                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                 Bruksela, dnia 11 października 2012 r.




UE zatwierdza przyznanie 500 mln euro na rzecz
programu dystrybucji żywności wśród osób najbardziej
potrzebujących na 2013 r.
Komitet zarządzający ds. wspólnych organizacji rynków przegłosował dziś przyznanie
środków finansowych UE na rzecz programu dystrybucji żywności wśród osób najbardziej
potrzebujących na 2013 r. Przewiduje się, że z budżetu wynoszącego 500 mln euro
przeznaczonego na pomoc osobom najbardziej potrzebującym skorzysta ponad 18 mln
osób w 19 państwach członkowskich UE. Rok 2013 będzie ostatnim, w którym program
będzie prowadzony w obecnej formie ze środków wspólnej polityki rolnej (WPR). Jeszcze w
tym miesiącu mają zostać przedstawione nowe wnioski legislacyjne dotyczące szerszego,
bardziej elastycznego systemu, powiązanego bliżej z polityką spójności społecznej.
Odpowiada za nie komisarz UE ds. spraw społecznych, Laszlo Andor.
„Możemy być dumni z tego, co udało się osiągnąć podczas wielu lat funkcjonowania
programu, ale nadszedł czas, aby zastanowić się, w jaki sposób w przyszłości najlepiej
pomóc osobom najbardziej potrzebującym” stwierdził dziś komisarz UE ds. rolnictwa,
Dacian Cioloș.
„Jest to ważny element polityki UE, w szczególności w obliczu dotykających nas obecnie
trudności gospodarczych. Przewidujemy, że w przyszłym roku z programu skorzysta ok.
18 mln osób. Dlatego we wniosku dotyczącym budżetu na lata 2014-2020 Komisja
proponuje przeznaczenie dla systemu, który zastąpi obecny, budżetu w wysokości 2,5 mld
euro przeznaczonego na pomoc osobom najbardziej potrzebującym. Jako że działania są
bliżej związane z celami UE w zakresie ograniczania ubóstwa, przewiduje się finansowanie
w ramach polityki spójności społecznej (pozycja 1), a nie WPR. Komisarz Andor przedstawi
wkrótce wnioski dotyczące systemu po 2013 r.”


Kontekst
Unijny program dystrybucji żywności dla osób najbardziej potrzebujących we Wspólnocie
został zainicjowany w 1987 r. po przyjęciu przez Radę zasad dotyczących udostępniania
publicznych zapasów interwencyjnych produktów rolnych państwom członkowskim, które
chciały zagospodarować je jako pomoc żywnościową dla osób najbardziej potrzebujących
w UE. Od tego czasu stał się on ważnym źródłem zapasów dla organizacji pracujących
bezpośrednio z najbardziej potrzebującymi osobami w naszym społeczeństwie. Szacuje
się, że każdego roku z pomocy żywnościowej udzielonej w ramach systemu korzysta
ponad 18 mln osób.




                                                                          IP/12/1093
Kolejne reformy WPR doprowadziły do powstania systemu w dużo większym stopniu
zorientowanego na rynek i poważnego zmniejszenia ilości zapasów interwencyjnych. W
związku z tym w 2012 r. – po długich debatach w Radzie – system został poddany
przeglądowi. Wprowadzono między innymi środki dotyczące aspektów związanych z
wartością odżywczą żywności, co pozwoliło na włączenie do systemu żywności w
puszkach: owoców i warzyw, wołowiny i tuńczyka. W 2013 r. program praktycznie nie
będzie już korzystał z publicznych zapasów interwencyjnych.
Jeśli chodzi o przyszłą formę systemu, we wniosku dotyczącym wieloletnich ram
finansowych na lata 2014-2020 Komisja zaproponowała budżet w wysokości 2,5 mld euro
na okres 7 lat, przeznaczony na dalszą pomoc finansową dla osób najbardziej
potrzebujących, realizowaną w ramach pozycji 1 budżetu UE, jako że jest on bardziej
związany z celem ograniczenia ubóstwa w ramach strategii „Europa 2020”. Komisja
pracuje obecnie nad projektami konkretnych wniosków określających przyszłą postać
programu w ramach polityki spójności społecznej. Mają one zostać opublikowane 23
października.


Dodatkowe informacje:
   •   Więcej informacji oraz dokumentację na temat programu dystrybucji żywności dla
       osób najbardziej potrzebujących można znaleźć na stronie internetowej:
       http://ec.europa.eu/agriculture/most-deprived-persons/index_en.htm
   •   Załącznik: Środki finansowe ogółem dostępne na realizację programu w 2013 r.




Kontakt:
Fanny Dabertrand (+32 2 299 06 25)
Roger Waite (+32 2 296 14 04)




                                          2
                                                            ZAŁĄCZNIK:

      ROCZNY PLAN DYSTRYBUCJI NA ROK 2013
Środki finansowe ogółem w podziale na państwa członkowskie (w euro)
                   Państwo              Kwota
                 członkowskie
                     Belgia             12 020 447
                    Bułgaria            19 093 054
                    Czechy                 183 869
                    Estonia               2 421 256
                    Irlandia              2 597 813
                     Grecja             22 017 677
                   Hiszpania            85 618 342
                    Francja             71 367 188
                    Włochy              98 269 857
                     Łotwa                5 208 791
                     Litwa                7 866 396
                  Luksemburg               171 704
                     Węgry              13 951 019
                     Malta                 548 475
                     Polska             76 924 105
                   Portugalia           19 517 541
                   Rumunia              55 880 716
                   Słowenia               2 588 445
                   Finlandia              3 753 305
                    Ogółem            500 000 000




                                3
