                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 30 stycznia 2013 r.




W Dublinie zainaugurowano nowy międzynarodowy
ranking uniwersytetów
Nowy ranking uniwersytetów, ustanowiony z pomocą finansową Unii Europejskiej, zostanie
dziś (30 stycznia) oficjalnie zainaugurowany w Dublinie w trakcie irlandzkiej prezydencji
Unii Europejskiej. Nowa „wielowymiarowa” klasyfikacja zrywa z tradycyjnym podejściem
do oceniania wyników uniwersytetów, które w większości przypadków przywiązuje
nieproporcjonalnie dużą wagę do renomy uniwersytetów w zakresie badań naukowych.
Uniwersytety będą obecnie oceniane według szerszego zakresu wskaźników, w pięciu
różnych obszarach. Liczyć się będą: renoma w zakresie badań naukowych, jakość
nauczania i uczenia się, kontakty międzynarodowe, sukcesy na polu transferu wiedzy
(np. partnerstwa z przedsiębiorstwami i przedsiębiorstwami rozpoczynającymi działalność)
oraz wkład we wzrost gospodarczy na szczeblu regionalnym. Oczekuje się, że do nowego
rankingu zgłosi się około 500 uniwersytetów z Europy i całego świata, a pierwsze wyniki
klasyfikacji zostaną opublikowane na początku 2014 r.
Przed oficjalną inauguracją Androulla Vassiliou, europejska komisarz ds. edukacji, kultury,
wielojęzyczności i młodzieży, powiedziała: „Uniwersytety są jednym z najbardziej udanych
europejskich wynalazków, ale nie możemy spocząć na laurach. Musimy myśleć i działać
bardziej strategicznie, aby zrealizować w pełni potencjał naszych szkół wyższych. W tym
celu potrzebujemy wiarygodniejszych informacji o ich ofercie i wynikach. Istniejące
rankingi podkreślają przede wszystkim osiągnięcia w zakresie badań naukowych. Dzięki U-
Multirank studenci i instytucje uzyskają natomiast jasny obraz wyników uniwersytetów w
całym zakresie istotnych dziedzin. Wiedza ta umożliwi studentom wybór najlepszego dla
nich uniwersytetu czy uczelni. Nowy ranking przyczyni się również do modernizacji i
poprawy jakości szkolnictwa wyższego, umożliwiając uniwersytetom określenie ich silnych
lub słabych stron oraz czerpanie ze wspólnych doświadczeń, a decydentom politycznym –
uzyskanie pełniejszego obrazu systemów szkolnictwa wyższego, dzięki czemu będą mogli
poprawić ogólne osiągnięcia swoich państw.”
Konferencję, na której zostanie zainaugurowany ranking, otworzy irlandzki minister ds.
edukacji i umiejętności, Ruairi Quinn, który powiedział: „Potrzeba zapewnienia jakości i
różnorodności w naszych systemach szkolnictwa wyższego wzrasta, gdyż szkolnictwo
wyższe staje się coraz bardziej kluczowe dla dobrobytu społecznego, kulturalnego i
gospodarczego Europy. Prezydencja irlandzka silnie angażuje się w działania na rzecz
wspierania kolejnej fazy rozwoju U-Multirank. Wzywam instytucje szkolnictwa wyższego
do wykorzystania możliwości uczestniczenia w tworzeniu systemu klasyfikacji, dzięki
któremu ujawnione zostanie wiele pozytywnych aspektów działania szkolnictwa wyższego
w całej Europie, z korzyścią dla studentów, przywódców instytucjonalnych, decydentów
politycznych i innych zainteresowanych stron.”




                                                                               IP/13/66
U-Multirank to nie tylko wiarygodny ranking porównawczy instytucji – pozwoli on również
na ocenę uniwersytetów w czterech konkretnych obszarach tematycznych: studia
biznesowe, inżynieria mechaniczna, inżynieria elektroniczna i fizyka. Wykaz
poszczególnych dyscyplin będzie stopniowo rozszerzany w kolejnych latach.


Informacje ogólne
Ranking tworzony będzie przez niezależne konsorcjum, pod przewodnictwem Centrum
Szkolnictwa Wyższego (Centre for Higher Education, CHE) w Niemczech oraz Ośrodka
Badań Polityki w zakresie Szkolnictwa Wyższego (Center for Higher Education Policy
Studies, CHEPS) w Holandii. Wśród partnerów znajdą się Ośrodek badań i technologii na
Uniwersytecie w Lejdzie (Centre for Science and Technology Studies, CWTS), specjaliści
zarządzania informacją z Elsevier, Fundacja Bertelsmanna oraz firma oferująca
oprogramowanie – Folge 3. Aby zapewnić pełny i dokładny obraz sytuacji, konsorcjum
będzie również współpracować z rankingami krajowymi i organizacjami skupiającymi
zainteresowane strony, reprezentującymi studentów, uniwersytety i przedsiębiorstwa.
Nowy ranking będzie bezstronny, oparty na wymiernych kryteriach i danych.
Wielowymiarowe podejście do tworzenia rankingu sprawi, że klasyfikacja będzie
odpowiednia dla każdego uniwersytetu czy uczelni szukających informacji zwrotnych o
swoich wynikach. Również indywidualni użytkownicy będą mogli otrzymać skrojony na
własną miarę ranking odzwierciedlający ich szczególne potrzeby; otrzymają w ten sposób
informacje o najbardziej interesujących ich instytucjach czy dyscyplinach i będą ważyli
kryteria zgodnie z własnymi preferencjami.
U-Multirank jest zwieńczeniem inicjatywy powstałej na konferencji zorganizowanej w
2008 r. podczas francuskiej prezydencji Unii Europejskiej. Wystąpiono wówczas z
wnioskiem o utworzenie nowego rankingu uniwersytetów opartego na metodyce
odzwierciedlającej różne wymiary doskonałości w kontekście międzynarodowym.
W następstwie tego wniosku Komisja Europejska zleciła studium wykonalności,
przeprowadzone przez konsorcjum organizacji szkolnictwa wyższego i instytucji
badawczych (CHERPA) i zakończone w 2011 r. Studium, w którym wykorzystano dane ze
150 instytucji szkolnictwa wyższego z Europy i całego świata, potwierdziło, że zarówno
koncepcja, jak i wdrożenie wielowymiarowego rankingu są realistyczne. Opracowano
internetowe instrumenty umożliwiające zebranie koniecznych danych do klasyfikacji.
Konsorcjum współpracować będzie również z istniejącymi rankingami krajowymi, aby
uniknąć powtórnego zadawania uniwersytetom tych samych pytań.
U-Multirank otrzyma wsparcie UE w wysokości 2 mln euro z programu „Uczenie się przez
całe życie” w latach 2013–2014, z możliwością dalszego finansowania „zalążkowego” na
kolejne dwa lata (2015–2016). Docelowo ranking prowadzony byłby następnie przez
niezależną organizację.




                                          2
Dodatkowe informacje
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Komisarz Androulla Vassiliou na Twitterze: @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                              3
