                                  KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 21 września 2012 r.




Konsumenci UE: bezproblemowe rozstrzyganie drobnych
sporów transgranicznych
Sposobem konsumentów na dokonanie najkorzystniejszych zakupów na rynku
wewnętrznym UE jest polowanie na okazje poza granicami własnego kraju. Dzięki
zakupom w internecie takie okazyjne oferty stają się jeszcze łatwiej dostępne. Jednak
czasem sprawy mogą się skomplikować: można napotkać problemy związane z samym
towarem albo z jego dostawą. Aby umożliwić unikanie złożonych, kosztownych i
długotrwałych procedur prawnych, Unia Europejska ułatwia konsumentom w Europie
dostęp do wymiaru sprawiedliwości, tak aby mogli oni skutecznie egzekwować swoje
prawa. Jednym z rozwiązań umożliwiających rozstrzyganie sporów transgranicznych
dotyczących roszczeń o wartości 2 tys. EUR lub niższej jest europejskie postępowanie w
sprawie drobnych roszczeń. Jednak przedstawione dzisiaj sprawozdanie Sieci Europejskich
Centrów Konsumenckich (ECC-Net) pokazuje, że ta przyjazna dla użytkowników
procedura, dostępna od 1 stycznia 2009 r., jest rzadko wykorzystywana. Ten stan rzeczy
wynika głównie z tego, że sędziowie nie wiedzą o istnieniu tego postępowania – Komisja
zamierza więc podjąć intensywne działania, aby to zmienić.
Wiceprzewodnicząca       Komisji     Europejskiej   Viviane   Reding,     komisarz    UE
ds. sprawiedliwości, stwierdziła: „Europejscy konsumenci powinni czuć się pewnie, kupując
towary i usługi na jednolitym rynku bez podejmowania dodatkowego ryzyka. W przypadku
problemów powinni móc dochodzić swoich roszczeń w sądach Unii Europejskiej w szybki i
prosty sposób. Europejskie postępowanie w sprawie drobnych roszczeń umożliwia
konsumentom odzyskanie pieniędzy z zagranicy. Ale potrzeba dalszych wysiłków, aby
postępowanie to funkcjonowało właściwie, przynosząc korzyści konsumentom. Państwa
członkowskie powinny zapewnić znajomość tego postępowania przez swoich sędziów, tak
aby mogło ono pomóc obywatelom w skutecznym dochodzeniu swoich roszczeń.”
Unijny komisarz ds. zdrowia i polityki konsumenckiej John Dalli powiedział: „Konsumenci,
którzy korzystają z możliwości oferowanych przez jednolity rynek, powinni mieć oparcie w
różnych skutecznych i wydajnych środkach odwoławczych. Jestem rozczarowany widząc,
jak niski jest poziom pomocy dla konsumentów, którzy próbowali skorzystać z
europejskiego postępowania w sprawie drobnych roszczeń. Dzisiaj liczą się nawet drobne
kwoty i nieotrzymanie odpowiedniej rekompensaty przez konsumentów odbija się na ich
kieszeni, podkopuje zaufanie i spowalnia wzrost w Europie.”




                                                                            IP/12/985
Najważniejsze ustalenia

  Najważniejszymi problemami pozostają brak wiedzy o istnieniu
  postępowania oraz wykonywanie orzeczeń
W 2010 r. w ramach projektu prowadzonego przez włoskie Europejskie Centrum
Konsumenckie, Europejskie Centra Konsumenckie z 27 państw UE badały, jak europejskie
postępowanie w sprawie drobnych roszczeń funkcjonuje w praktyce. Stwierdziły one, że
postępowanie jest stosunkowo mało znane – nie tylko wśród konsumentów, ale
również wśród sędziów. Chociaż samo europejskie postępowanie w sprawie drobnych
roszczeń jest zasadniczo proste i bezpłatne, wykonanie orzeczenia będącego wynikiem
postępowania jest często przeciągane przez stronę przegrywającą. W związku z tym tylko
niewielka część pozytywnych orzeczeń wydanych przez sądy w macierzystych
państwach konsumentów jest faktycznie wykonywana poza granicami. Jeśli niezbędne jest
podjęcie pewnych działań, aby decyzja została wykonana w państwie handlowca i zgodnie
z prawem tego państwa, konsumenci często rezygnują z postępowania, ponieważ proces
wyegzekwowania orzeczenia na poziomie krajowym jest złożony i może być kosztowny.

  Wyraźna jest jednak potrzeba istnienia skutecznego
  postępowania w sprawie drobnych roszczeń
Na rynkach krajowych około 20% konsumentów europejskich zgłasza, że napotkali
w ciągu ostatnich 12 miesięcy problem związany z towarem, usługą, sprzedawcą
detalicznym lub usługodawcą. Średnia szacowana wartość szkody w takich sprawach
wynosi 375 EUR. 60% ankietowanych konsumentów uzgodniło zadowalające rozwiązanie
bezpośrednio z handlowcem, ale pozostałe 40% nie uzyskało zadośćuczynienia, z czego
25% nawet nie próbowało składać skargi. Liczba konsumentów pozywających
przedsiębiorstwa do sądu w przypadku wystąpienia problemów jest bardzo niska (2%
osób, które napotkały problemy w ciągu ostatnich 12 miesięcy). Wielu konsumentów
twierdzi, że nie wnoszą skarg, ponieważ chodzi o zbyt niskie kwoty (26%), uważają, że
postępowanie byłoby zbyt kosztowne w stosunku do kwoty roszczenia (13%) lub że
postępowanie trwałoby zbyt długo (12%).




                                          2
Kolejne kroki
Komisja Europejska będzie wspólnie z państwami członkowskimi podejmowała działania
gwarantujące egzekwowanie europejskiego postępowania w sprawie drobnych roszczeń
oraz propagujące wiedzę o nim. Większa liczba konsumentów powinna wiedzieć o istnieniu
postępowania i z niego korzystać. Komisja w szczególności będzie podejmowała
następujące działania:
   •   współpraca z organami sądowymi w celu propagowania wiedzy o postępowaniu;
   •   wydanie w 2012 r. przewodnika zawierającego praktyczne porady dla
       konsumentów i przedstawicieli zawodów prawniczych;
   •   zwiększanie wiedzy o istniejących standardowych formularzach oraz udostępnienie
       informacji w internecie w 22 językach urzędowych UE za pośrednictwem
       europejskiego portalu e-Justice, tak aby łatwiej było zarejestrować roszczenie oraz
       zobaczyć, jak funkcjonuje postępowanie;
   •   współpraca z Europejskimi Centrami Konsumenckimi w celu aktywnego
       propagowania postępowania wśród konsumentów i sędziów;
   •   zachęcenie Europejskich Centrów Konsumenckich do udzielania konsumentom
       konkretnej pomocy w korzystaniu z europejskiego postępowania w sprawie
       drobnych roszczeń w indywidualnych przypadkach;
   •   przedstawienie sprawozdania z oceny dotyczącego funkcjonowania postępowania
       (w tym opłat sądowych, szybkości oraz łatwości korzystania z postępowania) oraz
       w razie potrzeby zmiana europejskiego postępowania w sprawie drobnych
       roszczeń, aby uczynić je skuteczniejszym poprzez np. podniesienie progu 2 tys.
       EUR i objęcie nim większych roszczeń albo dalsze uproszczenie standardowych
       formularzy wykorzystywanych do wniesienia roszczenia.



  Przykład ilustrujący skuteczne działanie postępowania
Austriacki konsument zamówił strój do windsurfingu przez niemiecką stronę internetową.
Zapłacił z góry 228 EUR przelewem bankowym. Handlowiec nigdy nie dostarczył stroju
i nie zwrócił zapłaconej kwoty. Za radą niemieckiego Europejskiego Centrum
Konsumenckiego konsument wszczął europejskie postępowanie w sprawie drobnych
roszczeń. Właściwy sąd austriacki w Linzu wydał orzeczenie na korzyść konsumenta, które
zostało wykonane przez władze niemieckie w Charlottenburgu. Konsument otrzymał zwrot
ceny zakupu.


Kontekst
Europejskie postępowanie w sprawie drobnych roszczeń (rozporządzenie (WE) nr
861/2007) ma za zadanie poprawić dostęp do wymiaru sprawiedliwości poprzez
uproszczenie rozstrzygania transgranicznych sporów dotyczących drobnych roszczeń w
sprawach cywilnych i handlowych, a także obniżyć koszty takich sporów. Jest jednym ze
środków przyjętych w ramach polityki sprawiedliwości Unii Europejskiej, zaprojektowanym
specjalnie po to, aby pomóc konsumentom w egzekwowaniu ich praw oraz zapewnić
dostęp do wymiaru sprawiedliwości w sprawach transgranicznych. Weszło ono w życie dnia
1 stycznia 2009 r.
„Drobne roszczenia” to sprawy dotyczące kwot maksymalnie 2 tys. EUR, z wyłączeniem
odsetek, wydatków i nakładów (w momencie gdy właściwy sąd otrzymuje formularz
roszczenia). Orzeczenie wydaje się w państwie zamieszkania konsumenta, lub w państwie
pozwanego przedsiębiorstwa w przypadku, gdy tak zdecyduje konsument. Chroni ono
proceduralne prawa konsumenta oraz staje się bezpośrednio wykonalne w państwie strony


                                            3
przegrywającej i w każdym innym państwie UE. Postępowanie prowadzone jest w głównej
mierze w formie pisemnej przy użyciu standardowych formularzy. Nie jest wymagane
zastępstwo prawne. Od 2013 r. konsumenci w około 5-6 państwach pilotażowych będą
mogli wypełniać formularze dotyczące drobnych roszczeń i przeprowadzić całe
postępowanie sądowe w internecie poprzez portal e-Sprawiedliwość. Wersje elektroniczne
standardowych formularzy są już dostępne w internecie (w 22 językach urzędowych UE).


Informacje dodatkowe
Komisja Europejska - postępowanie w sprawie drobnych roszczeń
http://ec.europa.eu/justice/civil/commercial/eu-procedures/index_en.htm
portal e-sprawiedliwość – formularze dotyczące drobnych roszczeń
https://e-justice.europa.eu/content_small_claims_forms-177-pl.do
Sprawozdanie Europejskich Centrów Konsumenckich
http://ec.europa.eu/consumers/ecc/consumer_reports_en.htm




Kontakt :
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




                                          4
