                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, 24 października 2012 r.




Rybołówstwo: Komisja przedstawia wniosek w sprawie
uprawnień do połowów na Atlantyku i Morzu Północnym
na rok 2013
Komisja Europejska przedstawiła wniosek w sprawie uprawnień do połowów na 2013 r. w
odniesieniu do niektórych stad ryb w wodach Atlantyku i Morza Północnego. We wniosku
tym ustalono poziomy całkowitego dopuszczalnego połowu (TAC) i nakład połowowy dla
stad zarządzanych wyłącznie przez UE. Zgodnie z opinią naukową Komisja proponuje
zwiększenie lub utrzymanie poziomu TAC dla 16 stad (w tym niektórych stad dorsza,
homara norweskiego oraz soli) oraz zmniejszenie TAC dla 47 stad.
Celem Komisji i jednym z filarów trwającej obecnie reformy wspólnej polityki rybołówstwa
(WPRyb) jest doprowadzenie do tego, aby wszystkie stada poławiane były na poziomach
zapewniających zrównoważenie, czyli osiągnięcie tzw. maksymalnego podtrzymywalnego
połowu, do 2015 r. Kiedy to tylko możliwe, naukowcy doradzają, w jaki sposób
doprowadzić stada do poziomów zapewniających zrównoważenie. W tym roku doradztwo
dotyczące maksymalnego podtrzymywalnego połowu może objąć 20 stad (12 w ubiegłym
roku). Jest to znaczna poprawa pod względem dostępności i jakości danych naukowych.
Maria Damanaki, europejska komisarz ds. gospodarki morskiej i rybołówstwa, powiedziała:
„Musimy myśleć dalekowzrocznie. Bez zrównoważonych, zdrowych stad europejskich
rybaków czeka ponura przyszłość. Dzięki długoterminowemu zarządzaniu niektóre stada w
wodach Atlantyku już są poławiane z zachowaniem poziomów maksymalnego
podtrzymywalnego połowu. Jednocześnie jednak 47 proc. stad nadal jest zbyt intensywnie
eksploatowane. Fakty te stanowią podstawę realizowanej przez Komisję reformy WPRyb.”


Szczegóły wniosków:
Zgodnie z opinią naukową homarzec w wodach na zachód od Szkocji, gładzica we
wschodniej części kanału La Manche, dorsz i sola w Morzu Celtyckim oraz sola w
zachodniej części kanału La Manche są łowione na poziomach maksymalnego
podtrzymywalnego połowu, a Komisja proponuje zwiększenie lub utrzymanie ich TAC.
Natomiast stada dorsza w Morzu Irlandzkim i cieśninie Kattegat są nadal w złym stanie, a
brak danych utrudnia zarządzanie tymi stadami. Stada soli w Morzu Irlandzkim są na
bardzo niskim poziomie, więc Komisja proponuje wstrzymanie bezpośrednich połowów i
zminimalizowanie przyłowów. Według opinii dotyczącej maksymalnych podtrzymywalnych
połowów plamiaka w Morzu Celtyckim oraz soli w Zatoce Biskajskiej konieczne jest
znaczne obniżenie TAC, aby doprowadzić stada do poziomów maksymalnych
podtrzymywalnych połowów. Stada dorsza i witlinka w wodach na zachód od Szkocji,
wobec których stosuje się bardzo wysoki poziom odrzutów, są nadal w bardzo złym stanie
i znacznie poniżej bezpiecznych poziomów.




                                                                          IP/12/1148
W przypadku ponad 30 stad, co do których nie ma wystarczających danych, Komisja
uwzględniła zalecenia Międzynarodowej Rady Badań Morza (ICES) i zaproponowała
zmniejszenie TAC o 20 proc. w związku z ostatnimi tendencjami, jakie zaobserwowano w
odniesieniu do tych stad oraz w celach zapobiegawczych.
Niedawno wydana opinia naukowa dotycząca 13 stad wymaga dalszej analizy, zanim
możliwe będzie uaktualnienie wniosku jeszcze tej jesieni.


Kontekst
Niniejszy wniosek dotyczy tylko tych 83 stad, dla których TAC ustalane są wyłącznie przez
UE. Drugi wniosek będzie dotyczyć stad, w przypadku których uprawnienia do połowów
ustalane są w ramach regionalnych organizacji ds. rybołówstwa (RFMO) lub konsultacji z
państwami trzecimi (stada wspólnie eksploatowane). Zostanie on przedstawiony jesienią
tego roku, kiedy dostępne będą niektóre wyniki tych negocjacji międzynarodowych.
Limity połowowe zostały zaproponowane na podstawie opinii naukowej Międzynarodowej
Rady Badań Morza (ICES) oraz Komitetu Naukowo-Technicznego i Ekonomicznego ds.
Rybołówstwa (STECF). Przeprowadzono również konsultacje z zainteresowanymi stronami
na podstawie dokumentu konsultacyjnego Komisji przyjętego w czerwcu (IP/12/584).
Komisja przedstawiła już swój wniosek w sprawie uprawnień do połowów w Morzu
Bałtyckim na rok 2013 w dniu 17 sierpnia i wniosek dotyczący połowów ryb głębinowych w
latach 2013–2014 w dniu 9 października (IP/12/1083).


Dodatkowe informacje:
      • Szczegółowe informacje dotyczące dzisiejszych wniosków w odniesieniu do Atlantyku
         i Morza Północnego można znaleźć w załączonych tabelach.
      • TAC i kwoty: http://ec.europa.eu/fisheries/cfp/fishing_rules/tacs/index_en.htm
      • Opinie naukowe:
        http://ec.europa.eu/fisheries/cfp/fishing_rules/scientific_advice/index_pl.htm
  •     Wieloletnie plany zarządzania:
        http://ec.europa.eu/fisheries/cfp/fishing_rules/multi_annual_plans/index_pl.htm
  •     Mapa obszarów połowowych:
        http://ec.europa.eu/fisheries/documentation/publications/cfp_factsheets/fishing_areas_pl.pdf




Kontakt:
Oliver Drewes (+32 2 299 24 21)
Lone Mikkelsen (+32 2 296 05 67)




                                                        2
Tabela 1: Stada, w odniesieniu do których proponuje się zwiększenie TAC

Nazwa         Nazwa           Obszar, którego         dotyczy     TAC w         TAC na     %
zwyczajowa    łacińska        TAC (zob. mapa)                     2012 r.       2013 r.    zmiana
                                                                                           TAC    w
                                                                                           latach
                                                                                           2012-13

                              VIIb, c, e-k, VIII, IX, X, rejon
                                                                  10059         10200      1%
                              CECAF 34.1.1 (UE)
Dorsz         Gadus morhua
                              VIIfg                               1060          1100       4%
Sola
              Solea solea     VIIe                                777           894        15%
zwyczajna
                              VIIIc, IX, X, rejon CECAF
Morszczuk     Merluccius                                          12299         14144      15%
                              34.1.1 (UE)
Śledź         Clupea          VIIa                                4752          4993       5%
Smuklice      Lepidorhombus   IIa (UE), IV (UE)                   1845          2820       53%
                              VII  –   Ławica   Porcupine
                                                                  1260          1386       10%
                              warunek specjalny
              Nephrops
                              Vb     (wody      UE            i
Homarzec                                                          14091         16650      18%
                              międzynarodowe), VI
Gładzica      Pleuronectes    VIIde                               5062          5342       6%
Brosma        Brosme brosme   IIIa i UE 22-32                     24            29         20%
Witlinek      Merlangius      VIIb-k                              19053         24500      29%



Tabela 1b: Stada, w odniesieniu do których nie proponuje się zmian TAC

                                                                                          % zmiana
Nazwa         Nazwa           Obszar, którego dotyczy         TAC w         TAC na        TAC    w
zwyczajowa    łacińska        TAC (zob. mapa)                 2012 r.       2013 r.       latach
                                                                                          2012-13
                              IX,   X,       obszar   CECAF
Sardela       Engraulis                                       8360          8360          0%
                              34.1.1.
Dorsz         Gadus morhua    VIa, Vb…                        0             0             0%
Gładzica      Pleuronectes    VIIa                            1627          1627          0%
                              Vb (UE), VI, XII, XIV           397           397           0%
Rdzawiec      Pollachius
                              VII                             13495         13495         0%
              pollachius




                                         3
Tabela 2: Stada, w odniesieniu do których proponuje się zmniejszenie TAC

Nazwa            Nazwa łacińska     Obszar,         którego      TAC w     TAC na    % zmiana
zwyczajowa                          dotyczy      TAC (zob.       2012 r.   2013 r.   TAC     w
                                    mapa)                                            latach
                                                                                     2012-13

                                    Vb (UE), VI, XII, XIV        5183      4146      -20%
                                    VII                          30677     24542     -20%
                                    VIIIabde                     8220      6576      -20%
Żabnicowate      Lophius
                                    VIIIc, IX, X,        rejon
                                                                 3300      2050      -38%
                                    CECAF 34.1.1
Molwa                               wody międzynarodowe
                 Molva dypterigia                                815       652       -20%
niebieska                           obszaru XII
                                    VIb (podobszar Rockall)
                                                                 78        62        -20%
                                    …
                 Gadus morhua
Dorsz
                                    Kattegat (IIIa(S))           133       100       -25%
                                    VIIa                         380       285       -25%
                                    VI,     Vb,        wody
                                                                 60        48        -20%
                                    międzynarodowe
                                    obszarów XII i XIV
                                    VIIbc                        44        35        -20%
                                    VIIhjk                       423       338       -20%
Sola
                 Solea solea        IIIa, IIIbcd (UE)            610       560       -8%
zwyczajna
                                    VIIa                         300       60        -80%
                                    VIId                         5580      4800      -14%
                                    VIIIab                       4250      3000      -29%
                                    I, II UE + wody
                                                                 95        84        -12%
                                    międzynarodowe
                                    III, IV UE + wody
                                                                 1082      952       -12%
Argentyna                           międzynarodowe
                 Argentina silus
wielka
                                    V, VI, VII UE + wody
                                                                 4316      3798      -12%
                                    międzynarodowe
                                    VIIa                         1.251     1.001     -20%
                                    Vb, VIa                      6.015     3.100     - 48%
                                    VIIb-k, VIII, IX, X,
Plamiak          Melanogrammus
                                    rejon CECAF 34.1.1 (UE       16645     7500      -55%
                                    )
                                    Całkowite TAC północne
Morszczuk
                                    (IIIa / IIa i IV / Vb, VI,
(całkowite TAC   Merluccius                                      55105     37200     -32%
                                    VII,    XII    i  XIV    /
północne)
                                    VIIIabde)




                                             4
                               VIIef                     980     784     -20%
Śledź      Clupea              VIIghjk                   21100   17200   -18%
Ostrobok   Trachurus           IX                        30800   30000   -3%
                               VII                       17385   13908   -20%
                               VIIIabde                  1716    1373    -20%
                               Vb (UE), VI, XII, XIV     3387    2040    -40%
           Lepidorhombus
Smuklice
                               VIIIc, IX, X, rejon
                                                         1214    890     -27%
                               CECAF 34.1.1 (UE)
                               VIIIabde                  3.899   3.200   -18%
                               IIa    (UE),      Morze
                                                         21929   17350   -21%
                               Północne (UE)
                               VII                       21759   18576   -15%
Homarzec   Homarzec
                               IX i X; wody UE rejonu
                                                         273     246     -10%
                               CECAF 34.1.1
                               VIIIc                     82      74      -10%
                               VIIfg                     369     300     -19%
                               VIIhjk                    176     113     -36%
                               Vb (wody UE), VI, XII,
                                                         693     554     -20%
           Pleuronectes
Gładzica                       XIV
                               VIIbc                     78      62      -20%
                               VIII, IX, X,     obszar
                                                         395     316     -20%
                               CECAF 34.1.1
                               IX,X,   rejon    CECAF
                                                         282     226     -20%
                               34.1.1 (UE)
Rdzawiec   Pollachius          VIIIabde                  1482    1186    -20%
           pollachius
                               VIIIc                     231     185     -20%
                               VII, VIII, IX, X, rejon
Czarniak   Pollachius virens                             3343    2674    -20%
                               CECAF 34.1.1 (UE)
                               VIIIcde, IX, X, rejon
Sola       Solea spp.                                    1072    858     -20%
                               CECAF 34.1.1 (UE)
Szprot     Sprattus            VIIde                     5150    4120    -20%
                               Vb (wody WE), VI, XII,
                                                         307     246     -20%
                               XIV
Witlinek   Merlangius
                               VIIa                      89      71      -20%
                               VIII                      3175    2540    -20%




                                        5
Tabela 3: Stada, w odniesieniu do których opinia zostanie wydana w okresie
późniejszym
Nazwa                Nazwa             Obszar, którego dotyczy         TAC w        TAC
zwyczajowa           łacińska          TAC (zob. mapa)                 2012 r.      na
                                                                                    2013
                                                                                    r.
Kaprosz              Caproidae         VI, VII, VIII UE                82.000       p.m.
Śledź                Clupea            VIa(S), VIIbc                   4247         p.m.
Ostrobok             Trachurus         VIIIc                           25011        p.m.
                                       IIIa; wody UE obszarów
Molwa                Molva molva                                       92           p.m.
                                       IIIb, IIIc oraz IIId
Lamna                Lamna nasus       wszystkie obszary               0            p.m.
                                       wody UE obszarów VI, VIIa-
                                                                       9915         p.m.
                                       c, oraz VIIe-k
                                       wody UE obszarów VIII oraz
                                                                       4222         p.m.
Rajowate             Rajidae           IX
                                       IIa (UE), IV - Morze
                                                                       1395         p.m.
                                       Północne (UE)
                                       IIIa                            58           p.m.
                                       VIId                            887          p.m.
                                       Wody UE i międzynarodowe
                                       wody obszarów I, V, VI, VII,    0            p.m.
                                       VIII, XII oraz XIV
Koleń                Squalus
                                       Wody UE obszarów IIa oraz
                                                                       0            p.m.
                                       IV
                                       IIIa                            0            p.m.

Tabela 4: Stada, w odniesieniu do których TAC określają poszczególne państwa
członkowskie

                                                Obszar,            którego Odpowiedzialne
Nazwa zwyczajowa          Nazwa łacińska        dotyczy      TAC      (zob. państwo
                                                mapa)                       członkowskie

                                                                               Zjednoczone
Śledź                     Clupea                VIa Clyde
                                                                               Królestwo
                                                CECAF                 (Wyspy
Ostrobok                  Trachurus                                            Hiszpania
                                                Kanaryjskie)
Ostrobok                  Trachurus             CECAF (Madera)                 Portugalia
Ostrobok                  Trachurus             X, CECAF(Azory)                Portugalia
Krewetki    z    gatunków
                           Penaeus              Gujana Francuska               Francja
należących do Penaeus spp.
                                                IX,   X,   rejon      CECAF
Witlinek                  Merlangius                                           Portugalia
                                                34.1.1.(UE)




                                          6
