                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                Bruksela, dnia 24 października 2012 r.




Ubóstwo: Komisja proponuje nowy Europejski Fundusz
Pomocy Najbardziej Potrzebującym
Komisja Europejska zaproponowała utworzenie funduszu zapewniającego pomoc osobom
najbardziej potrzebującym w UE. Fundusz wspierałby programy państw członkowskich,
które zapewniają żywności dla osób najbardziej potrzebujących oraz odzież i inne
podstawowe artykuły osobom bezdomnym oraz dzieciom w trudnej sytuacji materialnej.
Wniosek w tej sprawie zostanie teraz przekazany do Parlamentu Europejskiego i Rady
Ministrów Unii Europejskiej w celu zatwierdzenia.
Komisja przewiduje budżet w wysokości 2,5 mld euro dla tego funduszu na lata 2014-
2020 jako część jej wniosku z czerwca 2011 r. dotyczącego wieloletnich ram finansowych
(zob. IP/11/799). Państwa członkowskie byłyby odpowiedzialne za pokrycie 15% kosztów
swoich programów krajowych, natomiast pozostałe 85% kosztów byłoby finansowane z
funduszu.
Przewodniczący Komisji Europejskiej José Manuel Durão Barroso powiedział: „Na szczeblu
europejskim musimy wprowadzić nowe mechanizmy solidarności i zgromadzić
odpowiednie zasoby zapewniające pomoc osobom potrzebującym i ubogim, które w wielu
przypadkach żyją w naprawdę alarmującej sytuacji społecznej. Taki jest cel
zatwierdzonego dzisiaj Europejskiego Funduszu Pomocy Najbardziej Potrzebującym”.




                                                                        IP/12/1141
Europejski komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego László
Andor stwierdził: „Zaproponowany nowy fundusz mógłby zapewnić wymierną pomoc
wspomagającą integrację społeczną osób najbardziej zagrożonych. Będzie to konkretny
przykład solidarności UE z najsłabszymi – osobami najbardziej dotkniętymi kryzysem
gospodarczym i społecznym. Mam nadzieję, że państwa członkowskie i Parlament
Europejski niezwłocznie przyjmą ten wniosek oraz towarzyszący mu budżet, tak aby
pomoc jak najszybciej trafiła do potrzebujących”.
W ramach proponowanego funduszu państwa członkowskie mogłyby ubiegać się o środki
finansowe na wsparcie programów operacyjnych na lata 2014-2020 realizowanych w
ramach programów zapewniających – za pośrednictwem organizacji partnerskich –
żywność dla osób najbardziej potrzebujących oraz odzież i inne podstawowe artykuły (np.
obuwie, mydło i szampon) osobom bezdomnym i dzieciom w trudnej sytuacji materialnej.
Rozwiązania przedstawione we wniosku dałyby władzom krajowym znaczną elastyczność
w zakresie planowania i realizacji pomocy zgodnie z ich programami krajowymi.
Określenie szczegółowych kryteriów przyznania pomocy należy do obowiązków państw
członkowskich lub nawet organizacji partnerskich, ponieważ są one najbardziej właściwymi
podmiotami mogącymi ukierunkować pomoc z uwzględnieniem lokalnych potrzeb.
Organizacje partnerskie, często pozarządowe, byłyby odpowiedzialne za dostarczanie
żywności i innych artykułów osobom najbardziej potrzebującym. Aby zrealizować cele
funduszu dotyczące spójności społecznej, organizacje partnerskie byłyby zobowiązane nie
tylko do świadczenia pomocy materialnej osobom najbardziej potrzebującym, lecz również
do podejmowania podstawowych działań mających na celu ich integrację społeczną.
Fundusz mógłby również wspierać tego rodzaju środki towarzyszące.
Organy krajowe mogłyby korzystać z funduszu poprzez zakup żywności lub innych
artykułów i udostępniania ich organizacjom partnerskim albo poprzez udostępnianie
środków finansowych organizacjom partnerskim, które same przeprowadzałyby te
działania. Wniosek przewiduje również możliwość korzystania z żywności przechowywanej
w ramach dostępnych zapasów interwencyjnych.


Kontekst
Strategia „Europa 2020” zobowiązuje UE do zmniejszenia o co najmniej 20 milionów liczby
osób dotkniętych lub zagrożonych ubóstwem.
Spośród 116 milionów osób w UE zagrożonych ubóstwem lub wykluczeniem społecznym
około 40 milionów dotkniętych jest skrajną deprywacją materialną.
Jedną z głównych cech deprywacji materialnej jest brak dostępu do odpowiedniej ilości i
jakości żywności. Odsetek ludności UE, której nie stać na posiłek zawierający mięso,
kurczaka, ryby (lub równoważny posiłek wegetariański) co drugi dzień – co Światowa
Organizacja Zdrowia definiuje jako podstawowe potrzeby – wynosił 8,7% w 2010 r., co
stanowiło ponad 43 miliony osób. Pierwsze dostępne dane za 2011 r. wskazują, że
sytuacja pogarsza się.
Szczególnie poważną formą deprywacji materialnej jest bezdomność, której skalę trudno
jest określić ilościowo. Niemniej jednak prognozy wskazują, że w latach 2009-2010 w
Europie było 4,1 mln osób bezdomnych. Bezdomność nasiliła się ostatnio ze względu na
skutki społeczne kryzysu finansowego i gospodarczego oraz rosnące bezrobocie. Co
gorsza, bezdomność w coraz większym stopniu dotyka rodzin z dziećmi, młodych ludzi
oraz osoby wywodzące się ze środowisk migrantów.




                                           2
W UE jest 25,4 mln dzieci zagrożonych ubóstwem lub wykluczeniem społecznym.
Ogólnie rzecz biorąc, dzieci są bardziej narażone na ubóstwo i wykluczenie społeczne niż
reszta społeczeństwa (27% w porównaniu z 23% w przypadku ogółu ludności). Naraża to
je na deprywację materialną wykraczającą poza niedożywienie. Na przykład 5,7 mln dzieci
nie może pozwolić sobie na nową odzież, a 4,7 mln nie posiada dwóch par dobrze
dopasowanych butów (w tym jednej pary butów całorocznych). Dzieci dotknięte
deprywacją materialną, w porównaniu ze swoimi lepiej sytuowanymi rówieśnikami, są
bardziej narażone na gorsze wyniki w szkole, problemy zdrowotne i trudności w pełnym
wykorzystaniu swojego potencjału w dorosłym życiu.
Głównym instrumentem Unii Europejskiej wspierającym zdolność do zatrudnienia, walkę z
ubóstwem i promowanie włączenia społecznego jest i pozostanie Europejski Fundusz
Społeczny (EFS). Ten instrument strukturalny zapewnia inwestowanie bezpośrednio w
kompetencje ludzi i ma na celu zwiększenie ich wartości na rynku pracy. Jednak niektórzy
z najsłabszych obywateli dotkniętych skrajnymi formami ubóstwa są zbyt oddaleni od
rynku pracy, aby skorzystać ze środków włączenia społecznego Europejskiego Funduszu
Społecznego.
Program UE dotyczący dystrybucji żywności wśród osób najbardziej potrzebujących (MDP)
jest od 1987 r. ważnym źródłem dostaw żywności dla organizacji pracujących w
bezpośrednim kontakcie z najmniej uprzywilejowanymi osobami, którym zapewnia
żywność. Obecnie w ramach tego programu rozprowadza się około 500 tys. ton żywności
rocznie na rzecz osób najbardziej potrzebujących. Program został stworzony w celu
odpowiedniego wykorzystania występujących wówczas nadwyżek rolnych. W związku z
prognozowanym     wyczerpaniem     zapasów    interwencyjnych    oraz   ich   znaczną
nieprzewidywalnością w latach 2011-2020 w wyniku kolejnych reform wspólnej polityki
rolnej, program MDP zostanie zakończony z końcem 2013 r. Proponowany Europejski
Fundusz Pomocy Najbardziej Potrzebującym zastąpi i udoskonali dotychczasowy program
MDP.


Dodatkowe informacje
Zob. MEMO/12/800
http://ec.europa.eu/avservices/video/player.cfm?sitelang=en&ref=89044
http://ec.europa.eu/avservices/photo/photoByReportageNews.cfm?rid=8324&sitelang=en
Strona internetowa komisarza László Andora: http://ec.europa.eu/commission_2010-
2014/andor/
Najnowszy kwartalny przegląd dotyczący zatrudnienia i sytuacji społecznej w UE:
http://ec.europa.eu/social/main.jsp?langId=pl&catId=89&newsId=1668&furtherNews=yes
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego:
http://ec.europa.eu/social/main.jsp?catId=371&langId=pl
László Andor na Twitterze: http://twitter.com/LaszloAndorEU




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Nadège Defrère (+32 2 296 45 44)



                                            3
4
