                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, dnia 9 lipca 2012 r.




Cyberprzestępczość: Obawy obywateli UE dotyczące
ochrony danych osobowych oraz płatności online
Z nowego badania Eurobarometru wynika, że użytkownicy internetu mają duże obawy co
do bezpieczeństwa cybernetycznego: 89% unika ujawniania danych osobowych w sieci,
a 74% respondentów jest zdania, że w ostatnim roku wzrosło ryzyko stania się ofiarą
cyberprzestępczości.
12% użytkowników internetu w całej UE doświadczyło już oszustw internetowych, a 8%
padło ofiarą kradzieży tożsamości. Mimo to 53% nie zmieniło żadnego ze swych haseł
internetowych w minionym roku.
„Coraz więcej osób korzysta z internetu i zalet gospodarki cyfrowej, nie jest zatem rzeczą
zaskakującą, że ochrona danych osobowych oraz płatności online znajduje się na czele
listy naszych obaw. Zaskakuje natomiast fakt, że jedynie połowa Europejczyków
podejmuje skuteczne środki, aby chronić się przed cyberprzestępczością”, powiedziała
Cecilia Malmström, unijna komisarz do spraw wewnętrznych.
Badanie, którym objęto łącznie prawie 27 tys. osób we wszystkich państwach
członkowskich UE, pokazuje silny związek pomiędzy wiedzą na temat zagrożeń związanych
z cyberprzestępczością i poczuciem bezpieczeństwa w sieci. Większość osób, które czują
się pewnie, korzystając z usług bankowości elektronicznej czy dokonując zakupów w sieci,
uważa się za dobrze poinformowaną o cyberprzestępczości.
„Nie wolno dopuścić, by cyberprzestępcy zakłócali korzystanie z internetu. Im więcej
wiemy na temat zagrożeń oraz sposobów ochrony przed nimi, tym większe korzyści
możemy czerpać z naszej aktywności w sieci”, powiedziała Cecilia Malmström.
Inne kluczowe wyniki badania:
   •   53% użytkowników internetu przyznaje, że kupuje towary lub usługi przez internet,
       52% korzysta z portali społecznościowych, 48% – z usług bankowych online,
       a 20% sprzedaje towary lub usługi;
   •   29% użytkowników nie jest pewnych swoich umiejętności korzystania z internetu w
       dziedzinach takich jak bankowość elektroniczna czy zakupy przez internet;
   •   59% nie czuje się dobrze poinformowanych na temat zagrożeń związanych
       z cyberprzestępczością;
   •   40% obawia się kradzieży danych osobowych lub wykorzystania tych danych, a
       38% obawia się o bezpieczeństwo płatności online.




                                                                             IP/12/751
W marcu bieżącego roku Komisja zaproponowała utworzenie w 2013 r. Europejskiego
Centrum ds. Walki z Cyberprzestępczością, EC3, aby chronić europejskich obywateli
i przedsiębiorstwa przed zagrożeniami cybernetycznymi. Działania Europejskiego Centrum
ds. Walki z Cyberprzestępczością (IP/12/317 oraz MEMO/12/221) koncentrować się będą
na nielegalnej działalności zorganizowanych grup przestępczych w internecie, zwłaszcza na
atakach na bankowość elektroniczną i inną działalność finansową online. Centrum będzie
również szukać sposobów skuteczniejszej ochrony profili zakładanych na portalach
społecznościowych przed infiltracją ze strony cyberprzestępców oraz zapewniać informacje
i analizy na potrzeby krajowych organów ścigania. Umożliwi im to skuteczniejszą walkę z
kradzieżą tożsamości online, wykorzystywaniem seksualnym dzieci w internecie, a także
atakami cybernetycznymi wymierzonymi w infrastrukturę krytyczną i systemy
informatyczne w Europie.
EC3 ma rozpocząć działalność w styczniu przyszłego roku. Prace nad utworzeniem
centrum w głównej siedzibie Europolu w Hadze są na zaawansowanym etapie, dotyczy to
również budowy laboratorium ds. cyberprzestępczości, utworzenia około 30 stanowisk
w pełnym wymiarze czasu pracy oraz współpracy z państwami członkowskimi, które na
potrzeby centrum oddelegują swoich ekspertów. W ostatnich miesiącach Europol znacznie
zwiększył też praktyczne wsparcie dla dochodzeń dotyczących cyberprzestępczości
prowadzonych w państwach członkowskich. Z myślą o nowo tworzonym centrum
nawiązywane są kontakty z krajowymi jednostkami ścigania cyberprzestępczości, jak
również z podmiotami sektora prywatnego działającymi na rzecz bezpieczeństwa
cybernetycznego i ochrony antywirusowej.
We wrześniu 2010 r. Komisja Europejska przedstawiła wniosek dotyczący dyrektywy
w sprawie przeciwdziałania nowym formom cyberprzestępczości takim jak ataki
cybernetyczne na wielką skalę. W dyrektywie wskazano konkretne środki; m.in. uznanie
tworzenia i sprzedaży złośliwego oprogramowania za przestępstwo i poprawę europejskiej
współpracy policyjnej. Wniosek ma na celu wzmocnienie reakcji Europy na zakłócenia
w przestrzeni cybernetycznej oraz wprowadza nowe okoliczności obciążające i wyższe
kary. Ma to umożliwić bardziej skuteczne zwalczanie wzrastającego zagrożenia
i przeprowadzanych na wielką skalę ataków na systemy informatyczne.
Nadszedł czas, by UE określiła szerzej zakrojoną koncepcję zwiększenia bezpieczeństwa w
cyberprzestrzeni, wychodzącą poza wspomniane środki. Mając to na uwadze, Komisja oraz
Europejska Służba Działań Zewnętrznych (ESDZ) przygotowują obecnie europejską
strategię na rzecz bezpieczeństwa cybernetycznego. Kompleksowe podejście do
bezpieczeństwa cybernetycznego będzie wymagało zaangażowania nie tylko władz
publicznych, lecz także sektora prywatnego, do którego należy większość infrastruktury
cybernetycznej i który obsługuje większość tej infrastruktury. W strategii należy
uwzględnić szereg dziedzin polityki, na które zagrożenia w zakresie bezpieczeństwa
cybernetycznego mogą mieć niekorzystny wpływ. Strategia będzie również obejmować
środki dotyczące m.in. ochrony infrastruktury w kontekście cyberprzestępczości, jak
również aspekty zewnętrzne, takie jak znaczenie cyberprzestrzeni dla ruchów
demokratycznych i budowy zdolności w państwach trzecich.




                                           2
Przydatne linki:
Pełne badanie Eurobarometru oraz wyniki uzyskane w poszczególnych państwach
członkowskich UE:
http://ec.europa.eu/public_opinion/archives/eb_special_399_380_en.htm#390
http://ec.europa.eu/public_opinion/index_en.htm
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                          3
