                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 18 września 2012 r.




Europejski Dzień Współpracy: wspólne granice, bliżej
siebie
Europejski Dzień Współpracy obchodzony jest dla uczczenia osiągnięć europejskich
regionów i państw, które współpracują ponad granicami narodowymi. Po raz pierwszy
dzień ten świętowany będzie jednocześnie w całej Europie, zarówno w państwach
członkowskich UE, jak i w krajach sąsiednich.
Przemawiając w Parlamencie Europejskim w Brukseli z okazji inauguracji ponad 200
imprez w 40 państwach, unijny komisarz ds. polityki regionalnej Johannes Hahn
powiedział: „Projekty współpracy terytorialnej pomagają w budowaniu zaufania.
Przyczyniają się do wzajemnego zrozumienia. Są zasadniczym elementem europejskiej
integracji. Zbliżają do siebie różne społeczności – oto Unia Europejska w działaniu.”
Europejska współpraca terytorialna staje się coraz ważniejszym zagadnieniem polityki
regionalnej UE. Regiony i miasta z różnych państw członkowskich UE zachęca się do tego,
by razem działały i uczyły się od siebie nawzajem za pomocą wspólnych programów,
projektów i sieci współpracy. Również obywatele państw spoza UE odnoszą korzyści z
polityki, której celem jest rozwiązywanie problemów regionów granicznych przez
propagowanie skuteczniejszych sieci współpracy i wspólnych działań.
Wśród projektów prezentowanych podczas Europejskiego Dnia Współpracy, obchodzonego
w dniu 21 września, znalazła się austro-węgiersko-słoweńska inicjatywa HEALTH, której
celem jest poprawa efektywności energetycznej i oszczędnego gospodarowania zasobami
w sektorze zdrowia.
Z kolei uczestnicy projektu Edtwin z regionów Czech, Słowacji, Węgier i Austrii tworzą
partnerstwa szkół i organizują staże w sąsiednich regionach oraz kursy języków obcych dla
dzieci z regionu Europy Środkowej.


Kontekst
Europejska współpraca terytorialna obejmuje trzy rodzaje programów:
   −   programy współpracy transgranicznej wzdłuż wewnętrznych granic UE, wkład z
       EFRR: 5,6 mld EUR;
   −   programy współpracy transgranicznej obejmujące większe obszary współpracy,
       takie jak region Morza Bałtyckiego, Alp i Morza Śródziemnego, wkład z EFRR: 1,8
       mld EUR;
   −   międzyregionalny program współpracy (INTERREG IVC) oraz trzy programy
       sieciowe (Urbact II, Interact II oraz ESPON) obejmujące wszystkie 27 państw
       członkowskich UE i stanowiące ramy dla wymiany doświadczeń między instytucjami
       regionalnymi i lokalnymi w różnych państwach; wkład z EFRR: 445 mln EUR.




                                                                            IP/12/974
Od początku lat 90. około 30 tys. projektów transgranicznych otrzymało wsparcie ze
środków UE. Projekty te przyniosły znaczne korzyści mieszkańcom Europy: od tworzenia
nowych miejsc pracy, poprzez ochronę środowiska, po poprawę jakości opieki zdrowotnej,
transportu i usług energetycznych.
Wyniki badania dotyczącego inicjatywy INTERREG III (2000-2006) dowiodły, że projekty
realizowane w ramach tego programu przyczyniły się bezpośrednio lub pośrednio do
stworzenia lub utrzymania 115 tys. miejsc pracy i blisko 5 800 podmiotów gospodarczych i
nowych przedsiębiorstw.
Inicjatywa ta jest koordynowana z programu INTERACT we współpracy z Komisją
Europejską (DG REGIO, EuropeAid i Europejską Służbą Działań Zewnętrznych) i wspierana
przez Komitet Regionów i Parlament Europejski.


Dodatkowe informacje:
   Europejska współpraca terytorialna
   Strona internetowa Europejskiego Dnia Współpracy
   Europejski Dzień Współpracy na Facebooku i Twitterze (#ecday)




Kontakt:
Shirin Wheeler (+32 4607 66565)
Annemarie Huber (+32 2 299 33 10)




                                           2
