                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 7 lutego 2013 r.




Komisja nagłaśnia problem zawyżonych                                     opłat      za
transfery piłkarzy oraz braku równych szans
Kluby piłkarskie wydają około 3 mld euro rocznie na transfery piłkarzy, lecz bardzo
niewielka część tej kwoty trafia do mniejszych klubów lub sportu amatorskiego, wynika z
opublikowanej dziś analizy Komisji Europejskiej. Liczba transferów w europejskiej piłce
nożnej wzrosła ponad trzykrotnie w latach 1995-2011, podczas gdy kwoty wydawane
przez kluby na opłaty za transfery wzrosły siedmiokrotnie. Jednak większość tych dużych
wydatków dotyczy głównie niewielkiej liczby klubów, które mają największe dochody lub
są wspierane przez bardzo bogatych inwestorów. Sytuacja ta tylko zwiększa istniejącą
nierównowagę między klubami zamożnymi i niezamożnymi, gdyż niespełna 2 proc.
pieniędzy z opłat za transfery dociera do mniejszych klubów i sportu amatorskiego, czyli
miejsc niezbędnych do rozwoju nowych talentów. Poziom redystrybucji pieniędzy w tej
dyscyplinie, który powinien rekompensować koszty szkolenia i kształcenie młodych
zawodników, nie jest wystarczający, by mniejsze kluby mogły rozwijać się i przełamać
utrzymujący się dyktat narzucony przez największe kluby w rozgrywkach piłkarskich.
„Komisja Europejska w pełni uznaje prawo władz sportowych do ustanawiania zasad
transferów, jednak nasza analiza wskazuje, że obecnie obowiązujące zasady nie
zapewniają sprawiedliwej równowagi w piłce nożnej ani warunków umożliwiających
chociażby częściowe wyrównanie szans w rozgrywkach ligowych lub pucharowych.
Potrzebujemy systemu transferowego, który będzie sprzyjał rozwojowi wszystkich klubów i
młodych zawodników”, powiedziała Androulla Vassiliou, europejska komisarz ds. sportu.
Zasady transferów są ustalane przez sportowe organy zarządzające – na przykład przez
FIFA w piłce nożnej i FIBA w koszykówce. Wprowadzony przez FIFA internetowy system
rejestracji transferów międzynarodowych (TMS), używany przez 4 600 klubów na świecie,
zwiększył przejrzystość międzynarodowych operacji transferowych, lecz wiele należy
jeszcze zrobić na szczeblu krajowym. W sprawozdaniu stwierdzono, że obecny system
nadal przynosi korzyści głównie najbogatszym klubom, gwiazdom piłkarskim i ich
agentom.
W sprawozdaniu zaleca się, by przepisy FIFA i krajowych związków piłkarskich zapewniły
ściślejszą kontrolę nad transakcjami finansowymi oraz wprowadzenie „podatku fair play”
od opłat transferowych przekraczających pewną kwotę uzgodnioną przez sportowe organy
zarządzające i kluby, aby sprzyjać lepszej dystrybucji funduszy z bogatych do mniej
zamożnych klubów.




                                                                             IP/13/95
Analiza sugeruje również ograniczenie liczby graczy przypadających na klub, przegląd
kwestii „własności strony trzeciej”, polegającej na faktycznym wypożyczeniu zawodnika do
klubu przez agenta, a także zaprzestanie praktyk umownych, które zawyżają opłaty
transferowe, na przykład w sytuacji gdy klub przedłuża okres chroniony, w którym
zawodnicy nie mogą zostać przetransferowani bez jego zgody. Sprawozdanie wzywa
również do pełnego wdrożenia zasady UEFA finansowego fair play oraz silniejszych
„mechanizmów solidarności” wspierających rozwój młodzieży i ochronę nieletnich. Autorzy
analizy wzywają organy sportowe do poprawy ich współpracy z organami ścigania w celu
zwalczania prania brudnych pieniędzy i korupcji.


Dalsze działania
Wyniki tego opracowania zostaną przeanalizowane przez grupę ekspertów UE ds.
dobrego zarządzania w sporcie na jej kolejnym posiedzeniu w kwietniu. Grupa ta,
która omawia również środki mające na celu rozwiązanie problemu ustawiania wyników
meczów, składa się z ekspertów krajowych i obserwatorów z FIFA, UEFA, Europejskiego
Stowarzyszenia Lig Zawodowych, Europejskiego Stowarzyszenia Klubów oraz
Międzynarodowej Federacji Piłkarzy Zawodowych. Grupa planuje przedłożyć do końca roku
sprawozdanie ministrom sportu UE.


Kontekst
Rynek pracy w piłce nożnej podlega ogromnej segmentacji i składa się z „rynku
pierwotnego” obejmującego niewielką liczbę gwiazd oraz rynku wtórnego obejmującego
graczy zawodowych lub półzawodowych, którzy nie zarabiają wiele i często mają trudności
w rozwoju swojej kariery zawodowej, zwłaszcza po zakończeniu współzawodnictwa
sportowego.
W celu poprawy uczciwej i zrównoważonej konkurencji poprzez lepszą i zwiększoną
redystrybucję między klubami, w analizie proponuje się:
  i) ustanowienie „podatku fair play” od opłat transferowych przekraczających pewną
  kwotę w celu wspierania lepszej redystrybucji funduszy z bogatych do mniej zamożnych
  klubów. Celem tego podatku byłoby częściowe przywrócenie równowagi
  konkurencyjnej. Próg, stawka tego podatku i jego zakres powinny zostać określone
  przez międzynarodowe piłkarskie organy zarządzające w porozumieniu z klubami;
  ii) lepsze informowanie o transferach zawodników w celu zapewnienia, by odpowiednia
  rekompensata w imię solidarności była wypłacana klubom oraz by kluby te były
  świadome swoich praw;
  iii) ustalenie ograniczenia co do liczby zawodników przypadających na klub;
  iv) uregulowanie mechanizmu transferu polegającego na wypożyczeniu zawodnika;
  v) rozwiązanie kwestii praw zawodników w zakresie „własności strony trzeciej” poprzez
  przyjęcie przepisów chroniących integralność i wolność zawodników oraz uczciwość
  konkurencji sportowej. Przepisy nie powinny w sposób nieproporcjonalny utrudniać
  inwestycji finansowych w sporcie oraz powinny być zgodne z przepisami UE
  dotyczącymi swobodnego przepływu kapitału;
  vi) wspieranie wdrażania zasad finansowego fair play, aby zachęcać kluby do unikania
  wydatków przekraczających ich dochody;
  vii) rozwiązanie kwestii niestabilności zespołów w koszykówce.




                                           2
Aby ograniczyć zawyżone opłaty, w analizie zaleca się, by:
  i) uniemożliwić klubom przedłużanie „okresu chronionego”, w trakcie którego zawodnik
  potrzebuje zgody na transfer, ponieważ w rezultacie powoduje to zawyżanie opłat
  transferowych (kontrakty są zazwyczaj chronione przez okres trzech lat do wieku 28 lat
  oraz dwóch lat w przypadku starszego wieku zawodnika);
  ii) klauzule „wykupu” zawarte w kontraktach zawodników powinny być proporcjonalne
  do przyczyny ich wprowadzenia.
W swoim komunikacie z 2011 r. zatytułowanym „Rozwijanie europejskiego wymiaru
sportu”, Komisja stwierdziła, że transfery regularnie zwracają uwagę opinii publicznej z
powodu obaw dotyczących ich zgodności z prawem i braku przejrzystości co do
związanych z nimi przepływów środków finansowych. W styczniu 2012 r. Komisja
rozpoczęła analizę dotyczącą transferów zawodników, mającą na przeprowadzenie
szczegółowego przeglądu ekonomicznych i prawnych aspektów systemów transferowych w
sportów drużynowych w Europie, ze szczególnym uwzględnieniem piłki nożnej i
koszykówki. Analiza ta została przeprowadzona przez konsorcjum założone przez KEA
European Affairs (Belgia) oraz Ośrodek prawa i ekonomii sportu na Uniwersytecie w
Limoges (Francja).
Publikacja analizy przypada w 17 lat po wydaniu przez Europejski Trybunał
Sprawiedliwości wyroku w sprawie Bosmana, który doprowadził do głębokich zmian w
sposobie organizacji zawodowego futbolu w Europie i na całym świecie poprzez
wyeliminowanie przeszkód ograniczających swobodę zmiany klubów oraz w 12 lat po
nieformalnym porozumieniu między Komisją, FIFA i UEFA, które doprowadziło do
reorganizacji zasad transferów piłkarzy zawodowych.
Komisja Europejska zaproponowała rozdział sportowy w ramach programu „Erasmus dla
wszystkich” będącego nowym programem UE w dziedzinie edukacji, szkoleń, młodzieży i
sportu. Proponowany budżet na sport wynosi średnio 34 mln euro rocznie w latach 2014-
2020. Wsparcie będzie dotyczyć projektów transnarodowych mających na celu nasilenie
wymiany wiedzy specjalistycznej i dobrych praktyk, najważniejszych niekomercyjnych
europejskich imprez sportowych oraz analiz i opracowań statystycznych rozszerzających
zakres dostępnych danych umożliwiających podejmowanie decyzji w sporcie. Głównymi
beneficjentami będą organy publiczne oraz organizacje społeczeństwa obywatelskiego
działające w sporcie na szczeblu lokalnym. Komisja wspiera obecnie szereg inicjatyw
przygotowawczych w dziedzinie sportu. Dotyczą one między innymi pięciu projektów
paneuropejskich, których celem jest wzmocnienie współpracy zmierzającej do
wyeliminowania ustawiania wyników meczów.




                                            3
Dodatkowe informacje
Sprawozdanie końcowe z analizy
Streszczenie (EN)
Streszczenie (FR):
Strona internetowa Komisji Europejskiej dotycząca sportu
Strona internetowa Androulli Vassiliou
Śledź wypowiedzi Androulli Vassiliou na Twitterze @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                           4
