              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

UE zwiększa swoje wsparcie dla reformatorskich
krajów objętych polityką południowego
i wschodniego sąsiedztwa
Bruksela, dnia 15 maja 2012 r. – W maju 2011 r., w trakcie radykalnych przemian w
państwach objętych polityką południowego sąsiedztwa, UE zakończyła dogłębną
analizę europejskiej polityki sąsiedztwa (EPS). Zgodnie z założeniem „więcej
reform - więcej funduszy”, zaangażowane kraje reformatorskie objęte polityką
południowego i wschodniego sąsiedztwa miałyby otrzymać większe wsparcie
unijne.
W pakiecie dotyczącym europejskiej polityki sąsiedztwa (EPS) przedstawionym
dziś przez Catherine Ashton, wysoką przedstawiciel UE do spraw zagranicznych i
polityki bezpieczeństwa/wiceprzewodniczącą Komisji, oraz Štefana Füle, unijnego
komisarza ds. rozszerzenia i europejskiej polityki sąsiedztwa, oceniono pierwszy
rok realizacji nowej strategii. Przedstawiono w nim również plan działań służący
zwiększeniu tempa realizacji Partnerstwa Wschodniego.
W ciągu ostatnich dwunastu miesięcy UE podjęła zdecydowane działania w
odpowiedzi na szybko zmieniającą się sytuację w państwach sąsiadujących. We
wspólnym komunikacie oceniono efekty nowej polityki:
- UE zmieniła przeznaczenie programów pomocy: w latach 2011-2013, za
  pośrednictwem nowych innowacyjnych programów, udostępniono środki w
  wysokości 1 mld euro; są to odpowiednio program SPRING w przypadku
  południowego sąsiedztwa i EaPIC w przypadku sąsiedztwa wschodniego.
  Zwiększono również o 1,15 mld euro kwotę pożyczek udzielanych przez
  Europejski Bank Inwestycyjny oraz rozszerzono działania Europejskiego
  Banku Odbudowy i Rozwoju na południowych sąsiadów UE.
- Stosując podejście „więcej reform – więcej funduszy”, UE wspiera partnerów
  przeprowadzających reformy polityczne. W 2011 r. UE podwoiła wysokość
  pomocy finansowej przeznaczonej dla Tunezji z 80 mln do 160 mln euro.
  UE ograniczyła również niezwłocznie stosunki z państwami, w których rażąco
  naruszane są prawa człowieka, oraz nałożyła szeroko zakrojone sankcje
  wobec wspomnianych reżimów, a środki pomocowe ukierunkowała na
  wsparcie społeczeństwa obywatelskiego i zagrożonej ludności.
- Wznowieniu oficjalnych rozmów „5+2” w sprawie rozstrzygnięcia konfliktu
  naddniestrzańskiego w Republice Mołdowy towarzyszyło zacieśnienie
  współpracy z rządem, wdrożenie na dużą skalę środków służących budowaniu
  zaufania oraz stopniowy przegląd unijnych sankcji wobec Naddniestrza.
- Instrument na rzecz społeczeństwa obywatelskiego we wszystkich krajach
  objętych EPS, na który w 2011 r. przeznaczono 26 mln euro, działa od
  września 2011 r.; na jego realizację w latach 2012 r. i 2013 r. przewidziano
  podobne kwoty.




                                        1
                                                                        IP/12/474
Po zakończeniu oceny nowej strategii wysoka przedstawiciel Catherine Ashton
oświadczyła: „W zeszłym roku wznowiliśmy politykę sąsiedztwa, aby być częścią
historycznych zmian zachodzących wokół nas. Obecnie widać już pierwsze efekty
przekształcenia, które miało na celu zwiększenie pomocy udzielanej partnerom
podejmującym szeroko zakrojone reformy polityczne i gospodarcze. Postępy
poczynione przez niektóre kraje są imponujące. W pozostałych krajach będziemy
zachęcać przywódców politycznych do wprowadzenia dalszych reform.
Wielokrotnie wspominałam o tym, że będziemy oceniani na podstawie naszej
współpracy z najbliższymi sąsiadami; jestem przekonana, że zmierzamy we
właściwym kierunku. Będziemy nadal wspierać naszych partnerów w wysiłkach
zmierzających do umocnienia fundamentalnych wartości i rozszerzenia reform
gospodarczych, niezbędnych do stworzenia systemu, który nazywam „trwałą
demokracją".
Štefan Füle dodał: „Uważam, że nie powinniśmy skupiać się tylko na świętowaniu
naszego sukcesu i że konieczna jest stała kontrola skuteczności wprowadzanych
rozwiązań, jednak trzeba zauważyć, że nowa polityka ma solidne podstawy
i zawiera wiele inicjatyw, które – o czym jestem głęboko przekonany – zaczynają
już przynosić efekty”.
Poczyniono znaczące postępy w procesie stowarzyszenia politycznego z krajami
partnerskimi. Rozpoczęto negocjacje w sprawie układu o stowarzyszeniu z
Republiką Mołdowy, Gruzją, Armenią i Azerbejdżanem. Odnotowano również
znaczne postępy w integracji gospodarczej (tzw. pogłębione i kompleksowe strefy
wolnego handlu (DCFTA) jako integralne części układów o stowarzyszeniu);
rozpoczęto negocjacje z Mołdawią oraz Gruzją, a wkrótce podjęte zostaną
negocjacje z Armenią. Podobne negocjacje z Jordanią, Marokiem i Tunezją
rozpoczną się prawdopodobnie przed końcem roku.
Chociaż negocjacje w sprawie układu o stowarzyszeniu z Ukrainą (w tym DCFTA)
zostały zakończone, a układ parafowano w marcu, utrzymujące się obawy
związane z sytuacją polityczną na Ukrainie podają w wątpliwość szybkie
podpisanie i ratyfikację tego układu, chyba że wspomniana sytuacja ulegnie
zmianie.
Znaczne postępy poczyniono również w dziedzinie mobilności. Podjęto kroki w
kierunku liberalizacji obowiązku wizowego z partnerami na wschodzie, a
mianowicie Republiką Mołdowy, Ukrainą i Gruzją. Porozumienie w sprawie
partnerstwa na rzecz mobilności podpisano ostatnio z Armenią, a negocjacje w
sprawie partnerstwa na rzecz mobilności z Azerbejdżanem mogłyby zostać wkrótce
rozpoczęte. Specjalną ofertę w tym zakresie złożono Białorusi. Dialog dotyczący
migracji, mobilności i bezpieczeństwa wszczęto również z południowymi sąsiadami
UE – Marokiem i Tunezją, otwierając możliwość zawarcia partnerstw na rzecz
mobilności w przyszłości. W komunikacie proponuje się również rozpoczęcie
dialogu z Jordanią.




                                        2
Zgodnie z wnioskiem złożonym przez Radę Europejską w marcu 2012 r., w
dokumencie roboczym służb Komisji dotyczącym „Partnerstwa na rzecz demokracji
oraz wspólnego dobrobytu” przedstawiono plan działania, w tym cele, instrumenty
i działania służące realizacji różnych dziedzin polityki UE w odniesieniu do krajów
partnerskich z południowej części basenu Morza Śródziemnego.
Zgodnie z postanowieniami szczytu w sprawie Partnerstwa Wschodniego w
Warszawie w 2011 r., w oddzielnym wspólnym komunikacie zaproponowano plan
działania na szczyt Partnerstwa Wschodniego zaplanowany na jesień 2013 r.
W komunikacie przedstawiono po raz pierwszy pełny zakres działań dwustronnych
i wielostronnych w ramach Partnerstwa Wschodniego. W planie działania
potwierdzono wspólne zobowiązanie UE i wschodnioeuropejskich krajów
partnerskich na rzecz demokratycznych reform i transformacji gospodarczej oraz
wyznaczono ambitny program prac w związku z przyszłorocznym szczytem
w Wilnie. Plan ten nada odpowiedni impet realizacji celów Partnerstwa
Wschodniego: przyspieszenia procesu stowarzyszenia politycznego oraz
pogłębienia integracji gospodarczej krajów partnerskich z UE, zwiększenia
mobilności obywateli w bezpiecznym i dobrze zarządzanym otoczeniu oraz
wspierania współpracy w ramach różnych sektorów.
„Partnerstwo Wschodnie podejmuje kwestię niedokończonej transformacji”,
powiedziała wysoka przedstawiciel Catherine Ashton. „Jestem przekonana, że plan
działania pomoże państwom partnerskim przyspieszyć przemiany demokratyczne
oraz przejście do gospodarki rynkowej, dostarczając im odpowiednich narzędzi
monitorowania w celu wsparcia procesu reform. Im większe będą postępy krajów
partnerskich w działaniach reformatorskich, tym większa będzie wola UE, by
udzielić im odpowiedniej pomocy. Niezwykle istotne jest również, by partnerzy UE
ponownie podjęli działania zmierzające do rozwiązania konfliktów, które już zbyt
długo ograniczają rozwój tego regionu. EU chce zwiększyć wsparcie udzielane tym,
którzy są gotowi podjąć odważne decyzje i rozpocząć nowy rozdział.”
Komisarz Štefan Füle dodał: „Z zadowoleniem przyjmuję fakt, że wspomniane
narzędzie polityki zostało stworzone we współpracy z państwami członkowskimi
UE, naszymi wschodnimi partnerami oraz społeczeństwem obywatelskim. W planie
działania przedstawiamy w przejrzysty sposób wszystkim naszym partnerom
szereg celów Partnerstwa Wschodniego, działania, których od nich oczekujemy,
wsparcie UE przeznaczone na osiągnięcie wspomnianych celów oraz wskazujemy,
jakie cele mogą zostać zrealizowane do następnego szczytu Partnerstwa
Wschodniego, zaplanowanego na jesień 2013 r.”.




                                         3
Dostępne dokumenty to:
- Wspólny komunikat: „Nowa europejska polityka sąsiedztwa”.
- Wspólny komunikat: „Plan działania na szczyt Partnerstwa Wschodniego na
   jesieni 2013 r.”.
- Dwa wspólne dokumenty robocze służb Komisji, zawierające szczegółowe
   informacje dotyczące planu działania w sprawie działań dwustronnych i
   wielostronnych w zakresie Partnerstwa Wschodniego.
- Dwanaście wspólnych dokumentów roboczych służb Komisji oceniających
   postępy poczynione przez poszczególne kraje partnerskie EPS (sprawozdania
   krajowe).
- Sprawozdanie w sprawie „Partnerstwa na rzecz demokracji oraz wspólnego
   dobrobytu”, dotyczące południowej części basenu Morza Śródziemnego oraz
   odnośny plan działań.
- Sprawozdanie w sprawie „Partnerstwa Wschodniego”.
- Załącznik statystyczny.
Zestaw szesnastu notatek opisujących aktualną sytuację w państwach
sąsiadujących.




Kontakt:
  Peter Stano (+32 2 295 74 84)
  Anca Paduraru (+32 2 296 64 30)
  Michael Mann (+32 2 299 97 80)
  Maja Kocijancic (+32 2 298 65 70)
  Sebastien Brabant (+32 2 298 64 33)




                                        4
