                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                  Bruksela, dnia 17 października 2012 r.




Europejski Dzień Przeciwdziałania Handlowi Ludźmi:
wspólne działania w celu wyeliminowania handlu ludźmi
Z okazji szóstego z kolei Dnia Przeciwdziałania Handlowi Ludźmi, w dniu 18 października,
Cecilia Malmström, unijna komisarz do spraw wewnętrznych, weźmie udział w konferencji
służącej określeniu dalszych działań i zagwarantowaniu współpracy wszystkich stron
w celu wyeliminowania handlu ludźmi. Przedstawi też na niej prezentację. W konferencji
zorganizowanej przez Komisję Europejską oraz cypryjską prezydencję UE, udział wezmą
również Eleni Mavrou, minister spraw wewnętrznych Cypru oraz Myria Vassiliadou,
koordynator ds. zwalczania handlu ludźmi.
Handel ludźmi nadal pozostaje poważnym zagadnieniem na terytorium Unii Europejskiej.
Według szacunków Międzynarodowej Organizacji Pracy, 880 000 osób w UE pada ofiarą
pracy przymusowej, w tym wykorzystywania seksualnego. Oznacza to 1,8 osoby na 1 000
mieszkańców. Zgodnie z ostatnim badaniem Eurobarometru, 93 % obywateli zgadza się,
że państwa członkowskie powinny współpracować w zakresie zwalczania handlu ludźmi.
„Pozbawianie kogoś wolności, wykorzystywanie i sprzedawanie dla zysku jak towar jest
pogwałceniem praw człowieka. Handlu ludźmi nie wolno tolerować pod żadną postacią ani
w Europie, ani gdziekolwiek indziej na świecie. Przygotowaliśmy ambitne przepisy prawne i
środki mające na celu zwalczanie handlu ludźmi i widzimy, że państwa członkowskie
wyrażają w tym zakresie wolę polityczną. Priorytetem musi być obecnie wdrożenie tych
aktów prawnych i przekształcenie ustawodawstwa w rzeczywistość. Działanie jest naszym
obowiązkiem zarówno moralnym, jak i prawnym. Musimy działać wspólnie z organizacjami
międzynarodowymi, państwami trzecimi, organizacjami społeczeństwa obywatelskiego,
sektorem prywatnym i innymi właściwymi podmiotami w UE i poza jej granicami. Aby
wyeliminować handel ludźmi, musimy działać wspólnie.” ─ powiedziała Cecilia Malmström.
Konferencja jest okazją dla Komisji Europejskiej, aby wezwać państwa członkowskie do
transpozycji w odpowiednim czasie nowych przepisów unijnych w sprawie zapobiegania
handlowi ludźmi oraz do wdrożenia konkretnych i praktycznych środków określonych w
nowej strategii UE, by skutecznie zwalczać ten niszczycielski proceder, szczególnie w
momencie gdy państwom członkowskim zostaje mniej niż 6 miesięcy na wdrożenie unijnej
dyrektywy w sprawie zapobiegania handlowi ludźmi.
W konferencji wezmą udział decydenci wysokiego szczebla, przedstawiciele rządów państw
członkowskich, przedstawiciele organizacji społeczeństwa obywatelskiego, przedstawiciele
sektora prywatnego, eksperci, pracownicy pierwszego kontaktu mający bezpośredni
kontakt z ofiarami, jak również artyści i przedstawiciele mediów. Uczestnicy będą
pracować nad sposobami ułatwienia pracy praktyków we wszystkich dziedzinach handlu
ludźmi i zagwarantowania harmonijnej realizacji unijnych inicjatyw politycznych.
Konferencja, dostępna dla dziennikarzy, będzie się koncentrować wokół wzmocnienia
współpracy i partnerstwa, prewencji, ochrony i pomocy dla ofiar oraz ścigania handlarzy.




                                                                           IP/12/1106
Kwestie te należą do głównych priorytetów i inicjatyw „Strategii UE na rzecz
wyeliminowania handlu ludźmi” na lata 2012-2016 (IP/12/619 oraz MEMO/12/455).
Liczba prowadzonych w tej dziedzinie spraw w UE pozostaje niska. Wstępne wyniki
ostatnich badań pokazują wręcz, że liczba wyroków skazujących w dziedzinie handlu
ludźmi obniżyła się w 2010 r. w stosunku do 2008 r. Z tego właśnie powodu strategia
przewiduje między innymi utworzenie krajowych wielodyscyplinarnych zespołów ścigania
wyspecjalizowanych w handlu ludźmi i wspierających państwa członkowskie w tworzeniu
wspólnych zespołów dochodzeniowo-śledczych. Dzięki lepszej identyfikacji osób
pokrzywdzonych, ich wsparciu i ochronie, będą one w pełniejszy sposób uczestniczyć w
egzekwowaniu prawa i współpracować z organami ścigania. W strategii podkreśla się
potrzebę ustanowienia formalnych krajowych mechanizmów odsyłania do właściwych
struktur we wszystkich państwach członkowskich.
Konferencja prasowa odbędzie się 18 października               o   13:00    w   centrum
konferencyjnym Albert Borschette (sala CCAB 0A).


Kontekst
„Strategia UE na rzecz wyeliminowania handlu ludźmi” na lata 2012-2016 skupia się na
konkretnych działaniach wspierających i uzupełniających wykonanie prawodawstwa
unijnego w sprawie zapobiegania handlowi ludźmi i zwalczania tego procederu oraz
ochrony ofiar ─ dyrektywa 2011/36/UE; termin transpozycji dyrektywy upływa 6 kwietnia
2013 r.
Strategia unijna stanowi praktyczny instrument odpowiadający na potrzeby i wyzwania UE
w ciągu najbliższych pięciu lat, z perspektywy praw człowieka i kwestii płci. Wskazano w
niej pięć priorytetów i szereg przypisanych im inicjatyw, takich jak:
   1. wzmocnienie identyfikacji i ochrony osób pokrzywdzonych i pomocy dla nich,
      w szczególności dzieci;
   2. lepsze zapobieganie handlowi ludźmi i zmniejszenie na niego popytu;
   3. bardziej intensywne ściganie handlarzy;
   4. wzmacnianie koordynacji, współpracy i spójności w UE, przy udziale organizacji
      międzynarodowych i państw trzecich, wraz ze społeczeństwem obywatelskim
      i sektorem prywatnym;
   5. zwiększanie wiedzy na temat nowych tendencji w handlu ludźmi oraz odpowiednie
      reagowanie na nie.


Przydatne linki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze
Strona internetowa Komisji Europejskiej poświęcona walce z handlem ludźmi
Konferencja „Wspólne działania na rzecz wyeliminowania handlu ludźmi: następne kroki"
(Prezentacja komisarz Malmström zostanie opublikowana.)




                                           2
Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                    3
