                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 26 lutego 2013 r.




Komisja występuje do państw członkowskich o zwrot
414 mln euro z wydatków na WPR
Komisja Europejska, w ramach tzw. procedury rozliczenia rachunków, wystąpi dziś do
państw członkowskich o zwrot nienależnie wypłaconych kwot z funduszy unijnej polityki
rolnej, opiewających na łączną kwotę 414 mln euro. Państwa członkowskie są
odpowiedzialne za wypłacanie kwot pomocy i kontrolę wydatków w ramach wspólnej
polityki rolnej (WPR), natomiast Komisja ma obowiązek czuwać nad prawidłowym
wykorzystaniem środków przez państwa członkowskie. Pieniądze te powrócą do budżetu
UE z powodu nieprzestrzegania przepisów UE lub zastosowania nieodpowiednich procedur
kontroli w zakresie wydatków na rolnictwo. Ponieważ niektóre z tych kwot zostały już
odzyskane od państw członkowskich, formalnie rzecz biorąc skutki finansowe netto
dzisiejszej decyzji wyniosą około 393 mln euro.




                                                                         IP/13/160
Główne korekty finansowe
Na mocy ostatniej decyzji odzyskane zostaną środki finansowe od 22 państw
członkowskich: Belgii, Bułgarii, Republiki Czeskiej, Danii, Niemiec, Irlandii, Grecji,
Hiszpanii, Francji, Włoch, Cypru, Litwy, Węgier, Malty, Niderlandów, Polski, Rumunii,
Słowenii, Słowacji, Finlandii, Szwecji i Zjednoczonego Królestwa. Najistotniejsze korekty
indywidualne dotyczą:
        kwoty 111,7 mln euro (skutki finansowe netto1: 99,4 mln euro), którą
    •
        obciążone zostało Zjednoczonego Królestwo – Anglia za uchybienia w systemie
        identyfikacji działek rolnych i systemie informacji geograficznej (LPIS-GIS),
        rozpatrywaniu wniosków, administracyjnych kontrolach krzyżowych oraz kontrolach
        na miejscu w odniesieniu do pomocy obszarowej.
        kwoty 48,3 mln euro (skutki finansowe netto1: 48,1 mln euro), którą
    •
        obciążone zostały Włochy za naruszenia zasady wzajemnej zgodności:
        niedostateczną kontrolę kilku wymogów podstawowych w zakresie zarządzania,
        trzy nieokreślone zasady dobrej kultury rolnej zgodnej z ochroną środowiska oraz
        niewłaściwe stosowanie sankcji;
    •   kwoty 40,6 mln euro, którą obciążona została Hiszpania za niedociągnięcia w
        zarządzaniu i kontroli refundacji wywozowych: niewłaściwe kontrole ex ante w
        zakresie wołowiny, uchybienia w prowadzeniu kontroli bezpośrednich,
        niewystarczające kontrole produkcji i zapasów cukru, uprzedzanie eksporterów o
        kontrolach bezpośrednich;
    •   kwoty 34,4 mln euro, którą obciążona została Polska za uchybienia w
        zarządzaniu systemem wczesnych emerytur w ramach Europejskiego Funduszu
        Rolnego na rzecz Rozwoju Obszarów Wiejskich (EFRROW);
    •   kwoty 29 mln euro, którą obciążona została Francja za niedociągnięcia w
        kontrolach na miejscu w zakresie naturalnych utrudnień i środków rolno-
        środowiskowych w ramach EFRROW;
    •   kwoty 17,9 mln euro, którą obciążone zostały Włochy za poważne
        niedociągnięcia w systemie kontroli i nadużycia w sektorze przetwórstwa owoców
        cytrusowych;
        kwoty 17,7 mln euro (skutki finansowe netto2: 15,7 mln euro), którą
    •
        obciążone zostało Zjednoczonego Królestwo – Irlandia Północna za
        uchybienia w systemach LPIS-GIS, kontrolach na miejscu, płatnościach i sankcjach
        w odniesieniu do pomocy obszarowej;
    •   kwoty 16 mln euro, którą obciążona została Hiszpania za braki w przydzielaniu
        beneficjentom uprawnień w zakresie pomocy obszarowej;
    •   kwoty 12,5 mln euro, którą obciążona została Rumunia za uchybienia w kontroli
        kwalifikowalności i wydatków beneficjentów, a także niedociągnięcia w stosowaniu
        sankcji dotyczących działania „Modernizacja gospodarstw rolnych” w ramach
        EFRROW.




1
  Skutki finansowe są niższe ze względu na kwoty już odzyskane od państwa członkowskiego lub przez nie
zwrócone.
2
  Skutki finansowe są niższe ze względu na kwoty już odzyskane od państwa członkowskiego lub przez nie
zwrócone.
                                                    2
Kontekst
Państwa członkowskie odpowiadają za zarządzanie większością płatności w ramach
wspólnej polityki rolnej, przy czym dokonują ich głównie za pośrednictwem swoich agencji
płatniczych. Na nich ciąży również obowiązek przeprowadzania kontroli, takich jak na
przykład weryfikacja wniosków rolników o płatności bezpośrednie. Komisja przeprowadza
rocznie ponad 100 audytów, podczas których sprawdza, czy państwa członkowskie
odpowiednio prowadzą kontrole i usuwają niedociągnięcia. Komisja może wystąpić o zwrot
zaległych płatności, jeśli audyt wykaże, że zarządzanie i kontrola państwa członkowskiego
nie gwarantują należytego wydatkowania unijnych środków.
Szczegółowe informacje objaśniające system corocznego rozliczania rachunków znajdują
się w komunikacie MEMO/12/109 oraz w informatorze „Managing the agriculture budget
wisely” (Jak mądrze zarządzać budżetem rolnym), dostępnym pod adresem:
http://ec.europa.eu/agriculture/fin/clearance/factsheet_en.pdf.
Szczegółowe informacje na temat korekt indywidualnych w podziale na poszczególne
państwa członkowskie i sektory zostały zamieszczone w załączonych tabelach (załączniki I
i II).



Kontakt :
Fanny Dabertrand (+32 2 299 06 25)
Roger Waite (+32 2 296 14 04)




                                           3
                         Załącznik I: Rozliczenie rachunków EFRG i EFRROW

            Decyzja 40: Korekty w podziale na poszczególne państwa
      członkowskie (w mln euro)
    Odnośny sektor i przyczyna korekty                             Kwota                Wielkość
                                                                   korekty              skutku
                                                                                        finansowego
                                                                                        netto
                                                                                        korekty3
    Belgia
    Zasada wzajemnej zgodności – korekta proponowana                          2,477                 2,477
    ze względu na niewdrożenie zasad dobrej kultury
    rolnej zgodnej z ochroną środowiska oraz częściowe
    kontrole na miejscu

    Bułgaria
    Rozwój obszarów wiejskich – korekta proponowana                           0,023                 0,023
    ze  względu   na   niedociągnięcia    w    zakresie
    harmonogramu kontroli na miejscu i wyboru próby

    Cypr
    Rozwój obszarów wiejskich – korekta proponowana                           0,100                 0,100
    ze względu na spóźnione kontrole administracyjne i
    niewłaściwe terminy kontroli na miejscu
    Inne korekty – korekta proponowana ze względu na                          0,001                 0,000
    przekroczenie pułapów

    Republika Czeska
    Zasada wzajemnej zgodności – korekta proponowana                          6,558                 6,558
    ze względu na nieokreślone zasady dobrej kultury
    rolnej zgodnej z ochroną środowiska i uchybienia w
    ocenie przypadków niezgodności
    Rozwój obszarów wiejskich – korekta proponowana                           4,477                 4,455
    ze względu na brak kontroli na miejscu w zakresie
    gęstości obsady




3
 Skutek finansowy netto korekty określono z uwzględnieniem wcześniejszych pokrywających się korekt oraz
kwoty odzyskanych już przez Komisję Europejską.
                                                     4
Niemcy
Rozwój obszarów wiejskich – korekta proponowana              3,739         3,739
ze względu na uchybienia w wyborze wniosków
spośród kwalifikowalnych wniosków i uwzględnianie w
płatnościach nienależnego podatku VAT

Dania
Inne korekty – korekta proponowana ze względu na             0,019         0,019
niedociągnięcia w odzyskiwaniu długów


Hiszpania
Refundacje wywozowe – korekta proponowana ze                40,596        40,596
względu na niewłaściwe kontrole ex ante w zakresie
wołowiny,     uchybienia   w     realizacji  kontroli
bezpośrednich, niewystarczające kontrole produkcji i
zapasów     cukru,   uprzedzanie    eksporterów    o
kontrolach bezpośrednich;
Pomoc obszarowa - korekta proponowana ze względu            16,030        16,030
na niedociągnięcia w przydziale uprawnień

Zasada wzajemnej zgodności – korekta proponowana             6,486         6,485
w związku z brakiem jednej zasady dobrej kultury
rolnej  zgodnej     z ochroną   środowiska    oraz
uchybieniami w zakresie skuteczności kontroli i w
stosowaniu redukcji
Rozwój obszarów wiejskich – korekta proponowana              0,379         0,379
ze względu na uchybienia w kontrolach na miejscu
oraz brak identyfikowalności

Inne korekty - zwrot wynikający z poprawienia tabeli    Zwrot 1,785   Zwrot 1,785
w załączniku III      za rok     budżetowy     2006
(odzyskiwanie      środków        w      przypadku
nieprawidłowości)

Finlandia
Inne korekty – korekta proponowana w związku z               0,067         0,067
błędami wykrytymi podczas rocznego rozliczenia
finansowego za 2009 r.




                                            5
Francja
Premie zwierzęce – korekta proponowana ze względu       4,474    4,465
na niedociągnięcia w rejestrze gospodarstw i
niezgodności w komputerowej bazie danych

Rozwój obszarów wiejskich – korekta proponowana w       6,453    6,453
związku z niepełną kontrolą administracyjną faktur
związanych z preferencyjnymi pożyczkami oraz
spóźnionymi audytami w bankach
Rozwój obszarów wiejskich – korekta proponowana        28,956   28,956
ze względu na niedociągnięcia w kontrolach na
miejscu w zakresie naturalnych utrudnień i środków
rolno-środowiskowych
Opóźnienia w płatnościach – korekta proponowana ze      1,372    0,000
względu na opóźnienia w płatnościach
Inne korekty – korekta proponowana w związku z          0,108    0,108
niekwalifikowalnymi wydatkami wykrytymi podczas
rocznego rozliczenia finansowego za 2008 r.


Zjednoczone Królestwo
Pomoc obszarowa – korekta proponowana dla Anglii      111,678   99,430
ze względu na uchybienia w systemach LPIS-GIS, w
rozpatrywaniu    wniosków,   w    administracyjnych
kontrolach krzyżowych oraz w kontrolach na miejscu
Pomoc obszarowa – korekta proponowana dla Irlandii     17,687   15,733
Północnej ze względu na uchybienia w systemach
LPIS-GIS, w kontrolach na miejscu, płatnościach i
sankcjach
Zasada wzajemnej zgodności – korekta proponowana        2,476    2,476
ze   względu   na  łagodny    system    sankcji   i
nieodpowiednio kontrolowane minimalne wymogi
dotyczące nawozów, środków ochrony roślin i
jednego    wymogu   podstawowego     w    zakresie
zarządzania
Rozwój obszarów wiejskich – korekta proponowana         4,353    4,331
ze względu na niedociągnięcia w działaniach rolno-
środowiskowych
Inne korekty – korekta proponowana ze względu na        1,829    1,829
niedociągnięcia w odzyskiwaniu długów




                                          6
Grecja
Składowanie interwencyjne – korekta proponowana          0,428   0,428
ze względu na nadpłacone koszty składowania w
magazynach państwowych
Premie zwierzęce – korekta proponowana ze względu        3,686   3,686
na uchybienia dotyczące harmonogramu kontroli,
określania kryteriów kwalifikowalności, analizy ryzyka
oraz kontroli na miejscu, braku kontroli jakości w
przypadku kontroli delegowanych.
Inne korekty – korekta proponowana ze względu na         5,209   4,822
opóźnienia w płatnościach i przekroczenie pułapów



Węgry
Zasada wzajemnej zgodności – korekta                     9,362   9,291
proponowana ze względu na 8 nieokreślonych
zasad dobrej kultury rolnej zgodnej z ochroną
środowiska

Irlandia

Rozwój obszarów wiejskich – korekta proponowana ze       0,397   0,397
względu na uchybienia w systemie wcześniejszych
emerytur oraz programie „Ułatwianie startu młodym
rolnikom”.
Opóźnienia w płatnościach – korekta proponowana ze       0,013   0,000
względu na opóźnienia w płatnościach

Inne korekty – korekta proponowana ze względu na         0,198   0,198
„znane błędy” wykryte podczas rocznego rozliczenia
finansowego za 2010 r.
Inne korekty – korekta proponowana ze względu na         0,030   0,030
niezgłaszanie odsetek od zadłużenia




                                            7
Włochy

Owoce i warzywa - korekta proponowana ze względu       17,914   17,914
na poważnie niedociągnięcia w systemie kontroli i
nadużycia w sektorze przetwórstwa owoców
cytrusowych
Zasada wzajemnej zgodności – korekta proponowana       48,302   48,095
ze względu na kilka niewłaściwie skontrolowanych
wymogów podstawowych w zakresie zarządzania, 3
nieokreślone zasady dobrej kultury rolnej zgodnej z
ochroną środowiska oraz nieprawidłowe stosowanie
sankcji
Rozwój obszarów wiejskich – korekta proponowana ze      1,246    1,246
względu na brak kontroli krzyżowych z bazą danych
zwierząt i opóźnione kontrole na miejscu


Inne korekty – korekta proponowana ze względu na        2,294    0,000
opóźnienia w płatnościach

Inne korekty – korekta proponowana ze względu na        6,354    6,354
niedociągnięcia w zakresie kryteriów akredytacyjnych


Litwa

Zasada wzajemnej zgodności – korekta proponowana        1,462    1,461
ze względu na brak zasad dobrej kultury rolnej
zgodnej z ochroną środowiska, niewłaściwie
skontrolowane zasady dobrej kultury rolnej zgodnej z
ochroną środowiska oraz niedociągnięcia w stosowaniu
sankcji
Rozwój obszarów wiejskich – korekta proponowana ze      3,033    3,033
względu na słaby system kontroli kwalifikowalności
beneficjentów

Malta

Zasada wzajemnej zgodności – korekta proponowana        0,069    0,069
ze względu na łagodny system sankcji




                                           8
Niderlandy

Inne korekty – korekta proponowana ze względu na         0,689    0,689
„znane błędy” wykryte podczas rocznego rozliczenia
finansowego za 2010 r.


Polska

Owoce i warzywa - korekta proponowana ze względu         0,661    0,659
na opóźnienia w płatnościach oraz uchybienia w
kontrolach  bezpośrednich,   administracyjnych  i
księgowych
Rozwój obszarów wiejskich – korekta proponowana ze      34,452   34,452
względu na uchybienia w zarządzaniu systemem
wczesnych emerytur

Rumunia

Rozwój obszarów wiejskich – korekta proponowana ze      12,501   12,501
względu     na   uchybienia   w   zakresie   kontroli
kwalifikowalności beneficjenta i wydatków oraz
niedociągnięcia w stosowaniu sankcji w ramach
działania „Modernizacja gospodarstw rolnych”
Rozwój obszarów wiejskich – korekta proponowana ze       5,199    2,960
względu na niepełną kontrolę działek i rejestrów
Opóźnienia w płatnościach – korekta proponowana ze       0,083    0,000
względu na opóźnienia w płatnościach




Szwecja
Inne korekty – korekta proponowana ze względu na         0,003    0,000
przekroczenie pułapu

Słowenia
Premie zwierzęce – korekta proponowana ze względu        0,098    0,098
na nieprzeprowadzenie minimalnej liczby kontroli na
miejscu w przypadku owiec i niestosowanie sankcji w
przypadku spóźnionego znakowania bydła
Pomoc obszarowa - korekta proponowana ze względu         0,188    0,188
na niedociągnięcia w obliczaniu uprawnień




                                           9
Słowacja
Zasada wzajemnej zgodności – korekta proponowana                             1,558                 1,558
ze względu na nieokreślenie zasady dobrej kultury
rolnej zgodnej z ochroną środowiska i uchybienia w
kontrolach na miejscu
Opóźnienia w płatnościach – korekta proponowana ze                           0,346                 0,000
względu na opóźnienia w płatnościach


OGÓŁEM                                                                   414,327               393,050




                      Załącznik II: Rozliczenie rachunków EFRG i EFRROW

            Decyzja 40: Korekty w podziale na poszczególne
    sektory (w mln euro)
Sektor                         Kwota korekty                         Wielkość            skutku
                                                                     finansowego korekty4


Refundacje wywozowe                                       40,596                                  40,596


                                                          18,575                                  18,573
Warzywa i owoce


Składowanie                                                 0,428                                  0,428
interwencyjne  i       inne
środki rynkowe


                                                            8,259                                  8,249
Premie zwierzęce


Pomoc obszarowa                                          145,583                                 131,380


Zasada         wzajemnej                                  78,750                                  78,470
zgodności


Rozwój             obszarów                              105,307                                 103,023


4
 Skutek finansowy netto korekty określono z uwzględnieniem wcześniejszych pokrywających się korekt oraz
kwot odzyskanych już przez Komisję Europejską.
                                                   10
wiejskich


Opóźnienia     w          1,814     0,000
płatnościach


Inne korekty             15,015    12,331


OGÓŁEM                  414,327   393,050




                   11
