                                   KOMISJA EUROPEJSKA

                                  KOMUNIKAT PRASOWY

                                                        Bruksela, 19 października 2012 r.

Środowisko: osiem miast ubiega się o tytuł „Zielonej
Stolicy Europy” w 2015 r.
Upłynął już termin składania zgłoszeń do konkursu o tytuł „Zielonej Stolicy Europy” w
2015 r. O nagrodę ubiegają się następujące miasta:
Bristol (Zjednoczone Królestwo)
Bruksela (Belgia)
Bydgoszcz (Polska)
Dublin (Irlandia)
Glasgow (Zjednoczone Królestwo)
Kaunas (Litwa)
Kutahya (Turcja)
Lublana (Słowenia)
Europejski komisarz ds. środowiska Janez Potočnik stwierdził: „To już szósta edycja
konkursu o tytuł „Zielonej Stolicy Europy”. Z zadowoleniem zauważamy, że miasta, które
już wcześniej ubiegały się o ten tytuł, robią to ponownie, a miasta biorące udział w
konkursie po raz pierwszy wykazują prawdziwe zainteresowanie. Wiele miast z Unii
Europejskiej, wprowadzając nowatorskie innowacyjne rozwiązania problemów dotyczących
ochrony środowiska, wyznacza światowe standardy w zakresie zrównoważonego rozwoju
obszarów miejskich. Tytuł „Zielonej Stolicy Europy” stanowi niepowtarzalną okazją do
podzielenia się tą wiedzą z resztą Europy.”
Nagrodę „Zielona Stolica Europy” przyznaje się miastu wprowadzającemu nowatorskie
rozwiązania przyjazne dla środowiska. Zespół międzynarodowych ekspertów przeprowadzi
teraz techniczną ocenę wszystkich zgłoszeń na podstawie dwunastu kryteriów, które
obejmują: zmianę klimatu i efektywność energetyczną, transport lokalny zorganizowany z
poszanowaniem zasady zrównoważonego rozwoju, jakość powietrza atmosferycznego i
poziom hałasu, miejskie tereny zielone i zrównoważoną gospodarkę gruntami, ochronę
przyrody i różnorodności biologicznej, gospodarowanie odpadami, zużycie wody i
oczyszczanie ścieków, ekoinnowacje i trwałe zatrudnienie oraz zarządzanie środowiskiem
przez władze lokalne.
W 2013 r. finaliści konkursu zostaną poproszeni o przedstawienie swoich kandydatur
międzynarodowemu jury, które oceni ich zaangażowanie w poprawę stanu środowiska
naturalnego, poziom ambicji ich celów na przyszłość, działania komunikacyjne oraz zakres,
w jakim miasta te mogą stanowić wzór do naśladowania i propagować najlepsze praktyki
w innych miastach europejskich. Takie wyróżnienie nie tylko stanowi inspirację dla innych
miast, lecz również zwiększa popularność i atrakcyjność miasta-laureata, przyciągając do
niego turystów, a także nowych mieszkańców i pracowników.




                                                                           IP/12/1126
Wyniki konkursu zostaną ogłoszone w czerwcu we francuskim Nantes („Zielona Stolicy
Europy” w 2013 r.).


Kontekst
Odkąd w 2010 r. ustanowiono nagrodę „Zielona Stolica Europy” tytuł ten przyznano
czterem miastom. Pierwszą edycję konkursu wygrał Sztokholm, a następną w 2011 r. –
Hamburg. Obecnie tytuł „Zielonej Stolicy Europy” posiada miasto Vitoria-Gasteiz w
Hiszpanii. W 2013 r. będzie to Nantes, a w 2014 r. – Kopenhaga.
W skład jury konkursu wchodzą przedstawiciele Komisji Europejskiej, Parlamentu
Europejskiego, Komitetu Regionów, Europejskiej Agencji Środowiska, ICLEI –
stowarzyszenia samorządów lokalnych na rzecz zrównoważonego rozwoju, Biura
Porozumienia Między Burmistrzami oraz Europejskiego Biura Ochrony Środowiska.


Dodatkowe informacje:
http://ec.europa.eu/environment/europeangreencapital/index_en.htm
Twitter: @EU_GreenCapital




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                         2
