                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY
                                                           Bruksela, 19 listopada 2012 r.



Agenda cyfrowa: Dyrektorzy generalni i liderzy w
sektorze technologii inaugurują nową unijną radę ds.
chmur obliczeniowych
W dniu dzisiejszym, w Brukseli, po raz pierwszy spotkała się Rada Sterująca nowego
Europejskiego partnerstwa na rzecz chmur obliczeniowych, by zainaugurować proces
współpracy władz publicznych i branży na rzecz tworzenia jednolitego rynku cyfrowego UE
w zakresie chmury obliczeniowej, zgodnie z europejską strategią w zakresie chmury
obliczeniowej. Partnerstwo ma na celu w szczególności wykorzystanie siły nabywczej
sektora publicznego do ukształtowania rosnącego, dojrzewającego rynku usług chmury
obliczeniowej. Rada, której przewodniczy prezydent Estonii Toomas Hendrik Ilves, skupia
dyrektorów generalnych i decydentów w sektorze technologii oraz przedstawicieli rządów
odpowiedzialnych za zakup sprzętu komputerowego i usług informatycznych. Rada ma
oferować doradztwo strategiczne wiceprzewodniczącej Neelie Kroes (pełna lista członków
znajduje się w załączniku).
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Potrzebuję tego
doradztwa na najwyższym poziomie, by cała Europa mogła szybko dostrzec pełne
korzyści, jakie przyniesie chmura obliczeniowa. Przewodniczący Ilves i wszyscy członkowie
Rady będą udzielać konkretnych, praktycznych porad w celu realizacji użytkowników
europejskiego partnerstwa na rzecz chmur obliczeniowych.”
Pod kierownictwem Rady Sterującej partnerstwo będzie skupiać organy publiczne i
konsorcja przemysłowe w celu prowadzenia przedkomercyjnych zamówień publicznych
dotyczących chmury obliczeniowej dla sektora publicznego. Partnerstwo ma na celu
określenie wspólnych wymogów dotyczących zamówień publicznych, które będą
stosowane w całej UE przez państwa członkowskie i organy publiczne.
W dniu dzisiejszym Rada Sterująca omawiała cele na lata 2013-2014 i podejmowała
dotyczące ich decyzje (zob. komunikat rady). Rada będzie przede wszystkim dążyła do
podniesienia świadomości publicznej oraz opracowania praktycznych rozwiązań
pozwalających na zniesienie barier w stosowaniu chmur obliczeniowych w sektorze
publicznym, jednocześnie rozwiewając nieuzasadnione obawy. Dzięki działaniom rady
dostępność i stosowanie chmur obliczeniowych ma się stać priorytetem politycznym.
Ponadto rada zadecydowała o wsparciu działań Komisji w zakresie norm i systemów
certyfikacji dotyczących chmur obliczeniowych oraz o określeniu transgranicznych i
interoperacyjnych projektów pilotażowych w zakresie chmury obliczeniowej, które powinny
zostać wdrożone do 2014 r. w kluczowych obszarach działalności gospodarczej i życia
publicznego, takich jak tożsamość elektroniczna, inteligentne miasta, e-zdrowie, e-
edukacja, badania i usługi związane z treściami cyfrowymi, w oparciu o istniejące projekty
pilotażowe na dużą skalę.




                                                                            IP/12/1225
Kontekst
Jest to jedno z głównych działań w ramach europejskiej strategii w zakresie chmury
obliczeniowej przyjętej w tym roku przez Komisję Europejską.
Do głównych zadań Rady Sterującej należy zapewnianie strategicznego doradztwa dla
partnerstwa i wyznaczanie kierunków dla ewentualnych nowych inicjatyw ECP. W
szczególności może to obejmować przegląd i doradztwo w zakresie wdrażania oraz
wydawanie zaleceń dotyczących przyszłego wdrożenia, zastosowania i działań
badawczych. Poza partnerstwem, Rada może również wyrażać opinie i wydawać zalecenia
dotyczące szeregu innych strategii politycznych i działań określonych w strategii w
zakresie chmury obliczeniowej.
Rada Sterująca, przewodniczący oraz członkowie rady zostali mianowani przez
wiceprzewodniczącą Neelie Kroes. Rada będzie się spotykała dwa lub trzy razy w roku.
Może prowadzić konsultacje z podmiotami z branży, instytucjami naukowymi, organami
rządowymi i ekspertami.
Na poziomie wdrażania początkowy budżet w wysokości 10 mln EUR przeznaczono na
projekt dotyczący zamówień przedkomercyjnych w obszarze ICT w ramach siódmego
programu ramowego w zakresie badań naukowych (7PR). Zaproszenie do składania
wniosków opublikowano 9 lipca br.


Przydatne linki
Europejskie partnerstwo na rzecz chmur obliczeniowych
Oficjalne oświadczenie Rady Sterującej
Strategia na rzecz chmur obliczeniowych
Zakres zadań Rady Sterującej Europejskiego partnerstwa na rzecz chmur obliczeniowych
Film wideo pt. „Clikkers and the Cloud”
Zaproszenie do składania wniosków w ramach 7PR (zob. str. 109 dokumentu)
Hashtag: #cloudstrategy
Strona internetowa Neelie Kroes
Neelie Kroes w serwisie Twitter




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                               2
Załącznik: Członkowie Rady Sterującej Europejskiego
partnerstwa na rzecz chmur obliczeniowych

Toomas Hendrik Ilves, Chair of Steering Board, President of Estonia


Léo Apotheker, former CEO of SAP AG and HP


Thierry Breton, Chairman and CEO of ATOS


Bernard Charles, President and CEO of Dassault Systèmes


Christian Fredrikson, President and CEO of F-Secure Corporation


Michael Gorriz, CIO of Daimler AG and President of EuroCIO


Jim Hagemann-Snabe, Co-CEO of SAP AG


Matthew Key, Chairman and CEO of Telefonica Digital


Pierre Nanterme, CEO of Accenture


Karl-Heinz Streibich, CEO, Chairman of the Management Board and Group Executive Board of
Software AG

Hans Vestberg, President and CEO of Ericsson


Werner Vogels, Vice President and Chief Technology Officer of Amazon.com


Katarina de Brisis, Norwegian Ministry of Government Administration and Reform, Deputy Director
General of the Department of ICT policy and public sector reform

Aitor Cubo Contreras, Deputy Director General of Programs, Studies and Promotion of Electronic
Administration, Spanish Ministry of Finance and Public Administrations

Jérôme Filippini, ICT Corporate Director for France, Direction interministérielle des systèmes
d'information et de communication de l’État

Maarten Hillenaar, Government CIO and Director of the central government ICT-policy department,
Dutch Ministry of the Interior and Kingdom Relations

Reinhard Posch, CIO and Chair of the Austrian e-Government DIGITAL:AUSTRIA, Austrian Federal
Government

Andrzej Ręgowski, Vice-Minister, Polish Ministry of Administration and Digital Affairs




                                                  3
4
