                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 19 marca 2013 r.




Bezpieczeństwo na drogach: UE odnotowuje najniższą w
historii liczbę ofiar śmiertelnych i rozpoczyna prace nad
strategią na rzecz zmniejszenia liczby rannych
W 2012 r. liczba ofiar śmiertelnych wypadków drogowych w UE zmniejszyła się o 9 proc.
Według nowych danych opublikowanych w dniu dzisiejszym przez Komisję Europejską, w
2012 r. odnotowano najniższą liczbę ofiar śmiertelnych wypadków drogowych od czasu
rozpoczęcia zbierania danych.
Wiceprzewodniczący Komisji Europejskiej odpowiedzialny za transport, Siim Kallas,
powiedział: „2012 r. był przełomowym rokiem dla bezpieczeństwa ruchu drogowego w
Europie, ponieważ w roku tym odnotowano najniższą historii liczbę ofiar śmiertelnych
wypadków drogowych. Spadek o 9 proc. oznacza, że w ubiegłym roku uratowano życie
3 000 osób. Mimo iż dane te wypadają bardzo pozytywnie, na drogach Europy nadal
codziennie ginie 75 osób, a to oznacza, że pozostaje jeszcze wiele do zrobienia.
Wyznaczyliśmy sobie ambitne cele zakładające zmniejszenie o połowę liczby ofiar
śmiertelnych wypadków na europejskich drogach do 2020 r. i musimy prowadzić
konsekwentne działania, aby cele te zrealizować.
Ofiary śmiertelne wypadków drogowych to tylko wierzchołek góry lodowej. Na każdą ofiarę
śmiertelną wypadków drogowych w Europie przypada dziesięć osób dotkniętych ciężkimi
obrażeniami, takimi jak uszkodzenia mózgu lub rdzenia kręgowego. Potrzebujemy
strategii, która umożliwi zmniejszenie liczby osób ciężko rannych w wypadkach drogowych
w całej UE.”

Statystyki dla poszczególnych krajów (zob. tabela poniżej) pokazują, że między
poszczególnymi państwami członkowskimi UE występują znaczne różnice pod względem
liczby ofiar śmiertelnych wypadków drogowych. Kraje o najniższej liczbie ofiar
śmiertelnych wypadków drogowych to Wielka Brytania, Szwecja, Niderlandy i Dania, gdzie
odnotowuje się około 30 ofiar śmiertelnych na milion mieszkańców.

W porównaniu z rozczarowującymi danymi z 2011 r., kiedy postępy w ograniczaniu liczby
ofiar śmiertelnych wypadków drogowych spadły do 2 proc., zmniejszenie tej liczby o
9 proc. w 2012 r. oznacza, że państwa członkowskie są ponownie na dobrej drodze do
osiągnięcia celu zakładającego zmniejszenie liczby ofiar śmiertelnych wypadków
drogowych o połowę w latach 2010-2020. Aby osiągnąć ten cel, konieczne jest
zmniejszenie liczy ofiar śmiertelnych średnio o około 7 proc. rocznie.




                                                                          IP/13/236
Najbardziej niepokojącym elementem danych statystycznych z 2011 r. był znaczny wzrost
liczby ofiar śmiertelnych wśród szczególnie zagrożonych uczestników ruchu drogowego,
takich jak piesi, motocykliści i osoby starsze – mimo faktu, iż całkowita liczba ofiar
śmiertelnych wypadków drogowych uległa zmniejszeniu. Według wstępnych danych z
2012 r. liczba ofiar śmiertelnych wśród szczególnie zagrożonych uczestników ruchu
drogowego znacząco zmalała w 2012 r.


Unijny program działań na rzecz bezpieczeństwa ruchu drogowego na lata
2011-2020
W europejskim programie działań na rzecz bezpieczeństwa ruchu drogowego na lata 2011-
2020 (zob. MEMO/10/343) wyznaczono cel zakładający zmniejszenie liczby ofiar
śmiertelnych wypadków drogowych w Europie o połowę w ciągu najbliższych dziesięciu lat.
Zawiera on ambitne propozycje, które dotyczą zwiększenia bezpieczeństwa pojazdów,
infrastruktury i zachowania użytkowników dróg. Do wdrażanych od niedawna kluczowych
inicjatyw należą m.in.:
przepisy dotyczące nowego unijnego prawa jazdy, obowiązujące od stycznia 2013 r., które
obejmują bardziej rygorystyczne zasady regulujące dostęp młodych osób do motocykli o
dużej mocy;
krajowe plany egzekwowania przepisów, przedkładane przez państwa członkowskie, które
są bogatym źródłem najlepszych praktyk;
zasady dotyczące transgranicznego egzekwowania przepisów mające na celu umożliwienie
skuteczniejszego prowadzenia postępowań w sprawie przestępstw lub wykroczeń
drogowych popełnionych za granicą (prowadzenie pojazdu pod wpływem alkoholu,
przekroczenie dopuszczalnej prędkości itp.), obowiązujące od listopada 2012 r.;
działania zmierzające do opracowania strategii na rzecz zmniejszenia liczby rannych (zob.
poniżej).


W kierunku strategii na rzecz zmniejszenia liczby rannych w wypadkach
drogowych – obecna sytuacja
Szacuje się, że na każdą ofiarę śmiertelną wypadków drogowych w Europie przypada
dziesięć osób ciężko rannych i czterdzieści lekko rannych.
Kluczowym czynnikiem, który przyczynił się do zmniejszenia liczby ofiar śmiertelnych
wypadków drogowych było zastosowanie podejścia opartego na wynikach, przyjętego w
ramach dwóch następujących po sobie dziesięcioletnich strategii UE w zakresie
bezpieczeństwa drogowego. Przyjęcie podobnego podejścia może okazać się bardzo
skuteczne w celu zmniejszenia liczby ciężko rannych ofiar wypadków drogowych. Problem
polega na tym, że aktualne dane na temat ciężkich obrażeń mają charakter ogólny i są
szacunkowe. Dane dotyczące liczby ciężko rannych są często podawane błędnie lub są
zaniżane, i w związku z tym nie są one porównywalne w kontekście całej UE.
Z tego względu Komisja Europejska opublikowała w dniu dzisiejszym dokument dotyczący
poważnych obrażeń odnoszonych w wypadkach drogowych, w którym przedstawia kolejne
działania zmierzające do opracowania kompleksowej strategii UE w tym zakresie,
obejmujące m.in.: wspólną definicję poważnych obrażeń odnoszonych w wypadkach
drogowych (mającą zastosowanie od 2013 r.); usprawnienie stosowanych przez państwa
członkowskie metod zbierania danych dotyczących poważnych wypadków drogowych
(pierwsze sprawozdania sporządzone przy użyciu ogólnounijnych i porównywalnych metod
zbierania danych oraz w oparciu o nową definicję będą dostępne w 2014 r.); zasadę
polegającą na przyjęciu ogólnounijnego celu w zakresie ograniczenia liczby osób ciężko
rannych w wypadkach drogowych (na przykład w okresie 2015-2020).



                                           2
Kluczowym działaniem, które zostało podjęte już w 2012 r., było porozumienie w sprawie
unijnego systemu definicji poważnych obrażeń odnoszonych w wypadkach drogowych.
Efektem współpracy Komisji Europejskiej i państw członkowskich w ramach grupy
wysokiego szczebla ds. bezpieczeństwa drogowego było uzgodnienie skali obrażeń MAIS
(ang. Maximum Abbreviated Injury Score), służącej do określania stopnia poważnych
obrażeń doznanych w wypadkach drogowych. Więcej informacji na temat strategii na rzecz
zmniejszenia liczby rannych w wypadkach drogowych znajduje się w dok. MEMO/13/232.


5 najważniejszych informacji: co wiemy już na temat poważnych obrażeń?
Według dostępnych obecnie szacunkowych danych:
Każdego roku około 250 000 osób zostaje ciężko rannych w wypadkach drogowych w UE
— dla porównania, w 2012 r. odnotowano 28 000 ofiar śmiertelnych wypadków
drogowych.
Mimo iż liczba ofiar śmiertelnych wypadków drogowych zmniejszyła się o 43 proc. w ciągu
ostatniego dziesięciolecia, liczba osób ciężko rannych spadła tylko o 36 proc.
Najczęściej występujące ciężkie obrażenia odnoszone w wypadkach drogowych to urazy
głowy i mózgu. Drugie w kolejności są urazy nóg i kręgosłupa.
Na ciężkie obrażenia ponoszone w wypadkach drogowych narażeni są zwłaszcza
szczególnie zagrożeni uczestnicy ruchu drogowego, np. piesi, rowerzyści, motocykliści oraz
przedstawiciele niektórych grup wiekowych — w szczególności osoby starsze. Przypadki
poważnych obrażeń odnoszonych w wypadkach drogowych mają miejsce częściej na
obszarach miejskich niż na drogach wiejskich.
Dokument roboczy służb Komisji pt.: „Pierwsze kluczowe działania dotyczące strategii na
rzecz zmniejszenia liczby rannych w wypadkach drogowych” - zob.
http://ec.europa.eu/transport/road_safety/topics/serious_injuries/index_en.htm.




                                            3
Dane statystyczne dla poszczególnych państw członkowskich dotyczące liczby
śmiertelnych ofiar wypadków drogowych w 2012 r.1

         Państwo           Liczba ofiar śmiertelnych na            Zmiana liczby ofiar
       członkowskie            milion mieszkańców                    śmiertelnych

                                                               Średni
                                                               roczny
                                                               spadek
                                                                           2010-     2011-
                                                               2000-
                           1965     2010     2011     2012                 2011      2012
                                                               2010

                           147      77       78       73       -6%         2%        -12%
Belgia
                           91       103      89       82       -3%         -15%      -8%
Bułgaria
                           150      76       74       71       -5%         -4%       -4%
Republika Czeska

                           212      46       40       32       -6%         -14%      -18%
Dania
                           234      45       49       44       -7%         10%       -10%
Niemcy
                           178      58       75       65       -10%        29%       -14%
Estonia

                           124      47       41       36       -7%         -12%      -12%
Irlandia
                           89       111      101      92       -4%         -9%       -10%
Grecja
                           114      54       45       41       -9%         -17%      -9%
Hiszpania

                           249      62       61       56       -8%         -1%       -8%
Francja
                           186      68       64       62       -6%         -6%       -2%
Włochy
                           162      73       85       59       -5%         18%       -28%
Cypr
                           290      97       86       86       -10%        -18%      -2%
Łotwa
                           250      90       97       100      -9%         -1%       2%
Litwa
                           250      64       64       65       -8%         3%        3%
Luksemburg

                           86       74       64       60       -6%         -14%      -5%
Węgry
                           36       36       51       26       -1%         40%       -48%
Malta
                           202      32       33       32       -7%         2%        -1%
Niderlandy

                           252      66       62       64       -6%         -5%       4%
Austria
                           79       102      109      93       -4%         7%        -15%
Polska


1
  Dane liczbowe za 2012 r. są danymi wstępnymi; ostateczne dane mogą się od nich nieznacznie
różnić. Dane liczbowe z 1965 r. opierają się na danych przekazanych przez Europejską Komisję
Gospodarczą Organizacji Narodów Zjednoczonych (EKG ONZ). Dla poniższych krajów pierwsze
dostępne dane pochodzą z następujących lat: Słowacja, Republika Czeska i Słowenia – 1970;
Estonia Łotwa i Litwa – 1980.




                                              4
                        117      79    84   71   -6%   -7%    -16%
Portugalia
                        98       111   94   96   0%    -15%   1%
Rumunia
                        327      67    69   59   -7%   2%     -13%
Słowenia
                        128      68    60   55   -5%   -13%   -9%
Słowacja
                        230      51    54   48   -5%   7%     -11%
Finlandia
                        170      28    34   31   -8%   20%    -7%
Szwecja
                        146      31    31   28   -7%   3%     -12%
Zjednoczone Królestwo

                        171      62    60   55   -6%   -2%    -9%
UE




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                       5
