                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                  Bruksela, dnia 26 października 2012 r.




Zielone światło dla pierwszej europejskiej inicjatywy
obywatelskiej prowadzonej na własnych serwerach
Komisji
Po certyfikacji przez władze Luksemburga internetowego systemu gromadzenia danych
(OCS) inicjatywy „Fraternité 2020” (Braterstwo 2020), stała się ona pierwszą europejską
inicjatywą obywatelską, która rozpoczęła zbieranie deklaracji poparcia na własnych
serwerach Komisji Europejskiej. „Fraternité 2020” chce „rozszerzać programy wymiany UE
– takie jak Erasmus i wolontariat europejski – w celu wniesienia wkładu w budowanie
zjednoczonej Europy opartej na solidarności obywateli” i była pierwszą europejską
inicjatywą obywatelską zarejestrowaną przez Komisję.
W lipcu Komisja złożyła ofertę udostępnienia własnych serwerów dla działalności
europejskich inicjatyw obywatelskich będącą radykalną odpowiedzią na zgłaszane przez
niektórych organizatorów problemy ze znalezieniem odpowiednich rozwiązań hostingowych
i stworzeniem swoich systemów OCS. Komisja zobowiązała się również pomóc
organizatorom zainteresowanym skorzystaniem z tej usługi w uzyskaniu certyfikacji dla ich
systemów OCS, tak aby mogli oni jak najszybciej rozpocząć gromadzenie deklaracji
poparcia.
Od tamtej pory Komisja ściśle współpracowała z organizatorami i przedstawicielami
Państwowego Centrum Technologii Informatycznych (fr. Centre des technologies de
l'information de l'Etat – CTIE) luksemburskiego Ministerstwa Służby Publicznej i Reformy
Administracyjnej (fr. Ministère de la Fonction publique et de la Réforme administrative).
CTIE jest wyznaczonym organem certyfikującym w Luksemburgu, gdzie znajdują się
serwery Komisji.
Ta ścisła współpraca przynosi obecnie namacalne rezultaty. Inicjatywa „Fraternité 2020”
podpisała umowę hostingową z Komisją, a CTIE przeprowadził certyfikację systemu OCS
tej inicjatywy, co było ostatnim krokiem koniecznym do uruchomienia na serwerach
Komisji portalu internetowego gromadzenia deklaracji poparcia dla tej inicjatywy. Portal
został dzisiaj uruchomiony.
Wiceprzewodniczący Komisji Maroš Šefčovič stwierdził: „Wydarzenie to dowodzi, że
Komisja jest ściśle zdeterminowana zapewnić skuteczność tego nowego instrumentu
demokracji uczestniczącej. Celowo powiedziałem, że organizatorzy pierwszych inicjatyw
nie będą musieli stawiać czoła niemożliwym do pokonania przeszkodom, aby wdrożyć
swoje inicjatywy. Chciałbym podziękować władzom Luksemburga, w szczególności
minister Octavie Modert. Ich doskonała współpraca umożliwiła Komisji wywiązanie się z
tego zobowiązania”.




                                                                           IP/12/1160
Luca Copetti, przedstawiciel komitetu obywatelskiego „Fraternité 2020” powiedział:
„Jesteśmy podekscytowani, że właśnie rozpoczęliśmy zbieranie deklaracji poparcia dla
naszej inicjatywy. Od dawna pragnęliśmy promować naszą wizję zjednoczonej Europy
opartej na solidarności obywateli za pomocą tego nowego instrumentu demokracji
ponadnarodowej. Przygotowania rozpoczęliśmy ponad dwa lata temu i czekaliśmy w
blokach startowych, kiedy rozporządzenie weszło w życie. Będąc pierwszą inicjatywą
zarejestrowaną przez Komisję, musieliśmy zmierzyć się z pewnymi wyzwaniami, których
nie można było przewidzieć. Jesteśmy wdzięczni, że Komisja pomogła nam je
przezwyciężyć i że możemy obecnie skoncentrować się na prowadzeniu prawdziwie
europejskiej debaty wokół naszych propozycji, co – miejmy nadzieję – doprowadzi do
uzyskania odpowiedniego poziomu poparcia”.
Luksemburska minister Octavie Modert powiedziała: „Jestem zaszczycona, że mogę
dokonać certyfikacji pierwszego systemu OCS europejskiej inicjatywy obywatelskiej w
Luksemburgu, a przez to przyczynić się do stworzenia obywatelom Europy potężnego
instrumentu demokracji uczestniczącej na szczeblu UE. Jestem szczególnie zadowolona,
ponieważ certyfikacja ta jest prawdziwym przykładem europejskiego ducha, co pokazuje
współpraca Komisji Europejskiej i moich służb z CTIE. Luksemburg jest dumny, że może
gościć serwery dla systemów OCS i jest gotowy oferować swoje usługi w celu trwałej
współpracy z Komisją zmierzającej do zapewnienia odpowiedniej obsługi tego instrumentu
demokracji uczestniczącej oraz stworzenia trwałego rozwiązania dla organizatorów
inicjatyw obywatelskich”.
Współsprawozdawcy europejskiej inicjatywy obywatelskiej w Parlamencie Europejskim
również z zadowoleniem przyjęli tę wiadomość. Alain Lamassoure, poseł do Parlamentu
Europejskiego, powiedział: „Jestem zachwycony, że dzięki wysiłkom Komisji spełnione są
obecnie wszystkie warunki techniczne umożliwiające obywatelom udział w opracowywaniu
prawa UE”.
Zita Gurmai, posłanka do Parlamentu Europejskiego, powiedziała: „Jestem zadowolona, że
pierwsza w ogóle zarejestrowana europejska inicjatywa obywatelska jest już gotowa do
rozpoczęcia zbierania podpisów. Jestem przekonana, że dyskusja prowadzona na forum tej
inicjatywy pogłębi znacząco debatę europejską. Ta współpraca między zainteresowanymi
podmiotami udowodniła, że jeśli jest wola, zawsze znajdzie się sposób na przezwyciężenie
trudności technicznych i wierzę, że w tym duchu będą prowadzone dalsze działania
niezbędne do uczynienia z tego instrumentu demokracji uczestniczącej cennego narzędzia
dostępnego dla obywateli Europy”.
„Fraternité 2020” jest pierwszą europejską inicjatywą europejską działającą na serwerach
Komisji, lecz nie pierwszą taką inicjatywą gromadzącą deklaracje poparcia przez internet.
Zaszczyt ten przypada w udziale inicjatywie „RIGHT 2 Water" (Prawo do wody), która
wykorzystuje prywatne rozwiązania hostingowe. Obie inicjatywy korzystają z
oprogramowania typu „open source” dla systemów OCS zapewnianego przez Komisję.
Ponadto Komisja zarejestrowała już 10 innych inicjatyw, z których cztery podpisały już z
Komisją umowę o świadczenie usług hostingowych dla ich systemów OCS. Oczekuje się,
że już wkrótce będą w stanie rozpocząć gromadzenie deklaracji poparcia.




                                           2
Wykaz rozpoczętych inicjatyw:
http://ec.europa.eu/citizens-initiative/public/initiatives/ongoing
Fraternité2020:
http://www.fraternite2020.eu/
Right2Water:
http://www.right2water.eu
Pytania i odpowiedzi dotyczące europejskiej inicjatywy obywatelskiej:
http://europa.eu/rapid/press-release_MEMO-12-235_pl.htm




Kontakt:
Marilyn Carruthers (+32 2 299 94 51)
Antonio Gravili (+32 2 295 43 17)




                                              3
