              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Ochrona środowiska: Komisja zwraca się do
Trybunału o nałożenie kary finansowej na cztery
państwa członkowskie i wzywa Belgię do
przestrzegania prawodawstwa UE w dziedzinie
odpadów
Bruksela dnia 26 kwietnia 2012 r. – Komisja Europejska skierowała do Trybunału
Sprawiedliwości sprawę przeciwko Bułgarii, Węgrom, Polsce i Słowacji w związku z
niedotrzymaniem wyznaczonego na grudzień 2010 r. terminu transpozycji do prawa
krajowego unijnej dyrektywy ramowej w sprawie odpadów. Na wniosek komisarza
ds. środowiska, Janeza Potočnika, Komisja Europejska zwraca się do Trybunału o
nałożenie kary finansowej na cztery wymienione państwa.
Jednocześnie Belgia otrzymała dodatkową uzasadnioną opinię w związku z
nieprzekazaniem Komisji informacji dotyczących transpozycji wspomnianej
dyrektywy. Jeżeli w terminie dwóch miesięcy Belgia nie przyjmie niezbędnych
przepisów i nie poinformuje o nich, Komisja może również skierować sprawę do
Trybunału Sprawiedliwości UE i zwrócić się o nałożenie kar finansowych.
Wysokość proponowanych kar finansowych:
  Bułgaria: 15 220 EUR dziennie
  Węgry: 27 316 EUR dziennie
  Polska: 67 314 EUR dziennie
  Słowacja: 17 136 EUR dziennie
Jeżeli państwo członkowskie w przewidzianym terminie nie przeprowadzi
transpozycji przepisów unijnych do swojego prawa, Komisja może zwrócić się do
Trybunału o nałożenie sankcji finansowych w pierwszym postępowaniu – nie musi
już wszczynać przed Trybunałem odrębnego postępowania w sprawie sankcji.
Kary te uwzględniają wagę i czas trwania uchybienia zobowiązaniom. Składają się
one z karnych stawek dziennych, które mają być wypłacane począwszy od dnia
wydania przez Trybunał wyroku (o ile do tego czasu państwa te nie dostosują się
do przepisów UE) aż do zakończenia transpozycji.
Komisja przesłała wezwania do usunięcia uchybienia do zainteresowanych państw
członkowskich w dniu 27 stycznia 2011 r. Uzasadnione opinie zostały przesłane do
Belgii w dniu 30 września 2011 r., Węgier i Słowacji w dniu 20 maja 2011 r. oraz do
Bułgarii i Polski w dniu 16 czerwca 2011 r.




                                                                      IP/12/422
Przebieg procedury
Ilość odpadów wytwarzanych w UE stale rośnie i wynosi rocznie 3 mld ton, co ma
szkodliwy wpływ na zdrowie ludzkie i prowadzi do poważnych problemów w
zakresie środowiska naturalnego.
Dyrektywa 2008/98/WE w sprawie odpadów ma na celu przerwanie powiązania
pomiędzy wzrostem gospodarczym a wytwarzaniem odpadów i ustanawia ramy
prawne dla przetwarzania odpadów w UE, w tym wartości docelowe. Wprowadza
ona zasady gospodarowania odpadami, takie jak zasada „zanieczyszczający płaci”
i ustanawia wiążącą hierarchię zarządzania odpadami. Państwa członkowskie
powinny nadać priorytetowe znaczenie zapobieganiu, a także ponownemu użyciu,
recyklingowi i innym formom odzyskiwania odpadów, natomiast jak najbardziej
ograniczyć trwałe składowanie odpadów.
Lepsze gospodarowanie odpadami ma znaczny potencjał gospodarczy: wdrożenie
obecnego prawodawstwa przyczyni się również do obniżenia kosztów i do
stworzenia nowych miejsc pracy w sektorze odpadów (zob. IP/12/18).
W styczniu 2011 r. Komisja wszczęła postępowanie w sprawie uchybienia
zobowiązaniom przeciwko 23 państwom członkowskim w związku z
nieprzestrzeganiem przepisów dyrektywy ramowej w sprawie odpadów. Z
pierwotnie wszczętych 23 postępowań, na dzień dzisiejszy tylko 6 pozostaje
otwartych: zob. IP/11/595, IP/11/724, IP/11/1103 i IP/11/1268. Postępowania te
dotyczą wyżej wymienionych państw członkowskich oraz Niemiec, które otrzymały
uzasadnioną opinię w dniu 26 stycznia 2012 r. (zob. IP/12/71).

Dodatkowe informacje:
Dyrektywa ramowa 2008/98/WE w sprawie odpadów
Aktualne statystyki dotyczące postępowań w sprawie naruszenia przepisów
znajdują się na stronie internetowej:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm

Dodatkowe informacje:
Dodatkowe informacje na temat polityki UE w kwestii odpadów znajdują się na
stronie:
http://ec.europa.eu/environment/waste/index.htm
MEMO/12/279




Osoby wyznaczone do kontaktów:
  Joe Hennon (+32 2 295 35 93)
  Monica Westeren (+32 2 299 18 30)




                                        2
