                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, 23 października 2012 r.




Komisja daje zielone światło dla wzmocnionej
współpracy na rzecz podatku od transakcji finansowych
Jedenaście państw członkowskich, które chcą stosować podatek od transakcji finansowych
w ramach wzmocnionej współpracy, powinno uzyskać na to pozwolenie, gdyż spełnione są
wszystkie niezbędne warunki prawne. Wynika tak z wniosku dotyczącego decyzji Rady
przyjętego dzisiaj przez Komisję. We wniosku czytamy ponadto, że wzmocniona
współpraca w sprawie podatku od transakcji finansowych przyniosłaby nie tylko
„natychmiastowe konkretne korzyści” dla państw uczestniczących, ale przyczyniłaby się
także do lepszego funkcjonowania jednolitego rynku w całej Unii.
Przewodniczący Barroso powiedział: „Niezmiernie cieszę się, że jedenaście państw
członkowskich wyraziło chęć wprowadzenia wspólnego podatku od transakcji finansowych
zgodnie z założeniami pierwszego wniosku Komisji. Podatek ten może oznaczać dla państw
członkowskich przychody w wysokości miliardów euro, co jest bardzo potrzebne w tym
trudnym okresie. Chodzi o sprawiedliwość: musimy zadbać o to, aby koszty kryzysu
ponosił również sektor finansowy, tak aby jego ciężar nie spoczywał na barkach zwykłych
obywateli”.
Algirdas Šemeta, komisarz ds. podatków, powiedział: „Wspólny podatek od transakcji
finansowych przyniesie korzyści w wymiarze ogólnounijnym, nawet jeśli nie będzie
wprowadzony w całej UE. Przyczyni się do wzmocnienia i uspójnienia jednolitego rynku
oraz stabilizacji sektora finansowego. Ponadto państwa członkowskie, które zgłosiły chęć
wprowadzenia tego podatku, otrzymają dodatkowy bonus w postaci nowego źródła
przychodów oraz sprawiedliwszych systemów podatkowych spełniających oczekiwania
obywateli. Obiecałem bezzwłoczną reakcję, kiedy następny ruch będzie należał do Komisji,
i jest nią przedstawiony dziś wniosek. Zachęcałbym Parlament oraz Radę, aby utrzymały
to tempo i szybko dały zielone światło zainteresowanym państwom członkowskim, tak aby
kraje te mogły podjąć dalsze działania związane z unijnym podatkiem od transakcji
finansowych”.




                                                                          IP/12/1138
W ciągu kilku ostatnich tygodni jedenaście państw członkowskich1 wysłało do Komisji
oficjalne wnioski w sprawie wzmocnionej współpracy na rzecz podatku od transakcji
finansowych. Wszystkie powoływały się na wniosek Komisji w sprawie podatku od
transakcji finansowych jako na podstawę, na której chciałyby oprzeć swoje dalsze
działania (zob. IP/11/1085). Kiedy tylko minimalna wymagana liczba zgłoszonych państw
członkowskich została osiągnięta, Komisja zaczęła analizę wniosków w celu sprawdzenia,
czy spełniają one warunki wzmocnionej współpracy określone w Traktatach. Wnioski
analizowano całkowicie bezstronnie, biorąc pod uwagę skutki zarówno dla uczestniczących,
jak i nieuczestniczących państw członkowskich, a także dla całej UE. Oznaczało to m.in.
sprawdzenie, czy wzmocniona współpraca na danym obszarze będzie służyć realizacji
celów i interesów Unii, czy nie wpłynie negatywnie na jednolity rynek oraz czy nie będą
naruszone prawa, kompetencje i obowiązki nieuczestniczących państw członkowskich (w
celu zapoznania się z pełnym opisem warunków zob. Memo/12/799). Ponadto każde
państwo członkowskie, które w późniejszym terminie będzie chciało dołączyć do
współpracy, będzie mogło to uczynić na takich samych warunkach, jak państwa
członkowskie uczestniczące w niej od początku. W swojej dzisiejszej decyzji Komisja
stwierdziła, że wszystkie warunki prawne są spełnione i że państwa członkowskie, które
chcą wprowadzić unijny podatek od transakcji finansowych, powinny dostać na to zgodę.
W przedstawionym dzisiaj wniosku wyliczono, dlaczego przyjęcie wspólnego podatku od
transakcji finansowych przez znaczącą grupę państw członkowskich byłoby korzystne oraz
dokonane we właściwym czasie. Po pierwsze, wzmocniłoby to jednolity rynek poprzez
zmniejszenie złożoności przepisów oraz zakłóceń konkurencji wynikających z wielu różnych
podejść krajowych. Gdyby jednolity system był stosowany na przeważającej części rynku
unijnego, przedsiębiorstwa we wszystkich 27 państwach członkowskich odniosłyby korzyści
ze zmniejszonych kosztów przestrzegania przepisów i z większej pewności prawnej. Po
drugie, podatek od transakcji finansowych zapewniłby sprawiedliwszy wkład z sektora
finansowego do budżetu publicznego. Dzięki temu wyrównałyby się reguły gry dla sektora
finansowego i innych sektorów w odniesieniu do pokrywania kosztów kryzysu. Wspólny
podatek od transakcji finansowych przyczyniłby się w końcu do wzrostu skuteczności
działań na rynkach finansowych – działania przypominające grę w kasynie miałyby szansę
ustąpić miejsca działaniom bardziej stabilnym, wspierającym gospodarkę realną.


Dalsze działania
Dzisiejszy wniosek dotyczący decyzji Rady jest ważnym proceduralnym krokiem w
procesie zawiązywania wzmocnionej współpracy. Musi on zostać przyjęty przez większość
kwalifikowaną państw członkowskich oraz otrzymać zgodę Parlamentu, aby [11] państw
członkowskich mogło podjąć dalsze kroki. Jeszcze w tym roku Komisja zamierza
przedstawić do dyskusji i przyjęcia przez uczestniczące państwa członkowskie konkretny
wniosek w sprawie zharmonizowanego podatku od transakcji finansowych. Wniosek ten
będzie w bardzo dużym stopniu zgodny z założeniami pierwszego wniosku w sprawie
podatku od transakcji finansowych przedstawionego przez Komisję we wrześniu 2011 r., o
co zabiegały państwa członkowskie w swoich pismach. Komisja dokładnie zbada jednak,
czy konieczne są pewne zmiany ze względu na mniejszą liczbę państw członkowskich,
które stosowałyby ten podatek.




    DE, FR, AU, BE, PT, SI, EE, EL, IT, ESP, SK
1




                                              2
Kontekst
We wrześniu 2011 r. Komisja przedstawiła wniosek w sprawie wspólnego podatku od
transakcji finansowych, którego celem miała być poprawa funkcjonowania rynku
wewnętrznego w tym zakresie. Ponadto szacowano, że zharmonizowany podatek
przyniesie rocznie 57 miliardów euro przychodów, co stanowiłoby sprawiedliwy wkład z
sektora finansowego do finansów publicznych, że przyczyni się do bardziej
odpowiedzialnego zawierania transakcji oraz umożliwi spójne podejście do opodatkowania
tego sektora na jednolitym rynku.
Po zagorzałych dyskusjach na ten temat, na posiedzeniach ECOFIN-u w czerwcu i lipcu
2012 r. zgodzono się co do tego, że nie uda się osiągnąć jednomyślności w rozsądnym
terminie. Już w tamtym czasie silna, znacząca grupa państw członkowskich wyraziła
zainteresowanie kontynuacją działań dotyczących wspólnego podatku od transakcji
finansowych w ramach wzmocnionej współpracy.
Dnia 28 września 2012 r., dokładnie rok po przedstawieniu pierwszego wniosku Komisji
Francja i Niemcy wysłały list do komisarza Šemety z oficjalną prośbą o udzielenie
upoważnienia w zakresie wzmocnionej współpracy na podstawie wniosku Komisji.
Następnie podobne pisma zostały wysłane przez Austrię, Belgię, Grecję, Hiszpanię,
Portugalię, Słowację, Słowenię i Włochy. Na podstawie Traktatów do zawiązania
wzmocnionej współpracy konieczny jest minimalny próg dziewięciu państw członkowskich.
To minimum zostało osiągnięte.
W celu uzyskania bardziej szczegółowych informacji zob. również MEMO/12/799
W celu zapoznania się z pełnym tekstem decyzji zob.:
http://ec.europa.eu/taxation_customs/taxation/other_taxes/financial_sector/index_en.ht
m
Strona komisarza Algirdasa Šemety, odpowiedzialnego za podatki, unię celną, audyt oraz
zwalczanie nadużyć finansowych:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm




Kontakt:
Emer Traynor (+32 2 292 15 48)
Natasja Bohez Rubiano (+32 2 296 64 70)




                                           3
