                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 4 czerwiec 2012




Europejska agenda cyfrowa: nowe rozporządzenie
wprowadzające transgraniczny podpis elektroniczny
oraz zapewniające nowe możliwości w zakresie
identyfikacji elektronicznej na jednolitym ryku
cyfrowym.
Komisja Europejska zaproponowała nowe przepisy, które umożliwią bezpieczne
przeprowadzanie transgranicznych transakcji elektronicznych w Europie. Rozporządzenie,
którego dotyczy wniosek, zapewni obywatelom i przedsiębiorstwom możliwość używania
krajowych systemów identyfikacji elektronicznej (e-ID) w celu korzystania z usług
publicznych w państwach UE dysponujących takimi systemami. Rozporządzenie przyczyni
się także do stworzenia rynku wewnętrznego w zakresie podpisu elektronicznego i
transgranicznych elektronicznych usług zaufania, gwarantując, że będą one skuteczne
ponad granicami, a ich status prawny będzie identyczny ze statusem usług opierających
się na dokumentach papierowych. Umożliwi to ogromne oszczędności na polu
elektronicznych zamówień publicznych.
We wniosku uwzględniono w pełni zarówno istniejące krajowe systemy identyfikacji
elektronicznej, jak i preferencje państw członkowskich nie posiadających takich systemów.
Przepisy rozporządzenia stanowią, że państwo posiadające system identyfikacji
elektronicznej ma prawo podjąć decyzję, czy chce dołączyć do europejskiego systemu. W
przypadku gdy państwo członkowskie podejmie decyzję o przyłączeniu się do
ogólnoeuropejskiego systemu, musi ono zapewnić taki dostęp do usług publicznych za
pomocą identyfikacji elektronicznej, jaki posiadają jego obywatele.
Neelie Kroes, wiceprzewodnicząca Komisji Europejskiej, powiedziała: „Transakcje
przeprowadzane przez obywateli i przedsiębiorstwa na pozbawionym granic jednolitym
rynku cyfrowym – oto prawdziwa wartość internetu. Pewność prawa i zaufanie mają
również   ogromne    znaczenie,   dlatego    potrzebujemy     bardziej     kompleksowego
rozporządzenia w sprawie podpisów elektronicznych i identyfikacji elektronicznej.”
„Przedstawiony dziś wniosek umożliwia obywatelom posiadającym elektroniczne środki
identyfikacji na pełne wykorzystanie korzyści z tym związanych. Wprowadzając klauzulę
wzajemnego uznawania krajowych elektronicznych dokumentów tożsamości oraz wspólne
normy dotyczące usług zaufania oraz podpisów elektronicznych, unikniemy podziału
internetu i rozproszenia elektronicznych usług publicznych na poziomie krajowym oraz
ułatwimy działalność dużej liczbie przedsiębiorstw i życie ogromnej liczbie obywateli."




                                                                            IP/12/558
Proponowane rozporządzenie:
    nie zobowiązuje państw członkowskich UE do wprowadzenia krajowych dokumentów
-
    tożsamości, elektronicznych dowodów tożsamości lub innych rozwiązań w tym zakresie,
    ani nie wymaga od osób fizycznych uzyskania takich dokumentów,
    nie wprowadza ogólnoeuropejskiego elektronicznego dokumentu tożsamości ani
-
    europejskiej bazy danych osobowych,
    nie zawiera przepisów umożliwiających lub też nakazujących przekazywanie danych
-
    osobowych stronom trzecim.


Główni beneficjenci różnych aspektów rozporządzenia to:
    Studenci, którzy będą mogli zapisać się przez internet na studia na zagranicznej uczelni
-
    bez konieczności odbywania podróży w celu osobistego dopełnienia formalności.
    Osoby przeprowadzające się innego kraju UE, wstępujące w związek małżeński za
-
    granicą lub wypełniające wiele deklaracji podatkowych.
    Pacjenci wymagający pomocy medycznej za granicą, którzy będą mogli bezpiecznie
-
    sprawdzić swoje dane medyczne dostępne w internecie bądź też zezwolić swojemu
    lekarzowi na dostęp do tych danych.
    Przedsiębiorstwa, które będą mogły składać przez internet oferty w przetargach
-
    publicznych we wszystkich krajach UE. Możliwe będzie podpisanie, datowanie oraz
    zapieczętowanie dokumentów przetargowych elektronicznie, bez konieczności
    drukowania dużej liczby egzemplarzy i wysyłania ich pocztą kurierską.
    Osoby zamierzające prowadzić działalność gospodarczą w innym kraju UE będą mogły z
-
    łatwością otworzyć firmę przez internet oraz składać sprawozdania roczne drogą
    elektroniczną.
    Rządy będą mogły znacznie zmniejszyć koszty administracyjne oraz zwiększyć
-
    wydajność pracy, w ten sposób służąc lepiej swoim obywatelom oraz oszczędzając
    pieniądze podatników.

Kontekst
Obydwa elementy rozporządzenia – elektroniczna identyfikacja oraz podpis elektroniczny –
stworzą przewidywalne otoczenie regulacyjne, które zapewni bezpieczne i płynne
interakcje elektroniczne między przedsiębiorstwami, obywatelami i władzami publicznymi.
W związku z tym zwiększy się skuteczność prywatnych i publicznych usług internetowych,
e-biznesu oraz handlu elektronicznego w UE.
Strategia w odniesieniu do podpisu elektronicznego, która opiera się na obowiązującej
obecnie dyrektywie w sprawie podpisu elektronicznego (dyrektywa 1999/93/WE)
przyniosła pewien stopień harmonizacji działań w całej Europie. Wszystkie kraje UE
posiadają przepisy dotyczące podpisu elektronicznego, jednak ponieważ różnią się one od
siebie, przeprowadzanie transgranicznych transakcji elektronicznych jest praktycznie
niemożliwe. To samo dotyczy usług zaufania, takich jak znaczniki czasu, pieczęci
elektroniczne i przekaz elektroniczny oraz uwierzytelnianie stron internetowych –
działaniom tym brakuje nadal interoperacyjności na poziomie europejskim. Dlatego też w
rozporządzeniu proponuje się wspólne zasady i praktyki dotyczące wspomnianych usług.
W odniesieniu do elektronicznych środków identyfikacji, rozporządzenie wprowadza zasadę
wzajemnego uznawania i akceptacji, służącą pewności prawnej; państwa członkowskie
uznają te krajowe elektroniczne środki identyfikacji, które zostały oficjalnie zgłoszone
Komisji. Państwa członkowskie nie są zobowiązane do zgłaszania krajowych systemów
identyfikacji elektronicznej, jednak Komisja ma nadzieję, że wiele państw członkowskich
podejmie taką decyzję.



                                             2
Za pomocą projektu pilotażowego STORK, w którym wzięło udział 17 państw
członkowskich, Komisji i państwom członkowskim UE udało się dowieść, że wzajemne
uznawanie systemów identyfikacji elektronicznej jest możliwe.
Przedstawiony dziś projekt rozporządzenia jest ostatnim z pakietu 12 kluczowych
projektów przewidzianych w Akcie o jednolitym rynku (zob. IP/11/469). Propozycje te
zostały również uwzględnione w planie działań na rzecz administracji elektronicznej 2011
do 2015 r. (zob. IP/10/1718), unijnym planie działań na rzecz stabilności i wzrostu (zob.
IP/11/1180); oraz w Europejskiej agendzie cyfrowej (zob. IP/10/581, MEMO/10/199 i
MEMO/10/200).


Przydatne linki
MEMO/12/403 Identyfikacja elektroniczna, podpis elektroniczny oraz usługi zaufania:
pytania i odpowiedzi
Link do projektu rozporządzenia
http://ec.europa.eu/information_society/policy/esignature/eu_legislation/regulation/index_en.htm
Więcej informacji na temat projektów pilotażowych w zakresie transgranicznych usług
publicznych
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes w serwisie Twitter




Kontakt:
Ryan Heath (+32 2 296 17 16)
Linda Cain (+32 2 299 90 19)




                                                3
