                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 11 grudnia 2012 r.




Partnerstwa szkół przyczyniają się do poprawy
umiejętności uczniów i nauczycieli
Nowe badanie na temat wpływu partnerstw między szkołami z różnych krajów wykazało,
że uczniowie tych placówek, a w szczególności szkół średnich, znacznie poprawili swoje
umiejętności, w tym umiejętności kulturowe i społeczne, informatyczne oraz w zakresie
języków obcych. Wpływ ten był najsilniejszy w przypadku uczniów, którzy odwiedzili
partnerskie szkoły. Siedem z dziesięciu szkół uznało, że partnerstwa miały silny lub bardzo
silny wpływ na świadomość i ekspresję kulturalną uczniów, a także na ich kompetencje
społeczne i obywatelskie; rozwinęli oni również umiejętności informatyczne (54%) i
zdolność do porozumiewania się w językach obcych (52%). Partnerstwa finansowane były
poprzez program wymian Comenius, który jest szkolnym odpowiednikiem programu
Erasmus.
Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Partnerstwa szkół umożliwiają młodym ludziom zdobycie życiowych
umiejętności oraz kompetencji niezbędnych dla rozwoju osobistego, przyszłego
zatrudnienia i aktywnego obywatelstwa. Comenius pomaga również uczniom i
pracownikom szkół poznać kultury i języki europejskie. W latach 2014-2020 partnerstwa
będą nadal otrzymywać wsparcie w ramach nowego programu Erasmus dla wszystkich.”.
Badanie wykazało również, że program przynosi korzyści nauczycielom i szkołom także w
wymiarze lokalnym. Nauczyciele uznali, że partnerstwo ze szkołą za granicą poprawiło ich
znajomość innych systemów edukacji oraz wzmocniło umiejętności społeczne i językowe.
Dwie trzecie szkół stwierdziło, że partnerstwo przyczyniło się do poprawy ich wizerunku, a
80% uznało, że zwiększyło ich wymiar europejski. Współpraca ze szkołami za granicą
przyczyniła się również do zacieśnienia więzi zarówno w obrębie szkoły, jak i na poziomie
lokalnym.
Partnerstwa w ramach Comenius mają stosunkowo większy wpływ na nauczycieli i
placówki oświatowe na poziomie przedszkolnym i podstawowym, a także na ich otoczenie,
ponieważ na tych etapach nauczania mobilizacja i zaangażowanie całej szkoły oraz
uwzględnienie nowych pomysłów i działań w programach nauczania są łatwiejsze. Wpływ
na umiejętności uczniów jest natomiast silniejszy w przypadku szkół średnich.




                                                                            IP/12/1352
Dla wielu szkół położonych w oddalonych regionach Unii Europejskiej partnerstwa
finansowane ze środków UE są dla uczniów i nauczycieli jedyną szansą na wzięcie udziału
w międzynarodowym projekcie. 85% badanych szkół stwierdziło, że w przyszłości będzie
ubiegać się o finansowanie w celu zawiązania partnerstw.
Badanie objęło 50 szkół z 15 europejskich krajów (Belgii, Estonii, Finlandii, Francji,
Niemiec, Grecji, Węgier, Włoch, Niderlandów, Polski, Rumunii, Słowacji, Hiszpanii, Turcji i
Zjednoczonego Królestwa), które otrzymały dotacje z programu Comenius na
zawiązywanie partnerstw w okresie od jesieni 2009 r. do 2011 r. Prowadzone przez co
najmniej dwa lata monitorowanie pozwoliło na szczegółową analizę tego, w jaki sposób
partnerstwa wpłynęły na uczniów, nauczycieli i szkoły.


Kontekst
Badanie opiera się na wynikach poprzedniego, zakrojonego na szeroką skalę badania
przeprowadzonego wśród szkół partnerskich, opublikowanego w 2007 r. (badanie z 2007
r.: pełne badanie i jego streszczenie).
Unia Europejska od 1995 r. przyznaje szkołom dotacje na prowadzenie wspólnych
projektów. Partnerstwa szkół objęte programem Comenius są finansowane w ramach
programu „Uczenie się przez całe życie”, w którym uczestniczyć mogą 33 państwa
(państwa członkowskie UE, Chorwacja, Islandia, Lichtenstein, Norwegia, Szwajcaria i
Turcja).
W partnerstwie uczestniczą co najmniej dwie szkoły z różnych krajów europejskich, które
stworzyły wspólny, dwuletni projekt mający na celu poprawę jakości nauczania i
współpracę w zakresie innowacyjnych pomysłów lub wymiany. Projekty dotyczą tematów,
które budzą zainteresowanie uczniów, aktualnych problemów edukacyjnych lub
priorytetów określonych przez same szkoły.
Od 2007 r. UE wsparła w ramach programu Comenius ponad 7 tys. projektów, w których
średnio uczestniczyło 5 szkół. Te partnerstwa otrzymują co roku około 120 mln EUR, dzięki
czemu ponad 130 tys. uczniów i ich nauczycieli odwiedza szkoły partnerskie, a około 650
tys. uczniów uczestniczy w działaniach lokalnych. UE oferuje ponadto dotacje dla
nauczycieli i nauczycieli stażystów umożliwiające im udział w szkoleniach lub zdobywanie
doświadczenia zawodowego za granicą.
Począwszy od 2014 r. unijne dotacje dla szkół będą elementem proponowanego nowego
programu w dziedzinie edukacji, szkoleń, młodzieży i sportu „Erasmus dla wszystkich”.
Celem nowego programu jest podwojenie liczby uczniów, studentów, nauczycieli,
stażystów, młodych pracowników i innych osób otrzymujących dotacje na uczestniczenie w
działaniach służących zdobyciu nowych umiejętności w ramach studiów, szkolenia lub
wolontariatu za granicą, tak aby w latach 20114-2020 objął on 5 mln osób. Ponad dwie
trzecie proponowanego budżetu programu w wysokości 19 mld EUR przeznaczone są na
wsparcie indywidualnych międzynarodowych wymian, a pozostała część na projekty
ukierunkowane na współpracę na rzecz innowacji, reform polityki oraz wymianę dobrych
praktyk.




                                            2
Więcej informacji
Pełna treść badania i streszczenie
Metodyka i analiza przykładów
Program Comenius
Strona internetowa Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze @VassiliouEU




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                            3
                                     Załącznik

Wykres 1: Wpływ na uczniów




Wykres 2: Wpływ na nauczycieli




                                 4
Wykres 3: Wpływ na szkoły i ich środowisko




                               5
