                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                           Bruksela, dnia 7 grudnia 2012 r.




Ocena narzędzi egzekwowania prawa: na szczeblu UE
nie trzeba nowych baz danych
Wymiana informacji to dla organów ścigania narzędzie niezbędne – zarówno podczas walki
z poważną przestępczością zorganizowaną (taką jak terroryzm, handel ludźmi,
narkotykami lub bronią), jak i z przestępstwami popełnianymi przez indywidualnych
przestępców na terytorium różnych państw (takimi jak morderstwa lub przemoc seksualna
wobec dzieci).
Komisja Europejska przyjęła dzisiaj komunikat, w którym podsumowano obecny proces
wymiany informacji w UE i zalecono, jak można go poprawić.
W komunikacie stwierdzono, że wymiana informacji na ogół przebiega sprawnie, więc
nowe bazy danych dla organów ścigania na szczeblu UE są na tym etapie niepotrzebne.
Należy jednak lepiej wdrożyć istniejące instrumenty unijne, a wymianę informacji
zorganizować w bardziej spójny sposób – przede wszystkim poprzez tworzenie
pojedynczych punktów kontaktowych dla organów ścigania we wszystkich państwach
członkowskich.
Podkreślono również potrzebę zapewnienia wysokiej jakości danych oraz przestrzegania
przepisów o ochronie danych, oraz wyjaśniono, w jaki sposób UE będzie wspierać państwa
członkowskie, w tym w formie finansowania i szkolenia.
„Poprawa transgranicznej wymiany informacji nie jest celem samym w sobie. Celem jest
skuteczniejsze przeciwdziałanie przestępczości i ograniczenie szkodliwych dla ofiar i unijnej
gospodarki konsekwencji tego zjawiska. Istniejące środki działają na ogół sprawnie, nie
ma więc potrzeby tworzenia nowych baz danych dla organów ścigania. Istnieje jednak
możliwość wprowadzenia ulepszeń. Przede wszystkim uzgodnione przepisy należy w pełni
wdrożyć i bardziej spójnie wykorzystywać we wszystkich państwach członkowskich”,
powiedziała komisarz do spraw wewnętrznych Cecilia Malmström.
Unijne instrumenty wymiany informacji to na przykład:
      •   inicjatywa szwedzka, która ustanawia zasady, w tym terminy, wymiany
          informacji i danych wywiadowczych między organami ścigania państw
          członkowskich na potrzeby prowadzenia dochodzeń w sprawie przestępstw i
          operacji wywiadu kryminalnego;
      •   decyzja Prüm, w której ustanowiono system automatycznej wymiany profili
          DNA, odcisków palców i danych rejestracyjnych pojazdów pomiędzy organami
          ścigania z państw członkowskich na potrzeby prowadzenia dochodzeń w
          sprawach przestępstw.




                                                                              IP/12/1330
      •    Europol za pośrednictwem jednostek krajowych zapewnia państwom
           członkowskim platformę wymiany informacji o przestępczości oraz danych
           wywiadu kryminalnego. Państwa członkowskie mogą wykorzystać te dane
           podczas prowadzonych dochodzeń; Europol używa ich do analiz, o ile dane
           wchodzą w zakres jego mandatu i w związku z tym są mu udostępniane.
      •    Tworzony jest europejski system nadzoru granic (EUROSUR) z myślą o
           wymianie informacji i współpracy operacyjnej między krajowymi ośrodkami
           koordynacyjnymi oraz Frontexem, aby poprawić orientację w sytuacji i
           zdolność reagowania w celu zapobiegania nielegalnej migracji i przestępczości
           transgranicznej na granicach zewnętrznych UE.

Kontekst
Dzisiejszy komunikat stanowi odpowiedź na zawarte w programie sztokholmskim
wezwanie do oceny przez Komisję potrzeby stworzenia europejskiego modelu wymiany
informacji w oparciu o ocenę istniejących instrumentów. Opiera się on na komunikacie
Komisji z 2010 r. przedstawiającym przegląd zarządzania informacjami w przestrzeni
wolności, bezpieczeństwa i sprawiedliwości oraz unijnej strategii zarządzania informacjami
do celów ochrony bezpieczeństwa wewnętrznego uzgodnionej w 2009 r. (konkluzje Rady z
dnia 30 listopada 2009 r.), jak również działaniach podjętych przez państwa członkowskie,
Komisję i Europol w celu wprowadzenia w życie tej strategii. Jest on ponadto oparty na
przeglądzie unijnych mechanizmów wymiany informacji przeprowadzonym z udziałem
ekspertów krajowych i międzynarodowych (EIOD, agencje UE, Interpol), analizie wymiany
informacji między organami ścigania oraz dyskusjach z zainteresowanymi stronami, w tym
organami ochrony danych.


Przydatne linki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                            2
