                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 25 lutego 2013 r.




Komisarz Malmström przedstawia plan działania
dotyczący liberalizacji przepisów wizowych dla Gruzji
Dzisiaj w Tibilisi komisarz Malmström przekaże władzom Gruzji plan działania dotyczący
liberalizacji przepisów wizowych. Przekazanie planu działania stanowi kolejny krok w
kierunku pełnej liberalizacji polityki wizowej. Wyszczególniono w nim wszystkie warunki
techniczne, które Gruzja musi spełnić przed potencjalnym wprowadzeniem systemu
bezwizowego.
„Pragnę podziękować władzom Gruzji za dotychczasowe starania w realizacji niezbędnych
reform, rozpoczęcie dialogu wizowego, a przez to umożliwienie opracowania naszego planu
działania. Jest to kolejny krok na drodze do uzyskania przez obywateli Gruzji możliwości
podróżowania bez wiz oraz pogłębienia integracji między Gruzją i UE”, oświadczyła Cecilia
Malmström, unijna komisarz do spraw wewnętrznych.
Plan działania składa się z czterech bloków obejmujących środki dotyczące zabezpieczania
dokumentów, zarządzania migracją i granicami, porządku publicznego i bezpieczeństwa
oraz odpowiednich kwestii związanych ze stosunkami zewnętrznymi.
Plan zawiera pierwszy zestaw kryteriów dotyczących ram polityki (prawodawstwa i
planowania) i drugi zestaw bardziej szczegółowych kryteriów odniesienia, obejmujących
skuteczne i trwałe wdrożenie stosownych środków w celu osiągnięcia konkretnych
wyników.
Zachęca się władze Gruzji do dalszej, bliskiej współpracy w realizacji niezbędnych reform
we wszystkich obszarach odnoszących się do dialogu na temat liberalizacji systemu
wizowego, takich jak: walka z korupcją i przestępczością zorganizowaną, ochrona danych,
walka z dyskryminacją i ochrona mniejszości oraz reforma systemu sądownictwa, mająca
na celu zagwarantowanie niezależności systemu sprawiedliwości.
Komisja będzie regularnie oceniać realizację i wdrożenie przez Gruzję każdego zestawu
kryteriów.
Przebywając z wizytą w Gruzji, komisarz Malmström odbędzie dwa spotkania z
prezydentem Micheilem Saakaszwilim, premierem Bidziną Iwaniszwilim, ministrem spraw
zagranicznych oraz z pozostałymi członkami gruzińskiego rządu.
Cecilia Malmström będzie także miała okazję spotkać się z przedstawicielami wielu
gruzińskich organizacji pozarządowych działających w obszarze migracji, praw człowieka i
dobrego zarządzania.




                                                                            IP/13/156
Kontekst
Komisja Europejska rozpoczęła dialog w sprawie liberalizacji przepisów wizowych z Gruzją
w czerwcu 2012 r. (IP/12/561). Przedstawiony dzisiaj plan działania będzie
najważniejszym instrumentem, na którym będą się opierać negocjacje. Umożliwia on UE
oraz gruzińskim władzom przeanalizowanie wszystkich technicznych warunków wstępnych
do przyjęcia przepisów o bezwizowym podróżowaniu Gruzinów.
Razem z ostatnio przyjętymi środkami, takimi jak partnerstwo na rzecz mobilności,
przyjęte w 2009 r. (IP/09/1853) oraz wejście w życie umów dotyczących ułatwień
wizowych i readmisji w 2011 r., plan działania dotyczący liberalizacji przepisów wizowych
stanowi kolejny etap na drodze do bliższej integracji między Gruzją a UE.
Zmierzając do osiągnięcia długoterminowego celu, jakim jest możliwość podróżowania bez
wiz, Gruzini już teraz mogą korzystać z umowy o ułatwieniach wizowych, podpisanej z UE
w marcu 2011 r. Dzięki tej umowie wszyscy Gruzini uiszczają niższą opłatę wizową,
zniesiono również opłaty dla wielu kategorii osób starających się o wizy, takich jak dzieci,
emeryci, studenci, osoby odwiedzające członków rodziny zamieszkałych w UE, osoby
potrzebujące leczenia, biznesmeni współpracujący z unijnymi przedsiębiorstwami,
sportowcy, uczestnicy wymian kulturalnych oraz dziennikarze. Na mocy umowy o
ułatwieniach wizowych przyśpieszono procedury rozpatrywania podań o wizę, jak również
wprowadzono obowiązek wydawania wiz wielokrotnego użytku o długim okresie ważności
dla określonych kategorii obywateli często podróżujących.


Więcej informacji
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström w serwisie Twitter
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych w serwisie Twitter




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                             2
