                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 26 listopada 2012 r.




Europa w akcji: rok po rozpoczęciu strategii UE na rzecz
regionu Dunaju
Podczas pierwszego dorocznego forum w Ratyzbonie (Regensburg) w Bawarii
podsumowane zostaną wyniki osiągnięte podczas pierwszego roku realizacji
strategii na rzecz regionu Dunaju. W forum współorganizowanym przez region
Bawarii oraz komisarza UE ds. polityki regionalnej – Johannesa Hahna udział
weźmie kanclerz Niemiec Angela Merkel, która wygłosi przemówienie.
W ramach strategii na rzecz regionu Dunaju poszukuje się w gronie 14 państw wspólnych
rozwiązań problemów napotykanych w dziedzinach takich jak transport, bezpieczeństwo,
turystyka, energia, zatrudnienie i wzrost gospodarczy.
Przed rozpoczęciem forum zaplanowanego na 27-28 listopada komisarz UE ds. polityki
regionalnej Johannes Hahn powiedział: „Jestem przekonany, że strategia ta przyczynia się
w znacznym stopniu do konkurencyjności tej części Europy. Realizowane projekty zyskują
rozmach i już teraz przynoszą efekty. W Ratyzbonie będziemy dyskutować nad sposobami
jak najskuteczniejszego wykorzystania strategii do osiągnięcia zmian, które mają
rzeczywisty wpływ na życie mieszkańców tego regionu zarówno teraz jak i podczas
następnego okresu finansowania UE.”
Udział w dorocznym forum wezmą przedstawiciele 14 państw uczestniczących w realizacji
strategii, łącznie z wieloma ministrami i sekretarzami stanu, w celu podsumowania
dotychczasowych i określenia dalszych działań. Towarzyszyć im będą ważne postaci z
sektora prywatnego, przedsiębiorstw regionalnych, społeczeństwa obywatelskiego oraz
świata nauki. Kanclerz Merkel dołączy do nich 28 listopada, aby wygłosić o 14.15
przemówienie.
Rozpoczęta 13 kwietnia 2011 r. strategia UE na rzecz regionu Dunaju przyczynia się do
zacieśnienia współpracy pomiędzy państwami i regionami w całym makroregionie Dunaju.
Jej celem jest zrealizowanie strategicznych inwestycji w kluczowych obszarach oraz
stworzenie sieci kontaktów nie tylko w świecie administracji politycznej, ale również wśród
przedsiębiorców, małych przedsiębiorstw i naukowców, jak również rozwój współpracy w
takich dziedzinach jak bezpieczeństwo czy turystyka.
Strategia doprowadziła już do powstania m.in. następujących kluczowych inicjatyw i
projektów:
   •   protokół ustaleń między Rumunią i Bułgarią w sprawie żeglugi po Dunaju;
   •   model rynku gazu w regionie Dunaju, którego wyniki są na tyle zachęcające,
       że rozważa się rozszerzenie go na całą UE;
   •   turystyka w regionie Dunaju: jedna marka – innowacyjna promocja
       makroregionu, obejmująca zrównoważoną koncepcję ekologicznych łodzi i
       rowerów, jak również tworzoną obecnie flotę statków wycieczkowych;




                                                                            IP/12/1266
    •   egzekwowanie prawa: współpraca regionów z Europolem nad projektami
        obejmującymi wykrywanie przestępczości zorganizowanej i przeciwdziałanie
        korupcji w regionie Dunaju;
    •   projekt dotyczący zagrożenia powodziowego w regionie Dunaju: 19
        instytucji z 8 państw bierze udział w określaniu „mapy powodziowej” i
        zabezpieczeniu regionu;
    •   Forum przedsiębiorstw z regionu Dunaju: 300 małych i średnich
        przedsiębiorstw zaangażowanych w działania pierwszej platformy współpracy dla
        małych i średnich przedsiębiorstw z regionu;
    •   Projekt innowacyjnych statków: rozwój transportu na Dunaju z poszanowaniem
        zasady zrównoważonego rozwoju; nowe rozwiązania technologiczne opracowane
        wraz z Dyrekcją Komisji ds. Badań i Innowacji Komisji Europejskiej.

Więcej informacji: http://www.danube-region.eu/pages/projects-and-initiatives


Kontekst
Rada Europejska zwróciła się do Komisji o dostarczenie do czerwca 2013 r. pierwszego
sprawozdania z postępu prac w zakresie strategii na rzecz regionu Dunaju. Przed
dostarczeniem sprawozdania Komisja przedstawi podczas forum w Ratyzbonie dokument
zawierający jej spostrzeżenia na temat dotychczas osiągniętych wyników oraz sposobów
ich udoskonalenia w przyszłości.
W strategię UE na rzecz regionu Dunaju zaangażowane są następujące państwa: Niemcy
(Badenia-Wirtembergia i Bawaria), Austria, Węgry, Czechy, Słowacja, Słowenia, Bułgaria,
Rumunia, Chorwacja, Serbia, Bośnia i Hercegowina, Czarnogóra, Mołdawia i Ukraina.
Dodatkowe informacje:
Strategia UE na rzecz regionu Dunaju:
http://ec.europa.eu/regional_policy/cooperate/danube/index_en.cfm
(zob. IP/11/472)
Program konferencji i transmisja internetowa:
http://ec.europa.eu/regional_policy/conferences/danube_forum2012/agenda_en.cfm
Dokument zawierający spostrzeżenia na temat realizacji strategii UE na rzecz regionu
Dunaju:
http://ec.europa.eu/regional_policy/conferences/danube_forum2012/doc/draft_reflection_paper_v3.pdf

Polityka regionalna UE (EU_Regional) na Twitterze - #EUSDR




Kontakt:
Shirin Wheeler (+32 2 296 65 65)
Annemarie Huber (+32 2 299 33 10)




                                                     2
