                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 15 czerwca 2012 r.




Unia Europejska na szczycie G-20 w Los Cabos
(Meksyk): „Wspólne przywracanie równowagi wzrostu
na świecie”
Bruksela, dnia 15 czerwca 2012 r. – Dyskusja o gospodarce światowej oraz ramach dla
światowego wzrostu będzie głównym tematem podczas tegorocznego szczytu państw G-
20, który odbędzie się w dniach 18-19 czerwca w Los Cabos w Meksyku.
Przewodniczący Komisji José Manuel Barroso oraz przewodniczący UE Herman van
Rompuy podkreślili w przededniu szczytu: „Sytuacja w strefie euro będzie ważną kwestią
do omówienia podczas tegorocznego szczytu państw G-20. Podkreślimy nasze
zdecydowane dążenie do podjęcia szeroko zakrojonych działań w związku z kryzysem
zadłużeniowym: rozwiązanie problemów najbardziej zagrożonych państw; wspieranie
wzrostu poprzez reformy strukturalne oraz zróżnicowaną i sprzyjającą wzrostowi
konsolidację fiskalną w ramach europejskiego semestru; wzmocnienie zabezpieczeń
finansowych strefy euro; finansowanie i dokapitalizowanie banków oraz wzmocnienie
zarządzania gospodarczego w strefie euro. Podtrzymamy wobec naszych partnerów z
grupy G-20 nasze zobowiązanie do zagwarantowania stabilności finansowej strefy euro
oraz jej integralności. Stwierdzimy też jasno, że chcemy, aby Grecja pozostała w strefie
euro, ale realizowała związane z tym zobowiązania. Poinformujemy również naszych
partnerów o podejmowanych przez nas działaniach służących dalszemu wzmocnieniu i
pogłębieniu naszej unii gospodarczej, by była współmierna do unii walutowej.”
Obaj przewodniczący wezwą również swoich partnerów z państw G-20 do uznania
własnych zobowiązań do nadania silnego impulsu procesowi przywracania równowagi w
światowej gospodarce. UE jest przekonana, że uzgodniony w Los Cabos plan działania na
rzecz wzrostu, który ma zostać przyjęty przez przywódców państw G-20, powinien
stanowić zrównoważone połączenie konsolidacji fiskalnej oraz reform strukturalnych, w
tym zrównoważonych zobowiązań podjętych przez wszystkich członków grupy G-20, wraz
ze Stanami Zjednoczonymi, Japonią i Chinami, i że będzie stanowił konkretne ramy dla
wszystkich państw G-20 do odnowienia swoich zobowiązań w zakresie pobudzania
światowego wzrostu.
Innym ważnym zagadnieniem przewidzianym w programie szczytu G-20 będzie
wzmocnienie międzynarodowej architektury finansowej oraz systemu finansowego,
reforma regulacji finansowych oraz propagowanie włączenia społecznego pod względem
finansowym. Obaj przewodniczący przypomną, że UE jest na dobrej drodze do
zakończenia wszystkich reform finansowych w 2013 r. i że oczekuje od swoich partnerów,
że oni również wypełnią swoje zobowiązania w ramach grupy G-20. Ważnym punktem
programu szczytu będzie reforma rynku finansowego, stanowiąca realizację zobowiązań
podjętych przez przywódców państw G-20 od czasu szczytu w Waszyngtonie w 2008 r.




                                                                           IP/12/598
Z zadowoleniem przyjęto porozumienie osiągnięte już przez ministrów finansów państw G-
20 w kwietniu w Waszyngtonie, aby zwiększyć zasoby Międzynarodowego Funduszu
Walutowego o 430 mld USD. Przewodniczący Barroso i van Rompuy podkreślą, że pełne
wdrożenie uzgodnionych w 2010 r. reform MFW w zakresie kwot i zarządzania jest
kluczowym elementem, który pozwoli na lepsze umocowanie prawne oraz większą
wiarygodność i skuteczność funduszu. UE jest na dobrej drodze, aby w terminie wdrożyć
uzgodnione w 2010 r. reformy MFW w zakresie kwot oraz zarządzania, a wszystkie
państwa członkowskie powinny zakończyć procesy ratyfikacyjne w uzgodnionym terminie.
UE będzie wzywać wszystkich pozostałych członków MFW do podjęcia podobnego wysiłku.
Członkowie MFW powinni również być gotowi do podjęcia konstruktywnej dyskusji w
sprawie przeglądu wzoru na obliczanie kwot oraz nowego przeglądu kwot, uwzględniając
potrzebę zapewnienia MFW lepszej rozliczalności, nadzoru i skuteczności.
Trzecia sesja będzie się skupiać na rozwoju, bezpieczeństwie żywności oraz ekologicznym
rozwoju sprzyjającym włączeniu społecznemu. Dla UE utrzymanie kwestii rozwoju i
bezpieczeństwa żywności w programie szczytów G-20 ma olbrzymie znaczenie, podobnie
jak podkreślenie, że wszystkie państwa, rozwinięte i mniej rozwinięte, powinny przestawić
się na bardziej ekologiczną gospodarkę sprzyjającą włączeniu społecznemu.
Przewodniczący Barroso i van Rompuy będą wzywać państwa G-20 do udzielenia
politycznego poparcia, aby konferencja Rio+20, odbywająca się zaledwie kilka dni po
zakończeniu szczytu G-20, okazała się sukcesem.
Przywódcy państw G-20 będą również debatować nad kwestiami handlu, tworzenia
nowych miejsc pracy oraz wzrostu gospodarczego. UE uważa, że handel powinien
odgrywać kluczową rolę w obecnej chwili jako źródło wzrostu i miejsc pracy.
Przewodniczący Barroso i van Rompuy będą wzywać swoich partnerów w państwach G-20
do zdecydowanego poparcia ułatwień handlowych w celu zapewnienia udanej realizacji
części dauhańskiej agendy rozwoju, która jest szczególnie pomocna dla najsłabiej
rozwiniętych państw. Biorąc pod uwagę niepokojący wzrost protekcjonizmu,
przewodniczący będą wzywać grupę G-20 do nasilenia walki z protekcjonizmem oraz
dalszego wzmocnienia wielostronnego systemu handlowego.
Obaj przewodniczący uważają również, że istotna dla UE oraz państw G-20 pozostaje
kwestia zatrudnienia, zwłaszcza zatrudnienia wśród młodych ludzi, i z zadowoleniem
przyjmują nieustające zainteresowanie grupy G-20 sprawami zatrudnienia.


Kontekst
Pierwszy szczyt szefów państw i rządów grupy G-20 odbył się w Waszyngtonie w
listopadzie 2008 r. Do 2010 r. przywódcy państw G-20 spotykali się dwa razy w roku; od
2011 r. spotkania te organizowane są raz do roku. W 2013 r. szczyt odbędzie się w
Petersburgu, w Rosji. Unia Europejska jest pełnoprawnym członkiem grupy G-20, wraz z
Arabią Saudyjską, Argentyną, Australią, Brazylią, Chinami, Francją, Indiami, Indonezją,
Japonią, Kanadą, Meksykiem, Niemcami, Republiką Korei Południowej, Republiką
Południowej Afryki, Rosją, Stanami Zjednoczonymi, Turcją, Włochami i Zjednoczonym
Królestwem. Tradycyjnie inne państwa mogą gościnnie uczestniczyć w szczytach.
Meksykańska prezydencja zaprosiła następujących pięciu oficjalnych gości: Hiszpanię
(stały gość), Benin (przewodniczy Unii Afrykańskiej), Kambodżę (przewodniczy
Stowarzyszeniu Narodów Azji Południowo-Wschodniej), Chile (przewodniczy Wspólnocie
Państw Ameryki Łacińskiej i Karaibów) oraz Kolumbię. Ponadto zaproszono również Etiopię
jako państwo przewodniczące Nowemu Partnerstwu na Rzecz Rozwoju Afryki (NEPAD).
Podobnie jak w poprzednich latach odbędzie się kilka imprez towarzyszących, m.in. szczyt
biznesowy (B20) i szczyt poświęcony pracy (L20).




                                           2
Informacje dodatkowe
MEMO/12/444 Unia Europejska na szczycie grupy G-20 w Los Cabos (Meksyk): Pytania i
odpowiedzi
Wspólne pismo przewodniczącego José Manuela Barroso i przewodniczącego Hermana van
Rompuya sprawie szczytu grupy G-20:
http://www.consilium.europa.eu/uedocs/cms_data/docs/pressdata/PL/ec/130474.pdf
Strona internetowa przewodniczącego José Manuela Barroso dotycząca G-20:
http://ec.europa.eu/commission_2010-2014/president/g20/index_en.htm
Strona internetowa przewodniczącego Hermana van Rompuya dotycząca G-20:
http://www.european-council.europa.eu/the-president/summits-with-third-countries?lang=pl
Oficjalna strona rządu Meksyku dotycząca G-20:
http://www.g20.org/index.php/en
Twitter: http://www.twitter.com/euHvr oraz http://www.twitter.com/EC_live
Materiał wideo: http://tvnewsroom.consilium.europa.eu/
oraz http://ec.europa.eu/avservices/ebs/schedule.cfm




Kontakt:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Jens Mester (+32 2 296 39 73)




                                               3
