                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Bruksela, 8 listopada 2012 r.




CARS 2020 – na rzecz silnego, konkurencyjnego i
zrównoważonego europejskiego przemysłu
samochodowego
Przemysł motoryzacyjny, z którym związanych jest 12 mln miejsc pracy, ma ogromne
znaczenie dla dobrobytu Europy i tworzenia miejsc pracy. W perspektywie 2020 r. UE musi
utrzymać    światowej    klasy   przemysł    samochodowy,     produkujący   najbardziej
energooszczędne i najbezpieczniejsze pojazdy na całym świecie oraz zapewniający miliony
miejsc pracy wymagających wysokich kwalifikacji. Aby zrealizować ten cel, Komisja
Europejska przedstawiła dzisiaj plan działania CARS 2020, mający na celu wzmocnienie
konkurencyjności i zrównoważonego rozwoju tego sektora do roku 2020.
Komisja proponuje ogromny impuls innowacyjny poprzez usprawnienie badań i innowacji
w ramach europejskiej inicjatywy na rzecz ekologicznych pojazdów. Wzmocniona zostanie
współpraca z Europejskim Bankiem Inwestycyjnym, aby zapewnić finansowanie innowacji i
ułatwić małym i średnim przedsiębiorstwom dostęp do kredytów. Unijny standardowy
interfejs ładowania zagwarantuje pewność prawa niezbędną do ułatwienia przełomu w
produkcji samochodów elektrycznych na dużą skalę.
Innowacje w przemyśle motoryzacyjnym będą również stymulowane poprzez
kompleksowy pakiet środków na rzecz ograniczania emisji CO2, emisji zanieczyszczeń i
hałasu. Ma to na celu poprawę bezpieczeństwa ruchu drogowego i rozwój technologicznie
zaawansowanych inteligentnych systemów transportowych (ITS).
Jednocześnie Komisja proponuje rozwiązanie palących problemów tego sektora. W
odpowiedzi na spadek popytu na europejskich rynkach samochodowych i zapowiedzi
zamknięcia zakładów, w listopadzie Komisja zgromadzi producentów samochodów,
przedstawicieli związków zawodowych oraz ministrów przemysłu przed następną Radą ds.
Konkurencyjności. Celem będzie przegląd środków, aby zareagować na obecny kryzys w
sposób skoordynowany. Przemysł samochodowy ma istotne znaczenie w całej Europie,
dlatego niezbędna jest reakcja na poziomie europejskim. Reakcja ta powinna skupić się na
nadwyżkach zdolności produkcyjnych, inwestycjach społecznych i technologicznych, jak
również na pomocy państwa i środkach po stronie popytu; następnie odbędzie się
dyskusja na najwyższym szczeblu politycznym.




                                                                          IP/12/1187
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej i komisarz ds. przemysłu i
przedsiębiorczości, powiedział: „Europa produkuje najlepsze samochody na świecie.
Komisja pragnie, aby Europa utrzymała tę wiodącą rolę, a nawet zwiększyła swoją
przewagę w zakresie bezpieczeństwa i ochrony środowiska. Dlatego Komisja przedstawia
dzisiaj strategię dla przemysłu motoryzacyjnego UE i podejmie również natychmiastowe
działania, których celem będzie skoordynowanie wysiłków w celu przezwyciężenia
aktualnych trudności tego sektora i dotykającej go restrukturyzacji. Przedstawiany plan w
zakresie motoryzacji jest pierwszym owocem realizacji strategii Komisji na rzecz nowej
rewolucji przemysłowej, którą przedstawiliśmy w dniu 10 października. Sektor
motoryzacyjny posiada wszelkie cechy niezbędne, aby przezwyciężyć istniejące problemy,
zachować konkurencyjność, stać się bardziej zrównoważonym i utrzymać bazę
produkcyjną w Europie. Co więcej, ze względu na efekt mnożnikowy w gospodarce,
przemysł samochodowy powinien nadać silny impuls do utrzymania silnej bazy
przemysłowej w Europie. Przedstawiony dzisiaj plan działania pozwoli nam na zapewnienie
tej branży pełnego wsparcia politycznego”.


Globalizacja i nowe technologie stwarzają możliwości w coraz
bardziej konkurencyjnym sektorze
Nadchodząca dekada przyniesie prawdopodobnie znaczny wzrost sprzedaży samochodów
w krajach o gospodarkach wschodzących. Da to unijnemu przemysłowi samochodowemu
możliwości, którym towarzyszy jednak silna presja na poprawę zrównoważenia oraz
stawienie czoła rosnącej światowej konkurencji.
Plan działania obejmuje konkretne propozycje inicjatyw politycznych, aby:
   1. promować inwestycje w zaawansowane technologie                   i    innowacje   w
      dziedzinie ekologicznych pojazdów, na przykład poprzez:
   •  kompleksowy pakiet środków zmierzających do ograniczenia emisji CO2, emisji
      zanieczyszczeń i hałasu;
   • wprowadzanie środków w zakresie bezpieczeństwa ruchu drogowego, w tym
      inteligentnych systemów transportowych;
   • wdrożenie infrastruktury dla paliw alternatywnych (elektryczność, wodór i gaz
      ziemny);
   • unijną normę w zakresie interfejsów ładowania pojazdów elektrycznych;
   • europejską inicjatywę na rzecz ekologicznych pojazdów w ramach programu
      „Horyzont 2020” w celu promowania inwestycji w badania i innowacje.
   2. poprawić warunki rynkowe, na przykład poprzez:
   •   wzmocnienie jednolitego rynku dla pojazdów dzięki lepszemu systemowi
       homologacji typu, w tym nadzorowi rynkowemu, w celu uniknięcia nieuczciwej
       konkurencji;
   •   usprawnienie zachęt finansowych stosowanych w dziedzinie ekologicznie czystych
       pojazdów;
   •   spójne stosowanie zasad inteligentnych regulacji, w tym stosowanie testu
       konkurencyjności w odniesieniu do najważniejszych inicjatyw politycznych; ma to
       pomóc ocenić wpływ najważniejszych inicjatyw politycznych na przemysł
       motoryzacyjny.




                                            2
   3. wspierać przemysł w dostępie do rynku światowego poprzez:
   •  zawarcie zrównoważonych umów handlowych, wnikliwą ocenę skumulowanego
      wpływu tych umów, a także wsparcie i kontynuację dwustronnych dialogów z
      głównymi partnerami z państw trzecich; oraz
   • nasilenie prac nad międzynarodową harmonizacją przepisów dotyczących
      pojazdów; ostatecznym celem jest międzynarodowa homologacja typu pojazdu i
      ogólnoświatowe wymogi bezpieczeństwa w odniesieniu do pojazdów elektrycznych i
      ich akumulatorów.
   4. wspierać inwestycje w umiejętności i szkolenia towarzyszące zmianom
      strukturalnym i uprzedzające przyszłe potrzeby w zakresie zatrudnienia i
      umiejętności, np. poprzez zachęcanie do korzystania z Europejskiego Funduszu
      Społecznego (EFS).


Kolejne kroki
Komisja i państwa członkowskie muszą teraz wdrożyć zapowiedziane działania polityczne.
Rolą przemysłu motoryzacyjnego będzie osiągnięcie nowych, ambitnych celów. Aby
monitorować ten proces, a następnie kontynuować dialog z zainteresowanymi stronami,
ustanowiony zostanie specjalny proces o nazwie „CARS 2020”.


Dane liczbowe dotyczące przemysłu samochodowego w Europie
Przemysł motoryzacyjny jako całość (producenci pojazdów, łańcuch dostaw i rynek
towarów i usług posprzedażnych, w tym tysiące małych i średnich przedsiębiorstw) ma
strategiczne znaczenie dla gospodarki europejskiej, reprezentując 12 mln bezpośrednich i
pośrednich miejsc pracy, 4 proc. PKB i 90 mld euro nadwyżki handlowej (w 2011 r.).
Sektor ten jest największym inwestorem prywatnym w badania i innowacje,
przeznaczającym na ten cel ok. 30 mld euro rocznie.


Kontekst
Plan działania stanowi pierwszy krok w realizacji nowych priorytetów politycznych
zaproponowanych w niedawnym komunikacie Komisji w sprawie polityki przemysłowej.
Plan ten opiera się na wynikach prac grupy wysokiego szczebla CARS 21, w której skład
wchodziło siedmiu komisarzy, jak również przedstawiciele państw członkowskich i
głównych zainteresowanych stron (w tym przedstawiciele przemysłu i organizacji
pozarządowych). Grupa CARS 21, której działalność wznowiono w 2010 r., przyjęła w
czerwcu 2012 r. sprawozdanie końcowe.
MEMO/12/845 (więcej informacji na temat wizji dla przemysłu motoryzacyjnego w 2020 r.
i działań zapowiedzianych przez Komisję).
Więcej informacji można znaleźć na stronie internetowej CARS 21.




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                           3
