                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 12 marca 2013 r.




Wybory do Parlamentu Europejskiego w 2014 r. –
Komisja zaleca, aby partie polityczne nominowały
kandydata na przewodniczącego Komisji
Partie polityczne powinny w następnych wyborach do Europarlamentu wystawić kandydata
na przewodniczącego Komisji Europejskiej, powinny też zadeklarować swoją przynależność
do wybranej partii europejskiej – tak wynika z zalecenia przyjętego dzisiaj przez Komisję.
Propozycje dotyczą skuteczniejszego dotarcia do wyborców z informacjami na temat
stawki przyszłorocznych eurowyborów, zachęcenia społeczeństwa do uczestnictwa w
ogólnoeuropejskiej debacie i podniesienia frekwencji wyborczej. Komisja wzywa również
państwa członkowskie do uzgodnienia wspólnej daty rozpoczęcia wyborów, tradycyjnie
trwających cztery dni.
„Europy nie można zbudować bez udziału Europejczyków. Unia Europejska idzie do przodu
– ważne jest, aby obywatele mogli wyrazić swoją opinię na temat kierunków jej rozwoju”
– oznajmiła Viviane Reding, wiceprzewodnicząca Komisji i komisarz UE ds.
sprawiedliwości, praw podstawowych i obywatelstwa. „Dzisiejsze zalecenia praktyczne
pomogą wzmocnić głos społeczeństwa na forum europejskiej demokracji i przekształcić
przyszłoroczne eurowybory w prawdziwą debatę na temat przyszłości Europy”.
Wiceprzewodniczący Maroš Šefčovič, odpowiedzialny za administrację i stosunki
międzyinstytucjonalne, stwierdził natomiast: „Jestem przekonany, że to zalecenie – wraz z
naszą propozycją zwiększenia skuteczności działania europejskich partii politycznych –
pozwoli    rzeczywiście    zainteresować    społeczeństwo  wyborami     do    Parlamentu
Europejskiego. Byłoby to z korzyścią zarówno dla rozwoju debat na tematy europejskie,
jak i ogólnie dla europejskiej demokracji”.
Przyjęte dziś zalecenie opiera się na wynikach nowego badania Eurobarometru (również
opublikowanego z dzisiejszą datą). Pokazało ono, że 84 proc. respondentów uważa, iż
frekwencja w eurowyborach wzrosłaby, gdyby było więcej informacji na temat
wpływu UE na życie wyborców (zob. załącznik), programów partii politycznych w
Parlamencie i samych wyborów. 73 proc. respondentów sądzi, że zachętą do
głosowania byłaby większa wiedza o przynależności kandydatów do europejskich
partii politycznych, zaś 62 proc. uważa, że na wzrost frekwencji wpłynęłoby
wystawienie przez partie swoich kandydatów na przewodniczącego Komisji oraz
ograniczenie trwania wyborów do jednego dnia.




                                                                             IP/13/215
Rok 2013 został ogłoszony Europejskim Rokiem Obywateli, jest więc dla obywateli dobrą
okazją do zabrania głosu. Przed wyborami do Parlamentu Europejskiego w 2014 r. Komisja
przedstawia w związku z tym zalecenia służące wzmocnieniu więzi między obywatelami a
UE:
   • Przed wyborami i w ich trakcie krajowe partie polityczne powinny jasno
     zadeklarować przynależność do wybranej partii europejskiej.
   • Państwa członkowskie powinny uzgodnić wspólną datę eurowyborów.
   • Partie polityczne powinny ogłosić, którego kandydata na przewodniczącego Komisji
     Europejskiej popierają.
   • Partie krajowe powinny poinformować wyborców podczas kampanii o wystawieniu
     swojego kandydata na przewodniczącego Komisji.

Z sondażu Eurobarometru na temat praw wyborczych obywateli UE wynika również, że
większość ankietowanych wie o tym, iż obywatele UE mają prawo głosować w
eurowyborach (72 proc. – wzrost w porównaniu z 54 proc. w 2007 r.) i wyborach
lokalnych (66 proc.) w swoim kraju zamieszkania.


Kontekst
Europejskie wybory w 2014 r. będą pierwszymi odbywającymi się na mocy traktatu
lizbońskiego, który wzmacnia rolę obywateli UE jako aktywnych uczestników życia
politycznego Unii. Traktat zwiększa również uprawnienia Parlamentu Europejskiego
poprzez umocnienie jego roli współprawodawcy oraz przyznanie mu dodatkowej
kompetencji – Parlament wybiera przewodniczącego Komisji na podstawie propozycji ze
strony Rady Europejskiej i przy uwzględnieniu wyników wyborów europejskich (art. 17 ust.
7 Traktatu o Unii Europejskiej).
W swoim Orędziu o stanie Unii z 2012 r. (SPEECH/12/596) przewodniczący Barroso
podkreślił konieczność pogłębienia ogólnoeuropejskiej debaty politycznej i wezwał do
wzmocnienia europejskiego wymiaru eurowyborów. Dzisiejszy komunikat i zalecenie są
pochodną tego orędzia, a także „Planu działania na rzecz pogłębionej i rzeczywistej unii
gospodarczej i walutowej” (zob. IP/12/1272), w którym podkreślono znaczenie
rzeczywistej debaty europejskiej, w tym również podczas wyborów do Parlamentu
Europejskiego w 2014 r.
W zaleceniu odzwierciedlenie znalazło także sprawozdanie pt. „W kierunku faktycznej unii
gospodarczej i walutowej” przygotowane przez przewodniczącego Rady Europejskiej we
współpracy z przewodniczącym Komisji, Eurogrupy i Europejskiego Banku Centralnego.
Stwierdzono w nim, że demokratyczna legitymacja i odpowiedzialność są zasadniczymi
warunkami faktycznej unii gospodarczej i walutowej.
Komisja przedstawi swoje propozycje zmian w traktacie z odpowiednim wyprzedzeniem,
tak aby umożliwić rzeczywistą debatę na temat przyszłości Europy przed wyborami.




                                           2
Więcej informacji
MEMO/13/202
Komisja Europejska – obywatelstwo UE:
http://ec.europa.eu/justice/citizen
Europejski Rok Obywateli (2013):
http://europa.eu/citizens-2013
Eurobarometr na temat praw wyborczych obywateli UE:
http://ec.europa.eu/public_opinion/archives/flash_arch_374_361_en.htm#364
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Antonio Gravili (+32 2 295 43 17)
Natasha Bertaud (+32 2 296 74 56)
Marilyn Carruthers (+32 2 299 94 51)




                                           3
                                              Załącznik


1. Wiedza o prawach wyborczych obywateli UE




                                 4
2. Zwiększenie frekwencji w eurowyborach




                                 5
3. Zwiększenie frekwencji w eurowyborach: przynależność do
europejskich partii politycznych




                                  6
4. Zwiększenie frekwencji w eurowyborach: kandydaci na
przewodniczącego Komisji




                                  7
