              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Dobrostan zwierząt: Komisja Europejska ponawia
naciski na państwa członkowskie, aby wdrożyły
zakaz stosowania oddzielnych zagród dla loch
Bruksela, dnia 26 kwietnia 2012 r. – Komisja Europejska ponowiła dziś naciski na
państwa członkowskie, aby zapewniły one pełne stosowanie zakazu stosowania
oddzielnych zagród dla loch od dnia 1 stycznia 2013 r. Dyrektywa Rady
2008/120/WE w sprawie ochrony świń zawiera wymóg, aby od dnia 1 stycznia 2013
r. lochy i loszki (niedojrzałe samice świń) były trzymane w grupach w ciągu około
2,5 miesiąca ciąży we wszystkich gospodarstwach trzody chlewnej utrzymujących
10 loch lub więcej. W rezultacie świnie będą przeniesione z oddzielnych wąskich
zagród do systemów dbających o dobrostan zwierząt.
To przede wszystkim państwa członkowskie są odpowiedzialne za wdrożenie
dyrektywy Rady 2008/120/WE i od 2001 r. miały one dopilnowywać, aby jej
przepisy były stosowane przez sektor rolnictwa. Jak dotąd trzy państwa
członkowskie (Wielka Brytania, Szwecja i Luksemburg) poinformowały, że
dostosowały się do obowiązującego wkrótce zakazu, a z danych dostarczonych
Komisji przez państwa członkowskie wynika, że 15 z nich będzie gotowych do
stosowania zakazu do czasu jego wejścia w życie.
Komisarz ds. zdrowia i polityki konsumenckiej, John Dalli, powiedział: „Konsumenci
europejscy mają wysokie oczekiwania co do jakości żywności, a rolnicy mają duże
wymagania odnośnie do warunków równej konkurencji. Trudno jest uwzględnić te
kwestie i jednocześnie sprostać wyzwaniom gospodarczym, przed jakimi stoi nasze
rolnictwo. Państwa członkowskie miały dwanaście lat na wprowadzenie w życie
przepisów wspomnianej dyrektywy, a Komisja wykorzysta swoje uprawnienia i
podejmie działania przeciwko tym państwom członkowskim, które nie przestrzegają
zasad dotyczących trzymania loch.”

Kontekst – konieczność zmian:
Zakaz stosowania oddzielnych zagród dla loch jest odpowiedzią na wezwania w
szczególności ze strony konsumentów unijnych, aby poprawić jakość artykułów
spożywczych i zdrowie zwierząt w Unii Europejskiej. Stanowi on ważny przełom w
rozwoju dobrostanu zwierząt i został uzgodniony wspólnie przez państwa
członkowskie, Komisję i Parlament Europejski na podstawie wiarygodnych
naukowych dowodów na to, że dobrostan loch jest poważnie zagrożony, gdy są
one trzymane w oddzielnych zagrodach. Dodatkowe korzyści z nowego systemu
trzymania loch to wyraźne większe szanse przeżycia nowonarodzonych prosiąt, jak
również zwiększenie produktywności loch.




                                                                     IP/12/404
Zakaz gwarantuje nie tylko wysoką jakość żywności wyprodukowanej w UE, co jest
dobre dla zdrowia konsumentów, ale także wyższy standard w zakresie dobrostanu
zwierząt. Zakaz stosowania oddzielnych zagród ustanowiono przy zapewnieniu
rolnikom wystarczającej ilości czasu na dostosowanie swoich praktyk i rozłożenie
kosztów inwestycji w czasie.
W ciągu ostatniego roku Komisja wielokrotnie wzywała o przygotowania się do
zbliżającego się terminu, ale stało się jasne, że wiele państw członkowskich nadal
nie spełnia odpowiednich wymagań.

Dalsze działania:
Komisja będzie w dalszym ciągu zwracała uwagę państw członkowskich na
znaczenie wprowadzenia w trybie pilnym wszelkich niezbędnych środków w celu
zapewnienia zgodności z dyrektywą Rady 2008/120/WE i dalszego dostarczania
przejrzystych i zharmonizowanych danych na temat wdrożenia systemu grupowego
trzymania loch.

Dodatkowe informacje:
MEMO/12/280




Kontakt :
  Frédéric Vincent (+32 2 298 71 66)
  Aikaterini Apostola (+32 2 298 76 24)




                                          2
