              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Wewnętrzny rynek energii: Polska wezwana do
spełnienia wymogów prawnych UE
Bruksela, 31 maja 2012 r. – Najlepszym sposobem zapewnienia bezpieczeństwa
dostaw oraz konkurencyjnych cen energii dla wszystkich jest otwarcie rynków
energii na konkurencję. Wydajny, połączony i przejrzysty europejski wewnętrzny
rynek energii stanie się lepiej dostępny dla różnych dostawców i dzięki temu
zapewni konsumentom szerszy wybór dostawców gazu i energii elektrycznej.
Dyrektywy dotyczące energii elektrycznej i gazu wchodzące w zakres trzeciego
pakietu energetycznego miały zostać transponowane przez państwa członkowskie
do 3 marca 2011 r. Do chwili obecnej Polska nie poinformowała Komisji o
wprowadzeniu wszelkich niezbędnych środków w celu pełnej transpozycji
dyrektywy dotyczącej energii elektrycznej.
W związku z tym w dniu dzisiejszym Komisja przesłała Polsce uzasadnioną opinię,
aby ponaglić ją do wypełnienia ciążącego na niej obowiązku prawnego. Polska ma
teraz dwa miesiące na udzielenie odpowiedzi. Jeżeli nie spełni wymogów, Komisja
może skierować sprawę do Trybunału Sprawiedliwości Unii Europejskiej.
Obecnie Komisja analizuje także środki zgłoszone przez inne państwa
członkowskie, które dokonały jedynie częściowej transpozycji dyrektywy i w
najbliższych miesiącach podejmie decyzję co do dalszych działań.

Kontekst
W lutym 2011 r. szefowie państw i rządów UE zadeklarowali potrzebę zakończenia
procesu tworzenia wewnętrznego rynku energii do 2014 r. Do tego celu niezbędna
jest terminowa i pełna transpozycja do prawa krajowego przepisów UE dotyczących
jednolitego rynku gazu i energii elektrycznej. Trzeci pakiet energetyczny zawiera
podstawowe przepisy dotyczące prawidłowego funkcjonowania rynków energii, w
tym nowe zasady rozdzielania działalności dystrybucyjnej i handlowej, zasady
służące zwiększeniu niezależności i uprawnień krajowych organów regulacyjnych
oraz zasady dotyczące poprawy funkcjonowania rynków detalicznych z korzyścią
dla konsumentów.
W zakres trzeciego pakietu energetycznego wchodzą następujące dyrektywy:
- dyrektywa dotycząca wspólnych zasad rynku wewnętrznego gazu ziemnego
  (2009/73/WE),
- dyrektywa dotycząca wspólnych zasad rynku wewnętrznego energii
  elektrycznej (2009/72/WE).




                                                                      IP/12/543
Postępowanie w związku z uchybieniem zobowiązaniom państwa członkowskiego
stanowi kontynuację działań związanych z przesłaniem w lutym 2012 r.
uzasadnionych opinii do ośmiu państw członkowskich, które wówczas nie zgłosiły
Komisji środków transpozycji, a w kwietniu 2012 r. – do kolejnych pięciu państw
członkowskich, które nie zgłosiły środków służących pełnej transpozycji dyrektyw.
Informacje o uzasadnionych opiniach przesłanych w lutym 2012 r. – zob. IP/12/181,
i w kwietniu 2012 r. – zob. IP/12/410.

Więcej informacji
Dyrektywa dotycząca energii elektrycznej (2009/72/WE) i dyrektywa dotycząca
gazu ziemnego (2009/73/EC) są dostępne tutaj.
Strona internetowa Komisji dotycząca wewnętrznego rynku energii:
http://ec.europa.eu/energy/gas_electricity/index_en.htm.
Aktualne informacje ogólne o postępowaniach w sprawie naruszenia przepisów
można znaleźć na stronie:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm.
Więcej informacji na temat unijnych postępowań w sprawie uchybienia
zobowiązaniom państwa członkowskiego – zob. MEMO/12/387.




Kontakt:
  Marlene Holzner (+32 2 296 01 96)
  Nicole Bockstaller (+32 2 295 25 89)




                                         2
