              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja Europejska zaktualizowała europejski
wykaz przewoźników lotniczych podlegających
zakazowi wykonywania przewozów ze względów
bezpieczeństwa
Bruksela, dnia 3 kwietnia 2012 r. – Komisja Europejska zaktualizowała dziś po raz
dziewiętnasty europejski wykaz przewoźników lotniczych, którzy ze względów
bezpieczeństwa podlegają zakazowi lub ograniczeniu wykonywania przewozów na
terytorium Unii Europejskiej. Z powodu wyjątkowych obaw dotyczących
bezpieczeństwa do wykazu dodaną firmę Conviasa, przewoźnika lotniczego
z Wenezueli. W wyniku konstruktywnych konsultacji władze Libii podjęły decyzję
o przyjęciu rygorystycznych środków mających zastosowanie do wszystkich
przewoźników lotniczych, którym wydano koncesje w tym kraju, zgodnie z którymi
libijscy przewoźnicy nie mogą wykonywać lotów do UE co najmniej do listopada
2012 r.
Siim Kallas, wiceprzewodniczący Komisji Europejskiej odpowiedzialny za transport,
powiedział: „Komisja gotowa jest dołożyć wszelkich starań, aby pomóc swoim
sąsiadom w rozwijaniu ich potencjału technicznego i administracyjnego, który
umożliwi jak najszybsze i sprawne pokonanie wszelkich problemów w dziedzinie
bezpieczeństwa. Do tego czasu bezpieczeństwo to absolutny priorytet. Nie
możemy sobie pozwolić na żadne kompromisy. Gdy mamy dowody potwierdzające,
że przewoźnicy lotniczy – czy to w UE, czy poza nią – nie działają w pełni
bezpiecznie, musimy podejmować działania gwarantujące wyeliminowanie
wszelkich zagrożeń dla bezpieczeństwa”.
Komisja Europejska zaktualizowała dziś po raz dziewiętnasty europejski wykaz
przewoźników lotniczych objętych zakazem lub ograniczeniem wykonywania
przewozów na terytorium UE, zwany również unijnym wykazem bezpieczeństwa
lotniczego. Decyzja została podjęta w oparciu o jednomyślną opinię Komitetu ds.
Bezpieczeństwa Lotniczego, w skład którego wchodzą przedstawiciele 27 państw
członkowskich UE, Chorwacji, Norwegii, Islandii, Szwajcarii i Europejskiej Agencji
Bezpieczeństwa Lotniczego (EASA). Nowy wykaz zastępuje poprzedni z listopada
2011 r. i jest już dostępny na stronie internetowej Komisji.
Aby opanować zagrożenie dla bezpieczeństwa, nałożono zakaz wykonywania
przewozów na przewoźnika Conviasa, który uzyskał licencję w Boliwariańskiej
Republice Wenezueli. Takie posunięcie było konieczne ze względu na liczne
zastrzeżenia dotyczące bezpieczeństwa zgłoszone na skutek wypadków oraz
wyników kontroli na ziemi w portach lotniczych UE. Starannie sprawdzono również
poziom bezpieczeństwa dwóch innych wenezuelskich przewoźników lotniczych:
Estellar Latinoamerica i Aerotuy. Na tym etapie uznano jednak, że nie jest
konieczne podejmowanie środków ograniczających. Niemniej jednak tych dwóch
przewoźników lotniczych nadal jest objętych wzmożoną kontrolą.




                                                                       IP/12/342
Zgłoszono poważne zastrzeżenia dotyczące nadzoru w zakresie bezpieczeństwa
nad przewoźnikami lotniczymi, którym koncesje wydano w Libii. W rezultacie
przeprowadzono intensywne konsultacje z libijskim urzędem lotnictwa cywilnego
oraz ministrem transportu. Ostatecznie libijski urząd lotnictwa cywilnego zastosował
środki ograniczające wobec wszystkich przewoźników lotniczych, którym wydano
koncesje w Libii, zgodnie z którymi przewodnicy ci zostali wyłączeni z ruchu
lotniczego w UE ze skutkiem natychmiastowym co najmniej do dnia 22 listopada
2012 r. Na tej podstawie, przy pełnym poparciu Komitetu ds. Bezpieczeństwa
Lotniczego, Komisja uznała, że włączenie libijskich przewoźników lotniczych do
unijnego wykazu przewoźników lotniczych podlegających zakazowi wykonywania
połączeń nie jest konieczne. Nadal będzie jednak ściśle monitorować wdrażanie
środków ustalonych przez władze Libii.
Omawiany wykaz poddano również aktualizacji w celu uwzględnienia
przewoźników lotniczych z państw wymienionych w wykazie w poprzednich
decyzjach: w przypadku Demokratycznej Republiki Konga dodano Jet Congo
Airways; w przypadku Gwinei Równikowej dodano Punto Azul, natomiast GETRA,
Guinea Airways, UTAGE, Euroguineana de Aviacion y Transportes, General Work
Aviacion, Star Equatorial Airlines i EGAMS zostały usunięte na podstawie dowodów
świadczących, że zaprzestały działalności; w odniesieniu do Indonezji dodano
nowych przewoźników, którzy niedawno uzyskali licencję w tym kraju: TransNusa
Aviation Mandiri, Enggang Air Service, Surya Air, Ersa Eastern Aviation oraz
Matthew Air Nusantara, jednocześnie na podstawie dowodów świadczących
o zaprzestaniu działalności usunięto z wykazu przedsiębiorstwo Megantara;
w przypadku Mauretanii dodano Mauritania Airlines, usunięto zaś Mauritania
Airways – na podstawie dowodów o zaprzestaniu działalności; w przypadku Filipin
dodano Aero Equipment Aviation Inc., AirAsia Philippines, Certeza Infosys Corp.,
Mid-Sea Express, Southern Air Flight Services, NorthSky Air Inc. oraz Island
Helicopter Services.
Komisja doceniła również wysiłki organów nadzorujących bezpieczeństwo
w Albanii, na Arubie, w Indonezji, Libii, Pakistanie i Rosji na rzecz reformy systemu
lotnictwa cywilnego, a w szczególności na rzecz poprawy bezpieczeństwa, dążące
do zagwarantowania skutecznego i jednolitego stosowania międzynarodowych
norm w tym zakresie. Komisja, we współpracy z ICAO, państwami członkowskimi
UE i Europejską Agencją Bezpieczeństwa Lotniczego, chętnie posłuży czynnym
wsparciem tych reform.
Komisja Europejska nadal stawia sobie za cel wspieranie w miarę możliwości
ściślejszego przestrzegania międzynarodowych norm bezpieczeństwa i w tym
kontekście upoważniła Europejską Agencję Bezpieczeństwa Lotniczego do
przeprowadzenia szeregu misji oferujących pomoc techniczną, mających na celu
wsparcie starań właściwych organów szeregu państw na rzecz podniesienia
poziomu bezpieczeństwa.




                                          2
Zaktualizowany europejski wykaz bezpieczeństwa lotniczego obejmuje wszystkich
przewoźników posiadających licencje wydane w 21 państwach (łącznie 279
znanych przewoźników), podlegających całkowitemu zakazowi wykonywania
przewozów w Unii Europejskiej. Państwa, z których pochodzą wspomniani
przewoźnicy, to: Afganistan, Angola, Benin, Demokratyczna Republika Konga,
Dżibuti, Filipiny, Gabon (z wyjątkiem trzech przewoźników, których działalność
podlega ograniczeniom i określonym warunkom), Gwinea Równikowa, Indonezja
(z wyjątkiem sześciu przewoźników), Kazachstan (z wyjątkiem jednego
przewoźnika, którego działalność podlega ograniczeniom i określonym warunkom),
Kirgistan, Liberia, Mauretania, Mozambik, Republika Konga, Sierra Leone, Suazi,
Sudan, Wyspy Świętego Tomasza i Książęca oraz Zambia.
Wykaz obejmuje również pięciu indywidualnych przewoźników: Blue Wing Airlines
z Surinamu, Meridian Airways z Ghany, Rollins Air z Hondurasu, Silverback Cargo
Freighters z Rwandy oraz przewoźnika Conviasa z Boliwariańskiej Republiki
Wenezueli.
Ponadto wykaz obejmuje jedenastu przewoźników lotniczych, którym zezwolono –
przy zachowaniu rygorystycznych ograniczeń działalności i na określonych
warunkach – na wykonywanie lotów do Unii: uprzednio wspomniany przewoźnik Air
Astana z Kazachstanu, Air Koryo z Koreańskiej Republiki Ludowo-Demokratycznej,
Airlift International z Ghany, Air Service Comores, Afrijet, Gabon Airlines i SN2AG z
Gabonu, Iran Air, TAAG Angolan Airlines, Air Madagascar oraz Jordan Aviation.




Kontakt:
  Helen Kearns (+32 2 298 76 38)
  Dale Kidd (+32 2 295 74 61)




                                          3
