                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                               Bruksela, 20 marca 2013 r.




Europejska polityka sąsiedztwa w 2012 r.: dalsze
zaangażowanie na rzecz zwiększenia współpracy z
sąsiadami pomimo trudnych warunków politycznych i
gospodarczych
Współpraca UE z jej krajami partnerskimi jest coraz silniejsza i przynosi pozytywne wyniki,
jak pokazują opublikowane dziś krajowe i regionalne sprawozdania z postępów w realizacji
europejskiej polityki sąsiedztwa (EPS) w 2012 r. Po dwóch latach od zapoczątkowania
nowego podejścia do europejskiej polityki sąsiedztwa (EPS) osiągnięcia w wielu obszarach
współpracy napawają optymizmem, mimo iż rok 2012 był trudny ze względu na
niestabilność polityczną i trudne warunki społeczno-gospodarcze. Niemniej jednak reformy
polityczne w poszczególnych krajach partnerskich nie przebiegają w podobny sposób, a
tworzenie solidnej i zrównoważonej demokracji nie zawsze przebiega w sposób ciągły.
Jak wynika z rocznego pakietu „Europejskiej polityki sąsiedztwa” przedstawionego przez
Catherine    Ashton,     wysoką    przedstawiciel   UE   ds.  zagranicznych     i  polityki
bezpieczeństwa/wiceprzewodniczącą Komisji oraz Štefana Füle, unijnego komisarza ds.
rozszerzenia i polityki sąsiedztwa, wielu partnerów kontynuuje działania na rzecz poprawy
stosunków z UE, a Unia zwiększyła swoje wsparcie dla partnerów przeprowadzających
ważne programy reform. W istocie, mimo panującego obecnie kryzysu gospodarczego w
UE, wzrosły środki finansowe w formie dotacji i pożyczek dla regionu. W komunikacie
stwierdza się jednak, iż realizacja unijnej oferty wymaga jeszcze wielu wysiłków. Oprócz
zaleceń po raz pierwszy zawarto w pakiecie ocenę zaleceń zeszłorocznych.
Biorąc pod uwagę różne tempo i kierunek reform w poszczególnych krajach partnerskich,
w pakiecie wskazano na potrzebę większego zróżnicowania odpowiedzi UE na potrzeby i
aspiracje poszczególnych państw.
W sprawozdaniach z postępów rysuje się dość niejednorodny obraz przebiegu
demokratycznych reform przeprowadzanych w południowym sąsiedztwie. Demokratyczne
wybory odbyły się w Egipcie, Algierii i Libii. UE zwiększyła swoje wsparcie dla wolnych i
uczciwych wyborów, przeprowadzonych zgodnie ze standardami międzynarodowymi, i
założyła misje obserwacji wyborów w Algierii, Egipcie i Jordanii. Społeczeństwo
obywatelskie w krajach południa zabiera głos śmielej niż w przeszłości. W wielu krajach
partnerskich, szczególnie w Egipcie i Algierii, utrzymują się obawy dotyczące swobód
zgromadzeń, zrzeszania się i wypowiedzi, w tym wolności mediów. Reforma konstytucyjna
przebiega powoli. Unia Europejska stworzyła grupy zadaniowe ds. Tunezji, Jordanii i Egiptu
w celu poprawy koordynacji pomocy finansowej udzielanej przez UE, państwa
członkowskie UE i międzynarodowe instytucje finansowe.




                                                                              IP/13/245
Państwa na wschodzie coraz częściej podążają różnymi drogami. Mołdawia, Gruzja i
Armenia kontynuowały reformy demokratyczne i przeprowadziły zasadniczo wybory w
zgodności ze standardami międzynarodowymi. Wybory parlamentarne na Ukrainie
wypadły mniej pozytywnie; zaobserwowano szereg niedociągnięć i stwierdzono
pogorszenie sytuacji w porównaniu z wcześniej osiągniętymi standardami. Azerbejdżan
musi zwiększyć starania, aby wywiązać się ze swoich zobowiązań w dziedzinie demokracji,
w tym procesów wyborczych. Wybory na Białorusi przebiegały w ogólnej atmosferze
represji.
Wypowiadając się na temat osiągnięć i opóźnień w zakresie demokratycznych reform w
krajach partnerskich, wysoka przedstawiciel Catherine Ashton powiedziała: „Unia
Europejska będzie nadal dokładać wszelkich starań, aby wspomóc rozwój solidnej
demokracji w krajach partnerskich. Europejska polityka sąsiedztwa ma do odegrania
istotną rolę we wspieraniu tego procesu. Opóźnienia w niektórych krajach partnerskich są
oczywiście niepokojące, ale nie mogą być wykorzystywane jako pretekst do wycofania
zaangażowania. Dla UE tworzenie trwałej demokracji pozostaje najwyższym priorytetem.”
Większość krajów partnerskich przechodzi polityczną przemianę, a rola dobrze
prosperującego społeczeństwa obywatelskiego ma coraz większe znaczenie dla budowania
demokracji i dobrych rządów. Jednak sprawozdania wskazują, że organizacje pozarządowe
w niektórych krajach partnerskich nadal borykają się z ingerencją władz. Unia Europejska
kontynuuje wspieranie organizacji za pomocą instrumentu wspierania rozwoju
społeczeństwa obywatelskiego. W ubiegłym roku powołano Europejski Fundusz na rzecz
Demokracji w celu zapewnienia szybkiego i elastycznego wsparcia dla tych, którzy pracują
na rzecz demokratycznych zmian.
Komisarz Štefan Füle stwierdził: „Przywiązuję wielką wagę do współpracy ze
społeczeństwem obywatelskim w ramach europejskiej polityki sąsiedztwa. Rola
społeczeństwa obywatelskiego pozostaje czynnikiem o kluczowym znaczeniu dla procesów
demokratyzacji. Znacznie zacieśniliśmy naszą współpracę ze społeczeństwami
obywatelskimi krajów partnerskich w celu maksymalizacji społecznego poparcia dla
reform. W związku z tym ubolewam, że w niektórych krajach partnerskich organizacje
społeczeństwa obywatelskiego nadal zmagają się z poważnymi ograniczeniami, takimi jak
przeszkody dla swobody poruszania się, sprawy sądowe wytaczane liderom organizacji
pozarządowych, uciążliwe procedury administracyjne, wymóg uzyskania pozwolenia na
przyjęcie wsparcia finansowego itd.”
Stosunki handlowe z sąsiadami uległy dalszemu ożywieniu. UE kontynuowała negocjacje w
sprawie układów o stowarzyszeniu z Mołdawią, Armenią i Gruzją, które obejmują
pogłębione i kompleksowe strefy wolnego handlu (DCFTA), oraz negocjacje w sprawie
układu o stowarzyszeniu z Azerbejdżanem. Układ o stowarzyszeniu UE-Ukraina został
parafowany i czeka na podpisanie po spełnieniu niezbędnych warunków przez Kijów. Jeśli
chodzi o kraje południa, UE rozpoczęła przygotowania do negocjacji w sprawie DCFTA z
Marokiem, Tunezją i Jordanią.




                                           2
UE i jej partnerzy w dalszym ciągu działali na rzecz poprawy mobilności osób. W 2012 r.
poczyniono znaczące postępy w realizacji celu, jakim jest ruch bezwizowy w ramach
partnerstwa wschodniego (PW). Mołdawia i Ukraina poczyniły znaczne postępy w
kontekście planu działania na rzecz liberalizacji reżimu wizowego (VLAP). Otwarto dialog
wizowy z Gruzją i przeprowadzono plan działania w zakresie liberalizacji reżimu wizowego,
zaś Armenia przyznała prawo bezwizowego wjazdu obywatelom UE od stycznia 2013 r. Po
ustanowieniu partnerstwa na rzecz mobilności z Mołdawią, Gruzją i Armenią rozpoczęto
negocjacje w sprawie partnerstwa na rzecz mobilności między UE a Azerbejdżanem.
Podjęto również przygotowania do zacieśnienia relacji w zakresie mobilności i migracji z
partnerami południowymi. Porozumienie w sprawie partnerstwa na rzecz mobilności z
Marokiem zostało osiągnięte, a negocjacje z Tunezją są kontynuowane. W grudniu 2012 r.
zapoczątkowano również dialog z Jordanią.
W wyniku lepszej współpracy w poszczególnych sektorach polityka sąsiedztwa coraz
bardziej wpływa na sposób życia ludzi w pozytywny i konkretny sposób. Warunki
codziennego życia mieszkańców krajów partnerskich ulegają poprawie dzięki projektom
wspieranym przez UE, dotyczącym m.in. transportu (bezpieczeństwo na drogach,
transport publiczny), środowiska (gospodarka wodna, ocena oddziaływania na
środowisko), edukacji (uczestnictwo studentów i pracowników akademickich w
programach europejskich — w 2012 r. w ramach europejskiej polityki sąsiedztwa
przyznano 3 250 stypendiów) oraz energii (energia ze źródeł odnawialnych).
W oparciu o podstawową zasadę „więcej za więcej” UE nadal udzielała krajom partnerskim
wsparcia finansowego dla wysiłków związanych z przeprowadzaniem reform poprzez
udostępnienie dodatkowych środków finansowych w wysokości 1 mld euro z budżetu UE w
latach 2011-2013. W ramach tej kwoty 670 mln EUR zostanie przekazane za
pośrednictwem dwóch programów: 540 mln EUR na SPRING w południowym regionie
Morza Śródziemnego i 130 mln EUR na EaPIC w sąsiedztwie wschodnim. Oba programy
skupiają się na promowaniu przemian demokratycznych i tworzeniu instytucji oraz na
udzielaniu wsparcia na rzecz zrównoważonego rozwoju gospodarczego sprzyjającego
włączeniu społecznemu. Środki z tych programów zostały przydzielone na podstawie
wyraźnych dowodów realizacji reform demokratycznych. Europejski Bank Inwestycyjny
(EBI) i Europejski Bank Odbudowy i Rozwoju (EBOR) zwiększyły też swoją zdolność
udzielania pożyczek w krajach partnerskich. Aby zwiększyć skuteczność finansowania z
tych i innych instytucji finansowych, UE zwiększyła środki przeznaczone na instrument
inwestycyjny w ramach polityki sąsiedztwa. Umożliwia to większe wsparcie dla dużych
inwestycji i rozwoju sektora prywatnego.
Zarówno w regionach wschodnich, jak i w regionach południowych, UE w dalszym ciągu
konsekwentnie realizuje dwa plany działania, które zostały przedstawione jako część
pakietów EPS w 2012 r. UE zwiększyła zaangażowanie w krajach objętych polityką
sąsiedztwa na wschodzie w celu zapewnienia jak najlepszych rezultatów podczas
listopadowego szczytu w Wilnie. W ramach południowego sąsiedztwa UE przejęła północne
współprzewodnictwo w Unii dla Śródziemnomorza oraz przyjęła komunikat w sprawie
inicjatyw mających na celu wsparcie integracji państw Maghrebu.
W ramach wspierania procesów reform w krajach sąsiadujących UE zintensyfikowała
współpracę z innymi stronami zainteresowanymi, w szczególności ze wszystkimi
instytucjami UE, Radą Europy, OBWE, Forum Społeczeństwa Obywatelskiego Partnerstwa
Wschodniego i fundacją im. Anny Lindh. Unia rozszerzyła też działania mające na celu
lepszą koordynację z innymi międzynarodowymi donatorami.




                                           3
Syria pozostaje bardzo szczególnym przypadkiem. UE zawiesiła wszelką współpracę
dwustronną z władzami, lecz jest w dalszym ciągu zaangażowana w pomaganie
obywatelom. Podjęto dyplomatyczne działania mające na celu ułatwienie pokojowego
rozwiązania konfliktu, wspierając specjalnego wysłannika ONZ i Ligi Państw Arabskich,
aktywnie uczestnicząc w spotkaniach Grupy Przyjaciół Narodu Syryjskiego i pomagając
uchodźcom i państwom sąsiadującym odczuwającym skutki syryjskiego konfliktu.


Dodatkowe informacje:
Strona internetowa komisarza ds. rozszerzenia i europejskiej polityki sąsiedztwa Štefana
Füle:
http://ec.europa.eu/commission_2010-2014/fule/index_en.htm
Strona internetowa wysokiej przedstawiciel i wiceprzewodniczącej Komisji Europejskiej
Catherine Ashton:
http://ec.europa.eu/commission_2010-2014/ashton/index_en.htm
Komisja Europejska — europejska polityka sąsiedztwa:
http://ec.europa.eu/world/enp/index_en.htm
http://www.enpi-info.eu
Notatka/13/241 Algieria
Notatka/13/242 Armenia
Notatka/13/243 Azerbejdżan
Notatka/13/244 Białoruś
Notatka/13/245 Egipt
Notatka/13/246 Gruzja
Notatka/13/247 Izrael
Notatka/13/248 Jordania
Notatka/13/249 Liban
Notatka/13/250 Libia
Notatka/13/252 Mołdawia
Notatka/13/253 Maroko
Notatka/13/254 Okupowane terytoria palestyńskie
Notatka/13/255 Syria
Notatka/13/256 Tunezja
Notatka/13/257 Ukraina




                                           4
Kontakt:
Maja Kocijancic (+32 2 298 65 70)
Michael Mann (+32 2 299 97 80)
Peter Stano (+32 2 295 74 84)
Anca Paduraru (+32 2 296 64 30)
Nabila Massrali (+32 2 296 92 18)
Eamonn Prendergast (+32 2 299 88 51)
Sebastien Brabant (+32 2 298 64 33)




                                       5
