                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, 16 listopada 2012 r.




Rybołówstwo: Komisja proponuje plan działania na rzecz
ochrony ptaków morskich
Komisja Europejska przyjęła dziś plan działania, który ma pomóc w rozwiązaniu problemu
przypadkowego chwytania ptaków morskich w narzędzia połowowe. Z badań naukowych
wynika, że każdego roku wiele gatunków ptaków morskich, w tym albatrosów,
burzykowatych, alk, traczy i innych, jest łapanych w narzędzia połowowe. Dotychczas
podjęte działania na rzecz ochrony ptaków morskich, które zaplątują się w narzędzia
połowowe, nie były skuteczne. W nowym planie działania ustanawia się system
zarządzania mający na celu ograniczenie przyłowu ptaków morskich do najniższego
możliwego do osiągnięcia poziomu. Plan dotyczy głównie połowów taklami i sieciami
statycznymi, w przypadku których przyłów ptaków morskich zdarza się najczęściej,
chociaż inne narzędzia połowowe, takie jak włoki i okrężnice, również są nim objęte. W
planie przewidziano szeroki zakres elementów w ramach 30 zalecanych działań, które
mają charakter środków wiążących i niewiążących. Zasady te będą miały zastosowanie do
unijnych statków rybackich na wodach UE i wodach nienależących do UE, a także do
statków spoza UE prowadzących połowy na wodach unijnych.
Plan został sporządzony zgodnie z celami i zasadami trwającej obecnie reformy wspólnej
polityki rybołówstwa (WPRyb), sprzyja on bowiem zarządzaniu ekosystemem z
uwzględnieniem wszystkich jego elementów składowych. Ponadto w planie przedstawiono
„oddolne”, zregionalizowane podejście polegające na zwiększeniu odpowiedzialności
państw członkowskich i zainteresowanych stron w zakresie wdrażania stosownych środków
mających pomóc w rozwiązaniu problemów rybołówstwa.
Maria Damanaki, komisarz ds. gospodarki morskiej i rybołówstwa, powiedziała: „Przyjęty
dziś plan działania postrzegamy jako platformę służącą przedstawieniu jasnego i
całościowego obrazu obecnej sytuacji i działań niezbędnych do zapewnienia spójnego i
skutecznego zarządzania pozwalającego ograniczyć do minimum przyłów ptaków
morskich.”
30 działań zalecanych w tym planie to środki o charakterze wiążącym i niewiążącym.
Krótkoterminowe działania obejmują:
   •   szybsze wdrożenie środków zarządzania rybołówstwem na rzecz ochrony ptaków
       morskich na obszarach specjalnej ochrony (OSO) wyznaczonych na podstawie
       dyrektywy ptasiej;
   •   bardziej intensywne monitorowanie łowisk, w przypadku których brakuje informacji
       na temat przyłowu lub informacje są niepewne;
   •   wdrażanie sprawdzonych środków zapobiegawczych (np. stosowanie podbór
       straszących i akustycznych urządzeń odstraszających lub dociążanie lin) w
       przypadku połowów taklami w wodach UE i wodach nienależących do UE, na
       których przyłów jest największy;




                                                                         IP/12/1222
    •  rozpoczęcie badań nad opracowaniem praktycznych i skutecznych środków
       zapobiegawczych, zwłaszcza w przypadku połowów sieciami statycznymi.
Cel długoterminowy polega na włączeniu środków łagodzących i elementów monitorowania
do nowych zasad dotyczących środków technicznych i gromadzenia danych w kontekście
reformy WPRyb i na zapewnieniu niezbędnych w tym celu środków finansowych w ramach
Europejskiego Funduszu Morskiego i Rybackiego (EFMR).
Niektóre z tych środków zostaną wdrożone na szczeblu UE, natomiast inne wymagają
dobrowolnego działania państw członkowskich lub muszą zostać przyjęte przez regionalne
organizacje ds. rybołówstwa (RFMO) w przypadku łowisk na wodach nienależących do UE.
Plan działania przewiduje zarówno działania, które można niezwłocznie wprowadzić w
życie, jak i inne, które wymagają bardziej długoterminowych zobowiązań, opartych na
dostępnych danych i opiniach naukowych. Powodzenie planu zależy od współdziałania ze
strony państw członkowskich, rybaków i organizacji pozarządowych.


Kontekst
Zależności między rybołówstwem a ptakami morskimi są wielorakie, a ich zasięg prowadzi
do wzrostu poziomu przypadkowej śmiertelności ptaków morskich w stopniu, który
stwarza poważne zagrożenie dla wielu populacji tych ptaków i wpływa niekorzystnie na
wydajność i rentowność połowów.
Według ostrożnych szacunków Międzynarodowej Rady Badań Morza (ICES) ponad 200 000
ptaków ginie co roku w wyniku zetknięcia z unijną flotą rybackiej na wodach UE i wodach
nienależących do UE. Co najmniej 49 gatunków ptaków morskich, które są przypadkowo
chwytane, klasyfikuje się jako wymagające szczególnej ochrony. Są to m.in.: burzyk
balearski, burzyk szary, burzyk śródziemnomorski i mewa śródziemnomorska,
przypadkowo chwytane podczas połowów taklami na wodach UE, a także: birginiak, nur
rdzawoszyi, nur czarnoszyi, perkoz rogaty i bielaczek, chwytane przypadkowo w sieci
statyczne głównie na Morzu Bałtyckim.
Obowiązujące obecnie środki zarządzania na rzecz ochrony ptaków morskich są określone
w wielu różnych przepisach dotyczących łowisk i ochrony środowiska, jak również w
umowach i konwencjach międzynarodowych. Środki te okazały się jednak w znacznym
stopniu nieskuteczne pod względem ograniczania przyłowu, z wyjątkiem niektórych
odosobnionych przypadków dotyczących odległych wód, takich jak wody Antarktyki i
Falklandów. Komisja uważa zatem, że konieczne są dalsze działania w celu rozwiązania
tego problemu.
Pełny wykaz proponowanych działań oraz dodatkowe informacje można znaleźć na stronie:
http://ec.europa.eu/fisheries/cfp/fishing_rules/seabirds/seabirds_communication_pl.pdf




Kontakt:
Oliver Drewes (+32 2 299 24 21)
Lone Mikkelsen (+32 2 296 05 67)




                                                       2
