                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 17 lipca 2012 r.




Dane naukowe: otwarty dostęp do wyników badań
przyczyni się do zwiększenia potencjału innowacyjnego
Europy
Komisja Europejska przedstawiła dzisiaj działania na rzecz poprawy dostępu do
europejskich informacji naukowych. Szerszy i szybszy dostęp do dokumentów i danych
naukowych ułatwi naukowcom i przedsiębiorcom wykorzystywanie wyników badań
finansowanych ze środków publicznych. Pozwoli to na zwiększenie potencjału
innowacyjnego Europy i da obywatelom szybszy dostęp do korzyści płynących z odkryć
naukowych. W ten sposób Europa uzyska lepszy zwrot z wynoszących 87 mld EUR
rocznych inwestycji w badania naukowe i rozwój. Działania te stanowią uzupełnienie także
dziś przyjętego komunikatu Komisji dotyczącego realizacji europejskiej przestrzeni
badawczej.
Pierwszym krokiem Komisji będzie uczynienie wolnego dostępu do publikacji naukowych
ogólną zasadą inicjatywy „Horyzont 2020”, czyli unijnego programu finansowania badań
naukowych i innowacji na lata 2014-2020. Począwszy od 2014 r., wszystkie artykuły
opracowywane przy wykorzystaniu środków z programu „Horyzont 2020” muszą być
udostępniane:
   •  artykuły będą niezwłocznie udostępniane on-line przez wydawcę („złoty” dostęp), a
      nakłady na publikację mogą kwalifikować się do zwrotu przez Komisję Europejską;
      lub
   • naukowcy będą udostępniać swoje artykuły w otwartym archiwum nie później niż
      sześć miesięcy (12 miesięcy dla artykułów z dziedziny nauk społecznych i
      humanistycznych) po publikacji („zielony” dostęp).
Komisja zaleciła państwom członkowskim przyjęcie podobnego podejścia w przypadku
wyników badań finansowanych w ramach ich własnych krajowych programów. Celem jest
zapewnienie do 2016 r. wolnego dostępu do 60 proc. artykułów dotyczących europejskich
badań naukowych finansowanych ze środków publicznych.
Komisja będzie również eksperymentować z otwartym dostępem do danych
gromadzonych w ramach badań finansowanych ze środków publicznych (np. do
liczbowych wyników doświadczeń), uwzględniając uzasadnione obawy dotyczące
interesów handlowych lub prywatności podmiotów otrzymujących finansowanie.
84 proc. uczestników konsultacji publicznych przeprowadzonych w 2011 r. stwierdziło, że
dostęp do literatury naukowej nie jest optymalny. Badania pokazują, że bez szybkiego
dostępu do aktualnej literatury naukowej małe i średnie przedsiębiorstwa potrzebują do
dwóch lat więcej na wprowadzanie na rynek innowacyjnych produktów. Badanie
finansowane przez UE wykazało, że obecnie jedynie 25 proc. naukowców udostępnia
powszechnie wyniki swojej pracy.




                                                                           IP/12/790
Neelie Kroes, wiceprzewodnicząca Komisji Europejskiej odpowiedzialna za agendę cyfrową:
„Podatnicy nie powinni dwukrotnie płacić za badania naukowe i potrzebny im jest łatwy
dostęp do danych pierwotnych. Chcemy pójść o krok dalej pod względem
rozpowszechniania i wykorzystywania wyników badań naukowych. Informacja to nowa
ropa".
Máire Geoghegan-Quinn, unijna komisarz ds. badań, innowacji i nauki: „Podatnikom
należy się coś więcej. Otwarty dostęp do danych i opracowań naukowych sprawi, że
istotne przełomy w nauce i biznesie będą dokonywać się szybciej, a wiedza i
konkurencyjność w Europie zostaną wzmocnione”.


Kontekst
Otwarty dostęp daje czytelnikom możliwość swobodnego zapoznawania się z wynikami
badań przez internet. Komisja przyjęła dziś komunikat, w którym określono cele polityki w
zakresie otwartego dostępu w odniesieniu do badań finansowanych przez Komisję w
ramach programu „Horyzont 2020”. Towarzyszące mu zalecenie dla państw członkowskich
UE zawiera pełną strategię polityki w zakresie poprawy dostępu do informacji naukowych i
ich ochrony. Te dwie inicjatywy razem wpisują się w szerszy kontekst realizacji
europejskiej przestrzeni badawczej (zob. również dziś opublikowane IP/12/788 i
MEMO/12/564). Opierają się one na komunikacie z 2007 r. w sprawie informacji naukowej
w epoce cyfrowej (zob. IP/07/190) i konkluzjach Rady z tego samego roku.
Komisja podejmie następujące działania:
   •    określi otwarty dostęp do publikacji objętych wzajemną oceną jako zasadę ogólną
        programu „Horyzont 2020”; czytelnik może korzystać z udostępnianych przez
        wydawców publikacji („złoty” dostęp) lub z archiwów tworzonych przez naukowców
        („zielony” dostęp);
    • będzie propagować otwarty dostęp do danych badawczych (wyników doświadczeń,
        uwag i informacji wygenerowanych komputerowo itp.) oraz ustanowi ramy
        pilotażowe dla programu „Horyzont 2020” z uwzględnieniem uzasadnionych obaw
        dotyczących prywatności, interesów handlowych i kwestii związanych z dużymi
        ilościami danych;
    • będzie rozwijać i wspierać e-infrastruktury służące do przechowywania i wymiany
        informacji naukowych (publikacji i danych), które będą interoperacyjne na
        poziomie europejskim i światowym;
    • ułatwi naukowcom przestrzeganie zobowiązań związanych z otwartym dostępem
        oraz będzie propagować kulturę wymiany informacji.
W „Europejskiej agendzie cyfrowej” określono ambitną politykę „otwartych danych”
obejmującą pełen zakres informacji, które organy publiczne w całej Unii Europejskiej
wytwarzają, gromadzą lub opłacają. Inicjatywa przewodnia UE „Unia innowacji” również
wyraźnie wspiera otwarty dostęp jako istotny element realizacji europejskiej przestrzeni
badawczej (ERA). Komunikat i zalecenie w sprawie informacji naukowej uzupełniają
komunikat Komisji „Wzmocnione partnerstwo w ramach europejskiej przestrzeni
badawczej na rzecz doskonałości i wzrostu gospodarczego” również przyjęty w dniu
dzisiejszym i określający kluczowe priorytety realizacji europejskiej przestrzeni badawczej,
a także optymalne zasady obiegu, przekazywania i dostępu do wiedzy naukowej.




                                             2
Komisja Europejska planuje nadal finansować projekty związane z otwartym dostępem. W
latach 2012-2013 Komisja wyda 45 mln EUR na infrastruktury danych i badania w zakresie
ochrony zasobów cyfrowych. Finansowanie będzie się nadal odbywać w ramach programu
„Horyzont 2020”. W tym samym okresie Komisja będzie wspierać doświadczalne
stosowanie nowych metod postępowania z informacją naukową (np. nowe metody
wzajemnej oceny i sposoby pomiaru oddziaływania artykułów).
Zob. też MEMO/12/565


Linki
Kontekst polityki http://ec.europa.eu/research/science-society/open_access
Strategia otwartych danych:
http://ec.europa.eu/information_society/policy/psi/index_en.htm
Zabierz głos: hashtag #da12data
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Contacts :
Ryan Heath (+32 2 296 17 16), Twitter: @ECspokesRyan
Linda Cain (+32 2 299 90 19)
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 298 65 95)




                                           3
