                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 7 marca 2013 r.




Produkty farmaceutyczne: leki podlegające
dodatkowemu monitorowaniu będą oznaczone
symbolem
Komisja przyjęła dziś przepisy, za sprawą których na ulotkach niektórych produktów
leczniczych sprzedawanych w UE wkrótce pojawi się odwrócony trójkąt.
Dzięki temu pacjenci i pracownicy opieki zdrowotnej będą mogli łatwo zorientować się, że
dany lek jest poddany dodatkowemu monitorowaniu. Tekst zamieszczony obok tego
symbolu będzie zachęcał do zgłaszania niespodziewanych działań niepożądanych za
pośrednictwem krajowych systemów zgłoszeniowych.
Tonio Borg, europejski komisarz ds. zdrowia i polityki konsumenckiej, powiedział: „Nowy
symbol jest łatwo rozpoznawalny dla pacjentów i pracowników opieki zdrowotnej, dzięki
temu pomoże zebrać od nich więcej rzetelnych informacji o możliwych skutkach ubocznych
leku. Dane te będzie można następnie gruntownie przeanalizować. Większy udział
pacjentów w zgłaszaniu skutków ubocznych jest nieodłącznym elementem europejskiego
systemu nadzoru nad bezpieczeństwem farmakoterapii. Nowy symbol zwiększy
skuteczność tego systemu, który już obecnie jest jednym z najbardziej zaawansowanych
na świecie”.
Od września 2013 r. symbolem ' ' będą opatrzone produkty farmaceutyczne, które
podlegają dodatkowemu monitorowaniu, czyli:
   •   wszystkie produkty lecznicze dopuszczone do obrotu po 1 stycznia 2011 r., które
       zawierają nową substancję czynną;
   •   biologiczne produkty lecznicze, takie jak szczepionki lub produkty pochodzące z
       osocza, dopuszczone do obrotu po 1 stycznia 2011 r.;
   •   produkty, w przypadku których w fazie po dopuszczeniu do obrotu wymagane jest
       przedstawienie pewnych dodatkowych informacji, lub produkty, które dopuszczono
       z zastrzeżeniem warunków lub ograniczeń dotyczących ich bezpiecznego i
       skutecznego stosowania.




                                                                           IP/13/199
Kontekst
Po dopuszczeniu produktu leczniczego do obrotu w Unii i po wprowadzeniu go do obrotu,
jego bezpieczeństwo jest monitorowane przez cały cykl jego życia, aby
zagwarantować, że w razie wystąpienia działań niepożądanych, które w normalnych
warunkach stosowania leku stwarzają zagrożenie na niedopuszczalnym poziomie, lek
zostanie szybko wycofany z obrotu. Monitorowanie to odbywa się za pośrednictwem
unijnego systemu nadzoru nad bezpieczeństwem farmakoterapii.
Unijny system nadzoru nad bezpieczeństwem farmakoterapii jest jednym z najbardziej
zaawansowanych i kompleksowych systemów na świecie. Zapewnia on wysoki poziom
ochrony zdrowia publicznego w całej Unii. Unijne przepisy dotyczące nadzoru nad
bezpieczeństwem farmakoterapii zostały poddane obszernemu przeglądowi, w wyniku
którego w 2010 r. przyjęto nowe przepisy, które wzmocnią i zracjonalizują system
monitorowania bezpieczeństwa leków na europejskim rynku. Poprawią one także
bezpieczeństwo pacjentów i podniosą poziom zdrowia publicznego dzięki lepszemu
zapobieganiu niepożądanym działaniom leków, a także wykrywaniu i ocenie takich działań.
Przyjęte dziś rozporządzenie jest aktem wykonawczym do tych przepisów.
Więcej informacji o nadzorze nad bezpieczeństwem farmakoterapii:
http://ec.europa.eu/health/human-use/pharmacovigilance/index_en.htm
Strona internetowa komisarza Borga:
http://ec.europa.eu/commission_2010-2014/borg/index_en.htm
Czytaj nasze wpisy na Twitterze: @EU_Health
MEMO/13/172




Kontakt :
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




                                          2
