                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                              Bruksela, 19 grudnia 2012 r.




Komisja przyjmuje plan reformy unijnych agencji
Komisja przyjęła dziś plan działań, które przyczynią się do zwiększenia wydajności i
odpowiedzialności zdecentralizowanych agencji UE, spójności i przejrzystości ich działań, a
także do lepszego zarządzania tymi agencjami. Plan ten stanowi konkretną realizację tzw.
„wspólnego podejścia” – pierwszego porozumienia politycznego w sprawie agencji UE,
osiągniętego przez Komisję, Radę i Parlament Europejski w lipcu 2012 r. po trzech latach
analiz i negocjacji.
Wiceprzewodniczący Komisji Maroš Šefčovič powiedział: „W czasach, gdy działania na
rzecz racjonalizacji są priorytetem politycznym, przewidziany w planie wzrost wydajności
ma kluczowe znaczenie. Nie chodzi tu jednak wyłącznie o oszczędności. W planie
przedstawiono w bardzo przejrzysty sposób całą serię środków, dzięki którym będzie
można zwiększyć wydajność agencji unijnych, usprawnić zarządzanie ich działaniami, a
także zwiększyć ich przejrzystość. Ułatwi to agencjom jeszcze lepszą realizację polityki UE,
niż dotychczas.”
W planie działania przedstawiono wszystkie inicjatywy, które podejmie Komisja, same
agencje, Rada, państwa członkowskie i Parlament Europejski, aby przełożyć „wspólne
podejście" na konkretne działania. Ponadto wskazano w nim obszary, w których konieczna
i korzystna jest współpraca z agencjami, oraz dziedziny, w których agencje zaczęły już
wdrażanie „wspólnego podejścia”.
Dla działań, za które odpowiada Komisja, ustalono ambitny termin na koniec 2014 r. W
planie szczególną uwagę poświęcono jednak kilku działaniom o priorytetowym znaczeniu
dla Komisji, które instytucja ta przeprowadzi w 2013 r. – w stosownych przypadkach we
współpracy z agencjami lub innymi instytucjami. Obejmują one:
   •   zapobieganie konfliktom interesów w agencjach i zarządzanie nimi, w odniesieniu
       do członków zarządu i dyrektorów, ekspertów w komitetach naukowych oraz
       członków izb odwoławczych;
   •   uwzględnianie kluczowych wskaźników skuteczności w rocznych programach prac
       agencji i w działalności ich dyrektorów wykonawczych;
   •   opracowywanie, na podstawie stosowanych najlepszych praktyk, standardowych
       postanowień umów w sprawie siedziby agencji;
   •   opracowywanie, wspólnie z agencjami, wytycznych w sprawie stosowania zasad
       sporządzania budżetu zadaniowego i zarządzania kosztami działań;
   •   opracowywanie wytycznych w sprawie dokonywania regularnych ocen.




                                                                             IP/12/1396
Kilka postanowień „wspólnego podejścia” wymaga również zmian w podstawowych aktach
regulujących działalność agencji. Komisja dopilnuje zatem, aby przyszłe propozycje
zmiany tych aktów były zgodne ze „wspólnym podejściem”. W załączniku do omawianego
planu przedstawiono obszary, w których konieczne będą takie zmiany. W tym kontekście
oraz w celu zwiększenia wydajności i odpowiedzialności agencji jednym z celów przyjętych
we „wspólnym podejściu” jest poszukiwanie synergii przez wspólne świadczenie usług lub
łączenie agencji w przypadku nakładania się na siebie ich działań lub w sytuacji, w której
wydajność agencji wzrosłaby, gdyby zostałyby one włączone do większej struktury.


Kontekst
„Wspólne podejście” jest pierwszym porozumieniem politycznym w sprawie
zdecentralizowanych agencji UE. Mimo że nie jest ono prawnie wiążące, posłuży jako
projekt polityczny dla przyszłych inicjatyw horyzontalnych i reform poszczególnych agencji
UE. Główną odpowiedzialność za realizację porozumienia ponosi Komisja.
Porozumienie jest wynikiem wspólnego działania trzech głównych instytucji UE. W marcu
2009 r., w następstwie publikacji komunikatu Komisji „Przyszłość agencji europejskich”
instytucje te powołały międzyinstytucjonalną grupę roboczą pod przewodnictwem Komisji.
Celem prac tej grupy była analiza sposobu zarządzania agencjami oraz ich działalności.
Grupa zajęła się kilkoma kluczowymi kwestiami, do których należały: rola i miejsce agencji
w strukturze instytucjonalnej UE, ich powoływanie, struktura i działalność, a także
finansowanie agencji, zarządzanie nimi i nadzór nad ich działalnością.
„Wspólne podejście” dotyczy 32 zdecentralizowanych agencji, które działają w całej Unii
Europejskiej w wielu różnych obszarach polityki i realizują szeroki zakres działań.
Porozumienie nie objęło trzech zdecentralizowanych agencji działających w dziedzinie
wspólnej polityki zagranicznej i bezpieczeństwa, sześciu agencji wykonawczych ani tzw.
wspólnych przedsiębiorstw.
Agencje są konkretnym przejawem obecności UE w państwach członkowskich. Ich
działalność jest bardzo zróżnicowana – niektóre wspierają proces decyzyjny UE przez
gromadzenie dostępnej wiedzy, niektóre podejmują decyzje dotyczące stosowania
standardów ustanawianych w UE, inne pomagają we wdrażaniu polityki Wspólnoty w
różnych obszarach. Przez lata doraźnemu powoływaniu agencji nie towarzyszyła jednak
ogólna wizja ich roli w UE. Dzięki „wspólnemu podejściu”, przełożonemu na konkretne
działania za sprawą przyjętego dzisiaj planu działania, sytuacja ta powinna się zmienić.
Zdecentralizowane agencje UE zatrudniają ponad 7 000 osób, a unijny budżet agencji na
rok 2012 wyniósł 750 mln euro.
Link
Plan działania na rzecz realizacji „wspólnego podejścia” dotyczącego zdecentralizowanych
agencji UE




Kontakt:
Antonio Gravili (+32 2 295 43 17)




                                            2
