                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 20 lutego 2013 r.




Inwestycje społeczne: Komisja wzywa państwa
członkowskie do skupienia się na wzroście i spójności
społecznej
Komisja Europejska wezwała państwa członkowskie do wyznaczenia priorytetów w
zakresie inwestycji społecznych oraz do zmodernizowania swoich systemów opieki
społecznej. Oznacza to usprawnienie realizacji strategii aktywnego włączenia społecznego
oraz skuteczniejsze i wydajniejsze wykorzystywanie budżetów socjalnych. Wezwanie to
sformułowane jest w przyjętym właśnie przez Komisję komunikacie w sprawie inwestycji
społecznych na rzecz wzrostu i spójności.
Komunikat zawiera również wskazówki dla państw członkowskich, jak najlepiej
wykorzystywać wsparcie finansowe UE, w szczególności z Europejskiego Funduszu
Społecznego, przy wdrażaniu wyznaczonych celów. Komisja będzie ściśle monitorować
funkcjonowanie   systemów     zabezpieczenia  społecznego   poszczególnych   państw
członkowskich poprzez semestr europejski i w razie konieczności formułować zalecenia
skierowane do poszczególnych państw.
„Inwestycje społeczne mają kluczowe znaczenie, jeśli chcemy wyjść z kryzysu silniejsi,
bardziej spójni i bardziej konkurencyjni. W ramach istniejących ograniczeń budżetowych
państwa członkowskie powinny położyć większy nacisk na inwestycje w kapitał ludzki i
spójność społeczną. Może to być bardzo istotne dla poczynienia prawdziwych postępów w
drodze do osiągnięcia celów wyznaczonych w strategii Europa 2020. Inwestycje społeczne
w dniu dzisiejszym pomogą uniknąć państwom członkowskim konieczności ponoszenia
znacznie wyższych nakładów finansowych i społecznych w przyszłości”, stwierdził László
Andor, komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego.




                                                                           IP/13/125
Konsekwencje społeczne bieżącego kryzysu finansowego są bardzo poważne. Pakiet
dotyczący inwestycji społecznych przedstawiony właśnie przez Komisję zapewnia
państwom członkowskim wskazówki dotyczące wydajniejszej i skuteczniejszej polityki w
odpowiedzi na poważne wyzwania, z jakimi się obecnie borykają. Wyzwania te to wysoki
stopień trudności finansowych, rosnące ubóstwo i wykluczenie społeczne, jak również
rekordowo wysokie bezrobocie, zwłaszcza wśród młodzieży. Oprócz tych wyzwań istnieje
problem starzenia się społeczeństw i zmniejszania się liczebności populacji w wieku
produkcyjnym, co wystawia na próbę stabilność i adekwatność krajowych systemów
społecznych.
Pakiet dotyczący inwestycji społecznych zawiera zalecenie Komisji w sprawie
przeciwdziałania ubóstwu wśród dzieci, wzywające do zintegrowanego podejścia do
inwestycji społecznych przyjaznych dzieciom. Inwestowanie w dzieci i młodzież jest
szczególnie skuteczne, jeśli chodzi o przełamywanie międzypokoleniowych cykli ubóstwa i
wykluczenia społecznego oraz poprawę możliwości społecznych obywateli w późniejszym
okresie życia.
Pakiet dotyczący inwestycji społecznych stanowi zintegrowane ramy polityki
uwzględniające rozbieżności społeczne, gospodarcze i budżetowe między państwami
członkowskimi. Główne elementy tych ram to:
- zapewnienie, by systemy zabezpieczenia społecznego wychodziły naprzeciw
potrzebom obywateli w najbardziej krytycznych momentach ich życia. Należy
nasilić działania, by zmniejszyć ryzyko degradacji społecznej i uniknąć w ten sposób
ponoszenia wyższych wydatków socjalnych w przyszłości.
- uproszczenie i lepsze ukierunkowanie polityki społecznej w celu zapewnienia
odpowiednich i zrównoważonych systemów zabezpieczenia społecznego. Niektóre
kraje odnotowują lepsze wyniki niż inne mimo posiadania podobnych lub mniejszych
budżetów, co pokazuje, że istnieją możliwości bardziej wydajnego wydatkowania środków
w ramach polityki społecznej;
- udoskonalenie strategii aktywnego włączenia w państwach członkowskich.
Przystępna cenowo, wysokiej jakości opieka nad dziećmi i edukacja, zapobieganie
przedwczesnemu kończeniu nauki, szkolenia i wsparcie w poszukiwaniu pracy, wsparcie w
zakresie mieszkalnictwa i dostępność opieki zdrowotnej - wszystko to dziedziny polityki o
silnym wymiarze inwestycji społecznych;


Kontekst
Pakiet dotyczący inwestycji społecznych jest oparty na analizie danych (np. przegląd
„Zatrudnienie i kwestie społeczne w Europie” z 2012 r. – zob. IP/5/13) i istniejących
dobrych praktykach, co pokazuje, że państwa członkowskie o zdecydowanym
zaangażowaniu na rzecz inwestycji społecznych – tj. korzyści i usług zwiększających
umiejętności i kwalifikacje obywateli – mają niższy odsetek ludności zagrożonej ubóstwem
lub wykluczeniem społecznym, wyższy poziom wykształcenia, wyższe zatrudnienie, niższe
deficyty i wyższy PKB na mieszkańca.




                                           2
Zasadniczym elementem pakietu dotyczącego inwestycji społecznych jest komunikat
określający ramy polityki, konkretne działania, które powinny być podjęte przez państwa
członkowskie i Komisję, a także wytyczne dotyczące wykorzystania funduszy unijnych w
celu wspierania reform. Towarzyszy mu:
   •   zalecenie Komisji „Inwestowanie w dzieci: przerwanie cyklu defaworyzacji”
       określające zintegrowane ramy polityki w celu poprawy szans dzieci;
   •   dokument roboczy służb Komisji zawierający dane na temat trendów
       demograficznych i społecznych oraz roli polityki społecznej w odpowiedzi na
       wyzwania społeczne, gospodarcze i makroekonomiczne, przed którymi stoi UE;
   •   dokument roboczy służb Komisji będący kontynuacją zalecenia Komisji z 2008 r.
       dotyczącego aktywnej integracji osób wykluczonych z rynku pracy;
   •   trzecie dwuletnie sprawozdanie Komisji w sprawie usług socjalnych świadczonych w
       interesie ogólnym ułatwiające organom publicznym i zainteresowanym podmiotom
       zrozumienie i wdrażanie zmienionych przepisów UE dotyczących usług socjalnych;
   •   dokument roboczy służb Komisji w sprawie opieki długoterminowej, w którym
       przedstawia się wyzwania i warianty polityki;
   •   dokument roboczy służb Komisji dotyczący przeciwdziałania problemowi
       bezdomności, w którym wyjaśnia się sytuację bezdomności w Unii Europejskiej i
       możliwe do rozważenia strategie;
   •   dokument roboczy służb Komisji dotyczący inwestowania w zdrowie, określający
       strategie mające na celu poprawę wydajności i skuteczności systemów opieki
       zdrowotnej w kontekście bardziej ograniczonych budżetów na opiekę zdrowotną
       oraz omawiający, w jaki sposób opieka zdrowotna może przyczynić się do
       zwiększenia potencjału kapitału ludzkiego i integracji społecznej; oraz
   •   dokument roboczy służb Komisji przedstawiający w zarysie, jak Europejski Fundusz
       Społeczny powinien przyczyniać się do wdrażania pakietu dotyczącego inwestycji
       społecznych.

Pakiet dotyczący inwestycji społecznych opiera się na europejskiej platformie współpracy
w zakresie walki z ubóstwem i wykluczeniem społecznym oraz uzupełnia inne inicjatywy
podjęte niedawno przez Komisję w celu sprostania wyzwaniom społecznym i
gospodarczym Europy, mianowicie pakiet dotyczący zatrudnienia, pakiet dotyczący
zatrudnienia młodzieży i białą księgę w sprawie emerytur. Inicjatywy te zapewniły
państwom członkowskim dalsze wskazówki dotyczące krajowych reform niezbędnych w
celu wypełnienia zobowiązań wynikających z uzgodnionych celów strategii Europa 2020.


Dodatkowe informacje
MEMO/13/117 and MEMO/13/118
Wiadomość na stronie internetowej DG ds. Zatrudnienia:
http://ec.europa.eu/social/main.jsp?catId=1044&langId=pl
Strona internetowa komisarza László Andora:
http://ec.europa.eu/commission_2010-2014/andor/index_en.htm
Komisarz László Andor na Twitterze: http://twitter.com/#!/LaszloAndorEU
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego: http://ec.europa.eu/social/e-newsletter




                                           3
Kontakt:
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)




                                  4
