                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 3 grudnia 2012 r.




Nagrodę Access City 2013 dla miast przyjaznych
niepełnosprawnym zdobywa Berlin!
Bruksela, 3 grudnia 2012 r. – Viviane Reding, wiceprzewodnicząca Komisji Europejskiej,
przekazała dziś nagrodę Access City 2013 dla miasta Berlin. Nagroda tę przyznano
w uznaniu dla kompleksowej i strategicznej polityki Berlina na rzecz stworzenia miasta
dostępnego dla wszystkich. Nagroda jest inicjatywą organizowaną wspólnie przez Komisję
i Europejskie Forum Osób Niepełnosprawnych i została wręczona podczas dorocznej
konferencji z okazji Europejskiego Dnia Osób Niepełnosprawnych w Brukseli. Inicjatywa ta
ma zachęcać miasta do wymiany doświadczeń i poprawy dostępności z korzyścią dla
wszystkich.
„Osoby niepełnosprawne nadal napotykają na co dzień zbyt wiele przeszkód, ale miasta
takie jak Berlin są pionierami w dziedzinie wprowadzania ułatwień w codziennym życiu dla
wszystkich” - powiedziała wiceprzewodnicząca Viviane Reding, komisarz UE
ds. sprawiedliwości. „Dostępność stwarza nowe możliwości biznesowe i może stanowić
rzeczywisty bodziec dla innowacji i wzrostu gospodarczego. Dlatego też dostępność jest
podstawą europejskiej strategii w sprawie niepełnosprawności i dlatego przygotowujemy
nasze propozycje dotyczące europejskiego aktu w sprawie dostępności, które zamierzam
przedstawić w przyszłym roku.”
Jury wybrało Berlin, wyróżniając jego strategiczną i integracyjną politykę wobec osób
niepełnosprawnych. Berlin przeznacza znaczne środki na przekształcenie wcześniej
podzielonego miasta w miejsce łatwo dostępne i pozbawione barier. Jury doceniło
zwłaszcza system transportu w Berlinie oraz inwestycje zwiększające dostępność dla osób
niepełnosprawnych dokonywane w ramach projektów odbudowy. Kompleksowe podejście
Berlina do kwestii dostępności jest w pełni uwzględnione w strategiach politycznych miasta
i znajduje szerokie poparcie wśród decydentów.
Pozostali finaliści:
Nantes (Francja): miasto to wyróżniono za jego kompleksowe podejście do
opracowywania projektu miasta dostępnego dla wszystkich, a także całą paletę działań
mających na celu podnoszenie świadomości na temat dostępności w życiu codziennym.
Miasto Nantes zainwestowało w szkolenia dla projektantów i architektów oraz prowadzi
dialog z obywatelami w celu umożliwienia osobom niepełnosprawnym udziału w
spotkaniach i tworzeniu wspólnych projektów.




                                                                            IP/12/1309
Sztokholm (Szwecja): wybrany na finalistę w związku z jego długoterminową i otwartą
polityką opartą na koncepcji „Projektowanie dla wszystkich”. Koncepcja „Wizja Sztokholmu
w 2030 r.” ukierunkowana jest na przekształcenie miasta, którego środkową część w 30%
zajmuje woda, w światowej klasy metropolię dostępną dla wszystkich. Dobre rozwiązania
dotyczą na przykład dostępności przejść dla pieszych, toalet publicznych i placów zabaw,
mające zapewnić ich dostępność dla niepełnosprawnych dzieci i rodziców.
Według wyników nowego badania przeprowadzonego przez Komisję Europejską
i opublikowanego przed 3 grudnia – Europejskim Dniem Osób Niepełnosprawnych –
Europejczycy są przekonani, że osoby niepełnosprawne powinny móc w pełni uczestniczyć
w życiu społecznym (zob. IP/12/1296).


Kontekst
„Dostępność przestrzeni publicznej” oznacza dostęp osób niepełnosprawnych, na równi
z innymi osobami, do środowiska fizycznego, transportu, technologii i systemów
informacyjno-komunikacyjnych oraz innych obiektów i usług.
Obecnie odbywa się trzecia edycja corocznego konkursu o nagrodę Access City. Pierwsza
nagroda trafiła do miasta Avila w Hiszpanii (IP/10/1641), natomiast druga do Salzburga w
Austrii (IP/11/1492). Obok zwycięzcy i trzech finalistów jury wyróżniło także następujące
miasta:
- Pampeluna (Hiszpania) w związku z dostępnością środowiska miejskiego
i zrównoważoną polityką w dziedzinie środowiska. Pampeluna stworzyła czteroletni plan
renowacji lokalnej infrastruktury, w tym starego miasta: obniżono chodniki, stworzono
łatwo dostępne place zabaw, ja również łatwo dostępne parki rekreacyjne dla osób
niepełnosprawnych i starszych, a rampy, windy i kładki dla pieszych zapewniają
dostępność dla wszystkich w nierówno położonych częściach miasta.
- Gdynia (Polska) w związku z jej ciągłymi wysiłkami na rzecz dostępności transportu
publicznego: 97% autobusów i 58% trolejbusów spełnia obecnie warunki dostępności dla
osób niepełnosprawnych. Miasto wprowadziło również system informacyjny z opisami w
alfabecie Braille’a, a także drogowskazy, słupy i tablice informacyjne dostępne dla osób na
wózkach inwalidzkich.
- Bilbao (Hiszpania) w związku z wykorzystaniem technologii informacyjnych i
komunikacyjnych na rzecz osób niepełnosprawnych, w tym telefonicznego serwisu
informacyjnego dla osób z upośledzeniem słuchu lub mowy, terminale tłumaczenia
symultanicznego w biurach obsługujących interesantów, pętle indukcyjne eliminujące
odgłosy z tła i pozwalające na poprawę jakości usług dla osób korzystających z aparatów
słuchowych.




                                            2
- Tallaght (Irlandia) w związku z szeregiem innowacyjnych usług w celu poprawy jakości
życia osób niepełnosprawnych, w tym osób starszych. Przykładem może być służba
zapewniająca naprawę ulic i chodników w ciągu 48 godzin, jak również usługi
informacyjne, dostępność chodników, urządzeń do recyklingu, bibliotek i książek
oferowanych w różnych formatach dla osób niedowidzących.


Dalsze informacje
Nagroda Access City
www.accesscityaward.eu
Komisja Europejska: Osoby niepełnosprawne:
http://ec.europa.eu/justice/discrimination/disabilities/index_en.htm
Badanie Eurobarometru – Postawy względem dostępności w UE:
http://ec.europa.eu/public_opinion/archives/flash_arch_360_345_en.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            3
