                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 17 września 2012 r.




Ochrona środowiska: Europejski Tydzień Mobilności
2012 pod hasłem: „Podążając we właściwym kierunku”
Setki europejskich miast i miasteczek uczestniczyć będą w jedenastej edycji Europejskiego
Tygodnia Mobilności w dniach od 16 do 22 września 2012 r. Obywatele zaproszeni są do
udziału w działaniach propagujących alternatywne rodzaje transportu oraz zachęcających
do rzadszego korzystania z prywatnych samochodów. Tegoroczny motyw przewodni –
„Podążając we właściwym kierunku” – to lepsze zapoznanie społeczeństwa z planowaniem
zrównoważonej mobilności w miastach oraz sposobami na zwiększenie zaangażowania
obywateli i lokalnych zainteresowanych stron w proces planowania.
Janez Potočnik, komisarz UE ds. środowiska, powiedział: „Planowanie mobilności w mieście
jest sposobem na znalezienie równowagi między rozwojem transportu, jakością
środowiska naturalnego i sprawiedliwością społeczną. Lepsze planowanie pozwoli nie tylko
zwiększyć mobilność w miastach, ale również poprawić jakość powietrza, ograniczyć
emisje i hałas oraz oczyścić środowisko miejskie. Pójście w kierunku zrównoważonego i
wydajnego systemu transportu wesprze rozwój mobilności, ograniczając jednocześnie
zanieczyszczenie i polepszając jakość życia obywateli. A więc chodźmy!”
„W odpowiedzi na czekające nas wyzwanie, polegające na zapewnieniu czystości i
bezpieczeństwa w naszych miastach, musimy znaleźć odpowiednią równowagę dla
naszych codziennych potrzeb transportowych. Wszystkich nas denerwują korki, hałas i
zanieczyszczenie; jesteśmy również świadomi ryzyka wypadków drogowych. Jednak
często nasze dobre intencje nie przekładają się na praktyki zrównoważonej mobilności. Z
tego właśnie powodu Europejski Tydzień Mobilności wspiera rozwój stref ruchu pieszego,
infrastruktury rowerowej i poprawę transportu publicznego oraz sprzyja spotkaniu się
władz lokalnych. Wzywamy miasta, aby pomogły nam w podejmowaniu właściwych
wyborów, jeśli chodzi o transport publiczny, dzieloną przestrzeń drogową i sprawną
mobilność dla wszystkich.” - oświadczył Siim Kallas, wiceprzewodniczący Komisji.
Komisarz Janez Potočnik zainauguruje oficjalnie kampanię Europejskiego Tygodnia
Mobilności w dniu 18 września 2012 r. w ramach imprezy „Zrównoważone dwa kółka”
organizowanej w Parlamencie Europejskim. Komisja ds. Transportu Parlamentu
Europejskiego zorganizuje po południu posiedzenie podczas którego zaprosi miasta oraz
społeczeństwo do udziału w debacie na temat zrównoważonej mobilności w miastach.




                                                                            IP/12/966
Podążając we właściwym kierunku
Ponieważ w obszarach miejskich skutki ruchu samochodowego stają się coraz bardziej
odczuwalne, wiele miast uświadamia sobie, że potrzebują ambitnych strategii w
odpowiedzi na coraz większe zatory, wyższe poziomy emisji i liczbę wypadków drogowych.
Dostępność transportu publicznego ma również skutki społeczne, na przykład wydłużenie
czasu dojazdu do pracy w przypadku osób, które muszą mieszkać w miejscach, gdzie
czynsze są niższe. Opracowanie planów zrównoważonej mobilności w miastach, w ścisłej
konsultacji z przedsiębiorstwami i społeczeństwem obywatelskim, może stymulować
wyniki gospodarcze miast i poprawić jakość życia na poziomie lokalnym. Europejski
Tydzień Mobilności stwarza możliwość rozwoju i udoskonalenia tych planów dzięki
zorganizowanym konferencjom i debatom oraz prezentacji i testowaniu nowych rozwiązań.
Stwarza on także okazję dla władz lokalnych do wprowadzenia i propagowania środków
zachęcających do jazdy na rowerze, chodzenia pieszo i korzystania z transportu
zbiorowego.




Nagroda Tygodnia Mobilności
Miasta, które biorą udział w Europejskim Tygodniu Mobilności, zachęca się do udziału w
konkursie o nagrodę Europejskiego Tygodnia Mobilności 2012. Nagrody otrzymują miasta,
w których przeprowadzono kampanie najbardziej nowatorskie pod względem jakości
imprez związanych z hasłem przewodnim i wdrożonych na stałe rozwiązań. Bolonia
(Włochy) była laureatem Europejskiego Tygodnia Mobilności w 2011 r. Bolonia zdobyła
serca jurorów Europejskiego Tygodnia Mobilności, organizując nie jeden dzień, ale cały
weekend bez samochodu. Wdrożone na stałe rozwiązania obejmowały budowę punktów
ładowania akumulatorów dla aut elektrycznych, oraz plan rozbudowy miejskiej sieci
ścieżek rowerowych do 130 km. Drugie i trzecie miejsce zajęły miasta Zagrzeb w
Chorwacji i Larnaka na Cyprze (zob. IP/12/218).


Kontekst
Na przestrzeni ostatniego dziesięciolecia Europejski Tydzień Mobilności wspierał miasta w
tworzeniu zdrowszych i przyjemniejszych warunków życia dla mieszkańców, zachęcając ich
do ograniczenia zagęszczenia ruchu komunikacyjnego i propagując zrównoważone oraz
napędzane siłą ludzkich mięśni rodzaje transportu. Od czasu powstania inicjatywy w
2002 r. liczba miast uczestniczących w Tygodniu Mobilności stale rośnie; w 2011 r. zgłosiło
się 2268 miast z całego świata. Europejskie miasta mogą podpisać Kartę Europejskiego
Tygodnia Mobilności i publikować swoje programy na stronie: www.mobilityweek.eu .




                                            2
Dodatkowe informacje:
www.mobilityweek.eu




Kontakt:
Joe Hennon (+32 2 295 35 93)
Helen Kearns (+32 2 298 76 38)
Monica Westeren (+32 2 299 18 30)
Dale Kidd (+32 2 295 74 61)




                                    3
