                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 22 stycznia 2013 r.




680 milionów z funduszy UE dla 302 najlepszych
naukowców
Europejska Rada ds. Badań Naukowych (ERBN) przyznała 680 mln euro 302
doświadczonym naukowcom z 24 krajów w Europie w ramach najnowszego zaproszenia do
składania wniosków o prestiżowe dotacje dla doświadczonych badaczy („advanced
grants”). Dzięki grantom, których wysokość dochodzi do 2,5 mln euro na projekt,
wyróżnieni naukowcy razem ze swoimi zespołami będą mogli kontynuować swoje
pionierskie badania. Wybrane projekty obejmują szeroki zakres tematów. Jeden z
naukowców wraz z swoim zespołem będzie pracował we Francji nad nowymi modelami
wyjaśniającymi niektóre zjawiska fizyczne, takie jak nadprzewodnictwo. Zespół
prowadzący badania na Łotwie, wykorzystując zdobycze technologii informatycznych,
fizyki i matematyki, oceni zalety i ograniczenia urządzeń kwantowych. Kolejny grant trafi
do naukowca pracującego we Włoszech, który dzięki wzbogaceniu dotychczasowych
modeli o wskaźniki emocjonalne i psychologiczne sprawdzi, jak podmioty gospodarcze
kształtują swoje podejście do swojego otoczenia i do innych podmiotów.
Unijna Komisarz ds. badań, innowacji i nauki, Máire Geoghegan-Quinn, powiedziała: Rada
będzie nadal wybierać najlepszych naukowców. Oferowane przez nią fundusze przekładają
się na przełomy i odkrycia w dziedzinie nauki oraz na liczniejsze publikacje w uznanych
czasopismach naukowych. Promowanie pionierskich badań na najwyższym szczeblu ma
pierwszorzędne znaczenie dla konkurencyjności Europy, dlatego zaproponowaliśmy
zwiększenie budżetu ERBN w ramach programu „Horyzont 2020”.
Rada otrzymała 2300 wniosków o dotacje dla doświadczonych naukowców, czyli o 4,5
proc. więcej niż w zeszłym roku. Budżet na te dotacje − 680 mln euro − również został
nieznacznie zwiększony. Wzrosła też w niewielkim stopniu liczba naukowców, którym
przyznano dotacje (z 294 do 302), a odsetek przyjętych zgłoszeń utrzymuje się na
poziomie 13 proc. „ERC Advanced Grants” trafiają do najlepszych uznanych badaczy
dowolnej narodowości i w dowolnym wieku, niezależnych na planie naukowym i
posiadających udokumentowane doświadczenie badawcze z ostatnich lat oraz profil, który
predestynuje ich do tego, by w swoich dziedzinach odgrywali rolę liderów.
MEMO/13/19




                                                                              IP/13/30
Kontekst
Granty ERBN przeznaczone są dla najlepszych naukowców dowolnej narodowości, którzy
mieszkają w Europie lub mają ochotę się tutaj przeprowadzić. Kandydaci wybrani w
ramach tegorocznej edycji „advanced grants” pochodzą z 32 różnych krajów. Najliczniej
reprezentowane są Wielka Brytania, Niemcy, Francja, Holandia i Włochy. Naukowcy będą
realizować swoje projekty badawcze w ponad 160 instytucjach w 24 krajach UE. Jako
największe kraje w UE największą liczbę kandydatów przyjmą Wielka Brytania, Francja i
Niemcy. Jednak proporcjonalnie do liczby ludności najwięcej wybranych kandydatów
będzie prowadzić badania w Holandii, Danii, Wielkiej Brytanii i na Cyprze, jeśli chodzi o
kraje UE, oraz w Szwajcarii i w Izraelu, wśród krajów stowarzyszonych w ramach unijnego
programu badań naukowych. Odzwierciedla to wysoką jakość prac badawczych
prowadzonych w tych krajach, która z reguły wynika z długoterminowych inwestycji w
badania naukowe.
11 spośród naukowców, którym przyznano dotacje, pochodzi spoza europejskiej
przestrzeni badawczej (na którą składają się państwa członkowskie UE oraz kraje
stowarzyszone w ramach programu w zakresie badań naukowych). W tym roku jest ich
zatem więcej niż w poprzednim. Większość Europejczyków wraca do krajów, z których
pochodzą; większość zamieszkiwała w Stanach Zjednoczonych, jeden z Kanadzie, a jeden
w Libanie. Wśród wyróżnionych naukowców są trzej obywatele amerykańscy, którzy
wyprowadzają się z USA, by w instytucji przyjmującej w Europie prowadzić badania
finansowane przez ERBN. Ponadto 21 wybranych naukowców posiada obywatelstwo
państwa spoza Europy, ale już mieszka w Europie.
Zaledwie 15 proc. wybranych kandydatów to kobiety, w zeszłym roku było to 12 proc.
Średni wiek naukowców to 51 lat.
W tegorocznej edycji 45 proc. wybranych propozycji dotyczy obszaru „nauk fizycznych i
inżynierii”, 37 proc. – „nauk biologicznych”, a 18 proc. – „nauk społecznych i
humanistycznych”. Beneficjenci dotacji zostali wybrani na podstawie oceny opartej na
wzajemnej weryfikacji przez 25 zespołów złożonych z uznanych naukowców z całego
świata.
Utworzona w 2007 r. przez UE Europejska Rada ds. Badań Naukowych stanowi pierwszą
ogólnoeuropejską organizację finansującą badania o charakterze pionierskim. ERBN, która
jest najnowszym, pionierskim elementem unijnego siódmego programu ramowego w
zakresie badań (program szczegółowy „Pomysły”), dysponuje budżetem całkowitym w
wysokości 7,5 mld euro w okresie od 2007 do 2013 r. Komisja Europejska zaproponowała
znaczne zwiększenie budżetu ERBN do ponad 13 mld euro w nowym programie ramowym
„Horyzont 2020” (lata 2014-2020).




                                           2
Dodatkowe informacje
Strona internetowa ERBN:
http://erc.europa.eu
„Horyzont 2020”:
http://ec.europa.eu/research/horizon2020/




Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 298 65 95)




                                            3
