                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 31 sierpnia 2012 r.




Konsultacje w sprawie przyszłości Europy: jeszcze przez
10 dni możesz zabrać głos!
Ponad 8404 obywateli UE wypowiedziało się już w sprawie przyszłości Europy, biorąc
udział w szerokich konsultacjach internetowych w sprawie praw obywateli i przyszłości
Europy zainicjowanych przez Komisję Europejską, jak pokazują opublikowane dziś
najnowsze dane. W Dniu Europy, 9 maja, Komisja Europejska zwróciła się do obywateli
Europy o pomoc w określeniu programu politycznego na kolejne lata oraz ukształtowaniu
przyszłości Europy (IP/12/461). Szeroko omawiane są propozycje dotyczące „unii
politycznej”, „federacji europejskiej” czy nawet „stanów zjednoczonych Europy”. To ważne
pytanie o przyszłość Unii Europejskiej powinno zajmować nie tylko polityków, ale także
obywateli. Europejczycy mają jeszcze dziesięć dni, by podzielić się opiniami np. w takich
kwestiach – „Jak powinna rozwijać się Unia Europejska w najbliższej przyszłości?”, „W
jakiej Unii Europejskiej chciałbyś żyć w 2020 roku?”. Konsultacje trwają do 9 września.
„W czasie, gdy debata polityczna w Europie wybiega w przyszłość i dotyczy różnych
scenariuszy prawdziwej unii politycznej, gospodarczej i monetarnej, ważne jest, by
umożliwić obywatelom wypowiedzenie się w sprawie ich własnej przyszłości. Te
konsultacje pozwalają Europejczykom współtworzyć program UE w zakresie ich
konkretnych praw jako obywateli UE i szerszym, w jakim kierunku miałaby pójść UE w
przyszłości” – powiedziała wiceprzewodnicząca Viviane Reding, komisarz UE do spraw
sprawiedliwości, praw podstawowych i obywatelstwa. A następnie dodała: „Aby pokonać
kryzys, potrzebujemy silniejszej, a nie słabszej Europy. By tak się stało, potrzebujemy
aktywnego udziału obywateli. Centralnym elementem wspólnej Europy są przecież prawa,
troski i przyszłość jej obywateli. Dlatego właśnie to obywatele powinni przejąć ster w
naszej wędrówce ku silniejszej i naprawdę zjednoczonej Europie.”
W ramach konsultacji „Twoje prawa, Twoja przyszłość” Komisja pyta obywateli także o
bardzo praktyczne przeszkody, na jakie napotykają w codziennym życiu, wykonując
swoje prawa jako obywatele UE lub chcąc odwołać się do praw podstawowych
zapisanych w prawie UE. Komisja pragnie poznać wszelkie trudności, z jakimi zmagają
się Europejczycy, czy to podróżując po Europie, przekraczając granice, głosując lub
kandydując w wyborach, czy też dokonując zakupów internetowych.




                                                                            IP/12/923
Opinie społeczeństwa zostaną bezpośrednio uwzględnione w programie politycznym
Komisji na nadchodzące lata i będą stanowić podstawę sprawozdania dotyczącego
obywatelstwa UE – 2013 r., które ma zostać przedstawione podczas kolejnego Dnia
Europy, 9 maja 2013 r. Na wniosek Komisji rok 2013 ma być ogłoszony Europejskim
Rokiem Obywateli (IP/11/959). Umożliwi to prowadzenie debaty bezpośrednio z
obywatelami w państwach członkowskich w ramach tzw. „Dialogu obywatelskiego”, z
których pierwszy ma się odbyć 27 września w Kadyksie.
Pierwsze sprawozdanie na temat obywatelstwa UE – 2010 r. wymienia 25 konkretnych
działań (zob. IP/10/1390 i MEMO/10/525 – tekst dostępny w wersji angielskiej) mających
na celu usunięcie przeszkód napotykanych przez obywateli UE przy korzystaniu z
przysługujących im praw w UE. Od tego czasu Komisja pracowała nad realizacją swoich
przyrzeczeń, przykładowo poprzez wzmocnienie praw ofiar przestępstw, ograniczenie
biurokracji dla osób rejestrujących samochód w innym państwie UE, zakazanie stosowania
dodatkowych opłat za korzystanie z kart kredytowych i domyślnie zaznaczonych pól dla
osób dokonujących zakupów online oraz wzmocnienie prawa do rzetelnego procesu dla
wszystkich obywateli UE.
W ciągu zaledwie trzech miesięcy od rozpoczęcia konsultacji w sprawie przyszłości Europy,
tj. od 9 maja, wzięło w nich udział i wypełniło formularz online ponad 8404 osób. Wśród
nich byli obywatele ze wszystkich państw członkowskich (8,9 % respondentów to
Francuzi, 9,2 % – Niemcy, 8,9 % – Włosi, 7,6 % – Hiszpanie i 8,5 % – Polacy; aby
dowiedzieć się, ilu respondentów z poszczególnych krajów wzięło udział w konsultacjach
zob. załącznik).
Krótki formularz można łatwo i szybko wypełnić w internecie – potrzebny czas to około 10
minut. Konsultacje potrwają do 9 września: http://ec.europa.eu/justice/opinion/your-
rights-your-future/index_pl.htm.


Kontekst
Dzięki obywatelstwu UE – które nie zastępuje obywatelstwa krajowego, lecz uzupełnia je –
wszyscy obywatele 27 państw członkowskich UE mają pakiet dodatkowych praw jako
obywatele UE. Obejmują one prawo do głosowania i kandydowania w wyborach lokalnych i
europejskich w państwie UE zamieszkania, prawo do ochrony konsularnej zagranicą na
takich samych warunkach co obywatele oraz prawo petycji do Parlamentu Europejskiego,
skargi do Europejskiego Rzecznika Praw Obywatelskich i prawo do udziału w europejskiej
inicjatywie obywatelskiej. Ponadto każdy mieszkaniec Europy może powoływać się na
prawa podstawowe zapisane w Karcie praw podstawowych Unii Europejskiej zawsze, gdy
prawo UE jest stosowane przez instytucje UE lub wdrażane przez organy krajowe.
Sprawozdanie na temat obywatelstwa UE – 2010 r. wymienia 25 konkretnych działań
mających na celu usunięcie przeszkód dla obywateli UE w korzystaniu z prawa do
swobodnego przemieszczania się w UE. Jedno z nich służy pogłębieniu świadomości
obywateli na temat ich statusu jako obywateli UE, ich praw oraz ich znaczenia w życiu
codziennym. Komisja zaproponowała zatem ogłoszenie roku 2013 Europejskim Rokiem
Obywateli, a co za tym idzie, zapowiedziała zorganizowanie w trakcie tego roku
specjalnych imprez o tematyce europejskiego obywatelstwa i polityk związanych z
obywatelstwem.




                                           2
Informacje dodatkowe
Strona internetowa wiceprzewodniczącej Viviane Reding,         komisarz   UE      do   spraw
sprawiedliwości, praw podstawowych i obywatelstwa:
http://ec.europa.eu/reding
Przeczytaj także o wizji przyszłej Europy, jaką ma wiceprzewodnicząca Viviane Reding
(wersja angielska):
http://ec.europa.eu/commission_2010-2014/reding/eufuture/index_en.htm
Konsultacje społeczne:
http://ec.europa.eu/yourvoice
Obywatelstwo UE:
http://ec.europa.eu/justice/citizen/index_pl.htm
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości (wersja angielska):
http://ec.europa.eu/justice/news/intro/news_intro_en.htm




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            3
                                     ZAŁĄCZNIK
Total number of replies: 8004


Breakdown by nationality
                           % of total number of replies (8004)
France                     (10.1%)
Germany                    (9.4%)
Italy                      (9.1%)
Spain                      (7.7%)
Poland                     (7.7%)
Portugal                   (7.4%)
Romania                    (6.2%)
United Kingdom             (5.5%)
Greece                     (4.4%)
Belgium                    (3.7%)
Bulgaria                   (3.2%)
Netherlands                (2.5%)
Hungary                    (2.1%)
Austria                    (1.7%)
Czech Republic             (1.6%)
Cyprus                     (1.5%)
Malta                      (1.5%)
Luxembourg                 (1.4%)
Latvia                     (1.4%)
Finland                    (1.3%)
Other                      (1.2%)
Sweden                     (1.1%)
Ireland                    (1.1%)
Estonia                    (0.7%)
Denmark                    (0.6%)
Slovakia                   (0.6%)
Lithuania                  (0.5%)
Slovenia                   (0.5%)
N/A                        (4.6%)


Breakdown by age group
                           % of total number of replies (8004)
18-30 years old            (34.9%)
31-45 years old            (33.2%)
46-65 years old            (22.1%)
Over 65 years old          (4.4%)
Less than 18 years old     (1.2%)
N/A                        (4.2%)




                                           4
