                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                        Bruksela, 26 listopada 2012 r.




Nowy wniosek Komisji w sprawie budżetu UE na 2013 r.
Dziesięć dni po tym, jak nie udało się osiągnąć porozumienia w sprawie budżetu UE na
następny rok, Komisja przedstawia nowy projekt budżetu na 2013 r. Nowy wniosek
uwzględnia elementy ułatwiające zbliżenie między Parlamentem Europejskim i Radą, a
także bezwzględną konieczność respektowania poprzednich zobowiązań.
Poziom środków na zobowiązania wynosi 151 mld euro (w porównaniu z 150,9 mld euro w
pierwotnym projekcie budżetu na 2013 r. z 25 kwietnia 2012 r.), podczas gdy środki na
płatności ogółem wynoszą 137,8 mld euro (137,9 mld euro w pierwotnym projekcie
budżetu na 2013 r.).
Należy zauważyć, że wniosek Komisji w sprawie „budżetu korygującego nr 6”1 jest nadal
rozpatrywany przez Radę i Parlament Europejski.
Komisarz UE ds. programowania finansowego i budżetu Janusz Lewandowski powiedział:
„Znaczna część budżetu UE składa się z płatności lub zwrotów na rzecz setek tysięcy
beneficjentów w całej Europie – miast, regionów, studentów, naukowców prowadzących
badania w zakresie medycyny, organizacji pozarządowych i przedsiębiorstw. Na początku
obecnego okresu finansowego rządy krajowe wybrały projekty, które mają być
współfinansowane przez UE; obecnie projekty te są w fazie zakończenia, a UE będzie
musiała zapłacić rachunki. Nasz nowy wniosek powinien pomóc Radzie (państwom
członkowskim) oraz Parlamentowi Europejskiemu w osiągnięciu do końca roku
porozumienia w sprawie budżetu.”.
Porównanie między nowym projektem budżetu na 2013 r., a pierwotnym wnioskiem
Komisji przedstawionym w dniu 25 kwietnia 2012 r.




1
 Komisja Europejska przedstawiła wniosek o dodatkowe fundusze w dniu 23
października 2012 r., ponieważ w budżecie UE na 2012 r. zabrakło środków na
zobowiązania w ramach programu Erasmus, polityki spójności, rozwoju obszarów
wiejskich oraz programów badawczych i naukowych: IP/12/1137




                                                                        IP/12/1267
Informacje ogólne
W dniu 25 kwietnia 2012 r. Komisja przedstawiła projekt budżetu na 2013 r.
W dniu 25 lipca 2012 r. Rada przyjęła stanowisko w sprawie zmniejszenia środków w
projekcie budżetu.
W dniu 19 października 2012 r. Komisja uaktualniła swój wniosek w drodze listu w sprawie
poprawek nr 1/2013, zmniejszając o 25,1 mln euro środki w pierwotnym projekcie, w
szczególności w zakresie wydatków na rolnictwo.
W dniu 23 października 2012 r. Parlament Europejski zakończył jego czytanie
głosowaniem, przywracając większość propozycji zawartych w projekcie budżetu Komisji.
Po 21-dniowym okresie postępowania pojednawczego pomiędzy Radą i Parlamentem, ze
wspomagającym udziałem Komisji, nie osiągnięto porozumienia. Traktat lizboński (art.
314 ust. 8) stanowi, że w takim przypadku Komisja musi przedstawić nowy wniosek.
Dodatkowe informacje:
Janusz Lewandowski, komisarz ds. programowania finansowego i budżetu:
http://ec.europa.eu/commission_2010-2014/lewandowski/index_pl.htm
Programowanie finansowe i budżet UE: http://ec.europa.eu/budget/index_en.cfm




Kontakt:
Patrizio Fiorilli (+32 2 295 81 32)




                                           2
                                                                             List w sprawie      Nowy projekt budżetu
                                                Projekt budżetu 2013 r.      poprawek nr 1               2013 r.           Porównanie*
                                                                          Środki na               Środki na             Środki na
                                                  Środki na    Środki na zobowiązani Środki na zobowiązani Środki na zobowiązani Środki na
                                                zobowiązania   płatności               płatności              płatności             płatności
Pozycja/Dział                                                                 a                       a                     a
                                                                                                 70 613,7 62 535,8
                                                               62 527,8
1. Trwały wzrost                                  70 531,0                                                                     82,7       8,0
1a. Konkurencyjność na rzecz wzrostu
                                                                                                 16 105,0    13 558,5
                                                  16 032,0     13 552,8                                                       73,0        5,7
gospodarczego i zatrudnienia
1b. Spójność na rzecz wzrostu gospodarczego i
                                                                                                 54 508,6    48 977,3
                                                  54 498,9     48 975,0                                                        9,7        2,3
zatrudnienia
2. Zarządzanie zasobami naturalnymi i ich
                                                                                                 60 249,0    57 899,9
                                                  60 307,5     57 964,9    60 282,4   57 939,8                                -33,4     -39,9
ochrona
3. Obywatelstwo, wolność, bezpieczeństwo
                                                                                                  2 105,9     1 583,4
                                                  2 081,6       1 574,6                                                       24,3        8,8
i sprawiedliwość
                                                                                                  1 398,7      927,6
3a. Wolność, bezpieczeństwo i sprawiedliwość      1 392,2        928,3                                                         6,5       -0,7
                                                                                                   707,2       655,8
3b. Obywatelstwo                                   689,4         646,3                                                        17,8        9,5
                                                                                                  9 583,1     7 271,9
4. UE jako partner na arenie międzynarodowej      9 467,2       7 311,6                                                      115,9      -39,7
                                                  8 544,4                                         8 506,9     8 506,5
5. Administracja                                                8 545,5                                                      -37,5      -39,0
                                                                                                 151 058,6   137 797,6
Ogółem                                           150 931,7     137 924,4                                                     126,9     -126,8
                                                                                                   1,13%      1,03 %
Środki jako % DNB                                  1,13%         1,04%

(w mln EUR)
* Porównanie nowego projektu budżetu z projektem budżetu na
2013 r. w dziale 2 z listem w sprawie poprawek nr 1




                                                                     3
