                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 18 lipca 2012 r.




Rumunia: potrzeba pilnych działań, by wykazać
realizację zobowiązania do przestrzegania
praworządności i niezawisłości sądownictwa
Według sprawozdania przyjętego dziś przez Komisję w ramach mechanizmu współpracy i
weryfikacji, Rumunia stoi przed koniecznością zapewnienia poszanowania praworządności i
niezawisłości sądownictwa, by odzyskać zaufanie partnerów w Unii Europejskiej.
Sprawozdanie obejmuje pięć lat, które upłynęły od przystąpienia Rumunii do UE w 2007 r.,
i przedstawia ocenę Komisji dotyczącą postępów osiągniętych przez Rumunię w tym
okresie, w szczególności w zakresie reformy sądownictwa i zwalczania korupcji.
Przewodniczący     Barroso    powiedział:   „Należy    zagwarantować    funkcjonowanie
mechanizmów kontroli i zachowania równowagi niezbędnych w systemie demokratycznym.
Mimo że w ciągu ostatnich pięciu lat odnotowano postępy w reformie sądownictwa oraz
walce z korupcją, zostały one podważone wydarzeniami z ostatniego miesiąca. Komisja ma
poważne wątpliwości co do przestrzegania praworządności i niezawisłości sądownictwa w
Rumunii. Premier Ponta zareagował na te wątpliwości i potwierdził, że szybko się zajmie
rozwiązaniem tych kwestii. Komisja będzie monitorować sytuację, by upewnić się, że
dotrzymano tych zobowiązań. Pilna oraz rygorystyczna realizacja zaleceń w ramach
mechanizmu współpracy i weryfikacji przyczyni się do stworzenia otoczenia
gospodarczego, które jest stabilne, wiarygodne i sprzyjające inwestycjom, oraz zwiększy
zaufanie do rynków finansowych”.
W sprawozdaniu podsumowano pytania Komisji w związku z ostatnimi próbami
podważenia praworządności ze strony rumuńskiego rządu i parlamentu. Sformułowano w
nim szereg zaleceń dotyczących działań, które Rumunia powinna pilnie podjąć. Działania
te powinny służyć realizacji zobowiązań, których premier Ponta podjął się wobec
przewodniczącego Barroso.
Biorąc pod uwagę oceniany okres pięciu lat, sprawozdanie wykazuje postępy. Wiele
elementów ram prawnych zostało już wprowadzonych. Teraz uwagę kieruje się na
wdrażanie. Tymczasem poczucie odpowiedzialności za przeprowadzenie reform jest
zmienne.
Rumunia stworzyła podstawę umożliwiającą znaczną modernizację rumuńskiego systemu
sądownictwa. Instytucje takie jak Krajowa Dyrekcja ds. Przeciwdziałania Korupcji (DNA) i
Krajowa Agencja ds. Etyki (ANI) wykazały się przekonującymi osiągnięciami w ściganiu
korupcji na wysokim szczeblu. Ostatnio w orzeczeniach sądowych dotyczących korupcji na
wysokim szczeblu rozprawiono się sprawnie z najbardziej wrażliwymi sprawami, a system
sądownictwa pokazał swoją zdolność do potwierdzania własnej niezawisłości.




                                                                           IP/12/799
Mimo postępów Rumunii, w sprawozdaniu zawarto jednak wnioski, że cele mechanizmu
współpracy i weryfikacji nie zostały jeszcze osiągnięte. W niektórych dziedzinach
wdrażanie przepisów dopiero się zaczęło, podczas gdy w innych obszarach brakuje
poczucia odpowiedzialności, a ogólnie rzecz ujmując, proces nie jest jeszcze trwały i
nieodwracalny. Obecne kontrowersje stanowią poważne zagrożenie dla dotychczasowych
postępów i rodzą poważne pytania co do przyszłości wprowadzonych reform.
Uchybienia w reformie sądownictwa i w zwalczaniu korupcji to sprawy, które interesują,
większość obywateli Rumunii. Sondaż Flash Eurobarometr przeprowadzony przez Komisję
w maju pokazał, że 72% Rumunów chciałoby, żeby Komisja nadal wspierała reformy w
Rumunii, dopóki nie zostaną tam osiągnięte standardy porównywalne do innych państw
członkowskich.
W świetle ostatnich wydarzeń podważających praworządność i niezawisłość sądownictwa
Komisja przyjmie kolejne sprawozdanie w ramach mechanizmu współpracy i weryfikacji
przed końcem roku, by ocenić, czy jej wątpliwości zostały uwzględnione i czy mechanizmy
demokratycznej kontroli i zachowania równowagi zostały przywrócone.


Kontekst
W dniu 1 stycznia 2007 r. Komisja ustanowiła mechanizm współpracy i weryfikacji, by
ocenić realizację zobowiązań, których podjęła się Rumunia w zakresie reformy systemu
sądownictwa oraz zwalczania korupcji. Komisja otrzymała zadanie przygotowywania
regularnych sprawozdań na temat postępów w tych obszarach. Pierwsze sprawozdanie
Komisja przedstawiła w dniu 27 czerwca 2007 r. Od tamtej pory sprawozdania ukazują się
dwa razy do roku. Sprawozdaniom Komisji towarzyszą dokumenty robocze jej służb,
przedstawiające szczegółową analizę w odniesieniu do celów referencyjnych wyznaczonych
w ramach mechanizmu kontroli i weryfikacji.
Analiza Komisji jest oparta na ocenie postępów poczynionych przez organy rumuńskie,
informacjach przekazanych przez państwa członkowskie, organizacje międzynarodowe i
niezależnych ekspertów oraz na szeregu innych źródeł. Komisja przeprowadziła kilka wizyt
kontrolnych w Rumunii, a sprawozdania uwzględniają również odpowiedzi Rumunii na
pytania zawarte w szczegółowych kwestionariuszach opracowanych przez Komisję.
Ostatnie roczne sprawozdanie zostało opublikowane w dniu 20 lipca 2011 r. Zostało ono
uzupełnione sprawozdaniem okresowym opublikowanym w dniu 8 lutego 2012 r.
Więcej szczegółowych informacji na temat sprawozdania dotyczącego Rumunii można
znaleźć na stronie MEMO/12/569.
Więcej szczegółowych informacji o mechanizmie współpracy i weryfikacji znaleźć można w
MEMO/07/260.




                                           2
Więcej szczegółowych informacji o sondażu Flash Eurobarometr dotyczącym postrzegania
uchybień w poszanowaniu praworządności w Rumunii i oczekiwań w stosunku do Komisji w
tym kontekście można znaleźć na stronie:
http://ec.europa.eu/public_opinion/index_en.htm
Pełne teksty sprawozdań dostępne są na stronie:
http://ec.europa.eu/cvm/index_pl.htm




Kontakt:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Mark Gray (+32 2 298 86 44)




                                          3
