                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 5 grudnia 2012 r.




W wyniku rocznego dostosowania wynagrodzeń siła
nabywcza urzędników UE zmaleje o -1,1%
W związku z trudną sytuacją gospodarczą siła nabywcza urzędników UE zmniejszy się
w 2012 r. o -1,1%. Wynika to z rocznego dostosowania wynagrodzeń. Jest to już kolejna
realna obniżka siły nabywczej unijnych urzędników, po tym jak w 2011 r. zmniejszyła się
ona o -3,6%. W latach 2004–2011 siła nabywcza urzędników unijnych zmniejszyła się
łącznie o -7,6%.
Obliczenia takie dokonywane są w oparciu o wzór, zwany „metodą”, która pozwala
odzwierciedlać wahania – dodatnie i ujemne – siły nabywczej urzędników państwowych
z grupy 8 państw członkowskich (Zjednoczone Królestwo, Niemcy, Francja, Włochy,
Niderlandy, Hiszpania, Belgia, Luksemburg, reprezentujących 76% PKB Unii Europejskiej).
Innymi słowy, metoda ta ma na celu uwzględnienie w wynagrodzeniach pracowników
instytucji UE decyzji politycznych podjętych przez rządy wspomnianych państw
dotyczących wynagrodzeń ich własnych urzędników państwowych.
W tym roku wynik zastosowania tej metody dokładnie odzwierciedla trudną sytuację
gospodarczą i jej bardzo zróżnicowany wpływ na krajowe służby państwowe: pod uwagę
wzięto wzrost wynagrodzeń w Niemczech (+4,3%), Belgii (+2,5%), Luksemburgu
(+2,5%), we Francji (+1,8%) i w Zjednoczonym Królestwie (+0,9%), lecz także obniżki
pensji wynoszące -3% w Hiszpanii, -1,9% w Niderlandach oraz zamrożenie poziomu
wynagrodzeń we Włoszech (0%). Łącznie zmiana siły nabywczej tych krajowych
urzędników państwowych wynosi -1,1%. Dokładnie taka sama obniżka ma zastosowanie
do urzędników unijnych, niezależnie od miejsca zatrudnienia w UE oraz od instytucji lub
agencji UE, dla której pracują.
Inflacja w Belgii oznacza, że dostosowanie nominalnych wynagrodzeń urzędników UE
pracujących w Brukseli wyniosłoby 1,7%. Jest to wzrost poniżej inflacji, odzwierciedlający
zmniejszenie siły nabywczej o -1,1%. Jak wskazano powyżej, jest to poziom niższy od
dostosowania płacy nominalnej urzędników służby państwowej w połowie objętych próbą
państw członkowskich.
Klauzula wyjątkowa pozwala na odstąpienie od stosowania opisywanej metody, jeżeli
spełnione zostają surowe kryteria prawne dotyczące „poważnego i nagłego pogorszenia się
sytuacji gospodarczej oraz społecznej”, którego nie da się oszacować w ramach metody.
Dogłębna analiza wykazała jednak, że kryteria te nie zostały spełnione, a proponowana
obniżka siły nabywczej o -1,1% w pełni oddaje zmieniającą się sytuację krajowych
urzędników państwowych.




                                                                            IP/12/1318
Komisja jest jednak głęboko przekonana, że w obecnej sytuacji gospodarczej
administracje UE powinny podjąć dodatkowe wysiłki. Dlatego już w ubiegłym roku Komisja
przedłożyła Radzie i Parlamentowi Europejskiemu propozycję zmniejszenia liczby
pracowników unijnych instytucji i agencji o 5% w latach 2013-2017. Aby możliwe było
podołanie zwiększonemu z tej przyczyny obciążeniu pracą, ta redukcja personelu
zostałaby zrekompensowana przez zwiększenie minimalnego czasu pracy urzędników do
40 godzin tygodniowo, przy czym nie wiązałoby się to ze zwiększeniem ich wynagrodzenia.
Ponadto Komisja zaproponowała podwyższenie wieku emerytalnego z 63 do 65 lat,
ułatwiając jednocześnie możliwość pracy do 67 roku życia, a także znaczące obniżenie
wynagrodzeń niektórych grup pracowników na początku i na zakończenie kariery
wynoszące między -18% i -45%.
Przyniosłoby to znaczne oszczędności w wysokości ponad 1 mld euro w ramach kolejnych
wieloletnich ram finansowych, a w perspektywie długoterminowej w wysokości 1 mld euro
rocznie ze względu na długofalowe skutki zastosowania tych środków.
Oprócz tego w ubiegłym roku Komisja zaproponowała również nie tylko utrzymanie składki
tymczasowej, która ma przestać obowiązywać w dniu 31 grudnia 2012 r., lecz także
zwiększenie z 5,5% do 6% tzw. „podatku solidarnościowego” (który stosuje się obok
podatku dochodowego wynoszącego nawet do 45%). W reakcji na obawy wyrażone przez
państwa członkowskie zaproponowano też reformę i rozszerzenie metody, której okres
obowiązywania upływa również z końcem 2012 r.
Komisja głęboko ubolewa, że Rada nie zajęła jeszcze wspólnego stanowiska w sprawie
tych propozycji, mimo że zostały one ogłoszone przed ponad 17 miesiącami. Komisja
ubolewa również, że Rada nie była tym samym w stanie upoważnić swojej prezydencji do
rozpoczęcia rozmów z Parlamentem Europejskim i Komisją w sprawie tych wniosków.
W rezultacie wynagrodzenia netto urzędników UE mogą w styczniu wzrosnąć z powodu
wygaśnięcia okresu obowiązywania składki tymczasowej.
Podejmując       ostatnią   próbę    zapobieżenia    takiemu     rozwojowi    wydarzeń,
wiceprzewodniczący Komisji Maroš Šefčovič wystosował pismo do ministra Andreasa
Mavroyiannisa, reprezentującego cypryjską prezydencję, oraz do przewodniczącego
Parlamentu Europejskiego Martina Schulza, przypominając im ponownie o obecnej
sytuacji, i o tym, że Rada i Parlament mogą jej zaradzić, przyjmując przedłużenie okresu
obowiązywania składki tymczasowej i metody o rok. Następnie w 2013 r. Komisja
ponownie przedłożyłaby współprawodawcom wszystkie początkowo zaproponowane środki
oszczędnościowe.




Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                           2
