                                EUROPEAN COMMISSION

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 14 grudnia 2012 r.




Śledzenie środków finansowych należących do
terrorystów: prywatność obywateli pod ochroną
W ponad dwa lata od wejścia w życie programu śledzenia środków finansowych należących
do terrorystów (TFTP), program i przewidziane w nim zabezpieczenia działają prawidłowo.
Tak wynika z drugiego przeglądu wdrażania programu przeprowadzonego przez UE i USA
w dniach 1 lutego 2011 r. – 30 września 2012 r.
„Z zadowoleniem przyjęłam ocenę; daje ona kompleksowy i realistyczny obraz działania
systemu śledzenia środków finansowych należących do terrorystów. Prowadzenie takich
regularnych przeglądów gwarantuje, że prywatność i dane obywateli UE są odpowiednio
chronione. Budowanie zaufania do systemu, który zwiększa nasze bezpieczeństwo, ma
kluczowe znaczenie", powiedziała komisarz do spraw wewnętrznych Cecilia Malmström.
Komisja przedstawiła dziś sprawozdanie Parlamentowi Europejskiemu i Radzie w celu
omówienia jego głównych wniosków.
Przegląd potwierdził wyraźną wartość dodaną programu śledzenia środków finansowych
należących do terrorystów w zapobieganiu terroryzmowi i w walce z nim. Coraz bardziej
korzysta z niego także Unia Europejska. Program jest też w dalszym ciągu dobrze
chroniony i zarządzany na podstawie zestawu skutecznych zabezpieczeń.
Wyjątkowo uderzającym przykładem podanym w przeglądzie jest sprawa Breivika w
Norwegii. Dzięki informacjom z programu TFTP norwescy i europejscy śledczy, w tym
Europol, w kilka godzin zidentyfikowali kanały, których Breivik użył do gromadzenia i
przesuwania funduszy wykorzystanych do przygotowania brutalnych ataków. Ponadto, w
oparciu o dane TFTP zgromadzone w sprawie Breivika, władze Finlandii aresztowały osobę
przygotowującą podobny atak terrorystyczny zanim zdążyła ona wcielić swoje plany w
życie. W sprawozdaniu zwrócono też uwagę na inne sprawy, w których najważniejsze
wskazówki pochodziły z programu TFTP.
Zalecenia przedstawione w pierwszym sprawozdaniu z 2011 r. w znacznym stopniu
zrealizowano i w ten sposób poprawiono wdrażanie umowy. Wprowadzono wiele ulepszeń,
przede wszystkim w zakresie weryfikacji i dozoru – wzmocniono m.in. zespół zajmujący
się nadzorem. Momentami zmiany te przekraczają wręcz wymagania umowy.
Jednak jak zauważył zespół zajmujący się przeglądem z ramienia UE, ciągłego
monitorowania wymaga trwający proces usuwania danych starszych niż 5 lat (art. 6).
Komisja zajmie się tą kwestią we wspólnym sprawozdaniu oceniającym wartość danych
dostarczonych w ramach programu TFTP w walce z terroryzmem, który ma zostać
opublikowany w 2013 r.




                                                                         IP/12/1366
We współpracy z przedstawicielami USA, w drugim sprawozdaniu przeanalizowano
znacznie dłuższy okres obowiązywania umowy (20 miesięcy). Pozwoliło to na
dokładniejsze przyjrzenie się działaniu programu. W skład zespołu zajmującego się
przeglądem z ramienia UE wchodzili trzej pracownicy Komisji, dwaj eksperci ds. ochrony
danych oraz ekspert sądowy z Eurojust.


Kontekst
Umowa o programie śledzenia środków finansowych należących do terrorystów, zawarta
pomiędzy Unią Europejską i Stanami Zjednoczonymi, weszła w życie dnia 1 sierpnia
2010 r.
Dotyczy przekazywania i przetwarzania danych do celów związanych z identyfikacją,
śledzeniem i ściganiem terrorystów i ich sieci. Umowa zawiera gwarancje zapewniające
ochronę danych obywateli UE i przewiduje regularne przeglądy „zabezpieczeń, kontroli i
wzajemności postanowień”.
Zgodnie z art. 13 pierwszy wspólny przegląd odbył się na początku 2011 r. (IP/11/324).
Kolejny wspólny przegląd programu śledzenia środków finansowych należących do
terrorystów odbędzie się w 2014 r.


Przydatne linki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                           2
