             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja weźmie pod lupę przepisy podatkowe
dotyczące pracowników transgranicznych
Bruksela, 2 kwietnia 2012 r. – W ramach ukierunkowanej inicjatywy Komisja
przyjrzy się dokładnie przepisom podatkowym w państwach członkowskich, by
upewnić się, że nie dyskryminują one pracowników transgranicznych. Liczbę
pracowników transgranicznych w UE szacuje się na ponad 1,2 mln. W 2010 r.
płace brutto pracowników transgranicznych i sezonowych wyniosły 46,9 mld EUR.
Stwierdzono, że mobilność pracowników stanowi jeden z najważniejszych
elementów sprzyjających wzrostowi gospodarczemu i stymulujących zatrudnienie w
Europie. Przeszkody fiskalne pozostają jednak jednym z kluczowych czynników
powstrzymujących obywateli przed podejmowaniem zatrudnienia w innym państwie
członkowskim.
Z tego powodu w 2012 r. Komisja zamierza przeprowadzić wnikliwą ocenę
krajowych systemów podatków bezpośrednich, by ustalić, czy stawiają one w
niekorzystnej sytuacji pracowników, którzy mają miejsce pobytu i miejsce
zatrudnienia w dwóch różnych państwach członkowskich. W przypadku
stwierdzenia dyskryminacji lub naruszenia podstawowych swobód UE Komisja
zgłosi to krajowym organom i zażąda wprowadzenia niezbędnych zmian. W razie
nierozwiązania tych problemów Komisja zdecyduje o wszczęciu postępowania w
sprawie uchybienia zobowiązaniom takiego państwa członkowskiego.
Algirdas Šemeta, komisarz ds. podatków, unii celnej, audytu oraz zwalczania
nadużyć finansowych, stwierdził: „Zasady UE są jasne: w ramach jednolitego rynku
wszystkich obywateli UE należy traktować na równi. Niedopuszczalna jest
dyskryminacja ani naruszanie prawa pracowników do swobodnego
przemieszczania się. Większość państw członkowskich przestrzega tych
fundamentalnych zasad, lecz jestem gotowy podjąć wszelkie niezbędne kroki, by
dopilnować, aby zasady te znalazły odzwierciedlenie w przepisach podatkowych
obowiązujących we wszystkich państwach członkowskich.”
Z uwagi na to, że przeszkody fiskalne pozostają jednym z głównych czynników
powstrzymujących przed mobilnością transgraniczną, Komisja podejmuje działania
na wielu frontach, by znieść bariery dla pracowników unijnych. Jednym z
przykładów takich działań jest wniosek Komisji w sprawie podwójnego
opodatkowania (IP/11/1337) bądź ochrony pracowników oddelegowanych
(IP/12/267).




                                                                    IP/12/340
Kontekst

W ramach omawianej inicjatywy Komisja zbada:
- czy obywatele, którzy większość swoich dochodów uzyskują w innym państwie
  członkowskim, zobowiązani są do płacenia wyższych podatków niż obywatele
  tego właśnie państwa członkowskiego. W tym kontekście Komisja sprawdzi
  również, czy wszystkie ulgi prorodzinne i zwolnienia od podatku dochodowego
  od osób fizycznych, przysługujące rezydentom, w praktyce przysługują także
  pracownikom niebędącym rezydentami;
- czy państwa członkowskie stosują inne zasady wobec własnych obywateli i
  obywateli innych państw członkowskich, którzy pracują okresowo na ich
  terytorium, zwłaszcza jeśli chodzi o prawo do odliczania wydatków oraz
  stosowanie różnych stawek podatkowych.
Komisja przyjrzy się nie tylko sytuacji pracowników zatrudnionych i zależnych
ekonomicznie, ale również osób samozatrudnionych i rencistów/emerytów.
Główne zasady stosowane przy opodatkowaniu pracowników transgranicznych
mają swoje źródło w kilku przełomowych orzeczeniach wydanych przez Trybunał
Sprawiedliwości Unii Europejskiej, takich jak Schumacker (C-279/93), Wielockx (C-
80/94), Turpeinen (C-520/04) i Gerritse (C-234/01).

Prawo do pobytu i podejmowania pracy w dowolnym państwie członkowskim
stanowi zarówno podstawowe prawo przysługujące obywatelom Unii, jak i kluczowy
instrument rozwoju ogólnoeuropejskiego rynku pracy. Komisja wspiera państwa
członkowskie przy opracowywaniu polityki mającej wyeliminować przeszkody
prawne i administracyjne stojące na drodze do mobilności pracowników (np.
program „Mobilna młodzież” – IP/10/1124), lecz także zagwarantować, że
pracownicy transgraniczni nie będą traktowani na innych zasadach niż pracownicy
krajowi i że będą korzystać z tych samych przywilejów socjalnych i podatkowych co
pracownicy krajowi (więcej informacji).

W UE uruchomiono dwa serwisy: Twoja Europa – Porady oraz SOLVIT. Ich
zadaniem jest pomoc obywatelom i przedsiębiorstwom europejskim w zapoznaniu
się z przysługującymi im prawami oraz w ich obronie. Na stronie Twoja Europa –
Porady obywatele mogą uzyskać odpowiedzi na pytania dotyczące ich praw, na
przykład prawa do ubezpieczenia zdrowotnego lub zasiłków dla bezrobotnych w
przypadku pobytu i podjęcia pracy za granicą. Z kolei na stronie serwisu SOLVIT
dostępne są praktyczne i aktualne rozwiązania dla obywateli i przedsiębiorstw,
napotykających przeszkody natury administracyjnej. Przykładowo, publikowane są
tam informacje na temat uznawania kwalifikacji zawodowych w innym państwie
członkowskim, tak aby dana osoba mogła podjąć w nim zatrudnienie. Dzięki tym
serwisom tysiące obywateli i przedsiębiorstw europejskich mogło skorzystać z
szans, jakie niesie ze sobą jednolity rynek.
Strona komisarza Algirdasa Šemeta, odpowiedzialnego za podatki, unię celną,
audyt oraz zwalczanie nadużyć finansowych w UE:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm


Contacts :
  Emer Traynor (+32 2 292 15 48)
  Natasja Bohez Rubiano (+32 2 296 64 70)




                                        2
