                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 21 marca 2013 r.




Warunki pracy: Komisja wzywa państwa członkowskie
do wdrożenia konwencji MOP w sprawie osób
pracujących w gospodarstwie domowym
Komisja Europejska przedstawiła wniosek w sprawie decyzji Rady upoważniającej państwa
członkowskie do ratyfikacji konwencji Międzynarodowej Organizacji Pracy dotyczącej
godnej pracy dla osób pracujących w gospodarstwie domowym z 2011 r. (konwencja
nr 189). Kraje, które ratyfikują konwencję MOP zobowiązują się do zapewnienia uczciwych
i przyzwoitych warunków dla osób pracujących w gospodarstwie domowym poprzez
ochronę ich podstawowych praw związanych z pracą, zapobieganie wykorzystywaniu i
przemocy oraz ustalenie zabezpieczeń dla młodych osób pracujących w gospodarstwie
domowym.
„Poprawa warunków pracy w sektorze usług osobistych to dla Komisji ważny cel” –
powiedział László Andor, komisarz ds. zatrudnienia, spraw społecznych i włączenia
społecznego i dodał: „Wzywam państwa członkowskie do jak najszybszej ratyfikacji
konwencji, co przyczyni się także do wdrażania strategii UE w zakresie zwalczania handlu
ludźmi”.
Wniosek Komisji w sprawie decyzji Rady był potrzebny, ponieważ państwa członkowskie
nie mogą samodzielnie ratyfikować konwencji MOP bez wcześniejszej autoryzacji Rady w
zakresie tych części konwencji, które wchodzą w zakres kompetencji UE. Sama UE nie
może ratyfikować konwencji MOP, ponieważ stronami tej konwencji mogą być jedynie
państwa.
Państwa ratyfikujące konwencję są zobowiązane do zastosowania środków zapewniających
uczciwe i przyzwoite warunki pracy i zapobiegających wykorzystywaniu, przemocy i pracy
dzieci w ramach pracy w gospodarstwie domowym. Państwa te muszą zapewnić równe
traktowanie osób pracujących w gospodarstwie domowym z innymi pracownikami pod
względem wynagrodzenia i korzyści, np. w zakresie macierzyństwa. Konwencja
wprowadza także obowiązek informowania pracowników o zasadach i szczegółach
dotyczących ich zatrudnienia. Kolejne klauzule zapewniają ochronę osób pracujących w
gospodarstwie domowym przed dyskryminacją, gwarantują im godne warunki życia i łatwy
dostęp do mechanizmów składania skarg. Konwencja określa ponadto zasady rekrutacji za
granicą.
Prawodawstwo UE reguluje niektóre dziedziny, których dotyczy konwencja MOP. Przepisy
konwencji i prawodawstwo unijne są wyrazem podobnego podejścia i są zasadniczo
zgodne. W wielu sprawach prawo UE zapewnia lepszą ochronę niż konwencja. Konwencja
zawiera jednak bardziej precyzyjne postanowienia niż prawo UE w zakresie objęcia osób
pracujących w gospodarstwie domowym przepisami i w innych aspektach dotyczących
pracy w gospodarstwie domowym.




                                                                           IP/13/264
Kontekst
We wszystkich aspektach swojej polityki UE promuje ratyfikację i skuteczne wdrożenie
konwencji MOP w sprawie podstawowych standardów pracy i innych konwencji, które
zostały przez MOP zaklasyfikowane jako aktualne.
W pakiecie na rzecz zatrudnienia z 2012 r. Komisja podkreśliła rolę wdrożenia konwencji w
sprawie osób pracujących w gospodarstwie domowym w poprawie warunków pracy w
sektorze usług osobistych.
W czerwcu 2012 r. w związku ze Strategią UE na rzecz wyeliminowania handlu ludźmi
Komisja wezwała państwa członkowskie do ratyfikacji wszystkich stosownych
instrumentów międzynarodowych, porozumień i zobowiązań prawnych, które przyczynią
się do zwalczania handlu ludźmi w skuteczniejszy, lepiej skoordynowany i spójny sposób.
Związki zawodowe i organizacje pozarządowe prowadzą ponadto międzynarodową
kampanię promującą ratyfikację konwencji w sprawie osób pracujących w gospodarstwie
domowym.
Niektóre spośród państw członkowskich wyraziły zamiar szybkiej ratyfikacji konwencji w
sprawie osób pracujących w gospodarstwie domowym. Istnieje zatem potrzeba usunięcia
wszelkich istniejących na poziomie UE przeszkód prawnych w ratyfikacji konwencji przez
państwa członkowskie.
Odnośnie trzech innych konwencji MOP przyjętych w ciągu ostatnich dziesięciu lat, których
pewne części wchodzą w zakres kompetencji UE, Rada upoważniła państwa członkowskie
do ratyfikacji, w interesie Unii, tych części, które wchodzą w zakres kompetencji Unii. 20
listopada 2012 r. Komisja przyjęła podobny wniosek w sprawie decyzji Rady odnośnie do
konwencji dotyczącej substancji chemicznych (nr 170).


Dodatkowe informacje
Międzynarodowa Organizacja Pracy: Godna praca dla osób pracujących w gospodarstwie
domowym
Strona internetowa komisarza László Andora
Komisarz László Andor na Twitterze
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)
