              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Rynek wewnętrzny: Komisja wzywa Austrię i Polskę
do pełnej transpozycji przepisów UE w zakresie
zamówień publicznych w dziedzinie obronności
Bruksela, 31 maja 2012 r. – Austria i Polska zostały wezwane do poinformowania
Komisji Europejskiej w ciągu najbliższych dwóch miesięcy o środkach podjętych w
celu transpozycji przepisów UE w sprawie zamówień publicznych w dziedzinie
obronności (dyrektywa 2009/81/WE). Komisja jest zaniepokojona faktem, że
wymienione państwa członkowskie nie wypełniły swoich zobowiązań wynikających
ze wspomnianej dyrektywy w zakresie zamówień publicznych na broń, amunicję i
materiały wojenne (i związane z nimi roboty budowlane i usługi) do celów
obronności, a także zamówień publicznych na szczególnie newralgiczne dostawy,
roboty budowlane i usługi do celów bezpieczeństwa. Dopóki dyrektywa nie zostanie
w pełni wdrożona we wszystkich państwach członkowskich, ani przedsiębiorstwa,
ani podatnicy nie będą czerpać korzyści z ułatwionego dostępu do przejrzystego i
otwartego – i w związku z tym bardziej konkurencyjnego – rynku obrony.
Przedmiotowe przepisy są dostosowane do specyfiki wyposażenia obronnego i
dotyczącego bezpieczeństwa oraz powiązanych z nimi rynków. Termin wdrożenia
omawianych przepisów upłynął 20 sierpnia 2011 r.
Austria nie dokonała jeszcze transpozycji przepisów dyrektywy w odniesieniu do
rejonu Karyntii, co oznacza, że środków przewidzianych w dyrektywie nie stosuje
się do całego jej terytorium. Polska natomiast nie przekazała dotychczas żadnych
informacji o środkach transpozycji wspomnianej wyżej dyrektywy.
Wezwanie Komisji do wymienionych państw ma formę uzasadnionej opinii. Jeżeli
władze Austrii i Polski nie dokonają zgłoszenia wymaganych środków
wykonawczych w terminie dwóch miesięcy, Komisja może skierować sprawę do
Trybunału Sprawiedliwości Unii Europejskiej i wystąpić o nałożenie kar
finansowych.




                                                                     IP/12/533
Kontekst
Omawiana dyrektywa wprowadza na szczeblu europejskim:
- sprawiedliwe i przejrzyste zasady, które ułatwią przedsiębiorstwom dostęp do
   rynków obronności i bezpieczeństwa w innych krajach UE;
- dla instytucji zamawiających elastyczność w negocjowaniu szczegółów
   wszystkich elementów złożonych umów;
- dla instytucji zamawiających możliwość wymagania od dostawców
   zabezpieczeń w celu zapewnienia ochrony poufnych informacji przed
   dostępem osób nieuprawnionych oraz bezpieczeństwa dostaw, tak aby
   zwłaszcza w czasie kryzysu bądź konfliktu zbrojnego siły zbrojne terminowo
   otrzymywały dostawy.
Środki te obejmują określone umowy na zamówienia dziedzinach obronności i
bezpieczeństwa na:
- wyposażenie wojskowe1 i związane z nim roboty budowlane i usługi;
- wyposażenie newralgiczne dla bezpieczeństwa, roboty budowlane i usługi
   związane z dostępem do informacji niejawnych.
Zamówienia w zakresie sprzętu o pozawojskowym przeznaczeniu, robót
budowlanych i usług, które nie mają charakteru newralgicznego, dokonywane przez
instytucje zamawiające w dziedzinach obronności i bezpieczeństwa, reguluje
ogólna dyrektywa w sprawie zamówień publicznych 2004/18/WE.
Obie dyrektywy stosuje się z zastrzeżeniem art. 346 Traktatu, co oznacza, że w
dziedzinach obronności i bezpieczeństwa państwa UE mogą stosować wyjątki do
umów, w przypadkach gdy przepisy dyrektywy 2009/81/WE nie wystarczają do
ochrony ich podstawowych interesów w sferze bezpieczeństwa.
Więcej informacji:
http://ec.europa.eu/internal_market/company/simplification/index_en.htm
Aktualne informacje na temat postępowań w sprawie uchybienia zobowiązaniom
państwa członkowskiego prowadzonych przeciwko poszczególnym państwom
członkowskim można znaleźć na stronie internetowej:
http://ec.europa.eu/community_law/index_pl.htm
Więcej informacji na temat unijnego postępowania w sprawie uchybienia
zobowiązaniom państwa członkowskiego znaleźć można w dokumencie
MEMO/12/387




Kontakt:
  Stefaan De Rynck (+32 2 296 34 21)
  Carmel Dunne (+32 2 299 88 94)
  Audrey Augier (+32 2 297 16 07)




1
    Broń, amunicję i materiały wojenne, ujęte w wykazie z 1958 r., które określa zakres art. 346
    Traktatu




                                                    2
