                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 26 lipca 2012 r.




Przepisy ułatwiające transgraniczne dziedziczenie
weszły w życie
Nowe przepisy Unii Europejskiej ograniczające trudności prawne, w sytuacji gdy odchodzi
na zawsze członek rodziny posiadający majątek w innym kraju Unii Europejskiej, zostaną
opublikowane jutro w Dzienniku Urzędowym. Oznacza to, że staną się one prawem UE.
Nowe rozporządzenie mające zastosowanie w postępowaniu spadkowym o wymiarze
transgranicznym, zaproponowane przez Komisję Europejską i formalnie przyjęte przez
państwa członkowskie UE w ostatnim miesiącu (IP/12/576), uprości formalności prawne, z
którymi muszą sobie radzić obywatele europejscy w przypadku testamentu lub sprawy
spadkowej o charakterze międzynarodowym. Przepisy zagwarantują pewność prawną
szacunkowej liczbie 450 000 europejskich rodzin mających do czynienia każdego roku ze
sprawami spadkowymi o charakterze międzynarodowym. Biorąc pod uwagę fakt, że 12,3
mln obywateli UE zamieszkuje na stałe w innym kraju UE, przepisy te zainteresują
prawdopodobnie znacznie więcej osób. Państwa członkowskie mają trzy lata na
dostosowanie przepisów krajowych, tak aby nowe przepisy unijne stały się skuteczne.
„Po ułatwieniach dla par uczestniczących w postępowaniu rozwodowym o wymiarze
transgranicznym podjęliśmy działania na rzecz podobnych ułatwień dla rodzin, które
muszą sobie radzić z aspektami prawnymi straty bliskiej osoby”, powiedziała Viviane
Reding, komisarz UE ds. sprawiedliwości, wiceprzewodnicząca Komisji. „Odrębne przepisy
w sprawie dziedziczenia w poszczególnych krajach UE doprowadzały do powstania bardzo
skomplikowanej i złożonej sytuacji prawnej. Niniejsze przepisy upraszczają postępowanie i
wprowadzają pewność prawną, z której skorzystają obywatele. Dzięki obowiązywaniu tego
rozporządzenia UE łatwiej będzie określić, które prawo należy zastosować w danej
sprawie. To jeden z przykładów działań Unii Europejskiej służących rozwiązywaniu
trudności prawnych w sprawach dnia codziennego oraz umożliwiających ponoszenie
niższych wydatków przez Europejczyków.”
Dzięki nowym przepisom znacznie prościej jest rozstrzygać sprawy spadkowe o wymiarze
międzynarodowym poprzez jednolite kryterium określania tak właściwości organów, jak i
prawa mającego zastosowania w sprawach o wymiarze transgranicznym:
kryterium tym będzie miejsce zwykłego pobytu osoby zmarłej. Tworzą one również
możliwość zaplanowania spraw spadkowych z wyprzedzeniem, z pełnym zaufaniem do
obowiązujących przepisów. W przepisach przewidziano również europejski certyfikat
spadkowy, który umożliwi potwierdzenie statusu spadkobiercy lub zarządcy spadku bez
dodatkowych formalności na terenie całej Unii. Będzie to znaczny postęp w porównaniu z
obecną sytuacją, w której obywatele napotykają niekiedy wielkie trudności w
wykonywaniu swoich praw. W konsekwencji postępowanie stanie się szybsze i tańsze, a
zainteresowane osoby nie stracą tyle czasu i pieniędzy na opłaty prawne.




                                                                            IP/12/851
Kontekst
W dniu 14 października 2009 r. Komisja zaproponowała rozporządzenie mające na celu
uproszczenie przepisów dotyczących międzynarodowych spraw spadkowych (zob.
IP/09/1508). Zgodnie z tym rozporządzeniem stosowane będzie jednolite kryterium,
pozwalające określić z góry zarówno właściwość organów, jak również prawo mające
zastosowanie w postępowaniu spadkowym o wymiarze transgranicznym: kryterium tym
będzie miejsce zwykłego pobytu osoby zmarłej. Obywatele zamieszkujący za granicą będą
mogli jednak wybrać prawo kraju, którego są obywatelami, w odniesieniu do całości
postępowania spadkowego. Podejmując decyzję dotyczącą pozostawianego przez siebie
spadku, niemiecki emeryt mieszkający w Portugalii będzie mógł zatem zdecydować się na
przykład na zastosowanie prawa niemieckiego.
W marcu 2012 r. na sesji plenarnej Parlamentu Europejskiego oraz w jego Komisji Prawnej
przeprowadzono głosowanie nad sprawozdaniem w sprawie projektu tego aktu prawnego
(zob. IP/12/209). Rządy państw członkowskich UE, reprezentowane na forum Rady UE,
przyjęły ostatecznie nowe przepisy w dniu 7 czerwca 2012 r. (IP/12/576).
Jutrzejsze opublikowanie rozporządzenia w Dzienniku Urzędowym Unii Europejskiej
stanowi część nieustannego wysiłku Komisji Europejskiej na rzecz poprawy praw obywateli
UE. Od 9 maja Komisja prowadzi konsultacje społeczne dotyczące praw obywateli, by
określić możliwe przeszkody, na jakie narażeni są obywatele podczas podróży po Europie
lub na przykład w czasie zakupów przez internet (IP/12/461). Konsultacje potrwają do 9
września, a otrzymane odpowiedzi zostaną uwzględnione bezpośrednio w sprawozdaniu na
temat obywatelstwa UE za 2013 r., które zostanie opublikowane w maju przyszłego roku.


Informacje dodatkowe
Komisja Europejska – sprawy rodzinne i sprawy spadkowe:
http://ec.europa.eu/justice/civil/family-matters/index_en.htm
Konsultacje społeczne:
http://ec.europa.eu/your-rights-your-future
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/newsroom/index_en.htm
Strona internetowa wiceprzewodniczącej Komisji Europejskiej Viviane Reding, komisarz UE
ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 297 24 59)




                                              2
