                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                         Bruksela, 23 październik 2012 r.

Środowisko: UE obchodzi dwudziestolecie stworzenia
instrumentu finansowego LIFE i podjęcia działań na
rzecz ochrony przyrody
Wczoraj wieczorem w Genk w Belgii obchodzono podwójne dwudziestolecie podjęcia
dwóch głównych inicjatyw w ramach polityki UE w dziedzinie środowiska. Minęło już
dwadzieścia lat odkąd UE przyjęła dyrektywę siedliskową, jeden z dwóch podstawowych
elementów sieci Natura 2000, czyli europejskiej sieci obszarów chronionych. Unijny
Instrument Finansowy na rzecz Środowiska LIFE również obchodzi swoje dwudzieste
urodziny.
W przemówieniu wygłoszonym podczas uroczystości komisarz ds. środowiska Janez
Potočnik stwierdził: „Obejmując ponad 26 tys. obszarów chronionych – prawie jedną piątą
powierzchni UE, w tym znaczne obszary morskie, Natura 2000 stanowi największą
skoordynowaną sieć obszarów chronionych na świecie. Jest to nadzwyczajne osiągnięcie i
zawdzięczamy je dyrektywie siedliskowej. Program LIFE również okazał się wielkim
sukcesem. W ciągu ostatnich 20 lat programem tym objęto około 400 gatunków, z których
wiele posiada obecnie właściwy stan ochrony. Wszyscy Europejczycy mogą być dumni z
tych wyników.”
Dyrektywa siedliskowa jest najbardziej ambitną inicjatywą, jaką kiedykolwiek podjęto w
celu zachowania różnorodności biologicznej Europy. Ze względu na coraz większe
zaniepokojenie rosnącą utratą różnorodności biologicznej w 1992 r. rządy UE przyjęły
odpowiednie akty prawne. Wraz z dyrektywą ptasią określa ona ramy ochrony przyrody w
całej Unii na prawdziwie europejską skalę. Dyrektywa chroni ponad 1000 gatunków
zwierząt i roślin oraz ponad 200 typów siedlisk, w tym lasy, łąki i tereny podmokłe, które
są przedmiotem troski UE.
Bezpośrednim skutkiem przyjęcia wspomnianych aktów prawnych było utworzenie sieci
Natura 2000, czyli ogólnoeuropejskiej ekologicznej sieci obszarów chronionych mającej na
celu ochronę gatunków i siedlisk w ich naturalnym środowisku w całej Unii. Budowa sieci
jest obecnie prawie zakończona i obejmuje obszar równy łącznej powierzchni Niemiec,
Polski i Republiki Czeskiej. Obszary należące do sieci Natura 2000 nie obejmują tylko
rezerwatów przyrody, lecz opierają się na znacznie szerszej koncepcji ochrony i
zrównoważonego użytkowania – są to obszary, w których człowiek współpracuje z
przyrodą.
Dzięki Instrumentowi Finansowemu na rzecz Środowiska LIFE na zarządzanie ponad
dwoma tysiącami obszarów Natura 2000 i na ich odbudowę w całej UE przeznaczono
ponad 1,2 mld euro. W ciągu ostatnich 20 lat w ramach dwóch komponentów instrumentu
- LIFE Przyroda i LIFE polityka i zarządzanie w zakresie ochrony środowiska –
współfinansowano 3 685 projektów kwotą w wysokości 2,8 mld euro z budżetu UE. Dzięki
przekonaniu i wsparciu inicjatywy te zgromadziły dalsze 3,8 mld euro dla wielu programów
na rzecz poprawy środowiska naturalnego i przekazały informacje na temat tych osiągnięć
szerszej grupie odbiorców.




                                                                            IP/12/1134
Kontekst
Ponad 26 tys. obszarów zostało włączonych do sieci Natura 2000. Niektóre z nich znajdują
się w regionach oddalonych, lecz większość stanowi integralną część naszego krajobrazu i
obejmuje szereg różnych siedlisk, strefy buforowe i inne elementy krajobrazu. Sieć Natura
2000 nie tylko chroni europejskie obszary o dużej różnorodności biologicznej, ale także
wspiera tryb życia rolników, leśników, rybaków, jak i innych użytkowników, którzy
mieszkają na tych terenach, oraz dba o ten krytyczny kapitał naturalny. Inwestycje w sieć
Natura 2000 mają znaczny potencjał, by przyczynić się do trwałego wzrostu
gospodarczego i tworzenia miejsc pracy, zwłaszcza na obszarach wiejskich i w mniej
rozwiniętych regionach. Zapewnienie zdrowych ekosystemów dzięki zarządzaniu siecią
Natura 2000 przyczynia się również do realizacji celów polegających na łagodzeniu
skutków zmiany klimatu oraz przystosowaniu się do nich.
Nazwa programu LIFE pochodzi ze skrótu jego nazwy w języku francuskim: L’Instrument
Financier pour l’Environnement (Instrument Finansowy na rzecz Środowiska). W tym roku
z okazji dwudziestolecia utworzenia programu LIFE zorganizowanych zostało lub
zaplanowano ponad 300 imprez w ramach bieżących i już zakończonych projektów LIFE.
Wśród imprez popularyzujących znajduje się wielkanocny obóz dla dzieci LIFE (Hiszpania),
regionalne targi kwiatów (Grecja), a nawet koncert żab przy świetle księżyca (Niemcy).
Więcej informacji na temat wszystkich trzystu imprez LIFE znajduje się na stronie
internetowej dotyczącej kalendarza obchodów dwudziestej rocznicy utworzenia programu.


Zob. także:
Broszura na temat dyrektywy siedliskowej wydana z okazji dwudziestej rocznicy jej
przyjęcia:
http://ec.europa.eu/environment/nature/pdf/20yrs_brochure.pdf
Broszura na temat programu LIFE wydana z okazji dwudziestej rocznicy utworzenia
programu:
http://ec.europa.eu/environment/life/publications/lifepublications/lifefocus/documents/20Years.pdf

Relacja z obchodów rocznicy na portalu Europe by Satellite:
http://ec.europa.eu/avservices/ebs/schedule.cfm?page=1




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                                       2
