                                 EUROPEAN COMMISSION

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 18 grudnia 2012 r.




Lista „spraw do załatwienia‟: nowe priorytety w polityce
cyfrowej na lata 2013-2014
Komisja Europejska przyjęła dzisiaj siedem nowych priorytetów w zakresie cyfryzacji
gospodarki i społeczeństwa. Gospodarka cyfrowa rośnie w tempie siedem razy szybszym
niż reszta gospodarki, jednak jej potencjał hamuje brak spójnych ogólnoeuropejskich ram
politycznych. Przyjęte dzisiaj priorytety są efektem kompleksowego przeglądu polityki i
kładą nowy nacisk na te elementy pierwotnej Europejskiej agendy cyfrowej 2010, które
dają największe możliwości rozwoju.
Wiceprzewodnicząca Komisji, Neelie Kroes, powiedziała: „Rok 2013 będzie najbardziej
pracowitym rokiem dla agendy cyfrowej. Moje najważniejsze priorytety to wzrost
inwestycji w sieci szerokopasmowe oraz zwiększenie wkładu sektora cyfrowego w
ożywienie gospodarcze Europy.”
Pełne wdrożenie uaktualnionej agendy cyfrowej przyczyniłoby się do zwiększenia
europejskiego PKB o 5 proc. - 1500 euro na osobę - w ciągu najbliższych ośmiu lat dzięki
zwiększeniu inwestycji w technologie informacyjno-komunikacyjne (ICT), podniesieniu
poziomu e-umiejętności pracowników, stworzeniu warunków dla innowacji w sektorze
publicznym oraz reformie warunków ramowych dla gospodarki internetowej. W odniesieniu
do zatrudnienia istnieje ryzyko, że brak działań ogólnoeuropejskich uniemożliwi stworzenie
do 2015 r. nawet miliona miejsc pracy w sektorze cyfrowym, natomiast 1,2 mln miejsc
pracy mogłoby zostać stworzonych poprzez budowę infrastruktury. W perspektywie
długoterminowej doprowadziłoby to do powstania 3,8 miliona nowych miejsc pracy w całej
gospodarce.


Nowe priorytety:

  1. Utworzenie nowego, stabilnego otoczenia regulacyjnego dla
  sieci szerokopasmowych
Potrzeba więcej prywatnych inwestycji w szybkie sieci stacjonarnego i mobilnego dostępu
szerokopasmowego. Dlatego wysokie miejsce na liście priorytetów Komisji zajmuje
przygotowanie do 2013 r. nowego i stabilnego otoczenia regulacyjnego w odniesieniu do
sieci szerokopasmowych. Pakiet dziesięciu działań w 2013 r. będzie zawierać zalecenia
dotyczące wzmocnienia niedyskryminacyjnego dostępu do sieci i nowych metod obliczania
kosztów hurtowego dostępu do sieci szerokopasmowych, neutralności sieci, usługi
powszechnej i mechanizmów zmniejszania kosztów prac inżynieryjnych związanych z
udostępnianiem sieci szerokopasmowych. Pakiet ten będzie stanowił uzupełnienie nowych
wytycznych dotyczących pomocy państwa w odniesieniu do dostępu szerokopasmowego
oraz przepisów dotyczących pożyczek w ramach zaproponowanego instrumentu „Łącząc
Europę”.




                                                                            IP/12/1389
  2. Nowa infrastruktura cyfrowych usług publicznych dzięki
  instrumentowi „Łącząc Europę”
Komisja, przy wsparciu Rady, przyspieszy rozwijanie usług cyfrowych (w szczególności ich
transgraniczną interoperacyjność) w takich dziedzinach, jak tożsamość elektroniczna i
podpisy elektroniczne, mobilność przedsiębiorców, e-sprawiedliwość, elektroniczne rejestry
medyczne i platformy kulturalne, takie jak Europeana. Już same elektroniczne zamówienia
publiczne mogłyby przynieść oszczędności rzędu 100 mld euro rocznie, a wprowadzenie e-
administracji mogłoby obniżyć koszty administracyjne o 15-20 proc.

  3. Uruchomienie wielkiej koalicji na rzecz                            umiejętności
  cyfrowych i zatrudnienia w sektorze cyfrowym
Koalicja ta jest konieczna, aby podjąć konkretne kroki i zapobiec sytuacji, w której
niemożliwe będzie obsadzenie miliona miejsc pracy w sektorze ICT do 2015 r. z powodu
braku wykwalifikowanego personelu. Takiego scenariusza można uniknąć, a jego
zrealizowanie byłoby niedopuszczalne w okresie wysokiego ogólnego bezrobocia. Komisja
będzie koordynować działania sektora publicznego i prywatnego w celu zwiększenia liczby
miejsc szkoleniowych w sektorze ICT, ściślejszego powiązania edukacji i biznesu,
uzgodnienia standardowych opisów stanowisk i propagowania certyfikowania umiejętności
w celu usprawnienia mobilności zawodowej. Komisja stworzy również plan działania
mający na celu wsparcie przedsiębiorców internetowych i uczynienie Europy bardziej
przyjaznej dla nowych przedsiębiorstw.

  4. Propozycja unijnej strategii w zakresie bezpieczeństwa
  cybernetycznego i powiązana z nią dyrektywa
Bezpieczeństwo i wolność w internecie powinny być nierozłączne. Unia powinna zapewnić
najbezpieczniejsze na świecie środowisko internetowe, z poszanowaniem wolności i
prywatności użytkowników. Komisja przedstawi strategię i wniosek w sprawie dyrektywy w
celu ustanowienia wspólnego, minimalnego poziomu gotowości na poziomie krajowym, w
tym platformy internetowej mającej na celu zapobieganie i przeciwdziałanie
transgranicznym incydentom cybernetycznym, a także wymogów dotyczących ich
zgłaszania. Doprowadzi to do poszerzenia europejskiego rynku produktów z zakresu
bezpieczeństwa i ochrony prywatności już w fazie projektowania.

  5. Aktualizacja unijnych ram regulacyjnych dotyczących praw
  autorskich
Unowocześnienie prawa autorskiego ma kluczowe znaczenie dla osiągnięcia jednolitego
rynku cyfrowego. Komisja będzie zatem dążyć do znalezienia rozwiązań w kwestiach
pokrewnych prawu autorskiemu, gdzie konieczne są pilne postępy, poprzez
usystematyzowany dialog zainteresowanych stron w 2013 r. Równocześnie Komisja
zakończy swoje bieżące działania mające na celu przegląd i modernizację unijnych ram
prawnych w zakresie prawa autorskiego, tak aby w 2014 r. podjąć decyzję, czy
przedstawić wynikające z tych działań wnioski legislacyjne w sprawie reformy tego prawa
(zob. MEMO/12/950).




                                            2
  6. Przyspieszenie wykorzystywania chmur obliczeniowych przez
  siłę nabywczą sektora publicznego
Komisja zainicjuje działania pilotażowe w ramach europejskiego partnerstwa na rzecz
chmur obliczeniowych (IP/12/1225), którego celem będzie wykorzystanie publicznej siły
nabywczej do utworzenia największego na świecie, opartego na chmurze obliczeniowej
rynku ICT, usuwając przeszkody obecne na szczeblu krajowym i przeciwdziałając
negatywnemu postrzeganiu chmur przez konsumentów.

  7. Uruchomienie strategii przemysłowej w zakresie nowej
  elektroniki
Komisja zaproponuje strategię przemysłową dla mikro- i nanoelektroniki w celu
zwiększenia atrakcyjności Europy dla inwestycji w zakresie projektowania i produkcji, jak
również zwiększenia jej udziału w rynku światowym.

Kontekst
Europejska agenda cyfrowa została przyjęta w 2010 r. jako integralna część strategii
„Europa 2020”, aby za pomocą ICT stymulować gospodarkę cyfrową i stawiać czoła
społecznym wyzwaniom. Od tego czasu Rada Europejska i Parlament Europejski
nawoływały do dalszego wzmocnienia roli Europy w sektorze cyfrowym i zakończenia
procesu tworzenia jednolitego rynku cyfrowego do 2015 r. (konkluzje Rady Europejskiej z
dnia 28/29 czerwca 2012 r., konkluzje z dnia 1/2 marca 2012 r.).
Agenda cyfrowa spełniła wiele swoich celów i jest na dobrej drodze do osiągnięcia
następnych. Liczba osób regularnie korzystających z internetu stale rośnie, zwłaszcza w
grupie użytkowników w niekorzystnej sytuacji. Liczba osób, które nigdy z internetu nie
korzystały, maleje. Podobnie ilość zakupów w internecie stale rośnie, chociaż tempo
wzrostu w internetowym handlu transgranicznym jest zbyt wolne. Pierwsze oznaki
ożywienia można dostrzec w odniesieniu do szybkiego dostępu szerokopasmowego, w tym
superszybkich łączy powyżej 100 Mb/s. Jednak znaczne różnice pomiędzy państwami
członkowskimi pozostają, co wymaga aktywnych działań politycznych na szczeblu
europejskim w celu ich ograniczenia i wyeliminowania.


Dodatkowe informacje
http://ec.europa.eu/digital-agenda/news-redirect/9309
Najczęściej zadawane pytania (MEMO/12/1000)
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                           3
