                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 7 czerwca 2012 r.




Zaproponowane przez Komisję przepisy dotyczące
zmniejszenia obciążeń prawnych w sprawach
spadkowych o wymiarze transgranicznym zostaną
przyjęte
Wniosek Komisji, który przewiduje uproszczenie postępowania spadkowego o charakterze
transgranicznym, został dziś ostatecznie przyjęty przez Radę Ministrów Sprawiedliwości
UE. Propozycje Komisji Europejskiej przyczynią się do zmniejszenia obciążeń prawnych
dotyczących spraw spadkowych po członku rodziny zamieszkałym w innym państwie UE.
Od momentu publikacji w Dzienniku Urzędowym UE – co ma nastąpić w ciągu kilku
tygodni – państwa członkowskie będą miały trzy lata na dostosowanie prawa krajowego,
aby nowe zasady UE stały się skuteczne.
„Około 12,3 mln Europejczyków zamieszkuje w innym kraju UE, a każdego roku
przeprowadza się ok. 450 tys. transgranicznych spraw spadkowych, których wartość
szacuje się na ponad 120 mld euro. Obecnie obowiązujące różne przepisy w zakresie
właściwości sądów i prawa właściwego w 27 państwach członkowskich UE nie zapewniają
spokoju rodzinom w żałobie”, powiedziała komisarz UE ds. sprawiedliwości i
wiceprzewodnicząca Komisji Viviane Reding. „Zatwierdzone dziś przez Radę nowe unijne
przepisy stworzą sytuację pewności prawnej tysiącom rodzin, których dotyczą
międzynarodowe sprawy spadkowe".
Dzisiejsza   decyzja  może    szybko   doprowadzić     do    znacznego      uproszczenia
międzynarodowych spraw spadkowych poprzez zastosowanie jednolitego kryterium,
pozwalającego określić zarówno właściwość sądu, jak i prawo właściwe mające
zastosowanie w transgranicznym postępowaniu spadkowym: kryterium tym będzie
zwykłe miejsce pobytu osoby zmarłej. Stworzy ona również możliwość zaplanowania
spraw spadkowych z wyprzedzeniem, z pełnym zaufaniem do obowiązujących przepisów.
Zatwierdzenie wniosku Komisji toruje również drogę do wprowadzenia europejskiego
certyfikatu spadkowego, który umożliwi obywatelom wykazanie statusu spadkobiercy
lub zarządcy spadku bez dodatkowych formalności na terenie całej Unii. Będzie to znaczny
postęp w porównaniu do sytuacji obecnej, w której obywatele niekiedy napotykają
niezwykłe trudności w wyegzekwowaniu swoich praw. Skutkiem będą krótsze i mniej
kosztowne postępowania.




                                                                           IP/12/576
Kontekst
W dniu 14 października 2009 r. Komisja przedstawiła wniosek w sprawie rozporządzenia
mającego na celu uproszczenie przepisów dotyczących międzynarodowych spraw
spadkowych (zob. IP/09/1508). Zgodnie z tym rozporządzeniem stosowane będzie
jednolite kryterium, pozwalające określić z góry zarówno właściwość organów, jak również
prawo mające zastosowanie w postępowaniu spadkowym o wymiarze transgranicznym:
kryterium tym będzie zwykłe miejsce pobytu osoby zmarłej. Obywatele zamieszkali za
granicą będą mogli jednak wybrać prawo właściwe kraju, którego są obywatelami, w
odniesieniu do całości postępowania spadkowego.
W marcu 2012 r. na sesji plenarnej Parlamentu Europejskiego oraz w jego Komisji Prawnej
przeprowadzono głosowanie nad sprawozdaniem w sprawie projektu tego aktu prawnego
(zob. IP/12/209).


Informacje dodatkowe
Komisja Europejska – sprawy rodzinne i sprawy spadkowe:
http://ec.europa.eu/justice/civil/family-matters/index_en.htm
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/newsroom/index_en.htm
Strona internetowa     wiceprzewodniczącej       Viviane   Reding,   unijnej   komisarz   ds.
sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                             2
