                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 21 listopada 2012 r.




Wewnętrzny rynek energii: Komisja pozywa Polskę i
Finlandię do Trybunału w związku z niedopełnieniem
obowiązku pełnej transpozycji przepisów UE
Komisja Europejska pozywa Polskę i Finlandię do Trybunału Sprawiedliwości Unii
Europejskiej w związku z niedopełnieniem obowiązku pełnej transpozycji przepisów UE
dotyczących wewnętrznego rynku energii. Do chwili obecnej Polska dokonała jedynie
częściowej transpozycji dyrektywy w sprawie gazu do prawa krajowego. Finlandia nie
dokonała natomiast ani pełnej transpozycji dyrektywy dotyczącej energii elektrycznej, ani
dyrektywy dotyczącej gazu. Państwa członkowskie miały dokonać transpozycji tych
dyrektyw do dnia 3 marca 2011 r.
„Wykonywanie przepisów dotyczących wewnętrznego rynku energii jest niezbędne dla
zakończenia procesu kształtowania się jednolitego rynku” – powiedział Günther Oettinger,
europejski komisarz ds. energii. „Dzisiejsze wnioski w sprawie naruszeń są następstwem
komunikatu z ubiegłego tygodnia w sprawie wewnętrznego rynku energii. Przepisy te będą
podstawą dobrze funkcjonującego rynku; mamy zamiar osiągnąć ten cel w całej Unii
Europejskiej. Dopiero wtedy konsumenci będą mogli w pełni odczuć korzyści wynikające z
istnienia konkurencyjnego rynku.”
W przypadku Polski Komisja wnioskuje o karę pieniężną w wysokości 88 819,2 euro
dziennie. W przypadku Finlandii Komisja proponuje karę pieniężną o dziennej stawce
32 140,8 euro za brak transpozycji dyrektywy dotyczącej energii elektrycznej oraz
28 569,6 euro dziennie za brak transpozycji dyrektywy dotyczącej gazu. Polska i Finlandia
podlegałyby karze za każdy dzień od daty orzeczenia Trybunału potwierdzającego zarzuty
Komisji aż do momentu, w którym powiadomią one Komisję, że w pełni wdrożyły przepisy
do prawa krajowego.
Komisja może proponować tego rodzaju kary finansowe na mocy traktatu lizbońskiego,
uwzględniając czas trwania i wagę naruszenia oraz wielkość państwa członkowskiego.
Ostateczna decyzja w sprawie kary należy do Trybunału.
Komisja poruszyła kwestię niedokonania pełnej transpozycji dyrektyw w Finlandii i Polsce,
wystosowując do tych dwóch państw wezwania do usunięcia uchybienia, odpowiednio we
wrześniu i listopadzie 2011 r. Uzasadnione opinie przesłano Polsce w czerwcu 2012 r., a
Finlandii w kwietniu 2012 r. Pomimo tych działań państwa te nadal nie dokonały pełnej
transpozycji.
Dzisiejsze wnioski są uzupełnieniem wniosków dotyczących wniesienia spraw do
Trybunału, które przyjęto w październiku (IP/12/1139). Komisja analizuje również
sytuację w pozostałych państwach członkowskich, do których skierowała uzasadnione
opinie dotyczące niedokonania pełnej transpozycji dyrektyw dotyczących energii
elektrycznej i gazu.




                                                                           IP/12/1236
Kontekst
W lutym 2011 r. szefowie państw i rządów UE zadeklarowali potrzebę zakończenia procesu
tworzenia wewnętrznego rynku energii do 2014 r. Do tego celu niezbędna jest terminowa i
pełna transpozycja do prawa krajowego przepisów UE dotyczących jednolitego rynku gazu
i energii elektrycznej. Trzeci pakiet dotyczący wewnętrznego rynku energii zawiera
podstawowe przepisy służące zapewnieniu prawidłowego funkcjonowania rynków energii,
w tym nowe zasady rozdzielania sieci od działalności dystrybucyjnej i handlowej, przepisy
służące zwiększeniu niezależności i uprawnień krajowych organów regulacyjnych oraz
przepisy dotyczące poprawy funkcjonowania rynków detalicznych z korzyścią dla
konsumentów.
W zakres trzeciego pakietu dotyczącego wewnętrznego rynku energii wchodzą następujące
dyrektywy:
   •   dyrektywa dotycząca wspólnych zasad rynku wewnętrznego gazu ziemnego
       (2009/73/WE)
   •   dyrektywa dotycząca wspólnych            zasad   rynku   wewnętrznego     energii
       elektrycznej (2009/72/WE)
Na mocy traktatu lizbońskiego, który wszedł w życie z dniem 1 grudnia 2009 r., w
przypadku gdy państwa członkowskie nie dokonają transpozycji prawodawstwa UE do
prawa krajowego w wymaganym terminie, Komisja może zwrócić się do Trybunału o
nałożenie sankcji finansowych w pierwszym postępowaniu.


Więcej informacji
Dyrektywa dotycząca energii elektrycznej (2009/72/WE) oraz dyrektywa dotycząca gazu
(2009/73/WE) znajdują się tutaj.
Strona internetowa Komisji dotycząca wewnętrznego rynku energii:
http://ec.europa.eu/energy/gas_electricity/index_en.htm.
Aktualne dane na temat naruszeń przepisów UE można znaleźć na stronie:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm.
Z listopadowym pakietem decyzji w sprawie uchybienia zobowiązaniom               państwa
członkowskiego można zapoznać się w NOTATCE/12/876.
Ogólne informacje na temat postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego zawiera NOTATKA/12/12.




Kontakt:
Marlene Holzner (+32 2 296 01 96)
Nicole Bockstaller (+32 2 295 25 89)




                                            2
