                                                       KOMISJA EUROPEJSKA

                                                    KOMUNIKAT PRASOWY

                                                                                                    Bruksela, 12 marca 2013 r.




Małe i średnie przedsiębiorstwa: szkodliwe praktyki
opóźniania płatności ustaną 16 marca
Codziennie w całej Europie dziesiątki małych i średnich przedsiębiorstw (MŚP) ogłaszają
upadłość, ponieważ nie uzyskują zapłaty za wystawione faktury. W wyniku tego ludzie
tracą   pracę,   a    możliwość   prowadzenia    działalności  gospodarczej    pozostaje
niewykorzystana, hamując w ten sposób wyjście Europy z kryzysu. Aby położyć kres
praktyce opóźniania płatności, Unia Europejska przyjęła dyrektywę 2011/7/UE w sprawie
zwalczania opóźnień w płatnościach w transakcjach handlowych. Państwa członkowskie
będą musiały przenieść przepisy dyrektywy do swoich regulacji krajowych do 16 marca
2013 r. Dyrektywa zobowiązuje władze publiczne do zapłacenia za zamówione towary i
usługi w ciągu 30 dni kalendarzowych lub, w wyjątkowych okolicznościach, w ciągu 60 dni.
Przedsiębiorstwa powinny regulować należności w ciągu 60 dni kalendarzowych, chyba że
wyraźnie uzgodnią między sobą inny termin i pod warunkiem, że nie będzie on rażąco
nieuczciwy wobec wierzyciela.
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej i komisarz ds. przemysłu i
przedsiębiorczości, powiedział: „Małym i średnim przedsiębiorstwom jest szczególnie
trudno egzekwować prawo do terminowych płatności. Opóźnienia w płatnościach oznaczają
z kolei, że małe i średnie przedsiębiorstwa tracą czas i pieniądze, zaś wynikłe z tego spory
mogą popsuć ich relacje z klientami. Należy położyć kres takim niszczącym
przedsiębiorstwa praktykom. Nadszedł czas, aby państwa członkowskie wprowadziły
przepisy dyrektywy w sprawie opóźnień w płatnościach do swoich systemów prawa
krajowego. W ten sposób udzielą małym i średnim przedsiębiorstwom niezbędnej pomocy,
jakiej potrzebują one w tych trudnych czasach, oraz pomogą im odegrać główną rolę w
tworzeniu miejsc pracy w Europie”.
Więcej informacji na temat dyrektywy w sprawie zwalczania opóźnień w płatnościach oraz spotkań informacyjnych w państwach członkowskich




                                                                                                                             IP/13/216
Nowe zasady są proste:
   •   Władze publiczne muszą płacić za zamówione towary i usługi w ciągu 30 dni
       kalendarzowych lub, w wyjątkowych okolicznościach, w ciągu 60 dni.
    • Swoboda zawierania umów w ramach transakcji handlowych między
       przedsiębiorstwami: przedsiębiorstwa powinny regulować należności z tytułu
       otrzymanych faktur w ciągu 60 dni kalendarzowych, chyba że wyraźnie uzgodnią
       między sobą inny termin i pod warunkiem, że nie będzie on rażąco nieuczciwy
       wobec wierzyciela.
    • Przedsiębiorstwa są automatycznie uprawnione do domagania się zapłaty odsetek
       od zaległych płatności i mogą również automatycznie uzyskać minimalną
       ryczałtową kwotę w wysokości 40 euro na pokrycie kosztów odzyskania należności.
       Mogą również żądać zwrotu wszystkich pozostałych uzasadnionych kosztów
       odzyskania należności.
    • Ustawowe odsetki za zwłokę należy zwiększyć do co najmniej 8 punktów
       procentowych powyżej stopy referencyjnej Europejskiego Banku Centralnego.
       Władze publiczne nie mogą wyznaczyć wysokości odsetek za zwłokę poniżej tego
       progu.
    • Przedsiębiorstwa mogą łatwiej zaskarżać rażąco nieuczciwe warunki i praktyki
       przed sądami krajowymi.
    • Większa przejrzystość i skuteczniejsze informowanie: państwa członkowskie muszą
       publikować wysokość odsetek za zwłokę, tak aby wszystkie zainteresowane strony
       były o tym poinformowane.
    • Zachęca się państwa członkowskie do opracowania kodeksów postępowania w
       zakresie terminowych płatności.
    • Państwa członkowskie mogą utrzymać lub wprowadzać w życie przepisy ustawowe i
       wykonawcze, które będą korzystniejsze dla wierzycieli niż przepisy dyrektywy.
Nowe środki mają charakter dobrowolny w przypadku przedsiębiorstw, które mają
prawo do podjęcia kroków prawnych, ale nie są do tego zobowiązane. W pewnych
okolicznościach przedsiębiorstwo może woleć wydłużyć termin zapłaty o kilka dni lub
tygodni, aby utrzymać dobre stosunki handlowe z określonym klientem. Nowe środki są
jednak obowiązkowe dla władz publicznych. Powinny one dawać przykład
niezawodności i wydajności, dotrzymując zawartych umów.


Kontekst
Europejska dyrektywa w sprawie zwalczania opóźnień w płatnościach ma na celu
zwalczanie opóźnień w regulowaniu należności handlowych. W akcie wyjściowym do
dyrektywy, programie Small Business Act (SBA), Komisja uznała kluczową rolę MŚP w
gospodarce UE i podkreśliła, że skuteczny dostęp do finansowania jest dla tych
przedsiębiorstw jednym z największych wyzwań (MEMO/12/742).




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                          2
