                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, 9 października 2012 r.




Niewielkie zwiększenie uprawnień do połowów ryb
głębinowych w latach 2013–2014
Komisja Europejska przedstawiła dzisiaj propozycje dotyczące wielkości uprawnień do
połowów ryb głębinowych w wodach Unii Europejskiej i wodach międzynarodowych na
północno-wschodnim Atlantyku na lata 2013–2014. Zgodnie z opinią naukową,
w porównaniu do roku 2012, Komisja proponuje zwiększenie wielkości całkowitych
dopuszczalnych połowów (TAC) w odniesieniu do trzech stad, ich zmniejszenie
w odniesieniu do trzynastu stad i utrzymanie TAC na dotychczasowych poziomie
w odniesieniu do ośmiu stad (w tym TAC na poziomie zerowym w przypadku sześciu stad).
Komisja proponuje zwiększenie w 2013 r. o 77 proc. TAC buławika czarnego w wodach na
zachód od Wysp Brytyjskich (do 4500 ton). Połowy na tym poziomie umożliwią uzyskanie
przez to stado do 2015 r. stanu zrównoważenia (tzw. maksymalnego podtrzymywalnego
połowu; MSY). Komisja proponuje także zwiększenie o 20 proc. i o 5 proc. wielkości TAC
w odniesieniu do dwóch stad pałasza czarnego w wodach zachodnich (odpowiednio na
zachód od Szkocji i Irlandii). W przypadku tych stad opinia naukowa zawiera wskazówki
dotyczące osiągnięcia poziomu MSY w 2015 r. Propozycja wielkości TAC odnośnie do
pozostałych stad pałasza czarnego i buławika czarnego zakłada ich obniżenie lub
utrzymanie na dotychczasowym poziomie. Stosując zasadę ostrożnego zarządzania
zasobami rybołówstwa, Komisja proponuje obniżenie o 20 proc. wielkości TAC
w odniesieniu do morlesza bogara i molwy niebieskiej, ponieważ poziom ochrony tych stad
nie został w pełni oceniony.
Maria Damanaki, komisarz ds. gospodarki morskiej i rybołówstwa, powiedziała: „Aby
utrzymać połowy ryb głębinowych, musimy kierować się opiniami naukowymi i nie
eksploatować nadmiernie zasobów tych wrażliwych gatunków. Wydaje się jednak, że trzy
spośród tych stad są na drodze do odbudowy i osiągnięcia poziomów MSY. Mamy wyraźny
cel zarządzania: długofalowe zrównoważone wykorzystanie tych stad.”.
Poza zaledwie dwoma wyjątkami dane dostępne na temat stad ryb głębinowych nie są
wystarczające do dokonania przez naukowców pełnej oceny stanu stad, ani pod względem
liczebności, ani śmiertelności połowowej. Tym niemniej jakość opinii naukowych uległa
poprawie, zwłaszcza w odniesieniu do stad o największym potencjale w zakresie
uprawnień do połowów.

Kontekst
Unia Europejska reguluje od 2003 r. połowy gatunków głębinowych pod względem
całkowitych dopuszczalnych połowów (TAC) w odniesieniu do określonych gatunków
i obszarów oraz pod względem maksymalnego nakładu połowowego rozmieszczonego
w północno-wschodnim Atlantyku.




                                                                         IP/12/1083
Stada głębinowe to stada ryb poławianych w wodach położonych poza głównymi łowiskami
znajdującymi się na szelfach kontynentalnych. Występują na stokach kontynentalnych lub
w okolicach podmorskich wzniesień. Obejmują przeważnie gatunki wolno rosnące
i długowieczne, a zatem szczególnie wrażliwe na skutki działalności połowowej.
Połowy ryb głębinowych dostarczają około 1 proc. ryb pochodzących z północno-
wschodniego Atlantyku, ale niektóre lokalne społeczności rybackie są w pewnym stopniu
uzależnione od tego rodzaju połowów. Liczba połowów – i związanych z nimi miejsc pracy
– spada od lat, co związane jest z uszczupleniem zasobów.
Propozycje Komisji są oparte na opiniach naukowych Międzynarodowej Rady Badań Morza
(ICES).
Komisja niedawno zaproponowała nowy system zarządzania połowami ryb głębinowych,
którego celem jest zapewnienie lepszej ochrony stad głębinowych i ich siedlisk (zob.
IP/12/813).

Dodatkowe informacje
   • Załączona tabela: przegląd propozycji Komisji na lata 2013 i 2014.
   • Mapa obszarów połowowych:
     http://ec.europa.eu/fisheries/documentation/publications/cfp_factsheets/fishing_areas_en.pdf




Kontakt:
Oliver Drewes +32 2 299 24 21
Lone Mikkelsen +32 2 296 05 67




                                                    2
          Przegląd zmian wielkości TAC w latach 2012–2014 (w tonach; zmiana procentowa w
          porównaniu z rokiem poprzedzającym)
Gatunek                 Obszar                  TAC w   Propono      Proponowana    Propono      Proponowana
                                                2012    wana         zmiana  TAC    wana         zmiana   TAC
                                                r.      wielkość     2012–2013      wielkość     2013-2014
                                                        TAC     na   (%)            TAC     na   (%)
                                                        2013 r.                     2014 r.
Rekiny głębinowe        Wody UE i wody          0       do           0%             do           -
                                                        ustalenia1                  ustalenia1
                        międzynarodowe
                        obszarów V, VI, VII,
                        VIII oraz IX
Rekiny głębinowe        Wody UE i wody          0       do           0%             do           -
                                                        ustalenia1                  ustalenia1
                        międzynarodowe
                        obszaru X
Rekiny głębinowe        Wody                    0       do           0%             do           -
                                                        ustalenia1                  ustalenia1
oraz Deania             międzynarodowe
histricosa i Deania     obszaru XII
profondorum
Pałasz czarny           Wody UE i wody          9       9            0%             9            0%
                        międzynarodowe
                        obszarów I, II, III
                        oraz IV
Pałasz czarny           Wody UE i wody          2179    2615         20%            3138         20%
                        międzynarodowe
                        obszarów V, VI, VII
                        oraz XII
Pałasz czarny           Wody UE i wody          3348    3515         5%             3691         5%
                        międzynarodowe
                        obszarów VIII, IX i X
Pałasz czarny           Wody UE i wody          3867    3094         –20%           2475         –20%
                        międzynarodowe
                        CECAF 34.1.2.
Beryksy                 Wody UE oraz wody       328     305          –7%            280          –8%
                        międzynarodowe
                        obszarów III, IV, V,
                        VI, VII, VIII, IX, X,
                        XII oraz XIV
Buławik czarny          Wody UE i wody          13      13           0%             13           0%
                        międzynarodowe
                        obszarów I, II oraz
                        IV
Buławik czarny          Wody UE i wody          850     680          –20%           544          –20%
                        międzynarodowe
                        obszaru III




          1
              Wielkość TAC do ustalenia w terminie późniejszym, po uzyskaniu opinii naukowej.




                                                        3
Buławik czarny        Wody UE i wody            2546   4500   77%    4500   0%
                      międzynarodowe
                      obszarów Vb, VI oraz
                      VII
Buławik czarny        Wody UE i wody            3979   3350   –16%   2850   –15%
                      międzynarodowe
                      obszarów VIII, IX, X,
                      XII oraz XIV
Gardłosz atlantycki   Wody UE i wody            0      0      0%     0      0%
                      międzynarodowe
                      obszaru VI
Gardłosz atlantycki   Wody UE i wody            0      0      0%     0      0%
                      międzynarodowe
                      obszaru VII
Gardłosz atlantycki   Wody UE i wody            0      0      0%     0      0%
                      międzynarodowe
                      obszarów I, II, III,
                      IV, V, VIII, IX, X, XII
                      oraz XIV
Molwa niebieska       Wody UE i wody            56     45     –20%   36     –20%
                      międzynarodowe
                      obszarów II i IV
Molwa niebieska       Wody UE i wody            8      6      –20%   5      –20%
                      międzynarodowe
                      obszaru III
Morlesz bogar         Wody UE i wody            215    172    –20%   138    –20%
                      międzynarodowe
                      obszarów   VI, VII
                      oraz VIII
Morlesz bogar         Wody UE i wody            780    624    –20%   500    –20%
                      międzynarodowe
                      obszaru IX
Morlesz bogar         Wody UE i wody            1136   909    –20%   727    –20%
                      międzynarodowe
                      obszaru X
Widlak biały          Wody UE i wody            31     25     –20%   20     –20%
                      międzynarodowe
                      obszarów I, II, III
                      oraz IV
Widlak biały          Wody    UE   i wody       2028   1622   –20%   1298   –20%
                      międzynarodowe
                      obszarów V, VI oraz
                      VII
Widlak biały          Wody UE i wody            267    214    –20%   171    –20%
                      międzynarodowe
                      obszarów VIII i IX
Widlak biały          Wody UE i wody            54     43     –20%   35     –20%
                      międzynarodowe
                      obszarów X oraz XII




                                                       4
