                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 18 września 2012 r.




Grupa wysokiego szczebla zajmie się jakością i
doskonaleniem nauczania
Szkolnictwo wyższe ma zasadnicze znaczenie dla rozwijania wiedzy i umiejętności, których
potrzebuje Europa, aby konkurować w światowej gospodarce, a mimo to państwa
członkowskie nie inwestują w wystarczającym stopniu w modernizację systemów
szkolnictwa wyższego. Grupa wysokiego szczebla ds. modernizacji szkolnictwa wyższego,
której działalność zainaugurowała dziś Komisja Europejska, zajmie się tą kwestią w
ramach szeroko zakrojonego trzyletniego przeglądu sektora w całej Unii Europejskiej.
Grupa, której przewodniczy była prezydent Irlandii Mary McAleese, skupi się w tym roku
na najlepszych sposobach osiągnięcia wysokiej jakości i doskonałości w nauczaniu i
uczeniu się, a w przyszłym roku będzie omawiać kwestie dostosowania metod nauczania
do wymagań epoki cyfrowej. Grupa wskaże najlepsze praktyki i kreatywne rozwiązania, a
także przedstawi zalecenia dla decydentów politycznych na szczeblu krajowym i
europejskim, dla uniwersytetów i uczelni. Pierwsze sprawozdanie grupy, która posiada
mandat do 2015 r., powstanie w 2013 r.
Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Każdy pamięta jakiegoś wykładowcę, który inspirował go i motywował do
nauki. Chciałabym, aby dzięki grupie wysokiego szczebla każdy europejski student, bez
względu na to, gdzie mieszka lub studiuje, pobierał naukę na najwyższym poziomie. Jest
to warunek konieczny dla innowacyjności, wzrostu gospodarczego i zatrudnienia.
Doskonałość w nauczaniu jest również podstawowym warunkiem znalezienia i wspierania
trwałych metod wyjścia z obecnego kryzysu.”
Mary Mary McAleese dodała: „Jestem zaszczycona, że przewodniczę tej grupie. Głęboką
troską przejmuje mnie Europa i jej młode pokolenie, które zostało tak ciężko
doświadczone przez kryzys. Nasza grupa zbada, w jaki sposób można dbać o doskonałość
nauczania na naszych uczelniach wyższych, aby zapewnić młodym ludziom najlepsze
wykształcenie oraz jak najlepsze perspektywy zatrudnienia.”
W ciągu najbliższych trzech lat grupa będzie konsultować się z ekspertami z sektora
szkolnictwa wyższego, instytucji rządowych i przedsiębiorstw, a także ze studentami i
wykładowcami.
Powołanie tej grupy jest częścią szerzej zakrojonej strategii na rzecz modernizacji
szkolnictwa wyższego w państwach członkowskich. Komisja poczyniła już znaczne postępy
w tej dziedzinie. Proces boloński ułatwił studentom naukę za granicą i umożliwił uznawanie
ich kwalifikacji w całej Europie. Europejski wszechstronny ranking wyższych uczelni, który
ma zostać opublikowany po raz pierwszy w 2013 r., ułatwi również ich porównywanie,
dzięki czemu studenci będą mogli dokonywać bardziej świadomego wyboru uczelni.
Ranking pozwoli również Komisji śledzić postępy uniwersytetów w różnych dziedzinach,
które będą podstawą dla kolejnych klasyfikacji: jakość nauczania i uczenia się, badania
naukowe, transfer wiedzy, strategie współpracy zagranicznej oraz rola uniwersytetów w
rozwoju regionalnym.




                                                                             IP/12/976
Kontekst
W europejskim planie modernizacji szkolnictwa wyższego, który został zatwierdzony na
posiedzeniu Rady ds. Edukacji w dniach 28-29 listopada 2011 r., wyznaczono obszary
priorytetowe, na których muszą się skupić państwa UE, aby osiągnąć wspólne cele.
Określono także, w jaki sposób Unia Europejska może im pomóc w realizacji polityki
modernizacji. Wśród priorytetów tych jest m.in. poprawa jakości szkolnictwa wyższego i
dostosowanie programów studiów do indywidualnych potrzeb, wymagań rynku pracy i
przyszłych karier zawodowych, a także zwiększenie liczby studentów. Plan przewiduje
wspieranie ściślejszej współpracy między uniwersytetami, przedsiębiorstwami i ośrodkami
badawczymi. Jest on częścią szerszej strategii Komisji na rzecz wzrostu gospodarczego i
zatrudnienia w Europie, w której edukacja odgrywa kluczową rolę.


Informacje dodatkowe
Plan modernizacji szkolnictwa wyższego
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Androulla Vassiliou na Twitterze @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                              2
                                                                           Załącznik:

Członkowie grupy wysokiego szczebla ds. modernizacji
szkolnictwa wyższego

     Mary McAleese (Chair)
                  Mary McAleese was President of Ireland from 1997-2011. She
                  graduated in law from Queen's University, Belfast, in 1973 and was
                  called to the Northern Ireland Bar in 1974. In 1975, she was appointed
                  Reid Professor of criminal law, criminology and penology at Trinity
                  College Dublin and in 1987, she returned to Queen's to become director
                  of the institute of professional legal studies. In 1994, she became the
                  first female pro-vice chancellor of the Queen's University.




     Agneta Bladh
                  Dr Bladh chairs the governing board of the Jönköping School of Health
                  Sciences and Stockholm University library board. She is also a member
                  of Uppsala University governing board, the board of Oslo and Akershus
                  College of Applied Science (Norway) and a board preparing the merger
                  between two universities in Norway. Dr Bladh is a member of the
                  Danish Accreditation Council and the administrative board of
                  International Association of Universities. Dr Bladh was rector of the
                  University of Kalmar, Sweden, from February 2004 to December 2009.
                  From 1998 to 2004, she served as state secretary at the Swedish
                  Ministry of Education and Science, responsible for higher education and
research, and from 1995 to 1998, was director general at the National Agency for Higher
Education. Agneta Bladh holds a PhD in political science from Stockholm University
(1988).



     Vincent Berger
                Vincent Berger is president of the University Paris Diderot. From 1990 to
                2001 he worked at the Laboratoire Central de Recherches for aerospace
                multinational Thales (ex Thomson CSF). In 2001 he joined the University
                Paris Diderot - Paris 7 as professor, and until 2006 was head of the
                quantum phenomena and materials laboratory. He received the Fabry-De
                Gramont award and the MIT Young Innovator award in 2002. He has
                published around 150 papers in international journals, and holds 16
                patents. In 2012 he was nominated general rapporteur of the national
                assizes on higher education and research in France by Education Minister
                Genevieve Fioraso.




                                           3
     Christian Bode
                   Christian Bode was secretary general of the German Academic
                   Exchange Service for 20 years (1990-2010). Christian Bode was
                   educated in law and received his PhD from the University of Bonn in
                   1971. Between 1972 and 1982 he held different senior positions in the
                   federal Ministry of Education and Science. From 1982 to 1990 he was
                   secretary general of the German Rectors' Conference. He was one of
                   the founders of the Academic Cooperation Association in Brussels and
                   served as its vice president several times.
                   Christian Bode has published widely on all aspects of higher education
policy, with a focus on international cooperation between universities. He is a member of
several administrative boards of universities in Germany and abroad (Munich, Berlin,
Muscat, Shanghai) and professional societies.



     Jan Muehlfeit
                   Jan Muehlfeit is chairman of Microsoft Corporation in Europe. Over
                   nearly 20 years with Microsoft, he has served in various positions, in its
                   Czech/Slovak subsidiary from 1993 to 2000 and responsible for central
                   and eastern Europe in 2000-05. He served as vice president of
                   Microsoft’s public sector team in 2005 and vice president of Corporate
                   & Government Strategy in 2006, for Europe, Middle East and Africa. Mr
                   Muehlfeit is a vice-chair of the Academy of Business in Society, board
                   member of Junior Achievement, co-chairman of the European e-Skills
                   Association and a member of the board of the student organisation
                   AIESEC (Association Internationale des Etudiants en Sciences
Economiques et Commerciales) and the advisory body of Ovum, a company that
specialises in analysis and consulting on technology. He has served on various advisory
boards for several European governments on information technology, national
competitiveness and education. He also represents Microsoft on the Transatlantic Business
Dialogue and is an advisor on different projects for the World Economic Forum, the
Organisation for Economic Cooperation and Development (OECD) and European Policy
Centre. He is also a board member of the Czech National Museum and member of the
Leaders' Council of the International Business Leaders Forum. He graduated from the
Czech Technical University and later completed executive development programs at
Wharton, the London School of Economics and Harvard.




                                             4
     Tea Petrin
                  Tea Petrin is professor in the faculty of economics at the University of
                  Ljubljana, Slovenia, where she is also the head of the entrepreneurship
                  academic unit. She is a member of the university senate. Ms Petrin was
                  a visiting professor at the University of Massachusetts at Amherst and
                  at the Haas School of Business, UC Berkeley. She was also a Fulbright
                  professor at the Institute of International Studies at UC Berkeley and at
                  the Centre for Industrial Competitiveness in the University of
                  Massachusetts Lowell. She is a renowned expert in entrepreneurship
                  and innovation policies, and regional development programmes. From
                  1999-2004, she was Slovenia's Minister of Economy. From 2004-2008,
she was Slovenian ambassador to the Netherlands, and has been her country's
representative on the European Small Business Council and a member of the International
Small Business Council. She is vice-president of the board of advisors of the
Competitiveness Institute, a member of the academic advisory board of the European
Forum of Entrepreneurship Research and a member of the board of the Academic
Research Network. She chaired the cluster policy group at the European Commission's
Directorate General for Enterprise and Industry (2009-2010), was a member of the
synergies expert group at the European Commission's Directorate General for Research
(2010-2011) and of the United Nations' committee for development policy for the period
January 2013 – December 2015.



     Alessandro Schiesaro
                  Alessandro Schiesaro is professor of Latin literature at the University of
                  Rome-Sapienza and director of the Sapienza School of Advanced
                  Studies. After studying in Pisa, Berkeley and Oxford, Alessandro
                  Schiesaro lectured in the United States, including as professor of
                  classics in Princeton, and in the United Kingdom as professor of Latin at
                  King´s College London. Since 2008 he has chaired the technical
                  secretariat of the Italian Ministry for Universities and Research.




     Loukas Tsoukalis
                   Loukas Tsoukalis is Jean Monnet Professor of European integration at
                   the University of Athens and visiting professor at the College of Europe
                   in Bruges. He is president of the Hellenic Foundation for European and
                   Foreign Policy, and has been special adviser to the President of the
                   European Commission. He has taught at the University of Oxford,
                   London School of Economics, Sciences Po in Paris, and the European
                   University Institute of Florence. He has written many books and articles
                   on European integration and international political economy translated
                   into several languages.




                                            5
