                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 13 września 2012 r.




„Niebieski” wzrost: Komisja przedstawia perspektywy w
zakresie zrównoważonego wzrostu w sektorach
morskich
Aby wyjść z kryzysu, Europa potrzebuje udziału wszystkich sektorów gospodarki. W
komunikacie w sprawie „niebieskiego” wzrostu przyjętym w dniu dzisiejszym, Komisja
Europejska przedstawia obiecujące oznaki wzrostu gospodarczego i perspektywy
zatrudnienia w sektorach morskich, mogące przyczynić się do poprawy sytuacji
gospodarczej w Europie. Te sektory gospodarki dają zatrudnienie ok. 5,4 mln osób i
przyczyniają się do wytworzenia wartości dodanej brutto wynoszącej ogółem ok. 500 mld
euro. Do 2020 r. wartości te powinny wzrosnąć odpowiednio do poziomu 7 mln i prawie
600 mld euro. Komisja ustaliła, że aby wykorzystać ten potencjał, należy usunąć
przeszkody utrudniające wzrost i wprowadzić w życie inteligentne rozwiązania, które
przyśpieszą rozwój nowych sektorów. Poprzez promowanie badań morskich i innowacji,
wspieranie innowacyjnych MŚP, zapewnianie potrzebnych kwalifikacji oraz wspieranie
innowacyjnych produktów i technologii, Europa może uwolnić niewykorzystany potencjał
wzrostu swojej niebieskiej gospodarki, zachowując jednocześnie różnorodność biologiczną
i chroniąc środowisko. Tradycyjne sektory, takie jak transport morski oraz turystyka
morska i nadmorska zyskają na konkurencyjności. Rozwijające się i wschodzące sektory,
takie jak energia odnawialna mórz i oceanów oraz niebieska biotechnologia, mogą mieć
kluczowe znaczenie dla tworzenia nowych miejsc pracy, przyjaznych środowisku źródeł
energii oraz wytwarzania większej liczby produktów i usług.
Przedstawiony dziś komunikat stanowi pierwszy krok procesu, który na stałe wprowadzi
niebieską gospodarkę do planów państw członkowskich, regionów, przedsiębiorstw i
społeczeństwa obywatelskiego. Opisano w nim, jak państwa członkowskie i strategie
polityczne UE wspierały niebieską gospodarkę do tej pory. Następnie określono pięć
konkretnych dziedzin odznaczających się szczególnym potencjałem w zakresie wzrostu, w
których ukierunkowane działania mogą stanowić dodatkowy bodziec: i) turystyka morska,
nadmorska i rejsowa, ii) niebieska energia, iii) morskie zasoby mineralne, iv) akwakultura
i v) niebieska biotechnologia.
Komisja uruchomi wkrótce szereg inicjatyw w celu zbadania i rozwinięcia potencjału
wzrostu w tych obszarach, między innymi opublikuje komunikaty dotyczące turystyki
nadmorskiej i morskiej, energii mórz i oceanów, niebieskiej biotechnologii i morskiego
górnictwa surowców mineralnych, jak również strategiczne wytyczne w dziedzinie
akwakultury. Wszystkie inicjatywy będą podejmowane w porozumieniu z państwami
członkowskimi i zainteresowanymi stronami.
Komisarz ds. gospodarki morskiej i rybołówstwa Maria Damanaki stwierdziła: Wszystkie
sektory gospodarki europejskiej są niezbędne, abyśmy mogli przejść przez ten trudny
okres. Niebieska gospodarka stwarza możliwości zrównoważonego wzrostu gospodarczego
zarówno w już istniejących, jak i w nowych sektorach morskich. Innowacyjność,
przedsiębiorczość i dynamiczny rozwój to cechy wyróżniające te sektory gospodarki




                                                                             IP/12/955
europejskiej. „Niebieski” wzrost to strategia mająca sprawić, że wszyscy – począwszy od
instytucji europejskich i państw członkowskich po regiony i MŚP – podejmą działania
mające na celu sprostanie obecnym wyzwaniom, aby zapewnić najbardziej wydajne i
zrównoważone wykorzystanie zasobów mórz i wybrzeży.


Kontekst
„Niebieski” wzrost to wkład zintegrowanej polityki morskiej UE w realizację celów strategii
„Europa 2020” na rzecz inteligentnego, trwałego i sprzyjającego włączeniu społecznemu
wzrostu gospodarczego.
Na podstawie Blue Growth Study (analizy niebieskiego wzrostu) Komisja stworzyła
całościowy obraz znaczenia gospodarczego sektorów morskich w Europie oraz zatrudnienia
w nich, a także przedstawiła realistyczne perspektywy dla tych sektorów na nadchodzące
lata i wskazała na szczególny potencjał w zakresie innowacji i tworzenia nowych miejsc
pracy.
Przeprowadzone badanie wykazało, że turystyka nadmorska i morska jest największym
sektorem gospodarki morskiej pod względem wartości dodanej brutto i zatrudnienia, który
zgodnie z oczekiwaniami powinien wzrosnąć o 2 do 3 proc. do 2020 r., natomiast w
turystyce rejsowej do roku 2020 ma powstać 100 000 nowych miejsc pracy w porównaniu
z rokiem 2010. Oczekuje się, że w najbliższej przyszłości zainstalowana moc energii mórz i
oceanów na poziomie światowym ulegnie podwojeniu, zatem komercjalizacja technologii
produkcji energii z fal i pływów rozpowszechni się z uwagi na zmniejszenie kosztów
technicznych. Zgodnie z szacunkami światowy roczny obrót morskiego górnictwa
surowców mineralnych wzrośnie praktycznie od zera do 5 mld euro w najbliższych 10
latach, a do 2030 r. osiągnie 10 mld euro. Akwakultura w UE mogłaby przyczynić się do
zmiany diety na zdrowszą, gdyby można było osiągnąć stopę wzrostu porównywalną do tej
spoza UE. W ciągu najbliższej dekady niebieski sektor biotechnologii powinien stać się
źródłem produktów masowych, włącznie z kosmetykami, produktami żywnościowymi,
farmaceutykami, chemikaliami i biopaliwami.
Komunikat w sprawie „niebieskiego” wzrostu będzie stanowić jeden z głównych tematów
dyskusji w trakcie konferencji ministerialnej dotyczącej zintegrowanej polityki morskiej,
która odbędzie się w Limassol na Cyprze w dniu 8 października 2012 r.




                                            2
Sprawozdanie z postępu prac w dziedzinie zintegrowanej polityki
morskiej
W oddzielnym sprawozdaniu przyjętym w dniu dzisiejszym przez Komisję podsumowano
postępy we wdrażaniu zintegrowanej polityki morskiej z 2007 r. i przedstawiono wykaz
wszystkich inicjatyw Komisji mających na celu wsparcie zrównoważonego rozwoju
morskiego. Od czasu swego utworzenia zintegrowana polityka morska stawia sobie za
zadanie przyczynić się do zrównoważonego rozwoju europejskiej gospodarki morskiej
poprzez ułatwienie współpracy transgranicznej wszystkich zainteresowanych stron we
wszystkich        sektorach         gospodarki       morskiej.      Zob.       także:
http://ec.europa.eu/maritimeaffairs/news/press_releases/items/20120913_en.htm


Dodatkowe informacje:
   •   Strona internetowa Dyrekcji Generalnej ds. Gospodarki Morskiej i Rybołówstwa
       poświęcona tej tematyce:
       http://ec.europa.eu/maritimeaffairs/policy/blue_growth/index_pl.htm
   •   Link do sprawozdania z postępu prac w zakresie zintegrowanej polityki morskiej:
       http://ec.europa.eu/maritimeaffairs/policy/index_en.htm




Kontakt:
Oliver Drewes (+32 2 299 24 21)
Lone Mikkelsen (+32 2 296 05 67)




                                           3
