                                 KOMISJA EUROPEJSKA


                               KOMUNIKAT PRASOWY

                                                   Bruksela/Nikozja, 6 września 2012 r.




Eksperci apelują do państw członkowskich o znalezienie
wyjścia z kryzysu umiejętności czytania i pisania
Unia Europejska musi przemyśleć swoje działania na rzecz poprawy umiejętności czytania i
pisania – tak twierdzi grupa ekspertów wysokiego szczebla powołana przez europejską
komisarz Androullę Vassiliou do zajęcia się tą kwestią. Co piąty 15-latek w Europie,
podobnie jak prawie 75 mln dorosłych, ma braki w podstawowych umiejętnościach
czytania i pisania, co utrudnia im znalezienie pracy i zwiększa ryzyko ubóstwa i
wykluczenia społecznego. Przewodnicząca grupy ekspertów, JKW Laurentien, księżna
Niderlandów, od dawna działająca na rzecz alfabetyzacji, nazywa raport „sygnałem
ostrzegawczym i wezwaniem do walki z kryzysem, który dotyka każde państwo w
Europie”. 80-stronicowe sprawozdanie zawiera zestaw zaleceń, poczynając od rad dla
rodziców, aby wyrabiali w dzieciach nawyk czytania dla przyjemności, po propozycję
lokowania bibliotek w niekonwencjonalnych miejscach, takich jak centra handlowe. W
sprawozdaniu zwraca się też uwagę na potrzebę przyciągnięcia do zawodu nauczyciela
większej liczby mężczyzn, aby stanowili wzór dla chłopców, którzy czytają znacznie mniej
niż dziewczęta. W sprawozdaniu znajdują się również zalecenia skierowane do
konkretnych grup wiekowych. Grupa ekspertów postuluje dostęp do bezpłatnej i wysokiej
jakości wczesnej edukacji i opieki dla wszystkich dzieci, wprowadzenie większej liczby
specjalistów od nauki czytania w szkołach podstawowych, zmianę w postrzeganiu dysleksji
(utrzymując, że prawie każde dziecko może nauczyć się czytać, jeśli będzie miało
odpowiednie wsparcie) oraz urozmaicenie możliwości nauki dla dorosłych, zwłaszcza w
miejscu pracy.
Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Żyjemy w świecie paradoksu: Mimo, iż w kontekście naszego cyfrowego
świata czytanie i pisanie są ważniejsze i bardziej przydatne niż dawniej, to nasze
umiejętności w tym zakresie są niewystarczające. Musimy jak najszybciej odwrócić tę
niepokojącą tendencję. Inwestycje mające na celu poprawę umiejętności czytania i pisania
wśród obywateli w każdym wieku są ekonomicznie uzasadnione, ponieważ przynoszą
zarówno jednostkom, jak i społeczeństwu namacalne korzyści, sięgające w
długoterminowej perspektywie miliardów euro”.
Księżna Laurentien dodała: „Czytanie i pisanie to coś więcej niż zwykła umiejętność.
Umiejętność czytania i pisania daje ludziom poczucie własnej wartości i pozwala im
funkcjonować i rozwijać się w społeczeństwie jako osoby prywatne, aktywni obywatele,
pracownicy lub rodzice. Potrzeba nam jasnych i skoordynowanych krajowych strategii i
znacznie większej świadomości w całej Europie, nie tylko w kręgach politycznych i
edukacyjnych, ale również w szpitalach, miejscach pracy, a zwłaszcza w rodzinach.
Nadszedł czas, aby Europa zwiększyła swoje ambicje i zapewniła każdemu umiejętność
czytania i pisania.”




                                                                           IP/12/940
W sprawozdaniu, upublicznionym na konferencji w Nikozji, zorganizowanej przez cypryjską
prezydencję UE, przedstawiono przykłady skutecznych projektów na rzecz alfabetyzacji w
państwach europejskich oraz wyróżniono osoby, które przezwyciężyły tabu, jakim jest
analfabetyzm, i odmieniły swoje życie. Grupa ekspertów chce również w swoim raporcie
obalić popularne mity na temat umiejętności czytania i pisania (patrz załącznik 1).
Ministrowie edukacji państw UE określili wspólny cel obniżenia odsetka 15-latków
mających braki w umiejętnościach czytania z obecnego poziomu 20 proc. do 15 proc. w
roku 2020. Grupa wysokiego szczebla w swoim raporcie zwraca uwagę na znaczną
dysproporcję pomiędzy płciami: wśród dziewcząt 13,3 proc. osiąga słabe wyniki w
czytaniu, natomiast wśród chłopców – 26,6 proc. Różnica między płciami jest najmniejsza
w Niderlandach, Danii i Belgii, a największa na Malcie, w Bułgarii oraz na Litwie (na
podstawie statystyk z 2009 r.). W załączniku 2 wyszczególniono ogólny odsetek osób
osiągających słabe wyniki w czytaniu w poszczególnych państwach członkowskich,
natomiast załącznik 3 przedstawia dysproporcje pomiędzy chłopcami a dziewczętami.


Kontekst: dlaczego umiejętność czytania i pisania jest tak ważna
W sprawozdaniu podkreślono, że umiejętność czytania i pisania jest warunkiem
niezbędnym do poprawy jakości życia oraz do promowania wiedzy, innowacji i rozwoju.
Zmieniający się charakter pracy, gospodarki i społeczeństwa w ujęciu ogólnym oznacza, że
umiejętność czytania i pisania jest w dzisiejszym świecie ważniejsza niż kiedykolwiek
przedtem i właśnie dlatego Europa powinna dążyć do osiągnięcia stuprocentowego
alfabetyzmu funkcjonalnego wśród wszystkich swoich obywateli.
W sprawozdaniu tak uzasadniono ogromne znaczenie umiejętności czytania i pisania:
   •  Na rynku pracy wymagane są coraz bardziej zaawansowane umiejętności czytania i
      pisania (ocenia się, że w 2020 r. 35 proc. miejsc pracy będzie wymagało wysokich
      kwalifikacji, podczas gdy obecnie odsetek ten wynosi 29 proc.).
   • Zaangażowanie społeczne i obywatelskie jest w cyfrowym świecie bardziej
      uzależnione od umiejętności czytania i pisania.
   • Społeczeństwa starzeją się, a ich umiejętności czytania i pisania, w tym
      umiejętności cyfrowe, wymagają zaktualizowania.
   • Ubóstwo i braki w umiejętnościach czytania i pisania tworzą błędne koło, w którym
      jeden element pociąga za sobą drugi.
   • Rosnąca mobilność i migracja sprawiają, że ludzie coraz częściej uczą się mówić i
      pisać w wielu językach, łącząc wiele różnych środowisk kulturowych i językowych.
W raporcie znajdują się zalecenia dla każdej grupy wiekowej.
Jeśli chodzi o małe dzieci, najważniejsze jest wprowadzenie przez państwa członkowskie
rodzinnych programów alfabetyzacji, które poprawiłyby umiejętności czytania i pisania
zarówno rodziców, jak i dzieci. Tego rodzaju programy są bardzo opłacalne. Inwestycje w
wysokiej jakości wczesną edukację i opiekę nad dzieckiem to jeden z najlepszych
sposobów inwestowania przez państwa w przyszły kapitał ludzki w Europie. Dzieci, które
skorzystały z wczesnej edukacji i opieki, lepiej radzą sobie z czytaniem i pisaniem i
osiągają lepsze wyniki w szkole. Z badań wynika, że gdyby w Europie udało się osiągnąć
wyznaczony na 2020 r. poziom podstawowych umiejętności w zakresie czytania, pisania,
matematyki i nauk przyrodniczych (cel to 85 proc. 15-latków), to w okresie życia
pokolenia urodzonego w 2010 r. PKB mogłoby wzrosnąć o 21 bilionów euro.




                                           2
W szkołach podstawowych należy zatrudniać więcej specjalistów od nauki czytania, a
uczniowie osiągający słabe wyniki powinni mieć zapewnioną indywidualną pomoc, gdy
tylko zajdzie taka potrzeba. Biblioteki szkolne powinny posiadać materiały do czytania,
które byłyby atrakcyjne i intelektualnie stymulujące dla wszystkich grup wiekowych,
powinno się też zachęcać do korzystania z narzędzi IT i czytania tekstów w formacie
elektronicznym w domu i podczas lekcji.
Młodzież potrzebuje bardziej zróżnicowanych lektur, od komiksów po teksty literackie i e-
booki, które motywowałyby wszystkich czytelników, a zwłaszcza chłopców. Należy
promować współpracę między szkołami a przedsiębiorstwami, aby nauka czytania i pisania
znajdowała lepsze przełożenie na realne sytuacje. Należy przełamać tabu związane z
problemami w zakresie czytania i pisania u osób dorosłych. Organizacje pozarządowe,
media, pracodawcy, organizacje społeczne i sławne osoby grają ważną rolę w
rozpowszechnianiu informacji o alfabetyzacji dorosłych i stosowanych w tym celu
środkach.
Uczenie się języków: W sprawozdaniu zauważa się, że umiejętność czytania i pisania
nabiera wielojęzycznego charakteru i jest coraz częściej związana z migracją z uwagi na
zwiększoną mobilność w Europie. W roku 2009 10 proc. 15-latków w UE urodziło się w
innym kraju lub miało urodzonych w innym kraju rodziców, podczas gdy w roku 2000
było ich 7 proc. W niektórych państwach, takich, jak Włochy czy Hiszpania, odsetek
dzieci imigrantów wzrósł pięciokrotnie od roku 2000 do 2010. Uczenie się języków jest
zatem coraz ważniejsze, nie tylko jako narzędzie komunikacji, ale jako środek
budowania wzajemnego zrozumienia. Choć słabe wyniki w czytaniu i pisaniu nie są
przede wszystkim związane z migracją (przeważająca większość dzieci i dorosłych o
niskim poziomie tych umiejętności urodziła się w kraju, w którym żyje), w sprawozdaniu
zwraca się uwagę na potrzebę lepszego dostosowania wsparcia w oparciu o zrozumienie
potrzeb jednostki w zakresie języka i umiejętności czytania i pisania.

Dalsze działania
Komisarz Vassiliou będzie rozmawiać o wnioskach płynących ze sprawozdania z ministrami
edukacji na ich nieformalnym spotkaniu, które odbędzie się w dniach 4-5 października na
Cyprze. Dyskusje te będą stanowić podstawę konkluzji Rady w sprawie umiejętności
czytania i pisania, w ramach których państwa UE ustalą – zarówno dla siebie, jak i dla
Komisji – priorytetowe działania na rzecz skuteczniejszego zwalczania problemów w
zakresie umiejętności czytania i pisania.

Dodatkowe informacje
MEMO/12/646
Pełen tekst sprawozdania
Nowa strona Komisji na temat umiejętności czytania i pisania w Europie
Nagranie rozmowy na temat sprawozdania z komisarz Vassiliou i JKW księżną Niderlandów
Laurentien
Komisja Europejska: Edukacja i szkolenie
Strona internetowa Androulli Vassiliou
Śledź komisarz Androullę Vassiliou na Twitterze: @VassiliouEU




                                           3
Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                         4
            Załącznik 1 – Mity na temat umiejętności czytania i pisania
Grupa ekspertów chce w swoim raporcie obalić niektóre z popularnych mitów dotyczących
natury, rozmiarów i zasięgu problemów z czytaniem i pisaniem


                    Mity                                                      Fakty

„Problemy z czytaniem i pisaniem zdarzają        Co piąty 15-latek i prawie co piąty dorosły mają braki w
się tylko w krajach rozwijających się, ale nie   umiejętnościach czytania i pisania niezbędnych do
w Europie”.                                      funkcjonowania we współczesnym społeczeństwie.
„To imigranci mają problemy z czytaniem i        Przeważająca większość dzieci i dorosłych, którzy mają
pisaniem, a nie osoby urodzone i wychowane       problemy z czytaniem i pisaniem, urodziła się i wychowała w
w państwach europejskich”.                       kraju, w którym żyje, i zna tamtejszy język nauczania tak
                                                 dobrze, jak swój język ojczysty.
„Niektórzy ludzie po prostu nigdy nie nauczą     Niemal każda osoba mająca problemy z czytaniem i pisaniem
się czytać i pisać”.                             może osiągnąć zadowalający poziom tych umiejętności, o ile
                                                 będzie miała odpowiednie wsparcie. Jedynie osoby z bardzo
                                                 poważnymi zaburzeniami zdolności poznawczych nie są w
                                                 stanie osiągnąć alfabetyzmu funkcjonalnego.
„To szkoła jest odpowiedzialna za nauczenie      Szkoła gra istotną rolę, ale nie tylko ona jest za to
dzieci czytania i pisania”.                      odpowiedzialna. W rozwój umiejętności czytania i pisania
                                                 zaangażowanych jest wiele podmiotów, od rodziców i
                                                 rówieśników po służbę zdrowia i inne. Po zakończeniu
                                                 kształcenia formalnego niezwykle istotną rolę odgrywają
                                                 pracodawcy.
„Dysleksja jest nieuleczalną chorobą i nie       W dzisiejszych czasach oczekuje się od dzieci, że będą robić
możemy nic na to poradzić”.                      postępy w czytaniu i pisaniu w określonym czasie i za pomocą
                                                 jednej metody. Często u dzieci mających problemy z czytaniem
                                                 i pisaniem diagnozuje się dysleksję. Diagnoza powinna brzmieć
                                                 „problemy z czytaniem i pisaniem” i pociągać za sobą wysiłki w
                                                 kierunku rozwiązania tych problemów. Zasadniczo każde
                                                 dziecko może nauczyć się czytać i pisać.
„Gdy dzieci skończą szkołę podstawową, nie       Miliony dzieci rozpoczynają kształcenie średnie, umiejąc
da się już nic zrobić z problemami z             czytać, ale zbyt słabo, aby osiągać dobre wyniki w szkole. Ze
czytaniem i pisaniem. Uzupełnianie braków w      wsparciem specjalistów ci młodzi ludzie mogą osiągnąć dobre,
umiejętności czytania i pisania jest zbyt        a nawet doskonałe wyniki w zakresie czytania i pisania.
czasochłonne, zbyt trudne i zbyt drogie; nie     Programy na rzecz poprawy umiejętności osób mających
warto tego robić”.                               problemy z czytaniem i pisaniem mają wysoki poziom
                                                 skuteczności i są niezwykle opłacalne. Taka inwestycja spłaca
                                                 się kilkadziesiąt, a może nawet kilkaset razy w ciągu życia
                                                 jednostki.

„Rodzice nie mają wpływu na rozwój               Nastawienie i nawyki rodziców w zakresie czytania i pisania
umiejętności czytania i pisania u swoich         mają ogromny wpływ na rozwój tych umiejętności u ich dzieci
dzieci po upływie pierwszych kilku lat ich       przez cały okres aż do ukończenia szkoły średniej. Działania
życia”.                                          mające na celu pokazanie rodzicom, jak wspierać dzieci w
                                                 rozwijaniu umiejętności czytania i pisania też dają duże efekty.




                                                   5
  Załącznik 2 – Odsetek osób osiągających słabe wyniki w czytaniu
                                                  (badanie PISA)

          Program międzynarodowej oceny uczniów (PISA) 2000-2009

                                                                      Zmiana 2006-
                                                                      2009
                                                                      (punkty
                                2000     2003        2006     2009    procentowe)
          Belgia                 19,0     17,9        19,4     17,7               -1,7
          Bułgaria               40,3        :       51,1     41,0               -10,1
          Republika Czeska       17,5     19,4       24,8     23,1                -1,7
          Dania                  17,9     16,5       16,0     15,2                -0,8
          Niemcy                 22,6     22,3       20,0     18,5                -1,5

          Estonia                    :       :       13,6     13,3                -0,3
          Irlandia               11,0     11,0       12,1     17,2               +5,1
          Grecja                 24,4     25,2       27,7     21,3                -6,4
          Hiszpania              16,3     21,1       25,7     19,6                -6,1
          Francja                15,2     17,5       21,7     19,8                -1,9
          Włochy                 18,9     23,9       26,4     21,0               -5,4
          Łotwa                  30,1     18,0       21,2     17,6                -3,6
          Litwa                      :       :       25,7     24,3                -1,4
          Luksemburg            (35,1)    22,7       22,9     26,0               +3,1
          Węgry                  22,7     20,5       20,6     17,6                -3,0
          Niderlandy             (9,5)    11,5       15,1     14,3                -0,8
          Austria                19,3     20,7       21,5     27,5               +6,0
          Polska                 23,2     16,8       16,2     15,0                -1,2
          Portugalia             26,3     22,0       24,9     17,6                -7,3
          Rumunia                41,3        :       53,5     40,4               -13,1
          Słowenia                   :       :       16,5     21,2               +4,7
          Słowacja                   :    24,9       27,8     22,3                -5,5
          Finlandia               7,0      5,7        4,8       8,1              +3,3
          Szwecja                12,6     13,3       15,3     17,4               +2,1
          Zjednoczone           (12,8)       :       19,0     18,4                -0,6
          Królestwo
          UE (18 państw)         21,3                24,1     20,0                -4,1
          UE (25 państw)                            23,1       19,6              -3,5
Zjednoczone Królestwo, Niderlandy, Luksemburg: wyniki z roku 2000 nie są porównywalne z
późniejszymi




                                                 6
Załącznik 3 – Różnice między wynikami w czytaniu dziewcząt i
                                                  chłopców




                           7
