              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Przeciwdziałanie praktykom monopolistycznym:
sprawozdanie europejskiej sieci konkurencji
wskazuje, że egzekwowanie przepisów prawa
konkurencji w UE przynosi korzyści całemu
sektorowi spożywczemu
Bruksela, dnia 24 maja 2012 r. – Europejska sieć konkurencji opublikowała
sprawozdanie, z którego wynika, że aktywne egzekwowanie prawa konkurencji w
sektorze spożywczym w całej Europie, w szczególności w zakresie przetwórstwa i
produkcji, przynosi korzyści rolnikom, dostawcom i konsumentom. Ze
sprawozdania wynika, że sektor żywności jest od kilku lat priorytetem organów ds.
konkurencji w Europie, które zintensyfikowały swoje działania od czasu kryzysu cen
żywności w 2007 r. W skład europejskiej sieci konkurencji wchodzi Komisja
Europejska i krajowe organy ds. konkurencji z 27 państw członkowskich.
Joaquín Almunia, wiceprzewodniczący Komisji odpowiedzialny za politykę
konkurencji, stwierdził: „Organy ds. konkurencji w całej Europie dokładają wszelkich
starań, aby sytuacja na rynkach żywności była korzystna tak dla dostawców, jak i
dla konsumentów. W przypadku gdy dochodzi do naruszeń konkurencji na
którymkolwiek szczeblu łańcucha dostaw żywności, organy ds. konkurencji
natychmiast podejmują odpowiednie działania. Można jednak zrobić więcej:
niektórzy producenci mogliby zrestrukturyzować i połączyć swoją działalność, tak
aby zwiększyć wydajność, natomiast niektóre państwa utrzymują nadal zbędne
bariery regulacyjne w handlu detalicznym. Organy ds. konkurencji są gotowe do
rozwiązania tych problemów na szczeblu unijnym i krajowym”.
Wspomniane sprawozdanie zawiera szczegółowe informacje na temat konkurencji
w sektorze spożywczym, zebrane na podstawie najnowszych działań
prowadzonych w tym zakresie przez Komisję Europejską i krajowe organy ds.
konkurencji (zob. MEMO/12/373).
W latach 2004–2011 europejskie organy ds. konkurencji zbadały ponad 180 spraw
związanych z naruszeniem prawa konkurencji, podjęły około 1 300 decyzji
dotyczących połączeń oraz przedsięwzięły ponad 100 działań polegających na
monitorowaniu. Najwięcej spraw dotyczyło przetwórstwa i produkcji, natomiast
mniej – handlu detalicznego. Zakazano działalności ponad 50 karteli zajmujących
się ustalaniem cen, podziałem rynków i klientów oraz wymianą poufnych informacji
handlowych, podobnie jak praktyk wyłączających, działających na niekorzyść
rolników lub dostawców.
W ramach monitorowania rynku organy ds. konkurencji przeanalizowały sposób
funkcjonowania rynków żywności. Wiele z tych działań wykazało istnienie wielu
przyczyn niekorzystnej sytuacji na rynku, niezwiązanych z brakiem konkurencji
pomiędzy jego uczestnikami.




                                                                       IP/12/502
Organy ds. konkurencji wezwały także do reformy otoczenia regulacyjnego, między
innymi do zmiany lub uchylenia przepisów prawnych utrudniających rozwój
punktów sprzedaży detalicznej oraz do przyjęcia kodeksów lub ustaw mających na
celu walkę z nieuczciwymi praktykami handlowymi.
Ponadto organy ds. konkurencji wezwały producentów do zwiększenia wydajności
oraz wzmocnienia swojej pozycji w łańcuchu wartości, między innymi poprzez
tworzenie spółdzielni.
Sektor spożywczy pozostanie absolutnym priorytetem dla europejskich organów ds.
konkurencji. Badają one obecnie około 60 kolejnych spraw związanych z
naruszeniem prawa konkurencji i podejmują dalsze działania polegające na
monitorowaniu. Będą one, jak dotychczas, koordynować swoje działania za
pomocą europejskiej sieci konkurencji i rozszerzać tę współpracę w przyszłości.

Przebieg procedury
Sprawozdanie jest odpowiedzią na wnioski posłów do Parlamentu Europejskiego,
którzy zwracali się o wyjaśnienia dotyczące działań podjętych przez organy ds.
konkurencji w sektorze żywności. Jest ono również następstwem komunikatu
Komisji w sprawie poprawy funkcjonowania łańcucha dostaw żywności z dnia 28
października 2009 r.
W komunikacie tym wezwano do ustanowienia wspólnej strategii działania organów
ds. konkurencji, w ramach europejskiej sieci konkurencji, tak aby zapewnić lepsze
wykrywanie wewnętrznych problemów właściwych dla rynków żywności i lepszą
koordynację przyszłych działań.
Sprawozdanie jest dostępne na stronie:
http://ec.europa.eu/competition/ecn/documents.html




Kontakt:
  Antoine Colombani (+32 2 297 45 13)
  Marisa Gonzalez Iglesias (+32 2 295 19 25)




                                         2
