                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 10 grudnia 2012 r.




Agenda cyfrowa: polski projekt przepisów dotyczących
rynku usług szerokopasmowych budzi poważne
wątpliwości Komisji Europejskiej
Komisja Europejska wyraziła poważne wątpliwości dotyczące planów polskiego organu
regulacyjnego ds. telekomunikacji (Prezesa UKE), w których przewiduje się częściową
deregulację polskiego rynku hurtowego dostępu szerokopasmowego. Projekt Prezesa UKE
opiera się na nieaktualnej ocenie rynkowej z marca 2011 r. Ponadto projekt jest sprzeczny
z jedną z ostatnich analiz rynku z marca 2012 r., w oparciu o którą Prezes UKE stwierdził,
że żaden pojedynczy obszar w Polsce nie jest wystarczająco konkurencyjny, aby
zaproponować wprowadzenie w nim całkowitej deregulacji. W związku z powyższym
Komisja wstrzymała plany Prezesa UKE i rozpoczęła szczegółowe postępowanie
wyjaśniające, które potrwa dwa miesiące.
Neelie Kroes, wiceprzewodnicząca Komisji, powiedziała: „Zarówno regulacja, jak i
deregulacja poszczególnych rynków na określonych obszarach musi opierać się na
wiarygodnych i aktualnych danych rynkowych. Jest to niezbędny element gwarantujący,
że decyzje organów regulacyjnych, które mają znaczący wpływ na decyzje operacyjne i
inwestycyjne zarówno właścicieli sieci, jak i podmiotów ubiegających się o dostęp do nich,
są oparte na obiektywnej, proporcjonalnej ocenie zapotrzebowania na skuteczną
konkurencję na rynku dostępu szerokopasmowego, a także gwarantujący, że wszyscy
operatorzy mają równe warunki działania.”
Hurtowy dostęp szerokopasmowy, który umożliwia operatorom alternatywnym
wykorzystywanie części sieci spółki dominującej w celu świadczenia usług detalicznych
użytkownikom końcowym, był ostatnio przedmiotem częstych działań regulacyjnych ze
strony Prezesa UKE. W 2011 r. Prezes UKE przyjął decyzję nakładającą na
Telekomunikację Polską (TP) obowiązek zapewnienia dostępu w prawie całej Polsce, z
wyjątkiem 11 obszarów geograficznych, które uznał za konkurencyjne i niewymagające
analizy. W marcu 2011 r. Komisja wezwała Prezesa UKE do dokonania oceny tych
pozostałych obszarów w celu udowodnienia, że rzeczywiście należy je traktować
odmiennie. Kwestia ta wchodzi w zakres obecnego zawiadomienia.
Tymczasem Prezes UKE ogłosił jednak w marcu 2012 r., że w Polsce nie panuje
wystarczająca konkurencja i że TP posiada znaczącą pozycję rynkową. Prezes UKE uznał
ponadto, że w związku z tym rynek dostępu szerokopasmowego należy poddać regulacji i
zaproponował jednocześnie wprowadzenie mniej restrykcyjnych środków w czterech
gminach.




                                                                            IP/12/1351
Pod koniec sierpnia 2012 r. Komisja wydała zalecenie obejmujące konkretne wytyczne w
sprawie warunków zniesienia regulacji cen w tych obszarach oraz zwróciła się do Prezesa
UKE o przeprowadzenie ponownej analizy rynku. Jednak zamiast tego Prezes UKE zgłosił
projekt decyzji dotyczący 11 potencjalnie konkurencyjnych obszarów geograficznych,
które zostały wyłączone z geograficznego zasięgu zakresu rynku w przeglądzie rynku
dokonanym przez Prezesa UKE w 2011 r. Komisja rozpoczęła w związku z tym
postępowanie wyjaśniające dotyczące projektu decyzji Prezesa UKE, który nie wyjaśnił,
dlaczego w tej decyzji postanowiono odejść od ustaleń z marca 2012 r.


Kontekst
Decyzja Komisji o wszczęciu szczegółowego postępowania wyjaśniającego rozpoczyna
drugi etap procedury wynikającej z art. 7 unijnej dyrektywy telekomunikacyjnej
(MEMO/11/321). W okresie objętym dochodzeniem Prezes UKE nie może przyjąć swoich
planów dotyczących deregulacji rynku hurtowego dostępu szerokopasmowego w
niektórych gminach.
Artykuł 7 telekomunikacyjnej dyrektywy ramowej zobowiązuje krajowe organy regulacyjne
do zgłaszania Komisji, Organowi Europejskich Regulatorów Łączności Elektronicznej
(BEREC) oraz regulatorom rynku w pozostałych państwach UE, środków, które planują
wprowadzić celem rozwiązania problemów na rynku. Unijne przepisy telekomunikacyjne
dają też Komisji prawo przyjmowania dodatkowych środków harmonizacyjnych w postaci
zaleceń lub (wiążących) decyzji, w przypadku utrzymywania się w UE przez dłuższy czas
rozbieżności w zakresie rozwiązań regulacyjnych, w tym środków naprawczych,
stosowanych przez krajowe organy regulacyjne.


Dodatkowe informacje
Pismo Komisji skierowane do polskiego organu regulacyjnego zostanie opublikowane na
stronie internetowej pod adresem:
https://circabc.europa.eu/w/browse/0fc4cbf9-3412-45fe-84bb-e6d7ba2f010e
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt :
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                           2
