              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja przedstawia nowe środki i określa
najważniejsze sposoby osiągnięcia odnowy
gospodarczej sprzyjającej zatrudnieniu w UE
Strasburg, dnia 18 kwietnia 2012 r. – W kontekście rekordowych poziomów
bezrobocia w UE i niekorzystnych prognoz gospodarczych na nadchodzące
miesiące Komisja ogłosiła dziś szereg konkretnych środków służących tworzeniu
miejsc pracy. W swojej propozycji Komisja skupia się na tworzeniu miejsc pracy
dzięki działaniom po stronie popytu, udzielając pomocy państwom członkowskim w
tworzeniu zachęt do zatrudniania poprzez zmniejszanie związanych z
zatrudnieniem obciążeń podatkowych lub intensywniejsze wspieranie nowych
przedsiębiorstw. Komisja określa także obszary, które mają największy potencjał
zatrudnienia: zielona gospodarka, sektor usług zdrowotnych i TIK. W komunikacie
na temat polityki podkreślono potrzebę zwiększenia znaczenia kwestii zatrudnienia
oraz wymiaru społecznego w systemie zarządzania na poziomie UE oraz
przedstawiono sposoby większego włączenia przedstawicieli pracodawców i
pracowników w określanie priorytetów UE.
Przewodniczący Barroso powiedział: „Aby obniżyć nieakceptowalnie wysoki poziom
bezrobocia, Europa potrzebuje strategii w zakresie tworzenia miejsc pracy. Unia
Europejska dysponuje ogromnym niewykorzystanym potencjałem w tym zakresie.
W nadchodzących latach w sektorach zielonej gospodarki, zdrowia i nowych
technologii stworzone zostanie łącznie ponad 20 mln miejsc pracy. Państwa
członkowskie muszą wykorzystać te możliwości poprzez mobilizację istniejących
zasobów i stymulowanie swoich rynków pracy w ścisłej współpracy z partnerami
społecznymi. Działając wspólnie możemy tego dokonać.”
Prezentując w Strasburgu nowy pakiet, unijny komisarz László Andor,
odpowiedzialny za zatrudnienie, sprawy społeczne i włączenie społeczne,
stwierdził: „Aktualne dramatycznie wysokie poziomy bezrobocia w UE nie mogą być
akceptowane; tworzenie miejsc pracy musi stać się rzeczywistym priorytetem
Europy.” Po czym dodał: „Jeżeli chcemy na nowo osiągnąć wzrost gospodarczy i
poradzić sobie z zasadniczymi zmianami strukturalnymi, takimi jak przechodzenie
do zielonej gospodarki, starzenie się społeczeństwa i zmiany technologiczne, Unia
Europejska musi dysponować dynamicznym i zapewniającym włączenie społeczne
europejskim rynkiem pracy”.




                                                                     IP/12/380
Elementy pakietu na rzecz zatrudnienia
1. W pakiecie na rzecz zatrudnienia wzywa się państwa członkowskie do
wzmocnienia ich krajowych polityk zatrudnienia. Pakiet zawiera w szczególności
adresowane do państw członkowskich propozycje:
- stworzenia warunków sprzyjających tworzeniu miejsc pracy i popytu na pracę,
   takich jak skutkujące tworzeniem nowych miejsc pracy subsydia związane z
   zatrudnianiem, przenoszenie obciążeń podatkowych z zatrudnienia na obszar
   środowiska naturalnego (neutralny wpływ na budżet) lub wspieranie
   samozatrudnienia;
- wykorzystania obszarów o dużym potencjale zatrudnienia, takich jak zielona
   gospodarka, w których do 2020 r. można stworzyć 20 mln miejsc pracy,
   włączenia zatrudnienia w tej branży do krajowych planów zwiększania
   zatrudnienia oraz zwiększenia wiedzy o zielonych umiejętnościach;
- poprawy planowania i prognozowania zatrudnienia w sektorze zdrowia, w celu
   lepszego dopasowania popytu i podaży pracowników służby zdrowia, oferując
   im równocześnie długoterminowe perspektywy zatrudnienia i pobudzając
   wymianę informacji na temat innowacyjnych i skutecznych strategii
   zatrudnienia i zatrzymywania tych pracowników. Komisja rozpoczęła także
   konsultacje poświęcone perspektywom zatrudnienia w sektorze usług
   osobistych i dla gospodarstw domowych;
- wspierania zwiększania liczby miejsc pracy wymagających wysokich
   kwalifikacji w zakresie TIK oraz promowania rozwijania umiejętności cyfrowych
   wśród pracowników.
2. Komunikat określa także kluczowe obszary wymagające przeprowadzenia
reform w celu zdynamizowania rynków pracy oraz sprawienia by w większym
stopniu sprzyjały one włączeniu społecznemu i tym samym były bardziej odporne
na zmiany gospodarcze. Propozycje te obejmują:
- wykorzystanie doświadczeń płynących z kryzysu, takich jak wspieranie
  elastyczności poszczególnych podmiotów w celu zmniejszenia niepewności
  zatrudnienia i obciążeń podatkowych;
- ustalenie trwałych wynagrodzeń na odpowiednim poziomie i unikanie pułapek
  związanych ze zbyt niskim poziomem wynagrodzeń;
- zapewnienie odpowiednich porozumień dotyczących umów w celu
  zapobiegania nadmiernemu wykorzystywaniu niestandardowych rodzajów
  umów; Komisja podkreśla także konieczność dania szansy młodym ludziom
  oraz rozwijania uczenia się przez całe życie, które jest podstawą
  bezpieczeństwa zatrudnienia i wydajności;
- w kontekście 4 mln nieobsadzonych miejsc pracy w UE pakiet na rzecz
  zatrudnienia zachęca do większych inwestycji w umiejętności, aby zaradzić
  niedopasowaniu umiejętności na europejskich rynkach pracy, a także lepiej
  przewidywać zapotrzebowanie na umiejętności. W pakiecie przedstawiono
  konkretne instrumenty na rzecz poprawy uznawania umiejętności i kwalifikacji
  oraz zbliżenia środowiska edukacji i świata pracy.




                                        2
3. Celem pakietu na rzecz zatrudnienia jest także stworzenie prawdziwego unijnego
rynku pracy:
- w celu zwiększenia mobilności pracowników Komisja jest w pełni
   zaangażowana w usunięcie praktycznych i prawnych przeszkód w swobodnym
   przepływie pracowników, takich jak ułatwienie przenoszenia praw
   emerytalnych, sposób opodatkowania pracowników transgranicznych lub
   świadomość w zakresie praw i obowiązków. Wzywa ona państwa
   członkowskie do umożliwienia przenoszenia za granicę zasiłków dla
   bezrobotnych poszukujących pracy w innym państwie (na maksymalny okres 6
   miesięcy). Komisja zdecydowanie wzywa także państwa członkowskie do
   zniesienia ograniczeń w dostępie do rynku pracy dla pracowników
   pochodzących z Bułgarii i Rumunii oraz do dopuszczenia obywateli innych
   państw członkowskich do stanowisk pracy w służbie publicznej;
- w celu lepszego dopasowania miejsc pracy i osób poszukujących pracy, pakiet
   zawiera propozycję przekształcenia portalu internetowego dla osób
   poszukujących pracy EURES w prawdziwe europejskie narzędzie
   pośrednictwa pracy i rekrutacji oraz przewiduje opracowanie (do 2013 r.)
   innowacyjnego systemu samoobsługowych aplikacji online, które pozwolą
   użytkownikom na dostęp w czasie rzeczywistym do czytelnej mapy ofert pracy
   w Europie.
4. Pakiet na rzecz zatrudnienia otwiera ponadto drogę do większej koordynacji i
monitorowania polityk zatrudnienia na poziomie UE, zgodnie z zarządzaniem
gospodarczym UE. Począwszy od 2013 r. Komisja planuje wprowadzić w ramach
europejskiego semestru tablicę wyników, która pozwoli śledzić postępy państw
członkowskich w realizacji ich krajowych planów zwiększania zatrudnienia. Aby
zwiększyć zaangażowanie krajowych i unijnych partnerów społecznych w tworzenie
polityki zatrudnienia, Komisja przedstawiła plany wymiany opinii i monitorowania
zmian zarobków na poziomie UE. W pakiecie podkreślono ponadto związek między
strategią a instrumentami finansowymi UE (takimi jak Europejski Fundusz
Społeczny) w procesie wspierania priorytetów i reform w obszarze zatrudnienia
poszczególnych państw.

Kontekst
Aby jeszcze bardziej zmobilizować wszystkich partnerów do realizacji
zapowiedzianych środków, pakiet zostanie poddany dyskusji na poświęconej
zatrudnieniu konferencji wysokiego szczebla, która odbędzie się w dniach 6-7
września. Pakiet na rzecz zatrudnienia zawiera komunikat Komisji w sprawie
polityki „W kierunku odnowy gospodarczej sprzyjającej zatrudnieniu” oraz dziewięć
dokumentów roboczych służb Komisji, z których dwa są dokumentami do dyskusji:




                                        3
- Analiza tendencji i wyzwań na rynku pracy (opracowanie analityczne)
- Ramy jakości staży (dokument do dyskusji)
- Realizacja inicjatywy „Szanse dla młodzieży”: pierwsze kroki (sprawozdanie
  okresowe)
- Wykorzystanie potencjału ekologicznego wzrostu gospodarczego w zakresie
  zatrudnienia
- Wykorzystanie potencjału TIK w zakresie zatrudnienia
- Plan działania na rzecz pracowników sektora zdrowia w UE
- Pracownicy sektora usług dla gospodarstw domowych (dokument do dyskusji)
- Otwarte, dynamiczne rynki pracy sprzyjające włączeniu społecznemu (ocena
  modelu flexicurity)
- Reforma Europejskich Służb Zatrudnienia na rzecz realizacji celów strategii
  Europa 2020 (szczegóły reformy EURES)

Dodatkowe informacje
Komunikat „W kierunku odnowy gospodarczej sprzyjającej zatrudnieniu”:
MEMO/12/252
http://ec.europa.eu/social/BlobServlet?docId=7619&langId=en
W języku francuskim:
http://ec.europa.eu/social/BlobServlet?docId=7619&langId=fr
W języku niemieckim:
http://ec.europa.eu/social/BlobServlet?docId=7619&langId=de
Wszystkie dokumenty, także dokumenty robocze służb Komisji, są dostępne na
następującej stronie internetowej:
http://ec.europa.eu/social/main.jsp?langId=en&catId=89&newsId=1270&furtherNews=yes
W języku francuskim:
http://ec.europa.eu/social/main.jsp?langId=fr&catId=89&newsId=1270&furtherNews=yes
W języku niemieckim:
http://ec.europa.eu/social/main.jsp?langId=de&catId=89&newsId=1270&furtherNews=yes
Monitorowanie społecznych skutków kryzysu: badania opinii publicznej w Unii
Europejskiej: http://ec.europa.eu/public_opinion/index_en.htm
Strona internetowa DG EMPL poświęcona strategii na rzecz zatrudnienia:
http://ec.europa.eu/social/main.jsp?langId=en&catId=101




Kontakt:
  Cristina Arigho (+32 2 298 53 99)
  Nadège Defrère (+32 2 299 04 03)




                                          4
