                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                     Bruksela, dnia 22 czerwca 2012 r.




Mija rok od utworzenia rejestru służącego przejrzystości
– ponad 5150 wpisów, zaangażowanie Rady
i konsultacje społeczne
Prowadzony przez Komisję i Parlament Europejski wspólny rejestr służący przejrzystości
(w którym rejestrowane są grupy interesu oraz podmioty zaangażowane w rzecznictwo
i lobbing) świętuje jutro (23 czerwca) swoje pierwsze urodziny. Rejestr, dostępny na
stronie internetowej, zapewnia obywatelom rozległe informacje na temat podmiotów,
które próbują wpływać na europejską politykę i brać udział w jej tworzeniu. Stanowi on
przykład innowacyjnej współpracy instytucji unijnych.
Rocznica zbiega się z decyzją Rady Ministrów o zaangażowaniu się w to przedsięwzięcie:
Rada oddeleguje obserwatora do wspólnego sekretariatu zajmującego się bieżącą
administracją rejestru.
Wiceprzewodniczący Komisji Maroš Šefčovič oświadczył: „Pierwszy rok działania rejestru
służącego przejrzystości był niezwykle obiecujący. Liczby mówią same za siebie – już
ponad 5150 organizacji zobowiązało się, że w relacjach z instytucjami unijnymi będą
przestrzegać wspólnego kodeksu postępowania. Liczba rejestracji stale rośnie.
Decyzja Rady o oddelegowaniu obserwatora to publiczne potwierdzenie, że trzy główne
instytucje UE rozwijają współpracę w tym ważnym obszarze. Z radością przyjąłbym jak
najszybsze pełne uczestnictwo Rady w prowadzeniu rejestru”.
By przygotować grunt pod zaplanowany na przyszły rok przegląd oraz wesprzeć prace nad
pierwszym sprawozdaniem rocznym dotyczącym funkcjonowania rejestru, rozpoczęto
konsultacje społeczne, które potrwają do 31 sierpnia 2012 r.
Rocznica wyznacza również termin formalnego zamknięcia poprzedniego rejestru grup
interesu, wprowadzonego w 2008 r. przez Komisję. Podczas 12-miesięcznego okresu
przejściowego organizacje figurujące w starym rejestrze stopniowo przeniosły się do
nowego. Nowe podmioty rejestrowały się wyłącznie we wspólnym rejestrze służącym
przejrzystości.




                                                                          IP/12/681
Kontekst
Konsultacje     społeczne    w      sprawie      rejestru     służącego    przejrzystości:
http://ec.europa.eu/transparency/civil_society/consultation/transparency_register_pl.htm
Rejestr służący przejrzystości: http://europa.eu/transparency-register/index_pl.htm
http://www.europarl.europa.eu/news/de/pressroom/content/20120625IPR47616/html/EU-Transparency-Register-over-5000-interest-groups-sign-up-in-first-year




Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                                                                   2
