                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                  Bruksela, dnia 25 października 2012 r.

Komisja zbiera opinie na temat działań po Rio+20
Celem światowego szczytu ONZ Rio+20, który miał miejsce w Rio de Janeiro w czerwcu
2012 r., było zapewnienie odnowy zaangażowania politycznego na rzecz zrównoważonego
rozwoju. W następstwie konferencji Komisja Europejska pragnie opracować konkretne
działania i środki mające zagwarantować zrównoważony rozwój w samej UE i na całym
świecie. W celu zebrania poglądów i pomysłów zorganizowano konsultację społeczną. Na
podstawie konsultacji Komisja przedstawi w pierwszym kwartale 2013 r. komunikat
dotyczący działań po Rio+20. Konsultacja potrwa do dnia 15 stycznia 2013 r.
Komisarz ds. środowiska Janez Potočnik powiedział: „Rio+20 nie było tylko kolejną
konferencją – było to wyraźne wezwanie do działania w celu zapewnienia na całym świecie
zrównoważonej przyszłości, wezwanie do poprawy i utrzymania jakości życia poprzez
poszanowanie granic naszej jedynej planety. Rio+20 stanowiło impuls do działania, teraz
do nas należy realizacja celów zrównoważonego rozwoju na całym świecie. Chcemy, aby
wszyscy wzięli udział w debacie na temat konkretnych środków, jakie należy podjąć.”
Konsultacja społeczna zawiera strategiczne pytania skupione wokół pięciu głównych
kwestii:
1. Polityka dotycząca przejścia na integracyjną gospodarkę ekologiczną w celu
osiągnięcia zrównoważonego rozwoju w UE i na świecie.
2. Określenie priorytetowych obszarów działania, takich jak eliminacja ubóstwa,
zrównoważone rolnictwo, woda, zrównoważona energia, godna praca dla wszystkich,
oceany i rybołówstwo oraz zrównoważona konsumpcja i produkcja, a także analiza
przydatności celów i wskaźników dla tych obszarów.
3. Opracowanie celów zrównoważonego rozwoju, analiza ich tematów i optymalnej
formy oraz sugestie dotyczące sposobów monitorowania postępów w osiąganiu tych celów.
4. Rozważenie wariantów skutecznej strategii finansowania zrównoważonego
rozwoju, uwzględniając możliwości mobilizacji dostępnych zasobów i sposoby zachęcania
do inwestycji.
5. Wzmocnienie instytucjonalnych ram zrównoważonego rozwoju w kontekście
Programu Narodów Zjednoczonych ds. Ochrony Środowiska (UNEP) i politycznego forum
wysokiego szczebla w sprawie zrównoważonego rozwoju oraz rozważenie sposobów
zwiększenia udziału zainteresowanych stron.
Konsultacja uzupełnia również konsultację społeczną dotyczącą ram rozwoju po 2015 r.,
zorganizowaną wcześniej w tym roku.
Do udziału w konsultacji zachęca się wszystkich zainteresowanych: obywateli, organizacje,
administrację publiczną, przedsiębiorstwa itd.




                                                                           IP/12/1152
Dalsze działania
Komisja planuje przedstawić komunikat dotyczący działań po Rio+20 w pierwszym
kwartale 2013 r.


Kontekst
W ciągu dwudziestu lat po pierwszym „Szczycie Ziemi” w 1992 r. poczyniono postępy w
dziedzinie eliminacji ubóstwa i powstrzymywania degradacji środowiska, ale ważne
wyzwania globalne pozostają nadal nierozwiązane. W przypadku szeregu milenijnych
celów rozwoju odnotowuje się poważne zaległości. Około 1,4 mld ludzi żyje w skrajnym
ubóstwie, a jedna szósta ludności świata jest niedożywiona. Zasoby naturalne ulegają
wyczerpaniu, a światowe emisje gazów cieplarnianych rosną. Jest to znaczne wyzwanie dla
zachowania na całym świecie zrównoważonego rozwoju.
W takim kontekście przywódcy światowi spotkali się w czerwcu 2012 r. w Rio de Janeiro
na czwartym Szczycie Ziemi, w dwudziestą rocznicę Konferencji Narodów Zjednoczonych
w sprawie Środowiska i Rozwoju w Rio (1992 r.) oraz w dziesiątą rocznicę Światowego
Szczytu Zrównoważonego Rozwoju w Johannesburgu (2002 r.) Rio+20 koncentrowało się
na dwóch powiązanych tematach: gospodarce ekologicznej w kontekście zrównoważonego
rozwoju i eliminacji ubóstwa; oraz ramach instytucjonalnych na rzecz zrównoważonego
rozwoju.
Po szeroko zakrojonych negocjacjach uzgodniono dokument końcowy Rio+20, zawierający
opis działań i zobowiązań, w odniesieniu do których UE musi podjąć dalsze kroki.


Dodatkowe informacje:
Aby wziąć udział w konsultacji społecznej:
http://ec.europa.eu/environment/consultations/rio20_en.htm


Zob. także:
http://ec.europa.eu/environment/international_issues/rio20_en.htm




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                             2
