              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja proponuje nowe zasady opodatkowania
podatkiem VAT bonów na towary lub usługi
Bruksela, 10 maja 2012 r. – W dniu dzisiejszym Komisja Europejska
zaproponowała aktualizację unijnych przepisów w zakresie podatku VAT w celu
zapewnienia jednolitego sposobu opodatkowania we wszystkich państwach
członkowskich wszystkich rodzajów bonów na towary i usługi. Bony na towary lub
usługi stanowią na terytorium Unii Europejskiej rynek o wartości ponad 52 mld euro
rocznie. Prawie 70 proc. rynku bonów to usługi telekomunikacyjne typu pre-paid, a
w dalszej kolejności bony upominkowe i bony zniżkowe. Różnice w krajowych
przepisach dotyczących podatku VAT w odniesieniu do bonów na towary lub usługi
prowadzą jednak do poważnej niewydolności rynku. Zamiast czerpać rzeczywiste
korzyści z rynku wewnętrznego przedsiębiorstwa napotykają problemy związane z
podwójnym opodatkowaniem, jak również trudności w rozszerzaniu działalności
ponad granicami. Nowe zasady opodatkowania mają na celu poprawę obecnej
sytuacji.
Algirdas Šemeta, komisarz ds. podatków, unii celnej, audytu oraz zwalczania
nadużyć finansowych, stwierdził: „Bony na towary lub usługi, kupowane i
sprzedawane w milionach każdego tygodnia, to dynamicznie rozwijający się rynek
w Europie. Nie ma żadnego usprawiedliwienia, by ten stale rosnący obszar rynku
doznawał spowolnienia w wyniku niepewności i komplikacji związanych z
przepisami podatkowymi. Dzięki zaproponowanym dzisiaj nowym zasadom
dotyczącym podatku VAT jesteśmy w stanie stworzyć prawdziwie jednolity rynek
dla bonów na towary lub usługi, z korzyścią dla przedsiębiorców, obywateli oraz
organów podatkowych”.
W ramach proponowanych nowych zasad zostaną jasno zdefiniowane
poszczególne kategorie bonów, zostaną również wskazane sposoby ich
opodatkowania. Umożliwi to jednolite w całej Europie opodatkowanie transakcji
dokonywanych przy wykorzystaniu bonów. Wniosek zawiera przepisy definiujące
do celów podatku VAT bony na towary i usługi, jak również określające moment ich
opodatkowania (tj. w chwili sprzedaży lub w chwili realizacji). Wniosek zawiera
również zasady opodatkowania bonów występujących w łańcuchach dystrybucji
oraz w odniesieniu do ogólnych środków płatniczych. Nowe przepisy wejdą w życie
z dniem 1 stycznia 2015 r.




                                                                      IP/12/464
Kontekst
W chwili obecnej nie ma żadnych unijnych przepisów z zakresu podatku VAT
regulujących sposób opodatkowania transakcji dokonywanych przy udziale bonów
na towary lub usługi. W braku wspólnych przepisów państwa członkowskie
opracowały swoje własne zasady postępowania. Zasady te są nieskoordynowane i
często powodują problemy, przed którymi stoją przedsiębiorcy i organy skarbowe.
W przypadku gdy bon na towar lub usługę został wydany w jednym państwie
członkowskim, zaś zrealizowany w drugim, nie zawsze jest oczywiste, w jakim
momencie winna zostać opodatkowana transakcja powiązana z bonem. Dotyczy to
na przykład międzynarodowych sieci hoteli promujących swoje usługi przy
wykorzystaniu bonów ważnych w różnych państwach członkowskich Unii
Europejskiej.
Celem przedłożonego dziś wniosku jest wyjaśnienie i zharmonizowanie unijnych
przepisów dotyczących opodatkowania podatkiem VAT bonów na towary lub usługi.
Przyniesie to korzyści przedsiębiorcom poprzez wyeliminowanie sytuacji grożących
podwójnym opodatkowaniem oraz niepewności w zakresie wypełniania
obowiązków podatkowych. Pomoże to również usunąć luki, które sprzyjają unikaniu
opodatkowania przez niektóre przedsiębiorstwa wykorzystujące rozbieżności
występujące pomiędzy państwami członkowskimi. Nowe zasady są ponadto
zgodne z szerszą strategią Europejskiej agendy cyfrowej, zwłaszcza z
przyświecającym jej celem utworzenia jednolitego rynku cyfrowego.
Po pierwsze, w celu zapobieżenia rozbieżnościom skutkującym podwójnym
opodatkowaniem lub brakiem opodatkowania Komisja proponuje ujednolicenie do
celów podatku VAT definicji bonów na towary lub usługi oraz momentu
opodatkowania transakcji dokonywanych przy wykorzystaniu takich bonów.
Moment opodatkowania będzie uzależniony od charakteru bonu, wskazującego tym
samym, czy podatek winien zostać nałożony w chwili sprzedaży bonu, czy też w
chwili jego realizacji, kiedy służy on jako zapłata za towary lub usługi.
Po drugie, nowe zasady wyznaczą jasną granicę pomiędzy bonami na towary lub
usługi a innymi środkami płatniczymi. Rosnąca liczba przenośnych urządzeń
telekomunikacyjnych czyni koniecznym rozróżnienie pomiędzy przedpłaconymi
środkami na usługi telekomunikacyjne (będącymi bonami) oraz usługami
płatniczymi z wykorzystaniem urządzeń przenośnych (podlegającymi innym
zasadom opodatkowania). Zmiany w technologiach płatniczych, zwłaszcza rosnące
wykorzystanie usług płatniczych z wykorzystaniem urządzeń przenośnych,
wymagają usunięcia wszelkich niejasności.
Po trzecie, zmiany dyrektywy wprowadzają wspólne zasady dla dystrybucji bonów
w łańcuchu pośredników, szczególnie jeżeli sytuacja taka obejmuje dwa lub więcej
państw członkowskich. Przykładowo, karta telefoniczna może w łańcuchu
dystrybucji – zanim dotrze do konsumenta – wielokrotnie przechodzić z rąk do rąk,
w związku z czym poszczególni zainteresowani przedsiębiorcy potrzebują
pewności co do nakładanych na nich obowiązków podatkowych.
Wniosek zawiera ponadto szereg technicznych regulacji dotyczących prawa do
odliczenia, procedur realizacji i zwrotu, podmiotu odpowiedzialnego za zapłatę
podatku, a także pozostałych obowiązków spoczywających na przedsiębiorcach.




                                        2
Niniejszemu wnioskowi towarzyszy stosowna ocena skutków. Stwierdza się w niej,
że jedynym skutecznym sposobem zapobieżenia zidentyfikowanym
niedoskonałościom systemu jest wprowadzenie do dyrektywy VAT nowych
przepisów w odniesieniu do bonów na towary lub usługi. Unijną dyrektywę VAT, jak
również ocenę skutków można znaleźć na następującej stronie internetowej:
http://ec.europa.eu/taxation_customs/ taxation/vat/key_documents/table_derogations/index_en.htm




Kontakt :
  Emer Traynor (+32 22921548)
  Natasja Bohez Rubiano (+32 22966470)




                                                      3
