                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 30 stycznia 2013 r.




Koleje europejskie na zakręcie: Komisja przyjmuje
wnioski dotyczące czwartego pakietu kolejowego
Komisja Europejska zapowiedziała dziś kompleksowy pakiet środków, aby zapewnić lepszą
jakość oraz większy wybór usług kolejowych w Europie. Koleje są ważnym elementem
transportu w UE i odgrywają zasadniczą rolę w rozwiązywaniu problemów związanych z
rosnącym popytem na usługi transportowe, zatorami komunikacyjnymi, bezpieczeństwem
paliwowym i obniżeniem emisyjności. Wiele europejskich rynków kolejowych stoi jednak
obecnie w obliczu stagnacji lub regresji.
W związku z tą sytuacją Komisja proponuje daleko idące środki w celu wsparcia innowacji
w kolejach w UE poprzez otwarcie krajowych pasażerskich rynków kolejowych na
konkurencję, a także towarzyszące im istotne reformy techniczne i strukturalne.
Odpowiedzialny za transport wiceprzewodniczący Komisji Europejskiej Siim Kallas
stwierdził: „Koleje europejskie zbliżają się do bardzo ważnego punktu. Wobec stagnacji lub
regresji w transporcie kolejowym na wielu europejskich rynkach mamy przed sobą prosty
wybór. Możemy teraz podjąć trudne, niezbędne do restrukturyzacji europejskiego rynku
kolejowego decyzje, aby wesprzeć innowacje i świadczenie lepszych usług. Umożliwi to
ponowny rozwój kolei z korzyścią dla obywateli, przedsiębiorstw i środowiska. Lub
możemy wybrać inną drogę. Możemy zaakceptować nieodwracalny rozwój sytuacji
prowadzący do Europy, w której koleje są luksusową zabawką kilku bogatych państw,
niedostępną dla większości w obliczu braku środków publicznych.”.
Wnioski dotyczą czterech głównych obszarów:


Skuteczne standardy i zatwierdzanie
Komisja chce ograniczyć koszty administracyjne przedsiębiorstw kolejowych i ułatwić
nowym podmiotom wchodzenie na rynek.
Zgodnie z nowymi wnioskami Europejska Agencja Kolejowa stanie się „punktem
kompleksowej obsługi” wydającym zezwolenia na wprowadzanie pojazdów do obrotu
ważne w całej Unii Europejskiej, jak również ważne w całej UE certyfikaty bezpieczeństwa
dla operatorów. Obecnie zezwolenia i certyfikaty bezpieczeństwa w branży kolejowej
wydają poszczególne państwa członkowskie.
Proponowane środki pozwoliłby na zmniejszenie o 20 proc. czasu wchodzenia nowych
przedsiębiorstw kolejowych na rynek oraz zmniejszenie o 20 proc. kosztów i okresu
ważności zezwoleń dla taboru. Powinno to umożliwić przedsiębiorstwom zaoszczędzenie
łącznie 500 mln euro do 2025 r.




                                                                              IP/13/65
Wyższa jakość i większy wybór dzięki dopuszczeniu nowych
uczestników do rynku przewozów kolejowych
Aby wspierać innowacje, efektywność i zapewnić lepszy stosunek jakości usług do ich
ceny, Komisja proponuje otwarcie krajowych przewozów pasażerskich dla nowych
podmiotów i usług od grudnia 2019 r.
Przedsiębiorstwa będą mogły oferować krajowe kolejowe przewozy pasażerskie w całej
UE: oferując konkurencyjne usługi komercyjne lub biorąc udział w przetargach na
świadczenie usług publicznych dotyczących przewozów kolejowych, które obejmują
większość (ponad 90 proc.) połączeń kolejowych w UE i będą podlegać obowiązkowym
procedurom przetargowym.
Wnioski przyniosłyby również wyraźne korzyści dla pasażerów w postaci lepszych usług i
większego wyboru. W połączeniu z reformami strukturalnymi mogłoby to przynieść
obywatelom i przedsiębiorstwom ponad 40 mld euro korzyści finansowych do 2035 r., a
według szacunków Komisji zapewniłoby to nawet do około 16 mld dodatkowych
pasażerokilometrów.
Krajowe rynki pasażerskie pozostają w dużej mierze zamknięte. Jedynie Szwecji i Wielkiej
Brytanii udało się w pełni otworzyć swoje rynki, a Niemcy, Austria, Włochy, Czechy i
Niderlandy otwarły rynki w ograniczonym zakresie.
Doświadczenia związane z otwarciem tych rynków wskazują na poprawę jakości i
dostępności usług przy ciągłym wzroście zadowolenia pasażerów oraz ich liczby – w
niektórych przypadkach o ponad 50 proc. w ciągu 10 lat. Na innych zliberalizowanych
rynkach przetargi dotyczące zamówień na usługi publiczne prowadziły do oszczędności
rzędu 20-30 proc. dla danego poziomu usług, które mogą zostać ponownie zainwestowane
w celu poprawy jakości tych usług.


Odpowiednia struktura
Aby wszystkim zapewnić sprawiedliwy dostęp do kolei niezależni zarządcy infrastruktury
muszą zarządzać sieciami w sposób skuteczny i niedyskryminujący oraz koordynować
swoje działania na poziomie UE w celu stworzenia podstaw do rozwoju prawdziwie
europejskiej sieci.
Aby zapewnić rozwój tej sieci w interesie wszystkich uczestników oraz zwiększyć jej
skuteczność operacyjną, Komisja proponuje wzmocnić pozycję zarządców infrastruktury,
umożliwiając im kontrolę wszystkich funkcji kluczowych dla sieci kolejowej – w tym
planowania inwestycji infrastrukturalnych, bieżącej działalności i utrzymania, a także
ustalania rozkładów jazdy.
W obliczu licznych skarg ze strony użytkowników Komisja uważa, że zarządcy
infrastruktury muszą być operacyjnie i finansowo niezależni od przewoźników kolejowych.
Ma to zasadnicze znaczenie dla eliminacji potencjalnych konfliktów interesów i zapewnia
wszystkim przedsiębiorstwom dostęp do torów na równych zasadach.
We wniosku zasadniczo potwierdza się, że można to osiągnąć w sposób najprostszy i
najbardziej przejrzysty poprzez rozdział instytucjonalny. Niezależne od zarządców
infrastruktury przedsiębiorstwa kolejowe uzyskają bezpośredni dostęp do wewnętrznego
rynku przewozów pasażerskich w 2019 r.




                                           2
Komisja może jednak przyjąć, że również struktury zintegrowane pionowo lub „struktury
holdingowe” mogą zapewnić konieczną niezależność poprzez zastosowanie skutecznych
„murów chińskich”, aby zagwarantować niezbędny rozdział prawny, finansowy i
operacyjny (więcej informacji zawiera MEMO).
Klauzula weryfikacji zgodności: w celu ochrony tej niezależności, w związku z pełnym
otwarciem rynku przewozów pasażerskich w 2019 r., przedsiębiorstwa kolejowe
stanowiące część struktur zintegrowanych pionowo mogłyby nie zostać dopuszczone do
działalności w innych państwach członkowskich, jeżeli uprzednio nie przekonałyby Komisji,
że wprowadzono wszystkie zabezpieczenia, aby w praktyce zapewnić równe szanse oraz
uczciwą konkurencję na ich rynku krajowym.


Wykwalifikowana siła robocza
Dynamiczny sektor kolejowy uzależniony jest od wykwalifikowanej i zmotywowanej siły
roboczej. W ciągu najbliższych 10 lat koleje staną przed wyzwaniem związanym z
przyciągnięciem nowego personelu w celu zastąpienia jednej trzeciej ich pracowników,
którzy przejdą na emeryturę, przy konieczności jednoczesnego przystosowania się do
nowego, bardziej konkurencyjnego środowiska.
Doświadczenia państw członkowskich, które otworzyły swoje rynki pokazuje, że powinno
to prowadzić do powstania nowych i lepszych miejsc pracy. Zgodnie z unijnymi ramami
regulacyjnymi państwa członkowskie będą mogły chronić pracowników, zobowiązując
nowych wykonawców do ich zatrudnienia w przypadku przejęcia umowy o świadczenie
usług publicznych, co wykracza poza ogólne wymogi UE w zakresie przenoszenia własności
przedsiębiorstw.


Dalsze działania
Przed ich przyjęciem wnioski Komisji muszą zostać zatwierdzone przez Parlament
Europejski i rządy państw członkowskich.


Najważniejsze fakty i liczby
   •   Sektor kolejowy zatrudnia 800 000 pracowników i osiąga obroty rzędu 73 mld
       euro, co stanowi 65 proc. obrotów sektora lotniczego (112 mld euro).
   •   Kolej ma zasadnicze znaczenie dla skutecznego funkcjonowania europejskiej
       gospodarki. Każdego roku ma miejsce ponad 8 mld przejazdów koleją. Koleje
       przewożą około 10 proc, towarów w Europie, osiągając przychody w wysokości
       około 13 mld euro.
   •   Przykładowo, kolejowym korytarzem towarowym Rotterdam – Genua przejeżdża
       około 130 000 pociągów rocznie, co odpowiada blisko 4 mln ciężarówek.
   •   Każdego roku organy publiczne przeznaczają olbrzymie sumy na inwestycje w
       sektorze kolejowym. W 2009 r. dotacje publiczne wyniosły około 46 mld euro. Tego
       rodzaju finansowanie ze środków publicznych jest jednak coraz rzadsze.
   •   Znaczne inwestycje sektora publicznego, w szczególności w państwach UE-10, w
       których dotacje zwiększyły się ponad dwukrotnie w okresie sześciu lat, same w
       sobie nie zagwarantowały równorzędnego wzrostu popytu na usługi kolejowe.
   •   W wielu państwach członkowskich UE koleje znajdują się w stanie stagnacji lub
       regresji. Pomimo postępów na kilku rynkach, od 2000 r. udział pasażerskich
       przewozów kolejowych w transporcie wewnątrzunijnym utrzymuje się na mniej
       więcej stałym poziomie około 6 proc., natomiast udział przewozów towarowych
       zmniejszył się z 11,5 proc. do 10,2 proc.



                                           3
   •   Od połowy lat dziewięćdziesiątych w niektórych państwach UE, szczególnie w
       państwach UE-10, niedoinwestowanie stworzyło błędne koło, które doprowadziło do
       upadku sektora, a pogorszenie stanu infrastruktury i taboru kolejowego
       spowodowało spadek atrakcyjności kolei pogłębiany dodatkowo przez dynamiczny
       wzrost liczby posiadaczy samochodów w wyniku ogólnego wzrostu zamożności.
   •   W wielu przypadkach konieczne było ratowanie przedsiębiorstw kolejowych, a w
       niektórych państwach, takich jak Hiszpania, Portugalia czy Bułgaria, zadłużeni są
       operatorzy od dawna obecni na rynku.
   •   Operator od dawna obecny na rynku kolei belgijskich w 2004 r. musiał przenieść na
       państwo belgijskie dług w wysokości 7,4 mld euro, stanowiący równowartość 2
       proc. belgijskiego PKB. Po utworzeniu francuskiego zarządcy infrastruktury
       kolejowej RFF przeniesiono do niego zadłużenie państwowego przewoźnika
       kolejowego SNCF wynoszące 20,5 mld euro. (obecne zadłużenie wielu
       przedsiębiorstw jest wynikiem nieskutecznych zintegrowanych struktur w
       przeszłości).
   •   Europa stoi w obliczu poważnych wyzwań związanych z transportem: rosnącym
       popytem na transport (przewiduje się, że przewozy towarowe wzrosną o około 40
       proc. do 2030 r. (w porównaniu z 2005 r.) i o nieco ponad 80 proc. do 2050 r.
       Przewozy pasażerskie wzrosłyby w nieco mniejszym stopniu niż przewozy
       towarowe: o 34 proc. do 2030 r. i o 51 proc. do 2050 r.); jak również powiązanymi
       wyzwaniami wynikającymi z zatorów komunikacyjnych, bezpieczeństwem
       paliwowym, emisjami CO2 oraz potrzebą stworzenia wydajnej infrastruktury
       transportowej w celu wsparcia wzrostu europejskiej gospodarki.
   •   Nie można zaakceptować obecnych negatywnych tendencji i nieuchronnego upadku
       kolei europejskich.


W celu uzyskania dalszych informacji zob. MEMO/13/45
http://www.youtube.com/watch?v=8GHz-stzCso




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                           4
