                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                          Bruksela, 24 stycznia 2013 r.



Badania naukowe i innowacje: Komisja rozszerza
poszukiwania doradców-ekspertów w ramach programu
„Horyzont 2020”
Komisja Europejska ogłosiła dziś zaproszenie, w którym zachęca ekspertów ze wszystkich
dziedzin do udziału w kształtowaniu programu „Horyzont 2020”, przyszłego programu Unii
Europejskiej na rzecz finansowania badań naukowych i innowacji. Komisja po raz pierwszy
ogłasza takie zaproszenie w odniesieniu do swojego programu badań naukowych. Grupy
doradcze zapewnią terminowe, wysokiej jakości doradztwo dotyczące przygotowywania
zaproszeń do składania wniosków w ramach programu „Horyzont 2020”. Zajmą się
kwestiami będącymi przedmiotem największego zainteresowania obywateli Europy, takimi
jak zmiana klimatu, obniżenie kosztów energii odnawialnej, zapewnienie bezpieczeństwa
żywności czy sprostanie wyzwaniom związanym ze starzeniem się społeczeństw. Grupy
będą zachęcać do dialogu między władzami publicznymi wszystkich szczebli,
społeczeństwem obywatelskim i sektorem biznesu z wszystkich państw członkowskich UE
oraz wpływać na kierunek finansowania badań naukowych i innowacji w UE od chwili
obecnej do 2020 r.
Máire Geoghegan-Quinn, komisarz do spraw badań, innowacji i nauki, powiedziała:
„Naszym celem jest dotarcie do jak najszerszego grona ekspertów, którzy pomogą nam
zrealizować innowacyjne pomysły, zapewnić trwały wzrost i tworzyć miejsca pracy.
Przejrzyste i kompleksowe zaproszenie do programu „Horyzont 2020” to sygnał, że
chcemy nawiązać kontakt z całą europejską społecznością badań naukowych i innowacji.
W szczególności chciałabym zachęcić do udziału kobiety i osoby, które posiadają
odpowiednią wiedzę fachową, ale dotychczas nie angażowały się w ten sposób”.
Doradcze grupy ekspertów rozpoczną pracę wiosną tego roku, aby zapewnić doradztwo w
odpowiednim czasie przed pierwszymi zaproszeniami w ramach programu „Horyzont
2020”, które mają zostać opublikowane przed końcem 2013 r. Osoby i podmioty, które
chciałyby zostać wzięte pod uwagę podczas określania składu pierwszych grup doradczych,
muszą zarejestrować się do dnia 6 marca 2013 r. do godz. 17.00 czasu obowiązującego w
Brukseli. Zaproszenie do wyrażenia zainteresowania pozostanie otwarte przez cały czas
trwania programu „Horyzont 2020”, aby umożliwić odnowienie składu grup na koniec
kadencji.
Osoby fizyczne mogą zgłaszać zainteresowanie, działając we własnym imieniu, jako
przedstawiciele grup interesów zbiorowych lub jako przedstawiciele organizacji.
Szczegółowe informacje dotyczące kryteriów wyboru, w tym profil ekspertów, zawiera
zaproszenie do wyrażenia zainteresowania. Pełny tekst zaproszenia i wskazówki dotyczące
rejestracji można znaleźć pod następującym adresem:
http://ec.europa.eu/research/horizon2020/index_en.cfm?pg=h2020-experts




                                                                            IP/13/43
Kontekst
„Horyzont 2020” ma na celu wspieranie idei, wzrostu gospodarczego i zatrudnienia dla
przyszłości Europy. Inaczej niż w przeszłości, całe obecne wsparcie przeznaczone na
badania naukowe i innowacje, w tym działania związane z innowacjami realizowane w
ramach Programu ramowego na rzecz konkurencyjności i innowacji oraz działalność
Europejskiego Instytutu Innowacji i Technologii (EIT), połączono w jeden jednolity
program finansowania. Inteligentne inwestycje w dziedzinie badań naukowych i innowacji
stanowią bezpośredni bodziec dla gospodarki, zapewniają doskonałą bazę wiedzy i
zwiększają konkurencyjność naszych przedsiębiorstw w zglobalizowanym świecie. Na
program „Horyzont 2020”, który będzie realizowany w latach 2014–2020, Komisja
proponuje budżet w wysokości 80 mld euro.
„Horyzont 2020”: http://ec.europa.eu/research/horizon2020/index_en.cfm




Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 295 56 04)




                                          2
