                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, dnia 19 lipca 2012 r.




Rybołówstwo: Komisja przedstawia nowe środki na
rzecz lepszej ochrony zasobów głębinowych i ich siedlisk
Komisja Europejska zaproponowała nowe środki mające na celu regulację połowów
gatunków głębinowych na północno-wschodnim Atlantyku. Ekosystemy głębinowe i
gatunki, które w nich żyją, są szczególnie wrażliwe na działalność człowieka. Nowe
rozporządzenie dąży do zapewnienia zrównoważonego połowu gatunków głębinowych,
spadku liczby niepożądanych przyłowów, zmniejszenia wpływu człowieka na wrażliwe
głębinowe siedliska naturalne oraz uzyskiwania większej ilości danych na temat biologii
tych gatunków.
W tym celu Komisja proponuje usprawnienie systemu wydawania licencji oraz stopniowe
wycofywanie narzędzi połowowych używanych podczas tradycyjnych połowów gatunków
głębinowych, a mianowicie tuk dennych oraz sieci skrzelowych stawnych. Komisja
przewiduje również wprowadzenie szczególnych wymagań w odniesieniu do gromadzenia
danych z połowów dalekomorskich. Przy wprowadzaniu dostosowań niezbędnych do
wdrożenia tych środków istnieje możliwość skorzystania ze wsparcia finansowego w
ramach funduszy UE
Zasoby głębinowe mogą stanowić przyłów przy wielu rodzajach połowów. Istnieją jednak
także statki rybackie, które poławiają właśnie te gatunki. Są one zależne od istnienia tych
zasobów, zatem ich działalność połowowa powinna być zarządzana w sposób
zrównoważony. Oznacza to przede wszystkim konieczność stopniowego przejścia w
kierunku technik połowowych, które są bardziej selektywne i mają mniejszy wpływ na
siedliska głębinowe.
Komisja proponuje, aby licencje na połowy gatunków głębinowych przy pomocy tuk
dennych oraz sieci skrzelowych stawnych były stopniowo wycofywane, ponieważ powodują
one więcej szkód dla wrażliwych ekosystemów głębinowych niż inne metody połowów, a
ich zastosowanie wiąże się z wysokim poziomem niepożądanych przyłowów (20 do 40
proc. masy lub więcej). Wniosek nie będzie miał wpływu na inne połowy przemysłowe przy
użyciu tuk dennych, ponieważ proponowane środki dotyczą wyłącznie połowów ryb
głębinowych.
Rybacy już teraz współpracują z naukowcami, aby dowiedzieć się więcej na temat
ekosystemów głębinowych, które w dużym stopniu pozostają nieznane. Aby znaleźć
sposoby testowania mniej szkodliwych narzędzi połowowych i przejść w kierunku technik i
strategii połowowych, które mają mniejszy wpływ na te delikatne ekosystemy, Komisja
postanowiła sfinansować badanie w tej dziedzinie, prowadzone we współpracy z
przedsiębiorstwami zaangażowanymi w działalność dalekomorską.




                                                                              IP/12/813
Kontekst
Gatunki głębinowe poławiane są w głębokich wodach na Atlantyku poza głównymi
łowiskami znajdującymi się na szelfach kontynentalnych, na głębokości do 4 tys. metrów.
Ich siedliska i ekosystemy pozostają w dużej mierze nieznane, ale obecnie wiadomo, że
znajdują się tam rafy koralowe, mające nawet 8,5 tys. lat oraz stare i pierwotne gatunki,
które są jeszcze mało zbadane. Jest to wrażliwe środowisko, które raz zniszczone, ma
małe szanse na odbudowę. Gatunki głębinowe są bardzo wrażliwe na połowy, ponieważ ich
zasoby maleją bardzo szybko, ale odbudowa ich stad trwa długo ze względu na niski
stopień reprodukcji.
Pałasz czarny i bogar to wysoko cenione przez rybaków gatunki głębinowe, zaś inne takie
jak molwa niebieska i buławiki mają średnią wartość. Niektóre gatunki głębinowe, takie jak
zasoby gardłosza atlantyckiego i rekinów głębinowych, są poważnie uszczuplone. Pozostałe
zasoby mogą być poławiane (molwa niebieska, buławiki), lecz wyłącznie w sposób
przyjazny dla środowiska naturalnego (np. unikając niepotrzebnych przyłowów).
Połowy gatunków głębinowych na północno-wschodnim Atlantyku są prowadzone na
wodach unijnych, w tym w regionach najbardziej oddalonych Portugalii i Hiszpanii, a także
na wodach międzynarodowych objętych środkami ochronnymi przyjętymi na forum
Komisji ds. Rybołówstwa Północno-Wschodniego Atlantyku (NEAFC), w której uczestniczy
UE wraz z innymi krajami dokonującymi połowów na tym obszarze.
Połowy dalekomorskie dostarczają około 1 proc. ryb pochodzących z północno-
wschodniego Atlantyku, ale niektóre lokalne społeczności rybackie są do pewnego stopnia
uzależnione od połowów dalekomorskich. Liczba połowów – i związanych z nimi miejsc
pracy – spada od lat , co związane jest z uszczuplonymi zasobami.
W przeszłości rybołówstwo dalekomorskie pozostawało w znacznym stopniu
nieuregulowane, co miało wyraźnie negatywny wpływ na zasoby. W 2003 r. UE rozpoczęła
wprowadzanie ograniczeń dotyczących ilości ryb, które można złowić, liczby statków
uprawnionych do połowów oraz liczby dni, kiedy mogą przebywać one na morzu (tj.
nakład połowowy) w celu dokonywania połowów tych gatunków.
Poniższy wykres przedstawia, w jaki sposób nakład połowowy zmniejszał się w ostatnich
latach.




                                            2
Spadek nakładu połowowego od 2000 r. według informacji przekazanych przez państwa
członkowskie UE


Informacje dodatkowe
   • Memo/12/586
   • Link do strony internetowej DG ds. Gospodarki Morskiej i Rybołówstwa:
       http://ec.europa.eu/fisheries/cfp/fishing_rules/technical_measures/index_pl.htm
   • Plakat na temat zasobów ryb głębinowych:
       http://ec.europa.eu/fisheries/documentation/publications/poster_deepsea.pdf




Kontakt:
Oliver Drewes (+32 2 299 24 21)
Lone Mikkelsen (+32 2 296 05 67)




                                          3
