                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                 Bruksela/ Barcelona, 31 stycznia 2013 r.




Nagroda UE w konkursie architektury współczesnej im.
Miesa van der Rohe – znamy finalistów!
Komisja Europejska wraz z Fundacją Miesa van der Rohe ogłosiła pięcioro finalistów,
spośród których zostanie wyłoniony główny zwycięzca nagrody Unii Europejskiej w
konkursie architektury współczesnej im. Miesa van der Rohe. Do nagrody nominowano w
tym roku 335 prac z 37 państw europejskich uczestniczących w unijnym programie
Kultura. Ze zgłoszonych realizacji jury, w skład którego wchodzą znani eksperci z
dziedziny architektury, wyłoniło finalistów (przedstawiamy ich poniżej). Zwycięzca
konkursu oraz laureat nagrody specjalnej dla najlepszego młodego architekta zostaną
ogłoszeni w maju, zaś ceremonia wręczenia nagród odbędzie się 6 czerwca w
zaprojektowanym przez Miesa van der Rohe pawilonie w Barcelonie.
„Pragnę pogratulować wszystkim architektom, których prace zostały nominowane do
nagrody, zaś szczególne słowa uznania kieruję do finalistów. Europejska architektura jest
dziedziną, w której działa wiele wspaniałych talentów, co z kolei jest przykładem tego, jak
bardzo dynamiczne są nasze sektory kultury i twórczości. Jednocześnie nie zapominamy o
tym, że przed architekturą, jako gałęzią przemysłu, stoją poważne wyzwania związane ze
spowolnieniem gospodarczym. Komisja Europejska we współpracy z Fundacją im. Miesa
van der Rohe pragnie wspierać sektor architektury, jako znacznie przyczyniający się do
rozwoju gospodarki i tworzenia miejsc pracy, jak również, jako twórcę piękna i spójności
na rzecz społeczeństwa Europy. W dalszym ciągu będziemy wspierać architektów, m. in.
przez takie nagrody jak ta, w ramach programu Kreatywna Europa”, oświadczyła Androulla
Vassiliou, europejski komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży.




                                                                               IP/13/76
A oto pięcioro finalistów:
Ratusz, Gandawa, Belgia
Architekci: Robbrecht en Daem architecten; Marie-José Van Hee architecten
Superkilen (międzykulturowy park miejski), Kopenhaga, Dania
BIG Bjarke Ingels Group; Topotek1; Superflex
Harpa – sala koncertowa i centrum konferencyjne w Rejkiawiku, Rejkiawik,
Islandia
Batteríid Architects; Henning Larsen Architects; Studio Olafur Eliasson
Dom spokojnej starości, Alcácer do Sal, Portugalia
Aires Mateus Arquitectos
Metropol Parasol (przestrzeń kulturalno-komercyjna), Sewilla, Hiszpania
J. Mayer H.
Prezentowane poniżej zdjęcia można wykorzystywać bezpłatnie, jako ilustracje materiałów
na temat nagrody UE w konkursie architektury współczesnej im. Miesa van der Rohe.
Zdjęcia wysokiej rozdzielczości można pobrać tutaj.




Ratusz, Gandawa (zdjęcie: Petra Decouttere)




                                           2
Superkilen, Kopenhaga (zdjęcie: Superflex)




Harpa – sala koncertowa i centrum konferencyjne w Rejkiawiku (zdjęcie: Nic Lehoux)




                                             3
Dom spokojnej starości, Alcácer do Sal (zdjęcie: FG+SG)




                                           4
Metropol Parasol, Sewilla (zdjęcie: David Franck)


Kontekst
Sektor architektury jest jednym z najważniejszych elementów żywiołowo rozwijającej się
kultury i twórczości europejskiej. Bezpośrednie zatrudnienie znajduje w nim ponad pół
miliona osób; dalsze ponad 12 mln pracowników zatrudnionych jest w sektorze
budownictwa. Przemysł kultury i twórczości wytwarza nawet 4,5 proc. unijnego PKB.
Nagroda Unii Europejskiej w konkursie architektury współczesnej im. Miesa van der Rohe
podkreśla znaczenie wkładu europejskich architektów w rozwój nowych idei i technologii
we współczesnym rozwoju urbanistycznym. Po raz pierwszy przyznana w 1987 r. nagroda,
której suma pieniężna, współfinansowana przez UE w ramach programu Kultura oraz
Fundację im. Miesa van der Rohe, wynosi 60 tys. euro, jest najbardziej prestiżowym
wyróżnieniem w architekturze europejskiej. Przyznawana jest co dwa lata za realizację
ukończoną w ciągu dwóch poprzednich lat, w tym roku zostanie wręczona po raz
trzynasty.
Poszczególne prace nominują do nagrody niezależni eksperci z całej Europy oraz
organizacje członkowskie Rady Architektów Europy, krajowe stowarzyszenia architektów
oraz komitet doradczy nagrody.




                                            5
Członkami jury, które wyłoniło finalistów w 2013 r., są: Wiel Arets, przewodniczący
jury/Wiel Arets Architects, Maastricht; Pedro Gadanho, kurator działu architektury
współczesnej, Museum of Modern Art (MoMA), Nowy Jork; Antón García-Abril, Ensamble
Studio, Madryt; Louisa Hutton, Sauerbruch Hutton Architects, Berlin; Kent Martinussen,
dyrektor zarządzający, Duńskie Centrum Architektury (DAC), Kopenhaga; Frédéric
Migaryou, dyrektor działu architektury i wzornictwa, Centrum Pompidou, Paryż; Ewa
Porębska, redaktor naczelny, Architektura-murator, Warszawa; oraz Giovanna Carnevali,
sekretarz jury/ dyrektor Fundacji im. Miesa van der Rohe, Barcelona.
Nagroda wywodzi swoją nazwę od Ludwiga Miesa van der Rohe, uważanego za jednego z
pionierów współczesnej architektury XX w. Jego najważniejsze prace to Pawilon Niemiecki
zaprojektowany na Wystawę Światową w Barcelonie w 1929 r., willa Tugendhatów w
Brnie, Seagram Building w Nowym Jorku oraz Nowa Galeria Narodowa w Berlinie.
Pełną listę wszystkich 335 prac można pobrać wybierając podane poniżej kraje:
Albania, Austria, Belgia, Bośnia i Hercegowina, Bułgaria, Chorwacja, Cypr, Republika
Czeska, Dania, Estonia, Finlandia, Była Jugosłowiańska Republika Macedonii (FYROM),
Francja, Niemcy, Grecja, Węgry, Islandia, Irlandia, Włochy, Łotwa, Liechtenstein, Litwa,
Luksemburg, Malta, Czarnogóra, Norwegia, Polska, Portugalia, Rumunia, Serbia, Republika
Słowacka, Słowenia, Hiszpania, Szwecja, Holandia, Turcja, Wielka Brytania.
Laureaci poprzednich edycji konkursu:
Neues Museum, Berlin, David Chipperfield/David Chipperfield Architects, we współpracy
z Julianem Harrapem
Norweska Opera Narodowa, Oslo, projekt: SNØHETTA / Kjetil Trædal Thorsen, Tarald
Lundevall, Craig Dykers
Ambasada Niderlandów w Niemczech, Berlin, projekt: OMA / Rem Koolhaas, Ellen van
Loon
Kursaal Centre, San Sebastián, projekt: Rafael Moneo
Parking i dworzec Hoenheim Nord, Strasburg, projekt: Zaha Hadid/ Zaha Hadid
Architects
Kunsthaus Bregenz, Austria, projekt: Peter Zumthor
Francuska Biblioteka Narodowa, Paryż, projekt: Dominique Perrault
Lotnisko Stansted, Londyn, projekt: Norman Foster / Norman Foster + Partners
Banco Borges e Irmão, Vila do Conde, Portugalia, projekt: Álvaro Siza Vieira




                                           6
Więcej informacji
http://ec.europa.eu/culture
http://www.miesarch.com
Media społeczne:
https://twitter.com/EUMiesAward
http://www.facebook.com/#!/pages/EU-Prize-for-Contemporary-Architecture-Mies-van-der-Rohe-Award/294138800697929




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)

Fundació Mies Van der Rohe:
Mercedes Soler, Gemma Pasqual/ICE pod adresem press@miesbcn.com ; +34 93 215 10 11




                                                         7
