                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 12 września 2012 r.




Wniosek Komisji zwiększa zdolność europejskich partii
politycznych do reprezentowania obywateli UE oraz
umacnia demokrację
Komisja przyjęła dzisiaj wniosek wzmacniający zdolność europejskich partii politycznych
do kształtowania prawdziwie europejskiej sfery publicznej oraz wyrażania woli obywateli
UE, poprzez zwiększenie widoczności, uznania, skuteczności, przejrzystości i rozliczalności
tych partii.
Wniosek ustanawia europejski status prawny dla europejskich partii politycznych i
powiązanych z nimi fundacji, tym samym usuwając największą przeszkodę, z jaką
borykały się partie działające w obrębie państw członkowskich i ponad ich granicami.
Większość z nich jest obecnie zarejestrowana jako belgijskie stowarzyszenia realizujące
działalność niezarobkową („asbl”).
Wiceprzewodniczący Komisji Maroš Šefčovič oświadczył: „Prawdziwie transnarodowe
europejskie partie polityczne i fundacje polityczne mają do odegrania kluczową rolę,
wyrażając opinie obywateli na poziomie europejskim i prowadząc debaty publiczne w całej
Europie. Kształtują one debatę w kwestiach europejskich, która będzie prawdopodobnie
ożywiona w nadchodzących latach w obliczu zaplanowanych na 2014 r. wyborów
europejskich. Ambitny wniosek Komisji to ważny krok w stronę konsolidacji demokracji
europejskiej”.
Aby zostać uznaną za europejską partię polityczną lub europejską fundację polityczną,
dana organizacja będzie musiała sprostać wysokim standardom wewnętrznej demokracji,
sprawowania rządów, rozliczalności, przejrzystości oraz poszanowania wartości, na których
opiera się Unia. Wszystkie aspekty finansowania partii będą podlegały szerokiemu
zestawowi przepisów, obejmujących również surowe wymogi w zakresie sprawozdawczości
i kontroli. Wprowadzony zostanie system sankcji administracyjnych nakładanych w
przypadku naruszenia przepisów.
Nowy wniosek nie będzie miał wpływu na ogólne kwoty udostępnione w ramach budżetu
UE na rzecz finansowania partii politycznych i fundacji. Jednak zasady regulujące takie
finansowanie zostaną zharmonizowane i dostosowane do szczególnej sytuacji partii i ich
potrzeb. Europejskie partie polityczne będą musiały publikować nazwiska darczyńców
przekazujących dotacje w wysokości ponad 1 000 EUR rocznie, a roczny limit dla darowizn
indywidualnych wzrośnie z 12 000 EUR do 25 000 EUR.




                                                                              IP/12/951
Kontekst
Istniejące prawodawstwo (rozporządzenie (WE) nr 2004/2003 z 4.11.2003 r.) regulujące
funkcjonowanie i finansowanie partii politycznych na szczeblu europejskim zostało przyjęte
w 2003 r. Zostało ono zmienione w 2007 r., aby umożliwić między innymi finansowanie z
budżetu UE europejskich fundacji politycznych. Parlament Europejski zwrócił się z kilkoma
wnioskami o udoskonalenie tych przepisów za pośrednictwem sprawozdania Marietty
Giannakou. Dzisiejszy wniosek uwzględnia większość uwag Parlamentu.
W 2012 r. łącznie trzynaście partii politycznych na poziomie europejskim otrzymuje
finansowanie na mocy rozporządzenia, a za zarządzanie tymi środkami odpowiada
Parlament Europejski. Budżet na potrzeby partii politycznych i fundacji politycznych na
poziomie europejskim wynosi w 2012 r. nieco ponad 31 mln EUR.
Rozporządzenie nr 2004/2003
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2003L0087:20071227:PL:PDF
Wniosek w sprawie statutu i finansowania europejskich partii politycznych i europejskich
fundacji politycznych
COM(2012)499:
http://ec.europa.eu/commission_2010-2014/sefcovic/documents/com_2012_499_en.pdf
COM(2012)500:
http://ec.europa.eu/commission_2010-2014/sefcovic/documents/swd_com_2012_500_en.pdf

Zob. również MEMO/12/660.




Kontakt :
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                                 2
