                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 21 marca 2013 r.




Wydatki państw członkowskich na edukację pod presją
Jak wykazało badanie Komisji Europejskiej na temat wpływu kryzysu na środki
przeznaczane na edukację od 2010 r., w ośmiu spośród 25 państw członkowskich
odnotowano obniżenie inwestycji w edukację. Ponad pięcioprocentowe cięcia wprowadzono
w Grecji, na Węgrzech1, we Włoszech2, na Litwie i w Portugalii, podczas gdy w Estonii,
Polsce3, Hiszpanii i Wielkiej Brytanii (Szkocja) odnotowano spadek o 1-5 %. Jednocześnie
pięć państw członkowskich zwiększyło swoje wydatki na edukację o ponad 1%: Austria,
Dania, Luksemburg, Malta i Szwecja, a także niemieckojęzyczny obszar Belgii. Niemcy i
Holandia nie przedstawiły danych za okres od 2010 r.
W innych państwach członkowskich występują różne tendencje wydatków; niektóre
zwiększają swoje budżety, by w kolejnym roku je obniżyć i odwrotnie. Belgia (wspólnota
francuskojęzyczna), Cypr, Finlandia, Francja, Irlandia, Łotwa, Słowenia i Wielka Brytania
(Walia), jak również przyszły członek Unii – Chorwacja zwiększyły swoje budżety na
edukację w latach 2010-2011, a następnie w latach 2011-2012 je obniżyły. Odwrotna
sytuacja zaszła w Bułgarii, Czechach, Rumunii i na Słowacji, które wprowadziły cięcia w
budżetach na edukację w latach 2010-2011, po czym zwiększyły je w następnym okresie.
Budżet flamandzkiej wspólnoty Belgii był stabilny w obu okresach.
„To trudne czasy dla krajowych budżetów, ale musimy wypracować spójne podejście do
publicznych inwestycji w kształcenie i szkolenie, ponieważ jest to klucz do przyszłości
naszej młodzieży i długoterminowego zrównoważonego ożywienia gospodarczego. Jeśli
państwa członkowskie nie będą odpowiednio inwestować w modernizację edukacji i
doskonalenia umiejętności będziemy coraz bardziej w tyle za naszymi konkurentami na
całym świecie i będzie nam trudniej rozwiązać problem bezrobocia osób młodych”,
podsumowała Androulla Vassiliou, europejska komisarz ds. edukacji, kultury,
wielojęzyczności i młodzieży.
W badaniu przeanalizowano finansowanie na wszystkich poziomach kształcenia, od
edukacji przedszkolnej aż po szkolnictwo wyższe w 35 krajowych i regionalnych systemach
edukacji. Wykazało ono, że w latach 2011 i 2012 płace i inne świadczenia nauczycieli
zostały obniżone lub zamrożone w 11 krajach (w Bułgarii, Chorwacji, Estonii, Grecji,
Hiszpanii, Irlandii, na Litwie, Łotwie, w Portugalii, na Węgrzech i we Włoszech). Płace
nauczycieli stanowią ponad 70% środków przeznaczanych na edukację.




1
  Informacje dla Węgier dotyczą 2011 r. porównanego z 2010 r.
2
  Zmniejszenie budżetu na edukację we Włoszech wyniosło w 2011 r. między 1 a 5 % w
porównaniu z 2010 r. i ponad 5% w 2012 r. w porównaniu z 2011 r.
3
  Informacje dla Polski dotyczą 2011 r. porównanego z 2010 r.




                                                                            IP/13/261
Cięcia doprowadziły również do ograniczenia kadry nauczycielskiej w dziesięciu państwach
członkowskich (w Bułgarii, na Cyprze, w Estonii, Francji, na Litwie, Łotwie, w Portugalii,
Rumunii, Wielkiej Brytanii i we Włoszech). Redukcja personelu była spowodowana nie
tylko kryzysem, lecz również spadkiem liczby uczniów. Z drugiej strony, finansowanie
szkoleń dla nauczycieli wzrosło w 18 krajach europejskich, co jest ważną zmianą, biorąc
pod uwagę związek pomiędzy jakością nauczania i wynikami uczniów.
W większości państw wsparcie sektora publicznego dla uczniów i studentów, takie jak
stypendia, pożyczki, czy też dodatki rodzinne nie zostało uszczuplone w latach 2011 i
2012. Osiem państw członkowskich (Austria, Grecja, Irlandia, Litwa, Luksemburg, Łotwa,
Niemcy i Portugalia) oferuje specjalne wsparcie finansowe dla osób bezrobotnych i osób
nisko wykwalifikowanych przeznaczone na poprawę lub odnowienie ich umiejętności. W
większości przypadków inwestycje te są wyrównywane przez Europejski Fundusz
Społeczny.


Kontekst
Badanie, zatytułowane „Finansowanie edukacji w Europie: skutki kryzysu ekonomicznego”,
skupia się na:
       kontekście gospodarczym
   •
       sytuacji w wydatkach publicznych i budżetach krajowych w odniesieniu do edukacji
    •
       tendencjach w zakresie finansowania zatrudnienia (wynagrodzenia i dodatki)
    •
       budżetach krajowych na infrastrukturę edukacyjną i systemy wspierające
    •
       najnowszych tendencjach w zakresie finansowania oraz na zmianach w polityce
    •
        krajowej w zakresie finansowego wsparcia uczniów i studentów.
Analiza objęła Austrię, Belgię, Bułgarię, Chorwację, Cypr, Czechy, Danię, Estonię,
Finlandię, Francję, Grecję, Hiszpanię, Holandię, Islandię, Irlandię, Łotwę, Litwę,
Luksemburg, Maltę, Niemcy, Norwegię, Polskę, Portugalię, Rumunię, Słowację, Słowenię,
Szwecję, Turcję, Węgry, Wielką Brytanię oraz Włochy. Niemcy i Holandia nie przedstawiły
danych za lata 2010-2012. W przypadku Wielkiej Brytanii dane są dostępne dla Szkocji i
Walii, ale nie dla Anglii i Irlandii Północnej.


Eurydice
Badanie zostało przygotowane na zamówienie Komisji przez sieć Eurydice, która składa się
z 40 biur krajowych znajdujących się w 36 krajach (27 państw członkowskich UE,
Szwajcaria, Liechtenstein, Norwegia i Islandia jako członkowie strefy wolnego handlu
(EFTA), oraz Turcja, Chorwacja, Serbia, Czarnogóra i była jugosłowiańska republika
Macedonii). Koordynacją Eurydice zajmuje się unijna Agencja Wykonawcza ds. Edukacji,
Kultury i Sektora Audiowizualnego.




                                            2
Dodatkowe informacje
Badanie jest dostępne w języku angielskim na stronie internetowej Eurydice.
Komisja Europejska: http://ec.europa.eu/education/index_en.htmEdukacja i kształcenie
Strona internetowa komisarz Androulli Vassiliou
Śledź wypowiedzi komisarz Androulli Vassiliou na Twitterze @VassiliouEU




Osoby do kontaktów:
Dennis Abbott (+32 2 295 92 58)
Dina Avraam (+32 2 295 96 67)




                                            3
                                                                                              ałącznik
Wykres 1: Zmiany w budżetach na edukację na wszystkich szczeblach edukacji4,
2010-2012
w 2011 w porównaniu z 2010                        w 2012 w porównaniu z 2011




     wzrost lub spadek poniżej 1%      wzrost o ponad 5%                 spadek o ponad 5%

    wzrost między 1 a 5%               spadek między 1 a 5%           brak danych


Źródło: Eurydice



Wykres 2: Zmiany wynagrodzeń nauczycieli i dyrektorów szkół w wartościach
bezwzględnych w sektorze publicznym, 2010-2012
w 2011 w porównaniu z 2010                        w 2012 w porównaniu z 2011




    wzrost z powodu reformy płac       wzrost z powodu specjalnych wyrównań dla nauczycieli

    tylko wyrównanie w związku ze wzrostem kosztów utrzymania           płace zamrożone

    spadek                             dane niedostępne


Źródło: Eurydice



4
  Dane w wykresie 1 podano w cenach stałych, które uwzględniają różnice w stopie
inflacji między krajami.


                                                   4
Wykres 3: Tendencje dotyczące całkowitych wydatków publicznych na edukację,
2000-2010




Uwaga: Oś X = lata referencyjne; 2000-2010
Oś Y = względny procentowy wzrost, rok 2000 = 100
":" = brak danych
Źródło: Eurostat, Statystyki rachunków narodowych (dane z listopada 2012 r.).




                                          5
