                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 4 marca 2013 r.




Uruchomienie wirtualnej klasy szkolnej w ramach
programu „eTwinning Plus”
Założona przez Komisję Europejską sieć „eTwinning”, w ramach której 100 000 szkół z 33
europejskich państw nawiązało ze sobą kontakty za pośrednictwem internetu, zostanie
dzisiaj rozszerzona o szkoły w Armenii, Azerbejdżanie, Gruzji, Mołdawii oraz na Ukrainie.
Uruchomienie programu „eTwinning Plus” pozwoli tym państwom na przyłączenie się do
ogromnej klasy wirtualnej, w której uczniowie i nauczyciele mogą wiele nauczyć się o
swoich rówieśnikach i partnerach oraz dzięki której mogą uczestniczyć w interaktywnych
projektach, skupiających się na przykład na nauczaniu języków obcych lub matematyki.
Jest to również okazja dla najmłodszych, by poznawać różne kultury i tradycje, a także
odkrywać łączące ich podobieństwa.
„eTwinning jest znakomitym projektem edukacyjnym, który ma ogromny potencjał
pozwalający na pokonywanie barier. Kontakty między szkołami, w których nawiązaniu
pomogliśmy, przynoszą niezwykłe korzyści wszystkim zaangażowanym; eTwinning daje im
swobodę opracowywania kreatywnych i międzykulturowych projektów edukacyjnych,
jednocześnie zachęcając dzieci do rozwijania swoich umiejętności informatycznych. Za
pośrednictwem programu eTwinning Plus przenosimy tę sieć na nowy poziom”,
powiedziała Androulla Vassiliou, europejska komisarz ds. edukacji, kultury,
wielojęzyczności i młodzieży.
eTwinning Plus to projekt pilotażowy, zapoczątkowany jako element unijnej polityki
sąsiedztwa, a mianowicie funkcjonującej w ramach partnerstwa wschodniego platformy
„kontaktów między ludźmi”, której celem jest pogłębienie dialogu z partnerami
wschodnimi. Komisja planuje stopniowo rozszerzać projekt, tak aby objął państwa
południowego sąsiedztwa, rozpoczynając od Tunezji. Na początku platforma eTwinning
Plus będzie dostępna w języku angielskim i rosyjskim, które będą jej językami głównymi;
na późniejszym etapie wprowadzony ma zostać język francuski i arabski. Platforma będzie
służyć uczniom i nauczycielom jako miejsce spotkań pozwalające na wymianę myśli;
ponadto umożliwi ona szkołom wyszukiwanie partnerów dla wspólnych projektów.
Komisarz Štefan Füle, odpowiedzialny za politykę rozszerzenia i europejską politykę
sąsiedztwa powiedział: „Zwiększone zaangażowanie UE w edukację, szkolnictwo wyższe
oraz szkolenia zawodowe pomoże krajom partnerskim, a zwłaszcza ludziom młodym,
lepiej przygotować się na wyzwania gospodarcze i społeczne występujące w naszym
sąsiedztwie.”
Aby pomóc w utworzeniu sieci, powołano partnerskie agencje wsparcia we wszystkich
zaangażowanych państwach. Agencje te będą promować program eTwinning Plus na
szczeblu krajowym, zapewniać spełnianie potrzeb szkół w ramach programu i organizować
szkolenia dla nauczycieli. Agencje będą wybierać szkoły uczestniczące w programie,
kierując się takimi kryteriami jak wyposażenie komputerowe i znajomość języków obcych.
Dopilnują, aby udział w programie brały szkoły z obszarów miejskich i wiejskich, a także
dzieci z różnych środowisk społeczno-ekonomicznych.




                                                                            IP/13/183
Budżet przeznaczony na eTwinning Plus wynosi 834 000 euro: około połowa tej sumy
zostanie zainwestowana w opracowanie nowej platformy internetowej i prace
koordynacyjne; pozostała suma zostanie przeznaczona na współfinansowanie partnerskich
agencji wsparcia. Przydział środków w podziale na kraje wygląda następująco: Armenia 64
000 euro, Azerbejdżan 80 000 euro, Gruzja 64 000 euro, Mołdawia 80 000 euro oraz
Ukraina 96 000 euro.

Kontekst
eTwinning powstał w 2005 r. jako społeczność szkół w Europie i od tego czasu stale się
rozwija. Już niemal 200 000 nauczycieli i ponad 100 000 szkół z 33 europejskich państw
(27 państw członkowskich UE, Islandia, Szwajcaria, Norwegia, Turcja, Chorwacja oraz była
jugosłowiańska republika Macedonii) zarejestrowało się, aby móc korzystać z tego
bezpłatnego i bezpiecznego środowiska umożliwiającego szkolenie nauczycieli i realizację
wspólnych projektów edukacyjnych. Portal projektu eTwinning jest dostępny w 25
językach.
Jest on częścią unijnego programu Comenius i otrzymuje co roku dofinansowanie w
wysokości ok. 10 mln euro. Program nie służy do finansowania projektów indywidualnych,
lecz oferuje nauczycielom i uczniom narzędzia i wsparcie, takie jak portal eTwinning oraz
seminaria dla nauczycieli.
W przeprowadzonym niedawno badaniu stwierdzono, że eTwinning jest prostym i
efektywnym pod względem kosztów sposobem na nawiązywanie przez szkoły
międzynarodowej współpracy. Ustalono również, że nauczyciele zaangażowani w projekt
eTwinning doskonalili swoje umiejętności, pogłębiali kontakty z uczniami i rozwijali swoje
zawodowe sieci. Uczniowie czuli się lepiej zmotywowani i poprawiali swoje umiejętności
pracy w zespole.
W ramach nowego programu Erasmus dla wszystkich, którego realizacja rozpocznie się w
2014 r., Komisja zaproponowała opracowanie programu eTwinning jako platformy dla
wszystkich szkół, które pragną współpracować niezależnie od dzielących je granic, przy
wsparciu UE.
Program eTwinning przyczynia się do realizacji celów UE polegających na poprawie
kompetencji cyfrowych i wzajemnym uczeniu się od siebie w drodze współpracy. Jeszcze w
tym roku Komisja opublikuje strategię dotyczącą otwartej edukacji, aby usprawnić system
edukacji oraz rozwój umiejętności z pomocą nowych technologii i zasobów otwartej
edukacji.

Dodatkowe informacje
eTwinning Plus
portal eTwinning
Komisja Europejska: program Comenius
Strona internetowa Androulli Vassiliou
Śledź wypowiedzi Androulli Vassiliou na Twitterze @VassiliouEU



Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                            2
