                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Bruksela, 28 stycznia 2013 r.




Badania nad grafenem i projekt badań nad ludzkim
mózgiem zdobywcami największych w dziejach nagród
w dziedzinie doskonałości w ramach trwającej walki o
zapewnienie trwałego finansowania nauki
W dniu dzisiejszym Komisja Europejska ogłosiła laureatów konkursu z zakresu przyszłych i
powstających technologii (FET), którego stawką jest wiele miliardów euro. Zwycięskie
inicjatywy związane z grafenem i badaniami nad ludzkim mózgiem otrzymają po miliardzie
euro, czego efektem będzie 10 lat prac naukowych na najwyższym światowym poziomie
na styku nauki i technologii. W każdą inicjatywę zaangażują się naukowcy z co najmniej
15 państw członkowskich UE i blisko 200 instytutów badawczych.
W ramach projektu „Grafen” zostaną zbadane i wykorzystane wyjątkowe właściwości tego
rewolucyjnego materiału węglopochodnego. Grafen cechuje się niezwykłym połączeniem
właściwości fizycznych i chemicznych: jest najcieńszym z materiałów, przewodzi
elektryczność znacznie lepiej niż miedź, jest 100–300 razy twardszy od stali i posiada
wyjątkowe właściwości optyczne. Dzięki uczonym europejskim stosowanie grafenu stało
się możliwe w 2004 r., a substancja ta może stać się cudownym materiałem XXI w.,
podobnie jak było w przypadku tworzyw sztucznych w wieku XX. Jedną z form
zastosowania ma być zastępowanie krzemu w wyrobach związanych z TIK.
Dzięki projektowi dotyczącemu ludzkiego mózgu powstanie największe na świecie
urządzenie do stworzenia najbardziej szczegółowego modelu mózgu, służącego do badania
funkcjonowania mózgu człowieka i w końcowym efekcie do opracowania indywidualnej
terapii chorób neurologicznych i pokrewnych. Badania te tworzą naukowe i techniczne
podstawy postępu medycznego, który może zasadniczo poprawić jakość życia milionów
Europejczyków.
Komisja Europejska będzie przez ponad 10 lat wspierać badania nad grafenem i ludzkim
mózgiem jako inicjatywy przewodnie w dziedzinie FET za pośrednictwem swoich
programów finansowania badań naukowych i innowacji. Stałe finansowanie przez cały czas
trwania projektu będzie pochodzić z unijnych programów ramowych w zakresie badań
naukowych i innowacji, głównie z programu „Horyzont 2020” (2014–2020), który jest
obecnie przedmiotem negocjacji w Parlamencie Europejskim i Radzie.




                                                                             IP/13/54
Wiceprzewodnicząca Komisji, Neelie Kroes, powiedziała: „Pozycja Europy jako
supermocarstwa w dziedzinie wiedzy zależy od myślenia o tym, co jest nie do pomyślenia,
i wykorzystywania najlepszych pomysłów. Ten konkurs, którego stawkę stanowi wiele
miliardów euro, nagradza rodzime przełomowe osiągnięcia naukowe i pokazuje, że
podejmujemy działania zmierzające do prowadzenia w Europie badań na najwyższym
poziomie. Aby utrzymać konkurencyjność Europy i jej rolę jako centrum naukowej
doskonałości, rządy państw UE powinny w najbliższych tygodniach uzgodnić ambitny
budżet dla programu „Horyzont 2020”.”.
Projektem badań nad grafenem kieruje profesor Jari Minaret ze szwedzkiego Uniwersytetu
Chalmersa. W inicjatywę zaangażowanych będzie ponad 100 grup badawczych ze 136
głównymi badaczami, wśród których jest czterech laureatów Nagrody Nobla. Przy
projekcie badań nad ludzkim mózgiem pracują naukowcy z 87 instytucji, a kieruje nim
profesor Henry Markram z Politechniki w Lozannie.
Stymulatorem przyszłości informatyki i nauki będzie współpraca. Program inicjatyw
przewodnich w dziedzinie FET jest przodującym w skali światowej działaniem na rzecz
wykorzystania tej tendencji. Konkurs w zakresie inicjatyw przewodnich sprzyjał
współpracy na większą skalę i w dłuższym wymiarze czasowym. Zamiast zwyczajowych
cykli finansowania obejmujących od dwóch do czterech lat, dziesięcioletni czas trwania
oraz rozległe zachęty finansowe spowodowały znaczne podniesienie poziomu naukowego
wniosków projektowych, co przyniesie Europie większe korzyści w długiej perspektywie, w
tym nowe technologie i przyspieszenie innowacji.


Kontekst
„Horyzont 2020” to nowy program UE w dziedzinie badań naukowych i innowacji,
przedstawiony przez Komisję jako część wniosku budżetowego UE na lata 2014–2020. W
celu wzmocnienia badań naukowych i innowacji, stanowiących czynnik wzrostu i tworzenia
miejsc pracy, Komisja zaproponowała ambitny siedmioletni budżet w wysokości 80 mld
euro obejmujący też sam program inicjatyw przewodnich w dziedzinie FET.
Zwycięzcy otrzymają do 54 mln EUR z programu prac Komisji Europejskiej na 2013 r.
odnoszącego się do TIK. Dalsze finansowanie będzie pochodzić z kolejnych programów
ramowych UE w dziedzinie badań naukowych i innowacji, od partnerów prywatnych (w
tym uczelni wyższych), państw członkowskich i przedstawicieli przemysłu.
Grafen: Wszystko wskazuje na to, że w perspektywie długoterminowej materiał ten stanie
się równie ważny jak stal lub tworzywa sztuczne. Badania nad grafenem stanowią przykład
rozwijającej się nanotechnologii wdrożeniowej, w której odkrycia dokonywane w
akademickich laboratoriach są szybko przenoszone do praktycznych zastosowań i
produktów handlowych. Grafen i związane z nim materiały mają potencjał, by znacząco
wpłynąć na TIK w perspektywie krótko- i długoterminowej, poprzez zintegrowanie części
wykonanych z grafenu z elektroniką krzemową oraz stopniowe zastępowanie krzemu lub
umożliwienie całkowicie nowych zastosowań. Poza sferą TIK badania nad grafenem będą
miały znaczy wpływ na sektory energii i transportu, a także zdrowia.




                                          2
Projekt badań nad ludzkim mózgiem: w wyniku tej inicjatywy w zakresie neurologii i
neuroinformatyki w modelu mózgu zostaną zebrane i przetworzone eksperymentalne
dane, które pozwolą zidentyfikować i wypełnić luki w naszej wiedzy. W medycynie wyniki
projektu ułatwią sprawniejsze diagnozowanie połączone z symulacją choroby i terapii. W
dziedzinie technik komputerowych nowe technologie interaktywnych systemów o dużych
mocach obliczeniowych, pobudzane potrzebami modelu mózgu, będą miały wpływ na wiele
sektorów przemysłowych, natomiast urządzenia i systemy wzorowane na ludzkim mózgu
zdołają pokonać podstawowe ograniczenia dotyczące efektywności energetycznej,
niezawodności i zdolności programowania obecnych technologii i wytyczą szlak dla
systemów o inteligencji wzorowanej na mózgu.


Przydatne linki
Zob. MEMO/13/36
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                           3
