             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja Europejska czyni prawa podstawowe
częścią życia obywateli
Bruksela, dnia 16 kwietnia 2012 r. – Karta praw podstawowych UE, która weszła
w życie ponad dwa lata temu jako prawnie wiążący dokument, stanowi punkt
odniesienia dla unijnego procesu prawodawczego, począwszy od projektów aktów
prawnych, skończywszy na ostatecznych przepisach. W Karcie określono prawa
podstawowe, takie jak wolność wypowiedzi i prawo do ochrony danych osobowych,
odzwierciedlające wspólne wartości Europy oraz jej dziedzictwo konstytucyjne.
W swoim drugim sprawozdaniu rocznym na temat Karty Komisja Europejska
wskazała, że kwestie praw podstawowych mają coraz większy wpływ na
kształtowanie unijnej polityki. Dla przykładu, dzięki działaniom Komisji
zmierzającym do uwzględnienia kwestii prywatności w nowych przepisach unijnych,
podróżni będą mogli odmówić poddania się kontroli bezpieczeństwa przy użyciu
urządzeń do prześwietlania osób na lotniskach w UE i zostać skontrolowani przy
pomocy innych metod. Coraz częściej do postanowień Karty odnosi się również
Trybunał Sprawiedliwości UE, szczególnie w przełomowych decyzjach dotyczących
dyskryminacji ze względu na płeć i ochrony prywatności w internecie. Dzisiejsze
sprawozdanie wpisuje się w starania Komisji na rzecz zwiększenia wiedzy
obywateli na temat Karty praw podstawowych UE, jej stosowania oraz roli unijnych
instytucji w dziedzinie praw podstawowych.
„Moim głównym celem w ciągu ostatnich dwóch lat, kiedy Karta stała się prawnie
obowiązującym dokumentem, było stworzenie w całej UE rzetelnej kultury
poszanowania praw podstawowych. Uczyniłam z Karty dokument, którym kierujemy
się dziś we wszystkich obszarach polityki kształtowanych na szczeblu UE” –
powiedziała Viviane Reding, wiceprzewodnicząca Komisji Europejskiej
odpowiedzialna za sprawiedliwość, prawa podstawowe i obywatelstwo. „Musimy
teraz we współpracy z państwami członkowskimi pomóc obywatelom w korzystaniu
z tych praw w praktyce, tak by wiedzieli do kogo mogą się zwrócić w przypadku
naruszenia ich praw podstawowych”.
Głównym zadaniem Karty jest zagwarantowanie przestrzegania praw
podstawowych przez instytucje UE przy przygotowaniu nowego prawodawstwa
europejskiego. Kwestie dotyczące praw podstawowych stanowią obecnie
nieodłączny element prac nad nowymi przepisami UE. Dzięki temu w 2011 r.
dopilnowano np., by przepisy UE dotyczące wykorzystania urządzeń do
prześwietlania osób w portach lotniczych nie naruszały podstawowego prawa
do ochrony danych osobowych, życia prywatnego i godności człowieka
(IP/11/1343).




                                                                  IP/12/X370
Komisja nie tylko gwarantuje zgodność przedkładanych przez nią wniosków
ustawodawczych z postanowieniami Karty, lecz dokłada również starań, by Karta
była przestrzegana na etapie wdrażania prawa UE przez państwa członkowskie.
W 2011 r. Komisja wyraziła zastrzeżenia co do niezawisłości węgierskiego
organu ochrony danych osobowych oraz środków dotyczących wieku
emerytalnego sędziów, prokuratorów i notariuszy. Komisja wszczęła
postępowanie w sprawie uchybienia zobowiązaniom państwa członkowskiego, aby
dopilnować, by Węgry usunęły wszystkie zgłoszone przez nią zastrzeżenia prawne
(IP/12/222).
Jednocześnie Karta ma coraz większy wpływ na treść decyzji sądowych. W 2011 r.
liczba orzeczeń, w których odniesiono się do praw podstawowych przewidzianych
w Karcie, wzrosła o 50 proc. zarówno na szczeblu unijnym, jak i krajowym.
W jednym z takich przełomowych orzeczeń Trybunał Sprawiedliwości UE,
wyjaśniając unijne zasady dotyczące ustalenia kraju odpowiedzialnego za
rozpatrzenie wniosku o udzielenie azylu, podkreślił prawo osób ubiegających się
o azyl do ochrony przed nieludzkim lub poniżającym traktowaniem
(MEMO/11/942). W swej decyzji Trybunał zakazał przekazywania takich osób do
państw, w których brakuje odpowiednich warunków do zapewnienia poszanowania
praw podstawowych. W marcu 2011 r. Trybunał orzekł w sprawie Test-Achats, że
różne składki ubezpieczeniowe dla mężczyzn i kobiet stanowią dyskryminację ze
względu na płeć (MEMO/11/123). W listopadzie 2011 r. zawyrokował natomiast, że
zobowiązanie dostawcy usług internetowych do instalowania systemu filtrującego
mającego zapobiec przypadkom naruszania praw własności intelektualnej
naruszałoby prawa odbiorców do otrzymywania i przekazywania informacji (sprawa
Scarlet przeciwko SABAM).
Zgodnie z opublikowanym dziś nowym sondażem Eurobarometru (Flash EB 340)
poświęconym Karcie praw podstawowych UE wiedza na temat istnienia tego
dokumentu jest coraz bardziej powszechna (64 proc. wszystkich Europejczyków, w
porównaniu z 48 proc. w 2007 r.). 45 proc. pism w kwestii praw podstawowych
kierowanych przez obywateli do Komisji dotyczyło sytuacji, w jakich miała
zastosowanie Karta. Niemniej jednak bardziej szczegółowa znajomość tego
dokumentu pozostaje ograniczona. 65 proc. Europejczyków twierdzi, że chciałoby
dowiedzieć się więcej na temat tego, do kogo można się zwrócić w przypadku
naruszenia gwarantowanych im praw.
Nadal częste są przypadki niezrozumienia celów Karty, sytuacji, w których ma ona
zastosowanie, jak również roli UE. Ponad połowa pism skierowanych do Komisji
(55 proc.) w 2011 r. dotyczyła sytuacji niewchodzących w zakres prawa UE.
Społeczeństwo jest przekonane, że Karta daje Komisji ogólne uprawnienia do
interweniowania w sytuacjach, w których istnieje podejrzenie, że doszło do
naruszenia praw podstawowych w dowolnym miejscu na terenie Unii.
W rzeczywistości tak nie jest. Karta ma zastosowanie w odniesieniu do państw
członkowskich wyłącznie, gdy wdrażają one unijne przepisy. Każde państwo
członkowskie chroni prawa obywateli za pomocą krajowej konstytucji i sądów. Karta
ich nie zastępuje. Jeśli ktoś jest zdania, że naruszono jego prawa, nadal musi
w pierwszej kolejności skierować sprawę do sądu krajowego lub zwrócić się
o pomoc do krajowego rzecznika praw obywatelskich.




                                       2
Kontekst
Wraz z wejściem w życie traktatu lizbońskiego w dniu 1 grudnia 2009 r. Karta praw
podstawowych Unii Europejskiej stała się dokumentem prawnie wiążącym.
W październiku 2010 r. Komisja przyjęła strategie skutecznego wprowadzania w
życie Karty praw podstawowych. Opracowała listę kontrolną dotyczącą praw
podstawowych, aby usprawnić ocenę wpływu jej wniosków ustawodawczych na te
prawa (zob. załącznik). Komisja zobowiązała się również do informowania
obywateli, kiedy jest uprawniona do działania w odniesieniu do kwestii dotyczących
praw podstawowych, oraz do corocznego publikowania sprawozdań ze stosowania
postanowień Karty, co umożliwi kontrolę postępów w tym zakresie.
Komisja, we współpracy z właściwymi organami krajowymi, regionalnymi, lokalnymi
i unijnymi, podejmuje działania na rzecz skuteczniejszego informowania obywateli
o przysługujących im prawach podstawowych oraz na temat tego, dokąd udać się
po pomoc w przypadku naruszenia tych praw. Za pośrednictwem europejskiego
portalu e-sprawiedliwość Komisja dostarcza praktycznych informacji na temat
egzekwowania praw obywatelskich. Podjęła również dialog na temat rozpatrywania
skarg dotyczących naruszenia praw podstawowych z rzecznikami praw
obywatelskich, organami ds. równości i instytucjami zajmującymi się problematyką
praw człowieka.

Dodatkowe informacje
Komisja Europejska – Prawa podstawowe:
http://ec.europa.eu/justice/fundamental-rights/index_pl.htm
Komisja Europejska – Aktualności z zakresu wymiaru sprawiedliwości:
http://ec.europa.eu/justice/newsroom/index_en.htm
Flash Eurobarometr na temat Karty praw podstawowych UE:
http://ec.europa.eu/justice/newsroom/index_en.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, unijnej komisarz
ds. sprawiedliwości:
http://ec.europa.eu/reding




                                         3
                              ZAŁĄCZNIK
1. Pisma i zapytania dotyczące praw podstawowych




                                   4
2. Tematyka poruszana w pismach




                                  5
3. Lista kontrola Komisji dotycząca praw podstawowych

1. Jakich praw podstawowych dotyczy dany akt?
2. Czy chodzi o prawa bezwzględne (czyli takie, które nie podlegają żadnym
ograniczeniom – na przykład godność ludzka i zakaz tortur)?
3. Jaki jest wpływ różnych rozpatrywanych wariantów na prawa podstawowe?
Czy wywierane skutki są pozytywne (promowanie praw podstawowych) czy
negatywne (ograniczenie praw podstawowych)?
4. Czy rozpatrywane warianty wywierają zarazem pozytywny, jak i negatywny
wpływ, zależnie od prawa podstawowego (na przykład, negatywny wpływ na
wolność wyrażania opinii, a zarazem pozytywny na prawo własności
intelektualnej)?
5. Czy ewentualne ograniczenia praw podstawowych są sformułowane w
sposób jednoznaczny i przewidywalny?
6. W razie wprowadzenia ograniczeń praw podstawowych:
-      czy ograniczenia te są konieczne do osiągnięcia celu leżącego w
       interesie ogólnym lub w celu ochrony praw i wolności innych (które?);
-      czy są proporcjonalne do celu?
-      czy zachowują istotę odnośnych praw podstawowych?
4. W jakich okolicznościach Karta ma zastosowanie, a w jakich nie?




                                        6
Kontakt:
  Matthew Newman (+32 2 296 24 06)
  Natasha Bertaud (+32 2 296 74 56)




                                      7
