                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 27 września 2012 r.




Noc Naukowców: imprezy w 350 miastach dla młodych
miłośników kosmosu
Można czekać 75 lat, by zobaczyć na niebie ślad komety Halleya, ale czy wiesz, że można
taką stworzyć samemu w ciągu zaledwie kilku minut? Wystarczy zmieszać jednodniowy
suchy lód, wodę, błoto i kilka innych składników – i już otrzymujemy własną kometę. Co w
tym takiego kosmicznego? Uczenie się z naukowcami w Londynie tego, w jaki sposób
stworzyć własną kometę, tworzenie chmur z meteorologami w Bolzano, we Włoszech,
i badanie wulkanu San Antonio z geologami na Wyspach Kanaryjskich – to tylko niektóre
z najważniejszych imprez w ramach siódmej Nocy Naukowców, odbywających się jutro
wieczorem (28 września) w wielu miejscach w całej Europie.
W wydarzeniu weźmie udział około 350 miast, od Akureyri na Islandii po Nikozję na
Cyprze. Jego celem jest umożliwienie odkrywania nauki przez zabawę i rozbudzanie
zainteresowania karierą naukową. Każdy będzie mógł wziąć udział w doświadczeniach,
przyłączyć się do interaktywnych pokazów naukowych, odwiedzić zwykle niedostępne
laboratoria badawcze i wypróbować skomplikowany sprzęt.
„Każdy będzie miał szansę zostać na jedną noc naukowcem”, powiedziała Androulla
Vassiliou, europejska komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży. „Oprócz
tego, że wydarzenie ma charakter edukacyjny i rozrywkowy, doroczna Noc Naukowców
jest doskonałym sposobem rozbudzenia u dziewcząt i chłopców zainteresowania pracą
naukowca jako ścieżką przyszłej kariery zawodowej.
Młody człowiek, który dziś dowiaduje się, w jaki sposób stworzyć w klasie niewidzialny
atrament, w przyszłości może zostać naukowcem rozwiązującym najbardziej palące
problemy społeczne i gospodarcze w Europie”, dodała komisarz Vassiliou.
Podczas Nocy Naukowców badacze ze wszystkich dziedzin przejmują przestrzeń publiczną
– centra handlowe, place, zabytki, parki i muzea – po to, by pokazać ludziom w każdym
wieku to, w jaki sposób ich praca ma wpływ na życie codzienne.
Setki imprez odbędą się w 32 państwach, w UE i w państwach ościennych (zob. listę
poniżej). Spójrz na najciekawsze wydarzenia w wybranych miastach opisane w załączniku
lub znajdź wydarzenie w pobliżu Twojego miejsca zamieszkania.




                                                                            IP/12/1013
Kontekst


  Czym jest Noc Naukowców?
Noc Naukowców odbywa się co roku w całej Europie w czwarty piątek września. Imprezy
pod tym hasłem odbywają się w 24 państwach członkowskich UE, a także w Bośni
i Hercegowinie, Byłej Jugosłowiańskiej Republice Macedonii, Czarnogórze, na Islandii,
w Izraelu, Serbii, na Wyspach Owczych i w Turcji. Trzy państwa członkowskie, które nie
uczestniczą w tym roku w Nocy Naukowców, to Austria, Dania i Luksemburg.
Liczba miast uczestniczących w wydarzeniu wzrosła z 92 w 2006 r. do ponad 350 w tym
roku. W 2011 r. w imprezach wzięło udział blisko 800 tys. osób i oczekuje się, że liczba ta
w tym roku wzrośnie.

  Dlaczego UE inwestuje w to wydarzenie?
Noc Naukowców stanowi część działań finansowanych przez UE w ramach programu
„Marie Curie”, wspierających międzynarodowe kariery naukowe w Europie. Doprowadzenie
do bezpośredniego kontaktu naukowców z obywatelami ma na celu pokazanie istotnej roli,
jaką odgrywają badania dla społeczeństwa. Zachęcanie ludzi do wyboru kariery
w dziedzinie badań naukowych ma zasadnicze znaczenie dla przyszłego wzrostu
gospodarczego w Europie, który jest w coraz większym stopniu uzależniony od innowacji w
zakresie produktów, usług i modeli działalności gospodarczej.
UE finansuje nieco ponad połowę całkowitych kosztów Nocy Naukowców, tj. 4 mln euro
z blisko 7,5 mln euro w tym roku. Programy imprez oraz organizatorów wyłoniono w
drodze konkursu, który poprzedziło zaproszenie do składania wniosków.
W sumie na działania w ramach programu „Marie Curie” przeznaczono z funduszy UE
4,7 mld euro. Są one niemal w całości zarządzane przez Agencję Wykonawczą ds. Badań
Naukowych Komisji Europejskiej w ramach siódmego programu ramowego w zakresie
badań i rozwoju technologicznego (7PR), głównego unijnego pakietu finansowania badań
na lata 2007-2013, którego kwota sięga 50 mld EUR.
Działania Marie Curie stanowią część programu Horyzont 2020, zaproponowanego przez
UE nowego programu badań i innowacji. Inicjatywa Horyzont 2020 będzie realizowana w
latach 2014–2020, a dzięki zaproponowanemu dla niej budżetowi w wysokości 80 mld
euro, będzie stanowić ważny motor napędowy nowego wzrostu gospodarczego i tworzenia
miejsc pracy w Europie.




                                            2
Dodatkowe informacje
Komisja Europejska: Edukacja i szkolenia
Strona internetowa Androulli Vassiliou
Androulla Vassiliou na Twitterze @VassiliouEU
Noc Naukowców 2012
Działania Marie Curie i 7PR
Unia innowacji i strategia Europa 2020
Agencja Wykonawcza ds. Badań Naukowych


Najciekawsze wydarzenia w wybranych miastach


  Londyn (Zjednoczone Królestwo)
Muzeum Historii Naturalnej będzie gospodarzem warsztatów poświęconych budowaniu
komet. Model budowy komet wędrujących po układzie słonecznym, zostanie zastosowany
do składników, które można znaleźć na Ziemi, takich jak woda czy błoto. Odwiedzający
będą również mogli pobrudzić sobie ręce węglem, tworząc wraz z antropologami rysunki
naskalne. W miasteczku uniwersyteckim Whitechapel Uniwersytetu Londyńskiego (Queen
Mary) powstanie ogromna rzeźba wykonana z tysięcy mlecznych zębów przekazanych
przez ochotników.

  Bolzano (Włochy)
W Akademii Europejskiej w Bolzano osoby szukające dreszczyku emocji będą mogły
przetestować metody przetrwania w skrajnych warunkach pogodowych w komorze
lodowej i w symulowanej burzy śnieżnej. Po tej próbie, uczestnicy eksperymentu
otrzymają informacje zwrotne obrazujące, jak w takich warunkach reagowały ich
organizmy. Entuzjaści pogody będą mieli szansę stworzyć chmury przy użyciu wody,
powietrza i ciśnienia w biurze meteorologicznym.

  Fuencaliente (Wyspy Kanaryjskie, Hiszpania)
Razem z naukowcami i zawodowymi przewodnikami, miłośnicy przygód będą mogli zbadać
wulkan San Antonio, w którym znajdują się unikalne okazy flory, formacje skalne
i kolorowe struktury z lawy. Lokalni producenci i geolodzy pokażą, w jaki sposób bliskość
wulkanu wpływa pozytywnie na jakość regionalnych win.

  Kraków
W czasie imprez naukowych w 17 miejscach pokazane zostanie m.in., jak technologia
motion-capture (technika odwzorowywania trójwymiarowych ruchów osób i zapisywania
ich przez komputer) stosowana w grach wideo może pomóc w diagnozowaniu i leczeniu
chorób. Instytut Fizyki Jądrowej pokaże akceleratory cząstek stosowane w leczeniu
nowotworów oczu czy też w sprawdzaniu składu nieznanych substancji, które mogą
przyczynić się do dokonania odkryć w dziedzinie konserwacji dzieł sztuki, w medycynie i w
geologii.




                                           3
  Angers, Besançon, Tuluza (Francja)
Fani podróży w czasie stworzą we francuskich miastach społeczeństwo przyszłości oparte
na badaniach i innowacjach. Uczestnicy imprezy i naukowcy wyobrażą sobie Angers w
2025 r., Besançon w 2084 r. i Tuluzę w drugiej połowie stulecia, opierając się na
przypuszczeniach dotyczących rozwoju edukacji, transportu, środowiska, energii i innych
aspektów społeczeństwa.

  Nikozja, Cypr
Gra „Proszę powiedzieć, doktorze Turing, czy maszyny myślą?” zmusi uczestników do
zgadnięcia, czy w czasie rozmowy mają do czynienia z ludzkim głosem, czy z dźwiękiem
generowanym przez komputer. Opiera się ona na badaniu opracowanym w latach
pięćdziesiątych XX w. do oceny zdolności komputera do wykazania inteligentnych
zachowań i reagowania w taki sam sposób, w jaki reagowałby żywy człowiek.




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                          4
