                                             KOMISJA EUROPEJSKA

                                          KOMUNIKAT PRASOWY

                                                                  Bruksela, dnia 15 października 2012 r.




Małe i średnie przedsiębiorstwa na rozdrożu: konieczne
zdecydowane działania polityczne, aby poprawić ich
sytuację
Europejskie małe i średnie przedsiębiorstwa (MŚP) nadal są w trudnej sytuacji. Biorąc pod
uwagę UE jako całość, ich dotychczasowe wysiłki doprowadziły wprawdzie do wzrostu
gospodarczego, któremu jednak nie towarzyszy wzrost liczby miejsc pracy, co pokazują
rozbieżne tendencje w 27 państwach członkowskich UE. Dzisiaj w Brukseli, w pierwszym
dniu Europejskiego Tygodnia MŚP 2012, Komisja Europejska udostępniła rezultaty
przeglądu wyników MŚP 2012, a także arkusze informacyjne opisujące postępy MŚP we
wszystkich państwach członkowskich UE. Pomimo licznych wyzwań MŚP nadal tworzą
trzon europejskiej gospodarki, stanowiąc ponad 98 proc. wszystkich przedsiębiorstw
(około 20,7 mln firm) zatrudniających ponad 87 mln pracowników. Zdecydowanie
największa część (92,2 proc.) MŚP to mikroprzedsiębiorstwa zatrudniające mniej niż
dziesięciu pracowników. Szacuje się, że MŚP odpowiadają za 67 proc. całkowitego
zatrudnienia i 58 proc. wartości dodanej brutto (WDB)1.
Tendencje w państwach członkowskich są coraz bardziej zróżnicowane i nie ma jeszcze
pozytywnych sygnałów w obszarze zatrudnienia. W tej trudnej sytuacji podjęcie
zdecydowanych działań politycznych w odniesieniu do czynników wpływających na rozwój
MŚP może mieć decydujące znaczenie.
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej odpowiedzialny za przemysł i
przedsiębiorczość, powiedział: „MŚP mogą przyczynić się do przywrócenia wzrostu
gospodarczego w Europie. Na nich koncentrujemy nasze wysiłki, co zostało podkreślone
we wniosku w sprawie reindustrializacji Europy, który został złożony kilka dni temu.
Natomiast w listopadzie przedstawimy najbardziej ambitny w dziejach Europy plan działań
na rzecz pobudzenia przedsiębiorczości. Oferujemy wsparcie i doradztwo na dotychczas
niespotykanym poziomie. Staramy się odbudować zaufanie, aby MŚP mogły ponownie
wejść na ścieżkę wzrostu i wyciągnąć nas z obecnego kryzysu.”
Linki:
Memo 12/783 „MŚP: Arkusze informacyjne dla 27 państw członkowskich”
Przegląd wyników w ramach SBA 2012
Więcej informacji na temat Tygodnia MŚP 2012




1
  Wartość dodana brutto obejmuje amortyzację, wynagrodzenia dla pracowników, kapitał i ryzyko gospodarcze. WDB jest
tym, co pozostaje po odjęciu kosztów pośrednich od sprzedaży lub obrotów.




                                                                                                   IP/12/1101
Wyniki MŚP znacznie różnią się między państwami członkowskimi
Szczególnie dobre wyniki           osiągnęły małe i średnie przedsiębiorstwa w Austrii i w
Niemczech2. Sektory MŚP           w tych państwach są jedynymi, które przekroczyły poziomy
WDB i zatrudnienia sprzed         kryzysu z 2008 r. Jednak w większości państw członkowskich
MŚP nie zdołały dotychczas        powrócić do poziomu sprzed kryzysu.
Z drugiej strony można zauważyć, że coraz większej liczbie państw członkowskich udało
się ostatnio odrobić straty. MŚP ponownie zaczynają podnosić zatrudnienie i rozwijać
działalność, co wskazuje na trwałość tych zmian w przyszłości.
Do tej pory tylko w niewielu państwach MŚP poprawiły swoją sytuację. W
sprawozdaniu stwierdzono, że:
   • Rozwijające się gospodarki o wzrastającym lub przynajmniej stabilnym
     popycie pomagają MŚP w utrzymaniu lub wręcz poszerzeniu działalności.
   • Rzeczywista wartość dodana wzrostu wynika zarówno ze wzrostu zatrudnienia,
     jak i rzeczywistego wzrostu wydajności, przy czym udział wzrostu zatrudnienia
     jest wyraźnie dominujący.
   • Pomocne jest również, jeżeli gospodarka posiada silne sektory zaawansowanych
     i średniozaawansowanych technologii oraz usług opartych na wiedzy.
   • Redukcja zatrudnienia w MŚP w państwach członkowskich o powyższych cechach
     była bardziej umiarkowana niż w innych.
Ponadto na wyniki MŚP wpływa szereg czynników cyklicznych i strukturalnych.
    • Dostęp MŚP do finansowania pogorszył się w ostatnich miesiącach w większości
      państw członkowskich i wiele z nich nie uzyskało pożyczek bankowych.
    • Wiele wskazuje na to, że warunki prowadzenia działalności gospodarczej w
      poszczególnych państwach członkowskich nadal znacznie różnią się między sobą.




2
 Biorąc pod uwagę ogólne wyniki makroekonomiczne Malty, jej MŚP również mogły osiągnąć podobne wyniki, ale dane
dotyczące MŚP na Malcie są bardzo ograniczone, w związku z czym do szacunków przedstawionych w sprawozdaniu
należy podchodzić z ostrożnością.




                                                       2
Liczba MŚP, zatrudnienie w MŚP i wartość dodana MŚP (2005 = 100)




                     Uwaga: Dane za 2011 i 2012 r. są szacunkowe.
Przedsiębiorstwa działające w sektorach zaawansowanych technologii i usług
opartych na wiedzy uzyskały szczególnie dobre wyniki w zakresie wydajności i
zatrudnienia. Szacuje się, że w UE jest 46 tys. MŚP działających w sektorze
zaawansowanych technologii i ponad 4,3 mln MŚP oferujących usługi oparte na wiedzy.
Obejmują one MŚP produkujące leki lub elektronikę, albo świadczące usługi prawne i
rachunkowo-księgowe oraz w zakresie B&R i w przemyśle kreatywnym. Razem stanowią
one ponad jedną piątą (21,1 proc.) wszystkich MŚP w UE.
W sprawozdaniu stwierdzono, że tworzenie kolejnych takich przedsiębiorstw powinno
stanowić integralną część każdej strategii na rzecz wzrostu i zaproponowano odpowiednie
środki polityczne.
Państwa członkowskie UE reagują na problemy MŚP
Liczba krajowych środków politycznych mających na celu wsparcie MŚP wzrastała w
ostatnich latach stale i dynamicznie, przy czym w 2011 r. przedsięwzięto o 38 proc. więcej
środków niż w 2010 r. Szczególną uwagę poświęcono takim kwestiom, jak:
   • promowanie przedsiębiorczości (18 proc. wszystkich środków politycznych),
   • promowanie podnoszenia umiejętności i wspieranie innowacji w MŚP (16
     proc.),
   • poprawa dostępu do finansowania (15 proc.).
Jednak wdrażanie środków pomocy dla MŚP jest wciąż bardzo zróżnicowane. Wiele
państw nadal nie stosuje niektórych środków, takich jak stwarzanie drugiej szansy
dla przedsiębiorców, którym się raz nie udało, lub uwzględnianie specyfiki małych
przedsiębiorstw przy tworzeniu prawa.




                                            3
Kolejne kroki
Komisja, we współpracy z państwami członkowskimi, pracuje nad licznymi bieżącymi i
przyszłymi inicjatywami mającymi na celu pomoc małym i średnim przedsiębiorstwom.
Rozpoczynający się dzisiaj Europejski Tydzień MŚP inauguruje szereg imprez
poświęconych MŚP w całej Europie. Jeszcze w tym roku zostanie również uruchomiony
plan działań w dziedzinie przedsiębiorczości – szereg konkretnych działań, które mają na
celu pobudzenie przedsiębiorczości w UE. Plan ten, realizowany przez sieć krajowych
rzeczników MŚP, będzie uzupełnieniem i rozwinięciem programu „Small Business Act” dla
Europy. Następne spotkanie rzeczników MŚP, na którym zostaną omówione postępy w
konkretnych obszarach polityki w zakresie MŚP, odbędzie się podczas zgromadzenia MŚP
w dniach 15-16 listopada na Cyprze.




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                           4
