                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 11 marca 2013 r.




W UE wchodzi w życie całkowity zakaz testowania
kosmetyków na zwierzętach
Dzisiaj upływa ostatni termin dotyczący stopniowego wycofywania w Europie testowania
kosmetyków na zwierzętach. Od dziś kosmetyków testowanych na zwierzętach nie wolno
wprowadzać na rynek UE.
Komisja przyjęła w dniu dzisiejszym komunikat, w którym potwierdza swoje zobowiązanie
do przestrzegania terminu wyznaczonego przez Radę i Parlament w 2003 r. i wyjaśnia, w
jaki sposób zamierza w dalszym ciągu wspierać badania naukowe i innowacje w tej
dziedzinie oraz wspierać jednocześnie ochronę zwierząt na całym świecie.
Komisarz ds. zdrowia i polityki konsumenckiej Tonio Borg powiedział: „Dzisiejsze wejście w
życie pełnego zakazu wprowadzania do obrotu stanowi ważny sygnał świadczący o
znaczeniu, jakie Europa przywiązuje do kwestii ochrony zwierząt. Komisja jest
zdecydowana dalej wspierać rozwój metod alternatywnych oraz zachęcać kraje spoza UE
do naśladowania naszego europejskiego podejścia. To wyjątkowa okazja dla Europy, by
dawać przykład odpowiedzialnych innowacji w dziedzinie kosmetyków bez zagrażania
bezpieczeństwu konsumentów”.




Komisja dokonała szczegółowej oceny skutków zakazu wprowadzania do obrotu i uważa,
że istnieją uzasadnione podstawy, by go wykonać. Jest to zgodne z silnym przekonaniem
wielu obywateli Europy: potrzeba rozwoju kosmetyków nie usprawiedliwia
przeprowadzania testów na zwierzętach.




                                                                             IP/13/210
Poszukiwanie metod alternatywnych będzie kontynuowane, gdyż pełne zastąpienie
testów na zwierzętach tymi metodami nie jest jeszcze możliwe. Opublikowany dziś
komunikat przedstawia w skrócie wkład Komisji w badania nad opracowywaniem metod
alternatywnych, a także jej przekonanie, że wysiłki te należy kontynuować. Na takie
badania Komisja udostępniła około 238 mln euro w latach 2007-2011. Branża
kosmetyczna także wniosła swój wkład w te działania − na przykład przez
współfinansowanie w wysokości 25 mln euro inicjatywy badawczej SEURAT1 .
Ponieważ europejski przemysł kosmetyczny zajmuje na świecie czołową pozycję, musimy
nawiązywać kontakty z partnerami handlowymi, aby wyjaśniać i propagować
europejski model i dążyć do uznania metod alternatywnych na arenie międzynarodowej.
Komisja będzie to uwzględniać w unijnych programach handlowych i we współpracy
międzynarodowej.


Kontekst
Dyrektywa 2003/15/WE włączyła przepisy dotyczące przeprowadzania testów na
zwierzętach do dyrektywy „kosmetycznej” 76/768/EWG. Zgodnie z tymi przepisami
testowanie na zwierzętach produktów kosmetycznych jest w UE zakazane już od
2004 r., a od 2009 r. zakaz dotyczy także składników kosmetycznych („zakaz
testowania”). Od marca 2009 r. na unijny rynek nie dopuszcza się również produktów
kosmetycznych zawierających składniki, które były testowane na zwierzętach („zakaz
wprowadzania do obrotu”). W przypadku najbardziej złożonych skutków dla zdrowia
człowieka (toksyczność dla dawki powtarzalnej, w tym działanie uczulające na skórę i
rakotwórczość, szkodliwy wpływ na rozrodczość oraz toksykokinetyka) początek
obowiązywania zakazu wprowadzania do obrotu został przesunięty na 11 marca 2013 r.
http://ec.europa.eu/consumers/sectors/cosmetics/animal-testing/index_en.htm
MEMO/13/188
@EU_Consumer




Kontakt:
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




1
 Ocena bezpieczeństwa mająca na celu ostateczne zastąpienie testów na zwierzętach,
zob.: http://www.seurat-1.eu



                                          2
