                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                               Bruksela/Strasburg, 12 września 2012 r.




Komisja proponuje nowe uprawnienia dla EBC w
zakresie nadzoru bankowego jako element unii
bankowej
Dzisiejsze wnioski w sprawie jednolitego mechanizmu nadzorczego dla banków w strefie
euro stanowią istotny krok ku wzmocnieniu unii gospodarczej i walutowej (UGW). W
ramach nowego jednolitego mechanizmu ostateczną odpowiedzialność za szczególne
działania nadzorcze związane ze stabilnością finansową wszystkich banków ze strefy euro
będzie ponosił Europejski Bank Centralny (EBC). Krajowe organy nadzorcze będą nadal
odgrywały ważna rolę w bieżącym nadzorze oraz przygotowywaniu i wdrażaniu decyzji
EBC. Komisja zaproponowała również dzisiaj, aby Europejski Urząd Nadzoru Bankowego
(EUNB) opracował jednolity podręcznik nadzoru w celu zachowania integralności
jednolitego rynku oraz zapewnienia spójności nadzoru bankowego we wszystkich 27
państwach UE.
Komisja wzywa Radę i Parlament Europejski do przyjęcia zaproponowanych dzisiaj
rozporządzeń do końca 2012 r., wraz z trzema innymi elementami zintegrowanej „unii
bankowej” – jednolitym zbiorem przepisów w formie wymogów kapitałowych (zob.
IP/11/915), zharmonizowanymi systemami ochrony depozytów (zob. IP/10/918) oraz
jednolitymi europejskimi ramami naprawy oraz restrukturyzacji i uporządkowanej
likwidacji banków (zob. IP/12/570).
José Manuel Barroso, przewodniczący Komisji Europejskiej, powiedział: „Komisja
przedstawiła dzisiaj wnioski w sprawie jednolitego europejskiego mechanizmu nadzorczego
stanowiące ważny krok w kierunku utworzenia unii bankowej. Taki nowy system, którego
centralnym elementem jest Europejski Bank Centralny, przy współudziale krajowych
organów nadzorczych, spowoduje odzyskanie zaufania do nadzoru nad wszystkimi
bankami w strefie euro. Parlament Europejski będzie pełnił kluczową funkcję w zakresie
zapewnienia demokratycznego nadzoru. Wprowadzenie europejskiego organu nadzoru
przed początkiem przyszłego roku powinno stać się naszym priorytetem. Utoruje to
również drogę dla wszelkich decyzji dotyczących wykorzystania europejskich zabezpieczeń
do celów dokapitalizowania banków. Przewodniczący Komisji Europejskiej dodał: „Chcemy
przerwać toksyczne połączenie pomiędzy państwa i ich bankami. W przyszłości straty
banków nie powinny już stanowić długów krajów, powodując naruszenie stabilności
finansowej całych państw."




                                                                          IP/12/953
Komisarz ds. rynku wewnętrznego, Michel Barnier, powiedział: „Nadzór nad bankami musi
stać się bardziej skuteczny we wszystkich państwach europejskich tak, by zagwarantować,
że przepisy dotyczące jednolitego rynku są spójnie stosowane. Do EBC należeć będzie
zapewnienie, by banki w strefie euro stosowały prawidłowe praktyki finansowe. Naszym
ostatecznym celem jest zaprzestanie wykorzystywania pieniędzy podatników do ratowania
banków”. Dodał także: „Zaproponowaliśmy stworzenie mechanizmu służącego rozdzieleniu
nadzoru od polityki pieniężnej w ramach EBC oraz zagwarantowanie, że EBC będzie
odpowiedzialny przed Parlamentem Europejskim w zakresie decyzji związanych z
nadzorem”.
Przedstawiony dzisiaj pakiet zawiera:
   •   rozporządzenie powierzające istotne uprawnienia EBC w odniesieniu do nadzoru
       nad wszystkimi bankami w strefie euro i przewidujące mechanizm, do którego
       mogą dobrowolne przystąpić państwa nienależące do strefy euro;
   •   rozporządzenie dostosowujące istniejące rozporządzenie w sprawie EUNB do
       nowych warunków sprawowania nadzoru bankowego, w celu zagwarantowania, że
       proces decyzyjny EUNB pozostanie w równowadze, a sam EUNB będzie nadal
       chronił integralność jednolitego rynku;
   •   komunikat przedstawiający całościową wizję Komisji na temat realizacji unii
       bankowej, obejmującą jednolity zbiór przepisów i jednolity mechanizm nadzorczy,
       jak również dalsze kroki przewidujące włączenie jednolitego mechanizmu
       restrukturyzacji i uporządkowanej likwidacji banków.
Szczególne zadania nadzorcze zostaną przeniesione na szczebel europejski w strefie euro,
w szczególności te, które są kluczowe dla zachowania stabilności finansowej i wykrywania
ryzyka zagrażającego prawidłowemu funkcjonowaniu banków. EBC będzie odpowiedzialny
za realizację zadań takich jak: wydawanie zezwoleń instytucjom kredytowym,
dopilnowanie zgodności z wymogami dotyczącymi kapitału, dźwigni finansowej i płynności
oraz prowadzenie nadzoru nad konglomeratami finansowymi. EBC będzie mógł również
wdrażać środki wczesnej interwencji, w przypadku gdy banki nie spełniają lub
prawdopodobnie wkrótce nie będą spełniać regulacyjnych wymogów kapitałowych, żądając
od banków podjęcia działań naprawczych.
EBC będzie współpracować z EUNB w ramach europejskiego systemu nadzoru
finansowego. Rola EBC będzie podobna do tej, jaką organ ten spełnia obecnie: będzie on
nadal opracowywał jednolity zbiór przepisów mający zastosowanie do wszystkich 27
państw członkowskich oraz zapewniał spójność praktyk nadzorczych w całej Unii.
W odniesieniu do działalności transgranicznej banków, zarówno w państwach
członkowskich uczestniczących w mechanizmie jednolitego nadzoru, jak i poza nimi,
procedury koordynacji istniejącego nadzoru sprawowanego przez organy nadzoru państw
pochodzenia i państw przyjmujących będą nadal istniały w takiej formie jak obecnie. W
zakresie, w którym EBC przejmuje zadania nadzorcze, będzie również sprawował funkcje
organu państwa przyjmującego i państwa pochodzenia w odniesieniu do wszystkich
uczestniczących państw członkowskich.
Komisja proponuje ustanowienie jednolitego mechanizmu nadzorczego do dnia 1 stycznia
2013 r. W celu sprawnego przejścia do nowego mechanizmu planuje się okres wdrażania.
Pierwszym krokiem będzie, od dnia 1 stycznia 2013 r. możliwość, jaką będzie miał EBC, by
zdecydować, czy przejmuje w pełni odpowiedzialność nadzorczą w odniesieniu do każdej
instytucji kredytowej, w szczególności takiej, która otrzymała pomoc ze środków
publicznych lub wystąpiła o jej przyznanie. Z dniem 1 lipca 2013 r. wszystkie banki o
dużym znaczeniu systemowym będą podlegać nadzorowi EBC. Okres wdrażania zakończy
się przed dniem 1 stycznia 2014 r., kiedy to jednolity mechanizm nadzorczy obejmie
wszystkie banki.



                                           2
Kontekst
Stymulowany istnieniem jednej waluty i jednolitego rynku sektor bankowy UE rozwinął się
i stał się bardziej zintegrowany. Wiele banków rozwinęło działalność transgraniczną i
wyszło poza swoje rynki krajowe.
Ze względu na połączoną odpowiedzialność w sprawach polityki pieniężnej w strefie euro
oraz ściślejszą integrację finansową, w strefie euro pojawiło się szczególne ryzyko
związane z prawdopodobieństwem niekorzystnych transgranicznych efektów zewnętrznych
w przypadku wystąpienia kryzysów bankowych. Koordynacja nadzoru bankowego
sprawowanego na poziomie krajowym nie jest już właściwym wariantem dla strefy euro.
Konieczne jest przejście na system zintegrowany.
Na posiedzeniu Rady Europejskiej i na szczycie strefy euro w dniach 28 i 29 czerwca
przywódcy UE zgodzili się na pogłębienie unii gospodarczej i walutowej, w ramach działań
mających na celu zażegnania obecnego kryzysu. Jednym z głównych elementów
budujących pogłębioną integrację jest unia bankowa. Wszystkie cztery elementy unii
bankowej mają kluczowe znaczenie (zob. MEMO/12/656 na temat unii bankowej).
Rozpatrywane wnioski powinny zostać przyjęte do końca tego roku.
Należy zauważyć, że decyzja państw członkowskich o ustanowieniu jednolitego
mechanizmu nadzorczego jest warunkiem wstępnym do ewentualnego bezpośredniego
dokapitalizowania banków przez europejski mechanizm stabilności.
Po osiągnięciu porozumienia co do rozpatrywanych wniosków następnym krokiem
planowanym przez Komisję będzie przedstawienie wniosku w sprawie jednolitego
europejskiego mechanizmu ds. restrukturyzacji i uporządkowanej likwidacji, z zadaniem
skutecznego postępowania w sytuacji transgranicznej restrukturyzacji lub likwidacji banku
oraz zapobiegania ratowaniu banków z pieniędzy podatników.
Zobacz również dokument MEMO/12/662


Dodatkowe informacje
Tekst wniosków ustawodawczych i komunikatu można znaleźć na stronie:
http://ec.europa.eu/internal_market/bank/index_en.htm




Kontakt:
Stefaan De Rynck (+32 2 296 34 21)
Carmel Dunne (+32 2 299 88 94)
Audrey Augier (+32 2 297 16 07)




                                           3
