              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Polityka konsumencka: zgodnie z najnowszym
sprawozdaniem dotyczącym bezpieczeństwa
produktów na rynek unijny trafia mniej
niebezpiecznych produktów
Bruksela, dnia 8 maja 2012 r. – Konsumenci w UE chcą mieć pewność, że produkty
– zarówno te wyprodukowane w UE, jak i te przywiezione z państw trzecich – są
bezpieczne. Ucieszy ich więc wiadomość, że dzięki zwiększeniu efektywności
unijnego systemu szybkiego informowania o niebezpiecznych produktach innych
niż żywnościowe (system „RAPEX”) niebezpieczne produkty są wykrywane
wcześniej i skuteczniej oraz szybciej usuwane z rynku unijnego. Na proces ten
składa się łańcuch działań, który obejmuje inicjatywy na wczesnym etapie mające
na celu określenie zagrożeń u źródła, sprawniejszą ocenę ryzyka oraz bliską
współpracę między organami na terytorium UE, w szczególności służbami celnymi,
służącą identyfikacji zagrożeń na przejściach granicznych.
John Dalli, komisarz ds. zdrowia i polityki konsumenckiej, powiedział: „Fakt, że na
rynek unijny trafia mniej niebezpiecznych produktów, to dobra wiadomość dla
konsumentów. Musimy jednak pozostać zaangażowani, aby być w stanie sprostać
wyzwaniom globalnego łańcucha dostaw i rozwiązać każdy nowo powstały problem
dotyczący bezpieczeństwa produktów. Dlatego też kluczowym priorytetem
pozostanie budowa systemu całościowego nadzoru („Seamless Surveillance”)
poprzez pogłębienie współpracy w UE oraz rozszerzenie współpracy z partnerami
międzynarodowymi”.

RAPEX: system szybkiego informowania dla zapewnienia
bezpieczeństwa konsumentów w UE
System RAPEX znacznie udoskonalono od 2004 r. (w którym dyrektywę w sprawie
ogólnego bezpieczeństwa produktów transponowano do prawa krajowego). W
poszczególnych państwach członkowskich wydano do 100 mln euro i zatrudniono
do 6 tys. inspektorów odpowiedzialnych za egzekwowanie przepisów dotyczących
bezpieczeństwa produktów. W sprawozdaniu z 2011 r. podkreślono następujące
postępy:
- wcześniejsze wykrywanie
- lepszy nadzór nad rynkiem i egzekwowanie przepisów o bezpieczeństwie
  produktów przez organy krajowe, w tym w ramach specjalnych projektów;
- przeprowadzanie przez organy lepszej oceny ryzyka;
- położenie większego nacisku na jakość i przydatność powiadomień;
- coraz ściślejszą współpracę z organami celnymi;
- dalszy rozwój sieci i szkoleń koordynowany przez Komisję Europejską.




                                                                      IP/12/452
Sprawozdanie RAPEX 2011: co z państwami pochodzenia?
Chociaż największa liczba powiadomień o produktach w systemie RAPEX wciąż
dotyczy Chin (ponad połowa wszystkich powiadomień), nastąpił spadek z 58 proc.
w 2010 r. do 54 proc. w 2011 r.
19 proc (293 powiadomienia) dotyczyło produktów pochodzących z Europy, 15
proc. – produktów pochodzących z innych krajów, a 8 proc. – produktów o
nieznanym miejscu pochodzenia (w porównaniu z 23 proc. w 2004 r., co oznacza
stopniowy spadek dzięki lepszej identyfikacji).
Niebezpieczne produkty pochodzenia europejskiego były przedmiotem 293
powiadomień (19 proc.) i obejmowały 44 produkty pochodzące z Francji (3 proc.),
43 produkty pochodzące z Niemiec (3 proc.) i 32 produkty pochodzące z Włoch (2
proc.).

Aktywny udział wszystkich państw członkowskich
Wszystkie państwa członkowskie uczestniczyły w systemie RAPEX, wykrywając
nowe produkty niebezpieczne, powiadamiając o nich i zapewniając odpowiednie
działania następcze. Największą aktywność przejawiały następujące kraje:
Hiszpania (189 powiadomień), Bułgaria (162 powiadomienia), Węgry (155
powiadomień), Niemcy (130 powiadomień) i Wielka Brytania (105 powiadomień).
Powiadomienia przesłane przez te kraje stanowią 47 proc. wszystkich przesłanych
za pośrednictwem systemu powiadomień o produktach stanowiących poważne
zagrożenie.
Odzież i tekstylia, zabawki oraz pojazdy silnikowe na szczycie listy
Najwięcej powiadomień odnosiło się do odzieży i tekstyliów (423 powiadomienia
dotyczyły ryzyka uduszenia i podrażnienia); na kolejnych miejscach plasowały się
zabawki (324 powiadomienia głównie o ryzyku zadławienia się), pojazdy
silnikowe (171 powiadomień o ryzyku odniesienia obrażeń), urządzenia
elektryczne (153 powiadomienia o ryzyku porażenia prądem) i kosmetyki (104
powiadomienia o zagrożeniu chemicznym). Powyższych produktów dotyczyło 74
proc. wszystkich dokonanych w 2011 r. powiadomień o produktach stanowiących
poważne zagrożenie.

Co dalej?
Trwają prace zmierzające do:
- budowy systemu całościowego nadzoru;
- zacieśnienia współpracy z państwami trzecimi, zwłaszcza współpracy
  dwustronnej z Chinami i trójstronnej ze Stanami Zjednoczonymi i Chinami
  (następne posiedzenie trójstronne zaplanowano na czerwiec 2012 r.) oraz
  osiągnięcia postępów w ramach prowadzonego we współpracy ze Stanami
  Zjednoczonymi, Kanadą i Australią ważnego projektu dotyczącego
  gromadzenia informacji o wycofywanych produktach realizowanego pod
  auspicjami OECD;
- ukończenia prac nad wnioskami dotyczącymi kompleksowego pakietu
  legislacyjnego w zakresie bezpieczeństwa produktów i nadzoru nad rynkiem;
- zwiększenia świadomości wśród przedsiębiorstw na temat ich obowiązków.




                                        2
Dodatkowe informacje:
MEMO/12/309
Link do naszej strony internetowej:
http://ec.europa.eu/consumers/safety/news/index_en.htm




Kontakt:
  Frédéric Vincent (+32 2 298 71 66)
  Aikaterini Apostola (+32 2 298 76 24)




                                          3
