             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja po raz pierwszy ocenia funkcjonowanie
strefy Schengen
Bruksela, dnia 16 maja 2012 r. – Ponad 400 milionów Europejczyków może
obecnie swobodnie przemieszczać się w całej strefie Schengen. Co roku odbywają
oni ponad 1,25 mld podróży, należy zatem chronić prawo obywateli do
swobodnego przemieszczania się. Dzisiaj Komisja przyjęła pierwszą ocenę strefy
Schengen, która będzie przeprowadzana co dwa lata i która przyczyni się do
lepszego politycznego kierownictwa i współpracy między państwami
uczestniczącymi w strefie Schengen. Sprawozdaniu towarzyszą wytyczne, których
celem jest zapewnienie spójnych wykładni i wdrożenia wybranych zagadnień,
w duchu solidarności.
„Schengen jest jednym z najbardziej cenionych osiągnięć europejskiej integracji.
Układ ten jest powszechnie akceptowany przez obywateli UE oraz w dużym stopniu
przyczynia się do osiągnięcia przez nas dobrobytu gospodarczego. Każdy powinien
wnieść wkład w proces zachowania Schengen. Proces ten rozpoczyna się od
regularnej debaty w Parlamencie Europejskim i Radzie, dla której przedstawione
w dniu dzisiejszym sprawozdanie stanowi dobrą podstawę” - oświadczyła Cecilia
Malmström, komisarz do spraw wewnętrznych.
Pierwsze sprawozdanie obejmuje okres od 1 listopada 2011 r. do 30 kwietnia
2012 r. i ocenia w szczególności:

Sytuację na granicach zewnętrznych i w obrębie strefy Schengen
Presja na granice zewnętrzne Schengen koncentruje się na ograniczonej liczbie
kluczowych punktów, usytuowanych w szczególności we wschodniej części rejonu
Morza Śródziemnego na trasie przez Turcję do Grecji. W ciągu ostatnich trzech
miesięcy 2011 r. wykryto na granicach zewnętrznych prawie 30 000 nielegalnych
przekroczeń granicy, z czego około 75% miało miejsce na trasie we wschodniej
części rejonu Morza Śródziemnego.
Po tym jak wykryto poważne niedociągnięcia w Grecji, Komisja uważa, że wysiłki
podejmowane szczególnie w zakresie kontroli zewnętrznych granic lądowych
i morskich muszą pozostać priorytetem. W związku z tym UE powinna
kontynuować wspieranie wysiłków tego państwa w zakresie zarządzania jego
granicami zewnętrznymi, w szczególności poprzez wspieranie Grecji w bardziej
efektywnym wykorzystaniu odpowiednich funduszy UE na rzecz zarządzania
migracjami.




                                                                    IP/12/481
Stosowanie przepisów Schengen
W trakcie sześciomiesięcznego okresu objętego sprawozdaniem kontrole na
granicach wewnętrznych zostały przywrócone jedynie w dwóch przypadkach: przez
Francję na jej granicy z Włochami (w dniach 3-4 listopada 2011 r. przy okazji
szczytu G20) i przez Hiszpanię na jej granicy z Francją i w portach lotniczych
w Barcelonie i Gironie (w dniach 2-4 maja 2012 r. przy okazji posiedzenia
Europejskiego Banku Centralnego). Komisja będzie nadal czuwać nad pełnym
wdrożeniem przepisów UE, w szczególności w odniesieniu do kontroli policyjnych
i przeszkód na granicach wewnętrznych.
W kilku uczestniczących państwach prawidłowe stosowanie przepisów zostało
poddane weryfikacji (za pośrednictwem mechanizmu oceny Schengen) w zakresie:
granic powietrznych na Węgrzech, Malcie i w Słowenii, wiz w Republice Czeskiej,
na Węgrzech, Malcie i w Słowenii, systemu informacyjnego Schengen (SIS)/Sirene
w Finlandii i Szwecji, współpracy policyjnej na Malcie, w Słowenii, Szwecji, Islandii
i Norwegii oraz ochrony danych w Republice Czeskiej, na Węgrzech, w Polsce,
Słowacji i Islandii. Choć ze sprawozdania wynika, że w niektórych przypadkach
wskazano na pewne możliwości udoskonaleń, żadna z ocen nie wykazała
niedociągnięć, które wymagałyby natychmiastowych działań ze strony Komisji.

Procedury wydawania wiz i systemy bezwizowe
Uruchomienie wizowego systemu informacyjnego (VIS) w dniu 11 października
2011 r. okazało się skuteczne w pierwszym regionie wdrażania (Algieria, Egipt,
Libia, Mauretania, Maroko i Tunezja). W ciągu dwóch lat wszystkie urzędy
konsularne państw Schengen na świecie powinny zostać podłączone do wizowego
systemu informacyjnego.

Wytyczne dotyczące wydawania (czasowych) dokumentów
pobytowych i dokumentów podróży
Komisja Europejska podkreśla potrzebę powiadamiania przez państwo
członkowskie pozostałych państw członkowskich i Komisji w odpowiednim czasie
o decyzjach, które zamierza podjąć w odniesieniu do wydawania dokumentów
pobytowych. Jeżeli migrant nie spełnia warunków dla podróżujących w strefie
Schengen, państwo członkowskie wydające (tymczasowe) zezwolenie na pobyt
powinno wybrać możliwość wydania dokumentów pobytowych (na czas
oznaczony), które nie stanowią odpowiednika krótkoterminowej wizy Schengen.
Państwa członkowskie powinny informować posiadaczy takich dokumentów
w odpowiedni i skuteczny sposób o warunkach, na jakich mogą oni (lub nie mogą)
podróżować w obrębie strefy Schengen.

Wytyczne dotyczące działań policji w wewnętrznych strefach
przygranicznych
Państwa członkowskie mogą korzystać z uprawnień policji w wewnętrznych
strefach przygranicznych w celu sprawdzenia prawa danej osoby do pobytu w
obrębie danego terytorium. Jednakże kontrole mogą być wyłącznie prowadzone na
miejscu, odpowiednio do oceny ryzyka.




                                          2
Przy ocenie zgodności kontroli policyjnych w wewnętrznych strefach
przygranicznych z przepisami Schengen konieczne jest zbadanie, w jaki sposób te
kontrole są przeprowadzane w praktyce. Komisja powinna domagać się
konkretnych informacji statystycznych od państw członkowskich; może w związku
z tym zażądać od danego państwa członkowskiego przedstawienia informacji na
temat kontroli przeprowadzonych na granicy w danym okresie, a także na temat
tego, w jaki sposób przyczyniły się one do osiągnięcia celów ustanowionych
w krajowym ustawodawstwie lub strategiach dotyczących np. zwalczania
przestępczości transgranicznej.

Kontekst
We wrześniu 2011 r. Komisja przedłożyła wnioski mające na celu zwiększenie
skuteczności i wiarygodności systemu Schengen (IP/11/1036 oraz MEMO/11/606).
W swoim komunikacie „Ład Schengen - wzmocnienie obszaru bez kontroli na
granicach wewnętrznych” Komisja przedstawiła szczegółowo swój zamiar
przedkładania instytucjom UE dwa razy w roku przeglądu funkcjonowania
Schengen.
Pierwsze sprawozdanie przyjęte dzisiaj stanowi podstawę dla debaty w
Parlamencie Europejskim i w Radzie, a także przyczynia się do lepszego
politycznego kierownictwa i współpracy między 26 krajami, które tworzą strefę
Schengen (wszystkie państwa członkowskie UE z wyjątkiem Wielkiej Brytanii,
Irlandii, Rumunii, Bułgarii i Cypru, oraz państwa spoza UE takie jak Islandia,
Norwegia, Szwajcaria i Lichtenstein).

Dodatkowe informacje
Strona internetowa komisarz do spraw wewnętrznych, Cecilii Malmström:
http://ec.europa.eu/commission_2010-2014/malmstrom/welcome/default_en.htm
Strona Dyrekcji Generalnej do Spraw Wewnętrznych:
http://ec.europa.eu/dgs/home-affairs/index_en.htm




Kontakt:
  Michele Cercone (+32 2 298 09 63)
  Tove Ernst (+32 2 298 67 64)




                                         3
