                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 27 listopada 2012 r.




Pierwsze sprawozdanie roczne na temat rejestru
służącego przejrzystości wskazuje na dobry początek
i ustanawia dalsze cele na 2013 r.
Sporządzone po raz pierwszy sprawozdanie roczne na temat wspólnego rejestru Komisji
i Parlamentu Europejskiego (PE) służącego przejrzystości, w którym odnotowuje się różne
grupy interesów, wykazuje, że platforma ta działa skutecznie, realizując wszystkie cele
wyznaczone w pierwszym roku jej funkcjonowania. W sprawozdaniu określono cele na
kolejny rok i zaproponowano kluczowe kwestie do przeanalizowania podczas przeglądu tej
platformy w 2013 r., co odzwierciedla determinację obu instytucji, by skutecznie
kontynuować tak pomyślnie rozpoczęte przedsięwzięcie.
Wiceprzewodniczący Komisji, Maroš Šefčovič, stwierdził: „Jestem bardzo dumny z rejestru
służącego przejrzystości i z jego skutecznego uruchomienia. Jest to jeden z niewielu takich
systemów na świecie i z pewnością najszerzej zakrojony tego rodzaju system. W trakcie
pierwszego roku działania dużo czasu i energii poświęcono na rozwiązanie problemów
technicznych i pomoc użytkownikom, co było rzeczą nieuchronną. Rejestr istnieje jednak,
działa, a nam pozostaje jedynie w pełni wykorzystywać jego możliwości. W sprawozdaniu
przedstawiono ambitne sposoby realizacji tego celu”.
Wiceprzewodniczący PE, Rainer Wieland, powiedział: „Bardzo doceniam całą pracę włożoną
w stworzenia wspólnego rejestru służącego przejrzystości. Rejestr ten jest doskonałym
narzędziem zapewniającym informacje i zwiększającym przejrzystość. Można go uznać za
fundament wzrostu zaufania do procesów politycznych i – w miarę wzrostu liczby
korzystających z niego osób – będzie on w coraz większym stopniu skuteczny. Dlatego
pragnę zachęcić wszystkie podmioty zaangażowane w reprezentowanie interesów na
szczeblu UE do przyłączenia się do tego „paktu na rzecz przejrzystości”.
W sprawozdaniu informuje się, że w ciągu pierwszych 12 miesięcy funkcjonowania
rejestru: udało się pomyślnie przejść od dwóch poprzednich rejestrów do obecnego bez
spadku liczby zarejestrowanych podmiotów; uruchomiono moduł składania przez internet
wniosków o akredytację PE, wydano trzy kolejne serie wytycznych; Rada wyznaczyła
obserwatorów do sekretariatu wspólnego rejestru służącego przejrzystości; określono
także metodykę na potrzeby kontroli jakości. Ponadto przeprowadzono konsultacje
społeczne przez internet w celu uzyskania bardziej szczegółowych informacji zwrotnych od
użytkowników. Prawie 4 z 5 zarejestrowanych respondentów zadeklarowało zadowolenie
z platformy.
Na stronie internetowej rejestru służącego przejrzystości odnotowano średnio 7 tysięcy
odwiedzających miesięcznie, a dział pomocy technicznej odbierał średnio 30 telefonów
i 100 e-maili tygodniowo. Od marca 2012 r. sekretariat rejestru przeprowadził ponad 400
kontroli jakości, średnio 15 tygodniowo. Rozpatrzył również pięć skarg; w jednym
przypadku doprowadziło to do usunięcia organizacji z rejestru.




                                                                            IP/12/1265
Jeśli chodzi o wnioski na przyszłość, w sprawozdaniu postuluje się między innymi: dalszą
poprawę jakości treści rejestru, ścisłe egzekwowanie przyjętych zasad; zwiększenie liczby
zarejestrowanych podmiotów poprzez dalsze zewnętrzne działania informacyjne
i komunikacyjne, zapewnienie aktywnego korzystania z tego systemu przez personel
i członków obu instytucji poprzez przekazanie im wytycznych dotyczących rejestru,
zachęcanie innych urzędów, organów i agencji UE do korzystania z tego narzędzia, a także
zapewnienie rejestrującym się podmiotom dalszych wyjaśnień i wytycznych, w jaki sposób
mogą podawać niezbędne informacje.
W sprawozdaniu wzywa się również do rozważenia kilku zagadnień politycznych w ramach
przyszłorocznego przeglądu, w tym dobrowolnego/obowiązkowego charakteru rejestracji,
możliwości zawarcia zapisów ad hoc, derogacyjnych i szczególnych w przypadku firm
prawniczych i konsultingowych, które chciałyby się zarejestrować, lecz mają obawy
dotyczące poufności swoich klientów, wyjaśnienia różnicy między ostrzeżeniami
a skargami oraz objaśnienia kategorii obejmującej organizacje reprezentujące władze
lokalne, regionalne i gminne.


Kontekst
Na dzień 22 października 2012 w rejestrze służącym przejrzystości zarejestrowanych było
5 431 podmiotów. Prawie połowa z nich (48%) została zarejestrowana w kategorii II
(Lobbyści zatrudnieni w przedsiębiorstwach i stowarzyszenia handlowe/branżowe), a około
28% w kategorii III (Organizacje pozarządowe). Według ostrożnych szacunków średnio
pięć osób jest reprezentowanych przez każdego rejestrującego, co oznacza, że ponad 27
tys. przedstawicieli interesów zobowiązało się do przestrzegania rygorystycznego kodeksu
postępowania rejestru.

  Ramy czasowe
  • 23 czerwca 2011 r.: podpisanie porozumienia międzyinstytucjonalnego między PE
     i Komisją w sprawie wspólnego rejestru służącego przejrzystości przez
     przewodniczącego PE, Jerzego Buzka, i wiceprzewodniczącego Komisji, Maroša
     Šefčoviča, co dało początek rejestrowi służącemu przejrzystości.
  • 1 lipca 2011 r.: rozpoczęcie pracy przez sekretariat rejestru – nowa i nowatorska
     forma organizacji pracy w instytucjach UE; w skład sekretariatu wchodzą
     pracownicy z dwóch różnych instytucji.
  • Marzec 2012 r.: udostępnienie za pośrednictwem rejestru nowego elektronicznego
     systemu składania wniosków o akredytację PE. Zastąpił on poprzednią, pisemną
     procedurę składania wniosków o akredytację i zapewnił, że tylko osoby
     zarejestrowane mogą ubiegać się o prawo wstępu do budynków PE.
  • 7 lipca 2012 r.: rozpoczęcie udziału w cotygodniowych posiedzeniach sekretariatu
     rejestru przez obserwatora z Sekretariatu Generalnego Rady.
  • 8 czerwca – 31 sierpnia 2012 r.: konsultacje społeczne na temat funkcjonowania
     rejestru z zarejestrowanymi i pozostałymi podmiotami. Ogółem wzięło w nich udział
     253 osób i organizacji.
  • 23 czerwca 2012 r.: zamknięcie poprzedniego prowadzonego przez Komisję rejestru
     Komisji grup interesów (założonego w 2008 r.), po upływie rocznego okresu
     przejściowego. Rejestr służący przejrzystości obchodził swoje pierwsze urodziny,
     mając 5 150 zarejestrowanych podmiotów.
  • Listopad 2012 r.: pierwsze sprawozdanie roczne na temat rejestru służącego
     przejrzystości.
  • Do czerwca 2013 r.: rozpoczęcie przeglądu rejestru służącego przejrzystości, zgodnie
     z postanowieniami porozumienia międzyinstytucjonalnego.



                                           2
Rejestr służący przejrzystości:
http://europa.eu/transparency-register/index_pl.htm
Sprawozdanie roczne:
http://europa.eu/transparency-register/about-register/official-documents/reports-and-publication/index_pl.htm




Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                                               3
    ANNEX




4
5
