                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 12 marca 2013 r.




Zatrudnienie: Komisja proponuje przepisy dotyczące
realizacji inicjatywy na rzecz zatrudnienia ludzi młodych
Komisja Europejska zaproponowała zasady operacyjne pozwalające na realizację
inicjatywy na rzecz zatrudnienia ludzi młodych, mającej na celu zwalczanie bezrobocia
wśród młodzieży. Inicjatywa ta została zaproponowana na posiedzeniu Rady Europejskiej
w dniach 7-8 lutego 2013 r., a jej budżet na lata 2014-2020 wynosi 6 mld EUR.
László Andor, komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego,
powiedział: „W następstwie silnego politycznego sygnału ze strony Rady Europejskiej,
dotyczącego wsparcia dla gwarancji na rzecz młodzieży i innych środków mających na celu
rozwiązanie problemu rekordowego poziomu bezrobocia wśród młodzieży, Komisja
zaproponowała konkretny wniosek, który umożliwi państwom członkowskim korzystanie z
zasobów niezwłocznie po wejściu w życie nowych ram budżetowych na lata 2014-2020.”
Inicjatywa na rzecz zatrudnienia ludzi młodych będzie wspierać zwłaszcza młodych ludzi,
którzy nie kształcą się, nie pracują ani nie szkolą zawodowo (młodzież NEET) w unijnych
regionach, w których stopa bezrobocia wśród młodzieży w 2012 r. przekroczyła 25%.
Inicjatywa skupiałaby się na integracji tej młodzieży na rynku pracy.
Fundusze w ramach tej inicjatywy zostałyby zatem przeznaczone na ułatwienie i
przyspieszenie działań określonych w grudniu 2012 r. w pakiecie na rzecz zatrudnienia
młodzieży. Fundusze te będą w szczególności dostępne dla państw członkowskich w celu
finansowania działań mających na celu wdrożenie w kwalifikujących się regionach
zalecenia w sprawie gwarancji dla młodzieży, które zostało wydane na posiedzeniu
ministrów ds. zatrudnienia i spraw społecznych UE w dniu 28 lutego (zob. MEMO/13/152).
W ramach gwarancji dla młodzieży państwa członkowskie powinny wprowadzić środki
mające na celu zapewnienie, by młodzież do 25 roku życia miała dostęp do dobrych
jakościowo ofert pracy, kształcenia ustawicznego, przygotowania zawodowego lub staży w
ciągu czterech miesięcy od opuszczenia szkoły lub uzyskania statusu osoby bezrobotnej.
Inicjatywa na rzecz zatrudnienia ludzi młodych będzie miała charakter uzupełniający w
stosunku do innych projektów realizowanych na poziomie krajowym, w tym projektów
wspieranych z EFS, a jej celem będzie tworzenie lub wdrażanie programów gwarancji dla
młodzieży, takich jak reforma odpowiednich instytucji i usług.
W ramach przewidzianych na ten cel funduszy 3 mld euro będzie pochodzić ze specjalnej
pozycji budżetowej przeznaczonej na zatrudnienie ludzi młodych; kwota ta zostanie
uzupełniona o co najmniej 3 mld euro z Europejskiego Funduszu Społecznego. Z powodu
obecnej trudnej sytuacji budżetowej państw członkowskich wynikającej z kryzysu
gospodarczego, jedynie wkład z Europejskiego Funduszu Społecznego wymagałby
uzupełnienia o dodatkowe środki pochodzące z wkładu własnego państw członkowskich.




                                                                          IP/13/217
Kontekst
Młodzi ludzie zostali szczególnie dotknięci kryzysem gospodarczym. W styczniu 2013 r.
stopa bezrobocia wśród młodzieży w UE była ponad dwukrotnie wyższa od stopy
bezrobocia wśród dorosłych i wynosiła 23,6 %. W Unii Europejskiej 7,5 mln młodych ludzi
(w wieku od 15 do 24 lat) to młodzi ludzie, którzy nie kształcą się, nie pracują ani nie
szkolą zawodowo. Bezrobocie wśród młodzieży jest szczególnie duże w niektórych
regionach. Nie jest to wyłącznie problem osób, których dotyczy on bezpośrednio, zjawisko
to stanowi także poważne zagrożenie dla spójności społecznej w UE i może mieć
długoterminowy negatywny wpływ na potencjał gospodarczy i konkurencyjność Europy.
W dniu 5 grudnia 2012 r. Komisja przyjęła pakiet na rzecz zatrudnienia młodzieży w celu
zwalczania niedopuszczalnie wysokiego bezrobocia wśród młodzieży. Zawiera on wniosek
dotyczący zalecenia Rady w sprawie ustanowienia gwarancji dla młodzieży, rozpoczyna
drugi etap konsultacji z partnerami społecznymi w sprawie ram jakości dla staży,
zapowiada europejski sojusz na rzecz przygotowania zawodowego i przedstawia sposoby
służące zmniejszaniu przeszkód dla mobilności młodych ludzi.
Tworzenie miejsc pracy dla młodzieży jest kluczowym celem polityki spójności wspieranej
zarówno przez Europejski Fundusz Rozwoju Regionalnego, jak i Europejski Fundusz
Społeczny. Na posiedzeniu w dniach 7-8 lutego 2013 r. Rada postanowiła o podjęciu
kolejnego kroku w kierunku zwalczania bezrobocia wśród młodych ludzi, jakim jest
wniosek w sprawie inicjatywy na rzecz zatrudnienia ludzi młodych.


Dodatkowe informacje
Pakiet na rzecz zatrudnienia młodzieży
Komunikat prasowy: IP/12/1311
Notatka informacyjna: MEMO/12/938
Przemówienie: SPEECH/12/910
Film wideo:
http://ec.europa.eu/social/main.jsp?catId=1036&langId=en&videosId=2619&vl=pl&furtherVideos=yes

Wiadomość na stronie internetowej DG ds. Zatrudnienia:
http://ec.europa.eu/social/main.jsp?langId=en&catId=89&newsId=1829&furtherNews=yes
Strona poświęcona zatrudnieniu młodzieży:
http://ec.europa.eu/social/main.jsp?catId=1036&langId=pl
Strona internetowa komisarza László Andora:
http://ec.europa.eu/commission_2010-2014/andor/index_en.htm




                                                   2
Komisarz László Andor na Twitterze: https://twitter.com/laszloandoreu
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego: http://ec.europa.eu/social/e-newsletter




Osoby do kontaktów:
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)




                                           3
