                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 25 marca 2013 r.




UE ma stać się atrakcyjniejsza                             dla     zagranicznych
studentów i naukowców
UE potrzebuje utalentowanych studentów i naukowców spoza UE, którzy swoją wiedzą
i umiejętnościami mogą przyczynić się do wzrostu gospodarczego i konkurencyjności.
Przyjazd na określony czas do Europy jest okazją, z której korzysta rocznie ponad 200 000
studentów i naukowców z państw trzecich. Zbyt wielu z nich musi jednak stawić czoła
zbędnym przeszkodom administracyjnym. Obowiązujące zasady dotyczące uzyskania wizy
studenckiej lub dokumentu pobytowego są często skomplikowane i niejasne. Procedury
bywają czasochłonne i różnią się znacznie od siebie w poszczególnych państwach
członkowskich, a przemieszczanie się z jednego państwa członkowskiego do drugiego
bywa bardzo trudne lub nawet niemożliwe. Utrudnia to państwom członkowskim
ściągnięcie do kraju większej liczby utalentowanych ludzi i zmniejsza atrakcyjność UE jako
światowego centrum doskonałości.
W dniu dzisiejszym Komisja zaproponowała wprowadzenie rozwiązań, które studentom,
naukowcom i innym grupom spoza UE ułatwią i uatrakcyjnią wjazd do UE i pobyt na jej
terytorium przez okres przekraczający trzy miesiące. Nowe przepisy wprowadzą jaśniejsze
terminy dla organów krajowych na rozpatrywanie wniosków, poprawią możliwości dostępu
do rynku pracy podczas pobytu zainteresowanych osób oraz ułatwią mobilność wewnątrz
UE.
„Przyjazd do UE w celach badawczych lub na studia jest o wiele trudniejszy niż powinien
być. Musimy usunąć te przeszkody, aby UE stała się bardziej otwarta dla utalentowanych
osób z innych krajów. Taka mobilność przysporzy korzyści UE i naszej gospodarce dzięki
przepływowi wiedzy i pomysłów”, oświadczyła komisarz UE do spraw wewnętrznych Cecilia
Malmström.
„Wiedza to potęga, jak mówi przysłowie: ogromnie ważne jest dla nas, byśmy przyciągnęli
do Europy najbardziej utalentowanych i najlepszych naukowców i studentów, gdyż mogą
oni przyczynić się do lepszego funkcjonowania unijnej gospodarki opartej na wiedzy.
Prowadzone przez nas „działania Marie Curie” i nowy program „Erasmus dla wszystkich”
zmierzają do tego, aby Europa była najczęściej wybieranym miejscem uzyskiwania
wyższego wykształcenia, prowadzenia badań naukowych i dokonywania innowacji” –
stwierdziła Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności
i młodzieży.




                                                                             IP/13/275
Jak pokazują doświadczenia z wdrażania obowiązującego prawodawstwa, państwa
członkowskie nie były w stanie w pełni zaradzić trudnościom, na jakie napotykają osoby
ubiegające się o wizę, które pragną przyjechać do UE, by studiować lub prowadzić badania
naukowe. Komisja proponuje obecnie wprowadzenie bardziej jasnych, spójnych
i przejrzystych zasad w całej UE. Dwie obecnie obowiązujące dyrektywy dotyczące
studentów i naukowców zostaną zmienione i zastąpione jedną nową dyrektywą, która
przyczyni się do poprawy w zakresie:
      •   gwarancji proceduralnych, w szczególności poprzez wprowadzenie 60-
          dniowego terminu dla organów państw członkowskich na rozpatrzenie wniosku
          o wydanie wizy lub dokumentu pobytowego, co sprawi, że proces składania
          wniosków będzie prostszy i bardziej przejrzysty;
      •   wewnątrzunijnej mobilności oraz transferu umiejętności i wiedzy. Prostsze
          i bardziej elastyczne zasady zwiększą możliwości naukowców, studentów
          i stażystów pobierających wynagrodzenie do przemieszczania się wewnątrz UE,
          co jest szczególnie ważne w przypadku studentów i naukowców
          zaangażowanych w realizację wspólnych programów. Również członkom rodzin
          naukowców zostaną przyznane niektóre prawa w zakresie mobilności;
      •   dostępu do rynku pracy. Studenci będą w czasie trwania studiów uprawnieni
          do wykonywania pracy przez co najmniej 20 godzin tygodniowo, tak aby mogli
          oni w ten sposób zapewnić sobie godziwe utrzymanie i wnieść wkład w
          gospodarkę kraju. Naukowcy i studenci będą również, przy zachowaniu
          pewnych warunków, mieli możliwość pozostania na terytorium UE przez okres
          12 miesięcy po zakończeniu studiów lub badań naukowych w celu zbadania
          możliwości zatrudnienia lub założenia działalności gospodarczej. Nie będzie to
          jednoznaczne z uzyskaniem prawa do pracy, gdyż udzielenie pozwolenia na
          pracę pozostaje w kompetencjach krajowych;
      •   ogólnego poziomu ochrony dodatkowych grup obywateli państw trzecich,
          takich jak au pair, uczniowie oraz stażyści pobierający wynagrodzenie, które to
          grupy nie są objęte istniejącym prawodawstwem UE.

Dalsze kroki
Proponowana dyrektywa, która została przedstawiona w formie wersji przekształconej,
będzie musiała teraz zostać omówiona i uzgodniona przez Parlament Europejski i Radę UE.
Komisja ma nadzieję, że nowe zasady zaczną obowiązywać począwszy od 2016 r.


Ogólna sytuacja w skrócie
Mimo aktualnej dekoniunktury gospodarczej i wzrastającego poziomu bezrobocia w wielu
państwach członkowskich UE występują nadal trudności ze znalezieniem dostatecznej
liczby wykwalifikowanych pracowników do obsadzenia wolnych miejsc pracy. Wszystko
wskazuje na to, że zarówno z przyczyn gospodarczych, jak i demograficznych trend ten
będzie utrzymywał się nadal przez najbliższą dekadę.
Jednym z problemów jest to, że UE nie potrafi przyciągnąć pracowników, których
potrzebuje. Inne kraje na świecie są natomiast o wiele bardziej skuteczne, jeśli chodzi o
nakłonienie takich utalentowanych osób do przybycia do tych krajów na wczesnym etapie
studiów uniwersyteckich i projektów badawczych. Dlatego też we własnym interesie UE
leży to, by stać się miejscem bardziej atrakcyjnym dla zagranicznych studentów
i naukowców oraz poprawić swoją renomę jako światowe centrum doskonałości.
Zwiększenie liczby studentów biorących udział w wymianach oraz zagranicznych
naukowców przyczyni się do wzrostu gospodarczego, pobudzi innowacje i w perspektywie
długoterminowej będzie prowadziło do tworzenia miejsc pracy.



                                           2
W 2011 r. około 220 000 obywateli państw trzecich przybyło do UE w celu podjęcia
studiów, udziału w wymianie młodzieży szkolnej, szkoleniu bez wynagrodzenia lub
wolontariacie1. Największa liczba obywateli państw trzecich przybywa w celu nauki
i odbycia studiów. Państwami, które w 2011 r. przyjęły największą liczbę studentów, były:
Francja (64 794), Hiszpania (35 037), Włochy (30 260), Niemcy (27 568) i Holandia
(10 701).

W tym samym roku około 7 000 obywateli państw trzecich przybyło w celach naukowo-
badawczych do 24 państw członkowskich UE, których dotyczą dane – głównie do Francji
(2 075), Holandii (1 616), Szwecji (817), Finlandii (510) i Hiszpanii (447)2.

Europejska Sieć Migracyjna (ESM), prowadzona przez Komisję, publikuje dziś także
badanie dotyczące imigracji zagranicznych studentów do UE. Stanowi ono dogłębny
analityczny przegląd i dostarcza informacji statystycznych na temat polityki państw
członkowskich w dziedzinie imigracji i mobilności oraz ich krajowych strategii na rzecz
promowania Europy jako atrakcyjnego miejsca dla studentów zagranicznych.


Przydatne link
MEMO/13/281
Link to the proposal
Krajowe sprawozdania          na   temat     imigracji   zagranicznych      studentów      do   państw
członkowskich UE
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze
Portal Imigracyjny UE




Kontakt:
Michele Cercone (+32 2 298 09 63)
Dennis Abbott (+32 2 295 92 58)
Tove Ernst (+32 2 298 67 64)
Dina Avraam (+32 2 295 96 67)




1
  Dane obejmują tylko 24 państwa członkowskie, które są związane „dyrektywą w sprawie studentów”.
W odniesieniu do Danii, Irlandii i Wielkiej Brytanii przepisy dyrektywy nie są wiążące. Źródło: Eurostat.
2
  Dane nie uwzględniają Danii i Wielkiej Brytanii, które nie są związane „dyrektywą w sprawie naukowców”.
Źródło: Eurostat.



                                                   3
