                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 14 marca 2013 r.




Stop oszustwom marketingowym: Komisja umożliwi
surowsze    egzekwowanie    praw zapobiegających
nieuczciwym praktykom handlowym
Bruksela, 14 marca 2013 r. — W dniu dzisiejszym Komisja Europejska przedstawiła szereg
działań mających na celu wyeliminowanie agresywnych praktyk handlowych w całej UE.
Do praktyk tych zaliczają się fałszywe „darmowe” oferty oraz tak zwana „przynęta i
zamiana” − reklamy produktów, które nie mogą być dostarczone – oraz reklamy
nakłaniające dzieci do kupna produktu. Pięć lat po wejściu w życie dyrektywy dotyczącej
nieuczciwych praktyk handlowych Komisja dokonała przeglądu jej stosowania i ogłosiła
zamiar surowszego egzekwowania przepisów w celu zwiększenia zaufania obywateli
podczas dokonywania zakupów na europejskim rynku wewnętrznym.
Inicjatywa stanowi część działań Komisji na rzecz zwiększenia zaufania konsumentów w
ramach Europejskiego programu na rzecz konsumentów (IP/12/491). Dokonując zakupów
w internecie w obrębie UE, konsumenci mają 16-krotnie większy wybór produktów, ale
60 % konsumentów nadal nie korzysta z tych możliwości. W rezultacie konsumenci nie
korzystają w pełni z szerokiego wyboru i niższych cen dostępnych na jednolitym rynku.
Poprawa zaufania konsumentów poprzez lepsze egzekwowanie przepisów może być
istotnym impulsem dla wzrostu gospodarczego w Europie. Badania dowodzą, że coraz
więcej konsumentów jest zainteresowanych zakupami transgranicznymi. Są oni skłonni
wydać więcej na tego rodzaju zakupy niż w 2006 r., kiedy nie obowiązywały jeszcze
przepisy unijne.
„Wydatki konsumenckie stanowią 56 % unijnego PKB, natomiast brak zaufania
konsumentów dokonujących zakupów w innych państwach członkowskich UE oznacza, że
wciąż nie wykorzystujemy w pełni potencjału jednolitego rynku” − powiedziała
wiceprzewodnicząca Viviane Reding, komisarz UE ds. sprawiedliwości. „Dysponujemy
odpowiednimi przepisami chroniącymi konsumentów, ale musimy zagwarantować, że są
one lepiej egzekwowane, szczególnie w obrocie transgranicznym. Chciałabym, aby
stosowana była zasada „zero tolerancji” wobec nieuczciwych podmiotów gospodarczych,
tak aby konsumenci dokładnie wiedzieli, co kupują, oraz by nie zostali oszukani. Oznacza
to również spójne podejścia do egzekwowania tych samych przepisów.”
Dzięki dyrektywie dotyczącej nieuczciwych praktyk handlowych, krajowym organom
ochrony konsumentów udało się ograniczyć szeroką skalę tego rodzaju praktyk, takich jak
dostarczanie konsumentom nieprawdziwych informacji lub stosowanie agresywnych
technik, by wpływać na dokonywane przez nich wybory. Poprzez zastąpienie 27 różnych
systemów krajowych jednym zbiorem przepisów, dyrektywa przyczyniła się do
uproszczenia przepisów dotyczących nieuczciwych praktyk handlowych, ułatwiając
konsumentom poznanie przysługujących im praw, niezależnie od tego gdzie w UE
dokonują zakupów. Jednak zarówno konsumenci, jak i przedsiębiorcy nadal nie mają
pewności co do sposobu egzekwowania tych przepisów przez różne krajowe organy
wykonawcze.




                                                                           IP/13/227
W 2010 r. czterech na pięciu konsumentów unijnych dokonujących zakupów w internecie
(81 %) korzystało z serwisów internetowych umożliwiających porównywanie cen. Tego
typu narzędzia mogą jednak zwiększyć zaufanie konsumentów tylko wtedy, gdy podają
przejrzyste i rzetelne informacje, co niestety nie zawsze ma miejsce. Wiele podmiotów
zgłaszało problemy dotyczące podównywarek cenowych stron oferujących porównanie cen,
szczególnie jeżeli chodzi o przejrzystość i kompletność podawanych informacji.
Co więcej, wymiar często transgraniczny mają powracające kwestie lub nowe praktyki
handlowe, takie jak te obecne w internecie, co sprawia podobne trudności krajowym
organom wykonawczym. Wymaga to bardziej spójnego podejścia do egzekwowania prawa.
Przykładem może być wiodące przedsiębiorstwo w dziedzinie urządzeń elektronicznych,
które zostało ukarane grzywną przez krajowy organ wykonawczy za udzielanie
konsumentom 2-letniej, odpłatnej gwarancji na swoje produkty, pomimo iż przepisy UE
dają już konsumentom bezpłatne prawo do takiej usługi. Mając na uwadze, że podobne
obawy wystąpiły w innych państwach członkowskich, wiceprzewodnicząca Viviane Reding
skierowała pismo do wszystkich ministrów ds. konsumentów, aby zwrócić ich uwagę na tę
sprawę i poznać szczegóły wdrożenia przepisów na szczeblu krajowym. Otrzymane
odpowiedzi wskazują na brak spójności w interpretacji i egzekwowaniu dyrektywy przez
władze krajowe.
Komisja będzie zatem dążyć do tego, by odgrywać większą rolę we wzmacnianiu
współpracy między krajowymi organami wykonawczymi poprzez:
   •   zwiększenie skuteczności europejskiej sieci ochrony konsumentów oraz dalsze
       propagowanie skoordynowanych działań w zakresie egzekwowania prawa ;
    • pomoc państwom członkowskim w skutecznym stosowaniu dyrektywy dzięki
       wytycznym oraz wymianie najlepszych praktyk;
    • opracowanie wskaźników egzekwowania prawa w celu wykrycia braków i
       uchybień, które wymagają dalszych działań dochodzeniowych lub naprawczych;
    • zapewnienie regularnych warsztatów tematycznych z udziałem krajowych
       organów wykonawczych i organizowanie szkoleń dla tych organów oraz organów
       wymiaru sprawiedliwości.
Do głównych sektorów, w których konsumenci nadal nie wykorzystują możliwości i które
wymagają intensywniejszych działań, należą sektory podróży i transportu, sektor
telekomunikacyjny, usługi finansowe oraz rynek nieruchomości. Ponadto organy
wykonawcze muszą się bliżej przyjrzeć twierdzeniom dotyczącym ekologiczności
stosowanym przez detalistów, które są często bardzo ogólnikowe, niejasne i nie zawsze
stosowane w sposób odpowiedzialny.


Kontekst
Dyrektywa 2005/29/WE dotycząca nieuczciwych praktyk handlowych, przyjęta w 2005 r.,
ustanawia zharmonizowane przepisy mające na celu wyeliminowanie nieuczciwych praktyk
handlowych. Celem dyrektywy jest zagwarantowanie, że konsumenci nie są wprowadzani
w błąd ani narażani na agresywne praktyki marketingowe, a twierdzenia stosowane przez
przedsiębiorców w UE są zrozumiałe, zgodne z prawdą i uzasadnione, dzięki czemu
konsumenci mogą dokonywać świadomych i sensownych wyborów. Celem dyrektywy jest
również zagwarantowanie uczciwej konkurencji w ramach praktyk handlowych oraz jej
wspieranie i ochrona. Dyrektywa ma szeroki zakres i odnosi się do wszystkich sektorów
gospodarki.




                                         2
Szczegółowe przepisy zapobiegają wykorzystywaniu konsumentów najbardziej narażonych
na zagrożenia, takich jak dzieci. Dyrektywa zawiera ponadto „czarną listę” praktyk, takich
jak „reklama przynęta” i fałszywe oferty darmowe, które są absolutnie zakazane.
W dzisiejszym sprawozdaniu państwa członkowskie i zainteresowane strony
zasygnalizowały brak zasobów, złożoność procedur wewnętrznych i brak odstraszających
sankcji, co może zagrozić prawidłowemu stosowaniu przepisów prawnych.
Europejski szczyt konsumentów, który Komisja zorganizuje w dniach 18-19 marca 2013 r.,
będzie okazją do omówienia ze wszystkimi zainteresowanymi stronami konkretnych
rozwiązań mających na celu poprawę egzekwowania praw konsumenta na szczeblu
krajowym i międzynarodowym oraz znalezienie skutecznych sposobów radzenia sobie z
przypadkami o wymiarze unijnym w kontekście rynku wewnętrznego.


Dodatkowe informacje
Informacje dla prasy — nieuczciwe praktyki dotyczące konsumentów:
http://ec.europa.eu/justice/newsroom/consumer-marketing/news/130314_en.htm
Komunikat „Osiąganie wysokiego poziomu ochrony konsumentów, budowanie zaufania do
rynku wewnętrznego”
http://ec.europa.eu/justice/consumer-marketing/files/ucpd_communication_en.pdf
Sprawozdanie na temat stosowania dyrektywy 2005/29/WE dotyczącej nieuczciwych
praktyk handlowych
http://ec.europa.eu/justice/consumer-marketing/files/ucpd_report_en.pdf
Badanie dotyczące stosowania dyrektywy 2005/29/WE w dziedzinie usług finansowych i
nieruchomości
http://ec.europa.eu/justice/newsroom/consumer-marketing/news/130108_en.htm
Prawodawstwo UE dotyczące nieuczciwych praktyk handlowych:
http://ec.europa.eu/justice/consumer-marketing/unfair-trade/index_en.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            3
