                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                             Bruksela, 1 marca 2013 r.




Prawa pasażerów: lepsza ochrona podróżujących
autobusami i autokarami w UE
Od dziś obowiązuje rozporządzenie (UE) nr 181/2011 dotyczące praw pasażerów
autobusów i autokarów, które podróżującym tymi środkami transportu zapewnia nowe
prawa w całej UE. W rozporządzeniu ustanowiono podstawowe prawa podróżnych, a na
przewoźników autobusowych i autokarowych oraz na zarządców terminali nałożono szereg
obowiązków związanych z odpowiedzialnością wobec pasażerów. Każdego roku
autobusami i autokarami podróżuje w UE ok. 70 mln osób.
Wiceprzewodniczący Komisji Europejskiej Siim Kallas, który odpowiada za transport,
powiedział: „Dotrzymaliśmy obietnicy: dzięki temu rozporządzeniu unijne prawa
pasażerów dotyczą teraz również transportu autobusowego i autokarowego. Unia
Europejska jest pierwszym miejscem na świecie, w którym obowiązuje pełen zbiór praw
pasażerów dotyczący wszystkich środków transportu”.
Rozporządzenie dotyczące transportu autobusowego i autokarowego zawiera podobne
prawa pasażerów, jak w przypadku transportu lotniczego, kolejowego i wodnego, a
mianowicie:
•   niedyskryminację ze względu na obywatelstwo w odniesieniu do cen przejazdu i innych
    warunków umownych;
•   niedyskryminujące traktowanie osób niepełnosprawnych i osób o ograniczonej
    sprawności ruchowej. Obejmuje to zwłaszcza bezpłatną pomoc zarówno na
    wyznaczonych terminalach autobusowych, jak i w autobusach i autokarach, a także
    odszkodowanie za utratę lub uszkodzenie sprzętu służącego tym osobom do
    poruszania się;
•   odpowiednie informacje dostępne dla wszystkich pasażerów przed podróżą i w jej
    trakcie, jak również ogólne informacje dotyczące praw pasażerów zamieszczane na
    terminalach autobusowych oraz w internecie;
•   zwrot pełnego kosztu biletu lub zmianę trasy w przypadku nadkompletu bądź
    odwołania lub opóźnienia przejazdu o ponad 2 godziny w stosunku do planowanej
    godziny odjazdu (dotyczy to wyłącznie przejazdów na trasach przekraczających 250
    km);




                                                                           IP/13/178
•    oprócz zwrotu pełnego kosztu biletu w przypadku nadkompletu, odwołania lub
    opóźnienia wynoszącego ponad 2 godziny w stosunku do planowanej godziny odjazdu
    – odszkodowanie w wysokości 50 proc. ceny biletu, jeżeli przewoźnik autobusowy lub
    autokarowy nie zaproponuje pasażerowi wyboru między zwrotem kosztu a zmianą
    trasy (dotyczy to wyłącznie przejazdów na trasach przekraczających 250 km);
•    odpowiednią pomoc (przekąski, posiłki, napoje oraz ewentualne zakwaterowanie) w
    razie odwołania lub opóźnienia wynoszącego ponad 90 minut w przypadku podróży o
    czasie dłuższym niż trzy godziny (dotyczy to wyłącznie przejazdów na trasach
    przekraczających 250 km);
•    odszkodowanie w związku ze śmiercią, odniesieniem obrażeń bądź utratą lub
    uszkodzeniem bagażu, jeżeli ich przyczyną jest wypadek drogowy;
•    mechanizm rozpatrywania skarg ustanowiony przez przewoźników autobusowych i
    autokarowych oraz dostępny wszystkim pasażerom;
•    ustanowienie niezależnych organów krajowych w każdym państwie członkowskim UE,
    które będą egzekwować stosowanie rozporządzenia i które mogą, w razie potrzeby,
    nakładać kary.

Kontekst
Zanim Komisja Europejska postanowiła pięć lat temu przedstawić wniosek dotyczący praw
pasażerów autobusów i autokarów, w większości państw członkowskich nie obowiązywała
odpowiednia umowa międzynarodowa, a żadne przepisy unijne nie regulowały kwestii
ogólnych praw związanych z tym środkiem transportu.
Przyjęcie rozporządzenia w 2011 r., które dotyczy praw pasażerów autobusów i
autokarów, oznacza, że zakończono proces tworzenia unijnych ram prawnych dla
użytkowników wszystkich środków transportu. Obecnie UE stanowi pierwszy na świecie
obszar, gdzie obowiązują zintegrowane prawa pasażerów: przemieszczając się na terenie
UE, pasażerowie są objęci ochroną bez względu na to, czy podróżują samolotem, koleją,
statkiem, autobusem czy autokarem.


Dalsze działania
Jesienią 2013 r. odbędzie się pierwsze spotkanie Komisji Europejskiej z organami
krajowymi poświęcone koordynacji stosowania przepisów w dziedzinie praw pasażerów
autobusów i autokarów.




                                          2
Dodatkowe informacje
Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 181/2011 z dnia 16 lutego
2011 r. dotyczące praw pasażerów w transporcie autobusowym i autokarowym oraz
zmieniające rozporządzenie (WE) nr 2006/2004
Strona internetowa Komisji Prawa pasażera w zasięgu ręki.
Pobierz aplikację dotyczącą praw pasażerów, dostępną na wszystkich platformach
mobilnych (wkrótce będzie ona obejmować prawa pasażerów transportu autobusowego i
autokarowego oraz wodnego).




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                           3
