                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 5 lutego 2013 r.




Wsparcie finansowe UE ma pomóc wstępnym projektom
badawczym w wejściu na rynek
W ramach ogłoszonego dzisiaj nowego programu wsparcia finansowego UE najlepsi
naukowcy uzyskają granty o wartości 150 000 euro, co pozwoli im przełożyć swą pracę na
innowacje dostępne na rynku. Europejska Rada ds. Badań Naukowych (ERBN)
opublikowała dziś wyniki ostatniej rundy programu dofinansowania „Weryfikacja
koncepcji”. Dotychczas przyznano 60 grantów naukowcom, którzy już są beneficjentami
ERBN, z czego 27 ostatnich ogłoszono w dniu dzisiejszym.
Projekty obejmują szeroki zakres tematów, takich jak innowacyjne terapie
farmakologiczne i nowe biomateriały, bardziej ekologiczne i tańsze przemysłowe
substancje chemiczne, czy projektowanie budynków z większym uwzględnieniem potrzeb
osób niepełnosprawnych. Finansowanie z programu „Weryfikacja koncepcji” może
obejmować działania związane np. z prawami własności intelektualnej, badaniem szans na
rynku lub zatwierdzaniem technicznym.
Komisarz ds. badań, innowacji i nauki, Máire Geoghegan-Quinn, powiedziała: „Druga
runda przyznawania grantów w ramach programu „Weryfikacja koncepcji” to dobra
wiadomość, ponieważ musimy realizować więcej naszych najlepszych pomysłów na rynku
europejskim. Program ten pomaga beneficjentom ERBN wykorzystać potencjał swoich
odkryć. Dzięki tym grantom oraz finansowaniu wstępnych projektów badawczych w ogóle,
ERBN pomaga uczynić Europę bardziej konkurencyjną zarówno w chwili obecnej, jak i w
przyszłości.”
Granty przekazane zostaną naukowcom z dziesięciu państw w europejskiej przestrzeni
badawczej (państwa członkowskie UE oraz kraje stowarzyszone z programem ramowym w
dziedzinie badań). Całkowity budżet przeznaczony do wykorzystania w ramach tego
zaproszenia do składania wniosków wynosi 10 mln euro. Ogółem, w ramach drugiego
terminu składania wniosków w październiku 2012 r., nadesłano 69 wniosków, spośród
których wybrano 27 ogłoszonych dziś zwycięzców. W pierwszym terminie, w maju 2012 r.,
złożono 75 wniosków, spośród których wyłoniono 33 zwycięzców, ogłoszonych we
wrześniu 2012 r.
Lista ostatecznie wybranych 27 głównych badaczy wg kraju instytucji przyjmującej (w
kolejności alfabetycznej w ramach danego kraju)
Pełna lista wybranych głównych badaczy wg kraju instytucji przyjmującej (w kolejności
alfabetycznej w ramach danego kraju)
Przykłady projektów finansowanych w ramach drugiej rundy programu "Weryfikacja
koncepcji"




                                                                            IP/13/84
Kontekst
Europejska Rada ds. Badań Naukowych uruchomiła nową inicjatywę finansowania pn.
„Weryfikacja koncepcji” w marcu 2011 r., by przyczynić się do ożywienia innowacji.
Każdy grant może opiewać na maksymalnie 150 000 euro, a całkowity budżet drugiego
zaproszenia do składania wniosków w ramach programu „Weryfikacja koncepcji” wynosi
10 mln euro. Zaproszenie jest skierowane do wszystkich głównych badaczy korzystających
obecnie z grantów ERBN lub z grantów, które zakończyły się mniej niż dwanaście miesięcy
przed datą publikacji zaproszenia. Finansowanie odbywa się przez okres do jednego roku
na jeden grant.
Utworzona w 2007 r. przez UE Europejska Rada ds. Badań Naukowych stanowi
pierwszą ogólnoeuropejską organizację finansującą badania o charakterze pionierskim. Ma
ona przyczynić się do wybitnych osiągnięć naukowych w Europie poprzez wspieranie
współzawodnictwa przy ubieganiu się o dotacje między najlepszymi i najbardziej
twórczymi naukowcami dowolnej narodowości i wieku. ERBN stara się również przyciągać
do Europy najlepszych naukowców z całego świata. ERBN działa zgodnie z podejściem
„oddolnym”, które pozostawia inicjatywę w rękach naukowców, pozwalając im na
zidentyfikowanie nowych możliwości we wszystkich dziedzinach naukowych. Od chwili
swojego powstania ERBN sfinansowała ponad 3 100 projektów badań pionierskich w całej
Europie i stała się wzorcem dla najwyższej klasy badań naukowych.
ERBN, która jest najnowszym elementem unijnego siódmego programu ramowego w
zakresie badań, dysponuje całkowitym w wysokości budżetem 7,5 mld euro w okresie od
2007 do 2013 r. Komisja Europejska zaproponowała znaczne – do ponad 13 mld euro –
zwiększenie budżetu ERBN w nowym programie ramowym „Horyzont 2020” (lata 2014-
2020). Kwotę tę uwzględniono w ogólnym projekcie budżetu dla programu Horyzont 2020
w wysokości 80 miliardów euro w ciągu siedmiu lat.
Linki
Strona internetowa ERBN:
http://erc.europa.eu
„Horyzont 2020”:
http://ec.europa.eu/research/horizon2020/




Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 298 65 95)




                                            2
