                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                          Frankfurt/Bruksela, dnia 9 października 2012 r.



Podczas targów książki we Frankfurcie ogłoszono
zwycięzców Europejskiej Nagrody Literackiej
Nazwiska laureatów Europejskiej Nagrody Literackiej zostały dziś ogłoszone podczas
targów książki we Frankfurcie. Nagroda jest wyróżnieniem dla najlepszych debiutujących
lub nowo objawionych autorów w UE. Tegoroczni zwycięzcy to: Anna Kim (Austria), Lada
Žigo (Chorwacja), Laurence Plazenet (Francja), Kevin Barry (Irlandia), Giedra
Radvilavičiūtė (Litwa), Gunstein Bakke (Norwegia), Piotr Paziński (Polska), Afonso Cruz
(Portugalia), Jana Beňová (Słowacja), Sara Mannheimer (Szwecja), Viktor Horváth
(Węgry) oraz Emanuele Trevi (Włochy). Każdy ze zwycięzców (zob. szczegóły poniżej)
otrzyma nagrodę pieniężną w wysokości 5 tys. euro, a co ważniejsze, będzie mógł uzyskać
w trybie priorytetowym dofinansowanie z unijnego programu „Kultura” na przekład swojej
książki na inne języki.
„Serdecznie gratuluję wszystkim tegorocznym zwycięzcom. Mam nadzieję, że nagroda
pomoże im zyskać na popularności i prestiżu zarówno w kraju pochodzenia, jak i za
granicą. Literatura nie zna granic i zapewnienie tego stanu rzeczy jest korzystne nie
tylko dla autorów i wydawców, którzy chcą wejść na nowe rynki, lecz również dla
czytelników, którzy mają większy wybór i możliwość sięgnięcia po lekturę, na którą w
przeciwnym wypadku by się nie natknęli. Nasz nowy program „Kreatywna Europa”
pozwoli nam w przyszłości w jeszcze większym stopniu wspierać pisarzy i różnorodność
kulturową”, powiedziała Androulla Vassiliou, europejska komisarz ds. edukacji, kultury,
wielojęzyczności i młodzieży.
Europejska Nagroda Literacka jest przyznawana pisarzom z 37 państw uczestniczących
w unijnym programie „Kultura” (z 27 państw członkowskich UE, jak również z Albanii,
Bośni i Hercegowiny, Chorwacji, Islandii, Liechtensteinu, byłej jugosłowiańskiej republiki
Macedonii, Czarnogóry, Norwegii, Serbii i Turcji). Kandydatów do nagrody zgłaszają co
roku krajowe jury z jednej trzeciej uczestniczących państw. W ten sposób każdy kraj jest
reprezentowany w konkursie co trzy lata.
Od 2009 r., kiedy to nagrodę tę przyznano po raz pierwszy, 32 zwycięzców otrzymało z
unijnego programu „Kultura” środki finansowe na przekład swoich książek na różne języki.
Do dziś ponad 100 przekładów, obejmujących w sumie 19 języków, otrzymało unijne
dofinansowanie. Zwycięzcy korzystają również z dodatkowej możliwości promocji na
targach książki we Frankfurcie, Londynie i podczas festiwalu Passa Porta w Brukseli.




                                                                            IP/12/1082
Tegoroczni laureaci zostaną uhonorowani i odbiorą nagrody podczas uroczystości, która
odbędzie się 22 listopada w Brukseli z udziałem komisarz Androulli Vassiliou oraz
wiodących przedstawicieli świata literatury, kultury i polityki. Konkurs organizuje Komisja
Europejska, Europejska Federacja Księgarzy, Rada Pisarzy Europejskich oraz Federacja
Wydawców Europejskich.

Kontekst
Komisja Europejska inwestuje rocznie 3 mln euro w tłumaczenia dzieł literackich i ponad
2,4 mln euro w projekty dotyczące współpracy z branżą księgarską. Branża ta wnosi
23 mld euro do unijnego PKB i zatrudnia 135 tys. osób w pełnym wymiarze czasu. Książki
są drugim najczęściej wywożonym dobrem kultury w UE, po dziełach sztuki i antykach.
Branża wydawnicza stanowi istotną część sektora kultury i sektora kreatywnego, które
odpowiadają za 4,5% unijnego PKB i zapewniają nawet 8,5 miliona miejsc pracy. Sektory
te okazały się stosunkowo odporne na kryzys, stoją jednak w obliczu znacznych wyzwań
wynikających ze zmian technologicznych, globalizacji i fragmentacji rynku wynikającej
z podziałów kulturowych i językowych.
Komisja zaproponowała nowy program zatytułowany „Kreatywna Europa” mający
wzmocnić konkurencyjność tych sektorów i promować różnorodność kulturową. W latach
2014-2020 Komisja zamierza przeznaczyć na program „Kreatywna Europa” budżet
w wysokości 1,8 mld euro, co stanowi wzrost o 37% w porównaniu z obecnym poziomem
finansowania. Program umożliwi dofinansowanie przekładów ponad 5 tys. książek oraz
wsparcie 8 tys. organizacji kulturalnych, zapewni również 300 tys. artystów i osób
zawodowo związanych z kulturą możliwość działania za granicą oraz zdobycia
międzynarodowych doświadczeń, a ich dziełom – zaistnienia za granicą (IP/11/1399).
W dniu 26 września br. Komisja przedstawiła strategię zatytułowaną „Promowanie sektora
kultury i sektora kreatywnego na rzecz wzrostu gospodarczego i wzrostu zatrudnienia
w UE”. Jej celem jest zwiększenie potencjału eksportowego tych sektorów, jak również
maksymalizacja korzyści w innych obszarach, takich jak innowacyjność, technologie
informacyjno-komunikacyjne czy rewitalizacja obszarów miejskich. W strategii wzywa się do
podjęcia działań na rzecz rozwoju umiejętności, zwiększenia dostępu do finansowania, promocji
nowych modeli biznesowych, poszerzania kręgu odbiorców, ułatwienia dostępu do rynków
międzynarodowych oraz wypracowania lepszych powiązań z innymi sektorami (IP/12/1012).

Zwycięscy autorzy i ich książki
Anna Kim (Austria)
Anna Kim urodziła się w 1977 r. w Daejeon w Korei Południowej a w 1979 r. jej rodzina
wyemigrowała do Niemiec. Anna Kim studiowała filozofię i teatrologię na Uniwersytecie
Wiedeńskim. Opublikowała kilka opowiadań, esejów i wierszy, jak również trzy powieści, w
tym Die gefrorene Zeit, która została przetłumaczona na język angielski oraz albański.
Anna Kim mieszka w Wiedniu.
   • Die gefrorene Zeit (Zastygły czas)
Narratorem powieści Anny Kim jest stosunkowo niedoświadczona naukowiec, która
pracuje dla Czerwonego Krzyża i pomaga osobom z byłej Jugosławii w poszukiwaniu
zaginionych krewnych. Pomagając mężczyźnie z Kosowa, którego żona zaginęła podczas
wojny, natyka się na makabryczne wyniki ekspertyz archeologów, antropologów i lekarzy
sądowych. Z czasem coraz silniej i coraz bardziej osobiście angażuje się w historię
swojego klienta, któremu towarzyszy w podróży do Kosowa, gdzie na własne oczy
przekonuje się o skutkach konfliktu.




                                             2
Lada Žigo (Chorwacja)
Lada Žigo urodziła się w 1970 r. w Zagrzebiu. Ukończyła studia w zakresie komparatystyki
literackiej i filozofii na Uniwersytecie w Zagrzebiu. Współpracowała z wieloma gazetami i
czasopismami kulturalnymi i literackimi, gdzie publikowała recenzje literackie i eseje.
Prowadzi panel literacki Chorwackiego Stowarzyszenia Pisarzy. Jej pierwsza książka Ljudi i
novinari (Ludzie i dziennikarze) wydana w 2007 r. była nominowana do dwóch nagród
literackich. Rulet (Ruletka) jest jej trzecią powieścią. Lada Žigo jest członkiem
Chorwackiego Stowarzyszenia           Pisarzy  oraz Chorwackiej     Organizacji Artystów
Niezależnych. Mieszka i pracuje w Zagrzebiu.
   • Rulet (Ruletka)
Ruletka to studium tego, w jaki sposób hazard może stać się jedynym źródłem nadziei
ludzi żyjących w społeczeństwie bez żadnych perspektyw. Główny bohater, żołnierz
rozczarowany przywódcami Serbii i Chorwacji, których uważa za zbrodniarzy, popada w
nałóg hazardu. Jednocześnie uważa on, że na skutek amerykanizacji kultury i języka jego
kraj traci swoją niezależność a zwykli ludzie – miejsca pracy, które składane są na ołtarzu
liberalnego kapitalizmu. Ucieka w hazard. Ruletka staje się tym, co decyduje o losie, grą,
gdzie może wygrać lub wszystko stracić.
Laurence Plazenet (Francja)
Laurence Plazenet urodziła się w Paryżu w 1968 r. Była studentka École Normale
Supérieure, jest docentem literatury klasycznej i posiada tytuł doktora literatury. Swoją
karierę zawodową rozpoczęła jako profesor na Sorbonie i studiowała na Uniwersytecie
Princeton w 1994 r. Przez kolejnych 10 pracowała na uniwersytecie, zanim opublikowała
swoją pierwszą książkę L’amour seul. Od tego czasu napisała dwie kolejne książki La
blessure et la soif oraz Disproportion de l’homme. Wykładowca literatury francuskiej na
Uniwersytecie Paryskim – Sorbonie, członkini francuskiego Krajowego Ośrodka Badań
Naukowych oraz Francuskiego Instytutu Uniwersyteckiego (IUF) oraz wiceprzewodnicząca
Stowarzyszenia Przyjaciół Port-Royal, Plazenet pracuje obecnie nad swoją czwartą
powieścią.
   • L’amour seul (Samotna miłość)
W wieku 15 lat Louise Catherine d’Albrecht spotyka swojego opiekuna pana de Ramon. Ich
potajemny związek miłosny trwa, dopóki ojciec dziewczyny nie zmusza jej, by opuściła
miasto i wróciła na wieś. Po powrocie do Paryża Louise ma nadzieję, że jej ukochany
ponownie ją odnajdzie, lecz jemu nie udaje się wrócić. Pobożna i pełna obaw, poświęca
swoje życie studiom i pisze pierwszą książkę. De Ramon powraca a ich miłość ponownie
ożywa. De Ramon, który czuje się jednak stary i niegodny swojej ukochanej, decyduje się
ją porzucić. Louise podtrzymuje z nim jednostronną korespondencję, kończąc swe życie w
ascezie, którą wspomnienie pożądania czyni jeszcze bardziej surową.
Kevin Barry (Irlandia)
Kevin Barry urodził się w mieście Limerick w 1969 r. W młodości dużo podróżował i do 36
roku życia zmienił miejsce zamieszkania aż 17 razy. Zanim osiedlił się w Sligo, mieszkał w
Cork, Santa Barbara, Barcelonie i Liverpoolu. Pisał dla wielu gazet i czasopism, m.in. dla
Sunday Herald, Irish Examiner, Guardian, Irish Times oraz Sydney Morning Herald. Jego
opowiadania były powszechnie publikowane po obu stronach Atlantyku. W 2007 r.
otrzymał nagrodę im. Rooney’a dla literatury irlandzkiej za swój debiutancki zbiór
opowiadań There are little kingdoms, opublikowany przez dublińskie wydawnictwo Stinging
Fly Press. W 2012 r. zwyciężył w konkursie Sunday Times EFG Private Bank Short Story
Award na najlepsze opowiadanie.




                                            3
   • Bohane, miasto
Autor wybiega czterdzieści lat w przyszłość, kiedy to Bohane, niegdyś kwitnące miasto na
zachodnim wybrzeżu Irlandii, znajduje się na skraju upadku i moralnego bankructwa,
rozdzierane przez wewnętrzne konflikty plemienne. Nadal posiada eleganckie dzielnice,
lecz prawdziwe życie miasta rozgrywa się w slumsach i ubogich uliczkach Smoketown,
wieżowcach Northside Rises oraz pełnych grozy bagnach Big Nothin'. Od lat Bohane jest w
rękach Logana Hartnetta, szykownego szefa gangu Hartnett Fancy. Jego zaufani
poplecznicy stają się jednak coraz bardziej ambitni, jego partnerka domaga zaś, by
porzucił dotychczasowe życie i stał się uczciwy, a jego matka…
Giedra Radvilavičiūtė (Litwa)
Radvilavičiūtė to pseudonim Giedry Subačienė, urodzonej w 1960 r. w mieście Panevėžys
na Litwie. Po szkole średniej ukończyła studia w zakresie języka i literatury litewskiej na
Uniwersytecie Wileńskim. Początkowo pracowała jako nauczycielka w swoim rodzinnym
regionie, później zajęła się pracą dziennikarską w Wilnie. Od 1994 r. do 1998 r. mieszkała
w Chicago, gdzie jej mąż Giedrius Subačius wykładał na uniwersytecie. Obecnie mieszka w
Wilnie i pracuje w instytucji rządowej jako redaktor językowy.
   • Šiąnakt aš miegosiu prie sienos (Dziś będę spać przy ścianie)
Tematem zebranych w tym tomie opowiadań są codzienne zdarzenia, pozornie nieistotne
doświadczenia i spostrzeżenia. Bohaterką kilku z nich jest kobieta w średnim wieku, żyjąca
ze swą córka w małym mieszkaniu na starym mieście w Wilnie. W opowiadaniu Urok
tekstu określono pięć kryteriów udanego utworu literackiego, które zostają następnie
zilustrowane przez autorkę za pomocą rozwijanej historii. Kolejne opowiadanie Ci, których
chciałabym ponownie spotkać: Wprowadzenie to narracyjne rozważania poświęcone
różnorodnym postaciom.
Gunstein Bakke (Norwegia)
Gunstein Bakke urodził się w 1968 r. w Setesdal w południowej Norwegii. Zadebiutował w
2000 r. powieścią Kontoret. Wszystkie jego powieści zostały dobrze przyjęte, ale to
właśnie dzięki Maud i Aud zyskał ostatecznie uznanie jako jeden z najbardziej oryginalnych
pisarzy norweskich. Skłaniająca do refleksji książka Bakke’go łączy poetycki język,
wielogłosową narrację i trafną analizę. Bakke dzieli obecnie swoje życie między Oslo i
Gotlandią.
   • Maud og Aud: ein roman om trafikk (Maud i Aud: powieść o ruchu drogowym)
Skomponowana z narracyjnych wstawek i poetyckich opisów powieść zawiera rozważania
na temat ruchu ulicznego i fizycznych aspektów ludzkiego życia w społeczeństwie, gdzie
technologia staje się coraz ważniejsza. Centralnym punktem historii jest rodzina
zniszczona przez wypadek drogowy. Matka zginęła, ojciec żyje jedynie dzięki sztucznym
organom, zaś siostry bliźniaczki, Maud i Aud, doznały obrażeń fizycznych i mentalnych.
Piotr Paziński (Polska)
Piotr Paziński, urodzony w 1973 r., jest autorem trzech książek: monografii o Ulissesie
Jamesa Joyce’a, osobistego przewodnika śladami Joyce’a po Dublinie oraz powieści
Pensjonat opublikowanej w 2010 r. przez wydawnictwo Nisza. Za tę ostatnią nagrodzony
został Paszportem Polityki. Piotr Paziński mieszka w Warszawie, gdzie pełni funkcję
redaktora naczelnego miesięcznika Midrasz, poświęconego kulturze żydowskiej, i pracuje
nad zbiorem opowiadań.




                                            4
   • Pensjonat
Akcja Pensjonatu jest stosunkowo prosta – opisuje wycieczkę młodego mężczyzny do
domu wypoczynkowego pod Warszawą. Jako chłopiec często bywał tam ze swą babcią, a
teraz spotyka szereg starszych gości pensjonatu, którzy pamiętają go jako dziecko. Nie
jest to jednak zwykły pensjonat: jego mieszkańcami są Żydzi, którzy przetrwali Holocaust,
więc wszystko, co się w nim dzieje jest jak sen o przeszłości, to zgromadzenie duchów,
wskrzeszenie ludzi, wydarzeń, rozmów i ideologicznych argumentów sprzed wielu lat.
Afonso Cruz (Portugalia)
Afonso Cruz urodził się w mieście Figueira da Foz w 1971 r. Jest reżyserem filmów
animowanych, ilustratorem, muzykiem i pisarzem. Studiował w Wyższej Szkole Sztuk
Pięknych António Arroio w Lizbonie, Kolegium Sztuk Pięknych oraz Instytucie Sztuk
Kreatywnych na Maderze. W swoim dorobku reżyserskim ma kilka filmów animowanych i
seriali. W 2007 r. nagrał płytę ze swoim bluesowo-rootsowym zespołem The Soaked Lamb,
do której skomponował muzykę i napisał teksty oraz na której grał na gitarze, bandżo i
ukulele. Karierę pisarską rozpoczął w 2008 r., wydając powieść A carne de deus (Ciało
Boga).
   • A Boneca de Kokoschka (Lalka Kokoschki)
Powieść ta jest metaforą historii przyjaźni, znaczenia Innego dla naszej tożsamości.
Jednym z bohaterów powieści jest Isaac Dresner, Żyd, który zaczął utykać na lewą nogę
na skutek traumy spowodowanej wspomnieniem śmierci swego najlepszego przyjaciela
zabitego na jego oczach w trakcie II Wojny Światowej. Czytelnik poznaje również inne
postacie: Bonifaza Vogla, którego świadomość zanika, Tsilię Kaceva, ortodoksyjnego Żyda
ze stygmatami oraz milionera Zsigmonda Vargę pragnącego zważyć ludzką duszę za
pomocą wagi hydraulicznej mierzącej zło i grzechy.
Jana Beňová (Słowacja)
Urodzona w 1974 r. Jana Beňová jest poetką i pisarką. Ukończyła Akademię Muzyki i
Sztuk Teatralnych w Bratysławie na wydziale dramaturgii teatralnej. Pisała dla magazynów
Dotyky, Fragment oraz Slovenské Pohľady, a następnie jako dziennikarka dla gazety SME,
tworząc pod pseudonimem Jana Parkrová. Obecnie pracuje jako redaktor w Instytucie
Teatralnym w Bratysławie. Zadebiutowała tomem wierszy Svetloplachý. Jest również
autorką dwóch innych zbiorów poezji Lonochod i Nehota, powieści Parker oraz zbioru
opowiadań Dvanásť poviedok a Ján Med.
   • Café Hyena: tradycyjna kawiarnia w centrum Bratysławy, gdzie turyści przeplatają
     się ze stałymi bywalcami i parami zakochanych. To książka o tym, jak ważne jest to,
     by towarzyszyć tym, których kochamy i ich chronić – szczególnie przy pokonywaniu
     labiryntu dzielnicy Petržalka (zwłaszcza że Minotaur wymknął się niepostrzeżenie).
Sara Mannheimer (Szwecja)
Sara Mannheimer dorastała w Göteborgu w Szwecji i kształciła w Stanach Zjednoczonych,
Holandii i Czechach. Obecnie mieszka w Sztokholmie. Zajmuje się nie tylko pisarstwem,
prowadzi również pracownię wyrobów ze szkła Stockholm Heta Glas. W latach 2011–2012
sztokholmski teatr Stadsteater gościł szeroko uznany przez krytyków spektakl taneczno-
teatralny Come Rushing, nad którym pracowała wspólnie z choreografką Birgittą
Egerbladh. Reglerna, jej powieść z 2008 r., była nominowana do nagrody literackiej
Augustpriset i zdobyła nagrodę dla debiutujących pisarzy przyznawaną przez gazetę Borås
Tidning. Handlingen była nominowana do nagrody szwedzkiego radia za najlepszą powieść
(Sveriges Radios Romanpris).




                                           5
   • Handlingen (Działania)
Handlingen to historia kobiety, która pragnie zdobyć Bibliotekę, w której zgromadzono
wszystkie dzieła światowej literatury. U podstaw jej neurotycznej potrzeby kontrolowania
świata wokół siebie i zgłębienia złożonych teorii Rolanda Barthesa i Julii Krystewej leży
ogromne cierpienie po utracie ciąży. W poetyckiej prozie Sary Mannheimer splatają się
realizm i magia. Dzięki zatarciu cienkiej granicy pomiędzy rzeczywistością a wyobraźnią
pisarce udaje się przedstawić kruchość codziennego życia, często starannie ukrytą.
Viktor Horváth (Węgry)
Viktor Horváth urodził się w 1962 r. w Peczu. W latach 2003–2006 skończył studia
doktoranckie na Uniwersytecie w Miszkolcu. Od 2003 r. wykłada teorię poetyki oraz
historię formy średniowiecza i późnego średniowiecza na Uniwersytecie w Peczu. Tłumaczy
z angielskiego, niemieckiego i hiszpańskiego.
   • Török tükör (Tureckie zwierciadło)
Powieść Tureckie zwierciadło to pełna przygód podróż do szesnastowiecznych Węgier,
przenosząca czytelnika w czasy, kiedy kraj ten dostał się pod panowanie sułtana
Sulejmana Wspaniałego. Opisuje niestabilną sytuację na granicy pomiędzy dwoma
mocarstwami i przedstawia barwna mozaikę wydarzeń, języków i świętych tekstów oraz
kawalkadę królów, monarchów, potężnych sułtanów, węgierskiej szlachty oraz
otomańskich bejów, kupców, sędziów a – od czasu do czasu – nawet aniołów, dżinów i
dziwnych maszyn latających.
Emanuele Trevi (Włochy)
Emanuele Trevi urodził się w Rzymie w 1964 r. Jest pisarzem i krytykiem literackim. Był
dyrektorem artystycznym wydawnictwa Fazi i współredaktorem antologii przygotowanej
wspólnie z Marco Lodolim. Autor licznych esejów poświęconych poetom i pisarzom, za
pracę na temat poety Pietro Tripodo otrzymał nagrodę Sandro Onofri. Pracuje obecnie dla
radia Rai 3 nad audycją Lucyfer. Współpracuje również z czasopismami, m.in.: Il Caffè
Illustrato i Nuovi Argomenti, oraz włoskimi dziennikami La Repubblica, La Stampa i Il
Manifesto.
   • Qualcosa di scritto (Cokolwiek na piśmie)
Rzym, początek lat dziewięćdziesiątych. Pisarz, koło trzydziestki, cyniczny i naiwny,
znajduje pracę w archiwum fundacji Piera Paolo Pasoliniego, gdzie poznaje Laurę Betti,
złośliwą starszą kobietę. Spotkanie z szaloną bohaterką tej książki jest na swój sposób
spotkaniem z samym Pasolinim. Tymczasem historia ukryta w niedokończonej powieści
reżysera, Petrolio, staje się przewodnikiem po rozczarowaniach naszych czasów
i tajemnicach życia.




                                           6
Więcej informacji
Strona     internetowa       poświęcona         Europejskiej   Nagrodzie   Literackiej:
http://www.euprizeliterature.eu/
Portal UE poświęcony kulturze: http://ec.europa.eu/culture
Strona internetowa komisarz Androulli Vassiliou
Komisarz Androulla Vassiliou na Twitterze @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                            7
