                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 25 września 2012 r.




Europejski Dzień Języków: magia wielojęzyczności, od
platformy „speak-dating” i koktajli językowych po
zabawę w bibliotecznych „łaźniach”
Nikomu nie zabraknie słów: od wielojęzycznej sesji „speak-datingu” w Pradze, „world café”
w Sofii, konkursu rapowania w Åarhus czy komponowania „koktajli” z języków
europejskich w Budapeszcie po wieczór poezji obcojęzycznej w Cardiff i „łaźnie językowe”
w 30 bibliotekach w Berlinie – to tylko niektóre z atrakcji przygotowanych z okazji
Europejskiego Dnia Języków, który jutro, 26 września, będzie obchodzony w różnych
miejscach w Europie (zob. lista wydarzeń). Komisja Europejska uczci tę okazję poprzez
zorganizowanie specjalnego spotkania w Limassol (Cypr), podczas którego ponad 400
reprezentantów będzie dyskutować nad sposobami poprawy uczenia się języków obcych
oraz omówi rolę języków w zglobalizowanym świecie.
„Czasem ludzie zadają mi pytanie, czy języki naprawdę mają znaczenie w dobie
globalizacji. Moja odpowiedź jest prosta: dzień, w którym Europa nie będzie mówić w
żadnym ze swoich wielu języków, to dzień, w którym Europa przestanie istnieć – jako
idea, jako projekt. Jednym z najważniejszych celów UE jest wspólne budowanie lepszego
społeczeństwa przy pełnym poszanowaniu naszych różnic. Język jest nieodzownym
elementem tego projektu. Jeśli zaprzestaniemy dokładać starań, by poznawać języki
naszych sąsiadów, mniej prawdopodobne będzie, że zrozumiemy ich troski i obawy. Z tego
powodu nauczanie i uczenie się języków obcych stanowią jeden z priorytetów nowego
programu Erasmus dla wszystkich”, powiedziała Androulla Vassiliou, europejska komisarz
ds. edukacji, kultury, wielojęzyczności i młodzieży.
Europejski Dzień Języków, organizowany wspólnie przez Komisję Europejską i Radę
Europy, jest obchodzony co roku, począwszy od 2001 r. W ramach kampanii „Talk to me!”
prowadzonej przez Europejskie Centrum Języków Nowożytnych w Grazu (Austria) Rada
Europy wspiera również promowanie szerokiego zakresu inicjatyw na rzecz podnoszenia
świadomości w swoich 47 państwach członkowskich. Organizowane wydarzenia
koncentrują się na zachęcaniu osób w każdym wieku, uczących się lub nie, do podjęcia
nauki języków oraz świętowania różnorodności kulturowej i językowej.
Dzięki Erasmusowi dla wszystkich, nowemu programowi na rzecz edukacji, szkoleń i
młodzieży na lata 2014-2020, w sprawie którego Komisja Europejska złożyła już wniosek,
zwiększy się wsparcie dla nauczania i uczenia się języków obcych. W programie
przewidziano znaczne zwiększenie finansowania, które umożliwi nawet 5 milionom osób
otrzymanie unijnych dotacji na studia, szkolenie lub wolontariat za granicą – oznacza to
prawie dwukrotny wzrost w porównaniu z obecnymi programami na lata 2007–2013.
Jednym z głównych celów takiej „mobilnej” nauki jest poprawa kompetencji językowych
oraz zwiększenie międzykulturowego zrozumienia.




                                                                           IP/12/1005
Kolejne kroki
Wniosek dotyczący programu „Erasmus dla wszystkich” jest obecnie omawiany w Radzie i
Parlamencie Europejskim; jego przyjęcie przewiduje się na pierwszą połowę 2013 r.
W dniu 27 września, na konferencji „Wielojęzyczność w Europie” w Limassol, komisarz
Androulla Vassiliou przyzna nagrody pięciu projektom, które wyróżniły się wyjątkowymi
wynikami jeśli chodzi o promowanie nauczania i uczenia się języków obcych.


Kontekst
W Unii Europejskiej mówi się wieloma językami: istnieją 23 języki oficjalne (a po
przystąpieniu Chorwacji do UE w przyszłym roku ich liczba wzrośnie do 24), jak również
około 60 języków regionalnych i mniejszościowych oraz ponad 175 języków, którymi
posługują się migranci.
UE inwestuje obecnie miliard euro rocznie na działania podnoszące umiejętności
językowe i inne kompetencje poprzez inicjatywy takie jak program „Erasmus”, który
umożliwia studentom odbycie części studiów lub szkolenia w ramach praktyk zawodowych
w innym kraju. Każdego roku ponad 400 000 osób, głównie młodych, korzysta ze
stypendiów unijnych w ramach programów „Erasmus” (szkolnictwo wyższe), „Leonardo da
Vinci” (szkolenia zawodowe) i „Młodzież w działaniu” (wolontariat/praca z młodzieżą), aby
pracować, studiować lub odbywać wolontariat za granicą. Ponadto UE inwestuje ok. 50
mln euro rocznie we wspieranie działań i projektów związanych z językami.
Konferencję „Wielojęzyczność w Europie” w Limassol zorganizowano, by uczcić 10.
rocznicę obrad Rady Europejskiej w Barcelonie w 2002 r., podczas których szefowie
państw i rządów postulowali, aby wprowadzić nauczanie dwóch języków obcych od
najmłodszych lat oraz ustanowić wskaźnik kompetencji językowych w celu mierzenia
postępów w nauce języka. Na konferencji zorganizowana zostanie wystawa
przedstawiająca wyróżniające się projekty europejskie na rzecz nauczania języków oraz
informacje na temat służb językowych Unii Europejskiej oraz mediów specjalizujących się
w sprawach europejskich.
W celu uznania innowacyjnych projektów w zakresie nauczania i uczenia się języków
ponad 10 lat temu ustanowiono Europejski Znak Innowacyjności w Zakresie
Nauczania Języków Obcych. W Limassol komisarz Vassiliou przyzna pierwszą nagrodę
w ramach Europejskiego Znaku Innowacyjności w Zakresie Nauczania Języków Obcych.
Koordynatorzy z każdego państwa uczestniczącego w tej inicjatywie nominowali do
nagrody po jednym krajowym projekcie dotyczącym języków, charakteryzującym się
wyjątkową wartością dodaną dla Europy. Europejskie jury oceniło projekty i wybrało pięciu
zwycięzców.
W 2013 r. Komisja Europejska i Rada Europy zamierzają podpisać oficjalne porozumienie
o partnerstwie, które zacieśni ich współpracę w zakresie wielojęzyczności i nauczania
języków w takich obszarach jak: sposoby oceny, uznawanie kwalifikacji, wymiana
doświadczeń i danych, narzędzia oparte na technologiach informacyjno-komunikacyjnych,
nauczanie języka kraju przyjmującego dla dorosłych migrantów oraz nauczanie głównego
języka, w którym prowadzone jest kształcenie w danym kraju, dla dzieci wywodzących się
ze środowisk migranckich.




                                           2
Informacje dodatkowe
MEMO/12/703 Najczęściej zadawane pytania dotyczące wielojęzyczności i uczenia się
języków
Komisja Europejska: Strona internetowa poświęcona językom
Europejski Znak Innowacyjności w Zakresie Nauczania Języków Obcych
Języki atutem w biznesie i na rynku pracy
Służby Komisji Europejskiej: Tłumaczenia ustne i pisemne
Europejskie Centrum Języków Nowożytnych
Strona internetowa Androulli Vassiliou
Komisarz Androulla Vassiliou na Twitterze @VassiliouEU




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                            3
