                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 9 stycznia 2013 r.




Uwolnienie potencjału przedsiębiorczości Europy w celu
przywrócenia wzrostu
Aby powrócić na ścieżkę wzrostu gospodarczego i uzyskać wyższy poziom zatrudnienia,
Europa potrzebuje więcej przedsiębiorców. Cztery miliony nowych miejsc pracy
powstających każdego roku w nowych firmach, w szczególności w małych i średnich
przedsiębiorstwach (MŚP), stanowią większość nowych miejsc pracy w Europie. W związku
z tym wiceprzewodniczący Komisji Europejskiej Antonio Tajani przedstawił dzisiaj plan
działania na rzecz wsparcia dla przedsiębiorców oraz zrewolucjonizowania kultury
przedsiębiorczości w Europie. W planie podkreślono kluczową rolę kształcenia i szkolenia w
wychowaniu nowego pokolenia przedsiębiorców oraz przewidziano szczególne środki
mające na celu pomoc dla nowych przedsiębiorców wywodzących się spośród młodych
ludzi, kobiet, migrantów, osób starszych i bezrobotnych. Wysoki poziom bezrobocia w UE
sprawia, że znaczące zasoby ludzkie, zwłaszcza wśród kobiet i ludzi młodych, pozostają
niewykorzystane. Celem planu jest również zwalczanie przeszkód w rozwoju
przedsiębiorczości za pomocą takich środków jak ambitne działania mające ułatwić
podejmowanie działalności gospodarczej i zakładanie nowych przedsiębiorstw, zwiększenie
liczby przypadków udanych przeniesień własności przedsiębiorstw, poprawę dostępu do
finansowania i danie drugiej szansy uczciwym przedsiębiorcom ogłaszającym upadłość.
Wiceprzewodniczący Komisji Europejskiej, Antonio Tajani, komisarz ds. przemysłu i
przedsiębiorczości, powiedział: „Należy to powiedzieć bardzo wyraźnie: większa liczba
przedsiębiorców oznacza więcej miejsc pracy, więcej innowacji i więcej konkurencyjności.
Decyzja o zostaniu przedsiębiorcą i realizacja tej wizji wiąże się ze znacznym ryzykiem
osobistym i wysiłkiem. Przedsiębiorcy są bohaterami naszych czasów. Przedsiębiorczość
jest również najpotężniejszym w dziejach gospodarki czynnikiem wzrostu gospodarczego.
Dlatego też chcemy z przedsiębiorczości uczynić atrakcyjną i dostępną perspektywę dla
obywateli Europy. Takie jest główne przesłanie naszego planu działania. Jeżeli zdołamy
uwolnić europejski potencjał przedsiębiorczości, przywrócimy wzrost gospodarczy w
Europie”.
MEMO/13/7 Badanie Eurobarometru: Przedsiębiorczość 2012 W ciągu ostatnich trzech lat
udział obywateli UE, którzy chcą być swoimi własnymi szefami, spadł z 45 proc. do 37
proc. Przyczyną tego spadku są mniej obiecujące perspektywy gospodarcze, spowodowane
obecnym kryzysem.
MEMO/13/5 Przedsiębiorczość jako główny czynnik wzrostu gospodarczego




                                                                              IP/13/12
Plan działania na rzecz przedsiębiorczości 2020


Kształcenie w zakresie przedsiębiorczości powoduje wzrost liczby
nowych przedsiębiorstw
Między 15 a 20 proc. uczniów uczestniczących w programie miniprzedsiębiorczości w
szkołach średnich założy w przyszłości własną firmę. Wskaźnik ten jest około trzech do
pięciu razy wyższy niż w odniesieniu do ogółu ludności. Wyższe kształcenie w zakresie
przedsiębiorczości może zwiększyć liczbę przedsiębiorstw zaawansowanych technologicznie
i szybko rozwijających się poprzez wspieranie ekosystemów działalności gospodarczej,
partnerstw i aliansów przemysłowych.
Ponadto plan obejmuje sześć kluczowych dziedzin, w których konieczne jest podjęcie
działań mających na celu tworzenie warunków umożliwiających przedsiębiorcom rozwój i
odnoszenie sukcesów:
   •   dostęp do finansowania – oprócz umocnienia istniejących instrumentów
       finansowych Komisja proponuje również stworzenie europejskiego rynku
       mikrofinansowania i uproszczenie struktur podatkowych w celu umożliwienia MŚP
       pozyskiwania środków finansowych za pomocą bezpośrednich inwestycji
       prywatnych (takich jak mikroobligacje, fundusze społecznościowe, działalność
       aniołów biznesu);
   •   wsparcie na kluczowych etapach cyklu życia przedsięwzięcia: Ponieważ ok.
       50 proc. firm upada w ciągu pierwszych pięciu lat działalności, państwa
       członkowskie powinny przeznaczyć większe środki na pomoc dla nowych
       przedsiębiorstw w przechodzeniu przez ten okres krytyczny, oferowaną w postaci
       takich działań jak szkolenia z zakresu zarządzania, coaching w dziedzinie badań
       naukowych i rozwoju oraz tworzenie sieci z udziałem innych przedsiębiorców oraz
       potencjalnych dostawców i klientów;
   •   uwolnienie nowych możliwości prowadzenia działalności gospodarczej w
       epoce cyfrowej: Wzrost MŚP jest od dwóch do trzech razy szybszy w przypadku
       korzystania przez nie z TIK. Wzmocnione wsparcie dla internetowych
       przedsiębiorstw rozpoczynających działalność i podwyższania kwalifikacji może
       wspomóc zarówno przedsiębiorców działających w sieci, jak i firmy działające w
       sposób bardziej tradycyjny;
       łatwiejsze przeniesienie własności przedsiębiorstw: Każdego roku około 450
   •
       tys. przedsiębiorstw zatrudniających dwa miliony pracowników przechodzi w całej
       Europie w ręce nowych właścicieli, co prowadzi do utraty około 150 tys.
       przedsiębiorstw z 600 tys. miejsc pracy. Komisja proponuje rozszerzenie rynków
       dla przedsiębiorstw i usunięcie barier w transgranicznym przenoszeniu działalności
       gospodarczej;
   •   druga szansa dla uczciwych przedsiębiorców po ogłoszeniu upadłości:
       Przyczyną zdecydowanej większości (96 proc.) przypadków upadłości jest ciąg
       zaległości płatniczych lub inne problemy praktyczne. Jednakże przedsiębiorcy
       zaczynający po raz drugi działalność odnoszą większe sukcesy. W związku z
       powyższym Komisja zaproponowała niedawno przeniesienie nacisku z likwidacji na
       wspieranie przedsiębiorstw w przezwyciężaniu trudnej sytuacji finansowej
       (IP/12/1354);
   •   uproszczenie procedur administracyjnych: Komisja będzie nadal aktywnie dążyć
       do ograniczania obciążeń regulacyjnych.




                                            2
Komisja zamierza również propagować przedsiębiorczość w konkretnych segmentach
społeczeństwa:
   •   potencjał przedsiębiorczości kobiet – z faktu, że kobiety stanowią zaledwie
       34,4 proc. osób samozatrudnionych w Europie wynika, że wymagają one większych
       zachęt i wsparcia przy podejmowaniu decyzji o rozpoczęciu działalności
       gospodarczej na własny rachunek;
    • osoby starsze – emerytowani przedsiębiorcy dysponują cenną wiedzą, która
       powinna zostać przekazana przyszłym pokoleniom w celu ułatwienia zakładania
       przedsiębiorstw przez młodych ludzi;
    • ponieważ populacje migrantów często napotykają trudności na rynku pracy,
       samozatrudnienie jest dla nich cenną okazją gospodarczego upodmiotowienia i
       integracji społecznej;
    • wspieranie rozwoju przedsiębiorczości wśród bezrobotnych powinno obejmować
       szkolenia, doradztwo w zakresie przedsiębiorczości i opiekę mentorską.
Komisja będzie teraz ściśle współpracować z państwami członkowskimi, organizacjami
przedsiębiorców i innymi zainteresowanymi stronami w celu wdrożenia planu działania,
którego realizacja ma docelowo wyprowadzić Europę z kryzysu, w tym harmonogramu
zawierającego konkretne cele i terminy osiągnięcia wymiernych rezultatów.


37 proc. Europejczyków pragnie być swoimi własnymi szefami
Prawie czterech na dziesięciu Europejczyków chciałoby pracować na własny rachunek,
jeśli mieliby taką możliwość. Gdyby udało się wyzwolić ten potencjał, do prawie 21 mln
małych i średnich przedsiębiorstw w Unii Europejskiej można by dodać kolejne miliony
firm. Rozmaite przeszkody powstrzymują Europejczyków przed decyzją o
samozatrudnieniu, zwłaszcza obawa bankructwa i ryzyko nieregularnych dochodów. W
badaniu Eurobarometru „Przedsiębiorczość w UE i na świecie” (Entrepreneurship in the
EU and beyond, FL354) przedstawionym dziś przez wiceprzewodniczącego Komisji
Europejskiej Antonia Tajaniego także podkreślono, że w 2009 r. większa liczba
Europejczyków (45 proc.) deklarowała chęć samozatrudnienia. Liczby te oznaczają
spadek o 20 proc. w ciągu trzech lat, co odzwierciedla aktualną sytuację gospodarczą i
jej mniej obiecujące perspektywy dla działalności gospodarczej.
Jednak nadal miliony obywateli rozważają możliwość zostania swoimi własnymi szefami,
motywowane wizją osobistej niezależności, wyższych dochodów oraz swobody wyboru
miejsca i czasu pracy.




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                          3
