                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 8 stycznia 2013 r.




Zatrudnienie i kwestie społeczne: rosnące dysproporcje
i coraz większe zagrożenie długotrwałym wykluczeniem
Jak stwierdzono w nowym wydaniu przeglądu „Employment and Social Developments
in Europe” („Zatrudnienie i kwestie społeczne w Europie”) za rok 2012, po pięciu latach
kryzysu gospodarczego i w wyniku powrotu recesji w 2012 r. bezrobocie osiąga obecnie
najwyższe poziomy od prawie dwudziestu lat, dochody gospodarstw domowych spadają, a
zagrożenie ubóstwem i wykluczeniem społecznym rośnie, szczególnie w państwach
członkowskich południowej i wschodniej Europy. Wpływ kryzysu na sytuację społeczną
staje się obecnie bardziej dotkliwy w wyniku osłabnięcia ochronnego działania obniżek
podatków i zwiększenia wydatków na świadczenia społeczne (czyli tak zwanych
„automatycznych stabilizatorów”). Powstaje nowy rozziew pomiędzy dwiema grupami
państw. Jedne najwyraźniej nie potrafią poradzić sobie ze spadkiem wydajności, szybko
rosnącym bezrobociem i obniżającym się poziomem dochodów do dyspozycji, które to
zjawiska napędzają się wzajemnie. Inne jak dotąd wykazują dużą lub przynajmniej
większą odporność – są to przeważnie państwa o lepiej działających rynkach pracy
i solidniejszych systemach opieki społecznej.
„Rok 2012 był kolejnym bardzo złym rokiem dla Europy pod względem bezrobocia
i pogarszania się sytuacji społecznej” – skomentował László Andor, komisarz Unii
Europejskiej ds. zatrudnienia, spraw społecznych i włączenia społecznego. „Nasze analizy
pokazują jednak, w jaki sposób odpowiednie reformy rynków pracy oraz udoskonalenia
systemów opieki społecznej mogą zwiększyć odporność państw członkowskich na wstrząsy
gospodarcze i ułatwić im szybkie wyjście z kryzysu. Ponadto mało prawdopodobna jest
istotna poprawa sytuacji społeczno-gospodarczej w Europie w 2013 roku, o ile nie nastąpi
również znaczący postęp w zakresie skutecznego przezwyciężenia kryzysu euro,
znalezienia środków na tak bardzo potrzebne inwestycje, w tym w umiejętności, szanse
zatrudnienia i włączenie społeczne obywateli, a także w zakresie zaangażowania sektora
finansów w służbę realnej gospodarce.”




                                                                              IP/13/5
Rosnące dysproporcje w strefie euro
Średnia stopa bezrobocia w UE wzrosła do prawie 11%. W sprawozdaniu potwierdza się
nowy wzorzec dysproporcji, które są szczególnie uderzające pomiędzy północną
a południową częścią strefy euro. Różnica stopy bezrobocia pomiędzy tymi dwoma
obszarami w 2000 r. wynosiła 3,5 punktu procentowego. W 2007 r. zmniejszyła się do
zera, ale następnie gwałtownie wzrosła, osiągając w 2011 r. 7,5 punktu. Poza strefą euro
rozbieżność ta jest znacznie mniejsza, choć również rośnie. Ta niepokojąca tendencja
świadczy o konieczności znalezienia skuteczniejszych mechanizmów stabilizacji
makroekonomicznej, na co wskazuje również tocząca się debata na temat pogłębionej i
rzeczywistej unii gospodarczej i walutowej. Analiza wskazuje również, że w państwach
członkowskich, w których dokonano znaczących reform w celu zdynamizowania rynków
pracy, osoby bezrobotne mają znacznie większe szanse znalezienia pracy nawet w czasie
kryzysu. O wprowadzanie takich reform apeluje Komisja w pakiecie dotyczącym
zatrudnienia z kwietnia 2012 r. i w rocznej analizie wzrostu gospodarczego na 2013 r.
Będą one również szczegółowo omawiane w ramach europejskiego semestru 2013 i
związanych z nim zaleceń dla poszczególnych krajów.


Spadek dochodów gospodarstw domowych, zagrożenie
długotrwałym wykluczeniem
Pod względem zagrożenia ubóstwem i szans jego uniknięcia państwa członkowskie
znacznie różnią się między sobą. Niektóre grupy – np. młode osoby dorosłe, bezrobotne
kobiety i samotne matki – są szczególnie zagrożone długotrwałym ubóstwem. Brak
wyraźnego ożywienia gospodarczego spowodował presję na dochody gospodarstw
domowych w większości państw członkowskich i zwiększenie zagrożenia długotrwałym
wykluczeniem społecznym. W latach 2009–2011 realne dochody brutto do dyspozycji
gospodarstw domowych zmniejszyły się w dwóch trzecich państw UE, dla których
dostępne są dane. Największy spadek odnotowano w Grecji (17%), Hiszpanii (8%), na
Cyprze (7%) oraz w Estonii i Irlandii (5%). Skrajnie odmienną sytuację zaobserwowano
w krajach nordyckich oraz w Niemczech, Polsce i Francji, gdzie systemy opieki społecznej
i bardziej odporne rynki pracy umożliwiły nieprzerwany wzrost ogólnych dochodów również
podczas kryzysu. Wszędzie jednak trwający kryzys zwiększa zagrożenie długotrwałym
wykluczeniem.
Aby zapobiec utrwaleniu się rosnącego ubóstwa i długotrwałego wykluczenia społecznego,
konieczna jest polityka dostosowana do sytuacji konkretnego kraju i najbardziej
narażonych grup ludności. W pierwszych miesiącach 2013 r. Komisja ogłosi pakiet
dotyczący inwestycji społecznych, zawierający wytyczne dla państw członkowskich
w zakresie wdrożenia odpowiedniej, trwałej i skutecznej polityki społecznej wzmacniającej
kapitał ludzki i spójność społeczną w celu sprostania tym wyzwaniom w obliczu rosnącej
presji, której podlegają zasoby prywatne i publiczne.




                                           2
Kluczowa rola opieki społecznej i systemu podatkowego
Dla efektywnego zwalczania ubóstwa koncepcje działania krajowych systemów opieki
społecznej są nie mniej ważne niż ich wielkość – nawet przy podobnych poziomach
wydatków poszczególnych państw członkowskich na cele społeczne obserwuje się bardzo
duże różnice skuteczności w ograniczaniu ubóstwa. Na zatrudnienie mogą w znacznym
stopniu wpływać szczególne cechy systemów ulg podatkowych, np. uwzględnianie usług
opieki nad dziećmi – istotny czynnik ułatwiający, szczególnie kobietom, podejmowanie
pracy. Równie istotną rolę odgrywa koncepcja uzyskiwania dochodów przez państwo jako
świadczeniodawcę. Proponowane w pakiecie dotyczącym zatrudnienia oraz w zaleceniach
dla poszczególnych krajów na rok 2012 zmniejszenie obciążeń podatkowych w stosunku
do pracy i przeniesienie ich na inne źródła, jak emisje CO2, konsumpcja czy majątek,
pobudza zatrudnienie. Aspekty dystrybucji związane z modyfikacją systemu podatkowego
wymagają jednak ostrożności przy poszukiwaniu alternatywnych źródeł mających
zrekompensować zmniejszenie dochodów wynikające z niższego opodatkowania pracy.
Z analizy wynika, że jakkolwiek z punktu widzenia zintegrowanego zatrudnienia i polityki
społecznej nie ma optymalnych rozwiązań w zakresie zmian systemu podatkowego, to
przy odpowiednim opracowaniu systemów opieki społecznej pewne zmiany źródeł
wpływów z podatków stają się tym bardziej pożądane.
Wynagrodzenia stanowią nie tylko składnik kosztów, ale również dochód dla obywateli,
pozwalający im na nabywanie towarów i usług. Ograniczanie wynagrodzeń może sprzyjać
konkurencyjności, ale powoduje również ograniczenie krajowego popytu na produkty
przedsiębiorstw, a to z kolei może prowadzić do ubywania miejsc pracy. W ostatnim
dziesięcioleciu udział pracowników w całkowitym dochodzie generowanym przez
gospodarkę w Europie spada, a jednocześnie wzrasta dysproporcja pomiędzy wysoko
a nisko płatnymi stanowiskami. Utrzymuje się duża różnica wynagrodzeń mężczyzn
i kobiet (w 2010 r. w UE wynosiła ona średnio 16,4%) i jest ona zazwyczaj tym wyższa,
im starszych osób dotyczy. Analiza płac minimalnych zawarta w sprawozdaniu wskazuje,
że w krajach oferujących wyższe płace minimalne nie następuje utrata pracy przez osoby
o niskich kwalifikacjach, której można by się spodziewać ze względu na wyższe koszty
pracy – przeciwnie, stopa zatrudnienia takich osób w tych krajach jest wyższa. Płace
minimalne mogą również być narzędziem ograniczania różnic w wynagrodzeniach
mężczyzn i kobiet. Dlatego też w pakiecie dotyczącym zatrudnienia na 2012 r.
podkreślono, że strukturalne reformy rynku pracy powinny zmierzać do zapewnienia
godziwych, trwałych wynagrodzeń i unikania pułapek niskich płac, w tym poprzez ustalanie
płac minimalnych na odpowiednich poziomach.




                                           3
Umiejętności
Ludzie potrzebują umiejętności dostosowanych do danej pracy. Z analizy zawartej
w sprawozdaniu wynika, że w niektórych krajach, szczególnie w południowej części UE,
sytuacja pod względem tego dostosowania jest zła lub pogarsza się. Problem ten dotyka
szczególnie mocno liczną i nadal rosnącą grupę młodych osób niepracujących,
niekształcących się ani nieszkolących się (określanych jako „młodzież NEET”). Propozycje
przedstawione w zarysie w pakiecie na rzecz zatrudnienia młodzieży (zob. IP/12/1311
i MEMO/12/938) zmierzają do rozwiązania tego problemu poprzez zapewnienie wszystkim
niepracującym młodym ludziom możliwości podjęcia dalszego kształcenia, szkolenia lub
wysokiej jakości stażu lub praktyki, co zwiększy ich szanse znalezienia pracy lub założenia
własnej firmy.
Aby zmniejszyć skalę niedopasowania umiejętności, poszczególne kraje muszą efektywniej
inwestować w kształcenie i szkolenie, poprawić sposób wydatkowania środków na aktywne
polityki rynku pracy oraz wspierać tworzenie stanowisk wymagających wysokich
kwalifikacji w sektorach o dużym potencjale wzrostu, takich jak zielona gospodarka
i zielone technologie, technologie informacyjno-komunikacyjne i ochrona zdrowia.
W uruchomionym niedawno portalu EU Skills Panorama (zob. IP/12/1329) można znaleźć
szczegółowe informacje o tym, gdzie jest zapotrzebowanie na pracowników o różnych
poziomach kwalifikacji. W sytuacji braku pracy w ojczyźnie pracownicy mogą nieraz liczyć
na stanowiska w innych państwach członkowskich – często jednak, ze względu na liczne
przeszkody, trudno im je znaleźć. Komisja niedawno podjęła decyzję o modernizacji
i udoskonaleniu ogólnounijnej sieci EURES służącej do poszukiwania pracy (zob.
IP/12/1262, MEMO/12/896, MEMO/12/897). Ma to na celu ułatwienie osobom
poszukującym pracy kontaktowanie się z pracodawcami we wszystkich państwach
członkowskich, poszukującymi pracowników posiadających określone umiejętności, a także
skoncentrowanie się na tych branżach i zawodach, w przypadku których istnieje niedobór
wykwalifikowanej siły roboczej, oraz wsparcie specjalnych programów mobilności dla
młodych ludzi.


Dodatkowe informacje
MEMO/13/1
Roczny przegląd zatrudnienia i sytuacji społecznej
Strona internetowa „Analiza zatrudnienia i zmian społecznych”
Strona internetowa komisarza László Andora:
http://ec.europa.eu/commission_2010-2014/andor/
Komisarz László Andor na Twitterze: http://twitter.com/#!/LaszloAndorEU
Bezpłatny biuletyn informacyjny: http://ec.europa.eu/social/e-newsletter




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Nadège Defrère (+32 2 296 45 44)




                                            4
