                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 3 grudnia 2012 r.




Agenda cyfrowa: Komisja proponuje przepisy mające
zapewnić wszystkim dostęp do rządowych stron
internetowych
Ponad 100 milionom obywateli UE łatwiej byłoby korzystać z usług publicznych online, gdy
szukają pracy, rejestrują pojazd, składają deklarację podatkową, podanie o paszport lub o
prawo jazdy – wszystko to dzięki nowym przepisom zaproponowanym dzisiaj, w dniu
obchodów Międzynarodowego Dnia Osób Niepełnosprawnych, przez Komisję Europejską.
Wniosek Komisji dotyczący dyrektywy w sprawie dostępności stron internetowych
instytucji sektora publicznego wprowadza, od końca 2015 r., obowiązkowe, unijne,
znormalizowane cechy dostępności dla 12 rodzajów stron internetowych. Obowiązkowa
dostępność ma zastosowanie do podstawowych usług publicznych, takich jak
zabezpieczenie społeczne, usługi związane z ochroną zdrowia, poszukiwanie zatrudnienia,
podania o przyjęcie na studia i podania o wydanie dokumentów tożsamości i aktów
urzędowych (zob. pełny wykaz w załączniku). Dzięki proponowanym nowym przepisom
uściślono by także znaczenie pojęcia „dostępność sieci” (specyfikacje techniczne,
metodyka oceny, sprawozdawczość, testowanie „góra-dół”), a rządy byłyby zachęcane do
stosowania tych przepisów w ramach wszystkich usług, nie tylko tych objętych wykazem
obowiązkowym.
Przedłożony dzisiaj wniosek przyniósłby przede wszystkim korzyść mieszkającym w
Europie 80 milionom osób niepełnosprawnych oraz 87 milionom Europejczyków powyżej
65 roku życia. Osoby niewidome i niedowidzące miałyby na przykład możliwość usłyszenia
opisu obrazów dzięki czytnikowi ekranu, zaś osoby niesłyszące i niedosłyszące mogłyby
zobaczyć adnotacje do plików dźwiękowych, zaś wszystkie elementy strony internetowej
byłyby dostępne za pomocą zarówno klawiatury, jak i myszki.
Wdrożenie dzisiejszego wniosku otworzyłoby rynek dostępności sieci w Europie o
szacowanej wartości 2 mld euro – rynek ten osiągnął do dzisiaj jedynie 10 % swojej
potencjalnej wielkości. Na innowacjach, dla których bodźcem będzie omawiany wniosek,
skorzystają wszyscy użytkownicy internetu – dzięki większej funkcjonalności i niższym
kosztom jej udostępnienia.
Wiceprzewodnicząca Komisji, Neelie Kroes, powiedziała: „Dziś dostęp do internetu jest w
zasadzie nam wszystkim konieczny w codziennym życiu – w ten czy inny sposób – i
wszyscy mamy prawo do równego dostępu do usług publicznych online. Dzięki temu
wnioskowi prawo to z idei przekształci się w rzeczywistość. Wniosek ten stworzy lepsze
warunki rynkowe, da więcej miejsc pracy i obniży ponoszone przez rządy koszty
zapewniania dostępności stron internetowych.”




                                                                           IP/12/1305
Ioannis Vardakastanis, przewodniczący Europejskiego Forum Osób Niepełnosprawnych,
wspólnie z Komisją apeluje o przyspieszenie tego procesu: „Europejskie Forum Osób
Niepełnosprawnych z radością wita wniosek dotyczący przepisów w sprawie dostępności
stron internetowych instytucji sektora publicznego, ponieważ przyczyni się on do
zapewnienia 80 milionom osób niepełnosprawnych praw obywatelskich i bezpośredniego
dostępu do usług publicznych i ponieważ stanowi on pierwszy krok w kierunku usunięcia
wszystkich barier w dostępie do produktów i usług internetowych na jednolitym rynku.”.
Jeden zestaw przepisów dotyczących dostępności oznaczałby, że programiści mogliby
oferować swoje produkty i usługi w całej UE, bez komplikacji i nie ponosząc przy tym
dodatkowych kosztów dostosowawczych. Proponowana dyrektywa skierowana została
teraz do przyjęcia przez Radę Ministrów UE i Parlament Europejski.
Wniosek przewiduje, że państwa członkowskie powinny wprowadzić krajowe przepisy do
dnia 30 czerwca 2014 r. W 21 państwach członkowskich istnieją już krajowe przepisy lub
środki dotyczące dostępności sieci, ale postępy w tym zakresie są powolne.
Dzięki dzisiejszemu wnioskowi Komisja wypełniła działanie 64 określone w Europejskiej
agendzie cyfrowej i art. 9 Konwencji o prawach osób niepełnosprawnych ONZ (UNCRPD).


Kontekst
Obecnie sytuacja dotycząca dostępności sieciowej sektora publicznego jest bardzo zła.
Jedynie jedna trzecia z 761 tys. stron internetowych sektora publicznego w Europie jest w
pełni dostępna mimo istnienia dostępnych rozwiązań technicznych, z których część
stworzona została w przeciągu ostatnich 15 lat przy wykorzystaniu unijnych funduszy na
badania.
Dostępność sieci wiąże się z zasadami i technikami, jakie należy stosować przy tworzeniu
stron internetowych, tak aby ich treść była dostępna dla wszystkich użytkowników,
szczególnie dla osób niepełnosprawnych1. W dziedzinie tej istnieją uznane
międzynarodowo i neutralne z technicznego punktu widzenia wytyczne: kryteria
powodzenia i wymogi zgodności na poziomie AA w wersji 2.0 zawarte w Wytycznych
dotyczących dostępności treści internetowych (WCAG 2.0) wydanych przez World Wide
Web Consortium (W3C). W ramach „zlecenia Komisji Europejskiej nr 376” trwa
opracowywanie normy europejskiej, w skład której wchodziłaby dostępność sieci oparta o
wspomniane wytyczne. Norma ta mogłaby być dostępna już w 2014 r.
Do przykładów badań naukowych finansowanych ze środków UE zaliczyć można projekt
WAI-Age, w ramach którego zbadano szczególne potrzeby starzejących się użytkowników i
który włączony był do przeglądu WCAG 2.0.
Komisja podejmie współpracę z rządami, przedsiębiorstwami i organizacjami, w tym z
Europejskim Forum Osób Niepełnosprawnych, w celu wykorzystania w jak największym
stopniu istniejących już krajowych zobowiązań i wydatków na dostępność publicznych
stron internetowych, jak również przyspieszy proces przyjmowania i wdrażania tych
kluczowych przepisów.




       Zgodnie z Konwencją o prawach osób niepełnosprawnych ONZ do osób niepełnosprawnych
1

       zaliczają się osoby z długotrwałą obniżoną sprawnością fizyczną, umysłową, intelektualną
       lub sensoryczną, która w interakcji z różnymi barierami może ograniczać ich pełne i
       efektywne uczestnictwo w życiu społecznym na równych zasadach z innymi obywatelami.


                                              2
Przydatne linki
Więcej informacji na temat dostępności stron internetowych sektora publicznego
Komisja Europejska – osoby niepełnosprawne
Badanie Eurobarometru – nastawienie do dostępności w UE
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                           3
                                                                      Załącznik 1

Strony internetowe objęte zakresem obowiązywania proponowanej
dyrektywy UE w sprawie dostępności stron internetowych instytucji
sektora publicznego

1)    Podatki dochodowe: deklaracje, informacje o wymiarze podatku

2)    Usługi poszukiwania zatrudnienia oferowane przez urzędy pracy

3)    Świadczenia z zabezpieczenia społecznego: zasiłki dla bezrobotnych, dodatki na
      dziecko, koszty leczenia (zwrot lub rozliczenia bezpośrednie), stypendia dla
      studentów

4)    Dokumenty tożsamości: paszporty lub prawa jazdy

5)    Rejestracja pojazdów

6)    Wnioski o pozwolenie na budowę

7)    Zgłaszanie zdarzeń policji, np. w przypadku kradzieży

8)    Biblioteki publiczne, np. katalogi i wyszukiwarki

9)    Wnioski o wydanie aktu urodzenia lub małżeństwa oraz ich wydawanie

10)   Rekrutacja na studia wyższe lub do szkół wyższych

11)   Zgłaszanie zmiany miejsca pobytu

12)   Usługi związane z ochroną zdrowia: interaktywna informacja na           temat
      dostępności świadczeń, usługi online dla pacjentów, umawianie wizyt.




                                          4
