                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                    Bruksela, dnia 23 października 2012 r.




Komisja przyjmuje program prac na 2013 r.
W swoim przemówieniu o stanie Unii Europejskiej1 wygłoszonym 12 września prezydent
Barroso przedstawił ambitne plany dotyczące przyszłości UE. Nadrzędnym celem pozostaje
przywrócenie wzrostu gospodarczego w UE. Jest to cel priorytetowy, który wymaga
nowego sposobu myślenia i ukierunkowanych działań w ramach ściśle określonych
obszarów polityki. Przyjęty dzisiaj program prac Komisji na 2013 r. określa działania, jakie
podejmie Komisja w przyszłym roku i w kolejnych latach, aby osiągnąć ten cel.
Program prac podsumowuje cele Unii w siedmiu kluczowych obszarach i wskazuje
istniejące braki. Komisja będzie realizować te cele poprzez kontynuację prac nad obecnymi
inicjatywami, przedstawiając nowe propozycje oraz dbając o to, że obywatele będą
odnosić korzyści z reform dzięki ich skutecznej realizacji.
„W moim przemówieniu o stanie Unii Europejskiej zaproponowałem decydujący układ dla
Europy, zakładający olbrzymie zmiany. Niniejszy program prac pokazuje z kolei, jakie
kroki Komisja podejmuje na co dzień, aby zrealizować niezbędne działania. 2013 r. będzie
rokiem istotnym dla udowodnienia obywatelom, że UE daje właściwy przykład podejmując
wiarygodne i konkretne kroki, niezbędne do wyprowadzenia nas z kryzysu i stworzenia
podstaw dla przyszłego trwałego wzrostu.” – powiedział prezydent Barroso.
Wiceprzewodniczący Maroš Šefčovič dodał: „Najbliższe lata są kluczowe dla Europy.
Następne kroki jakie Europa podejmie w ciągu kolejnych lat zdecydują o naszej
przyszłości. Nie istnieje złoty środek, który mógłby rozwiązać nasze obecne problemy, ale
my, na poziomie europejskim, możemy przynajmniej pomóc poprzez wyznaczenie
właściwego kierunku. To właśnie dlatego program prac komisji na 2013 r. skupia się na
wspólnej pracy w celu pobudzenia wzrostu gospodarczego i umożliwienia powrotu do pracy
większej ilości osób."




1
    http://europa.eu/rapid/press-release_SPEECH-12-596_pl.htm




                                                                             IP/12/1131
Jeżeli chodzi o nowe propozycje, program prac Komisji zapowiada około 50 nowych
inicjatyw, które zostaną przedłożone na przestrzeni 2013 r. oraz na początku 2014 r.
Kluczowe inicjatywy ustawodawcze muszą brać pod uwagę koniec obecnej kadencji
Parlamentu w 2014 r. Nowe inicjatywy ukierunkowane na konkretne wyzwania w siedmiu
obszarach polityki obejmują:
   - prawdziwą unię gospodarczą i walutową: nowe przepisy prawne w celu
   zwiększenia stabilności, przejrzystości i ochrony konsumenta w sektorze finansowym,
   oparte w szczególności na projekcie prawdziwej unii gospodarczej i walutowej;
   - zwiększanie konkurencyjności poprzez realizację polityki na rzecz
   jednolitego rynku i polityki przemysłowej: inicjatywy zmierzające do obniżenia
   kosztów prowadzenia działalności w takich dziedzinach jak VAT i fakturowanie,
   pokonywanie przeszkód na drodze do konkurencyjności oraz wspieranie
   najważniejszych sektorów rozwojowych poprzez partnerstwa publiczno-prywatne w
   dziedzinie badań;
   - lepsze połączenia na rzecz konkurencyjności: budowanie przyszłych sieci
   już dziś: modernizacja sieci poprzez liberalizację rynku energetycznego, dzięki
   zwiększeniu inwestycji w infrastrukturę, np. sieci szerokopasmowe oraz dzięki
   modernizacji europejskiego transportu i spedycji;
   - wzrost gospodarczy na rzecz miejsc pracy: włączenie społeczne i
   doskonałość: tworzenie praktycznej pomocy dla bezrobotnych w takich dziedzinach
   jak publiczne służby zatrudnienia oraz zagwarantowanie, że UE czyni wszystko w
   swojej mocy w celu wspierania włączenia społecznego;
   - wykorzystanie zasobów unijnych do zwiększenia konkurencyjności: nadanie
   trwałemu wzrostowi niezwykle istotnej perspektywy długoterminowej, uwzględniając
   ramy prawne w dziedzinie energii i zmian klimatu do 2030 r., oraz konkretne działania
   na rzecz jakości powietrza i gospodarowania odpadami;
   - budowanie bezpiecznej Europy: prace na rzecz zwiększenia praworządności z
   pomocą Prokuratury Europejskiej, w celu ochrony interesów finansowych UE i
   bezpieczeństwa − dzięki zwalczaniu przemytu broni palnej oraz wzmocnienie
   obywatelstwa UE w ramach Europejskiego Roku Obywateli;
   - zwiększanie znaczenia Europy na arenie światowej: działanie w imię naszych
   interesów i wartości poprzez nowa generację umów handlowych, precyzyjne działania
   w państwach sąsiadujących z UE oraz dalszą realizację milenijnych celów rozwoju −
   jako wiodący partner współpracy na rzecz rozwoju.
Wspólnym mianownikiem tych wszystkich obszarów w przyszłym roku będzie rola, jaką w
przyszłym roku odegra przekształcenie ambitnego porozumienia w sprawie wieloletnich
ram finansowych w siłę napędową zmian.
Przyjęcie programu prac Komisji jest wynikiem intensywnego zorganizowanego dialogu z
Parlamentem Europejskim, Komitetem Regionów oraz Europejskim Komitetem
Ekonomiczno-Społecznym na temat priorytetów Unii.
Komisja będzie ściśle współpracować z Parlamentem Europejskim, Radą oraz
zainteresowanymi stronami, łącznie z parlamentami krajowymi, nad realizacją tych celów
− tak, aby przyniosły wymierne efekty dla obywateli Europy.




                                           2
Program prac Komisji na 2013 r. można znaleźć na stronie internetowej:
http://ec.europa.eu/atwork/key-documents/index_pl.htm



Kontakt:
Olivier Bailly (+32 2 296 87 17)
Mark Gray (+32 2 298 86 44)
Antony Gravili (+32 2 295 43 17)




                                           3
