                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 29 stycznia 2013 r.




Polityka regionalna UE: budowanie zaufania w
podzielonych społecznościach
W następstwie przyznania Unii Europejskiej Pokojowej Nagrody Nobla Komisja Europejska
zaprasza podzielone społeczności z UE i spoza niej do refleksji na temat możliwości i
sposobów wykorzystania doświadczeń unijnego programu PEACE w Irlandii Północnej i w
regionie granicznym Irlandii.
Gospodarzem konferencji „Godzenie podzielonych społeczności – korzystanie z
doświadczeń unijnego programu PEACE”, która odbędzie się w czwartek, 31 stycznia o
godz. 9.00 w budynku Charlemagne, będzie komisarz ds. Polityki Regionalnej Johannes
Hahn.
Komisarzowi towarzyszył będzie premier Irlandii Północnej Peter Robinson, wicepremier
Martin McGuinness oraz irlandzki minister ds. wydatków publicznych i reform Brendan
Howlin. W konferencji wezmą udział przedstawiciele państw członkowskich UE, krajów
kandydujących, krajów sąsiadujących i innych.
Doświadczeniami podzielą się również podczas spotkania uczestnicy trzech projektów
budowania pokoju z Irlandii Północnej. Po ich prezentacjach nastąpi dyskusja na temat
sposobu zastosowania podejścia obranego w ramach programu PEACE w innych częściach
świata.
Komisarz Hahn powiedział o zbliżającej się konferencji: „Unijne programy PEACE wpłynęły
na życie prawie miliona osób w Irlandii Północnej i w regionie granicznym Irlandii oraz
pomogły stworzyć warunki dla zakorzenienia się pokoju i pojednania. Dziś mamy okazję
uczcić pracę wielu odważnych i zaangażowanych osób z obu społeczności oraz zastanowić
się, jak inni mogliby skorzystać z ich doświadczeń”.
Komisarz dodał: „Ostatnie wydarzenia w Irlandii Północnej pokazały, iż pozostaje jeszcze
wiele do zrobienia, lecz również, że zdecydowana większość pragnie pokoju. Unijne
fundusze mają do odegrania ważną rolę, pomagając kłaść podwaliny pod wspólne
społeczeństwo, w którym każda społeczność cieszy się owocami pokoju. Inwestycje w
ramach polityki regionalnej wpływają na życie ludzi – mam nadzieję, że program PEACE
będzie kontynuowany niezależnie od wyników obecnych dyskusji wokół budżetu”.


Na konferencji zostaną zaprezentowane następujące projekty:
Groundwork NI zarządzał dwoma projektami, skupiającymi się na spornych terenach,
starając się przezwyciężyć sekciarstwo i segregację w lokalnych społecznościach Irlandii
Północnej i obszaru granicznego. Starano się nie tylko znaleźć praktyczne zastosowanie
dla opuszczonych lub nieużywanych miejsc, lecz także budować dobre relacje między
społecznościami, zakładające wspólne podejmowanie decyzji dotyczących regeneracji czy
transformacji lokalnych terenów. Takie działania przyczyniały się do wspólnej wizji pokoju
na przyszłość.




                                                                              IP/13/61
W ramach projektu „Theatre of Witness” wykorzystuje się technikę performance:
prawdziwe historie osób różnego pochodzenia odgrywane są przez nich samych. W
spektaklach wykorzystywane są słowa, muzyka, ruch i obrazy kinowe. W niektórych
ostatnich programach „Theatre of Witness” wystąpiły osoby, które przeżyły przemoc, wraz
z osobami, które tę przemoc stosowały, oraz świadkami, zgłębiając takie kwestie jak
odpowiedzialność, wina, przebaczenie czy odkupienie.
Projekt „Football for All” angażuje się w rozwiązywanie kwestii sekciarstwa i rasizmu
poprzez piłkę nożną, wprowadzając szereg lokalnych środków edukacyjnych, takich jak
współpraca z klubami ligi irlandzkiej, lokalnymi grupami, fanami i wolontariuszami.


Informacje ogólne:
Program PEACE III dla Irlandii Północnej i regionu przygranicznego Irlandii jest po części
finansowany z funduszy w ramach polityki regionalnej Unii Europejskiej (225 mln euro z
UE i dalsze 108 mln euro z funduszy krajowych). Główne cele programu to zwiększenie
postępów w kierunku osiągnięcia pokojowego i stabilnego społeczeństwa oraz promowanie
pojednania, poprzez wspieranie działań i projektów pomagających połączyć wspólnoty i
przyczyniających się do utworzenia wspólnego społeczeństwa dla wszystkich. Inauguracja
programu PEACE w 1995 r. była bezpośrednim wynikiem pragnienia Unii Europejskiej, aby
pozytywnie odpowiedzieć na powstanie nowych możliwości w procesie pokojowym w
Irlandii Północnej podczas ogłoszenia zawieszenia broni przez organizacje paramilitarne.
Od tamtej chwili UE zapewniła dodatkową pomoc finansową ogólnej wartości 1,3 mld euro
w ramach programu PEACE II oraz obecnie trwającego programu PEACE III (2007–2013).
Nacisk kładziony jest na tworzenie wspólnej wizji społeczeństwa, współpracę nad
wspólnymi projektami oraz pogodzenie się i radzenie sobie z przeszłością. Dostępne będą
materiały filmowe z konferencji, a konferencja będzie filmowana.


Więcej informacji
Materiały wizualne dla nadawców dotyczące projektów w ramach obecnego programu
PEACE III w Belfaście są dostępne na EbS.
Program konferencji
http://ec.europa.eu/avservices/video/player.cfm?ref=I075772&sitelang=en
http://ec.europa.eu/regional_policy/country/prordn/details_new.cfm?gv_PAY=UK&gv_reg
=520&gv_PGM=1288&LAN=7&gv_per=2&gv_defL=7




Kontakt:
Shirin Wheeler Tel. +32 2 296 65 65, tel. komórkowy: +32 460 766 565
Annemarie Huber Tel. +32 2 299 33 10, tel. komórkowy: +32 460 793310




                                            2
