                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Bruksela, 31 stycznia 2013 r.




Komisja przeanalizuje przeszkody prawne w
transgranicznym handlu produktami ubezpieczeniowymi
Komisja Europejska przeanalizuje przeszkody w transgranicznym handlu produktami
ubezpieczeniowymi wynikające z różnic w prawie umów w poszczególnych państwach
członkowskich UE. W tym celu opublikuje dziś zaproszenie do składania kandydatur
skierowane do ekspertów w tej dziedzinie, którzy pomogą jej w tym zadaniu. Grupa
ekspertów określi, do jakiego stopnia różnice w przepisach utrudniają transgraniczne
rozpowszechnianie produktów ubezpieczeniowych oraz korzystanie z nich przez
europejskie przedsiębiorstwa i konsumentów. Dla przykładu, osoba przemieszczająca się w
celu zatrudnienia do innego państwa UE może być zmuszona do zawarcia nowej polisy
ubezpieczeniowej na samochód lub może mieć kłopoty z egzekwowaniem swoich praw w
ramach prywatnego programu świadczeń emerytalnych wykupionego w innym państwie
UE. Przedsiębiorstwa posiadające oddziały w wielu państwach UE mogą być zmuszone do
wykupienia oddzielnych polis na różnych warunkach w każdym z państw, zamiast jednej
polisy dla całości ich mienia. Po złożeniu sprawozdania przez grupę ekspertów pod koniec
2013 r. Komisja zdecyduje o podjęciu ewentualnych możliwych działań następczych.
„W tym roku obchodzimy 20. rocznicę powstania jednolitego rynku, który ma podstawowe
znaczenie dla handlu transgranicznego. Wciąż pozostaje jednak wiele do zrobienia, na
przykład w sektorze ubezpieczeń, w którym poziom transgranicznego handlu produktami
ubezpieczeniowymi jest nadal bardzo niski: jedynie 0,6 proc. wszystkich ubezpieczeń
samochodów i 2,8 proc. ubezpieczeń majątkowych trafia do klientów w innym państwie
unijnym” – powiedziała wiceprzewodnicząca Komisji, komisarz ds. sprawiedliwości Viviane
Reding. „Różnice w prawie umów mogą utrudniać transgraniczny handel produktami
ubezpieczeniowymi zarówno małym i średnim przedsiębiorstwom, jak i konsumentom
dokonującym transakcji w obrocie transgranicznym oraz niektórym zakładom ubezpieczeń.
Jako że dziedzina ta jest bardzo złożona, przed podjęciem decyzji co do ewentualnych
dalszych kroków postanowiliśmy zwrócić się do ekspertów z prośbą o analizę sytuacji i
przedstawienie sprawozdania z ustaleń”.
W grupie ekspertów Komisji ds. prawa umów ubezpieczeniowych współpracować będą
główne zainteresowane strony, reprezentujące m. in. ubezpieczycieli, przedstawicieli
klientów indywidualnych i biznesowych, przedstawicieli środowisk akademickich oraz
prawników. Pomogą oni Komisji w zbadaniu, czy różnice w prawie umów
ubezpieczeniowych tworzą bariery w transgranicznym rozpowszechnianiu produktów
ubezpieczeniowych oraz utrudniają korzystanie z nich przedsiębiorstwom i konsumentom.
Jeżeli tak, grupa ekspertów określi również, jakich konkretnych obszarów ubezpieczeń to
dotyczy. Prawdopodobnie chodzić będzie o produkty ubezpieczeniowe o dużym znaczeniu
gospodarczym, takie jak:
   •   ubezpieczenia samochodowe i podróżne, w przypadku których istnieje duże
       prawdopodobieństwo, że klienci indywidualni i biznesowi kupią je lub będą z nich
       korzystać w obrocie transgranicznym;




                                                                             IP/13/74
   •   ubezpieczenia na życie, które mogłyby służyć za prywatne ubezpieczenia
       emerytalne. Analiza ta jest częścią „Planu na rzecz adekwatnych, bezpiecznych i
       stabilnych emerytur” ogłoszonego przez Komisję w 2012 r.
Grupa ekspertów spotykać się będzie raz w miesiącu i przedstawi sprawozdanie z ustaleń
pod koniec 2013 r. Na podstawie tego sprawozdania Komisja zdecyduje o ewentualnej
konieczności przeprowadzenia dalszej analizy.


Informacje ogólne
W dniu 11 października 2011 r. Komisja Europejska zaproponowała fakultatywne wspólne
europejskie przepisy dotyczące sprzedaży, by pobudzić wymianę handlową i zwiększyć
możliwości wyboru oferowane konsumentom w obszarach poza usługami finansowymi
(IP/11/1175, MEMO/11/680). W dniu 21 września 2011 r. wiceprzewodnicząca Viviane
Reding spotkała się z wiodącymi europejskimi zakładami ubezpieczeń, aby rozpocząć
rozmowy z tym sektorem o możliwej wartości dodanej europejskiego prawa umów
ubezpieczeniowych (MEMO/11/624).
Decyzja o powołaniu grupy ekspertów została podjęta w wyniku tego spotkania oraz
kwestii podniesionych przez zainteresowane strony podczas konsultacji dotyczących
„Zielonej księgi w sprawie możliwości politycznych w zakresie postępów w kierunku
ustanowienia europejskiego prawa umów dla konsumentów i przedsiębiorstw”, której
publikacja poprzedziła przyjęcie wniosku w sprawie wspólnych europejskich przepisów
dotyczących sprzedaży (IP/10/872). Przedstawiciele zakładów ubezpieczeń wskazali
zwłaszcza na fakt, iż obecnie nie istnieje możliwość oferowania jednakowych produktów
ubezpieczeniowych w całej UE na podstawie wspólnych europejskich ram prawnych.
Zauważyli, że w następstwie różnic w prawie umów ubezpieczeniowych powstają
dodatkowe koszty oraz niepewność prawa w zakresie transgranicznego handlu produktami
ubezpieczeniowymi.
Parlament Europejski wezwał później Komisję do bardziej szczegółowego przeanalizowania
sektora ubezpieczeń (rezolucja Parlamentu Europejskiego 2011/2013/(INI)).
Członkowie grupy ekspertów zostaną wybrani w konkurencyjnej procedurze wyboru, którą
ogłosiła dziś Komisja.


Dodatkowe informacje
Komisja Europejska – prawo umów: http://ec.europa.eu/justice/contract/index_pl.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/news/intro/news_intro_en.htm
Wiceprzewodnicząca Viviane Reding na Twitterze: @VivianeRedingEU




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            2
