                    KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Edukacja obywatelska jest obecnie przedmiotem
nauczania we wszystkich państwach europejskich, lecz
brakuje specjalistycznych szkoleń dla nauczycieli
Bruksela, dnia 31 maja 2012 r. – Wszystkie państwa członkowskie UE włączyły „edukację
obywatelską” do swych programów nauczania w szkołach podstawowych i średnich,
aczkolwiek według opublikowanego dzisiaj przez Komisję Europejską sprawozdania
przyjęte podejścia są różne. Podnoszenie poziomu wiedzy i umiejętności potrzebnych do
nauczania tego przedmiotu wciąż stanowi wyzwanie, jednak tylko dwa kraje
(Zjednoczone Królestwo/Anglia oraz Słowacja) oferują szkolenia w ramach programów
wstępnego kształcenia nauczycieli dla przyszłych nauczycieli specjalizujących się w tej
dziedzinie. Ze sprawozdania wynika, że panuje ogólna zgoda co do tego, iż celem
edukacji obywatelskiej powinno być kształtowanie krytycznego myślenia, umiejętności
analitycznych i postaw sprzyjających aktywnemu uczestnictwu w życiu szkolnym i
społecznym.
Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Dzięki edukacji obywatelskiej uczniowie uzyskują wiedzę, umiejętności i
wartości niezbędne, by móc aktywnie angażować się w życie naszego społeczeństwa.
Musimy temu sprzyjać, ponieważ aktywne uczestnictwo leży u podstaw naszych
demokratycznych wartości europejskich. Musimy również położyć większy nacisk na
szkolenie nauczycieli w tej dziedzinie, aby młodzież mogła czerpać inspirację do stawania
się aktywnymi obywatelami".
W sprawozdaniu stwierdza się, że szkoły we wszystkich państwach europejskich
wprowadziły zasady i zalecenia, których celem jest propagowanie zwyczajów
demokratycznych i uczestnictwa w demokracji poprzez, przykładowo, wybory
przedstawicieli klas, tworzenie rad uczniowskich i reprezentację uczniów w organach
zarządzających szkołami. Zwiększa to prawdopodobieństwo, że młodzież będzie się
aktywnie angażować w życie społeczne i polityczne.
We wszystkich państwach istnieją wytyczne, w myśl których uczniom należy się głos w
kwestii zarządzania ich szkołą, natomiast począwszy od 2007 r. ponad połowa państw1
wdrożyła co najmniej jeden finansowany ze środków publicznych program lub projekt na
rzecz kultywowania poza szkołą wartości i postaw obywatelskich. Są to m.in. inicjatywy
na rzecz zachęcenia uczniów z różnych grup etnicznych i społeczno-ekonomicznych do
włączenia się we wspólne działania (np. Łotwa zapoczątkowała projekt oparty na takich
założeniach) lub na rzecz zapoznania dzieci ze szkół podstawowych ze starszymi
osobami przebywającymi w domach opieki (Francja znajduje się wśród państw
propagujących takie „międzypokoleniowe” projekty).




1
    Belgia (Wspólnota Francuska), Bułgaria, Republika Czeska, Dania, Hiszpania, Francja,
    Włochy, Łotwa, Węgry, Litwa, Austria, Polska, Rumunia, Szwecja, Norwegia, Islandia i
    Chorwacja.




                                                                                  IP/12/514
Kryterium aktywnego uczestnictwa jest także w coraz większym stopniu stosowane w
ramach oceny uczniów. Ponad jedna trzecia państw europejskich2 bierze obecnie pod
uwagę uczestnictwo w działaniach na rzecz szkoły lub społeczności lokalnej przy
ocenianiu uczniów.
Kontekst
Sprawozdanie „Edukacja Obywatelska w Europie”, sporządzone dla Komisji przez sieć
Eurydice, obejmuje 31 państw europejskich – państwa członkowskie UE, Islandię,
Norwegię, Chorwację i Turcję.
Jego celem jest zwięzłe przedstawienie ewolucji polityki i środków związanych z edukacją
obywatelską w ostatnich latach. Sprawozdanie zawiera przegląd pięciu głównych
tematów: 1) celów i organizacji programów nauczania; 2) uczestnictwa uczniów i
rodziców w życiu szkół; 3) kultury szkolnej i uczestnictwa uczniów w życiu społecznym; 4)
kwestii oceniania; 5) wsparcia dla nauczycieli i dyrektorów szkół. W sprawozdaniu
zwraca się również uwagę – tam, gdzie jest to oczywiste – na postępy poczynione od
czasu poprzedniego badania Eurydice na ten temat w 2005 r. Rokiem odniesienia jest
rok szkolny 2010/11.
Podnoszenie poziomu wiedzy i umiejętności nauczycieli, potrzebnych do nauczania o
kwestiach obywatelskich, wciąż stanowi wyzwanie. Edukacja obywatelska jest na ogół
włączana w zakres wykładów w ramach wstępnego kształcenia nauczycieli
specjalizujących się w nauczaniu takich przedmiotów jak historia i geografia na poziomie
szkoły średniej, natomiast tylko dwa spośród 31 ocenionych krajów (Anglia i Słowacja)
szkolą przyszłych nauczycieli jako specjalistów w zakresie edukacji obywatelskiej.
Ponadto pomimo tego, że kilka państw zreformowało w ostatnich latach swe programy
nauczania w zakresie edukacji obywatelskiej, reformy te tylko sporadycznie
wprowadzano we wstępnym kształceniu nauczycieli lub programach ciągłego
doskonalenia zawodowego.
W sprawozdaniu stwierdzono również ciągły powszechny brak znormalizowanych metod,
które stanowiłyby dla nauczycieli wskazówki przy ocenie uczniów.
Eurydice
Sprawozdanie zostało opracowane przez sieć Eurydice, która oferuje analizy i informacje
dotyczące europejskich systemów kształcenia i polityki w tym zakresie. Należy do niej 37
biur krajowych znajdujących się we wszystkich 33 państwach uczestniczących w unijnym
programie „Uczenie się przez całe życie” (państwa członkowskie UE, Chorwacja,
Islandia, Liechtenstein, Norwegia, Szwajcaria i Turcja). Jest ona koordynowana i
zarządzana przez unijną Agencję Wykonawczą ds. Edukacji, Kultury i Sektora
Audiowizualnego.




2
    Bułgaria, Niemcy, Irlandia, Hiszpania, Francja, Włochy, Łotwa, Holandia, Polska, Słowenia,
    Słowacja i Turcja.




                                                 2
Informacje dodatkowe
Pełny tekst sprawozdania w jęz. angielskim jest dostępny pod adresem:
Edukacja obywatelska w Europie
Główne punkty sprawozdania
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU



Kontakt:
  Dennis Abbott (+32 2 295 92 58)
  Dina Avraam (+32 2 295 96 67)




                                              3
ZAŁĄCZNIK
 1. Regulacje i oficjalne zalecenia przewidujące uczestnictwo reprezentantów
 uczniów w organach zarządzających szkołami (na poziomie szkoły
 podstawowej i średniej), 2010/11




                                      4
2. Centralne wytyczne w zakresie oceny aktywnego uczestnictwa uczniów w życiu szkoły
lub społeczności lokalnej (kształcenie średnie), 2010/11




                                         5
3. Cele edukacji obywatelskiej według zaleceń w krajowych programach
nauczania, 2010/11




                                   6
