              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Programy MEDIA i „Kreatywna Europa” w centrum
zainteresowania 65 festiwalu filmowego w Cannes
Bruksela, 16 maja 2012 r. – W głównym konkursie tegorocznego festiwalu
filmowego w Cannes znalazło się 18 filmów, które otrzymały wsparcie w ramach
programu Komisji Europejskiej MEDIA. Siedem z nich ubiegać się będzie o Złotą
Palmę, m. in. „Amour” Michaela Haneke, „The Angels' Share” Kena Loacha oraz
„Jagten” Thomasa Vinterberga (zob. pełen wykaz w załączniku). Androulla
Vassiliou, europejska komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
wręczy podczas festiwalu pierwszą „nagrodę programu MEDIA” irańskiemu
reżyserowi Asgharowi Farhadiemu. Weźmie ona również udział w dyskusji z
twórcami filmowymi i specjalistami z sektora na temat nowego programu Komisji
„Kreatywna Europa”, obejmującego program MEDIA. Za nowym programem, który
skupia się na sektorze kultury i sektorze kreatywnym, zdecydowanie opowiedzieli
się unijni ministrowie kultury i ds. audiowizualnych.
„Cieszę się, że europejskie filmy ponownie silnie zaznaczają swoją obecność w
Cannes. To największa nagroda za nasze działania i dowód na to, że poprzez
ukierunkowane inwestycje Europa może wnieść znaczną wartość dodaną do
sektora audiowizualnego i kultury”, powiedziała komisarz Androulla Vassiliou. „Nasz
przyszły program, »Kreatywna Europa«, pomoże europejskiemu przemysłowi
kinematograficznemu przezwyciężać trudności związane z cyfryzacją i globalizacją
oraz nadal będzie wspomagał go w utrzymywaniu i propagowaniu różnorodności
kulturowej i językowej Europy. Cieszę się, że stowarzyszenia zawodowe sektora
kinematografii oraz uznani reżyserzy, aktorki i aktorzy wspierają nasz nowy
program.”
Dnia 20 maja komisarz Vassiliou wręczy nagrodę programu MEDIA 2012 dla
najlepszego filmu europejskiego irańskiemu reżyserowi Asgharowi Farhadiemu i
jego francuskiemu producentowi Memento Films Production (IP/12/353). Nagroda
obejmuje dotację w wysokości 60 tys. euro przeznaczoną na realizację kolejnego
filmu Farhadiego, który będzie kręcony jesienią w Paryżu i na jego przedmieściach.
Wieczorem komisarz Vassiliou wejdzie po festiwalowych schodach, wyłożonych
słynnym czerwonym dywanem i będzie uczestniczyła w projekcji jednego z
europejskich filmów ubiegających się o Złotą Palmę.
Następnego dnia pani komisarz i przewodniczący festiwalu filmowego w Cannes
Gilles Jacob będą gospodarzami otwartej dyskusji dotyczącej programu „Kreatywna
Europa”, który zakłada znaczne zwiększenie unijnych środków przeznaczonych na
kinematografię i kulturę. Uważa się, że inwestowanie w sektor kultury i sektor
kreatywny, które przyczyniają się do wzrostu gospodarczego, może w znacznym
stopniu przyczynić się do wyjścia z obecnego kryzysu gospodarczego – ze względu
na wagę ekonomiczną tych sektorów i ich potencjał: ich wkład w unijny PKB wynosi
obecnie nawet 4,5 % i zatrudniają one 8,5 mln osób w całej Europie. Sam
europejski rynek audiowizualny jest wart ponad 100 mld euro i zapewnia w całej UE
1,2 mln miejsc pracy wymagających wysokich kwalifikacji.




                                                                       IP/12/484
Dnia 22 maja Komisja organizuje również wydarzenie skupiające przedstawicieli
krajowych i regionalnych funduszy kinematograficznych państw członkowskich i
państw trzecich, aby debatować nad nowymi instrumentami finansowymi będącymi
do dyspozycji przemysłu filmowego.
W ciągu 20 lat istnienia programu MEDIA filmy, które otrzymały wsparcie w jego
ramach, zdobyły 12 Złotych Palm, 13 Grand Prix i 9 nagród dla najlepszego
reżysera na festiwalu w Cannes (zob. wykaz poniżej).

Kontekst
Od 1991 r. w ramach programu MEDIA (francuski akronim oznaczający „działania
wspierające rozwój przemysłu audiowizualnego”) zainwestowano 1,6 mld euro na
rzecz rozwoju filmu, dystrybucji, szkolenia i innowacyjności, w celu zwiększenia
różnorodności i konkurencyjności europejskiego kina i przemysłu audiowizualnego
na arenie międzynarodowej.
W programie MEDIA na lata 2007-2013 przewidziano inwestycje w wysokości 755
mln euro w europejski przemysł filmowy, aby usprawnić dystrybucję i promocję
europejskich filmów i wzmocnić konkurencyjność sektora. Mniej więcej połowę
środków otrzymują dystrybutorzy pokazujący filmy spoza ich rynku krajowego; 20%
przyznawane jest na realizację nowych filmów, zaś reszta na promocję i szkolenia.
Wspierane firmy produkcyjne otrzymują średnio 50 tys. euro.
Komisja zaproponowała przeznaczenie na program „Kreatywna Europa” kwoty 1,8
mld euro, z której ponad 900 mln euro zostanie przyznane na komponent MEDIA
(IP/11/1399).

Dodatkowe informacje:
Program MEDIA: http://ec.europa.eu/culture/media/index_en.htm
Międzynarodowy Festiwal Filmowy w Cannes: http://www.festival-cannes.fr
Kreatywna Europa video
Strona internetowa komisarz Androulli Vassiliou
Twitter: @VassiliouEU




Kontakt :
  Dennis Abbott (+32 2 295 92 58)
  Dina Avraam (+32 2 295 96 67)

Europejskie spotkania na festiwalu w Cannes (Le Rendez-vous Européen au
Festival de Cannes):
Pierre Laporte / Laurent Jourdren
+33 (0)1.45.23.14.14 /+336 42 82 15 33 /+336 21 04 45 79
info@pierre-laporte.com; Laurent@pierre-laporte.com




                                        2
Załącznik I: Filmy dofinansowane w ramach programu MEDIA
pokazywane na festiwalu w Cannes w 2012 r.

KONKURS GŁÓWNY

AMOUR (LOVE), Michael Haneke (France, Austria, Germany)

THE ANGELS’ SHARE, Ken Loach (UK, France)

DE ROUILLE ET D’OS (RUST & BONE), Jacques Audiard (Belgium, France)

HOLY MOTORS, Léos Carax (France, Austria, Germany)

JAGTEN (THE HUNT), Thomas Vinterberg (Denmark)

PARADIES: LIEBE (PARADISE: LOVE), Ulrich Seidl (Germany, France,
Austria)

V TUMANE (IN THE FOG), S. Loznitsa (Germany, Netherlands, Belarus, Russia,
Latvia)

„UN CERTAIN REGARD”

7 DÍAS EN LA HABANA (7 Days in Havana), Benicio Del Toro, Pablo Trapero,
Julio Medem, Elia Suleiman, Juan Carlos Tabío, Gaspar Noé, Laurent Cantet
(USA, Spain, Argentina, Palestine, Cuba, France)

À PERDRE LA RAISON, Joachim Lafosse (Belgium, France, Switzerland,
Luxembourg)

CONFESSION OF A CHILD OF THE CENTURY, Sylvie Verheyde (France)

DJECA (CHILDREN), Aida Begic (Bosnia-Herzegovina, France)

ELEFANTE BLANCO (WHITE ELEPHANT), Pablo Trapero (Argentina, Spain)

Pokaz specjalny

DER MÜLL IM GARTEN EDEN (POLLUTING PARADISE), Fatih Akin
(Germany)




                                    3
KONKURS „LA QUINZAINE DES REALISATEURS”

ERNEST ET CÉLESTINE, Stéphane Aubier, Vincent Patar, Benjamin Renner
(France, Belgium, Luxembourg)
SUEÑO Y SILENCIO (DREAM AND SILENCE), Jaime Rosales (Spain)
YEKKHANEVADEH-e-MOHTARAM (A RESPECTABLE FAMILY), Massoud
Bakhshi (Iran, France)



TYDZIEŃ KRYTYKI

Pokazy specjalne

AUGUSTINE, Alice Winocour (France)

J'ENRAGE DE SON ABSENCE (MADDENED BY HIS ABSENCE), Sandrine
Bonnaire (France, Luxembourg, Belgium)




                                     4
Załącznik II: Filmy dofinansowane w ramach programu MEDIA
nagrodzone w Cannes od 1991 r.

Laureaci Złotej Palmy

1992 Den goda viljan (The Best Intentions) Bille August, Denmark
1996 Secrets & Lies Mike Leigh UK
1998 Mia eoniotita ke mia mera (Eternity and a Day) Theo Angelopoulos, Greece
1999 Rosetta Luc and Jean-Pierre Dardenne, Belgium
2000 Dancer in the Dark Lars von Trier, Denmark
2001 La stanza del figlio (The Son's Room) Nanni Moretti, Italy
2002 The Pianist Roman Polanski, FR/DE/PL/UK
2005 L'Enfant (The Child) Luc and Jean-Pierre Dardenne, Belgium
2006 The Wind That Shakes the Barley Ken Loach, UK
2007 4 luni, 3 săptămâni și 2 zile (4 Months, 3 Weeks and 2 Days) Cristian
Mungiu, Romania
2008 Entre les murs (The Class) Laurent Cantet, France
2009 Das weiße Band (The White Ribbon) Michael Haneke, Austria


Laureaci Grand Prix

1991 La Belle Noiseuse Jacques Rivette France
1992 Il Ladro di bambini (The Stolen Children) Gianni Amelio Italy
1993 In weiter Ferne, so nah! (Faraway, So Close) Wim Wenders Germany
1995 To Vlemma tou Odyssea (Ulysses' Gaze) Theo Angelopoulos, Greece
1996 Breaking the Waves Lars von Trier, Denmark
1998 La vita è bella (Life is Beautiful) Roberto Benigni, Italy
1999 L'humanité (Humanity) Bruno Dumont, France
2001 La Pianiste (The Piano Teacher) Michael Haneke, Austria
2002 Mies vailla menneisyyttä (The Man Without a Past) Aki Kaurismäki, Finland
2006 Flandres (Flanders) Bruno Dumont, France
2008 Gomorra Matteo Garrone, Italy
2009 Un prophète Jacques Audiard, France
2010 Des hommes et des dieux (Of Gods and Men) Xavier Beauvois, France
2011 Le gamin au vélo (The boy with the bike) Luc and Jean-Pierre Dardenne,
Belgium

Laureaci nagrody za reżyserię

1993 Naked Mike Leigh, UK
1994 Caro diario (Dear Diary) Nanni Moretti, Italy
1995 La Haine Mathieu Kassovitz, France
1998 The General John Boorman, UK/IE
1999 Todo Sobre Mi Madre (All About My Mother) Pedro Almodóvar, Spain
2004 Exils Tony Gatlif, France
2005 Caché (Hidden) Michael Haneke, Austria
2007 Le Scaphandre et le Papillon (The Diving Bell and the Butterfly) Julian
Schnabel, France
2010 Tournée (On Tour) Mathieu Amalric, France




                                        5
