                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                           Bruksela, 8 października 2012 r.




Tabela wyników rynku wewnętrznego: państwa
członkowskie poprawiły swoje wyniki
W czasie kryzysu jednolity rynek ma zasadniczą rolę do odegrania w podźwignięciu Europy ze
stagnacji gospodarczej. Warunkiem koniecznym do osiągnięcia celów polityki jest terminowa
transpozycja dyrektyw. Opublikowana dzisiaj przez Komisję Europejską tabela wyników rynku
wewnętrznego pokazuje, że państwa członkowskie dołożyły wysiłków, aby dokonać
transpozycji przepisów UE do prawa krajowego. Po odnotowanym w maju i listopadzie 2011 r.
wzroście (do poziomu 1,2 proc.) średni europejski wskaźnik deficytu transpozycji, czyli
odsetek dyrektyw dotyczących rynku wewnętrznego, które nie zostały terminowo wdrożone do
prawa krajowego, powrócił do poziomu 0,9 proc., tj. poniżej celu uzgodnionego w 2007 r.
przez europejskich szefów państw lub rządów. W ramach obecnej edycji tabeli wyników rynku
wewnętrznego docelowy poziom wynoszący 1 proc. osiągnęło szesnaście państw
członkowskich.
Państwom członkowskim udało się również zmniejszyć liczbę nieprawidłowo transponowanych
dyrektyw. Średni wskaźnik braku zgodności spadł obecnie z poziomu 0,8 proc. odnotowanego
sześć miesięcy temu do 0,7 proc., zbliżając się tym samym do wartości 0,5 proc.
zaproponowanej w Akcie o jednolitym rynku w kwietniu 2011 r. Stwierdzono jednak
równocześnie wzrost liczby dyrektyw, których transpozycja opóźnia się o dwa lata lub dłużej,
jak również wydłużenie średniego dodatkowego okresu potrzebnego na transpozycję unijnej
dyrektywy do prawa krajowego (z 7,9 do 9,1 miesięcy).
Jeśli chodzi o stosowanie przepisów UE, liczba naruszeń w dalszym ciągu maleje,
najprawdopodobniej     dzięki wprowadzeniu      mechanizmów       umożliwiających  wczesne
rozstrzyganie problemów dotyczących nieprzestrzegania przepisów UE. Najwięcej postępowań
w sprawie uchybienia zobowiązaniom państwa członkowskiego wszczynanych przez Komisję
toczy się przeciwko Włochom oraz, w dalszej kolejności, przeciwko Grecji i Belgii.
Biorąc pod uwagę wszystkie wskaźniki egzekwowania prawa, najlepsze wyniki osiągają Łotwa,
Estonia, Luksemburg i Litwa.
Komisarz ds. rynku wewnętrznego, Michel Barnier, powiedział: „Jednolity rynek jest motorem
nowego wzrostu, ale wzrost ten będzie możliwy tylko wówczas, gdy wszystkie państwa będą
stosować przepisy w sposób prawidłowy. Jestem zadowolony z postępów osiągniętych przez
państwa członkowskie w transpozycji prawa UE.”.




                                                                              IP/12/1080
Wdrożenie dyrektyw dotyczących rynku wewnętrznego
  •   Średni deficyt transpozycji w UE zmniejszył się z 1,2 proc. do 0,9 proc. w ciągu
      ostatnich sześciu miesięcy, a liczba państw członkowskich, które osiągnęły docelowy
      wskaźnik 1 proc., wzrosła z jedenastu do szesnastu. Luksemburg, Rumunia, Finlandia,
      Zjednoczone Królestwo, Austria, Portugalia, Słowenia, Belgia, Cypr, Polska i Włochy
      muszą zintensyfikować swoje działania, aby osiągnąć ten cel.
  •   Ogółem osiem państw członkowskich osiągnęło lub powtórzyło najlepsze jak dotąd
      wyniki: Republika Czeska, Estonia, Irlandia, Grecja, Hiszpania, Francja, Łotwa i Malta.
      Osiągnięcie to stanowi wyraz priorytetowego znaczenia, jakie nadano terminowej
      transpozycji w tych państwach członkowskich.
  •   Malta i Łotwa osiągnęły najwyższą skuteczność transpozycji: w państwach tych na
      transpozycję oczekują zaledwie dwie dyrektywy. Szczególnie imponujący jest postęp w
      redukcji deficytu transpozycji osiągnięty w Republice Czeskiej w ciągu ostatnich sześciu
      miesięcy: od maja do chwili obecnej wskaźnik deficytu zmalał tam z 1,9 do 0,6 proc.
      Dzięki stałym i wzmożonym wysiłkom Grecja sprowadziła swój deficyt znacznie poniżej
      docelowego 1 proc., do poziomu 0,5 proc. Dwa lata temu państwo to odnotowało
      najwyższy wskaźnik deficytu transpozycji spośród 27 państw członkowskich.
  •   Transpozycja unijnych dyrektyw zajmuje obecnie państwom członkowskich średnio
      dziewięć dodatkowych miesięcy od upływu terminu transpozycji. Tylko Malta, Szwecja,
      Hiszpania, Francja i Łotwa skróciły okres opóźnienia w porównaniu do stanu z listopada
      2011 r. Jeżeli chodzi o dyrektywy, których termin transpozycji upłynął ponad dwa lata
      temu (wymienione w sprawozdaniu), dwadzieścia dwa państwa członkowskie
      zrealizowały cel „zerowej tolerancji” (podczas gdy sześć miesięcy temu udało się to
      dwudziestu pięciu państwom).

Uchybienia zobowiązaniom państw członkowskich
  •   Całkowita liczba postępowań w sprawie uchybienia zobowiązaniom państwa
      członkowskiego związanych z rynkiem wewnętrznym stale spada – jest o 37 proc.
      mniejsza niż w 2007 r.
  •   Przeciętna liczba trwających postępowań w sprawie uchybienia wynosi 31 na państwo
      członkowskie, podczas gdy sześć miesięcy temu na jedno państwo członkowskie
      przypadały 34 postępowania. Najwięcej postępowań w sprawie uchybienia
      zobowiązaniom państwa członkowskiego toczy się obecnie przeciwko Włochom oraz, w
      dalszej kolejności, przeciwko Grecji i Belgii. Ponad 40 proc. postępowań w sprawie
      uchybienia zobowiązaniom państwa członkowskiego dotyczy środowiska i podatków.
  •   Średni czas trwania postępowań w sprawie uchybienia zobowiązaniom państwa
      członkowskiego będących w toku wynosi od jednego roku (w przypadku Luksemburga)
      do trzech lat (w przypadku Szwecji).
  •   Po stwierdzeniu przez Trybunał Sprawiedliwości naruszenia prawodawstwa UE państwa
      członkowskie mają obowiązek podjęcia natychmiastowych działań w celu zastosowania
      się do tego orzeczenia. W większości przypadków zastosowanie się do orzeczenia
      Trybunału wymaga jednak nadal dużej ilości czasu, przeciętnie ponad 17,5 miesiąca. W
      przypadku Irlandii, Francji i Hiszpanii są to niemal dwa lata.




                                             2
W centrum uwagi: zarządzanie jednolitym rynkiem
W swoim komunikacie w sprawie lepszego zarządzania jednolitym rynkiem Komisja
zaproponowała szereg środków mających na celu wzmocnienie zarządzania na jednolitym
rynku (zob. IP/12/587), określając najważniejsze obszary, które mogą „przynieść największe
korzyści pod względem wzrostu gospodarczego i tworzenia miejsc pracy”. W odniesieniu do
tych obszarów Komisja zwróciła się do państw członkowskich, aby zobowiązały się do
stosowania polityki „zerowej tolerancji” przy transpozycji dyrektyw, a także zapowiedziała, że
będzie z większą stanowczością stosować swoje uprawnienia do egzekwowania przestrzegania
przepisów, oraz wezwała państwa członkowskie do współpracy, aby zadbać o szybkie
eliminowanie przypadków naruszeń unijnego prawa w terminie osiemnastu miesięcy lub
dwunastu miesięcy w przypadku ponownego wniesienia sprawy. W ramach przyszłych edycji
tabeli wyników rynku wewnętrznego monitorowane będzie przestrzeganie tych nowych
wartości odniesienia.
Komisja przygotuje roczne sprawozdanie na temat integracji jednolitego rynku, w którym
skupi się na funkcjonowaniu jednolitego rynku w praktyce, w szczególności w tych kluczowych
obszarach. Sprawozdanie to będzie stanowić punkt wyjścia do zaleceń dla poszczególnych
krajów w kontekście europejskiego semestru.


Dodatkowe informacje
http://ec.europa.eu/internal_market/score/index_en.htm




Kontakt:
Stefaan De Rynck (+32 2 296 34 21)
Carmel Dunne (+32 2 299 88 94)
Audrey Augier (+32 2 297 16 07)




                                              3
                      Załącznik: Tabela dotycząca egzekwowania przepisów w zakresie rynku wewnętrznego
Tabela dotycząca egzekwowania przepisów w zakresie rynku wewnętrznego przedstawia najważniejsze wskaźniki obrazujące wywiązywanie się
przez państwa członkowskie z obowiązków dotyczących wdrażania i stosowania prawodawstwa w dziedzinie rynku wewnętrznego.




                                                                                                                        IP/12/1080
