                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 8 lutego 2013 r.




Agenda cyfrowa: Komisja wzywa polskiego regulatora
rynku telekomunikacyjnego do oparcia propozycji
deregulacji na aktualnej ocenie rynku
Komisja Europejska zwróciła się do polskiego krajowego organu regulacyjnego (Prezesa
Urzędu Komunikacji Elektronicznej – Prezesa UKE) o wycofanie propozycji deregulacji
warunków, na podstawie których inni operatorzy uzyskują dostęp do sieci
szerokopasmowej Telekomunikacji Polskiej (TP) w jedenastu gminach na terenie Polski.
Zdaniem Komisji, w pełni popieranym przez Organ Europejskich Regulatorów Łączności
Elektronicznej (BEREC), decyzja Prezesa UKE może mieć negatywny wpływ na
konkurencję w Polsce i tym samym może ograniczyć ofertę dostępną dla klientów
indywidualnych i biznesowych. Już po raz drugi w czasie minionych sześciu miesięcy
Komisja wzywa Prezesa UKE do wycofania propozycji regulacji na tym rynku (szczegóły
poprzedniej sprawy: zob. IP/12/914)
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Regulację można i
należy wycofać niezwłocznie, gdy pojawią się solidne dowody na to, iż sama konkurencja
przyniesie konsumentom największe korzyści w zakresie jakości, możliwości wyboru oraz
cen. Nie mogę jednak przyjąć propozycji deregulacji opartej na nieaktualnych i
niewiarygodnych danych, które są sprzeczne z nowszą oceną rynku przeprowadzoną przez
Prezesa UKE. Ubolewam także, że Prezes UKE nie bierze pod uwagę jasnych wytycznych
Komisji wydanych w celu udzielenia mu pomocy we właściwej regulacji tego ważnego
rynku”.
Propozycja Prezesa UKE została oparta na przestarzałej ocenie rynku z marca 2011 r.,
która jest także sprzeczna z przeprowadzoną również przez Prezesa UKE analizą rynku z
marca 2012 r., w której regulator doszedł do wniosku, że w ani jednym obszarze Polski nie
ma wystarczającej konkurencji, by zaproponować całkowitą deregulację.
Podczas trwającego dwa miesiące dogłębnego postępowania wyjaśniającego Prezes UKE
nie zdołał dostarczyć dodatkowych dowodów, które umożliwiłyby Komisji wycofanie
zgłoszonych poważnych wątpliwości (zob. IP/12/1351). BEREC również w pełni poparł
decyzję Komisji i zalecił Prezesowi UKE wycofanie środka. W wyniku dzisiejszej decyzji
Komisji Prezes UKE nie może przyjąć decyzji o deregulacji rynku hurtowego dostępu
szerokopasmowego w niektórych gminach.




                                                                            IP/13/100
Kontekst
Hurtowy dostęp szerokopasmowy, który umożliwia operatorom alternatywnym
wykorzystywanie części sieci spółki dominującej na rynku w celu świadczenia usług
detalicznych, był ostatnio przedmiotem częstych działań regulacyjnych ze strony Prezesa
UKE. W 2011 r. Prezes UKE przyjął decyzję zobowiązującą TP do udostępnienia
operatorom alternatywnym jej sieci na całym terytorium Polski z wyjątkiem jedenastu
obszarów geograficznych, które Prezes UKE uznał za objęte konkurencją i pominął w
analizie. W marcu 2011 r. Komisja wezwała Prezesa UKE do dokonania oceny tych
pozostałych obszarów w celu udowodnienia, że rzeczywiście należy je traktować
odmiennie. W marcu 2012 r. Prezes UKE ogłosił, że na całym terytorium Polski nie ma
wystarczającej konkurencji i w związku z tym TP powinna podlegać regulacji w zakresie
hurtowego dostępu szerokopasmowego. Prezes UKE zaproponował nałożenie na TP
łagodniejszych środków w czterech gminach (z których jedynie dwie należą do obszarów,
na których zgodnie z obecnym zgłoszeniem miałaby panować konkurencja).
Pod koniec sierpnia 2012 r. Komisja zgodziła się ze stwierdzeniami Prezesa UKE, że
hurtowy dostęp szerokopasmowy powinien być regulowany na całym terytorium Polski,
tym niemniej wydała zalecenie w formie konkretnych wytycznych w sprawie warunków
zniesienia regulacji cenowej oraz jednoczesnego zapewnienia ściśle niedyskryminacyjnego
podejścia wobec alternatywnych operatorów. Prezes UKE zamiast poprawić
zaproponowaną decyzję zgodnie z tymi zaleceniami zgłosił projekt decyzji dotyczącej
jedenastu obszarów geograficznych, na których miałaby panować konkurencja i które
zostały wyłączone z zakresu rynku w ramach przeglądu dokonanego przez Prezesa UKE w
2011 r. Prezes UKE nie wyjaśnił, dlaczego odchodzi od swoich wniosków z marca 2012 r.
Niezależnie od zastrzeżeń związanych z wykorzystaniem nieaktualnych i sprzecznych ze
sobą danych dotyczących rynku Komisja uważa również, że Prezes UKE nie wykazał, iż
jedenaście gmin stanowi odrębny rynek regionalny ani że na tym rynku występuje
skuteczna konkurencja w zakresie hurtowego dostępu szerokopasmowego w tych
gminach.
Przepisy UE w dziedzinie telekomunikacji nakładają na państwa członkowskie obowiązek
działania na rzecz konkurencji oraz interesów konsumentów w UE, jak również rozwoju
jednolitego rynku. Artykuł 7 telekomunikacyjnej dyrektywy ramowej zobowiązuje krajowe
organy regulacyjne do zgłaszania Komisji, Organowi Europejskich Regulatorów Łączności
Elektronicznej (BEREC) oraz regulatorom rynku w pozostałych państwach UE środków,
które planują wprowadzić celem rozwiązania problemów na rynku. Unijne przepisy
telekomunikacyjne dają też Komisji prawo przyjmowania dodatkowych środków
harmonizacyjnych w postaci zaleceń lub (wiążących) decyzji w przypadku utrzymywania
się w UE przez dłuższy czas rozbieżności w zakresie rozwiązań regulacyjnych, w tym
środków naprawczych, stosowanych przez krajowe organy regulacyjne.
W lipcu 2012 r. (SPEECH/12/552) Neelie Kroes przedstawiła elementy planowanego
zestawu środków, który będzie zawierał wytyczne odnośnie do regulacji dostępu
szerokopasmowego na okres do 2020 r. Komisja oczekuje obecnie na opinię BEREC na
temat projektu zalecenia, które dotyczy niedyskryminacyjnych środków naprawczych,
ustalania cen dostępu do sieci oraz warunków elastyczności ustalania cen w produktach
hurtowego dostępu „nowej generacji”. Przyjęcie zalecenia planowane jest przed latem br.




                                          2
Dodatkowe informacje
Pismo Komisji skierowane do Prezesa UKE zostanie opublikowane pod adresem:
https://circabc.europa.eu/w/browse/0fc4cbf9-3412-45fe-84bb-e6d7ba2f010e
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Linda Cain (+32 2 299 90 19)
Ryan Heath (+32 2 296 17 16)




                                           3
