              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Środowisko: zamienianie odpadów w złoto – w jaki
sposób     niektóre     państwa      członkowskie
wykorzystują odpady jako źródło zasobów
Bruksela, dnia 16 kwietnia 2012 r. – Współczynniki recyklingu państw
członkowskich uzyskujących najlepsze wyniki w tym zakresie wynoszą do 70 proc.,
a państwa te nie zakopują praktycznie żadnych odpadów, podczas gdy inne wciąż
jeszcze składują ponad trzy czwarte swoich odpadów. W jaki sposób państwom
członkowskim uzyskującym najlepsze wyniki udało się przekształcić problem
związany z odpadami w źródło zasobów? W opublikowanym dzisiaj nowym
sprawozdaniu Komisja Europejska wyjaśnia, że jest to możliwe dzięki połączeniu
instrumentów gospodarczych. Zestaw opłat i zakazów dotyczących składowania i
spalania, systemy odpowiedzialności producenta oraz systemy opłat
proporcjonalnych do ilości wyrzucanych odpadów okazały się najskuteczniejszymi
narzędziami wykorzystywania odpadów w bardziej przyjazny dla środowiska
sposób. Jeżeli UE ma zrealizować cele określone w planie działania na rzecz
zasobooszczędnej Europy, czyli osiągnąć zerowy poziom składowania,
zmaksymalizować recykling oraz ograniczyć odzysk energii do odpadów
nienadających się do recyclingu, wymienione instrumenty gospodarcze będą
musiały zostać wprowadzone w szerszym zakresie we wszystkich państwach
członkowskich.
Komisarz ds. środowiska, Janez Potočnik, stwierdził: „Odpady są zbyt cenne, by je
po prostu wyrzucać i jeżeli będziemy nimi odpowiednio gospodarować możemy
wprowadzić ich wartość z powrotem do gospodarki. Obecnie sześć państw
członkowskich łączy niemal zerowy poziom składowania i wysokie współczynniki
recyklingu. Dzięki temu nie tylko wykorzystują one wartość odpadów, ale również
stworzyły prężnie działające gałęzie przemysłu i wiele nowych miejsc pracy. W
sprawozdaniu pokazano, w jaki sposób państwom tym udało się to osiągnąć:
poprzez podniesienie opłacalności zapobiegania, ponownego użycia i recyklingu w
drodze wprowadzenia szeregu instrumentów gospodarczych. Wraz z państwami
członkowskimi i władzami lokalnymi wspólnie ponosimy odpowiedzialność za
zapewnianie skutecznego stosowania i wprowadzania tych instrumentów w całej
UE. Jest to jeden z głównych celów planu działania na rzecz zasobooszczędnej
Europy.”




                                                                     IP/12/369
Doświadczenie państw członkowskich pokazuje, że połączenie następujących
instrumentów jest najlepszym sposobem poprawy zarządzania odpadami:
- Opłaty za składowanie i spalanie lub zakaz składowania i spalania –
  wyniki badania nie pozostawiają wątpliwości: wskaźniki składowania i spalania
  spadły w państwach, w których ich zakazano lub w wyniku nałożenia opłat
  podniesiono ich koszty.
- Systemy opłat proporcjonalnych do ilości wyrzucanych odpadów okazały
  się bardzo skuteczne dla zapobiegania wytwarzaniu odpadów oraz zachęcania
  obywateli do udziału w selektywnej zbiórce odpadów.
- Systemy odpowiedzialności producentów umożliwiły kilku państwom
  członkowskim gromadzenie i redystrybucję funduszy koniecznych do poprawy
  selektywnej zbiórki i recyklingu odpadów. Jednak wydajność i przejrzystość
  znacznie się różnią w poszczególnych państwach członkowskich oraz w
  zależności od źródeł odpadów, tak więc systemy te wymagają skrupulatnego
  planowania i monitorowania.

Znaczące różnice między państwami członkowskimi
Pomiędzy poszczególnymi państwami członkowskimi występują znaczące różnice
w zakresie gospodarowania odpadami. Zgodnie ze sprawozdaniem opublikowanym
przez Eurostat w dniu 27 marca (zob. STAT/12/48) sześć najbardziej
zaawansowanych państw członkowskich (Belgia, Dania, Niemcy, Austria, Szwecja
oraz Holandia) składuje mniej niż 3 proc. odpadów komunalnych. Z drugiej strony
dziewięć państw członkowskich nadal składuje ponad 75 proc. odpadów
komunalnych. Według najnowszych danych statystycznych publikowanych przez
Eurostat niektóre nowe państwa członkowskie czynią stałe postępy, wykazując
szybki wzrost wskaźników recyklingu. W kilku państwach członkowskich
zmniejszeniu uległo również wytwarzanie odpadów komunalnych, prawdopodobnie
ze względu na spowolnienie gospodarcze.

Instrumenty gospodarcze potrzebne do osiągnięcia celów UE
Jeżeli UE ma zrealizować cele określone w prawodawstwie dotyczącym odpadów i
swoje cele w zakresie efektywnego wykorzystania zasobów, konieczne będzie
wprowadzenie tych instrumentów we wszystkich państwach członkowskich.
Dlatego też w ramach przeglądu celów UE w zakresie odpadów w 2014 r.
przeprowadzona zostanie ocena możliwości nadania im w niektórych przypadkach
prawnie wiążącego charakteru. Komisja włączy również należyte gospodarowanie
odpadami do warunków otrzymywania niektórych funduszy europejskich (zob.
IP/11/1159 i MEMO/11/663).




                                       2
Wykorzystywanie odpadów jest opłacalne
Jednocześnie Komisja zachęca państwa członkowskie do bardziej skutecznego
wdrażania istniejącego prawodawstwa dotyczącego odpadów. W 2008 r. przemysł
zajmujący się gospodarowaniem odpadami i recyklingiem w UE odnotował obroty w
wysokości 145 mld EUR i zapewnia około 2 miliony miejsc pracy. Dzięki pełnej
zgodności z polityką UE w zakresie gospodarowania odpadami możliwe byłoby
stworzenie 400 000 dodatkowych miejsc pracy w UE oraz uzyskanie dodatkowych
rocznych obrotów w wysokości 42 mld EUR (zob. IP/12/18). Lepsze
gospodarowanie odpadami przyczyniłoby się do osiągnięcia kilku celów i dążeń
strategii „Europa 2020” na rzecz inteligentnego, zrównoważonego i sprzyjającego
włączeniu społecznemu rozwoju.

Więcej informacji
Sprawozdanie i szczegółowe wyniki dla poszczególnych państw członkowskich:
http://ec.europa.eu/environment/waste/use.htm
Sprawozdania Eurostatu na temat gospodarki odpadami komunalnymi:
STAT/12/48
Badanie dotyczące modelu makroekonomicznego zrównoważonego rozwoju i
powiązań między gospodarką a ochroną środowiska:
http://ec.europa.eu/environment/enveco/studies_modelling/index.htm#macro

Zob. także:
http://ec.europa.eu/environment/waste/index.htm




Kontakt:
  Joe Hennon (+32 2 295 35 93)
  Monica Westeren (+32 2 299 18 30)




                                       3
