                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                   Bruksela, dnia 2 października 2012 r.




„Łącząc Europę” – czołowi przedsiębiorcy oraz decydenci
zdecydowanie popierają plan Komisji przeznaczenia
50 mld EUR na strategiczne inwestycje w infrastrukturę
transportu, energetyki i internetu
Podczas konferencji wysokiego szczebla w Brukseli przedsiębiorcy i decydenci polityczni
zdecydowanie poparli utworzenie w nowym okresie finansowania UE obejmującym lata
2014-2020 instrumentu „Łącząc Europę”, zgodnie z propozycją Komisji Europejskiej.
Z budżetem sięgającym 50 mld EUR, instrument „Łącząc Europę” mógłby stać się jednym
z głównych narzędzi dla ukierunkowanych inwestycji w infrastrukturę na szczeblu
europejskim, mających zapewnić sprawne funkcjonowanie jednolitego rynku oraz
stymulowanie     trwałego      wzrostu     gospodarczego,  zwiększenie    zatrudnienia
i konkurencyjności w całej Unii Europejskiej.
José Manuel Barroso, przewodniczący Komisji Europejskiej, powiedział: „Potrzebujemy
ambitnie zakrojonego instrumentu „Łącząc Europę”, aby dokonać inwestycji w przyszły
wzrost gospodarczy w Europie i stworzyć nowe miejsca pracy. Obywatele
i przedsiębiorstwa zbyt często napotykają przeszkody, ponieważ sieci infrastruktury
w całej Europie są niekompletne, nieefektywne lub po prostu ich nie ma. Instrument
„Łącząc Europę” stanowi uniwersalny środek do rozwiązywania europejskich problemów,
jako że skupia się on na strategicznej infrastrukturze, ma innowacyjny charakter i niesie
ze sobą rzeczywistą wartość dodaną dla Europy. Opinia ta jest na dzisiejszej konferencji
szeroko podzielana i jestem przekonany, że przesłanie to trafi również na podatny grunt
w stolicach państw członkowskich UE”.
W trakcie konferencji prelegenci i uczestnicy docenili innowacyjny charakter, a także
istotną wartość dodaną instrumentu „Łącząc Europę”. Zgodnie ze strategią „Europa 2020”
i uzgodnionym ostatnio „Paktem na rzecz wzrostu gospodarczego i zatrudnienia”,
instrument „Łącząc Europę” ułatwi praktyczne wdrażanie strategicznej infrastruktury, co
„pomoże Europie lepiej konkurować i rozwijać się” w warunkach globalizacji.
Uczestnicy wyrazili zgodną opinię, iż bez tego instrumentu wiele rozważanych wyłącznie na
poziomie krajowym niezbędnych inwestycji w infrastrukturę transportu, energetyki i
internetu nie doszłoby do skutku. Jest to szczególnie aktualne w kontekście trwającego
kryzysu, który sprawia, że trudniej uzyskać kredyt bankowy na inwestycje w
infrastrukturę. Większość uczestników ma nadzieję, że innowacyjne instrumenty
finansowe powiązane z instrumentem „Łącząc Europę”, takie jak obligacje projektowe,
oraz bardziej długofalowy i bezpieczniejszy plan działań, umożliwią znaczny udział
inwestycji prywatnych.




                                                                           IP/12/1046
Wielu uczestników zwracało uwagę na zrealizowane z pomocą UE, związane
z infrastrukturą projekty, które wyraźnie pokazują korzyści i wartość dodaną inwestycji w
infrastrukturę na szczeblu unijnym, czego przykładem mogą być oddane niedawno do
eksploatacji połączenie sieci elektrycznych Irlandii i Zjednoczonego Królestwa lub
kompresory umożliwiające odwrócenie kierunku przepływu gazu w państwach Środkowej
i Centralnej Europy.
Wysoce wydajne, spełniające warunki zrównoważonego rozwoju i skutecznie połączone
sieci transeuropejskie uznano za niezbędne dla osiągnięcia pełnego funkcjonowania
jednolitego rynku UE i przejście do bardziej zrównoważonej, niskoemisyjnej gospodarki.
Niektórzy uczestnicy podkreślali również komplementarność polityki spójności UE
i instrumentu „Łącząc Europę”, kładąc szczególny nacisk na znaczenie polityki spójności
dla poprawy konkurencyjności całej Unii Europejskiej.
Uczestnicy byli zgodni co do tego, że z instrumentu „Łącząc Europę”, będącego wyraźnym
przykładem nowego typu myślenia i partnerstwa, skorzystają zarówno obywatele jak
i przedsiębiorstwa wszystkich państw członkowskich UE, ponieważ lepsze połączenia
ułatwią pracę i podróż, pojawią się nowe możliwości dla biznesu, poprawi się
bezpieczeństwo energetyczne, a gospodarka europejska stanie się bardziej przyjazna dla
środowiska.
Wielu wyrażało też nadzieję, że silne ogólne poparcie dla instrumentu „Łącząc Europę”,
udzielone na tym spotkaniu na wysokim szczeblu, będzie mogło zmobilizować inne ważne
zainteresowane podmioty oraz decydentów i pozytywnie wpłynąć na przebieg negocjacji
w okresie poprzedzającym nadzwyczajne posiedzenie Rady Europejskiej, poświęcone
wieloletnim ramom finansowym, które odbędzie się w dniach 22-23 listopada 2012 r.


Kontekst:
Zgodnie z wnioskami dotyczącymi wieloletnich ram finansowych z dnia 29 czerwca
2011 r., Komisja przedłożyła w dniu 19 października 2011 r. projekt rozporządzenia
dotyczącego instrumentu „Łącząc Europę”. Trwają negocjacje w Radzie i w Parlamencie
Europejskim.
Na posiedzeniu w czerwcu 2012 r. Rada Europejska uzgodniła Pakt na rzecz wzrostu
gospodarczego i zatrudnienia, który obejmuje usunięcie barier na jednolitym rynku i który
jednoznacznie wskazuje te sektory, które leżą u podstaw instrumentu „Łącząc Europę”:
transport, energetyka i internet. Rada Europejska osiągnęła ponadto porozumienie
w sprawie bezzwłocznego rozpoczęcia projektu pilotażowego.
Dzisiejsza konferencja zorganizowana została przez Komisję Europejską. Wzięli w niej
udział następujące mówcy:
Leif Johansson, prezes spółki Ericsson i przewodniczący Europejskiego Okrągłego Stołu
Przemysłowców
Andrus Ansip, premier Estonii
Efthemios Flourentzou, minister komunikacji i budownictwa Republiki Cypryjskiej
Amalia Sartori, posłanka do Parlamentu         Europejskiego,   przewodnicząca    Komisji
ds. Przemysłu, Badań Naukowych i Energii
Adina Ioana Valean, posłanka        do   Parlamentu    Europejskiego,   sprawozdawczyni
instrumentu „Łącząc Europę”




                                           2
Wolfgang Kopf, najwyższy rangą wiceprzewodniczący ds. publicznych i regulacyjnych
w Deutsche Telekom
Maciej Witucki, prezes Telekomunikacji Polskiej
Marc Hamy, dyrektor ds. operacyjnych w AirbusProSky
Dermot BYRNE, dyrektor generalny EirGrid
Pierre Mongin, prezes i dyrektor generalny grupy RATP
Scott Dickens, dyrektor globalny ds. zorganizowanych rynków kapitałowych Banku HSBC
Paul O'Neill, dyrektor globalny przedsiębiorstwa Energy, Allianz Global Corporate and
Specialty
Uczestnicy reprezentowali wiele różnych dziedzin, w tym bezpośrednio zainteresowane
sektory - transportowy, energetyczny i związany z internetem. Wśród organizacji
i przedsiębiorstw reprezentowanych na konferencji obecne były: Europejski Bank
Inwestycyjny, Europejski Bank Odbudowy i Rozwoju, Orange France Telecom,
ThyssenKrupp, Telefónica, British Telecom, Siemens, Deutsche Bank, Alcatel-Lucent oraz
Renault.
Oprócz przewodniczącego Barroso w konferencji uczestniczyli następujący członkowie
Komisji Europejskiej: wiceprzewodniczący Neelie Kroes i Siim Kallas oraz komisarze
Johannes Hahn i Günther Oettinger.


Dodatkowe informacje:
Materiały prasowe na temat instrumentu „Łącząc Europę”: IP/11/1200
Wypowiedzi przewodniczącego Barroso i innych członków Komisji dostępne są na stronie:
http://ec.europa.eu/bepa/expertise/conferences/index_en.htm
Nagranie wideo dostępne na stronie:
http://ec.europa.eu/avservices/video/player.cfm?sitelang=en&ref=I074497
Broszura na temat instrumentu „Łącząc Europę” dostępna jest na stronie:
http://ec.europa.eu/bepa/expertise/conferences/index_en.htm
Na temat wartości dodanej budżetu UE: "Money where it matters" (Tam gdzie pieniądze
mają znaczenie) MEMO/11/469
Na temat wieloletnich ram finansowych: http://ec.europa.eu/budget/reform




Kontakt:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Jens Mester (+32 2 296 39 73)




                                            3
