              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Środowisko: Wytyczne w celu ograniczenia
zasklepiania gleby
Bruksela, 12 kwietnia 2012 r. – zasklepianie gleby – pokrywanie ziemi
nieprzepuszczalnym materiałem – jest jedną z głównych przyczyn degradacji gleby
w UE. Zasklepianie gleby często niszczy żyzne grunty rolne, zagraża różnorodności
biologicznej, zwiększa ryzyko powodzi i niedoborów wody oraz przyczynia się do
globalnego ocieplenia. Nowe wytyczne w sprawie najlepszych praktyk w zakresie
ograniczenia zasklepiania gleby, przeciwdziałania temu procesowi i jego
kompensowania podane do wiadomości publicznej w dniu dzisiejszym przez
Komisję Europejską zawierają zbiór przykładów strategii, prawodawstwa,
programów finansowania, narzędzi planowania na szczeblu lokalnym, kampanii
informacyjnych i wielu innych najlepszych praktyk w całej UE. Wytyczne zachęcają
do inteligentniejszego planowania przestrzennego i stosowania bardziej
przepuszczalnych materiałów w celu ochrony gleby.
Komisarz ds. środowiska Janez Potočnik stwierdził: „Utrata zasobów gleby
spowodowana urbanizacją i przekształcaniem krajobrazu jest jednym z głównych
wyzwań środowiskowych przed którymi stoi Europa. Istnieje pilna potrzeba
mądrzejszego korzystania z tego cennego zasobu, aby zapewnić możliwość
korzystania z jego wielu kluczowych usług dla przyszłych pokoleń. Po prostu nie
możemy zamurować sobie szans na zrównoważoną przyszłość.”
Europa jest najbardziej zurbanizowanym kontynentem na świecie. Co roku kolejne
1 000 km² (tj. powierzchnia większa od miasta Berlin) jest przekształcane na
potrzeby ludzi, z czego duża część zostaje zasklepiona. Jeśli ta tendencja będzie
się utrzymywać przy tym samym tempie, za 100 lat przekształcimy obszar, którego
wielkość będzie porównywalna do terytorium Węgier.
Tworzenie się gleby jest bardzo powolnym procesem (potrzeba setek lat, aby
powstał jej jeden centymetr), a zatem zasklepianie gleby poważnie ją uszkadza i
często prowadzi do jej całkowitej utraty. Dlatego też, choć należy wspierać rozwój
infrastruktury, aby pobudzać wzrost gospodarczy, istnieje potrzeba bardziej
efektywnego i odpowiedzialnego gospodarowania gruntami.
Zasklepianie gleby można ograniczyć poprzez inteligentne zagospodarowanie
przestrzenne i zmniejszenie niekontrolowanego rozwoju miast. W zamian można
wykorzystywać potencjał rozwoju wewnątrz obszarów miejskich na przykład
poprzez rewitalizację opuszczonych terenów poprzemysłowych (terenów
zdegradowanych). Środki łagodzące obejmują stosowanie przepuszczalnych
materiałów zamiast cementu lub asfaltu, wspieranie „zielonej infrastruktury” i
bardziej powszechne wykorzystanie naturalnych systemów zbierania wody
deszczowej. Jeżeli środki łagodzące stosowane na miejscu są niewystarczające,
można rozważyć zastosowanie środków kompensacyjnych, które mają na celu
poprawę funkcji gleby w innych miejscach.




                                                                       IP/12/361
Wytyczne Komisji podkreślają znaczenie zintegrowanego podejścia do planowania
przestrzennego. Skuteczne okazało się również podejmowanie konkretnych działań
na poziomie regionalnym i mobilizowanie niewykorzystanych zasobów na szczeblu
lokalnym.
Istniejące źródła finansowania rozwoju infrastruktury są obecnie poddawane
starannemu przeglądowi w celu ograniczenia dotacji mogących sprzyjać
niezrównoważonemu zajmowaniu gruntów i zasklepianiu gleby. Ograniczenie
udziału opłat urbanistycznych w budżetach gmin może również stanowić wsparcie
dla planowania długoterminowego.

Dalsze działania
Wytyczne zostaną przedstawione i będą omawiane na konferencji na temat
rekultywacji i zasklepiania gleby zorganizowanej przez Komisję w dniach 10 i 11
maja 2012 r. w Brukseli. Zostaną one udostępnione w ciągu roku w różnych
językach. Wytyczne te skierowane są do właściwych organów na szczeblu
krajowym, regionalnym i lokalnym, a także do osób zawodowo zaangażowanych w
planowanie przestrzenne i gospodarkę gruntami. Ponadto mają one na celu
podnoszenie świadomości ogółu społeczeństwa w zakresie ustawicznej degradacji
gleby.

Kontekst
Zasklepianie gleby jest jednym z największych zagrożeń dla gleby omawianych w
Strategii tematycznej w dziedzinie ochrony gleby i towarzyszącym jej wniosku
dotyczącym dyrektywy ustanawiającej ramy dla ochrony gleby. Źródłem
wytycznych jest najnowszy Plan działania na rzecz zasobooszczędnej Europy
wydany przez Komisję Europejską w dniu 20 września 2011 r. Wspomniany plan
działania sugeruje, by do 2020 r. polityka UE uwzględniała bezpośredni i pośredni
wpływ na użytkowanie gruntów, oraz by współczynnik zajmowania gruntów (np.
utraty gruntów rolnych, półnaturalnych lub naturalnych terenów) osiągnął poziom
zerowy netto do 2050 r.

Dodatkowe informacje:
Wytyczne dotyczące najlepszych praktyk w zakresie ograniczania zasklepiania
gleby, przeciwdziałania temu procesowi lub jego kompensowania:
http://ec.europa.eu/environment/soil/sealing_guidelines.htm
Konferencja 10-11 maja 2012 r.
http://ec.europa.eu/environment/soil/conference_may2012.htm
Bezpłatny audiowizualny materiał informacyjny na temat zasklepiania gleby jest
dostępny pod następującym adresem: TVLINK.ORG




                                        2
Zob. także:
http://ec.europa.eu/environment/soil/index_en.htm
http://ec.europa.eu/environment/resource_efficiency/index_en.htm




Kontakt:
  Joe Hennon (+32 2 295 35 93)
  Robert Flies (+32 2 295 79 79)
  Monica Westeren (+32 2 299 18 30)




                                        3
