                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 5 lutego 2013 r.




Dzień Bezpiecznego Internetu 2013: „Łączy nas
szacunek”
5 lutego, w dniu obchodów Dnia Bezpiecznego Internetu 2013, Komisja przedstawiła
wyniki wspólnych prac środowisk mediów, technologii, telekomunikacji i firm
internetowych prowadzonych od grudnia 2011 r., kiedy środowiska te zobowiązały się do
uczynienia internetu lepszym i bezpieczniejszym dla dzieci (zob. IP/11/1485).
29 wiodących przedsiębiorstw zaangażowanych w proces samoregulacji poinformowało, w
jaki sposób wspólnie ustalą nowy punkt odniesienia dla ochrony dzieci w internecie. W
wyniku podjętych zobowiązań, wszystkie urządzenia (w tym smartfony, tablety,
komputery i konsole do gier) mogłyby zostać wyposażone w narzędzia kontroli
rodzicielskiej i filtry dysponujące prostymi narzędziami umożliwiającymi zgłaszanie
szkodliwych treści i niebezpiecznych użytkowników. Branża informuje ponadto rodziców o
istnieniu tych narzędzi i zachęca do ich wykorzystywania. Określone zostały także
najlepsze praktyki w zakresie odpowiednich do wieku ustawień prywatności oraz
skutecznego usuwania materiałów przedstawiających wykorzystywanie dzieci. Bardzo
obiecujące są również plany rozwijania narzędzi technologicznych umożliwiających szersze
stosowanie klasyfikacji treści. Zobowiązania te będą realizowane w 2013 r.
Średni wiek dzieci po raz pierwszy łączących się z internetem to siedem lat. Celem Dnia
Bezpiecznego Internetu 2013 poświęconego prawom i odpowiedzialności w kontekście
korzystania z internetu jest propagowanie szacunku wśród internautów. W UE i na całym
świecie odbywają się dziś liczne imprezy, a od 2014 r. data obchodów „Dnia Bezpiecznego
Internetu” będzie wspólna dla UE i USA.
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Cieszę się, że
najważniejsze przedsiębiorstwa odpowiedziały na zaproszenie i współpracują w różnych
sektorach, aby osiągnąć konkretne wyniki. Ochrona dzieci powinna być przedmiotem
decyzji na szczeblu zarządów. Musimy jednak pójść dalej. Cieszę się z działań, które
zostaną zrealizowane w 2013 r. i oczekuję określenia dla przemysłu internetowego nowego
punktu odniesienia, którym będzie ochrona dzieci jako integralny element wszelkich
oferowanych rozwiązań”.
Oświadczenia przedsiębiorstw opublikowane dziś na stronie internetowej poświęconej
agendzie cyfrowej pokazują, że ich współdziałanie przyniosło wymierne korzyści dla dzieci:
stopniowo upowszechniane są narzędzia służące zgłaszaniu wykorzystywania
lub nękania dzieci w internecie. Niektóre przedsiębiorstwa, na przykład Telefónica,
Vodafone, KPN's Meldknop, poszły krok dalej i współpracują z numerami interwencyjnymi
lub aplikacjami, takimi jak dostępny w Google SecondFriend. Facebook opracował portal
Support Dashboard umożliwiający pracownikom monitorowanie reakcji na zgłoszenia
nadużyć lub treści, które naruszają normy społeczności Facebooka, a użytkownikom
sprawdzenie jakie działania zostały podjęte w odpowiedzi na ich zgłoszenia.




                                                                              IP/13/86
Narzędzia kontroli rodzicielskiej są obecnie dostępne w wielu produktach
(komputery, tablety, smartfony, urządzenia do gry oraz telewizory podłączone
do internetu) i usługach, a liczba ich wzrośnie jeszcze w 2013 r. Dla przykładu
France Telecom opracowuje obecnie narzędzie przeznaczone do tabletów i smartfonów, a
w kwietniu bieżącego roku narzędzie kontroli rodzicielskiej będzie dostępne we wszystkich
urządzeniach przenośnych marki LG. Przeprowadzone przez Komisję badanie potwierdziło
większą dostępność takich narzędzi. W tym samym badaniu stwierdzono jednak, że o ile
skutecznie blokują one materiały pornograficzne, to odnotowano jedynie niewielki postęp
w zakresie blokowania takich szkodliwych treści jak materiały zawierające przemoc lub
treści o charakterze rasistowskim. Przedsiębiorstwa dostarczają już informacji na temat
oferowanych narzędzi lub przewidują ich wdrożenie, w formie opcji aktywowanej przez
użytkownika lub domyślnie (Microsoft lub Nintendo). Przedsiębiorstwa takie jak France
Telecom, Mediaset, TeliaSonera, Tuenti oraz Telecom Italia planują także kampanie
informacyjne dla rodziców.
Szeroko stosowane jest obecnie ocenianie treści zawartych w aplikacjach,
dostępnych w sieci nagraniach wideo oraz filmach w oparciu o systemy ocen
opracowane przez przedsiębiorstwa lub przez organy krajowe i międzynarodowe. W 2013
r. techniczna grupa zadaniowa, w skład której wchodzą przedsiębiorstwa (w tym Deutsche
Telekom, Mediaset, Nokia, Opera, Orange, RIM, Telefónica, Vodafone), agencje oceniające
treści oraz eksperci techniczni, będzie pracować nad ujednoliceniem systemów oceniania
treści i sprawieniem, że urządzenia będą mogły klasyfikować materiały według grup
wiekowych.
W ramach tej grupy określono najlepsze praktyki w zakresie odpowiednich do
wieku ustawień prywatności i zajmuje się ona ich upowszechnianiem. Wszystkie
przedsiębiorstwa udostępniają aktualne informacje o swoich ustawieniach prywatności,
które już wkrótce będzie można przeszukiwać, tak aby rodzice, nauczyciele i dzieci mogli
podejmować trafniejsze decyzje dotyczące ich prywatności w internecie. Przedsiębiorstwa
zobowiązały się również do udostępnienia odpowiednich do wieku ustawień prywatności
oraz przejrzystych i zrozumiałych informacji sformułowanych w sposób odpowiedni dla
młodych odbiorców.
Branża jest otwarta na działania pozwalające na eliminowanie materiałów
przedstawiających seksualne wykorzystywanie dzieci, nawet zanim zostaną one
zgłoszone, a także na usuwanie materiałów obraźliwych. Przedstawiciele przemysłu
zobowiązali się do poprawy dialogu i kontaktów z numerami interwencyjnymi
rejestrującymi zgłoszenia nadużyć oraz z organami egzekwowania prawa. W 2012 r.
zwiększyła się skuteczność numerów interwencyjnych w monitorowaniu zgłoszeń
dotyczących materiałów ukazujących wykorzystywanie seksualne i skuteczność usuwania
tych materiałów. Organy ścigania skróciły czas reakcji w najważniejszych państwach
będących miejscami hostingu stron internetowych.
W 2013 r. Komisja będzie kontynuować działania wspierające koalicję i jej poszczególnych
członków poprzez:
   • utworzenie platformy społecznej odpowiedzialności biznesu, aby monitorować wyniki
     działań koalicji i łączyć je z innymi nurtami samoregulacji;
   • wspieranie opracowywania zawartych w przeglądarkach funkcji przesyłania zgłoszeń
     i linków na internetowe adresy interwencyjne. Finansowanie hostingu bazy danych
     na temat ustawień dotyczących prywatności dla dzieci prowadzonej przez centra
     bezpieczniejszego internetu (poprzez istniejący program „Bezpieczniejszy internet”
     oraz w ramach zaproponowanych usług cyfrowych instrumentu „Łącząc Europę”);




                                           2
     • wspieranie badań przemysłowych i innowacji w zakresie interoperacyjności
       systemów klasyfikacji treści (ze środków programu ramowego na rzecz
       konkurencyjności i innowacji (CIP) oraz programu „Horyzont 2020”);
     • promowanie rozwijania usługi rozpoznawania wieku, w oparciu o możliwości
       techniczne rozpoznawalnych w całej UE elektronicznych dowodów tożsamości, co
       umożliwiają projekty aktów prawnych w tym zakresie;
     • inwestowanie w badania nad narzędziami i technologiami służącymi wykrywaniu
       treści przedstawiających wykorzystywanie dzieci (w ramach programu „Horyzont
       2020”).

Zapewnienie bezpieczeństwa dzieci w internecie jest jednym z kluczowym zobowiązań
zawartych w agendzie cyfrowej dla Europy i stanowi istotny element szerzej zakrojonych
wysiłków Komisji mających na celu zapewnienie zaufania i bezpieczeństwa w internecie. W
najbliższych dniach, Komisja przedstawi unijną strategię bezpieczeństwa cybernetycznego
oraz wniosek legislacyjny w sprawie bezpieczeństwa sieci i informacji w celu zapewnienia
bezpiecznego i godnego zaufania środowiska cyfrowego, przy jednoczesnym propagowaniu
i ochronie praw podstawowych i podstawowych wartości UE.


Kontekst
W dniu 2 maja 2012 r. Komisja przyjęła komunikat „Strategia na rzecz lepszego internetu
dla dzieci”, w którym podkreślono działania skoncentrowane na czterech głównych celach.
38 proc. korzystających z Internetu dzieci w wieku 9-12 lat twierdzi, że – mimo ograniczeń
wiekowych – posiada profil na jednym z portali społecznościowych. Ponad 30 proc. dzieci,
które używają Internetu, wykorzystuje do tego celu urządzenia przenośne, 26 proc. –
konsole do gry. 4 na 10 dzieci przyznaje, że zetknęło się w internecie z zagrożeniami
takimi jak: zastraszanie, kontakt z wygenerowanymi przez użytkowników treściami
promującymi anoreksję czy też samookaleczanie się lub nadużycia dotyczące ich danych
osobowych.

     Członkowie koalicji
Apple                         LG Electronics                 Stardoll
BSkyB                         Mediaset                       Sulake
BT                            Microsoft                      Telefónica
Dailymotion                   Netlog*                        TeliaSonera
Deutsche Telekom              Nintendo                       Telecom Italia
Facebook                      Nokia                          Telenor Group
France Telecom-Orange         Opera Software                 Tuenti
Google                        Research in Motion             Vivendi
Hyves                         RTL Group                      Vodafone
KPN                           Samsung
Liberty Global*               Skyrock
*nie zgłoszono jeszcze konkretnych postępów




                                            3
Przydatne linki
Bezpieczniejszy internet:
Linki do oświadczeń przedsiębiorstw i innych ważnych dokumentów
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Komisarz Neelie Kroes na Twitterze
http://www.saferinternetday.org
Hashtagi pozwalające śledzić konwersację tematyczną na Twitterze: #SID2013 i
#betterinternet4kids




Kontakt:
Linda Cain (+32 2 299 90 19)
Ryan Heath (+32 2 296 17 16)




                                           4
