                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Lizbona/Bruksela, 14 marca 2013 r.




eTwinning: najlepsze projekty w dziedzinie
międzynarodowej współpracy szkół
Najlepsze w tym roku projekty w dziedzinie partnerstwa szkół otrzymają dziś w Lizbonie
nagrody eTwinning 2013. Pierwszą nagrodę przyznano projektowi „Rainbow Village”
(tęczowa wioska), w którym uczestniczyła młodzież w wieku 12-15 lat z Francji, Grecji,
Rumunii, Wielkiej Brytanii, Turcji, Włoch, Słowacji i Polski. Uczniowie stworzyli wirtualny
„świat po Armagedonie” i w ten sposób zgłębiali tematykę przetrwania, ochrony
środowiska oraz obywatelstwa. Sieć eTwinning tworzy wirtualną klasę, w której spotykają
się uczniowie i nauczyciele ze 100 tys. szkół z 33 państw Europy, aby wziąć udział w
interaktywnych projektach za pośrednictwem internetu. Podczas dzisiejszej ceremonii
wręczonych zostanie dziewięć nagród (zob. poniżej).
Androulla Vassiliou, komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży
powiedziała: „Serdecznie gratuluję wszystkim wyróżnionym szkołom: jesteście najlepsi w
klasie! Dobrze się składa, że w tym roku – Europejskim Roku Obywateli – główną nagrodę
otrzymał projekt, którego wiodącym tematem jest obywatelstwo. Jesteśmy bardzo dumni
z sukcesów programu eTwinning. Daje on młodym ludziom nie tylko poczucie dumy
lokalnej i europejskiej, ale także możliwość poszerzenia swoich horyzontów i nauczenia
się, jak być aktywnymi obywatelami Europy.”
Zwycięskie projekty, wybrane spośród 300 zgłoszeń, podzielono na trzy kategorie wiekowe
(4-11, 12-15 i 16-19 lat), a ponadto przyznano sześć dodatkowych nagród w specjalnych
kategoriach: nauka języków hiszpańskiego, francuskiego, niemieckiego i angielskiego,
nagroda im. Marii Skłodowskiej Curie w dziedzinie matematyki i nauk ścisłych oraz
nagroda Mevlana za zrozumienie międzykulturowe.
W kategorii wiekowej 4-11 lat zwyciężył projekt „Friends Fur-ever” poświęcony psom jako
najlepszym przyjaciołom człowieka. Inicjatywa ta połączyła szkoły w Rumunii, Polsce i
Portugalii. Uczniowie w wieku 16-19 lat stworzyli projekt poświęcony przygodom pchły
podróżniczki. Dzięki tej pracy mieli możliwość sprawdzenia się w roli scenarzystów,
rysowników komiksów i tłumaczy. W projekcie udział wzięły szkoły z Francji, Hiszpanii,
Włoch, Turcji, Bułgarii, Portugalii i Czech.
Nagrodą w dziedzinie nauki języka hiszpańskiego podzieliły się szkoły we Włoszech,
Hiszpanii, Portugalii i Danii. Nagroda z języka francuskiego przypadła szkołom we
Włoszech i w Polsce, nagroda z języka niemieckiego – szkołom we Francji, Polsce i Grecji,
a nagroda z języka angielskiego – szkołom w Grecji, na Łotwie, we Francji, Austrii i
Portugalii.
Nagrodę im. Marie Skłodowskiej Curie przyznano projektowi pod nazwą „Fly Me to The
Moon” (wyślij mnie na księżyc), w którym obserwacje i pomiary naukowe połączono z
badaniem miejscowych tradycji i wierzeń. Wyróżnione tą nagrodą zostały szkoły ze
Słowenii, Francji, Grecji, Hiszpanii, Polski i Turcji.




                                                                              IP/12/225
Laureaci Nagrody Mevlana pracowali nad projektem zatytułowanym „Dialog
międzykulturowy za pośrednictwem baśni, dramatów i sztuki”. Inicjatywa ta połączyła
uczniów i nauczycieli z 29 państw Europy, którzy współpracowali ze sobą, aby poznać
kulturę kraju każdej z partnerskich szkół.


Kontekst
Ceremonia rozdania nagród w Lizbonie odbędzie się podczas konferencji, w której udział
weźmie 500 nauczycieli z 33 państw Europy. Podczas tego spotkania będą się dzielić
pomysłami i nowymi metodami nauczania, na przykład wykorzystującymi możliwości
technologii informacyjno-komunikacyjnych.
eTwinning jest częścią unijnego programu Comenius i co roku otrzymuje dofinansowanie w
wysokości około 10 mln euro. Program nie służy do finansowania projektów
indywidualnych, lecz oferuje nauczycielom i uczniom narzędzia i wsparcie, takie jak portal
eTwinning oraz seminaria dla nauczycieli.
We wszystkich państwach UE, a także w Chorwacji, Islandii, Norwegii, Turcji, Szwajcarii i
byłej jugosłowiańskiej republice Macedonii działają Narodowe Biura Akcji eTwinning, które
propagują ten program, organizują szkolenia i oferują wsparcie za pośrednictwem
internetu i telefonu.
W przeprowadzonym niedawno badaniu stwierdzono, że eTwinning jest prostym i
efektywnym pod względem kosztów sposobem na nawiązywanie przez szkoły
międzynarodowej współpracy. Ustalono również, że nauczyciele zaangażowani w program
eTwinning doskonalili swoje umiejętności, pogłębiali kontakty z uczniami i rozwijali swoje
kontakty zawodowe. Uczniowie czuli się bardziej zmotywowani i lepiej radzili sobie z pracą
w zespole.
W ramach nowego programu Erasmus dla wszystkich, którego realizacja rozpocznie się w
2014 r., Komisja zaproponowała rozwinięcie programu eTwinning jako platformy dla
wszystkich szkół, które pragną współpracować przy wsparciu UE niezależnie od dzielących
je granic.
Program eTwinning przyczynia się do realizacji celów UE polegających na poprawie
umiejętności cyfrowych i partnerskim uczeniu się poprzez współpracę. Jeszcze w tym roku
Komisja opublikuje strategię dotyczącą otwartej edukacji, aby usprawnić system edukacji
oraz rozwój umiejętności z pomocą nowych technologii i zasobów otwartej edukacji.
Na początku tego miesiąca Komisja zainaugurowała program „eTwinning Plus”, dzięki
któremu sieć współpracy objęła także szkoły w Armenii, Azerbejdżanie, Gruzji, Mołdawii i
na Ukrainie. Komisja planuje też stopniowo rozszerzać program, tak aby dołączyły do
niego państwa południowego sąsiedztwa, rozpoczynając od Tunezji (IP/13/183).




                                            2
Dodatkowe informacje
Strona internetowa konferencji eTwinning
Komisja Europejska: program Comenius
Komisja Europejska: Erasmus dla wszystkich (2014-2020)
Strona internetowa komisarz Androulli Vassiliou
Androulla Vassiliou na Twitterze: @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                            3
