                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 18 czerwca 2012 r.




Europejska agenda cyfrowa: roczna tablica wyników
potwierdza potrzebę przeprowadzenia strukturalnych
reform gospodarczych w całej Europie, nadwyżkę miejsc
pracy w dziedzinie ICT oraz silną tendencję w kierunku
usług telefonii i technologii komórkowej
Obywatele Europy, przedsiębiorcy i innowatorzy generują wystarczające zapotrzebowanie
na usługi cyfrowe, by zapewnić Europie zrównoważony wzrost gospodarczy. Jednak
niemożność zapewnienia wystarczająco szybkiego internetu, treści on-line, badań i
odpowiednich umiejętności podważa ten potencjał. Rosnący pobór danych oraz coraz
większa popularność technologii komórkowych (takich jak smartfony) i usług
komórkowych (jak internet 3G, strumieniowa transmisja muzyki i dostęp do poczty
elektronicznej on-line) stanowią najważniejsze trendy w sektorze technologii
informacyjno-komunikacyjnych (ICT), w którym istnieje obecnie 8 mln miejsc pracy i który
odpowiada za 6% PKB UE.
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Europejczycy są
głodni technologii cyfrowych i większego wyboru w tym zakresie, ale rządy i przemysł nie
nadążają za nimi. To zakotwiczenie w dwudziestowiecznym podejściu do polityki i
modelach biznesowych szkodzi gospodarce europejskiej. A to wielka szkoda. Sami sobie
szkodzimy za mało inwestując. Jeśli w dalszym ciągu będziemy spoczywać na laurach,
Europa zostanie pokonana przez swoich światowych konkurentów.”
Najważniejsze ustalenia dokonane w ramach tablicy wyników Europejskiej agendy
cyfrowej obejmują:




                                                                           IP/12/614
Zmiany pozytywne:
   • Łącza szerokopasmowe występują prawie powszechnie w Europie. 95%
      Europejczyków ma dostęp do stałego łącza szerokopasmowego.
   • Konsumenci i przedsiębiorstwa szybko przestawiają się na usługi mobilne.
      Popularność mobilnego internetu wzrosła o 62% osiągając 217 mln abonentów
      mobilnych sieci szerokopasmowych.
   • W 2011 r. do sieci internetowej po raz pierwszy przyłączyło się 15 mln
      Europejczyków, w chwili obecnej 68% Europejczyków regularnie korzysta z
      internetu, a 170 mln z serwisów społecznościowych. Po raz pierwszy z internetu
      korzysta większość Europejczyków znajdujących się w trudnym położeniu
      ekonomicznym, jednak jeden na czterech Europejczyków jeszcze nigdy z internetu
      nie korzystał.
   • Grecja,    Portugalia      i   Irlandia   wprowadziły       system   administracji
      elektronicznej, aby ułatwić utrzymanie jakości usług publicznych. Obok
      Czech, największy wzrost podaży i korzystania z usług administracji elektronicznej
      nastąpił w gospodarkach pozbawionych środków pieniężnych, podkreślając ważną
      rolę administracji elektronicznej w sukcesie reform strukturalnych.

Obszary budzące zaniepokojenie
Połowa europejskiej siły roboczej nie posiada wystarczających umiejętności w
zakresie technologii ICT, które umożliwiałyby im zmianę lub znalezienie nowej
pracy. Wprawdzie 43% populacji UE ma średnie lub wysokie umiejętności korzystania z
Internetu i potrafi, na przykład, wykorzystać internet w celu wykonania połączenia
telefonicznego lub utworzyć stronę internetową, prawie połowa pracujących
Europejczyków nie jest przekonana, czy jej umiejętności informatyczne i korzystania z
internetu są wystarczające na tym rynku pracy. Blisko 25% nie ma żadnych umiejętności
w zakresie ICT. Problemy te utrudniają zapełnienie wolnych miejsc pracy w sektorze ICT,
których liczba w 2015 r. wyniesie 700 000.
Zakupy przez internet nadal mają charakter krajowy. Zakupy on-line robi 58%
użytkowników internetu w UE, ale zaledwie jeden na dziesięciu dokonuje zakupów na
stronach internetowych w innym państwie członkowskim UE. Największe problemy
stanowią bariery językowe i biurokracja (taka jak odmowa dostawy oraz komplikacje
związane z prawami autorskimi).
Korzystanie z handlu elektronicznego przez MŚP jest w fazie zastoju. Większość
MŚP nie dokonuje zakupów ani sprzedaży on-line, co ogranicza ich potencjał wywozowy i
przychody.
Pod względem nakładów na badania zostajemy w tyle za naszymi konkurentami.
Wprawdzie działania oszczędnościowe nie odbiły się negatywnie na badaniach publicznych,
jednak wydatki na ten cel są znacznie niższe niż 6% rocznego wzrostu gospodarczego
konieczne, aby do 2020 r. podwoić inwestycje publiczne. Spada poziom komercyjnych
nakładów na badania. Intensywność nakładów na badania i rozwój w unijnym sektorze ICT
jest obecnie o ponad połowę niższa niż w sektorze ICT w USA.
Przedsiębiorstwa      telekomunikacyjne      nadal    okradają     konsumentów       za
pośrednictwem opłat za roaming. W latach 2011–2012 więcej przedsiębiorstw
wyłamało się z szeregu przedsiębiorstw zawyżających opłaty, oferując pakiety cenowe lub
stawki roamingowe odzwierciedlające stawki krajowe. Konsumenci jednak w dalszym
ciągu płacą średnio trzy i pół razy więcej za połączenia w roamingu niż za połączenia
krajowe.




                                           2
Spośród 101 działań agendy cyfrowej (IP/10/581, MEMO/10/199 i MEMO/10/200),
zakończono 34. 52 są w toku, a 15 jest opóźnionych lub zagrożonych opóźnieniem. W
ramach cyfrowej tablicy wyników przeanalizowano także stan rynku telekomunikacyjnego
UE oraz konkurencyjność Europy w dziedzinie technologii cyfrowych (zob. MEMO/12/446).

Kontekst
Komisja Europejska odpowiada za utworzenie otoczenia regulacyjnego i biznesowego
sprzyjającego konkurencji i inwestycjom w europejskie rynki technologii cyfrowych.
W ramach tablicy wyników agendy cyfrowej z 2012 r. dokonano oceny postępów na
szczeblu UE i krajowym w zakresie tworzenia tego otoczenia, mierzonych w stosunku do
78 działań agendy cyfrowej dla Komisji i 23 działań dla państw członkowskich.
Aby osiągnąć ten cel, w latach 2011–2012 przedstawiono istotne wnioski regulacyjne, w
tym:
    • nowe rozporządzenie w sprawie roamingu w celu rozszerzenia limitów
        cenowych na transfer danych i wprowadzenia konkurencji na nowych obszarach;
    • ministrowie UE osiągnęli wstępne porozumienie (zob. IP/12/583) dotyczące
        instrumentu „Łącząc Europę”, w tym ponad 7 mld euro wsparcia UE jako
        dźwigni finansowej dla inwestycji prywatnych w łączność szerokopasmową nowej
        generacji oraz opracowanie podstawowych usług internetowych, takich jak
        elektroniczne zamówienia publiczne, e-zdrowie, e-sprawiedliwość i Europeana;
    • w ramach inicjatywy Horyzont 2020, następnego unijnego programu finansowania
        badań i innowacji, Komisja proponuje 80 mld euro na inwestycje, których
        największym beneficjentem będzie sektor ICT;
    • rozporządzenie przewidujące harmonizację podpisów elektronicznych i innych
        usług powiernictwa, które mają kluczowe znaczenie dla uwolnienia oszczędności
        osiągniętych dzięki elektronicznym zamówieniom publicznym, oraz wzajemne
        uznawanie identyfikacji elektronicznej między państwami członkowskimi UE;
    • plan działania w zakresie handlu elektronicznego na rzecz ułatwienia
        transgranicznego dostępu do produktów i treści on-line i ostatecznego rozwiązania
        problemów płatności, dostaw, bezpieczeństwa oraz informacji o konsumentach
        (zob. IP/12/10).
Przewodniczący Barroso zwrócił się także do państw członkowskich o wyznaczenie „lidera
cyfryzacji” tworzącego pomosty i będącego publiczną twarzą wartości Internetu, natomiast
Neelie Kroes wezwała przemysł, wychowawców i inne grupy do utworzenia wielkiej koalicji
na rzecz miejsc pracy w dziedzinie ICT, w tym lepszych możliwości szkolenia
informatycznego (SPEECH/12/282).
W 2012 r. zaprezentowane zostaną strategie UE w zakresie wykorzystywania chmur
obliczeniowych i bezpieczeństwa internetu.




                                           3
Informacje dodatkowe
Tablica wyników agendy cyfrowej
Tablica     wyników    –    profile  krajów:    Przegląd  rozpowszechnienia internetu
szerokopasmowego, korzystania z internetu, e-administracji, tendencji w zakresie
regulacji i badań w dziedzinie telekomunikacji w każdym państwie UE
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt :
Ryan Heath (+32 2 296 17 16), Twitter: @ECspokesRyan
Linda Cain (+32 2 299 90 19)




                                           4
    Załącznik




5
