                                 KOMISJA EUROPEJSKA


                               KOMUNIKAT PRASOWY

                                                               Bruksela, 6 lipca 2012 r.




SuperAlp! 6: zrównoważona podróż przez Alpy
Wynosząca 1500 km podróż przez Alpy ma na celu podkreślenie ważności miejsc, w
których realizowane są projekty LIFE finansowane przez UE oraz wyjątkowości gór
znajdujących się w sercu Europy. Podróż ta rozpoczyna się w Słowenii, wiedzie przez
Austrię, Włochy i Francję, by zakończyć się w Grenoble. Jest to szósta edycja SuperAlp!:
zrównoważonej przeprawy przez Alpy organizowanej przez stały sekretariat konwencji
alpejskiej.
W dniach od 4 do 11 lipca grupa dziennikarzy z najważniejszych dzienników i
międzynarodowych mediów z Francji, Kanady, Nepalu, Niemiec, Rumunii, Słowenii,
Szwajcarii, Włoch oraz Zjednoczonego Królestwa będzie podróżować przez Alpy ze
wschodu na zachód, przy użyciu różnych środków transportu jako alternatywy dla
prywatnych samochodów osobowych: pociągiem, autobusem, rowerem i oczywiście
pieszo. Jednym z celów SuperAlp! jest wypromowanie możliwości poruszania się po Alpach
za pomocą środków transportu publicznego.
Punktem kluczowym edycji z 2012 r. będzie odwiedzenie ośmiu miejsc związanych z
realizacją projektów LIFE - jednego w Słowenii, dwóch w Austrii, trzech we Włoszech i
dwóch we Francji. Każdy z tych projektów poświęcony jest innemu zagadnieniu: od
reintrodukcji niedźwiedzia po ochronę ekosystemów wodnych.
Ta specjalna edycja, przygotowana we współpracy z DG ds. Środowiska Komisji
Europejskiej, ma na celu uczczenie 20. rocznicy dyrektywy siedliskowej oraz programu
„LIFE”, przyjętych w celu ochrony najbardziej zagrożonych gatunków i siedlisk w Europie.
Na mocy dyrektywy siedliskowej została ustanowiona największa na świecie spójna sieć
obszarów chronionych — Natura 2000, składająca się z ponad 26 tys. obszarów we
wszystkich 27 państwach członkowskich i obejmująca niemal 18% terytorium UE. Ta
jedyna w swoim rodzaju sieć została opracowana przy wsparciu finansowym udzielanym w
ramach inicjatywy LIFE.
Wyzwania związane z procesem globalizacji wywierają poważny wpływ na łańcuch Alp, a
sprostanie im wymaga skoordynowanego działania na terytoriach wszystkich państw,
przez które on przechodzi. Celem konwencji alpejskiej, międzynarodowego traktatu
podpisanego w 1991 roku między ośmioma państwami alpejskimi i Wspólnotą Europejską,
jest propagowanie czynnej współpracy w celu zapewnienia zrównoważonego rozwoju Alp i
ochrony interesów ich mieszkańców. Unijne dyrektywy ptasia i siedliskowa oraz instrument
LIFE wspierają proces ochrony przyrody w regionie alpejskim, a także stanowią
podstawowe narzędzie mające zapewnić, aby zrównoważony rozwój społeczno-
gospodarczy szedł w parze z potrzebą ochrony i przywrócenia cennej różnorodności
biologicznej w Alpach.




                                                                           IP/12/749
Dodatkowe informacje:
Dyrektywa ptasia UE:
http://ec.europa.eu/environment/nature/legislation/birdsdirective/index_en.htm
Dyrektywa ptasia UE:
http://ec.europa.eu/environment/nature/legislation/habitatsdirective/index_en.htm
Natura 2000:
http://ec.europa.eu/environment/nature/natura2000/index_en.htm




Kontakt :
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                           2
