                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, 15 listopada 2012 r.

Środowisko: Komisja przedstawia plan ochrony wód
Europy
Komisja przedstawiła plan ochrony zasobów wodnych Europy – strategię zmierzającą do
zapewnienia wystarczającej ilości wody dobrej jakości, aby zaspokoić zapotrzebowanie ze
strony ludności, gospodarki i środowiska.
Pomimo pewnej poprawy, która nastąpiła w ostatnich latach, jakość wód w UE nie jest
zbyt dobra. Równie niepokojące zjawisko stanowi niedobór wody – coraz częściej
występujący w Europie – oraz zdarzenia ekstremalne (np. powodzie), które dotykają
rosnącą liczbę państw członkowskich.
Musimy zwiększyć starania na rzecz rozwiązania utrzymujących się oraz nowych
problemów, związanych między innymi z zanieczyszczeniem wody, poborem wód na
potrzeby rolnictwa i produkcji energii, użytkowaniem gruntów oraz skutkami zmiany
klimatu. Należy wzmocnić odpowiednie środki, żeby pomóc UE w ochronie zasobów
wodnych i oszczędniejszym gospodarowaniu zasobami – w tym wodą.
Komisarz ds. środowiska Janez Potočnik powiedział: „Plan świadczy o tym, że dobrze
rozumiemy wyzwania, jakie przed nami stoją, oraz że mamy możliwości, aby im sprostać.
Nadszedł czas, by w pełni wykorzystać europejskie przepisy i wprowadzić innowacyjne
rozwiązania w polityce wodnej i sektorze wodnym. Potrzeba nam trwałej równowagi
między popytem na wodę a jej podażą, przy czym należy uwzględniać zarówno potrzeby
ludzi jak i ekosystemów, od których oni zależymy”.




                                                                         IP/12/1216
Strategia na rzecz działania
Aby zrealizować cel obowiązującej już ramowej dyrektywy wodnej, polegający na
osiągnięciu dobrego stanu wód do 2015 r., w planie ochrony wód przedstawiono strategię
trójstopniową:
   •   poprawa wdrażania obecnej polityki wodnej UE dzięki pełnemu wykorzystaniu
       możliwości obecnych przepisów - na przykład szersze wykorzystywanie środków w
       zakresie naturalnego potencjału retencyjnego, takich jak odnowa terenów
       podmokłych oraz równin zalewowych, lub skuteczniejsze stosowanie zasady
       „zanieczyszczający płaci” za pomocą pomiarów zużycia wody, odpowiedniego
       ustalania cen wody i dokładniejszych analiz gospodarczych;
   •   zwiększenie integracji celów polityki wodnej z innymi powiązanymi obszarami
       polityki, np. rolnictwem, rybołówstwem, energią odnawialną, transportem oraz
       Funduszem Spójności i funduszami strukturalnymi;
   •   uzupełnienie luk w obecnych ramach, zwłaszcza w zakresie rozwiązań
       potrzebnych do zwiększenia efektywności wodnej. W tym celu w planie ochrony
       wód przewidziano ustanowienie przez państwa członkowskie rachunków wody oraz
       poziomów docelowych dotyczących efektywności wodnej, a także opracowanie
       norm UE w zakresie wtórnego wykorzystania wody.
Plan nie narzuca sztywnych i uniwersalnych rozwiązań, a raczej proponuje zestaw
narzędzi, przy pomocy których państwa członkowskie mogą usprawnić gospodarkę wodną
w skali kraju, regionu czy dorzecza.
W planie ochrony wód podkreśla się, że ochrona wody nie wiąże się wyłącznie ze
środowiskiem, zdrowiem i dobrostanem. Ma ona także znaczenie dla wzrostu
gospodarczego i dobrobytu. Dzięki ochronie zasobów wody można w pełni wykorzystać
potencjał wzrostu w sektorze wodnym UE, a wszystkie sektory gospodarki zależne od
dostępności wody określonej jakości mogą dobrze funkcjonować, co sprzyja wzrostowi i
tworzeniu miejsc pracy. Plan jest uzupełniony przez partnerstwo innowacyjne w zakresie
wody, zainicjowane w maju 2012 r.


Dalsze działania
Propozycje przedstawione w planie będą realizowane na podstawie wspólnej strategii
wdrażania ramowej dyrektywy wodnej. Jest to otwarty proces oparty na uczestnictwie, w
którym biorą udział państwa członkowskie, organizacje pozarządowe i przedsiębiorstwa.
Harmonogram wdrażania planu ochrony wód jest ściśle związany z unijną strategią
„Europa 2020”, a zwłaszcza z planem działań na rzecz Europy efektywnie korzystającej z
zasobów z 2011 r., w odniesieniu do którego plan ochrony wód stanowi główny etap
dotyczący wody. Analiza będąca podstawą planu obejmuje jednak dłuższy okres,
mianowicie do 2050 r., i będzie przez długi czas wykorzystywana w polityce wodnej UE.




                                          2
Kontekst
W 2000 r. w ramowej dyrektywie wodnej ustanowiono podstawy prawne umożliwiające
ochronę oraz przywracanie zasobów czystej wody w Europie oraz zapewnienie trwale
zrównoważonego wykorzystywania tych zasobów. Ogólnym celem dyrektywy jest
osiągnięcie do 2015 r. zdrowego stanu wszystkich zasobów wodnych – jezior, rzek,
strumieni i warstw wodonośnych wód podziemnych. Realizacji celów polityki wodnej UE
zagraża jednak szereg utrzymujących się i nowych problemów. Plan ochrony zasobów
wodnych Europy stanowi reakcję UE na trudności związane z realizacją celów polityki
wodnej UE. Propozycje zawarte w planie są wynikiem procesu, który obejmował szeroko
zakrojone konsultacje społeczne i konsultacje z zainteresowanymi stronami.
Podczas opracowywania planu oceniono plany zarządzania wodami w dorzeczu
przygotowane przez państwa członkowskie UE oraz unijną politykę dotyczącą niedoboru
wody i susz. Ocena wykazała luki w obecnych przepisach dotyczących wody, a także
znaczące braki w ich wdrażaniu. Ponadto między polityką wodną a innymi celami
politycznymi stwierdzono pewne sprzeczności, które należy usunąć.


Dodatkowe informacje:
Strona Komisji dotycząca Planu ochrony zasobów wodnych Europy:
http://ec.europa.eu/environment/water/blueprint/index_en.htm


Zob. także:
Strona Komisji dotycząca partnerstwa innowacyjnego w zakresie wody:
http://ec.europa.eu/environment/water/innovationpartnership/index_en.htm
Plan działań na rzecz Europy efektywnie korzystającej z zasobów:
http://ec.europa.eu/environment/resource_efficiency/pdf/com2011_571.pdf
MEMO/12/866




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                           3
