                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 19 lipca 2012 r.




Podróżujmy bezpiecznie: Komisja prowadzi konsultacje,
w jaki sposób pomóc ofiarom wypadków drogowych za
granicą
W tym roku około 130 milionów Europejczyków zaplanowało urlop w innym państwie Unii
Europejskiej. Blisko trzy czwarte tych osób przynajmniej raz skorzysta z samochodu lub
motocykla, by dotrzeć w zamierzone miejsce. Niektórzy urlopowicze, co jest nieuniknione,
będą uczestnikami wypadku drogowego – w drodze na urlop lub podczas samego urlopu.
W jaki sposób mogą dochodzić odszkodowania, jeżeli są ofiarą wypadku poza granicami
swojego kraju? Do jakiego organu mogą skierować pozew o odszkodowanie? W jakim
terminie należy go złożyć?
Komisja Europejska rozpoczęła dziś konsultacje społeczne, by pomóc ofiarom wypadków
drogowych o charakterze transgranicznym. Ofiary te mogą mieć obecnie trudności ze
względu na różniące się terminy wnoszenia powództwa o odszkodowanie za szkodę
poniesioną w wypadku drogowym w innym kraju Unii Europejskiej (zob. załącznik).
Konsultacje będą trwać do dnia 19 listopada.
Wiceprzewodnicząca     Komisji   Europejskiej Viviane   Reding,  komisarz    UE    ds.
sprawiedliwości, stwierdziła: „Co roku w Unii Europejskiej dochodzi do blisko miliona
wypadków drogowych i niektóre z nich, jak można się spodziewać, dotyczą osób z innych
państw UE. Wypadek drogowy dla każdego jest stresującym doświadczeniem, ale może
być jeszcze gorzej, jeżeli odmawia się ofierze odszkodowania ze względu na
skomplikowane przepisy dotyczące wnoszenia powództwa. Komisja Europejska pragnie
dowiedzieć się więcej, tak aby można było zaproponować skuteczne rozwiązania i
zapewnić wszystkim ofiarom odpowiedni dostęp do wymiaru sprawiedliwości. Obywatele
europejscy powinni czuć się swobodnie, podróżując samochodem na wakacje w innym
państwie członkowskim UE.”
Obecnie różne krajowe przepisy prowadzą do niejasnej dla ofiar sytuacji. Osoby te mogą
nie dotrzymać, bywa że krótkich, terminów, co może się zakończyć nieuzyskaniem
żadnego odszkodowania. Celem konsultacji jest lepsze poznanie skali problemu i ocena
możliwych rozwiązań. Inicjatywa ta zbiega się z szerzej zakrojonymi wysiłkami Komisji
mającymi na celu pomoc ofiarom przestępstw na terytorium UE (IP/11/585) i wpisuje się
w ostatnio zatwierdzony przez Parlament Europejski i Radę wniosek Komisji dotyczący
minimalnych standardów ochrony w odniesieniu do ofiar przestępstw (MEMO/12/541).
Potencjalne rozwiązania, które są rozważane w konsultacjach społecznych, obejmują
pomysły od poprawy informacji przeznaczonych dla ofiar wypadków drogowych o
charakterze transgranicznym po harmonizację terminów zawitych i terminów
przedawnienia (terminów, których należy dochować, by wnieść pozew o odszkodowanie po
wypadku). Konsultacje są skierowane do ofiar wypadków drogowych, wszystkich, którzy
podróżują samochodem, osób wykonujących zawody prawnicze, ubezpieczycieli i innych
zainteresowanych jednostek i organizacji.




                                                                           IP/12/807
Kontekst
Szacunki dotyczące liczby osób, które były uczestnikami wypadków drogowych o
charakterze transgranicznym, różnią się, ponieważ nie ma dostępnych ujednoliconych
statystyk. Jest prawdopodobne jednak, że przynajmniej 2% wypadków drogowych w UE
dotyczy osób z innego państwa członkowskiego UE. Do grupy tej mogą należeć
urlopowicze, pracownicy transgraniczni (tacy jak kierowcy ciężarówek) lub osoby
dojeżdżające do pracy z innych państw.
Europejscy turyści, którzy są ofiarami wypadku samochodowego w innym państwie
członkowskim, prawdopodobnie wniosą powództwo o odszkodowanie za szkodę poniesioną
w wyniku wypadku. W każdym państwie UE obowiązują inne przepisy procesowe
dotyczące dochodzenia odszkodowania, w szczególności różnią się przepisy krajowe
odnoszące się do terminów wniesienia pozwu, których długość obejmuje okres od 1 roku
do 10 lat (zob. załącznik). Jest mniej prawdopodobne, że osoby z innych państw
członkowskich znają te przepisy, co powoduje, że ofiary przestępstw mają problemy z
dostępem do wymiaru sprawiedliwości.
W niektórych przypadkach ofiary mogą nawet ryzykować, że nie otrzymają żadnego
odszkodowania za poniesiony uszczerbek ze względu na szczególnie krótki termin zawity
lub termin przedawnienia, stosowany w państwie członkowskich UE, w którym doszło do
wypadku. Podróżni mogą również nie mieć wiedzy na temat rozpoczęcia lub możliwości
zawieszenia/przerwania biegu terminów zawitych lub terminów przedawnienia.
Obecne konsultacje stanowią część nieustannego wysiłku Komisji Europejskiej na rzecz
poprawy praw obywateli UE. Od 9 maja Komisja prowadzi najszersze jak dotąd
konsultacje społeczne dotyczące praw obywateli, by określić możliwe przeszkody, na jakie
narażeni są obywatele podczas podróży po Europie, lub na przykład dokonując zakupów
przez internet (IP/12/461). Konsultacje potrwają do 9 września, a otrzymane odpowiedzi
zostaną uwzględnione bezpośrednio w sprawozdaniu na temat obywatelstwa UE za 2013
r., które zostanie opublikowane w maju przyszłego roku.


Dodatkowe informacje:
Konsultacje społeczne: Terminy w przypadku wnoszenia powództwa przez ofiary
wypadków drogowych o charakterze transgranicznym na terytorium UE:
http://ec.europa.eu/justice/newsroom/civil/opinion/121031_en.htm
Strona internetowa wiceprzewodniczącej Komisji Europejskiej Viviane Reding, komisarz UE
ds. sprawiedliwości:
http://ec.europa.eu/reding
Komisja Europejska – wymiar sprawiedliwości w sprawach cywilnych: terminy w
przypadku wypadków drogowych:
http://ec.europa.eu/justice/civil/commercial/car-accident/index_en.htm




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                           2
Załącznik: Podstawowe terminy w przypadku wnoszenia
powództwa przez ofiary wypadków drogowych
Państwo członkowskie   Termin w latach w przypadku           Termin w latach w przypadku
                       powództw przeciwko osobie trzeciej,   powództw                  przeciwko
                       która ponosi odpowiedzialność (np.    ubezpieczycielowi osoby trzeciej,
                       kierowca samochodu)                   która ponosi odpowiedzialność
AT                     3                                     3
BE                     3                                     3
BG                     5                                     5
CY                     2                                     2
CZ                     3-2                                   3-2
DE                     3                                     3
DK                     5                                     5
EE                     3                                     3
EL                     5                                     2-5
ES                     1                                     1
FI                     3                                     3
FR                     10                                    1-3-5
HU                     5-3                                   5-3
IE                     6-2-1                                 6-2
IT                     2                                     2
LT                     3                                     1-3
LU                     30                                    5
LV                     10                                    10-3-1
MT                     2                                     2
NL                     1-3-5-10                              3
PL                     3                                     3
PT                     3                                     3
RO                     3                                     3
SE                     3                                     3
SI                     3                                     3
SK                     2-3-10                                2-3-10
UK                     6-3                                   6-3




                                              3
Dane liczbowe przedstawione w tabeli powyżej pochodzą z opracowania pt. „Compensation
of victims of cross-border road traffic accidents in the EU: comparison of national
practices, analysis of problems and evaluation of options for improving the position of
cross-border victims” (Odszkodowania dla ofiar transgranicznych wypadków drogowych w
UE: porównanie krajowych praktyk, analiza problemów i ocena opcji poprawy sytuacji
transgranicznych ofiar) dostępnego na stronie internetowej:
http://ec.europa.eu/internal_market/insurance/consumer/motor/index_en.htm
Niniejsza tabela obrazuje różnice w długości podstawowych terminów stosowanych do powództw o
odszkodowanie wnoszonych w przypadku wypadków drogowych. Więcej niż jedna liczba w tabeli
wskazuje na to, że terminy różnią się w danych państwach członkowskich, w zależności od różnych
czynników, np. czy powództwo dotyczy szkody majątkowej czy uszczerbku na osobie.




                                              4
