                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 10 września 2012 r.




Sprawozdanie ukazuje znaczne wahania kosztów
szkolnictwa wyższego i wsparcia dla studentów
Koszty szkolnictwa wyższego dla studentów różnią się znacznie między sobą w Europie,
jak wynika z najnowszego sprawozdania opublikowanego w dniu dzisiejszym przez
Komisję Europejską. Czesne są najwyższe w Anglii, gdzie studenci płacą do 9 000 GBP
(około 11 500 EUR) za rok akademicki, natomiast w dziewięciu państwach (w Austrii, na
Cyprze, w Danii, Finlandii, Grecji, na Malcie, w Norwegii, Wielkiej Brytanii (Szkocji) i
Szwecji) w większości przypadków opłat się nie pobiera. Kraje skandynawskie wydają się
być najbardziej szczodre, chociaż ostatnio Finlandia i Szwecja, podobnie jak wcześniej
Dania, wprowadziły opłaty dla studentów zagranicznych. Wszystkie kraje oprócz Islandii i
Norwegii pobierają obecnie opłaty od studentów spoza Europy.
Wiele krajów nie pobierających opłat, takich jak Austria, Wielka Brytania (Szkocja) oraz
kraje skandynawskie, udziela również studentom hojnego wsparcia w postaci dotacji na
utrzymanie i kredytów (zob. główne punkty sprawozdania). Studenci, którzy chcą
porównać koszty wykształcenia w różnych krajach europejskich, mają aktualnie łatwy
dostęp w internecie do informacji na temat opłat za czesne i możliwości uzyskania
wsparcia.
„Mam nadzieję, że fakt, że studenci mogą teraz znacznie łatwiej porównać koszty edukacji
w różnych krajach, doprowadzi do większej mobilności studentów i umożliwi im wybór
najstosowniejszego dla nich rodzaju studiów” – powiedziała Androulla Vassiliou,
europejska komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży. „To sprawozdanie
jest ważne i pojawia się we właściwym czasie: przypomina nam, że unowocześnienie
kształcenia i szkolenia jest fundamentem długotrwałego dobrobytu Europy i kluczem do
przezwyciężenia trudności gospodarczych.”
W sprawozdaniu zwrócono uwagę na fakt, że istnieją znaczne różnice w odniesieniu do
wsparcia dla studentów, które jest znaczące w Niemczech, krajach Europy Północnej oraz
w Wielkiej Brytanii, podczas gdy studenci w Bułgarii, Czechach, Estonii, na Węgrzech,
Łotwie i Litwie otrzymują jedynie nieznaczne wsparcie finansowe. Istnieją także znaczne
różnice w kwestii tego, kto jest uprawniony do otrzymania wsparcia: dotacje mogą być
rozdzielane tylko w oparciu o potrzeby lub być łatwo dostępne dla wszystkich. W mniej
więcej połowie krajów istotnym elementem całościowego pakietu wsparcia dla studentów
są dodatki rodzinne i ulgi podatkowe dla rodziców studentów.




                                                                            IP/12/947
Główne punkty sprawozdania

OPŁATY

  Najwyższe opłaty
Najwyższe opłaty pobierane są w Wielkiej Brytanii (Anglia, Walia i Irlandia Północna).
Do 2012 r. były one ustalone na poziomie 3 375 GBP rocznie dla kursów licencjackich.
Od września 2012 r. poziom podstawowego czesnego w Anglii wzrósł do wysokości 6 000
GBP, a czesnego maksymalnego – do 9 000 EUR. Na uiszczenie opłat studenci w Anglii
otrzymują kredyt, którego nie muszą spłacać aż do znalezienia stosunkowo dobrze
płatnego zatrudnienia. W Walii dodatkowe koszty czesnego dla studentów tam
zamieszkałych są pokrywane przez rząd Walii, nawet jeśli studiują oni poza Walią.
Natomiast w Irlandii Północnej opłaty w roku 2012/2013 wzrosną jedynie proporcjonalnie
do inflacji, do 3 465 GBP.

  Bez opłat
Na przeciwnym krańcu skali znajduje się 9 krajów, w których studenci (poza
międzynarodowymi studentami spoza UE/EOG) nie płacą czesnego. Są to: Austria, Cypr
(licencjat), Dania (studia niestacjonarne są płatne), Finlandia, Grecja i Malta (licencjat),
Norwegia, Wielka Brytania (Szkocja) (licencjat) i Szwecja.
W Niemczech, w roku akademickim 2012/2013, dwa kraje związkowe (Bawaria i Dolna
Saksonia) pobierają opłaty, natomiast pozostałe 14 nie.

  Jaka część płaci czesne
Odsetek studentów wnoszących opłaty różni się w znacznym stopniu w zależności od
kraju. W niektórych krajach wszyscy studenci płacą czesne. Tak jest w przypadku Anglii,
Belgii (we wspólnocie flamandzkiej), Bułgarii, Czech, Holandii, Islandii, Lichtensteinu,
Polski, Portugalii, Słowacji i Turcji. W siedmiu krajach (we wspólnocie francuskiej Belgii, w
Estonii, Francji, na Łotwie, w Rumunii, na Węgrzech i we Włoszech) opłaty uiszcza
większość. W czterech państwach (Chorwacji, na Litwie, w Niemczech, Słowenii) opłaty
uiszcza mniejszość, jest wreszcie wspomnianych wyżej 9 państw, w których studenci –
poza wspomnianymi wyjątkami – nie płacą.

  Opłaty studentów międzynarodowych
Dla studentów spoza Unii Europejskiej poziomy opłat są na ogół wyższe. Są one na ogół
ustalane przez same instytucje szkolnictwa wyższego, chociaż w niektórych krajach
(Belgii, Bułgarii, Grecji, Portugalii, Rumunii) poziom opłat jest regulowany przepisami na
szczeblu centralnym.
W sześciu krajach (w Czechach, Islandii, Lichtensteinie, Norwegii, na Węgrzech i we
Włoszech) studenci spoza Unii Europejskiej są pod względem opłat traktowani w taki sam
sposób jak studenci z Unii Europejskiej.




                                             2
  Różnice w opłatach między cyklami
Poziomy opłat są na ogół wyższe w przypadku studiów magisterskich (drugiego stopnia)
niż licencjackich (pierwszego stopnia); w przypadku studiów drugiego stopnia opłaty
pobierane są również od większej liczby studentów. W Grecji, na Cyprze, Malcie i w
Wielkiej Brytanii (Szkocji) opłaty są pobierane za studia drugiego stopnia, natomiast za
pierwszego nie, natomiast w Irlandii, Francji, na Łotwie, Litwie, Węgrzech, w Słowenii i
Wielkiej Brytanii (Anglii, Walii i Irlandii Północnej) w przypadku studiów magisterskich
obowiązują zazwyczaj wyższe poziomy opłat.


WSPARCIE DLA STUDENTÓW
W poszczególnych krajach wsparcie dla studentów przybiera różne formy i ma na celu
zaspokojenie różnych potrzeb. Jednak najbardziej powszechną formą wsparcia są dotacje i
kredyty, które czasami działają w połączeniu (kiedy student otrzymuje kredyty i dotacje),
a czasami oddzielnie (kiedy student otrzymuje albo kredyt albo dotację).

  Dotacje
Z wyjątkiem Islandii i Turcji wszystkie kraje zapewniają jakieś rodzaje dotacji
przynajmniej dla niektórych studentów. W Turcji istnieją obniżki opłat w przypadku
niektórych studentów, ale nie ma dotacji.
W pozostałych krajach istnieją duże różnice co do sytuacji, w których możliwe jest
otrzymanie dotacji.
W Danii, na Cyprze i Malcie dotacje otrzymują wszyscy studenci. W Finlandii, Holandii
Norwegii, Szwecji i Wielkiej Brytanii (Anglii, Walii i Irlandii Północnej) dotacje otrzymuje
większość studentów.
Natomiast w zdecydowanej większości krajów (Belgii, Bułgarii, Chorwacji, Czechach,
Estonii, Grecji, Hiszpanii, Irlandii, Liechtensteinie, na Litwie, Łotwie, w Niemczech, Polsce,
Portugalii, Rumunii, Słowacji, w Wielkiej Brytanii (Szkocji), na Węgrzech, we Włoszech)
dotacje otrzymuje jedynie niewielka liczba studentów. Ich odsetek waha się od 1% ogólnej
liczby studentów w Grecji do około 40% na Węgrzech.

  Kredyty
Podczas gdy teoretycznie we wszystkich krajach studenci mogą brać kredyty, uważane
one są za główny element systemu wsparcia studentów, jeśli ponad 5% populacji
studentów zaciąga taki kredyt. Sytuacja taka ma miejsce w 16 krajach: Bułgarii, Danii,
Niemczech, Estonii, Grecji, na Łotwie, Litwie, Węgrzech, Słowacji, w Polsce, Finlandii,
Szwecji, Wielkiej Brytanii (we wszystkich częściach), Islandii, Norwegii i Turcji.




                                              3
  Inne rodzaje wsparcia: dodatki rodzinne i ulgi podatkowe dla
  rodziców studentów
W kontekście systemów wsparcia studentów student może być traktowany jako jednostka
lub jako członek rodziny, która może wymagać wsparcia. W szczególności w krajach
nordyckich student jest uznawany za jednostkę, która to jednostka otrzymuje wsparcie.
Jednakże w wielu innych krajach wsparcie może zależeć od ogólnej sytuacji rodzinnej, a
niektóre formy wsparcia mogą być przekazywane innym członkom rodziny, a nie
studentom.
Dodatki rodzinne i ulgi podatkowe odgrywają znaczącą rolę we wsparciu dla studentów w
wielu krajach: Belgii, Czechach, Niemczech, Estonii (tylko ulgi podatkowe), Grecji, Francji,
Irlandii (tylko ulgi podatkowe), Włoszech (tylko ulgi podatkowe), na Łotwie (tylko ulgi
podatkowe), Litwie, Malcie (tylko ulgi podatkowe), w Austrii, na Słowacji, w Słowenii (tylko
ulgi podatkowe), w Polsce, Portugalii i Liechtensteinie (tylko ulgi podatkowe).


Kontekst
Sprawozdanie zostało przygotowane na zamówienie Komisji przez sieć Eurydice, która
składa się z 38 biur krajowych znajdujących się w 34 krajach uczestniczących w programie
UE „Uczenie się przez całe życie” (państwach członkowskich UE, Chorwacji, Islandii,
Lichtensteinie, Norwegii, Serbii, Szwajcarii i Turcji). Jej koordynacją i zarządzaniem
zajmuje się unijna Agencja Wykonawcza ds. Edukacji, Kultury i Sektora Audiowizualnego.
Począwszy od chwili obecnej przegląd opłat za studia i możliwości wsparcia będzie
przeprowadzany corocznie w celu uwzględnienia dokonywanych zmian.


Informacje dodatkowe
Pełen tekst sprawozdania jest dostępny tutaj.
Komisja Europejska: Edukacja i szkolenia
Strona internetowa Androulli Vassiliou
Czytaj wypowiedzi Androulli Vassiliou na Twitterze @VassiliouEU




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                             4
