                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 29 listopada 2012 r.




Środowisko naturalne: „Zieloną Stolicą Europy” w roku
2013 będzie francuskie miasto Nantes
Podczas dzisiejszej ceremonii w Brukseli Nantes – szóste co do wielkości miasto we Francji
– przejęło tytuł „Zielonej Stolicy Europy” od hiszpańskiego miasta Vitoria-Gasteiz. Nantes
wywalczyło    tytuł „Zielonej      Stolicy  Europy   2013”    w   wyniku    intensywnego
współzawodnictwa, które miało miejsce w 2010 r.
Komisarz Potočnik powiedział: „Gratuluję Nantes otrzymania tytułu „Zielonej Stolicy
Europy 2013”, który wiąże się z dużą odpowiedzialnością. Tytuł ten nagradza dokonania w
zakresie najlepszych praktyk w dziedzinie ochrony środowiska, w szczególności wkład na
poziomie lokalnym w transport i gospodarkę gruntami zgodne z zasadami
zrównoważonego rozwoju, tereny zielone w mieście, zużycie wody i zwalczanie zmiany
klimatu na świecie”.
Nantes wyróżnia się licznymi działaniami proekologicznymi, które przyczyniły się do
zdobycia nagrody. Na przykład:
   •   każdy mieszkaniec Nantes żyje w odległości maksymalnie 300 metrów od terenów
       zielonych;
   •   na każdą osobę przypada w tym mieście 57 m² terenów zielonych;
   •   w mieście rośnie 100 000 drzew;
   •   15% mieszkańców korzysta codziennie z transportu publicznego;
   •   Nantes posiada ambitny plan działania na rzecz klimatu, mający na celu
       zmniejszenie emisji CO2 na mieszkańca o 30% do 2020 r. w porównaniu z
       poziomem z 2003 r.;
   •   60% powierzchni gruntów w Nantes to użytki rolne lub obszary zielone;
   •   miasto posiada cztery obszary objęte siecią Natura 2000 i 33 obszary przyrodnicze
       o istotnym znaczeniu ekologicznym, bądź ważne ze względu na obecną tam faunę i
       florę.

Nantes zorganizowało również wystawę objazdową zatytułowaną „Aéroflorale II”, która
odwiedzi w 2013 r. różne miasta europejskie. Część wystawy stanowi pokaz zatytułowany
„Wyprawa roślin”, który pozwoli zaprezentować wkład Nantes w najlepsze praktyki
ochrony środowiska oraz będzie promować konkurs na „Zieloną Stolicę Europy” poprzez
prezentację doświadczeń i odkryć z dziedziny biologii. Do Brukseli wystawa ta zawita w
maju 2013 r.
Nantes opracowało również obszerny kalendarz imprez w celu podzielenia się swoimi
doświadczeniami oraz uczczenia swych osiągnięć. Wśród imprez znajduje się również piąte
światowe forum w sprawie praw człowieka, organizowane pod hasłem „Zrównoważony
rozwój a prawa człowieka: wspólna walka?” (maj 2013 r.), organizowana po raz dziesiąty
konferencja „Ecocity” (wrzesień 2013 r.) oraz trzecie światowe spotkanie miast
sygnatariuszy paktu z Mexico City w ramach ruchu „Ecocity Builders”.




                                                                            IP/12/1282
Kontekst
Nagrodę „Zielona Stolica Europy” przyznaje się miastu wprowadzającemu nowatorskie
rozwiązania przyjazne dla środowiska. Panel ekspertów ocenia miasta w oparciu o 12
wskaźników środowiskowych, a następnie jury ocenia ich zaangażowanie w realizację
bieżących, ambitnych celów na rzecz dalszej poprawy stanu środowiska i zrównoważonego
rozwoju, prowadzone przez nie działania komunikacyjne oraz to, w jakim stopniu mogą
one stanowić wzorzec do naśladowania i propagować najlepsze praktyki w innych miastach
europejskich. Takie wyróżnienie nie tylko stanowi inspirację dla innych miast, lecz również
zwiększa popularność i atrakcyjność miasta-laureata, przyciągając do niego turystów, a
także nowych mieszkańców i pracowników.
Odkąd w 2010 r. ustanowiono nagrodę „Zielona Stolica Europy”, tytuł ten przyznano pięciu
miastom. W pierwszej edycji wygrał Sztokholm, następnie w 2011 r. - Hamburg i w
2012 r. - Vitoria-Gasteiz w Hiszpanii. Nantes przekaże tytuł Kopenhadze w 2014 r.
Nantes leży u zbiegu rzek Loary, Erdre i Sèvre, 55 km od francuskiego wybrzeża
atlantyckiego. Miasto stanowi serce aglomeracji nantejskiej. Jest szóstym co do wielkości
miastem we Francji, liczy ok. 600 000 mieszkańców i zajmuje obszar 534,9 km².


Dodatkowe informacje:
www.europeangreencapital.eu / Twitter: @EU_GreenCapital




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                            2
