                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 11 lutego 2013 r.




Milion podpisów pod europejską inicjatywą obywatelską
Organizatorzy Right2water (Prawo do wody) ogłosili dziś, że udało im się zebrać ponad
milion podpisów pod swoją inicjatywą. Może być ona zatem pierwszą europejską
inicjatywą obywatelską, która uzyskała wystarczającą liczbę deklaracji poparcia. Zdaniem
organizatorów „woda jest dobrem publicznym, a nie towarem”. Wzywają oni Komisję
Europejską do „przedłożenia przepisów wdrażających uznane przez ONZ prawo człowieka
do wody i infrastruktury sanitarnej, które to przepisy promowałyby usługi zaopatrzenia
w wodę i kanalizację jako dostępne dla wszystkich podstawowe usługi publiczne”.
Wiceprzewodniczący Komisji Maroš Šefčovič skomentował: „Po pierwsze, chciałabym
pogratulować organizatorom. Zebranie miliona podpisów w ciągu niespełna sześciu
miesięcy jest prawdziwym osiągnięciem, nawet jeśli wymagają one jeszcze weryfikacji.
Możliwość zgłaszania europejskich inicjatyw obywatelskich ma zachęcać do
ogólnoeuropejskiej debaty na temat kwestii dotyczących obywateli w całej Europie
i zagwarantować, że zostaną one uwzględnione w programie unijnych prac. Inicjatywa
Right2water bez wątpienia osiągnęła ten cel”.
Organizatorzy mogliby już teraz przedłożyć swoją inicjatywę Komisji Europejskiej, mimo to
postanowili kontynuować zbieranie podpisów.
Zanim przedłożą ją jednak Komisji, liczba zgromadzonych deklaracji poparcia będzie
musiała zostać poświadczona przez właściwe organy w państwach członkowskich.
W przypadku inicjatyw, pod którymi zebrano milion podpisów, uzyskując minimalną ich
liczbę w co najmniej siedmiu państwach członkowskich, Komisja będzie miała trzy
miesiące na zbadanie inicjatywy i podjęcie decyzji co do ewentualnych działań
następczych. Komisja spotka się również z organizatorami inicjatywy w celu dogłębnego
zbadania podniesionych w niej kwestii. Organizatorzy będą mogli również przedstawić
swoją inicjatywę w trakcie wysłuchania publicznego w Parlamencie Europejskim.
Następnie Komisja przedstawi komunikat, w którym nakreśli wnioski dotyczące inicjatywy,
ewentualne planowane działania, jak również argumenty przemawiające za ich podjęciem,
bądź przeciw.
W lipcu 2012 r. Komisja zaproponowała, że na potrzeby europejskich inicjatyw
obywatelskich udostępni własne serwery, co było stanowczą reakcją na zgłaszane przez
niektórych organizatorów problemy ze znalezieniem odpowiednich rozwiązań hostingowych
i stworzeniem własnych systemów zbierania deklaracji online. Right2water wykorzystuje
jednak prywatne rozwiązanie hostingowe, jak również otwarte oprogramowanie systemu
zbierania deklaracji online udostępnione bezpłatnie przez Komisję.




                                                                            IP/12/107
Kontekst
Strona internetowa poświęcona europejskiej inicjatywie obywatelskiej:
http://ec.europa.eu/citizens-initiative/public/welcome?lg=pl
Strona internetowa inicjatywy Right2water:
http://www.right2water.eu/
Strona komisarza Barnier poświęcona usługom zaopatrzenia w wodę:
http://ec.europa.eu/commission_2010-2014/barnier/headlines/news/2013/01/20130124_en.htm




Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                                  2
