                                   KOMISJA EUROPEJSKA


                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 4 września 2012 r.




Komisja wzywa państwa członkowskie do uznawania
umiejętności nabytych poza szkołą i uniwersytetem
W ramach strategii na rzecz tworzenia miejsc pracy i pobudzania wzrostu gospodarczego,
Komisja Europejska podjęła inicjatywę zmierzającą do upowszechnienia uznawania
umiejętności i kompetencji zdobytych poza szkołą lub uniwersytetem. Wniosek Komisji ma
na celu zwiększenie możliwości zatrudnienia przede wszystkim dla młodych bezrobotnych
oraz osób słabo wykwalifikowanych, np. pracowników starszych i pracowników o niskich
kwalifikacjach. Dąży ona również do zwiększenia dostępu do szkolnictwa wyższego,
szczególnie dla studentów w dojrzałym wieku.
Poprzez to zalecenie Komisja wzywa państwa członkowskie do ustanowienia do 2015 r.
krajowych systemów walidacji uczenia się pozaformalnego i nieformalnego (zob. definicje
w informacjach dodatkowych). Pozwoliłoby to obywatelom na uzyskanie pełnych lub
częściowych kwalifikacji na podstawie umiejętności i kompetencji nabytych poza
formalnym systemem edukacji. Jedynie Finlandia, Francja, Luksemburg i Niderlandy mają
obecnie kompleksowe systemy walidacji uczenia się pozaformalnego i nieformalnego.
“Naszym celem jest pełne wykorzystanie przez wszystkich obywateli możliwości uczenia
się dostępnych w miejscu pracy, w ramach grup społeczeństwa obywatelskiego lub za
pomocą internetu, w celu podnoszenia ich kwalifikacji i szans na zatrudnienie”, powiedziała
Androulla Vassiliou, Komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży. „W
czasach wysokiego bezrobocia i niskiego wzrostu gospodarczego ważne jest, aby Europa
rozwijała odpowiedni zestaw umiejętności i kompetencji w celu zwiększenia
konkurencyjności, dobrobytu i integracji społecznej.”
Wniosek Komisji jest jedną z inicjatyw w ramach strategii „Europa 2020” ─ „Program na
rzecz nowych umiejętności i zatrudnienia” oraz „Mobilna młodzież”. Stanowi on
uzupełnienie europejskich ram kwalifikacji promujących walidację formalnej edukacji.
Wniosek Komisji dotyczący nowego programu „Erasmus dla wszystkich” – program na lata
2014 - 2020 przewiduje finansowanie dla wszystkich sektorów edukacji, w tym szkół,
kształcenia dorosłych, szkolnictwa wyższego, kształcenia i szkolenia zawodowego, jak
również uczenia się pozaformalnego i nieformalnego.




                                                                              IP/12/936
Kolejne kroki
Wniosek Komisji zostanie omówiony przez Radę i ma zostać przyjęty przez ministrów
edukacji i młodzieży w dniach 23-24 listopada.


Kontekst
„Uczenie się pozaformalne” odbywa się w formalnym środowisku edukacyjnym i
zazwyczaj nie prowadzi do uzyskania kwalifikacji lub dyplomu. Zwykle obejmuje kursy,
warsztaty, konferencje lub seminaria. „Uczenie się nieformalne” odbywa się w różnych
miejscach, np. w domu, w pracy, w ramach stowarzyszeń oraz poprzez codzienną
interakcję międzyludzką. Obejmuje ono naukę języków obcych, norm kulturowych i
dobrych manier.
Obecnie cztery państwa członkowskie posiadają kompleksowe systemy walidacji uczenia
się pozaformalnego i nieformalnego:
we Francji wszystkie kwalifikacje, z wyjątkiem zawodów regulowanych, takich jak zawód
lekarza, dentysty, lekarza weterynarii i architekta można uzyskać dzięki walidacji uczenia
się pozaformalnego i nieformalnego. Polega to na przedstawieniu szczegółowych
doświadczeń oraz zdobytych umiejętności i kompetencji. Następnie składające się z
ekspertów jury, wyznaczone przez właściwe ministerstwo może przyznać pełne lub
częściowe kwalifikacje. Podobny system istnieje w Luksemburgu.
W Niderlandach obywatele mogą przedłożyć opis swoich doświadczeń uznanej jednostce
wydającej „certyfikaty o uzyskanym doświadczeniu" wykorzystywanych przy składaniu
podań o pracę lub w celu formalnego uznania przez komisję egzaminacyjną. W Finlandii
przepisy w zakresie edukacji umożliwiają walidację doświadczeń w wielu dziedzinach
edukacji oraz na różnych poziomach.


Informacje dodatkowe
Wniosek dotyczący zalecenia Rady w sprawie walidacji uczenia się pozaformalnego i nieformalnego.

Komisja Europejska: Kształcenie i szkolenie oraz walidacja uczenia się pozaformalnego i
nieformalnego
Strona internetowa komisarz Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                                      2
