               KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Środowisko: Zorientuj się, jakie jest twoje zużycie
wody dzięki Mańkowi Wodnemu Maniakowi
Bruksela, 22 maja 2012 r. – Komisja Europejska umieściła dziś w internecie nowy
film wirusowy stanowiący część kampanii „Generation Awake!”, której celem jest
ostrzeżenie konsumentów o niebezpieczeństwie, jakie stwarzają niezrównoważone
modele konsumpcji. W filmie występuje postać zwana Mańkiem Wodnym
Maniakiem; jest to neurotyczne wiaderko, które mówi na temat nadmiernego
zużycia wody. Film odsyła do wielojęzycznej strony internetowej Generation Awake,
której zadaniem jest pobudzenie refleksji obywateli na temat ich nawyków
konsumpcyjnych oraz pomoc w ich zmianie, tak aby ich styl życia stał się bardziej
zrównoważony.




[W dostępnej on-line wersji tego komunikatu zamieszczono nagranie wideo]
Szereg innych działań zostanie również uruchomionych w tym roku jako część
kampanii, w tym nowa sekcja na stronie internetowej poświęcona „śladowi
wodnemu” towarów takich jak dżinsy, hamburgery czy piwo. We wrześniu 2012 r.
zostanie ogłoszony konkurs otwarty na film wideo, a wczesną jesienią tego roku
zorganizowane zostaną transmitowane na żywo imprezy, których celem będzie
zmiana zachowania osób we Włoszech, Holandii, Rumunii i Hiszpanii.




                                                                           IP/12/497
Kontekst
„Generation Awake” jest prowadzoną przez Komisję Europejską kampanią
dotyczącą efektywnego użytkowania zasobów. Je celem jest szerzenie wiedzy na
temat środowiskowych, gospodarczych, społecznych i indywidualnych skutków
użytkowania zasobów w sposób niezgodny z zasadami zrównoważonej gospodarki
oraz zmiana modeli konsumpcji i zachowania. Celem nadrzędnym zaś jest pomoc
obywatelom w tworzeniu odpowiedzialnych zachowań konsumpcyjnych, które mają
stać się nawykami.
Od momentu jej uruchomienia w październiku 2011 r. stronę internetową kampanii,
która jest dostępna w 23 językach UE, odwiedzono ponad 200 000 razy. Film wideo
obejrzało ponad 1 mln osób, a stronę kampanii na Facebooku
(www.facebook.com/generationawake) odwiedziło blisko 13 tys. osób. Kampania
jest w szczególności kierowana do młodych mieszkańców miast i rodzin w całej Unii
Europejskiej, nie tylko w celu pobudzenia świadomości społecznej na temat
znaczenia efektywnego użytkowania zasobów, ale również aby zachęcić do zmiany
nawyków.

Dodatkowe informacje:
Szczegółowe informacje na temat wielojęzycznej strony internetowej kampanii
można znaleźć na: www.generationawake.eu
Strona kampanii na Facebooku: www.facebook.com/generationawake




Kontakt:
  Joe Hennon (+32 2 295 35 93)
  Monica Westeren (+32 2 299 18 30)




                                       2
