                                    KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                         Bruksela, 12 października 2012 r.




W ramach programu Erasmus dla młodych
przedsiębiorców udzielono wsparcia ponad 2600
przedsiębiorcom
W przededniu zaplanowanego na 15–21 października Tygodnia Małych i Średnich
Przedsiębiorstw (MŚP) realizacja programu Erasmus dla młodych przedsiębiorców
osiągnęła znaczący etap: ponad 2600 przedsiębiorców uzyskało wsparcie ze środków
programu w ramach ponad 1300 wymian zorganizowanych do chwili obecnej między
początkującymi i doświadczonymi przedsiębiorcami. Na uroczystości w Brukseli wczoraj
wieczorem przedsiębiorców i lokalne punkty kontaktowe (organizacje pośredniczące)
nagrodzono za aktywny i uwieńczony powodzeniem wkład w realizację programu.
Zgłoszenia do konkursu wskazują, że program – zwłaszcza w ostatnich latach – nabrał
rozpędu i przynosi korzyści zarówno młodym, jak i doświadczonym przedsiębiorcom, a
także gospodarce Unii Europejskiej. Nagrodami przyznanymi w pięciu różnych kategoriach
wyróżniono: najlepszy film opowiadający o udanym przedsięwzięciu biznesowym,
najbardziej udany przykład współpracy po wymianie, najlepszy pomysł na nowy biznes
przedstawiony przez początkującego przedsiębiorcę, najlepszego przedsiębiorcę
goszczącego i najlepszą organizację pośredniczącą.
Wiceprzewodniczący Komisji Europejskiej odpowiedzialny za sprawy przedsiębiorczości i
polityki przemysłowej, Antonio Tajani, powiedział: „Konieczne jest podniesienie poziomu
umiędzynarodowienia europejskich małych i średnich przedsiębiorstw, zważywszy że
stosunkowo nieliczne eksportują swoje wyroby i usługi czy to w obrębie Unii Europejskiej,
czy to poza nią. Zarówno doświadczeni przedsiębiorcy goszczący, jak i przedsiębiorcy
początkujący odnoszą z programu Erasmus dla młodych przedsiębiorców korzyści w
postaci poprawienia swego dostępu do rynku oraz zidentyfikowania potencjalnych
partnerów w innych państwach członkowskich.”.
Zobacz wywiady z uczestnikami programu Erasmus
Więcej informacji na temat programu Erasmus dla młodych przedsiębiorców
Więcej informacji na temat nagród
Przykłady wymian




                                                                            IP/12/1096
Laureaci Nagród Przedsiębiorczości Erasmusa w 2012 r.

     Za najlepszy film opowiadający o udanym przedsięwzięciu                                biznesow
   1. Początkujący przedsiębiorca Luca Oggianu (Włochy) – Goszczący przedsiębiorca
      Christophe Chatillon (Belgia): Usługi cyfrowe w dziedzinie aplikacji;
   2. Początkujący przedsiębiorca Ramon Francos Sanchez (Hiszpania) – Goszczący
      przedsiębiorca Piotr Przewrocki (Polska): Usługi multimedialne;
   3. Początkujący przedsiębiorca Liga Stige (Łotwa) – Goszczący przedsiębiorca George
      Skafidas (Grecja): Pośrednictwo w usługach celnych.

     Za najbardziej udany przykład współpracy po wymianie:
   1. Początkujący przedsiębiorca Sébastien Aubert (Francja) – Goszczący   przedsiębiorca
      Thierry Baujard (Niemcy): Produkcja i finansowanie filmów;
   2. Początkujący przedsiębiorca Dimitris Matsakis (Grecja) – Goszczący   przedsiębiorca
      Pierre Engel (Francja): Doradztwo i budowanie potencjału w            technologiach
      kosmicznych;
   3. Początkujący przedsiębiorca Sylvain Lemoine (Francja) – Goszczący    przedsiębiorca
      Carl Georg Rasmussen Zrównoważony transport.

      Za najlepszy pomysł na nowy biznes:
   1. Początkujący przedsiębiorca Marius Dan Croitoru (Rumunia): Platforma internetowa
      dla studentów i młodych pracowników;
   2. Początkujący przedsiębiorca Esther Pascual Fernandez (Hiszpania): Wykorzystanie
      gnojowicy do wyrobu pojemników na kwiaty;
   3. Początkujący przedsiębiorca Marco Migliorisi (Włochy): Moda przyjazna wobec
      środowiska.

     Dla najlepszego goszczącego przedsiębiorcy:
   1. Joseph A. Bugeja (Malta): Podróże i turystyka;
   2. Gianluca Massimiliano Frongia (Włochy): Wspieranie osobistego i zawodowego
      rozwoju młodych ludzi z myślą o ich aktywności obywatelskiej;
   3. Seppo Huurinainen (Finlandia): Dostawca systemów planowania zasobów
      bioenergetycznych w przedsiębiorstwie.

     Dla najlepszej organizacji pośredniczącej:
    1. Unioncamere del Veneto - Eurosportello Veneto (Włochy).

Informacja o programie Erasmus dla młodych przedsiębiorców
Od 2009 r. przedsiębiorca, który zamierza założyć firmę lub właśnie to uczynił, może
skorzystać z bezpośredniej pomocy doświadczonego przedsiębiorcy z innego państwa
członkowskiego, z którym pracuje przez okres od jednego do sześciu miesięcy. Program
Erasmus dla młodych przedsiębiorców ułatwia nawiązywanie kontaktów między
przedsiębiorcami poprzez rozwijanie transgranicznej wiedzy i doświadczenia w obrębie Unii
Europejskiej.




                                           2
Z danych statystycznych wynika, że 93 proc. nowych przedsiębiorców i 86 proc.
przedsiębiorców goszczących, którzy wzięli udział w programie, potwierdza, że wymiana
przyczynia się do rozwoju ich przedsiębiorstwa. 84 proc. doświadczonych przedsiębiorców
z chęcią przyjęłoby kolejnego początkującego. Wynikiem wielu wymian jest długofalowa
wymiana między obu przedsiębiorcami, a także umiędzynarodowienie ich działalności.
Zatem program nie tylko przyczynia się do powstawania nowych firm, ale służy ich
umocnieniu i utrwaleniu.
Komisja Europejska uruchomiła program jako pilotażowy. Ponieważ uzyskano
zadowalające efekty, Komisja włączyła go do Programu ramowego na rzecz
konkurencyjności i innowacji (CIP). Planowana jest jego kontynuacja w ramach programu
na rzecz konkurencyjności przedsiębiorstw i MŚP (COSME).


Europejski Tydzień MŚP 2012 – Więcej kobiet-przedsiębiorców
w celu kreowania rozwoju i tworzenia miejsc pracy
Tegoroczny Europejski Tydzień MŚP odbywa się pod hasłem propagowania i wspierania
przedsiębiorczości kobiet. Celami Tygodnia są:
   •   rozpowszechnianie informacji na temat wsparcia, jakie UE oraz organy
       administracji szczebla krajowego, regionalnego i lokalnego mogą zaoferować
       mikroprzedsiębiorstwom oraz małym i średnim firmom;
   •   propagowanie przedsiębiorczości, tak aby więcej osób, zwłaszcza młodych, planując
       swoje życie zawodowe, poważnie rozważyło możliwość założenia własnej firmy;
   •   docenienie wkładu przedsiębiorców w budowanie dobrobytu, tworzenie miejsc
       pracy oraz rozwój innowacyjności i konkurencyjności w Europie.

Szczyt towarzyszący Europejskiemu Tygodniowi MŚP 2012 odbędzie się w dniu 17
października w Brukseli. Tematem konferencji będzie przedsiębiorczość kobiet.
Więcej informacji na temat tygodnia MŚP




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                           3
