                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 22 marca 2013 r.




Agenda cyfrowa: Komisja rozpoczyna konsultacje w
sprawie wolności i pluralizmu mediów oraz niezależności
organów ds. regulacji mediów
Komisja rozpoczyna dziś dwie konsultacje społeczne, które potrwają do 14 czerwca 2013
r. Jest to formalna kontynuacja debaty wokół zaleceń opublikowanych w styczniu 2013 r.
przez niezależną Grupę Wysokiego Szczebla w Sprawie Wolności i Pluralizmu Mediów
ustanowioną przez Komisję.
W ramach pierwszej, szerszej konsultacji Komisja zachęca do wypowiadania się na temat
takich zagadnień, jak zakres kompetencji UE do podejmowania działań w celu ochrony
wolności mediów, rola organów publicznych w tej dziedzinie, samoregulacja i ochrona
źródeł dziennikarskich w Europie. Na podstawie wyników tej konsultacji Komisja będzie
mogła ustalić, jakie europejskie lub krajowe działania w obszarach objętych traktatami UE
spotkałyby się z dużym poparciem.
Druga konsultacja dotyczy jednego z zaleceń grupy wysokiego szczebla, zgodnie z którym
organy ds. regulacji rynku audiowizualnego powinny cieszyć się niezależnością. Media
audiowizualne już podlegają unijnym przepisom. W konsultacji tej zadawane jest pytanie
czy niezależność można by lepiej zagwarantować, zmieniając art. 30 dyrektywy o
audiowizualnych usługach medialnych.
Neelie Kroes, wiceprzewodnicząca Komisji Europejskiej, powiedziała: „Mamy w UE do
czynienia z zagrożeniem naszych podstawowych wolności, takich jak wolność i pluralizm
mediów w Europie. Grupa wysokiego szczebla dała nam jasno do zrozumienia, że musimy
podjąć zdecydowane działania, aby zapewnić wolność i pluralizm naszych mediów w
przyszłości. Pluralizm mediów jest ważnym elementem demokracji, a zatem wzywam do
wzięcia udziału w tych konsultacjach i wyrażenia swojej opinii.”.




                                                                            IP/13/267
Kontekst
Dyrektywa o audiowizualnych usługach medialnych ma na celu stworzenie jednolitego
rynku takich usług. Ma także zwiększyć pewność prawa na unijnym rynku telewizyjnym i
audiowizualnym. Dyrektywa stwarza równe warunki działania dla nadawców i dostawców
audiowizualnych usług medialnych na żądanie, którzy prowadzą działalność ponad
granicami. Przepisy te służą także ochronie różnorodności kulturowej, ochronie dzieci i
konsumentów, a także zagwarantowaniu pluralizmu mediów i zwalczaniu nienawiści na tle
rasowym, ze względu na płeć, narodowość i religię.


Przydatne linki
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze
Hashtagi pozwalające śledzić konwersację tematyczną na Twitterze: #mediafreedomEU




Kontakt :
Ryan Heath (+32 2 296 17 16)
Linda Cain (+32 2 299 90 19)




                                           2
