                                        KOMISJA EUROPEJSKA

                                      KOMUNIKAT PRASOWY

                                                                      Bruksela, dnia 20 lipca 2012 r.




Żywność: unijne kontrole zapewniają bezpieczeństwo
naszej żywności
Opublikowane dzisiaj sprawozdanie Komisji Europejskiej pokazuje, że dzięki unijnemu
systemowi wczesnego ostrzegania o niebezpiecznej żywności i paszach (RASFF)
uniknęliśmy lub ograniczyliśmy wiele zagrożeń dla bezpieczeństwa żywności, zaś kontrole
bezpieczeństwa gwarantują, że nasza żywność jest bezpieczna. RASFF odgrywa kluczową
rolę w zapewnianiu bezpieczeństwa „od pola do stołu” poprzez uruchamianie szybkiej
reakcji, w przypadku gdy wykryto zagrożenie dla bezpieczeństwa żywności. Wszyscy
członkowie systemu RASFF1 są niezwłocznie informowani o poważnych zagrożeniach
stwarzanych przez żywność lub pasze, tak aby mogli oni wspólnie na nie reagować w
sposób skoordynowany, zapewniając ochronę zdrowia obywateli UE.
John Dalli, komisarz ds. zdrowia i polityki konsumenckiej, powiedział: „Europejscy
konsumenci korzystają z najbardziej restrykcyjnych norm w dziedzinie bezpieczeństwa
żywności na świecie. Unijny system wczesnego ostrzegania o niebezpiecznej żywności i
paszach stanowi podstawowe narzędzie, gdyż umożliwia identyfikację zagrożenia i jego
eliminację z rynku europejskiego. RASFF podnosi zaufanie naszych konsumentów do
żywności i systemu bezpieczeństwa żywności. W 2011 r. musieliśmy stawić czoła kilku
sytuacjom kryzysowym, takim jak skutki awarii elektrowni jądrowej Fukushima czy fala
zakażeń dioksynami i bakterią E. coli. UE zdołała zmierzyć się z tymi wyzwaniami, a
zdobyte doświadczenia pomogą nam bez wątpienia na osiąganie jeszcze lepszych wyników
w przyszłości.”


Wyniki ogólne
W 2011 r. w ramach RASFF złożono 9 157 powiadomień dotyczących niezgodności z
unijnymi przepisami dotyczącymi żywności, z czego 617 dotyczyło poważnych zagrożeń.
Większość powiadomień stanowiła działania następcze (5 345), lecz zarejestrowano także
3 812 nowych powiadomień. Odzwierciedla to wzrastającą skuteczność systemu, który
zapewnia coraz lepsze ukierunkowanie i szeroko zakrojone działania następcze.
Spośród 3 812 nowych powiadomień: 3 139 dotyczyło żywności, 361 — pasz, zaś 312 —
materiałów przeznaczonych do kontaktu z żywnością. Niektóre z najczęściej zgłaszanych
problemów odnosiły się do aflatoksyn w paszach, suszonych owoców i orzechów oraz
migracji substancji chemicznych z wyrobów kuchennych pochodzących z Chin.




1
 Państwa członkowskie UE, państwa EOG (Norwegia, Liechtenstein i Islandia), sekretariat EFTA, Szwajcaria,
Komisja Europejska i Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA).




                                                                                            IP/12/806
Zapewnienie większego bezpieczeństwa produktów
importowanych
Jednym ze szczególnych sukcesów było usprawnienie kontroli bezpieczeństwa na
granicach UE. Prawie połowa powiadomień dotyczyła żywności i pasz odrzuconych na
granicach UE. Po wykryciu takiego produktu, poprzez RASFF powiadamia się
zainteresowane państwo spoza UE, wzywając je jednocześnie do podjęcia działań
naprawczych oraz unikania takich problemów w przyszłości. W przypadku wykrycia
poważnego i powracającego problemu, Komisja żąda od danego kraju natychmiastowego
zastosowania środków naprawczych, takich jak skreślenie przedsiębiorstw z wykazu,
zablokowanie eksportu lub nasilenie kontroli.


Ograniczanie zagrożeń i zarządzanie kryzysowe
W ostatnich latach system RASFF pomógł nam zareagować na wystąpienie kilku
poważnych ognisk chorób przenoszonych przez żywność lub łagodzić ich skutki (np.
zakażenie dioksynami czy bakterią E. coli). W 2011 r. RASFF odegrał kluczową rolę w
zarządzaniu dwoma głównymi kryzysami w zakresie bezpieczeństwa żywności: skutkami
awarii w elektrowni Fukushima oraz falą zakażeń bakterią E. coli.
Kryzys spowodowany zakażeniami bakterią E. coli był jednym z najpoważniejszych
wybuchów chorób przenoszonych przez żywność w historii UE z ponad 50 przypadkami
śmiertelnymi, głównie w Niemczech. Grupa specjalistów pracowała 24 godziny na dobę,
aby zidentyfikować źródło tej choroby oraz ułatwić szybką wymianę informacji, które
pozwoliłyby organom ds. bezpieczeństwa żywności na skuteczne reagowanie oraz
ograniczenie skutków zdrowotnych i gospodarczych tego kryzysu.
Awaria elektrowni jądrowej Fukushima: po uwolnieniu radioaktywności z elektrowni
jądrowej Daiichi w Fukushimie w marcu 2011 r. Komisja, za pośrednictwem systemu
RASFF, zwróciła się do państw członkowskich UE o analizę poziomu napromieniowania
żywności i pasz przywożonych z Japonii. Komisja przyjęła środek zapobiegawczy
przewidujący kontrole przedwywozowe przeprowadzane przez władze japońskie i
obejmujące całą eksportowaną żywność i paszę pochodzącą z dotkniętej strefy, w
połączeniu z wyrywkowymi kontrolami w miejscu wprowadzenia. Środki te zapewniły
bardzo wysoki poziom ochrony zdrowia publicznego. RASFF okazał się niezbędny dla
skutecznej i szybkiej komunikacji z państwami członkowskimi w zakresie: rozwoju
sytuacji, planowanych środków oraz wyników kontroli. Środki te nadal stosuje się w 2012
r. i są one regularnie poddawane przeglądowi.




                                          2
Zebrane doświadczenia
W wyniku kryzysu w 2011 r. wyciągnęliśmy wiele ważnych wniosków, które zawarto w
przedstawionym również dziś dokumencie Komisji2. Niektóre najistotniejsze obszary
działania to:
      •   usprawnienie RASFF wraz z uruchomieniem iRASFF – platformy powiadamiania
          online, która pozwoli na jeszcze szybsze i bardziej skuteczne funkcjonowanie
          systemu RASFF;
      •   przegląd istniejących standardowych procedur operacyjnych w zakresie
          zarządzania kryzysowego, przy jednoczesnym zapewnieniu dostatecznej
          elastyczności;
      •   przegląd zasad dotyczących identyfikowalności w celu szybszej i skuteczniejszej
          identyfikacji produktów niebezpiecznych oraz wycofania ich z obrotu;
      •   zapewnienie specjalnych szkoleń dotyczących dochodzeń w zakresie chorób
          przenoszonych przez żywność i zarządzania w przypadku wystąpienia choroby, jak
          również szkoleń dla głównych partnerów handlowych w zakresie higieny w
          produkcji podstawowej (poprzez unijny program „lepsze szkolenia na rzecz
          bezpieczniejszej żywności” i we współpracy z Europejskim Urzędem ds.
          Bezpieczeństwa Żywności (EFSA) oraz Europejskim Centrum ds. Zapobiegania i
          Kontroli Chorób (ECDC));
      •   opracowanie szczególnych przepisów w sprawie produkcji nasion i kiełków;
      •   poprawa koordynacji w zakresie komunikacji kryzysowej.

Kolejne kroki
Komisja wspólnie z państwami członkowskimi będzie nadal usprawniać systemy
sprawozdawczości, dzięki którym organy krajowe mogą lepiej ukierunkowywać pobieranie
próbek i kontrole w sposób dostosowany do zasobów, którymi dysponują.
Kontynuowane będą także działania zmierzające do poprawy funkcjonowania systemu
RASFF i sposobu współpracy różnych sieci i systemów ostrzegawczych. Kroki te
koncentrować się będą na pojawiających się zagrożeniach, jak również na wdrażaniu
działań określonych w dokumencie dotyczącym zdobytych doświadczeń.
Więcej informacji na temat RASFF:
http://ec.europa.eu/food/food/rapidalert/index_en.htm
MEMO/12/583




Kontakt:
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




2
    http://ec.europa.eu/food/food/biosafety/salmonella/index_en.htm




                                                      3
