              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja wzmacnia niezależność i wiarygodność
unijnych statystyk
Bruksela, 17 kwietnia 2012 r. – Komisja Europejska przyjęła dziś wniosek
ustawodawczy służący zagwarantowaniu jakości i wiarygodności unijnych statystyk.
Wiarygodne i wysokiej jakości dane statystyczne mają podstawowe znaczenie dla
podejmowania decyzji w oparciu o twarde fakty. Zapotrzebowanie na takie dane
jeszcze bardziej wzrosło w związku z pogłębioną koordynacją w obszarze polityki
gospodarczej, którą państwa członkowskie uzgodniły w ubiegłym roku. Ponadto
zdarzenia i procesy obserwowane ostatnio w gospodarce pokazały, jak ważne są
wiarygodne statystyki dla zapewnienia zaufania opinii publicznej i rynków
finansowych do podejmowanych decyzji. W kontekście tzw. „sześciopaku” (zob.
MEMO/11/627) Komisja przygotowała zatem zmiany do unijnego rozporządzenia w
sprawie statystyk, tak aby wzmocnić prawną podstawę niezależności,
wiarygodności oraz zarządzania jakością statystyk przekazywanych przez państwa
członkowskie i opracowywanych na poziomie UE.
Proponowane zmiany koncentrują się wokół dwóch kwestii: (i) niezależności
krajowych urzędów statystycznych, a zwłaszcza ich kierownictwa; (ii) wymogu
podpisania przez państwa członkowskie tzw. „zobowiązań dotyczących zaufania do
statystyki” i potwierdzenia w ten sposób na najwyższym szczeblu politycznym
zaangażowania na rzecz ścisłego przestrzegania Europejskiego kodeksu praktyk
statystycznych.
Algirdas Šemeta, komisarz UE odpowiedzialny za kwestie statystyki, powiedział:
„Bardziej niż kiedykolwiek musimy być w stanie przekonać obywateli, że
realizowana przez nas polityka – zwłaszcza w sferze gospodarki – opiera się na
solidnych i wiarygodnych danych. Przyjęty dziś wniosek zapewnia prawną
podstawę niezależności europejskich statystyk, a także gwarantuje, że będą one
odpowiadały najwyższym standardom”.

Treść wniosku
Jednym z punktów ciężkości wniosku jest kwestia niezależności krajowych urzędów
statystycznych, a w szczególności osób kierujących tymi instytucjami. Kierownictwo
krajowych urzędów statystycznych musi być wybierane jedynie na podstawie
kryteriów merytorycznych (tj. z wyłączeniem jakichkolwiek względów politycznych) i
w ramach absolutnie przejrzystej procedury. Powinno ono również posiadać pełną
autonomię w swoich działaniach. Musi ono cieszyć się niezależnością zarówno
przy podejmowaniu decyzji o sposobach rozwoju, opracowywania i
upowszechniania statystyk, jak również w zarządzaniu podległym mu urzędem.




                                                                     IP/12/375
W proponowanym zmienionym rozporządzeniu zaakcentowano również w tym
kontekście niezależność Eurostatu jako centralnej jednostki koordynującej i
monitorującej w ramach Europejskiego Systemu Statystycznego. Ponadto w
najbliższych tygodniach Komisja przyjmie decyzję w sprawie Eurostatu,
potwierdzającą jego fachową niezależność poprzez doprecyzowanie jego ram
instytucjonalnych oraz kompetencji i zakresu odpowiedzialności w obrębie Komisji.
Podkreślono również odpowiedzialność szefów krajowych urzędów statystycznych
– właściwym organom krajowym należy przedstawiać coroczne sprawozdanie na
temat działalności oraz sytuacji finansowej urzędu.
Inny ważny aspekt przyjętego dziś wniosku dotyczy wymogu podpisania przez
wszystkie państwa członkowskie tzw. „zobowiązań dotyczących zaufania do
statystyki”. W ten sposób na najwyższym szczeblu politycznym zobowiązują się
one w pełni przestrzegać Europejskiego kodeksu praktyk statystycznych, chronić
niezależność krajowych urzędów statystycznych oraz ustanowić krajowe ramy na
rzecz zapewnienia jakości statystyk. Zobowiązania te muszą zostać podpisane
przez poszczególne rządy krajowe i kontrasygnowane przez Komisję. Wypełnianie
tych zobowiązań będzie monitorować Komisja (Eurostat).
Wniosek przewiduje również szereg przepisów rozszerzających i
zabezpieczających dostęp do danych administracyjnych służących do
sporządzania statystyk unijnych.

Kontekst
Europejski kodeks praktyk statystycznych uzgodniono pierwotnie w 2005 r., a w
roku ubiegłym dokonano jego aktualizacji. Kodeks ten obejmuje 15 zasad –
powiązanych ze wskaźnikami dobrej praktyki – dotyczących warunków
instytucjonalnych, procesów statystycznych oraz produktów statystycznych. Do
zasad tych należą między innymi niezależność zawodowa, zaangażowanie na
rzecz jakości, solidna metodyka oraz przydatność statystyki.
Podstawowe ramy prawne w dziedzinie statystyki zostały zmodernizowane w roku
2009 celem zwiększenia wydajności Europejskiego Systemu Statystycznego, tak
by mógł sprostać wyzwaniom, przed którymi wówczas stał i przed którymi nadal
stoi. W związku z tym wprowadzono przejrzyste struktury na potrzeby współpracy i
koordynacji, a także mechanizmy służące wyznaczaniu priorytetów i dokonaniu
uproszczeń.
W 2011 r. Komisja, w odpowiedzi na rozwój sytuacji gospodarczej wskazujący na
konieczność dalszego wzmocnienia wiarygodności statystyk, opublikowała
komunikat „Rzetelne zarządzanie jakością w statystyce europejskiej” (COM(2011)
211). W komunikacie tym Komisja zarysowała możliwości wzmocnienia
zarządzania Europejskim Systemem Statystycznym, w tym koncepcję „zobowiązań
dotyczących zaufania do statystyki” oraz środki prawne umożliwiające ochronę
niezależności krajowych urzędów statystycznych.
Fachowa niezależność krajowych urzędów statystycznych została również
jednoznacznie uznana w przepisach dotyczących wzmocnienia zarządzania
gospodarczego (w tzw. „sześciopaku”).




                                        2
Przedstawiony dziś wniosek w sprawie zmiany ram prawnych dotyczących
statystyk unijnych wpisuje się w powyższe procesy i stanowi odpowiedź na
zachodzące zmiany.
Wniosek zostanie przekazany europejskiemu prawodawcy celem jego
przedyskutowania i przyjęcia.
+ COM (2012)167




Contacts :
  Emer Traynor (+32 2 292 15 48)
  Natasja Bohez Rubiano (+32 2 296 64 70)




                                       3
