                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                     Bruksela, dnia 21 czerwca 2012 r.




Europejska agenda cyfrowa: Komisja zwraca się do
Trybunału Sprawiedliwości o nałożenie kary finansowej
na Polskę z powodu niepełnego wdrożenia przepisów
dyrektywy o audiowizualnych usługach medialnych
Komisja Europejska postanowiła skierować sprawę do Trybunału Sprawiedliwości UE w
związku z niepełnym wdrożeniem przez Polskę przepisów unijnej dyrektywy o
audiowizualnych usługach medialnych. Polska dokonała częściowej transpozycji
dyrektywy, lecz nie wdrożyła przepisów dotyczących usług na żądanie. Oznacza to, że
dostawcy takich usług nie są zobowiązani do ochrony widzów, przede wszystkim dzieci,
przed ukrytymi reklamami (takimi jak reklamy podprogowe) lub przed treściami
nawołującymi do nienawiści. Polska nie przestrzega również przepisów dotyczących
europejskich treści usług świadczonych na żądanie. Ostateczny termin wdrożenia
dyrektywy, w tym zasad dotyczących usług na żądanie, upłynął w grudniu 2009 r.
Komisja proponuje dzienną karę w wysokości 112 190.40 euro, wypłacaną od dnia
podjęcia przez Trybunał decyzji o nałożeniu kary finansowej do momentu, gdy Polska
powiadomi Komisję o pełnym wdrożeniu przepisów dyrektywy do prawa krajowego.
Komisja może proponować tego rodzaju kary finansowe na mocy traktatu lizbońskiego,
uwzględniając czas trwania i wagę naruszenia oraz wielkość państwa członkowskiego.




                                                                          IP/12/631
Kontekst
Dyrektywa o audiowizualnych usługach medialnych (2010/13/UE) gwarantuje istnienie
jednolitego rynku oraz pewność prawa dla europejskiej branży telewizyjnej i
audiowizualnej, umożliwiając nadawcom audiowizualnych usług medialnych – publicznych
oraz usług na żądanie – równe warunki działania w całej Unii, jednocześnie zapewniając
zachowanie różnorodności kulturowej, ochronę dzieci i konsumentów, pluralizm w mediach
i zwalczanie treści nawołujących do nienawiści rasowej i religijnej. Dyrektywa opiera się na
zasadzie „kraju pochodzenia”, zgodnie z którą dostawcy medialnych usług audiowizualnych
podlegają wyłącznie przepisom kraju pochodzenia, a nie kraju przeznaczenia, z wyjątkiem
bardzo szczególnych okoliczności (np. nawoływania do nienawiści). Państwa członkowskie
zobowiązały się do transpozycji przepisów dyrektywy o audiowizualnych usługach
medialnych do prawa krajowego do dnia 19 grudnia 2009 r. (zob. IP/09/1983).


Przydatne linki
Więcej informacji na temat unijnego postępowania w sprawie uchybienia zobowiązaniom
państwa członkowskiego można znaleźć w dokumencie MEMO/12/464
Przegląd postępowań w sprawie uchybienia zobowiązaniom państwa członkowskiego w odniesieniu
do dyrektywy o audiowizualnych usługach medialnych
Szczegółowe informacje dotyczące dyrektywy o audiowizualnych usługach medialnych
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @ECspokesRyan
Linda Cain (+32 2 299 90 19)




                                             2
