                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 27 listopada 2012 r.




Komisja Europejska podejmuje działania mające na celu
ochronę przedsiębiorstw przed oszustwami
marketingowymi
Bruksela, 27 listopada 2012 r. – w dniu dzisiejszym Komisja Europejska przedstawiła
szereg działań mających na celu wyeliminowanie oszustw marketingowych, takich jak
praktyki stosowane przez nieuczciwe przedsiębiorstwa oferujące wprowadzające w błąd
wpisy do katalogów biznesowych. Celem jest lepsza ochrona przedsiębiorstw, osób
prowadzących własną działalność i organizacji pozarządowych w całej Europie przed
nieuczciwymi podmiotami, które prowadzą działalność niezgodnie z regułami rynkowymi i
stosują wprowadzające w błąd praktyki marketingowe, takie jak wysyłanie formularzy z
prośbą o pozornie bezpłatną aktualizację informacji w spisie przedsiębiorstw, a następnie
naliczanie opłat rocznych. Małe przedsiębiorstwa są szczególnie narażone na działania
oszustów, którzy często działają w ramach innej jurysdykcji w UE, co utrudnia
egzekwowanie przepisów. Komisja w związku z tym zapowiedziała, że zamierza wzmocnić
obowiązujące     prawodawstwo      (dyrektywa    2006/114/WE        dotycząca    reklamy
wprowadzającej w błąd i reklamy porównawczej), aby w wyraźny sposób zakazać praktyk,
takich jak ukrywanie zamiarów handlowych komunikatu, przy jednoczesnym wzmocnieniu
egzekwowania przepisów w sprawach transgranicznych.
„Jedynie jednolite ogólnoeuropejskie przepisy umożliwią nam zwalczanie oszustw
zorientowanych na przedsiębiorstwa i zagwarantują, że sprawcy nie będą mogli ukryć się
za granicami innego państwa. Dlatego też przedstawiamy dziś niniejszy kompleksowy
plan” - powiedziała wiceprzewodnicząca Viviane Reding, komisarz UE ds. sprawiedliwości.
„Musimy powstrzymać praktyki nieuczciwych przedsiębiorstw, takie jak wprowadzające w
błąd wpisy do katalogów biznesowych, fałszywe faktury i podobne oszustwa. Małe
przedsiębiorstwa stanowią trzon europejskiej gospodarki i nie mogą sobie pozwolić na to,
by tracić środki na rzecz oszustów wyłudzających pieniądze. Jesteśmy zdeterminowani,
aby poprawić bezpieczeństwo prowadzenia działalności gospodarczej w Europie”.




                                                                           IP/12/1264
Każdego dnia unijne przedsiębiorstwa, osoby prowadzące własną działalność i organizacje
społeczeństwa obywatelskiego padają ofiarą oszustw marketingowych. Oszustwa te
obejmują zróżnicowane działania - od przedstawiania fałszywych lub wprowadzających w
błąd informacji dotyczących usługi do wysłania ofert przedstawionych jako faktury lub
wprowadzające w błąd formularze dotyczące aktualizacji danych w branżowych katalogach
firm. Statystyki wskazują na nową tendencję, która może mieć wpływ na działalność
gospodarczą na całym świecie. Wraz z rozpowszechnieniem technik marketingu
masowego, najbardziej aktywne podmioty oferujące wprowadzające w błąd katalogi
branżowe mogą, według doniesień, wysyłać do 6 milionów formularzy rocznie. Straty
finansowe dla poszczególnych przedsiębiorstwach wynikające z działalności nieuczciwych
przedsiębiorstw oferujących wpisy do katalogów biznesowych szacuje się w skali od 1 000
euro do 5000 euro rocznie dla poszczególnych spółek. 23 miliony małych i średnich
przedsiębiorstw (MŚP) w Europie stanowią 99% przedsiębiorstw UE i stworzyły 85%
nowych miejsc pracy netto w UE w latach 2002 – 2010. Są one kluczowym czynnikiem
napędzającym wzrost gospodarczy, a ich prawa powinny być chronione.
W dniu dzisiejszym Komisja opublikowała strategię (komunikat), która przedstawia
szczegółowy wykaz działań do podjęcia w przyszłości w celu zwiększenia ochrony
przedsiębiorstw:
1. Przegląd zasad zakazujących          stosowania     pewnych     praktyk,   w   celu
wzmocnienia tych zasad
      •  W celu zwiększenia pewności prawnej oraz zagwarantowania braku luk
         prawnych, niektóre praktyki wyraźnie wprowadzające w błąd, takie jak
         działania nieuczciwych przedsiębiorstw oferujących wpisy do
         katalogów biznesowych, zostaną wyraźnie zakazane, dzięki czemu
         podmioty będą natychmiastowo poinformowane, że praktyki te są objęte
         dyrektywą dotyczącą reklamy wprowadzającej w błąd i reklamy porównawczej
         i tym samym są niezgodne z prawem.
     • W celu zagwarantowania, że przepisy przestrzegane są przez wszystkie
         podmioty, Komisja przewiduje zaostrzenie sankcji w przypadku naruszenia
         prawa. Państwa członkowskie będą musiały dopilnować, aby ich przepisy
         przewidywały skuteczne, proporcjonalne i odstraszające sankcje.
2. Wzmocnienie egzekwowania przepisów dotyczących wprowadzających w błąd
praktyk handlowych w sprawach transgranicznych:
      •  Każde państwo członkowskie będzie zobowiązane do wyznaczenia organu
         wykonawczego posiadającego niezbędne kompetencje, aby zagwarantować,
         że przepisy są stosowane również w relacjach handlowych między
         przedsiębiorstwami. W chwili obecnej nie wszystkie państwa UE to zapewniają.
      • Komisja      ustanowi   procedury       współpracy      pomiędzy     organami
         wykonawczymi. Sieć organów wykonawczych umożliwi odpowiednim organom,
         takim jak agencje ds. konkurencji lub ds. ochrony konsumentów, wymianę
         informacji, możliwość uzyskania pomocy transgranicznej i powstrzymanie
         wprowadzających w błąd praktyk mających wpływ na przedsiębiorstwa.
W celu aktualizacji obowiązujących przepisów, po przeprowadzeniu dogłębnej oceny
skutków w 2013 r. Komisja planuje przedstawić odpowiedni wniosek.




                                          2
Działania Komisji prowadzone są w następstwie sondażu Parlamentu Europejskiego oraz
publicznych konsultacji (zob. IP/11/1224), w których przedsiębiorstwa wszystkich
rozmiarów i ze wszystkich sektorów zdecydowanie zaapelowały o zwiększenie ochrony na
szczeblu UE przeciwko wprowadzającym w błąd praktykom marketingowym
zorientowanym w szczególności na przedsiębiorstwa. 84% respondentów opowiedziało się
za unijnymi przepisami wymierzonymi przeciwko najbardziej szkodliwym praktykom
handlowym mającym negatywny wpływ na przedsiębiorstwa.


Kontekst
Prawodawstwo UE dotyczące reklamy wprowadzającej w błąd i reklamy porównawczej
(dyrektywa 2006/114/WE z dnia 12 grudnia 2006 r.) określa minimalne,
ogólnoeuropejskie   normy     prawne     ochrony   działalności   gospodarczej   przed
wprowadzającymi w błąd praktykami marketingowymi. Normy te dają pewność, że w
reklamie porównawczej porównuje się rzeczy do siebie podobne, nie oczernia się znaków
towarowych innych przedsiębiorstw i nie wprowadza się zamieszania wśród handlowców.
Istnieje kilka wprowadzających w błąd praktyk marketingowych stosowanych przez
nieuczciwych sprzedawców na ogromną skalę. Najczęstsze oszustwa opierają się na
wspólnym podstawowym systemie: nieuczciwy podmiot nakłania ofiarę do wyrażenia
zgody i rzekomego zawarcia umowy. W zamian świadczy ograniczone usługi po
wygórowanej cenie i na podstawie nieuczciwych warunków umownych, albo w ogóle ich
nie świadczy. Następnie podmiot wprowadzający w błąd wykorzystuje wszelkie możliwe
środki w celu wyegzekwowania płatności.
Często stosowany system obejmuje nieuczciwe przedsiębiorstwa oferujące wpisy do
katalogów biznesowych, wysyłające formularze do podmiotów gospodarczych (takich jak
właściciele sklepów, architekci lub lekarze) z prośbą o pozornie bezpłatną aktualizację
swoich danych. Po podpisaniu ofiara jest następnie informowana o fakcie podpisania
umowy oraz o wysokości znacznych rocznych opłat. Ogólnoeuropejski sondaż
udokumentował 13 000 skarg dotyczących oszustw w dziedzinie katalogów firm – które
mogą stanowić jedynie czubek góry lodowej. W tym kontekście skuteczne egzekwowanie
przepisów UE jest obecnie trudne w przypadku, gdy ofiara i przestępcą pochodzą z dwóch
różnych krajów UE.
Również Parlament Europejski wielokrotnie podkreślał znaczenie tej kwestii. Problem
nieuczciwych przedsiębiorstw oferujących wpisy do katalogów branżowych był w
szczególności podstawą przyjęcia dwóch rezolucji Parlamentu Europejskiego, pierwszej w
2008 r., a drugiej nie tak dawno w dniu 9 czerwca 2011 r.




                                          3
Dodatkowe informacje
Komunikat - „Ochrona przedsiębiorstw przed wprowadzającymi w błąd praktykami
marketingowymi i zapewnienie skutecznego wykonania prawa”
http://ec.europa.eu/justice/consumer-marketing/files/communication_misleading_practices_protection_en.pdf

Wyniki konsultacji społecznych:
http://ec.europa.eu/justice/newsroom/consumer-marketing/opinion/111021_en.htm
Prawodawstwo UE dotyczące reklamy wprowadzającej w błąd i reklamy porównawczej:
http://ec.europa.eu/justice/consumer-marketing/unfair-trade/false-advertising/index_en.htm

Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                                              4
