                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                          Bruksela/Groningen, 19 października 2012 r.




Największe hity: ogłoszenie zwycięzców 10. edycji
European Border Breakers Awards (EBBA)
W dniu dzisiejszym Androulla Vassiliou, europejska komisarz ds. edukacji, kultury,
wielojęzyczności i młodzieży, oraz organizatorzy festiwalu muzycznego Eurosonic
Noorderslag ogłosili laureatów nagród European Border Breakers 2013, honorujących
największe nowe talenty w europejskiej muzyce pop.
Oto laureaci nagrody na 2013 r., którzy swym pierwszym albumem wydanym na rynku
międzynarodowym osiągnęli sukces poza granicami własnego kraju:
   •   Nabiha (Dania)
   •   Ewert and The Two Dragons (Estonia)
   •   French Films (Finlandia)
   •   C2C (Francja)
   •   Emeli Sandé (Wielka Brytania)
   •   Of Monsters and Men (Islandia)
   •   Dope D.O.D. (Holandia)
   •   Amor Electro (Portugalia)
   •   Juan Zelada (Hiszpania)
   •   Niki and the Dove (Szwecja)

„Muzyka jest uniwersalnym językiem, który przemawia do miliardów ludzi bez względu na
narodowość czy pochodzenie. Nasi laureaci mają talent i energię, jak również coś, co
powoduje, że ich muzyka przynosi im międzynarodowy sukces i przemawia do fanów w
różnych krajach. Mam nadzieję, że nagrody staną się inspiracją dla innych artystów do
myślenia na dużą skalę i ruszania na podbój nowych rynków muzycznych”, powiedziała
Androulla Vassiliou, europejska komisarz ds. edukacji, kultury, wielojęzyczności i
młodzieży.
Aby kwalifikować się do nagrody, artyści muszą odnieść międzynarodowy sukces swym
pierwszym albumem wydanym w Europie między 1 sierpnia 2011 r. a 31 lipca 2012 r.
Laureaci są wybierani przez Nielsen Music Control, firmę zajmującą się analizą rynku
muzycznego, na podstawie ilości sprzedanych płyt oraz częstotliwości nadawania, jak
również według głosów oddanych przez stacje radiowe należące do Europejskiej Unii
Nadawców (EBU) i festiwale uczestniczące w europejskim programie wymiany talentów
(ETEP).




                                                                       IP/12/1118
Kontekst
Nagrody zostaną wręczone w dniu 9 stycznia 2013 r. w holenderskim Groningen podczas
festiwalu muzycznego Eurosonic Noorderslag. Uroczystość, transmitowaną przez telewizję,
poprowadzi osobowość telewizyjna i muzyk Jools Holland. Ceremonia, łącznie z występami
laureatów, będzie nadawana przez holenderską telewizję publiczną (NTR), a europejskie
stacje telewizyjne i radiowe także przygotują relacje z tego wydarzenia.
Jeden ze zwycięzców otrzyma również nagrodę publiczności „Public Choice Award”. Od 1
listopada do 21 grudnia na stronie internetowej www.ebba-awards.eu można głosować na
swojego ulubionego artystę. Oddając głos, można wygrać wycieczkę na uroczystość
wręczenia nagród.
Laureaci poprzednich edycji EBBA to między innymi: Adele, The Baseballs, The Dø, KT
Tunstall, Tokio Hotel, The Ting Tings, Lykke Li, The Scripts, Milow, Katie Melua, Mumford
and Sons, Selah Sue, Swedish House Mafia i Caro Emerald.
Obecnie nagrody, które przyznawane są już po raz dziesiąty, są fundowane z programu UE
Kultura, zaś organizacją zajmuje się EuroSonic Noorderslag w partnerstwie z Europejską
Unią Nadawców (EBU). Nagrody wspierają BUMA Cultuur, SNN, holenderskie Ministerstwo
Edukacji, Kultury i Nauki, prowincja Groningen, miasto Groningen i Europejskie Biuro
Muzyki (European Music Office).
Eurosonic Noorderslag obejmuje największą w Europie konferencję dotyczącą muzyki oraz
festiwal muzyczny i ma na celu wspieranie dystrybucji muzyki europejskiej. Eurosonic
Noorderslag organizuje również europejski program wymiany talentów (ETEP), który
wspiera występy utalentowanych artystów europejskich podczas letnich festiwali w
Europie. Zapewnia on także szkolenia dla osób pracujących w sektorze muzyki
europejskiej i przyczynia się do rozwoju europejskiego przemysłu muzycznego.
Europejski przemysł muzyczny wnosi znaczący wkład w rozwój gospodarczy i wzrost
zatrudnienia w branży kultury i branży twórczej, które zapewniają miejsca pracy dla
prawie 8,5 mln osób w UE i mają udział w europejskim PKB w wysokości 4,5 proc.
Całkowita wartość rynku nagrań muzycznych UE wynosi około 6 mld euro rocznie.
Europejski rynek nagrań muzycznych stanowi około jednej piątej łącznego rynku
muzycznego, którego wartość wynosi niemal 30 mld euro rocznie.


Dodatkowe informacje
Strona internetowa poświęcona nagrodzie: www.ebba-awards.eu
Komisja Europejska: http://ec.europa.eu/culture
Androulla Vassiliou's website
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU



Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)
Eurosonic Noorderslag:
Marije Jansen (+31 6 55 80 27 82)




                                            2
