                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 30 stycznia 2013 r.




Po raz czwarty wręczono nagrody UE najlepszym
dziennikarzom zajmującym się tematyką zdrowotną
Wczoraj wieczorem w Brukseli odbyła się uroczystość wręczenia nagród w czwartym
konkursie dla dziennikarzy „Zdrowie UE”, podczas której Tonio Borg, europejski komisarz
ds. zdrowia i polityki konsumenckiej, ogłosił nazwiska zwycięzców. Nagrodzone artykuły,
wybrane spośród 557 zgłoszeń dziennikarzy z całej UE, dotyczą opieki zdrowotnej i usług
zdrowotnych. Dodatkową „nagrodę specjalną" przyznano autorowi publikacji na temat
rzucania palenia tytoniu. Tegoroczni zwycięzcy to:
1. miejsce: Petr Třešňàk z magazynu „Respekt" (Republika Czeska) za artykuł pt.
„Przygody na oddziale 14”, który opowiada o oddziale szpitala psychiatrycznego leczącym
najcięższe schorzenia, oraz o zaangażowanym pielęgniarzu, któremu pacjenci
zawdzięczają wiele zmian na lepsze.
2. miejsce: Ailbhe Jordan z „Medical Independent” (Irlandia) za artykuł pt. „Czy badania
przesiewowe to strata pieniędzy?”, przedstawiający trzeźwe spojrzenie na debatę nad
wartością i opłacalnością badań przesiewowych w kierunku raka, w szczególności raka
piersi.
3. miejsce: Daniela Cipolloni z magazynu „Oggi Scienza” (Włochy) za artykuł pt. „Banki
krwi pępowinowej - wielkie kłamstwo”, zajmujący głos w kontrowersyjnej sprawie
przechowywania krwi pępowinowej dzieci na potrzeby przyszłego leczenia.
Zdobywca nagrody specjalnej: Tobias Zick z niemieckiego magazynu „NEON” za
dogłębny artykuł „Ciężkie powietrze”, opisujący, jak w Niemczech palenie przestało być
modne, a także naświetlający historyczne, polityczne, prawne i filozoficzne aspekty walki z
paleniem.
Na uroczystości wręczenia nagród komisarz Borg powiedział: „Nagrodzeni dziś
dziennikarze są bezkompromisowi zarówno w kwestii wyboru tematów, jak i sposobu ich
przedstawienia. Mimo że ich artykuły dotyczą zróżnicowanej tematyki, od zdrowia
psychicznego, przez badania przesiewowe w kierunku raka i banki krwi pępowinowej po
walkę z paleniem tytoniu, łączy je jedno – poruszają niewygodne kwestie, w których
potrzebna jest debata na szczeblu UE.”.


Kontekst
Konkurs dla dziennikarzy „Zdrowie UE”, który zorganizowano już po raz czwarty, ma na
celu zwiększanie świadomości społecznej na temat istotnych kwestii zdrowotnych,
wpływających na życie ludzi w całej UE. Jest to problematyka, którą Komisja Europejska
zajmuje się w drodze aktów prawnych lub innych inicjatyw. Konkurs ma także stymulować
rozwój dziennikarstwa o tematyce zdrowotnej oraz wyróżniać najlepszych w Europie
dziennikarzy poruszających te kwestie.




                                                                               IP/13/63
Głównym tematem tej edycji konkursu była po raz kolejny kampania „Europa dla
pacjentów”, która obejmuje szeroki wachlarz zagadnień związanych z opieką zdrowotną i
bezpieczeństwem pacjentów. Do listy tematów dodano aktywne starzenie się w dobrym
zdrowiu, ze względu na to, że rok 2012 został ogłoszony Europejskim Rokiem Aktywności
Osób Starszych i Solidarności Międzypokoleniowej. Już drugi rok z rzędu przyznano także
„nagrodę specjalną” artykułowi na temat rzucania palenia, który wiąże się z
priorytetowymi pracami Komisji nad zwalczaniem palenia tytoniu.
Zwycięzców wyłoniono w dwóch etapach. Jury krajowe wybrały finalistę krajowego oraz, w
niektórych przypadkach, finalistę w kategorii specjalnej „Rzucanie palenia tytoniu”.
Następnie jury unijne, w skład którego weszli urzędnicy Komisji Europejskiej, eksperci i
dziennikarze zajmujący się dziedziną zdrowia publicznego, wyłoniło cztery zwycięskie
artykuły. Wszystkich finalistów zaproszono do Brukseli do uczestnictwa w seminarium
poświęconym mediom i w uroczystości wręczenia nagród.
Zwycięzca konkursu oraz zdobywcy drugiej i trzeciej nagrody w czwartej edycji konkursu
dla dziennikarzy „Zdrowie UE” otrzymują nagrody o wartości:
    • pierwsza nagroda – 6 tys. euro
    • druga nagroda – 2,5 tys. euro
    • trzecia nagroda – 1,5 tys. euro
    • nagroda specjalna za artykuł o rzucaniu palenia tytoniu – 3 tys. euro1.
Więcej informacji na temat konkursu dla dziennikarzy „Zdrowie UE” można znaleźć na
poświęconej mu stronie internetowej, na której dostępne są też teksty zwycięskich
artykułów i artykułów finalistów szczebla krajowego:
http://ec.europa.eu/health-eu/journalist_prize/index_pl.htm
Twitter: @EU_Health




Kontakt :
Shirin Wheeler (+32 2 296 65 65)
Annemarie Huber (+32 2 299 33 10)




    Nagrody ufundowano z budżetu unijnego programu działań w dziedzinie zdrowia.
1




                                           2
