                                EUROPEAN COMMISSION

                               KOMUNIKAT PRASOWY

                                                        Bruksela, 3 października 2012 r.




Akt o jednolitym rynku II: dwanaście działań
priorytetowych na rzecz nowego wzrostu gospodarczego
W 2012 r. przypada dwudziesta rocznica utworzenia jednolitego rynku. Wiele udało się
osiągnąć. Dla europejskich konsumentów jednolity rynek oznacza większy wybór i niższe
ceny. Obywatelom jednolity rynek zapewnia możliwość swobodnego podróżowania,
zamieszkania i podjęcia pracy tam, gdzie pragną. Młodym ludziom daje szansę
studiowania za granicą – ponad 2,5 milionów studentów skorzystało z tej szansy przez
ostatnie 25 lat. Natomiast 23 milionom przedsiębiorstw w UE jednolity rynek zapewnił
dostęp do 500 milionów konsumentów i wygenerował inwestycje zagraniczne. Wniosek,
potwierdzony licznymi dowodami, jest jasny: silny i zintegrowany jednolity rynek jest
motorem wzrostu gospodarczego, przyczynia się do tworzenia miejsc pracy oraz zapewnia
szanse obywatelom Unii, które jeszcze 20 lat temu nie istniały.
Tworzenie jednolitego rynku jest procesem ciągłym i stanowi kluczowy element programu
na rzecz europejskiego wzrostu gospodarczego służącego zwalczeniu obecnego kryzysu
gospodarczego. Dlatego też w dniu dzisiejszym Komisja Europejska przyjęła Akt o
jednolitym rynku II proponujący dwanaście działań podstawowych w celu ich szybkiego
przyjęcia przez instytucje UE. Działania te skupiają się wokół czterech głównych filarów
wzrostu gospodarczego, zatrudnienia i zaufania konsumentów; tymi filarami są: a)
zintegrowane sieci, b) transgraniczna mobilność obywateli i przedsiębiorstw, c)
gospodarka cyfrowa i d) działania w celu wzmocnienia spójności i korzyści dla
konsumentów.
„Jednolity rynek może zrobić więcej dla obywateli i przedsiębiorstw europejskich” –
powiedział Michel Barnier, unijny komisarz ds. rynku wewnętrznego i usług. Dodał
również: „Akt o jednolitym rynku II jest apelem skierowanym do nas, osób
odpowiedzialnych za wyznaczanie kierunków polityki, aby zabrać się do działania, wzmóc
wysiłki i osiągnąć rezultaty. Jestem przekonany, że dwanaście podstawowych działań,
które dziś przedstawiamy, spotka się z tak pozytywną akceptacją polityczną, jak na to
zasługują. Mamy szansę wykorzystać nasz atut, jakim jest jednolity rynek, by uczynić
naszą społeczną gospodarkę rynkową konkurencyjną i dynamiczną”.
Akt o jednolitym rynku II stanowi kontynuację pierwszego zestawu środków
przedstawionych przez Komisję w komunikacie „Akt o jednolitym rynku I” (IP/11/469)
oraz jest nowym etapem w procesie pogłębiania i integracji jednolitego rynku.
Stanowi on ważny element obchodów dwudziestej rocznicy jednolitego rynku UE oraz
inicjuje Tydzień Jednolitego Rynku (15-20 października 2012 r.). Organizowana pod
hasłem „Razem na rzecz nowego wzrostu gospodarczego” tygodniowa seria imprez
prowadzonych w całej UE będzie stanowiła okazję dla decydentów i obywateli do dyskusji
na temat dokonań jednolitego rynku i czekających go wyzwań oraz do zaproponowania
nowych pomysłów.




                                                                          IP/12/1054
Kontekst
Akt o jednolitym rynku II obejmuje następujące działania:
Sieci transportowe i energetyczne: skuteczne i w pełni zintegrowane sieci
transportowe i energetyczne są kręgosłupem jednolitego rynku. Możliwościom oferowanym
w ramach Funduszu Spójności i funduszy strukturalnych musi towarzyszyć zdecydowane
zobowiązanie się przedsiębiorstw na rzecz konkurencji, oferowania wyboru i wysokiej
jakości usług w całej UE. W celu realizacji tej wizji Akt o jednolitym rynku II obejmuje:
(i) inicjatywy na rzecz dalszego otwierania rynków krajowych kolejowych przewozów
pasażerskich na konkurencję wewnątrz UE;
(ii) udoskonalenie jednolitego rynku transportu morskiego;
(iii) działania   służące   przyspieszeniu   tworzenia   jednolitej   europejskiej   przestrzeni
powietrznej;
(iv) działania służące faktycznemu stosowaniu istniejących przepisów unijnych w zakresie
energii.
Mobilność obywateli i przedsiębiorstw: swobodne przekraczanie granic stanowi
podstawę jednolitego rynku i jest jednym z fundamentów Unii Europejskiej. W dalszym
ciągu utrzymują się jednak praktyczne i prawne bariery na drodze mobilności obywateli,
działalności gospodarczej i finansowania inwestycji. W ramach Aktu o jednolitym rynku II
Komisja proponuje zatem:
(i) rozwinięcie portalu EURES w taki sposób, aby stał się prawdziwym narzędziem
służącym pomocą w znalezieniu pracy i prowadzeniu rekrutacji;
(ii) wprowadzenie przepisów służących zmobilizowaniu długoterminowych funduszy
inwestycyjnych dla przedsiębiorstw prywatnych, jak i dla projektów długoterminowych;
(iii) modernizację postępowania upadłościowego, poczynając od spraw transgranicznych, i
tworzenie otoczenia dającego drugą szansę przedsiębiorcom będącym w stanie upadłości.
Gospodarka cyfrowa: uwzględniając jej znaczenie gospodarcze i silny efekt mnożnikowy
w zakresie wydajności i rozwiązywania problemów społecznych, rewolucja spowodowana
przez gospodarkę cyfrową pozostaje szansą, której nie można zaprzepaścić. Dążąc do
utworzenia jednolitego rynku cyfrowego do 2015 r., Komisja proponuje:
(i) ułatwienie handlu elektronicznego w UE poprzez zapewnienie usług płatniczych, które
będą łatwiejsze w użyciu, bardziej bezpieczne i konkurencyjne.
(ii) wyeliminowanie głównej przyczyny braku inwestycji w szybkie łącze szerokopasmowe,
a mianowicie nadmiernie wysokich kosztów infrastruktury technicznej;
(iii) upowszechnienie fakturowania elektronicznego w procedurach udzielania zamówień
publicznych – które, jak udowodniono, jest źródłem oszczędności.




                                               2
Przedsiębiorczość społeczna, spójność i zaufanie konsumentów: sukces jednolitego
rynku wynika również z generowanego przez niego uczestnictwa w życiu gospodarczym i
społecznym. Konsumenci muszą mieć zaufanie, a wszyscy obywatele w każdym zakątku
UE muszą mieć szanse, aby wykorzystać możliwości, jakie oferuje jednolity rynek. Komisja
zamierza realizować ten cel za pomocą konkretnych narzędzi rynku wewnętrznego, w tym:
(i) poprawy przepisów regulujących bezpieczeństwo produktów i ich rzeczywistego
wdrażania;
(ii) działań zapewniających szeroki dostęp do rachunków bankowych, jak również
przejrzyste koszty prowadzenia konta oraz łatwiejsze przenoszenie rachunku bankowego
do innego banku.


Jakie będą kolejne kroki?
     •   Debata w internecie na temat jednolitego rynku w dniu 10 października
     •   Tydzień Jednolitego Rynku, 15-20 października 2012 r.1
     •   Komisja przedstawi wszystkie kluczowe wnioski ustawodawcze związane z Aktem o
         jednolitym rynku II do wiosny 2013 r., a wnioski nieustawodawcze do końca
         2013 r.
     •   Parlament Europejski i Rada są proszone o przyjęcie wniosków ustawodawczych,
         jako kwestii priorytetowej, do wiosny 2014 r.

Dodatkowe informacje
MEMO/12/734
Strona internetowa: http://ec.europa.eu/internal_market/smact/index_en.htm




Kontakt:
Stefaan De Rynck (+32 2 296 34 21)
Carmel Dunne (+32 2 299 88 94)
Audrey Augier (+32 2 297 16 07)




    http://www.singlemarket20.eu/single-market-week/overview
1




                                           3
