                                 EUROPEAN COMMISSION

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 1 stycznia 2013 r.




Komisja Europejska otwiera Europejski Rok Obywateli
2013
Wraz ze zbliżającym się rokiem 2013 Komisja Europejska otwiera Europejski Rok
Obywateli, rok poświęcony Wam i Waszym prawom. Tegoroczny Europejski Rok Obywateli
obchodzimy w ważnym momencie integracji europejskiej. W 2013 r. przypada dwudziesta
rocznica ustanowienia obywatelstwa UE, wprowadzonego Traktatem z Maastricht w 1993
r. Jest to również rok poprzedzający wybory do Parlamentu Europejskiego.
Dnia 10 stycznia 2013 r. przewodniczący Komisji José Manuel Barroso i
wiceprzewodnicząca Viviane Reding, wspólnie z irlandzkim Taoiseach (premierem) Endą
Kennym i minister do spraw europejskich Lucindą Creighton, otworzą Europejski Rok
Obywateli 2013 w Rotundzie Urzędu Miasta w Dublinie. Ponad 200 mieszkańców Dublina
weźmie udział w otwartej debacie z udziałem europejskich przywódców na temat
przyszłości Unii Europejskiej. Tánaiste (wicepremier), Eamon Gilmore, oraz irlandzcy
posłowie do PE z regionu również będą uczestniczyć w debacie.
„Potrzebujemy bezpośredniego zaangażowania obywateli w budowanie silniejszej i bardziej
politycznej Unii. Dlatego właśnie rok 2013 jest Europejskim Rokiem Obywateli – rokiem
poświęconym Wam i Waszym prawom jako Europejczyków” – oświadczyła
wiceprzewodnicząca Viviane Reding, komisarz UE ds. sprawiedliwości. „Obywatelstwo Unii
to coś więcej niż tylko idea. Jest to konkretna rzeczywistość, która przynosi wymierne
korzyści obywatelom. Komisja Europejska chce pomóc obywatelom zrozumieć, jak mogą
bezpośrednio korzystać ze swoich praw, a także usłyszeć, dokąd ich zdaniem zmierza
Europa. Obywatele europejscy muszą być w stanie głośno mówić o swoich problemach
oraz przygotować grunt pod przyszłe wybory europejskie. Czas, byśmy wszyscy wzięli
odpowiedzialność za naszą wspólną przyszłość”.
Aby uświetnić obchody Europejskiego Roku Obywateli, w całej UE zaplanowano na 2013 r.
wiele imprez, konferencji i seminariów na szczeblu europejskim, krajowym, regionalnym i
lokalnym (kalendarz imprez: http://europa.eu/citizens-2013). Komisja zwiększy także
widoczność wielojęzycznych portali internetowych Europe Direct i Twoja Europa, ważnych
elementów kompleksowego systemu informacji na temat praw obywateli UE, jak również
rolę i widoczność narzędzi służących rozwiązywaniu problemów, takich jak SOLVIT, tak
aby obywatele Unii mogli lepiej wykorzystywać i chronić swoje prawa.
Przez cały rok 2013 r. wiceprzewodnicząca Reding i inni unijni komisarze będą, wspólnie z
krajowymi i lokalnymi politykami, prowadzić debaty z obywatelami w całej Europie – chcą
ich słuchać i odpowiadać na ich pytania. Wiceprzewodnicząca Reding przeprowadziła już
takie debaty w hiszpańskim Kadyksie, austriackim Grazu i w Berlinie, a komisarz László
Andor – w Neapolu. Na 2013 r. zaplanowano dużo więcej tego rodzaju spotkań w różnych
miastach Europy, z udziałem europejskich i lokalnych polityków dyskutujących z
obywatelami ze wszystkich środowisk w całej UE. Wszystkie debaty można śledzić na
stronie internetowej: http://ec.europa.eu/european-debate.




                                                                               IP/13/2
W ramach przygotowań do Europejskiego Roku Obywateli Komisja przeprowadziła w
okresie od 9 maja do 9 września 2012 r. szeroko zakrojoną konsultację społeczną, pytając
obywateli UE, jakie problemy napotykają w korzystaniu z przysługujących im jako
obywatelom unijnym praw (zob. IP/12/461). Respondenci jasno stwierdzili, że są bardzo
przywiązani do swoich praw UE – zwłaszcza swobodnego przemieszczania się i praw
politycznych. Chcieliby, aby ziścił się prawdziwie europejski obszar, w którym mogliby żyć,
pracować, przemieszczać się, studiować i robić zakupy bez biurokracji i dyskryminacji.
Zauważyli jednak również, że nadal wiele jest do zrobienia. Zwrócili uwagę na różnorodne
problemy, w szczególności na przestrzeganie praw UE na szczeblu lokalnym. Komisja
zajmie się tymi kwestiami w następnym sprawozdaniu na temat obywatelstwa UE,
zaplanowanym          na      2013         r.      Zob.      wyniki      pod     adresem:
http://ec.europa.eu/justice/citizen/files/eu-citizen-brochure_en.pdf


Dodatkowe informacje
Dzięki obywatelstwu UE – które nie zastępuje obywatelstwa krajowego, lecz uzupełnia je –
wszyscy obywatele 27 państw członkowskich UE mają pakiet dodatkowych praw jako
obywatele UE. Obejmują one prawo do głosowania i kandydowania w wyborach lokalnych i
europejskich w państwie UE zamieszkania, prawo do ochrony w placówkach konsularnych
dowolnego państwa UE za granicą na tych samych warunkach co obywatele tego państwa,
a także prawo do złożenia petycji do Parlamentu Europejskiego, skargi do Europejskiego
Rzecznika Praw Obywatelskich oraz – od 2012 r. – prawo do udziału w europejskiej
inicjatywie obywatelskiej.
Istnieje wiele praw, które wynikają z obywatelstwa europejskiego, z których obywatele nie
zawsze zdają sobie sprawę. Wyniki badania z 2010 r. pokazują, że wciąż zbyt wiele osób
uważa, że nie ma wystarczających informacji o różnych przysługujących im prawach: tylko
43% rozumie pojęcie „obywatel Unii Europejskiej”, a prawie połowa (48%) wskazuje, że
nie jest „dobrze poinformowana” o swoich prawach. Europejski Rok Obywateli będzie
okazją do wyjaśnienia tych praw i zadbania o to, by obywatele byli ich świadomi i nie mieli
trudności z ich wykonywaniem.
Na przykład swoboda przemieszczania się jest najbardziej cenionym prawem wynikającym
z obywatelstwa UE (zob. komunikat prasowy nr 14/2011). Europejczycy wykonują ponad
miliard przejazdów w UE rocznie i coraz więcej osób korzysta z prawa do osiedlenia się w
innym państwie członkowskim UE. Ponad jedna trzecia (35%) pracowników rozważałaby
podjęcie pracy w innym państwie członkowskim, jednak prawie jedna piąta nadal uważa,
że istnieje ku temu zbyt wiele przeszkód. Obok trudności językowych największą barierą
dla transgranicznego przepływu pracowników jest ciągły brak informacji.
Komisja Europejska stara się usunąć te przeszkody. Sprawozdanie na temat obywatelstwa
UE z 2010 r. (zob. IP/10/1390 i MEMO/10/525) wymienia 25 konkretnych działań
mających na celu usunięcie przeszkód dla obywateli UE w korzystaniu z ich prawa do
swobodnego przemieszczania się w UE. Jedno z nich służy pogłębieniu świadomości
obywateli na temat ich statusu jako obywateli UE, ich praw oraz znaczenia tych praw w ich
życiu codziennym.
W trakcie Europejskiego Roku Obywateli w 2013 r. Komisja opublikuje drugie
sprawozdanie na temat obywatelstwa UE, które będzie planem działania na rzecz
całkowitego usunięcia pozostałych przeszkód uniemożliwiających obywatelom UE pełne
korzystanie z przysługujących im praw.
Ogłaszając rok 2013 Europejskim Rokiem Obywateli, Komisja Europejska realizuje swoją
obietnicę złożoną w sprawozdaniu na temat obywatelstwa UE i odpowiada na apel
Parlamentu Europejskiego.




                                            2
Dodatkowe informacje
Europejski Rok Obywateli:
http://europa.eu/citizens-2013
Debaty z obywatelami na temat przyszłości Europy:
http://ec.europa.eu/european-debate
Europejczycy mają głos: wyniki konsultacji na temat praw obywatelskich UE:
http://ec.europa.eu/justice/citizen/files/eu-citizen-brochure_en.pdf
Strona internetowa     wiceprzewodniczącej       Viviane   Reding,   unijnej   komisarz   ds.
sprawiedliwości:
http://ec.europa.eu/reding
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/news/intro/news_intro_en.htm




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                             3
