                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                               Bruksela, 11 lutego 2013 r.




Agenda cyfrowa: organizatorzy turystyki i biura podróży
przyłączają się do kampanii promującej numer alarmowy
112
Komisja Europejska i Europejska Federacja Związków Biur Podróży (ECTAA) zachęcają
organizatorów turystyki i biura podróży do promowania ogólnoeuropejskiego numeru
alarmowego 112 na stronach internetowych, biletach elektronicznych i w głównych
ośrodkach turystycznych.
Wiceprzewodnicząca Komisji Neelie Kroes, odpowiedzialna za agendę cyfrową, stwierdziła:
„Po przedsiębiorstwach transportowych, które wspierają już popularyzację numeru 112,
przyszła teraz kolej na organizatorów turystyki i biura podróży. Obywatele powinni
wiedzieć, że jeśli znajdują się na terytorium Unii Europejskiej, wystarczy jedno połączenie,
by uzyskać pomoc.”
Prezes ECTAA Boris Zgomba powiedział: „ECTAA popiera kampanię Komisji na rzecz
popularyzacji numeru awaryjnego 112. Cieszymy się, że możemy przyłączyć się do
kampanii, gdyż ogólnoeuropejski numer awaryjny jest ogromnym ułatwieniem dla
podróżnych – naszych klientów – którzy nie muszą znać lokalnego numeru alarmowego
podczas podróży za granicę.”
Znajomość numeru 112 pomaga ludziom, którzy znaleźli się w sytuacji awaryjnej.
Przykładowo, grupa belgijskich skautów zgubiła się w lasach niedaleko wioski Ghioroc w
Rumunii. Jeden z nich znał numer 112 i zadzwonił pod niego. Dyżurny, który przyjął
zgłoszenie, ustalił gdzie znajduje się grupa i powiadomił służby ratunkowe, które odnalazły
skautów. Jeden z nich doznał wstrząsu hipotermicznego, ale dzięki szybkiej interwencji
udało się go uratować.
112 to europejski numer alarmowy, pod który można dzwonić bezpłatnie z telefonu
stacjonarnego lub komórkowego na terenie całej Unii Europejskiej. Pod tym numerem
można uzyskać połączenie z właściwymi służbami ratunkowymi (miejscową policją, strażą
pożarną lub miejscowym pogotowiem ratunkowym), z którymi można się porozumieć w
szeregu europejskich języków. Usługa jest dostępna 24 godziny na dobę, siedem dni w
tygodniu. Numer 112 funkcjonuje obecnie we wszystkich państwach członkowskich UE
równolegle z krajowymi numerami alarmowymi (np. 999 lub 110). Dania, Finlandia, Malta,
Holandia, Portugalia, Rumunia oraz Szwecja postanowiły przyjąć numer 112 jako swój
jedyny lub podstawowy krajowy numer alarmowy. Numer 112 jest również używany poza
UE m.in. w Szwajcarii, Chorwacji, Czarnogórze i Turcji.
Według ostatniego badania Eurobarometru szacuje się, że liczba osób znających numer
alarmowy 112 zwiększyła się o 5 milionów w porównaniu z rokiem ubiegłym.




                                                                               IP/13/102
Kontekst
W ubiegłym roku wiceprzewodniczący Komisji Europejskiej Siim Kallas i Neelie Kroes
wezwali przedsiębiorstwa transportowe do przyłączenia się do inicjatywy, której celem jest
szerzenie wiedzy o numerze 112 wśród podróżnych. W kampanii wzięło udział ponad 30
przedsiębiorstw i stowarzyszeń, a informacje na temat numeru 112 znalazły się na biletach
elektronicznych, w magazynach pokładowych oraz na stronach internetowych
uczestniczących przedsiębiorstw, których pracownicy informowali również podróżnych o
numerze 112 bezpośrednio. Na poniższej ilustracji znajduje się przykład wzmianki o
numerze 112 w magazynie pokładowym linii lotniczej Brussels Airlines.
Jak można reklamować numer alarmowy 112 pokazuje przykład linii lotniczej Brussels
Airlines:




                                            2
Według sprawozdania z wdrażania numeru 112 przez państwa członkowskie:
    • 51 proc. obywateli UE – w porównaniu do 47 proc. w 2012 r. – twierdzi, że
      zadzwoniliby pod numer 112 w sytuacji awaryjnej na terenie ich kraju;
    • w pięciu krajach co najmniej 50 proc. respondentów spontanicznie wskazało numer
      112, pod który należy dzwonić, by wezwać służby ratunkowe gdziekolwiek w UE: w
      Polsce (57 proc.), na Słowacji (55 proc.), w Finlandii (54 proc.), Luksemburgu (53
      proc.) i Czechach (50 proc.);
    • odsetek respondentów, którzy zadzwoniliby pod numer 112 we własnym kraju,
      waha się od 2 proc. w Grecji do 96 proc. w Szwecji;
    • w 25 państwach europejskich, poza Wielką Brytanią, Irlandią i Maltą, można użyć
      języka angielskiego;
    • w 14 państwach (poza Belgią, Francją i Luksemburgiem) istnieje możliwość
      przyjmowania zgłoszeń w języku francuskim: w Bułgarii, Czechach, Finlandii, Grecji,
      Hiszpanii, Holandii, Irlandii, na Litwie, w Niemczech, Norwegii, Polsce, Rumunii, na
      Słowacji i we Włoszech;
    • języka niemieckiego można używać, dzwoniąc pod numer 112, w 12 państwach:
      (oprócz Austrii, Belgii, Luksemburga i Niemiec): w Bułgarii, Czechach, Finlandii,
      Hiszpanii, Holandii, na Litwie, w Norwegii, Polsce, Rumunii, na Słowacji, Węgrzech i
      we Włoszech;
    • w Wielkiej Brytanii centrale obsługujące numery alarmowe mogą korzystać ze
      wsparcia tłumaczeniowego w zakresie 170 języków, natomiast we Francji
      analogiczne służby obsługują 40 języków.

Przydatne linki
Strona internetowa o numerze 112
Hashtagi: #112, #emergency
Agenda cyfrowa
Neelie Kroes
Neelie Kroes w serwisie Twitter




Kontakt :
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                            3
