                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 27 lutego 2013 r.




Mobilizacja stolic europejskich: Komisarz Hahn wzywa
burmistrzów do wyprowadzenia Europy z kryzysu
Jutro, 28 lutego, Johannes Hahn, komisarz UE ds. polityki regionalnej, będzie
gospodarzem pierwszych bezpośrednich rozmów Komisji Europejskiej z przedstawicielami
stolic UE.
Komisarz Hahn wezwie dwudziestu burmistrzów do objęcia wiodącej roli w wyprowadzaniu
Unii z kryzysu i w ponownym wprowadzeniu jej na drogę wzrostu gospodarczego. Jego
zdaniem europejskie stolice mają w tym do odegrania główną rolę, będąc siłą napędową
rozwoju gospodarczo-społecznego w Europie. Komisarz uważa również, że wymiar miejski
powinien zajmować ważniejsze miejsce w polityce spójności oraz w pozostałych obszarach
polityki UE.
Celem spotkania będzie popularyzowanie dialogu między burmistrzami stolic Europy:
między nimi samymi, między burmistrzami i Komisją oraz zmobilizowanie ich do realizacji
celów strategii „Europa 2020” na rzecz zatrudnienia i wzrostu gospodarczego.
W spotkaniu uczestniczyć będą także komisarz ds. agendy cyfrowej Neelie Kroes oraz
komisarz ds. środowiska Janez Potočnik. Burmistrzowie Amsterdamu, Aten, Berlina,
Bratysławy, Brukseli, Bukaresztu, Lizbony, Lublany, Luksemburga, Madrytu, Nikozji,
Rzymu, Sofii, Sztokholmu, Tallina, Valetty, Wiednia, Wilna, Warszawy i Zagrzebia –
wszyscy obecni na spotkaniu – wydadzą wspólne oświadczenie w sprawie roli miast, jako
ośrodków    napędowych      zrównoważonego,   inteligentnego i   trwałego    wzrostu
gospodarczego. Przesłanie zawarte w oświadczeniu poprą również burmistrzowie, którzy
nie będą mogli wziąć udziału w spotkaniu.




                                                                          IP/13/161
Przed spotkaniem komisarz Hahn powiedział: „Najczęściej to właśnie w stolicach
europejskich problemy gospodarcze i społeczne Europy są najbardziej skoncentrowane i
najbardziej widoczne. Ale nasze stolice są również katalizatorami najskuteczniejszych
rozwiązań w różnych obszarach: konkurencyjności, zatrudnienia, edukacji, transportu,
środowiska i innowacyjności. To sprawia, że odgrywają one istotną rolę w wydźwignięciu
Europy z kryzysu. Bez stolic europejskich nie będziemy w stanie zrealizować celów
strategii „Europa 2020” na rzecz zatrudnienia i wzrostu gospodarczego. Dlatego właśnie
wzywam burmistrzów aby poprowadzili Europę do wyjścia z kryzysu”.
Komisarz Hahn niezmiennie wspiera europejskie miasta, starając się podkreślić znaczenie
ich rozwoju w procesie decyzyjnym na poziomie europejskim: w polityce spójności oraz w
pozostałych obszarach polityki UE. Przedmiotem dyskusji burmistrzów będzie również
sposób, w jaki można problematykę rozwoju miast wprowadzić do kształtowanych w
przyszłości obszarów polityk UE i związanych z nimi inwestycji.
Podczas spotkania wiceprzewodnicząca Kroes poruszy temat znaczenia technologii
informacyjno-komunikacyjnych dla inteligentnego rozwoju miast, szczególnie w
odniesieniu do niedawno ustanowionego europejskiego partnerstwa innowacyjnego na
rzecz inteligentnych miast i społeczności1. Podkreśli również, że zapewnienie szybkich
łączy internetowych w całej Europie jest główną siłą napędową postępu społecznego i
gospodarczego, wymagającą odpowiedniego poparcia na poziomie UE.
Komisarz Potočnik przedstawi swój punkt widzenia dotyczący rozwoju ekologicznego w
kontekście terenów miejskich. Wypowie się na temat tego, w jaki sposób potencjał
ekologicznych miast w dziedzinie energooszczędności i innowacyjności może wpłynąć na
poprawę jakości życia mieszkańców i przyczynić się do wzrostu konkurencyjności. Komisja
Europejska przedstawiła dotychczas kilka wniosków dotyczących zwiększenia skuteczności
inwestycji w miastach w ramach omawianej obecnie reformy polityki spójności. Podkreśla
w nich znaczenie zintegrowanego podejścia do tworzenia strategii politycznych. Komisja
zaproponowała przekazanie szerszych uprawnień samym miastom oraz umożliwienie im
przetestowania nowych strategii mających na celu dotrzymanie tempa nowym zjawiskom
gospodarczym, społecznym i związanym z ochroną środowiska naturalnego.
W tym kontekście, w najnowszym porozumieniu budżetowym na lata 2014–2020, wciąż
czekającym na zatwierdzenie przez Parlament Europejski, przeznaczono około 330 mln
euro na innowacyjne działania miejskie.
Komisarz Hahn zainauguruje spotkanie o godz. 14.00 w siedzibie Komisji
Europejskiej (budynek Berlaymont) w Brukseli, w sali im. Waltera Hallsteina. Po
obradach za zamkniętymi drzwiami odbędzie się konferencja prasowa, a o godz.
16.00 zostanie wykonane zdjęcie grupowe uczestników spotkania.




1
    http://europa.eu/rapid/press-release_IP-12-760_en.htm


                                           2
Kontekst:
Niedawno przemianowana Dyrekcja Generalna ds. Polityki Regionalnej i Miejskiej
otrzymała od przewodniczącego Komisji Europejskiej nowe zadanie: będzie zajmować się
koordynowaniem inicjatyw związanych z polityką rozwoju obszarów miejskich Unii
Europejskiej.
Potrzebę bardziej spójnego i wspólnego podejścia do tego zagadnienia odzwierciedlono we
wniosku Komisji Europejskiej dotyczącym najbliższych wieloletnich ram finansowych oraz
we wnioskach dotyczących reformy przepisów polityki spójności, podkreślając wagę
bardziej zintegrowanego i skuteczniejszego podejścia do rozwoju miast. Autorzy wniosków
domagają się przeznaczenia co najmniej 5 proc. środków z Europejskiego Funduszu
Rozwoju Regionalnego we wszystkich państwach członkowskich na zintegrowany i
zrównoważony rozwój terenów miejskich.
Wspomniane 5 proc. to wartość najniższa – nie określono górnej granicy – uzupełniająca
inwestycje sektorowe w rozwój miast. Od 2007 r. około 92 mld euro, innymi słowy blisko
40 proc. wszystkich unijnych funduszy regionalnych przeznaczono na projekty realizowane
w miastach. Jednakże dotyczyły one w większości podejścia sektorowego, tzn. obniżenia
emisji dwutlenku węgla, integracji społecznej i innych projektów, w których możliwości
decyzyjne miast były mocno ograniczone. Komisja nalega na bardziej całościowe i
zintegrowane inwestycje, opracowane we współpracy z miastami.
Oprócz zaproponowania władzom miejskim odegrania bardziej znaczącej roli w realizacji
zintegrowanych inicjatyw miejskich, Komisja stara się również doprowadzić do
opracowania kodeksu postępowania mającego wzmocnić udział elementów lokalnych w
programowaniu funduszy i ich realizacji.
Kolejne 330 mln euro zostanie przekazane na działania innowacyjne w dziedzinie
zrównoważonego rozwoju terenów miejskich, w które bezpośrednio będą zaangażowane
władze miast. Działaniami tymi będzie bezpośrednio zarządzać Komisja Europejska w
drodze ogólnoeuropejskich zaproszeń do składania wniosków o finansowanie.


Dodatkowe informacje:
Sprawozdanie „Miasta przyszłości”
Zrównoważony rozwój miejski poprzez politykę regionalną UE:
http://ec.europa.eu/regional_policy/activity/urban/index_pl.cfm
Najważniejsze projekty miejskie:
http://ec.europa.eu/regional_policy/conferences/mayors/2013/projects_en.cfm
Komisarz Hahn w serwisie Twitter: @JHahnEU




Kontakt:
Shirin Wheeler (+32 2 296 65 65); Mob (+32 4607 66565)
Annemarie Huber (+32 2 299 33 10); Mob +32 4607 93310)




                                            3
