              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja likwiduje zbędną                             biurokrację przy
rejestracji samochodu w                              innym    państwie
członkowskim
Bruksela, dnia 4 kwietnia 2012 r. Każdego roku obywatele i przedsiębiorstwa w UE
przemieszczają ok. 3,5 mln pojazdów do innych państw członkowskich i muszą
rejestrować je zgodnie z przepisami krajowymi. Zamiast jednak z prostą rejestracją,
jakiej można by oczekiwać po jednolitym rynku XXI w., mają do czynienia z
uciążliwą i długotrwałą procedurą administracyjną. Powodem tego stanu rzeczy jest
mnogość przepisów i różne sprzeczne wymogi. Cała procedura zajmuje średnio 5
tygodni, a jej koszt dla obywateli i przedsiębiorstw szacuje się na 400 euro.
Problemy te stanowią również znaczną przeszkodę dla swobodnego przepływu
towarów, usług i pracowników, a co za tym idzie wzrostu gospodarczego i
tworzenia miejsc pracy w Europie. Dlatego Komisja Europejska podejmuje dziś
krok, który ograniczy to obciążenie administracyjne do absolutnego minimum.
Wniosek przedstawiony przez wiceprzewodniczącego Antonio Tajaniego pozwoli
na ogromne uproszczenie procedur administracyjnych i przyniesie co najmniej 1,5
mld euro łącznych oszczędności dla przedsiębiorstw, obywateli i organów
rejestracji.
Wniosek jest jasny i dotyczy bardzo konkretnych kwestii. Ponowna rejestracja
pojazdów pochodzących z innego państwa UE zostanie ograniczona. Dla
przykładu: obywatele pracujący w innym państwie i używający samochodu
zarejestrowanego przez pracodawcę nie będą musieli ponownie go rejestrować.
Ogólnie rzecz biorąc, nastąpi znaczne uproszczenie formalności administracyjnych
związanych z ponowną rejestracją w UE samochodów osobowych, vanów,
autobusów i ciężarówek, na przykład przy zmianie miejsca zamieszkania z jednego
państwa UE na drugie i przy zakupie używanego samochodu z innego państwa UE.
Ponadto zarejestrowanie kradzionego samochodu w innym państwie UE stanie się
niemożliwe. Na znaczne oszczędności mogą liczyć przedsiębiorstwa wynajmu
samochodów, które będą mogły w okresach wakacyjnych przemieszczać
samochody do innych państw UE bez konieczności ponownej rejestracji. To dobra
wiadomość dla turystów – można oczekiwać, że po zatwierdzeniu przedstawionego
dziś wniosku ceny wynajmu samochodów spadną.
Przewodniczący Komisji Europejskiej José Manuel Barroso powiedział:
„Przedstawiając dzisiejszy wniosek, Komisja chce maksymalnie ułatwić
obywatelom i przedsiębiorstwom transgraniczne przemieszczanie i rejestrowanie
samochodów w Unii Europejskiej. Znaczne uproszczenie przepisów dotyczących
transgranicznego rejestrowania samochodów i istotne zmniejszenie obciążenia
administracyjnego przybliży nas o krok do sprawnego funkcjonowania jednolitego
rynku – naszego motoru wzrostu gospodarczego i zatrudnienia.”




                                                                      IP/12/349
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej odpowiedzialny za
przemysł i przedsiębiorstwa, powiedział: „Jest nie do przyjęcia, aby 20 lat po
wejściu w życie rynku wewnętrznego obywatele i przedsiębiorstwa wciąż napotykali
tak wiele przeszkód. Nasz wniosek oznacza koniec wielu formalności i długich
procedur związanych z rejestracją samochodu. Przyniesie to znaczne
oszczędności przedsiębiorstwom wynajmu samochodów. Zyska na tym cała
gospodarka, w szczególności branża turystyczna.”
Rejestracja pojazdów silnikowych pochodzących z innego państwa UE

Formalności związane z ponowną rejestracją samochodu w innym
państwie UE zostaną ograniczone do absolutnego minimum
Przedłożony dziś wniosek oznacza ułatwienie dla osób, które spędzają część roku
w innym państwie UE i które obecnie często muszą ponownie rejestrować pojazd.
Wprowadzono bowiem zasadę, zgodnie z którą samochód powinien być
zarejestrowany w państwie UE, w którym mieszka jego właściciel, a pozostałe
państwa członkowskie nie mogą wymagać od niego ponownej rejestracji pojazdu,
nawet jeżeli właściciel spędza dłuższy okres na ich terytorium.
Przyjęcie wniosku przez Parlament Europejski i Radę będzie oznaczało
następujące zmiany:
- obywatele, którzy spędzają część roku w domu letniskowym w innym
  państwie UE, nie będą musieli ponownie rejestrować tam samochodu;
- obywatele, którzy przenoszą się na stałe do innego państwa UE, będą mieli
  6 miesięcy na ponowne zarejestrowanie tam samochodu;
- obywatele, którzy kupują lub sprzedają używany samochód w innym państwie
  UE, nie będą musieli borykać się z dodatkowymi kontrolami technicznymi
  i problemami administracyjnymi;
- obywatele, którzy pracują w innym państwie UE i używają samochodu
  zarejestrowanego przez pracodawcę, nie będą już musieli rejestrować go w
  swoim państwie pochodzenia;
- przedsiębiorstwa wynajmu samochodów będą mogły przemieszczać
  samochody do innych państw UE w okresach wakacyjnych bez konieczności
  ponownej rejestracji (np. korzystając z tych samych samochodów w regionie
  nadmorskim w lecie i w Alpach w zimie). Powinno to obniżyć ceny wynajmu
  samochodów;
- ta sama zasada ma zastosowanie do przedsiębiorstw: samochody, autobusy,
  vany i ciężarówki powinny być zarejestrowane w tym państwie UE, w którym
  znajduje się siedziba firmy, a pozostałe państwa UE muszą to zaakceptować;
- organy rejestracji będą w większym stopniu współpracować ze sobą, co ułatwi
  odszukiwanie skradzionych samochodów. Zarejestrowanie kradzionego
  samochodu w innym państwie UE stanie się niemożliwe;
- wiele kontroli zostanie całkowicie zniesionych, a właściwe organy będą
  otrzymywać wszelkie potrzebne informacje techniczne na temat samochodu
  bezpośrednio od swoich odpowiedników w państwie, w którym jest on już
  zarejestrowany.




                                       2
Kontekst
W sprawozdaniu na temat obywatelstwa UE z 2010 r. pt. „Usuwanie przeszkód w
zakresie praw obywatelskich UE”1 (IP/10/1390, MEMO/10/525) Komisja uznała
problemy z rejestracją samochodów za jedną z głównych przeszkód, jakie
obywatele napotykają, korzystając w życiu codziennym z praw przyznanych im
przepisami UE. Wśród 25 konkretnych działań mających na celu usunięcie takich
przeszkód zapowiedziano uproszczenie formalności i warunków rejestracji
pojazdów zarejestrowanych w innym państwie członkowskim.
651 obywateli i 151 przedsiębiorstw uczestniczących w konsultacjach społecznych
w 2011 r. wymieniło następujące problemy:
Trudności z rejestracją mają negatywny wpływ na obywateli i przedsiębiorstwa.
Jako główne skutki wymieniano długie procedury (77,8 proc. obywateli i 83,1 proc.
przedsiębiorstw) i dodatkowe koszty (86,5 proc. obywateli i 81,4 proc.
przedsiębiorstw). 50,8 proc. przedsiębiorstw stwierdziło, że wspomniane koszty i
procedury zniechęcają je do przemieszczania samochodów pomiędzy państwami
członkowskimi. W związku z tym 55,9 proc. przedsiębiorstw uczestniczących w
konsultacjach uznało, że poważnie cierpi na tym ich wydajność. 64,4 proc.
dostrzegło również negatywny wpływ na wzrost. Wreszcie, 23,7 proc. obywateli i
28,8 proc. przedsiębiorstw poinformowało, że ostatecznie nie udało im się
zarejestrować pojazdu w danym państwie członkowskim.

Dalsze kroki
Wniosek będzie teraz przedmiotem dyskusji w Parlamencie Europejskim i Radzie.
Po jego zatwierdzeniu państwa członkowskie będą miały rok na przygotowanie się
do nowych procedur, np. na wdrożenie oprogramowania do wymiany danych.
Jeszcze w tym roku Komisja podejmie inicjatywę mającą na celu doprecyzowanie
przepisów UE, których państwa członkowskie muszą przestrzegać przy nakładaniu
podatków rejestracyjnych i drogowych. Komisja przedstawi zalecenia mające na
celu poprawę funkcjonowania jednolitego rynku. Mają one przede wszystkim
zapobiec podwójnemu opodatkowaniu samochodów w sytuacji, gdy obywatele
przenoszą się z jednego państwa członkowskiego do drugiego, i zlikwidować
przeszkody dla transgranicznych przedsiębiorstw wynajmu samochodów.
Więcej informacji: MEMO/12/242




Kontakt:
Carlo Corazza +32 22 95 17 52
Sara Tironi +32 22 99 04 03




1
    COM(2010)603 z 27.10.2010 r.




                                        3
