                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 19 marca 2013 r.




Komisja gromadzi informacje w celu usprawnienia
procedury dochodzenia roszczeń w konsumenckich
sporach transgranicznych
Komisja Europejska rozpoczęła dzisiaj konsultacje społeczne dotyczące sposobów na
poprawienie dostępu konsumentów i małych przedsiębiorstw do wymiaru sprawiedliwości
w transgranicznych sporach o niewielkiej skali. Niedrogim i prostym sposobem
rozwiązywania transgranicznych sporów, których przedmiotem są kwoty nieprzekraczające
2 tys. euro, bez konieczności odwoływania się do skomplikowanych procedur prawnych,
jest europejskie postępowanie w sprawie drobnych roszczeń. Postępowanie to można
zastosować w sytuacji, gdy konsument musi dochodzić swoich praw, na przykład gdy
zamówione w innym państwie UE towary nie zostały dostarczone. Ze sporządzonego w
minionym roku sprawozdania Sieci Europejskich Centrów Konsumenckich wynika jednak,
że ta przyjazna dla użytkowników procedura nie jest powszechnie znana i że konsumenci
rzadko z niej korzystają (IP/12/985). Komisja Europejska zwraca się więc do
konsumentów, przedsiębiorstw i opinii publicznej z prośbą o informacje dotyczące
aktualnego funkcjonowania europejskiego postępowania w sprawie drobnych roszczeń, a
także możliwości jego poprawy, uproszczenia czy usprawnienia. Celem jest pogłębienie
zaufania do zakupów transgranicznych i udzielenie konsumentom oraz przedsiębiorstwom
pomocy w maksymalnym wykorzystaniu jednolitego rynku UE.
Wiceprzewodnicząca      Komisji     Europejskiej Viviane    Reding,    komisarz   UE
ds. sprawiedliwości,   stwierdziła:    „Sposobem   konsumentów      na   dokonywanie
najkorzystniejszych zakupów na jednolitym rynku UE jest polowanie na okazje poza
granicami własnego kraju. Dzięki zakupom w internecie takie okazyjne oferty stają się
jeszcze łatwiej dostępne. Czasem jednak sprawy mogą się skomplikować: można napotkać
problemy związane z samym towarem albo z jego dostawą. Aby uniknąć złożonych,
kosztownych i długotrwałych procedur prawnych, Unia Europejska ułatwia konsumentom
w Europie dostęp do wymiaru sprawiedliwości, tak aby mogli oni skutecznie egzekwować
swoje prawa.”




                                                                         IP/13/240
Rozpoczęte dzisiaj konsultacje potrwają do dnia 10 czerwca 2013 r. Po tej dacie Komisja
oceni otrzymane uwagi. Przed upływem 2013 r. Komisja sporządzi sprawozdanie z
pierwszych pięciu lat funkcjonowania europejskiego postępowania w sprawie drobnych
roszczeń. W razie potrzeby do sprawozdania załączony zostanie wniosek dotyczący
przeglądu postępowania w sprawie drobnych roszczeń. W konsultacjach Komisja zapyta o
bieżące korzystanie z europejskiego postępowania w sprawie drobnych roszczeń oraz o
możliwości jego poprawy. Zada ona pytania między innymi o to, czy należy podnieść próg
roszczeń powyżej 2 tys. euro, czy powinna być możliwość elektronicznego przesyłania
dokumentów prawnych niezbędnych w postępowaniu oraz czy w postępowaniu należy
wyjaśnić kwestię opłat sądowych.
Na rynkach krajowych około 20% konsumentów europejskich zgłasza, że napotkało w
ciągu ostatnich 12 miesięcy problem związany z towarem, usługą, sprzedawcą detalicznym
lub usługodawcą. Średnia szacowana wartość szkody w takich sprawach wynosi 375 euro.
60% ankietowanych konsumentów uzgodniło zadowalające rozwiązanie bezpośrednio z
handlowcem, ale pozostałe 40% nie uzyskało zadośćuczynienia, z czego 25% nawet nie
próbowało składać skargi. Liczba konsumentów pozywających przedsiębiorstwa do sądu w
przypadku wystąpienia problemów jest bardzo niska (2% osób, które napotkały problemy
w ciągu ostatnich 12 miesięcy). Wielu konsumentów twierdzi, że nie wnoszą skarg,
ponieważ chodzi o zbyt niskie kwoty (26%), uważają, że postępowanie byłoby zbyt
kosztowne w stosunku do kwoty roszczenia (13%) lub że postępowanie trwałoby zbyt
długo (12%).
I właśnie na potrzeby takich sytuacji opracowano postępowanie w sprawie drobnych
roszczeń. Postępowanie to nie jest jednak jeszcze powszechnie znane, jest ono również
zbyt rzadko stosowane. W związku z tym Komisja Europejska współpracuje obecnie z
państwami członkowskimi, dążąc do rozpowszechnienia informacji na temat europejskiego
postępowania w sprawie drobnych roszczeń oraz zagwarantowania jego stosowania.
Komisja współpracuje między innymi z organami sądowymi oraz Siecią Europejskich
Centrów Konsumenckich, zmierzając do aktywnego promowania tego postępowania wśród
konsumentów i sędziów.

  Szczęśliwe zakończenie sprawy, które pokazuje, jak działa
  postępowanie w sprawie drobnych roszczeń
Austriacki konsument zamówił strój do windsurfingu przez niemiecką stronę internetową.
Zapłacił z góry przelewem bankowym kwotę 228 euro. Handlowiec nigdy nie dostarczył
stroju i nie zwrócił zapłaconej kwoty. Konsument rozpoczął zatem postępowanie w sprawie
drobnych roszczeń. Sąd austriacki w Linzu wydał orzeczenie na korzyść konsumenta, które
zostało wykonane przez władze niemieckie w Charlottenburgu. Konsument otrzymał zwrot
ceny zakupu.




                                          2
Kontekst
Europejskie postępowanie w sprawie drobnych roszczeń (rozporządzenie (WE) nr
861/2007) ma za zadanie poprawić dostęp do wymiaru sprawiedliwości poprzez
uproszczenie rozstrzygania transgranicznych sporów dotyczących drobnych roszczeń w
sprawach cywilnych i handlowych, a także obniżyć koszty takich sporów. Zostało
opracowane tak, aby pomóc konsumentom w dochodzeniu ich praw i zapewnić im dostęp
do wymiaru sprawiedliwości w sprawach transgranicznych. Mechanizm wszedł w życie dnia
1 stycznia 2009 r.
„Drobne roszczenia” to sprawy dotyczące kwot nieprzekraczających 2 tys. euro, z
wyłączeniem odsetek, wydatków i nakładów (w momencie gdy właściwy sąd otrzymuje
formularz pozwu). Orzeczenie wydaje się w państwie zamieszkania konsumenta lub w
państwie pozwanego przedsiębiorstwa w przypadku, gdy tak zdecyduje konsument. Chroni
ono proceduralne prawa konsumenta oraz staje się bezpośrednio wykonalne w państwie
strony przegrywającej i w każdym innym państwie UE. Postępowanie prowadzone jest w
głównej mierze w formie pisemnej przy użyciu standardowych formularzy. Nie jest
wymagane zastępstwo prawne.
Począwszy od 2013 r. konsumenci w siedmiu państwach pilotażowych (Portugalii, Estonii,
Francji, Niemczech, Holandii, Czechach oraz Austrii) będą mogli wypełniać formularze
dotyczące drobnych roszczeń i przeprowadzać całe postępowanie sądowe w internecie, za
pośrednictwem portalu e-Justice. Wersje elektroniczne standardowych formularzy są już
dostępne w internecie (w 22 językach urzędowych UE).


Dodatkowe informacje
Speech by Vice-President Reding at the European Consumer Summit 2013
SPEECH/13/237
Komisja Europejska - postępowanie w sprawie drobnych roszczeń
http://ec.europa.eu/justice/civil/commercial/eu-procedures/index_en.htm
Portal e-Justice – formularze dotyczące drobnych roszczeń
https://e-justice.europa.eu/dynform_intro_form_action.do?idTaxonomy=177&plang=pl&init=true&refresh=1

Sprawozdanie Europejskich Centrów Konsumenckich
http://ec.europa.eu/consumers/ecc/consumer_reports_en.htm




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                                           3
