                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 03 września 2012 r.




Europejskie Dni Dziedzictwa: 50 państw otwiera rzadko
dostępne obiekty dla zwiedzających
W najbliższym miesiącu prawdopodobnie ponad 20 mln osób skorzysta z nieodpłatnej
możliwości zwiedzenia tysięcy rzadko dostępnych obiektów zabytkowych oraz udziału w
wyjątkowych wydarzeniach w ramach Europejskich Dni Dziedzictwa, odbywających się we
wrześniu każdego roku w 50 państwach europejskich.
„Europejskie Dni Dziedzictwa to wspaniała okazja odkrycia skarbów kultury, znajdujących
się nieraz w zasięgu ręki. Niejeden z nas nawet nie wie o istnieniu niektórych z nich; inne
są rzadko dostępne dla zwiedzających. Otwierając dla nas swe podwoje, obiekty te
otwierają nam również oczy i umysły na nasze wspólne, różnorodne dziedzictwo kulturalne
– klejnot w koronie Europy” – mówi Androulla Vassiliou, europejska komisarz ds. edukacji,
kultury, wielojęzyczności i młodzieży.
Gabriella Battaini-Dragoni, zastępca sekretarza generalnego Rady Europy, powiedziała:
„Ta wspólna inicjatywa cieszy się ogromnym uznaniem obywateli Europy. Sukces, jaki
odniosła ona w ciągu 20 lat swojego istnienia, wynika z zaangażowania przy jego realizacji
społeczności lokalnych i regionalnych. Co roku społeczności w całej Europie stają się
częścią „kulturowej rodziny”, odkrywając nasze przebogate dziedzictwo kulturowe”.
Europejskie Dni Dziedzictwa obejmują ogromną różnorodność obiektów udostępnionych do
zwiedzania oraz imprez – od francuskiego „ukrytego dziedzictwa”, obejmującego rzadko
widziane lub nieoczekiwane zabytki ukryte wewnątrz murów, pod ziemią lub w krajobrazie,
poprzez przechowywane w Leeds archiwa brytyjskiej sieci sklepów Marks & Spencer
znanej z bielizny i kanapek, poprzez przykłady sięgającego neolitu niesłabnącego
zamiłowania Niemiec do drewna jako materiału budowlanego we wszystkich jego
postaciach, aż po „sztukę budownictwa” w Brukseli (Belgia), ukazującą przełomowe
rozwiązania inżynierskie i techniczne, które kształtowały rozwój architektury.
Niektóre państwa organizują wspólne wydarzenia mające podkreślić europejski wymiar
inicjatywy. Na przykład Hiszpania, Ukraina, Mołdawia i Gruzja stworzyły wspólną stronę
internetową łączącą muzea winiarskie w całej Europie we wspólnych działaniach; była
jugosłowiańska republika Macedonii, Słowenia, Francja i Belgia współpracują przy
wydarzeniu obejmującym wymianę młodzieży i edukację w zakresie dziedzictwa kultury.
Jednocześnie w 21 państwach europejskich odbywa się konkurs fotograficzny „Wiki Lubi
Zabytki”. Jego celem jest zachęcenie Europejczyków do odkrycia znaczenia kulturowego,
historycznego i naukowego ich najbliższej okolicy.




                                                                              IP/12/927
Kolejne kroki
W dniach 14-16 października w Nikozji (Cypr) odbędzie się 5. Forum Europejskich Dni
Dziedzictwa z udziałem komisarz Androulli Vassiliou. Będzie się ono koncentrować na roli
technologii informacyjno-komunikacyjnych w udostępnianiu dziedzictwa kulturowego i
zachęcaniu do działań na rzecz jego ochrony.


Kontekst Europejskich Dni Dziedzictwa
Pierwsza edycja Europejskich Dni Dziedzictwa odbyła się w 1985 r., a od roku 1999 Dni
organizowane są jako wspólna inicjatywa Komisji Europejskiej i Rady Europy. Pięćdziesiąt
państw-sygnatariuszy Europejskiej konwencji kulturalnej bierze udział w Europejskich
Dniach Dziedzictwa, eksponując nowe skarby kultury i otwierając obiekty historyczne,
które zazwyczaj są niedostępne dla zwiedzających. W trakcie powiązanych wydarzeń
kulturalnych pokazuje się lokalne umiejętności i tradycje, architekturę i dzieła sztuki, a
także propaguje się wzajemne porozumienie wśród obywateli Europy.


Informacje dodatkowe
Lista wydarzeń
Komisja Europejska: Europejskie Dni Dziedzictwa
Strona internetowa Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                            2
