                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 24 lipca 2012 r.




Europejski Instytut Innowacji i Technologii: Komisja
mianuje 12 nowych członków Rady Zarządzającej
Komisja Europejska mianowała dziś dwunastu nowych członków Rady Zarządzającej
Europejskiego Instytutu Innowacji i Technologii (EIT). Nowi członkowie (zob. życiorysy w
załączniku) oficjalnie obejmą swe stanowiska w dniu 31 lipca.
Androulla Vassiliou, komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży
powiedziała: „Pragnę podziękować ustępującym członkom Rady Zarządzającej EIT za ich
ciężką pracę i poświęcenie oraz powitać nowy zespół. Jestem bardzo zadowolona ze składu
nowej Rady i jestem pewna, że nowi członkowie przyczynią się w sposób trwały do
osiągania celów EIT. Bardziej niż kiedykolwiek poszukujemy takich utalentowanych osób,
jak nowi członkowie Rady, nadających kierunek innowacyjności w Europie.”
Wszyscy członkowie Rady Zarządzającej cieszą się dużym uznaniem w reprezentowanych
przez siebie dziedzinach oraz wykazują rzeczywiste zainteresowanie innowacyjnością.
Rada Zarządzająca odpowiada za całościową strategię oraz za selekcję, koordynację i
ocenę „wspólnot wiedzy i innowacji” (WWiI), centrów innowacji powstałych w ramach
partnerstw publiczno-prywatnych, które są podstawą działalności EIT. WWiI skupiają
najlepsze instytucje szkolnictwa wyższego, ośrodki badawcze i przedsiębiorstwa, aby w
innowacyjny sposób stawiać czoła największym wyzwaniom społecznym, takim jak zmiana
klimatu czy energia odnawialna.
Rada Zarządzająca będzie czuwała nad realizacją strategicznego planu innowacji EIT,
zaproponowanego przez Komisję. Plan ten przyczyni się do utworzenia nawet 600 nowych
przedsiębiorstw i objęcia około 10 tys. studentów i 10 tys. doktorantów szkoleniami w
ramach nowych programów nauczania, które łączyć będą wysokiej jakości badania
naukowe i silny element przedsiębiorczości.




                                                                           IP/12/828
Kontekst
Najważniejszą misją EIT, autonomicznego organu UE ustanowionego w 2008 r., jest
wspieranie konkurencyjności państw członkowskich dzięki łączeniu najlepszych instytucji
szkolnictwa wyższego, ośrodków badawczych i przedsiębiorstw.
Komisja Europejska zaproponowała budżet w wysokości prawie 3 mld euro w następnych
wieloletnich ramach finansowych, aby umożliwić EIT utworzenie, oprócz trzech istniejących
już ośrodków innowacji, sześciu nowych WWiI, z naciskiem na zmianę klimatu,
zrównoważoną energię i technologie informacyjno-komunikacyjne (zob. IP/11/1479).
Rada Zarządzająca EIT składa się z 22 członków, zapewniając równowagę wiedzy
specjalistycznej i doświadczenia z dziedziny edukacji, badań naukowych i biznesu.
Dwunastu nowych członków dołączy do sześciu członków poprzedniej Rady Zarządzającej,
którzy pozostaną na stanowisku kolejne cztery lata przed następną rotacją. W Radzie
Zarządzającej zasiadają również czterej dodatkowi członkowie wybrani spośród personelu
administracyjnego, studentów i doktorantów EIT i WWiI.


Informacje dodatkowe
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                              2
                                                                                   Annex

EIT governing board 2012 appointed members – curriculum vitae

  Gabor BOJAR




Current position: Founder and Chairman of Graphisoft SE, Graphisoft Park SE, and
Aquincum Institute of Technology (AIT)
Gabor Bojar founded the architectural software company Graphisoft in 1982 in Hungary.
Today Graphisoft is the worldwide market leader in the field of 3D building modelling.
Graphisoft Park SE, a real-estate enterprise and spin-off of the software firm, re-generated
an industrial site on the bank of the river Danube and turned it into a state-of-the art
science park, which now hosts Microsoft, SAP, Servier and many other high-tech
companies. In 2007, Gabor established a school of information technology and
entrepreneurship for an international student body. AIT is an example of social
entrepreneurship demonstrating the viability of self-sustaining investment in higher
education.



  María GARAÑA




Current position: President of Microsoft Spain
María Garaña Corces has served as the President of Microsoft Spain since July 2008.
Previously she was the South Cone regional director for Microsoft, responsible for business
operations in Argentina, Bolivia, Chile, Paraguay and Uruguay.



                                             3
She has a wide international experience, having lived in Brazil, Turkey, USA, Mexico,
Argentina and Europe. She has a MBA from Harvard Business School, an International
Trade Diploma from Berkeley University and a bachelor degree in Law and Business
Administration from San Pablo University in Madrid
María Garaña is the President of Foro Con-R, a foundation focused on improving the
employability and social integration of people with disabilities. She is also a member of the
Young Presidents' Organization Group and of the International Women Forum. She serves
on the board of “Fundacion Equidad” and the Junior Achievement Foundation, non-profit
organisations which promote social equity through Information Technology. She is also
member of the ESADE (Spanish business school) professional board and the American
Chamber of Commerce board in Spain. In 2009, María Garaña was appointed
Businesswoman of the Year by the Spanish Association of Businesswomen (FEDEPE).



  Dr Ulf J. JOHANSSON




Current position: Chairman of the board of Novo A/S and Novo Nordisk Foundation
In 1990, Ulf J. Johansson founded Europolitan Holdings AB, a Swedish mobile telephone
operator, which was publicly listed from 1994 to 2003. He was chairman of Europolitan
Vodafone AB until 2005 and served as chairman of the board of the Royal Institute of
Technology in Stockholm from 1998 to 2003.
Dr Johansson was a member of the board of Novo Nordisk A/S from 1998 to 2005. In
2000, he joined the board of Novo A/S has and has been its chairman since 2005. In
2005, he was also appointed chairman of the board of the Novo Nordisk Foundation and is
a member of the board of TelefonAB LM Ericsson.


  Elpida KERAVNOU-PAPAILIOU




Current position: Rector of the Cyprus University of Technology




                                             4
Elpida Keravnou-Papailiou took up her current role in January 2012. She was previously
vice-rector for academic affairs at the University of Cyprus, dean of the School of Pure and
Applied Sciences (1999-2002) and the first chairperson of the Department of Computer
Science (1994-1998). She also served as resident of the governing board of the Cyprus
University of Technology (2009-2010).
In the context of her responsibilities as vice-rector for academic affairs, she coordinated
the implementation of the Bologna reforms at the University of Cyprus.



  Dr Jana KOLAR




Current position: Head of research, founder and majority owner of Morana rtd,
Slovenia
Jana Kolar joined the conservation and preservation department of the National and
University Library in 1990 and was head of the department between 1992-2005. Between
2005-2009, she was head of the Laboratory for Cultural Heritage. In 2004-2009, she was
director of Morana rtd. She was also director general of the science and technology
directorate within the Ministry of Higher Education, Science and Technology.
She was also a consultant to the Ministry during the Slovenian EU Presidency in 2008 and
at the Slovenian Research Agency.



  Prof.Marja MAKAROW




Current position: Vice-president for research of the Academy of Finland




                                             5
Marja Makarow is professor of applied biochemistry and molecular biology, and former
vice-rector for research, doctoral training and innovation at the University of Helsinki. She
served as chief executive of the European Science Foundation in 2008-2011.
She was advisor to the European Commissioner for Research and Innovation as vice-chair
of the European Research Area Board till early 2012. She advised the Finnish Government
and Parliament in the Council for Research and Innovation Policy that recently modernised
the national university system. She is implementing the University Act in her capacity as
vice-chair of the new Aalto University.



  Prof. Peter OLESEN




Current position: Chairman of the Danish Council for Strategic Research
Over the past 25 years, Peter Olesen has served as research director, VP R&D and
executive VP/CSO in four major international food and food ingredients companies:
Danisco A/S (DK) 1983-93; Sandoz Seeds Ltd (France) 1994-95; CPKelco/Hercules Inc.
(DK & US) 1996-2000; and Chr.Hansen A/S (DK) 2000-2008. He has held three
appointments as affiliated professor at the University of Copenhagen: Plant Sciences
1986-91 and 1993-98; Functional Foods 2008-13. In addition, he was employed as part-
time MSO professor at the Department of Plant Biology and Biotechnology at LIFE,
University of Copenhagen 2009-11.
Today, he is manager of his own company, ActiFoods, which offers counselling and
knowledge sharing to companies and research institutions within food and health

  Dr. Patrick PRENDERGAST




Current position: Provost/President of Trinity College Dublin
Before taking up his current role, Patrick Prendergast held the chair of bio-engineering
from 2007 to 2011. He has been a visiting professor at the Institute of Fundamental
Technological Research in Warsaw and the Institute of Bioengineering of Catalonia in
Barcelona. He was senior research fellow at the Technical University of Delft in the
Netherlands and has also held several positions in Trinity College such as director of the
Centre for Bioengineering, dean of graduate studies and vice-provost/chief academic
officer of the University of Dublin.



                                             6
Dr. Prendergast is widely known internationally, having held several high profile positions
in national and international scientific societies. He was president of the European Society
of Biomechanics from 2002-2004; president of the European Alliance of Medical and
Biological Engineering and Science (EAMBES) in 2007; he was elected as a founding fellow
of EAMBES in March 2012.


  Bruno REVELLIN-FALCOZ




Current position: President of the National Academy of Technologies, France
Bruno Revellin-Falcoz is the former vice chairman of Dassault Aviation Corp.
After graduating in engineering from Sup’Aéro (National School of Aeronautics and Space),
he served with Dassault Aviation from 1963 until 2008. He was appointed senior vice
president engineering in 1982 and had technical responsibility for all of Dassault’s civilian
and military aeronautical and space programmes. Throughout his career,
Bruno Revellin-Falcoz set up and built on partnerships with various public R&D laboratories
in order to develop co-operation leading to industrial applications.



  Gianfelice ROCCA




Current position: Chairman of Techint Group, Italy
In addition to chairing the Techint Group, Gianfelice Rocca is a member of the board of
Tenaris and Ternium. He is president and founder of the Istituto Clinico Humanitas, one of
the most important hospitals in Europe.




                                             7
He is chairman of the Italian Institute of Technology (IIT) and chairof the advisory
committee of the Italian National Agency for the Evaluation of Universities and Research
Institutes (ANVUR). From 2004 to 2012 he was vice president for education for
Confindustria, the association of Italian industrialists.
He serves on the board of Allianz SpA, Brembo SpA, Buzzi Unicem SpA. He is also a
member of the advisory board of Allianz SE Advisory Board, of the Aspen Institute
Executive Committee, of the Harvard Business School Advisory Board and of the Trilateral
Commission. He is also president of the Fondazione Fratelli Agostino and Enrico Rocca.
In 2007 he was appointed Cavaliere del Lavoro of the Italian Republic and in 2009 he was
presented with a honoris causa degree in management engineering by Milan Politecnico.
In 2010 he received the Leonardo Award from the President of the Italian Republic,
Giorgio Napolitano.
Gianfelice Rocca graduated cum laude in Physics at University of Milan and holds a
postgraduate degree from Harvard Business School.



  Prof. Nigel THRIFT




Current position: Vice-Chancellor of the University of Warwick, UK
Nigel Thrift is a world-leading academic in the field of human geography.
Warwick is known for its close links with industry, especially through the Warwick
Manufacturing Group (WMG). Since joining Warwick, Professor Thrift led the university on
a programme of substantial, innovative and selective internationalisation, culminating in a
unique strategic alliance with Monash University (Australia), and Warwick’s recent
selection as the only European university member of the new Centre for Urban Science
and Progress in New York (CUSP).
Prior to joining Warwick in 2006, Professor Thrift was the pro-vice-chancellor for research
at the University of Oxford (2005-06) and head of the Division of Life and Environmental
Sciences at Oxford (2003-05).




                                            8
  Jeroen VAN DER VEER




Current position: Non-executive Director of Shell Company
A Dutch national, Jeroen Van Der Veer took up his present role at Shell in July 2009. He
was previously chief executive of the company. He was appointed president of Royal Dutch
Petroleum Company in 2000, having been a managing director since 1997. He was a
director of Shell Canada Limited from 2003 until 2005. He was named chief executive of
Shell in 2004 and led the company through major change, simplifying governance and
organisation, while clarifying accountabilities.
In 2009-2010 Jeroen was vice-chairman of a group of experts who advised on a new
strategic concept for NATO. He was world president of the Society of Chemical Industry
from 2002 to 2004. From 2000-2004 he served as a supervisory board member of the
Dutch Central Bank. He has been an advisor to Oman since 2009. He chaired ‘Platform
Beta Techniek’, a governmental institute promoting education in science and technology
from 2009–2011. He was vice-chairman and senior independent director of Unilever
(which includes Unilever N.V. and Unilever plc) to May 2011.
Jeroen is also chairman of the supervisory boards of Koninklijke Philips Electronics N.V.
and ING Group. He also has various roles in several foundations and charities.




                                           9
EIT Governing Board 2008 appointed members – curriculum vitae

  Prof. Alexander VON GABAIN




EIT Chairman
Strategic Advisor to the Board of Intercell AG, Chair of the SAB and Co-Founder
Alexander von Gabain obtained his PhD in genetics at the University of Heidelberg and
held a post-doctorate position at Stanford University. In the 1980s and 1990s, he was
Professor at the University of Umeå and at the Karolinska Institute in Stockholm, as well
as an advisor to pharmaceutical and biotech companies. From 1992 to 1998, he was chair
of microbiology at the University of Vienna at the Campus Vienna Biocenter and has
helped to build the Vienna Biocenter/IMP public private partnership. In 1998, he co-
founded Intercell AG and led the company as CEO until it was successfully floated on the
Vienna Stock Exchange in 2005. From 2005 to 2009, he was member of the executive
management board and CSO. Since then, he has been serving as strategic advisor and
chair of the scientific advisory board.
His research interest is in the field of biomedical research and documented by a large
number of publications, book chapters and patents. He is professor of microbiology at the
Max Perutz Laboratories of the University of Vienna, and foreign adjunct professor at the
Karolinska Institute, member of several professional organisations and serves on the
boards of biotech enterprises, including TVM Capital, Munich. His achievements have been
acknowledged by prestigious industrial awards, academic prizes, honourable
memberships, including the Swedish Royal Academy of Engineering Science.
Alexander von Gabain was appointed as an initial member of the EIT’s governing board on
30 July 2008; on 15 September 2011 he took up his position as the second EIT Governing
Board Chairperson.




                                           10
  Dr. Daria GOLEBIOSWSKA TATAJ




EIT Executive Committee Member
Professor/Researcher, Warsaw University of Technology Business School
Since the launch of the EIT in 2008, Dr. Golebiowska-Tataj has served as a member of the
EIT governing board’s executive committee and has been leading the development of the
EIT’s innovative entrepreneurship agenda. She has a background in humanities and
business and was a scholar of the French government at the Sorbonne University and of
George Soros at the Central European University. She holds a PhD from the Polish
Academy of Sciences.
Daria has had an entrepreneurial business career in the emerging markets of Central and
Eastern Europe. She worked in investment banking and venture capital in media, telecom
and ICT sectors. She held supervisory board positions in technology start-ups and was a
founder and a managing partner of EMF Enterprise Management and Finance, a consulting
practice. She was also in charge of EU/European Bank for Reconstruction and
Development SME finance facilities, helping large banks in the region to restructure their
lending to small and medium size enterprises. In 2006, her activity as a social
entrepreneur supporting women leaders was recognised by the US Department of State
and Fortune Magazine. She became a member of Vital Voices Global Partnership and the
first president of its Polish chapter.
At present, she is pursuing her academic interests as a professor and researcher at
Warsaw University of Technology Business School and is an affiliate faculty member at the
Center for Entrepreneurship at the University of Michigan. Her research covers creativity,
innovation, entrepreneurship and their impact on economic and social development. She is
an expert to the Lisbon Council, a Brussels-based think tank, and is also advising the
Polish Government on its research and innovation agenda.




                                           11
  Prof. Karen MAEX




Vice-rector of Science, Engineering and Technology, Katholieke Universiteit
Leuven (K.U.Leuven)
Full Professor, Department of Electrical Engineering, K.U.Leuven
Prof. Maex obtained her PhD in electrical engineering at the Katholieke Universiteit
Leuven, Belgium. Having started her academic career as a research assistant (1982-
1987), she was research director (1987), assistant professor (1989), then professor
(1998) and finally full professor (2003) at K.U. Leuven. Between 2002-2005 she was a
member of K.U. Leuven's Research Council and founder-coordinator of the Erasmus
Mundus programme on nanoscience and nanotechnology. In 2005, she was appointed
vice-rector for science, engineering and technology at K.U. Leuven. Meanwhile at IMEC
(Interuniversity Microelectronics Center), of which she is a fellow since 2001, she was
strategic research adviser for the Division on Semiconductor Process and Device
Technology (2001-2005) and programme director of the IMEC Industrial Affiliate
Programme (IIAP) on Nanotechnology (2004-2005).
In her present role, Prof. Maex is also responsible for human resources and diversity policy
at K.U. Leuven.



  Dr. Peter TROPSCHUH




Head of AutoUni, Volkswagen Group
Dr. Tropschuh obtained his PhD in engineering at the Munich Technical University, where
he was also assistant lecturer (1983-1988). During this time, he simultaneously carried
out freelance work in engineering and design offices across Germany. In 1988 he joined
Audi, where his appointments have included senior supervisor of Interior Engineering and
Body Testing, Head of Vehicle Concepts, Head of Development Management, and head of
the research projects division. He has also been general secretary of AUDI AG. Since
2006, Dr. Tropschuh has been the head of AutoUni at Volkswagen Group.




                                            12
Dr. Tropschuh is a lecturer at the Munich Technical University and among other
memberships and honorary appointments, he is honorary senator of Budapest University
of Technology and Economics (BME), member of the advisory board of St. Gallen
University (Switzerland), member of the Senat of GISMA Business School (Hannover),
member of the advisory board of TÜV Süd (Munich), member of the advisory board of
Foundation Lower Saxony (Stiftung Niedersachsen, Hannover), member of the Curatorium
of Foundation New Responsibility (Kuratorium Neue Verantwortung, Berlin), member of
the board of directors of FAT (Forschungsvereinigung Automobiltechnik im VDA,
Frankfurt), member of the advisory board of DLR (Deutsches Zentrum für Luft- und
Raumfahrt, Köln) and member of the advisory board of Automotive Cluster Bavaria
(Automobil Cluster Bayern, Munich).



  Linnar VIIK




Former Director, Skype Technologies Ltd
Associate Professor and Member of the Board, Estonian Information Technology
College
Linnar Viik obtained an MSc (information technology and informatics) at Tallinn Technical
University and an MSc/Postgraduate diploma (international economy) at Helsinki
University of Technology. Having worked as a management consultant at KPMG (Estonia
and London) between 1993-1995, he became chairman of the board of the IT company
Meediamaa Ltd. (1995-1998) and chairman of the supervisory board of Netexpress Ltd.
(1998-1999) before becoming member of the board and head of the multimedia
department of Levicom Ltd. He was also an advisor to the prime minister of Estonia
(1999-2001). In 2001 he co-founded Mobi Solutions Ltd. and was a member of the board
there until 2007. In 2004 he founded Keelevara Ltd., of which he is still chairman of the
supervisory board.
He was also director of Skype Access at Skype Technologies Ltd. (2007-2009) and since
2000 has been lecturing at the Estonian IT College, where he was made member of the
board in 2003.




                                           13
  Prof. Wolfgang HERRMANN




President, Technische Universität München
Prof. Herrmann obtained his PhD in chemistry at the Universität Regensburg, where he
became a prrofessor (Institute of Inorganic Chemistry) in 1979 following a career as a
researcher. He was made chair professor of inorganic chemistry at the Universität
Frankfurt/Main (1982) and chair professor at the Technische Universität München (1985).
He became president of the Technische Universität München in 1995 and was re-elected in
1999, 2005 and 2007. He was chairman of the Bavarian University Rectors Conference
(2002-2004) and chairman of Universität Bayern e.V (2004-2005). He is a member of the
editorial board of numerous scientific journals and editor of the Journal of Organometallic
Chemistry since 1994. He is also a member of the supervisory board of the E.ON Energie
AG and member of the supervisory board of Evonik Industries AG.
Prof. Herrmann is currently president of the Technische Universität München and a
member of the International Advisory Council, King Abdullah University of Science and
Technology (KAUST), Saudi Arabia. He belongs to the top-100 group of the worldwide
most-cited chemists and holds numerous honorary PhDs from Europe, USA, Russia and
China.




                                            14
