                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 20 grudnia 2012 r.




Sprawozdanie Komisji: taśmy z milionem godzin
europejskich filmów leżą zamknięte w puszkach i w
szafach
W nowym sprawozdaniu Komisji Europejskiej ustalono, że większość europejskich
instytucji dziedzictwa filmowego nie dostosowała się jeszcze do cyfrowej rewolucji i nie
potrafi przechowywać taśm filmowych w postaci cyfrowej. Niektóre z najnowszych filmów
będą stracone dla przyszłych pokoleń na zawsze, podobnie jak filmy nieme, z których
przetrwało jedynie 10 proc. Ze względu na problemy z formatowaniem i
interoperacyjnością zagrożenie to dotyczy też filmów z początków ery cyfrowej.
Nowe technologie umożliwiają widzom obejrzenie miliona godzin materiału filmowego z
Europy, obecnie zamkniętego w puszkach i archiwach. Zaledwie 1,5 proc. europejskiego
dziedzictwa filmowego jest udostępniane publiczności, darmowo lub za opłatą.
Wiceprzewodnicząca Komisji, Neelie Kroes, powiedziała: „To niedorzeczne, że nasze
dziedzictwo filmowe jest niewidoczne w XXI wieku. Kultura jest sercem Europy, a film jest
sercem kultury. Bardzo mi zależy na umieszczeniu tego dziedzictwa w sieci; w 2013 r.
złożę wniosek, który pomoże państwom członkowskim i zainteresowanym stronom
wspólnymi siłami do tego doprowadzić.
Zaledwie 1,5 proc. europejskiego dziedzictwa filmowego ma postać cyfrową. Digitalizacja
jest warunkiem wstępnym udostępnienia tych treści online. Bez niej miłośników sztuki
filmowej będą nadal omijać możliwości, jakie oferuje rzeczywistość internetowa. Powodem
tego nie jest brak zainteresowania. Przykładowo w ramach finansowanej przez UE
platformy internetowej „Skarby filmowe Europy” (Europa Film Treasures) od 2009 r.
obejrzano dwa miliony filmów.
Obecne przeszkody w digitalizacji to między innymi niewielkie fundusze państwowe i
prywatne oraz skomplikowany proces ustalania praw (zarówno w odniesieniu do czasu, jak
i pieniędzy).
Za przykład najlepszych praktyk w tej dziedzinie uznaje się Szwecję i Zjednoczone
Królestwo.


Kontekst
Zdaniem Komisji państwa członkowskie powinny włączyć dziedzictwo filmowe do swoich
krajowych strategii digitalizacji oraz polityki archiwizacji. Jednym z rezultatów powinno być
więcej treści filmowych na portalu Europeana. Należy np. opracować innowacyjne sposoby
finansowania i kolekcjonowania; dalsze badania nad technologiami skanowania filmów
archiwalnych mogłyby doprowadzić do obniżenia kosztów digitalizacji. Należy ponadto
podnieść jakość zasobów, obiektów i umiejętności związanych z ochroną filmów zarówno w
postaci analogowej, jak i cyfrowej.




                                                                              IP/12/1427
Dnia 16 listopada 2005 r. Parlament Europejski i Rada przyjęły zalecenie w sprawie
dziedzictwa filmowego.
Pierwsze sprawozdanie z wykonania tego zalecenia opublikowano w sierpniu 2008 r., a
drugie w lipcu 2010 r. W najnowszym, trzecim sprawozdaniu z 2012 r. przeanalizowano
sprawozdania przekazane przez państwa członkowskie w odpowiedzi na kwestionariusz
Komisji; są one dostępne w internecie w języku angielskim oraz w języku oryginału.
W styczniu 2012 r. Komisja opublikowała badanie dotyczące „Agendy cyfrowej dla
europejskiego dziedzictwa filmowego” (Digital Agenda for European Film Heritage),
przeprowadzone przez niezależnych ekspertów.
W październiku 2011 r. Komisja przyjęła zalecenie w sprawie digitalizacji i udostępnienia w
internecie dorobku kulturowego oraz w sprawie ochrony zasobów cyfrowych. Zalecenie to
ma zastosowanie do pamięci kulturowej Europy, niezależnie od formy, w tym do
dziedzictwa filmowego.
Równolegle w 2013 r. Komisja przeprowadzi z zainteresowanymi podmiotami dialog na
temat niektórych pilnych kwestii związanych z prawem autorskim, w tym problemów
związanych z ochroną i dostępnością w internecie dziedzictwa filmowego, oraz oceni, czy w
2014 r. należy złożyć wniosek ustawodawczy dotyczący aktualizacji dyrektywy
2001/29/WE w sprawie praw autorskich w społeczeństwie informacyjnym, w tym
wyjątków i ograniczeń. (zob. IP/12/1394 i NOTATKA/12/950)


Dodatkowe informacje
Trzecie sprawozdanie z wykonania zalecenia w sprawie dziedzictwa filmowego
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                            2
