                                      KOMISJA EUROPEJSKA

                                    KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 5 października 2012 r.




Zapobieganie upadłościom przez zwalczanie opóźnień w
płatnościach
Niewypłacalność prowadzi do utraty 450 000 miejsc pracy w UE oraz zaległych należności
w wysokości 23,6 mld EUR rocznie. Na problemy z płynnością wynikające z opóźnień w
płatnościach skarży się 57 proc. przedsiębiorstw w Europie, co oznacza wzrost o 10 proc.
w stosunku do ubiegłego roku1. Codziennie w całej Europie dziesiątki małych i średnich
przedsiębiorstw (MŚP) ogłasza upadłość, ponieważ nie uzyskują zapłaty za wystawione
faktury. Chcąc położyć kres szkodliwej praktyce opóźniania płatności w Europie,
wiceprzewodniczący Komisji Europejskiej Antonio Tajani zainaugurował dzisiaj w Rzymie
kampanię informacyjną skierowaną do wszystkich 27 państw członkowskich UE oraz
Chorwacji, mającą zachęcić do szybkiego włączenia do prawa krajowego dyrektywy w
sprawie zwalczania opóźnień w płatnościach, jeszcze przed upływem ostatecznego terminu
w dniu 16 marca 2013 r. Dyrektywa 2011/7/UE w sprawie zwalczania opóźnień w
płatnościach w transakcjach handlowych jest narzędziem UE służącym do walki z zaległymi
płatnościami. Kampania kładzie szczególny nacisk na informowanie MŚP o nowych
prawach przyznanych im dyrektywą oraz o tym, jak należy z tych praw korzystać.
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej i komisarz ds. przemysłu i
przedsiębiorczości, powiedział: „Co roku tysiące MŚP ogłasza upadłość z powodu długiego
oczekiwania na zapłatę wystawionych faktur. Zobowiązaliśmy się do zakończenia
szkodliwej praktyki opóźniania płatności w Europie, która od dawna jest ważną kwestią w
kontaktach ze światem biznesu. Nie ulega wątpliwości, że państwa członkowskie powinny
jak najszybciej dokonać transpozycji dyrektywy w sprawie zwalczania opóźnień w
płatnościach do swojego prawa krajowego. Zapewni to niezbędne wsparcie naszym MŚP w
kontekście obecnego kryzysu gospodarczego, gdy dostęp do kredytów stał się trudniejszy.
Ważne jest też, by europejskie przedsiębiorstwa, w szczególności MŚP, znały swoje prawa
i wiedziały, jak je najlepiej wykorzystać”.
Więcej informacji na temat dyrektywy w sprawie zwalczania opóźnień w płatnościach oraz
spotkań informacyjnych w państwach członkowskich




    Sprawozdanie Intrum, 2012,
1

http://www.intrum.com/Press-and-publications/European-Payment-Index/EPI-20121/




                                                                                 IP/12/1071
Kampania informacyjna w celu szybszego przyjęcia nowych
przepisów dotyczących opóźnień w płatnościach
Małym i średnim przedsiębiorstwom jest szczególnie trudno egzekwować prawo do
terminowych płatności. Opóźnienia w płatnościach mogą wiązać się z wysokimi kosztami,
jeśli chodzi o czas i pieniądze, a ewentualne spory mogą pogarszać stosunki z klientami.
Dyrektywa ustanawia ramy prawne dla ścigania dłużników.
Celem kampanii informacyjnej jest zwiększenie świadomości wśród najważniejszych
europejskich zainteresowanych stron, zwłaszcza MŚP i władz publicznych, na temat
nowych praw przyznanych dyrektywą, a równocześnie wsparcie jej szybkiego wdrożenia.
Kampania stanowi również forum umożliwiające wymianę sprawdzonych rozwiązań, tak
aby pomóc MŚP w uzyskiwaniu szybkich płatności.


Nowe zasady są proste:
•  Władze publiczne muszą płacić za zamówione towary i usługi w ciągu 30 dni lub,
   w wyjątkowych okolicznościach, w ciągu 60 dni.
• Swoboda zawierania umów w ramach transakcji handlowych przedsiębiorstw:
   przedsiębiorstwa powinny regulować należności z tytułu otrzymanych faktur
   w ciągu 60 dni, chyba że wyraźnie uzgodnią między sobą inny termin i nie będzie on
   rażąco nieuczciwy wobec wierzyciela.
• Przedsiębiorstwa są automatycznie uprawnione do domagania się zapłaty odsetek
   od zaległych płatności i mogą uzyskać minimalną stałą kwotę w wysokości 40 EUR
   na pokrycie kosztów odzyskania należności. Mogą również żądać zwrotu wszystkich
   pozostałych uzasadnionych kosztów odzyskania należności.
• Ustawowe odsetki za zwłokę należy zwiększyć do co najmniej 8 punktów
   procentowych powyżej stopy referencyjnej Europejskiego Banku Centralnego.
   Władze publiczne nie mogą wyznaczyć stopy odsetek za zwłokę poniżej tego progu.
• Przedsiębiorstwa mogą łatwiej zaskarżać rażąco nieuczciwe warunki i praktyki
   przed sądami krajowymi.
• Większa przejrzystość i zwiększanie świadomości: państwa członkowskie muszą
   publikować odsetki za zwłokę, tak aby wszystkie zainteresowane strony były o tym
   poinformowane.
• Zachęca się państwa członkowskie do ustanowienia kodeksów postępowania w
   zakresie szybkich płatności.
• Państwa członkowskie mogą utrzymać lub wprowadzać w życie przepisy ustawowe i
   wykonawcze, które będą korzystniejsze dla wierzycieli niż przepisy dyrektywy.
Nowe środki są nieobowiązkowe dla przedsiębiorstw, ponieważ uzyskują one w ten
sposób prawo do podjęcia działań, ale nie są do tego zobowiązane. W pewnych
okolicznościach przedsiębiorstwo może być zainteresowane wydłużeniem terminu płatności
o kilka dni lub tygodni, aby utrzymać dobre stosunki handlowe z konkretnym klientem.
Nowe środki są jednak obowiązkowe dla władz publicznych, które powinny dawać
przykład niezawodności i wydajności, dotrzymując zawartych umów.




                                           2
Przebieg procedury
Europejska dyrektywa w sprawie zwalczania opóźnień w płatnościach ma na celu
zwalczanie opóźnień w regulowaniu należności handlowych. W akcie wyjściowym do
dyrektywy, Small Business Act (SBA), Komisja wyraziła gotowość uznania kluczowej roli
MŚP w gospodarce UE i podkreśliła, że skuteczny dostęp do finansowania jest dla tych
przedsiębiorstw jednym z największych wyzwań.
MEMO/12/742




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                         3
