                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 14 września 2012 r.

Środowisko: Konsolidacja informacji w celu zwalczania
zagrożenia, jakie stanowią gatunki obce w Europie
Jak wiele roślin, które nie pochodzą z tego regionu, można znaleźć w Alpach? Jakie
zwierzęta zostały celowo lub przypadkowo zaintrodukowane do Dunaju? Jak poważnym
zagrożeniem staną się one dla lokalnej dzikiej flory i fauny? Europejska sieć informacyjna
na temat gatunków obcych (EASIN), uruchomiona dzisiaj przez Wspólne Centrum
Badawcze (JRC), będące wewnętrzną służbę naukową Komisji Europejskiej, to pierwsze
miejsce, w którym można uzyskać odpowiedź na te i inne pytania związane z 16 000
gatunków obcych, których pojawienie się zgłoszono jak dotąd w skali całej Europy. Ta
pierwsza tego typu europejska sieć informacyjna stanowi ważny postęp w walce z
zagrożeniem, jakie przedstawiają gatunki obce, które stają się inwazyjne. Gatunki
inwazyjne stanowią poważne niebezpieczeństwo dla różnorodności biologicznej i zasobów
naturalnych, a powodowane przez nie szkody gospodarcze szacuje się na około 12 mld
euro rocznie.
Komisarz ds. środowiska, Janez Potočnik, powiedział: „Inwazyjne gatunki obce stają się
źródłem coraz większych problemów dla naszych zasobów naturalnych, zdrowia ludzkiego i
gospodarki. Źródłem tego zagrożenia są gatunki nierodzime, których liczba szybko wzrasta
w coraz ściślej ze sobą powiązanym świecie. Sieć EASIN pomoże mieszkańcom Europy
uzyskać lepsze informacje na temat lokalizacji i rozpowszechnienia gatunków obcych, co
przyczyni się do lepszego procesu kształtowania polityki w tej trudnej kwestii”.
Na całym świecie rośnie liczba obcych gatunków – są to gatunki nierodzime, które
osiedliły się w nowym środowisku. Większość z nich nie stanowi poważnego zagrożenia dla
tego środowiska. Jednakże niektóre z nich tak dobrze przystosowują się do nowych
warunków, że stają się gatunkami inwazyjnymi – przestają być biologicznymi
ciekawostkami, a stają się prawdziwą groźbą dla lokalnych ekosystemów, upraw oraz
inwentarza żywego, zagrażając dobrostanowi środowiskowemu i społecznemu. Inwazyjne
gatunki obce to druga najpoważniejsza przyczyna utraty różnorodności biologicznej, po
zmianach siedlisk naturalnych.
EASIN ułatwia sporządzanie map rozmieszczenia gatunków obcych i ich klasyfikację dzięki
metodzie indeksowania danych zgłaszanych z ponad 40 internetowych baz danych. Dzięki
aktualizowanym na bieżąco funkcjom sieciowym użytkownicy mogą oglądać i sprawdzać
na mapie rozmieszczenie gatunków obcych w Europie, a także wyszukiwać je za pomocą
różnych kryteriów takich jak środowisko, w którym gatunki te występują (lądowe, morskie
lub słodkowodne), ich klasyfikacja biologiczna czy drogi ich wprowadzania.




                                                                             IP/12/952
Najważniejszym elementem EASIN jest katalog, który zawiera obecnie ponad 16 000
gatunków. Ten rejestr wszystkich zgłoszonych gatunków obcych w Europie został
przygotowany w drodze kompilacji, weryfikacji i standaryzacji informacji dostępnych w
internecie i w literaturze naukowej. Użytkownicy EASIN mogą badać i sprawdzać na mapie
dane georeferencyjne na temat gatunków obcych z następujących internetowych baz
danych: globalny system informacyjny na temat różnorodności biologicznej (GBIF),
globalna sieć informacyjna na temat gatunków inwazyjnych (GISIN) i regionalne
euroazjatyckie centrum ds. inwazji biologicznych (REABIC). W nadchodzących latach
zostaną dołączone nowe źródła danych. Narzędzia internetowe i usługi EASIN są zgodne z
uznanymi międzynarodowymi normami i protokołami. Korzystanie z nich jest bezpłatne,
natomiast dane pozostają własnością źródeł, z których je zaczerpnięto i które są
odpowiednio cytowane i linkowane w EASIN.


Dalsze działania
Zwalczanie inwazyjnych gatunków obcych stanowi jeden z sześciu głównych celów unijnej
strategii ochrony różnorodności biologicznej na 2020 r., a Komisja przygotowuje obecnie
szczegółowe wnioski wzmacniające prawodawstwo w tej dziedzinie.


Kontekst
Gatunki obce występują w niemal każdym typie ekosystemu na Ziemi. W niektórych
przypadkach stają się one inwazyjne i zagrażają rodzimej biocie. Reprezentują one
wszystkie główne grupy taksonomiczne, w tym wirusy, grzyby, algi, mchy, paprocie,
rośliny wyższe, bezkręgowce, ryby, płazy, gady, ptaki i ssaki. Inwazyjne gatunki obce
mogą przekształcać strukturę i skład gatunkowy ekosystemów wypierając gatunki rodzime
lub zajmując ich miejsce: bezpośrednio – w drodze drapieżnictwa lub konkurowania o
zasoby, albo pośrednio – zmieniając siedliska przyrodnicze czy obieg składników
odżywczych w systemie. Koszty dla zdrowia ludzkiego obejmują rozprzestrzenianie się
chorób i alergenów, koszty dla gospodarki to szkody w rolnictwie i infrastrukturze, a dla
środowiska naturalnego – nieodwracalna utrata gatunków rodzimych, szkody w
ekosystemach i różnorodności biologicznej, które stanowią ich podstawę.
Szacuje się, że 10–15 proc. gatunków obcych zidentyfikowanych w środowiskach
naturalnych w Europie rozprzestrzenia się i powoduje straty środowiskowe, gospodarcze
lub społeczne. Gatunki takie jak barszcz mantegazyjski, rak sygnałowy, racicznica
zmienna i piżmak wywierają obecnie wpływ na zdrowie ludzkie, powodują poważne szkody
w lasach, uprawach i zasobach rybnych oraz zatory na drogach wodnych. Na przykład
rdestowiec japoński hamuje wzrost innych roślin, wypiera rodzime gatunki roślin i
powoduje poważne szkody w infrastrukturze, co pociąga za sobą bardzo duże skutki
gospodarcze. Zgodnie z przeprowadzonymi badaniami w Anglii, Szkocji i Walii tylko ten
jeden gatunek rośliny powoduje każdego roku szkody w wysokości 205 milionów euro.




                                           2
Dodatkowe informacje:
Zob. http://easin.jrc.ec.europa.eu/


Zob. także:
http://ec.europa.eu/environment/nature/invasivealien/index_en.htm




Kontakt:
W JRC: jrc-press@ec.europa.eu (+39 33 278 97 43)
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                          3
