             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

UE kwestionuje ograniczenia w przywozie do
Argentyny
Bruksela, 25 maja 2012 r. – Na forum Światowej Organizacji Handlu w Genewie UE
wszczęła dziś spór z Argentyną w sprawie stosowanych przez nią ograniczeń w
przywozie. Zgodnie z procedurą rozstrzygania sporów przez WTO Unia Europejska
najpierw zwraca się do Argentyny o konsultacje, próbując doprowadzić do
zniesienia tych środków, wywierających niekorzystny wpływ na handel i inwestycje
UE. Ograniczenia te obejmują obowiązujący w Argentynie system pozwoleń na
przywóz, w szczególności procedury ubiegania się o takie pozwolenie, jak też
zobowiązanie przedsiębiorstw do zrównoważenia wywozu i przywozu. Dziś
rozpoczął się pierwszy etap procedury rozstrzygania sporów w ramach WTO. Jeżeli
strony nie dojdą do porozumienia w ciągu 60 dni, UE może wystąpić o utworzenie
panelu WTO, który rozstrzygnie, czy działania Argentyny są zgodne z prawem.
„Ograniczenia w przywozie do Argentyny naruszają zasady handlu
międzynarodowego i muszą zostać zniesione. W konsekwencji tych środków
przedsiębiorstwa UE ponoszą realne straty. Ograniczenia te wywierają niekorzystny
wpływ na zatrudnienie i całą naszą gospodarkę”, powiedział unijny komisarz ds.
handlu, Karel De Gucht. „Klimat dla wymiany handlowej z Argentyną i inwestowania
w tym państwie wyraźnie się pogarsza. W tej sytuacji nie mam innego wyboru, jak
tylko zakwestionować protekcjonistyczne zasady przywozu wprowadzone przez
Argentynę, i dążyć do tego, by były przestrzegane zasady wolnego i uczciwego
handlu.”.
UE ma poważne wątpliwości co do wprowadzonych przez Argentynę środków w
odniesieniu do przywozu. Są one niezgodne z zasadami WTO dotyczącymi
przejrzystego, wolnego i uczciwego systemu handlowego. Są to następujące
środki:
1. Wszystkie towary przywożone do Argentyny podlegają systemowi wstępnej
   rejestracji i wstępnego zatwierdzenia, zwanemu „Declaración Jurada
   Anticipada de Importación”. Od lutego 2012 r. wymóg wstępnego
   zatwierdzenia stosowany jest do przywozu wszystkich towarów.
2. W przypadku setek towarów wymagane jest także pozwolenie na przywóz. W
   ramach tych procedur przywóz jest systematycznie opóźniany lub odmawia
   się na niego zgody z nieprzejrzystych powodów. Na początku 2011 r. system
   pozwoleń obejmował ponad 600 rodzajów produktów, w tym maszyny
   elektryczne, części samochodowe i produkty chemiczne.
3. Argentyna wymaga od importerów, by równoważyli przywóz z wywozem,
   zwiększali zawartość lokalnych surowców w produktach wytwarzanych w
   Argentynie, bądź też rezygnowali z transferu zysków za granicę. Te niepisane
   wymogi są systematycznie egzekwowane w nieprzejrzysty sposób. Zgoda
   importera na zastosowanie się do nich jest najwyraźniej warunkiem uzyskania
   pozwolenia na przywóz ich towarów. Wskutek tych środków przywóz towarów
   jest opóźniany lub blokowany na granicy, co powoduje znaczne straty dla
   przemysłu w UE i na całym świecie.



                                                                    IP/12/503
Ograniczenia obowiązujące w 2011 r. objęły towary wywiezione w tym roku o
wartości ok. 500 mln euro. Od 2012 r., ze względu na rozszerzenie środków na
wszystkie produkty, ograniczeniami może być potencjalnie objęty cały wywóz z UE
do Argentyny. W 2011 r. jego wartość wynosiła 8,3 mld euro. Dużo poważniejsze
są długoterminowe skutki klimatu niesprzyjającego handlowi i inwestycjom.
W ciągu ostatnich lat UE i inni główni partnerzy handlowi na świecie wielokrotnie
podnosili ten problem w rozmowach z Argentyną, jednak bezskutecznie.

Kontekst
   Fakty i liczby dotyczące wymiany handlowej

   Handel towarami (bezpośrednio dotknięty ograniczeniami, będący
   przedmiotem sporu w WTO)
- wywóz towarów z UE do Argentyny w 2011 r.: 8,3 mld euro
- przywóz towarów z Argentyny do UE w 2011 r.: 10,7 mld euro
UE przywozi z Argentyny głównie produkty rolne (żywność i żywe zwierzęta, 53%),
produkty chemiczne (16%) i surowce (14%), podczas gdy na wywóz z UE do
Argentyny składają się w dużej mierze produkty przemysłowe, takie jak maszyny i
urządzenia transportowe, np. samochody i części samochodowe (50%) oraz
chemikalia (20%).

   Obrót usługami komercyjnymi
- wywóz usług z UE do Argentyny w 2010 r.: 3 mld euro
- przywóz usług z Argentyny do UE w 2010 r.: 2,1 mld euro
- w obrocie usługami z Argentyną UE ma nadwyżkę w wysokości 0,9 mld euro.
Argentyna wprowadza ograniczenia w kolejnych sektorach. W związku z tym UE z
uwagą przygląda się również sektorowi usług, aby ocenić, w jakim zakresie jest on
objęty środkami ograniczającymi przywóz.

   Kolejne etapy procedury rozstrzygania sporów w WTO
Złożenie wniosku o przeprowadzenie konsultacji oznacza formalne wszczęcie
sporu w rozumieniu procedury WTO. W ramach konsultacji UE i Argentyna mają
możliwość omówienia sprawy i znalezienia zadowalającego rozwiązania bez
potrzeby uciekania się do sporu sądowego.
Jeżeli strony nie dojdą do porozumienia w ciągu 60 dni, UE może wystąpić o
utworzenie panelu WTO, który rozstrzygnie, czy środki wprowadzone przez
Argentynę są zgodne z prawem.

Dodatkowe informacje
Arkusz informacyjny
Stosunki handlowe UE z Argentyną
Statystyki dotyczące handlu UE z Argentyną




                                         2
Kontakt :
  John Clancy (+32 2 295 37 73)
  Helene Banner (+32 2 295 24 07)




                                    3
