              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Zatrudnienie: Komisja rozpoczyna realizację
projektu pilotażowego „Twoja pierwsza praca z
EURES-em”, aby pomóc młodym ludziom w
znalezieniu zatrudnienia
Bruksela, dnia 21 maja 2012 r. – Komisja Europejska rozpoczęła realizację projektu
pilotażowego mającego pomóc młodym ludziom w znalezieniu pracy w innym
państwie UE. Projekt „Twoja pierwsza praca z EURES-em” w swojej fazie
początkowej będzie miał na celu poprawę mobilności transgranicznej 5 000 osób.
Będzie on również służyć jako platforma do badań w zakresie przekształcenia
EURES – sieci służb zatrudnienia państw członkowskich – w kierunku
ogólnoeuropejskiej służby zatrudnienia.
Zgodnie z zapowiedzią zawartą w pakiecie Komisji na rzecz zatrudnienia z kwietnia
2012 r. (zob. IP/12/380), Komisja zamierza usprawnić EURES w celu zapewnienia
większej przejrzystości na europejskim rynku pracy oraz skierowania osób
poszukujących pracy i zmieniających ją tam, gdzie są miejsca pracy. Projekt będzie
również ułatwiać i zapewniać dostęp w czasie rzeczywistym do wolnych miejsc
pracy oferowanych w UE oraz przedstawiać pracodawcom grupy kandydatów o
odpowiednich kwalifikacjach.
Komisarz UE ds. zatrudnienia, spraw społecznych i włączenia społecznego László
Andor powiedział: „Projekt pilotażowy „Twoja pierwsza praca z EURES-em”
odzwierciedla nasze pierwsze kroki w kierunku bardziej dostosowanych do
indywidualnych potrzeb usług pośrednictwa pracy, które pomogą ludziom znaleźć
pracę w innych państwach europejskich. Pomaganie osobom z odpowiednimi
umiejętnościami w znalezieniu zatrudnienia w innych państwach, które potrzebują
takich umiejętności, może stanowić część rozwiązania problemu europejskiego
kryzysu bezrobocia.”.
W programie „Pierwsza praca z EURES-em” cztery wstępnie wybrane służby
zatrudnienia z Niemiec, Hiszpanii, Danii i Włochy będą pomagać młodym osobom
w poszukiwaniu pracy w państwach członkowskich innych niż ich własne państwa.
W ramach tego programu młodzi obywatele UE w wieku 18-30 lat otrzymają
informacje i pomoc w rekrutacji, jak również możliwość finansowego wsparcia dla
ich kandydatur lub szkoleń. Małe i średnie przedsiębiorstwa (MŚP), tj. firmy
zatrudniające do 250 pracowników, mogą złożyć wniosek o wsparcie finansowe na
pokrycie części kosztów szkolenia nowo przyjętych pracowników oraz na
dofinansowanie działań związanych z ich adaptacją w nowym kraju.




                                                                      IP/12/492
Opublikowane w dniu dzisiejszym - Europejski Monitor Wolnych Stanowisk Pracy i
Europejski Biuletyn Mobilności Zawodowej - również przyczyniają się do
dopasowywania poszukiwanych profili pracowników i osób poszukujących pracy za
granicą. Europejski Monitor Wolnych Stanowisk Pracy oferuje kompleksowy
przegląd najnowszych zmian na europejskim rynku pracy i prezentuje tendencje w
zakresie zapotrzebowania na siłę roboczą. Monitor wskazuje, że wyższe
kwalifikacje są nadal istotnym czynnikiem wpływającym na możliwości zatrudnienia,
podczas gdy zwiększa się liczba państw, które odnotowują spadek liczby wolnych
miejsc pracy.
Biuletyn Mobilności Zawodowej zawiera analizę wolnych miejsc pracy ogłoszonych
na portalu zatrudnienia EURES i wskazuje, gdzie istnieją najlepsze możliwości
zatrudnienia. Według danych tego biuletynu stanowiska pracy, na które występuje
największy popyt w UE, to handlowcy, specjaliści w dziedzinie finansów i
pracownicy w gospodarstwach domowych i restauracjach.

Kontekst
Ponad 5,5 mln młodych Europejczyków poszukuje obecnie pracy.
Strona internetowa „Twoja pierwsza praca z EURES-em” jest dostępna na portalu
Europa na stronie: http://ec.europa.eu/social/home.jsp?langId=pl. Zawiera ona
dane kontaktowe służb zatrudnienia „Twoja pierwsza praca z EURES-em” oraz
warunki udziału. Przewodnik, ulotka informacyjna i nagranie wideo są również
dostępne na stronie internetowej wraz ze szczegółowymi informacjami na temat tej
nowej inicjatywy UE.
Dane wykorzystane w Europejskim Monitorze Wolnych Stanowisk Pracy pochodzą
z wielu różnych źródeł: publicznych służb zatrudnienia, agencji pracy tymczasowej,
usług online, urzędu statystycznego UE, statystyk w zakresie wolnych miejsc pracy
(badanie aktywności ekonomicznej ludności), krajowych urzędów statystycznych i
innych odpowiednich badań.
Kwartalnik Europejski Biuletyn Mobilności Zawodowej, podobnie jak Europejski
Monitor Wolnych Stanowisk Pracy, jest częścią pakietu na rzecz zatrudnienia
Komisji Europejskiej skierowanego przede wszystkim do osób poszukujących pracy
poza granicami ich macierzystego regionu/państwa oraz do doradców EURES w
celu udzielenia im pomocy.

Dodatkowe informacje
Zobacz również dokument MEMO/12/363
Twoja pierwsza praca z EURES-em:
http://ec.europa.eu/social/home.jsp?langId=pl
EURES: http://ec.europa.eu/eures/home.jsp?lang=pl
Mobilna młodzież: http://ec.europa.eu/social/main.jsp?catId=950&langId=pl
Inicjatywa „Szanse dla młodzieży”:
http://ec.europa.eu/social/main.jsp?catId=1006&langId=pl
Europejski Monitor Wolnych Stanowisk Pracy:
http://ec.europa.eu/social/main.jsp?langId=en&catId=89&newsId=1283&furtherNews=yes
Strona internetowa László Andora:
http://ec.europa.eu/commission_2010-2014/andor/




                                         2
Aby otrzymywać pocztą elektroniczną bezpłatny biuletyn informacyjny Komisji
Europejskiej na temat zatrudnienia, spraw społecznych i włączenia społecznego,
odwiedź stronę: http://ec.europa.eu/social/e-newsletter
László Andor na Twitterze: http://twitter.com/#!/LaszloAndorEU




  Jonathan Todd (+32 2 299 41 07)
  Nadège Defrère (+32 2 296 45 44)




                                        3
