                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 3 sierpnia 2012 r.




Liczba wniosków o udostępnienie dokumentów Komisji
wzrasta dziesiąty rok z rzędu
Zgodnie z opublikowanym dzisiaj najnowszym rocznym sprawozdaniem na temat
publicznego dostępu do dokumentów w 2011 r. złożono 6 447 wniosków o udostępnienie
dokumentów Komisji. W 2010 r. wniosków takich złożono 6 361, a w 2001 r., kiedy to
obowiązujące obecnie przepisy weszły w życie, zaledwie 450.
Dość nieznaczny wzrost liczby wniosków w porównaniu z poprzednimi latami wskazuje, że
napływ zapytań zaczyna się stabilizować, być może ze względu na fakt, że prawo dostępu
do dokumentów mocno zakorzeniło się w świadomości społecznej. Innym czynnikiem
może być ciągle rosnący zakres stałych publicznych rejestrów dokumentów Komisji, co
powoduje, że doraźne wnioski stają się mniej potrzebne. W 2011 r. do publicznego
rejestru dodano 19 956 nowych dokumentów, co oznacza 7-proc. wzrost w stosunku do
18 661 dokumentów wprowadzonych do rejestru w 2010 r.
Wiceprzewodniczący Komisji Maroš Šefčovič oświadczył: „Komisja przoduje pośród
instytucji UE pod względem rozpatrywanych wniosków o udostępnienie dokumentów i, tak
jak w ubiegłym roku, dostęp taki został przyznany w ponad czterech na pięć przypadków.
Chcemy zapewnić jak największą otwartość i przejrzystość i daliśmy wyraz takiemu
podejściu, uruchamiając w czerwcu ubiegłego roku portal dotyczący przejrzystości.”
W 2011 r. podatki i unia celna wyprzedziły konkurencję w rankingu dziedzin polityki,
których dotyczy największa liczba wniosków. Największy odsetek wniosków pochodził z
Belgii (21,42%). Na drugim miejscu z odsetkiem 12,37% wniosków znalazły się Włochy, a
zaraz po nich Niemcy (12,27%).
W pewnych konkretnych przypadkach określonych przepisami (rozporządzenie (WE)
nr 1049/2001) Komisja może odmówić dostarczenia dokumentu. Tak jak w poprzednich
latach, najczęstszym powodem odmowy była ochrona celu kontroli, dochodzenia lub
audytu.
Jest to spowodowane faktem, że wiele wniosków dotyczy raczej specyficznych interesów
prywatnych, a nie ogólnego interesu publicznego. Skarżący w postępowaniach w sprawie
naruszenia prawa, konkurenci i domniemane ofiary antykonkurencyjnego zachowania
występują o interesujące ich dokumenty, które często jednak nie mogą zostać
upublicznione, spowodowałoby to bowiem naruszenie nadrzędnego uzasadnionego
interesu.




                                                                          IP/12/879
Sprawozdanie w sprawie dostępu do dokumentów za rok 2011:
http://ec.europa.eu/transparency/access_documents/docs/com_2012_429_en.pdf
Portal dotyczący przejrzystości, zawierający informacje o dostępie do dokumentów:
http://ec.europa.eu/transparency/index_pl.htm




Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                           2
