                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 21 czerwca 2012 r.




Dobrostan zwierząt: Komisja ponownie wzywa 10
państw członkowskich do wdrożenia zakazu stosowania
klatek dla kur niosek
Komisja Europejska przesłała dzisiaj uzasadnione opinie do dziesięciu państw
członkowskich, które dotąd nie wdrożyły należycie dyrektywy 1999/74/EC wprowadzającej
zakaz stosowania nieulepszonych klatek dla kur niosek. Belgia, Grecja, Hiszpania, Francja,
Włochy, Cypr, Węgry, Niderlandy, Polska i Portugalia nadal dopuszczają stosowanie
nieulepszonych klatek dla kur niosek pomimo tego, że państwa te miały 12 lat na
przystosowanie się do zakazu, który wszedł w życie w styczniu 2012 r. Przesłanie
uzasadnionej opinii stanowi kolejny etap postępowania, przed skierowaniem sprawy do
Trybunału Sprawiedliwości UE.
Od dnia 1 stycznia 2012 r. obowiązuje wymóg wprowadzony dyrektywą 1999/74/WE, aby
wszystkie kury nioski były trzymane w „ulepszonych klatkach”, z dodatkowym miejscem
na gniazdo, ściółkę do drapania i grzędę, lub w warunkach alternatywnych. Zgodnie z
dyrektywą klatki mogą być stosowane wyłącznie wówczas, gdy zapewniają każdej kurze co
najmniej 750 cm² powierzchni klatki, gniazdo, ściółkę, grzędy i przyrządy do skracania
pazurów, aby umożliwić kurom zaspokojenie ich potrzeb biologicznych i behawioralnych.
Komisja z zadowoleniem przyjmuje starania państw członkowskich, które dostosowały się
do tych przepisów. Jednak pełne dostosowanie się do przepisów przez wszystkie państwa
członkowskie ma zasadnicze znaczenie dla uniknięcia zakłóceń na rynku i nieuczciwej
konkurencji. Państwa członkowskie, które w dalszym ciągu zezwalają na stosowanie klatek
nieulepszonych, stawiają w niekorzystnej sytuacji te przedsiębiorstwa, które dokonały
inwestycji, aby zapewnić zgodność z nowymi przepisami. W celu wykazania zgodności z
przepisami państwa członkowskie będą musiały dopilnować, aby wszystkie zakłady, które
w dalszym ciągu stosują nieulepszone klatki, zostały przekształcone lub zamknięte.




                                                                             IP/12/629
Przebieg procedury
Decyzję polityczną w sprawie zakazu stosowania nieulepszonych klatek podjęto w 1999 r.
Państwa członkowskie miały dwanaście lat na to, aby zapewnić płynne przejście na nowy
system i wdrożyć dyrektywę. Jednak do tej pory, pomimo wielokrotnych wezwań ze strony
Komisji, wspomniane państwa członkowskie nie dostosowały się należycie do
obowiązujących przepisów unijnych.
Uzasadnionych opinii nie wysłano do władz Bułgarii, Łotwy i Rumunii, gdyż Komisja jest w
trakcie oceniania przedłożonych przez te państwa członkowskie dodatkowych informacji
mających świadczyć o pełnej zgodności z przepisami.


Kolejne kroki
Komisja wystosowała wezwanie w formie uzasadnionej opinii w ramach unijnego
postępowania w sprawie uchybienia zobowiązaniom państwa członkowskiego. Jeżeli 10
państw członkowskich, których to dotyczy, nie poinformuje Komisji w terminie dwóch
miesięcy o środkach wprowadzonych w celu zapewnienia pełnej zgodności z przepisami
UE, Komisja może skierować sprawę do Trybunału Sprawiedliwości Unii Europejskiej.
Dodatkowe informacje:
w sprawie ochrony kur niosek:
http://ec.europa.eu/food/animal/welfare/farm/laying_hens_en.htm
w sprawie wcześniejszych wezwań do usunięcia uchybienia: IP/12/47
odnośnie postępowania w sprawie uchybienia zobowiązaniom państwa członkowskiego:
MEMO/12/464




Kontakt:
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




                                           2
