                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 11 marca 2013 r.




Transport kolejowy: Komisji zależy na poprawieniu
dostępu osób niepełnosprawnych i osób o ograniczonej
sprawności ruchowej do transportu kolejowego
Komisja Europejska wprowadza istotny wymóg, zgodnie z którym nowa, modernizowana
lub odnawialna infrastruktura kolejowa musi być łatwo dostępna. Dostępność można
zapewnić poprzez usuwanie barier lub zapobieganie ich powstawaniu, jak również inne
środki, takie jak świadczenie pomocy. Przepisy mają zastosowanie do infrastruktury (np.
przejścia wolne od przeszkód, punkty sprzedaży biletów, punkty informacyjne, toalety,
informacje wizualne i głosowe, szerokość i wysokość peronów, pomoc przy wsiadaniu)
oraz do wagonów (np. drzwi, toalety, miejsca dla wózków inwalidzkich, informacja).
„Motywem przewodnim naszej strategii dotyczącej zrównoważonego systemu
transportowego wysokiej jakości w Europie jest upowszechnienie dostępu do transportu
kolejowego”, powiedział Siim Kallas, wiceprzewodniczący Komisji Europejskiej
odpowiedzialny za transport. „Nowy wymóg stanowi pierwsze z serii tegorocznych działań
Komisji, których celem jest poprawa dostępu osób niepełnosprawnych i osób o
ograniczonej sprawności ruchowej do transportu europejskiego. Wiąże się on bezpośrednio
z dostępnymi już ogólnounijnymi specyfikacjami technicznymi dotyczącymi dostępności
transportu kolejowego, stanowiąc przykład dobrych praktyk dla innych środków
transportu. Jest to również wyraz zaangażowania Unii w spełnienie zobowiązań w ramach
Konwencji ONZ o prawach osób niepełnosprawnych.”
Wspólne przepisy dotyczące dostępności na szczeblu UE ułatwiają podróżowanie po
Europie osobom niepełnosprawnym i osobom o ograniczonej sprawności ruchowej
związanej np. z wiekiem, wypadkiem lub podróżowaniem z dziećmi. Elementy ułatwiające
dostęp do kolei przyczyniają się do poprawy wrażeń z podróży wśród wszystkich
pasażerów oraz ułatwiają wprowadzenie zmian w sektorze kolejowym, ponieważ jedno
wspólne rozwiązanie sprawdzi się w całej UE. W czasach, gdy kładzie się nacisk na
oszczędności, spójne przepisy w całej UE są skutecznym sposobem na obniżenie kosztów i
eliminację przeszkód technicznych.




                                                                          IP/13/212
Kontekst
Jeden na sześciu mieszkańców Unii Europejskiej – czyli ok. 80 mln osób – jest
niepełnosprawny w lekkim lub znacznym stopniu. Ponad jedna trzecia osób w wieku
przekraczającym 75 lat jest niepełnosprawna w sposób ograniczający w pewnym zakresie
ich funkcjonowanie. Liczby te będą najprawdopodobniej rosnąć wraz ze stopniowym
starzeniem się społeczeństwa UE. Zbyt często osoby te są pozbawione możliwości pełnego
uczestniczenia w życiu społecznym i gospodarczym ze względu na bariery fizyczne lub
inne, jak również dyskryminację.
Według przeprowadzonego przez Komisję badania Eurobarometru z listopada 2012 r.
Europejczycy są głęboko przekonani, że osoby niepełnosprawne powinny w pełni
uczestniczyć w życiu społecznym. 97 proc. respondentów stwierdziło, że osoby
niepełnosprawne powinny mieć możliwość uczęszczania do szkoły, pracowania lub robienia
zakupów na równi z innymi osobami, zaś 7 na 10 respondentów stwierdziło, że lepsza
dostępność towarów i usług, w tym transportu, w znaczący sposób poprawiłaby poziom
życia osób niepełnosprawnych, starszych oraz innych, np. rodziców z małymi dziećmi.
UE zobowiązała się do zniesienia barier w Europie poprzez podpisanie i ratyfikację
Konwencji ONZ o prawach osób niepełnosprawnych. Zgodnie z konwencją w 2010 r.
Komisja Europejska przyjęła kompleksową strategię stworzenia do 2020 r. Europy bez
barier dla osób niepełnosprawnych.
W białej księdze z 2011 r. dotyczącej transportu przewidziano stworzenie wysokiej jakości
wydajnego systemu transportu oraz określono cel, jakim jest poprawa jakości transportu
dla osób starszych, pasażerów o ograniczonej sprawności ruchowej i niepełnosprawnych,
w tym dostępności infrastruktury.
Kompleksowy pakiet rozporządzeń unijnych dotyczących praw pasażerów wszystkich
rodzajów transportu obejmuje prawo pasażerów o ograniczonej sprawności ruchowej do
podróżowania i pomocy. W rozporządzeniu dotyczącym praw i obowiązków pasażerów w
ruchu kolejowym stwierdzono, że osoby niepełnosprawne i osoby o ograniczonej
sprawności ruchowej mają takie samo prawo do swobody podróżowania, co wszyscy
pozostali obywatele.
We wniosku Komisji dotyczącym rozporządzenia w sprawie unijnych wytycznych
dotyczących rozwoju transeuropejskiej sieci transportowej przewidziano wymóg, aby
infrastruktura transportowa zapewniała łatwe przemieszczanie się i dostępność dla
wszystkich użytkowników, w szczególności dla osób starszych, osób o ograniczonej
sprawności ruchowej i pasażerów niepełnosprawnych.
Komisja Europejska przygotowuje obecnie wnioski dotyczące europejskiego aktu w
sprawie dostępności, które mają ukazać się w 2013 r. i w których poruszono by kwestię
dostępności towarów i usług w UE.




                                           2
Dodatkowe informacje
Komisja Europejska - transport kolejowy
Strona internetowa Siima Kallasa, wiceprzewodniczącego Komisji odpowiedzialnego za transport
Badanie Eurobarometru – postawy względem dostępności w UE (listopad 2012 r.)




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                               3
