                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 24 stycznia 2013 r.




UE ogłasza strategię czystego paliwa
Komisja Europejska poinformowała dziś o ambitnym pakiecie środków zapewniających
rozbudowę stacji paliwa alternatywnego w Europie. Stacje te miałyby powstawać według
jednolitych norm w zakresie ich budowy i wykorzystania. Dotychczasowe inicjatywy
polityczne zazwyczaj dotyczyły samych paliw i pojazdów, omijając problem dystrybucji
paliwa. Próby zachęcania do budowy stacji były niewystarczające i odbywały się w sposób
nieskoordynowany.
Czyste paliwo nie zyskuje na popularności z trzech głównych powodów: wysokiej ceny
pojazdów, braku akceptacji ze strony konsumentów oraz braku stacji ładowania i
uzupełniania paliwa. To błędne koło. Nie buduje się stacji, ponieważ jest za mało
pojazdów. Ceny pojazdów nie są konkurencyjne, ponieważ nie ma wystarczającego
popytu. Konsumenci nie kupują samochodów, ponieważ są za drogie i jest za mało stacji.
Komisja zaproponowała więc państwom członkowskim pakiet wiążących celów dotyczących
minimalnego poziomu infrastruktury dla czystych paliw (takich jak energia elektryczna,
wodór i gaz ziemny) oraz jednakowe dla całej UE normy w zakresie potrzebnego
wyposażenia.
Siim Kallas, wiceprzewodniczący Komisji Europejskiej odpowiedzialny za transport,
powiedział: „Innowacyjne alternatywne paliwa to środek, który na pewno pomoże
zwiększyć wydajność europejskiej gospodarki pod względem zasobów, zmniejszyć jej
zależność od ropy naftowej oraz przygotować sektor transportu na wyzwania XXI wieku.
Chiny i Stany Zjednoczone planują do 2020 r. mieć ponad 6 milionów pojazdów
elektrycznych na swoich drogach. Jest to dla Europy ważna okazja, by umocnić swoją
pozycję na szybko rosnącym światowym rynku.”.
Pakiet „Czysta energia dla transportu” składa się z komunikatu w sprawie europejskiej
strategii w zakresie paliw alternatywnych, dyrektywy dotyczącej infrastruktury i norm oraz
dokumentu towarzyszącego zawierającego opis planu działania na rzecz skroplonego gazu
ziemnego (LNG) w żegludze.
Główne proponowane środki to:
Energia elektryczna: jeśli chodzi o punkty ładowania pojazdów elektrycznych, sytuacja
w UE jest bardzo zróżnicowana. Najwięcej jest ich w Niemczech, we Francji, w Holandii,
Hiszpanii i Zjednoczonym Królestwie. W nowym wniosku dla każdego państwa
członkowskiego ustalona została wymagana minimalna liczba punktów ładowania z
wykorzystaniem jednakowej wtyczki (zob. załączona tabela). Ma to umożliwić
przekroczenie masy krytycznej w odniesieniu do liczby punktów ładowania, tak aby
przedsiębiorstwa zaczęły masowo produkować samochody w bardziej umiarkowanych
cenach.
Uniwersalna wtyczka w całej UE jest niezbędna dla rozpowszechnienia tego rodzaju
napędu. Aby położyć kres niepewności panującej na rynku, Komisja ogłosiła dziś, że
wtyczka typu 2 będzie standardowo używana w całej Europie.




                                                                              IP/13/40
Wodór: Niemcy, Włochy i Dania posiadają już sporą liczbę punktów uzupełniania wodoru,
aczkolwiek niektóre z nich nie są publicznie dostępne. Nadal brakuje wspólnych norm w
odniesieniu do niektórych części, takich jak przewody paliwowe. Nowy wniosek zakłada, że
istniejące stacje uzupełniania wodoru zostaną połączone w sieć i będą podlegały wspólnym
normom zapewniającym mobilność pojazdów napędzanych wodorem. Dotyczy to 14
państw członkowskich, które posiadają już sieć punktów uzupełniania wodoru.
Biopaliwa: stanowią już niemal 5 proc. rynku. Sprzedawane są w postaci mieszanki paliw
i nie wymagają specjalnej infrastruktury. Największym wyzwaniem będzie zadbanie o ich
wytwarzanie w sposób zrównoważony.
Gaz ziemny skroplony (LNG) i sprężony (CNG): LNG jest stosowany w transporcie
wodnym, zarówno morskim, jak i śródlądowym. Infrastruktura umożliwiająca statkom
korzystanie z LNG znajduje się na początkowym etapie rozwoju: jedynie Szwecja posiada
niewielki obiekt do bunkrowania LNG dla statków morskich; budowę planuje kilka innych
państw członkowskich. Zgodnie z wnioskiem Komisji stacje uzupełniania LNG mają być
zainstalowane w ramach transeuropejskiej sieci bazowej we wszystkich 139 portach
żeglugi morskiej (do 2020 r.) i śródlądowej (do 2025 r.). Nie mają to być główne
terminale gazowe, lecz stałe lub ruchome stacje uzupełniania paliw. Dotyczy to wszystkich
głównych portów UE.
LNG: skroplony gaz ziemny jest również stosowany w ciężarówkach, jednak w UE jest
zaledwie 38 stacji tego typu. Komisja proponuje, by do 2020 r. stacje znajdowały co 400
km się przy drogach transeuropejskiej sieci bazowej.
CNG: sprężony gaz ziemny jest stosowany głównie w samochodach. Obecnie paliwo to
wykorzystywane jest w milionie pojazdów – co stanowi 0,5 proc. floty; do 2020 r.
przemysł planuje dziesięciokrotne zwiększenie tej liczby. Zgodnie z wnioskiem Komisji do
2020 r. publicznie dostępne punkty uzupełniania paliwa, podlegające jednakowym
normom, mają zostać udostępnione w całej Europie w odstępach nie większych niż 150
km.
LPG: skroplony gaz ropopochodny. W odniesieniu do tego paliwa nie przewiduje się
żadnych działań, gdyż istnieje już podstawowa infrastruktura.
Państwa członkowskie będą mogły wprowadzić powyższe zmiany w życie bez konieczności
angażowania wydatków publicznych – poprzez zmianę miejscowych przepisów, tak aby
przyciągnąć inwestorów prywatnych i zmienić nastawienie do tego typu pojazdów.
Wsparcie UE jest już dostępne w ramach funduszy TEN-T, Funduszu Spójności i funduszy
strukturalnych.


Zobacz również: MEMO/13/24




                                           2
Punkty ładowania energii elektrycznej/pojazdy w państwach
członkowskich

         Państwa                         Obecna                 Proponowane cele                Plany państw
      członkowskie                   infrastruktura               dla publicznie              członkowskich co
                                                                    dostępnej                      do liczby
                                         (punkty
                                                                infrastruktury do                 pojazdów
                                       ładowania)
                                                                     2020 r.1                  elektrycznych w
                                         2011 r.                                                    2020 r.
Austria                          489                            12 000                       250 000
Belgia                           188                            21 000                       -
Bułgaria                         1                              7 000                        -
Cypr                             -                              2 000                        -
Republika Czeska                 23                             13 000                       -
Niemcy                           1 937                          150 000                      1 000 000
Dania                            280                            5 000                        200 000
Estonia                          2                              1 000                        -
Grecja                           3                              13 000                       -
Finlandia                        1                              7 000                        -
Francja                          1 600                          97 000                       2 000 000
Węgry                            7                              7 000                        -
Irlandia                         640                            2 000                        350 000
Włochy                           1 350                          125 000                      130      000   (do
                                                                                             2015 r.)
Litwa                            -                              4 000                        -
Luksemburg                       7                              1 000                        40 000
Łotwa                            1                              2 000                        -
Malta                            -                              1 000                        -
Holandia                         1 700                          32 000                       200 000
Polska                           27                             46 000                       -
Portugalia                       1 350                          12 000                       200 000
Rumunia                          1                              10 000                       -
Hiszpania                        1 356                          82 000                       2 500 000
Słowacja                         3                              4 000                        -
Słowenia                         80                             3 000                        14 000


1
    Liczba publicznie dostępnych punktów ładowania stanowi 10 proc. łącznej liczby punktów ładowania.




                                                            3
Szwecja              -               14 000    600 000
Zjednoczone          703             122 000   1 550 000
Królestwo




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                 4
