                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                                Bruksela, 22 marca 2013 r.




Zwalczanie handlu bronią: Komisja proponuje ratyfikację
protokołu ONZ i podjęcie dalszych działań
Po przyjęciu nowych przepisów w sprawie sprzedaży, posiadania i transferu broni palnej w
Europie i poza nią UE jest gotowa do ratyfikacji protokołu ONZ o handlu bronią. Komisja
Europejska przedstawiła dziś wniosek w tej sprawie i podkreśliła potrzebę dalszych
działań.
Celem protokołu ONZ o handlu bronią jest zacieśnienie współpracy w zakresie
przeciwdziałania nielegalnej produkcji i sprzedaży broni strzeleckiej, takiej jak broń ręczna
i pistolety. Organizacje przestępcze na całym świecie czerpią z handlu taką bronią zyski
wynoszące około 180 mln euro rocznie.
„Nielegalny handel bronią palną stanowi coraz większe zagrożenie dla bezpieczeństwa
europejskich obywateli i lukratywny interes dla zorganizowanych grup przestępczych. Aby
zapobiec nadużyciom w tej dziedzinie, musimy wzmocnić kontrolę broni palnej
wprowadzanej do UE, rozprowadzanej na jej terenie i wysyłanej z jej obszaru. Zawarcie
protokołu ONZ o handlu bronią jest potwierdzeniem zobowiązania UE do ochrony obywateli
przed ryzykiem przemocy z użyciem broni w UE i poza nią” – powiedziała unijna komisarz
do spraw wewnętrznych Cecilia Malmström.
Tekst protokołu zawiera postanowienia w sprawie:
      • prowadzenia szczegółowej dokumentacji dotyczącej przywozu, wywozu i
          tranzytu broni palnej;
      • przyjęcia międzynarodowego systemu znakowania broni palnej w czasie jej
          produkcji oraz za każdym razem, gdy broń jest importowana;
      • ustanowienia zharmonizowanego systemu wydawania zezwoleń regulującego
          przywóz, wywóz, tranzyt i powrotny wywóz broni palnej;
      • zapobiegania kradzieży, utracie lub przekierowaniu broni palnej poprzez
          wzmocnienie kontroli wywozu, punktów wywozu i kontroli granicznych;
      • wymiany informacji dotyczących zatwierdzonych producentów, sprzedawców,
          importerów i eksporterów, szlaków używanych przez nielegalnych handlarzy
          oraz najlepszych praktyk w zakresie zwalczania nielegalnego handlu bronią w
          celu zwiększenia zdolności prewencyjnych poszczególnych państw oraz
          możliwości wykrywania nielegalnego handlu bronią i prowadzenia dochodzeń w
          tej sprawie.




                                                                                IP/13/268
Jakie są dalsze działania?
Rada powinna teraz przyjąć, za zgodą Parlamentu Europejskiego, wniosek dotyczący
ratyfikacji protokołu ONZ o handlu bronią. Przed końcem 2013 r. Komisja przedstawi
komunikat na temat sposobów ograniczania zagrożenia ze strony broni palnej dla
bezpieczeństwa wewnętrznego UE.


Kontekst
Komisja negocjowała i podpisała w imieniu UE protokół ONZ o handlu bronią w 2002 r.
Zakończenie tego procesu, a więc faktyczną ratyfikację protokołu, odłożono na później,
ponieważ konieczna była aktualizacja przepisów UE i ich dostosowanie do postanowień
protokołu. UE przyjęła więc następujące akty prawne:
•   Dyrektywę 2008/51/WE (zmieniającą dyrektywę Rady 91/477/EWG), w której
    ustanowiono zasady kontrolowania przez państwa członkowskie UE nabywania i
    posiadania broni palnej oraz jej transferu do innego państwa członkowskiego UE.
•   Rozporządzenie 258/2012 (IP/12/225) określające wymogi w zakresie zezwoleń na
    wywóz, przywóz i tranzyt broni oraz ułatwiające śledzenie broni. Przepisy te mają
    zastosowanie do broni palnej, jej części i istotnych komponentów oraz amunicji do
    użytku cywilnego, nie dotyczą natomiast broni do celów wojskowych.

Przydatne linki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                          2
