                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                             Davos, 25 stycznia 2013 r.




Presja ze strony prawodawców nie idzie na marne –
odsetek kobiet w zarządach spółek w Europie wzrósł do
15,8 proc.
Komisja opublikowała dzisiaj okresowe dane dotyczące odsetka kobiet w zarządach spółek
notowanych na giełdzie. Z informacji tych wynika, że 15,8 proc. członków zarządów to
kobiety – liczba ta wzrosła w porównaniu z 13,7 proc. w styczniu 2012 r. Kobiety
stanowią średnio 17 proc. członków zarządu niepełniących funkcji wykonawczych (wzrost
w porównaniu z 15 proc. w styczniu 2012 r.) oraz 10 proc. pełniących funkcje wykonawcze
(wzrost z poziomu 8,9 proc.). Liczba kobiet w zarządach wzrosła we wszystkich
krajach UE z wyjątkiem trzech (Bułgarii, Polski i Irlandii).
Aktualny odsetek oznacza wzrost o 2,2 punktu procentowego w porównaniu z
październikiem 2011 r. i jest to zarazem największa dotąd odnotowana zmiana w
skali roku. Tendencję tę zaobserwowano po tym, jak Komisja Europejska przyjęła 14
listopada 2012 r. wniosek legislacyjny dotyczący kobiet w zarządach (IP/12/1205 i
MEMO/12/860), w którym jako cel wyznaczono 40-procentową obecność kobiet w
zarządach w oparciu o ich zasługi. Zmiana ta jest też efektem prowadzonych na wysokim
szczeblu w UE dyskusji na temat potrzeby przyjęcia przepisów regulujących odsetek kobiet
w zarządach.
Wiceprzewodnicząca Komisji Viviane Reding przedstawiła dzisiaj nowe dane podczas
Światowego Forum Ekonomicznego w Davos. Jej wystąpienie było częścią sesji publicznej
na temat roli kobiet w procesie podejmowania decyzji gospodarczych, podczas której głos
zabrała również Christine Lagarde, dyrektor zarządzająca Międzynarodowego Funduszu
Walutowego.
„Presja wywierana przez prawodawców przynosi rezultaty, to widać gołym okiem. Spółki
zaczynają wreszcie rozumieć, że jeśli chcą pozostać konkurencyjne w epoce starzejącego
się społeczeństwa, nie mogą sobie pozwolić na ignorowanie kompetencji kobiet. 60 proc.
absolwentów uniwersytetów to kobiety”, podkreśliła wiceprzewodnicząca Komisji i
komisarz UE ds. sprawiedliwości Viviane Reding. „Przykład, który płynie między innymi z
Belgii, Francji i Włoch – kraje te przyjęły ostatnio przepisy w tej dziedzinie i skutki
zaczynają być widoczne – jasno dowodzi, że interwencja w postaci regulacji
wyznaczających konkretne terminy może wiele zmienić. Przepisy unijne, które
przedstawiliśmy, będą stały na straży tego, by właściwie wykorzystywano dostępne
kompetencje, a jednocześnie sprawiedliwie wdrażano zasadę równowagi płci we
wszystkich zarządach spółek na naszym rynku wewnętrznym.”




                                                                             IP/13/51
Kraje, w których istnieją prawnie wiążące kwoty dla kobiet, pozostają w czołówce pod
względem zmian w tej dziedzinie. Największy wzrost procentowy odnotowano we
Włoszech (o 4,9 punktu procentowego – do poziomu 11 proc.), gdzie niedawno przyjęto
ustawę, zgodnie z którą do 2015 r. w spółkach państwowych i notowanych na giełdzie
jedną trzecią stanowisk w zarządach i radach nadzorczych muszą objąć kobiety. Francja,
która wprowadziła przepisy w sprawie kwot w 2011 r., jest teraz pierwszym krajem UE,
gdzie we wszystkich największych spółkach giełdowych zasiada w zarządzie więcej niż
jedna kobieta. Kobiety zajmują obecnie jedną czwartą stanowisk w zarządach spółek
notowanych na CAC 40 we Francji – oznacza to wzrost o 2,8 punktu procentowego w ciągu
zaledwie 10 miesięcy (styczeń–październik 2012 r.). Wyznaczone przez Francję kwoty
zakładają, że do 2017 r. kobiety stanowić będą 40 proc. członków zarządu pełniących
funkcje wykonawcze i niepełniących takich funkcji w dużych spółkach giełdowych oraz
nienotowanych na giełdzie (zatrudniających co najmniej 500 osób i osiągających dochody
przekraczające 50 mln euro), przy czym do 2014 r. ma zostać osiągnięte 20 proc.
Kilka państw pozostaje w tyle – Bułgaria jest jedynym krajem, gdzie liczba kobiet na tego
rodzaju stanowiskach znacznie spadła (o 4 punkty procentowe), podczas gdy w Polsce i
Irlandii odsetek ten utrzymuje się na takim samym poziomie (odpowiednio 12 i 9 proc.).
Dzisiejsze dane są obiecujące, ale to dopiero początek długiej drogi. W jednej czwartej
spośród największych spółek w UE nadal nie zasiada w zarządzie żadna kobieta.
W marcu 2012 r. Komisja Europejska opublikowała swój ostatni roczny raport w sprawie
roli kobiet w procesie podejmowania decyzji gospodarczych. Następny pełny raport ukaże
się w kwietniu 2013 r. Dzisiejsze dane okresowe zostały zebrane w październiku 2012 r. i
porównywane są z danymi ze stycznia 2012 r. Pełne dane zostały udostępnione online.




                                           2
Kontekst
14 listopada 2012 r. Komisja przedstawiła przepisy, które określają jako minimalny cel do
osiągnięcia do 2020 r. 40-procentową obecność słabiej reprezentowanej płci na
stanowiskach członków zarządu niepełniących funkcji wykonawczych w spółkach
giełdowych w Europie; w przypadku państwowych spółek notowanych na giełdzie
wyznaczono termin do 2018 r. (zob. IP/12/1205 i MEMO/12/860).
Główne elementy projektu przepisów:
   •    Jeśli w spółce giełdowej w Europie nie zasiada w radzie nadzorczej 40 proc. kobiet,
        zgodnie z nowymi przepisami spółka będzie musiała wprowadzić nową procedurę
        naboru na stanowiska zarządcze, w ramach której pierwszeństwo zostanie
        przyznane odpowiednio wykwalifikowanym kobietom.
    • Przepisy kładą zdecydowany nacisk na kwalifikacje. Nikt nie zasiądzie w zarządzie
        tylko dlatego, że jest kobietą. Ale też żadnej kobiecie nie będzie można odmówić
        dostępu do stanowiska tylko z powodu jej płci.
    • Przepisy mają zastosowanie jedynie do rad nadzorczych i dyrektorów
        niepełniących funkcji wykonawczych w spółkach notowanych na giełdzie z
        racji znaczenia gospodarczego i dużej widoczności tych stanowisk. Nie mają
        natomiast zastosowania do małych i średnich przedsiębiorstw.
    • Poszczególne państwa członkowskie UE będą musiały ustanowić odpowiednie i
        skuteczne sankcje nakładane na spółki naruszające przepisy dyrektywy.
    • Przepisy są rozwiązaniem czasowym. W 2008 r. automatycznie wygasną.
    • Przepisy przewidują również jako środek uzupełniający tzw. „kwoty elastyczne” –
        obowiązek wyznaczania przez spółki giełdowe własnych podlegających
        samoregulacji celów w zakresie reprezentacji obu płci na stanowiskach dyrektorów
        wykonawczych. Cele te należy osiągnąć do 2020 r. (lub do 2018 r. w przypadku
        przedsiębiorstw publicznych). Spółki będą zobowiązane do składania rocznych
        sprawozdań z osiągniętych postępów.
Dalsze etapy: Aby przepisy te mogły wejść w życie, przedstawiony przez Komisję wniosek
legislacyjny musi zostać przyjęty przez Parlament Europejski i państwa członkowskie UE w
Radzie. Parlament Europejski wyznaczył na współsprawozdawców dla tego wniosku
eurodeputowane Rodi Kratsa-Tsagaropoulou (Komisja Praw Kobiet) i Evelyn Regner
(Komisja Prawna). W Radzie pierwsza dyskusja w sprawie wniosku odbyła się w grudniu
(MEMO/12/940), a irlandzka prezydencja UE najprawdopodobniej umieści kolejną w
programie posiedzenia ministrów pracy i spraw społecznych (Rada EPSCO), które odbędzie
się 20 czerwca 2013 r. Tymczasem 15 stycznia projekt przepisów pomyślnie
przeszedł badanie w zakresie zgodności z zasadą pomocniczości (z wynikiem 43 do
11), podczas którego parlamenty krajowe (każdy dysponuje dwoma głosami, co w sumie
daje 54 głosy) wyrażają swoją opinię na temat tego, czy należy zająć się daną kwestią na
szczeblu UE czy też lepiej jej rozwiązanie pozostawić poszczególnym państwom
członkowskim.




                                            3
Dodatkowe informacje
   •   Baza danych Komisji Europejskiej dotycząca udziału kobiet i mężczyzn w procesie
       decyzyjnym:
   •   http://ec.europa.eu/justice/gender-equality/gender-decision-making/database/index_en.htm
   •   Materiały prasowe – Kobiety w zarządach spółek:
       http://ec.europa.eu/justice/newsroom/gender-equality/news/121114_en.htm
   •   Badanie Eurobarometru dotyczące równości płci:
       http://ec.europa.eu/public_opinion/archives/ebs/ebs_376_en.pdf
   •   Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds.
       sprawiedliwości: http://ec.europa.eu/reding
   •   Znajdź wiceprzewodniczącą na Twitterze: @VivianeRedingEU




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                              4
                                                                       ZAŁĄCZNIK

Wykres nr 1 – Równowaga płci w zarządach największych spółek
w UE, październik 2012 r.




Źródło: Komisja Europejska, Baza danych dotycząca udziału kobiet i mężczyzn w procesie
decyzyjnym




                                          5
Wykres nr 2 – Zmiana odsetka kobiet zasiadających w zarządach,
styczeń–październik 2012 r. (w punktach procentowych)




Źródło: Komisja Europejska, Baza danych dotycząca udziału kobiet i mężczyzn w procesie
decyzyjnym


Wykres nr 3 – Odsetek kobiet wśród członków zarządu
niepełniących funkcji wykonawczych oraz osób na wysokich
stanowiskach pełniących funkcje wykonawcze, październik 2012
r.




Źródło: Komisja Europejska, Baza danych dotycząca udziału kobiet i mężczyzn w procesie
decyzyjnym



                                          6
