                                EUROPEAN COMMISSION

                                   PRESS RELEASE

                                                                   Brussels, 6 July 2012




Komisja uaktualnia propozycję                            dot.      wieloletniego
budżetu najnowszymi danymi
6 lipca 2012 – Komisja przyjęła dzisiaj poprawioną propozycję wieloletniego budżetu na
lata 2014-2020. Pierwotna propozycja została przedstawiona 29 czerwca 2011 roku; rok
później techniczna poprawka o której mowa, adresuje dwie kwestie: potrzeby budżetu
związane z wstąpieniem Chorwacji do UE, a także uwzględnia ostatnie dane ekonomiczne
wpływające na przyznanie funduszy strukturalnych w krajach członkowskich. Na tej
podstawie, poprawiona propozycja określa kwotę 1,033 mld EUR (1.08 unijnego DNB) na
środki na zobowiązania w latach 2014-2020, w stosunku do pierwotnej kwoty 1,025 mld
EUR (1.05% unijnego DNB). Jeśli chodzi o środki na płatności, nowa propozycja zawiera
kwotę 988 mld EUR (1.03% unijnego DNB), w stosunku do kwoty pierwotnej 972 mld EUR
(1,00% unijnego DNB).
Procentowy wzrost widoczny w odniesieniu do unijnego DNB wynika głównie z niższych
szacunków DNB niż w czerwcu zeszłego roku, a w mniejszym stopniu, z włączenia
Chorwacji do wieloletniego budżetu.
 "Dzisiejsze uaktualnienie nie zmienia niczego w istocie początkowego wniosku; to jest
zupełnie mechaniczna procedura, powiedział Janusz Lewandowski - Komisarz
Europejski odpowiedzialny za programowanie finansowe i budżet. Od czasu przedstawienia
naszej pierwotnej propozycji miały miejsce zmiany zarówno ekonomiczne, jak i polityczne,
i to wpłynęło na zmiany w wysokości kwot na kolejny okres finansowy. Obowiązkiem
Komisji jest zadbanie o to, żeby ostatnia faza negocjacji na temat wieloletniego budżetu
2014-2020, była oparta na solidnych i aktualnych danych. Zapraszamy zarówno Radę, jak
i Parlament do porozumienia w sprawie wieloletniego budżetu do końca tego roku zgodnie
z wnioskami Rady Europejskiej. W związku z bieżącym kryzysem, Unia Europejska
potrzebuje porozumienia na czas w sprawie wieloletniego budżetu, aby pokazać swoją
zdolność do stanowczego działania dla wzmocnienia wzrostu gospodarczego i stworzenia
nowych miejsc pracy, a także zapewnienia stabilnego horyzontu dla inwestycji w krajach
członkowskich do roku 2020".




                                                                           IP/12/754
Ogólna poprawiona tabela




Poprawki w związku z wejściem Chorwacji do UE
Wzrost wydatków dotyczy głównie polityki spójności i rolnictwa. Te      kwoty zostały
uzgodnione przez wszystkie kraje członkowskie w Traktacie Akcesyjnym podpisanym 9
grudnia 2011 roku. Wzrost w innych dziedzinach, gdzie fundusze nie są przyznawane na
zasadzie alokowania kopert narodowych (tak jak w przypadku nauki, badań, czy edukacji)
są ustalone na bazie udziału Chorwacji w europejskim DNB, a także populacji (0,62%).
Wzrost w dziedzinie administracji pokrywa potrzeby w postaci tłumaczeń, a także
ekspertyzy zarządzania programami wynikającymi z członkostwa Chorwacji.




                                          2
Porównanie pierwotnej i uaktualnionej propozycji (w milionach
euro, ceny z roku 2011)




Dalsze informacje:
Kwoty proponowane, w ramach wieloletniego budżetu, NIE są równoznaczne z kwotami na
przyszłe budżety roczne. Wskazują one tylko maksymalne pułapy, które nie mogą być
przekroczone. Budżety roczne są przyjmowane, co roku i są niższe niż proponowane
pułapy.
Przyszły budżet wieloletni jest czymś więcej, niż tylko pułapy wydatków – stanowi również
zbiór nowych zasad przesądzających, o tym, jak najlepiej wykorzystać środki finansowe,
których wielkość jest przedmiotem negocjacji. Zasady te są negocjowane, jako część
procesu prawodawczego, który odbywa się w tym samym czasie, co negocjacje na temat
wieloletniego budżetu. A co ważniejsze, te elementy są częścią instrumentarium
wzmacniającego reformy ekonomicznej konsolidację fiskalną w krajach członkowskich.
Poprawiony wniosek: http://ec.europa.eu/commission_2010-2014/lewandowski/index_en.htm




Contacts :
Patrizio Fiorilli (+32 2 295 81 32)
Monika Sikorska (+32 2 295 23 92)




                                           3
