              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

„W czasach kryzysu Unia Europejska nie powinna
zapominać o najuboższych” – powiedział komisarz
Piebalgs. W roku 2011 UE potwierdziła swoją
pozycję największego dawcy pomocy humanitarnej
na świecie
Bruksela, dnia 4 kwietnia 2012 r. – Ze wstępnych danych dotyczących oficjalnej
pomocy rozwojowej opublikowanych dziś przez OECD wynika, że Unia Europejska
i jej 27 państw członkowskich, które w 2011 r. przeznaczyły na pomoc rzecz
rozwoju 53 mld euro, jest w dalszym ciągu największym na świecie dawcą,
przekazującym ponad połowę oficjalnej pomocy światowej. W okresie znacznych
ograniczeń budżetowych 16 państwom członkowskim udało się zwiększyć swoją
pomoc, trzy spośród nich są sklasyfikowane w grupie pięciu największych
donatorów pomocy na świecie, a cztery z nich osiągnęły już wyznaczony cel, jakim
jest przeznaczenie na cele pomocy 0,7% dochodu narodowego brutto (DNB).
Oficjalna pomoc UE na rzecz rozwoju osiągnęła 0,42% unijnego DNB, co
przekracza wyniki innych głównych darczyńców. Niezależnie od tego wciąż
konieczne są starania w celu osiągnięcia do 2015 r. uzgodnionego poziomu 0,7%
DNB UE.
Komisarz Piebalgs stwierdził: „Mimo kryzysu Europa wyraża swoją solidarność z
najbiedniejszymi ludźmi na całym świecie. Pomoc UE wydźwignęła miliony osób z
ubóstwa, a także uratowała życie niezliczonej ilości osób w okresie ostatnich
dziesięciu lat. Pomoc na rzecz rozwoju to zarówno wyraz solidarności, jak i
inwestycja w bezpieczniejszy i bardziej zamożny świat. Wzywam zatem państwa
członkowskie, aby jeszcze raz potwierdziły swoje zobowiązanie do osiągnięcia celu,
jakim jest zwiększenie oficjalnej pomocy rozwojowej do 0,7% DNB do 2015 r.”.
Po wzroście w trzech kolejnych latach pomimo kryzysu finansowego i
gospodarczego wartość oficjalnej pomocy UE spadła o około 500 mln EUR w
stosunku do 2010 r., co oznaczało spadek z 0,44% DNB w 2010 r. do 0,42% w
2011 r. Obliczenia te uwzględniają zróżnicowane wyniki państw członkowskich:
- cztery państwa członkowskie UE (Szwecja, Dania, Niderlandy i Luksemburg)
  nadal przekraczają cel 0,7%, a ponadto Dania, Luksemburg i Szwecja dążą do
  osiągnięcia celu 1% DNB;
- pozostałe państwa członkowskie, takie jak np. Wielka Brytania, zmierzają w
  kierunku osiągnięcia celu 0,7% lub utrzymania pomocy na poziomie powyżej
  wartości docelowej na 2010 r., która wynosi 0,51% DNB (Belgia, Finlandia,
  Irlandia). Niemcy i Włochy w 2011 r. znacząco zwiększyły pule środków
  przeznaczanych na pomoc;
- z państw członkowskich, które przystąpiły do UE od 2004 r., wszystkie z
  wyjątkiem jednego, podniosły lub utrzymały poziomy pomocy: największy
  wzrost nastąpił na Malcie; odnotowano również znaczący wzrost w Rumunii,
  na Litwie i w Estonii.




                                                                     IP/12/348
Kontekst
W 2005 r. państwa członkowskie zobowiązały się do zwiększenia do 2015 r.
oficjalnej pomocy rozwojowej (ODA) do 0,7% dochodu narodowego brutto (DNB) i
przyjęły także cel tymczasowy: zwiększenie ODA do roku 2010 do 0,56% DNB.
Cele te opierały się na celach indywidualnych na poziomie 0,7% DNB dla państw
UE-15 oraz 0,33% DNB dla 12 państw członkowskich, które przystąpiły do UE w
2004 i 2007 r. Żaden z innych darczyńców nie przyjął na siebie tak znaczących
zobowiązań do zwiększenia pomocy.
Prezentowane dzisiaj dane pochodzą z dwóch źródeł: w przypadku większości
państw członkowskich UE informacje pochodzą od Organizacji Współpracy
Gospodarczej i Rozwoju, która gromadzi dane o pomocy od członków swojego
Komitetu Pomocy Rozwojowej oraz innych państw przekazujących mu dane. W
przypadku pozostałych państw członkowskich UE Komisja zebrała informacje
mające posłużyć do sporządzenia sprawozdania z 2012 r. dotyczącego
rozliczalności UE ze środków finansowych na rzecz rozwoju, który zostanie
przedstawiony w czerwcu 2012 r.

Dodatkowe informacje
Zob. również MEMO/12/243
Strona internetowa europejskiego komisarza ds. rozwoju Andrisa Piebalgsa:
http://ec.europa.eu/commission_2010-2014/piebalgs/index_en.htm
Strona internetowa Dyrekcji Generalnej ds. Rozwoju i Współpracy EuropeAid:
http://ec.europa.eu/europeaid/index_pl.htm




Kontakt:
  Catherine Ray (+32 2 296 99 21)
  Wojtek Talko (+32 2 297 85 51)




                                        2
Wykres 1: UE ODA w kontekście światowym
Wykres 2: Postępy do roku 2015




                                 2
Tabela 1: Poziom ODA w 2011 r. i prognozy do roku 2015




                                                         3
