              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Środowisko: W Brukseli rusza Zielony Tydzień
Bruksela, 22 maja 2012 r. – największa europejska konferencja na temat
środowiska rozpoczęła się dziś pod hasłem „Woda - liczy się każda kropla”.
Tematem tegorocznej edycji Zielonego Tygodnia jest woda - około 3000
uczestników przez trzy dni będzie omawiało kwestie związane z wodą.
Zainteresowane strony, organizacje pozarządowe, przedstawiciele rządów i
urzędnicy UE będą szukać rozwiązań dla kluczowych kwestii związanych z wodą,
takich jak zapewnienie dostępności dobrej jakości wody przy gwałtownym wzroście
liczby ludności i w odpowiedzi na coraz bardziej widoczną zmianę klimatu.
Organizacje i przedsiębiorstwa zaprezentują najlepsze rozwiązania na wystawie
obejmującej 52 stoiska, a pokazy filmów „La Soif du monde”, „Oceans” i „Africa
Turns Green” stanowią tylko jeden z przykładów licznych imprez towarzyszących.
W tym tygodniu rozdane zostaną również Europejskie Nagrody dla Przedsiębiorstw
Dbających o Środowisko, które przyznaje się innowacyjnym firmom, łączącym z
powodzeniem innowacje i konkurencyjność, a zarazem utrzymującym wysoki
poziom ekologiczności. Odbędzie się także 3. Europejska konferencja w sprawie
wody, będąca spotkaniem zainteresowanych stron na wysokim szczeblu.
Komisarz ds. środowiska, Janez Potočnik, stwierdził: Woda to dosłownie życiodajny
zasób, a działalność człowieka wywiera na nią ogromny wpływ. Mam nadzieję, że
podczas Zielonego Tygodnia zgromadzone tu setki ekspertów i zainteresowanych
stron przyczynią się do rozwoju istniejących polityk oraz opracują nowe
rozwiązania, tak aby można było zachować ten cenny zasób dla nas wszystkich.
Przeprowadzone niedawno przez Komisję Europejską badanie wykazuje, że
siedmiu na dziesięciu Europejczyków uważa, że kwestie związane z wodą są
poważnym problemem. Zanieczyszczenia ze źródeł punktowych i rozproszonych,
nadmierne pobieranie wody oraz zmiany w rzekach i jeziorach stanowią zagrożenie
dla wysiłków zmierzających do osiągnięcia dobrego stanu wód europejskich do
2015 r. Związane z wodą katastrofy naturalne, takie jak susze i powodzie, stały się
bardziej powszechne i dotkliwe w znacznej części naszego kontynentu, a ich
dotkliwość i częstotliwość jeszcze wzrośnie na skutek zmiany klimatu i zmian w
użytkowaniu gruntów. W ramach Zielonego Tygodnia zostanie przedstawiony
przegląd polityki UE w obszarze gospodarki wodnej, a zainteresowane strony
rozważą, w jaki sposób należy ją rozwijać, aby sprostać nadchodzącym
wyzwaniom.
Wnioski z imprez całego tygodnia zostaną uwzględnione w planie ochrony zasobów
wodnych Europy, który przewidziano na listopad tego roku. Kolejnym etapem w
procesie przygotowawczym tego planu jest zorganizowana w ramach Zielonego
Tygodnia 3. Europejska konferencja w sprawie wody - forum umożliwiające
konsultację i debatę między zainteresowanymi kwestią wody stronami, państwami
członkowskimi i Komisją Europejską. Na stronie internetowej konferencji będzie
dostępna transmisja obrad na żywo. Program konferencji można znaleźć pod
adresem: http://waterblueprint2012.eu/programme.




                                                                      IP/12/496
Plan, który ma celu realizację długoterminowego celu, jakim jest zapewnienie
odpowiedniej ilości dobrej jakości wody dla zrównoważonego i sprawiedliwego jej
wykorzystania, stanowi podstawę nowej polityki UE w odpowiedzi na wyzwania
związane z wodą jako zasobem.

Kontekst
Dwunasta edycja Zielonego Tygodnia, największej corocznej konferencji
poświęconej europejskiej polityce w dziedzinie środowiska, odbędzie się w dniach
od 22 do 25 maja 2012 r. w Brukseli. Najważniejsi prelegenci to między innymi:
    Janez Potočnik, unijny komisarz ds. środowiska
-
    Connie Hedegaard, unijna komisarz ds. działań w dziedzinie klimatu
-
    Ida Auken, duńska Minister ds. Środowiska
-
    Mark Mwandosya, Minister Tanzanii ds. Gospodarki Wodnej i Nawadniania
-
    Maria Emily Lubega Mutagamba, Minister ds. Gospodarki Wodnej i
-
    Środowiska, Uganda
    Fritz Holzwarth, zastępca dyrektora generalnego, Federalne Ministerstwo ds.
-
    Środowiska, Niemcy
    Angél Gurria, Sekretarz Generalny OECD,
-
    Michel Candotti, główny doradca dyrektora wykonawczego, UNEP
-
    Igor Volodin, szef jednostki ds. gospodarki wodnej, UNIDO
-
    Monica Scatasta, zastępca doradcy ekonomicznego, Oddział ds. Gospodarki
-
    Wodnej i Zarządzania Odpadami, Europejski Bank Inwestycyjny
    Staffan Nilsson, Przewodniczący Europejskiego Komitetu Ekonomiczno-
-
    Społecznego
    Tony Long, dyrektor Biura Polityki Europejskiej WWF
-
    Saskia Richartz, dyrektor EU Oceans Policy, Greenpeace
-
    Valérie Ndaruzaniye, prezes Global Water Institute (GWI)
-

Dodatkowe informacje:
Program Zielonego Tygodnia 2012 r. oraz transmisja na żywo obrad konferencji są
dostępne pod adresem: http://ec.europa.eu/environment/greenweek/




Kontakt:
  Joe Hennon (+32 2 295 35 93)
  Monica Westeren (+32 2 299 18 30)




                                        2
