              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Agenda cyfrowa: Nowa strategia na rzecz
bezpieczniejszego internetu i lepszych treści
internetowych dla dzieci i nastolatków
Bruksela, dnia 2 maja 2012 r. – Komisja Europejska przedstawiła plan zapewnienia
dzieciom umiejętności i narzędzi cyfrowych, dzięki którym będą mogły w
bezpieczny sposób czerpać pełne korzyści ze świata cyfrowego. Internet nie został
zaprojektowany z myślą o dzieciach, ale obecnie 75 proc. z nich korzysta z
Internetu, w tym jedna trzecia za pomocą telefonów komórkowych. Nowa strategia
ma na celu rozwój rynku kreatywnych i edukacyjnych treści internetowych w
ramach partnerstwa pomiędzy Komisją Europejską i państwami członkowskimi,
operatorami telefonii komórkowej, producentami aparatów telefonicznych i
dostawcami usług serwisów społecznościowych.
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Jestem za
tym, aby każde dziecko miało dostęp do internetu. Dzieci potrzebują jednak
prostych, przejrzystych i spójnych narzędzi internetowych oraz wiedzy i
umiejętności potrzebnych do korzystania z tych narzędzi. Nasza inicjatywa skupia
wszelkie zainteresowane strony, dzięki czemu dzieci będą miały szerszy dostęp do
treści i usług internetowych wysokiej jakości oraz będą korzystać z większej
ochrony; jest to potrzebne, aby chronić dzieci przed złymi doświadczeniami w
środowisku online.”.
Wiceprzewodnicząca Viviane Reding, komisarz UE ds. sprawiedliwości,
powiedziała: „Internet oferuje dzieciom i nastolatkom nowe możliwości wyrażania
kreatywności i swobody wypowiedzi. Ponieważ internet powstał pierwotnie z myślą
o dorosłych, a nie o dzieciach, musimy zapewnić tym ostatnim bezpieczeństwo w
środowisku online. Nowa strategia Komisji przyczyni się do ochrony praw dzieci, w
tym ochrony przed przemocą. Stanowi ona racjonalne podejście, które pomoże
dostosować internet do potrzeb dzieci.”.
Komisarz UE do spraw wewnętrznych, Cecilia Malmström, stwierdziła: „Żyjemy w
epoce cyfrowej a młodsze pokolenia są najbardziej aktywne w środowisku online.
Tym młodym ludziom korzystanie z Internetu przychodzi ze szczególną łatwością,
niemniej jednak pozostają oni narażeni na związane z nim zagrożenia. Naszym
obowiązkiem jako rodziców jest zapewnienie bezpieczeństwa dzieciom – w tym
bezpieczeństwa w sieci. Musimy zacieśnić współpracę na szczeblu europejskim i
międzynarodowym w celu zwalczania cyberprzestępczości, a zwłaszcza najbardziej
odrażających przestępstw takich jak wykorzystywanie seksualne dzieci i
rozpowszechnianie w Internecie materiałów zawierających takie treści”.
Ze względu na odmienne podejścia krajowe zakres praw i ochrony dzieci w
internecie jest różny w poszczególnych państwach UE. Utrudnia to także
przedsiębiorstwom wprowadzanie na ogólnounijny rynek usług i produktów, które
są przyjazne dziecku. W celu przezwyciężenia tych trudności Komisja przedstawiła
szereg inicjatyw, które zostaną wdrożone za pomocą różnych środków, w tym
samoregulacji branży, co powinno szybko zaowocować elastycznymi




                                                                     IP/12/445
rozwiązaniami w tej dziedzinie. Współpraca w ramach forów takich jak koalicja na
rzecz bezpieczeństwa dzieci w internecie (zob. IP/11/1485) będzie miała
zasadnicze znaczenie dla tego procesu. Działania skupiają się na czterech
głównych celach:
- stymulowanie procesu tworzenia kreatywnych i edukacyjnych treści
  internetowych przeznaczonych dla dzieci oraz tworzenie platform
  zapewniających dostęp do treści odpowiednich dla wieku;
- intensyfikacja działań informacyjnych oraz nauczanie we wszystkich szkołach
  w UE zasad bezpieczeństwa w internecie, aby umożliwić dzieciom rozwój
  umiejętności cyfrowych i umiejętności korzystania z mediów oraz
  odpowiedzialności za samych siebie w środowisku online;
- stworzenia bezpiecznego środowiska dla dzieci, w ramach którego rodzice i
  dzieci otrzymają narzędzia niezbędne do zapewnienia ich ochrony w
  środowisku online, takie jak: łatwe w użyciu mechanizmy zgłaszania
  szkodliwych treści i zachowań; przejrzyste, domyślne ustawienia prywatności
  odpowiednie do wieku czy też przyjazne dla użytkownika narzędzia kontroli
  rodzicielskiej;
- zwalczanie materiałów online związanych z seksualnym wykorzystywaniem
  dzieci poprzez wspieranie badań w dziedzinie innowacyjnych rozwiązań
  technicznych na potrzeby dochodzeń policyjnych oraz stosowanie takich
  rozwiązań.

Kontekst
Zapewnienie bezpieczeństwa dzieci w internecie jest jednym z głównych
zobowiązań zawartych w Europejskiej agendzie cyfrowej (ogólne informacje na
temat tej agendy są dostępne pod adresem: IP/10/581, MEMO/10/199 i
MEMO/10/200).
Chociaż internet nie został stworzony z przeznaczeniem dla dzieci, to zaczynają
one z niego korzystać w coraz młodszym wieku. 4 na 10 dzieci zgłasza, że zetknęło
się w internecie z zagrożeniami takimi jak: zastraszanie, kontakt z wygenerowanymi
przez użytkowników treściami promującymi anoreksję czy też samookaleczanie się
lub nadużycia dotyczące ich danych osobowych. Oczekuje się, że jeszcze przed
końcem 2015 r. aż 90 proc. stanowisk pracy we wszystkich sektorach będzie
wymagało umiejętności informatycznych, jednak tylko 25 proc. młodych obywateli
UE deklaruje podstawowe umiejętności internetowe na „wysokim” poziomie (czyli
pozwalające im wykorzystywać internet np. do rozmów telefonicznych, tworzenia
stron internetowych, wymiany plików P2P).
Zwrócenie uwagi na potrzeby dzieci otwiera wiele możliwości gospodarczych.
Szacuje się, że wartość światowego rynku treści cyfrowych sięgnie w tym roku 113
mld euro. Wartość rynku mobilnych aplikacji wynosi 5 mld euro; zakłada się, że do
2015 r. wartość tego rynku wzrośnie do 27 mld euro, przy czym główną siłą
napędową tego wzrostu są gry i ponad 5 mld urządzeń z dostępem do mobilnej
sieci na całym świecie. Z uwagi na rozpowszechnienie się tabletów, smartfonów
oraz laptopów, bardzo często używanych przez dzieci, potencjał rynku kreatywnych
i edukacyjnych interaktywnych treści internetowych zarówno dla małych dzieci, jak i
nastolatków jest bardzo duży.




                                         2
Inicjatywy nakreślone w strategii opierają się na aktualnie prowadzonych przez UE
działaniach w tej dziedzinie. I tak na przykład przeznaczone dla dzieci, rodziców i
nauczycieli, łatwe w użyciu mechanizmy zgłaszania szkodliwych treści i zachowań
będą stanowić uzupełnienie telefonicznych numerów alarmowych do zgłaszania
przypadków zaginięć dzieci rozpoczynających się od 116) (zob. IP/07/188) i
planowanej sieci krajowych platform zgłaszania przestępstw komputerowych
europejskiego centrum ds. walki z cyberprzestępczością (zob. IP/12/317 ).
W grudniu 2011 r. powstała koalicja na rzecz bezpieczeństwa dzieci w internecie i
określono jej plan prac na przyszły rok (IP/11/1485). Pierwszy przegląd prac koalicji
odbędzie się latem tego roku. W lutym 2011 r. Komisja przedstawiła plan działania
UE na rzecz wzmocnienia ochrony praw dziecka poprzez wprowadzenie w życie
zasad określonych w Karcie praw podstawowych Unii Europejskiej (IP/11/156).
Plan obejmuje szereg konkretnych działań, dzięki którym UE będzie miała swój
wkład w strategie na rzecz dobra i bezpieczeństwa dzieci, włączając promowanie
przyjaznego dziecku systemu wymiaru sprawiedliwości, lepsze informowanie dzieci
o przysługujących im prawach oraz działania na rzecz bezpiecznego korzystania z
internetu przez dzieci.

Przydatne linki
Pełny tekst komunikatu
http://ec.europa.eu/information_society/activities/sip/policy/index_en.htm
Bezpieczniejszy internet
http://ec.europa.eu/information_society/activities/sip/index_en.htm
Co nowego w UE
http://ec.europa.eu/information_society/activities/sip/policy/index_en.htm
Strona internetowa strona poświęcona agendzie cyfrowej
Strona internetowa strona komisarz Neelie Kroes
Komisarz Neelie Kroes na Twitterze
Hashtag pozwalający śledzić konwersację tematyczną na Twitterze:
#betterinternet4kids




Kontakt:
   Ryan Heath (+32 2 296 17 16); Twitter: @ECspokesRyan
   Linda Cain (+32 2 299 90 19)




                                          3
Załącznik
   Działania w ramach strategii na rzecz lepszego internetu dla dzieci
Action                                    Main Actors              Timetable
      Pillar 1 — High-quality content online for children and young people
Stimulating the production of creative    Commission, with
and educational online content online     support from Member      Continuously from 2012
for children                              States and industry
                                          Commission, with
Promoting positive online experiences
                                          support from Member      Continuously from 2012
for young children
                                          States and industry
Pillar 2 — Stepping up awareness and empowerment
                                          Member States with
Digital and media literacy and teaching   support from
                                                                   By 2013
online safety in schools                  Commission Member
                                          States and industry
                                          Commission with
Scaling up awareness activities and
                                          support from Member      Continuously from 2012
youth participation
                                          States and industry
                                                                   First results by end
                                          Industry, with support
Simple and robust reporting tools for                              2012 Full
                                          .from Commission and
users                                                              implementation within
                                          Member States
                                                                   18 months
Pillar 3 — Creating a safe environment for children online
                                                                   First results by end
                                          Industry, with support
                                                                   2012 Full
Age-appropriate privacy settings          from Commission and
                                                                   implementation within
                                          Member States
                                                                   18 months
                                                                   First results by end
                                          Industry, with support
Wider availability and use of parental                             2012 Full
                                          from Commission and
control                                                            implementation within
                                          Member States
                                                                   18 months
                                                                   First results by end
                                          Industry, with support
Wider use of age rating and content                                2012 Fully fledged
                                          from Commission and
classification                                                     proposals within 18
                                          Member States
                                                                   months
                                          Industry, with support
                                          from Commission and
Online advertising and overspending                                Continuously from 2012
                                          Member States
Pillar 4 — Fighting against child sexual abuse and child sexual exploitation
Faster and systematic identification of
child sexual abuse material               Commission, with         Continuously from 2012
disseminated through various online       support from Member      with first results by end
channels notification and takedown of     States and industry      2012
this material
Cooperating with international partners   Commission, with
to fight against child sexual abuse       support from Member      Continuously from 2012
child sexual exploitation                 States and industry




                                              4
