                                  KOMISJA EUROPEJSKA




                                KOMUNIKAT PRASOWY

                                                              Bruksela, 7 lutego 2013 r.




Unijny plan bezpieczeństwa cybernetycznego na rzecz
ochrony otwartego internetu oraz wolności i możliwości
w internecie
Komisja Europejska wraz z Wysokim Przedstawicielem Unii do Spraw Zagranicznych i
Polityki Bezpieczeństwa opublikowali strategię bezpieczeństwa cybernetycznego oraz
zaproponowali dyrektywę w sprawie bezpieczeństwa sieci i informacji.
Strategia bezpieczeństwa cybernetycznego zatytułowana „Otwarta, bezpieczna i chroniona
cyberprzestrzeń” odzwierciedla wszechstronną wizję UE w odniesieniu do jak najlepszego
zapobiegania zakłóceniom i atakom oraz reagowania na takie zakłócenia i ataki. Strategia
ta ma na celu propagowanie wartości, takich jak wolność i demokracja, oraz zapewnianie
bezpiecznego wzrostu gospodarki cyfrowej. Konkretne działania są ukierunkowane na
zwiększenie odporności w dziedzinie bezpieczeństwa cybernetycznego systemów
informacyjnych, ograniczenie cyberprzestępczości oraz wzmocnienie międzynarodowej
polityki UE w dziedzinie bezpieczeństwa cybernetycznego i obrony cybernetycznej.
Unijna wizja bezpieczeństwa cybernetycznego przedstawiona w strategii składa się z pięciu
strategicznych priorytetów:
   •   osiągnięcie odporności w dziedzinie bezpieczeństwa cybernetycznego;
   •   radykalne ograniczenie cyberprzestępczości;
   •   opracowanie polityki obrony cybernetycznej i rozbudowa zdolności w dziedzinie
       bezpieczeństwa cybernetycznego w powiązaniu ze wspólną polityką bezpieczeństwa
       i obrony (WPBiO);
   •   rozbudowa zasobów przemysłowych i technologicznych na potrzeby bezpieczeństwa
       cybernetycznego;
   •   ustanowienie spójnej międzynarodowej polityki w zakresie cyberprzestrzeni dla Unii
       Europejskiej i promowanie podstawowych wartości UE.

Unijna międzynarodowa polityka w zakresie cyberprzestrzeni wspiera przestrzeganie
podstawowych wartości UE, definiuje normy odpowiedzialnego zachowania, promuje
przestrzeganie    istniejących  już  przepisów   międzynarodowych    w    dziedzinie
cyberprzestrzeni, a jednocześnie pomaga państwom członkowskim poza UE w zakresie
budowy zdolności w dziedzinie bezpieczeństwa cybernetycznego i propaguje współpracę
międzynarodową w kwestiach bezpieczeństwa cybernetycznego.




                                                                              IP/13/94
UE poczyniła znaczne postępy w kierunku lepszej ochrony obywateli przed przestępczością
internetową, w tym poprzez ustanowienie Europejskiego Centrum ds. Walki z
Cyberprzestępczością (IP/13/13), przedstawienie wniosku legislacyjnego w sprawie
ataków na systemy informatyczne (IP/10/1239) oraz poprzez utworzenie światowego
sojuszu przeciwko niegodziwemu traktowaniu dzieci w internecie w celach seksualnych
(IP/12/1308). Strategia ma także na celu rozwinięcie i finansowanie krajowych centrów
doskonałości w zakresie cyberprzestępczości, tak by ułatwić szkolenia i budowę zdolności.
Zaproponowana dyrektywa w sprawie bezpieczeństwa sieci i informacji jest kluczowym
elementem ogólnej strategii i nakładałaby na wszystkie państwa członkowskie, podmioty
świadczące kluczowe usługi internetowe i operatorów infrastruktury krytycznej, takich jak
platformy handlu elektronicznego i portale społecznościowe oraz przedsiębiorstwa z
sektora energetycznego, sektora transportu, sektora bankowego i opieki zdrowotnej,
obowiązek zapewnienia bezpiecznego i wiarygodnego środowiska cyfrowego w całej UE.
Proponowana dyrektywa przewiduje środki, takie jak:
a) zobowiązanie państw członkowskich do przyjęcia strategii w dziedzinie bezpieczeństwa
sieci i informacji oraz wyznaczenia właściwych krajowych organów w dziedzinie
bezpieczeństwa sieci i informacji, dysponujących odpowiednimi środkami finansowymi i
zasobami ludzkimi, by odpowiednio postępować i reagować w przypadku wystąpienia
incydentów i zagrożeń w dziedzinie bezpieczeństwa sieci i informacji;

b) ustanowienie mechanizmu współpracy między państwami członkowskimi a Komisją,
aby przekazywać za pośrednictwem bezpiecznej infrastruktury wczesne ostrzeżenia
dotyczące zagrożeń i incydentów, współpracować i organizować regularne wzajemne
weryfikacje;

c) zobowiązanie operatorów infrastruktury krytycznej w niektórych sektorach (usług
finansowych, transportu, energii i opieki zdrowotnej), dostawców usług społeczeństwa
informacyjnego (należą do nich głównie sklepy z aplikacjami, platformy handlu
elektronicznego, internetowe portale płatnicze, usługi chmur obliczeniowych, wyszukiwarki,
portale społecznościowe) oraz organów administracji publicznej do przyjęcia praktyk w
zakresie postępowania w przypadku wystąpienia zagrożeń i zgłaszania incydentów
mających znaczny wpływ na bezpieczeństwo świadczonych przez nie usług podstawowych.

Neelie Kroes, wiceprzewodnicząca Komisji Europejskiej odpowiedzialna za agendę cyfrową,
powiedziała:
„Im bardziej zależymy od internetu, tym bardziej zależymy od jego bezpieczeństwa.
Bezpieczny internet chroni nasze swobody i prawa oraz nasze zdolności do prowadzenia
działalności gospodarczej. Nadszedł czas, by podjąć skoordynowane działania. Cena
bezczynności w tej dziedzinie jest znacznie wyższa niż koszty podjęcia działań.”
Catherine Ashton, Wysoki Przedstawiciel Unii do Spraw Zagranicznych i Polityki
Bezpieczeństwa, wiceprzewodnicząca Komisji Europejskiej, powiedziała:
„Aby cyberprzestrzeń pozostała otwarta i wolna, w środowisku internetowym powinny
mieć zastosowanie te same normy, zasady i wartości, które UE wspiera w świecie
rzeczywistym. W cyberprzestrzeni należy zapewnić ochronę praw podstawowych,
demokracji i praworządności. W celu promowania tych praw na skalę światową UE
współpracuje ze swoimi międzynarodowymi partnerami, jak również z przedstawicielami
społeczeństwa obywatelskiego i sektora prywatnego.”




                                            2
Cecilia Malmström, europejska komisarz do spraw wewnętrznych, powiedziała:
„Strategia potwierdza nasze konkretne działania na rzecz radykalnego ograniczenia
cyberprzestępczości. Wiele państw członkowskich nie posiada wystarczających narzędzi,
by wytropić i zwalczać internetową przestępczość zorganizowaną. Wszystkie państwa
członkowskie    powinny     ustanowić    skuteczne     krajowe  jednostki    ścigania
cyberprzestępczości, które będą mogły skorzystać ze specjalistycznej wiedzy
Europejskiego Centrum ds. Walki z Cyberprzestępczością EC3.”


Kontekst
Coraz częściej dochodzi do incydentów naruszających bezpieczeństwo cybernetyczne,
które stają się coraz bardziej poważne i złożone oraz mają charakter transgraniczny.
Incydenty te mogą spowodować poważne szkody dla bezpieczeństwa i znaczne straty dla
gospodarki. Należy udoskonalić wysiłki podejmowane na rzecz przeciwdziałania
incydentom cybernetycznym, współpracy i większej przejrzystości w tej dziedzinie.
Wcześniejsze wysiłki Komisji Europejskiej i poszczególnych państw członkowskich były
zbyt fragmentaryczne, by stawić czoła temu rosnącemu wyzwaniu.
Informacje na temat bezpieczeństwa cybernetycznego dzisiaj
   •   Każdego dnia w sieci krąży około 150 tys. wirusów komputerowych i codziennie
       zagrożonych zostaje 148 tys. komputerów.
   •   Według Światowego Forum Gospodarczego w najbliższej dekadzie istnieje około 10
       proc.    prawdopodobieństwo       poważnej      awarii  krytycznej   infrastruktury
       informatycznej, co spowodowałoby straty o wartości 250 mld dolarów.
   •   Cyberprzestępczość odpowiada za znaczą liczbę incydentów naruszających
       bezpieczeństwo     cybernetyczne.      Firma    Symantec    szacuje,    że    ofiary
       cyberprzestępczości na całym świecie tracą około 290 mld euro rocznie, natomiast
       według McAfee cyberprzestępczość przynosi przestępcom zyski rzędu 750 mld euro
       rocznie.
   •   Badanie Eurobarometru na temat bezpieczeństwa cybernetycznego z 2012 r.
       wykazało, że 38 proc. internautów zmieniło swoje zachowania ze względu na
       kwestie bezpieczeństwa: 18 proc. jest mniej skłonnych do robienia zakupów przez
       internet, a 15 proc. mniej chętnie korzysta z usług bankowości internetowej.
       Według tego badania 74 proc. respondentów twierdzi, że ryzyko zostania ofiarą
       wzrosło, 12 proc. miało już do czynienia z oszustwem internetowym, a 89 proc.
       unika podawania informacji osobowych.
   •   Konsultacje społeczne dotyczące bezpieczeństwa sieci i informacji pokazały, że
       56,8 proc. respondentów doświadczyło w ubiegłym roku incydentów w zakresie
       bezpieczeństwa sieci i informacji, które miały poważny wpływ na ich działalność.
   •   Z danych Eurostatu wynika, że do stycznia 2012 r. jedynie 26 proc. przedsiębiorstw
       w UE posiadało formalnie określoną politykę dziedzinie bezpieczeństwa ICT.




                                            3
Przydatne linki
MEMO/13/71 Najczęściej zadawane pytania
Strategia bezpieczeństwa cybernetycznego Unii Europejskiej: Otwarta, bezpieczna i
chroniona cyberprzestrzeń
Wniosek dotyczący dyrektywy w sprawie środków mających na celu zapewnienie
wspólnego wysokiego poziomu bezpieczeństwa sieci i informacji w całej Unii
Zabierz głos
Hashtag: #cybersecurity
Neelie Kroes
Neelie Kroes w serwisie Twitter
Strona internetowa ESDZ
ESDZ w serwisie Twitter
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström w serwisie Twitter
Strona internetowa Europolu poświęcona Centrum ds. Zwalczania Cyberprzestępczości
Światowy sojusz przeciwko niegodziwemu traktowaniu dzieci w internecie w celach
seksualnych




Kontakt
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Michele Cercone (+32 2 298 09 63)
Maja Kocijancic (+32 2 298 65 70)
Michael Mann (+32 2 299 97 80)




                                          4
