                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 26 marca 2013 r.




Mniej prac budowlanych = tańsze sieci
szerokopasmowe. Komisja proponuje zmniejszenie
kosztów instalacji łączy szerokopasmowych
Komisja Europejska zaproponowała dziś wprowadzenie nowych przepisów mających na
celu zmniejszenie o 30 proc. kosztów wprowadzenia szybkiego internetu. Prace
inżynieryjno-budowlane, takie jak przebudowa ulic na potrzeby instalacji kabla
światłowodowego, mogą stanowić nawet 80 proc. całkowitych kosztów wdrożenia szybkich
sieci łączności elektronicznej. Dzisiejszy wniosek może przynieść przedsiębiorstwom
oszczędności rzędu 40 do 60 mld EUR.
Szybkie łącza szerokopasmowe są podstawowym elementem rynku telekomunikacyjnego
oraz szerszego jednolitego rynku cyfrowego, nad którego rozwojem pracuje Komisja.
Rozwój ten uległ obecnie spowolnieniu ze względu na różnice w przepisach i praktykach
administracyjnych stosowanych na poziomach krajowym i regionalnym. „W większości
przypadków stosowane obecnie przepisy są szkodliwe dla konkurencyjności Europy”,
powiedziała Neelie Kroes, wiceprzewodnicząca Komisji Europejskiej.
Przedstawiony dziś projekt rozporządzenia opiera się na sprawdzonych rozwiązaniach
stosowanych obecnie w takich krajach jak Niemcy, Hiszpania, Francja, Włochy, Litwa,
Niderlandy, Polska, Portugalia, Słowenia, Szwecja i Wielka Brytania, ale pozostawia
kwestie organizacyjne w dużym stopniu w gestii państw członkowskich.
Neelie Kroes powiedziała: „Każdy powinien mieć dostęp do szybkich sieci
szerokopasmowych. Zależy mi na tym, aby usunąć przeszkody biurokratyczne
uniemożliwiające osiągnięcie tego celu. Komisja Europejska dąży do tego, aby dostęp do
takich łączy szerokopasmowych był łatwiejszy i tańszy.”
Po tym jak nowe przepisy zostaną przyjęte przez Parlament Europejski i Radę, będą
bezpośrednio stosowane w całej UE.
Komisja pragnie rozwiązać cztery główne problemy:
   •   przystosowanie nowych i remontowanych budynków do szybkich łączy
       szerokopasmowych;
   •   otwarcie dostępu do infrastruktury na sprawiedliwych i rozsądnych warunkach, w
       tym również cenowych (dostęp do istniejących kanałów, przewodów, studzienek,
       szafek ulicznych, masztów, anten, wież i innych elementów infrastruktury);
   •   rozwiązanie kwestii niedostatecznej koordynacji robót budowlanych poprzez
       umożliwienie operatorom sieci negocjowania umów z innymi dostawcami
       infrastruktury;
   •   uproszczenie złożonej i czasochłonnej procedury przyznawania zezwoleń, zwłaszcza
       na budowę masztów i anten, poprzez wprowadzenie obowiązku wydania lub
       odmowy zezwolenia w ciągu sześciu miesięcy oraz poprzez umożliwienie składania
       wniosków o zezwolenie za pośrednictwem pojedynczego punktu kontaktowego.




                                                                          IP/13/281
W chwili obecnej brakuje przejrzystych zasad dotyczących istniejącej infrastruktury
fizycznej, którą można wykorzystać w celu wprowadzenia łączy szerokopasmowych, a
także brakuje wspólnych przepisów, które mogłyby być stosowane przy uruchomianiu
łączy szerokopasmowych w całej UE. Nie istnieje również rynek infrastruktury fizycznej i
nie ma możliwości korzystania z infrastruktury należącej do innych przedsiębiorstw
użyteczności publicznej. Uregulowania prawne w niektórych państwach członkowskich
wręcz zniechęcają przedsiębiorstwa użyteczności publicznej do współpracy z operatorami
telekomunikacyjnymi.


Kontekst
Inicjatywa ta stanowi część dziesięciopunktowego planu mającego na celu zwiększenie
tempa    rozwoju   łączy   szerokopasmowych,     który   przedstawiono przy  okazji
średniookresowego przeglądu Europejskiej agendy cyfrowej.
Celem Europejskiej agendy cyfrowej (zob. IP/10/581, MEMO/10/199 i MEMO/10/200) jest
zapewnienie wzrostu gospodarczego i wzrostu zatrudnienia w oparciu o szybkie sieci
łączności   elektronicznej.   Aby    osiągnąć   ambitne    cele   dotyczące     dostępu
szerokopasmowego, jakie wyznaczono w agendzie cyfrowej, w dalszym ciągu konieczne
jest podjęcie intensywnych działań na rzecz rozbudowy sieci: do 2013 r. wszyscy
Europejczycy mają mieć dostęp do podstawowych połączeń szerokopasmowych, a do 2020
r. (i) wszyscy Europejczycy mają mieć dostęp do połączeń o przepustowości
przekraczającej 30 Mb/s i (ii) przynajmniej 50 proc. europejskich gospodarstw domowych
ma mieć dostęp do połączeń o przepustowości przekraczającej 100 Mb/s. Cele te zostaną
osiągnięte tylko wtedy, jeżeli w całej UE zostaną zmniejszone koszty wdrażania
infrastruktury.
W opublikowanym w 2010 r. komunikacie pt. „Internet szerokopasmowy w Europie:
inwestycje na rzecz rozwoju opartego na technologiach szerokopasmowych” Komisja
Europejska ogłosiła plan dokonania, do końca 2012 r., przeglądu praktyk w zakresie
redukcji kosztów uruchomiania łączy szerokopasmowych. Rada Europejska na posiedzeniu
w dniach 1-2 marca 2012 r. zaapelowała, by na poziomie Unii Europejskiej podjęto
działania mające zapewnić lepszy zasięg łączy szerokopasmowych, w tym poprzez
zmniejszenie kosztów związanych z budową infrastruktury szerokopasmowej o wysokiej
przepustowości. W komunikacie „Akt o jednolitym rynku II. Razem na rzecz nowego
wzrostu gospodarczego” zmniejszenie kosztów wprowadzania łączy szerokopasmowych
uznano za jedno z kluczowych 12 działań, które zwiększą wzrost gospodarczy, poziom
zatrudnienia oraz zaufanie do jednolitego rynku, przynosząc jednocześnie rzeczywiste
korzyści dla obywateli. Rada Europejska na posiedzeniu w dniach 13 i 14 grudnia 2012 r.
wezwała Komisję do przedstawienia najważniejszych propozycji do wiosny 2013 r.
W ramach tych działań w 2012 r. odbyły się konsultacje społeczne w sprawie unijnej
inicjatywy mającej na celu ograniczenie kosztów wprowadzania infrastruktury na potrzeby
szybkich sieci telekomunikacyjnych w Europie. Wyniki konsultacji potwierdziły, że
inicjatywy Komisji mające na celu zmniejszenie kosztów budowy infrastruktury na
potrzeby łączy szerokopasmowych na całym jednolitym rynku są bardzo potrzebne.
Większość respondentów potwierdziła istnienie nieefektywnych rozwiązań i wąskich gardeł,
a także potwierdziła możliwości zmniejszenia kosztów.
Oprócz konsultacji społecznych Komisja założyła internetową platformę dyskusyjną służącą
do zbierania pomysłów na ograniczenie kosztów wprowadzania łączy szerokopasmowych.




                                           2
Przydatne linki
MEMO/13/287 Co projekt rozporządzenia oznacza dla...
Badanie wykonane przez Analysys Mason
Hashtag: #broadband; #singlemarket; #4G
Agenda cyfrowa
Neelie Kroes
Neelie Kroes w serwisie Twitter




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                          3
