                                      KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                                 Bruksela, 27 luty 2013




99,9%: budżet UE na 2012 wykonany w najwyższym
stopniu w historii
Wdrożenie zobowiązań w unijnym budżecie na 2012 rok wyniosło 144,4 mld euro, czyli
99,9% budżetu. W tym samym roku płatności wyniosły 131,7 mld euro (99,6%), czyli
prawie 10 mld euro więcej niż w 2011 roku. Te liczby pochodzą z noty informacyjnej,
którą Komisarz Lewandowski zaprezentował Kolegium Komisarzy 27 lutego 2013 roku.
"To jest najwyższe wdrożenie unijnego budżetu w historii UE", powiedział Komisarz UE ds.
programowania finansowego i budżetu Janusz Lewandowski. "Ten wynik pokazuje, że
europejskie miasta, regiony, przedsiębiorstwa, studenci, organizacje pozarządowe i inni
beneficjenci efektywnie korzystają z funduszy unijnych, które pełnią ważną rolę na
poziomie lokalnym w całej Europie, zwłaszcza w czasach kryzysu. Niestety, liczby także
pokazują, że wysokość zeszłorocznego budżetu była zatwierdzona na poziomie niższym niż
potrzeby, jako że rachunki dotyczące projektów w całej Europie na około 16 mld euro nie
mogły być zapłacone w 2012 i zostały przełożone na 2013.
Duża część płatności odpowiada poprzednio zaciągniętym zobowiązaniom, czyli
współfinansowanym przez UE projektom, które rozpoczęto kilka lat temu na poziomie
państw członkowskich. Są to projekty wspierające małe i średnie przedsiębiorstwa,
fundusze dla studentów, naukowców i organizacji pozarządowych.
Niewielkie kwoty wynikające z braku pełnej realizacji poszczególnych części budżetu UE
wynoszą 66 mln euro, czyli tylko 0,05% dostępnych środków.
Nota dotycząca wykonania budżetu UE jest sporządzana wyłącznie w celach
informacyjnych i przesyłana władzy budżetowej (Parlamentowi Europejskiemu i Radzie).
Nie obejmuje ona danych dotyczących wykonania budżetu w podziale na poszczególne
państwa.
Strona internetowa Komisarza Lewandowskiego:
http://ec.europa.eu/commission_2010-2014/lewandowski/index_en.htm




Kontakt:
Patrizio Fiorilli (+32 2 295 81 32)
Wojtek Talko (+32 2 297 85 51)




                                                                           IP/13/163
