                              KOMISJA EUROPEJSKA

                            KOMUNIKAT PRASOWY

                                                    Bruksela, dnia 6 czerwca 2012 r.




   Odnawialne źródła energii: Komisja potwierdza
   integrację rynku i potrzebę wzrostu po roku 2020
  Unia Europejska zobowiązała się do osiągnięcia 20% udziału energii odnawialnej w
  całkowitym zużyciu energii do 2020 r. Cel ten może zostać osiągnięty w sposób
  ekonomicznie opłacalny tylko wówczas, gdy wszystkie obowiązujące polityki będą
  wdrażane we wszystkich państwach członkowskich, a systemy wsparcia będą
  zbieżne. W przyjętym dziś komunikacie Komisja wzywa zatem do bardziej
  skoordynowanego podejścia europejskiego przy opracowywaniu i reformowaniu
  systemów wsparcia oraz do zwiększenia obrotu energią odnawialną między
  państwami członkowskimi. Ponadto z uwagi na to, że inwestorzy potrzebują
  pewności prawnej, podstawowe znaczenie ma rozpoczęcie dyskusji na temat
  przyszłości oraz stworzenia solidnych ram na okres po roku 2020.
  Komisarz ds. energii Günther Oettinger oświadczył: „Powinniśmy nadal dążyć do
  rozwoju energii odnawialnej i promować innowacyjne rozwiązania. Należy to zrobić w
  sposób ekonomicznie opłacalny. Oznacza to: wytwarzanie energii wiatrowej i
  słonecznej tam, gdzie ma to sens z gospodarczego punktu widzenia, oraz obrót tą
  energią w Europie, tak jak czynimy to z innymi produktami i usługami”.
  Dzisiejszy komunikat wskazuje cztery główne obszary, w których należy
  zintensyfikować wysiłki do 2020 r. dla osiągnięcia celów UE w zakresie energii ze
  źródeł odnawialnych, przy jednoczesnym zachowaniu racjonalności pod względem
  kosztów:
• Rynek energii: Komisja kładzie nacisk na konieczność utworzenia wewnętrznego
   rynku energii i uznaje potrzebę stworzenia zachęt dla inwestycji w wytwarzanie
   energii na tym rynku w celu umożliwienia płynnej integracji odnawialnych źródeł
   energii na rynku.
• Systemy wsparcia: Komisja opowiada się za systemami zachęcającymi do
   zmniejszania kosztów oraz unikania nadmiernej kompensacji. Wzywa
   również państwa członkowskie do zapewnienia większej spójności systemów
   wsparcia, co pozwoliłoby na uniknięcie niepotrzebnych barier.
• Mechanizmy współpracy: Komisja zachęca do większego wykorzystania
   mechanizmów współpracy zawartych w dyrektywie w sprawie odnawialnych
   źródeł energii. Mechanizmy współpracy umożliwiają państwom członkowskim
   osiągnięcie przyjętych przez nie wiążących celów dzięki obrotowi energią ze źródeł
   odnawialnych. Oznacza to, że jedno państwo członkowskie nabywa na przykład
   energię wiatrową i słoneczną z innego państwa członkowskiego lub z państwa
   trzeciego spoza UE. Może to być tańsze niż produkcja energii słonecznej lub
   wiatrowej we własnym kraju.




                                                                        IP/12/571
  • Współpraca w dziedzinie       energii w regionie Morza         Śródziemnego: Komisja
     proponuje poprawę ram         prawnych oraz podkreśla,         że zintegrowany rynek
     regionalny w Maghrebie       ułatwiłby realizację dużych       inwestycji w regionie i
     umożliwiłby Europie import   energii elektrycznej ze źródeł   odnawialnych.
    W komunikacie stwierdza się, że bez odpowiednich ram na okres po 2020 r. wzrost
    w zakresie energii odnawialnej załamie się. Ramy takie muszą umożliwiać
    zwiększanie innowacyjności oraz przyczyniać się do obniżania kosztów, tak by
    uczynić z odnawialnych źródeł energii obiecujący sektor dla inwestycji na rzecz
    wzrostu. W związku z tym Komisja proponuje rozpocząć proces przygotowywania
    różnych wariantów przyszłej polityki i kluczowych etapów na rok 2030. Określa ona
    przy tym trzy warianty wykraczające poza warianty podstawowe:
  • nowe cele w zakresie emisji gazów cieplarnianych, ale nie cele w zakresie
      energii odnawialnej. System handlu uprawnieniami do emisji byłby głównym
      instrumentem służącym do obniżenia emisji CO2;
  • trzy cele na poziomie krajowym: energia odnawialna, efektywność
      energetyczna i gazy cieplarniane;
  • cele na poziomie UE: energia odnawialna, efektywność energetyczna i cele
      w zakresie gazów cieplarnianych.

    Komisja podkreśla, że szczególnie istotne jest jak najszybsze określenie kluczowych
    etapów na rok 2030. Powinny one umożliwić producentom energii ze źródeł
    odnawialnych stać się coraz bardziej konkurencyjnymi podmiotami na europejskim
    rynku energii.


Kontekst
  W dyrektywie w sprawie odnawialnych źródeł energii przyjętej w 2009 r. określono
  wiążące cele w zakresie energii ze źródeł odnawialnych, koncentrując się na osiągnięciu
  20% udziału energii odnawialnej w ogólnym koszyku energetycznym UE do 2020 r.
  Każde z państw członkowskich musi zrealizować swój własny cel, jakim jest osiągnięcie
  określonego poziomu udziału energii odnawialnej w całkowitym zużyciu energii.
  Początkowy wzrost w dziedzinie energii odnawialnej osiągnięty dzięki tym ramom jest
  obiecujący.
  Jednolity rynek energii znajduje się w fazie tworzenia, a wzrost w dziedzinie
  wykorzystania energii odnawialnej sprawia, że tym pilniejsze staje jego ostateczne
  ukończenie. Uczciwa konkurencja w zakresie energii ze źródeł odnawialnych możliwa
  jest tylko na otwartych rynkach.
  Aby osiągnąć cele na rok 2020, państwa członkowskie muszą wdrożyć swoje krajowe
  plany działania i znacznie zwiększyć finansowanie energii ze źródeł odnawialnych.
  Roczne inwestycje kapitałowe będą musiały się szybko podwoić do poziomu 70 mld
  euro. Inwestycje te powinny przede wszystkim pochodzić z sektora prywatnego.
  Brak pewności co do kierunku przyszłej polityki po roku 2020 utrudnia ten proces.




                                            2
Dodatkowe informacje
   Komunikat w sprawie odnawialnych źródeł energii można znaleźć tutaj.
   Strona Komisji poświęcona energii odnawialnej:
   http://ec.europa.eu/energy/renewables/index_en.htm
   Zestawienie postępów państw członkowskich na drodze do osiągnięcia celów w
   zakresie energii odnawialnej (2010 r.):
   http://ec.europa.eu/energy/renewables/reports/doc/2010_list_renewable_energy_targets.pdf




   Kontakt:
   Marlene Holzner (+32 2 296 01 96)
   Nicole Bockstaller (+32 2 295 25 89)




                                                3
