                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY
                                                            Bruksela, 27 września 2012 r.


Transport: nowe horyzonty dla branży lotniczej UE
Światowa branża lotnicza podlega dramatycznym zmianom, a Unia Europejska odczuła
recesję dotkliwiej niż wiele innych regionów. Komisja Europejska określiła dziś ambitny
pakiet propozycji mających na celu zwiększenie międzynarodowej konkurencyjności
przemysłu lotniczego UE poprzez: otwarcie negocjacji z kluczowymi partnerami, aby
wykorzystać nowe możliwości biznesowe na szybko rozwijających się rynkach;
opracowanie nowych narzędzi zwalczania nieuczciwej konkurencji; a także stworzenie
właściwych warunków regulacyjnych w celu pobudzania inwestycji.
Lotnictwo ma zasadnicze znaczenie dla gospodarki europejskiej, jeśli chodzi o miejsca
pracy, handel oraz zapewnienie milionom przedsiębiorstw i osób prywatnych łączności z
resztą świata. Jednak konkurencyjność przemysłu lotniczego UE, a w szczególności jej
międzynarodowych przewoźników lotniczych, jest obecnie poważnie zagrożona.
Najszybciej rozwijające się rynki znajdują się obecnie poza Europą. Europejski sektor
lotniczy (nie tylko przedsiębiorstwa lotnicze, ale cały wytwórczy przemysł lotniczy, porty
lotnicze, służby zapewniające zarządzanie ruchem lotniczym, a także pozostałe branże
usługowe) stoi w obliczu niskiego tempa wzrostu w UE i zaciętej konkurencji na arenie
międzynarodowej.
Siim Kallas, odpowiedzialny za transport wiceprzewodniczący Komisji Europejskiej,
stwierdził: „Strategiczne znaczenie ma utrzymanie przez Europę wiodącego w skali
globalnej sektora lotnictwa w centrum sieci łączącej UE z resztą świata. W ciągu ostatniego
dziesięciolecia stosunki zewnętrzne UE przyniosły nam szereg nowych możliwości
biznesowych, które są źródłem ogromnych korzyści. Obecne systemy nie odpowiadają już
jednak naszym potrzebom. Istnieje pilna konieczność dokonania zasadniczej zmiany. W
obliczu drastycznych przemian w globalnym sektorze lotnictwa Europa musi szybko
reagować i przystosowywać się albo pozostanie w tyle.”
Komisja Europejska proponuje w szczególności podjęcie działań na trzech frontach:
   1.     Nowe umowy z krajami sąsiadującymi i partnerami międzynarodowymi
Aby zapewnić branży lotniczej UE lepszy dostęp do możliwości biznesowych na nowych
rynkach, Komisja proponuje:
   •    zawarcie na szczeblu UE umów o transporcie lotniczym z kluczowymi oraz
        zyskującymi na znaczeniu partnerami w dziedzinie lotnictwa, takimi jak Chiny,
        Rosja, państwa rejonu Zatoki Perskiej, Japonia, Indie oraz państwa ASEAN * w Azji
        Południowo-Wschodniej;
   •    sfinalizowanie, do 2015 r., na szczeblu UE umów lotniczych z krajami
        sąsiadującymi, takimi jak Ukraina, Azerbejdżan, Tunezja, Turcja i Egipt. Aby
        przyspieszyć realizację tego procesu, państwa członkowskie powinny przyznać
        Komisji ogólny mandat negocjacyjny w odniesieniu do pozostałych krajów objętych
        polityką sąsiedztwa.


*Stowarzyszenie Narodów Azji Południowo-Wschodniej (ASEAN): Brunei, Kambodża,
Indonezja, Laos, Malezja , Birma/Mjanma, Filipiny, Singapur, Tajlandia, Wietnam




                                                                            IP/12/1027
Całkowite korzyści ekonomiczne wynikające ze wszystkich tych umów szacuje się na około
12 mld EUR rocznie. Na początku 2013 r. Komisja zamierza przedstawić państwom
członkowskim listę priorytetów dla mandatów negocjacyjnych UE w odniesieniu do
wspomnianych umów.
Ponadto    należy  podpisać    porozumienia        o    współpracy     przemysłowej i
technologicznej z kluczowymi partnerami i innymi krajami w dziedzinach takich jak
zarządzanie ruchem lotniczym (ATM), w tym współdziałanie w ramach unijnego programu
SESAR, oraz bezpieczeństwo lotnicze, łącznie z certyfikacją wyrobów lotniczych.
    2.     Uczciwa konkurencja
UE uważa otwartość rynków za najlepszą podstawę do budowania zewnętrznych
stosunków w dziedzinie lotnictwa i jest w związku z tym zwolennikiem konkurencji. Jest to
kluczowa lekcja wyniesiona z sukcesu, jakim było stworzenie wewnętrznego rynku
lotniczego UE. Konkurencja musi być jednak otwarta i uczciwa.
W celu zapewnienia uczciwej konkurencji Komisja proponuje opracowanie, po
przeprowadzeniu konsultacji z zainteresowanymi stronami, nowych i bardziej skutecznych
instrumentów unijnych, mających na celu ochronę europejskich interesów przed
nieuczciwymi praktykami. Istniejące regulacje unijne (rozporządzenie 868/2004) okazały
się w tym względzie niewykonalne i należy wprowadzić nowy instrument, który będzie
lepiej dostosowany do realiów dzisiejszego globalnego sektora lotniczego.
Należy opracować, najlepiej na szczeblu UE, dodatkowy środek ochronny w postaci
standardowych klauzul o uczciwej konkurencji, które powinny zostać włączone do
istniejących dwustronnych umów o komunikacji lotniczej między państwami członkowskimi
UE i krajami spoza UE.
   3.   Inwestycje
Rozwiązanie problemu archaicznego ograniczenia praw własności i sprawowania kontroli
Obecne ograniczenia dotyczące praw własności i sprawowania kontroli, stosowane przez
większość krajów, blokują dostęp przewoźników do istotnych źródeł nowego kapitału.
Nadszedł czas, aby w bardziej energiczny sposób przystąpić do rozwiązania tego problemu
i podjąć dalsze kroki przewidziane w umowie o transporcie lotniczym UE-USA w celu
liberalizacji zasad dotyczących praw własności oraz sprawowania kontroli w odniesieniu do
przedsiębiorstw lotniczych, aby umożliwić liniom lotniczym konsolidację i przyciąganie
inwestycji, których potrzebują. Cel ten należy realizować także na szczeblu ICAO, w tym w
ramach konferencji ICAO poświęconej ruchowi lotniczemu w marcu 2013 r.
Dalsze działania
Po przeprowadzeniu konsultacji z państwami członkowskimi w ramach Rady ds. Transportu
w grudniu bieżącego roku, Komisja zamierza przejść do realizacji wspomnianych
propozycji, w tym przedstawić (na początku 2013 r.) listę priorytetów dla mandatów
negocjacyjnych UE.
W celu uzyskania dalszych informacji zob.: MEMO/12/ 714
Por. stosunki zewnętrzne w dziedzinie lotnictwa:
http://ec.europa.eu/transport/air/international_aviation/external_aviation_policy/why_policy_en.htm




                                                       2
Najważniejsze fakty i liczby
      •   Kwestie dotyczące lotnictwa. Sektor lotnictwa zapewnia 5,1 mln miejsc pracy, a
          jego wkład w europejski PKB wynosi 365 mld EUR, czyli 2,4 proc.1. Branża lotnicza
          przyczynia się w istotny sposób do wzrostu gospodarczego, zwiększenia
          zatrudnienia, rozwoju turystyki, kontaktów międzyludzkich, jak również spójności
          regionalnej i społecznej Unii. Dobra sieć połączeń stanowi klucz do
          konkurencyjności.
      •   Europejscy przewoźnicy szczególnie dotkliwie odczuwają skutki recesji. Zrzeszenie
          Międzynarodowego Transportu Lotniczego (IATA) przewiduje, że zysk netto
          europejskich zarobkowych przewoźników lotniczych spadnie z 0,5 mld USD w roku
          2011 do poziomu straty netto w wysokości 1,1 mld USD w roku 2012.
      •   Europejski przemysł lotniczy jako całość jest nadal jednym ze światowych liderów.
          Chodzi o wiodącą pozycję w zakresie produkcji lotniczej, przewoźników lotniczych,
          węzłów lotniczych, jak również badań naukowych i technologii dotyczących
          zarządzania ruchem lotniczym (z uwzględnieniem programu SESAR). Ale pozycji tej
          zagraża szereg nowych wyzwań, wzmożona konkurencja międzynarodowa i
          pojawienie się nowych graczy na rynkach.
      •   Mimo panującego obecnie kryzysu gospodarczego szacuje się, że w perspektywie
          długoterminowej światowy transport lotniczy będzie notował wzrost o około 5 proc.
          rocznie do 2030 r.2, co daje łączny wzrost na poziomie ponad 150 proc.
      •   Światowe lotnictwo podlega dramatycznym zmianom. Popyt na przewozy lotnicze
          stymulowany jest głównie za sprawą wzrostu gospodarczego i dobrej koniunktury.
          Wobec prognoz średniego rocznego tempa wzrostu PKB dla Europy na poziomie 1,9
          proc.3 w okresie od 2011 r. do 2030 r. w porównaniu z – na przykład – stopami
          wzrostu dla Indii i Chin wynoszącymi odpowiednio 7,5 oraz 7,2 proc., dojdzie do
          względnego przeniesienia głównego ośrodka rozwoju sektora lotnictwa poza
          granice UE, a w centrum przepływu międzynarodowego ruchu lotniczego mają
          znaleźć się w szczególności Azja i Bliski Wschód.
      •   Połowa nowego ruchu lotniczego wygenerowanego dodatkowo w ciągu kolejnych
          20 lat będzie skierowana do lub z regionu Azji i Pacyfiku, co oznacza, że region ten
          osiągnie do 2030 r. udział w rynku w wysokości 38 proc. i w ten sposób prześcignie
          dotychczasowego lidera światowego ruchu, tj. USA.
      •   Ze względu na stopę wzrostu poniżej średniej, w większości regionów przewoźnicy
          UE będą tracić udział w rynku na rzecz przewoźników spoza UE. W 2003 r.
          przewoźnicy unijni mogli pochwalić się udziałem w rynku na poziomie 29 proc.
          całości światowego potencjału połączeń międzykontynentalnych. Szacuje się, że do
          2025 r. udział ten spadnie do 20 proc. Taka tendencja oznacza, że – jeżeli nie
          zostaną podjęte żadne działania – spadnie zdolność europejskich przewoźników do
          generowania wzrostu dla europejskiej gospodarki.
      •   Jednocześnie przewoźnicy spoza UE wzmacniają swoją globalną pozycję. Na
          przykład, przewiduje się, że najszybszy wzrost regionalnego ruchu lotniczego w
          skali światowej nastąpi na Bliskim Wschodzie, gdzie do 2030 r. regionalni
          przewoźnicy lotniczy odpowiadać będą za 11 proc. światowego ruchu w porównaniu
          z 7 proc. w 2010 r.




1
    „Lotnictwo: korzyści ponad granicami” (ang. Aviation: Benefits Beyond Borders), sprawozdanie
    opracowane przez Oxford Economics dla ATAG, marzec 2012 r.
2
    Airbus: „Kształt przyszłości: Prognoza dla rynku globalnego na lata 2011-2030” (ang. Delivering the
    Future: Global Market Forecast 2011-2030)
3
    Bombardier/Global Insight


                                                    3
Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                 4
