                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                               Bruksela, 25 lipca 2012 r.




Czwarty Europejski Dzień Bezpieczeństwa Ruchu
Drogowego: większe zaangażowanie młodych w
bezpieczeństwo na drogach
Wypadki drogowe w dalszym ciągu stanowią główną przyczynę śmierci i
niepełnosprawności młodych ludzi w Europie i na całym świecie. 19 proc. śmiertelnych
ofiar wypadków drogowych w UE w 2010 r. to osoby w wieku 18-25 lat, pomimo faktu, że
ten przedział wiekowy obejmuje zaledwie 10 proc. ludności. Oznacza to, że dla osób w
wieku 18-25 lat ryzyko śmierci w wypadkach drogowych jest dwukrotnie wyższe niż
przeciętnie. Dlatego też Czwarty Europejski Dzień Bezpieczeństwa Ruchu Drogowego
zorganizowany przez Komisję Europejską jest poświęcony młodym ludziom. Ważnym
wydarzeniem będzie konferencja zorganizowana we współpracy z prezydencją cypryjską,
która odbędzie się 25 lipca w Nikozji. W całodniowych dyskusjach, prezentacjach i
warsztatach wezmą udział grupy zrzeszające młodych ludzi, organizacje i zajmujący się
bezpieczeństwem ruchu drogowego urzędnicy z UE i państw sąsiadujących.
Odpowiedzialny za transport wiceprzewodniczący Komisji Siim Kallas stwierdził: „Nie
możemy zgadzać się na tragiczną śmierć młodych ludzi na drogach Europy. Jestem bardzo
zaniepokojony ilością wypadków spowodowanych używaniem narkotyków lub alkoholu,
zwłaszcza w przypadku młodych ludzi. Jestem przekonany, że możemy zredukować do
zera liczbę śmiertelnych ofiar wypadków drogowych w Unii Europejskiej. W ciągu ostatnich
10 lat udało nam się już wiele osiągnąć, jednak przed nami jeszcze daleka droga. Dalszych
ofiar unikniemy wyłącznie jedynie wówczas, gdy uda nam się zmienić mentalność młodych
ludzi.”
W wypadkach drogowych ginie niewspółmiernie wysoka liczba osób w wieku 18-25 lat. W
2010 r.:
   •   w wypadkach drogowych zginęło 31 tys. osób
   •   19 proc. z nich to osoby w wieku 18-25 lat
   •   w 40 proc. śmiertelnych wypadków kierowca należał do wspomnianej grupy
       wiekowej
   • w 25 proc. przypadków śmierci kierowcy należał on do wspomnianej grupy
       wiekowej (81 proc. mężczyzn i 19 proc. kobiet)
   • ofiary śmiertelne wśród młodych ludzi w podziale na środek transportu: 66 proc. -
       samochody osobowe; 20 proc. - motocykliści; 2 proc. - piesi; 8 proc. - rowerzyści,
       4 proc. - inne pojazdy (pojazdy ciężarowe, autobusy itp.)
Na organizującym Czwarty Europejski Dzień Bezpieczeństwa Ruchu Drogowego Cyprze
dane te są jeszcze bardziej alarmujące. Do omawianej kategorii wiekowej należy tam 23
proc. wszystkich ofiar śmiertelnych wypadków drogowych. Dalsze dane dotyczące
wypadków drogowych w podziale na grupy wiekowe i kraj są dostępne w bazie danych
CARE Komisji Europejskiej.




                                                                            IP/12/837
Śmierci młodych ludzi można uniknąć. W latach 2001-2010 liczba ofiar śmiertelnych dla
przedziału wiekowego 18-25 lat zmalała o 49 proc., przy czym dla ogółu społeczeństwa
spadek wyniósł jedynie 43 proc. W odniesieniu do młodych kierowców ryzyko jest
szczególnie duże, jednak liczba ofiar śmiertelnych w tej grupie spadła w tym samym
okresie o 55 proc.
Aby jednak osiągnąć cel, jakim jest zmniejszenie liczby ofiar wypadków drogowych o
połowę do 2020 r., niezbędne jest aktywne zaangażowanie młodych ludzi. Młodzi
Europejczycy powinni przyczynić się do zwiększania bezpieczeństwa ruchu drogowego, np.
poprzez dzielenie się pomysłami w zakresie nowych rozwiązań.


Kontekst
Czwarty Europejski Dzień Bezpieczeństwa Ruchu Drogowego jest organizowany przez
Komisję Europejską i cypryjską prezydencję UE. Poświęcony został kwestiom takim jak
budowanie kultury ruchu drogowego wśród młodych ludzi, warsztaty edukacyjne,
egzekwowanie przepisów i niebezpieczne zachowania. Pełny program znajduje się na
stronie internetowej tego wydarzenia.
Europejski Dzień Bezpieczeństwa Ruchu Drogowego ma na celu, z jednej strony,
uwrażliwienie decydentów i opinii publicznej na problemy związane z bezpieczeństwem
drogowym, a z drugiej – zmianę zachowań użytkowników dróg, tak aby transport stał się
bezpieczny i dostępny dla wszystkich.
W tym dniu nastąpi też oficjalne otwarcie strony Europejskiego Forum Młodzieży w sprawie
Bezpieczeństwa na Drodze na Facebooku, gdzie prowadzone będą dyskusje i kampanie
informacyjne z udziałem rosnącej liczby młodych aktywistów zajmujących się
bezpieczeństwem ruchu drogowego. Ponadto w skierowanym do młodych ludzi nowym
filmie poświęconym bezpieczeństwu na drogach przekazana zostanie informacja, że w
latach 2001-2010 udało się nie dopuścić do śmierci 100 tys. osób – zaś działając razem
możemy do 2020 r. zwiększyć tę liczbę.
Pierwszy Europejski Dzień Bezpieczeństwa Ruchu Drogowego zorganizowany w 2007 r.
poświęcony był młodym kierowcom. W drugiej edycji w 2008 r. zwrócono szczególną
uwagę na bezpieczeństwo drogowe w środowisku miejskim. Trzeci Europejski Dzień
Bezpieczeństwa Ruchu Drogowego zorganizowany w 2010 r. dotyczył transgranicznej
walki z wykroczeniami.
Zob. również plan działania UE na rzecz bezpieczeństwa ruchu drogowego na lata 2011-
2020 obejmujący kwestie jakości szkolenia młodych, początkujących kierowców oraz
kampanii dotyczących bezpieczeństwa skierowanych do młodych ludzi.


Dodatkowe informacje:
Strona internetowa Komisji Europejskiej poświęcona bezpieczeństwu ruchu drogowego
Strona internetowa Dyrekcji Generalnej ds. Mobilności i Transportu
Strona internetowa wiceprzewodniczącego Komisji Europejskiej odpowiedzialnego za transport, Siima Kallasa

Strona internetowa Europejskiego Forum Młodzieży w sprawie Bezpieczeństwa na Drodze




                                                      2
Polityka w zakresie bezpieczeństwa ruchu drogowego:
MEMO/10/343
IP/10/970




Kontakt :
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                 3
