                                   KOMISJA EUROPEJSKA

                                 KOMUNIKAT PRASOWY

                                                         Bruksela, 24 października 2012 r.




Transport lotniczy: Komisja pozywa Polskę do Trybunału
Sprawiedliwości w związku z opłatami lotniskowymi
Komisja Europejska postanowiła skierować do Trybunału Sprawiedliwości UE sprawę
przeciwko Polsce w związku z niedopełnieniem obowiązku wdrożenia wspólnych przepisów
dotyczących opłat lotniskowych. Termin ich wdrożenia upłynął dnia 15 marca 2011 r.
Zgodnie z traktatem lizbońskim Komisja zwróci się do Trybunału o nałożenie na Polskę
okresowej kary pieniężnej o dziennej stawce w wysokości € 75002.88 euro, która będzie
obowiązywać do czasu przyjęcia odpowiednich środków krajowych.
Dyrektywa 2009/12/WE ustanawia wspólne przepisy ramowe regulujące najważniejsze
kwestie dotyczące opłat lotniskowych oraz podstawowe wymogi obowiązujące w
stosunkach między podmiotami zarządzającymi portami lotniczymi a liniami lotniczymi.
Dyrektywa ta ma zastosowanie do portów lotniczych obsługujących rocznie ponad 5 mln
pasażerów. Opłaty lotniskowe to opłaty uiszczane przez linie lotnicze z tytułu korzystania z
infrastruktury oraz usług związanych w szczególności z procesami startu i lądowania oraz
obsługą pasażerów. Dyrektywa nakłada na państwa członkowskie wymóg zapewnienia, by
– w miarę możliwości – zmiany systemu lub wysokości opłat lotniskowych następowały w
wyniku porozumienia pomiędzy zarządzającym portem lotniczym a użytkownikami portu
lotniczego. W tym celu zarządzający portami lotniczymi powinni prowadzić z liniami
lotniczymi konsultacje, których podstawę miałaby stanowić przejrzysta wymiana informacji
między stronami. Ustalone w ten sposób opłaty lotniskowe byłyby niedyskryminujące i
powiązane z poziomem usług świadczonych przez port lotniczy.
Już w dniu 18 maja 2011 r., a następnie 22 marca 2012 r. Komisja zwróciła się do Polski o
podjęcie działań, które miałyby prowadzić do spełnienia wymogów stawianych przez
dyrektywę. Do chwili obecnej Polska nie zastosowała żadnych środków związanych z
dyrektywą, którą zobowiązała się wdrożyć, bądź też nie powiadomiła o nich Komisji.
Niedopełnienie obowiązku wdrożenia dyrektywy oznacza, że Polska nie przestrzega
wspólnych przepisów ramowych regulujących sposób ustalania opłat lotniskowych.
Ma to znaczenie nie tylko dla polskich, ale również dla innych europejskich i
pozaeuropejskich linii lotniczych oraz może być szkodliwe w kategoriach gospodarczych.
Co istotne, może to oznaczać, że pasażerowie płacą więcej niż powinni za podróże lotnicze
– zarówno te w obrębie UE, jak i za loty długodystansowe rozpoczynane z lotnisk w
krajach UE.




                                                                             IP/12/1143
Dodatkowe informacje
Aktualne dane na temat naruszeń przepisów UE można znaleźć na stronie:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm.
Informacje na temat październikowego pakietu decyzji w           sprawie   uchybienia
zobowiązaniom państwa członkowskiego zawiera MEMO/12/794.
Ogólne informacje na temat postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego zawiera MEMO/12/12.




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                          2
