                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, dnia 6 lutego 2013 r.




Pokaz 17 filmów wspieranych przez unijny program
MEDIA na festiwalu w Berlinie
W ciągu dwóch tygodni (7-17 lutego) w trakcie 63. edycji festiwalu filmowego Berlinale
zostanie pokazanych szereg najlepszych nowych filmów europejskich i światowych, w tym
17 wspieranych przez unijny program MEDIA (lista w załączeniu). Jak dotąd filmy te
otrzymały wsparcie z programu w łącznej kwocie 1 mln euro. Celem programu jest
promowanie różnorodności i konkurencyjności poprzez finansowanie produkcji filmów oraz
promocję i dystrybucję filmów europejskich poza krajami, w których powstały. W ramach
programu Media wspierane są również cztery główne atrakcje festiwalu: wydarzenia
Shooting Stars (Wschodzące Gwiazdy), podczas którego zaprezentowanych zostanie
dziesięciu najlepszych młodych aktorów w Europie, Berlinale Talent Campus (Kuźnia
Talentów Berlinale), Co-Production Market (Rynek Koprodukcji) oraz programu Berlinale
Residency (szczegóły poniżej).
Androulla Vassiliou, komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży
powiedziała: „Jest mi niezwykle miło, że doceniane przez nas filmy cieszą się takim samym
uznaniem na Berlinale; festiwal stanowi świetną platformę zarówno dla filmowców
europejskich, jak i dla programu MEDIA – i niech tak jak najdłużej pozostanie. Unia
Europejska oferuje znaczące korzyści dzięki ukierunkowanym inwestycjom w sektor
audiowizualny i sektor kultury, które istotnie przyczyniają się do rozwoju gospodarczego i
tworzenia nowych miejsc pracy. Wierzę, że państwa członkowskie i Parlament Europejski
zatwierdzą wkrótce nasz nowy program Kreatywna Europa obejmujący program MEDIA
oraz istniejący program Kultura. W naszym wniosku przewidziano siedmioletni budżet dla
Kreatywnej Europy w wysokości 1,8 mld euro. Mimo że w ujęciu ogólnym ta kwota jest
niewielka, będzie ona stanowić wsparcie dla europejskiego przemysłu filmowego, który
musi sprostać wyzwaniom, jakie niesie ze sobą cyfryzacja i globalizacja, umożliwiając
jednocześnie promocję różnorodności kulturowej i językowej”.
Tegoroczne „Wschodzące Gwiazdy” to: Mikkel Boe Følsgaard (Dania), Laura Birn
(Finlandia), Christa Théret (Francja), Saskia Rosendahl (Niemcy), Luca Marinelli (Włochy),
Arta Dobroshi (Kosowo), Ada Condeescu (Rumunia), Jure Henigman (Słowenia), Nermina
Lukač (Szwecja) oraz Carla Juri (Szwajcaria). Aktorzy wezmą udział w sesji fotograficznej i
konferencji prasowej w niedzielę 10 lutego (godz. 12:30, Hotel de Rome, Behrenstraße
37).
Sesja informacyjna dotycząca obecnego programu MEDIA oraz przyszłego programu
Kreatywna Europa, w której wezmą udział przedstawiciele działu Komisji ds. programu
MEDIA oraz Agencji Wykonawczej ds. Edukacji, Kultury i Sektora Audiowizualnego
odbędzie się w poniedziałek 11 lutego (godz. 11:00, Hotel Ritz-Carlton, Potsdamer Platz
3). Komisja Europejska uruchomi również na festiwalu centrum biznesowe ds. programu
MEDIA przeznaczone dla producentów filmowych, dystrybutorów i szkoleniowców.




                                                                               IP/13/91
Kontekst
Celem organizowanej 16. rok z rzędu inicjatywy „Shooting Stars” jest promowanie
najlepszych młodych aktorów w Europie. Grupa ekspertów wybiera dziesięć młodych
gwiazd z całej Europy spośród potencjalnych kandydatów nominowanych przez
organizacje członkowskie europejskiej sieci promocji filmów, skupiającej organizacje
zawodowe z 36 krajów europejskich. Wielu laureatów poprzednich edycji osiągnęło
międzynarodową sławę. Zaliczają się do nich między innymi: Daniel Craig (Skyfall, Casino
Royale), Daniel Brühl (Good Bye, Lenin!, Bękarty wojny), Ludivine Sagnier (Basen,
Tajemnica), Maria Bonnevie (Wygnanie), Rachel Weisz (Wierny ogrodnik, Głębokie
błękitne morze), Moritz Bleibtreu (Baader-Meinhof, Soul Kitchen), Johanna Wokalek
(Baader-Meinhof, Papieżyca Joanna) oraz Nina Hoss (Wolfsburg, Barbara). W ramach
programu MEDIA przeznaczono 132 tys. euro na wsparcie promocji filmów europejskich
oraz inicjatywy Shooting Stars. Ta kwota odpowiada połowie budżetu projektu na 2013 r.
Kuźnia Talentów na festiwalu Berlinale oferuje szkolenia dla ponad 350 młodych
filmowców z całego świata biorących udział w warsztatach i kursach mistrzowskich
prowadzonych przez znanych ekspertów. Historia pokazuje, że dla wielu młodych
reżyserów jest to pierwszym krokiem ku karierze międzynarodowej. Kuźnia Talentów
została uruchomiona w 2002 r. przez Dietera Kosslicka (dyrektora Berlinale), Paula
Trijbitsa (producenta filmów Jane Eyre, Tamara i mężczyźni) i Klausa Keila (byłego
prezesa niemieckiej rady filmowej i medialnej). Współpracowali z nimi między innymi
reżyserzy filmowi Mike Leigh, Wim Wenders, Jia Zhangke, Anthony Minghella oraz aktorka
Juliette Binoche. W ramach programu MEDIA przeznacza się 300 tys. euro rocznie na
inicjatywę Kuźnia Talentów, co odpowiada połowie jej budżetu.
W ramach Rynku Koprodukcji na Berlinale co roku potencjalnym inwestorom
prezentowanych jest około 40 filmów. Około 65 proc. projektów pochodzi z Europy.
Program MEDIA wspiera ten rynek od 2005 r., w tym roku wsparcie to wyniesie 105 tys.
euro.
Berlinale Residency to międzynarodowy program staży umożliwiający filmowcom realizację
swoich projektów w Berlinie przez cztery miesiące, począwszy od września. W tym roku na
Berlinale Residency przeznaczonych zostanie 154 tys. euro z programu MEDIA Mundus,
będącego międzynarodową wersją programu MEDIA.
W sumie w latach 2007-2013 europejski przemysł filmowy otrzyma wsparcie z programu
MEDIA w wysokości 755 mln euro, co ma na celu usprawnić dystrybucję i promocję
europejskich filmów oraz zwiększyć konkurencyjność tej branży.
Komisja złożyła wniosek o przyznanie środków w wysokości 1,8 mld euro na nowy
program Kreatywna Europa (na lata 2014-2020). Ponad 900 mln euro z tej kwoty będzie
przeznaczonych na działalność związaną z programem MEDIA.




                                           2
Dodatkowe informacje
Komisja Europejska: http://ec.europa.eu/media
Strona internetowa Androulli Vassiliou
Komisarz Androulla Vassiliou na Twitterze: @VassiliouEU
Festiwal Filmowy Berlinale, Kuźnia Talentów, Rynek Koprodukcji:
www.berlinale.de/en/HomePage.html
Shooting stars (Wschodzące gwiazdy): www.shooting-stars.eu




Kontakt :
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                           3
                                                                        Załącznik

Filmy wspierane przez unijny program MEDIA na Festiwalu
Filmowym w Berlinie, edycja 2013
The Spirit of ’45, reż. Ken Loach (Wielka Brytania, sekcja Berlinale Special)
Elle s'en va (On my Way), reż Emmanuelle Bercot (Francja, udział w
konkursie)
La Religieuse (Die Nonne), reż. Guillaume Nicloux (Francja/Niemcy/Belgia,
udział w konkursie)
Layla Fourie, reż. Pia Marais (Niemcy/RPA/Francja/Holandia, udział w
konkursie)
Paradies: Hoffnung (Paradise: Hope), reż. Ulrich Seidl
(Austria/Francja/Niemcy, udział w konkursie)
Poziţia Copilului (Child's Pose), reż. Călin Peter Netzer (Rumunia, udział w
konkursie)
Night Train to Lisbon (Nachtzug nach Lissabon), reż. Bille August
(Niemcy/Szwajcaria/Portugalia, poza konkursem)
Slow Food Story, reż. Stefano Sardo (Włochy, sekcja Kulinarne Kino)
Krugovi (Circles), reż. Srdan Golubović (Serbia/Niemcy, sekcja Forum)
La Plaga (The Plague), reż. Neus Ballús (Hiszpania, sekcja Forum)
Materia oscura (Dark Matter), reż. Massimo D’Anolfi i Martina Parenti (Włochy,
sekcja Forum)
Shirley – Visions of Reality, reż. Gustav Deutsch (Austria, sekcja Forum)
The Weight of Elephants, reż. Daniel Josh Borgman (Nowa Zelandia/Dania,
sekcja Forum)
Nono, Het Zigzag Kind (Nono, the Zigzag Kid), reż. Vincent Bal
(Holandia/Belgia, sekcja Generacja Kplus)
Boven is het stil (It's all so Quiet), reż. Nanouk Leopold (Holandia/Niemcy,
sekcja Panorama)
Belleville Baby, reż. Mia Engberg (Szwecja, sekcja Panorama)
The Act of Killing, reż. Joshua Oppenheimer (Dania/Norwegia/Wielka Brytania,
sekcja Panorama)
Wybór filmów na Berlinale obejmuje wiele różnych gatunków filmowych; zalicza się do
nich m.in. sekcja Kulinarne Kino promująca filmy o kuchni i środowisku; program
Panorama Special przedstawia nowe filmy uznanych reżyserów, a ponadto debiuty i nowe
odkrycia; filmy z cyklu Generacja skierowane są do młodszej publiczności (K Plus do
dzieci, a 14 Plus do nastolatków). W ramach Perspektive Deutsches Kino promowane są
nowe talenty reżyserskie w Niemczech.




                                         4
2. Filmy wspierane przez unijny program MEDIA, które wygrały
nagrody we wcześniejszych edycjach Festiwalu Filmowego w
Berlinie

2003 Złoty Niedźwiedź          In This World         Michael Winterbottom

2004 Złoty Niedźwiedź          Gegen Die Wand        Fatih Akin

       Srebrny Niedźwiedź –    Sophie Scholl - The
2005                                                 Marc Rothemund
       Najlepszy Reżyser       Final Days

       Srebrny Niedźwiedź –    The Road to
2006                                                 Michael Winterbottom
       Najlepszy Reżyser       Guantanamo

       Srebrny Niedźwiedź –
2006                           Requiem               Sandra Hüller
       Najlepsza Aktorka

       Srebrny Niedźwiedź –    The Elementary
2006                                                 Moritz Bleibtreu
       Najlepszy Aktor         Particles

     Kryształowy Niedźwiedź –
2006 Najlepszy Film           Drømmen - the Dream    Niels Arden Oplev
     Pełnometrażowy

       Srebrny Niedźwiedź –
2007                           Yella                 Nina Hoss
       Najlepsza Aktorka

       Srebrny Niedźwiedź –
2010                           The Ghostwriter       Roman Polanski
       Najlepszy Reżyser

2011 Nagroda Grand Prix Jury   The Turin Horse       Béla Tarr

       Najlepszy Debiut                              John Michael
2011                           The Guard
       Pełnometrażowy                                McDonagh

                                                     Paolo &Vittorio
2012 Złoty Niedźwiedź          Caesar Must Die
                                                     Taviani

       Srebrny Niedźwiedź –
2012                           A Royal Affair        Mikkel Følsgaard
       Najlepszy Aktor

       Srebrny Niedźwiedź –                          Nikolaj Arcel i
2012                           A Royal Affair
       Najlepszy Scenariusz                          Rasmus Heisterberg




                                       5
3. Najważniejsze filmy niemieckie wspierane przez unijny
program MEDIA
 Good Bye, Lenin (reż. Wolfgang Becker, 2003)
     2003 Najlepszy Film, Najlepszy Aktor, Najlepszy Scenariusz, Europejska
 Nagroda Filmowa
     2003 Błękitny Anioł dla najlepszego filmu europejskiego, Festiwal Filmowy
 w Berlinie
      2004 Najlepszy Film Zagraniczny, nagroda Cezar
 Gegen Die Wand/Head on (reż. Fatih Akin)
      2004 Złoty Niedźwiedź, Międzynarodowy Festiwal Filmowy Berlinale
      2004 Nagroda publiczności, Europejska Nagroda Filmowa
 Die Geschichte Vom Weinenden Kamel/The Story of the Weeping Camel
 (reż. Byambasuren Davaa, 2003)
       2004 Najlepszy Reżyser – Film Dokumentalny, Nagroda Amerykańskiej
 Gildii Reżyserów Filmowych
     2005 nominacja w kategorii Najlepszy Film Dokumentalny, Nagroda
 Akademii Filmowej
 Das Leben Der Anderen/The Lives of Others (reż. Florian Henckel von
 Donnersmarck, 2006)
      2006 Najlepszy Film Nieanglojęzyczny, Nagroda Akademii Filmowej
     2006 Najlepszy Film, Najlepszy Aktor, Najlepszy Scenarzysta, Europejska
 Nagroda Filmowa
      2008 Najlepszy Film Zagraniczny, nagroda Cezar
 Auf Der Anderen Seite/ The edge of heaven (reż. Fatih Akin)
      2007 Najlepszy Scenariusz, Festiwal Filmowy w Cannes
      2007 Najlepszy Scenariusz, Europejska Nagroda Filmowa
      2007 Nagroda Parlamentu Europejskiego „Lux”
      2007 niemiecka nominacja w kategorii Najlepszy Film Nieanglojęzyczny,
      Nagroda Akademii Filmowej
 Soul Kitchen (reż. Fatih Akin)
      2009 Nagroda specjalna jury, Festiwal Filmowy w Wenecji




                                      6
Das Weisse Band/The White Ribbon (reż. Michael Haneke, 2009)
     2009 Złota Palma, Festiwal Filmowy w Cannes
    2009 Najlepszy Film, Najlepszy Reżyser, Najlepszy Scenariusz, Europejska
Nagroda Filmowa
     2009 niemiecka nominacja w kategorii Najlepszy Film Nieanglojęzyczny,
     Nagroda Akademii Filmowej
Pina (reż. Wim Wenders, 2011)
    2012 nominacja w kategorii Najlepszy Pełnometrażowy Film
Dokumentalny, Nagroda Akademii Filmowej
     2011 Najlepszy Film Dokumentalny, Europejska Nagroda Filmowa
Barbara (reż. Christian Petzold)
     2012 Srebrny Niedźwiedź w kategorii Najlepszy Reżyser, Berlinale
     2012 Najlepszy Film Pełnometrażowy, Niemiecka Nagroda Filmowa
     2012 niemiecka nominacja w kategorii Najlepszy Film Nieanglojęzyczny,
     Nagroda Akademii Filmowej
Halt Auf Freier Strecke/Stopped On Track (reż. Andreas Dresen)
     2011 Nagroda Główna - Un Certain Regard, Festiwal Filmowy w Cannes
     2012 Niemiecka Nagroda Filmowa: Najlepszy Film Pełnometrażowy,
     Najlepsza Rola główna, Najlepsza Rola Drugoplanowa, Najlepszy Reżyser
Lore (reż. Cate Shortland)
     2012 Nagroda publiczności, Międzynarodowy Festiwal Filmowy, Locarno
     2012 Międzynarodowy Festiwal Filmowy w Sztokholmie, Najlepszy Film
     Pełnometrażowy, Najlepsza Rola, Najlepsza Scenografia, Najlepsza
     Muzyka
     2012 Filmfest w Hamburgu, Nagroda krytyków




                                     7
