                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 20 września 2012 r.




Dzieci w Europie rozpoczynają naukę języków obcych w
coraz młodszym wieku
Dzieci w Europie rozpoczynają naukę języków obcych w coraz młodszym wieku: zgodnie z
opublikowanym przez Komisję Europejską sprawozdaniem większość uczniów zaczyna
uczyć się języka obcego w wieku od 6 do 9 lat. W ciągu minionych 15 lat większość
państw lub regionów obniżyła wiek, w którym rozpoczyna się obowiązkowa nauka języka.
W niektórych z nich język znajduje się w programie nauczania już na etapie
przedszkolnym – na przykład w niemieckojęzycznej społeczności w Belgii wprowadzono
język obcy już dla trzyletnich dzieci. Sprawozdanie Key Data on Teaching Languages at
School in Europe 2012 („Kluczowe dane dotyczące nauczania języków obcych w
europejskich szkołach, rok 2012”) potwierdza, że językiem obcym zdecydowanie
najczęściej nauczanym niemal we wszystkich państwach europejskich jest język angielski;
języki francuski, hiszpański, niemiecki i rosyjski są daleko mniej powszechne.
Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała, że „różnorodność lingwistyczna i kulturowa jest jednym z najważniejszych
dóbr Unii Europejskiej”. „Nauka języków ułatwia komunikację między narodami oraz
między poszczególnymi państwami, jest wsparciem dla transgranicznej mobilności oraz
integracji migrantów. Cieszę się, że nawet nasi najmłodsi obywatele mają możliwość
obcowania z przyjemnością, jaką jest odkrywanie języków obcych. Ponadto zachęcam
wszystkich do tego, aby dostrzegali nie tylko powszechnie używane języki i docenili
niezwykłą lingwistyczną różnorodność Europy.”
W sprawozdaniu podkreślono, że obecnie rośnie liczba uczniów, którzy przynajmniej przez
jeden rok nauczania obowiązkowego uczą się dwóch języków obcych. W roku szkolnym
2009/10 przeciętnie 60,8 proc. uczniów w szkołach średnich I stopnia uczyło się dwóch lub
więcej języków obcych – jest to wzrost o 14,1 proc. w porównaniu z rokiem szkolnym
2004/05. W tym samym czasie odsetek uczniów w szkole podstawowej, którzy nie uczą
się języka obcego, spadł z 32,5 do 21,8 proc.
Niemal we wszystkich 32 państwach uwzględnionych w badaniu (27 państw
członkowskich, Chorwacja, Islandia, Liechtenstein, Norwegia i Turcja) językiem najczęściej
nauczanym jest język angielski – tendencja ta zdecydowanie nasila się od roku 2004/05.
W szkołach średnich I i II stopnia ponad 90 proc. uczniów uczy się języka angielskiego.
Jedynie bardzo niewielki odsetek uczniów (0-5 proc. zgodnie z danymi poszczególnych
państw) uczy się języków innych niż język angielski, francuski, hiszpański, niemiecki i
rosyjski.




                                                                             IP/12/990
Sprawozdanie potwierdza ponadto dość zaskakujące ustalenia: niewiele państw wymaga,
aby nauczyciele języków obcych spędzili na etapie swojego kształcenia pewien okres
intensywnej nauki języka za granicą. W rzeczywistości jedynie 53,8 proc. nauczycieli
języka obcego uwzględnionych w opublikowanym niedawno badaniu dotyczącym
kompetencji w nauczaniu języków obcych (European Survey on Language Competences)
(IP/12/679) potwierdziło, że spędziło więcej niż jeden miesiąc nauki w państwie, w którym
obowiązuje nauczany przez nich język. Za tą średnią wartością kryją się jednak bardzo
różne podejścia: 79,7 proc. nauczycieli w Hiszpanii przez ponad miesiąc uczyło się
wybranego przez siebie języka w państwie, w którym ten język obowiązuje. W Estonii
takich nauczycieli jest jedynie 11 proc. W związku z tymi ustaleniami pojawia się pytanie,
czy konfrontowanie przyszłych nauczycieli z bezpośrednimi doświadczeniami w
posługiwaniu się danym językiem powinno być traktowane jako kryterium kwalifikujące na
etapie ich kształcenia.
Znaczenie nauki języków obcych będzie głównym tematem organizowanej przez Komisję
konferencji „Wielojęzyczność w Europie”, która odbędzie się w Limassol, na Cyprze, w
dniach 26-28 września. Komisarz Vassiliou wygłosi przemówienie programowe.


Kontekst

  Wielojęzyczność w UE
Komisja Europejska wspiera wielojęzyczność i naukę języków, pragnąc 1) promować
dialog międzykulturowy oraz społeczeństwo integracyjne; 2) umacniać w społeczeństwie
poczucie unijnego obywatelstwa; 3) dawać młodym ludziom nowe szanse, umożliwiać im
podejmowanie studiów i pracy za granicą oraz 4) otwierać nowe rynki dla unijnych
przedsiębiorstw, które konkurują na szczeblu globalnym.
Celem jest Europa, w której wszyscy obywatele – począwszy od bardzo młodego wieku –
uczą się dwóch języków oprócz swojego języka ojczystego. Cel „język ojczysty+2” został
wyznaczony przez szefów państw lub rządów UE na szczycie w Barcelonie w marcu 2002 r.
Pragnąc zachęcić do postępów na drodze do osiągnięcia tego celu, Komisja opracowała
strategię „nowego podejścia do umiejętności”, która ma zostać przyjęta w listopadzie i w
której zaproponowany zostanie poziom odniesienia w zakresie nauki języków.

  „Kluczowe dane dotyczące nauczania języków obcych w
  europejskich szkołach, rok 2012”
Sprawozdanie dowodzi, że w ciągu minionych 15 lat większość państw obniżyła
początkowy wiek, w którym rozpoczyna się obowiązkowa nauka języków. Wyjątkiem jest
Belgia (społeczność francuskojęzyczna), Łotwa, Luksemburg, Węgry, Malta, Niderlandy,
Finlandia, Szwecja oraz Zjednoczone Królestwo.
Podczas gdy wiek uczniów rozpoczynających naukę języka obcego, ogólnie rzecz biorąc,
zmniejszył się, nie wydłużył się znacząco czas nauczania danego języka. W rzeczywistości
czas przeznaczony na naukę języków obcych jest w porównaniu z innymi przedmiotami
raczej ograniczony.
W sprawozdaniu „Kluczowe dane dotyczące nauczania języków obcych w europejskich
szkołach, rok 2012” zawarto obszerne dowody na poparcie strategii politycznej, służące
poprawie jakości i skuteczności nauki języków. Promocja nauki języków obcych jest
jednym z najważniejszych celów strategii Komisji w zakresie kształcenia i szkolenia
(ET 2020); ma ona również kluczowe znaczenie na etapie zwiększania transgranicznej
mobilności obywateli UE, która jest z kolei jednym z celów strategii Europa 2020 na rzecz
zatrudnienia i wzrostu.




                                            2
Sprawozdanie, które powstaje co trzy-cztery lata, zawiera zestawienie różnorodnych
źródeł danych i udostępnia pełen obraz nauczania języków w 32 uwzględnionych w nim
państwach. Mierzy ono 61 wskaźników w następujących pięciu kategoriach: kontekst,
organizacja, uczestnictwo, nauczyciele i procesy nauczania. Dane pochodzą przede
wszystkim z czterech źródeł: Eurydice, Eurostat, europejskie badanie kompetencji
językowych oraz realizowany przez OECD Program międzynarodowej oceny umiejętności
uczniów (PISA).
W sprawozdaniu połączono powyższe dane statystyczne z opisem kontekstu oraz
organizacji nauczania języków obcych, poziomem uczestnictwa uczniów, a także
szczegółami dotyczącymi kształcenia nauczycieli języków obcych i ich doskonalenia
zawodowego. Ponadto w sprawozdaniu zaprezentowano tendencje w nauczaniu języków
obcych na przestrzeni lat i przeanalizowano obecną sytuację, porównując ją z sytuacją w
przeszłości.
Sprawozdanie „Kluczowe dane dotyczące nauczania języków obcych w europejskich
szkołach, rok 2012” zostało opublikowane wspólnie przez Eurydice/Eurostat, w ścisłej
współpracy z Komisją Europejską.


Eurydice
Sieć Eurydice oferuje informacje i analizy dotyczące europejskich systemów kształcenia i
polityki w zakresie edukacji. Należy do niej 38 jednostek krajowych znajdujących się w 34
państwach uczestniczących w unijnym programie „Uczenie się przez całe życie” (państwa
członkowskie UE, Chorwacja, Serbia, Islandia, Lichtenstein, Norwegia, Szwajcaria i
Turcja). W sprawozdaniu „Kluczowe dane dotyczące nauczania języków obcych w
europejskich szkołach, rok 2012” nie uczestniczyły Serbia i Szwajcaria. Koordynacją i
zarządzaniem Eurydice zajmuje się UE Agencja Wykonawcza ds. Edukacji, Kultury i
Sektora Audiowizualnego.


Informacje dodatkowe
Pełny tekst sprawozdania w języku angielskim jest dostępny pod adresem: Kluczowe dane
dotyczące nauczania języków obcych w europejskich szkołach, rok 2012
Główne punkty sprawozdania
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Śledź Androullę Vassiliou na Twitterze @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                              3
Wiek, w którym rozpoczyna się nauka pierwszego i drugiego języka obcego jako
obowiązkowego przedmiotu dla wszystkich uczniów na etapie kształcenia
przedszkolnego, podstawowego lub średniego ogólnego, rok szkolny 2010/11




Poszczególne obowiązkowe języki obce określone przez centralne organy ds.
edukacji
(w jednym momencie w ciągu pełnego okresu edukacji obowiązkowej), rok
szkolny 1992/93, 2002/03, 2006/07, 2010/11




                                     4
Odsetek wszystkich uczniów na poziomie edukacji podstawowej, którzy uczą się
języka       angielskiego,       francuskiego       lub       niemieckiego.
Państwa, w których jeden z tych języków jest nauczany najbardziej
powszechnie, rok szkolny 2009/10




Języki obce poza językiem niemieckim, angielskim, hiszpańskim, francuskim i
rosyjskim, których uczą się uczniowie w szkole średniej, jako odsetek wszystkich
języków nauczanych na tym poziomie, rok szkolny 2009/10




                                       5
Szczegóły dotyczące zaleceń obowiązujących w zakresie początkowego
kształcenia nauczycieli oraz okresu intensywnej nauki języka obcego w
państwie, w którym ten język obowiązuje, rok szkolny 2010/11




                                 6
