             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Nowe porozumienie partnerów społecznych otwiera
drogę do poprawy warunków pracy w sektorze
rybołówstwa
Bruksela, dnia 21 maja 2012 r. – Przedstawiciele unijnych pracodawców i
związków zawodowych w sektorze rybołówstwa morskiego podpisali dzisiaj
porozumienie dotyczące zapewnienia godnych warunków pracy rybakom
pracującym na statkach rybackich w odniesieniu do minimalnych wymogów
dotyczących warunków zatrudnienia, zakwaterowania i wyżywienia,
bezpieczeństwa pracy i ochrony zdrowia, opieki medycznej i zabezpieczenia
społecznego. Przedmiotowe porozumienie wdraża na szczeblu UE konwencję
Międzynarodowej Organizacji Pracy (MOP) dotyczącą pracy w sektorze
rybołówstwa.
Przedmiotowe porozumienie potwierdza zobowiązanie UE do poprawy warunków
pracy rybaków zarówno w Europie, jak i na świecie. Partnerzy społeczni UE
zamierzają wezwać Komisję do przedstawienia porozumienia Radzie Ministrów UE
w celu wdrożenia go za pomocą dyrektywy UE, zgodnie z art. 155 Traktatu o
funkcjonowaniu UE, co spowoduje, że przedmiotowe zasady staną się prawnie
wiążące w Unii, oraz umożliwi szybszą ratyfikację konwencji MOP.
Porozumienie zostało podpisane, w imieniu pracodawców, przez Javiera Garata,
przewodniczącego Europêche, oraz Giampaolo Buonfiglio, w imieniu Cogeca, jako
przewodniczącego grupy roboczej ds. rybołówstwa „Copa-Cogeca”. Eduardo
Chagas, sekretarz generalny Europejskiej Federacji Pracowników Transportu
(ETF), podpisał tekst jako przedstawiciel pracowników. Porozumienie zostało
podpisane na konferencji z okazji Europejskiego Dnia Morza, która odbywa się w
dniach 21-22 maja w Göteborgu (Szwecja).
Maria Damanaki, komisarz ds. gospodarki morskiej i rybołówstwa, która była
obecna na ceremonii podpisania, powiedziała: „Niniejsze porozumienie jest
kluczowym krokiem na drodze do prawnego zobowiązania państw członkowskich
UE do poprawy warunków pracy rybaków w Europie. Ma ono zasadniczo
zastosowanie do wszystkich statków rybackich i wszystkich rybaków, w tym załóg
wielonarodowych. Zobowiązuje ono władze do kontrolowania, czy zasady są
przestrzegane, i zachęca do koordynacji między właściwymi organami. Sprawienie,
by rybołówstwo stało się bezpieczniejszym i bardziej atrakcyjnym zawodem, to
jeden z celów trwającej reformy wspólnej polityki rybołówstwa.”
László Andor, komisarz ds. zatrudnienia, spraw społecznych i włączenia
społecznego, powiedział: „ Z zadowoleniem przyjmuję niniejsze porozumienie,
które ustanawia wyraźne kryteria w odniesieniu do poprawy warunków pracy oraz
zdrowia i bezpieczeństwa pracowników sektora rybołówstwa. Porozumienie to
pokazuje, jak istotną rolę przy opracowywaniu regulacji na szczeblu UE może
odegrać dialog społeczny.”




                                                                   IP/12/493
Kontekst
Globalizacja wywarła głęboki wpływ na sektor rybołówstwa i prawa rybaków muszą
być wspierane i chronione. Ryzyko wypadku powodującego urazy lub śmierć jest
2,4 razy większe w sektorze rybołówstwa morskiego od średniej we wszystkich
innych gałęziach przemysłu UE. Sektor rybołówstwa odpowiada za 7 proc.
wszystkich wypadków śmiertelnych w miejscu pracy na świecie, chociaż pracuje w
nim jedynie 355 000 osób, co stanowi mniej niż 0,2 proc. siły roboczej UE. Sektor
rybołówstwa jest głównym źródłem zatrudnienia w niektórych państwach
członkowskich (w Grecji 1,5 proc.), regionach (np. 3 proc. miejsc pracy w
hiszpańskim regionie Galicja) lub społecznościach nadbrzeżnych (np. 68 proc.
miejsc pracy w Killybegs, w Irlandii).
Konwencja MOP nr 188 obejmuje i uzupełnia inne, już obowiązujące konwencje
MOP, a także określa minimalne wymogi dotyczące pracy na statkach rybackich, w
tym w odniesieniu do zakwaterowania i wyżywienia, zdrowia i bezpieczeństwa,
opieki medycznej, warunków umownych i zabezpieczenia społecznego. Uzupełnia
ją zalecenie MOP nr 199. Mimo że konwencja ta została przyjęta przez Konferencję
Ogólną MOP w czerwcu 2007 r., nie weszła ona jeszcze w życie, ponieważ musi
zostać ratyfikowana przez co najmniej dziesięciu sygnatariuszy.
Traktat UE uprawnia także partnerów społecznych UE do żądania, aby podpisane
przez nich porozumienie zostało przetransponowane do prawodawstwa UE w
drodze decyzji Rady i w ten sposób stało się prawnie wiążące dla wszystkich
państw członkowskich UE. Niniejsze porozumienie nie tylko usprawni wdrażanie
konwencji MOP, lecz także utoruje drogę do jej pełnej ratyfikacji przez państwa
członkowskie UE do końca 2012 r., tak aby konwencja mogła wejść w życie na
całym świecie w 2013 r.
Porozumienie zostało osiągnięte w wyniku rozpoczętych w 2010 r. negocjacji
między europejskimi partnerami społecznymi w sektorze rybołówstwa morskiego
(organizacją Europêche-Cogeca reprezentującą pracodawców oraz Europejską
Federacją Pracowników Transportu)
W celu ratyfikowania konwencji konieczne jest przyjęcie przepisów zarówno na
poziomie krajowym, jak i unijnym. W odniesieniu do prawa UE Komisja wszczęła
proces legislacyjny poprzez konsultacje z partnerami społecznymi w 2007 r. Dnia 7
czerwca 2010 r. Rada przyjęła decyzję upoważniającą państwa członkowskie do
ratyfikowania, w interesie UE, konwencji MOP, uściślając, że „państwa
członkowskie powinny dołożyć starań w celu podjęcia niezbędnych kroków, aby
możliwie najszybciej, najlepiej przed dniem 31 grudnia 2012 r., przedłożyć
dokumenty ratyfikacyjne konwencji”.
Ustanowienie obowiązujących ram prawnych to tylko pierwszy krok. Państwa
członkowskie UE muszą dopilnować – poprzez kontrole i inspekcje - aby przepisy
były przestrzegane. Powyższe stosuje się wyraźnie nie tylko do statków rybackich
pływających pod banderą państwa członkowskiego UE, lecz także do statków
pływających pod banderą państw, które nie ratyfikowały konwencji, gdy zawijają
one do portu UE.
Komisja będzie pomagać państwom członkowskim w wykonywaniu ich
obowiązków. Ponadto Europejski Fundusz Rybacki oraz, począwszy od 2014 r.,
Europejski Fundusz Morski i Rybacki, będzie wspierać finansowo sektor
rybołówstwa w celu poprawy bezpieczeństwa na statkach i umożliwienia
pracownikom uczestniczenia w specjalnych szkoleniach.




                                        2
Niedawne badanie 24 społeczności nadbrzeżnych w Europie wykazało, że
szefowie flot napotykają coraz większe trudności ze skompletowaniem załóg
składających się z lokalnych, dobrze wykwalifikowanych pracowników i muszą
zatrudniać obywateli państw trzecich lub – w przypadku łodziowego rybołówstwa
przybrzeżnego – korzystać z usług pracowników kontynuujących pracę po
osiągnięciu wieku emerytalnego. Badanie pokazuje, że rybołówstwo nie oferuje po
prostu perspektywy atrakcyjnej kariery. Spadek wielkości połowów - a zatem
niepewne perspektywy zawodowe – i stosunkowo niskie płace stanowią tylko
częściowe wyjaśnienie tego zjawiska. Inny aspekt problemu to względy
bezpieczeństwa i trudne warunki pracy na statkach rybackich.

Więcej informacji
Polityka rybołówstwa http://ec.europa.eu/fisheries
Europejski Dzień Morza http://ec.europa.eu/maritimeday
Zatrudnienie, sprawy społeczne i włączenie społeczne: http://ec.europa.eu/social/
Strona internetowa László Andora:
http://ec.europa.eu/commission_2010-2014/andor/
Aby otrzymywać pocztą elektroniczną bezpłatny biuletyn informacyjny Komisji
Europejskiej na temat zatrudnienia, spraw społecznych i równości szans, odwiedź
stronę: http://ec.europa.eu/social/e-newsletter
Dołącz do László Andora na Twitterze: http://twitter.com/#!/LaszloAndorEU




Kontakt:
  Oliver Drewes (+32 2 299 24 21)
  Jonathan Todd (+32 2 299 41 07)
  Lone Mikkelsen (+32 2 296 05 67)
  Nadège Defrère (+32 2 296 45 44)




                                         3
