              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Środowisko: 34,8 mln euro na rzecz wprowadzenia
na rynek rozwiązań z zakresu ochrony środowiska
Bruksela 8 maja 2012 r. – Komisja Europejska ogłasza opiewające na 34,8
milionów euro zaproszenie do składania wniosków dotyczących projektów
ekoinnowacyjnych. Przedsiębiorstwa i przedsiębiorcy z całej Europy mogą ubiegać
się o środki na wprowadzanie na rynek nowych projektów z zakresu ochrony
środowiska. Zaproszenie do składania wniosków jest otwarte dla innowacyjnych
pod względem ekologicznym produktów, technik, usług i procesów, które mają na
celu zapobieżenie oddziaływaniu na środowisko lub ograniczenie go, bądź które
przyczyniają się do optymalnego wykorzystania zasobów. Zaproszenie do
składania wniosków jest otwarte do dnia 6 września 2012 r., a wybranych do
finansowania zostanie około 50 projektów.
Janez Potočnik, komisarz UE ds. środowiska, powiedział: „W ciągu ostatnich
czterech lat, część ekoinnowacyjna programu programu ramowego na rzecz
konkurencyjności i innowacji pomogła wprowadzić na rynek ponad sto
innowacyjnych produktów ekologicznych. Program ten pokazuje, w jaki sposób
przedsiębiorstwa mogą pomóc naszej gospodarce w osiągnięciu wzrostu w sposób
przyjazny dla środowiska, pod warunkiem, że otrzymają właściwe wsparcie.
Chciałbym szczególne zachęcić małe i średnie przedsiębiorstwa do składania
wniosków o finansowanie, gdyż one właśnie mają do odegrania zasadniczą rolę w
ożywieniu gospodarki UE. W ostatnim roku MŚP stanowiły więcej niż 65 proc.
wnioskodawców.”
W tym roku zaproszenie obejmuje pięć głównych obszarów priorytetowych:
- recykling materiałów
- woda
- ekologiczne produkty budowlane
- przedsiębiorstwa ekologiczne
- sektor żywności i napojów
Przetarg jest ukierunkowany w szczególności na MŚP, które opracowały
innowacyjne, ekologiczne, produkty, procesy lub usługi, i które starają się
wprowadzić je na rynek. Projekty wybrane w ramach zaproszenia otrzymają
dofinansowanie w wysokości do 50 proc. W tym roku wsparcie to otrzyma
prawdopodobnie około 50 nowych projektów.
W ramach zeszłorocznego zaproszenia będzie uruchomionych około 50 projektów,
a ponad 140 projektów jest już w trakcie realizacji. Projekty dotyczą między innymi
przetwarzania starych zużytych telewizorów na płytki ceramiczne, nowych,
innowacyjnych mechanizmów sortowania odpadów, innowacyjnych opakowań
ekologicznych na mleko oraz nowych technik recyklingu wyrobów włókienniczych.




                                                                       IP/12/460
Kontekst
Innowacja ekologiczna jest finansowana w ramach programu ramowego na rzecz
konkurencyjności i innowacji i dysponuje budżetem w wysokości ok. 200 mln euro
na lata 2008-2013. Program ten wspiera produkty wypróbowane technologicznie,
które przyczyniają się do lepszego wykorzystania zasobów naturalnych Europy.
Ekoinnowacja stanowi pro-ekologiczny element programu ramowego na rzecz
konkurencyjności i innowacji, jak również przyczynia się do realizacji planu
działania na rzecz innowacyjności ekologicznej. Program jest zarządzany przez
Agencję Wykonawczą ds. Konkurencyjności i Innowacyjności.
Zaproszenie do składania wniosków na rok 2012 ogłoszone zostało w dniu
dzisiejszym (8 maja) przy okazji dnia informacji na temat ekoinnowacji
odbywającego się w budynku Charlemagne w Brukseli.

Dodatkowe informacje:
Więcej informacji na temat ekoinnowacji w ramach programu ramowego na rzecz
konkurencyjności i innowacji znajduje się na stronie:
http://ec.europa.eu/ecoinnovation
Przykłady udanych projektów można znaleźć:
- przetwarzanie telewizorów na płytki ceramiczne: projekt „Glass Plus” -
  http://www.glassplus.eu/eco-innovation-en.aspx
- nowe mechanizmy sortowania odpadów: projekt „Saturn”:
  http://www.saturn.rwth-aachen.de/
- eco-packaging dla mleka: projekt „Greenbottle” - http://cip.greenbottle.com/
- nowe techniki recyklingu wyrobów włókienniczych: projekt „Textiles for Textiles
  (T4T)” - http://www.textiles4textiles.eu/




Osoby wyznaczone do kontaktów:
   Joe Hennon (+32 2 295 35 93)
   Monica Westeren (+32 2 299 18 30)
At EACI :
   Andrea Pascal (+32 2 299 04 52)




                                        2
