                                        KOMISJA EUROPEJSKA

                                      KOMUNIKAT PRASOWY

                                                                      Bruksela, 16 listopada 2012 r.

Środowisko: UE zamierza być liderem działań na rzecz
ograniczenia ilości odpadów w morzu
Odpady w morzu stanowią poważne zagrożenie dla środowiska morskiego i przybrzeżnego
na całym świecie. Siedliska morskie są zaśmiecone przez człowieka i skażone innymi
odpadami, co powoduje coraz więcej problemów ekologicznych, gospodarczych,
zdrowotnych oraz estetycznych. Jako że tego lata zadeklarowano na szczycie w Rio, że
zanieczyszczenie ekosystemów morskich i jego skutki zostaną ograniczone, Komisja
Europejska stara się zwrócić uwagę społeczeństwa na ten ogólnoświatowy problem.
Komisarz ds. środowiska Janez Potočnik powiedział: „Na Szczycie Ziemi Rio+20 przywódcy
z całego świata zobowiązali się, że do 2025 r. doprowadzą do znaczącego zmniejszenia
ilości odpadów w morzu. Komisja Europejska zamierza odegrać pionierską rolę w tych
działaniach. W tym celu będzie ściśle współpracować z państwami członkowskimi,
regionalnymi konwencjami morskimi i zainteresowanymi podmiotami nad opracowaniem
wspólnych inicjatyw służących rozwiązaniu tego problemu”.
Aby uświadomić ogółowi wagę problemu i zachęcić do jego analizy, Komisja opublikowała
właśnie przegląd przepisów, działań i strategii politycznych UE, które są z nim związane.
Jednocześnie przedstawiono realizowane oraz planowane inicjatywy w tej dziedzinie. Ich
zestawienie     znajduje     się      na       następującej      stronie     internetowej:
http://ec.europa.eu/environment/marine/good-environmental-status/descriptor-10/index_en.htm

Odpady w morzu w 80 proc. składają się z tworzyw sztucznych i pochodzą z różnych
źródeł. Tworzywa sztuczne mogą pozostawać w środowisku morskim nawet przez setki lat.
Z dokumentu wynika, iż ważną rolę w rozwiązywaniu tego problemu mogą wprawdzie
odegrać działania polityczne w zakresie gospodarki wodnej, oszczędnego gospodarowania
zasobami, odpadów oraz ochrony środowiska morskiego i przyrody, jak również
prawodawstwo dotyczące żeglugi i infrastruktury portowej, należy jednak udoskonalić ich
wdrażanie.
Podobne działania w przeszłości utrudniał brak rzetelnych informacji o dokładnym zakresie
i charakterze zjawiska. Teraz jednak częściowo rozwiązano ten problem, ponieważ zasoby
wiedzy są stale poszerzane. W związku z wdrażaniem dyrektywy ramowej w sprawie
strategii morskiej państwa członkowskie miały do 15 października 2012 r. przedstawić
wstępną ocenę stanu swoich wód morskich, definicję „dobrego stanu środowiska”, jaką
stosują, oraz poziomy docelowe przyjęte w celu osiągnięcia takiego stanu. Obecnie
Komisja analizuje sprawozdania państw członkowskich, a w 2013 r. opublikuje ich ocenę.
Nie wszystkie państwa członkowskie przedłożyły sprawozdania w terminie. Aktualny
przegląd sprawozdań państw członkowskich znajduje się na następującej stronie
internetowej:
http://ec.europa.eu/environment/marine/eu-coast-and-marine-policy/implementation/scoreboard_en.htm.




                                                                                         IP/12/1221
Dalsze działania
Dokument dotyczący odpadów w morzu – wraz z szeregiem projektów pilotażowych i
informacjami o stanie mórz przedstawionymi przez państwa członkowskie na podstawie
dyrektywy ramowej w sprawie strategii morskiej – będzie miał duże znaczenie przy
podejmowaniu przez Komisję decyzji o ewentualnym wprowadzeniu ogólnounijnego
docelowego poziomu zmniejszenia ilości odpadów w morzu w związku z zobowiązaniem
podjętym na szczycie Rio+20.
Komisja zorganizuje wkrótce konsultacje w sprawie najlepszych rozwiązań dotyczących
odpadów w morzu, w których wezmą udział państwa członkowskie i inne kraje, regionalne
konwencje    morskie    oraz   zainteresowane    strony.   Konsultacje   zakończą     się
międzynarodową konferencją dotyczącą zapobiegania odpadom oraz ich ograniczenia w
morzach europejskich, którą w kwietniu 2013 r. zorganizują wspólnie w Berlinie niemieckie
federalne ministerstwo ds. środowiska oraz Komisja Europejska. W tym wydarzeniu,
którego zasadniczym tematem będą regionalne plany działania na rzecz mórz Europy oraz
opracowanie praktycznego zestawu narzędzi służących do wspierania działań, wezmą
udział niemiecki federalny minister ds. środowiska Peter Altmeier oraz komisarz Janez
Potočnik.


Kontekst
Oddziaływanie odpadów w morzu najbardziej dotyka faunę morską, ale stanowi również
dodatkowe obciążenie dla wrażliwych ekosystemów morskich i może mieć niekorzystny
wpływ na zdrowie ludzi. Ponadto odpady w morzu zniechęcają turystów, a ich usuwanie z
wybrzeży Europy kosztuje co roku wiele milionów euro.
Zgodnie z dyrektywą ramową w sprawie strategii morskiej państwa członkowskie muszą
do 2020 r. osiągnąć „dobry stan środowiska” wód morskich. W tym celu należy przede
wszystkim opracować ocenę wstępną (art. 8), aby określić największe zagrożenia dla mórz
europejskich. Ponadto państwa członkowskie mają ująć swoją definicję „dobrego stanu
środowiska” (art. 9) w konkretne kryteria, zgodnie z którymi można oceniać wyniki
monitorowania. Ponadto państwa członkowskie muszą określić krajowe cele środowiskowe
(art. 10), stanowiące poziom, który zamierzają osiągnąć. Odpady w morzu należą do
jedenastu wskaźników jakości, które państwa członkowskie muszą wziąć pod uwagę przy
określaniu dobrego stanu środowiska. Powyższe zadania należy realizować we współpracy
między państwami, które leżą nad czterema morzami europejskimi: północno-wschodnim
Atlantykiem, Morzem Bałtyckim, Morzem Śródziemnym i Morzem Czarnym.


Dodatkowe informacje:
http://ec.europa.eu/environment/marine/




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                           2
