                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, dnia 4 lipca 2012 r.




Prawa pasażerów: nowa aplikacja na smartfony
umożliwiająca skuteczniejszą ochronę praw
podróżujących jeszcze przed wakacjami
Już wkrótce pasażerowie podróżujący samolotem zmuszeni do oczekiwania na opóźnione
loty lub na zagubiony bagaż będą mogli skorzystać z aplikacji na smartfony, która
umożliwi im natychmiastowe sprawdzenie przysługujących im praw. Jeszcze przed
wakacjami Komisja Europejska wypuściła aplikację na smartfony, która obejmuje
przewozy lotnicze i kolejowe i która jest dostępna na czterech mobilnych platformach:
Apple iPhone i iPad, Google Android, RIM Blackberry oraz Microsoft Windows Phone 7.
Aplikacja jest dostępna w 22 językach UE. W chwili obecnej aplikacja obejmuje przewozy
lotnicze i kolejowe, ale w 2013 r. zostanie uzupełniona o przewozy autokarowe i przewozy
statkami, ponieważ obowiązywać zaczną wtedy przepisy dotyczące praw pasażerów w
transporcie autokarowym i morskim.
Wiceprzewodniczący Komisji odpowiedzialny za transport, Siim Kallas, powiedział:
„Wielu z nas niejednokrotnie było we frustrującej sytuacji, w której poinformowano nas na
lotnisku, że nie przysługują nam żadne prawa, mimo iż nie było to zgodne z prawdą.
Dzięki tej aplikacji miliony podróżnych uzyskają szybki dostęp do informacji o prawach
pasażera wtedy, gdy informacje te będą im najbardziej potrzebne, w nieoczekiwanych
okolicznościach.”
Podróże, które nie przebiegają zgodnie z planem, często bywają stresujące. Odwołany lot,
hotel niespełniający oczekiwanych standardów, zmiana godziny odjazdu pociągu – każda z
tych sytuacji stanowi mniejszy problem, jeśli podróżujący zna przysługujące mu prawa.
Aplikacja zawiera wyjaśnienie praw przysługujących podróżującym w każdej potencjalnie
trudnej sytuacji. Przykładowo, jeżeli linie lotnicze odwołały lot i w efekcie pasażerowi
odmówiono wejścia na pokład, może mu przysługiwać odszkodowanie w wysokości od 125
do 600 euro. W razie przypadkowego uszkodzenia bagażu podróżującemu także może
przysługiwać odszkodowanie. Warto również wiedzieć, że przewoźnicy kolejowi i lotniczy
są zobowiązani do podawania przejrzystych informacji dotyczących cen oraz do
zapewnienia pomocy pasażerom o ograniczonej sprawności ruchowej.
Jeżeli podróżujący uzna, że złamano przysługujące mu prawa, znajdzie w aplikacji dane
kontaktowe instytucji, do których może złożyć skargę.
W sytuacjach awaryjnych, takich jak np. kryzys spowodowany chmurą pyłu wulkanicznego
z Islandii w 2010 r., aplikacja może również posłużyć Komisji Europejskiej do
przekazywania podróżującym aktualnych informacji i wskazówek dotyczących podróży.




                                                                            IP/12/738
Aplikacja stanowi część prowadzonej przez Komisję kampanii informacyjnej „Prawa
pasażera w zasięgu ręki”:




Wszyscy użytkownicy smartfonów będą mogli pobrać aplikację na swoje urządzenie za
pomocą kodu QR:




Więcej          informacji         na          temat            praw   pasażerów:
http://ec.europa.eu/transport/passenger-rights/pl/index.html.




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                           2
