                                 EUROPEAN COMMISSION

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 27 lutego 2013 r.




UE obejmie wiodącą rolę w globalnej walce z ubóstwem
oraz w dążeniu do zrównoważonego rozwoju
Jako że milenijne cele rozwoju mają zostać zrealizowane do 2015 r. i w związku z
zainicjowanym na konferencji Rio+20 procesem dotyczącym sformułowania celów
zrównoważonego rozwoju, Komisja Europejska przyznaje, że te dwa wyzwania należy
podjąć równocześnie, stosując wspólne podejście.
Milenijne cele rozwoju stanowią skuteczne narzędzie służące do mobilizacji światowej na
rzecz walki z ubóstwem. Przeciwdziałanie ubóstwu pozostaje dzisiaj nadrzędną kwestią,
podobnie jak inne problemy o zasięgu globalnym takie jak zmiana klimatu, niedobór
zasobów, degradacja środowiska naturalnego oraz nierówności społeczne. Wspomniane
dwa wyzwania: eliminacja ubóstwa i zapewnienie zrównoważonego rozwoju są ze sobą
powiązane, a w komunikacie „Godne życie dla wszystkich: eliminacja ubóstwa i
zapewnienie światu zrównoważonej przyszłości”, przedstawionym dzisiaj przez Komisję
Europejską, zaproponowane zostały światowe ramy rozwiązania tych problemów z myślą o
wypracowaniu wspólnego stanowiska UE, które będzie stanowiło wkład w debatę na
poziomie ONZ i na całym świecie.
Europejski komisarz ds. rozwoju, Andris Piebalgs, stwierdził: „Eliminacja skrajnego
ubóstwa na całym świecie w czasie jednego pokolenia jest możliwe. Nie jest to kwestia
zasobów, lecz raczej woli politycznej oraz właściwych ram. Najbliższe dwa lata będą miały
ogromne znaczenie dla społeczności międzynarodowej, gdyż będzie ona musiała dowieść
swojego ambitnego podejścia. UE jest zdeterminowana odgrywać decydującą rolę, a
dzisiejszy wniosek to pierwszy krok w tym kierunku.”
Komisarz UE ds. środowiska Janez Potočnik powiedział: „Wysiłki na rzecz walki z
ubóstwem muszą iść w parze ze zrównoważonym rozwojem. W przeciwnym razie
zakończą się niepowodzeniem. Dlatego dzisiaj w komunikacie prasowym Komisja
proponuje jednolite i spójne ramy, których celem jest zapewnienie wszystkim godnego
życia do 2030 r.”.
Ramy te powinny obejmować ograniczoną liczbę celów – jasno sformułowanych i
inspirujących do działania – które będą zarówno ilościowe, jak i jakościowe, takich jak
normy w dziedzinie edukacji, wyżywienia, dostępu do czystej wody i powietrza. By
zagwarantować, że wszyscy osiągną godny poziom życia, w ramach wspomnianych celów
należy określić minimalne standardy życia, które powinny zostać osiągnięte do 2030 r. i
poniżej których żaden mężczyzna, żadna kobieta ani żadne dziecko nie powinny żyć. Ramy
powinny uwzględniać kluczowe elementy takie jak podstawowe standardy życia ludzkiego,
czynniki stymulujące zrównoważony wzrost sprzyjający włączeniu społecznemu,
zrównoważone zarządzanie zasobami naturalnymi, kwestie równości i sprawiedliwości, a
także pokoju i bezpieczeństwa. Powinny one mieć zastosowanie do wszystkich państw oraz
dotyczyć wszystkich obywateli na ziemi, a ponadto zapewnić skuteczne partnerstwo
między państwami, społeczeństwem obywatelskim oraz sektorem prywatnym na poziomie
krajowym i międzynarodowym.




                                                                            IP/13/166
Kontekst
Na przestrzeni ostatniej dekady milenijne cele rozwoju stanowiły skuteczne narzędzie
służące do mobilizacji światowej na rzecz walki z ubóstwem. Pomimo pewnych postępów
na drodze do osiągnięcia celów niektóre problemy pozostają nierozwiązane, co uwypukla
potrzebę sfinalizowania niedokończonych zadań przewidzianych w obecnej agendzie
związanej z milenijnymi celami rozwoju, która obowiązuje do 2015 r. W 2012 r. Sekretarz
Generalny ONZ Ban Ki-Moon zwrócił się do panelu wysokiego szczebla, w którym zasiada
komisarz Andris Piebalgs, o zaproponowanie agendy rozwoju po roku 2015. Jesienią 2013
r. podczas specjalnej uroczystości Zgromadzenie Ogólne ONZ podsumuje wysiłki na rzecz
osiągnięcia milenijnych celów rozwoju, omówi sposoby przyspieszenia postępów do roku
2015 oraz rozpocznie wymianę opinii na temat ewentualnych działań po tej dacie.
Równocześnie na konferencji Rio+20 w czerwcu 2012 r. międzynarodowa społeczność
zgodziła się, by zintensyfikować działania dotyczące głównych wyzwań związanych ze
zrównoważonym rozwojem i zainicjowała proces formułowania celów zrównoważonego
rozwoju, który będzie kontynuowany przez Otwartą Grupę Roboczą ONZ ds. Celów
Zrównoważonego Rozwoju. Należy teraz wykonać zobowiązania podjęte na wspomnianej
konferencji. Sprawozdanie na temat celów zrównoważonego rozwoju ma zostać
przedłożone na Zgromadzeniu Ogólnym ONZ do września 2014 r., a dzisiejszy komunikat
będzie stanowił wkład w stanowisko UE w sprawie sposobu, w jaki należy je sformułować.
W przyjętym dziś komunikacie wzywa się do jak najszybszego ujednolicenia tych dwóch
procesów oraz włączenia ich do jednolitych ram po roku 2015.
Komunikat jest wynikiem szeroko zakrojonego procesu konsultacji          z   państwami
członkowskimi, zainteresowanymi stronami oraz ogółem społeczeństwa.
Unia Europejska jest największym darczyńcą pomocy na świecie, dostarcza bowiem ponad
połowę całkowitej pomocy na rozwój Unia jest także najważniejszym partnerem dla
państw rozwijających się, a także głównym Źródłem technologii, innowacji, inwestycji i
przedsiębiorczości. Dzięki temu UE jest w stanie wnosić znaczny wkład w osiąganie
milenijnych celów rozwoju. Na przykład, w latach 2004-2010 dzięki pomocy UE 32 mln
ludzi zyskało dostęp do wody pitnej, ponad 10 mln dzieci mogło podjąć naukę w szkołach
podstawowych, a ponad 5 mln dzieci zostało zaszczepionych przeciwko odrze.
UE będzie w dalszym ciągu dążyć do osiągnięcia zrównoważonego rozwoju na świecie oraz
wspierać przejście na ekologiczną gospodarkę sprzyjającą włączeniu społecznemu,
zwłaszcza poprzez szereg strategii i działań realizowanych wewnątrz Unii i na skalę
międzynarodową.




                                          2
Dodatkowe informacje
Pełny tekst komunikatu:
http://ec.europa.eu/europeaid/documents/2013-02-22_communication_a_decent_life_for_all_post_2015_en.pdf

MEMO/13/143: Komunikat „Godne życie dla wszystkich: eliminacja ubóstwa i zapewnienie
światu zrównoważonej przyszłości”
Strony internetowe komisarzy unijnych ds. rozwoju i środowiska:
http://ec.europa.eu/commission_2010-2014/piebalgs/index_en.htm
http://ec.europa.eu/commission_2010-2014/potocnik/index_en.htm
Strona internetowa DG ds. Rozwoju i Współpracy:
http://ec.europa.eu/europeaid/index_pl.htm
Strony internetowe Dyrekcji Generalnej ds. Środowiska:
http://ec.europa.eu/environment/index_pl.htm
http://ec.europa.eu/environment/international_issues/rio20_en.htm




Kontakt:
Alexandre Polack (+32 2 299 06 77)
Wojtek Talko (+32 2 297 85 51)
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                                          3
