                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 7 marca 2013 r.




Transport i środowisko: Aberdeen i Zagrzeb otrzymują
nagrody UE w dziedzinie zrównoważonej mobilności
Komisja Europejska ogłosiła laureatów dwóch konkursów z 2012 r.: Europejskiego
Tygodnia Mobilności i Planów Zrównoważonej Mobilności Miejskiej. Komisarze UE Siim
Kallas i Janez Potočnik przedstawili oba zwycięskie miasta na wspólnej uroczystości
wręczenia nagród w Théâtre du Vaudeville w Brukseli, która odbyła się 6 marca.
Siim Kallas, wiceprzewodniczący Komisji Europejskiej odpowiedzialny za transport,
powiedział: „Aberdeen, zwycięzca tegorocznej edycji konkursu w dziedzinie
zrównoważonej mobilności miejskiej, a także inni finaliści tworzą czołówkę w zakresie
wdrażania założeń ogólnounijnej inicjatywy promującej uwzględnianie zasady
zrównoważonego rozwoju w planowaniu rozwiązań w zakresie mobilności w mieście. Plany
dotyczące mobilności w metropoliach opracowywane przez władze miast i gmin mają
obecnie decydujące znaczenie dla zwiększenia efektywności i konkurencyjności. Zgodnie z
tematem roku 2012 finaliści wykazali silne zaangażowanie obywateli – co jest bardzo
ważnym czynnikiem przy odniesieniu długotrwałego sukcesu w planowaniu miejskim”.
Komisarz ds. środowiska Janez Potočnik stwierdził: „Organizując w ramach konkursu
Europejskiego Tygodnia Mobilności różne działania promujące zrównoważone i przyjazne
dla środowiska rozwiązania w zakresie mobilności, miasta wnoszą realny wkład w
tworzenie bardziej zrównoważonej Europy. Takie działania przyczyniają się do
uświadamiania i informowania społeczeństw, a co ważniejsze, zachęcają więcej miast i
ludzi do stosowania w codziennym życiu zasad zrównoważonego rozwoju”.


Standardowy europejski format
Zagrzeb jako laureat Europejskiego Tygodnia Mobilności 2012 jest wschodzącą gwiazdą na
polu zrównoważonej mobilności w miastach. Miasto zostało nagrodzone za dobrze
zorganizowaną kampanię promującą Tydzień Mobilności w ścisłym powiązaniu z tematem
roku 2012 „Podążając we właściwym kierunku” oraz za 62 osobne akcje z udziałem ponad
150 tys. obywateli. W stolicy Chorwacji Europejski Tydzień Mobilności zamienił się w
trwającą cały tydzień imprezę. Mieszkańcy miasta mogli uczestniczyć w sesjach miejskiego
fitnessu i sesjach edukacyjnych, przejechać się starym tramwajem, odwiedzić rowerowe
centra informacyjne i pomóc w przeprojektowaniu publicznych parkingów dla rowerów.
Poprawę środowiska, jaką udało się uzyskać podczas tego tygodnia, zmierzono
sprawdzając jakość powietrza, poziom natężenia hałasu oraz badając stan zdrowia
mieszkańców w specjalnie do tego celu przygotowanych punktach.




                                                                           IP/13/202
Szkockie Aberdeen liczy około 220 tys. mieszkańców, ma silnie rozwinięty przemysł
rolniczy, wysokie natężenie ruchu pojazdów ciężarowych, zaś większość mieszkańców
przemieszcza się używając w tym celu swoich prywatnych aut. Plan zrównoważonej
mobilności w Aberdeen dotyczy celów w dziedzinie społecznej, integracji, bezpieczeństwa,
środowiska naturalnego i gospodarki, a szczególny nacisk położono na transport
zorganizowany z poszanowaniem zasady zrównoważonego rozwoju. Plan ten powstaje
aktualnie w ścisłej współpracy z obywatelami i zainteresowanymi stronami, która
obejmuje otwarte warsztaty, badania ankietowe, kampanię informacyjną oraz media
społecznościowe i internet (w innowacyjnej formie). Prawie 500 respondentów udzieliło
odpowiedzi na pytania w sondażach online, a za pośrednictwem kont na Facebooku i
Twitterze obywatele mogli bezpośrednio przyczynić się do powstawania planu.
W walce o nagrodę Europejskiego Tygodnia Mobilności 2012 Zagrzeb wyprzedził dwóch
innych finalistów - szwedzkie miasta Gävle i Östersund - i zajął pierwsze miejsce. Więcej
informacji na temat finalistów Europejskiego Tygodnia Mobilności można znaleźć tutaj.
Z kolei o nagrodę w konkursie Planów Zrównoważonej Mobilności Miejskiej zwyciężyło
Aberdeen przed słoweńskim Ljutomerem i francuską Tuluzą. Więcej informacji na temat
finalistów znajduje się tutaj.


Kontekst
Nagroda Europejskiego Tygodnia Mobilności jest wyróżnieniem dla władz lokalnych, które
zostały uznane za najlepsze w zwiększaniu świadomości publicznej na temat
zrównoważonej mobilności i we wdrażaniu środków umożliwiających szybszy rozwój
komunikacji miejskiej zgodnej z zasadą zrównoważonego rozwoju. Zwycięskie miasto
zostaje wybrane przez niezależny panel ekspertów ds. transportu, którzy oceniają
wszystkie dopuszczone wnioski i przygotowują listę ścisłej czołówki obejmującej 10
samorządów, których wyniki oceniono najwyżej. Miasto będące laureatem ma możliwość
stworzenia, przy współpracy z profesjonalnym producentem, trzyminutowego filmu
promocyjnego na temat swoich osiągnięć. Razem z innymi finalistami konkursu, zwycięzca
będzie promowany jako przykład dobrych praktyk. W 2012 r. na konkurs wpłynęło 30
wniosków z 15 krajów.
Coroczna nagroda Plany Zrównoważonej Mobilności Miejskiej trafia do tych miast i
regionów, które osiągają doskonałe wyniki w opracowywaniu i wdrażaniu swoich planów
zrównoważonej mobilności miejskiej. Plany są tworzone przez władze lokalne i określają
rozwiązania mające pomóc w sprostaniu obecnym i przyszłym wyzwaniom związanym z
mobilnością w mieście. Tegoroczny konkurs odbywał się pod hasłem „zaangażowanie
obywateli i zainteresowanych stron”. Laureat jest wybierany na podstawie przyjętych w
konkursie kryteriów oceny i kwalifikowalności. Wyboru dokonuje jury składające się z
ekspertów, a nagrodą jest 10 tys. euro na wsparcie lokalnych działań podnoszących
świadomość na temat zrównoważonej mobilności miejskiej. W 2012 roku o tę nagrodę
walczyło 29 miast z 12 krajów.


Więcej informacji:
Więcej informacji na temat Europejskiego Tygodnia Mobilności: zobacz
http://www.mobilityweek.eu/
Więcej informacji na temat planów zrównoważonej mobilności w miastach:
http://www.mobilityplans.eu/




                                           2
Kontakt – Plany Zrównoważonej Mobilności Miejskiej:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)
Kontakt – Europejski Tydzień Mobilności:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                           3
