                                EUROPEAN COMMISSION

                               KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 6 grudnia 2012 r.




Nowe wytyczne Komisji: pracownicy mają obowiązek
ujawniania nieprawidłowości
Komisja przyjęła dzisiaj nowe wytyczne w zakresie ujawniania nieprawidłowości. Mają one
zachęcić pracowników do zgłaszania wszelkich informacji wskazujących na korupcję,
nadużycia finansowe i inne poważne nieprawidłowości, które wykryją podczas pełnienia
obowiązków.
Już teraz zasady UE w zakresie ujawniania nieprawidłowości należą do najsurowszych na
świecie. Przyjęto je w 2004 r. w formie regulaminu pracowniczego mającego moc prawną.
Nowe wytyczne precyzują te zasady, opierając się na orzecznictwie i praktyce. Wytyczne
służą również temu, aby przypomnieć pracownikom UE, że podczas gdy w wielu
systemach prawnych zgłaszanie nieprawidłowości jest prawem, dla nich - to obowiązek.
„Ujawnianie nieprawidłowości jest głównym narzędziem Komisji w walce przeciwko
korupcji i nadużyciom finansowym. Komisja nie tylko umożliwia pracownikom
sygnalizowanie napotkanych poważnych nieprawidłowości, ale wręcz ich do tego
zobowiązuje. Niniejsze wytyczne dają pracownikom możliwość osądu, kiedy i w jaki
sposób mają informować o naruszeniach oraz zapewnienie, że będą chronieni i – jeśli chcą
– mogą pozostać anonimowi.” oświadczył wiceprzewodniczący Komisji Maroš Šefčovič.
Dzięki tym przepisom Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF)
wszczął wprawdzie pewną liczbę ważnych dochodzeń, jednak liczba takich przypadków
nadal pozostaje niska. Ze statystyk OLAF-u wynika, że takich przypadków jest około pięć
rocznie.
Dzieje się tak dlatego, że w tych niewielu przypadkach, kiedy pracownicy są świadkami
poważnych nieprawidłowości w czasie pełnienia obowiązków służbowych, zgłaszają to na
ogół swoim zwierzchnikom, bez wyraźnego odnoszenia się do zasad informowania o
nieprawidłowościach. Niemniej jednak potrzebne są jasne, ogólnie znane i bezpieczne
kanały ujawniania nieprawidłowości.
Dlatego w ramach strategii zwalczania nadużyć finansowych Komisja postanowiła
dostarczyć pracownikom ulepszone wytyczne wyjaśniające, kiedy i w jaki sposób to robić.
Przy opracowywaniu tych wytycznych brano pod uwagę dobre praktyki na całym świecie i
omawiano tę kwestię z dwoma głównymi instytucjami w tej dziedzinie: Transparency
International i Public Concern at Work.




                                                                          IP/12/1326
Nowe wytyczne zawierają takie elementy jak:
   •  zgłaszanie poważnych nieprawidłowości jest obowiązkiem i ma na celu pomóc
      Komisji i Europejskiemu Urzędowi ds. Zwalczania Nadużyć Finansowych w ich
      wykrywaniu i badaniu; w związku z tym obowiązkiem informatorom działającym w
      dobrej wierze zapewnia się solidną ochronę;
   • personel ma do wyboru różne sposoby ujawniania nieprawidłowości, w których
      może całkowicie pominąć swoją hierarchię; w ostateczności i pod pewnymi
      warunkami personel może zwrócić się nawet ze swoimi spostrzeżeniami do innej
      instytucji UE;
   • nie toleruje się środków odwetowych przeciwko informatorom; informatorzy muszą
      być chronieni, a ich tożsamość – na ich życzenie - pozostać anonimowa; szczególną
      uwagę zwraca się na to, aby nie miało to negatywnych konsekwencji dla
      informatorów w czasie procedury oceny i awansu;
   • Komisja wspiera starania informatorów dotyczące zmiany miejsca pracy, kiedy
      mają oni podstawy obawiać się wrogich reakcji ze strony współpracowników z ich
      najbliższego otoczenia;
   • aby pomóc (potencjalnym) informatorom, którzy nie są pewni, czy dane fakty
      należy zgłosić, Komisja oferuje poufne i bezstronne doradztwo i wsparcie;
      informatorzy mają prawo otrzymać informację zwrotną o działaniach podjętych w
      następstwie ich zgłoszenia;
   • ujawnianie w złej wierze mające na celu naruszenie integralności lub dobrego
      imienia innej osoby jest zabronione i podlega środkom dyscyplinarnym;
   • wytyczne określają naturalnie, że prawo do obrony osób, wobec których
      sformułowano jakiekolwiek zarzuty, musi być przestrzegane.
Wytyczne zostaną przekazane wszystkim pracownikom. Dostaną oni także zestaw
odpowiedzi na często zadawane pytania, zawierające przykłady i dodatkowe szczegóły.




Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                          2
