                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 3 sierpnia 2012 r.




Komisja z zadowoleniem przyjmuje plany poprawienia
sytuacji obywateli, którzy nabyli nieruchomości na
wybrzeżu Hiszpanii
Wiceprzewodnicząca Komisji Europejskiej, Viviane Reding, komisarz UE ds.
sprawiedliwości z zadowoleniem przyjęła dziś zapowiedź Hiszpanii o zamiarze zwiększenia
pewności prawnej dla właścicieli nieruchomości usytuowanych wzdłuż wybrzeża Hiszpanii,
którzy ucierpieli w związku z ustawą o strefie przybrzeżnej. Ustawa ta (Ley de Costas) ma
na celu ochronę lokalnych siedlisk przyrodniczych poprzez ustanowienie wzdłuż całego
wybrzeża strefy będącej domeną publiczną. Właściciele domów położonych na tym
obszarze twierdzą jednak, że ustawa i sposób, w jaki jest ona egzekwowana, naruszają ich
prawa. Wiele z osób poszkodowanych w związku z ustawą o strefie przybrzeżnej to
obywatele europejscy, którzy skorzystali z prawa do swobodnego przemieszczania się i
zainwestowali swoje oszczędności w nieruchomości w Hiszpanii.
Komisja Europejska poruszała tę kwestię wielokrotnie w kontaktach z władzami
hiszpańskimi, po tym jak otrzymała liczne skargi zarówno od obywateli hiszpańskich, jak i
obywateli innych państw UE. Komisja Petycji Parlamentu Europejskiego zorganizowała
specjalne przesłuchanie poświęcone tej kwestii i wezwała władze hiszpańskie do rewizji
Ley de Costas.
Hiszpania proponuje teraz nowelizację ustawy, aby zapewnić skuteczną ochronę
środowiska naturalnego w strefie przybrzeżnej, a równocześnie zagwarantować większą
pewność prawną właścicielom domów i promować rozwój działalności gospodarczej i
innego rodzaju działalności, takiej jak rekreacja i turystyka.
„Rząd hiszpański postępuje słusznie, chroniąc piękne wybrzeże swojego kraju i gorąco
popieram jego obecne starania w tym względzie, które równocześnie mają doprowadzić do
zwiększenia pewności prawnej i sprawiedliwości proceduralnej dla obywateli posiadających
nieruchomości na wybrzeżu Hiszpanii lub rozważających taki zakup. Wstępny projekt
ustawy udostępniony zostanie online w ciągu najbliższych tygodni i wzywam wszystkich
zainteresowanych tą kwestią – właścicieli i potencjalnych właścicieli nieruchomości w
Hiszpanii – do przyjrzenia się proponowanym zmianom i przedstawiania wszelkich uwag”,
stwierdziła wiceprzewodnicząca Komisji Europejskiej, Viviane Reding, komisarz UE ds.
sprawiedliwości. „Nowa ustawa ma na celu zwiększenie pewności prawnej dla obywateli i
przedsiębiorstw europejskich, a tym samym podniesienie poziomu ich zaufania przy
dokonywaniu inwestycji w zagranicznym otoczeniu regulacyjnym. Jest to dobra wiadomość
dla obywateli, ale także dla gospodarki hiszpańskiej.”




                                                                            IP/12/880
Kontekst
Projekt ustawy przewiduje przedłużenie okresu istniejących koncesji na użytkowanie
nieruchomości znajdujących się w strefie chronionej (domena publiczna) z 30 do 75 lat.
Ustawa przewiduje również możliwość sprzedaży udziałów w nieruchomościach (pod
warunkiem uzyskania uprzedniej zgody) oraz renowacji budynków znajdujących się w tej
strefie, o ile nie oznaczają one zmian pod względem wolumenu, wysokości lub powierzchni
nieruchomości. Administracja publiczna będzie także zobowiązana zarejestrować
ostateczny i tymczasowy przebieg linii demarkacyjnej w rejestrze nieruchomości, tak aby
nabywcy dysponowali informacjami, czy nieruchomość znajduje się w strefie chronionej
oraz na temat dokładnego umiejscowienia i zakresu tej strefy. Przebieg linii demarkacyjnej
zostanie również opublikowany na stronie hiszpańskiego ministerstwa środowiska.
Poszkodowanymi w wyniku hiszpańskiej ustawy o strefie przybrzeżnej są zarówno
obywatele Hiszpanii, jak i innych państw członkowskich UE, posiadający nieruchomości na
wybrzeżu Hiszpanii.
Około 2,3 mln mieszkańców Hiszpanii, czyli 5% jej ludności, to obywatele innych państw
UE. Należy do nich około 367 tys. Brytyjczyków, 238 tys. Niemców, 225 tys. Francuzów,
99 tys. Włochów, 52 tys. Holendrów oraz 17 tys. Irlandczyków.
Od 2010 r., w serii pism i w ramach spotkań na szczeblu technicznym,
wiceprzewodnicząca Viviane Reding regularnie poruszała tę kwestię, aby zwrócić uwagę
władz hiszpańskich na sytuację poszkodowanych obywateli UE.
Dnia 13 lipca 2012 r. rząd hiszpański przyjął wstępny projekt ustawy zmieniającej ustawę
o strefie przybrzeżnej z 1988 r. Streszczenie projektu w języku angielskim dostępne jest
już na stronie internetowej hiszpańskiego ministerstwa środowiska:
http://www.magrama.gob.es/en/costas/temas/anteproyecto.aspx
Obywatele mogą przesyłać swoje uwagi na temat projektu na adres
informacionmma@magrama.es.


Informacje dodatkowe
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/newsroom/index_en.htm
Strona internetowa wiceprzewodniczącej Komisji Europejskiej Viviane Reding, komisarz UE
ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt :
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 297 24 59)




                                            2
