                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 7 listopada 2012 r.




Jesienna prognoza Komisji na lata 2012-14: gospodarka
nadal w trudnej sytuacji
Krótkoterminowe prognozy gospodarcze dla UE pozostają obarczone niepewnością, choć w
2013 r. oczekuje się stopniowego powrotu na ścieżkę wzrostu PKB, który powinien się
dalej umocnić w 2014 r.
W 2012 r. cała UE odnotuje najprawdopodobniej spadek PKB o 0,3 proc., natomiast strefa
euro – o 0,4 proc. Prognozy na 2013 r. zakładają wzrost PKB o 0,4 proc. w całej UE i o 0,1
% w strefie euro. Bezrobocie w UE będzie w dalszym ciągu bardzo wysokie.
Znaczne zaburzenia wewnętrznej i zewnętrznej równowagi ekonomicznej, które narosły w
latach poprzedzających kryzys, ulegają ograniczeniu, ale proces ten ma negatywny wpływ
na popyt krajowy w niektórych krajach, a różnice w sytuacji gospodarczej między
państwami członkowskimi są nadal znaczne. Jednocześnie ma miejsce stopniowe
odzyskiwanie konkurencyjności przez niektóre państwa członkowskie, które utraciły ją w
ciągu pierwszej dekady istnienia unii gospodarczej i walutowej, co powinno prowadzić do
stopniowego wzrostu eksportu, w tym także dzięki rosnącej dynamice światowego handlu.
Likwidację zaburzeń makroekonomicznych ułatwiają postępy w zakresie konsolidacji
finansów publicznych.
Podjęte reformy strukturalne powinny zacząć przynosić efekty jeszcze w okresie objętym
prognozą, podczas gdy postępy osiągnięte jeśli chodzi o wzmocnienie fundamentów unii
gospodarczej i walutowej przyczyniają się do zwiększenia zaufania. Powinno to umożliwić
bardziej dynamiczny i bardziej zrównoważony wzrost gospodarczy w 2014 r., który
szacuje się na 1,6 proc. w całej UE oraz 1,4 proc. w strefie euro.
Olli Rehn, wiceprzewodniczący Komisji Europejskiej ds. gospodarczych i walutowych oraz
euro, stwierdził: „Europa przechodzi trudny proces przywracania równowagi
makroekonomicznej, który potrwa jeszcze pewien czas. Nasze prognozy wskazują na
stopniową poprawę perspektyw gospodarczych Europy i to już od początku przyszłego
roku. Dzięki istotnym decyzjom politycznym stworzyliśmy solidne fundamenty
umożliwiające wzmocnienie zaufania. Napięcia na rynkach osłabły, ale nie stanowi to
bynajmniej powodu do samozadowolenia. Europa musi również w przyszłości łączyć
solidną politykę finansową z reformami strukturalnymi, tak aby stworzyć warunki dla
trwałego wzrostu gospodarczego pozwalającego na zmniejszenie bezrobocia, którego
obecnego, wysokiego poziomu absolutnie nie można zaakceptować”.




                                                                            IP/12/1178
Nieznaczne ożywienie gospodarki w 2013 r.
Oczekuje się, iż spadek PKB odnotowywany od drugiego kwartału 2012 r. utrzyma się do
końca roku. W 2013 r. można się spodziewać jedynie bardzo skromnego wzrostu PKB,
który nieco się umocni w roku 2014. Eksport netto powinien w dalszym ciągu stanowić
czynnik napędzający wzrost gospodarczy. Popyt krajowy pozostanie stłumiony w 2013 r. i
ożywi się dopiero w roku 2014, co jest wynikiem trwającego procesu ograniczania
zadłużenia w szeregu państw członkowskich i realokacji zasobów między poszczególnymi
sektorami gospodarki. Procesy te będą miały wpływ na sytuację na rynku pracy – stopa
bezrobocia ma w 2013 r. osiągnąć szczytowy poziom nieco poniżej 11 proc. w całej UE
oraz 12 proc. w strefie euro, przy znacznych różnicach między państwami członkowskimi.
Koszty finansowania są wprawdzie niskie, jeśli wziąć pod uwagę całą UE, różnią się jednak
znacznie w poszczególnych krajach. Podjęte niedawno decyzje polityczne pozwoliły
złagodzić wcześniejsze napięcia, aczkolwiek trudności odnotowywane w niektórych
sektorach branży bankowej i ogólnie słaba kondycja gospodarki będą prawdopodobnie
nadal ciążyć na podaży kredytów.
Rosnące ceny energii oraz podwyżki podatków pośrednich nadal stanowiły główne czynniki
napędzające wzrost cen towarów konsumpcyjnych w ostatnich kwartałach. Krajowa presja
cenowa jest jednakże stłumiona i przewiduje się, że w ciągu 2013 r. inflacja spadnie do
poziomu poniżej 2 proc.


Postępy w konsolidacji budżetowej
Odnotowano dalsze postępy w konsolidacji finansów publicznych. Oczekuje się, że w 2012
r. deficyt finansów publicznych spadnie w całej UE do 3,6 proc., a w strefie euro do 3,3
proc. Dostępne informacje na temat planów budżetowych na rok 2013 pozwalają
przypuszczać, że proces konsolidacji będzie kontynuowany, choć w nieco wolniejszym
tempie. Zakłada się, że deficyt zasadniczy wyniesie 3,2 proc. PKB w całej UE i 2,6 proc. w
strefie euro. O postępach świadczy również lepsze saldo budżetowe w ujęciu
strukturalnym – dla całej UE powinno ono wynieść 1,1 proc. PKB w roku 2012 i 0,7 proc.
w roku 2013, natomiast dla strefy euro odpowiednio 1,3 proc. oraz 0,9 proc. Zadłużenie
publiczne w roku 2012 wynosiło 93 proc. PKB w strefie euro oraz 87 proc. PKB w całej UE.
W roku 2013 oczekiwać można jego wzrostu do 95 proc. PKB w strefie euro oraz 89 proc.
PKB w całej UE, ale następnie powinno się ono ustabilizować.
Zdecydowane działania polityczne podjęte na szczeblu krajowym i unijnym oraz postępy
osiągnięte w procesie reformy instytucjonalnych ram unii gospodarczej i walutowej
ograniczyły ryzyko pogorszenia się perspektyw gospodarczych. Jeśli jednak sytuacja na
rynku pracy będzie się rozwijać gorzej niż zakładano, można się spodziewać spadku
zaufania i pogorszenia perspektyw wzrostu gospodarczego. Niedawne decyzje polityczne
mogą z kolei prowadzić do szybszego niż się oczekuje spadku napięć na rynkach
finansowych i powrotu zaufania, co miałoby pozytywny wpływ na popyt krajowy. Ryzyko
dla prognozy inflacji jest zasadniczo zrównoważone.
Szczegółowe sprawozdanie jest dostępne na stronie internetowej:
http://ec.europa.eu/economy_finance/eu/forecasts/2012_autumn_forecast_en.htm

Kontakt:
Simon O'Connor (+32 2 296 73 59)
Audrey Augier (+32 2 297 16 07)
Vandna Kalia (+32 2 299 58 24)




                                            2
3
4
5
6
