              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Agenda cyfrowa – Komisja ma wątpliwości co do
planów polskiego regulatora rynku
telekomunikacyjnego, które mogą skutkować
ograniczeniem dostępu do sieci światłowodowych
Bruksela, 26 kwietnia 2012 r. – Komisja Europejska postanowiła dokładniej zbadać,
czy polski regulator rynku telekomunikacyjnego, Urząd Komunikacji Elektronicznej
(UKE), powinien pozwolić zasiedziałemu operatorowi, Telekomunikacji Polskiej S.A.
(TP), na przyznanie operatorom alternatywnym wyłącznie ograniczonego dostępu
do swoich przyszłych sieci światłowodowych, aby i oni mogli oferować
szerokopasmowy dostęp do internetu. Komisja ma poważne wątpliwości, czy
decyzja Prezesa UKE o nienałożeniu obowiązku ustalania cen dostępu do tych
sieci w oparciu o ponoszone koszty nie narusza unijnych przepisów
telekomunikacyjnych. Zdaniem Komisji decyzja Prezesa UKE może mieć
negatywny wpływ na konkurencję i przyszły rozwój sieci światłowodowych. Warunki
dostępu do sieci światłowodowej TP będą miały wpływ na to, czy (i po jakiej cenie)
operatorzy alternatywni, w tym operatorzy posiadający siedzibę w innych
państwach członkowskich, będą w stanie świadczyć usługi telekomunikacyjne
polskim konsumentom. Dlatego też Komisja zawiesiła plany UKE i wszczęła
postępowanie wyjaśniające, które powinna zakończyć w terminie 3 miesięcy.
Neelie Kroes, wiceprzewodnicząca Komisji, powiedziała: „Musimy zapobiegać
monopolom w obszarze szerokopasmowych sieci światłowodowych. W ramach
postępowania wyjaśniającego zbadamy, czy w Polsce istnieje prawidłowa
równowaga między zachętami do inwestycji, a ochroną równych warunków
prowadzenia działalności”.
UKE proponuje odstąpienie od regulacji opłat, które TP będzie pobierała od
operatorów alternatywnych za dostęp do swojej sieci światłowodowej, której
zakończenie zlokalizowane jest w lokalu abonenta (FTTH), ponieważ chce
zachęcić głównego operatora do budowy takich sieci w Polsce. Zgodnie z
zaleceniem Komisji w sprawie sieci dostępowych nowej generacji (zob.
MEMO/10/424) regulator rynku telekomunikacyjnego może w wyjątkowych
przypadkach odstąpić od regulacji cen dostępu do sieci operatora dominującego
(operatorów dominujących), jeżeli potrafi wykazać, że operatorzy alternatywni są w
stanie uzyskać taki dostęp na konkurencyjnych warunkach, co powinno skutkować
powstaniem efektywnej konkurencji na rynku detalicznym. Te konkurencyjne
warunki zapewnić może np. funkcjonalny rozdział operatora dominującego lub
podobne rozwiązania, gwarantujące równorzędne traktowanie detalicznego pionu
operatora zasiedziałego i operatorów alternatywnych.
Komisja wystosowała pismo zawierające poważne zastrzeżenia, ponieważ pragnie
uzyskać od UKE dalsze dowody na to, że proponowane środki w zakresie
„niedyskryminacji” są rzeczywiście wystarczające, aby zapewnić równoważny
dostęp do sieci FTTH TP, a tym samym uzasadniają nienałożenie obowiązku
ustalania cen dostępu na poziomie odzwierciedlającym ponoszone koszty.



                                                                      IP/12/433
Kontekst
Decyzja Komisji o wszczęciu kompleksowego postępowania wyjaśniającego
rozpoczyna drugi etap procedury wynikającej z art. 7a unijnej dyrektywy
telekomunikacyjnej (MEMO11/321). UKE ma teraz trzy miesiące na wypracowanie,
we współpracy z Komisją i Organem Europejskich Regulatorów Łączności
Elektronicznej (BEREC), właściwego rozwiązania; do tego czasu realizacja
proponowanej decyzji UKE zostaje zawieszona.
W dniu 26 marca 2012 r. Komisja otrzymała od UKE projekt decyzji dotyczącej
rynku hurtowych usług dostępu szerokopasmowego, które stanowią dla operatorów
alternatywnych kluczową usługę dostępową umożliwiającą im oferowanie polskim
klientom szerokopasmowego dostępu do internetu. Według oceny UKE TP jest
operatorem o znaczącej pozycji rynkowej i z tego względu może prowadzić swoją
działalność bez konieczności oglądania się na swoich konkurentów i konsumentów.
UKE planował wprowadzić jedynie ograniczone obowiązki regulacyjne dotyczące
dostępu do sieci FTTH TP; w szczególności nie wprowadził mechanizmu kontroli
cen tego dostępu. Komisja jest zdania, że co do zasady krajowe organy
regulacyjne powinny w takich przypadkach wprowadzać obowiązek zapewnienia
dostępu do sieci operatora o znaczącej pozycji rynkowej w oparciu o ceny
odzwierciedlające ponoszone koszty. Takie mechanizmy kontroli cen mogą być
zbyteczne w odosobnionych przypadkach, w których rozdział funkcjonalny lub inne
formy rozdziału okazały się skuteczne w zapewnieniu równoważnego dostępu (tzn.
w sytuacji, gdy pion detaliczny operatora zasiedziałego nie jest traktowany w
bardziej uprzywilejowany sposób niż operatorzy alternatywni). Komisja stwierdziła,
że środki zaproponowane przez UKE w niewystarczającym stopniu zapewniają
równoważny dostęp do infrastruktury FTTH, a zatem nie mogą uzasadniać odejścia
od zasady świadczenia zorientowanego kosztowo dostępu.
Unijne przepisy telekomunikacyjne dają Komisji prawo przyjmowania dodatkowych
środków harmonizacyjnych w postaci zaleceń lub (wiążących) decyzji, w przypadku
utrzymywania się w UE przez dłuższy czas rozbieżności w zakresie rozwiązań
regulacyjnych, w tym środków naprawczych, stosowanych przez krajowe organy
regulacyjne.

Przydatne linki
Pismo Komisji skierowane do polskiego organu regulacyjnego zostanie
opublikowane na stronie internetowej pod adresem:
https://circabc.europa.eu/w/browse/0fc4cbf9-3412-45fe-84bb-e6d7ba2f010e
Strony internetowe poświęcone agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt :
  Ryan Heath (+32 2 296 17 16), Twitter: @ECspokesRyan
  Linda Cain (+32 2 299 90 19)




                                        2
