                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, 24 października 2012 r.




Wewnętrzny rynek energii: Komisja pozywa Polskę i
Słowenię do Trybunału w związku z niedopełnieniem
obowiązku pełnej transpozycji przepisów UE
Komisja Europejska pozywa Polskę i Słowenię do Trybunału Sprawiedliwości Unii
Europejskiej w związku z niedopełnieniem obowiązku pełnej transpozycji przepisów UE
dotyczących wewnętrznego rynku energii. Do chwili obecnej Polska dokonała jedynie
częściowej transpozycji dyrektywy dotyczącej energii elektrycznej. Słowenia nie dokonała
natomiast ani pełnej transpozycji dyrektywy dotyczącej energii elektrycznej, ani dyrektywy
dotyczącej gazu. Państwa członkowskie miały dokonać transpozycji tych dyrektyw do dnia
3 marca 2011 r.
„Zakończenie tworzenia wewnętrznego rynku energii jest priorytetem, ponieważ pozwoli
zapewnić bezpieczeństwo dostaw energii dla przedsiębiorstw i gospodarstw domowych
oraz przystępne ceny”, powiedział Günther Oettinger, europejski komisarz ds. energii.
„Aby wewnętrzny rynek energii mógł stać się rzeczywistością, warunkiem koniecznym jest
wprowadzenie prawidłowych ram prawnych w każdym państwie członkowskim”.
W przypadku Polski Komisja zwraca się do Trybunału o nałożenie okresowej kary
pieniężnej o dziennej stawce 84378,24 euro. W przypadku Słowenii Komisja proponuje
okresową karę pieniężną o dziennej stawce 10287,36 euro odniesieniu do każdej z obu
wspomnianych dyrektyw.
Kary te uwzględniają czas trwania i wagę uchybienia zobowiązaniom państwa
członkowskiego. Jeżeli Trybunał przychyli się do wniosku, oba państwa będą musiały
płacić dzienne kary pieniężne od dnia wydania wyroku do dnia zakończenia pełnej
transpozycji. O ostatecznej wysokości dziennych kar pieniężnych zadecyduje Trybunał.
Komisja poruszyła kwestię niedokonania pełnej transpozycji dyrektyw w Słowenii i Polsce,
wystosowując do tych dwóch państw wezwania do usunięcia uchybienia, odpowiednio we
wrześniu i listopadzie 2011 r. Uzasadnione opinie przesłano Polsce w maju 2012 r., a
Słowenii w czerwcu 2012 r. Pomimo tych działań państwa te nadal nie dokonały pełnej
transpozycji.
Komisja analizuje również sytuację w pozostałych państwach członkowskich, do których
skierowała uzasadnione opinie dotyczące niedokonania pełnej transpozycji dyrektyw
dotyczących energii elektrycznej i gazu. W związku z tym w ciągu najbliższych miesięcy
Komisja może wystąpić do Trybunału z kolejnymi wnioskami.




                                                                            IP/12/1139
Kontekst
W lutym 2011 r. szefowie państw i rządów krajów UE zadeklarowali potrzebę zakończenia
procesu tworzenia wewnętrznego rynku energii do 2014 r. Niezbędna jest do tego
terminowa i pełna transpozycja do prawa krajowego przepisów UE dotyczących jednolitego
rynku gazu i energii elektrycznej. Trzeci pakiet dotyczący wewnętrznego rynku energii
zawiera podstawowe przepisy służące zapewnieniu prawidłowego funkcjonowania rynków
energii, w tym nowe zasady rozdzielania działalności dystrybucyjnej i handlowej, zasady
służące zwiększeniu niezależności i uprawnień krajowych organów regulacyjnych oraz
zasady dotyczące poprawy funkcjonowania rynków detalicznych z korzyścią dla
konsumentów.
W zakres trzeciego pakietu dotyczącego wewnętrznego rynku energii wchodzą następujące
dyrektywy:
   •   dyrektywa dotycząca wspólnych zasad rynku wewnętrznego gazu ziemnego
       (2009/73/WE);
   •   dyrektywa dotycząca wspólnych          zasad   rynku    wewnętrznego         energii
       elektrycznej (2009/72/WE).
Na mocy traktatu lizbońskiego, który wszedł w życie z dniem 1 grudnia 2009 r., w
przypadku gdy państwa członkowskie nie dokonają transpozycji prawodawstwa UE do
prawa krajowego w wymaganym terminie, Komisja może zwrócić się do Trybunału o
nałożenie sankcji finansowych w pierwszym postępowaniu.


Więcej informacji
Z tekstem dyrektywy dotyczącej energii elektrycznej           (2009/72/WE)    i   dyrektywy
dotyczącej gazu (2009/73/WE) można zapoznać się tu.
Strona     internetowa    Komisji     dotycząca     wewnętrznego       rynku        energii:
http://ec.europa.eu/energy/gas_electricity/index_en.htm.
Aktualne dane na temat naruszeń przepisów UE można                  znaleźć   na    stronie:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm
Z październikowym pakietem decyzji w sprawie uchybienia zobowiązaniom państwa
członkowskiego można zapoznać się w NOTATCE/12/794.
Ogólne informacje na temat postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego zawiera NOTATKA/12/12.




Kontakt:
Marlene Holzner (+32 2 296 01 96)
Nicole Bockstaller (+32 2 295 25 89)




                                          2
