                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                  Bruksela, dnia 4 października 2012 r.



Testy    wytrzymałościowe      obiektów    jądrowych
potwierdzają przestrzeganie rygorystycznych norm
bezpieczeństwa oraz potrzebę dalszego doskonalenia
Ogólnie rzecz biorąc, elektrownie jądrowe w Europie spełniają rygorystyczne normy
bezpieczeństwa, zaleca się jednak dalsze udoskonalenie zabezpieczeń prawie wszystkich
europejskich elektrowni jądrowych. Niemniej jednak krajowe organy ds. bezpieczeństwa
doszły do wniosku, że nie ma podstaw do zamknięcia jakiejkolwiek z nich. Jest to główne
przesłanie opublikowanego dziś komunikatu Komisji Europejskiej na temat wyników
testów wytrzymałościowych obiektów jądrowych. Testy te wykazały, że nie wszystkie
normy bezpieczeństwa promowane przez Międzynarodową Agencję Energii Atomowej
(MAEA) i nie wszystkie najlepsze praktyki międzynarodowe stosowane są we wszystkich
państwach członkowskich. Komisja będzie ściśle monitorować wdrażanie tych zaleceń, a
jednocześnie zaproponuje środki legislacyjne służące dalszej poprawie bezpieczeństwa
jądrowego w Europie.

Komisarz Günther Oettinger oświadczył: „Testy wytrzymałościowe ujawniły nasze mocne
strony, jak i kwestie, w których konieczna jest poprawa. Były one prowadzone zgodnie ze
ścisłymi zasadami i zakończyły się sukcesem. Generalnie sytuacja jest zadowalająca, ale
mimo wszystko nie należy popadać w samozadowolenie. Wszystkie zaangażowane organy
muszą dołożyć starań, aby zagwarantować spełnienie najbardziej rygorystycznych norm
bezpieczeństwa przez wszystkie elektrownie jądrowe w Europie. Wszystko to dla
bezpieczeństwa naszych obywateli”.




                                                                         IP/12/1051
W wyniku testów wydano liczne zalecenia dotyczące udoskonaleń technicznych
specyficznych dla danej elektrowni. Testy wykazały również, że normy i praktyki
międzynarodowe nie są wszędzie stosowane. Ponadto należy wyciągnąć wnioski z
wydarzeń w Fukushimie. Wyniki testów są następujące:
   •   Ryzyko trzęsienia ziemi i powodzi. Na 145 reaktorów poddanych kontroli, w
       przypadku 54 reaktorów nie są stosowane obowiązujące normy kalkulacji ryzyka w
       zakresie trzęsienia ziemi, a w przypadku 62 reaktorów w zakresie powodzi.
       Kalkulacja ryzyka powinna opierać się na okresie 10 tys. lat, nie zaś na
       stosowanych czasem znacznie krótszych okresach.
   •   Przyrządy do pomiaru aktywności sejsmicznej stosowane na miejscu,
       służące do pomiaru prawdopodobieństwa wystąpienia trzęsienia ziemi i ostrzegania
       przed nimi powinny być dostępne w każdej elektrowni jądrowej. Instrumenty te
       powinny być zainstalowane lub udoskonalone w przypadku 121 reaktorów.
   •   Należy stosować układ filtrów wentylacyjnych obudowy reaktora
       umożliwiający bezpieczną dekompresję obudowy bezpieczeństwa reaktora w razie
       wypadku. 32 reaktory nie są jeszcze wyposażone w takie układy.
   •   Sprzęt do walki z poważnymi wypadkami powinien być przechowywany w
       miejscach zabezpieczonych nawet w przypadku ogólnych zniszczeń i być łatwo
       dostępny. Sytuacja taka nie ma miejsca w przypadku 81 reaktorów w UE.
   •   Rezerwowe pomieszczenie kontrolne na wypadek awarii powinno być
       dostępne, w razie gdyby główne pomieszczenie nie nadawało się do użytku w
       wyniku wypadku. Pomieszczenia takie nie są jeszcze dostępne w 24 reaktorach.

Następne kroki:
Do końca 2012 r. krajowe organy regulacyjne przygotują i udostępnią krajowe plany
działania wraz z harmonogramami ich wdrażania. W celu sprawdzenia, czy zalecenia
wynikające z testów wytrzymałościowych są wdrażane w całej Europie w sposób
konsekwentny i przejrzysty, na początku 2013 r. plany działania będą przedmiotem
wzajemnej oceny. Komisja, w ścisłej współpracy z krajowymi organami regulacyjnymi,
zamierza sporządzić sprawozdanie z realizacji tych zaleceń w czerwcu 2014 r.
Oprócz technicznych ustaleń i zaleceń Komisja dokonała przeglądu obowiązujących
europejskich ram prawnych w zakresie bezpieczeństwa jądrowego i na początku 2013 r.
przedstawi propozycję przeglądu obowiązującej dyrektywy o bezpieczeństwie jądrowym.
Proponowane zmiany będą skoncentrowane na wymogach bezpieczeństwa, roli i
uprawnieniach organów regulacyjnych w sektorze jądrowym, przejrzystości oraz
monitorowaniu.
Po działaniach tych przedstawione zostaną dalsze propozycje dotyczące ubezpieczenia i
odpowiedzialności w dziedzinie bezpieczeństwa jądrowego oraz maksymalnych
dozwolonych poziomów skażenia radioaktywnego w żywności i paszach. Proces
przeprowadzania testów wytrzymałościowych wykazał również, że konieczne są dalsze
prace w dziedzinie bezpieczeństwa jądrowego (zapobieganie działaniom o charakterze
przestępczym), gdzie główna odpowiedzialność spoczywa na państwach członkowskich.




                                          2
Kontekst:
Po wypadku w Fukushimie w marcu 2011 r. Rada Europejska wezwała do przeprowadzenia
kompleksowych i przejrzystych ocen ryzyka i bezpieczeństwa wszystkich elektrowni
jądrowych w UE.
Głównym celem testów wytrzymałościowych była ocena bezpieczeństwa i odporności
elektrowni jądrowych w przypadku ekstremalnych zjawisk naturalnych. Oznacza to
zwłaszcza powodzie i trzęsienia ziemi. Oba scenariusze zostały ocenione w tym samym
czasie. Katastrofy lotnicze zostały uwzględnione przy założeniu, że wywołują one takie
same skutki jak tsunami i trzęsienia ziemi, tj. blokują normalne funkcjonowanie
zabezpieczeń i chłodzenia.
Testy wytrzymałościowe składały się z trzech etapów. W pierwszej fazie operatorzy
elektrowni atomowych dokonali samooceny; w fazie drugiej krajowe organy regulacyjne
oceniły te samooceny i przygotowały sprawozdania poświęcone poszczególnym państwom.
W fazie trzeciej sprawozdania te zostały przeanalizowane przez zespoły ponadnarodowe w
ramach procedury wzajemnej oceny zorganizowanej przez ENSREG. Ponadto zespoły ds.
wzajemnej oceny dokonały wizytacji w elektrowniach jądrowych. 17 państw w pełni
uczestniczyło w testach wytrzymałościowych (wszystkie 14 państw UE z działającymi
elektrowniami jądrowymi, Litwa - z elektrownią w stanie likwidacji, jak również Ukraina i
Szwajcaria).
http://ec.europa.eu/energy/nuclear/safety/stress_tests_en.htm
MEMO/12/731




Kontakt:
Nicole Bockstaller (+32 2 295 25 89)
Marlene Holzner (+32 2 296 01 96)




                                           3
