                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 21 grudnia 2012 r.




Unijny projekt badawczy daje nadzieję na zdrowsze
święta
Europejscy naukowcy poczynili postępy w kierunku znalezienia alternatywy dla dwutlenku
siarki dodawanego do czerwonego wina i innych środków spożywczych, takich jak suszone
owoce. Daje to milionom osób nadzieję na zdrowsze kolejne święta.
Dwutlenek siarki (SO2), oznakowany jako E220 na opakowaniach żywności, jest stosowany
jako   środek      konserwujący    niektóre    suszone    owoce oraz  jako   substancja
przeciwdrobnoustrojowa i przeciwutleniająca w produkcji wina. Większość ludzi toleruje
niewielkie ilości SO2 w produktach spożywczych, jednak u niektórych może on powodować
reakcje alergiczne lub inne skutki, takie jak bóle głowy.
Naukowcy uczestniczący w finansowanym przez Unię Europejską projekcie „so2say”,
prowadzonym przez TTZ Bremerhaven w Niemczech – niekomercyjny ośrodek badawczo-
wdrożeniowy, uważają, że prawdopodobnie odkryli połączenie dwóch wyciągów, które
można stosować zamiast SO2. Oba wyciągi występują naturalnie w winie. Zdaniem
naukowców może to zmniejszyć zawartość SO2 na przykład w winie o ponad 95%.
Wino zawierające nowy dodatek zostało już poddane degustacji w Wielkiej Brytanii,
Hiszpanii i Niemczech i oceniono je na równi z winem zawierającymi siarkę. Kolejna partię
zabutelkowano w maju 2012 r. Zostanie ona otwarta w ramach projektu w styczniu 2013
r. przez dziewięciu członków konsorcjum. Dalsze badania będą przeprowadzone cztery
miesiące później. Jeżeli badania dadzą pozytywne wyniki, oceniona zostanie techniczna
wykonalność tego nowego wyciągu i będzie można rozpocząć procedurę dopuszczenia go
do obrotu.


Kontekst
Główną zaletą SO2 jest jego działanie przeciwutleniające połączone ze zdolnością do
hamowania brązowienia enzymatycznego produktów żywnościowych, widocznego na
przykład na świeżo pokrojonych jabłkach. Ponadto dwutlenek siarki działa jako
konserwant, zapobiegając rozwojowi drobnoustrojów. Znacznie zmniejsza on jednak
przyswajanie witaminy B1. Ograniczone przyswajanie tej witaminy może prowadzić do
wielu problemów zdrowotnych, np. przewlekłego bólu głowy oraz czasowej utraty pamięci.
Na szczególne ryzyko narażone są osoby cierpiące na astmę. Dawka poniżej 10 mg
siarczynu może wystarczyć do wywołania u takich osób ataku astmy.




                                                                           IP/12/1438
Całkowity budżet tego trzyletniego projektu, który rozpoczął się w czerwcu 2009 r., wynosi
łącznie 4,1 mln euro, z czego 3 mln pochodzą ze środków siódmego programu ramowego
UE na rzecz badań i rozwoju technologicznego (FP7). Dziewięcioma członkami projektu są:
TTZ-Bremerhaven, Uniwersytet Boński i Meyer Gemüsebearbeitung GmbH w Niemczech,
Uniwersytet w Wageningen i Frutarom Netherlands BV w Holandii, organizacja badawcza w
sektorze spożywczym Campden BRI z Wielkiej Brytanii oraz Biurko Gorri – producent win,
Tecnalia – przedsiębiorstwo badawczo-wdrożeniowe i Ekolo Productos Ecológicos –
producent żywności ekologicznej, z Hiszpanii.
Dodatkowe informacje: www.so2say.eu




Kontakt :
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 298 65 95)




                                            2
