                                KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, 30 listopada 2012 r.




Środowisko naturalne: Komisja nagradza innowacyjne
rozwiązania w zakresie gospodarki wodnej
Komisja Europejska ogłosiła tegorocznych laureatów nagród przyznawanych w ramach
europejskiego systemu ekozarządzania i audytu (EMAS). Sześć zwycięskich organizacji
wykazało się doskonałością w zakresie poszanowania i ochrony środowiska oraz wdrażania
innowacyjnych rozwiązań w celu poprawy swojego sposobu prowadzenia gospodarki
wodnej. Ceremonia wręczenia nagród odbyła się wczoraj wieczorem w Brukseli.
Komisarz ds. środowiska Janez Potočnik powiedział: „Woda jest cennym zasobem, o który
należy bardziej zadbać. Z wielkim zadowoleniem gratuluję więc wszystkim laureatom
nagrody EMAS imponujących wyników, jakie osiągają w zarządzaniu kwestiami
związanymi z wodą w swoich organizacjach. Przy pomocy tych nagród Komisja Europejska
docenia wybitne efekty działalności środowiskowej laureatów. Oby tak dalej!”.
Tegoroczni zwycięzcy, wyłonieni spośród 27 zgłoszeń, to: Abwasserverband Anzbach
Laabental (Austria), Riechey Freizeitanlagen GmbH & Co. KG (Niemcy), Neumarkter
Lammsbräu Gebr. Ehrnsperger e. K. (Niemcy), Lafarge Cement (Wielka Brytania),
Comune di Tavarnelle Val di Pesa (Włochy), Bristol City Council (Wielka Brytania).


Laureaci z sektora prywatnego i ich osiągnięcia
Mikroorganizacje: Abwasserverband Anzbach Laabental (Austria) to założone w
1972 r. stowarzyszenie zajmujące się innowacyjną kanalizacją. Należące do niego
społeczności oczyszczają swoje ścieki w sposób ekologiczny i promują w społeczeństwie
przyjazne dla środowiska odprowadzanie ścieków. Aby zapobiegać niebezpiecznemu
zanieczyszczaniu wody, członkowie stowarzyszenia rejestrują wszystkich zewnętrznych
sprawców zanieczyszczeń i współpracują wyłącznie z certyfikowanymi dostawcami, którzy
co roku poddawani są ocenie.
Małe organizacje: Riechey Freizeitanlagen GmbH & Co. KG (Niemcy) zarządza
kempingiem Wulfenerhals i parkiem rozrywki na wyspie Fehmarn na Morzu Bałtyckim.
Organizacja ta posiada zintegrowany system obiegu wody i biologiczną oczyszczalnię
ścieków, które umożliwiają ponowne wykorzystanie uzdatnionych ścieków do podlewania
trawników. Zainstalowano tam także mechanizmy oszczędzania wody w prysznicach, i
stosuje się tylko biologiczne środki czyszczące.
Organizacje średniej wielkości: Neumarkter Lammsbräu Gebr. Ehrnsperger e. K.
(Niemcy) to browar produkujący ekologiczne piwa i napoje bezalkoholowe.
Przedsiębiorstwo oszczędza wodę dzięki wykorzystywaniu wody deszczowej i wody
ponownie wprowadzanej do obiegu. Neumarkter Lammsbräu prowadzi także działalność
edukacyjną wśród swoich pracowników na temat oszczędzania wody i zapewnia
odpowiedzialne korzystanie z wody pochodzącej ze swoich studni. Przedsiębiorstwo to
stosuje wyłącznie ekologiczne surowce, więc do jego ścieków nie trafiają żadne pestycydy.




                                                                           IP/12/1294
Duże organizacje: Lafarge Cement (Wielka Brytania), największy w Wielkiej Brytanii
producent cementu, zlecił niezależne prace dotyczące śladu wodnego dla całego cyklu
życia oddziaływań na zasoby wodne swoich produktów. Doprowadziło to do bardziej
oszczędnego gospodarowania wodą w procesie produkcji cementu: 1,22 m3 wody na tonę
PCE (ekwiwalent cementu portlandzkiego) w 2010 r., w porównaniu do 0,142 m3 wody na
tonę PCE w 2011 r. Przy opracowywaniu nowych rodzajów cementu przedsiębiorstwo
uwzględnia teraz ilość wody wymaganej przez użytkownika końcowego.


Laureaci z sektora publicznego i ich osiągnięcia
Małe organizacje: Comune di Tavarnelle Val di Pesa (Toskania, Włochy) wymaga
instalowania technologii wodooszczędnych we wszystkich nowo wybudowanych
budynkach. Aby ograniczyć erozję i odpływ, gmina ta wprowadziła również plany ulepszeń
w rolnictwie. Rada gminy bierze obecnie pod uwagę aspekty gospodarki wodnej przy
podejmowaniu decyzji w sprawie inwestycji kapitałowych, zamówień publicznych i innych
działań, a także organizuje szkolenia w zakresie ochrony środowiska dla branży
hotelarsko-gastronomicznej.
Duże organizacje: Bristol City Council (Wielka Brytania) promuje systemy
oszczędnego gospodarowania wodą, w tym zbieranie wód opadowych, zrównoważony
drenaż miejski i zmniejszenie zużycia wody w ogrodniczym programie miasta, co
spowodowało zmniejszenie zużycia wody o 11 proc. od roku 2009/10. Strategia przyszłego
rozwoju miasta obejmuje najważniejsze obszary polityki w zakresie ochrony wody. Dzięki
lokalnym inicjatywom poprawia się także jakość wód powierzchniowych w rzekach na
terenie całego miasta.


Kontekst
Europejski system ekozarządzania i audytu (EMAS) jest narzędziem zarządzania dla
organizacji, które chcą poprawić swoje wyniki zarówno w zakresie ochrony środowiska, jak
i finansów, i które chcą informować o swoich osiągnięciach w tej dziedzinie. EMAS pozwala
zwiększyć wydajność, wiarygodność i przejrzystość organizacji zarejestrowanych w tym
systemie.
W 2005 r. Komisja Europejska postanowiła wyróżniać doskonałą pracę organizacji
zarejestrowanych w EMAS i wprowadziła nagrody EMAS. Są one przyznawane co roku za
nadzwyczajne osiągnięcia w konkretnym obszarze zarządzania środowiskiem.
Temat przewodni nagrody EMAS w 2012 r. to „Gospodarka wodna, w tym oszczędne
gospodarowanie wodą i jakość wody”. W tym roku do nagrody nominowano 27 organizacji
z 14 europejskich krajów. Jury składające się z ekspertów pod przewodnictwem Jacqueline
McGlade, dyrektor wykonawczej Europejskiej Agencji Środowiska, wyłoniło sześciu
zwycięzców. Ceremonia wręczenia nagród odbyła się w „Ateliers des Tanneurs” w Brukseli
w Belgii.


Dodatkowe informacje:
http://ec.europa.eu/environment/emas/emasawards/index.htm
Rozporządzenie dotyczące EMAS:
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009R1221:PL:NOT




                                           2
Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                    3
