                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY




                                                    Bruksela, dnia 5 października 2012 r.




OPEN DAYS 2012: Unijna polityka regionalna jako
zabezpieczenie finansowania wzrostu w Europie
Największe doroczne wydarzenie w obszarze polityki regionalnej i miejskiej odbywa się po
raz dziesiąty w krytycznym momencie. Rozmowy na temat budżetu UE wchodzą
w ostateczną, decydującą fazę, a najważniejsze reformy dotyczące sposobu
funkcjonowania funduszy strukturalnych są przedmiotem dyskusji. Ponad 6 tys.
przedstawicieli regionów z całej Europy przyłączy się do apelu o silną politykę regionalną
dysponującą odpowiednim budżetem.
Przewodniczący Rady Europejskiej Herman van Rompuy, przewodniczący Komisji
Europejskiej José Manuel Barroso i przewodniczący Parlamentu Europejskiego Martin
Schulz otworzą czterodniową sesję debat i dyskusji. Gospodarze spotkania – komisarz
ds. polityki regionalnej Johannes Hahn oraz przewodniczący Komitetu Regionów Ramón
Luis Valcárcel – wezmą udział w panelu wysokiego szczebla na temat zasadniczej roli
polityki spójności UE w inwestowaniu w naprawę gospodarczą w Europie i w realizacji
celów strategii „Europa 2020”.
Komisarz Johannes Hahn powiedział: „OPEN DAYS 2012 odbywa się w momencie
kluczowym dla przyszłości polityki regionalnej. Nasi partnerzy regionalni mają możliwość
zabrania głosu w tym decydującym okresie. Komisja przedstawiła swój wniosek do
dyskusji i jest zdecydowana występować w jego obronie. Mamy do dyspozycji idealne
narzędzie do radzenia sobie z kryzysem i jesteśmy gotowi udzielić pomocy w tym zakresie
każdemu regionowi UE. Potrzebujemy jednak realistycznego budżetu, tak aby unijne
fundusze mogły nadal służyć wzrostowi gospodarczemu, a przede wszystkim – tworzeniu
miejsc pracy i dawaniu nadziei”.
Przewodniczący Komitetu Regionów Ramón Luis Valcárcel dodał: „Niemożliwe jest wyjście
z kryzysu ani naprawa gospodarcza bez zdecydowanej polityki spójności, zaprojektowanej
dla wszystkich regionów UE. W tak trudnym momencie negocjacji dotyczących budżetu UE
impreza Open Days pomoże jasno to pokazać za pomocą konkretnych przykładów
pokazujących, w jaki sposób regiony i miasta wspierają trwały wzrost gospodarczy za
pośrednictwem funduszy strukturalnych. Dla Komitetu Regionów jest to także szansa, aby
uwidocznić i udostępnić wyniki intensywnych działań w zakresie nawiązywania kontaktów i
monitorowania, mających na celu poprawę realizacji celów strategii »Europa 2020«”.




                                                                            IP/12/1068
Open Days pokaże, jakie efekty przynosi polityka regionalna UE.
Z naszych szacunków wynika, że dzięki skierowaniu funduszy tam, gdzie są one
najbardziej potrzebne, inwestycje UE zapewniły dostęp do finansowania co najmniej
56 tys. MŚP.
W połączeniu z inicjatywą przewodniczącego Barroso umożliwiły one uczestnictwo
460 tys. młodych ludzi w programach zwalczania bezrobocia.
Od 2007 r. przedsiębiorstwa wspierane z funduszy strukturalnych UE stworzyły 450 tys.
miejsc pracy.
Open Days pomoże określić politykę na przyszłość. Przedstawiciele polityki regionalnej
wezmą udział w ponad 100 seminariach i warsztatach – pod hasłem „Regiony i miasta
Europy mogą wiele zmienić”. W najbliższym okresie finansowania w latach 2014–2020
nacisk zostanie położony na kluczowe priorytety:
   •   inteligentny i ekologiczny wzrost dla wszystkich, promowanie innowacji, badań
       i rozwoju;
   •   wsparcie dla MŚP;
   •   współpracę terytorialną;
   •   osiąganie i mierzenie wyników na rzecz bardziej efektywnej i strategicznej polityki.

Najważniejsze punkty programu
Przewodniczący Komitetu Regionów Ramon Luis Valcárcel oraz komisarz Johannes Hahn:
dyskusja panelowa w dniu 8 października o godz. 14.30.
Komisarz Johannes Hahn weźmie udział w otwartych dla prasy obradach okrągłego stołu
„Zabezpieczenie polityki regionalnej jako element inwestycyjny budżetu UE” w dniu
9 października w godz. 8.30-9.30 (sala Schuman, Berlaymont).
Wiceprzewodniczący Komisji Joaquín Almunia, odpowiedzialny za politykę konkurencji,
i komisarz Johannes Hahn poprowadzą debatę na wysokim szczeblu na temat konkurencji,
pomocy państwa i rozwoju regionalnego: Albert Borchette Centre, czwartek
11 października, godz. 10.00, sala 0A.
Nagrody RegioStars 2013 r.: 27 projektów konkurujących ze sobą w pięciu kategoriach
stanowi okazję do zaprezentowania doskonałych i innowacyjnych działań w terenie –
zostaną one zaprezentowane przez komisarza Johannesa Hahna w Komitecie Regionów
dnia 9 października o godz. 16.00.
Eksperci z całej Europy poprowadzą wykłady i seminaria w ramach Uniwersytetu OPEN
DAYS.
„Rozwój kierowany przez lokalną społeczność” będzie kluczowym punktem tegorocznego
„Punktu spotkań” zlokalizowanego w Komitecie Regionów z 16 warsztatami poświęconymi
temu nowemu elementowi w rozwoju miast i rozwoju lokalnym w okresie po 2013 r.
Wystawa z udziałem 10 artystów przedstawiająca 10 lat imprezy OPEN DAYS, a także
poświęcona INTERREG IVC – programowi finansowanemu ze środków Europejskiego
Funduszu Rozwoju Regionalnego.




                                            2
Oprócz seminariów odbywających się w Brukseli w okresie od września do listopada
zaplanowano 350 wydarzeń lokalnych pod hasłem „Europa w moim regionie, Europa w
moim mieście”, odbywających się we wszystkich 27 państwach członkowskich UE, a także
w 11 innych krajach, w tym w Bośni i Hercegowinie, Chorwacji, Islandii, Czarnogórze,
Norwegii, Serbii, Szwajcarii i Turcji.


Dodatkowe informacje:
www.opendays.europa.eu
@EU_Regional / @EU_CoR: #euopendays – wszystkie zdjęcia będą dostępne w serwisie
Flickr.
Program dla mediów
Partnerstwa regionalne




Kontakt:
Shirin Wheeler (+32 2 296 65 65)
Annemarie Huber (+32 2 299 33 10)




                                         3
