                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 5 czerwca 2012 r.




Opieka zdrowotna: bezstresowe wakacje z aplikacją na
smartfon
W samą porę na letnie wakacje, mistrzostwa Europy w piłce nożnej EURO 2012 i igrzyska
olimpijskie w Londynie Komisja Europejska uruchomiła aplikację na smartfony, w której
wyjaśnia, w jaki sposób korzystać z europejskiej karty ubezpieczenia zdrowotnego.
Karta zapewnia dostęp do publicznej opieki zdrowotnej w sytuacji choroby lub wypadku
podczas podróży bądź czasowego pobytu w 31 państwach Europy. Można ją uzyskać
bezpłatnie od krajowych instytucji ubezpieczenia zdrowotnego. Karta gwarantuje dostęp
do leczenia w nagłych przypadkach na takich samych warunkach i za taką samą cenę (w
niektórych państwach za darmo) jak w przypadku osób ubezpieczonych w danym kraju.
Różnice pomiędzy systemami ochrony zdrowia mogą utrudniać zorientowanie się, w jaki
sposób należy stosować kartę w różnych państwach i jakie panują w nich zasady. Taki
praktyczny przewodnik wyjaśniający, jak korzystać z karty w 27 państwach UE oraz
Islandii, Liechtensteinie, Norwegii i Szwajcarii, jest teraz dostępny w formie aplikacji na
smartfony na trzech platformach: iOS, Android i Windows 7 mobile. Aplikacja zawiera
ogólne informacje na temat karty oraz numery alarmowe, wykaz gwarantowanych
świadczeń i ich ceny, a także wskazówki, jak starać się o zwrot kosztów leczenia i gdzie
zgłosić fakt zagubienia karty. Aplikacja dostępna jest w 24 językach i umożliwia
przechodzenie z jednego języka na drugi.
Za pomocą aplikacji nie da się europejskiej karty ubezpieczenia zdrowotnego
wygenerować ani pobrać. O jej wydanie należy się zwrócić do krajowej instytucji
ubezpieczenia zdrowotnego.
Pobierz aplikację „Europejska karta ubezpieczenia zdrowotnego” na swój smartfon:
http://ec.europa.eu/social/main.jsp?catId=559




                                                                              IP/12/563
Kontekst
Tabela 1: Liczba europejskich kart ubezpieczenia zdrowotnego (EKUZ) i
tymczasowych zaświadczeń zastępczych (TZZ) wydanych i będących w obiegu w
2011 r.

                                   TZZ                       % EKUZ w
                                   (tymczaso                 obiegu w
                                   we                        przeliczeniu
                                   zaświadcz                 na liczbę
          EKUZ                     enia                      ludności
                      EKUZ w       zastępcze)   Liczba
          wydane w
Państwo                            wydane
          2011 r.     obiegu                    ludności
AT        1 015 397   8 059 279    5 061        8 404 252    95,90
BE        2 148 514   3 133 103    39 510       10 951 665   28,61
BG        94 997      139 121      49 968       7 504 868    1,85
CH        2 700 000   10 900 000   0            7 870 134    138,49
CY        42 502      44 789       21           804 435      5,57
CZ        80 000      10 000 000   8 000        10 532 770   94,94
DE        0           45 000 000   0            81 751 602   55,04
DK        237 558     1 688 669    0            5 560 628    30,36
EE        69 693      100 005      13 833       134 0194     7,46
EL        170 129     104 248      29 211       11 309 885   0,92
ES        1 937 656   3 401 306    900 703      46 152 926   7,34
FI        382 870     1 025 552    18 244       5 375 276    19,08
FR        4 859 876   4 859 876    1 807 777    65 048 412   7,47
HU        369 638     946 987      27 498       9 985 722    9,48
IE        414 649     1 216 247    86 362       4 480 858    27,14
IS        37 566      73 912       541          318 452      23,21
IT        7 820 789   59 814 580   225 090      60 626 442   98,66
LI        1 048       36 953       60           36 149       102,22
LT        117 016     244 604      15 281       3 244 601    7,54
LU        125 304     504 662      14 757       511 840      98,60
LV        58 389      155 693      437          2 229 641    6,98
MT        44 254      154 378      17           417 617      36,97
NL        6 159 716   4 991 186    10 616       16 655 799   29,97
NO        519 284     1 100 000    6 990        4 920 305    22,36
PL        1 456 059   1 225 502    16 010       38 200 037   3,21
PT        391 603     1 109 641    22 910       10 636 979   10,43
RO        328 787     200 563      22 493       21 413 815   0,94
SE        1 117 989   3 000 000    13 126       9 415 570    31,86




                                           2
SI           671 496        646 675         171 532        2 050 189           31,54
SK           543 701        1 554 099       129 552        5 435 273           28,59
UK           7 477 159       23 025 502      4 694         62 435 709         36,88
                             188 457
             41 393 639 132
 Ogółem                                      3 640 294
Źródło: Kwestionariusz roczny dla państw członkowskich, 2011 r. Dane dotyczące ludności: Eurostat, dane z
2011 r.
Europejska karta ubezpieczenia zdrowotnego ułatwia obywatelom 31 państw Europy (27
państw członkowskich UE oraz Islandii, Liechtensteinu, Norwegii i Szwajcarii) dostęp do
usług zdrowotnych podczas wyjazdów za granicę. Pacjent dysponujący taką kartą w
sytuacji choroby lub wypadku ma jednakowe prawo dostępu do publicznej opieki
zdrowotnej (np. lekarza, apteki, szpitala lub ośrodka zdrowotnego), jak obywatele
państwa, w którym przebywa z czasową wizytą.
Obecnie ponad 188 milionów Europejczyków posiada europejską kartę ubezpieczenia
zdrowotnego (lub zaświadczenie zastępcze) – wynika z najnowszych danych od państw
uczestniczących w systemie. To przeszło 37% wszystkich mieszkańców UE.
Do zadań organów krajowych w państwach członkowskich UE należy dopilnowanie, aby
obywatele wiedzieli o istnieniu karty i o tym, jak łatwo jest ją wyrobić, oraz zdawali sobie
sprawę, że osoby odwiedzające ich kraj mogą używać takiej karty, aby uzyskać dostęp do
opieki zdrowotnej w nagłych przypadkach. Komisja współpracuje z państwami
członkowskimi UE w celu pełnego wdrożenia systemu i poszerzenia wiedzy obywateli UE
na temat korzyści płynących ze stosowania EKUZ.
Uwagi do tabeli:
     Dania, Niemcy i Szwajcaria nie przedstawiły danych dotyczących TZZ od 2008 r.; nie
-
     dokonano szacunkowych obliczeń liczby wydanych TZZ.
     Wydaje się, że w Szwajcarii niektórzy używają więcej niż jednej karty. Krajowe organy
-
     nie przedstawiły w tej sprawie żadnego wyjaśnienia.
     Szwecja nie podała liczby EKUZ w obiegu w 2011 r., dlatego w tabeli przedstawiono
-
     dane z 2010 r. Z tego samego powodu w przypadku Cypru i Niemiec wykorzystano dane
     z 2009 r., a w przypadku Estonii dane z 2008 r.
     Niemcy nie podały liczby EKUZ wydanych od 2008 r., dlatego w tabeli liczbę tę ujęto
-
     jako 0. W przypadku Włoch wykorzystano dane z 2009 r., a w przypadku Szwecji dane z
     2010 r.




                                                   3
Informacje dodatkowe
Strona internetowa europejskiej karty ubezpieczenia zdrowotnego:
http://ehic.europa.eu/
Strona internetowa na temat koordynacji systemów zabezpieczenia społecznego w UE:
http://ec.europa.eu/social/main.jsp?catId=849&langId=pl
Materiały audiowizualne na temat europejskiej karty ubezpieczenia zdrowotnego:
http://ec.europa.eu/social/main.jsp?catId=702&langId=en&videosId=2526&vl=en&furtherVideos=yes
http://ec.europa.eu/social/main.jsp?catId=702&langId=en&videosId=2121&vl=en&furtherVideos=yes
http://ec.europa.eu/social/main.jsp?catId=702&langId=en&videosId=1301&vl=en&furtherVideos=yes




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Nadège Defrère (+32 2 296 45 44)




                                                  4
