                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                                Bruksela, 27 marca 2013 r.




Komisja opracowuje ramy działania w dziedzinie polityki
klimatycznej i energetycznej na okres do roku 2030
Komisja Europejska zrobiła dziś pierwszy krok w kierunku opracowania ram prawnych dla
unijnej polityki energetycznej i klimatycznej do 2030 roku. Było nim przyjęcie zielonej
księgi, w której ogłoszono rozpoczęcie konsultacji społecznych dotyczących polityki w tej
dziedzinie. Komisja opublikowała również komunikat konsultacyjny o przyszłości procesu
wychwytywania i składowania dwutlenku węgla (ang. carbon capture and storage − CCS)
w Europie. Celem komunikatu jest zapoczątkowanie debaty nad wariantami działań, które
zagwarantują doskonalenie tej technologii. Komisja przyjęła też sprawozdanie zawierające
ocenę postępów, jakich dotychczas dokonały kraje UE w realizacji swoich celów w zakresie
energii odnawialnej (które mają zostać zrealizowane do 2020 roku), oraz podsumowanie
dotyczące wykorzystywanych w UE biopaliw i biopłynów.
Günther Oettinger, unijny komisarz ds. energii, powiedział: „Musimy jak najszybciej
określić ramy działania w dziedzinie polityki klimatycznej i energetycznej na okres do 2030
roku, aby zapewnić odpowiedni poziom inwestycji, który zagwarantuje zrównoważony
wzrost, konkurencyjne i przystępne ceny energii oraz większe bezpieczeństwo
energetyczne. Nowe ramy muszą uwzględniać konsekwencje kryzysu gospodarczego, lecz
jednocześnie być na tyle wymagające, by umożliwić realizację długoterminowego celu
polegającego na zredukowaniu emisji o 80-95 proc. do roku 2050.”
Unijna komisarz ds. działań w dziedzinie klimatu, Connie Hedegaard, stwierdziła: „Z
każdym rokiem UE coraz bardziej uzależnia się od dostaw zagranicznych paliw kopalnych,
co oznacza, że Europejczycy muszą więcej płacić za energię. Nie jest to racjonalne
rozwiązanie − ani dla klimatu, ani dla gospodarki, ani dla naszej konkurencyjności.
Dlatego w Europie powinniśmy do 2050 roku stworzyć społeczeństwo wykorzystujące
technologie niskoemisyjne. Cele do zrealizowania do roku 2020 zostały wyznaczone, ale z
punktu widzenia inwestora rok 2020 to zbyt krótka perspektywa. Najwyższy czas określić
cele, które trzeba będzie zrealizować do roku 2030. Im szybciej to zrobimy, tym
pewniejsze będą warunki działania europejskich przedsiębiorstw i inwestorów. A dla
klimatu najlepiej będzie, jeśli wyznaczymy sobie ambitne cele.”


Zielona księga w sprawie ram polityki do roku 2030
Zielona księga porusza szereg różnych kwestii, między innymi:
   •   Jakiego rodzaju cele w dziedzinie klimatu i energii należy zrealizować do 2030
       roku? Jaki powinny mieć charakter i jaki powinien być ich poziom?
   •   Jak zapewnić spójność różnych instrumentów polityki?
   •   W jaki sposób system energetyczny może się przyczynić do zwiększenia
       konkurencyjności UE?
   •   Jak uwzględnić różnice pod względem możliwości działania poszczególnych państw
       członkowskich?




                                                                              IP/13/272
Konsultacje potrwają do 2 lipca. W oparciu o opinie nadesłane przez kraje UE, instytucje
unijne i zainteresowane podmioty Komisja zamierza do końca tego roku przedstawić ramy
działania w dziedzinie polityki klimatycznej i energetycznej UE na okres do roku 2030.
Jasne zasady w tym zakresie zagwarantują pewność inwestycji i pobudzą innowacje oraz
popyt na technologie niskoemisyjne, przyczyniając się tym samym do tworzenia bardziej
konkurencyjnej, zrównoważonej i bezpieczniejszej z punktu widzenia energii gospodarki
europejskiej. Podstawą dla nowych ram działania będą doświadczenia związane z
realizacją ram na okres do 2020 roku − dzięki temu można będzie również stwierdzić,
jakie obszary wymagają udoskonalenia. Dokonanie takiego porównania będzie wymagało
uwzględniania zmian, jakie zaszły po 2020 roku w systemie energetycznym i
gospodarczym, jak i w sytuacji międzynarodowej.


Wychwytywanie i składowanie dwutlenku węgla
W opublikowanym dzisiaj komunikacie konsultacyjnym opisano przeszkody, które
sprawiły, że technologia wychwytywania i składowania dwutlenku węgla nie rozwija się w
tempie zgodnym z prognozami z roku 2007. Jednym z powodów takiej sytuacji jest to, że
przy aktualnych cenach w ramach systemu handlu uprawnieniami do emisji podmioty
gospodarcze nie mają wystarczającej motywacji, by inwestować w CCS.
Komunikat, w którym przedstawiono warianty dalszych prac nad CCS i szybkiego
wdrażania go, zachęca zainteresowane strony do przesyłania swoich uwag na temat
znaczenia CCS w Europie. Komisja uwzględni wyniki konsultacji przy opracowywaniu ram
działania w dziedzinie polityki energetycznej i klimatycznej na okres do roku 2030.


Energia odnawialna
Ze sprawozdania na temat postępów w dziedzinie energii odnawialnej wynika, że aktualna
polityka polegająca na stosowaniu prawnie wiążących celów w zakresie energii ze źródeł
odnawialnych spowodowała w okresie do 2010 r. znaczny wzrost w sektorze energii ze
źródeł odnawialnych, a udział energii z tych źródeł w UE osiągnął 12,7 proc. Aby
kontynuować tę tendencję i osiągnąć cele wyznaczone na okres do 2020 roku, potrzebne
będą dalsze działania. Szczególnie należy się skoncentrować na zapewnieniu inwestorom
pewności warunków działania, redukowaniu formalności administracyjnych i zwiększeniu
przejrzystości planowania.


Więcej informacji:
Zielona księga i strona poświęcona konsultacjom:
http://ec.europa.eu/energy/green_paper_2030_en.htm
MEMO/13/275
Komunikat w sprawie CCS i strona poświęcona konsultacjom:
http://ec.europa.eu/energy/coal/ccs_en.htm
MEMO/13/276




                                             2
Sprawozdanie na temat postępów w dziedzinie energii odnawialnej:
http://ec.europa.eu/energy/renewables/reports/reports_en.htm
MEMO/13/277




Kontakt:
Isaac Valero Ladron (+32 2 296 49 71)
Marlene Holzner (+32 2 296 01 96)
Stephanie Rhomberg (+32 2 298 72 78)
Nicole Bockstaller (+32 2 295 25 89)




                                         3
Member State     2010 RES share   2020 RES target

   Austria          30.10%             34%
   Belgium           5.40%             13%
   Bulgaria         13.80%             16%
   Cyprus            5.70%             13%
Czech Republic       9.40%             13%
  Germany           11.00%             18%
  Denmark           22.20%             30%
   Estonia          24.30%             25%
   Greece            9.70%             18%
    Spain           13.80%             20%
   Finland            33%              38%
   France           13.50%             23%
   Hungary           8.80%             13%
   Ireland           5.80%             16%
    Italy           10.40%             17%
  Lithuania         19.70%             23%
 Luxembourg           3%               11%
    Latvia          32.60%             40%
    Malta            0.40%             10%
 Netherlands         3.80%             14%
   Poland            9.50%             15%
   Portugal         24.60%             31%
  Romania           23.60%             24%
   Sweden           49.10%             49%
   Slovenia         19.90%             25%
   Slovakia          9.80%             14%
     UK              3.30%             15%
     EU             12.70%             20%




                       4
