                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 17 grudnia 2012 r.




500 uniwersytetów zawalczy o miejsce w nowym
rankingu
Oczekuje się, że o miejsce w nowym międzynarodowym rankingu uniwersytetów,
powstałym z inicjatywy Komisji Europejskiej, zawalczy pięćset uniwersytetów z Europy i
całego świata. Nowa klasyfikacja, o nazwie U-Multirank, będzie się różniła od obecnych
rankingów, gdyż uniwersytety będą oceniane według szerszego zakresu wskaźników.
Celem rankingu jest przedstawienie bardziej realistycznej i przyjaznej użytkownikom
oferty akademickiej. W nowym „wielowymiarowym” rankingu uniwersytety będą oceniane
w pięciu różnych obszarach. Liczyć się będą: renoma w zakresie badań naukowych, jakość
nauczania i uczenia się, kontakty międzynarodowe, sukcesy na polu transferu wiedzy
(np. partnerstwa z przedsiębiorstwami i przedsiębiorstwami rozpoczynającymi działalność)
oraz zaangażowanie na szczeblu regionalnym. Zgłoszenia uniwersytetów do nowego
rankingu przyjmowane będą w pierwszej połowie 2013 r., a pierwsze wyniki klasyfikacji
zostaną udostępnione na początku 2014 r. Formalna inauguracja U-Multirank odbędzie się
na dużej konferencji w dniach 30-31 stycznia w Dublinie w trakcie irlandzkiej prezydencji
Unii Europejskiej.
Androulla Vassiliou, komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Będzie to nowoczesny, wysokiej klasy ranking, odzwierciedlający pełną
różnorodność instytucji szkolnictwa wyższego. W istniejących międzynarodowych
rankingach nadal przywiązuje się zbyt dużą wagę do renomy uniwersytetów w zakresie
badań naukowych. Nasz wielowymiarowy ranking dostarczy dokładniejszych i bardziej
porównywalnych informacji dotyczących jakości uniwersytetów. U-Multirank pomoże
młodym ludziom w dokonaniu właściwego wyboru kierunku studiów i będzie motywował
instytucje do poprawy swoich wyników pod wieloma względami. Będzie on również
użytecznym narzędziem dla decydentów politycznych, umożliwiając im lepszą orientację w
przygotowaniu skutecznych strategii na rzecz szkolnictwa wyższego na przyszłość.”
U-Multirank będzie opierać się na obiektywnych kryteriach i danych. Celem Komisji jest
zachęcenie wielu uczelni do uczestnictwa w pierwszym etapie, jednak również później do
rankingu mogłyby zgłaszać się inne uczelnie. U-Multirank umożliwi również poszczególnym
osobom wybór i ocenę własnych priorytetów i przygotowanie własnych, dostosowanych do
indywidualnych potrzeb rankingów.




                                                                           IP/12/1373
Aby zapewnić bezstronność, jakość i weryfikację, Komisja wybrała do prowadzenia
rankingu niezależne konsorcjum. W jego skład wejdą Centrum Szkolnictwa Wyższego
(Centre for Higher Education, CHE) w Niemczech oraz Ośrodek badań polityki w zakresie
szkolnictwa wyższego (Center for Higher Education Policy Studies, CHEPS) w Holandii.
Będą one współpracować z partnerami, wśród których znajdą się Ośrodek badań i
technologii na Uniwersytecie w Lejdzie (Centre for Science and Technology Studies,
CWTS), wydawnictwo naukowe Elsevier i wydawnictwo Fundacji Bertelsmanna oraz firma
oferująca oprogramowanie Folge 3. Przy opracowywaniu dokładnych danych konsorcjum
będzie również współpracować z rankingami krajowymi i organizacjami skupiającymi
zainteresowane strony.

Informacje ogólne
U-Multirank jest zwieńczeniem inicjatywy powstałej na konferencji zorganizowanej w
2008 r. podczas francuskiej prezydencji Unii Europejskiej. Wystąpiono wówczas z
wnioskiem o utworzenie nowego rankingu uniwersytetów opartego na metodyce
odzwierciedlającej różne wymiary doskonałości w kontekście międzynarodowym.
Następnie Komisja Europejska zleciła studium wykonalności, przeprowadzone przez
konsorcjum organizacji szkolnictwa wyższego i instytucji badawczych (CHERPA) i
zakończone w 2011 r. Studium, w którym wykorzystano dane od 150 instytucji
szkolnictwa wyższego z Europy i całego świata, potwierdziło, że zarówno koncepcja, jak i
wdrożenie wielowymiarowego rankingu są realistyczne.
U-Multirank powstanie w latach 2013–2014 i otrzyma wsparcie UE w wysokości 2 mln euro
z programu „Uczenie się przez całe życie”, z możliwością dalszego finansowania
„zalążkowego” na kolejne dwa lata (2015–2016). Docelowo ranking prowadzony byłby
następnie przez niezależną organizację.

Dodatkowe informacje
U-Multirank
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Komisarz Androulla Vassiliou na Twitterze @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)
Informacje o projekcie: prof. Frank Ziegele (+49 5241 97 61 24)




                                              2
