                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 13 marca 2013 r.




Komisja proponuje nowe środki służące wzmocnieniu
praw pasażerów linii lotniczych
Komisja Europejska przedstawiła dzisiaj pakiet przepisów mających na celu wzmocnienie i
rozszerzenie praw pasażerów linii lotniczych, zwłaszcza prawa do informacji, opieki i
zmiany planu podróży w sytuacji, gdy pasażerowie utkną na lotnisku. Aby pasażerowie
naprawdę mogli korzystać z przysługujących im praw, usprawnione zostaną również
procedury składania skarg oraz środki egzekwowania prawa.
Nowe przepisy dotyczące praw pasażerów linii lotniczych usuwają niepewność prawną i w
stosownych przypadkach wprowadzają nowe prawa (pełen wykaz: zob. MEMO/13/203).
Wiceprzewodniczący Siim Kallas powiedział: „Niezwykle istotne jest, aby prawa pasażerów
nie istniały tylko na papierze. Wszyscy musimy mieć możliwość odwołania się do nich w
momencie, kiedy są nam najbardziej potrzebne, tzn. w przypadku problemów. Wiemy, że
prawdziwym priorytetem zablokowanych pasażerów jest po prostu jak najszybszy powrót
do domu. Dlatego też kładziemy nacisk na zapewnienie informacji, opieki i skutecznej
zmiany planu podróży. Chodzi przede wszystkim o to, aby pasażerowie jak najszybciej
dotarli do swojego celu i aby linie lotnicze dysponowały czasem potrzebnym na
rozwiązanie problemów”.
Propozycja Komisji aktualizuje prawa pasażerów w czterech ważnych obszarach. Są to:
1. Usunięcie niepewności prawnej: prawo do informacji na temat opóźnienia lub
odwołania lotu; nadzwyczajne okoliczności; prawa przysługujące w przypadku dużych
opóźnień i opóźnień z powodu przestoju na płycie; ustalenie planu postępowania
awaryjnego; prawo do zmiany planu podróży i prawa w zakresie zastępczego połączenia
lotniczego.
2. Nowe prawa: w przypadku zmiany rozkładu; błędów ortograficznych w
nazwach/nazwiskach; nowe prawa w odniesieniu do niewłaściwej obsługi bagażu i
wymogów w zakresie przejrzystości dotyczących bagażu podręcznego i rejestrowanego.
3. Egzekwowanie prawa, procedury wnoszenia skarg i sankcje wzmocnienie
nadzoru nad przewoźnikami lotniczymi przez organy krajowe i europejskie (monitorowanie
i wspólne dochodzenia), a także zwiększenie skuteczności rozpatrywania skarg i
egzekwowania indywidualnych praw (w tym wymóg udzielenia przez przewoźnika
lotniczego odpowiedzi na skargi w terminie dwóch miesięcy); upadłość.
4. Nieproporcjonalne obciążenia finansowe: ograniczenia w zakresie pomocy;
ograniczenia dotyczące działalności regionalnej; podział obciążeń ekonomicznych.




                                                                          IP/13/219
Kontakt :
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                 2
