                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                     Bruksela, dnia 20 listopada 2012 r.




Pomoc państwa: zdaniem Komisji sprzedaż spółek
zależnych LOT-u nie stanowiła pomocy państwa
Komisja Europejska stwierdziła, że sprzedaż LOT Services, LOT Catering oraz LOT Aircraft
Maintenance Services, spółek zależnych LOT-u, została przeprowadzona na warunkach
rynkowych i w związku z tym nie zawierała elementu pomocy państwa w rozumieniu
przepisów UE.
Od 2009 r. LOT jest w trakcie restrukturyzacji. Spółka próbuje poprawić swoją sytuację
finansową poprzez sprzedaż spółek zależnych i skoncentrowanie się na swojej głównej
działalności gospodarczej – transporcie pasażerskim i towarowym.
Postępowanie wszczęte przez Komisję dotyczyło sprzedaży LOT Services (świadczącej
usługi obsługi naziemnej), LOT Catering i LOT Aircraft Maintenance Services (świadczącej
usługi obsługi technicznej samolotów). Spółki te zostały nabyte przez podmioty
państwowe z pominięciem procedury otwartego i przejrzystego przetargu. Komisja
musiała zatem upewnić się, że sprzedaż nie zawierała ukrytych dotacji na rzecz LOT-u.
Komisja zbadała warunki transakcji, w szczególności cenę zakupu oraz wyceny spółek
sporządzone przed transakcją. Na tej podstawie Komisja stwierdziła, że sprzedaży
dokonano zgodnie z warunkami, jakie zaakceptowałby prywatny podmiot działający na
warunkach rynkowych (test prywatnego inwestora - TPI). Sprzedaż nie zawierała więc
elementu pomocy państwa.


Informacje dodatkowe
Interwencje publiczne w przedsiębiorstwa prowadzące działalność gospodarczą mogą
zostać uznane za wolne od pomocy państwa w rozumieniu przepisów UE, gdy są one
przeprowadzane na warunkach, jakie zaakceptowałby prywatny podmiot działający na
warunkach rynkowych (test prywatnego inwestora - TPI).
W przypadku gdy nie są spełnione warunki TPI, interwencja publiczna stanowi pomoc
państwa, ponieważ przynosi beneficjentowi dodatkowe korzyści ekonomiczne, których nie
mają jego konkurenci. Komisja przystępuje wówczas do oceny, czy pomoc taką można
uznać za zgodną ze wspólnymi zasadami UE, które dopuszczają niektóre rodzaje pomocy.
Jawna wersja decyzji zostanie udostępniona pod numerem sprawy SA.33337 w Rejestrze
pomocy państwa na stronie Dyrekcji Generalnej ds. Konkurencji po wyjaśnieniu kwestii
poufności. Wykaz nowych decyzji dotyczących pomocy państwa opublikowanych w
internecie i Dzienniku Urzędowym zamieszczany jest w biuletynie State Aid Weekly e-
News.




                                                                          IP/12/1243
Kontakt :
Antoine Colombani (+32 2 297 45 13)
Maria Madrid Pina (+32 2 295 45 30)




                                      2
