                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 19 czerwca 2012 r.




Prace nad spójną polityką kryminalną UE zgodną z
prawami podstawowymi: Komisja spotyka się z wysokiej
rangi ekspertami
Wiceprzewodnicząca Viviane Reding, komisarz UE ds. sprawiedliwości, otworzyła dziś
spotkanie inaugurujące działalność grupy ekspertów ds. polityki kryminalnej UE.
W spotkaniu tym bierze udział dwudziestu wysokiej rangi ekspertów prawa, przedstawicieli
środowiska akademickiego i prawników. Ich zadaniem jest dyskusja nad kluczowymi
kwestiami prawa karnego UE oraz doradztwo Komisji Europejskiej w tych kwestiach.
W skład grupy wchodzą sędziowie, prokuratorzy i adwokaci z trzynastu różnych państw
członkowskich reprezentujących główne tradycje prawne w UE (zob. załącznik).
Grupa ekspertów ma pomagać w udoskonalaniu jakości unijnych przepisów w zakresie
prawa karnego w świetle nowych postanowień traktatu lizbońskiego i Karty praw
podstawowych. Będzie obradować dwa razy do roku. Grupę powołano w następstwie
opublikowanego we wrześniu 2011 r. komunikatu, w którym Komisja określiła strategię
i zasady, jakie zamierza stosować w przypadku wykorzystywania prawa karnego UE do
celów skuteczniejszej realizacji polityki europejskiej i ochrony interesów obywateli (zob.
IP/11/1049).
„W następstwie wejścia w życie traktatu lizbońskiego Unia Europejska jest dziś znacznie
lepiej przygotowana do walki z przestępczością transgraniczną dzięki wykorzystaniu prawa
karnego. Nasze możliwości działania są jednak wyraźnie ograniczone prawem i zasadami
demokracji. Prace nad rozwojem prawa karnego UE muszą być realizowane
z uwzględnieniem praw podstawowych, w szczególności prawa do rzetelnego procesu
sądowego, w porozumieniu z Parlamentem Europejskim i w poszanowaniu systemów
i tradycji prawnych poszczególnych państw UE”, powiedziała wiceprzewodnicząca Viviane
Reding, komisarz UE ds. sprawiedliwości. „Specjalistyczna wiedza grona ekspertów
w zakresie prawa karnego, którą trudno przecenić, umożliwi Komisji Europejskiej
wypracowanie bardziej spójnego podejścia do kwestii prawa karnego na szczeblu UE”.




                                                                             IP/12/621
Kontekst
Prawo karne UE może pomóc w zapewnieniu poszanowania ogólnounijnych zasad.
O skuteczności przepisów dotyczących zapobiegania manipulacjom na rynkach
finansowych poprzez praktyki takie jak wykorzystywanie informacji wewnętrznych
(IP/11/1218), dotyczących zabezpieczenia pieniędzy podatników przed oszustwami
finansowymi (IP/11/644), czy też ochrony środowiska decyduje bowiem możliwość ich
egzekwowania.
Rada Ministrów UE przez ponad dekadę określała zasady w dziedzinie prawa karnego,
mając na celu lepsze zwalczanie przestępczości, która ma w coraz większym stopniu
międzynarodowy i złożony charakter. Zasadom tym brakowało jednak często spójnej
podstawy politycznej.
W traktacie lizbońskim przewidziano możliwość wykorzystania przez UE prawa karnego do
celów skuteczniejszego egzekwowania przepisów UE i realizacji poszczególnych obszarów
unijnej polityki. Przepisy prawa karnego muszą być obecnie przyjmowane przez Parlament
Europejski i Radę, pod pełną kontrolą sądową Trybunału Sprawiedliwości Unii Europejskiej.
Zachęca się również parlamenty narodowe do odegrania ważnej roli w tym zakresie.
Z uwagi na wspomnianą zmianę kontekstu prawnego Komisja Europejska opublikowała we
wrześniu 2011 r. dokument strategiczny zatytułowany „W kierunku polityki kryminalnej
UE: Zapewnienie skutecznej realizacji polityki UE poprzez prawo karne”, w którym
określiła warunki, na jakich Unia powinna rozwijać spójną i konsekwentną politykę
kryminalną.
Dzięki utworzeniu grupy ekspertów Komisja wywiązuje się z obietnicy przedstawionej we
wrześniu ubiegłego roku. W dniu 21 lutego 2012 r. przyjęła decyzję w sprawie powołania
grupy ekspertów, która dziś właśnie obradowała w Brukseli po raz pierwszy.
Członkowie grupy zostali dobrani w taki sposób, aby zapewnić wysoki poziom
specjalistycznej wiedzy i zachować, w najwyższym możliwym stopniu, właściwą
równowagę pod względem zakresu kompetencji, pochodzenia geograficznego i płci.
Członkowie są powoływani na okres trzech lat i działają we własnym imieniu, nie
pobierając z tego tytułu żadnego wynagrodzenia.
Dyskusja podczas spotkania inauguracyjnego toczyła się wokół dwóch powracających
kwestii – zależnościach pomiędzy sankcjami administracyjnymi i karnymi oraz
spoczywającym na państwach członkowskich obowiązku zapewnienia „skutecznych,
proporcjonalnych i odstraszających” sankcji karnych.




                                           2
Informacje dodatkowe
SPEECH/12/461
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/newsroom/index_en.htm
Polityka UE w zakresie prawa karnego:
http://ec.europa.eu/justice/criminal/criminal-law-policy/index_en.htm
Strona internetowa     wiceprzewodniczącej       Viviane   Reding,   unijnej   komisarz   ds.
sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                             3
            Annex: Members of the Expert Group on EU Criminal Policy

Academics
Peter Asp                    Professor, University of Stockholm
Luigi Foffani                Professor, University of Modena
Dan Frände                   Professor, University of Helsinki
Estella Baker                Professor, University of Sheffield
Berend Ferdinand Keulen      Professor, University of Groningen
Valsamis Mitsilegas          Professor, University of London, Queen Mary
Helmut Satzger               Professor, University of Munich
Jocelyne Leblois-Happe       Professor, University of Strasbourg
Pedro Caeiro                 Professor, University of Coimbra
Kristine Strada-Rozenberga   Professor, University of Latvia

Practitioners
Jorge Espina                 Prosecutor
Joachim Ettenhofer           Prosecutor; EJN Contact Point
Mike Kennedy                 Crown Prosecution Service
Galina Toneva                Deputy Prosecutor General
Ignazio Patrone              Prosecutor General's Office
Margarete von Galen          Defence Lawyer
Paul Garlick                 Barrister, QC
Hans Sundberg                Judge, Court of Appeal
Béatrice Blanc               Judge, President Tribunal de Grande Instance
Igor Dzialuk                 Independent Expert (former Undersecretary of State,
                             Ministry of Justice and former Prosecutor)




                                             4
