                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 8 stycznia 2013 r.

Środowisko: Europejczycy żądają skuteczniejszej unijnej
polityki w zakresie jakości powietrza
Według najnowszych badań większość (56 proc.) Europejczyków uważa, że w ciągu
ostatnich 10 lat jakość powietrza uległa pogorszeniu. We Włoszech twierdzi tak aż 81 proc.
respondentów, a na Cyprze, we Francji, w Grecji, Rumunii, Hiszpanii i na Węgrzech taką
opinię wyraża około 70-75 proc. uczestników sondażu. Badanie Eurobarometru,
zatytułowane Attitudes of Europeans towards Air Quality (Poglądy Europejczyków na
temat jakości powietrza), pokazało, że istnieje silne poparcie dla dalszych działań na
poziomie UE. Prawie czterech na pięciu uczestników (79 proc.) jest zdania, że UE powinna
zaproponować dodatkowe środki w celu zmniejszenia zanieczyszczenia powietrza.
Uczestników sondażu zapytano, czy wiedzą o istnieniu unijnych norm jakości powietrza i
krajowych pułapów emisji, a spośród osób, które znały oba instrumenty (25 proc. w obu
przypadkach), ponad połowa (58 proc i 51 proc.) była zdania, że powinny one zostać
wzmocnione. Wyniki zostaną wykorzystane do prowadzonego obecnie przez Komisję
przeglądu unijnej polityki w zakresie jakości powietrza, którego zakończenie jest
planowane na drugą połowę 2013 r.
Janez Potočnik, europejski komisarz ds. środowiska, powiedział: „Obywatele domagają się
od nas działania, więc w 2013 r. dokonamy przeglądu polityki w zakresie jakości
powietrza. Proszą też o więcej środków w kluczowych sektorach i o lepszą jakość
informacji na temat skuteczności polityki. Aby sprostać tym wyzwaniom, musimy
współpracować na wszystkich poziomach polityki – i podejmować działania następcze na
poziomie lokalnym.”.
Ankieta ujawniła powszechne niezadowolenie z działań podejmowanych obecnie w celu
rozwiązania problemów dotyczących jakości powietrza – siedmiu na dziesięciu
Europejczyków (72 proc.) nie czuło się zadowolonych ze starań władz publicznych na rzecz
poprawy jakości powietrza. Respondenci mieli również ogólne poczucie, że poziom
informacji na temat jakości powietrza jest niewystarczający; prawie sześciu na dziesięciu
(59 proc.) Europejczyków nie uważa się za odpowiednio poinformowanych o jakości
powietrza, a 31 proc. uczestników w Hiszpanii i 27 proc. w Luksemburgu, na Cyprze i
Łotwie w ogóle nie czuło się poinformowanych.
Jeśli chodzi o najskuteczniejszy sposób walki z zanieczyszczenia powietrza, 43 proc.
zapytanych proponuje bardziej rygorystyczne kontrole emisji dla przemysłu i produkcji
energii. Respondenci uważają, że największy wpływ na zanieczyszczenie powietrza mają
emisje z pojazdów (96 proc.), przemysłu (92 proc.) i transportu międzynarodowego
(86 proc.).
Wpływ zanieczyszczenia powietrza na zdrowie i przyrodę jest także powodem do
niepokoju. Prawie 9 na 10 Europejczyków uważa, że choroby związane z jakością
powietrza, takie jak choroby układu oddechowego oraz sercowo-naczyniowego, stanowią
poważny problem. Około 8 proc. jako poważne problemy postrzega zakwaszenie i
eutrofizację.




                                                                                IP/13/6
Samochody elektryczne i hybrydowe z napędem elektryczno-benzynowym są uważane za
najbardziej korzystne dla jakości powietrza, a energia elektryczna – za najbardziej
ekologiczny sposób ogrzewania gospodarstw domowych, przed biomasą drzewną, gazem i
granulatem z biomasy. Siedmiu na dziesięciu uczestników uważa, że odnawialne źródła
energii powinny być traktowane priorytetowo, jako główny sposób produkcji energii w
przyszłości. Około 85 proc. Europejczyków popiera zasadę „zanieczyszczający płaci”,
zgodnie z którą ci, którzy zanieczyszczają powietrze, powinni również ponosić koszty
negatywnych skutków dla zdrowia i środowiska. Pytani o to, co można robić indywidualnie
w celu poprawy jakości powietrza, uczestnicy w większości (63 proc.) wymieniali
ograniczenie   korzystania  z   samochodów      i  zastępowanie    starych    urządzeń
wykorzystujących energię bardziej efektywnymi (54 proc.), jako najważniejsze działania
na poziomie jednostki.


Kontekst
Pomimo postępu, jaki dokonał się w ostatnich latach, kilka norm jakości powietrza jest
nadal w znacznym stopniu przekraczanych na najgęściej zaludnionych obszarach UE,
zwłaszcza pod względem takich zanieczyszczeń jak cząstki stałe, ozon w warstwie
przyziemnej i dwutlenek azotu. Rok 2013 będzie rokiem przeglądu obecnej polityki Komisji
w zakresie jakości powietrza, ze szczególnym naciskiem na poszukiwanie sposobów
poprawy jakości wdychanego przez nas powietrza.
W ramach tego przeglądu Komisja rozpoczęła również internetowe konsultacje z
zainteresowanymi podmiotami, w których obywatele UE, a także organizacje i
przedsiębiorstwa, mogą przedstawić swoje opinie i pomysły dotyczące przeglądu polityki.
Konsultacje internetowe potrwają do dnia 4 marca 2013 r. i są dostępne na stronie:
http://ec.europa.eu/environment/consultations/air_pollution_en.htm
Pierwsze internetowe konsultacje z zainteresowanymi podmiotami przeprowadzono w
2011 r.,    a     sprawozdanie     z     nich    znajduje   się    na    stronie:
http://ec.europa.eu/environment/air/pdf/Survey%20AQD%20review%20-%20Part%20I%20Main%20results.pdf

Badanie Eurobarometru dotyczące jakości powietrza, w którym ponad 25 000 obywateli
UE ze wszystkich państw członkowskich było proszonych o odpowiedź na pytania na temat
jakości powietrza, zostało przeprowadzone jesienią 2012 r. Wyniki zostaną wykorzystane
w trwającym przeglądzie unijnej polityki w zakresie jakości powietrza.


Dodatkowe informacje:
Więcej informacji o unijnej polityce w zakresie jakości powietrza można znaleźć na stronie:
http://ec.europa.eu/environment/air/index_en.htm
Pełne wyniki badania Eurobarometru znajdują się na stronie:
http://ec.europa.eu/public_opinion/archives/flash_arch_360_345_en.htm#360




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                                       2
