                                       KOMISJA EUROPEJSKA

                                     KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 26 września 2012 r.




Bezpieczniejsze, skuteczniejsze i bardziej innowacyjne
wyroby medyczne
Począwszy od zwykłych plastrów opatrunkowych po skomplikowaną aparaturę
podtrzymującą życie – wyroby medyczne oraz wyroby medyczne do diagnostyki in vitro
mają istotne znaczenie dla naszego zdrowia i jakości życia. Aby wyroby te służyły
potrzebom i bezpieczeństwu europejskich obywateli, Komisja Europejska przedłożyła dziś
wnioski dotyczące dwóch rozporządzeń, które są adekwatne do potrzeb, bardziej
przejrzyste i lepiej dostosowane do postępu naukowego i technicznego. Nowe przepisy
mają na celu dopilnowanie, by pacjenci, konsumenci i pracownicy służby zdrowia mogli
korzystać z bezpiecznych, skutecznych i innowacyjnych wyrobów medycznych. Sektor
wyrobów medycznych ma charakter wysoce innowacyjny, zwłaszcza w Europie, a jego
wartość rynkową szacuje się na około 95 mld euro1.
Komisarz ds. zdrowia i polityki konsumenckiej John Dalli powiedział: „Zaledwie kilka
miesięcy temu wszyscy byli wstrząśnięci skandalem związanym z wadliwymi implantami
piersi, który dotknął dziesiątki tysięcy kobiet w Europie i na całym świecie. Jako decydenci
musimy zrobić wszystko, co w naszej mocy, by nie dopuścić ponownie do takiej sytuacji.
Wpłynęła ona negatywnie na zaufanie pacjentów, konsumentów i pracowników służby
zdrowia do bezpieczeństwa wyrobów, których używają na co dzień. Przyjęte dziś wnioski
przewidują znaczne zaostrzenie kontroli w celu dopilnowania, by na rynek Unii
Europejskiej wprowadzane były tylko bezpieczne wyroby. Jednocześnie nowe regulacje
mają sprzyjać innowacjom i konkurencyjności sektora wyrobów medycznych.”


Kto na tym skorzysta?
      •   Pacjenci i konsumenci, ponieważ wszystkie wyroby będą musiały zostać
          poddane wnikliwej ocenie bezpieczeństwa i działania, zanim będzie można je
          sprzedawać na rynku europejskim. Procesy kontroli zostaną zdecydowanie
          zaostrzone, lecz nadal będą one zapewniać szybki dostęp do innowacyjnych,
          opłacalnych wyrobów dla europejskich pacjentów i konsumentów.
      •   Pracownicy służby zdrowia będą lepiej informowani o korzyściach dla
          pacjentów, ryzyku szczątkowym oraz ogólnym stosunku korzyści do ryzyka, co
          pomoże im jak najlepiej wykorzystać sprzęt medyczny podczas leczenia pacjentów
          i opieki nad nimi.
      •   Producenci odniosą korzyści dzięki jaśniejszym przepisom, ułatwieniom w handlu
          między państwami UE i równym warunkom działania, wykluczającym podmioty
          nieprzestrzegające przepisów. Nowe przepisy sprzyjają innowacjom zorientowanym
          na pacjenta, przy szczególnym uwzględnieniu specyficznych potrzeb wielu małych i
          średnich przedsiębiorstw tej branży.


    Dane Eucomed z 2009 r. dla UE-27, Norwegii i Szwajcarii,
1

http://www.eucomed.org/medical-technology/facts-figures




                                                                              IP/12/1011
Główne elementy wniosków to:
  •   poszerzony i bardziej przejrzysty zakres prawodawstwa UE, obejmujący np.
      implanty do celów estetycznych i sprecyzowany np. w odniesieniu do
      oprogramowania medycznego. Zapewni to właściwą ocenę bezpieczeństwa i
      działania tych produktów przed ich wprowadzeniem na rynek europejski;
  •   ściślejszy nadzór nad niezależnymi jednostkami oceniającymi ze strony organów
      krajowych;
  •   szerszy zakres uprawnień i obowiązków jednostek oceniających, mający zapewnić
      dokładne testowanie i regularne kontrole producentów, w tym niezapowiedziane
      inspekcje w fabrykach i badanie próbek;
  •   jaśniej określone prawa i obowiązki producentów, importerów i dystrybutorów,
      dotyczące również usług diagnostycznych i sprzedaży internetowej;
  •   rozszerzenie bazy danych o wyrobach medycznych, zapewniającej publiczny dostęp
      do wyczerpujących informacji o produktach dostępnych na rynku UE. Pacjenci,
      pracownicy służby zdrowia oraz ogół społeczeństwa będą mieli dostęp do
      najważniejszych danych dotyczących wyrobów medycznych dostępnych w Europie,
      co pozwoli im na podejmowanie bardziej świadomych decyzji;
  •   łatwiejsza identyfikowalność wyrobów w całym łańcuchu dostaw, umożliwiająca
      szybkie i skuteczne reagowanie na obawy dotyczące bezpieczeństwa.
      Wprowadzony zostanie system niepowtarzalnych kodów identyfikacyjnych wyrobów
      w celu zwiększenia bezpieczeństwa wyrobów medycznych po ich wprowadzeniu do
      obrotu, zmniejszenia liczby błędów lekarskich oraz walki z fałszowaniem wyrobów;
  •   zaostrzenie wymogów dotyczących dowodów klinicznych w celu zapewnienia
      bezpieczeństwa pacjentów i konsumentów;
  •   dostosowanie przepisów do postępu technicznego i naukowego, na przykład
      dostosowanie wymogów dotyczących bezpieczeństwa i działania w odniesieniu do
      nowych technologii medycznych, takich jak oprogramowanie lub nanomateriały
      stosowane w opiece zdrowotnej;
  •   lepsza koordynacja między krajowymi organami nadzoru w celu dopilnowania, by
      na rynku europejskim dostępne były tylko bezpieczne wyroby;
  •   dostosowanie do międzynarodowych wytycznych w celu ułatwienia handlu
      międzynarodowego.

Zmienione ramy regulacyjne dotyczące wyrobów medycznych
obejmują:
  •   wniosek    dotyczący   rozporządzenia   w   sprawie  wyrobów    medycznych
      (zastępującego: dyrektywę 90/385/EWG dotyczącą aktywnych wyrobów
      medycznych do implantacji oraz dyrektywę 93/42/EWG dotyczącą wyrobów
      medycznych);
  •   wniosek dotyczący rozporządzenia w sprawie wyrobów medycznych do diagnostyki
      in vitro (zastępującego dyrektywę 98/79/WE w sprawie wyrobów medycznych
      używanych do diagnozy in vitro).




                                         2
Dodatkowe informacje:
http://ec.europa.eu/health/medical-devices/index_pl.htm
MEMO/12/710




Kontakt:
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




                                          3
