                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 20 lutego 2013 r.




Debata na temat przyszłości Europy: Viviane Reding
rozmawia z obywatelami w portugalskim mieście
Coimbra
W miarę jak debata na temat przyszłości Europy nabiera tempa, Komisja Europejska
wysyła swych przedstawicieli do europejskich miast, aby zasięgnęli opinii obywateli. W
dniu 22 lutego 2013 r. w portugalskim mieście Coimbra wiceprzewodnicząca Viviane
Reding weźmie udział w debacie z udziałem ponad 200 osób dotyczącej ich oczekiwań.
Debata pozwoli zebrać informacje potrzebne do przygotowywanego właśnie sprawozdania
w sprawie obywatelstwa za 2013 r.; równocześnie trwają prace nad wnioskami Komisji
dotyczącymi zmiany traktatów w celu stworzenia w przyszłości silniejszej Unii
Europejskiej.
Nadchodzące miesiące i lata będą decydujące dla przyszłego rozwoju Unii Europejskiej. Od
czasu wygłoszenia we wrześniu Orędzia o stanie Unii przez przewodniczącego Komisji José
Barroso (SPEECH/12/596) rozpoczęła się na dobre debata na temat przyszłości Europy.
Pod koniec ubiegłego roku Komisja przedstawiła Plan działania na rzecz pogłębionej i
rzeczywistej unii gospodarczej i walutowej (zob. IP/12/1272), któremu towarzyszyło
sprawozdanie czterech przewodniczących – przewodniczącego Rady, Komisji, Eurogrupy i
prezesa EBC. Przed europejskimi wyborami w 2014 r. Komisja przedłoży wnioski
dotyczące unii politycznej.
„Zapewniamy      portugalskim   obywatelom     wyjątkową    możliwość   bezpośredniego
przekazania europejskim decydentom swoich obaw i życzeń co do przyszłości Unii
Europejskiej oraz przyszłości Portugalii w ramach Unii. Jest to nowy sposób tworzenia
polityki – angażowanie obywateli zanim zostaną podjęte decyzje, które będą miały
bezpośredni wpływ na ich codzienność”—stwierdziła wiceprzewodnicząca Viviane Reding.
„Legitymacja demokratyczna ma kluczowe znaczenie dla każdego ambitnego programu
politycznego. Chciałabym dowiedzieć się, co Portugalczycy mają do powiedzenia na temat
wyciągania wniosków z błędów przeszłości i tego, co możemy poprawić w przyszłości. Taki
otwarty dialog jest szczególnie ważny w takim kraju jak Portugalia, gdzie obywatele
zdobyli się na olbrzymie poświęcenia, aby przyszłe pokolenia nie musiały płacić za błędy
poprzednich pokoleń. Przeprowadzone w kraju reformy przynoszą dziś skutki, a ja z
zadowoleniem dostrzegam rosnącą siłę optymizmu w Europie. Nadal mamy jednak przed
sobą wiele wyzwań, nie czas jeszcze, by popadać w samozadowolenie. Komisja będzie
wspierała dalsze reformy w Portugalii. Skierowałam na przykład ekspertów z podległego
mi departamentu ds. sądownictwa, aby pomogli portugalskim władzom we wdrożeniu
ambitnych reform sądownictwa, które zwiększą zaufanie inwestorów i korzystnie wpłyną
na warunki prowadzenia działalności gospodarczej".




                                                                           IP/13/129
Komisja Europejska rozpoczęła w styczniu Europejski Rok Obywateli (IP/13/2) – rok
poświęcony obywatelom i przysługującym im prawom. W 2013 r. przypada dwudziesta
rocznica ustanowienia obywatelstwa UE, wprowadzonego Traktatem z Maastricht w 1993
r. Poprzedza on również wybory do Parlamentu Europejskiego w 2014 r. Przez cały rok w
ramach dialogu obywatelskiego (spotkania na poziomie lokalnym) członkowie Komisji będą
uczestniczyli w debatach z obywatelami w całej Unii dotyczących ich oczekiwań co do
przyszłości.
Debata w Coimbrze odbędzie się w zabytkowej siedzibie Universidade de Coimbra – jednej
z najstarszych i najbardziej prestiżowych uczelni w Europie. Viviane Reding wystąpi w
słynnej auli głównej uniwersytetu „Sala Grande dos Actos” (Sala dos Capelos), tradycyjnie
zarezerwowanej dla rektora uczelni i osobistości uhonorowanych tytułem doktora honoris
causa.
Głównymi punktami spotkania wiceprzewodniczącej Komisji z obywatelami będą: kryzys
gospodarczy i jego skutki w codziennym życiu, prawa obywateli UE oraz przyszłość Unii.
Udział w spotkaniu wezmą także portugalscy posłowie do Parlamentu Europejskiego
Regina Bastos i Vital Moreira, a także poseł do luksemburskiego Parlamentu Félix Braz.
Zapewniona zostanie wideokonferencja z miastem partnerskim Coimbry – Esch-sur-Alzette
w Luksemburgu, w którym mieszka liczna społeczność portugalska. Burmistrz tego miasta
Lydia Mutsch powita uczestników zgromadzonych w Coimbrze.
Debatę można będzie śledzić na żywo w Internecie. Obywatele z całej Europy mogą
również uczestniczyć w niej na Twitterze (za pomocą hashtagów: #DCCoimbra lub
#EUDeb8).


Dodatkowe informacje

Jaki jest cel dialogu z obywatelami?
Wiele udało się osiągnąć w ciągu dwudziestu lat, które upłynęły od momentu
wprowadzenia obywatelstwa UE: z niedawno opublikowanego europejskiego sondażu
wynika, że 63 proc. obywateli uważa się obecnie za Europejczyków (w Portugalii –
59 proc.).
W całej UE obywatele na co dzień korzystają z przysługujących im praw. Mają zapewnioną
lepszą ochronę w przypadku zakupów dokonywanych za granicą, dzięki europejskiej karcie
ubezpieczenia zdrowotnego korzystają z leczenia w innych państwach członkowskich,
dzięki europejskim przepisom płacą niższe opłaty roamingowe. Nie zawsze są jednak
świadomi tych praw. Najnowszy europejski sondaż pokazuje, że tylko niewiele ponad
jedna trzecia obywateli UE (36 proc.) uważa się za dobrze poinformowanych o
prawach przysługujących im jako obywatelom UE (w Portugalii jest to 32 proc.).
Dlatego też Komisja uczyniła      rok 2013 Europejskim Rokiem Obywateli, poświęconym
obywatelom i przysługującym       im prawom. Cel tego przedsięwzięcia jest dwojaki:
połowa działań będzie służyła      wyjaśnianiu – co to znaczy, że jesteśmy europejskimi
obywatelami i jakie przysługują   nam w związku z tym prawa.
Druga część działań będzie polegała na wysłuchaniu obywateli. Przez cały rok
wiceprzewodnicząca Viviane Reding i inni komisarze będą współdziałać z politykami na
szczeblu krajowym i lokalnym przy organizacji spotkań z obywatelami we wszystkich
państwach członkowskich w całej Europie – aby móc ich wysłuchać i odpowiedzieć na ich
pytania.




                                             2
Europejscy politycy będą starali się z pierwszej ręki dowiedzieć, czego chcą obywatele, co
sądzą o przysługujących im prawach i jak ich zdaniem powinna rozwijać się Unia w ciągu
następnych dziesięciu lat. Obywatele europejscy muszą mieć możliwość wyrażenia swoich
obaw i przygotować się do zbliżających się wyborów europejskich.
Viviane Reding uczestniczyła już w debatach w Kadyksie (Hiszpania) z udziałem
miejscowej burmistrz Teófili Martínez Saíz oraz posłanki do Parlamentu Europejskiego
Teresy Jimenez-Becerril, w Grazu (Austria) z udziałem austriackiego wicekanclerza
Michaela Spindeleggera, w Berlinie (Niemcy) z udziałem posłanki do Parlamentu
Europejskiego z ramienia socjaldemokratów Dagmar Roth-Behrendt, a także w Dublinie
(Irlandia) z udziałem irlandzkiej minister do spraw europejskich Lucindy Creighton.
Komisarz László Andor uczestniczył w debacie w Neapolu (Włochy), a komisarz Cecilia
Malmström wzięła udział w dialogu obywatelskim w Göteborgu (Szwecja), a 21 lutego
będzie obecna na spotkaniu w Turynie (Włochy). W 2013 r. w całej Unii Europejskiej
odbędzie się wiele takich dialogów, w ramach których wielu europejskich, krajowych i
lokalnych polityków podejmie debatę z obywatelami ze wszystkich środowisk. Wszystkie
debaty można śledzić na stronie internetowej: http://ec.europa.eu/european-debate.

Dlaczego właśnie teraz?
Ponieważ Europa znajduje się obecnie na rozdrożu. O jej przyszłości rozmawiają dziś
wszyscy, a przy tym wiele osób opowiada się za przekształceniem jej w unię polityczną,
federację państw lub Stany Zjednoczone Europy. Dla Komisji istotne jest, aby obywatele
europejscy mogli wziąć udział w tej debacie, aby mogli wpłynąć na swoją przyszłość
jeszcze przed wyborami do Parlamentu Europejskiego w 2014 r. i zanim zostaną
zaproponowane ewentualne zmiany w Traktacie.
Ponad połowa Europejczyków (68 proc.) uważa, że ich głos nie liczy się w Europie.
To musi się zmienić.
12 tys. obywateli wzięło udział w jednych z największych internetowych konsultacji
społecznych dotyczących praw obywateli i przyszłości Unii Europejskiej (IP/12/461).
Spośród uczestników, którzy własnymi słowami opisywali, jak wyobrażają sobie rozwój
Unii Europejskiej w najbliższej przyszłości i jak powinna ona wyglądać w 2020 r., jedna
trzecia (31 proc.) stwierdziła, że UE powinna być unią polityczną (zob. załącznik).
Viviane Reding oświadczyła: „Musimy budować nasz europejski dom wspólnie z
obywatelami, a nie zbudować go, a dopiero potem pytać, czy chcą w nim mieszkać.
Potrzeba nam bezpośredniego zaangażowania obywateli w proces tworzenia silniejszej i
bardziej politycznie zaangażowanej Unii. Europejscy obywatele muszą mieć możliwość
wyrażenia swoich obaw i przygotowania się do zbliżających się wyborów europejskich”.




                                            3
Jaki będzie efekt tych spotkań?
Jednym z głównych celów spotkań będzie przygotowanie gruntu pod wybory europejskie,
które odbędą się w 2014 r.
Głosy obywateli zebrane podczas spotkań pomogą Komisji w sporządzeniu planów
przyszłej reformy UE. Dnia 29 listopada 2012 r. Komisja przedstawiła plan przejścia do
pełnej unii gospodarczej, walutowej i budżetowej, a 5 grudnia 2012 r. opublikowano
wspólne sprawozdanie przewodniczących Rady Europejskiej, Komisji Europejskiej,
Eurogrupy oraz prezesa Europejskiego Banku Centralnego. Komisja pracuje obecnie wraz z
pozostałymi instytucjami nad stworzeniem planu działań na rzecz unii politycznej.
Obywatele muszą mieć możliwość zabrania głosu w debacie na temat przyszłości Unii
Europejskiej, a spotkania są jednym ze sposobów, aby im taką możliwość zapewnić i
stworzyć platformę wymiany zdań.
W międzyczasie Komisja Europejska stara się także usuwać przeszkody utrudniające życie
obywatelom. W sprawozdaniu na temat obywatelstwa UE z 2010 r. (zob. IP/10/1390 i
MEMO/10/525) wymieniono 25 konkretnych działań mających na celu usunięcie przeszkód
w korzystaniu z prawa obywateli UE do swobodnego przemieszczania się na jej obszarze.
Jednym z nich jest pogłębianie świadomości obywateli na temat ich statusu obywatela UE,
przysługujących im praw oraz znaczenia tych praw w ich życiu codziennym.
Podczas Europejskiego Roku Obywateli, około 9 maja 2013 r. Komisja opublikuje drugie
sprawozdanie na temat obywatelstwa UE, zawierające podsumowanie 25 działań
nakreślonych w 2010 r. i przedstawiające 12 nowych konkretnych działań służących
rozwiązaniu pozostałych problemów, z którymi wciąż borykają się obywatele UE. Kwestie
poruszone w ramach konsultacji społecznych on-line i podczas spotkań zostaną
uwzględnione w sprawozdaniu i wpłyną na kształt polityki Komisji w kwestii obywatelstwa.


Dodatkowe informacje
Dalsze informacje na temat spotkania w Coimbrze:
http://www.dialogo-cidadaos.pt/
https://www.facebook.com/DialogoCidadaos?fref=ts
Debaty z obywatelami na temat przyszłości Europy:
http://ec.europa.eu/european-debate
Europejski Rok Obywateli:
http://europa.eu/citizens-2013
Europejczycy zabierają głos: wyniki konsultacji na temat praw obywatelskich w UE:
http://ec.europa.eu/justice/citizen/files/eu-citizen-brochure_en.pdf
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding
Obserwuj Viviane Reding na Twitterze: @VivianeRedingEU

Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                             4
                                                          ZAŁĄCZNIK
1. UE postrzegana jako najskuteczniejszy podmiot walczący z kryzysem.




2. Większość obywateli uważa się za Europejczyków i zna pojęcie
obywatelstwa UE.




                                  5
6
3. Czy obywatele europejscy   czują   się   dobrze   poinformowani   o
przysługujących im prawach?




                               7
4. Jak, zdaniem obywateli, powinna się rozwijać UE w najbliższej
przyszłości i jaki kształt powinna mieć w 2020 r.




Źródło: http://ec.europa.eu/justice/citizen/files/eu-citizen-brochure_en.pdf




                                                  8
