                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 7 listopada 2012 r.




Działania w dziedzinie klimatu: Komisja wnioskuje o
znaczące zmniejszenie emisji fluorowanych gazów
cieplarnianych
Komisja Europejska wykonała dziś ważny krok w kierunku realizacji długoterminowych
celów ochrony klimatu, przedstawiając wniosek o znaczną redukcję emisji fluorowanych
gazów cieplarnianych. Emisje fluorowanych gazów cieplarnianych, powodujące efekt
cieplarniany do 23 000 razy silniejszy niż dwutlenek węgla, wzrosły o 60 proc. od 1990 r. -
w tym samym czasie emisje wszystkich pozostałych gazów cieplarnianych zmalały.
Proponowane rozporządzenie ma na celu zmniejszenie do roku 2030 emisji fluorowanych
gazów cieplarnianych o dwie trzecie w stosunku do obecnego poziomu. Zakazuje ono
również stosowania fluorowanych gazów cieplarnianych w niektórych rodzajach nowych
urządzeń, jak na przykład w chłodziarkach domowych, w przypadku gdy są już dostępne
realne i przyjazne dla klimatu rozwiązania alternatywne.
Fluorowane gazy cieplarniane są powszechnie stosowane w urządzeniach chłodniczych i
klimatyzacyjnych, jak również w sprzęcie elektrycznym, piankach izolacyjnych,
dozownikach aerozoli i gaśnicach. Przedostają się one do atmosfery z zakładów
produkcyjnych, z urządzeń i sprzętu, w których są stosowane, oraz w momencie gdy takie
urządzenia są wyrzucane.
Unijna komisarz ds. działań w dziedzinie klimatu, Connie Hedegaard, stwierdziła: Jestem
dumna, mogąc przedstawić tę inicjatywę w momencie obchodów 25. rocznicy powstania
protokołu montrealskiego. Ograniczając ilość fluorowanych gazów cieplarnianych, jaka
może trafić do sprzedaży na terenie UE, nowe przepisy wpłyną korzystnie na klimat i
stworzą wielkie możliwości dla przedsiębiorców. Nasze obecne przepisy zahamowały
tendencje wzrostowe emisji i stały się bodźcem dla innowacji technologicznych. Teraz, gdy
można tworzyć bardziej przyjazne dla klimatu produkty, możemy przejść do kolejnego
etapu racjonalnego pod względem kosztów ograniczania emisji fluorowanych gazów
cieplarnianych.
Dzisiejszy wniosek wprowadza mechanizm stopniowego wycofywania, dzięki któremu od
2015 r. ograniczana będzie całkowita ilość najbardziej znaczącej grupy fluorowanych
gazów cieplarnianych - fluorowęglowodorów (HFC) - jaką można sprzedawać w UE, a do
2030 r. zostanie ona stopniowo zmniejszona do jednej piątej dzisiejszej sprzedaży.
Mechanizm ten będzie wprowadzany w oparciu o doświadczenia zgromadzone w trakcie
udanego stopniowego wycofywania substancji zubożających warstwę ozonową, które
zrealizowano w UE 10 lat przed uzgodnionym na szczeblu międzynarodowym terminem.




                                                                            IP/12/1180
UE wspiera globalne działania dotyczące HFC, prowadzone w ramach protokołu
montrealskiego. Proponowany środek stanowi wstęp do porozumienia w sprawie
ogólnoświatowego stopniowego zaprzestania stosowania i produkcji HFC i ułatwia dyskusję
nad nim w ramach 24. spotkania stron protokołu montrealskiego, które nastąpi w tym
miesiącu. Wzmacnia on również wezwanie do bardziej zdecydowanych działań w
odniesieniu do HFC, jakie zostanie skierowane do innych państw w trakcie konferencji w
sprawie zmian klimatu w ramach Ramowej konwencji Narodów Zjednoczonych w sprawie
zmian klimatu w Ad-Dausze pod koniec miesiąca, aby zlikwidować rozdźwięk między
koniecznymi ograniczeniami emisji do 2020 r. i obecnie przewidywanymi działaniami
łagodzącymi.
Jeśli zostaną utworzone odpowiednie ramy prawne, konsumenci i użytkownicy komercyjni
sprzętu w UE mogą stać się siłą napędową zmian i rozwoju technologicznego we
wszystkich sektorach, w których stosuje się fluorowane gazy cieplarniane. Doprowadzi to
do zwiększenia udziałów w rynku tych przedsiębiorstw, które wykorzystają możliwość
rozwijania przyjaznych dla środowiska produktów i urządzeń. Ostatnie badania wykazują,
że istnieje szereg alternatywnych rozwiązań, które są technicznie prawidłowe, bezpieczne,
opłacalne i mogą prowadzić do oszczędności energii.
Wniosek zastąpi istniejące rozporządzenie w sprawie fluorowanych gazów cieplarnianych,
nakładające na przedsiębiorstwa obowiązek podjęcia szeregu działań mających na celu
ograniczenie wycieków fluorowanych gazów cieplarnianych z urządzeń zawierających te
gazy oraz odzyskiwanie gazów pod koniec cyklu eksploatacyjnego urządzeń. W
obowiązującym rozporządzeniu określono także wymogi w zakresie szkolenia i certyfikacji
personelu obsługującego sprzęt, etykietowania, sprawozdawczości dotyczącej produkcji,
importu i eksportu fluorowanych gazów cieplarnianych, jak również niektórych zakazów w
kilku szczególnych obszarach. Wszystkie te wymogi zostały zachowane lub wzmocnione w
nowym wniosku.


Kolejne działania
Wniosek zostanie przedłożony Parlamentowi Europejskiemu i Radzie do dyskusji i przyjęcia
w ramach zwykłej procedury ustawodawczej.


Przebieg procedury
Przedstawiony przez Komisję Europejską plan dotyczący gospodarki niskoemisyjnej
określa oszczędny sposób osiągnięcia niezbędnego ograniczenia emisji w ramach
globalnych wysiłków mających na celu ograniczenie ocieplenia do 2 stopni Celsjusza
powyżej poziomu sprzed okresu uprzemysłowienia. Aby osiągnąć ten cel, muszą ze sobą
współdziałać wszystkie sektory i zostać ograniczone emisje wszystkich gazów
cieplarnianych.
Plan działania przewiduje ograniczenie emisji o ponad 70% do roku 2030 w sektorze
przemysłowym, w którym stosuje się fluorowane gazy cieplarniane. Nowy wniosek został
opracowany z myślą o realizacji tych ograniczeń, stanowiących racjonalny pod względem
kosztów wkład sektora fluorowanych gazów cieplarnianych w wysiłek podjęty przez
wszystkie sektory gospodarki, niezbędny by uniknąć w przyszłości bardziej kosztownych
konsekwencji zmiany klimatu.




                                           2
Dodatkowe informacje
Strona poświęcona fluorowanym gazom cieplarnianym DG ds. Działań w dziedzinie
Klimatu:
http://ec.europa.eu/clima/policies/f-gas/index_en.htm
Sprawozdanie EEA z monitorowania fluorowanych gazów cieplarnianych:
http://www.eea.europa.eu/highlights/potent-greenhouse-gases
Przeglądarka danych dotyczących gazów cieplarnianych EEA:
http://www.eea.europa.eu/highlights/pressroom/data-and-maps/data/data-viewers/greenhouse-gases-viewer

Zob. również MEMO/12/840 (pytania i odpowiedzi)




Kontakt :
Isaac Valero Ladron (+32 2 296 49 71)
Stephanie Rhomberg (+32 2 298 72 78)




                                                   3
