                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                  Bruksela, dnia 17 października 2012 r.




Nowy wniosek Komisji mający na celu zminimalizowanie
wpływu produkcji biopaliw na klimat
W dniu dzisiejszym Komisja opublikowała wniosek mający na celu ograniczenie w skali
globalnej przekształceń gruntów na cele produkcji biopaliw oraz zwiększenie korzyści dla
klimatu płynących ze stosowania biopaliw w UE. Wkład biopaliw produkowanych z upraw
żywnościowych w realizację celu zakładającego osiągnięcie 10 proc. udziału energii
odnawialnej, który został wyznaczony w dyrektywie w sprawie energii ze źródeł
odnawialnych, zostanie ograniczony do 5 proc. Ograniczenie to ma stymulować rozwój
alternatywnych biopaliw tzw. drugiej generacji, produkowanych z surowców
niespożywczych takich jak odpady czy słoma, które są źródłem znacznie mniejszych emisji
gazów cieplarnianych niż paliwa kopalne i które nie mają bezpośredniego wpływu na
światową produkcję żywności. Podczas oceny biopaliw pod kątem parametrów emisji
gazów cieplarnianych po raz pierwszy będą rozważane szacowane globalne skutki
przekształceń gruntów, określane jako „pośrednia zmiana sposobu użytkowania gruntu”.
Komisarz ds. energii Günther Oettinger oświadczył: „Wniosek ten stworzy nowe zachęty
na rzecz biopaliw o najlepszych parametrach. W przyszłości biopaliwa będą prowadzić do
większych ograniczeń emisji gazów cieplarnianych i zmniejszenia naszego importu paliw.”.
Komisarz ds. działań w dziedzinie klimatu, Connie Hedegaard, stwierdziła: „Aby biopaliwa
pomogły nam przeciwdziałać zmianie klimatu, musimy stosować faktycznie zrównoważone
paliwa. Musimy inwestować w biopaliwa, które przynoszą rzeczywiste ograniczenie emisji i
nie konkurują z żywnością. Oczywiście, nie wycofujemy się zupełnie z biopaliw pierwszej
generacji, ale wysyłamy wyraźny sygnał, że przyszły wzrost sektora biopaliw musi być
stymulowany zaawansowanymi biopaliwami. Inne rozwiązania nie będą miały
zrównoważonego charakteru.”.
Biopaliwa produkowane z zachowaniem zasad zrównoważonego rozwoju i w ramach
efektywnych procesów stanowią niskoemisyjną alternatywę dla paliw kopalnych w unijnym
koszyku energetycznym, w szczególności w transporcie. Ich magazynowanie i dystrybucja
są proste, biopaliwa mają także wysoką gęstość energetyczną i zwykle są źródłem
znacznie mniejszych emisji gazów cieplarnianych niż ropa naftowa, gaz ziemny czy węgiel.
Tylko biopaliwa, które spełniają wszystkie kryteria zrównoważonego rozwoju, kwalifikują
się do otrzymania wsparcia publicznego na rynku europejskim.
W miarę rozwoju rynku biopaliw okazało się, że biopaliwa różnią się pomiędzy sobą, jeżeli
chodzi o generowane emisje gazów cieplarnianych związane z użytkowaniem gruntów w
skali globalnej. Ostatnie badania naukowe wykazały, że po uwzględnieniu pośredniej
zmiany sposobu użytkowania gruntu, na przykład w sytuacji, gdy produkcja biopaliw
prowadzi do przenoszenia produkcji żywności lub pasz na grunty nierolne takie jak lasy,
niektóre biopaliwa mogą realnie powodować dodatkowe emisje gazów cieplarnianych,
dorównujące emisjom z paliw kopalnych, które zastępują.




                                                                           IP/12/1112
Komisja proponuje w związku z tym zmianę obecnych przepisów w sprawie biopaliw
ustanowionych w dyrektywie w sprawie energii ze źródeł odnawialnych1 i dyrektywy w
sprawie jakości paliw2, w szczególności poprzez:
      •   zwiększenie do 60 proc. minimalnego progu ograniczenia emisji gazów
          cieplarnianych w odniesieniu nowych instalacji w celu poprawy efektywności
          procesów produkcji biopaliw, jak również w celu zniechęcenia do dalszych
          inwestycji w instalacje o słabych parametrach emisji gazów cieplarnianych;
      •   włączenie czynników dotyczących pośredniej zmiany sposobu użytkowania gruntu
          do składanych przez dostawców paliw i państwa członkowskie sprawozdań
          dotyczących ograniczania emisji gazów cieplarnianych dzięki biopaliwom i
          biopłynom;
      •   ograniczenie do 2020 r. do obecnego poziomu zużycia, tj. 5 proc., ilości biopaliw i
          biopłynów produkowanych z upraw roślin spożywczych, które mogą być zaliczane
          na poczet unijnego celu zakładającego uzyskanie do 2020 r. 10 proc. udziału
          energii odnawialnej w sektorze transportu, przy utrzymaniu niezmienionych celów
          dotyczących łącznego udziału energii odnawialnej i ograniczenia intensywności
          emisji;
      •   stworzenie zachęt rynkowych dla biopaliw, które są źródłem zerowych lub
          minimalnych emisji wynikających z pośredniej zmiany sposobu użytkowania
          gruntu, a w szczególności dla biopaliw 2. i 3. generacji produkowanych z surowców
          niepowodujących dodatkowego zapotrzebowania na grunty, w tym alg, słomy i
          różnego rodzaju odpadów, ponieważ będą one wnosić większy wkład w realizację
          celu zakładającego osiągnięcie 10 proc. udziału energii odnawialnej w transporcie,
          który został wyznaczony w dyrektywie w sprawie energii ze źródeł odnawialnych.

Za pomocą tych nowych środków Komisja pragnie wspierać biopaliwa, które przyczyniają
się do osiągnięcia znacznych ograniczeń emisji, nie konkurują bezpośrednio z produkcją
żywności i jednocześnie spełniają w większym stopniu kryteria zrównoważonego rozwoju.
Chociaż obecny wniosek nie ma wpływu na udzielanie przez państwa członkowskie zachęt
finansowych dotyczących biopaliw, to jednak Komisja jest zdania, że w okresie po 2020 r.
wsparcie finansowe powinny otrzymywać tylko te biopaliwa, które prowadzą do znacznego
ograniczenia emisji gazów cieplarnianych i nie są produkowane z upraw żywnościowych
ani paszowych.


Kontekst:
Dyrektywa z 2009 r. w sprawie energii ze źródeł odnawialnych wymaga, aby sektor
transportu osiągnął do 2020 r. 10 procentowy udział energii ze źródeł odnawialnych; w
dyrektywie w sprawie jakości paliw wyznaczono cel dotyczący ograniczenia o 6 proc.
emisji gazów cieplarnianych powodowanych przez paliwa stosowane w sektorze transportu
do 2020 r. Przewiduje się, że biopaliwa stanowić będą istotny wkład w osiągnięcie tych
celów.
Aby zapobiec ewentualnym niekorzystnym skutkom ubocznym, w obu dyrektywach
określono kryteria zrównoważonego rozwoju, które muszą być spełnione, aby biopaliwa i
biopłyny mogły zostać zaliczone na poczet tych celów i otrzymać wsparcie.




1
    Dyrektywa 2009/28/WE w sprawie promowania stosowania energii ze źródeł odnawialnych
2
    Dyrektywa 98/70/WE odnosząca się do jakości benzyny i olejów napędowych


                                                    2
Kryteria zrównoważonego rozwoju obowiązujące obecnie w odniesieniu do biopaliw
zapobiegają bezpośredniemu przekształcaniu lasów, terenów podmokłych i obszarów o
dużej bioróżnorodności do celów produkcji biopaliw oraz wymagają, aby emisje gazów
cieplarnianych z biopaliw były o co najmniej 35 proc. mniejsze od emisji powodowanych
przez zastępowane paliwa kopalne. W 2017 r. wartość tego progu wzrośnie do 50 proc.
Istnieje jednak ryzyko, że część dodatkowego popytu na biopaliwa zostanie zaspokojona
poprzez zwiększenie powierzchni upraw rolniczych na całym świecie, prowadząc do
pośredniego zwiększenia emisji na skutek przekształceń gruntów. W związku z tym
Komisja została poproszona o przeanalizowanie wpływu pośredniej zmiany sposobu
użytkowania gruntu na emisje gazów cieplarnianych i przedstawienie wniosku
ustawodawczego mającego na celu zminimalizowanie tych skutków.


Dodatkowe informacje:
Link do wniosku
Więcej informacji na temat biopaliw – zmiana sposobu użytkowania gruntu:
http://ec.europa.eu/energy/renewables/biofuels/land_use_change_en.htm
Więcej informacji na temat dyrektywy w sprawie energii ze źródeł odnawialnych – cele na
2020 r.:
http://ec.europa.eu/energy/renewables/targets_en.htm
Więcej informacji na temat dyrektywy w sprawie jakości paliw:
http://ec.europa.eu/clima/policies/transport/fuel/index_en.htm
MEMO/12/787




Kontakt:
Marlene Holzner (+32 2 296 01 96)
Isaac Valero Ladron (+32 2 296 49 71)
Nicole Bockstaller (+32 2 295 25 89)
Stephanie Rhomberg (+32 2 298 72 78)




                                           3
