                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 20 listopada 2012 r.




Wybory do Parlamentu Europejskiego: obywatele będą
mogli teraz łatwiej kandydować w innym państwie
członkowskim UE
W wyniku dzisiejszego głosowania w sprawie wniosku Komisji Europejskiej w Parlamencie
Europejskim obywatele UE zamieszkujący w innym państwie członkowskim uzyskają
możliwość łatwiejszego kandydowania w wyborach do Parlamentu Europejskiego w 2014 r.
Posłowie do Parlamentu Europejskiego przyjęli ten wniosek na sesji plenarnej w dniu
dzisiejszym zdecydowaną większością głosów (618 głosów za, 23 głosów przeciw, 14
posłów wstrzymało się od głosu). Omawiany projekt legislacyjny ma na celu uproszczenie
procedur kandydowania w wyborach do Parlamentu Europejskiego przez obywateli UE
niebędących obywatelami danego państwa w drodze zmiany istniejących przepisów
(dyrektywa 93/109/WE). Jest to jedna z inicjatyw Komisji, których celem jest wspieranie i
ułatwianie udziału w wyborach do Parlamentu Europejskiego. Po zatwierdzeniu wniosku
przez Parlament Europejski oczekuje się przyjęcia go przez Radę jeszcze przed końcem
2012 r.
„Uczestniczenie w wyborach do Parlamentu Europejskiego jest jednym z najważniejszych
sposobów wyrażania poglądów przez obywateli w UE”, stwierdziła wiceprzewodnicząca
Viviane Reding, komisarz UE ds. sprawiedliwości. „Każdy obywatel UE posiada czynne i
bierne prawo wyborcze w wyborach do Parlamentu Europejskiego, niezależnie od tego, czy
mieszka on w swoim kraju pochodzenia, czy w innym państwie członkowskim UE.
Zaproponowaliśmy tę reformę, by umożliwić obywatelom UE korzystającym z prawa do
swobodnego wyboru miejsca zamieszkania na terenie całej Unii korzystanie również z
demokratycznych praw w wyborach do Parlamentu Europejskiego”.
W sprawozdaniu na temat obywatelstwa UE – 2010 r. Komisja poruszyła kwestię
ciągłego spadku frekwencji w wyborach do Parlamentu Europejskiego oraz podkreśliła
potrzebę ułatwienia udziału obywateli UE w wyborach (IP/10/1390). Uproszczenie
procedur kandydowania w wyborach w państwie członkowskim miejsca zamieszkania
przez obywateli UE będących obywatelami innego państwa członkowskiego jest jednym ze
sposobów rozwiązania tego problemu.
Komisja współpracuje również z państwami członkowskimi, by zapewnić obywatelom UE,
mieszkającym w państwie członkowskim innym niż ich własne, uczestniczenie w
wyborach do Parlamentu Europejskiego na takich samych warunkach, jak obywatele
danego państwa, zgodnie z prawem UE (działanie 18 w sprawozdaniu na temat
obywatelstwa UE).




                                                                           IP/12/1232
Kontekst
Dyrektywa 93/109/WE określa zasady umożliwiające obywatelom UE wykonywanie prawa
głosowania i kandydowania w wyborach do Parlamentu Europejskiego w państwie
członkowskim zamieszkania. W 2006 r. Komisja Europejska zaproponowała zmianę tej
dyrektywy w celu uproszczenia procedury dla kandydatów startujących w wyborach w
innym państwie członkowskim niż ich własne, oraz w celu zreformowania mechanizmu
zapobiegania przypadkom podwójnego głosowania w wyborach do Parlamentu
Europejskiego. Ponieważ państwa członkowskie nie były w stanie osiągnąć jednomyślności
co do ustaleń dotyczących podwójnego głosowania, negocjacje w sprawie wniosku zostały
w 2008 r. zawieszone.
Z inicjatywy Komisji w październiku 2011 r. podjęto ponownie dyskusję, która
koncentrowała się wokół głównego aspektu wniosku, tzn. uproszczenia procedur w
zakresie biernego prawa wyborczego dla obywateli UE będących obywatelami innego
państwa członkowskiego. W szczególności kandydaci nie będą już zobowiązani do powrotu
do swojego rodzimego państwa członkowskiego w celu uzyskania zaświadczenia
stwierdzającego, że nie zostali oni pozbawieni biernego prawa wyborczego. Zamiast tego,
składając wniosek o kandydowanie w wyborach w państwie członkowskim miejsca
zamieszkania, będą oni musieli jedynie złożyć oświadczenie o tej treści, zaś ciężar dowodu
przejdzie na organ wyborczy państwa członkowskiego miejsca zamieszkania.
Osiągnięto już porozumienie w Radzie (na szczeblu Komitetu Stałych Przedstawicieli), a
obecnie trwają ponowne konsultacje z Parlamentem Europejskim (po konsultacjach, jakie
odbyły się w sprawie pierwotnego wniosku w 2007 r.).


Dodatkowe informacje
Komisja Europejska – obywatelstwo UE
http://ec.europa.eu/justice/citizen/index_pl.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            2
