                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 11 lutego 2013 r.




Fałszowanie monet euro w 2012 r.
Liczba sfałszowanych monet euro wycofanych z obiegu wzrosła w 2012 r. w stosunku do
roku poprzedniego o 17 proc.: ze 157 tys. sztuk do 184 tys. Przy obecnej liczbie 16 i pół
mld oryginalnych monet euro będących obecnie w obiegu stosunek falsyfikatów wynosi
1 podrobiona moneta na 100 tys. prawdziwych. Zdecydowanie najczęściej podrabiane są
monety o nominale 2 euro – stanowiły one prawie dwie trzecie wszystkich wykrytych
fałszywych monet.




Jeżeli chodzi o podrabianie banknotów euro, odpowiedzialny za ochronę przed tym
procederem Europejski Bank Centralny ogłosił, że w 2012 r. z obiegu wycofano około
531 tys. fałszywych banknotów.




                                                                            IP/13/105
Środki zapobiegawcze w postaci odpowiedniego prawodawstwa, możliwości analizy
technicznej i koordynacji współpracy organów ścigania oraz współpracy sądowej
umożliwiły państwom członkowskim osiągnięcie postępu w przechwytywaniu i usuwaniu z
obiegu podrobionych monet euro. Niemniej jednak należy zaostrzyć obowiązujące przepisy
prawa karnego celem zwiększenia poziomu zapobiegania, skuteczności dochodzeń
i stosowania sankcji za fałszowanie euro w całej UE, ponieważ państwa członkowskie
posiadają w tym zakresie różne przepisy i różne poziomy ochrony. W związku z tym w
dniu 5 lutego 2013 r. Komisja przyjęła wniosek dotyczący dyrektywy
określającej minimalne sankcje (patrz IP/13/88). W ramach dyrektywy zostaną
wprowadzone skuteczne środki dochodzeniowe, poprawie ulegnie poziom zapobiegania
fałszowaniu dzięki umożliwieniu dokonywania analizy podrobionych pieniędzy przez
odpowiednie organy celem wzmocnienia ochrony euro i innych walut przy pomocy środków
karnych. Wejście w życie rozporządzenia w sprawie autentyczności monet euro w dniu
1 stycznia 2012 r. określającego zasady, według których instytucje finansowe mają
gwarantować, że wszystkie monety euro, które wprowadzają z powrotem do obiegu, są
oryginalne, również stanowi wysoce skuteczny instrument ochrony euro przed
podrabianiem.


Kontekst
Zgodnie z przepisami UE (tj. z rozporządzeniem (WE) nr 1338/2001) Komisja jest
odpowiedzialna za Europejskie Centrum Techniczne i Naukowe (ECTN). Centrum to
poddaje analizie i klasyfikuje niedawno wybite sfałszowane monety euro. Powstało ono w
ramach OLAF i wykorzystuje infrastrukturę techniczną i instalacje mennicy w Paryżu.
Komisja blisko współpracuje również z Europejskim Bankiem Centralnym (EBC),
Europolem, Interpolem oraz właściwymi organami krajowymi. Europejski Bank Centralny
jest odpowiedzialny za analizę sfałszowanych banknotów euro. Europol i Interpol wspierają
ograny państw członkowskich odpowiedzialne za egzekwowanie prawa w walce z poważną
przestępczością zorganizowaną poprzez ułatwianie wymiany informacji oraz dostarczanie
analiz operacyjnych i strategicznych.
Komisja jest również odpowiedzialna za realizację programu Perykles, w ramach którego
odpowiednie organy krajowe przechodzą szkolenia i uzyskują wsparcie techniczne
umożliwiające im jeszcze lepszą ochronę banknotów i monet euro przed fałszowaniem.
Realizując ten program, Komisja i OLAF przeprowadziły w 2012 r. szesnaście projektów. W
ich ramach państwa członkowskie, Komisja i OLAF zorganizowały konferencje i seminaria
we współpracy z Europolem oraz EBC. Komisja opracowuje inicjatywy ustawodawcze oraz
nadzoruje wykonanie odpowiedniego prawodawstwa.
Więcej informacji na temat podrobionych monet, a także materiał na temat zlikwidowania
nielegalnej mennicy 16 stycznia we Włoszech przez włoskich karabinierów i urzędników
kontroli skarbowej we współpracy z OLAF-em:
http://ec.europa.eu/anti_fraud/euro-protection/euro-coins/
Strona internetowa komisarza Algirdasa Šemety:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm



Kontakt :
Emer Traynor (+32 2 292 15 48)
Natasja Bohez Rubiano (+32 2 296 64 70)




                                           2
