                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 26 marca 2013 r.




Zatrudnienie i sytuacja społeczna w UE: analiza
pogłębiającego się kryzysu społecznego w kwartalnym
przeglądzie
Zgodnie z ostatnim przeprowadzonym przez Komisję Europejską kwartalnym przeglądem
zatrudnienia i sytuacji społecznej, w czwartym kwartale 2012 roku utrzymała się trudna
sytuacja w zakresie zatrudnienia i trudna sytuacja społeczna w UE – odnotowano ogólny
spadek zatrudnienia i dalszy wzrost bezrobocia, a sytuacja finansowa gospodarstw
domowych jest nadal poważna. Negatywne skutki dla zatrudnienia i poziomu życia
wywołane przez cięcia budżetowe i podwyżki podatków są coraz bardziej odczuwalne
w państwach członkowskich. W przeglądzie odnotowano także zmniejszenie salda imigracji
spoza UE oraz niekorzystne skutki kryzysu dla wskaźnika dzietności.
László Andor, unijny komisarz ds. zatrudnienia, spraw społecznych i włączenia
społecznego, powiedział: „Kryzys społeczny w Europie pogłębia się, a w wielu państwach
członkowskich nie widać wyraźnych oznak poprawy. Bardzo często kryzys najbardziej
dotyka najbiedniejszych. Rządy powinny inwestować, tak by znaleźć sposób na wzrost
sprzyjający włączeniu społecznemu oraz dać obywatelom prawdziwą szansę na godny
poziom życia. Ostatni pakiet w sprawie inwestycji społecznych Komisji skupił się na
sposobach realizacji tych celów. Jednak przede wszystkim potrzebujemy większej
solidarności: zarówno wewnątrz państw, jak i pomiędzy nimi. Jedynie razem możemy
przezwyciężyć ten kryzys.”
W styczniu 2013 r. nastąpił dalszy wzrost bezrobocia, które objęło 26,2 milionów osób
w UE (19 milionów w strefie euro) oraz 10,8 proc. ludności aktywnej zawodowo (11,9
proc. w strefie euro). Różnica stopy bezrobocia pomiędzy południową/peryferyjną a
północną częścią strefy euro osiągnęła w 2012 r. najwyższą jak dotąd różnicę 10 punktów
procentowych. PKB w UE zmniejszyło się o 0,5 proc. w przeciągu czwartego kwartału
2012 r., co stanowi największy regres od początku 2009 r. Ogólny wskaźnik zatrudnienia
w UE obniżył się w 2012 r. o 0,4 proc., a pozytywne zmiany nastąpiły jedynie w zakresie
pracy w niepełnym wymiarze godzin. W samym czwartym kwartale 2012 r. wskaźnik
pracy w niepełnym wymiarze zmniejszył się o 0,2 proc. w porównaniu z poprzednim
kwartałem.




                                                                          IP/13/282
Spadek wydatków na ochronę społeczną szybszy niż w trakcie
poprzednich kryzysów gospodarczych
Ograniczenie budżetów publicznych niekorzystnie wpłynęło na zatrudnienie, zarówno
bezpośrednio - poprzez zmniejszenie zatrudnienia w sektorze publicznym, jak i pośrednio -
na skutek obniżenia zagregowanego popytu makroekonomicznego. Zmiany w systemach
podatkowych i systemach świadczeń oraz cięcia wynagrodzeń w sektorze publicznym
spowodowały znaczące obniżenie poziomu realnych dochodów gospodarstw domowych,
poważnie nadwyrężając poziom życia w gospodarstwach domowych o niskich dochodach.
Cięcia wydatków i podwyżki podatków wpłynęły w nierówny sposób na grupy osób
o wysokich i niskich dochodach. Analiza wykazuje, że rozważne opracowywanie reform
budżetowych jest niezbędne, by uniknąć nieproporcjonalnego obciążania osób
najbiedniejszych, jak miało to miejsce w kilku krajach (np. w Estonii i na Litwie). Odsetek
ludności UE w trudnej sytuacji finansowej jest zdecydowanie wyższy niż kiedykolwiek w
poprzednim dziesięcioleciu, obejmując jedno na cztery gospodarstwa domowe o niskich
dochodach.
Wydatki na ochronę społeczną odegrały zasadniczą rolę w równoważeniu utraty dochodów
w gospodarstwach domowych we wczesnej fazie kryzysu i przyczyniły się do
ustabilizowania gospodarki. Od połowy 2010 r. zmniejszył się wpływ tych wydatków, a w
2012 r. stał się znikomy, nawet w państwach o rosnącym bezrobociu. To ograniczenie
wydatków na cele socjalne było dużo większe niż w poprzednich okresach recesji,
odzwierciedlając w pewnym stopniu wyjątkową potrzebę konsolidacji budżetowej w obliczu
kryzysu w strefie euro. W wielu państwach członkowskich zneutralizowało ono
stabilizacyjną rolę systemów ochrony społecznej dla gospodarki oraz mogło także
przyczynić się do pogłębienia recesji, przynajmniej w perspektywie krótkookresowej.
Na szczycie w marcu 2013 r. Rada Europejska potwierdziła, że zwalczanie bezrobocia
i społecznych skutków kryzysu pozostaje jednym z kluczowych priorytetów UE i polityk
krajowych. W lutym 2013 r. Komisja przedstawiła Pakiet dotyczący inwestycji społecznych,
który zawiera wytyczne dla państw członkowskich na rzecz wydajniejszych
i skuteczniejszych polityk społecznych w obliczu aktualnych trudnych wyzwań (zob.
IP/13/125, MEMO/13/117, MEMO/13/118 oraz SPEECH/13/141). W Pakiecie podkreślono,
że inwestycje publiczne, takie jak opieka nad dziećmi, edukacja czy wspieranie aktywnego
starzenia się w dobrym zdrowiu, powinny być utrzymane lub zwiększone, pomimo
ograniczonych budżetów krajowych, gdyż brak takich inwestycji uniemożliwia wielu
ludziom uczestniczenie w życiu społecznym i rozwój potencjału gospodarczego.


Najwyższy w historii poziom bezrobocia i nieaktywności
zawodowej wśród młodzieży
Bezrobocie osób młodych osiągnęło nowy rekord w UE (w styczniu 2013 r. 23,6 proc.
aktywnych zawodowo ludzi młodych nie miało pracy). Co więcej, okresy bezrobocia osób
młodych stają się coraz dłuższe. 7,1 proc. aktywnych zawodowo osób młodych nie miało
pracy przez ponad rok w trzecim kwartale 2012 r., w porównaniu z 6,3 proc.
w poprzednim roku. Ta tendencja stanowi poważne ryzyko wykluczenia ludzi młodych z
rynku pracy oraz z ogółu społeczeństwa. Poważnym źródłem niepokoju jest wynosząca
aktualnie około 8 milionów i stale rosnąca liczba ludzi młodych poniżej 25 roku życia,
którzy nie pracują, nie uczą się ani nie uczestniczą w szkoleniach (NEET).




                                            2
Komisja przedstawiła 5 grudnia 2012 r. pakiet w sprawie zatrudnienia młodzieży, który ma
pomóc rozwiązać problem niedopuszczalnie wysokiego poziomu bezrobocia osób młodych
(zob. IP/12/1311, MEMO/12/938 oraz SPEECH/12/910). Pakiet zawiera wniosek w sprawie
zalecenia dotyczącego wprowadzenia „gwarancji na rzecz młodzieży” w każdym państwie
członkowskim, zapewniającej wszystkim młodym ludziom do 25 roku życia otrzymanie
dobrej jakości oferty zatrudnienia, możliwość dalszego kształcenia, przyuczenia do zawodu
lub praktyk zawodowych w ciągu czterech miesięcy od zakończenia nauki lub od utraty
pracy. Rada Ministrów osiągnęła porozumienie polityczne w sprawie tego zalecenia w dniu
28 lutego 2013 r. (zob. MEMO/13/152). Komisja zaproponowała również niedawno zasady
operacyjne dla szybkiego wdrożenia Inicjatywy na rzecz zatrudnienia ludzi młodych, której
celem jest zwalczanie bezrobocia wśród ludzi młodych (zob. IP/13/217). Inicjatywę tę,
której budżet na lata 2014-2020 wynosi 6 miliardów euro, przedstawiono na posiedzeniu
Rady Europejskiej w dniach 7-8 lutego 2013 r.


Oddziaływanie kryzysu na współczynnik dzietności
Przegląd kwartalny analizuje także niekorzystne skutki kryzysu dla współczynnika
dzietności. Od 2009 r. współczynnik ten przestał wzrastać i ustabilizował się na poziomie
tuż poniżej 1,6 dziecka na kobietę w UE-27. Średni wiek kobiet rodzących dzieci ciągle
wzrasta i przekroczył próg 30 lat. Jednocześnie średnia długość życia stale się wydłuża i
wynosi obecnie 77,4 lat dla mężczyzn i 83,1 lat dla kobiet. Migracja spoza UE zmniejszyła
się w porównaniu ze szczytową wartością w 2007 r., ale nawet w 2011 r. UE-27
zaobserwowała wzrost netto o 0,5 miliona, co w przeliczeniu równa się jednemu
imigrantowi spoza UE na tysiąc mieszkańców UE. Zwiększyła się liczba nadawanych
obywatelstw, osiągając prawie milion. Długofalowe wyzwania dla rynków pracy UE
związane ze zmniejszaniem się i starzeniem się siły roboczej w sposób oczywisty pozostają
poważne.


Dodatkowe informacje
Kwartalny przegląd zatrudnienia i sytuacji społecznej
Pakiet dotyczący inwestycji społecznych
Pakiet na rzecz zatrudnienia młodzieży
Pakiet dotyczący zatrudnienia
Strona internetowa „Analiza zatrudnienia i zmian społecznych”
Strona internetowa komisarza László Andora
Komisarz László Andor na Twitterze
Bezpłatny biuletyn informacyjny




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)




                                             3
