                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                 Bruksela, dnia 16 października 2012 r.




Zielone światło dla większej solidarności z krajami
najuboższymi: nowy sondaż ujawnia szerokie poparcie
dla pomocy na rzecz rozwoju
85 proc. obywateli UE jest zdania, że pomimo kryzysu gospodarczego Europa powinna
w dalszym ciągu udzielać pomocy krajom rozwijającym się. Wyniki badania opinii
publicznej zostały ujawnione dzisiaj przez unijnego komisarza ds. rozwoju, Andrisa
Piebalgsa, podczas obchodów Europejskich Dni Rozwoju. Nowe badanie Eurobarometru na
temat rozwoju pokazuje, że 61 proc. Europejczyków opowiada się za zwiększeniem
pomocy na rzecz walki z ubóstwem. Jednocześnie większość ankietowanych (55 proc.)
uważa, że dynamicznie rozwijające się kraje wschodzące nie powinny już dłużej korzystać
z pomocy. Zdaniem większości (61 proc.) pomoc powinna być skierowana przede
wszystkim do państw o niestabilnej sytuacji, które na przykład zmagają się z konfliktami
bądź klęskami żywiołowymi.
Europejczycy dostrzegają pozytywną rolę, jaką w krajach rozwijających się mogą
odgrywać przedsiębiorstwa prywatne, głównie w dziedzinie tworzenia miejsc pracy
(57 proc.), lecz oczekują także od zagranicznych przedsiębiorstw przestrzegania norm
moralnych i etycznych przy projektach inwestycyjnych (81 proc.). Większość badanych
(53 proc.) postrzega korupcję jako główną przeszkodę hamującą rozwój w krajach
ubogich. Jednak zaledwie 44 proc. respondentów byłoby gotowych osobiście wydać więcej
na produkty wspierające rozwój (np. towary posiadające certyfikat sprawiedliwego
handlu).
Unijny komisarz ds. rozwoju, Andris Piebalgs, dodał: „Z zadowoleniem obserwuję, że dla
większości Europejczyków solidarność pozostaje głęboko zakorzenioną wartością, choć
sami mogą zmagać się z trudną sytuacją ekonomiczną. Unia Europejska już wkrótce ma
podjąć decyzję w sprawie swojego budżetu na kolejnych siedem lat. Opinia publiczna
wysyła przywódcom państw jednoznaczny sygnał: nie należy gromadzić oszczędności
kosztem najbiedniejszych na całym świecie. Domaga się również gwarancji, że pomoc
zostanie udzielona najbiedniejszym i przyniesie konkretne wyniki. Jest to w pełni zgodne
z moim zamierzeniem, by przy udzielaniu pomocy koncentrować się na krajach najbardziej
potrzebujących oraz by nadrzędnym celem polityki rozwoju uczynić wzrost sprzyjający
włączeniu społecznemu oraz prawa człowieka. Jestem również zaangażowany w to, by
lepiej uwidaczniać postępy w walce z ubóstwem osiągnięte dzięki pomocy UE, co pozwoli
zyskać większe zaufanie do naszych działań.”




                                                                          IP/12/1102
Z okazji Europejskich Dni Rozwoju zorganizowanych w Brukseli w dniach 16-17
października przedstawione zostały wyniki badania Eurobarometru „Solidarność
obejmująca cały świat – Europejczycy a rozwój”. W wydarzeniu tym uczestniczą
przywódcy państw i szefowie rządów z Afryki, a także przedstawiciele instytucji unijnych,
ministrowie państw UE, przedstawiciele instytucji ONZ, społeczeństwa obywatelskiego,
środowiska akademickiego oraz sektora prywatnego. Dyskusje koncentrują się wokół
następujących zagadnień:
• rolnictwa, bezpieczeństwa żywnościowego oraz odporności;
• ochrony socjalnej i nierówności społecznej;
• roli sektora prywatnego.


Główne tendencje w UE
Kryzys gospodarczy nie ma wpływu na solidarność z ubogimi W Hiszpanii poparcie
dla pomocy na rzecz ubogich utrzymuje się na tym samym poziomie od zesz³ego roku (88
proc.). W Grecji i we Włoszech poziom ten nieznacznie się obniżył (spadek o 2 punkty
procentowe), natomiast w Irlandii poparcie wrosło o 3 punkty procentowe i wyniosło 88
proc. Tylko w Portugalii poparcie opinii publicznej dla pomocy wyraźnie zmalało (spadek o
10 punktów procentowych).
Słabnie osobiste zaangażowanie Europejczyków Tylko 44 proc. Europejczyków jest
skłonnych wydać więcej na produkty (np. z certyfikatem sprawiedliwego handlu), by
wspierać ludność w krajach rozwijających się (spadek o 3 punkty procentowe
w porównaniu z 2011 r.). Respondenci w UE-15 dużo częściej są skłonni wydać więcej
(50 proc. w porównaniu z 25 proc. w 12 nowych państwach członkowskich). Wśród
obywateli sześciu państw odnotowano spadek o co najmniej 10 punktów procentowych,
jeśli chodzi o chęć wydania większych kwot: Grecja (33 proc. obywateli jest skłonnych
wydać więcej), Czechy (28 proc.), Słowenia (30 proc.), Hiszpania (35 proc.), Litwa
(24 proc.) i Portugalia (12 proc.). Nie jest zaskoczeniem, że obywatele zamożniejszych
państw są bardziej skłonni kupować produkty z certyfikatem sprawiedliwego handlu.
Na ich czele znajdują się: Szwecja (76 proc.), Niderlandy (76 proc.) i Luksemburg
(70 proc.).
Za zwiększeniem środków na pomoc na rzecz rozwoju opowiada się więcej
obywateli w Europie Północno-Zachodniej, a mniej w Europie Południowo-
Wschodniej. W Szwecji, Danii oraz Austrii przeważająca większość obywateli
(odpowiednio 80 proc., 76 proc. i 74 proc.) popiera zwiększenie pomocy do 0,7 proc. PNB
lub powyżej tego poziomu. Państwa, gdzie odsetek obywateli opowiadających się za
zmniejszeniem pomocy jest najwyższy, to: Bułgaria (38 proc.), Słowenia (32 proc.)
i Grecja (30 proc.).


Najważniejsze wyniki specjalnego badania Eurobarometru na
temat rozwoju
Odsetek Europejczyków popierających pomoc ubogim w krajach rozwijających się
pozostaje niezmiennie na bardzo wysokim poziomie, tj. 85 proc. (2011 r.: 88 proc.). 37
proc. uważa, że taka pomoc jest „bardzo ważna”, zdaniem 48 proc. ankietowanych jest
ona „raczej ważna”.




                                           2
Sześciu na dziesięciu Europejczyków uważa, że pomimo kryzysu należy zwiększyć pomoc
na rzecz krajów rozwijających się. Połowa respondentów (49 proc.) jest przekonana, że UE
powinna dotrzymać przyrzeczenia zwiększenia pomocy na rzecz krajów rozwijających się.
12 proc. pytanych jest zdania, że zwiększenie pomocy nie powinno ograniczać się do
obiecanego zakresu. Równocześnie 18 proc. uważa, że pomoc należy zmniejszyć,
ponieważ Europy już na nią nie stać. Odsetek Europejczyków, którzy podzielają ten
pogląd, zwiększył się o 7 punktów procentowych w porównaniu z 2009 r. (11 proc.).
61 proc. Europejczyków uważa, że priorytetowo należy traktować pomoc na rzecz państw
o niestabilnej sytuacji (np. w wyniku konfliktu bądź klęski żywiołowej). Na pytanie, czy UE
powinna pomagać krajom rozwijającym się, bez względu na to, czy znajdują się one w
niestabilnej sytuacji bądź nie, pozytywnie odpowiedziało 30 proc.
Większość Europejczyków jest zdania, że państwa takie jak Brazylia, Indie czy Chiny nie
powinny dłużej otrzymywać pomocy. Na pytanie, czy dynamicznie rozwijające się kraje o
gospodarkach wschodzących, w których część ludności nadal żyje w ubóstwie, powinny w
dalszym ciągu otrzymywać pomoc, 24 proc. ankietowanych zdecydowanie odpowiedziało
„nie”, a 31 proc. skłaniało się ku negatywnej odpowiedzi.
Europejczycy uważają, że przy udzielaniu pomocy na rzecz rozwoju należy położyć nacisk
na prawa człowieka (34 proc.), edukację (33 proc.), zdrowie (32 proc.), wzrost
gospodarczy (29 proc.) oraz rolnictwo/bezpieczeństwo żywnościowe (29 proc.). Możliwe
były trzy odpowiedzi.
Odsetek Europejczyków skłonnych wydać więcej na produkty, aby pomóc ludności w
krajach rozwijających się, wyniósł 44 proc., czyli mniej niż w 2011 r. (47 proc.). Z drugiej
strony liczba osób, które niechętnie wydałyby więcej, wzrosła z 47 proc. do 52 proc.
Europejczycy postrzegają korupcję (53 proc.) jako największą przeszkodę na drodze do
pomyślnego rozwoju. Kolejną przeszkodą ich zdaniem jest „zła polityka” rządów w krajach
rozwijających się (41 proc.) oraz konflikty (33 proc.). Na to pytanie można było udzielić
maksymalnie trzech odpowiedzi.
Większość obywateli uważa, że sektor prywatny ma do odegrania główną rolę w takich
dziedzinach jak tworzenie miejsc pracy (57 proc.) oraz zapewnienie wzrostu (42 proc.) lub
wymiana rozwiązań technologicznych i postęp (29 proc.). Zdaniem mniejszości sektor
prywatny bierze udział w wyzysku krajów rozwijających się (27 proc.) bądź jest uwikłany
w korupcję (21 proc.). Możliwe były trzy odpowiedzi.
81 proc. twierdzi, że na prywatnych przedsiębiorstwach spoczywa odpowiedzialność
społeczna i etyczna za realizowane projekty inwestycyjne w krajach rozwijających się.
Zdaniem 87 proc. respondentów donatorzy tacy jak UE powinni postarać się dopilnować,
by prywatne przedsiębiorstwa przestrzegały norm społecznych i etycznych.
Omawiane badanie Eurobarometru zostało przeprowadzone przez TNS Opinion & Social w
dniach od 2 do 17 czerwca 2012 r. Badanie miało formę bezpośrednich rozmów w domach
ankietowanych. Uczestniczyło w nim 26 622 Europejczyków w wieku od 15 lat.

Dodatkowe informacje
Specjalne badanie Eurobarometru:
http://ec.europa.eu/public_opinion/archives/eb_special_399_380_en.htm#392
Wyniki dla poszczególnych krajów:
http://ec.europa.eu/public_opinion/archives/eb_special_399_380_en.htm#392
Strona internetowa europejskiego komisarza ds. rozwoju Andrisa Piebalgsa:
http://ec.europa.eu/commission_2010-2014/piebalgs/index_en.htm



                                             3
Strona internetowa Dyrekcji Generalnej ds. Rozwoju i Współpracy EuropeAid:
http://ec.europa.eu/europeaid/index_pl.htm
Strona internetowa Europejskich Dni Rozwoju:
http://eudevdays.eu/




Kontakt :
Catherine Ray (+32 2 296 99 21)
Wojtek Talko (+32 2 297 85 51)




                                             4
