                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 15 lutego 2013 r.




Który projekt najlepiej wspiera przedsiębiorczość?
Motorem gospodarki jest przedsiębiorczość, która napędza wzrost gospodarczy i tworzenie
nowych miejsc pracy. W Europie realizowanych jest wiele projektów na rzecz
przedsiębiorczości. Ale który spośród nich jest najbardziej pomysłowy i najskuteczniej
wspiera tworzenie nowych firm i miejsc pracy? Aby znaleźć odpowiedź na to pytanie,
Komisja Europejska ogłosiła dzisiaj kolejną edycję konkursu „Europejskie Nagrody
Przedsiębiorczości”, która odbędzie się w 2013 r. Wyróżnienia te są wyrazem uznania dla
najlepszych inicjatyw publicznych oraz partnerstw publiczno-prywatnych, które promują
rozwój firm i przedsiębiorczości. W tegorocznej edycji pojawi się nowa kategoria, w której
nagrodzony zostanie najlepszy projekt w dziedzinie gospodarki ekologicznej.
Małe i średnie przedsiębiorstwa tworzą aż 85 proc. wszystkich nowych miejsc pracy. Być
swoim własnym szefem − gdyby istniała taka możliwość, zdecydowałoby się na to 37 proc.
obywateli UE. Wizja pracy „na swoim” bardziej przemawia do młodych − 45 proc. osób w
przedziale wiekowym 15−24 uważa własną działalność gospodarczą za możliwy wariant
rozwoju zawodowego. Gdyby wykorzystać ten potencjał, do około 20,8 milionów małych i
średnich przedsiębiorstw działających w UE mogłyby dołączyć miliony nowych firm.
Europejskie nagrody przedsiębiorczości wspierają ten potencjał dzięki wyróżnianiu i
promowaniu najlepszych projektów w tej dziedzinie.
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej i komisarz ds. przemysłu i
przedsiębiorczości, powiedział: „Nagrodzone projekty uczą nas, w jaki sposób można tworzyć
nowe miejsca pracy, a tym samym działać na rzecz ożywienia europejskiej gospodarki.
Podstawą odrodzenia gospodarczego w powojennej Europie była właśnie przedsiębiorczość
oraz odważne podejmowane przez wybitnych przedsiębiorców. Aby stymulować wzrost
gospodarczy w Europie, musimy nie tylko wspierać firmy, które już istnieją, lecz
skoncentrować się na tworzeniu nowych. Mam nadzieję, że te nagrody przyczynią się do
pełnego wykorzystania ogromnego potencjału przedsiębiorczości, jaki posiada Europa”.
Więcej informacji na temat Europejskich Nagród Przedsiębiorczości można znaleźć na
poświęconej im stronie internetowej, na oficjalnym profilu konkursu na Facebooku oraz na
Twitterze w języku angielskim, francuskim, hiszpańskim, włoskim lub niemieckim.




                                                                             IP/13/114
Informacje o krajowych i europejskich laureatach poprzedniej edycji konkursu
Warunki uczestnictwa
Zeszłoroczny zdobywca nagrody głównej, projekt „Outset” − wideo
Więcej informacji na temat wszystkich laureatów z 2012 r.
Plan działania na rzecz przedsiębiorczości 2020 r.
Wzrost gospodarczy i tworzenie miejsc pracy wymaga udziału kobiet-przedsiębiorców


Program: The Small Business Act


Nagrody przyznawane są w sześciu kategoriach:
    • Wspieranie rozwoju rynków ekologicznych i efektywnego gospodarowania zasobami
    • Promowanie ducha przedsiębiorczości
    • Inwestowanie w umiejętności
    • Poprawa otoczenia biznesowego
    • Wspieranie internacjonalizacji biznesu
    • Przedsiębiorczość odpowiedzialna i sprzyjająca włączeniu społecznemu
Nowa kategoria ma promować trwały rozwój poprzez nagradzanie projektów na rzecz
efektywnego gospodarowania zasobami i dostępu MŚP do rynków ekologicznych.


Procedura
Konkurs przebiega w dwóch etapach: najpierw na szczeblu krajowym, później −
europejskim. Do czerwca 2013 r. każdy kraj wybierze po dwa najlepsze projekty krajowe,
które następnie wezmą udział w konkursie ogólnoeuropejskim.
Jury na poziomie europejskim wybierze laureatów. Wszyscy laureaci szczebla krajowego i
europejskiego zostaną zaproszeni na uroczystość wręczenia nagród, podczas której będą
mieli możliwość zaprezentowania swoich projektów na forum międzynarodowym. Nagrody
główne zostaną wręczone podczas zgromadzenia MŚP 2013, które odbędzie się w Wilnie w
dniach 25-27 listopada.




                                             2
Kontekst
Europejskie Nagrody Promocji Przedsiębiorczości przyznawane są od 2006 r. za szczególne
osiągnięcia w dziedzinie promowania przedsiębiorczości oraz małych i średnich
przedsiębiorstw na szczeblu krajowym, regionalnym i lokalnym. Do udziału w konkursie
zgłoszono dotychczas ponad 2 tys. projektów, za sprawą których powstało w sumie ponad
10 tys. nowych przedsiębiorstw. Celem konkursu jest wyłonienie i promowanie inicjatyw
skutecznie wspierających przedsiębiorstwa i przedsiębiorczość, prezentowanie najlepszych
rozwiązań w dziedzinie przedsiębiorczości, informowanie szerokiego ogółu o znaczeniu
przedsiębiorców dla gospodarki i społeczeństwa oraz motywowanie potencjalnych
przedsiębiorców do rozpoczęcia działalności.




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                           3
