                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 28 lutego 2013 r.




„Inteligentne granice”: zwiększanie mobilności i
bezpieczeństwa
Unia Europejska zdąża w stronę bardziej nowoczesnego i skutecznego zarządzania
granicami poprzez zastosowanie najnowocześniejszych technologii. Komisja przedstawiła
dzisiaj „pakiet dotyczący inteligentnych granic", by przyspieszyć, ułatwić i wzmocnić
procedury kontroli granicznej dla obcokrajowców przyjeżdżających do UE. Pakiet obejmuje
program rejestrowania podróżnych (RTP) oraz system wjazdu/wyjazdu (EES), które będą
ułatwieniem dla często podróżujących osób z państw trzecich na zewnętrznych granicach
obszaru Schengen i zwiększą bezpieczeństwo na granicach unijnych.
„Zastosowanie nowych technologii umożliwi płynniejsze i szybsze przekraczanie granic
obywatelom państw trzecich, którzy chcą wjechać do UE. Naszym celem jest ułatwienie
obcokrajowcom dostępu do UE. Będzie to nie tylko w interesie podróżnych, ale również
europejskiej gospodarki. Szacuje się, że jedynie w 2011 r. podróżujący obcokrajowcy
wnieśli do naszej gospodarki 271 mld EUR. Zmodernizowanie naszych systemów
doprowadzi również do zwiększenia poziomu bezpieczeństwa poprzez zapobieganie
nielegalnym przekroczeniom granicy i wykrywanie osób, które nadmiernie przedłużyły
swój pobyt”, powiedziała Cecilia Malmström, komisarz UE do spraw wewnętrznych.


Rozporządzenie dotyczące programu rejestrowania podróżnych
(RTP)
      •   Program     rejestrowania   podróżnych    (RTP)  pozwoli   osobom      często
          podróżującym z państw trzecich na wjazd do UE przy zastosowaniu
          uproszczonej kontroli granicznej, pod warunkiem uprzedniej kontroli i
          weryfikacji. Szacuje się, że rocznie 5 mln podróżnych spoza UE skorzysta z
          tego nowego programu. W programie rejestrowania podróżnych będzie
          wykorzystywany system automatycznej kontroli granicznej (tj. automatyczne
          bramki) na głównych przejściach granicznych, takich jak porty lotnicze, które
          wykorzystują tę nowoczesną technologię. W konsekwencji kontrola graniczna
          zarejestrowanych podróżnych będzie odbywać się znacznie szybciej niż
          obecnie.
      •   Osoby podróżujące służbowo, pracownicy zatrudnieni na tzw. umowach
          krótkookresowych, naukowcy i studenci, obywatele państw trzecich mający
          bliskie związki z obywatelami UE lub żyjący w regionach sąsiadujących z UE
          przekraczają granicę zazwyczaj kilka razy w roku. Daleko idące uproszczenie
          wjazdu na terytorium UE zagwarantowałoby, że Europa pozostanie
          atrakcyjnym miejscem docelowym oraz pomoże ożywić działalność
          gospodarczą i tworzyć miejsca pracy.




                                                                           IP/13/162
Rozporządzenie dotyczące unijnego systemu wjazdu/wyjazdu
(EES)
     •   W systemie wjazdu/wyjazdu (EES) będzie rejestrowany czas i miejsce wjazdu
         obywateli państw trzecich wjeżdżających na terytorium UE. W systemie będzie
         obliczana elektronicznie długość dozwolonego pobytu, zastępując obecny
         niezautomatyzowany system, oraz będą ukazywały się informacje
         przeznaczone dla organów krajowych, kiedy zabraknie wpisu dotyczącego
         wyjazdu przed upływem okresu dozwolonego pobytu. W ten sposób system
         przyczyni się do rozwiązania kwestii osób, które nadmiernie przedłużają swój
         pobyt ponad okres wizy krótkoterminowej.
     •   Obecna praktyka stosowana przez państwa członkowskie podczas kontroli
         obywatela państwa trzeciego, który chce przekroczyć granicę zewnętrzną UE,
         opiera się głównie na stemplowaniu dokumentów podróży. Praktyka ta jest
         czasochłonna, nie dostarcza wiarygodnych danych, nie pozwala na wykrycie
         osób nadmiernie przedłużających swój pobyt w sposób nadający się do
         wykorzystania i uniemożliwia skuteczne działanie w przypadkach utraty lub
         zniszczenia dokumentów podróży. Ponadto obecne systemy nie pozwalają
         państwom członkowskim UE na zaradzenie nieustannie wzrastającej presji
         związanej z napływem podróżnych wjeżdżających na terytorium UE i z niej
         wyjeżdżających, których liczba, jedynie na przejściach w portach lotniczych,
         może wzrosnąć o 80 proc., z 400 mln w 2009 r. do 720 mln w 2030 r.

Kontekst
Dzisiejsze wnioski są zgodne z komunikatem z 2011 r. (IP/11/1234), w którym
poinformowano o rozpoczęciu debaty między instytucjami UE i władzami krajowymi na
temat wdrażania nowych systemów, w świetle ich wartości dodanej, oraz o
konsekwencjach w zakresie technologii i ochrony danych, jak również ich kosztach.
Wnioski stanowią część inicjatywy mającej na celu wzmocnienie ogólnego zarządzania
obszarem Schengen, co zostało ogłoszone w komunikacie dotyczącym migracji przyjętym
w dniu 4 maja 2011 r. (IP/11/532 i MEMO/11/273).


Dalsze działania
Obecnie rozpoczynają się negocjacje z Parlamentem Europejskim i Radą na temat
wniosków ustawodawczych dotyczących RTP i EES. Po przyjęciu tekstów prawnych przez
współustawodawców, systemy zostaną wdrożone, tak aby mogły zacząć funkcjonować w
2017 lub 2018 r.




                                         2
Dodatkowe informacje
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström w serwisie Twitter
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych w serwisie Twitter
Infografika dotycząca granic i wiz
EU 'Smart Borders' – press conference
Audio-visual material:
Videos: Frankfurt Airport; Schiphol Airport
Photos: Frankfurt Airport; Schiphol Airport
Proposals for regulations on a Registered Traveller Programme and an Entry/Exit System
Questions and answers: MEMO/13/141




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                              3
