                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                     Bruksela, dnia 23 listopada 2012 r.




„Chodzi o Europę. Chodzi o Was. Włączcie się do
debaty.” – 2013 r. „Europejskim Rokiem Obywateli”
Rok 2013 został oficjalnie ogłoszony „Europejskim Rokiem Obywateli”. Po 20 latach od
wprowadzenia obywatelstwa UE obchody Europejskiego Roku Obywateli skupią się
zarówno na tym, co już dotychczas udało się dla obywateli osiągnąć, jak i na zaspokojeniu
ich oczekiwań na przyszłość. Podjęta na wniosek Komisji Europejskiej decyzja Parlamentu
Europejskiego i Rady została dziś opublikowana w Dzienniku Urzędowym. Zaplanowane na
cały rok imprezy poświęcone będą wyjaśnianiu, w jaki sposób obywatele mogą
bezpośrednio korzystać ze swoich praw w UE, a także informowaniu o związanych z tym
zagadnieniem politykach i programach. Obchody Europejskiego Roku Obywateli zachęcą
również do ogólnounijnej debaty z udziałem obywateli na temat tego, jak Unia Europejska
powinna wyglądać w przyszłości i jakie reformy potrzebne są dla poprawy ich codziennego
życia.
„Mija dwadzieścia lat od wprowadzenia obywatelstwa UE. Wiele udało się w tym czasie
osiągnąć. Nadszedł czas, by zastanowić się nad obecną sytuacją i nad tym, co niesie nam
przyszłość”, powiedziała wiceprzewodnicząca Viviane Reding, komisarz UE ds.
sprawiedliwości i obywatelstwa. „Ludzie oczekują od Europy konkretnych rezultatów,
takich jak tańsze opłaty roamingowe, więcej praw dla ofiar przestępstw oraz łatwiejsze
zakupy internetowe dla konsumentów – i właśnie to im dajemy. Chcemy, aby obywatele
stale mogli korzystać ze swoich praw i dlatego poświęcamy cały rok tym, którzy w
europejskim projekcie są najważniejsi – naszym obywatelom. Europejski Rok Obywateli
jest dla nas okazją, aby Was wysłuchać i dowiedzieć się, jakie macie pragnienia i w jaki
sposób możemy razem budować Unię Europejską przyszłości.”
Europejski Rok Obywateli zbiega się z 20. rocznicą wprowadzenia obywatelstwa UE w
chwili wejścia w życie Traktatu z Maastricht w 1993 r. Rok 2013 będzie również rokiem
przyjęcia przez Komisję kolejnego sprawozdania na temat obywatelstwa UE (zob.
sprawozdanie z 2010 r.: IP/10/1390). Przedstawi ono kolejne planowane inicjatywy UE
mające na celu usunięcie istniejących wciąż przeszkód utrudniających obywatelom pełne
korzystanie ze swoich praw. Rok przed wyborami do Parlamentu Europejskiego w 2014 r.
to również właściwy moment do prowadzenia szerokiej debaty na temat przyszłości.
W ramach przygotowań do Europejskiego Roku Obywateli, Komisja przeprowadziła w
okresie od 9 maja do 9 września 2012 r. szeroko zakrojoną konsultację społeczną, pytając
obywateli UE, jakie problemy napotykają w korzystaniu z przysługujących im jako
obywatelom unijnym praw (zob. IP/12/461). Odpowiedzi, które są obecnie analizowane,
zostaną uwzględnione w sprawozdaniu na temat obywatelstwa, które opublikowane
zostanie w dniu 9 maja 2013 r.




                                                                           IP/12/1253
W ramach Europejskiego Roku Obywateli politycy rozpoczęli prowadzenie bezpośrednich
debat z obywatelami na temat przyszłości Europy. W 2013 r. debaty takie będą się
odbywały     w    całej   Unii.    Każdy      będzie   mógł     wziąć    w    nich   udział:
http://ec.europa.eu/european-debate/interactive_map/estonia/index_pl.htm.          Pierwsze
debaty odbyły się już w Hiszpanii, Austrii i Niemczech, a wiele innych jeszcze przed nami.
Europejski Rok Obywateli zostanie oficjalnie zainicjowany debatą z obywatelami, która
odbędzie się w dniu 10 stycznia 2013 r. w Dublinie. Zbiegnie się to z rozpoczęciem
prezydencji irlandzkiej w Radzie.


Kontekst
Dzisiejsza publikacja decyzji o ustanowieniu roku 2013 Europejskim Rokiem Obywateli w
Dzienniku Urzędowym UE, unijnym dzienniku ustaw, jest wynikiem przyjęcia przez
Parlament Europejski i Radę wniosku Komisji z sierpnia 2011 r. (zob. IP/11/959).
Decyzja ta wyznacza budżet dla Europejskiego Roku Obywateli w wysokości 1 mln EUR.
Ostateczny poziom tego budżetu jest obecnie negocjowany w ramach budżetu UE na
2013 r.
W kampanii informacyjnej Europejskiego Roku Obywateli wykorzystane zostaną możliwie
najlepiej dostępne narzędzia i materiały (takie jak strony internetowe, portale, nagrania
wideo, broszury, imprezy itp.). Będzie to miało na celu informowanie o dostępnych
wielojęzycznych narzędziach służących informacji i czynnemu uczestnictwu (w tym
Europe Direct, Your Europe, SOLVIT, interaktywne kształtowanie polityki, europejska
inicjatywa obywatelska, petycje) oraz promowanie korzystania z nich, tak aby zająć się
problemami nurtującymi obywateli i odczuwalnie poprawić ich codzienne życie. Aby
osiągnąć ten cel, Komisja ściśle współpracuje z innymi instytucjami UE, organami państw
członkowskich (na szczeblu krajowym, regionalnym i lokalnym) i organizacjami
społeczeństwa obywatelskiego.

Aby współpracować z Komisją przy organizowaniu Europejskiego Roku Obywateli,
organizacje społeczeństwa obywatelskiego z całej Unii zawarły specjalne przymierze. To
„Przymierze na rzecz Europejskiego Roku Obywateli” (European Year of Citizens Alliance,
EYCA,    http://ey2013-alliance.eu/)  jest   kluczowym     partnerem     strategicznym
reprezentującym społeczeństwo obywatelskie.


Dodatkowe informacje
Włącz się do wielkiej debaty europejskiej:
http://ec.europa.eu/european-debate/interactive_map/estonia/index_pl.htm.
Strona internetowa wiceprzewodniczącej Komisji Europejskiej Viviane Reding, komisarz ds.
sprawiedliwości, praw podstawowych i obywatelstwa:
http://ec.europa.eu/commission_2010-2014/reding/index_en.htm
Strona Europejskiego Roku Obywateli:
http://www.europa.en/citizens-2013
Oficjalna decyzja Parlamentu Europejskiego i Rady ustanawiająca Europejski Rok
Obywateli:
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:325:0001:0008:EN:PDF




                                                   2
Twoja Europa – Pomoc i porady dla obywateli UE i ich rodzin:
http://europa.eu/youreurope/citizens/index_pl.htm
Sprawozdanie w sprawie obywatelstwa UE z 2010 r.(w którym wezwano do ustanowienia
Europejskiego Roku Obywateli):
http://ec.europa.eu/justice/citizen/files/com_2010_603_pl.pdf




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                           3
