                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, 16 października 2012 r.




Europejska agenda cyfrowa: Komisja przeprowadza
konsultacje w sprawie zalecenia dotyczącego rynków
telekomunikacyjnych
Komisja Europejska rozpoczęła konsultacje społeczne mające na celu aktualizację
obowiązującego wykazu właściwych hurtowych i detalicznych rynków telekomunikacyjnych
podlegających prowadzonej przez Komisję „procedurze na podstawie art. 7” w ramach
unijnych przepisów telekomunikacyjnych (zob. MEMO/10/226). Rynki te obejmują
detaliczny dostęp do publicznej sieci telefonicznej oraz hurtowy dostęp szerokopasmowy.
Posiadanie wykazu właściwych rynków ułatwia krajowym organom regulacyjnym
regulowanie rynków w skoordynowany sposób. Przegląd uwzględni najważniejsze zmiany
rynkowe i technologiczne, takie jak aplikacje i usługi internetowe, konwergencję różnych
rodzajów sieci i usług oraz rozwój bardzo szybkich sieci i usług internetowych. Opierając
się na wynikach konsultacji, Komisja dokona przeglądu obowiązującego zalecenia w
sprawie właściwych rynków, które było po raz ostatni aktualizowane w 2007 r. Komisja
zaprasza zainteresowane strony do udzielenia odpowiedzi w ramach konsultacji do 8
stycznia 2013 r.
Neelie Kroes, wiceprzewodnicząca Komisji Europejskiej ds. agendy cyfrowej stwierdziła:
„Musimy nadążać za rozwojem technologii w sektorze tak, by regulacje były
ukierunkowane na utrzymujące się problemy strukturalne w zakresie konkurencji i
ułatwiały inwestycje”.
Celem kwestionariusza jest określenie najważniejszych trendów i skonsultowanie się z
zainteresowanymi stronami w kwestii przeglądu obecnego wykazu właściwych rynków i ich
zakresu oraz rynków, które można by dodać do wykazu, w tym rynków regulowanych na
poziomie krajowym i rynków transgranicznych.
Konsultacje są pierwszym etapem w procesie przeglądu. Na podstawie ich wyników oraz
po konsultacji z Organem Europejskich Regulatorów Łączności Elektronicznej (BEREC) oraz
Komitetem ds. Łączności (komitetem doradczym składającym się z przedstawicieli państw
członkowskich) Komisja przyjmie zmienione zalecenie.




                                                                           IP/12/1105
Kontekst
Zgodnie z unijnymi przepisami telekomunikacyjnymi Komisja przyjmuje zalecenie w
sprawie właściwych rynków produktów i usług w sektorze łączności elektronicznej
podlegających regulacji i poddaje je regularnym przeglądom (zob. IP/07/1678). W
zaleceniu określono rynki podlegające co do zasady regulacji ex ante. Krajowe organy
regulacyjne są zobowiązane do dokonywania regularnych przeglądów rynków krajowych
oraz zgłaszania takich rynków Komisji w trybie tzw. procedury na podstawie art. 7. Jest to
mechanizm konsultacji i zgłaszania nakładający na krajowe organy regulacyjne ds.
telekomunikacji wymóg uprzedniego informowania Komisji i analogicznych organów w
pozostałych państwach członkowskich o środkach, które zamierzają wprowadzić w celu
rozwiązania problemów na rynku. Od 2003 r. Komisja dokonała przeglądu ponad 1300
takich zgłoszeń.
Jest to drugi przegląd zalecenia Komisji w sprawie właściwych rynków. Pierwsze zalecenie
Komisji zostało przyjęte w 2003 r., a następnie zmienione w 2007 r. w celu włączenia
jednego rynku detalicznego i sześciu rynków hurtowych. Są to dostęp do stacjonarnej sieci
telefonicznej, rozpoczynanie połączeń w stacjonarnych sieciach telefonicznych,
zakańczanie połączeń w poszczególnych stacjonarnych sieciach telefonicznych, hurtowy
dostęp do lokalnej pętli abonenckiej, hurtowy dostęp szerokopasmowy, hurtowe segmenty
końcowe łączy dzierżawionych oraz zakańczanie połączeń głosowych w ruchomej
publicznej sieci telefonicznej.


Przydatne linki
Konsultacje społeczne: (http://ec.europa.eu/digital-agenda/news-redirect/8788)
Strona internetowa Europejskiej agendy cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                            2
