                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 20 listopada 2012 r.




Połączenia przedsiębiorstw: Komisja zgadza się na
wspólne przejęcie HDI w Polsce przez Talanx i Meiji
Yasuda Life Insurance
Komisja Europejska zatwierdziła na podstawie rozporządzenia UE w sprawie kontroli
łączenia przedsiębiorstw proponowane przejęcie wspólnej kontroli nad dwiema polskimi
firmami ubezpieczeniowymi – HDI Asekuracja S.A. i HDI-Gerling Życie S.A. – przez firmy
ubezpieczeniowe Talanx International AG z Niemiec i Meiji Yasuda Life Insurance z Japonii.
Przejmowane firmy są obecnie kontrolowane wyłącznie przez Talanx. Komisja stwierdziła,
że transakcja ta nie spowoduje problemów w zakresie konkurencji, jako że na rynku nadal
obecni będą silni konkurenci.
Przedmiotowa transakcja dotyczy wyłącznie polskiego rynku ubezpieczeniowego. Komisja
zbadała wpływ proponowanego przejęcia na konkurencję na rynkach ubezpieczeń na życie
i innych produktów ubezpieczeniowych, na których działalność zainteresowanych spółek
nakłada się na siebie. Jako że obie spółki dominujące działają na rynku reasekuracji, w
wyniku omawianej transakcji powstałoby również powiązanie pionowe.
Komisja stwierdziła również, że transakcja ta nie spowoduje problemów w zakresie
konkurencji, jako że łączny udział spółek w rynku jest niewielki i nie wzrośnie w wyniku
transakcji. Ponadto na przedmiotowym rynku działać będzie wystarczająca liczba silnych
konkurentów.
Komisja zbadała ostatnio sytuację na omawianych rynkach w kwietniu 2011 r., kiedy to
Talanx i Meiji Yasuda Life Insurance Company przejęły wspólną kontrolę nad Wartą (zob.
sprawa M.6521). Warunki w zakresie konkurencji na tych rynkach nie zmieniły się istotnie
od czasu tego przejęcia.
Komisja uznała zatem, że proponowana transakcja nie utrudni znacząco skutecznej
konkurencji na terenie Europejskiego Obszaru Gospodarczego1 (EOG) ani żadnej znacznej
jego części.
Transakcję zgłoszono Komisji w dniu 17 października 2012 r.


Spółki i produkty
Talanx International AG jest spółką zależną Talanx AG, która jest z kolei spółką zależną
niemieckiej spółki ubezpieczeń wzajemnych HDI V.a.G. Prowadzi ona działalność na całym
świecie na rynkach ubezpieczeń na życie i innych produktów ubezpieczeniowych, a także
na rynkach reasekuracji.




                                                                            IP/12/1235
Meiji Yasuda Life Insurance Company jest japońską spółką ubezpieczeniową, oferującą
usługi związane z ubezpieczeniami na życie i innymi produktami ubezpieczeniowymi oraz –
w znacznie mniejszym zakresie – reasekurację. Działalność tej spółki w Polsce ogranicza
się do udziałów w Warcie (zarówno w części związanej z ubezpieczeniami na życie, jak i w
tej oferującej inne produkty ubezpieczeniowe) oraz w TU Europa, kontrolowanych wspólnie
z Talanx.
HDI-Gerling Życie S.A. i HDI Asekuracja S.A. są polskimi spółkami, z których pierwsza
oferuje usługi związane z ubezpieczeniami na życie i reasekuracją, a druga – usługi w
zakresie innych produktów ubezpieczeniowych.


Przepisy i procedury dotyczące kontroli łączenia przedsiębiorstw
Komisja ma obowiązek przeprowadzania oceny połączeń i przejęć przedsiębiorstw, w
których wysokość obrotów przekracza pewien określony próg (zob. art. 1 rozporządzenia
w sprawie kontroli łączenia przedsiębiorstw), a także zapobiegania koncentracjom, które
mogłyby znacznie utrudniać skuteczną konkurencję na terenie EOG lub na jego znacznej
części.
Zdecydowana większość zgłaszanych połączeń przedsiębiorstw nie stwarza problemów,
jeśli chodzi o ewentualne zakłócenie konkurencji i – po rutynowej kontroli – jest
zatwierdzana. Komisja ma na ogół 25 dni roboczych – od momentu zgłoszenia transakcji –
na podjęcie decyzji o zezwoleniu (etap I) lub o wszczęciu szczegółowego postępowania
wyjaśniającego (etap II).
Więcej informacji na temat wspomnianej sprawy można znaleźć na stronie internetowej:
http://ec.europa.eu/competition/elojade/isef/case_details.cfm?proc_code=2_M_6743




Kontakt:
Antoine Colombani (+32 2 297 45 13)
Marisa Gonzalez Iglesias (+32 2 295 19 25)




                                           2
