                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 21 czerwca 2012 r.




Wewnętrzny rynek energii: prawodawstwo krajowe w
trzech państwach członkowskich nie jest jeszcze w pełni
zgodne z przepisami Unii Europejskiej
Otwarcie rynku energii jest kluczem do konkurencyjności gospodarki Unii Europejskiej jako
całości. Wydajny, wzajemnie powiązany i przejrzysty europejski wewnętrzny rynek energii
stworzy też konsumentom możliwość wyboru między różnymi dostawcami gazu i energii
elektrycznej, a sam stanie się dostępniejszy dla wszystkich dostawców.
Państwa członkowskie miały czas do dnia 3 marca 2011 r. na przetransponowanie
dyrektyw dotyczących energii elektrycznej i gazu, które wchodzą w zakres trzeciego
pakietu dotyczącego wewnętrznego rynku energii. Do chwili obecnej Irlandia i Słowenia nie
poinformowały Komisji o wszystkich działaniach niezbędnych do całkowitej transpozycji
obu dyrektyw, a Polska nie uczyniła tego w odniesieniu do dyrektywy gazowej.
W związku z tym w dniu dzisiejszym Komisja przesłała tym trzem państwo członkowskim
uzasadnione opinie, aby ponaglić je do wypełnienia ciążącego na nich zobowiązania
prawnego. Państwa członkowskie mają dwa miesiące na udzielenie odpowiedzi. Jeżeli nie
wywiążą się z tego obowiązku, Komisja może skierować sprawę do Trybunału
Sprawiedliwości Unii Europejskiej.
Podjęte działania uzupełniają niedawne uzasadnione opinie wysłane:
   •   w lutym 20112 r. – do ośmiu państw członkowskich, które do tego czasu nie
       powiadomiły Komisji o jakichkolwiek działaniach podjętych w celu transpozycji;
   •   i w kwietniu oraz maju 2012 r. – do sześciu państw członkowskich, które nie
       powiadomiły o środkach służących pełnej transpozycji dyrektyw.

Kontekst
W lutym 2011 r. szefowie państw i rządów UE zadeklarowali potrzebę zakończenia do
2014 r. procesu tworzenia wewnętrznego rynku energii. Aby osiągnąć ten cel, niezbędna
jest terminowa i pełna transpozycja do prawa krajowego przepisów UE dotyczących
jednolitego rynku gazu i energii elektrycznej. Trzeci pakiet energetyczny zawiera
najważniejsze przepisy dotyczące prawidłowego funkcjonowania rynków energii, w tym
nowe zasady rozdzielania działalności dystrybucyjnej i handlowej, zasady służące
zwiększeniu niezależności i uprawnień krajowych organów regulacyjnych oraz zasady
dotyczące poprawy funkcjonowania rynków detalicznych z korzyścią dla konsumentów.
W zakres trzeciego pakietu energetycznego wchodzą następujące dyrektywy:
   •   dyrektywa dotycząca wspólnych zasad rynku wewnętrznego gazu ziemnego
       (2009/73/WE)
   •   dyrektywa dotycząca wspólnych zasad rynku wewnętrznego energii
       elektrycznej (2009/72/WE).




                                                                            IP/12/639
Postępowanie w związku z uchybieniem zobowiązaniom państwa członkowskiego przez
niektóre państwa członkowskie dotyczy przypadków niepowiadomienia Komisji o
transpozycji trzeciego pakietu energetycznego przez te państwa członkowskie, które
dokonały jedynie częściowej transpozycji wspomnianych wyżej dyrektyw.
Informacje o uzasadnionych opiniach przesłanych w lutym 2012 r.: zob. IP/12/181; w
kwietniu 2012 r.: zob. IP/12/410, i w maju 2012 r.: zob. IP/12/543.


Więcej informacji
Dyrektywa dotycząca wspólnych zasad rynku wewnętrznego energii elektrycznej
(2009/72/WE) i dyrektywa dotycząca wspólnych zasad rynku wewnętrznego gazu
ziemnego (2009/73/WE); dostępne tutaj.
Strona     internetowa    Komisji     dotycząca     wewnętrznego     rynku    energii:
http://ec.europa.eu/energy/gas_electricity/index_en.htm
Aktualne dane dotyczące naruszeń przepisów Unii Europejskiej można znaleźć na stronie:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm
Więcej informacji na temat unijnego postępowania w sprawie uchybienia zobowiązaniom
państwa członkowskiego, zob.: MEMO/12/464.




Osoby do kontaktu:
Marlene Holzner (+32 2 296 01 96)
Nicole Bockstaller (+32 2 295 25 89)




                                          2
