                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 27 marca 2013 r.




Unijna tablica wyników wymiaru sprawiedliwości:
Komisja   Europejska   poszerza   analizę wymiarów
sprawiedliwości państw członkowskich
Komisja Europejska przedstawiła dzisiaj nowe narzędzie porównawcze, którego celem jest
zwiększenie skuteczności wymiarów sprawiedliwości w Unii Europejskiej i tym samym
stymulowanie wzrostu gospodarczego. Unijna tablica wyników wymiaru sprawiedliwości
dostarczy obiektywnych, wiarygodnych i porównywalnych danych dotyczących
funkcjonowania wymiarów sprawiedliwości w 27 państwach członkowskich UE.
Podniesienie jakości, niezależności i wydajności wymiarów sprawiedliwości stanowi też
część procesu koordynacji polityki gospodarczej w ramach europejskiego semestru,
którego celem jest położenie fundamentów pod powrót do wzrostu gospodarczego i
tworzenia miejsc pracy.
 Wiceprzewodnicząca Viviane Reding, komisarz UE ds. sprawiedliwości, powiedziała:
„Niezależny i wydajny wymiar sprawiedliwości niewątpliwie zwiększa atrakcyjność
inwestycyjną i biznesową kraju. To dlatego przewidywalne, sprawnie wydawane i
wykonalne decyzje prawne są tak istotne, a reformy krajowych wymiarów sprawiedliwości
stały się ważnym elementem unijnej strategii gospodarczej. Nowa unijna tablica wyników
wymiaru sprawiedliwości będzie działała jak system wczesnego ostrzegania. Wspomoże UE
i państwa członkowskie w działaniach na rzecz bardziej wydajnego wymiaru
sprawiedliwości, służącego obywatelom i przedsiębiorstwom”.
Olli Rehn, wiceprzewodniczący Komisji odpowiedzialny za sprawy gospodarcze i walutowe
oraz euro, dodał: „Solidny, niezależny i skuteczny wymiar sprawiedliwości jest niezbędnym
elementem otoczenia biznesowego sprzyjającego wzrostowi. Nowa tablica wyników
pomoże państwom członkowskim wzmocnić swoje systemy prawne i tym samym
stymulować inwestycje i tworzenie miejsc pracy".
Wydajny wymiar sprawiedliwości ma kluczowe znaczenie dla wzrostu gospodarczego:
pewność, że normy prawne są w pełni przestrzegane, przekłada się bezpośrednio na
przekonanie o bezpieczeństwie inwestycji w danej gospodarce. A że na straży prawa UE
stoją w znacznej mierze sądy krajowe, skuteczność krajowych wymiarów sprawiedliwości
ma też zasadnicze znaczenie dla wdrażania prawa unijnego. Niedociągnięcia krajowych
wymiarów sprawiedliwości są zatem problemem nie tylko dla poszczególnych państw
członkowskich. Mają też wpływ na funkcjonowanie jednolitego rynku UE i wdrożenie
unijnych instrumentów opartych o wzajemne uznanie i współpracę; mogą też naruszyć
ochronę, jakiej obywatele i przedsiębiorstwa mają prawo oczekiwać w zakresie ochrony
swoich praw przysługujących im na mocy prawa UE.
W tablicy wyników wymiaru sprawiedliwości 2013 skupiono się na tych parametrach
wymiaru sprawiedliwości, które przyczyniają się do poprawy klimatu biznesowego i
inwestycyjnego. Zbadano przede wszystkim wskaźniki skuteczności obejmujące sprawy
cywilne i handlowe, które są istotne w rozstrzyganiu sporów handlowych. Tablica obejmuje




                                                                            IP/13/285
też sądy administracyjne, gdyż odgrywają one istotną rolę w środowisku biznesowym, np.
w zakresie wydawania zezwoleń lub rozstrzygania sporów z organami podatkowymi lub
krajowymi organami regulacyjnymi.
Z pierwszej tablicy wyników wyciągnięto kilka kluczowych wniosków:
      •   długość postępowań sądowych w państwach członkowskich UE znacznie się
          różni. W jednej trzeciej państw członkowskich postępowanie trwa co najmniej
          dwa razy dłużej niż w większości państw członkowskich. Problem ten może się
          pogłębiać w przypadkach, w których niski odsetek rozstrzyganych spraw
          powoduje wzrost liczby spraw w toku;
      •   monitorowanie i ocenianie pomagają skrócić długość postępowań i poprawić
          jakość wymiaru sprawiedliwości. W większości państw członkowskich działają
          kompleksowe systemy monitoringu, jednak kilka krajów pozostaje pod tym
          względem w tyle;
      •   alternatywne metody rozstrzygania sporów, np. mediacje, ograniczają
          obciążenie sądów pracą. Należy stosować je na szerszą skalę;
      •   postrzegana niezależność krajowych wymiarów sprawiedliwości też
          znacznie się różni. Chociaż kilka państw członkowskich znajduje się wśród 10
          światowych liderów pod tym względem, w niektórych państwach członkowskich
          postrzeganie niezależności sądów przez biznesowych użytkowników końcowych
          systemu wymiaru sprawiedliwości utrzymuje się na dość niskim poziomie.

Dalsze działania
Problemy określone w tegorocznej tablicy wyników zostaną uwzględnione podczas
przygotowywania analiz dotyczących poszczególnych krajów w ramach europejskiego
semestru. Obejmie to otwarty dialog z państwami członkowskimi. W niektórych
przypadkach wynikiem tego procesu może być przyjęcie w maju zaleceń Komisji dla
poszczególnych państw. Zostaną one następnie przekazane unijnym przywódcom do
zatwierdzenia na Radzie Europejskiej w czerwcu. Państwa członkowskie powinny następnie
włączyć te zalecenia dotyczące kierunków polityki do swoich budżetów rocznych i innych
odpowiednich aktów prawnych.
W oparciu o tablicę wyników Komisja Europejska wzywa teraz państwa członkowskie,
Parlament Europejski i wszystkie zainteresowane strony do udziału w otwartym dialogu na
temat dalszego usprawniania krajowych wymiarów sprawiedliwości w UE w kontekście
europejskiego semestru. Na posiedzeniu Rady ds. Wymiaru Sprawiedliwości w dniu 8
marca br. europejscy ministrowie sprawiedliwości przeprowadzili już pierwsze rozmowy
dotyczące wkładu skutecznych wymiarów sprawiedliwości we wzrost gospodarczy
(MEMO/13/173). Na konferencji wysokiego szczebla Assises de la Justice w dniach 21-22
listopada 2013 r. Komisja rozpocznie też szerzej zakrojoną debatę dotyczącą roli wymiaru
sprawiedliwości w UE.


Przebieg procedury
Podniesienie jakości, niezależności i wydajności wymiarów sprawiedliwości stanowi część
procesu koordynacji polityki gospodarczej UE w ramach europejskiego semestru. W
2012 r. ustalono, że wyzwania w tym zakresie – szczególnie pod względem długości
postępowań sądowych i organizacji wymiaru sprawiedliwości – istnieją w sześciu
państwach członkowskich UE (w Bułgarii, we Włoszech, na Łotwie, w Polsce, Słowenii i na
Słowacji). Reformy krajowych wymiarów sprawiedliwości stanowiły też integralną część
programów dostosowań gospodarczych w Grecji, Irlandii, na Łotwie i w Portugalii.




                                           2
Celem tablicy wyników wymiaru sprawiedliwości UE jest przedstawienie systematycznego
przeglądu funkcjonowania krajowych wymiarów sprawiedliwości, aby dostarczyć danych
do zaleceń dla poszczególnych krajów będących wynikiem rocznej analizy wzrostu
gospodarczego. W ten sposób tablica wyników pomoże UE i państwom członkowskim w
osiągnięciu większej wydajności wymiarów sprawiedliwości z korzyścią dla obywateli i
przedsiębiorstw. Przyczyni się to do wzmocnienia strategii wzrostu gospodarczego w
przedmiotowych państwach i w całej Unii Europejskiej.
W tablicy wyników wymiaru sprawiedliwości UE 2013 można znaleźć dane dotyczące czasu
potrzebnego do rozstrzygnięcia sprawy przed sądem, odsetka rozstrzygniętych spraw,
liczby spraw w toku, wykorzystania środków elektronicznych do administrowania
sprawami, wykorzystania alternatywnych sposobów rozstrzygania sporów, szkoleń dla
sędziów i zasobów do dyspozycji sądów. Nie wystarczy jednak, by sprawiedliwości stało się
zadość – ludzie muszą to jeszcze zobaczyć. Tablica wyników obejmuje więc też dane
dotyczące postrzegalnej niezależności sądownictwa oparte o ustalenia Światowego Forum
Ekonomicznego i projektu World Justice Project.
Tablica wyników zawiera porównania poszczególnych wskaźników, jednak jej celem nie
jest tworzenie ogólnego rankingu czy promowanie konkretnego rodzaju wymiaru
sprawiedliwości. Tablica wyników będzie narzędziem, które uwzględnia różne systemy
prawne i tradycje państw członkowskich.


Dodatkowe informacje
MEMO/13/288
Informacje dla prasy: Unijna tablica wyników wymiaru sprawiedliwości 2013 / Informacje
o poszczególnych krajach – dane zebrane od państw członkowskich przez CEPEJ:
http://ec.europa.eu/justice/newsroom/news/130327_en.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Simon O'Connor (+32 2 296 73 59)
Natasha Bertaud (+32 2 296 74 56)
Vandna Kalia (+32 2 299 58 24)




                                           3
ZAŁĄCZNIK

Wykres: Niezależność sądów (postrzeganie – wyższa wartość oznacza lepsze postrzeganie)
(źródło: Światowe Forum Ekonomiczne)




                                              4
