                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                         Strasburg, dnia 5 lutego 2013 r.




Komisja Europejska wzmacnia ochronę euro przy
pomocy środków prawa karnego
W dniu dzisiejszym Komisja Europejska wezwała do walki z przestępcami, którzy fałszują
banknoty i monety euro. Szacuje się, że od chwili wprowadzenia wspólnej waluty w
2002 r. straty spowodowane wprowadzaniem do obiegu fałszywych euro wyniosły co
najmniej 500 mln euro. Wniosek Komisji ma na celu wzmocnienie ochrony euro i innych
walut przed fałszowaniem poprzez stosowanie odpowiednich środków prawa karnego.
Obejmują one pogłębienie współpracy w prowadzeniu dochodzeń międzynarodowych oraz
przyjęcie kar minimalnych, włącznie z karą pozbawienia wolności, w przypadku
najpoważniejszych przestępstw związanych z fałszowaniem pieniędzy. Wniosek umożliwi
również dokonywanie analiz fałszywych pieniędzy przejętych w postępowaniu sądowym
celem wykrycia sfałszowanych euro, które pozostały w obiegu.
Wiceprzewodnicząca      Komisji     Europejskiej   Viviane   Reding,   komisarz     UE
ds. sprawiedliwości, stwierdziła: „Obywatele i przedsiębiorstwa europejskie wierzą, że
posługują się prawdziwymi banknotami i monetami. Nie zawsze jednak tak się dzieje. Euro
jest drugą najważniejszą walutą na świecie, dlatego też podejmiemy wszystkie niezbędne
kroki, aby uchronić je przed przestępcami. Przy pomocy przedstawionego dzisiaj wniosku
zaostrzamy walkę przeciwko fałszowanym pieniądzom poprzez wprowadzenie
odstraszających sankcji karnych oraz skuteczniejszych środków dochodzeniowych.
Fałszowanie pieniędzy przez przestępczość zorganizowaną podważa zaufanie publiczne do
pieniądza i ma wysoce negatywne skutki na działalność rządów, przedsiębiorstw i na
zwykłych obywateli. Przestępcy nie mogą czuć się bezkarni – nadszedł czas, aby
zlikwidować luki prawne i powstrzymać proceder fałszowania pieniędzy w Unii
Europejskiej”.
Algirdas Šemeta, komisarz ds. podatków i unii celnej, audytu oraz zwalczania nadużyć
finansowych, powiedział: „Waluta euro jest jednym z najcenniejszych dóbr Unii
Europejskiej. Ale jeżeli nie staniemy wspólnie w jej obronie, to nikt inny tego nie zrobi.
Waluta, którą posługuje się 17 państw i 330 mln ludzi jest atrakcyjnym celem dla
przestępców. Zatem musimy uczynić wszystko, aby działalność przestępcza nie popłacała.
Bardziej jednolite podejście do stosowania sankcji oraz ściślejsza współpraca
międzygraniczna pomogą nam skuteczniej przeciwdziałać fałszowaniu euro."




                                                                              IP/13/88
Dyrektywa, powstała w wyniku wspólnej inicjatywy wiceprzewodniczącej Komisji
Europejskiej Viviane Reding, wiceprzewodniczącego Ollego Rehna i komisarza Algirdasa
Šemety, zobowiąże państwa członkowskie do udostępnienia narzędzi dochodzeniowo-
śledczych umożliwiających wykrywanie przypadków fałszowania pieniędzy o takim samym
poziomie skuteczności jak narzędzia wykorzystywane do zwalczania przestępczości
zorganizowanej lub innych poważnych przestępstw. Komisja proponuje, aby minimalna
kara dla fałszerzy wynosiła co najmniej sześć miesięcy pozbawienia wolności w
odniesieniu do poważnych przypadków wytwarzania i wprowadzania do obrotu fałszywych
euro. Za rozprowadzanie przewiduje się maksymalną karę w wysokości co najmniej
ośmiu lat pozbawienia wolności (co obowiązuje już teraz w przypadku produkcji
fałszywych pieniędzy zgodnie z decyzją ramową Rady 2000/383/JHA). Kroki te wzmocnią
ochronę euro, skuteczniej odstraszając przestępców na terenie Unii oraz przyczynią się do
pogłębienia współpracy w ściganiu przestępców przez organy sądowe państw
członkowskich.
Zgodnie z przepisami dyrektywy państwa członkowskie zostaną zobowiązane do
zagwarantowania, że Krajowe Centra Analiz oraz Krajowe Centra Analiz Monet będą w
stanie badać fałszywe euro także w toku trwania czynności sądowych, aby umożliwić
wykrywanie pozostałych w obiegu falsyfikatów.


Kontekst
Na całym świecie w obiegu znajdują się banknoty euro o wartości 913 mld euro oraz
monety o wartości 16 mld euro.
Euro i inne waluty nadal pozostają celem grup przestępczych, zajmujących się
fałszowaniem pieniędzy. Od dnia wprowadzenia euro w 2002 r. jego podrabianie
spowodowało straty finansowe w wysokości co najmniej 500 mln euro. Taką sumę
możemy przyjąć na podstawie przypadków przechwytywania co roku znacznych ilości
fałszywych banknotów i monet euro oraz ciągłego likwidowania nielegalnych drukarni i
mennic na terenie UE i poza nią. Oznacza to, że obecnie obowiązujące środki przeciwko
fałszerzom są niewystarczające; dlatego też potrzebujemy skuteczniejszej ochrony euro
na poziomie europejskim. Tylko w drugiej połowie 2012 r. z obiegu wycofano 280 tys.
podrobionych banknotów euro.
Według najnowszych danych Europejskiego Banku Centralnego, najczęściej fałszowane są
banknoty o nominale 20 i 50 euro. Większość (97,5 proc.) falsyfikatów odzyskanych w
drugiej połowie 2012 r. przechwycono w krajach strefy euro, natomiast tylko 2 proc. w
państwach członkowskich UE nienależących do strefy i zaledwie 0,5 proc. w innych krajach
świata.
Będąca przedmiotem wniosku dyrektywa zastępuje decyzję ramową Rady 2000/383/JHA
w sprawie zwiększenia ochrony przed fałszowaniem w związku z wprowadzeniem euro
poprzez zastosowanie sankcji karnych i innych. W nowej dyrektywie utrzymano większość
postanowień decyzji ramowej (szczególnie jeżeli chodzi o definicje poszczególnych
wykroczeń i przestępstw), uwzględniając nowe przepisy wprowadzone na mocy traktatu
lizbońskiego, które wzmocniły zdolność UE w zakresie zwalczania fałszerstw, przyznając jej
kompetencje stanowienia przepisów w dziedzinie prawa karnego. Zgodnie z Konwencją
międzynarodową o zwalczaniu fałszowania pieniędzy z 1929 r. (konwencja genewska),
wzmożona ochrona powinna mieć zastosowanie również do pozostałych walut. Dyrektywa
uzupełnia przepisy konwencji genewskiej i ułatwia jej zastosowanie w krajach Unii
Europejskiej.




                                            2
10 stycznia 2013 r. Europejski Bank Centralny opublikował wzór nowego banknotu o
nominale 5 euro. Ten nowy banknot jest pierwszym, który zostanie wydany w ramach serii
„Europa”, i zostanie wprowadzony do obiegu w strefie euro 2 maja 2013 r. Od chwili
wejścia do obiegu w 2002 r. banknoty i monety euro stały się widocznym symbolem
integracji europejskiej.

Dodatkowe informacje
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/reding
Strona internetowa komisarza Algirdasa Šemety:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm
Komisja Europejska – polityka w zakresie prawa karnego:
http://ec.europa.eu/justice/criminal/criminal-law-policy/index_en.htm
Memo/13/63
Tekst legislacyjny można znaleźć na stronie internetowej:
http://ec.europa.eu/anti_fraud/euro-protection/legislation/index_en.htm




Kontakt :
Emer Traynor (+32 2 292 15 48)
Mina Andreeva (+32 2 299 13 82)
Natasja Bohez Rubiano (+32 2 296 64 70)
Natasha Bertaud (+32 2 296 74 56)




                                            3
