                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                    Bruksela, dnia 30 listopada 2012 r.




Sprawozdanie: Zapobieganie przestępczości w Europie
W jaki sposób usunąć nożowników z naszych ulic, rozwiązać problem cyberprzemocy lub
wspierać wczesne wykrywanie uzależnień – oto niektóre innowacyjne inicjatywy na rzecz
zapobiegania przestępczości mające miejsce w całej UE w ramach Europejskiej Sieci
Zapobiegania Przestępczości (ESZP). W sprawozdaniu przedstawionym dzisiaj Komisja
Europejska ocenia wysiłki sieci w celu zwiększenia bezpieczeństwa i ochrony obywateli
europejskich. W sprawozdaniu stwierdza się, że wiele realizowanych projektów ma na celu
zainspirowanie podmiotów na szczeblu lokalnym, ale również, że sieć może zwiększyć swój
wpływ przez precyzyjniejsze ukierunkowanie inicjatyw i ściślejszą współpracę z
najważniejszymi podmiotami w zakresie zapobiegania przestępczości.
ESZP jest ogólnounijną platformą wymiany najlepszych praktyk, badań oraz informacji na
temat sposobu zapobiegania przestępczości. Od 2001 r. ESZP wspierała takie działania,
pomagając organom ścigania, pracownikom socjalnym i osobom pracującym z młodzieżą,
pracownikom służby zdrowia, nauczycielom i pracownikom naukowym, a także osobom
odpowiedzialnym za wyznaczanie kierunków polityki na szczeblu UE i krajowym.
„Finansowana ze środków unijnych Europejska Sieć Zapobiegania Przestępczości wspiera
działania państw członkowskich w zakresie zapobiegania przestępczości, aby zwiększyć
bezpieczeństwo naszych społeczeństw. Z dzisiejszego sprawozdania wynika, że sieć działa
dobrze. Zasugerowano w nim, w jaki sposób może ona przynieść w przyszłości większe
zmiany w terenie”, powiedziała komisarz do spraw wewnętrznych Cecilia Malmström.
Wśród innych dziedzin ESZP zwraca szczególną uwagę na przestępstwa popełniane przez
młodocianych, przestępstwa popełniane w miastach oraz przestępstwa powiązane z
narkotykami. Koncentruje się ona na przykład na działaniach podnoszących stan
świadomości, organizując europejską nagrodę w zakresie zapobiegania przestępczości,
coroczny ogólnoeuropejski konkurs w którym nagradzane są najlepsze europejskie
projekty w zakresie zapobiegania przestępczości; na kwestiach związanych z narkotykami
np. poprzez projekt prewencyjny dla dzieci ze szkół podstawowych i średnich w Holandii;
na kwestii przemocy w rodzinie poprzez prowadzony na szeroką skalę projekt współpracy
władz lokalnych, policji i służby zdrowia w Malmö, w Szwecji.
Pełny wykaz działań i sprawdzonych rozwiązań promowanych w ramach ESZP dostępny
jest w MEMO MEMO/12/925.
Dzisiejsze sprawozdanie Komisji pokazuje, że ESZP osiągnęła dobre wyniki w ciągu
ostatnich dwóch i pół roku. Istnieje jednak możliwość dalszego usprawnienia działania
sieci. Na przykład, ESZP powinna ściślej ukierunkować swoje produkty (dokumenty
tematyczne, sprawozdania, analizy itp.) na potrzeby osób pracujących w zakresie
zapobiegania przestępczości, np. poprzez publikowanie materiałów na temat dobrych
praktyk niezbędnych dla specjalistów na szczeblu regionalnym i lokalnym.




                                                                         IP/12/1295
W sprawozdaniu Komisji zaleca się również, aby ESZP zacieśniła stosunki z Eurostatem (w
celu wprowadzenia lepszych informacji statystycznych na szczeblu UE), Europejskim
Kolegium Policyjnym, CEPOL (dla kontaktów z specjalistami na szczeblu lokalnym), oraz
Europejskim Urzędem Policji, Europolem (w celu zidentyfikowania przyszłych wyzwań i
priorytetów w zwalczaniu przestępczości zorganizowanej).
W większości państw UE poziom przestępczości malał od ostatnich 10 lat. Istnieją jednak
znaczne różnice pomiędzy różnymi formami przestępczości. Od 2006 do 2009 r. w szeregu
państw członkowskich policja odnotowała wzrost przestępstw, zwłaszcza w odniesieniu do
kradzieży z włamaniem i handlu narkotykami. Jednocześnie znacznie spadł poziom
odnotowanych przestępstw w zakresie kradzieży pojazdów silnikowych, przestępstw z
użyciem przemocy i rozboju.


Przydatne linki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze
Strona internetowa - Europejska Sieć Zapobiegania Przestępczości




Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                           2
