             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Połączenia przedsiębiorstw: Komisja zgadza się na
przejęcie wspólnej kontroli nad Wartą przez Talanx
i Meiji Yasuda Life Insurance
Bruksela, 4 kwietnia 2012 r. – Komisja Europejska zatwierdziła na podstawie
rozporządzenia UE w sprawie kontroli łączenia przedsiębiorstw proponowane
przejęcie wspólnej kontroli nad Towarzystwem Ubezpieczeń i Reasekuracji Warta
S.A. przez firmy ubezpieczeniowe Talanx International AG z Niemiec i Meiji Yasuda
Life Insurance z Japonii. Komisja stwierdziła, że planowana transakcja nie
spowoduje problemów w zakresie konkurencji, jako że przejmowana spółka ma
skromną pozycję rynkową, a ponadto na rynku obecni są silni konkurenci.
Działalność spółek przejmujących kontrolę nakłada się na siebie, jeżeli chodzi o
rynki ubezpieczenia na życie i pozostałych ubezpieczeń osobowych i majątkowych.
Komisja stwierdziła również, że łączna obecność spółek na rynku będzie niewielka,
że ich dodatkowy udział w rynku na skutek przejęcia będzie nieznaczny oraz że na
rynku nadal działać będzie wystarczająca liczba silnych konkurentów.
Uznała ona zatem, że transakcja ta nie zagrozi w znaczący sposób skutecznej
konkurencji na terenie Europejskiego Obszaru Gospodarczego (EOG) ani żadnej
znacznej jego części.

Spółki i produkty
Talanx jest jednostką zależną niemieckiej spółki ubezpieczeń wzajemnych HDI
V.a.G, oferującej ubezpieczenie na życie i pozostałe ubezpieczenia osobowe i
majątkowe, jak również reasekurację. Prowadzi ona działalność na skalę światową,
w tym w Polsce. Meiji Yasuda Life Insurance Company jest japońską spółką
ubezpieczeniową, oferującą ubezpieczenie na życie i pozostałe ubezpieczenia
osobowe i majątkowe, oraz – w znacznie mniejszym zakresie – reasekurację. Nie
prowadzi ona działalności w Polsce, a jej obecność w EOG jest nieznaczna i
związana z rynkiem reasekuracji.
Warta jest polską spółką ubezpieczeniową, należącą obecnie do belgijskiej grupy
KBC. Oferuje ona reasekurację, ubezpieczenie na życie i pozostałe ubezpieczenia
osobowe i majątkowe dla klientów indywidualnych i biznesowych, ze szczególnym
uwzględnieniem produktów ubezpieczenia morskiego i lotniczego. KBC musiała
sprzedać Wartę w ramach zmiany planu restrukturyzacji zatwierdzonej przez
Komisję w dniu 27 lipca 2011 r. w kontekście postępowania wyjaśniającego w
sprawie pomocy państwa (sprawa SA.29833).
Dzisiejsza decyzja nie wpływa na obowiązki KBC w ramach procedury dotyczącej
pomocy państwa.
Transakcję zgłoszono Komisji w dniu 1 marca 2012 r.




                                                                     IP/12/355
Przepisy i procedury dotyczące kontroli łączenia przedsiębiorstw
Komisja ma obowiązek przeprowadzania oceny połączeń i przejęć przedsiębiorstw,
których wysokość obrotów przekracza pewien określony próg (zob. art. 1
rozporządzenia w sprawie kontroli łączenia przedsiębiorstw), a także zapobiegania
koncentracjom, które mogłyby znacząco przeszkadzać w skutecznej konkurencji na
terenie EOG lub na jego znacznej części.
Większość połączeń przedsiębiorstw nie stwarza problemów, jeśli chodzi o
ewentualne zakłócenie konkurencji i – po rutynowej kontroli – jest zatwierdzana.
Komisja ma na ogół 25 dni roboczych – od momentu zgłoszenia transakcji – na
podjęcie decyzji o zezwoleniu (etap I) lub o rozpoczęciu szczegółowego
postępowania wyjaśniającego (etap II).
Jawna wersja dzisiejszej decyzji będzie dostępna na stronie:
http://ec.europa.eu/competition/elojade/isef/case_details.cfm?proc_code=2_M_6521




Kontakt :
  Antoine Colombani (+32 2 297 45 13)
  Maria Madrid Pina (+32 2 295 45 30)




                                           2
