                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Bruksela, 7 listopada 2012 r.




Polityka wizowa w służbie wzrostu gospodarczego w UE
W przyjętym dzisiaj komunikacie strategicznym Komisja analizuje, w jakim stopniu
wdrożenie i rozwój wspólnej polityki wizowej mogłyby przyczynić się do wzrostu
gospodarczego w UE poprzez ułatwienie turystom z państw trzecich podróżowania do UE.
Dysponując łącznie 18,8 milionami miejsc pracy w 2011 r., turystyka stała się jednym z
sektorów generujących największe zatrudnienie w Unii Europejskiej oraz główną siłą
napędową wzrostu gospodarczego i rozwoju. W 2011 r. wydatki turystów zagranicznych
wyniosły 330,44 miliardów euro. Zgodnie z ostatnimi szacunkami w 2022 r. wartości te
mogą wzrosnąć do 20,4 milionów miejsc pracy i 427,31 miliardów euro.
Pod warunkiem, że byłyby w pełni wykorzystywane, obecne przepisy wizowe pozwoliłyby
utrzymać pozycję UE jako atrakcyjnego celu podróży dla jeszcze większej liczby
turystów/obywateli z państw trzecich, stymulując równocześnie działalność gospodarczą i
tworzenie miejsc pracy w UE. Turyści mają bowiem istotny wpływ na całą gospodarkę
dzięki dokonywanym wydatkom na zakwaterowanie, jedzenie i picie, transport, rozrywkę,
zakupy itp.
„Biorąc pod uwagę obecne pogorszenie koniunktury gospodarczej, powinniśmy dążyć do
zwiększenia ruchu turystycznego, którego celem jest Europa, zapewniając jednocześnie
bezpieczeństwo naszych granic” – powiedziała komisarz do spraw wewnętrznych, Cecilia
Malmström. „Rozszerzenie możliwości podróżowania po Europie dla pełnoprawnych
podróżnych, którzy nie stanowią ryzyka dla bezpieczeństwa, może tylko wzmocnić pozycję
UE jako najliczniej odwiedzanego celu podróży turystycznych na świecie, co byłoby jak
najbardziej pożądane dla naszej gospodarki” – dodała pani komisarz.
„Turystyka i ułatwienia dla podróżnych zawsze były ważnymi punktami mojego programu.
Bardzo się cieszę, że znakomita współpraca między służbami pani komisarz Malmström a
podległymi mi służbami przynosi efekty. Uważam, że wspomniany komunikat stanowi
kamień milowy, gdyż Komisja oficjalnie uznaje w nim znaczenie kwestii ekonomicznych
przy podejmowaniu decyzji w zakresie polityki wizowej” - powiedział Antonio Tajani,
wiceprzewodniczący Komisji Europejskiej.
Dane liczbowe pokazują, że liczba wydanych wiz znacznie wzrosła w ciągu ostatnich lat, a
odmowy wydania wizy utrzymują się na niskim poziomie. W 2011 r. w Indiach wydano
około 460 000 wiz Schengen, liczba ta wynosiła 340 000 w 2007 r. Również liczba wiz
wydanych w Chinach znacznie wzrosła: 560 000 wiz w 2008 r. w porównaniu z 1 026 000
wiz w 2011 r. W Rosji w 2011 r. wydano ok. 5 152 000 wiz w porównaniu z 3 500 000 wiz
wydanych w 2007 r.
Nadal jednak można zrobić więcej, aby zwiększyć ruch turystyczny z tych państw,
charakteryzujących się wysokim potencjałem turystycznym i stale wzrastającą siłą
nabywczą.




                                                                          IP/12/1177
Więcej ułatwień dla podróżnych
 Wiele można osiągnąć już w obrębie obowiązujących ram prawnych kodeksu wizowego, a
liczne przeszkody można by usunąć poprzez właściwe wdrożenie kodeksu wizowego przez
konsulaty państw członkowskich. Konsulaty powinny w szczególności egzekwować
piętnastodniowy termin na odbycie spotkania i taki sam piętnastodniowy termin na
podjęcie decyzji w sprawie wniosku wizowego, zapewniać dostępność formularzy wizowych
w języku państwa przyjmującego, jak również rozważyć możliwość wydawania wiz
wielokrotnego wjazdu.
W perspektywie długoterminowej należy rozważyć ewentualne zmiany w obecnych
przepisach wizowych, w tym:
   •   usprawnienie i skrócenie procedur (dokonanie przeglądu wszystkich etapów
       procedury, w tym składania wniosków wizowych przez pośredników lub biura
       podróży oraz wcześniejsze konsultacje);
   •   doprecyzowanie definicji konsulatu odpowiedzialnego za rozpatrzenie wniosku
       wizowego;
   •   uproszczenie formularza wniosku;
   •   uproszczenie/doprecyzowanie       wymogów         dotyczących      dokumentów
       uzupełniających;
   •   doprecyzowanie przepisów dotyczących odstępstw od uiszczania opłaty wizowej;
   •   doprecyzowanie przepisów dotyczących wydawania wiz wielokrotnego wjazdu;
   •   poprawa organizacji placówek konsularnych i współpracy, np. poprzez ponowne
       określenie ram prawnych wspólnych ośrodków składania wniosków wizowych,
       usprawnienie tworzenia takich punktów oraz ich funkcjonowania;
   •   wzmocnienie lokalnej współpracy konsularnej w sprawach wiz (ujednolicenie
       praktyk wizowych w państwach strefy Schengen) w celu zwiększenia jej
       skuteczności.

Ponadto należy również uwzględnić postęp technologiczny. Komisja przedłoży na przykład
wkrótce wnioski ustawodawcze dotyczące „inteligentnych granic” (zob. komunikaty
prasowe z 2011 r.: IP/11/1234 oraz MEMO/11/728) zmierzające do usprawnienia ruchu
turystycznego na zewnętrznych granicach UE.
Więcej informacji w notatce MEMO/12/838


Przydatne linki
strona internetowa komisarz Cecilii Malmström oraz jej strona na Twitterze
strona internetowa Dyrekcji Generalnej do Spraw Wewnętrznych oraz jej strona na
Twitterze
strona internetowa wiceprzewodniczącego Komisji Europejskiej Antonia Tajaniego oraz
jego strona na Twitterze
Strona internetowa DG ds. Przedsiębiorstw i Przemysłu (turystyka)




                                            2
Kontakt:
Michele Cercone (+32 2 298 09 63)
Carlo Corazza (+32 2 295 17 52)
Tove Ernst (+32 2 298 67 64)
Sara Tironi (+32 2 299 04 03)




                                    3
