                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 12 grudnia 2012 r.




„Sprawność regulacyjna": możliwości lepszego
wykorzystania unijnego prawa w trudnych czasach
Bruksela, dnia 12 grudnia – Komisja Europejska ogłosiła obszerny pakiet środków na rzecz
wzmocnienia i poprawy europejskich ram regulacyjnych oraz zapewnienia sprawności
regulacyjnej UE. Przedsiębiorcom ma on ułatwić prowadzenie działalności gospodarczej i
obniżenie jej kosztów, obywatelom – korzystanie z możliwości, jakie oferuje jednolity
rynek. Jego częścią jest nowy program na rzecz ograniczenia zbędnych kosztów
regulacyjnych na poziomie unijnym i krajowym. Pakiet jest kontynuacją programu
dotyczącego ograniczania obciążeń administracyjnych i udoskonala dostępne narzędzia –
takie jak ocena skutków, ocena, konsultacje społeczne – pozwalające zachować
skuteczność unijnej legislacji. Pakiet opracowano z myślą o wsparciu rozwoju
gospodarczego i konkurencyjności UE w trudnych czasach. Rada Europejska potwierdziła
jego wagę w konkluzjach z 18-19 października 2012 r.
Przewodniczący Komisji Europejskiej, José Manuel Barroso, powiedział:
„Jeśli w Europie mają powstawać nowe miejsca pracy, jeśli ma się ona rozwijać
i konkurować na arenie międzynarodowej, unijne prawodawstwo musi być adekwatne do
zamierzonych celów. Dlatego właśnie inteligentne regulacje stały się centralnym
elementem naszej polityki. Dziś, wraz z uruchomieniem nowego i kompleksowego
programu sprawności i wydajności regulacyjnej, idziemy o krok dalej. Dokonamy
przeglądu istniejących przepisów i w sposób systematyczny będziemy eliminować to, co
nie jest absolutnie konieczne do zapewnienia trwałego wzrostu gospodarczego, nowych
miejsc pracy i konkurencyjności”.
Tworzenie prawa w inteligentny sposób jest wspólnym zadaniem Komisji, Parlamentu
Europejskiego, Rady i państw członkowskich, a Komisja stara się, by ten wspólny
obowiązek przerodził się we wspólną misję. W komunikacie w sprawie sprawności
regulacyjnej UE podsumowano dotychczasowe znaczne postępy w zakresie wdrażania
komisyjnego programu inteligentnych regulacji. Przedstawiono w nim również, w jaki
sposób unijne prawodawstwo może jeszcze skuteczniej i efektywniej osiągać zakładane
cele: wykazywać wyraźną wartość dodaną, przynosić maksymalne korzyści przy
minimalnych kosztach oraz respektować zasady pomocniczości i proporcjonalności.
Ostateczny cel polega na zapewnieniu prostych, jasnych, trwałych i przewidywalnych ram
regulacyjnych.
W komunikacie przewidziano następujące środki:
1. nowy program sprawności i wydajności regulacyjnej (REFIT) mający na celu określenie i
przejrzystą realizację inicjatyw na rzecz znacznego obniżenia kosztów regulacyjnych i
uproszczenia przepisów,




                                                                          IP/12/1349
2. działania następcze podejmowane w związku z Programem działań na rzecz
zmniejszenia obciążeń administracyjnych w Unii Europejskiej (ABRplus), by upewnić się,
że podejmowane w ramach tego programu udane inicjatywy na rzecz zmniejszenia
biurokracji (o 25%) przynoszą korzyści przedsiębiorcom i MŚP w państwach
członkowskich,
3. udoskonalenie narzędzi zarządzania regulacyjnego: ciągła poprawa oceny skutków,
bardziej kompleksowa i krytyczna ocena przepisów, zakorzeniona głęboko w procesie
kształtowania polityki, lepsze konsultacje z zainteresowanymi podmiotami oraz silniejsze
wsparcie wdrażania przepisów.
Komunikatowi towarzyszą dwa dokumenty robocze służb Komisji:
   •   „Przegląd polityki konsultacji” przedstawiający, w jaki sposób Komisja prowadzi
       szeroko zakrojone i przejrzyste konsultacje (w ciągu ostatnich trzech lat KE ogłosiła
       300 konsultacji), stosując się do najlepszych praktyk międzynarodowych
       (respondenci mają 12 tygodni na udzielenie odpowiedzi). W dokumencie tym
       zaproponowano również szereg działań zmierzających do dalszego poprawienia
       jakości konsultacji;
   • „Program działań na rzecz zmniejszenia obciążeń administracyjnych w Unii
       Europejskiej – sprawozdanie końcowe”, w którym wyjaśniono, w jaki sposób
       Komisja przedstawiła wnioski mające ograniczyć obciążenia administracyjne o 33%
       (blisko 41 mld EUR) i przekroczyła wyznaczony w 2008 r. cel 25%.
       Współprawodawcy unijni przyjęli wiele z tych wniosków (które przyniosą
       oszczędności w wysokości niemal 31 mld EUR).
Równocześnie Komisja dostosowuje unijne przepisy do potrzeb małych, średnich i
mikroprzedsiębiorstw: prowadzi z nimi szeroko zakrojone konsultacje i przegląda korpus
prawa pod kątem wykrycia i usunięcia ewentualnych obciążeń dla tego typu
przedsiębiorców. Na początku 2013 r. Komisja przedłoży pierwsze sprawozdanie z
prowadzonych działań.


Kontekst
W swoim komunikacie na temat inteligentnych regulacji z 7 października 2010 r. Komisja
zobowiązała się, że do 2012 r. przedstawi sprawozdanie z jego realizacji.
W Pakcie na rzecz wzrostu gospodarczego i zatrudnienia z czerwca 2012 r. wezwano
Komisję, by do końca 2012 r. przedstawiła dalsze inicjatywy na rzecz ograniczania
ogólnych obciążeń regulacyjnych na szczeblu unijnym i krajowym oraz kolejne działania w
zakresie inteligentnych regulacji, m.in. wspierające mikroprzedsiębiorców.
Inteligentne regulacje mogą przełożyć się na wzrost gospodarczy. Rada Europejska,
świadoma tego faktu, potwierdziła w swoich konkluzjach z 18-19 października 2012 r., że
z zainteresowaniem czeka na wyniki wspomnianego sprawozdania.




                                             2
Więcej informacji:
http://ec.europa.eu/governance/better_regulation/index_pl.htm
MEMO/12/974




Kontakt:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Jens Mester (+32 2 296 39 73)




                                          3
