                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 10 lipca 2012 r.




Wnioski ze sprawozdania: dzieci o specjalnych
potrzebach edukacyjnych i niepełnosprawni dorośli wciąż
nie mają odpowiedniego dostępu do edukacji
Pomimo zobowiązań państw członkowskie do wspierania edukacji integracyjnej dzieci ze
specjalnymi potrzebami edukacyjnymi i niepełnosprawni dorośli wciąż nie mają
odpowiedniego dostępu do edukacji. Tak wynika ze sprawozdania opublikowanego dziś
przez Komisję Europejską. Wiele z takich osób trafia do odrębnych placówek, a te, które
uczą się w zwykłych szkołach, często nie uzyskują wystarczającego wsparcia. W
sprawozdaniu wezwano państwa członkowskie do zwiększenia starań mających na celu
rozwój systemów edukacji integracyjnej oraz do usunięcia barier, które napotykają grupy
znajdujące się w trudnej sytuacji, jeżeli chodzi o udział oraz wyniki w kształceniu,
szkoleniu zawodowym i na rynku pracy.
„Musimy zwiększyć wysiłki w celu zapewnienia odpowiedniego finansowania polityki
edukacji integracyjnej, jeżeli chcemy poprawić warunki życia dzieci ze specjalnymi
potrzebami edukacyjnymi i dorosłych osób niepełnosprawnych. Nadszedł czas, aby
wywiązać się z podjętych zobowiązań. Edukacja integracyjna nie jest dodatkiem dla
chętnych, ale koniecznością. Osoby znajdujące się w najtrudniejszej sytuacji muszą być
priorytetem naszych działań, których celem jest lepsze życie dla wszystkich”, powiedziała
Androulla Vassiliou, europejska komisarz ds. edukacji, kultury, wielojęzyczności i
młodzieży.
Około 45 milionów obywateli UE w wieku produkcyjnym to osoby niepełnosprawne, a 15
mln dzieci ma specjalne potrzeby edukacyjne. Ze sprawozdania wynika, że w niektórych
przypadkach osoby takie są w ogóle pozbawione możliwości kształcenia i zatrudnienia.
Dzieci o specjalnych potrzebach edukacyjnych często opuszczają szkołę z niewielkimi
kwalifikacjami lub bez żadnych kwalifikacji, a następnie przechodzą specjalne szkolenia,
które niejednokrotnie zmniejszają ich perspektywy zatrudnienia zamiast je zwiększać. W
sprawozdaniu czytamy, że osoby niepełnosprawne albo posiadające specjalne potrzeby
edukacyjne znacznie częściej są bezrobotne lub nieaktywne zawodowo, a te, które
stosunkowo dobrze radzą sobie na rynku pracy, często zarabiają mniej niż pełnosprawne
osoby na takich samych stanowiskach.




                                                                            IP/12/761
We wszystkich państwach członkowskich w szkołach specjalnych nieproporcjonalnie dużo
jest dzieci będących w trudnej sytuacji (zwłaszcza chłopców), pochodzenia romskiego i
wywodzące się z innych mniejszości etnicznych oraz ze środowisk w niekorzystnej sytuacji
społecznej i ekonomicznej. W sprawozdaniu podniesiono kwestię tego, czy systemy
edukacji specjalnej nie zwiększają izolacji uczniów, którzy i tak są już społecznie
zmarginalizowani i czy nie ograniczają ich szans w życiu zamiast je zwiększać. Badania
sugerują, że takie dzieci mogłyby uczyć się w zwykłych szkołach, gdyby bardziej
inwestowano w rozwijanie ich umiejętności językowych i wykazywano większą wrażliwość
na różnice kulturowe.
W sprawozdaniu podkreślono również duże zróżnicowanie między państwami
członkowskimi co do sposobu identyfikowania dzieci o specjalnych potrzebach, a także
umieszczania ich w zwykłych szkołach lub szkołach specjalnych. Na przykład we Flandrii
(Belgia) 5,2 proc. uczniów o specjalnych potrzebach uczy się w szkołach specjalnych,
podczas gdy we Włoszech odsetek ten wynosi jedynie 0,01 proc. Ze sprawozdania wynika,
że należy zrobić więcej w celu zharmonizowania definicji i poprawy gromadzenia danych,
aby państwa mogły bardziej skutecznie porównywać swoje podejścia i uczyć się ze swoich
doświadczeń.

Kontekst
Sprawozdanie pt. „Edukacja a niepełnosprawność/specjalne potrzeby – polityka i praktyki
w UE w dziedzinie kształcenia, szkolenia i zatrudnienia uczniów niepełnosprawnych i
mających specjalne potrzeby edukacyjne”, zostało opracowane dla Komisji Europejskiej
przez niezależną sieć ekspertów w dziedzinie nauk społecznych w zakresie kształcenia i
szkolenia (NESSE).

  Inne ważne wnioski ze sprawozdania
   •   Podczas gdy nauka osób głęboko upośledzonych w zwykłych szkołach może być
       utrudniona, a ich potrzebom lepiej może służyć odrębne otoczenie, istnieje coraz
       więcej dowodów na to, że bardzo duża liczba uczniów niepełnosprawnych lub o
       specjalnych potrzebach edukacyjnych może uczyć się w zwykłych szkołach oraz że
       wysokiej jakości edukacja integracyjna przynosi korzyści wszystkim uczniom.
   •   Chociaż dążenie do coraz bardziej integracyjnych systemów edukacji ma kluczowe
       znaczenie, kształcenie nauczycieli i ich doskonalenie zawodowe nie zawsze jest
       ukierunkowane na wymiar integracyjny.
   •   Aby integracja działała w praktyce, kluczową rolę oprócz nauczycieli odgrywają
       nauczyciele wspomagający i asystenci nauczycieli.
   •   W niektórych państwach europejskich programy nauczania są ustandaryzowane i
       nieelastyczne, co utrudnia integrację dzieci niepełnosprawnych. Zasady powtarzania
       klas również utrudniają realizację zasad integracji.
   •   Osoby niepełnosprawne podejmują studia wyższe rzadziej niż osoby w pełni
       sprawne.
   •   Osoby niepełnosprawne, które posiadają wyższe wykształcenie, wciąż doświadczają
       trudności na rynku pracy, ale i tak mają znacznie większe szanse na zatrudnienie
       niż osoby niepełnosprawne o niższych kwalifikacjach.
   •   Brakuje    ogólnoeuropejskich      danych     porównawczych    na   temat    liczby
       niepełnosprawnych studentów wyższych uczelni, rodzaju niepełnosprawności oraz
       wyników tych osób w nauce.
   •   Nie ma też aktualnych i wiarygodnych danych dotyczących liczby osób
       niepełnosprawnych zatrudnionych w poszczególnych państwach UE.




                                            2
   •   Renty inwalidzkie zmniejszają ryzyko ubóstwa i wykluczenia społecznego, ale
       prawdopodobnie będą ograniczane z uwagi na obecne cięcia wydatków publicznych
       w całej Europie.
   •   Model elastycznego rynku pracy i bezpieczeństwa socjalnego (flexicurity) pomaga
       umożliwić osobom niepełnosprawnym pracę w niepełnym wymiarze godzin bez
       utraty wszystkich świadczeń.
   •   W Europie istnieją znaczne rozbieżności w zakresie polityki dotyczącej osób
       niepełnosprawnych i zatrudnienia, przy czym większość państw przyjmuje podobne
       środki wspierania zatrudnienia. Programy wspierania zatrudnienia i programy
       rehabilitacji zawodowej różnią się jednak pod względem skuteczności w ułatwianiu
       osobom niepełnosprawnym wchodzenia na rynek pracy lub pomaganiu w utrzymaniu
       zatrudnienia osobom, które stały się niepełnosprawne, już pracując.

Istnieje już szereg inicjatyw UE mających na celu poprawę jakości
nauczania osób o specjalnych potrzebach:
   •   W unijnych strategicznych ramach europejskiej współpracy w dziedzinie kształcenia i
       szkolenia (ET 2020) zachęcono państwa członkowskie do zapewnienia skutecznej
       integracji wszystkich osób uczących się, w tym osób o specjalnych potrzebach. W
       swoich konkluzjach w sprawie społecznego wymiaru kształcenia i szkolenia z maja
       2010 r. Rada ponowiła ten apel.
   •   W ostatnim kwartale 2012 r. Komisja opublikuje dokument roboczy poświęcony
       równości szans w kształceniu i szkoleniu. Będzie on obejmował rozdział dotyczący
       edukacji integracyjnej z przykładami skutecznej polityki i najlepszych praktyk.
   •   Komisja Europejska wspiera finansowo Europejską Agencję ds. Rozwoju
       Szkolnictwa Specjalnego. Praca agencji zwiększa wiedzę na temat edukacji
       integracyjnej i promuje transgraniczną współpracę i wymianę wiedzy w tej
       dziedzinie.

Informacje dodatkowe
Pełne sprawozdanie:
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU




                                              3
Liczba uczniów objętych obowiązkową nauką i ich odsetek w
szkołach i klasach specjalnych

                                                                                             Number of pupils in
                                     Number of pupils with      Number of pupils in
                 Number of pupils                                                            segregated       special
                                     special      educational   segregated special schools
Country          in     compulsory                                                           classes and as % of
                                     needs and as % of          and as % of total pupil
                 education                                                                   total pupil population
                                     total pupil population     population

Austria          802,519             28,525 (3.5%)              11,787 (1.5%)                965 (0.1%)
Belgium (Fl.)    871,920             54,336 (6.2%)              46,091 (5.2%)                0
Belgium (Fr.)    687,137             30,993 (4.5%)              30,773 (4.4%)                0
Bulgaria         693,270             14,083 (2.0%)              8,119 (1.1%)                 391 (0.05%)
Cyprus           97,938              5,445 (5.5%)               293 (0.3%)                   583 (0.6%)
Czech Republic   836,372             71,879 (8.6%)              30,092 (3.6%)                7,026 (0.8%)
Denmark          719,144             33,733 (4.6%)              12,757 (1.8%)                18,986 (2.6%)
Estonia          112,738             10,435 (9.2%)              3,782 (3.0%)                 1,459 (1.3%)
Finland          559,379             45,493 (8.1%)              6,782 (1.2%)                 14,574 (2.6%)
France           12,542,100          356,803 (2.8%)             75,504 (0.6%)                161,351 (1.3%)
Germany          8,236,221           479,741 (5.8%)             399,229 (4.8%)               0
Greece           1,146,298           29,954 (2.6%)              7,483 (0.6%)                 22,471 (2.0%)
Hungary          1,275,365           70,747 (5.5%)              33,014 (2.6%)                0
Iceland          43,511              10,650 (24.0%)             143 (0.3%)                   348 (0.8%)
Ireland          649,166             33,908 (5.2%)              4,976 (0.8%)                 2,380 (0.4%)
Italy            7,326,567           170,696 (2.3%)             693 (0.01%)                  0
Latvia           185,032             9,057 (4.8%)               6,363 (3.4%)                 1,175 (0.6%)
Lithuania        440,504             51,881 (11.7%)             4,253 (1.0%)                 855 (0.2%)
Luxembourg       64,337              1,374 (2.2%)               663 (1.0%)                   0
Malta            48,594              2,645 (5.4%)               137 (0.3%)                   13 (0.03%)
Netherlands      2,411,194           103,821 (4.3%)             64,425 (2.7%)                0
Norway           615,883             48,802 (8.0%)              1,929 (0.3%)                 5,321 (0.9%)
Poland           4,511,123           127,954 (2.8%)             59,880 (1.3%)                0
Portugal         1,331,050           35,894 (2.7%)              2,660 (0.2%)                 2,115 (0.2%)
Slovenia         162,902             10,504 (2.7%)              2,829 (1.7%)                 400 (0.24%)
Spain            4,437,258           104,343 (2.35%)            17,400 (0.4%)                0
Sweden           906,189             13,777 (1.5%)              516 (0.06%)                  13,261 (1.5%)
Switzerland      777,394             41,645 (5.4%)              16,223 (2.1%)                25,422 (3.3%)
UK (England)     8,033,690           225,920* (2.8%)            96,130 (1.2%)                16,190 (0.2%)
UK (Scotland)    647,923             45,357 (7.0%)              6,659 (1.0%)                 1,481 (0.2%)
UK (Wales)       377,503             12,895 (3.4%)              3,070 (0.8%)                 2,843 (0.7%)

* Dane dla Anglii obejmują wyłącznie uczniów o stwierdzonych specjalnych potrzebach
Źródło: Europejska Agencja ds. Rozwoju Szkolnictwa Specjalnego, dane dla państw z 2010 r.




                                                        4
Uczniowie o stwierdzonych specjalnych potrzebach edukacyjnych
jako odsetek łącznej populacji uczniów




Źródło: Europejska Agencja ds. Rozwoju Szkolnictwa Specjalnego, dane dla państw z 2010 r.
Uwaga: Statystyki dla Bułgarii i Włoch pochodzą od Europejskiej Agencji Rozwoju Edukacji Specjalnej,
dane dotyczące państw z 2008 r., ponieważ nie są one uwzględnione w publikacji z 2010 r.




                                                5
Uczniowie w szkołach i klasach                          specjalnych          jako        odsetek
całkowitej populacji uczniów




Źródło: Europejska Agencja ds. Rozwoju Szkolnictwa Specjalnego, dane dla państw z 2010
Uwaga: Statystyki dla Bułgarii i Włoch pochodzą od Europejskiej Agencji Rozwoju Edukacji
Specjalnej, dane dotyczące państw z 2008, ponieważ nie są one uwzględnione w
dokumencie z 2010 r.




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                                6
