                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 28 lutego 2013 r.




UE przeznacza 144 mln euro na nowe badania naukowe
dotyczące chorób rzadkich
Komisja Europejska ogłosiła dzisiaj, w Dniu Chorób Rzadkich 2013, że przeznaczy
dodatkowe 144 mln euro na finansowanie 26 projektów badawczych dotyczących chorób
rzadkich. Projekty te przyczynią się do poprawy życia około 30 mln Europejczyków
cierpiących na choroby rzadkie. Wybrane projekty skupiają ponad 300 uczestników z 29
krajów europejskich i pozaeuropejskich, w tym zespoły z wiodących placówek
akademickich, MŚP i grupy pacjentów. Celem projektów jest łączenie zasobów i
współpraca ponad granicami, aby lepiej poznać choroby rzadkie i znaleźć odpowiednie
metody ich leczenia.
Máire Geoghegan-Quinn, komisarz ds. badań, innowacji i nauki, powiedziała: „Większość
chorób rzadkich dotyka dzieci i są to zazwyczaj wyniszczające choroby genetyczne,
powodujące znaczne obniżenie jakości życia i przedwczesną śmierć. Mamy nadzieję, że
nowe projekty badawcze przybliżą pacjentów, ich rodziny i pracowników służby zdrowia do
odkrycia właściwych metod leczenia oraz będą ich wspierać w codziennej walce z
chorobą”.
Wspomnianych 26 nowych projektów obejmuje szeroki zakres chorób rzadkich, takich jak
choroby układu krążenia, zaburzenia metabolizmu i choroby układu odpornościowego. Ich
celem będzie:
    • opracowanie substancji, które mogą służyć nowym lub ulepszonym terapiom
       pacjentów;
    • lepsze poznanie przyczyn i mechanizmów chorób rzadkich;
    • lepsza diagnostyka tych chorób; oraz
    • poprawa sposobów leczenia chorób rzadkich w szpitalach i placówkach opieki
       zdrowotnej.
Zespoły będą pracować nad różnymi wyzwaniami, w tym: nowym systemem sztucznego
wspomagania wątroby w celu leczenia ostrej niewydolności wątroby; wydajnymi
operacjami przetwarzania danych w celu opracowania nowych narzędzi diagnostycznych,
biomarkerów i strategii poszukiwania nowych środków w terapii rzadkich chorób nerek;
oraz opracowaniem leku stosowanego w leczeniu alkaptonurii – choroby genetycznej
prowadzącej do poważnego i wczesnego zapalenia stawów, choroby serca i
niepełnosprawności – na którą nie ma obecnie skutecznego lekarstwa.




                                                                          IP/13/169
Wiele nowych projektów będzie prowadzonych w ramach Międzynarodowego Konsorcjum
ds. Badań nad Chorobami Rzadkimi (IRDiRC), największej na świecie platformy
skupiającej wspólne wysiłki badawcze dotyczące chorób rzadkich. Głównym celem
konsorcjum, zainicjowanego przez Komisję Europejską wraz z partnerami krajowymi i
międzynarodowymi, jest opracowanie do 2020 r. dwustu nowych terapii w zakresie chorób
rzadkich i sposobów diagnozowania większości z nich. Łącznie z tymi nowymi projektami
liczba finansowanych przez UE wspólnych projektów badawczych dotyczących rzadkich
chorób sięgnie blisko 100 w ciągu ostatnich sześciu lat. Ogółem zainwestowano w nie
prawie 500 mln euro.
Opis wszystkich projektów znajduje się w MEMO/13/148 oraz na stronie internetowej.


Kontekst:
Chorobę uznaje się w Europie za rzadką, jeśli dotyka ona nie więcej niż jedną na 2 tys.
osób. Chorób rzadkich jest jednak dużo (6–8 tys.), w sumie dotykają one zatem znacznej
części populacji. W UE aż 30 mln osób, w tym wiele dzieci, cierpi na jakąś chorobę rzadką.
Większość chorób rzadkich ma podłoże genetyczne, podczas gdy pozostałe są wynikiem
infekcji, alergii i czynników środowiskowych. Zazwyczaj powodują one trwałe uszkodzenie
zdrowia lub nawet stanowią zagrożenie dla życia.


Więcej informacji
Unijne         badania         naukowe          nad          chorobami         rzadkimi
(http://ec.europa.eu/research/health/medical-research/rare-diseases/index_en.html)
Międzynarodowe Konsorcjum ds. Badań nad Chorobami Rzadkimi (www.irdirc.org)
Konferencja Międzynarodowego Konsorcjum ds. Badań nad Chorobami Rzadkimi 2013
(Dublin, Irlandia, w dniach 16-17 kwietnia 2013 r.) (http://jk-events.com/IRDiRC2013)
Polityka UE w zakresie chorób rzadkich
(http://ec.europa.eu/health/rare_diseases/policy/index_pl.htm )
Szósty Międzynarodowy Dzień Chorób Rzadkich (www.rarediseaseday.org)
Portal   informacyjny    dotyczący    siódmego     programu       ramowego   -   CORDIS
(http://cordis.europa.eu/)




Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcisło (+32 2 295 56 04)




                                            2
