                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 20 marca 2013 r.




Komisja określa kolejne kroki na rzecz pogłębionej i
rzeczywistej unii gospodarczej i walutowej
Komisja Europejska przedstawiła dziś dwa nowe komunikaty dotyczące dalszych działań
na rzecz pogłębionej i rzeczywistej unii gospodarczej i walutowej (UGW). Celem tych
działań jest zwiększenie koordynacji i integracji polityki gospodarczej w strefie euro.
Komunikaty wynikają z zobowiązań podjętych przez Komisję w przedstawionym
w listopadzie Planie działania na rzecz pogłębionej i rzeczywistej unii gospodarczej
i walutowej oraz stanowią odpowiedź na wezwanie Rady Europejskiej do intensywniejszej
pracy na tych dwóch frontach.
Komunikat w sprawie uprzedniej koordynacji planów głównych reform polityki
gospodarczej zawiera opis możliwości organizacji na szczeblu UE dyskusji dotyczących
daleko idących reform polityki gospodarczej w państwach członkowskich przed podjęciem
ostatecznych decyzji na szczeblu krajowym. Uzasadnieniem dla takiej koordynacji jest
odpowiednie uwzględnienie na wczesnym etapie procesu decyzyjnego wszelkich
ewentualnych korzystnych lub niekorzystnych skutków ubocznych tego typu reform dla
innych państw strefy euro.
W komunikacie w sprawie instrumentu na rzecz konwergencji i konkurencyjności
przedstawiono możliwości w zakresie dwóch instrumentów: ustaleń umownych
dotyczących podjęcia przez państwa członkowskie konkretnych reform oraz wsparcia
finansowego na rzecz realizacji tych reform przez państwa członkowskie. Te nowe
instrumenty stanowią uzupełnienie istniejących już na szczeblu UE struktur nadzoru
polityki budżetowej i gospodarczej, udoskonalonych w toku reform przewidzianych
w europejskim semestrze oraz „pakiecie sześciu wniosków” i „pakiecie dwóch wniosków”
dotyczących zarządzania gospodarczego.
Przewodniczący Barroso powiedział: „Przedstawione dziś dwa komunikaty Komisji pozwolą
posunąć do przodu proces integracji zgodnie z Planem działania na rzecz pogłębionej
i rzeczywistej UGW, który przedstawiliśmy w listopadzie zeszłego roku. Wnioski te,
szczególnie wniosek dotyczący instrumentu na rzecz konwergencji i konkurencyjności,
odzwierciedlają potrzebę z jednej strony większej dyscypliny na szczeblu krajowym, a z
drugiej – większej solidarności na szczeblu UE. Przyczynią się one do wzmocnienia
wspólnej waluty oraz konkurencyjności i wzrostu gospodarczego Europy, a także będą
sprzyjać tworzeniu nowych miejsc pracy.




                                                                          IP/13/248
Olli Rehn, wiceprzewodniczący Komisji Europejskiej ds. gospodarczych i walutowych oraz
euro, stwierdził: „Dwa komunikaty, które przedstawia dziś Komisja, oferujące
udoskonalone ramy koordynacji reform strukturalnych, stanowią rozwinięcie istotnych
działań podjętych w zakresie koordynacji polityki budżetowej. Nasz cel jest jasny:
dopomóc państwom członkowskim w szybszym opracowywaniu, przyjmowaniu
i realizowaniu lepszych reform sprzyjających wzrostowi gospodarczemu, konkurencyjności
i tworzeniu miejsc pracy.
Komisja przedstawia oba komunikaty zaledwie w cztery miesiące po publikacji Planu
działania, który uruchomił stopniowy proces reform wzmacniających unię gospodarczą
i walutową. Reformy te pozwolą na skuteczniejsze opanowywanie kryzysów w przyszłości.
Wnioski są w pełni zgodne ze strategią gospodarczą Komisji, przewidującą inteligentną
konsolidację fiskalną w powiązaniu z reformami, które sprzyjają wzrostowi gospodarczemu
i tworzeniu w Europie nowych możliwości w zakresie zatrudnienia.
Dotychczasowa koordynacja
Reformy – lub ich brak – w pewnych państwach członkowskich mogą wywierać istotny
wpływ na inne państwa członkowskie, szczególnie wewnątrz strefy euro. Dobrze
opracowane reformy rynku pracy lub rynków produktów mogą na przykład pobudzić
wzrost gospodarczy i wzrost liczby miejsc pracy w danych państwach, co z kolei zwiększy
popyt na produkty i usługi pochodzące z innych państw. W sytuacji braku reform państwa
są natomiast bardziej narażone na zewnętrzne wstrząsy gospodarcze, które mogą
rozprzestrzeniać się na inne państwa członkowskie – co obserwowaliśmy w czasie
niedawnego kryzysu. Aby zwiększyć pozytywne skutki uboczne, a zminimalizować
negatywne, Komisja rozważa sformułowanie propozycji, aby reformy, które mają podlegać
koordynacji, koncentrowały się na konkurencyjności, zatrudnieniu, funkcjonowaniu rynków
produktów i usług, sieciowych gałęziach przemysłu, systemach podatkowych, stabilności
finansowej i zrównoważeniu fiskalnym. Debaty poświęcone tym reformom powinny być
mocno zakorzenione w procesie europejskiego semestru.
Dyscyplina i solidarność
Instrument na rzecz konwergencji i konkurencyjności dla strefy euro stanowiłby połączenie
ustaleń umownych przewidujących najważniejsze środki, które państwa członkowskie
zobowiązują się wprowadzić w ustalonych terminach. Środki te powinny stanowić
realizację uzgodnionych w ramach europejskiego semestru zaleceń dla poszczególnych
krajów, w szczególności zaleceń wynikających z procedury dotyczącej zakłóceń równowagi
makroekonomicznej. W uzupełnieniu tych reform możliwe byłoby utworzenie instrumentu
finansowego – zasadniczo w ramach budżetu UE, jednak niepodlegającego pułapom
ustalonym w wieloletnich ramach finansowych – wspierającego reformy, gdy dane
państwo członkowskie znajdzie się w trudnej sytuacji. Realizacja w odpowiednim czasie
ambitnych reform strukturalnych może w znacznym stopniu rozwiązać kluczowe problemy,
z jakimi boryka się gospodarka, szczególnie w obszarach związanych z konkurencyjnością.
Pomoże to w ponownym zapewnieniu gospodarkom strefy euro równowagi, dostosowania
i wzrostu; będzie też stanowić pierwszy krok w kierunku zwiększonej zdolności fiskalnej,
co pociągnie za sobą większą integrację polityki gospodarczej.
Komisja rozważy również, w jaki sposób do ustaleń umownych mogą przystąpić państwa
członkowskie spoza strefy euro, a w szczególności państwa przygotowujące się do
przystąpienia do niej.




                                           2
Kontekst i dalsze kroki
W czerwcu zeszłego roku Rada Europejska wezwała swojego przewodniczącego, aby
w ścisłej współpracy z przewodniczącymi Komisji i Eurogrupy oraz prezesem Europejskiego
Banku Centralnego przedstawił konkretny plan działań na rzecz osiągnięcia rzeczywistej
unii gospodarczej i walutowej wraz z harmonogramem.
W dniu 28 listopada 2012 r. Komisja Europejska przyjęła Plan działania na rzecz
pogłębionej i rzeczywistej unii gospodarczej i walutowej, w którym przedstawiono wizję
silnej i stabilnej konstrukcji w dziedzinie finansowej, fiskalnej, gospodarczej i politycznej.
W Planie przedstawiono kolejne kroki – w krótkiej, średniej i długiej perspektywie
czasowej – służące osiągnięciu tego celu.
Wśród środków krótkoterminowych znalazły się: koordynacja planów głównych reform
gospodarczych oraz wprowadzenie instrumentu na rzecz konwergencji i konkurencyjności.
Dwa komunikaty przedstawione 20 marca stanowią uszczegółowienie tych koncepcji.
Przyszłość UGW będzie ponownie omawiana na posiedzeniu Rady Europejskiej w czerwcu
bieżącego roku, kiedy to zapadną decyzje co do konkretnych środków i harmonogramu.
Przydatne linki
MEMO/13/259 Kolejne kroki na rzecz pogłębionej i rzeczywistej unii gospodarczej
i walutowej: Wczesna koordynacja i ustalenia umowne
Komunikaty w sprawie uprzedniej koordynacji planów głównych reform polityki
gospodarczej oraz w sprawie wprowadzenia instrumentu na rzecz konwergencji
i konkurencyjności:
http://ec.europa.eu/economy_finance/articles/governance/2013-03-20-
convergence_competitiveness_instrument_ex_ante_coordination_en.htm
Plan działania na rzecz pogłębionej i rzeczywistej unii gospodarczej i walutowej




Kontakt :
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Olivier Bailly (+32 2 296 87 17)
Simon O'Connor (+32 2 296 73 59)
Vandna Kalia (+32 2 299 58 24)
Sarah Collins (+32 2 296 80 76)




                                              3
