                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, 18 października 2012 r.

Śródlądowe drogi wodne a ochrona przyrody: nowe
wytyczne
Komisja wydała właśnie nowe wytyczne w sprawie żeglugi śródlądowej i ochrony przyrody,
aby wesprzeć ten ważny sektor w stosowaniu prawodawstwa UE w zakresie środowiska
naturalnego. Wytyczne pt. „Transport wodny śródlądowy i sieć Natura 2000 –
zrównoważony rozwój śródlądowych dróg wodnych i zarządzanie nimi w kontekście
dyrektywy ptasiej i siedliskowej” wyjaśniają, jak można w najlepszy sposób zapewnić
zgodność działań związanych z żeglugą śródlądową z ogólną polityką UE w zakresie
ochrony środowiska, a w szczególności z przepisami dotyczącymi ochrony przyrody.
Dokument podkreśla również znaczenie żeglugi śródlądowej dla zapewnienia
zrównoważonego charakteru unijnej sieci transportowej w długiej perspektywie i zwraca
uwagę na dotychczasowe osiągnięcia tego sektora we włączaniu kwestii ochrony przyrody
do swojej działalności.
„Transport wodny śródlądowy odgrywa ważną rolę w przewozie towarów w wielu częściach
Europy” - powiedział Siim Kallas, wiceprzewodniczący Komisji i komisarz ds. transportu.
„Sektor ten uważa się za bezpieczny, energooszczędny i bardziej przyjazny dla środowiska
w porównaniu z innymi rodzajami transportu. Jednak z uwagi na to, że jest to jeden z
wielu użytkowników naszych rzek, jego rozwój musi przebiegać w sposób zrównoważony
pod względem ekologicznym.” Janez Potočnik, komisarz ds. środowiska, wyraził nadzieję,
że dokument będzie „użytecznym narzędziem dla lepszego porozumienia między
inwestorami, planistami, decydentami i osobami działającymi na rzecz ochrony przyrody,
umożliwiając im opracowywanie projektów zrównoważonej żeglugi, które będą odpowiadać
celom    transportu   śródlądowego     przy   jednoczesnym     poszanowaniu      walorów
środowiskowych rzek.”
W wytycznych przyjęto całościowe podejście do transportu wodnego śródlądowego i
ochrony przyrody. Wytyczne wyjaśniają kontekst polityczny żeglugi śródlądowej oraz
zachowania różnorodności biologicznej w Europie. Podkreślają one, że obszary Natura
2000 wcale nie mają stanowić stref wyłączonych z rozwoju oraz że nowe projekty nie są
wykluczone, pod warunkiem zagwarantowania wystarczającego poziomu ochrony
przyrody. Dokument wyjaśnia również obowiązki prawne podmiotów opracowujących
plany rozwoju infrastruktury i nią zarządzających z perspektywy prawodawstwa UE w
zakresie środowiska naturalnego, ze szczególnym uwzględnieniem dyrektywy ptasiej i
siedliskowej. Przedstawiono w nim szereg studiów przypadku, wraz z przykładami dobrych
praktyk, które prezentują, w jaki sposób można pogodzić rozwój śródlądowych dróg
wodnych i zarządzanie nimi z ochroną przyrody. W dokumencie podkreślono zwłaszcza
korzyści zintegrowanego planowania, gdzie wymogi w zakresie ochrony środowiska są
brane pod uwagę na każdym etapie procesu rozwoju infrastruktury i gdzie zapewnia się
aktywny i przejrzysty udział różnych zainteresowanych stron, w tym organizacji
pozarządowych i społeczeństwa obywatelskiego, co gwarantuje osiąganie rozwiązań
korzystnych dla obu stron.




                                                                          IP/12/1114
To już czwarte wytyczne dotyczące stosowania unijnego prawodawstwa przez strategiczne
sektory UE. Wcześniej opublikowane wytyczne dotyczyły energii wiatru, wydobycia
surowców nieenergetycznych oraz rozwoju w portach i obszarach przyujściowych.

Kontekst
Natura 2000 jest ogromną ogólnoeuropejską siecią obszarów, na których działalność
człowieka idzie w parze z ochroną przyrody. Obejmuje ona obecnie prawie 18 proc.
obszarów lądowych UE i ponad 145 tys. km² obszarów morskich. Na obszarach należących
do sieci nadal można prowadzić działalność, taką jak rolnictwo, transport, rozwój
infrastruktury, turystyka, leśnictwo i rekreacja, jeżeli ma ona zrównoważony charakter i
pozostaje zgodna z przepisami w zakresie ochrony środowiska naturalnego.
Różnorodność biologiczna – rozumiana jako ograniczony zasób, jakim jest różnorodność
form życia na ziemi – jest w niebezpieczeństwie. W wyniku działalności człowieka gatunki
giną na niespotykaną dotychczas skalę, co przynosi nieodwracalne skutki. Unia Europejska
walczy z tym zjawiskiem i niedawno wyznaczyła sobie nowy cel, który polega na
powstrzymaniu procesu utraty różnorodności biologicznej w Europie do 2020 r., na
ochronie funkcji ekosystemów np. zapylania (oraz przywróceniu funkcji, które uległy
pogorszeniu), a także na zwiększeniu wkładu UE w odwrócenie procesu utraty
różnorodności biologicznej na świecie. Natura 2000 to jeden z najważniejszych
instrumentów koniecznych do osiągnięcia tego celu.
Rocznie na śródlądowych drogach wodnych wykonuje się przeciętnie ok. 140 mld
tonokilometrów pracy przewozowej, co odpowiada transportowi ok. 500 mln ton ładunku.
Unijna sieć obejmuje ok. 37 tys. km śródlądowych dróg wodnych w 20 państwach
członkowskich; 12 państw członkowskich jest bezpośrednio powiązanych ze sobą
śródlądowymi drogami wodnymi. Chociaż ten rodzaj transportu stanowi jedynie niewielki
odsetek całkowitej unijnej sieci i działalności transportowej, nadal odpowiada on za
ogromne ilości transportowanych towarów za pomocą sieci, która oferuje znaczące wolne
zdolności przepustowe i może odciążyć najbardziej oblegane części unijnej sieci drogowej i
kolejowej.
„Plan utworzenia jednolitego europejskiego obszaru transportu – dążenie do osiągnięcia
konkurencyjnego i zasobooszczędnego systemu transportu” określa ogólny unijny cel,
jakim jest obniżenie związanych z transportem emisji gazów cieplarnianych o 60 proc. do
2050 r., uwzględniając jednocześnie spodziewane zwiększone zapotrzebowanie w zakresie
mobilności. W wytycznych uznano, że cel ten można osiągnąć jedynie wtedy, gdy
wszystkie rodzaje transportu będą przyczyniać się, w ramach swoich możliwości, do
tworzenia zrównoważonego, zintegrowanego systemu transportowego przyszłości.
Wykorzystanie potencjału transportu wodnego śródlądowego jest istotnym elementem
kombinacji poszczególnych dziedzin unijnej polityki transportowej.




                                            2
Zob. także:
Wytyczne na temat transportu wodnego śródlądowego i sieci Natura 2000:
http://ec.europa.eu/environment/nature/natura2000/management/docs/IWT_BHD_Guidelines.pdf
Wytyczne dotyczące zarządzania obszarami Natura 2000:
http://ec.europa.eu/environment/nature/natura2000/management/guidance_en.htm
Więcej informacji na temat ostatnich zmian w zakresie polityki w sektorze transportu
wodnego śródlądowego można znaleźć na stronie internetowej:
http://ec.europa.eu/transport/inland/promotion/doc/2012_0168_final_swd.pdf




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                            3
