                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 28 czerwca 2012 r.




Europejska agenda cyfrowa: od 1 lipca żegnamy
zawyżone stawki za usługi mobilnego Internetu, spadają
także ceny wiadomości głosowych i tekstowych
Od 1 lipca 2012 r. wykorzystywanie internetu mobilnego do przeglądania map, filmów,
zdjęć, wchodzenia na portale społecznościowe czy wysyłania e-maili podczas podróży do
innych państw członkowskich UE będzie znacznie tańsze. Nowe rozporządzenie unijne
oznacza, że po raz pierwszy istnieć będzie maksymalna stawka opłaty za przesyłanie
danych w roamingu, czyli pobieranie danych z internetu za pośrednictwem sieci
komórkowych. Przepisy regulujące przesyłanie danych w roamingu pozwolą typowemu
przedsiębiorcy podróżującemu po UE zaoszczędzić ponad 1000 EUR rocznie. Rodzina,
która wybiera się na wakacje do innego kraju Unii, będzie mogła zaoszczędzić co najmniej
200 euro. (W załączniku II przedstawiono konkretne przykłady korzystania z usług
transmisji danych w roamingu). Nowe przepisy spowodują także obniżenie maksymalnych
opłat za połączenia głosowe i wiadomości tekstowe.
Po uwzględnieniu rozmów, wiadomości tekstowych i transmisji danych poprawione
rozporządzenie w sprawie roamingu przyniesie konsumentom oszczędności wynoszące 75
proc. cen z 2007 r. w odniesieniu do usług w roamingu. W tym roku Europejczycy
wydadzą na usługi roamingu ok. 5 mld euro, co oznacza oszczędność około 15 mld euro w
porównaniu z cenami sprzed wejścia w życie pierwszego rozporządzenia w sprawie
roamingu w 2007 r.
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Limity cenowe dla
pobierania danych oznaczają, że dysponujemy roamingiem dla użytkowników smartfonów.
Raz na zawsze kończymy z zawyżonymi stawkami za roaming w UE. Cieszę się, że dzięki
podejmowanym z roku na rok unijnym działaniom obywatele są w stanie coraz więcej
zaoszczędzić”.
Nowe, obowiązujące od 1 lipca 2012 r. maksymalne ceny dla użytkowników sieci
komórkowych kształtują się następująco:
•  29 eurocentów (plus VAT) za minutę połączenia wychodzącego,
•  8 eurocentów (plus VAT) za minutę połączenia przychodzącego,
•  9 eurocentów (plus VAT) za wysłanie wiadomości tekstowej,
•  70 eurocentów (plus VAT) za megabajt (MB) w przypadku pobierania danych lub
   korzystania z internetu w czasie pobytu za granicą (przy zastosowaniu naliczania za
   każdy kilobajt).
W lipcu 2009 r. wielu operatorów naliczało ponad 4 euro za MB pobieranych danych. Teraz
cena ta będzie sześciokrotnie niższa. Do 2014 r., w miarę dalszego obniżania cen,
maksymalny koszt pobierania danych wyniesie zaledwie 20 eurocentów (plus VAT) za MB,
czyli o 90 proc. mniej niż obecnie.




                                                                           IP/12/709
Operatorzy mogą oferować niższe stawki. Limit cenowy to stawka maksymalna,
stanowiąca swojego rodzaju ochronę, zaś konkurencja powinna przyczynić się do jej
obniżenia.
Ponadto, aby ochronić konsumentów przed niespodziewanie wysokimi rachunkami,
począwszy od dnia 1 lipca 2012 r. osoby podróżujące poza UE będą otrzymywały
ostrzeżenie w postaci wiadomości tekstowej, e-maila lub wyskakującego okienka, jeżeli
kwota na ich rachunku należna za przesyłanie danych w roamingu będzie się zbliżała do
50 EUR lub innego uprzednio ustalonego poziomu. Konsumenci będą wtedy musieli
potwierdzić, czy zgadzają się na przekroczenie tej kwoty, aby kontynuować przesyłanie
danych w roamingu. Jest to rozszerzenie systemu ostrzegawczego istniejącego obecnie w
UE.
Środki wchodzące w życie dnia 1 lipca są pierwszymi z serii środków stopniowej redukcji
limitów cenowych, które doprowadzić mają do powstania nowego systemu,
zapewniającego większą ofertę i konkurencyjność na rynku oraz nowe interesujące
możliwości w zakresie roamingu, użytkownicy będą bowiem mogli podpisywać odrębne
umowy w sprawie roamingu przed rozpoczęciem podróży lub wybrać dostawcę na miejscu,
w sposób zbliżony do wyboru sieci bezprzewodowej. Ta opcja dostępna będzie od 1 lipca
2014 r.


Kontekst
Unia Europejska wprowadziła ograniczenia cen za roaming po raz pierwszy w 2007 r.
(IP/07/870), chcąc zagwarantować, że abonenci telefonów komórkowych będą płacili
zbliżone stawki za roaming w całej UE. W lipcu 2009 r. przyjęto zmienione przepisy, na
mocy których stawki za roaming miały być dalej stopniowo obniżane, tak aby do lipca
2011 r. maksymalna stawka za roaming wynosiła 35 centów za minutę w przypadku
połączeń wychodzących oraz 11 centów za minutę w przypadku połączeń odbieranych
podczas pobytu za granicą (zob. IP/09/1064 oraz MEMO/09/309). Przyjęte w 2009 r.
przepisy w sprawie roamingu obowiązują do końca czerwca 2012 r.


Informacje dodatkowe
Strona internetowa Komisji Europejskiej poświęcona roamingowi
Strona internetowa poświęcona agendzie cyfrowej
Strona internetowa komisarz Neelie Kroes
Neelie Kroes na Twitterze




Kontakt :
Ryan Heath (+32 2 296 17 16), Twitter: @ECspokesRyan
Linda Cain (+32 2 299 90 19)




                                           2
                                                                        Załącznik I:

  Nowe maksymalne stawki detaliczne (bez VAT)
                                          OD 1        OD 1         OD 1
                                         LIPCA        LIPCA        LIPCA
                                        2012 R.      2013 R.      2014 R.
                                           70           45           20
       Transmisja danych (za MB)        eurocentó    eurocentó    eurocentó
                                            w            w            w
                                           29                        19
   Połączenia głosowe wychodzące (za                    24
                                        eurocentó                 eurocentó
                 minutę)                             eurocenty
                                            w                         w

                                            8            7            5
  Połączenia głosowe przychodzące (za
                                        eurocentó    eurocentó    eurocentó
                 minutę)
                                            w            w            w

                                            9            8            6
  SMS (za jedną wiadomość tekstową)     eurocentó    eurocentó    eurocentó
                                            w            w            w

  Nowe maksymalne stawki hurtowe bez VAT w eurocentach (dotyczące
  cen naliczanych sobie wzajemnie przez operatorów)
                                          OD 1         OD 1          OD 1
                                          LIPCA        LIPCA        LIPCA
                                         2012 R.      2013 R.      2014 R.
                                            25           15            5
       Transmisja danych (za MB)
                                        eurocentów   eurocentów   eurocentów
                                            14           10            5
     Połączenia głosowe (za minutę)
                                        eurocentów   eurocentów   eurocentów
                                            3            2             2
  SMS (za jedną wiadomość tekstową)
                                        eurocenty    eurocenty     eurocenty


Proponowane limity stawek mają służyć jedynie jako zabezpieczenie dla konsumentów,
gdyż Komisja ma nadzieję, iż proponowane środki strukturalne wspierające
konkurencję przyczynią się do powstania ogólnoeuropejskich ofert i obniżenia
cen znacznie poniżej progów ochronnych.




                                         3
                                                                  Załącznik II:


Oszczędności uzyskane przy pobieraniu danych

  Przykład 1
Czteroosobowa rodzina spędza tydzień na igrzyskach olimpijskich w
Londynie i korzysta ze smartfona. Średnie ceny UE:
                                                                  OSZCZĘDNOŚ
                               LATO 2009 R.       LATO 2012 R.
                                                                      CI
                              Średnia cena w UE   70 eurocentów
                               3 EUR + średnio    + średnio 21%
           1MB
                                 19,8% VAT             VAT
                                (3,594 EUR)       (0,847 EUR)
Sprawdzenie mapy 7 razy
                                 25,16 EUR          5,93 EUR       19,23 EUR
     (1MB na mapę)
    Wejście na portale
    społecznościowe,
 codziennie przez 45 min         188,69 EUR        44,47 EUR      144,22 EUR
  (+/- 7,5 MB dziennie,
     razem 52,5 MB)
Wgranie 2 zdjęć dziennie
                                 100,63 EUR        23,72 EUR       76,91 EUR
  (+/- 2MB na zdjęcie)
    Wysłanie 2 e-maili
dziennie (+/- 20 KB na e-         1,01 EUR          0,24 EUR       0,77 EUR
  mail, razem 0,28 MB)
         Ogółem                 315,49 EUR         74,36 EUR      241,13 EUR

  Przykład 2
Czteroosobowa rodzina z Niemiec lub Włoch spędza tydzień na igrzyskach
olimpijskich w Londynie i korzysta ze smartfona:
                                                                  OSZCZĘDNOŚ
                                LATO 2009 R.      LATO 2012 R.
                                                                       CI
                                                  70 eurocentów
                              Średnia cena 5,85   + średnio 20%
           1MB
                                                       VAT
                                 EUR z VAT
                                                   (0,84 EUR)
Sprawdzenie mapy 7 razy
                                  40,95 EUR          5,88 EUR      35,07 EUR
     (1MB na mapę)
    Wejście na portale
    społecznościowe,
                                 307,13 EUR          44,1 EUR      263,03 EUR
 codziennie przez 45 min
  (+/- 7,5 MB dziennie,
     razem 52,5 MB)
 Wgranie 2 zdjęć dziennie
                                 163,80 EUR         23,52 EUR      140,28 EUR
  (+/- 2MB na zdjęcie)
Wysłanie 2 e-maili dziennie
  (+/- 20 KB na e-mail,           1,64 EUR           0,24 EUR       1,40 EUR
     razem 0,28 MB)
         Ogółem                  513,52 EUR         73,74 EUR     439,78 EUR



                                          4
  Przykład 3
Fiński lub polski turysta spędza w Londynie na igrzyskach olimpijskich trzy dni i
korzysta ze smartfona:
                                                                       OSZCZĘDNOŚC
                                LATO 2009 R.         LATO 2012 R.
                                                                              I
                                                     70 eurocentów
                                  Średnia cena
            1MB                                       + 23% VAT
                                 3,5 EUR z VAT
                                                      (0,861 EUR)
Sprawdzenie mapy 3 razy na
                                   10,5 EUR            2,58 EUR           7,92 EUR
   pobyt (1MB na mapę)
     Wejście na portale
społecznościowe, codziennie
                                   52,50 EUR           12,92 EUR         39,58 EUR
przez pół godziny (+/- 5 MB,
       razem 15 MB)
 Wgranie 1 zdjęcia dziennie
                                    21 EUR             5,17 EUR          15,83 EUR
   (+/- 2MB na zdjęcie)
          Ogółem                    84 EUR             20,67 EUR         63,33 EUR

  Przykład 4
Brytyjski przedsiębiorca podróżuje do Francji lub Niemiec 10 razy po 3 dni w ciągu roku
i korzysta ze smartfona:
                                                                       OSZCZĘDNOŚC
                               LATO 2009 R.         LATO 2012 R.
                                                                              I
                                                   70 eurocentów +
                               Średnia cena +/-
            1MB                                        20% VAT
                                 6 EUR z VAT
                                                      (0,84 EUR)
Sprawdzenie mapy 3 razy na
                                   180 EUR            25,20 EUR          154,80 EUR
   pobyt (1MB na mapę)

     Wejście na portale
                                   900 EUR             126 EUR            774 EUR
społecznościowe, codziennie
przez pół godziny (+/- 5 MB)

Wysłanie 10 e-maili dziennie
                                   180 EUR            25,20 EUR          154,80 EUR
(+/- 100 KB na e-mail, 1MB
         dziennie)

          Ogółem                  1260 EUR           176,40 EUR        1083,60 EUR




                                          5
