                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                               Bruksela, 13 marca 2013 r.




Komisja podejmuje inicjatywę wspierającą „niebieski
wzrost” poprzez zrównoważone zarządzanie obszarami
morskimi i przybrzeżnymi
W dniu dzisiejszym Komisja przedłożyła wniosek dotyczący poprawy planowania
działalności morskiej oraz zarządzania obszarami przybrzeżnymi. Wniosek – w formie
projektu dyrektywy – ma na celu ustanowienie wspólnych europejskich ram w zakresie
planowania przestrzennego obszarów morskich oraz zintegrowanego zarządzania strefą
przybrzeżną w państwach członkowskich UE, aby zapewnić zrównoważony rozwój
działalności morskiej i przybrzeżnej oraz zrównoważone korzystanie z zasobów na morzu i
na wybrzeżu.
Komisarz UE ds. gospodarki morskiej i rybołówstwa Maria Damanaki powiedziała:
„Proponujemy dzisiaj kolejny krok w kierunku zintegrowanej polityki morskiej Unii
Europejskiej i oferujemy nowe narzędzie realizacji naszej strategii „niebieskiego wzrostu”.
Poprzez wspieranie zrównoważonego rozwoju i inwestycji na morzu, dyrektywa przyczyni
się do urzeczywistnienia potencjału europejskiej „niebieskiej gospodarki” w zakresie
wzrostu gospodarczego i zatrudnienia”.
Komisarz UE ds. środowiska Janez Potočnik powiedział: „Niniejsza inicjatywa przyczyni się
do stworzenia zdrowego środowiska i lepszych warunków życia dla 200 mln obywateli UE
mieszkających w regionach przybrzeżnych. Powinna ona również pomóc zachować
wyjątkową i zróżnicowaną linię brzegową oraz ekosystemy, w których znajdują się cenne
siedliska roślin i zwierząt”.
Na obszarach morskich i przybrzeżnych zwiększa się poziom działalności człowieka i
działalności gospodarczej np. w zakresie morskiej energii wiatrowej, podmorskich kabli i
rurociągów, transportu morskiego, rybołówstwa i akwakultury, ale niewystarczająca
koordynacja może prowadzić do rywalizacji o przestrzeń i wywierać presję na cenne
zasoby. W proponowanym wniosku przewidziano, że państwa członkowskie będą
dokumentować te rodzaje działalności w planach zagospodarowania przestrzennego
obszarów morskich w celu bardziej efektywnego wykorzystania mórz oraz opracowywać
strategie zarządzania strefą przybrzeżną w celu koordynowania działań w ramach różnych
obszarów polityki, które dotyczą działalności w strefach przybrzeżnych. W ramach
przestrzegania minimalnych wymogów proponowanej dyrektywy, państwa członkowskie
będą musiały zapewnić, by ich plany zagospodarowania przestrzennego obszarów
morskich oraz zarządzanie strefami przybrzeżnymi wspierały zrównoważony wzrost,
jednocześnie angażując właściwe zainteresowane strony i współpracując z sąsiadującymi
państwami.




                                                                              IP/13/222
Spójne stosowanie planowania przestrzennego obszarów morskich oraz zintegrowanego
zarządzania strefami przybrzeżnymi powinno poprawić koordynację między działaniami
prowadzonymi na lądzie i na morzu. Lepsza koordynacja mogłaby przynieść korzyści w
takich obszarach jak np. połączenie morskich farm wiatrowych z siecią energetyczną na
lądzie lub prace w zakresie infrastruktury w celu ochrony wybrzeży przed erozją i zmianą
klimatu, które mają także wpływ na działalność prowadzoną na wodach przybrzeżnych.
Zastosowanie jednego instrumentu do zrównoważenia wszystkich interesów powinno
również zwiększyć pewność dla inwestorów i zmniejszyć obciążenie administracyjne dla
administracji krajowych i podmiotów gospodarczych, przy jednoczesnym zachowaniu
funkcji ekosystemu. Obecnie w niektórych krajach należy skontaktować się nawet z
ośmioma organami administracyjnymi, żeby uzyskać pozwolenie dla obiektu akwakultury.
Dzięki zaproponowanej w dyrektywie zasadzie punktu kompleksowej obsługi takie
skomplikowane procedury administracyjne zostaną uproszczone i będzie można
zaoszczędzić czas i pieniądze. Szacuje się, że zwiększenie pewności gospodarczej i
zmniejszenie obciążeń administracyjnych przyniesie w całej UE korzyści ekonomiczne w
wysokości do 1,6 mld euro, zwłaszcza dla MŚP. Badania dowodzą ponadto, że na przykład
przyspieszenie inwestycji w działalność związaną z farmami wiatrowymi i akwakulturami
do 2020 r. przyniesie od 60 mln euro w przypadku przyspieszenia o jeden rok do 600 mln
euro w przypadku przyspieszenia o 3 lata.


Kontekst
Unia Europejska dąży do tego, by do 2020 r. stać się inteligentną, zrównoważoną
gospodarką sprzyjającą włączeniu społecznemu. Sektory gospodarki morskiej stanowią
obszary innowacji, zrównoważonego wzrostu i zatrudnienia, które powinny przyczynić się
do osiągnięcia tego celu. Jak wskazano w komunikacie „«Niebieski wzrost» – szanse dla
zrównoważonego wzrostu w sektorach morskich” (zob. IP/12/955), dzisiejszy wniosek jest
kluczowym elementem tego ambitnego dążenia do rozwoju europejskiej „niebieskiej
gospodarki”.
Planowanie przestrzenne obszarów morskich jest przejrzystym i kompleksowym procesem
opartym na zaangażowaniu zainteresowanych stron, analizie i planowaniu, kiedy i gdzie
działalność człowieka powinna się odbywać na morzu. Jego celem jest określenie możliwie
najbardziej wydajnego i zrównoważonego wykorzystania przestrzeni morskiej – obecnie i
w przyszłości. W 2008 r. Komisja opublikowała komunikat „Mapa drogowa na rzecz
planowania przestrzennego obszarów morskich: Opracowanie wspólnych zasad w UE” , a
w 2010 r. komunikat „Planowanie przestrzenne obszarów morskich w EU – osiągnięcia i
perspektywy na przyszłość” torujący drogę dzisiejszemu wnioskowi.
Wniosek powinien doprowadzić do tego, by w działalności gospodarczej na wczesnym
etapie brano pod uwagę ochronę zasobów naturalnych, a także zagrożenia związane ze
zmianą klimatu i zagrożenia naturalne, na które obszary przybrzeżne są wyjątkowo
narażone. Przyniesie to korzyści ekonomiczne, jako że zasoby naturalne są ważną
podstawą działalności takiej jak rybołówstwo i akwakultura, której powodzenie zależy od
czystych wód morskich. Nowe narzędzia przyczynią się również do poprawy wdrażania
przepisów UE w zakresie ochrony środowiska, takich jak dyrektywa ramowa w sprawie
strategii morskiej i dyrektywa siedliskowa.




                                           2
Zintegrowane zarządzanie strefami przybrzeżnymi jest narzędziem koordynacji wszystkich
działań politycznych mających wpływ na strefę przybrzeżną, zajmującym się w sposób
skoordynowany interakcjami między lądem i morzem w ramach działalności przybrzeżnej
w celu zapewnienia zrównoważonego rozwoju. Dzięki temu narzędziu decyzje dotyczące
zarządzania lub rozwoju są podejmowane w sposób spójny we wszystkich sektorach. W
zaleceniu z 2002 r. w sprawie zintegrowanego zarządzania strefą przybrzeżną określono
zasady należytego planowania strefy przybrzeżnej i zarządzania nią oraz najlepszych
sposobów ich wdrożenia. UE jest także umawiającą się stroną konwencji barcelońskiej
ustanawiającej protokół dotyczący zintegrowanego zarządzania strefą przybrzeżną, który
wszedł w życie w marcu 2011 r. i stanowi, że zintegrowane zarządzanie strefą przybrzeżną
jest obowiązkowe dla państw członkowskich położonych nad Morzem Śródziemnym.
Wniosek Komisji będzie teraz rozpatrywany przez Radę Unii Europejskiej i Parlament
Europejski. Po przyjęciu nowej inicjatywy stanie się ona prawem unijnym.


Więcej informacji:
   • MEMO/13/210
   • http://ec.europa.eu/environment/iczm/home.htm
   • http://ec.europa.eu/maritimeaffairs/policy/maritime_spatial_planning/index_pl.htm




Kontakt:
Gospodarka morska: Oliver Drewes (+32 2 299 24 21) - Lone Mikkelsen (+32 2 296 05 67)
Środowisko: Joe Hennon (+32 2 295 35 93) - Monica Westeren (+32 2 299 18 30)




                                             3
