                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 7 listopada 2012 r.




Komisja proponuje ruch bezwizowy dla obywateli 16
państw wyspiarskich
Obywatele 16 państw wyspiarskich będą wkrótce mieli możliwość wjeżdżania do strefy
Schengen bez konieczności posiadania wizy. Stworzy to nowe możliwości tak dla UE, jak i
dla obywateli tych 16 państw, oraz przyniesie im korzyści.
„Wprowadzenie możliwości podróżowania bez wizy nie jest tylko symbolicznym gestem –
będzie miało również bezpośredni wpływ na obywateli tych krajów i obywateli UE dzięki
większej liczbie kontaktów osobistych i większym szansom biznesowym" powiedziała
Cecilia Malmström, unijna komisarz do spraw wewnętrznych.
Komisja Europejska zaproponowała dzisiaj dodanie 5 państw Wysp Karaibskich (Dominika,
Grenada, Saint Lucia, Saint Vincent i Grenadyny oraz Trynidad i Tobago), 10 państw Wysp
Pacyfiku (Kiribati, Wyspy Marshalla, Mikronezja, Nauru, Palau, Samoa, Wyspy Salomona,
Tonga, Tuvalu oraz Vanuatu) oraz Timoru Wschodniego do listy państw trzecich
i terytoriów, których obywatele są zwolnieni z obowiązku wizowego.
Celem jest uproszczenie obywatelom tych państw wjazdu do strefy Schengen, jak również
na teren Cypru, Bułgarii i Rumunii. Obywatele każdego z tych państw nie będą już
zobowiązani do występowania z wnioskiem o wizę na pobyt krótkoterminowy (do 90 dni),
jeżeli będą posiadaczami paszportów, czy to dla celów biznesowych, turystycznych czy też
ze względów rodzinnych. Nowe rozwiązanie spowoduje, że planowanie podróży stanie się
prostsze, a koszty podróżowania zostaną obniżone. Funkcjonowanie ograniczonej liczby
konsulatów państw członkowskich w wielu z tych państw oznaczało, że osoby występujące
o wizy musiały podróżować często za granicę, by złożyć wniosek o wizę Schengen.
Wniosek Komisji przewiduje, że zwolnienie z obowiązku wizowego zostanie
przeprowadzone symetrycznie w drodze umów dotyczących znoszenia wiz, zapewniając
reżim bezwizowy dla wszystkich obywateli UE, którzy pragną odwiedzić te państwa.
Ponadto z obowiązku wizowego zostaną zwolnione również szczególne kategorie obywateli
brytyjskich, które są obecnie objęte tym obowiązkiem (wg szacunków 300 tys. osób
mających miejsce pobytu głównie w brytyjskich terytoriach zamorskich, takich jak
Bermudy oraz Wyspy Turks i Caicos).
Obecnie podjęcie ostatecznej decyzji w sprawie wniosku Komisji zależy od Parlamentu
Europejskiego i Rady Unii Europejskiej.




                                                                          IP/12/1179
Sprawozdanie dotyczące funkcjonowania lokalnej współpracy w ramach układu z
Schengen
Komisja przyjęła dziś również sprawozdanie dotyczące funkcjonowania „lokalnej
współpracy w ramach układu z Schengen”. W sprawozdaniu oceniono dwa pierwsze lata
wdrażania kodeksu wizowego UE i zawarto konkretne zalecenia dotyczące sposobów
poprawy współpracy w przyszłości, na przykład w drodze dzielenia się obciążeniami przez
wszystkie zainteresowane podmioty. Usprawniona lokalna współpraca w ramach układu z
Schengen, zwłaszcza w zakresie harmonizacji praktyk, przyczyni się do wzmocnienia
wiarygodności wspólnej polityki wizowej UE i zapewni równe, sprawiedliwe i przejrzyste
traktowanie wnioskodawców.


Kontekst
Dzisiejszy wniosek dotyczący włączenia tych 16 państw do wykazu państw objętych
reżimem bezwizowym w drodze zmiany rozporządzenia 539/2001 normującego politykę
wizową państw członkowskich UE wynika z regularnych przeglądów przeprowadzanych
przez Komisję Europejską. Opiera się na ocenie wymogów i kryteriów technicznych w
poszczególnych przypadkach w zakresie, między innymi, nielegalnej migracji, porządku
publicznego i bezpieczeństwa publicznego oraz stosunków zewnętrznych Unii z państwami
trzecimi.
Od momentu przyjęcia rozporządzenie dotyczące wiz było zmieniane osiem razy. Ostatnio,
w 2010 r., kiedy na liście państw, których nie obowiązuje reżim wizowy, zostały
umieszczone Tajwan, Albania, Bośnia i Hercegowina.
Obecnie strefa Schengen obejmuje 22 państwa członkowskie UE i cztery państwa
stowarzyszone (Islandię, Liechtenstein, Norwegię i Szwajcarię). Z chwilą wjazdu do strefy
Schengen obywatele tych państw, niebędących członkami UE, mogą swobodnie
podróżować z jednego do drugiego kraju. Zniesienie wiz będzie miało również
zastosowanie w przypadku Rumunii, Bułgarii i Cypru, które nie są jeszcze pełnoprawnymi
członkami strefy Schengen.
Zjednoczone Królestwo i Irlandia nie uczestniczą we współpracy Schengen i nie są objęte
wspólną polityką wizową. Zawarły one zatem odrębne umowy z państwami spoza UE.
W 2011 r. państwa członkowskie UE oraz państwa współpracujące w ramach Schengen
wydały około 12 milionów wiz.
Przepisy kodeksu wizowego (rozporządzenie (WE) 810/2009) są powszechnie stosowane w
konsulatach państw członkowskich. Biorąc jednak pod uwagę różnice w lokalnych
warunkach, niezbędna jest spójna współpraca między państwami członkowskimi i Komisją,
tak by ogólne przepisy prawne były stosowane spójnie, z jednoczesnym uwzględnieniem
lokalnych warunków.
W „lokalnej współpracy w ramach układu z Schengen” prowadzi się prace, na przykład w
celu oceny, czy konieczne jest, by państwa członkowskie ujednoliciły wykaz dokumentów
uzupełniających przedkładanych przez osoby wnioskujące o wizy w danym państwie. W
2011 r. Komisja przyjęła już dwie decyzje w sprawie takich ujednoliconych wykazów
obejmujących 20 lokalizacji w najważniejszych państwach trzecich, takich jak Chiny,
Turcja, Arabia Saudyjska i Indonezja. Wykazy te przyczyniają się do zapewnienia równego
traktowania osób składających wnioski o wizy zgodnie z przepisami kodeksu wizowego.




                                           2
Przydatne strony internetowe
Link do sprawozdania
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze




Kontakt :
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                          3
