                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 4 grudnia 2012 r.




Jednolita europejska przestrzeń powietrzna: państwa
członkowskie nie dotrzymają terminu utworzenia
bardziej efektywnej europejskiej przestrzeni
powietrznej
Wiele państw członkowskich spóźnia się i nie spełnia wszystkich wymogów niezbędnych do
osiągnięcia pełnej operacyjności dziewięciu funkcjonalnych bloków przestrzeni powietrznej
(FAB-ów), którego termin upływa w dniu 4 grudnia tego roku. Nie dotrzymano
krytycznego terminu stworzenia FAB-ów – regionalnych bloków przestrzeni powietrznej
stanowiących kluczowy element ambitnego planu ustanowienia jednolitej europejskiej
przestrzeni powietrznej – co mogłoby potroić przepustowość przestrzeni powietrznej w
Europie i zmniejszyć o połowę koszty kontroli ruchu lotniczego. Komisja ostrzegła dzisiaj,
że będzie musiała wszcząć postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego w odniesieniu do wszystkich FAB-ów, które nie są jeszcze w pełni zgodne
ze wszystkimi wymogami prawnymi. Na wiosnę 2013 r. Komisja przedstawi również nowy
pakiet środków ustawodawczych zmierzających do przyspieszenia reform i pełnej realizacji
jednolitej europejskiej przestrzeni powietrznej.
Niska efektywność spowodowana rozdrobnieniem przestrzeni powietrznej w Europie
generuje co roku dodatkowe koszty w wysokości ok. 5 mld euro. Powoduje to wydłużenie
przeciętnej trasy lotu o 42 km, a w konsekwencji spalanie większej ilości paliwa, więcej
emisji, wyższe koszty dla użytkowników i większe opóźnienia. Stany Zjednoczone
kontrolują przestrzeń powietrzną takiej samej wielkości o większym natężeniu ruchu
lotniczego przy prawie o połowę mniejszych kosztach.
Odpowiedzialny za transport wiceprzewodniczący Komisji Europejskiej, Siim Kallas,
powiedział: „Podejmiemy wszelkie możliwe działania w celu urzeczywistnienia jednolitej
europejskiej przestrzeni powietrznej. Koszty opóźnień i zagęszczenia ruchu lotniczego
ponosi codziennie obywatel UE i przedsiębiorca, gdy korzystają z usług lotniczych. Jeżeli
dodamy do tego koszty ponoszone przez gospodarkę związane z utratą efektywności oraz
koszty ponoszone przez środowisko, jasne staje się, że jednolita europejska przestrzeń ma
zbyt duże znaczenie, aby pozwolić tu sobie na porażkę. W czasach kryzysu gospodarczego
nie możemy zadowolić się zachowaniem obecnego stanu rzeczy. A właśnie teraz wdrażanie
reformy europejskiej przestrzeni powietrznej ulega poważnemu opóźnieniu. FAB-y mają
ogromne znaczenie dla jednolitej europejskiej przestrzeni powietrznej, a termin ich
ustanowienia właśnie mija. Jednym wyjściem jest rygorystyczne wdrożenie przepisów
prawa UE.”.
Rok 2012 jest decydujący dla jednolitej europejskiej przestrzeni powietrznej. Należało w
nim zrealizować cztery zasadnicze elementy, w tym ustanowić dziewięć funkcjonalnych
bloków przestrzeni powietrznej, operacyjnych w grudniu tego roku.




                                                                            IP/12/1301
Zgodnie z prawodawstwem UE funkcjonalne bloki przestrzeni powietrznej miały być
wprowadzone w życie w terminie do dnia 4 grudnia 2012 r. Łącznie ustanowiono dziewięć
funkcjonalnych bloków przestrzeni powietrznej, obejmujących całą UE oraz cztery inne
państwa (Bośnia i Hercegowina, Chorwacja, Norwegia, Szwajcaria), co jest bardzo
znaczącym osiągnięciem. Jednak FAB-y nie są jeszcze faktycznie „funkcjonalne”, jako że
nadal odpowiadają granicom państwowym lub też nie zostały jeszcze zoptymalizowane ich
służby żeglugi powietrznej, lub oba te problemy występują jednocześnie. Główną
przyczyną takiego stanu rzeczy było koncentrowanie się na rozwiązywaniu problemów
instytucjonalnych, a nie na identyfikacji i wprowadzaniu usprawnień operacyjnych, oraz
nadmierna ochrona interesów narodowych.


Kontekst:
Jednolita europejska przestrzeń powietrzna jest wiodącą inicjatywą europejską służącą
zreformowaniu struktury kontroli ruchu lotniczego w Europie, w celu zaspokojenia
przyszłych potrzeb w zakresie przepustowości i bezpieczeństwa przestrzeni powietrznej. W
oparciu o inicjatywy podjęte w końcu lat 90. w 2004 r. przyjęto pakiet dotyczący jednolitej
europejskiej przestrzeni powietrznej I (SES I) i w 2009 r. pakiet dotyczący jednolitej
europejskiej przestrzeni powietrznej II (SES II).
W przypadku pełnego wdrożenia jednolitej europejskiej przestrzeni powietrznej:
   •   bezpieczeństwo wzrośnie dziesięciokrotnie;
   •   przepustowość przestrzeni powietrznej zwiększy się trzykrotnie;
   •   koszty zarządzania ruchem lotniczym zmaleją o 50 proc.;
   •   wpływ na środowisko zostanie ograniczony o 10 proc.

Dlaczego potrzebujemy w pełni funkcjonalnych bloków
przestrzeni powietrznej
Otwarcie unijnego rynku lotniczego w 1993 r. sprawiło, że podróżowanie stało się o wiele
bardziej dostępne i tańsze, oraz pobudziło rozwój usług lotniczych. Od tego czasu ruch
lotniczy wzrósł o 54%.
Ograniczona przepustowość przestrzeni powietrznej w Europie doprowadziła do
zwiększenia opóźnień. Opóźnienia spowodowane są nie tylko niedostateczną
przepustowością; powoduje je również fakt, że kontrola ruchu lotniczego w Europie jest
rozdrobniona i nieefektywna. Przestrzeń powietrzna jest obecnie zorganizowana wokół
granic państwowych, w związku z czym loty nie mogą często odbywać się bezpośrednią
trasą, co przyczyniłoby się do oszczędności paliwa, redukcji kosztów i byłoby
korzystniejsze dla środowiska.
Dla porównania, w przestrzeni powietrznej, która jest w przybliżeniu porównywalnej
wielkości, w Europie działa ponad 30 trasowych operatorów służb żeglugi lotniczej,
podczas gdy w USA jest tylko jeden. W USA odbywa się dwa razy więcej lotów niż w
Europie po tych samych kosztach.




                                             2
Funkcjonalny blok przestrzeni powietrznej stanowi część przestrzeni powietrznej, w której
usunięto granice państwowe. Może on być traktowany jako jednolita przestrzeń
powietrzna, dokładnie tak samo jak jednolity rynek w UE pozwalający obywatelom
unijnym podróżować, mieszkać i pracować w dowolnym kraju UE. Poprzez umożliwienie
statkom powietrznym lotów „bez granic”, a tym samym z pominięciem mniej skutecznych
przepisów krajowych, funkcjonalne bloki przestrzeni powietrznej przyczynią się do
zwiększenia poziomu bezpieczeństwa. Pozwalając statkom powietrznym na loty bardziej
bezpośrednimi trasami i na lepszej wysokości, funkcjonalne bloki przestrzeni powietrznej
przyczynią się do oszczędzania paliwa i zmniejszenia opóźnień. Poprzez ujednolicenie
europejskiej przestrzeni powietrznej i konsolidację usług z nią związanych, FAB-y
zmniejszą wpływ lotnictwa na środowisko naturalne i obniżą koszt lotów o miliardy euro
rocznie.


Kolejne działania
Komisja Europejska zacznie wkrótce wysyłać wezwania do usunięcia uchybienia do
wszystkich zainteresowanych stron.
Dodatkowe informacje: MEMO/12/934; IP/12/1089; SPEECH/12/711




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                           3
