                 KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Reforma szkolnictwa wyższego kluczem do
zatrudnienia i wzrostu: spotkanie ministrów w
sprawie procesu bolońskiego
Bruksela, 25 kwietnia 2012 r. Europejska komisarz ds. edukacji, kultury,
wielojęzyczności i młodzieży, Androulla Vassiliou oświadczyła, że w sytuacji
kryzysu i rosnącego bezrobocia wśród młodzieży państwa członkowskie muszą
pilnie zmodernizować systemy szkolnictwa wyższego i usunąć bariery utrudniające
pełne funkcjonowanie Europejskiego Obszaru Szkolnictwa Wyższego. W ramach
procesu bolońskiego co dwa lata organizowane jest spotkanie ministrów
szkolnictwa wyższego. Przed najbliższym spotkaniem w Bukareszcie, w Rumunii,
komisarz Vassiliou podkreśliła, że niezbędne jest podjęcie działań na rzecz
zatrudnienia i wzrostu w Europie.
„Europejski Obszar Szkolnictwa Wyższego niewątpliwie oznacza wyraźny postęp w
przybliżaniu systemów szkolnictwa wyższego różnych państw. Musimy jednak
dokonać czegoś więcej: szkolnictwo wyższe powinno stanowić podstawę
wszystkich naszych starań o przezwyciężenie kryzysu, aby stworzyć lepsze
możliwości dla młodych ludzi” – stwierdziła komisarz. „Europa musi przeprowadzić
reformy, które uwolnią jej potencjał kształtowania naszej przyszłości. Naszym
celem jest sprawnie funkcjonujący Europejski Obszar Szkolnictwa Wyższego, który
zapewnia wszystkim najwyższej klasy wykształcenie i umiejętności przydatne w
pracy, a także zachęca do innowacji i gwarantuje odpowiednie uznawanie
kwalifikacji akademickich.”
„Tych celów nie da się osiągnąć bez wystarczającego finansowania szkolnictwa
wyższego, zapewniającego trwały wkład w dobrobyt gospodarczy i postęp
społeczny” – dodała.
Ministrowie szkolnictwa wyższego z 47 państw Europy1 spotykają się Bukareszcie
w dniach 26 i 27 kwietnia, aby dojść do porozumienia w sprawie reform mających
na celu stworzenie zmodernizowanego, otwartego Europejskiego Obszaru
Szkolnictwa Wyższego. Biorąc pod uwagę kryzys i jego skutki społeczne,
ministrowie zgodzili się, że w procesie reform należy się skupić na rozwijaniu
niewykorzystanych możliwości szkolnictwa wyższego sprzyjających wzrostowi i
zatrudnieniu. To samo przesłanie zawarto również w programie modernizacji
systemów szkolnictwa wyższego w Europie przyjętym przez Komisję Europejską
we wrześniu 2011 r. (zob. IP/11/1043).


1
    Albania, Andora, Armenia, Austria, Azerbejdżan, Belgia, Bośnia i Hercegowina, Bułgaria,
    była jugosłowiańska republika Macedonii, Chorwacja, Cypr, Czarnogóra, Czechy,
    Dania, Estonia, Finlandia, Francja, Grecja, Gruzja, Hiszpania, Holandia, Irlandia,
    Islandia, Kazachstan, Liechtenstein, Litwa, Luksemburg, Łotwa, Malta, Mołdawia,
    Niemcy, Norwegia, Polska, Portugalia, Rosja, Rumunia, Serbia, Słowacja, Słowenia,
    Stolica Apostolska, Szwajcaria, Szwecja, Turcja, Ukraina, Węgry, Wielka Brytania,
    Włochy.




                                                                             IP/12/394
Dziś opublikowano również sprawozdanie na temat aktualnych postępów w
realizacji reform procesu bolońskiego.

Kontekst

Konferencja ministerialna
Podczas konferencji ministerialnej wyznaczone zostaną priorytety na kolejny etap
procesu bolońskiego (2012-2015) dla państw Europejskiego Obszaru Szkolnictwa
Wyższego. Ministrowie przyjąć mają bolońską strategię mobilności, która zakłada,
że do 2020 r. 20 proc. absolwentów szkolnictwa wyższego w Europie odbędzie
część studiów za granicą, zgodnie z europejskim poziomem odniesienia dla
mobilności w szkolnictwie wyższym, przyjętym w listopadzie 2011 r.
Równolegle z konferencją odbywa się forum polityczne dotyczące procesu
bolońskiego (Bologna Policy Forum), które skupia państwa spoza Europejskiego
Obszaru Szkolnictwa Wyższego, co świadczy o zainteresowaniu państw całego
świata reformami procesu bolońskiego.

Proces boloński
Celem procesu bolońskiego jest stworzenie Europejskiego Obszaru Szkolnictwa
Wyższego, w którym studenci mają do wyboru bogatą i przejrzystą ofertę wysokiej
jakości kursów i korzystają ze sprawnych procedur uznawania kwalifikacji.
Od 1999 r., kiedy zapoczątkowano proces boloński, jest on przykładem udanej
współpracy obejmującej całą Europę i skupiającej państwa, które na zasadzie
dobrowolnej współpracy uzgadniają i wdrażają reformy szkolnictwa wyższego.
Dzięki niemu odnotowano postęp, który byłby niemożliwy do osiągnięcia za
pomocą wyłącznie krajowych działań. Komisja Europejska jest aktywnym członkiem
procesu bolońskiego wraz z 47 państwami.
Najważniejsze reformy procesu bolońskiego dotyczyły trójstopniowej struktury
uzyskiwania dyplomów (dyplomy: licencjacki, magisterski, doktorski), zapewniania
jakości oraz uznawania kwalifikacji i okresów studiów.
Boloński system studiów jest powszechnie przyjęty: w trzech czwartych państw
Europejskiego Obszaru Szkolnictwa Wyższego od 70 do 90 proc. studentów
uczestniczy w programach odpowiadających bolońskiemu systemowi studiów
licencjackich i magisterskich.
Według ostatniego sprawozdania z realizacji procesu bolońskiego, które
przygotowano przy wsparciu Komisji Europejskiej do przedstawienia ministrom w
Bukareszcie, wszystkie państwa wprowadziły istotne zmiany, które pozwoliły na
rozwój Europejskiego Obszaru Szkolnictwa Wyższego. Postęp jest jednak
niejednolity, zmniejszają się wydatki publiczne na szkolnictwo wyższe i utrzymują
się praktyczne przeszkody. Zbyt wielu studentów przerywa naukę albo kończy
studia, nie zdobywszy umiejętności dających szanse znalezienia pracy. Niektórzy
napotykają trudności, kiedy starają się o uznanie swoich kwalifikacji akademickich
w innym kraju. Dużo czasu zabiera instytucjom przestawienie się na kształcenie
nastawione na studentów, w którym programy nauczania są dostosowane do
potrzeb studentów i wyraźnie określone są efekty uczenia się, tj. co studenci
powinni wiedzieć i jakie umiejętności posiadać po zakończeniu studiów. Ogólnie
rzecz biorąc, szkolnictwo wyższe wciąż jeszcze nie przyczynia się do pobudzania
wzrostu na miarę swoich możliwości.




                                        2
W procesie bolońskim wypracowano pewne instrumenty, które pomagają w
przejściu do systemów bardziej nastawionych na potrzeby studentów. Europejski
system transferu i akumulacji punktów (ECTS) umożliwia przyznawanie punktów za
każdą część programu studiów na podstawie nakładu pracy włożonej przez
studenta w osiągnięcie określonych efektów uczenia się. Ułatwia to studentom
gromadzenie punktów zdobytych w różnych programach i upraszcza proces
uznawania przez uczelnię macierzystą okresów studiów odbytych za granicą.
Dołączany do dyplomu suplement zawiera standardowy opis ukończonych studiów,
co ułatwia zrozumienie treści dyplomu, bez względu na to, w jakim państwie go
uzyskano.
Narzędzia te są coraz częściej wykorzystywane, ale nie zawsze w sposób
systematyczny i wiele jest jeszcze braków w tym zakresie. Utrzymują się też
problemy w uznawaniu kwalifikacji. Pomimo ratyfikacji lizbońskiej konwencji o
uznawaniu kwalifikacji niektóre państwa nie zdołały zapewnić zgodności z
konwencją instytucjonalnych procedur uznawania.

Bologna Follow-Up Group
Komisja Europejska jest członkiem grupy monitorującej realizację procesu
bolońskiego (Bologna Follow-Up Group) i jej grup roboczych. Komisja wspiera
sekretariat ds. procesu bolońskiego i sieć ekspertów ds. procesu bolońskiego oraz
współfinansuje spotkania ministerialne i wiele sprawozdań, konferencji i
seminariów. Wiele narzędzi procesu bolońskiego (na przykład ECTS) zrodziło się
podczas prowadzonego przez Komisję programu wymiany studentów Erasmus.
Sprawozdanie z realizacji reform procesu bolońskiego, opracowane dla konferencji
ministerialnej przez Eurydice, Eurostat i Eurostudent, także powstało przy wsparciu
Komisji.
W przyjętym przez Komisję programie modernizacji szkolnictwa wyższego
wyróżniono pięć kluczowych obszarów reform: 1) zwiększenie liczby absolwentów
zgodnie z celem strategii „Europa 2020”, który zakłada, że do 2020 r. 40 proc.
młodych ludzi będzie miało wyższe wykształcenie; 2) podniesienie jakości
szkolnictwa wyższego i dostosowanie go do potrzeb rynku pracy i wymogów
społecznych; 3) poprawę jakości mobilności studiów; 4) włączenie szkolnictwa
wyższego do „trójkąta wiedzy” obejmującego edukację, badania i innowacje; 5)
poprawę zarządzania i finansowania w obszarze szkolnictwa wyższego. Proces
boloński i przyjęty przez Komisję program modernizacji szkolnictwa wyższego
wzajemnie się umacniają.
Komisja wspiera bardziej intensywną wymianę pomiędzy Europejskim Obszarem
Szkolnictwa Wyższego i resztą świata. To zadecydowało o zorganizowaniu forum
politycznego dotyczącego procesu bolońskiego (Bologna Policy Forum), podczas
którego ministrowie z państw Europejskiego Obszaru Szkolnictwa Wyższego
omawiają kwestie związane ze szkolnictwem wyższym ze swoimi partnerami z
innych krajów świata. Forum to odbywa się równolegle z konferencją ministerialną.
Unia Europejska wspiera także działania w zakresie budowania potencjału służące
modernizacji szkolnictwa wyższego w 27 państwach sąsiadujących oraz
dostosowaniu tamtejszych systemów do wymogów procesu bolońskiego. W
ramach programu Tempus, który obecnie dysponuje rocznym budżetem około 90
milionów euro, od 1990 r. sfinansowano około 4 tys. projektów współpracy z
udziałem ponad 2 tys. uczelni z UE i krajów partnerskich. Sztandarowym unijnym
programem światowej współpracy akademickiej jest Erasmus Mundus, który oferuje
stypendia na wspólne programy magisterskie i doktoranckie dla studentów ze
wszystkich państw świata.




                                         3
Więcej informacji:
Więcej informacji na temat procesu bolońskiego: http://www.ehea.info/
Więcej informacji na temat programu modernizacji:
http://ec.europa.eu/education/higher-education/agenda_en.htm#doc
Strona internetowa komisarz Androulli Vassiliou
Twitter: @VassiliouEU




Kontakt:
  Dennis Abbott (+32 2 295 92 58), Twitter: @DennisAbbott
  Dina Avraam (+32 2 295 96 67)




                                        4
