              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Transport: systemy poboru opłat drogowych muszą
być sprawiedliwe dla wszystkich kierowców
Bruksela 14 maja 2012 r. – w dniu dzisiejszym Komisja Europejska ogłosiła
wytyczne, w których zwraca uwagę, że zgodnie z prawem UE systemy opłat
drogowych nie powinny dyskryminować zagranicznych kierowców. Celem
wytycznych jest pomoc państwom członkowskim, które rozważają wprowadzenie
nowych systemów pobierania opłat drogowych za samochody prywatne.
Wiceprzewodniczący Siim Kallas stwierdził: „Niedyskryminacja jest podstawowym
prawem w prawodawstwie UE. Przejazd przez Słowenię lub Belgię musi być tak
prosty dla kierowcy francuskiego czy brytyjskiego jak dla kierowcy będącego
rezydentem tych państw. Systemy poboru opłat drogowych muszą być przejrzyste i
sprawiedliwe dla wszystkich.”

Obecna sytuacja
Siedem państw członkowskich: Austria, Bułgaria, Republika Czeska, Węgry,
Rumunia, Słowacja i Słowenia stosuje wobec samochodów prywatnych system
winiet, których cena zależy od czasu ich ważności. Belgia pracuje obecnie nad
wprowadzeniem takiego systemu u siebie. Rozmowy na temat wprowadzenia
systemów poboru opłat drogowych, w tym dla samochodów prywatnych, toczą się
również w Niderlandach i Danii.
Unijna dyrektywa w sprawie eurowiniety zawiera przejrzysty wykaz kosztów,
którymi mogą być obciążone pojazdy ciężarowe, takich jak koszty infrastruktury i
skutków zewnętrznych, jak np. zanieczyszczenie powietrza i hałas. W odniesieniu
do samochodów prywatnych przepisy takie nie istnieją. Jednakże obowiązują
podstawowe postanowienia Traktatu zakazujące wszelkiej dyskryminacji ze
względu na przynależność państwową.
Na przestrzeni lat systemy poboru opłat drogowych dla samochodów prywatnych
były źródłem licznych skarg kierowanych do Komisji; niektóre z tych systemów były
niezgodne z przepisami UE. W 1996 r. Austria musiała zmienić swój planowany
system winiet, po tym jak Komisja Europejska stwierdziła, że oferowanie wyłącznie
rocznych abonamentów na przejazd byłoby niesprawiedliwe dla zagranicznych
kierowców. W 2008 r. Komisja rozpoczęła postępowanie w sprawie uchybienia
zobowiązaniom państwa członkowskiego przeciwko Słowenii, ponieważ oferowała
ona wyłącznie winiety półroczne. Władze tego kraju wprowadziły tygodniowe
abonamenty na przejazd.




                                                                     IP/12/471
Wytyczne Komisji
Komisja pragnie udzielić wskazówek państwom członkowskim co do
niedyskryminacyjnego charakteru systemu poboru opłat.
1. Komisja jasno wyraża poparcie dla systemu poboru opłat obliczanych
według pokonanej odległości, jako że, jeśli chodzi o wysyłanie sygnałów
cenowych, jest on z natury bardziej sprawiedliwy i bardziej skuteczny niż system
naklejanych winiet o ważności ograniczonej w czasie. Jeżeli systemy winiet nie
zostaną przygotowane w sposób rozważny, jest większe prawdopodobieństwo, że
będą powodować nieuzasadnione problemy dla zagranicznych kierowców, którzy
chcą po prostu przejechać przez dany kraj.
2. W przypadku stosowania systemu winiet obliczanych według ich terminu
ważności, konieczne jest spełnienie pewnych warunków.
Są to:
a) krótkoterminowa winieta o minimalnym czasie ważności. Rezydentom i
nierezydentom należy udostępnić co najmniej winiety tygodniowe, miesięczne oraz
roczne. Jest oczywiste, że winiety o najkrótszym czasie ważności będą
prawdopodobnie w większości przypadków wykorzystywane przez nierezydentów.
b) dopuszczalny stosunek średniej ceny dziennej: Stosunek średniej ceny
dziennej przedstawia średnią cenę, wyrażoną w odpowiedniku ceny za dzień, którą
płaci kierowca niebędący rezydentem danego kraju (posiadający winietę o jak
najkrótszym czasie ważności, np. winietę tygodniową) w porównaniu z rezydentem
posiadającym winietę o jak najdłuższym czasie ważności (np. winietę roczną, por.
tabela 1 poniżej).
W obecnie stosowanych systemach średnia cena dzienna, płacona przez
nierezydenta danego państwa, może być od 2,5 do 8,2 raza wyższa niż cena
płacona przez rezydenta. Wartość tę można by uznać za górną dopuszczalną
granicę. Dla porównania, maksymalny stosunek dopuszczony przez dyrektywę UE
w sprawie eurowiniety dla pojazdów ciężarowych wynosi 7,3.

   Tabela 1. Średnia dzienna cena

Średnia dzienna cena w 2012 r.                                           Republika
                               Węgry Austria Rumunia Słowacja Bułgaria               Słowenia
                                                                          Czeska
           (w EUR)

Winieta o najkrótszym terminie
                                 1,03   0,80    0,43     1,00     0,71                   2,14
ważności
                                 EUR    EUR     EUR      EUR      EUR     1,24 EUR       EUR
Winieta o najdłuższym terminie
                                 0,41   0,21    0,08     0,14     0,09                   0,26
ważności
                                 EUR    EUR     EUR      EUR      EUR     0,16 EUR       EUR
Stosunek winiety o najkrótszym
terminie ważności do winiety o
najdłuższym terminie ważności
                                 2,5    3,8      5,6      7,3     7,7          7,6        8,2
Mogą istnieć obiektywne powody istnienia wyższych opłat za winiety o krótkim
terminie ważności, takie jak wyższe koszty administracyjne. Jednakże koszty te
muszą być uzasadnione i proporcjonalne.




                                         2
c) jasne informacje na temat opłat dla użytkowników dróg powinny być łatwo
dostępne dla nierezydentów. Nierezydenci powinni mieć do wyboru różne
sposoby wnoszenia opłat, w tym w łatwo dostępnych stanowiskach poboru opłat
na granicy, jak również przez telefon i przez internet. Wymogi te powinny być
spełniane nie tylko w obszarach przygranicznych.

Kontekst – opłaty drogowe
Każde państwo członkowskie powinno zdecydować, czy chce wprowadzić opłaty
drogowe, dla których pojazdów (jeżeli w ogóle), i w jaki sposób będzie je pobierać.
Do chwili obecnej niektóre państwa członkowskie zdecydowały się na stosowanie
systemu poboru opłat opartego na pokonywanej odległości, inne zaś na system
naklejanych winiet oparty na ich ważności w czasie. Inne w ogóle nie pobierają
opłat.
W załączniku znajduje się tabela zawierająca aktualne stawki naliczane kierowcom
w siedmiu państwach członkowskich UE stosujących system winiet.
http://ec.europa.eu/transport/road/road_charging/charging_private_vehicles_en.htm
W celu uzyskania dalszych informacji zob. MEMO/12/322




Kontakt:
  Helen Kearns (+32 2 298 76 38)
  Dale Kidd (+32 2 295 74 61)




                                            3
Załącznik
     Obecne opłaty drogowe (winiety) płacone przez użytkowników pojazdów
     osobowych ≤ 3,5 t w UE1
                                            2012
                                          Austria
       tydzień (10 dni)                  2 miesięce                         rok
            8 EUR                        23,40 EUR                      77,80 EUR

                                          Bułgaria
        tydzień (7 dni)                   miesiąc                           rok
            5 EUR                         13 EUR                          34 EUR

                                    Republika Czeska
       tydzień (10 dni)                 miesiąc                             rok
         12,40 EUR                     17,60 EUR                        59,90 EUR

                                          Węgry
                             (elektroniczny system winietowy)
       tydzień (10 dni)                   miesiąc                           rok
         10,30 EUR                      16,60 EUR                       148,90 EUR

                                          Słowacja
       tydzień (10 dni)                    miesiąc                          rok
           10 EUR                          14 EUR                         50 EUR

                                          Słowenia
        tydzień (7 dni)                    miesiąc                          rok
           15 EUR                          30 EUR                         95 EUR

                                    Rumunia
                        (elektroniczny system winietowy)
     Lekkie pojazdy osobowe i lekkie pojazdy użytkowe wykorzystywane do
                                 przewozu osób
    tydzień (7 dni)       miesiąc            3 miesiące          rok
        3 EUR              7 EUR               13 EUR          28 EUR

        Lekkie pojazdy użytkowe wykorzystywane do przewozu towarów
    tydzień (7 dni)       miesiąc         3 miesiące           rok
        6 EUR             16 EUR           36 EUR            96 EUR

Kursy wymiany walut z dnia 27 lutego 2012 r.




1
    Tabela nie zawiera stawek opłat za winietę dla motocykli i lekkich przyczep.




                                              4
