              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Rośnie powszechność kształcenia w zakresie
przedsiębiorczości
Bruksela, dnia 13 kwietnia 2012 r. Zgodnie z niedawno opublikowanym
sprawozdaniem Komisji Europejskiej kształcenie w zakresie przedsiębiorczości jest
coraz powszechniej promowane w większości państw europejskich. Osiem państw
(Dania, Estonia, Litwa, Niderlandy, Szwecja, Norwegia, Walia oraz flamandzka
część Belgii) uruchomiły specjalne strategie promowania kształcenia w zakresie
przedsiębiorczości, a 13 innych państw (Austria, Bułgaria, Republika Czeska,
Finlandia, Grecja, Węgry, Islandia, Liechtenstein, Polska, Słowacja, Słowenia,
Hiszpania i Turcja) włączyły je do swoich strategii uczenia się przez całe życie,
strategii na rzecz młodzieży lub na rzecz wzrostu. W połowie państw europejskich
przeprowadza się reformy edukacji, których częścią jest zwiększenie roli
kształcenia w zakresie przedsiębiorczości. Na potrzeby sprawozdania
zatytułowanego „Kształcenie w zakresie przedsiębiorczości w szkołach w Europie”
zbadano 31 państw i 5 regionów europejskich.
Androulla Vassiliou, komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Kształcenie w zakresie przedsiębiorczości jest czynnikiem
napędowym przyszłego wzrostu i pomoże nam zainspirować kolejne pokolenia
przedsiębiorców. Jeżeli mamy utrzymać konkurencyjność Europy, musimy
inwestować w ludzi, w ich umiejętności, zdolności przystosowawcze oraz
innowacyjność. Oznacza to, że musimy zachęcać do prawdziwej zmiany sposobu
myślenia w Europie w kierunku większej przedsiębiorczości, zaczynając od
zaszczepiania ducha przedsiębiorczości od najwcześniejszych lat szkolnych.”
Ze wspomnianego sprawozdania wynika, że kształcenie w zakresie
przedsiębiorczości jest elementem programów nauczania szkół podstawowych w
dwóch trzecich państw objętych badaniem. Chociaż na tym etapie kształcenia
przedsiębiorczość nie jest nauczana jako osobny przedmiot, w połowie państw
zdefiniowano efekty uczenia się, które dotyczą postaw i umiejętności związanych z
przedsiębiorczością, takie jak wykazywanie inicjatywy i podejmowanie ryzyka oraz
kreatywność.
W gimnazjach i szkołach średnich w połowie państw przedsiębiorczość jest częścią
takich przedmiotów obowiązkowych, jak ekonomia lub nauki społeczne. W dwóch
państwach – na Litwie i w Rumunii – przedsiębiorczość jest osobnym,
obowiązkowym przedmiotem. Praktyczne umiejętności związane z
przedsiębiorczością zostały określone przez cztery państwa – Litwę, Rumunię,
Liechtenstein i Norwegię.




                                                                       IP/12/365
W sprawozdaniu wskazuje się również, że wiele państw wspiera inicjatywy
związane z kształceniem w zakresie przedsiębiorczości, takie jak zacieśnianie
współpracy między sektorem edukacji i biznesu oraz zakładanie przez studentów
małych firm. Jednak ukierunkowane kształcenie nauczycieli w tej dziedzinie
dostępne jest jedynie we Wspólnocie Flamandzkiej w Belgii, w Bułgarii i w
Niderlandach. Tylko w jednej trzeciej państw europejskich istnieją centralne
wytyczne i materiały dydaktyczne dla kształcenia w zakresie przedsiębiorczości.

Kontekst
Unia Europejska promuje przedsiębiorczość jako kluczowy czynnik
konkurencyjności, a także wskazuje na znaczenie rozpowszechniania europejskiej
kultury przedsiębiorczości przez wspieranie właściwego sposobu myślenia i
umiejętności związanych z przedsiębiorczością.
W zaleceniu Parlamentu Europejskiego i Rady z 2006 r. w sprawie kompetencji
kluczowych w procesie uczenia się przez całe życie1 przedsiębiorczość jest jedną z
ośmiu kluczowych kompetencji.
Potrzeba zwiększenia potencjału obywateli w zakresie przedsiębiorczości i
innowacyjności podkreślona jest także w trzech inicjatywach przewodnich strategii
„Europa 2020” na rzecz zrównoważonego wzrostu gospodarczego i zatrudnienia:
„Unia innowacji”, „Mobilna młodzież” oraz „Program na rzecz nowych umiejętności i
zatrudnienia”.
Zwiększanie kreatywności i innowacyjności, w tym przedsiębiorczości, na
wszystkich poziomach kształcenia i szkolenia jest także długoterminowym celem
strategicznych ram współpracy europejskiej „Kształcenie i szkolenie 2020”2.
W tym celu w listopadzie 2011 r. Komisja powołała grupę roboczą ds. kształcenia w
zakresie przedsiębiorczości. Grupa ta składa się z ekspertów z 24 państw oraz z
przedstawicieli przedsiębiorstw i związków zawodowych. Jej celem jest wsparcie
wysiłków państw członkowskich w realizacji kształcenia w zakresie
przedsiębiorczości oraz kierowanie pracami Komisji na rzecz promowania
kształcenia w tym zakresie. Do końca 2013 r. grupa opracuje poradnik strategiczny
na temat kształcenia w zakresie przedsiębiorczości.

Europejski Instytut Innowacji i Technologii
Europejski Instytut Innowacji i Technologii(EIT) kładzie szczególny nacisk na
przedsiębiorczość, a jego celem jest kształcenie kolejnych pokoleń młodych
przedsiębiorców oraz zachęcanie i wpieranie osób i przedsiębiorstw w rozwijaniu
innowacyjnych pomysłów i wprowadzaniu ich na rynek. Pierwsze nowe
przedsiębiorstwa utworzone w ramach wspólnot wiedzy i innowacji EIT zostały
niedawno przedstawione podczas pierwszej edycji nagród przedsiębiorczości EIT
(IP/12/160).




(1) http://eur-
  lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2006:394:0010:0018:pl:PDF
(2) http://ec.europa.eu/education/lifelong-learning-policy/doc1120_en.htm




                                         2
Eurydice
Sieć Eurydice oferuje informacje i analizy dotyczące europejskich systemów
kształcenia i polityki w zakresie edukacji. Należy do niej 37 biur krajowych
znajdujących się we wszystkich 33 państwach uczestniczących w unijnym
programie „Uczenie się przez całe życie” (państwa członkowskie UE, Chorwacja,
Islandia, Lichtenstein, Norwegia, Szwajcaria i Turcja). Sieć jest koordynowana i
zarządzana przez unijną Agencję Wykonawczą ds. Edukacji, Kultury i Sektora
Audiowizualnego, która odpowiada za przygotowywanie publikacji i oferuje bogate
internetowe zasoby informacji.

Dodatkowe informacje:
Pełne sprawozdanie w języku angielskim dostępne jest tutaj: Entrepreneurship
Education at School in Europe.
Komisja Europejska: Kształcenie i szkolenie




                                        3
                                                                                        Załącznik

         Rys. 1.2: Krajowe/regionalne strategie i inicjatywy dotyczące włączania przedsiębiorczości
         do kształcenia ogólnego (ISCED 1-3), 2011/12




         Rys. 2.3: Przedmioty obejmujące kształcenie w zakresie przedsiębiorczości w gimnazjach
         (ISCED 2), 2011/12


              Przedsiębiorczość
  Ekonomia, biznes i planowanie
                         kariery

               Nauki społeczne

      Matematyka, nauki ścisłe,
       technologia, informatyka
                Sztuka i muzyka




                                                              Przedmioty obowiązkowe
                    Przedmioty nieobowiązkowe/do wyboru
                                                              dla wszystkich
Źródło: Eurydice.

Uwaga dotycząca specyfiki krajowej
Zjednoczone Królestwo (UK-ENG): Kształcenie w zakresie przedsiębiorczości jest częścią przedmiotu
obejmującego zagadnienia rozwoju osobowości, społeczne, zdrowotne i ekonomiczne (PSHE). Nauczanie tego
przedmiotu nie jest obowiązkowe, ale w większości szkół jest on nauczany i wówczas jest dla uczniów
obowiązkowy.




                                                  4
      Rys. 3.3: Dostępność centralnych wytycznych i materiałów do nauczania przedsiębiorczości,
      2011/12




Kontakt:
  Dennis Abbott (+32 2 295 92 58) ;
  Dina Avraam (+32 2 295 96 67)
  Wim Vansteenkiste, Komunikacja & Publikacje, Eurydice (+32 2 299 5058)
  Ania Bourgeois, autor, Eurydice (+32 2 296 45 31)




                                             5
