                                       KOMISJA EUROPEJSKA

                                     KOMUNIKAT PRASOWY

                                                                Bruksela, dnia 7 czerwca 2012 r.




Prawo do informacji z chwilą zatrzymania zyskało moc
prawną w całej Unii Europejskiej

„Ma Pan(i) prawo do… – Pouczenie o prawach”. W Dzienniku Urzędowym – unijnym
dzienniku ustaw – opublikowano nowy akt mający zapewnić oskarżonym prawo do
informacji w toku postępowania karnego na terytorium Unii Europejskiej. Wniosek
dotyczący dyrektywy o prawie do informacji w postępowaniu karnym został przedstawiony
przez Komisję Europejską w lipcu 2010 r., przegłosowany przez Parlament Europejski w
dniu 13 grudnia 2011 r. (zob. IP/11/1534) i zatwierdzony przez krajowych ministrów
sprawiedliwości w dniu 27 kwietnia 2012 r. (zob. IP/12/430). Prawo to gwarantuje, że
osoba, która została zatrzymana lub aresztowana w dowolnym państwie członkowskim UE
lub też podlega europejskiemu nakazowi aresztowania, otrzyma w toku postępowania
karnego pouczenie o prawach zawierające wykaz jej praw podstawowych. Państwa
członkowskie mają teraz dwa lata na wprowadzenie nowych przepisów do krajowych
systemów prawnych. Obecnie prawo do otrzymania pouczenia o prawach jest zapewnione
jedynie w około jednej trzeciej państw członkowskich1.
„Udało się nam wprowadzić jeden z głównych elementów prawdziwie europejskiej
przestrzeni sprawiedliwości. Nowe przepisy dotyczące prawa do informacji pomogą
zagwarantować rzetelny proces każdej osobie w UE. Stanowią również gwarancję, że
każda osoba oskarżona lub podejrzana o popełnienie przestępstwa będzie informowana
jasno i niezwłocznie o swoich prawach.” – powiedziała wiceprzewodnicząca Viviane Reding,
unijna komisarz do spraw sprawiedliwości. „Będzie to szczególnie pożyteczne dla milionów
urlopowiczów i innych osób podróżujących po terytorium UE, które mogą stać się stroną w
postępowaniach karnych: będą teraz miały wyraźnie przewidziane prawo do bycia
informowanym o swoich prawach w języku, który rozumieją. Pomoże to uniknąć błędów
wymiaru sprawiedliwości. Liczę na to, że państwa członkowskie dokonają sprawnie
transpozycji przepisów unijnych do krajowych systemów i nie będą zwlekać do ostatniej
chwili przed upływem terminu, tak że dla naszych 500 milionów obywateli przepisy te
staną się częścią rzeczywistości”.




1
    Austria, Hiszpania, Luksemburg, Łotwa, Niderlandy, Niemcy, Polska, Republika Czeska, Słowacja,
    Szwecja, Włochy oraz Zjednoczone Królestwo (Anglia i Walia).




                                                                                      IP/12/575
Kontekst
Komisja Europejska zaproponowała nowe przepisy w lipcu 2010 r. (IP/10/989) jako jedno
z szeregu praw zapewniających rzetelny proces sądowy; przepisy mają być stosowane w
całej UE. Jest to już drugi środek zaproponowany przez unijną komisarz ds.
sprawiedliwości Viviane Reding, mający na celu ustanowienie wspólnych europejskich
norm minimalnych w sprawach karnych. Pozwoli on zwiększyć zaufanie do wymiaru
sprawiedliwości w UE. W październiku 2010 r. Parlament Europejski i Rada zatwierdziły już
pierwszy wniosek ustawodawczy, który nadał podejrzanym prawo do tłumaczenia
pisemnego i ustnego, (IP/10/1305).
Na mocy dyrektywy w sprawie prawa do informacji policja i prokuratura będą zobowiązane
zapewnić podejrzanym informacje o przysługujących im prawach. W przypadku
zatrzymania władze przekażą takiej osobie wspomniane informacje na piśmie, w formie
pouczenia o prawach, napisanego prostym, codziennym językiem. Każdy podejrzany
otrzyma to pouczenie zaraz po zatrzymaniu, bez względu na to, czy się o nie zwróci czy
nie. W razie potrzeby otrzyma także tłumaczenie pisemne wspomnianego pouczenia.
Państwa UE mogą zdecydować o dokładnym brzmieniu pouczenia, ale w celu zmniejszenia
nakładu pracy Komisja zaproponowała wzór w 22 językach UE (zob. załącznik). Zapewni to
spójność dokumentu, co jest istotne z punktu widzenia osób przekraczających granice, i
zmniejszy koszty tłumaczenia.
Pouczenie o prawach będzie zawierało informacje praktyczne na temat praw osoby
zatrzymanej lub pozbawionej wolności, takich jak prawo:
    do zachowania milczenia;
-
    do adwokata;
-
    do informacji o zarzutach;
-
    do tłumaczenia ustnego i pisemnego w jakimkolwiek języku w przypadku osób, które nie
-
    rozumieją języka postępowania;
    do niezwłocznego postawienia przed sądem w przypadku zatrzymania;
-
    do poinformowania osoby trzeciej o aresztowaniu lub zatrzymaniu.
-

Pouczenie o prawach pozwoli uniknąć błędów wymiaru sprawiedliwości, a tym
samym zmniejszyć liczbę wnoszonych środków odwoławczych.
Obecnie dostęp obywateli do odpowiednich informacji o przysługujących im prawach w
przypadku aresztowania i postawienia zarzutów karnych nie jest jednakowy w
poszczególnych państwach UE. W niektórych państwach członkowskich podejrzani
otrzymują tylko informacje ustne o przysługujących im prawach procesowych, a w innych
informacje na piśmie są przekazywane wyłącznie na żądanie.
Zgodnie z art. 82 ust. 2 Traktatu o funkcjonowaniu Unii Europejskiej, w celu ułatwienia
wzajemnego uznawania orzeczeń sądowych i poprawy współpracy policyjnej i wymiarów
sprawiedliwości w sprawach karnych o charakterze transgranicznym, UE może przyjąć
środki zwiększające prawa obywateli UE zgodnie z Kartą praw podstawowych UE.
Prawo do rzetelnego procesu oraz prawo do obrony są przewidziane w art. 47 i 48 Karty
praw podstawowych UE, a także w art. 6 europejskiej konwencji praw człowieka.
W czerwcu 2011 r. Komisja przedstawiła trzeci środek mający na celu zagwarantowanie
dostępu do adwokata oraz prawa do kontaktu z bliskimi (IP/11/689). Wniosek ten jest
obecnie przedmiotem dyskusji w Parlamencie Europejskim i Radzie.




                                           2
Informacje dodatkowe
Strona internetowa     wiceprzewodniczącej       Viviane   Reding,   unijnej   komisarz   ds.
sprawiedliwości:
http://ec.europa.eu/reding
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/newsroom/index_en.htm
Komisja Europejska − prawa podejrzanych i oskarżonych:
http://ec.europa.eu/justice/criminal/criminal-rights/index_en.htm




Osoby do kontaktów:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                             3
                                                                                ZAŁĄCZNIK




                         Orientacyjny wzór pouczenia o prawach:


Jedynym celem niniejszego wzoru jest pomoc organom krajowym w
opracowaniu ich pouczenia o prawach na poziomie krajowym. Państwa
członkowskie nie są zobowiązane do stosowania niniejszego wzoru. Przy
opracowywaniu swojego krajowego pouczenia o prawach państwa członkowskie
mogą zmienić niniejszy wzór celem dostosowania go do swoich przepisów
krajowych i uzupełnienia go o dodatkowe użyteczne informacje. Pouczenie o
prawach państwa członkowskiego musi zostać przekazane w chwili zatrzymania
lub aresztowania. Nie stanowi to jednak przeszkody dla państw członkowskich w
udzielaniu osobom podejrzanym lub oskarżonym pisemnej informacji w innych
sytuacjach w trakcie postępowania karnego. 2


Jako osobie zatrzymanej lub aresztowanej przysługują Ci następujące prawa:


A. POMOC ZE STRONY ADWOKATA/UPRAWNIENIE DO POMOCY PRAWNEJ
Masz prawo do poufnej rozmowy z adwokatem. Adwokat jest niezależny od policji. Poproś
policję, jeżeli potrzebujesz pomocy w skontaktowaniu się z adwokatem; policja udzieli Ci
pomocy. W niektórych przypadkach pomoc może być bezpłatna. Poproś policję o
dodatkowe informacje.


B. INFORMACJE DOTYCZĄCE OSKARŻENIA
Masz prawo wiedzieć, dlaczego zostałeś zatrzymany lub aresztowany i o co jesteś
podejrzany lub oskarżony.


C. TŁUMACZENIE USTNE I PISEMNE
Jeżeli nie mówisz językiem, którym posługuje się policja lub inne właściwe organy, lub go
nie rozumiesz, masz prawo do bezpłatnej pomocy tłumacza ustnego. Tłumacz ustny może
Ci pomóc w rozmowie z adwokatem i musi zachować poufność tej rozmowy. Masz prawo
do tłumaczenia pisemnego przynajmniej stosownych części istotnych dokumentów, w tym
wszelkich decyzji sądowych, na podstawie których Cię zatrzymano lub aresztowano,
każdego zarzutu lub aktu oskarżenia oraz każdego wyroku. W niektórych okolicznościach
możesz uzyskać tłumaczenie lub streszczenie w formie ustnej.




2
    According to Article 4(1), the Letter of Rights shall be given upon arrest/detention. This
    however shall not prevent Member States from providing suspected or accused persons
    with written information in other situations during criminal proceedings.


                                                4
D. PRAWO DO ODMOWY SKŁADANIA WYJAŚNIEŃ
Podczas przesłuchania przez policję lub inne właściwe organy nie musisz odpowiadać na
pytania dotyczące zarzucanego przestępstwa. Twój adwokat pomoże Ci w podjęciu decyzji.
E. DOSTĘP DO DOKUMENTÓW
Gdy jesteś zatrzymany i aresztowany, Ty (lub Twój adwokat) macie prawo dostępu do
istotnych dokumentów, które są Ci potrzebne, aby zakwestionować zatrzymanie lub
aresztowanie. Jeżeli Twoja sprawa zostanie przekazana do sądu, Ty (lub Twój adwokat)
będziecie mieli prawo dostępu do materiału dowodowego na Twoją korzyść lub na Twoją
niekorzyść.


F. POINFORMOWANIE OSÓB TRZECICH O TWOIM ZATRZYMANIU LUB
ARESZTOWANIU/POINFORMOWANIE TWOJEGO KONSULATU LUB AMBASADY
Gdy jesteś zatrzymany lub aresztowany, powinieneś zgłosić policji, jeżeli chcesz, aby ktoś
– na przykład członek rodziny lub Twój pracodawca – został poinformowany o Twoim
aresztowaniu. W niektórych przypadkach prawo do poinformowania osoby trzeciej o
Twoim aresztowaniu może być tymczasowo ograniczone. W takich przypadkach policja
poinformuje Cię o tym.
Jeżeli jesteś cudzoziemcem, zgłoś policji, jeżeli chcesz, aby o Twoim aresztowaniu został
poinformowany Twój konsulat lub ambasada. Zgłoś również policji, jeżeli chcesz
skontaktować się z urzędnikiem Twojego konsulatu lub ambasady.


G. PILNA POMOC MEDYCZNA
Gdy jesteś zatrzymany lub aresztowany, masz prawo do pilnej pomocy medycznej.
Poinformuj policję, jeżeli potrzebujesz takiej pomocy.


H. OKRES POZBAWIENIA WOLNOŚCI
Po zatrzymaniu możesz być pozbawiony wolności przez maksymalny okres … [wstawić
stosowną liczbę godzin/dni]. Po upływie tego okresu musisz zostać zwolniony albo
przesłuchany przez sędziego, który podejmie decyzję o dalszym okresie aresztowania.
Poproś adwokata lub sędziego o informacje dotyczące możliwości zakwestionowania
zatrzymania, oceny zasadności decyzji o aresztowaniu lub wystąpienia o zwolnienie
tymczasowe.




                                            5
