              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Rynek wewnętrzny: Komisja podejmuje działania w
celu wdrożenia unijnych przepisów w obszarze
pieniądza elektronicznego
Bruksela, 26 kwietnia 2012 r. – Komisja zwróciła się do Belgii, Hiszpanii, Francji,
Cypru, Polski i Portugalii o zgłoszenie jej w przeciągu najbliższych dwóch miesięcy
podejmowanych przez te państwa środków mających na celu dostosowanie ich
krajowego prawa do ostatniej dyrektywy w sprawie e-pieniądza. Celem dyrektywy
jest ułatwienie zainteresowanym podmiotom wchodzenia na rynek oraz
podejmowania i prowadzenia działalności polegającej na emisji pieniądza
elektronicznego. Przepisy te, w tym ich aspekt ostrożnościowy, zostały
dostosowane do specyfiki działalności związanej z pieniądzem elektronicznym i
rynków pieniądza elektronicznego (2009/110/EC).
Pieniądz elektroniczny stanowi cyfrowy odpowiednik gotówki, który przechowywany
jest w urządzeniu elektronicznym lub na zdalnie dostępnym serwerze. Popularnym
rodzajem pieniądza elektronicznego jest „elektroniczna portmonetka” pozwalająca
użytkownikom na przechowywanie na kartach płatniczych lub innych kartach
elektronicznych względnie niskich kwot na potrzeby realizacji płatności
opiewających na małe kwoty. E-pieniądz może być jednak również przechowywany
w telefonach komórkowych (i przy ich pomocy wykorzystywany) lub deponowany
na rachunkach płatniczych w internecie.
Termin wdrożenia omawianych przepisów upłynął 30 kwietnia 2011 r. Swoje
wezwanie do wymienionych państw Komisja wystosowała w formie uzasadnionej
opinii. Jeżeli władze krajowe nie dokonają zgłoszenia wymaganych środków
wykonawczych w terminie dwóch miesięcy, Komisja może skierować sprawę
przeciwko tym państwom członkowskim do Trybunału Sprawiedliwości Unii
Europejskiej i zwrócić się do niego o nałożenie kar finansowych.

Jaki jest cel przedmiotowych przepisów UE?
Celem dyrektywy jest ustanowienie na szczeblu UE przepisów mających na celu:
- umożliwienie opracowywania nowych, innowacyjnych i bezpiecznych usług w
   zakresie pieniądza elektronicznego,
- zapewnienie dostępu do rynku nowym spółkom,
- wspieranie rzeczywistej i skutecznej konkurencji między wszystkimi
   uczestnikami rynku.
Rozwiązania te powinny przynieść korzyści konsumentom, przedsiębiorstwom oraz
całej europejskiej gospodarce.
W dyrektywie skupiono się na unowocześnieniu unijnych przepisów regulujących
pieniądz elektroniczny, a zwłaszcza na wprowadzeniu systemu ostrożnościowego
dla instytucji pieniądza elektronicznego, zgodnie z wymogami, którym podlegają
instytucje płatnicze, na podstawie dyrektywy o usługach płatniczych (2007/64/EC).




                                                                       IP/12/418
W jaki sposób państwa członkowskie uchybiają swoim obowiązkom?
Chociaż większość państw członkowskich w pełni wdrożyła przedmiotową
dyrektywę, to sześć spośród nich – Belgia, Hiszpania, Francja, Cypr, Polska i
Portugalia – nie wdrożyło jeszcze niektórych jej przepisów, a proces transpozycji
dyrektywy przebiega bardzo powoli.

W jaki sposób zaistniała sytuacja szkodzi przedsiębiorstwom?
Dopóki dyrektywa nie zostanie w pełni wdrożona we wszystkich państwach
członkowskich, przedsiębiorstwa nie będą mogły czerpać korzyści z
funkcjonowania przejrzystych ram prawnych służących wzmocnieniu rynku
wewnętrznego, zapewniających jednocześnie odpowiedni poziomo nadzoru
ostrożnościowego.

Dodatkowe informacje:
http://ec.europa.eu/internal_market/company/simplification/index_en.htm
Aktualne informacje na temat postępowań w sprawie uchybienia zobowiązaniom
państwa członkowskiego prowadzonych przeciwko poszczególnym państwom
członkowskim można znaleźć na stronie internetowej:
http://ec.europa.eu/community_law/index_pl.htm
Dalsze informacje na temat postępowań w sprawie uchybienia zobowiązaniom
państwa członkowskiego znajdują się w dokumencie MEMO/12/279




Kontakt :
  Chantal Hughes (+32 2 296 44 50)
  Carmel Dunne (+32 2 299 88 94)
  Audrey Augier (+32 2 297 16 07)




                                         2
