                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 20 listopada 2012 r.




Litwa, jako 15. państwo członkowskie UE, przystąpi do
wzmocnionej współpracy mającej na celu pomoc dla
międzynarodowych małżeństw
W dniu jutrzejszym Komisja Europejska potwierdzi decyzję Litwy w sprawie przystąpienia
do procedury wzmocnionej współpracy umożliwiającej międzynarodowym parom
małżeńskim wybór prawa właściwego, które będzie miało zastosowanie do ich rozwodu
i separacji prawnej. Odnośne rozporządzenie daje małżonkom pewność prawną oraz
zapobiega sytuacji, w której strony prześcigają się we wnoszeniu sprawy o rozwód
i dokonują wyboru sądu ze względu na możliwość korzystniejszego rozstrzygnięcia sprawy.
Rozporządzenie pozwala również uniknąć kosztownych i trudnych emocjonalnie
postępowań.
„Po raz pierwszy w historii UE państwa członkowskie korzystają z procedury wzmocnionej
współpracy w celu stosowania przepisów pozwalających międzynarodowym małżeństwom
wybrać prawo właściwe, które będzie miało zastosowanie do ich sprawy rozwodowej.
Uczucie miłości łączy ludzi ponad granicami, niezależnie od ich narodowości, lecz sądy
w państwach członkowskich w różnoraki sposób decydują o tym, jakie jest prawo właściwe
w sprawach rozwodowych. Ważne jest, by międzynarodowe pary małżeńskie były pewne,
jakie przepisy obowiązują w ich konkretnym przypadku — i to właśnie ma na celu
rozporządzenie”, powiedziała wiceprzewodnicząca Viviane Reding, unijna komisarz
ds. sprawiedliwości. „Z nowych przepisów skorzystają setki tysięcy międzynarodowych
małżeństw. Otuchą napawa fakt, że przepisy te są uznawane przez coraz więcej państw
członkowskich.”
W lipcu 2010 r. rządy państw członkowskich przyjęły decyzję Rady upoważniającą do
podjęcia wzmocnionej współpracy w dziedzinie prawa mającego zastosowanie do rozwodu
i separacji prawnej (IP/10/917). W rezultacie 14 państw członkowskich (Austria, Belgia,
Bułgaria, Francja, Hiszpania, Luksemburg, Łotwa, Malta, Niemcy, Portugalia, Rumunia,
Słowenia, Węgry i Włochy) przyjęły rozporządzenie Rady (zwane rozporządzeniem „Rzym
III”), które określa szczegółowe przepisy dotyczące wyboru prawa właściwego mającego
zastosowanie do rozwodów międzynarodowych związków małżeńskich. Rozporządzenie
weszło w życie w dniu 21 czerwca 2012 r. Nie ma ono wpływu na krajowe przepisy
dotyczące rozwodów lub zawierania małżeństw.
Litwa jest pierwszym z państw członkowskich, które zgłosiło chęć dołączenia do pierwotnej
grupy krajów uczestniczących we wzmocnionej współpracy w tym zakresie (IP/12/590).
Pozostałe państwa członkowskie, które wyrażają taką wolę, mogą się w dowolnej chwili
przyłączyć.




                                                                           IP/12/1231
Kontekst
Wzmocniona współpraca umożliwia grupie co najmniej dziewięciu państw członkowskich
zastosowanie środków, co do których 27 państw członkowskich nie zdołało się porozumieć.
Pozostałe państwa członkowskie UE zachowują prawo przystąpienia do takiej współpracy
w dowolnym momencie (art. 331 TFUE).
Rozporządzenie w sprawie prawa właściwego dla spraw rozwodowych i separacji prawnej
ma na celu ochronę słabszych partnerów w trakcie postępowania rozwodowego.
Międzynarodowe pary małżeńskie mogą z góry ustalić, które prawo właściwe będzie miało
zastosowanie do ich rozwodu lub separacji prawnej. Na wypadek gdyby małżonkowie nie
zdołali się w tej sprawie porozumieć, sędziowie mogą ustalić prawo właściwe na podstawie
jednolitej formuły. Rozporządzenie daje małżeństwom większą pewność prawa, jego
przewidywalność oraz elastyczność. Pozwala ono również uchronić małżonków i ich dzieci
przed skomplikowanymi, długotrwałymi i uciążliwymi procedurami. Rozporządzenie nie ma
wpływu na krajowe przepisy dotyczące rozwodów i związków małżeńskich, a także nie
przewiduje przyjęcia przepisów wpływających na materialne prawo rodzinne państw
członkowskich.
Nowe rozwiązania prawne mają wspierać małżonków różnej narodowości, mieszkających
oddzielnie w różnych krajach lub mieszkających razem w kraju innym niż ich kraj
macierzysty. Nie ulega wątpliwości, że działania ze strony UE są konieczne: w 2007 r.
w 27 państwach członkowskich UE miało miejsce ponad milion rozwodów, z czego 140 tys.
(13 %) miało charakter międzynarodowy.


Dodatkowe informacje
IP/12/590
IP/10/917
MEMO/10/100
Komisja Europejska – sprawy rodzinne i sprawy spadkowe:
http://ec.europa.eu/justice/civil/family-matters/index_en.htm
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/news/intro/news_intro_en.htm
Strona    internetowa    wiceprzewodniczącej     Viviane   Reding,   unijnej   komisarz
ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            2
