                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 1 lutego 2013 r.




„Imigranci w Europie”: Komisja ogłasza
ogólnoeuropejski konkurs multimedialny
Jaką rolę pełnią imigranci w Europie? Jaka jest ich sytuacja? Komisja zaprasza studentów
uczelni wyższych (kierunków związanych ze sztuką, grafiką lub komunikacją) ze
wszystkich 27 państw członkowskich Unii Europejskiej i Chorwacji do zastanowienia się
nad wkładem, jaki imigranci wnoszą do europejskiego społeczeństwa.
Zgłoszone do ogólnoeuropejskiego konkursu prace mają wyrażać poglądy autorów na
kwestie związane z imigracją i pokazywać, jaką rolę odgrywają imigranci w naszym życiu.
Mając na celu zachęcenie do konstruktywnej dyskusji i refleksji na temat sytuacji
imigrantów w Europie, Komisja oferuje obiecującym europejskim twórcom szansę
przedstawienia swojego punktu widzenia na ten temat.
W konkursie mogą wziąć udział wszyscy studenci, którzy ukończyli 18 lat i są
zarejestrowani w instytucji szkolnictwa wyższego oferującej takie kierunki jak sztuka,
grafika lub komunikacja w którymkolwiek z państw członkowskich UE lub w Chorwacji.
Uczelnie powinny zgłosić prace swoich studentów do 21 czerwca 2013 roku w
następujących kategoriach – plakat, zdjęcie i wideo.
Każda uczelnia może przedłożyć więcej niż jedną pracę w różnych kategoriach. Prace
zostaną ocenione na szczeblu krajowym, a te najlepsze (maksymalnie 10 z jednego
państwa) przekazane zostaną europejskiemu jury, które wybierze 30 finalistów, a
następnie podejmie decyzję o tym, kto zostanie europejskim zwycięzcą w poszczególnych
kategoriach. W skład jury wejdą profesjonaliści w dziedzinie komunikacji, sztuki i mediów,
jak również przedstawiciele środowisk imigrantów.
Trzydziestu europejskich finalistów zostanie zaproszonych do udziału w ceremonii rozdania
nagród w Brukseli, z przewidywanym udziałem Cecilii Malmström, unijnej komisarz do
spraw wewnętrznych. Przyznana zostanie także nagroda specjalna, w oparciu o wyniki
głosowania na stronie internetowej, której adres podano poniżej.
Uczelnie, których studenci wygrają pierwsze miejsca w wymienionych trzech kategoriach,
jak również nagrodę publiczności, otrzymają nagrody w wysokości 10 tys. euro każda − do
wykorzystania na cele edukacyjne.
Pełny tekst regulaminu można znaleźć na poświęconej konkursowi stronie internetowej:
www.migrantsineurope.eu/




                                                                              IP/13/83
Kontekst
W roku 2011 liczba ludności na świecie przekroczyła 7 mld, a liczba obywateli krajów
trzecich zamieszkałych w UE sięgnęła 20,2 mln osób1. To około 4 proc. łącznej liczby
ludności w UE (502,5 mln osób) oraz 9,4 proc. liczby imigrantów na całym świecie, którą
szacuje się na 214 mln. Dla porównania − w Kanadzie zamieszkuje około 3,4 proc. łącznej
liczby imigrantów na świecie (czyli 7,2 mln, co stanowi 21,3 proc. ludności tego państwa),
podczas gdy w USA – około 20 proc. ogółu imigrantów na świecie (czyli 42,8 mln, co
stanowi 13,5 proc. ludności tego państwa).


Więcej informacji
    •   Strona internetowa komisarz Cecilii Malmström
    •   Komisarz Malmström na Twitterze
    •   Strona internetowa DG do Spraw Wewnętrznych
    •   DG do Spraw Wewnętrznych na Twitterze
    •   Konkurs „Imigranci w Europie” − strona internetowa




Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




1
  Dane liczbowe dotyczące imigracji w UE są dostępne w trzecim sprawozdaniu rocznym na temat
imigracji i azylu Komisji Europejskiej.




                                             2
