                                    KOMISJA EUROPEJSKA

                                  KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 21 czerwca 2012 r.




Bezpieczeństwo morskie: Komisja wszczyna
postępowanie przeciw Polsce
Komisja Europejska podjęła dziś decyzję o skierowaniu sprawy przeciwko Polsce do
Trybunału Sprawiedliwości Unii Europejskiej w związku z zaniedbaniem przekazania
informacji o środkach podjętych w celu przeprowadzania badania zdarzenia po każdym
poważnym wypadku na morzu1. Celem takich badań jest ustalenie przyczyn wypadków i
wyciągnięcie wniosków służących poprawie bezpieczeństwa morskiego w przyszłości. Nie
powołując niezależnego organu odpowiedzialnego za prowadzenie tego rodzaju badań,
Polska ogranicza możliwości poprawy bezpieczeństwa morskiego.


Przepisy UE
Celem przepisów UE jest poprawa bezpieczeństwa morskiego oraz zapobieganie
zanieczyszczeniom przez statki przez nałożenie na państwa członkowskie obowiązku
przeprowadzania badania zdarzenia po każdym poważnym wypadku na morzu. Przepisy te
określają podstawowe zasady regulujące badanie przyczyn wypadków, w tym wymóg
powołania niezależnego organu do prowadzenia badań zdarzeń w sektorze transportu
morskiego i zobowiązują państwa członkowskie do wdrożenia wspomnianych zasad
najpóźniej do dnia 17 czerwca 2011 r.


Praktyczne skutki braku transpozycji
Omawiane badania zdarzeń, niezależne od ewentualnych dochodzeń w sprawach karnych i
prowadzone przez niezależne organy, mają określać przyczyny wypadków i umożliwić
wyciąganie na tej podstawie wniosków służących poprawie bezpieczeństwa morskiego w
przyszłości. Nie podejmując koniecznych środków, państwa członkowskie sabotują
możliwości poprawy na przyszłość i spowalniają postępy całej UE w tej ważnej dziedzinie.


Kolejne etapy
Wniesienie sprawy do Trybunału Sprawiedliwości Unii Europejskiej jest zwykłą procedurą w
przypadkach uporczywego zaniedbania przez państwo członkowskie powiadomienia o
wdrożonych środkach, mimo wezwania do usunięcia uchybienia i wydania uzasadnionej
opinii.




1
    Dyrektywa 2009/18/WE w sprawie dochodzeń w sprawach wypadków na morzu




                                                                              IP/12/643
Więcej informacji znajduje się na stronach:
MEMO/11/824
IP/11/1411
MEMO/12/464



Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                 2
