                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 10 września 2012 r.


Najlepsi naukowcy rozpoczynający karierę naukową
otrzymają 800 mln euro ze środków finansowych UE
Europejska Rada ds. Badań Naukowych (ERBN) ogłosiła dzisiaj, że wybrano 536
najlepszych naukowców rozpoczynających karierę naukową, którzy skorzystają ze środków
finansowych w wysokości niemal 800 mln euro. „Dotacje ERBN dla początkujących
naukowców”, w wysokości maksymalnie 2 milionów euro na projekt, pomogą najbardziej
obiecującym naukowcom w dokonywaniu odkryć w pionierskich dziedzinach wiedzy.
Pozwolą im również na stworzenie własnych zespołów badawczych z ponad 3000
doktorantami i habilitantami, wspierając w ten sposób nowe pokolenie czołowych
naukowców w Europie. W ramach największej w historii kampanii przyznawania dotacji
ERBN udzieli wsparcia naukowcom 41 narodowości w 21 krajach europejskich. Wybrane
projekty obejmują szeroki zakres tematów: od skutków społecznych współpracy
transśródziemnomorskiej na rzecz energii odnawialnej do laserowych aparatów
słuchowych i technologii teledetekcji wykorzystywanych w pracach inżynierii lądowej.
Komisarz ds. badań, innowacji i nauki, Máire Geoghegan-Quinn, powiedziała: „W
światowej gospodarce opartej na wiedzy potrzebujemy nowych pomysłów, aby sprostać
konkurencji. Dlatego też inwestowanie w światowej jakości badania pionierskie i w kolejne
pokolenie naukowców jest jednym z najważniejszych priorytetów Europy. Po zaledwie
pięciu latach dotacje ERBN są znane na całym świecie, dzięki czemu możemy przyciągnąć i
zatrzymać śmietankę młodych naukowców”.
W ramach ostatniego konkursu wpłynęło 4741 wniosków – o 16 proc. więcej niż w
ubiegłym roku – co świadczy o rosnącym zainteresowaniu i popularności dotacji ERBN. 44
proc. wybranych propozycji dotyczy obszaru „nauk fizycznych i inżynierii”, 37 proc. –
„nauk biologicznych”, a 19 proc.– „nauk społecznych i humanistycznych”. Średni wiek
wybranych naukowców wynosi około 37 lat. 24 proc. wybranych naukowców to kobiety, co
oznacza wzrost w stosunku do zeszłorocznych 21 proc. Beneficjenci dotacji zostali wybrani
na podstawie oceny opartej na wzajemnej weryfikacji przez 25 zespołów złożonych z
uznanych naukowców z całego świata. Doskonałość jest jedynym kryterium selekcji.
Dotacje ERBN dla początkujących naukowców są przeznaczone dla najlepszych
rozpoczynających karierę badawczą naukowców dowolnej narodowości, pod warunkiem że
mieszkają oni w Europie lub zgodzą się do niej przyjechać, aby podjąć pracę. Całkowita
kwota każdej dotacji może wynieść nawet 2 mln euro w okresie finansowania
maksymalnie do 5 lat. Wielka Brytania, Niemcy i Francja przyjmują największą liczbę
wybranych wnioskodawców.
Środki finansowe przeznaczane na dotacje dla początkujących naukowców wzrosły z 670
mln euro w 2011 r. do niemal 800 mln euro, czyli o 19,4 proc. ERBN, która jest
najnowszym, pionierskim elementem unijnego siódmego programu ramowego w zakresie
badań (7PR), dysponuje budżetem całkowitym w wysokości 7,5 mld euro w okresie od
2007 do 2013 r. Komisja Europejska zaproponowała znaczne zwiększenie budżetu ERBN
do ponad 13 mld euro w nowym programie ramowym „Horyzont 2020” (lata 2014-2020).




                                                                            IP/12/946
Kontekst
Utworzona w 2007 r. przez UE Europejska Rada ds. Badań Naukowych stanowi pierwszą
ogólnoeuropejską organizację finansującą badania o charakterze pionierskim. Ma ona
przyczynić się do wybitnych osiągnięć naukowych w Europie poprzez wspieranie
współzawodnictwa przy ubieganiu się o dotacje między najlepszymi i najbardziej
twórczymi naukowcami dowolnej narodowości i wieku. ERBN stara się również przyciągać
do Europy najlepszych naukowców z całego świata. Udziela ona wsparcia finansowego
młodym naukowcom rozpoczynającym karierę naukową („ERC Starting Grants”), już
niezależnym wybitnym naukowcom („ERC Consolidator Grants”) oraz najlepszym
doświadczonym badaczom („ERC Advanced Grants”). Znaczne środki finansowe
przyznawane są na podstawie oceny opartej na wzajemnej weryfikacji i mogą wynieść
maksymalnie 2 mln euro w przypadku dotacji dla początkujących naukowców, 2,75 mln
euro w przypadku dotacji dla samodzielnych naukowców i 3,5 mln euro w przypadku
dotacji dla doświadczonych badaczy.
ERC działa zgodnie z podejściem „oddolnym”, które pozostawia inicjatywę w rękach
naukowców, pozwalając im na zidentyfikowanie nowych możliwości we wszystkich
dziedzinach naukowych.
ERBN jest kierowana przez radę naukową ERBN, złożoną z 22 najlepszych naukowców i
badaczy; przewodniczącą ERBN jest prof. Helga Nowotny. Agencja wykonawcza ERBN
wdraża program szczegółowy „Pomysły”; jej dyrektorem jest Pablo Amor.


Dodatkowe informacje:
http://ec.europa.eu/research/horizon2020/index_en.cfm
http://erc.europa.eu/




Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 295 56 04)




                                         2
