              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Pomoc państwa: Komisja zatwierdza regionalną
pomoc inwestycyjną dla polskiego Mondi i
niemieckiego Masdaru
Bruksela, 8 maja 2012 r. – W oparciu o unijne przepisy o pomocy państwa Komisja
Europejska zezwoliła na publiczne wsparcie dwóch regionalnych projektów
inwestycyjnych, jednego w Polsce – na rzecz przedsiębiorstw papierniczych: Mondi
Świecie i Mondi Packaging Paper Świecie – oraz drugiego w Niemczech, na rzecz
niemieckiego producenta paneli słonecznych Masdar. Komisja stwierdziła, że
przedmiotowe środki są zgodne z wytycznymi dotyczącymi pomocy regionalnej
(zob. IP/05/1653 i MEMO/05/491), ponieważ intensywność pomocy, udział
beneficjentów w rynku oraz potencjał stworzony dzięki wspomaganym projektom są
dostatecznie niskie, by zagwarantować, że uzyskane korzyści na polu rozwoju
regionalnego zrównoważą wszelkie potencjalne zakłócenia konkurencji
spowodowane udzieleniem pomocy.

Mondi
Komisja zezwoliła na pomoc państwa w kwocie 83 mln euro na inwestycje Mondi
Świecie i Mondi Packaging Paper Świecie warte ok. 382 mln euro i polegające na
instalacji nowej maszyny wytwarzającej tekturę falistą oraz zbudowania nowego
zakładu wytwarzającego tekturę na opakowania w Świeciu, w województwie
kujawsko-pomorskim. Region pomorski to obszar, na którym występuje wysokie
bezrobocie oraz niski standard życia i który kwalifikuje się do pomocy regionalnej
na mocy art. 107 ust. 3 lit. a) Traktatu o funkcjonowaniu Unii Europejskiej (TFUE).
Środek respektuje przepisy o dużych projektach inwestycyjnych: maksymalna
intensywność pomocy (22,66%) nie została przekroczona, udział Mondi we
właściwym rynku papieru wynosi poniżej 25% zarówno przed, jak i po inwestycji, a
nowy potencjał stworzony dzięki inwestycjom nie przekracza 5%.

Masdar
Komisja zezwoliła na pomoc państwa w kwocie 12,9 mln euro dla Masdaru na
inwestycję wartą ok. 120 mln euro na drugą linię produkcyjną paneli słonecznych
obok istniejącej fabryki Masdaru w Ichtershausen w Turyngii, obszaru
kwalifikującego się do pomocy regionalnej zgodnie z art. 107 ust. 3 lit. a) TFUE. W
2008 r. Komisja zezwoliła już na pomoc dla Masdaru na pierwszą linię produkcyjną
(zob. IP/08/1944). Ponieważ oba projekty zlokalizowane są na tym samym
obszarze, są niepodzielne z ekonomicznego punktu widzenia oraz zostały podjęte
w przeciągu trzech lat, na potrzeby oceny na mocy unijnych przepisów o pomocy
państwa stanowią jeden projekt.




                                                                        IP/12/456
Środek spełnia kryteria dotyczące dużych projektów inwestycyjnych: intensywność
pomocy (10,2%) jest poniżej maksimum, udział Masdaru w światowym rynku paneli
słonecznych wynosi poniżej 1% przed i po inwestycji, czyli dużo poniżej
ustanowionego w wytycznych progu 25%, a nowy potencjał stworzony dzięki
inwestycji nie przekracza 5%.

Kontekst
Wytyczne w sprawie pomocy regionalnej umożliwiają państwom członkowskim
wspieranie projektów inwestycyjnych w regionach w niekorzystnym położeniu
mających PKB na głowę mieszkańca niższe od unijnej średniej. W przypadku
pomocy na projekty inwestycyjne, w których koszty kwalifikowalne przekraczają 50
mln euro, Komisja musi ocenić udziały rynkowe beneficjentów oraz wzrost
potencjału stworzonego poprzez projekt, ponieważ pomoc na takie duże projekty
inwestycyjne pociąga za sobą wyższe ryzyko zakłócenia konkurencji (zob.
IP/09/993). W przypadku, gdy wzrost udziału w rynku i potencjału przekraczają
progi ustalone w wytycznych, Komisja musi przeprowadzić wnikliwą ocenę.
Jawne wersje decyzji Komisji o zatwierdzeniu pomocy zostaną opublikowane w
Dzienniku Urzędowym UE oraz udostępnione na stronie internetowej rejestru
pomocy państwa DG ds. Konkurencji pod numerem SA.32063 (Mondi) i SA.33934
(Masdar). Wykaz nowych decyzji dotyczących pomocy państwa opublikowanych w
Internecie i w Dzienniku Urzędowym zamieszczany jest w biuletynie State Aid
Weekly e-News.




Kontakt :
  Antoine Colombani (+32 2 297 45 13)
  Maria Madrid Pina (+32 2 295 45 30)




                                       2
