                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 17 grudnia 2012 r.

Środowisko:   nowe     przepisy dotyczące   bardziej
ekologicznych paliw żeglugowych wpłyną korzystnie na
zdrowie ludzi
Nowe przepisy dotyczące paliw żeglugowych, które wchodzą dzisiaj w życie, zmniejszą
znacząco zanieczyszczenie powietrza i jego wpływ na ludzkie zdrowie. Zanieczyszczenia
powietrza powodowane przez żeglugę morską są przenoszone na duże odległości, a w
rezultacie pogłębiają problemy związane z jakością powietrza w wielu miastach
europejskich. Bez podejmowania działań emisje siarki ze statków na obszarach morskich
UE przekroczyłyby do 2020 r. poziom emisji ze wszystkich źródeł naziemnych. Zmienione
przepisy zahamują tę tendencję, zmniejszając nie tylko emisje siarki, lecz co ważniejsze
emisje cząstek stałych, co oznacza wyraźny postęp w zakresie ochrony zdrowia ludzi i
środowiska.
Wiceprzewodniczący Komisji Europejskiej Siim Kallas powiedział: „Europa jest obecnie na
etapie realizacji zobowiązań podjętych jednogłośnie przez jej państwa członkowskie w
ramach IMO w 2008 r. Mamy również świadomość kosztów, jakie ponosi branża w celu
spełnienia wymogów, i zmierzamy do ich zminimalizowania w ramach „niezbędnika
zrównoważonego transportu wodnego” przedstawionego we wrześniu 2011 r.”.
Komisarz ds. środowiska Janez Potočnik powiedział: „Poprawa jakości powietrza to
długofalowe wyzwanie związane z ochroną środowiska. Choć zajęło to trochę czasu, udało
się jednak pozyskać zaangażowanie sektora gospodarki morskiej. Prawdziwymi
beneficjentami są obywatele Europy, którzy będą oddychać czystszym powietrzem i
cieszyć się zdrowszym życiem, a także branża dostarczająca czyste paliwa i technologie”.
Dyrektywa, która wchodzi dzisiaj w życie, opiera się na normach opracowanych przez
Międzynarodową Organizację Morską (IMO). Doprowadzi ona do stopniowej redukcji
maksymalnej zawartości siarki w paliwach żeglugowych z 3,5 proc. do 0,5 proc. do
stycznia 2020 r. W przypadku niektórych bardzo wrażliwych ekosystemów, takich jak
Morze Bałtyckie i Morze Północne wraz z kanałem La Manche, maksymalne zawartości
siarki zostaną obniżone do 0,1 proc. już w 2015 r.
Alternatywę dla paliwa o niskiej zawartości siarki stanowi możliwość wyboru
równoważnych metod spełnienia wymogów, takich jak systemy oczyszczania spalin lub
statki napędzane skroplonym gazem ziemnym (LNG). Obecne unijne instrumenty
finansowania transportu, takie jak programy TEN-T i Marco Polo, oraz Europejski Bank
Inwestycyjny (EBI) zapewniają wsparcie finansowe dla proekologicznych projektów
dotyczących sektora morskiego. Ponadto Komisja zainicjowała działania na rzecz
promowania wykorzystania LNG jako paliwa okrętowego. W dalszym ciągu wdrażane będą
również średnio- i długoterminowe środki mające na celu promocję ekologicznych
technologii statków, paliw alternatywnych i rozwoju zielonej infrastruktury transportowej
w kontekście niezbędnika zrównoważonego transportu wodnego, we współpracy z
przedstawicielami branży i państw członkowskich.




                                                                           IP/12/1375
Przedmiotowa dyrektywa jest najnowszym elementem ram polityki UE w zakresie
zanieczyszczenia powietrza, które były opracowywane na przestrzeni ostatnich 30 lat.
Komisja Europejska przeprowadza obecnie kompleksowy przegląd ram strategicznych z
myślą o ich aktualizacji w 2013 r.


Kolejne działania
Najpóźniej do dnia 18 czerwca 2014 r. państwa członkowskie będą musiały zmienić swoje
dotychczasowe ustawodawstwo dotyczące jakości paliw żeglugowych w celu dostosowania
go do nowej dyrektywy. Dyrektywa zapewnia pewność prawa, jeśli chodzi o inwestycje
potrzebne armatorom, operatorom portów i rafineriom.
Państwa członkowskie mają dopilnować, aby od roku 2015 r. statki wykorzystywały paliwo
o zawartości siarki najwyżej 0,10 proc. na obszarze Morza Bałtyckiego i Morza Północnego
wraz z kanałem La Manche. Dopuszcza się przy tym równoważne metody spełnienia
wymogów, np. systemy oczyszczania spalin.
Począwszy od roku 2020, statki pływające po obszarach wszystkich pozostałych mórz
europejskich będą musiały stosować paliwo o zawartości siarki poniżej 0,50 proc.


Kontekst
Paliwem tradycyjnie stosowanym na statkach jest ciężki olej opałowy. Zawartość siarki w
takim paliwie może wynosić nawet do 5 proc. Dla porównania, zawartość siarki w paliwach
stosowanych w samochodach ciężarowych lub osobowych nie może przekraczać 0,001
proc.
Emisje dwutlenku siarki powodują kwaśne deszcze i odpowiadają za powstawanie pyłu
zawieszonego. Pył ten jest szkodliwy dla zdrowia ludzi. Przyczynia się do występowania
chorób układu oddechowego i krążenia oraz powoduje skrócenie średniej długości życia w
UE o nawet dwa lata.


Dodatkowe informacje:
http://ec.europa.eu/environment/air/transport/ships.htm
http://ec.europa.eu/environment/air/transport/ships_proposal.htm




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                           2
