                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                     Bruksela, 10 października 2012 r.




UE jest liderem w zakresie efektywności energetycznej i
inwestycji zagranicznych, jednak kondycja przemysłu w
poszczególnych krajach jest niejednolita
Komisja Europejska przedstawiła dziś ważny pakiet wniosków mających na celu wsparcie
sektora przemysłowego. Pakiet ten składa się z trzech dokumentów: komunikatu w
sprawie przemysłu, w którym wzywa się do krótkoterminowych ukierunkowanych
inwestycji w kluczowych branżach przemysłu o wysokim potencjale wzrostu; tabeli
wyników państw członkowskich za 2012 r. w zakresie konkurencyjności przemysłu; oraz
sprawozdania na temat europejskiej konkurencyjności w 2012 r., w którym wskazano
dostępne możliwości zwiększenia konkurencyjności europejskiego przemysłu.
Zgodnie z tabelą wyników kilka państw członkowskich poczyniło znaczne postępy,
umacniając zrównoważony rozwój przemysłu, udoskonalając wsparcie dla małych i
średnich przedsiębiorstw (MŚP) oraz reformując administrację publiczną. Tabela wyników
wskazuje na trwający proces przejścia w kierunku gospodarki opartej na wiedzy, o
większej wydajności pracy i z wysoko wykwalifikowaną siłą roboczą. Większość państw
prowadzi reformy w celu poprawy perspektyw gospodarczych i wzmocnienia swojej
konkurencyjności.
Wydaje się jednak, że w ostatnich latach proces zmniejszania różnic między bardziej i
mniej innowacyjnymi krajami uległ spowolnieniu. Przepaść w dziedzinie innowacji
pomiędzy państwami członkowskimi może się nawet zwiększyć ze względu na różne
sposoby ich reakcji na kryzys gospodarczy. Nadal istnieją istotne wyzwania dotyczące
wspierania badań prowadzonych przez podmioty prywatne i wzmocnienia konkurencji w
sektorach sieciowych (energetyka, telekomunikacja, transport). Dostęp do finansowania
pogorszył się w większości państw członkowskich, w szczególności dla MŚP.
Coroczne sprawozdanie na temat europejskiej konkurencyjności ma usprawnić analizę
sposobów wspierania konkurencyjności UE. Jego kluczowe ustalenia to m.in.: spadek
popytu wewnętrznego, którego nie można w pełni skompensować popytem z państw
trzecich, a także wiodąca rola UE w zakresie efektywności energetycznej i zdolności do
przyciągania bezpośrednich inwestycji zagranicznych.
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej i komisarz ds. przemysłu i
przedsiębiorczości, powiedział:   „W    przedstawionych    dziś   dokumentach      nt.
konkurencyjności podkreślono mocne i słabe strony przemysłu europejskiego. Apeluję do
państw członkowskich o kontynuowanie procesu reform w celu dalszej poprawy
konkurencyjności ich przemysłu i zmniejszenia nierówności występujących w różnych
regionach”.




                                                                        IP/12/1086
Dodatkowe informacje
IP/12/1085 i Notatka/12/759 Rewolucja przemysłowa przywraca Europie przemysł
Notatka/12/760 Przegląd konkurencyjności w 27 państwach członkowskich
Notatka/12/761 Sprawozdanie na temat europejskiej konkurencyjności w 2012 r.




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                         2
