                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 18 stycznia 2013 r.




Transport drogowy: nowe europejskie prawo jazdy
Od 19 stycznia 2013 r. wszystkie nowe prawa jazdy wydawane w UE będą miały postać
plastikowej karty przypominającej kartę kredytową. Będą miały standardowy europejski
format i lepsze zabezpieczenia. Nowe europejskie prawo jazdy będzie stopniowo
zastępować ponad 100 różnych wzorów, papierowych i plastikowych, którymi posługuje
się obecnie ponad 300 milionów kierowców w UE. Jest to część szerszego pakietu środków
(trzecia dyrektywa o unijnym prawie jazdy), który wchodzi w życie w celu ułatwienia
swobodnego przepływu, zwalczania nadużyć związanych z prawem jazdy i poprawy
bezpieczeństwa na drogach w UE.
„Funkcjonariusze policji drogowej muszą obecnie rozpoznawać ponad 100 różnych
rodzajów papierowych i plastikowych praw jazdy. Zdjęcia mogą być nieaktualne,
uprawnienia danej kategorii niejasne, a sam dokument może być łatwy do podrobienia.
Fałszywe prawa jazdy stwarzają duże niebezpieczeństwo, dlatego potrzebujemy
dokumentu, który jest przejrzysty, zrozumiały i bardzo trudny do sfałszowania.”
Oto najważniejsze zmiany, które wejdą w życie 19 stycznia 2013 r.:
Standardowy format europejski
Wszystkie nowe prawa jazdy w Unii będą miały nowy format, przypominający plastikową
kartę kredytową. Znajdzie się na nich zdjęcie oraz zestaw tych samych informacji, dzięki
czemu dokumenty te będą czytelniejsze i lepiej rozpoznawalne w całej Europie (zob.
zdjęcie poniżej). Od dnia 19 stycznia 2013 r. w tym formacie wydawane będą wszystkie
nowe prawa jazdy.
Prawa jazdy już wydane zachowają ważność i zostaną zastąpione nowym wzorem w
momencie przedłużenia terminu ich ważności lub najpóźniej do 2033 r. Każde państwo
członkowskie może podjąć decyzję, by na dokumencie znalazły się jego symbole
narodowe.
Ulepszone zabezpieczenia
Dzięki wprowadzonym zabezpieczeniom nowe prawo jazdy będzie trudniejsze do
podrobienia.
Do większego bezpieczeństwa przyczyni się również nowy europejski system
elektronicznej wymiany danych, który ułatwi wymianę informacji między administracjami
poszczególnych państw. Dzięki temu łatwiej będzie zarządzać dokumentami w przypadku,
gdy kierowca zamieszka w innym państwie członkowskim. Ułatwi to również walkę z tzw.
„turystyką po prawo jazdy” i nadużyciami, np. poprzez wdrożenie w danym państwie
członkowskim surowszego zakazu wydawania prawa jazdy osobie, której prawo jazdy
cofnięto, zawieszono lub ograniczono w innym państwie członkowskim.




                                                                             IP/13/25
Regularne przedłużanie terminu ważności prawa jazdy
Regularne przedłużanie terminu ważności prawa jazdy w całej Unii jest niezbędnym
środkiem w walce z nadużyciami i w działaniach na rzecz poprawy bezpieczeństwa na
drogach. Zgodnie z nowymi przepisami ważność prawa jazdy na samochody i motocykle
trzeba będzie przedłużać, w zależności od państwa członkowskiego, co 10-15 lat. Kierowcy
autobusów i ciężarówek będą musieli przedłużać termin ważności prawa jazdy co pięć lat i
przechodzić przy tym obowiązkowe badanie lekarskie.
Jest to procedura wyłącznie administracyjna, niewymagająca dodatkowych egzaminów.
Dzięki niej wszystkie dane zawarte w dokumencie oraz zdjęcia będą aktualne,
zabezpieczenia będą regularnie aktualizowane zgodnie z najnowszymi technologiami, a
państwa członkowskie będą miały bieżące informacje na temat praw jazdy znajdujących
się w obrocie.
Ochrona kierowców najbardziej narażonych na niebezpieczeństwo
Nowy system europejskiego prawa jazdy zwiększa ochronę użytkowników dróg najbardziej
narażonych na niebezpieczeństwo. Jego elementy to:
   • podwyższona granica wieku – z 21 do 24 roku życia – dla bezpośredniego dostępu
     (poprzez egzaminy praktyczne i teoretyczne) do uprawnień do kierowania
     motocyklami o największej mocy;
   • podwyższona granica wieku dla stopniowego dostępu w połączeniu z
     wprowadzeniem dodatkowych etapów. W nowym systemie wymagane będzie co
     najmniej czteroletnie doświadczenie (dotychczas były to dwa lata) w prowadzeniu
     motocykli o mniejszej mocy przed wydaniem uprawnienia do prowadzenia
     motocykli o największej mocy;
   • motorowery będą stanowić osobną kategorię pojazdów, której będzie dotyczyć
     wymóg zdania egzaminu teoretycznego. Państwa członkowskie mogą również
     wprowadzić egzamin umiejętności i zachowania na drodze oraz badania lekarskie.
     16 lat to minimalny wiek zalecany przez UE do wzajemnego uznawania praw jazdy
     przez wszystkie państwa członkowskie (na własnym terenie państwa członkowskie
     mogą obniżyć ten wiek do 14 lat). Wcześniej nie istniały minimalne wymogi UE w
     odniesieniu do motorowerów.
Minimalne standardy dla egzaminatorów
Osoby przeprowadzające egzaminy na prawo jazdy będą zobowiązane do zachowania
minimalnych standardów w odniesieniu do podstawowych kwalifikacji i okresowych
szkoleń. Środek ten zapewni kontrolę jakości w nowym systemie.
Dyrektywa 2006/126/WE w sprawie praw jazdy została przyjęta przez państwa
członkowskie i Parlament Europejski w 2006 r. Miała zostać transponowana przez państwa
członkowskie do 19 stycznia 2011 r., a zacznie w pełni obowiązywać w dniu 19 stycznia
2013 r.
Więcej informacji: MEMO/13/10
http://www.youtube.com/watch?v=sE9ZG--lEYE




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                           2
3
