                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Strasburg, 12 grudnia 2012 r.




Druga szansa dla uczciwych przedsiębiorstw: Komisja
proponuje nowoczesne prawo upadłościowe
Dla przedsiębiorstw, które ucierpiały wskutek kryzysu gospodarczego, „deską ratunku”
będzie propozycja unowocześnienia europejskiego prawa dotyczącego transgranicznych
postępowań upadłościowych. Komisja Europejska przedstawiła dziś projekt dający „drugą
szansę” firmom, które w normalnych warunkach byłyby rentowne. Komisja proponuje
uaktualnić obecne przepisy w sprawie transgranicznych postępowań upadłościowych, które
obowiązują od 2000 r. W oparciu o wnioski płynące z dziesięciu lat doświadczeń
zaproponowano, aby w nowych przepisach nacisk został przeniesiony z likwidacji na
pomoc przedsiębiorstwom w pokonaniu trudności finansowych przy jednoczesnej ochronie
prawa wierzycieli do odzyskania należności.
Nowe przepisy zwiększą wydajność i skuteczność transgranicznych postępowań
upadłościowych, co każdego roku będzie miało wpływ na około 50 tys. przedsiębiorstw w
UE. To pierwszy krok w kierunku stworzenia w UE klimatu „ratunku i odnowy”
sprzyjającego przedsiębiorstwom i osobom fizycznym w trudnej sytuacji finansowej.
Komisja przyjęła dziś także szczegółowy komunikat w tej sprawie, w którym wskazano
obszary krajowych przepisów prawa upadłościowego najmniej przyjazne dla
przedsiębiorstw i mogące przeszkodzić w wypracowaniu skutecznych ram postępowania
upadłościowego na rynku wewnętrznym.
„Przedsiębiorstwa są niezbędne dla zapewnienia dobrobytu i miejsc pracy, ale założenie
firmy i jej prowadzenie jest niezwykle trudne, zwłaszcza w dzisiejszej sytuacji
ekonomicznej.” – stwierdziła wiceprzewodnicząca Komisji Viviane Reding, unijna komisarz
ds. sprawiedliwości. „Obecne przepisy upadłościowe muszą zostać uaktualnione, aby
ułatwić rentownym przedsiębiorstwom, które mają trudności finansowe, utrzymanie się na
rynku, zamiast skazywać je na likwidację. Co roku z powodu upadłości przedsiębiorstw
pracę traci 1,7 mln osób. Chcemy dać uczciwym firmom i ich pracownikom drugą szansę.”
Wiceprzewodniczący Antonio Tajani, komisarz ds. przemysłu i przedsiębiorczości dodał:
„Badania pokazują, że podmioty rozpoczynające działalność po raz drugi odnoszą większe
sukcesy i utrzymują się na rynku dłużej niż przeciętne nowe przedsiębiorstwa, a na
dodatek szybciej się rozwijają i zatrudniają więcej pracowników. Dlatego niepowodzenie w
przedsiębiorstwie nie powinno oznaczać „dożywotniego wyroku”, który uniemożliwia
jakąkolwiek dalszą działalność gospodarczą, lecz okazją do wyciągnięcia wniosków i
doskonalenia się. Taki pogląd przyjmujemy dziś za podstawę postępu w badaniach
naukowych.”




                                                                          IP/12/1354
Przypadki upadłości przedsiębiorstw są stałym elementem dynamicznej, nowoczesnej
gospodarki. W UE mniej więcej połowa przedsiębiorstw zamyka działalność przed upływem
pięciu lat, a co roku około 200 tys. firm ogłasza bankructwo. To oznacza, że codziennie
upada około 600 europejskich przedsiębiorstw. Co czwarty przypadek bankructwa dotyczy
więcej niż jednego państwa. Wszystko wskazuje jednak na to, że przedsiębiorcy, których
działalność upadła, uczą się na błędach i za drugim razem na ogół odnoszą większy
sukces. Blisko 18% przedsiębiorców, którym obecnie powodzi się na rynku, poniosło
porażkę przy pierwszym przedsięwzięciu. Ustanowienie nowoczesnych przepisów i
skutecznych procedur jest zatem niezwykle ważne, aby pomóc przedsiębiorstwom, które
mają wystarczająco mocne podstawy ekonomiczne, w pokonaniu trudności finansowych i
uzyskaniu drugiej szansy.
Celem przeglądu unijnego rozporządzenia w sprawie postępowania upadłościowego jest
unowocześnienie istniejących przepisów, aby wspierały restrukturyzację przedsiębiorstw
borykających się z trudnościami i stwarzały warunki sprzyjające przedsiębiorczości,
zwłaszcza w sytuacji kryzysu finansowego. Dzięki temu rozporządzenie z 2000 r. zostanie
uaktualnione zgodnie ze zmianami w krajowych przepisach upadłościowych, zwłaszcza w
odniesieniu do poważnie zadłużonych spółek. Restrukturyzacja może służyć także
interesom wierzycieli, oznacza bowiem, że będą mieli większe szanse odzyskania swoich
pieniędzy, które inaczej przepadłyby, gdyby doszło do likwidacji przedsiębiorstwa.
Nowe przepisy zwiększą pewność prawa, albowiem wskażą jasne zasady ustalania
jurysdykcji i zapewnią ścisłą współpracę sądów w przypadkach, w których wobec dłużnika
toczą się postępowania upadłościowe w kilku państwach członkowskich. Lepiej
poinformowani będą wierzyciele, ponieważ nowe przepisy zobowiążą państwa
członkowskie do publikowania kluczowych decyzji, na przykład dotyczących wszczęcia
postępowań upadłościowych. W sumie zmiany te poprawią wydajność i skuteczność
transgranicznych postępowań upadłościowych.
W zamierzeniu projekt ten ma również stanowić pierwszy krok w kierunku stworzenia w
UE ogólnego klimatu „ratunku i odnowy” sprzyjającego przedsiębiorstwom i osobom
fizycznym znajdującym się w trudnej sytuacji finansowej. Ważne jest, aby pomóc w
rozwiązaniu problemów finansowych dłużnika, a jednocześnie chronić interesy wierzyciela.
W przyszłości mogłyby istnieć odrębne przepisy dla uczciwych przedsiębiorców w
odróżnieniu od przypadków, w których bankructwo jest wynikiem oszustwa lub
lekkomyślności. W przypadkach bankructw uczciwych przedsiębiorców skrócenie terminu
wydania decyzji o zwolnieniu z obowiązku spłaty długu oraz ograniczenia prawne
wynikające z upadłości miałyby zagwarantować, że bankructwo nie będzie oznaczało
„dożywotniego wyroku” dla przedsiębiorcy.
Projekt rozporządzenia zostanie teraz przekazany Parlamentowi Europejskiemu i Radzie
Unii Europejskiej do negocjacji i przyjęcia.


Kontekst
Europejskie prawo upadłościowe określone jest w rozporządzeniu (WE) nr 1346/2000 w
sprawie postępowania upadłościowego („rozporządzenie upadłościowe”), stosowanym od
dnia 31 maja 2002 r. Rozporządzenie zawiera przepisy dotyczące jurysdykcji, uznawania
orzeczeń oraz prawa właściwego i zapewnia koordynację postępowań upadłościowych,
które zostały wszczęte w kilku państwach członkowskich. Rozporządzenie stosuje się w
każdym przypadku, gdy dłużnik posiada aktywa lub zobowiązania w więcej niż jednym
państwie członkowskim.




                                           2
W dniu 30 marca 2012 r. Komisja Europejska rozpoczęła konsultacje społeczne na temat
unowocześnienia unijnych przepisów dotyczących upadłości. Do podzielenia się
doświadczeniami w sprawach upadłościowych, w szczególności transgranicznych,
zaproszono małe i duże przedsiębiorstwa, osoby prowadzące działalność na własny
rachunek, syndyków masy upadłościowej, organy sądowe, władze publiczne, wierzycieli,
środowiska naukowe oraz ogół społeczeństwa.


Dodatkowe informacje
MEMO/12/969
Komisja Europejska – postępowanie upadłościowe:
http://ec.europa.eu/justice/civil/commercial/insolvency/index_en.htm
Strona internetowa Viviane Reding, wiceprzewodniczącej Komisji Europejskiej i komisarz
UE ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt :
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                           3
