                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 28 września 2012 r.




Azyl i migracja: UE musi nasilić działania na rzecz
zapewnienia ochrony dzieciom pozbawionym opieki
Co roku tysiące pozbawionych opieki małoletnich przybywa do Europy w poszukiwaniu
nowej przyszłości. Większość z nich ucieka przed wojną, konfliktami lub innymi trudnymi
warunkami życia. Niektórzy stracili podczas tej ucieczki swoich bliskich.
W dzisiejszym sprawozdaniu dotyczącym sytuacji małoletnich pozbawionych opieki w UE
Komisja wzywa do zintensyfikowania działań zarówno na poziomie krajowym, jak
i europejskim, by skutecznie i w pełnym poszanowaniu praw dziecka reagować na to
złożone transgraniczne wyzwanie.
Przybywanie małoletnich pozbawionych opieki z państw trzecich do UE nie jest zjawiskiem
przejściowym, lecz długofalową cechą przepływów migracyjnych do UE. W 2011 r. we
wszystkich 27 państwach członkowskich UE małoletni bez opieki złożyli 12 225 wniosków o
azyl. Jest to liczba porównywalna z poziomem z lat poprzednich i jest mało
prawdopodobne, by w nadchodzących latach się ona zmieniła. Zgodnie z danymi
szacunkowymi przekazanymi przez niektóre państwa członkowskie o wiele większa liczba
dzieci bez opieki przybywa do Europy poprzez nielegalne kanały migracji. Włochy
poinformowały, że na dzień 31 grudnia 2011 r. na ich terytorium przebywało 5 959
małoletnich pozbawionych opieki, Francja oszacowała tę liczbę na 6 000, w Hiszpanii
zagregowane dane za okres 2008-2011 wskazywały na ponad 5 500, w Belgii natomiast
wartość ta sięgnęła 4 000.
„Małoletni przybywający bez opieki do naszych granic należą do najsłabszych i najbardziej
podatnych na zagrożenia członków naszego społeczeństwa. Chociaż obiecujące jest to, że
polityki unijne przyczyniły się do poprawy warunków i ochrony dzieci, stoją przed nami
dalsze wyzwania. Musimy usprawnić nasze procedury, aby zagwarantować, że dzieci te są
godnie przyjmowane na naszych granicach. Wymaga to lepszej współpracy i wymiany
informacji między państwami UE” – powiedziała Cecilia Malmström, komisarz UE do spraw
wewnętrznych.
W celu zwiększenia ochrony małoletnich pozbawionych opieki wjeżdżających do UE i w
oparciu o poszanowanie praw dziecka Komisja przyjęła w 2010 r. plan działania, który
przyczynił się do zwrócenia baczniejszej uwagi na problem małoletnich pozbawionych
opieki, przybywających do Europy: każda decyzja mająca wpływ na przyszłość małoletnich
musi być podjęta z uwzględnieniem najlepszego interesu dziecka, niezależnie od jego
statusu migracyjnego.
W dniu dzisiejszym Komisja przyjęła śródokresowe sprawozdanie w sprawie realizacji
planu działania dotyczącego małoletnich bez opieki (2010–2014) – IP/10/534.
W sprawozdaniu tym podsumowuje się poczynione postępy i wskazuje obszary, które
wymagają większej uwagi i ukierunkowanych działań w ciągu najbliższych dwóch lat.




                                                                           IP/12/1033
W ciągu ostatnich dwóch lat plan działania przyniósł następujące pozytywne skutki:
   •   Jednoznaczne uznanie najlepszego zabezpieczenia interesów dziecka jako zasady
       przewodniej przyczyniło się do zwiększenia ochrony w nowych instrumentach
       legislacyjnych UE (w dziedzinie azylu, imigracji i handlu ludźmi).
   •   Dzięki wspólnemu podejściu UE możliwe jest położenie większego nacisku na
       finansowanie środków podejmowanych na rzecz tej szczególnie narażonej grupy
       migrantów.
   •   Podejście to ułatwiło dyskusje między instytucjami, władzami krajowymi,
       organizacjami międzyrządowymi i pozarządowymi oraz umożliwiło zwiększenie
       wymiany wiedzy i praktyk, na przykład w kwestii opieki nad dziećmi i szacowania
       wieku.

Konieczne są jednak dalsze działania:
   •   Niezbędne są dodatkowe starania w zakresie gromadzenia oraz wymiany danych
       ilościowych i jakościowych, na przykład dotyczących liczby małoletnich
       uciekających z ośrodków opieki lub liczby powracających małoletnich pozbawionych
       opieki. Konieczna jest dalsza poprawa porównywalności danych gromadzonych w
       całej UE.
   •   Stałe zaangażowanie i ciągła wymiana UE i państw członkowskich z krajami
       pochodzenia i tranzytu ma kluczowe znaczenie dla dzielenia się doświadczeniami i
       dobrymi praktykami, dla lepszego zrozumienia potrzeb tych krajów oraz dla
       wypracowania konkretnych rozwiązań w odniesieniu do profilaktyki, poszukiwania
       członków rodziny i bezpiecznego powrotu małoletnich pozbawionych opieki.
   •   Komisja będzie w dalszym ciągu traktować priorytetowo finansowanie projektów.
       Państwa członkowskie oraz organizacje międzynarodowe i pozarządowe zachęca się
       do jak najpełniejszego wykorzystywania dostępnych środków finansowych.
   •   UE zobowiązała się, że do końca 2012 r. powstanie wspólny unijny system azylowy.
       Komisja zaproponowała wyższe standardy ochrony małoletnich pozbawionych
       opieki i ma nadzieję, że Parlament i Rada wypracują wspólne stanowisko.

Przydatne linki
MEMO/12/716
Śródokresowe sprawozdanie w sprawie realizacji planu działania
Dokument roboczy służb Komisji
Artykuł Cecilii Malmström na temat małoletnich pozbawionych opieki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze
Portal Imigracyjny UE



Kontakt:
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                            2
