                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 20 marca 2013 r.




Pomoc państwa: Komisja zatwierdza finansowanie dla
polskiej stoczni Nauta
Po szczegółowym zbadaniu sprawy Komisja Europejska stwierdziła, że nabycie obligacji
stoczni Nauta o wartości 120 mln PLN (ok. 40 mln euro) przez należącą do państwa
Agencję Rozwoju Przemysłu (ARP) było zgodne z unijnymi przepisami w dziedzinie pomocy
państwa. Komisja uznała, że nabycia obligacji dokonano na warunkach rynkowych i
dlatego stocznia Nauta nie uzyskała nieuzasadnionej korzyści ekonomicznej. W rezultacie
finansowanie nie stanowi pomocy państwa w rozumieniu przepisów unijnych.
W listopadzie 2009 r. ARP nabyła dwuletnie obligacje wyemitowane przez stocznię Nauta w
celu sfinansowania inwestycji polegającej na zakupie aktywów. Ponieważ inwestycja ta nie
została zrealizowana w przewidzianym terminie, ARP wyraziła zgodę na odroczenie
terminu wykupu obligacji do listopada 2013 r. Komisja początkowo wyraziła obawy co do
tego, czy zakupu obligacji dokonano na warunkach rynkowych oraz czy przedłużenie
terminu ich wykupu z dwóch do czterech lat było ekonomicznie uzasadnione.
Postępowanie wyjaśniające Komisji wykazało, że przed dokonaniem wspomnianej
inwestycji ARP przeprowadziła analizę standingu finansowego stoczni Nauta, która była
oparta na rozsądnych założeniach oraz uzasadniała decyzję o zakupie obligacji. Komisja
stwierdziła także, że ARP nabyła obligacje na warunkach rynkowych, uwzględniając
sytuację finansową stoczni Nauta oraz jakość ustanowionego zabezpieczenia. Przedłużenie
terminu wykupu obligacji zostało także uznane za uzasadnione ze względu na wzrost
oprocentowania oraz zwiększenie poziomu zabezpieczeń. Komisja stwierdziła więc, że
nabycie obligacji nie doprowadziło do uzyskania przez stocznię Nauta nieuzasadnionej
korzyści ekonomicznej.
W konsekwencji, finansowanie inwestycji nie stanowi pomocy państwa w rozumieniu art.
107 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE).




                                                                                IP/13/
Kontekst
W styczniu 2012 r. Komisja wszczęła z własnej inicjatywy postępowanie w sprawie
potencjalnej pomocy państwa udzielonej przez ARP stoczniom Nauta i Crist (zob.
IP/12/41). W lipcu 2012 r. Komisja stwierdziła, że finansowanie stoczni Crist nie stanowiło
pomocy państwa (zob. IP/12/841).
Interwencje publiczne w przedsiębiorstwa prowadzące działalność gospodarczą mogą
zostać uznane za wolne od pomocy państwa w rozumieniu przepisów UE, gdy są one
przeprowadzane na warunkach, jakie zaakceptowałby prywatny podmiot działający na
warunkach rynkowych (tzw. test prywatnego inwestora). W przypadku gdy nie zostaną
spełnione warunki testu prywatnego inwestora, interwencja publiczna stanowi pomoc
państwa w rozumieniu przepisów prawa UE (art. 107 Traktatu o funkcjonowaniu Unii
Europejskiej (TFUE)), ponieważ przynosi beneficjentowi dodatkowe korzyści ekonomiczne,
których nie mają jego konkurenci. Komisja przystępuje wówczas do oceny, czy pomoc
taką można uznać za zgodną ze wspólnymi zasadami UE, które dopuszczają niektóre
rodzaje pomocy.
Jawna wersja decyzji zostanie udostępniona pod numerem sprawy SA.33113 w Rejestrze
pomocy państwa na stronie Dyrekcji Generalnej ds. Konkurencji po wyjaśnieniu wszelkich
kwestii związanych z poufnością. Wykaz nowych decyzji dotyczących pomocy państwa
opublikowanych w internecie i Dzienniku Urzędowym zamieszczany jest w biuletynie State
Aid Weekly e-News.




Kontakt:
Antoine Colombani (+32 2 297 45 13)
Maria Madrid Pina (+32 2 295 45 30)




                                            2
