                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                             Bruksela/Groningen, dnia 9 stycznia 2013 r.




European Border Breakers Awards: nagroda publiczności
dla grupy C2C
Dzisiaj podczas festiwalu Eurosonic Noorderslag w Groningen w Holandii przekazano
wyróżnienia laureatom europejskich nagród muzycznych European Border Breakers
Awards 2013 (EBBA). Nagrody honorują nowych europejskich wykonawców muzycznych,
którzy osiągnęli największe sukcesy na zagranicznych listach przebojów. Największe
zwycięstwo tego wieczoru odnieśli francuscy DJ-e z grupy C2C, którzy otrzymali nagrodę
publiczności. Wyniki internetowego głosowania na „najlepszego z najlepszych” ogłoszono
na żywo podczas ceremonii. Grupa C2C cztery razy wygrywała Mistrzostwa Świata DJ-ów.
W swojej muzyce łączy jazz, soul, blues, electro i hip-hop. Wywodzi się z Nantes, a w jej
skład wchodzi czterech DJ-ów – 20Syl, Greem, Pfel i Atom. Ich debiutancki album „Tetra”
osiągnął status platynowej płyty we Francji (100 000 sprzedanych egzemplarzy). Trafił też
na listy przebojów w Belgii i Szwajcarii.
„Chciałabym serdecznie pogratulować grupie C2C. Mam nadzieję, że dzięki wyróżnieniu od
publiczności w ramach nagrody EBBA grupa osiągnie jeszcze większe sukcesy
międzynarodowe i komercyjne” – powiedziała po ogłoszeniu wyników Androulla Vassiliou,
komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży.
Na ceremonii wręczenia nagród wystąpiła grupa C2C oraz sześciu innych z dziesięciu
laureatów nagród European Border Breakers Awards 2013: Nabiha (Dania), Ewert and The
Two Dragons (Estonia), French Films (Finlandia), Dope D.O.D. (Holandia), Amor Electro
(Portugalia) i Juan Zelada (Hiszpania). Na żywo wystąpili też trzej laureaci nagród EBBA z
poprzednich lat: Saybia, Alphabeats i Katie Melua. Of Monsters and Men (Islandia), Niki
and the Dove (Swecja) i Emeli Sandé (Wielka Brytania) przesłali wiadomości video.
Ceremonię wręczenia nagród poprowadzili Jools Holland, brytyjski muzyk i prezenter
telewizyjny, oraz Birgit Schuurman, holenderska aktorka i piosenkarka. W nadchodzących
tygodniach relację z ceremonii będzie można obejrzeć w całej Europie.
Nagrody EBBA przyznano już po raz dziesiąty. Ich celem jest zachęcenie artystów do
wykorzystania wszystkich możliwości, jakie daje europejski jednolity rynek, aby
przyciągnąć publiczność spoza swojego kraju pochodzenia. Nagrody korzystają ze
wsparcia z Programu Kultura Unii Europejskiej. Za stronę organizacyjną odpowiada
Eurosonic Noorderslag we współpracy z Europejską Unią Nadawców.




                                                                              IP/13/16
Więcej informacji
Strona internetowa nagrody
Informacje dla prasy na stronie EBBA
Komisja Europejska: Program Kultura
Strona internetowa komisarz Androulli Vassiliou
Komisarz Androulla Vassiliou na Twitterze @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58)
Dina Avraam (+32 2 295 96 67)
Kontakt w sprawie festiwalu Eurosonic Noorderslag:
Marije Jansen (+31 6 55 80 27 82)




                                            2
