                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                               Bruksela, 26 marca 2013 r.




Przyznano nagrody UE i „Europa Nostra” w dziedzinie
dziedzictwa kulturowego za 2013 r.
Komisja Europejska i organizacja Europa Nostra ogłosiły dziś listę laureatów tegorocznej
nagrody w dziedzinie dziedzictwa kulturowego (szczegóły poniżej). Spośród 200
nominowanych projektów wybrano 30, które wyróżniono za osiągnięcia w czterech
kategoriach: ochrona dziedzictwa kulturowego, badania naukowe, aktywna działalność na
rzecz dziedzictwa kulturowego oraz edukacja, szkolenia i kampanie informacyjne. Nagrody
zostaną wręczone 16 czerwca podczas uroczystości zorganizowanej w Odeonie Heroda
Attyka w Atenach z udziałem Karolosa Papouliasa, prezydenta Grecji, Androulli Vassiliou,
unijnej komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży, oraz Plácido Domingo,
światowej sławy śpiewaka operowego i przewodniczącego Europa Nostra. Patronat nad tą
imprezą objął prezydent Grecji. Z 30 wyróżnionych projektów sześć otrzyma nagrodę
Grand Prix, a jednemu ze zwycięzców, wyłonionemu za pomocą internetowego glosowania
zorganizowanego przez Europa Nostra, przypadnie nagroda publiczności.




„Serdecznie gratuluję tegorocznym zwycięzcom! Emanuje z nich pasja i profesjonalizm,
które są wyznacznikiem cudownie bogatego i różnorodnego dziedzictwa kulturowego
Europy. Przeszłość może nas wiele nauczyć teraz i w przyszłości, dlatego musimy sprawić,
aby jak najwięcej osób mogło podziwiać nasze dziedzictwo w dzisiejszych czasach, a także
zrobić, co w naszej mocy, aby zachować je dla przyszłych pokoleń. Komisja Europejska
będzie nadal wspierać tę nagrodę oraz inne projekty w dziedzinie dziedzictwa kulturowego
za pośrednictwem nowego programu „Kreatywna Europa” oraz za pomocą innych środków
finansowych UE” – powiedziała komisarz Vassiliou.




                                                                              IP/13/279
„W 50. rocznicę naszej europejskiej inicjatywy, pragnę złożyć wyrazy uznania dla tych
wyjątkowych osiągnięć, które pokazują aktywne zaangażowanie europejskich obywateli i
społeczności. Jestem bardzo zadowolony, że złoty jubileusz Europa Nostra przypada w
Europejskim Roku Obywateli. To idealna okazja, aby podkreślić, że dziedzictwo kulturowe
oferuje wyjątkowe możliwości zwiększenia odpowiedzialności obywatelskiej i poczucia
przynależności do szeroko pojętej europejskiej rodziny. Dziedzictwo nas umacnia i
inspiruje do kreatywności i innowacji. Dlatego musimy razem starać się o ratowanie i
otaczanie należną czcią skarbów, które znajdują się wokół nas, przez kolejne 50 i więcej
lat” – dodał Plácido Domingo.


Kontekst
Specjalistyczne jury złożone z niezależnych ekspertów z całej Europy ocenia zgłoszone
projekty w czterech kategoriach – ochrony dziedzictwa, badań naukowych, aktywnej
działalności na rzecz dziedzictwa kulturowego oraz edukacji, szkoleń i kampanii
informacyjnych. Wszyscy laureaci otrzymują pamiątkowe tablice lub trofea. Sześciu
zwycięzców Grand Prix dostaje ponadto nagrodę pieniężną w wysokości 10 tys. euro.
Nagrody są finansowane z unijnego programu „Kultura”, w ramach którego od 2007 r.
przeznaczono ponad 32 mln euro na współfinansowanie projektów związanych z
dziedzictwem kulturowym. Wsparcie na ten cel pochodzi także z innych programów UE: w
latach 2007-2013 z Europejskiego Funduszu Regionalnego na kulturę przeznaczono 6 mld
euro, z czego 3 mld euro na ochronę i zachowanie dziedzictwa kulturowego, 2,2 mld euro
na rozwój infrastruktury związanej z kulturą i 775 mln euro na współfinansowanie usług w
zakresie kultury, takich jak szkolenia zawodowe i kształcenie w dziedzinie sztuki i
dziedzictwa kulturowego. Od 1998 r. przyznano ponadto 150 mln euro za pośrednictwem
unijnych programów ramowych w dziedzinie badań i rozwoju technologicznego.
Dziedzictwo kulturowe przyczynia się w istotny, choć często niedoceniany, sposób do
wzrostu gospodarczego i tworzenia nowych miejsc pracy. Sektor ten stanowi ważną część
branży kultury i branży twórczej, które zapewniają pracę około 8 mln osób w UE i
wytwarzają do 4,5 % europejskiego PKB. Na ochronę dziedzictwa kulturowego publiczne i
prywatne podmioty w UE wydają rocznie około 5 mld euro. Dane opublikowane przez
Organizację Współpracy Gospodarczej i Rozwoju (OECD) pokazują, że 40% światowej
turystyki zagranicznej ma wymiar kulturowy. Dziedzictwo kulturowe jest również
kluczowym czynnikiem zrównoważonego rozwoju i spójności społecznej.
Więcej informacji
Prezentacje wszystkich wyróżnionych projektów (strona internetowa Europa Nostra)
http://ec.europa.eu/culture
Androulla Vassiliou's website
Twitter: @VassiliouEU
http://flickr.com/photos/europanostra
http://www.youtube.com/europanostrachannel




                                           2
Informacje dla redaktorów
Europa Nostra jest ogólnoeuropejską organizacją pozarządową, która wspiera dziedzictwo
kulturowe, występując w imieniu 250 organizacji pozarządowych i non-profit z ponad 50
państw Europy, zrzeszających łącznie co najmniej 5 mln obywateli. Inicjatywę tę wspiera
też ponad 150 powiązanych organów publicznych i korporacji oraz przeszło 1,5 tys.
członków indywidualnych. Jej liczna sieć ekspertów i wolontariuszy zaangażowana jest w
ochronę europejskiego dziedzictwa kulturowego dla obecnych i przyszłych pokoleń.
Tegoroczna ceremonia przyznania nagród w Atenach odbędzie się w ramach dorocznego
Kongresu Dziedzictwa Europejskiego organizacji „Europa Nostra”. Termin zgłaszania
projektów do przyszłorocznej edycji konkursu upływa 9 września 2013 r. a kolejna
uroczystość przyznania nagród ma się odbyć w Wiedniu w maju 2014 r.

Laureaci nagród w 2013 r. (w porządku alfabetycznym według
nazwy państwa)
Kategoria 1 — Ochrona dziedzictwa kulturowego
   •   Port hydroplanów w Tallinie, ESTONIA
   •   Elektrownia Peenemünde (DAS KRAFTWERK PEENEMÜNDE), Usedom, NIEMCY
   •   Dom Tauta (Tautes Heim), Berlin, NIEMCY
   •   Propylaea – centralna budowla (ΑΠΟΚΑΤΑΣΤΑΣΗ ΤΗΣ ΑΝΩ∆ΟΜΗΣ ΤΟΥ ΚΕΝΤΡΙΚΟΥ
       ΚΤΙΡΙΟΥ ΤΩΝ ΠΡΟΠΥΛΑΙΩΝ), Akropol, Ateny, GRECJA
   •   Zamek rodu Festetics (Alsbóbogát, Kiskastély), Alsóbogát, WĘGRY
   •   Las św. Franciszka (Bosco di San Francesco – Assisi (PG)), Asyż, WŁOCHY
   •   Mosty kolejowe w Langstraat (Spoorweg Bruggen in de Langstraat), Drunen,
       HOLANDIA
   •   Liceum Passos Manuel (Liceu Passos Manuel), Lizbona, PORTUGALIA
   •   Dom w stylu alpejskim hrabiny Edla (Chalet da Condessa de Edla), Sintra,
       PORTUGALIA
   •   Sztuka romańska północy (Románico Norte), Kastylia i León, HISZPANIA
   •   Fontanna z lwami (La fuente de los leones), Granada, HISZPANIA
   •   Teatr rzymski w Medellín (Teatro Romano de Medellín), HISZPANIA
   •   Abadia Retuerta LeDomaine (Abadia Retuerta LeDomaine), Sardón de Duero,
       Valladolid, HISZPANIA
   •   Stacja King’s Cross, Londyn, WIELKA BRYTANIA
   •   Strawberry Hill, Twickenham, WIELKA BRYTANIA

Kategoria 2 – Badania naukowe
   •   Renowacja wyjątkowych maszyn browaru Wielemans-Ceuppens (Restauration des
       Machines Exceptionnelles de la Brasserie Wielemans Ceuppens), Bruksela, BELGIA
   •   Zespoły fabryczno-mieszkalne w europejskim przemyśle włókienniczym 1771-1914,
       Łódź, POLSKA
   •   Spichlerze na szczudłach: dawna sztuka budownictwa zgodnego z naturą (Graneros
       Elevados: El Arte Perdido de Construir con la Naturaleza), Castropol, HISZPANIA




                                          3
W tej kategorii nagroda „Europa Nostra” przyznana została także jednemu projektowi z
kraju europejskiego, który nie uczestniczy w unijnym programie „Kultura":
       Kompleks mieszkalny w Lignon: studium architektury i stategii interwencyjnych (La
       cité du Lignon (1963-1971). Etude architecturale et stratégies d’intervention),
       Genewa, SZWAJCARIA
Kategoria 3 – Aktywna działalność na rzecz dziedzictwa kulturowego
   •   Fondation du Patrimoine, Paryż, FRANCJA
   •   Verein fur Kunst- und Kulturforderung in den Neuen Landern (VFK)
       (Stowarzyszenie na rzecz promocji sztuki i kultury w Niemczech Wschodnich),
       Berlin, NIEMCY
   •   ESMA – Komitet na rzecz ochrony zabytków Akropolu, Ateny, GRECJA
   •   Fundacja Ricardo do Espírito Santo Silva (Fundação Ricardo do Espírito Santo Silva)
       (FRESS), Lizbona, PORTUGALIA
   •   Martin Drury, Londyn, WIELKA BRYTANIA

Kategoria 4 — Edukacja, szkolenia i kampanie informacyjne
   •   Program edukacyjny sieci irlandzkich miast z zachowanymi murami obronnymi
       (Irish Walled Towns Network Educational Programme), Kilkenny, IRLANDIA
   •   Włoskie miejsca bliskie sercu (I Luoghi del Cuore), Mediolan, WŁOCHY
   •   Drewniana zabudowa starego miasta Kuldiga (Aktivitāšu komplekss Kuldīgas
       vecpilsētas saglabāšanai), ŁOTWA
   •   Projekt SOS Azulejo (Projecto SOS Azulejo), Loures, PORTUGALIA
   •   Żywe archiwum Cabanyal (Cabanyal Archivo Vivo), Walencja, HISZPANIA
   •   Program: wodny krajobraz południowych Gór Pennińskich (South Pennines
       Watershed Landscape, Bradford, WIELKA BRYTANIA




Kontakt :
Dennis Abbott (+32 2 295 92 58) Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)
Elena Bianchi +31 703024058, Twitter: @europanostra
Giuseppe Simone +31 703024059




                                            4
