                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 25 lipca 2012 r.




Skandal ze stopą LIBOR: Komisja proponuje
ogólnounijne działania mające zapobiec manipulowaniu
stopami procentowymi
Ujawniony niedawno skandal ze stopą LIBOR, który polegał na tym, że banki
manipulowały zgłoszeniami szacowanych przez siebie międzybankowych stóp
kredytowych, jest źródłem poważnego zaniepokojenia. Każda faktyczna manipulacja lub
próba manipulacji kluczowym wskaźnikiem referencyjnym tego rodzaju może mieć
bowiem poważny wpływ na integralność rynku oraz może powodować znaczne straty dla
konsumentów i inwestorów lub zaburzać funkcjonowanie gospodarki realnej. Komisja
Europejska podjęła dziś działania mające na celu wyeliminowanie tego rodzaju manipulacji
na rynku, wprowadzając zmiany do wniosków dotyczących rozporządzenia i dyrektywy w
sprawie wykorzystywania informacji poufnych i manipulacji na rynku, w tym sankcje
karne. Wnioski te zostały po raz pierwszy przedstawione w dniu 20 października 2011 r.
(zob. IP/11/1217 i IP/11/1218). Przyjęte dzisiaj zmiany wprowadzają wyraźny zakaz
manipulowania wskaźnikami referencyjnymi, w tym stopami LIBOR i EURIBOR, oraz czynią
tego rodzaju manipulację przestępstwem.
Wiceprzewodnicząca      Komisji   Europejskiej   Viviane   Reding,   komisarz   UE   ds.
sprawiedliwości, stwierdziła: „W następstwie ostatnich skandalów związanych z poważnymi
manipulacjami stopami kredytowymi ze strony banków gwałtownie spadło zaufanie
społeczne. Konieczne jest podjęcie odpowiednich kroków na poziomie UE, aby położyć kres
działalności przestępczej w sektorze bankowym: przepisy prawa karnego mogą w tym
względzie stanowić silny czynnik odstraszający. Dlatego też proponujemy dziś
ogólnounijne przepisy mające na celu wyeliminowanie tego rodzaju nadużyć na rynku oraz
wszelkich luk w prawie. Osiągnięcie szybkiego porozumienia w sprawie tych wniosków
pozwoli przywrócić tak potrzebne zaufanie społeczeństwa i inwestorów do tego istotnego
sektora gospodarki”.
Komisarz ds. rynku wewnętrznego i usług Michel Barnier powiedział: „Toczące się
międzynarodowe dochodzenia w sprawie manipulacji stopą LIBOR ujawniły kolejny
przykład skandalicznego zachowania banków. Chcę mieć pewność, że nasze wnioski
ustawodawcze w sprawie nadużyć na rynku będą oznaczały całkowity zakaz tego rodzaju
karygodnych zachowań. Dlatego też omówiłem tę kwestię z Parlamentem Europejskim i
podjąłem natychmiastowe działania w celu zmiany naszych pierwotnych wniosków, aby
zadbać o to, by manipulacja wskaźnikami referencyjnymi była bezwzględnie traktowana
jako czyn bezprawny i podlegała sankcjom karnym we wszystkich państwach
członkowskich”.




                                                                           IP/12/846
Kontekst
Wskaźnik referencyjny oznacza dowolny indeks dotyczący obrotu lub opublikowaną
wartość liczbową obliczone poprzez zastosowanie wzoru do wartości jednego lub większej
liczby aktywów bazowych lub cen, w tym ustalonych szacunkowo cen, stóp procentowych
lub innych wartości, lub do danych zebranych w wyniku przeprowadzonej ankiety,
stanowiące punkt odniesienia dla określenia kwoty przypadającej do zapłaty z tytułu
instrumentu finansowego. Aktywa bazowe lub ceny, do których odwołuje się wskaźnik
referencyjny, mogą obejmować stopy procentowe lub towary takie jak ropa, pod
warunkiem że stanowią one podstawę, w oparciu o którą określana jest kwota
przypadająca do zapłaty z tytułu instrumentu finansowego, np. instrumentu pochodnego.
Komisja przyjęła dziś dwa zmienione wnioski. Pierwszy z nich to zmieniony wniosek
wprowadzający do wniosku dotyczącego rozporządzenia w sprawie wykorzystania
informacji poufnych i manipulacji na rynku przyjętego przez Komisję w dniu 20
października 2011 r. następujące zmiany:
      •  zmianę zakresu proponowanego rozporządzenia polegającą na uwzględnieniu
         w nim wskaźników referencyjnych;
      • zmianę definicji poprzez dodanie definicji wskaźników referencyjnych
         opierającej się na rozszerzonej wersji definicji wykorzystanej we wniosku
         dotyczącym rozporządzenia w sprawie rynków instrumentów finansowych
         (MiFIR); uwzględniono wskaźniki referencyjne takie jak stopa procentowa i
         wskaźniki dotyczące towarów;
      • zmianę definicji przestępstwa manipulacji na rynku (art. 8), aby uwzględnić
         manipulację samymi wskaźnikami oraz usiłowania takiej manipulacji; oraz
      • zmianę motywów w celu uzasadnienia objęcia wskaźników referencyjnych
         zakresem regulacji i definicją przestępstwa manipulacji na rynku.
Komisja przyjęła jednocześnie zmieniony wniosek wprowadzający do wniosku dotyczącego
dyrektywy w sprawie sankcji karnych za wykorzystywanie informacji poufnych i
manipulacje na rynku następujące zmiany:
      •  zmianę definicji w celu uwzględnienia definicji wskaźników referencyjnych;
      •  zmianę definicji przestępstwa manipulacji na rynku w celu uwzględnienia
         manipulacji samymi wskaźnikami referencyjnymi; oraz
      • zmianę zakresu przestępstwa polegającego na „podżeganiu, pomocnictwie oraz
         próbie dokonania przestępstwa” w celu uwzględnienia zachowań tego rodzaju
         podejmowanych w kontekście manipulacji wskaźnikami referencyjnymi.
Komisja zrezygnowała z określenia na tym etapie minimalnego zakresu rodzajów sankcji i
ich minimalnej wysokości, chce natomiast, aby każde państwo członkowskie było
zobowiązane przewidzieć sankcje karne w swoim prawie krajowym, które miałyby
zastosowanie do manipulacji wskaźnikami referencyjnymi. W swoim pierwotnym wniosku
dotyczącym dyrektywy Komisja podjęła się przeprowadzenia – po upływie czterech lat od
wejścia dyrektywy w życie – przeglądu, w szczególności stosowności wprowadzenia
wspólnych minimalnych przepisów dotyczących rodzajów i wysokości sankcji karnych.
Zobacz także: MEMO/12/595.




                                          2
Dodatkowe informacje
Komisja Europejska – nadużycia na rynku:
http://ec.europa.eu/internal_market/securities/abuse/index_en.htm
Komisja Europejska – polityka w zakresie prawa karnego:
http://ec.europa.eu/justice/criminal/criminal-law-policy
(zob. IP 11/1049)
Strona internetowa wiceprzewodniczącej Komisji Europejskiej Viviane Reding, komisarz UE
ds. sprawiedliwości:
http://ec.europa.eu/reding
Strona internetowa Michela Barniera, komisarza UE ds. rynku wewnętrznego i usług:
http://ec.europa.eu/commission_2010-2014/barnier/index_en.htm




Kontakt:
Stefaan De Rynck (+32 2 296 34 21)
Mina Andreeva (+ 32 2 299 13 82)
Carmel Dunne (+32 2 299 88 94)
Audrey Augier (+32 2 297 16 07)




                                             3
