                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                          Bruksela, 17 września 2012 r.




Komisja koncentruje się na międzynarodowej
współpracy naukowej w celu sprostania globalnym
wyzwaniom
Globalne środowisko badawcze zmienia się bardzo szybko, a udział państw BRIC w skali
światowej w wydatkach na badania i rozwój wzrósł dwukrotnie między rokiem 2000 i
2009. Kwestie takie jak zmiany klimatu, bezpieczeństwo żywności lub zwalczanie chorób w
coraz większym stopniu wymagają uzgadniania wspólnych międzynarodowych działań
badawczych. Europa może zoptymalizować osiąganie wybitnych wyników przez swoją bazę
naukową oraz innowacyjne branże przemysłowe wyłącznie dzięki otwarciu się na
współpracę międzynarodową i pozyskanie najzdolniejszych umysłów tego świata. W
związku z powyższym Komisja Europejska przedstawiła dzisiaj nową strategię rozwoju
współpracy międzynarodowej w dziedzinie badań i innowacji. W strategii proponuje się
dalsze skoncentrowanie współpracy na strategicznych priorytetach UE, przy jednoczesnym
zachowaniu tradycyjnej otwartości na udział państw trzecich w unijnych badaniach
naukowych. Chodzi o skuteczne reagowanie na globalne wyzwania, ale również
zwiększenie atrakcyjności Europy jako miejsca badań naukowych i innowacji, a także
podniesienie konkurencyjności przemysłu.
Máire Geoghegan-Quinn, unijna komisarz ds. badań, innowacji i nauki, powiedziała:
„Samotne działanie nie jest rozwiązaniem w kwestii badań i innowacji. Bardzo ważne jest,
aby Europa docierała do partnerów międzynarodowych w kontekście uzyskania dostępu do
nowych źródeł wiedzy i sprostania globalnym wyzwaniom. Inicjatywa „Horyzont 2020‟
będzie, podobnie jak poprzednie programy, otwarta dla uczestników z całego świata.
Otwartość gwarantuje obopólnie korzystną współpracę z naszymi głównymi partnerami
międzynarodowymi, służy wsparciu krajów rozwijających się i pomaga Europie uzyskać
dostęp do nowych i wschodzących rynków”.
Jedna piąta unijnych projektów badawczych wiąże się już z udziałem przynajmniej jednego
partnera spoza UE. Przykładowo - dzięki partnerstwu na rzecz badań klinicznych między
Europą a państwami rozwijającymi się (EDCTP) - 14 państw członkowskich UE, Szwajcaria,
Norwegia i 47 krajów Afryki Subsaharyjskiej współpracuje obecnie w celu opracowania
nowych leków i szczepionek na potrzeby zwalczania HIV/AIDS, malarii i gruźlicy.
Począwszy od 2014 r., nowa strategia będzie wdrażana głównie poprzez „Horyzont 2020‟,
unijny program na rzecz finansowania badań naukowych i innowacji, jak również dzięki
wspólnym inicjatywom z państwami członkowskimi UE. Oprócz inicjatywy „Horyzont
2020”, która jest w pełni otwarta na międzynarodowe uczestnictwo, realizowane będą
ukierunkowane działania (wraz z najważniejszymi partnerami i regionami) skupione na
problemach społecznych oraz na technologiach wspomagających i przemysłowych.




                                                                           IP/12/967
Opracowane zostaną wieloletnie programy współpracy z kluczowymi krajami i regionami
partnerskimi,  mające    na   celu   wzmocnienie    i   skoncentrowanie     współpracy
międzynarodowej. W ramach strategii wzywa się również do udoskonalenia polityki dialogu
z naszymi partnerami oraz ulepszenia systemu gromadzenia informacji w ramach
proponowanego centrum monitorowania badań i innowacji. Ponadto celem Unii
Europejskiej będzie zwiększenie zdolności wywierania nacisku w odpowiednich
organizacjach międzynarodowych.


Kontekst
Unia Europejska jest światowym liderem w zakresie badań naukowych i innowacji,
ponoszącym 24 proc. wydatków na badania, mającym 32 proc. udziału w publikacjach o
wysokim współczynniku oddziaływania oraz przedkładającym 32 proc. wniosków
patentowych przy zaledwie 7-procentowym udziale swych mieszkańców w liczbie ludności
świata.
Programy badawcze UE są otwarte dla uczestników z całego świata. Obecnie 6%
uczestników siódmego programu ramowego w zakresie badań (7PR) pochodzi z państw
trzecich. Działania „Maria Skłodowska-Curie”, służące finansowaniu mobilności i szkoleń
dla naukowców, zapewniają wsparcie beneficjentom z 80 różnych krajów. Europejska
Rada ds. Badań Naukowych (ERBN), która finansuje prowadzenie przełomowych badań w
Europie przez naukowców z całego świata, rozpoczęła kampanię mającą na celu
przyciągnięcie większej liczby uczestników z krajów trzecich. Wspólne Centrum Badawcze
(WCB), będące wewnętrznym instytutem naukowym Komisji, również utrzymuje ścisłe
kontakty badawcze z organizacjami na całym świecie.
Nowa strategia będzie realizowana według dwutorowego podejścia. Dzięki ogólnemu
otwarciu „Horyzontu 2020‟ na współpracę międzynarodową naukowcy europejscy będą
mieć swobodę podejmowania współpracy ze swoimi odpowiednikami z państw trzecich w
wybranych przez siebie tematach. Uzupełnieniem tych wysiłków będą ukierunkowane
działania, w ramach których współpraca będzie obejmować szczególne tematy i właściwie
dobranych partnerów. Strategia ta będzie również promowała wprowadzenie wspólnych
międzynarodowych zasad w dziedzinie badań i innowacji, takich jak etyka badań,
świadomość kwestii związanych z równouprawnieniem płci oraz otwarty dostęp, aby
zapewnić globalnej wspólnocie badawczo-innowacyjnej równe warunki działania w zakresie
współpracy międzynarodowej. Strategia ma również sprawić, aby badania i innowacje w
większym stopniu przyczyniały się do realizacji unijnej polityki zewnętrznej. Komisja
będzie przedkładać sprawozdania z postępów co dwa lata.
Badania naukowe są jedną z kompetencji dzielonych z państwami członkowskimi. Silne
partnerstwo zostanie zapewnione dzięki oparciu działań na pracach Strategicznego Forum
ds. Międzynarodowej Współpracy Naukowo-Technicznej (SFIC).


Dodatkowe informacje:
MEMO/12/672
Komunikat: http://ec.europa.eu/research/internationalstrategy
„Horyzont 2020‟: http://ec.europa.eu/research/horizon2020/index_en.cfm
Siódmy program ramowy UE w zakresie badań (7PR):
http://ec.europa.eu/research/fp7/index_en.cfm
Działania „Marie Skłodowska-Curie‟: http://ec.europa.eu/research/mariecurieactions/
Europejska Rada ds. Badan Naukowych: http://erc.europa.eu/



                                           2
Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 295 56 04)




                                     3
