                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 25 lipca 2012 r.




Handel uprawnieniami do emisji: Komisja przygotowuje
zmianę harmonogramu aukcji uprawnień do emisji
W połowie kwietnia Komisja Europejska zapoczątkowała przegląd harmonogramu
sprzedaży na aukcji w unijnym systemie handlu uprawnieniami do emisji (EU ETS), zaś w
dniu dzisiejszym przedstawia decyzję mającą na celu doprecyzowanie przepisów
dyrektywy EU ETS dotyczących harmonogramu aukcji uprawnień do emisji.
Komisarz ds. działań w dziedzinie klimatu, Connie Hedegaard, stwierdziła: „W ciągu
ostatnich kilku lat w systemie EU ETS nagromadziła się nadwyżka uprawnień.
Wprowadzanie dalszych uprawnień na przesycony już rynek byłoby błędem. Dlatego też
Komisja umożliwiła dziś zmianę harmonogramu przeprowadzania aukcji uprawnień. Jest to
rozwiązanie krótkoterminowe, które przyczyni się do lepszego funkcjonowania rynku. Przy
politycznej dobrej woli wszystkie niezbędne decyzje mogą zostać podjęte przed
rozpoczęciem, z początkiem 2013 r., kolejnego etapu sprzedaży na aukcji. Dalsze kroki
należą do Parlamentu Europejskiego i państw członkowskich. Po przerwie wakacyjnej
Komisja podejmie również ostateczne decyzje dotyczące możliwych długoterminowych
rozwiązań strukturalnych.”
Podczas trzeciego etapu funkcjonowania systemu EU ETS (2013-2020 r.) na aukcji
sprzedana zostanie znacząca liczba uprawnień do emisji. Dochody ze sprzedaży trafią do
państw członkowskich.


Przesunięcie wolumenów sprzedawanych na aukcji
W 2010 r. w rozporządzeniu Komisji rozłożono harmonogram podziału wolumenów
sprzedawanych na aukcji na osiem lat obowiązywania trzeciego okresu rozliczeniowego. W
2011 r. zadecydowano o zmianie harmonogramu, przenosząc część wolumenu z 2013 i
2014 r. na rok 2012 w celu zapewnienia bezproblemowego przejścia z drugiego do
trzeciego etapu. Sytuacja makroekonomiczna w ostatnich latach stanowi podstawę do
rozważenia kolejnej zmiany harmonogramu poprzez opóźnienie sprzedaży lub przesunięcie
części wolumenu z lat 2013-2015 na koniec etapu 3.
Aby umożliwić takie działanie oraz zapewnić stabilność rynkową niezbędną dla ewentualnej
zmiany harmonogramu, Komisja zaproponowała dziś wprowadzenie zmiany technicznej do
dyrektywy EU ETS, mającej na celu zawarcie w niej wyraźnego stwierdzenia, że Komisja
może, w wyjątkowych przypadkach, zmienić harmonogram aukcji w danym okresie
rozliczeniowym poprzez zmianę rozporządzenia w sprawie sprzedaży na aukcji, mając na
względzie właściwe funkcjonowanie rynku emisji dwutlenku węgla.
Aby uzyskać wstępne opinie państw członkowskich, dotyczące między innymi ilości
uprawnień, jaką należałoby przesunąć, Komisja przekazała też dziś Komitetowi ds. Zmian
Klimatu projekt dotyczący przyszłej zmiany rozporządzenia w sprawie sprzedaży na aukcji.




                                                                           IP/12/850
Dalsze informacje dostępne są w dokumencie roboczym służb Komisji.
W drugiej połowie roku Komisja przedstawi pierwsze sprawozdanie dotyczące
funkcjonowania europejskiego rynku emisji dwutlenku węgla. Jest to okazja do
rozpoczęcia wnikliwej debaty na temat środków strukturalnych niezbędnych dla
rozwiązania problemów systemu EU ETS.


Kontekst: EU ETS oraz jego trzeci etap
System EU ETS obejmuje ok. 11 tys. instalacji przemysłowych i 45 proc. unijnych emisji.
W tym roku systemem objęto również sektor lotniczy.
W trzecim etapie funkcjonowania systemu (2013-2020 r.) emisje                  z   instalacji
przemysłowych muszą spaść do poziomu 21 proc. poniżej poziomu z 2005 r.
Najważniejsze zmiany w trzecim okresie rozliczeniowym to:
   •   przejście z limitów ustalanych przez państwa członkowskie do jednego
       ogólnounijnego limitu dla każdego sektora;
   •   przejście z bezpłatnego przydzielania większości uprawnień do sprzedaży na aukcji
       ponad połowy z nich;
   •   harmonizacja zasad dotyczących bezpłatnych przydziałów uprawnień w oparciu o
       ambitne progi obowiązujące w całej Unii.

Więcej informacji na temat EU ETS znajduje się na stronie:
http://ec.europa.eu/clima/policies/ets/index_en.htm
Odpowiednie dokumenty można znaleźć pod adresem:
http://ec.europa.eu/clima/policies/ets/auctioning/third/documentation_en.htm
Zob. również odpowiedzi na pytania w dokumencie MEMO/12/600.




Kontakt :
Isaac Valero Ladron (+32 2 296 49 71)
Stephanie Rhomberg (+32 2 298 72 78)




                                            2
