                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                          Bruksela, dnia 2 lipca 2012 r.




Bezrobocie wśród młodzieży: badania pokazują, że
przyuczenie do zawodu i staże są użyteczne, ale
wymagają ulepszenia
Dramatycznie wysokie bezrobocie wśród młodzieży w Europie wymaga niezwłocznego
podjęcia działań przez państwa członkowskie. Jednym z priorytetów jest zapewnienie
młodym ludziom sprawnego przejścia od kształcenia do zatrudnienia. W dwóch badaniach
przeprowadzonych dla Komisji Europejskiej dotyczących przyuczenia do zawodu i staży we
wszystkich państwach członkowskich UE zalecono, by programy te były lepiej dostosowane
do wymogów rynku pracy, w większym stopniu odpowiadały potrzebom biznesu, a także
zapewniały młodym ludziom większe gwarancje jakości i lepsze perspektywy.
László Andor, europejski komisarz ds. zatrudnienia, spraw społecznych i włączenia
społecznego, powiedział: „Rada Europejska podkreśliła znaczenie przyuczenia do zawodu i
staży dla młodych ludzi, zwłaszcza w kontekście gwarancji dla młodzieży i nowych
programów w zakresie mobilności. Wspomniane nowe badania dają pełniejszy ogląd tych
programów i pomogą nam przygotować inicjatywy dotyczące ułatwienia przejścia od
kształcenia do zatrudnienia. Przyuczenie do zawodu i staże mogą pomóc młodym ludziom
wejść na rynek pracy i przyczyniają się do walki z problemem wysokiego bezrobocia wśród
młodzieży, z którym boryka się Europa. Muszą jednak również zapewniać młodzieży jak
największe szanse zdobycia stabilnej pracy po ich zakończeniu. Pomoże w tym również
bardziej ukierunkowane wykorzystywanie Europejskiego Funduszu Społecznego”.
Wyniki badań będą stanowiły wkład w dwie nowe inicjatywy Komisji, które mają zostać
przygotowane do końca 2012 r.: projekt zalecenia Rady w sprawie gwarancji dla
młodzieży, mających zapewnić osobom młodym zatrudnienie, kształcenie lub szkolenie w
ciągu czterech miesięcy od zakończenia nauki, oraz określenie ram jakości staży.




                                                                           IP/12/731
W badaniu dotyczącym przyuczenia do zawodu zalecono:
   • jednolite normy jakości dotyczące nauki obejmującej przyuczenie do zawodu,
   • osiągnięcie równowagi między konkretnymi umiejętnościami zawodowymi a
      ogólnymi umiejętnościami i kompetencjami,
   • zaangażowanie partnerów społecznych w opracowywanie i organizację przyuczenia
      do zawodu, które stanowi istotny czynnik decydujący o ich sukcesie,
   • podejmowanie wraz z uczniami inicjatyw mających na celu poprawę ogólnego
      wizerunku kształcenia zawodowego.
W badaniu dotyczącym staży wskazano, że:
   •    istnieje potrzeba opracowania jasnej definicji staży na poziomie UE,
   •     w miarę możliwości staże powinny odbywać się w ramach studiów, a nie po
        zakończeniu nauki,
    • należy podjąć skoordynowane działania zarówno na szczeblu unijnym, jak i
        krajowym, aby zwiększyć liczbę staży, w szczególności w MŚP,
    • istnieje potrzeba zapewnienia jakiejś formy wsparcia finansowego dla stażystów, w
        szczególności pochodzących z mniej uprzywilejowanych środowisk,
    • należy podjąć kroki mające na celu wspieranie otwartych i przejrzystych procesów
        rekrutacji na staże.
Badanie dotyczące staży stanowi uzupełnienie konsultacji społecznych na temat jakości
staży zainicjowanych w ramach pakietu Komisji na rzecz zatrudnienia z kwietnia 2012 r.
(zob. IP/12/380, MEMO/12/256 i MEMO/12/252).
Kontekst
W obydwu badaniach przedstawiono fakty i dane liczbowe dla każdego państwa
członkowskiego oraz zawarto bardziej szczegółowe studia przypadku dla wybranych
państw. Wzrost bezrobocia wśród młodzieży w połączeniu ze znacznym niedopasowaniem
kwalifikacji na rynku pracy skłonił państwa członkowskie w całej UE do coraz większego
koncentrowania się na programach ułatwiających przejście od kształcenia do zatrudnienia,
takich jak staże i przyuczenie do zawodu. Europejskie przedsiębiorstwa oferują obecnie
miejsca dla około 9,4 mln młodzieży. Uczniowie odbywający przyuczenie do zawodu
stanowią w 27 państwach członkowskich około 40,5 proc. uczniów szkół średnich.
Przyuczenie do zawodu jest określane jako „podwójne” wstępne kształcenie i szkolenie
zawodowe, które łączy szkolenie w przedsiębiorstwie (okresy zdobywania praktycznych
doświadczeń w miejscu pracy) z kształceniem w szkole (okresy nauki teorii i praktyki w
szkole lub ośrodku szkoleniowym), którego ukończenie kończy się uzyskaniem świadectwa
uznawanego w danym państwie. Zazwyczaj istnieje stosunek umowny między pracodawcą
a praktykantem. Doświadczenia pokazują, że w państwach, w których istnieją takie
programy przyuczenia do zawodu, młodzi ludzie mają większe szanse na sprawne
przejście od kształcenia do zatrudnienia. Podwójne systemy kształcenia istnieją w kilku
państwach członkowskich UE (najbardziej rozpowszechnione są w Austrii, Niemczech i
Danii, ale funkcjonują także w Holandii, Francji i Słowenii).




                                           2
Staże to ograniczone w czasie zdobywanie doświadczeń zawodowych, które obejmuje
elementy edukacyjne. Ich cele są podobne jak w przypadku przyuczenia zawodowego:
pomagają w przejściu od kształcenia do zatrudnienia, zapewniając praktyczne
doświadczenie, wiedzę i umiejętności, które stanowią uzupełnienie nauki teoretycznej.
Mogą być częścią programów szkolnictwa wyższego. W przypadku niektórych zawodów
(np. lekarza, prawnika czy nauczyciela), a także w wielu innych programach szkół
wyższych staże stanowią obowiązkowy element kształcenia. Młodzi ludzie coraz częściej
odbywają jednak staże po ukończeniu studiów, które są uzgadniane wyłącznie pomiędzy
stażystą a pracodawcą i nie są powiązane z programem nauczania ani wymagane do
ukończenia studiów.


Dodatkowe informacje
Streszczenie badania dotyczącego przyuczenia do zawodu:
http://ec.europa.eu/social/BlobServlet?docId=7818&langId=en
Streszczenie badania dotyczącego staży:
http://ec.europa.eu/social/BlobServlet?docId=7819&langId=en
Pełne badanie dotyczące przyuczenia do zawodu:
http://ec.europa.eu/social/main.jsp?catId=738&langId=en&pubId=6633&visible=1
Pełne badanie dotyczące staży:
http://ec.europa.eu/social/main.jsp?catId=738&langId=en&pubId=6717&visible=1
Strona internetowa László Andora:
http://ec.europa.eu/commission_2010-2014/andor/
László Andor na Twitterze:
http://twitter.com/#!/LaszloAndorEU
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego: http://ec.europa.eu/social/e-newsletter




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Nadège Defrère (+32 2 296 45 44)




                                          3
