                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 13 sierpnia 2012 r.

Środowisko: nowe przepisy w sprawie zużytego sprzętu
elektrycznego i elektronicznego pomogą oszczędzać
zasoby
Dzisiaj wchodzą w życie ulepszone przepisy dotyczące zbiórki i przetwarzania zużytego
sprzętu elektrycznego i elektronicznego. Zużyty sprzęt elektryczny i elektroniczny (zwany
w skrócie odpadami WEEE) stanowi jeden z najszybciej rosnących strumieni odpadów, z
którym wiążą się duże możliwości, jeśli chodzi o udostępnianie surowców wtórnych na
rynku. Regularna zbiórka i odpowiednie przetwarzanie to jeden z zasadniczych warunków
umożliwiających recykling takich materiałów jak złoto, srebro, miedź i metale rzadkie,
które znajdują się w używanych telewizorach, laptopach i telefonach komórkowych. Nowa
dyrektywa stanowi zdecydowany krok naprzód w dziedzinie ochrony środowiska i
niewątpliwie pomoże w oszczędnym gospodarowaniu zasobami w Europie.
Komisarz ds. środowiska, Janez Potočnik, powiedział: „W obliczu poważnych problemów
gospodarczych i wzrostu cen surowców warto propagować oszczędne gospodarowanie
zasobami, które łączy korzyści dla środowiska z nowatorskimi metodami pobudzania
wzrostu gospodarczego. Trzeba zapewnić nowe możliwości zbiórki odpadów WEEE i
poprawić wydajność istniejących rozwiązań. Zachęcam państwa członkowskie do
osiągnięcia nowych poziomów docelowych przed upływem formalnego terminu.”
W dyrektywie, która wchodzi dzisiaj w życie, wprowadzono od 2016 r. docelowy poziom
zbiórki w wysokości 45 proc. sprzedanego sprzętu elektronicznego. Następnie w ramach
drugiego etapu od 2019 r. będzie obowiązywał poziom wynoszący 65 proc. sprzedanego
sprzętu lub 85 proc. wytworzonych odpadów WEEE. Państwa członkowskie będą mogły
wybrać jedną z tych dwóch równoważnych metod na potrzeby sprawozdawczości. Od 2018
r. ograniczony obecnie zakres dyrektywy ulegnie rozszerzeniu na wszystkie kategorie
odpadów WEEE, co zostanie poddane wcześniej ocenie skutków.
Dyrektywa zapewnia państwom członkowskim skuteczniejsze narzędzia zwalczania
nielegalnego eksportu odpadów. Nielegalne przemieszczanie odpadów WEEE stanowi
poważny problem, zwłaszcza gdy w celu obejścia przepisów UE dotyczących
unieszkodliwiania odpadów odbywa się pod pretekstem legalnego przemieszczania
używanego sprzętu. Nowa dyrektywa zobowiązuje eksporterów do sprawdzania, czy sprzęt
działa, a także do przedstawiania dokumentacji dotyczącej charakteru przemieszczania,
które wydaje się niezgodne z prawem.




                                                                            IP/12/898
Ponadto oczekuje się, że harmonizacja krajowych wymogów w zakresie rejestracji i
sprawozdawczości zmniejszy obciążenia administracyjne. Wymogi rejestrów państw
członkowskich obowiązujące producentów odpadów WEEE będą od tej pory zbliżone.
Obecnie tylko jedna trzecia zużytego sprzętu elektrycznego i elektronicznego w UE
podlega odrębnej zbiórce w ramach udokumentowanego systemu. Obowiązujący docelowy
poziom zbiórki w UE wynosi 4 kg odpadów WEEE na osobę, co odpowiada ok. 2 mln ton
rocznie, przy czym co roku w UE wytwarza się ok. 10 mln ton odpadów WEEE. Szacuje się,
że do 2020 r. ilość wytwarzanych rocznie odpadów WEEE wzrośnie do 12 mln ton.
Ostateczny docelowy poziom określony w nowej dyrektywie, czyli aż 85 proc. wszystkich
odpadów WEEE, spowoduje, że w 2020 r. odrębną zbiórką w UE będzie objętych ok. 10
mln ton odpadów, czyli mniej więcej 20 kg na osobę.


Dalsze działania
Do dnia 14 lutego 2014 r. państwa członkowskie muszą zmienić obowiązujące
prawodawstwo krajowe dotyczące odpadów WEEE i dostosować je do nowej dyrektywy i
nowych poziomów docelowych. Konsumenci będą mogli oddawać drobne odpady WEEE w
dużych sklepach detalicznych, chyba że wykazana zostanie co najmniej równoważna
skuteczność istniejących systemów alternatywnych. W przypadku przemieszczania
używanego sprzętu, co do którego można podejrzewać, że stanowi nielegalne
przemieszczanie odpadów, po uwzględnieniu dyrektywy w przepisach krajowych
stosowana będzie zasada przeniesienia ciężaru dowodu.
Od 2016 r. państwa członkowskie będą zobowiązane dbać o to, by w każdym państwie
zbierano 45 proc. zużytego sprzętu elektrycznego i elektronicznego.
Od 2018 r. zakres dyrektywy obejmie wszystkie kategorie sprzętu elektrycznego i
elektronicznego.
Od 2019 r. docelowy poziom zbiórki będzie wynosił 65 proc. sprzedanego sprzętu
elektronicznego bądź – jako środek alternatywny – 85 proc. wytworzonych odpadów
WEEE.
Niektóre państwa członkowskie będą mogły przez pewien czas korzystać z odstępstwa od
poziomów docelowych, jeśli uzasadnią to brakiem niezbędnej infrastruktury lub niskim
poziomem obrotu sprzętem elektronicznym. Komisja wykorzysta uprawnienia nadane jej w
nowej dyrektywie, aby ujednolicić częstotliwość sprawozdań przesyłanych przez
producentów do rejestrów krajowych, a także format rejestracji i sprawozdawczości.
Komisja dokona przeglądu pewnych zmian przewidzianych w nowej dyrektywie
(dotyczących np. jej zakresu), aby określić ewentualne niepożądane skutki tych rozwiązań.


Kontekst
Obowiązująca dyrektywa w sprawie odpadów WEEE (dyrektywa 2002/96/WE) obowiązuje
od lutego 2003 r. Przewiduje ona ustanowienie programów zbiórki, w ramach których
konsumenci nieodpłatnie oddają odpady WEEE. Służy to ochronie zdrowia ludzkiego i
środowiska przed substancjami niebezpiecznymi zawartymi w odpadach WEEE, jak
również zapewnia recykling lub ponowne wykorzystanie produktów i materiałów. W
grudniu 2008 r. Komisja przedstawiła wniosek w sprawie przekształcenia dyrektywy w
sprawie odpadów WEEE, który został następnie zmieniony i przyjęty przez Parlament i
Radę.




                                           2
Dodatkowe informacje:
http://ec.europa.eu/environment/waste/weee/index_en.htm




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                        3
