                                KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY



                                                           Bruksela, 11 grudnia 2012 r.




Copernicus: Nowa nazwa europejskiego programu
monitorowania Ziemi
„Copernicus” to nowa nazwa realizowanego przez Komisję Europejską programu
monitorowania Ziemi, wcześniej znanego jako GMES (Global Monitoring for Environment
and Security – Globalny monitoring środowiska i bezpieczeństwa). Nową nazwę ogłosił dziś
wiceprzewodniczący    Komisji    Antonio   Tajani   podczas   posiedzenia   Rady     ds.
Konkurencyjności. W świecie coraz bardziej zagrożonym klęskami żywiołowymi i innymi
katastrofami Copernicus ma monitorować stan środowiska na lądzie, morzu i w powietrzu,
a także zwiększać bezpieczeństwo obywateli. Oprócz tego Copernicus jest siłą napędową
dla wzrostu gospodarczego i zatrudnienia, gdyż według wyników niedawnego badania,
daje on możliwość utworzenia do 85 tys. nowych miejsc pracy w latach 2015–2030 (zob.
IP/12/1304.)
Antonio Tajani, wiceprzewodniczący Komisji Europejskiej i komisarz ds. przemysłu i
przedsiębiorczości, powiedział: „Zmieniając nazwę z GMES na Copernicus składamy hołd w
wielkiemu europejskiemu naukowcowi i obserwatorowi – Mikołajowi Kopernikowi. Tak jak
on w XVI wieku pomógł lepiej zrozumieć nasz świat, tak i europejski program
monitorowania Ziemi pozwala nam dogłębnie zrozumieć naszą zmieniającą się planetę i
umożliwia podjęcie konkretnych działań mających poprawić jakość życia obywateli.
Program Copernicus osiągnął już dojrzałość, a wkrótce uruchomione zostaną wszystkie
jego usługi. Dzięki większej dostępności danych zwiększy się liczba użytkowników, co
pozwoli łatwiej osiągnąć tak bardzo dziś upragniony wzrost”.




Więcej informacji
MEMO/12/966
http://copernicus.eu
Copernicus w witrynie Komisji Europejskiej




                                                                          IP/12/1345
Dlaczego przemianowano GMES? Skąd nazwa „Copernicus”?
Wszystkie usługi w ramach programu Copernicus zostaną wkrótce uruchomione. Dzięki
zwiększonej dostępności danych wzrośnie liczba użytkowników. Nowa nazwa sprawi, że
wiedza o programie będzie miała większy zasięg geograficzny i społeczno-ekonomiczny –
w ten sposób pojawią się szanse wzrostu i stworzenia nowych miejsc pracy. Duży nacisk
zostanie położony na podmioty regionalne i lokalne – zarówno organy publiczne, jak i
przedsiębiorstwa prywatne lub obywateli.
Wybierając nazwę „Copernicus” składamy hołd w wielkiemu europejskiemu naukowcowi i
obserwatorowi – Mikołajowi Kopernikowi. Opracowana przez Mikołaja Kopernika
heliocentryczna teoria budowy wszechświata jest przez wielu uznawana za podwaliny
nowoczesnej nauki. Kopernik rozpostarł przed człowiekiem nieskończony wszechświat,
wcześniej ograniczony obrotami planet i słońca wokół Ziemi – stworzył świat, który nie ma
granic. Ludzkość skorzystała z jego mądrości i dzięki temu narodził się duch badań
naukowych, który pozwolił nam lepiej zrozumieć świat, w którym żyjemy.


Copernicus
Copernicus obejmuje zestaw usług w zakresie gromadzenia danych i dostarczania
informacji z wykorzystaniem satelitów i naziemnych czujników do monitorowania
środowiska i zjawisk naturalnych występujących na Ziemi.
Copernicus jest nie tylko narzędziem służącym poprawie jakości życia obywateli Europy,
lecz również ma potencjał, aby stać się bardzo ważnym elementem unijnej strategii na
rzecz wzrostu gospodarczego i zatrudnienia. Copernicus nie zastępuje istniejących
europejskich zasobów, lecz uzupełnia je zgodnie z zapotrzebowaniem użytkowników oraz
ma zapewniać trwałość i autonomię europejską w perspektywie długoterminowej.
Copernicus zwiększa nasze bezpieczeństwo na wiele sposobów, na przykład dzięki
lepszemu zarządzaniu klęskami żywiołowymi, umożliwiającemu szybszą interwencję, a co
za tym idzie – zapobieganie wypadkom śmiertelnym i stratom materialnym. Dostarcza on
również wiarygodne informacje do celów monitorowania i prognozowania zmian klimatu.
Copernicus przyczynia się do poprawy zarządzania zasobami naturalnymi, pozwala
monitorować jakość atmosfery i oceanów, pomaga zoptymalizować działalność rolniczą
oraz wspierać wykorzystanie odnawialnych źródeł energii. Umożliwia on lepsze planowanie
miast dzięki monitorowaniu niekontrolowanej ekspansji miejskiej oraz usprawnianiu ruchu
transportowego.




Contacts :
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                           2
