             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja Europejska wzywa państwa członkowskie
do wdrożenia krajowych strategii integracji Romów
Bruksela, 23 maja 2012 r. – W przyjętym dziś sprawozdaniu Komisja Europejska
wezwała państwa członkowskie UE do wprowadzenia w życie swoich krajowych
strategii mających na celu poprawę ekonomicznej i społecznej integracji 10 do 12
mln Romów zamieszkujących w Europie. Państwa członkowskie opracowały te
strategie w odpowiedzi na przedstawione przez Komisję europejskie ramy
krajowych strategii integracji Romów przyjęte w dniu 5 kwietnia 2011 r. (zob.
IP/11/400, MEMO/11/216), które zostały wkrótce potem poparte przez przywódców
państw UE (IP/11/789).
Unijne ramy wyznaczają cztery obszary, w których konieczne jest podjęcie starań
na poziomie krajowym w celu poprawy integracji Romów: dostęp do edukacji,
zatrudnienia, opieki zdrowotnej i mieszkań. Po raz pierwszy wszystkie państwa
członkowskie zobowiązały się do opracowania zintegrowanego podejścia w ramach
tych czterech obszarów polityki oraz opracowały krajowe strategie w celu zajęcia
się tymi obszarami priorytetowymi.
W dzisiejszym sprawozdaniu Komisja stwierdza, że państwa członkowskie podjęły
starania zmierzające do opracowania kompleksowego podejścia do integracji
Romów. W sprawozdaniu Komisji podkreślono jednak, że nadal pozostaje wiele do
zrobienia, jeśli chodzi o zapewnienie dostatecznych środków finansowych na
integrację Romów, wprowadzenie mechanizmów monitorowania i zwalczanie
dyskryminacji oraz segregacji.
„Dobrą wiadomością jest, że państwa członkowskie wypełniły swoje zobowiązanie i
przedstawiły strategie integracji Romów. Przedstawienie krajowych strategii jest
pierwszym ważnym krokiem.”– powiedziała komisarz UE ds. sprawiedliwości i
wiceprzewodnicząca Komisji Viviane Reding. „Państwa członkowskie muszą jednak
teraz przejść do kolejnego etapu i zwiększyć wysiłki przy zastosowaniu bardziej
konkretnych środków, wyraźnych celów, ukierunkowanego finansowania oraz
należytego monitorowania i oceny. Potrzebujemy czegoś więcej niż strategii, które
będą istniały tylko na papierze. Potrzebujemy wymiernych rezultatów w polityce
krajowej, które poprawią warunki życia od 10 do 12 mln Romów mieszkających w
Europie.”
László Andor, komisarz UE ds. zatrudnienia, spraw społecznych i włączenia
społecznego, powiedział: „Integracja Romów w Europie jest naszą wspólną
ekonomiczną, społeczną i moralną koniecznością, nawet jeżeli wyzwania stojące
przed społecznościami romskimi w poszczególnych państwach członkowskich są
zróżnicowane. Sprawozdanie uwypukla stwierdzoną już w naszym wniosku z
października 2011 r. konieczność, by państwa członkowskie, na okres
finansowania 2014-2020, posiadały odpowiednie strategie integracji Romów przed
otrzymaniem pieniędzy z Europejskiego Funduszu Społecznego.”




                                                                    IP/12/499
Wszystkie państwa członkowskie uznają w swoich strategiach potrzebę
zmniejszenia przepaści między społecznościami romskimi oraz nie-romskimi w
czterech kluczowych obszarach określonych przez Komisję Europejską.
Większość państw członkowskich przedstawiła konkretne środki, które zamierza
wprowadzić w celu osiągnięcia uzgodnionych celów.
Do dobrych przykładów można zaliczyć:
- promowanie integracji Romów w dziedzinie edukacji w Słowenii, Hiszpanii i
  Finlandii;
- programy w celu poprawy zatrudnienia w Bułgarii i Hiszpanii;
- wspieranie dostępu Romów do opieki zdrowotnej na Węgrzech, w Irlandii i
  Rumunii oraz środki mające na celu poprawę sytuacji mieszkaniowej we
  Francji i na Węgrzech (więcej przykładów znajduje się w załączniku).
Kolejnym pozytywnym aspektem jest to, że wszystkie państwa członkowskie
zareagowały na wezwanie Komisji do utworzenia krajowych punktów
kontaktowych w celu śledzenia postępów w realizacji strategii krajowych. Jest to
dowodem silnej woli politycznej podjęcia wyzwań związanych z integracją Romów.
Dzisiejsza ocena pokazuje jednak również, że większość państw członkowskich nie
przeznaczyła dotąd wystarczających środków budżetowych na integrację Romów.
Jedynie 12 państw jasno określiło przeznaczone na ten cel fundusze,
niezależnie od tego, czy pochodzą one ze źródeł krajowych czy unijnych, oraz
przedstawiło w swoich dokumentach strategicznych konkretne kwoty przeznaczone
na środki na rzecz integracji Romów (Bułgaria, Czechy, Grecja, Łotwa, Litwa,
Węgry, Polska, Portugalia, Rumunia, Słowenia, Słowacja i Szwecja).
Komisja przedstawia zalecenia polityczne dla państw członkowskich w odniesieniu
do każdego z czterech kluczowych obszarów integracji Romów i formułuje
szczegółowe uwagi dotyczące każdej strategii krajowej, podkreślając kluczowe
elementy i wskazując główne braki.
Komisja będzie regularnie oceniać działania podjęte przez państwa członkowskie w
następstwie dzisiejszego sprawozdania. Komisja będzie publikować roczne
sprawozdania z postępów w realizacji środków podejmowanych na poziomie
krajowym w ramach UE. Sprawozdania te będą przyczyniać się do utrzymania
kwestii integracji Romów w programie działań UE, a także sprawią, że państwa
członkowskie będą czuć wzajemną presję, by wdrażać zalecenia Komisji oraz
działania, które same zapowiedziały w swoich strategiach.




                                        2
Kontekst
Romowie – największa europejska mniejszość – są często ofiarami rasizmu,
dyskryminacji i wykluczenia społecznego. Wiele romskich dzieci zamiast
uczęszczać do szkoły spędza czas na ulicach. Romowie są często pozbawieni
równych szans na rynku pracy. Kobiety romskie są nadal ofiarami przemocy i
wykorzystywania.
Ze sprawozdania na temat sytuacji Romów w jedenastu państwach członkowskich,
opublikowanego w dniu dzisiejszym przez Agencję Praw Podstawowych (zob.
http://fra.europa.eu) wynika, że jeden na trzech ankietowanych Romów jest
bezrobotny, 20 proc. nie jest objętych ubezpieczeniem zdrowotnym, a 90 proc. żyje
poniżej progu ubóstwa. Wielu z nich codziennie zmaga się z uprzedzeniami,
nietolerancją, dyskryminacją i wykluczeniem społecznym. Żyją oni na marginesie
społeczeństwa i przeważnie w bardzo złych warunkach społeczno-ekonomicznych.
Rządy zaprzepaszczają szansę na wzrost dochodów i wydajności z powodu
niewykorzystania potencjalnych talentów. W obecnej dobie kryzysu lepsza
integracja gospodarcza i społeczna wszystkich obywateli UE jest zatem
koniecznością, lecz by była ona skuteczna, niezbędne jest podjęcie wspólnych
działań na wszystkich poziomach w celu uwzględnienia różnorodnych przyczyn
wykluczenia. Badania Banku Światowego wskazują, że pełna integracja Romów
mogłaby przynieść gospodarkom niektórych krajów około 0,5 mld euro rocznie
dzięki zwiększeniu wydajności i wpływów podatkowych oraz ograniczeniu kosztów
opieki społecznej.
Celem unijnych ram krajowych strategii integracji Romów jest dokonanie
konkretnych zmian warunków życia ludności romskiej poprzez zmianę podejścia do
integracji Romów. Odchodząc od fragmentarycznego podejścia skupionego na
poszczególnych projektach, unijne ramy prawne po raz pierwszy przenoszą
problem integracji Romów na szczebel UE i wyraźnie łączą go ze strategią „Europa
2020” – unijną strategią wzrostu. Ponadto krajowe programy reform w ramach
europejskiego semestru zostaną poddane kontroli pod kątem spójności z krajowymi
strategiami integracji Romów oraz – w razie potrzeby – państwa członkowskie
zostaną poproszone o zajęcie się kwestią integracji Romów w swoich krajowych
programach reform.
Wiele obszarów, w których należy zwiększyć integrację Romów – takich jak
edukacja, zatrudnienie, opieka zdrowotna i mieszkania – wchodzi w zakres
kompetencji krajowych lub regionalnych. Niemniej jednak UE odgrywa ważną rolę
w koordynowaniu działań państw członkowskich i udzielaniu pomocy dzięki
instrumentom finansowym, w tym funduszom strukturalnym i społecznym.

Dalsze informacje
Dzisiejszy komunikat oraz sprawozdanie na temat krajowych strategii integracji
można znaleźć na stronie internetowej: http://ec.europa.eu/roma
Wersje krajowych strategii przedstawionych przez państwa członkowskie można
znaleźć na stronie internetowej:
http://ec.europa.eu/justice/discrimination/roma/national-strategies/index_en.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, unijnej komisarz ds.
sprawiedliwości: http://ec.europa.eu/reding




                                         3
Strona internetowa Lászla Andora, komisarza UE ds. zatrudnienia, spraw
społecznych i włączenia społecznego:
http://ec.europa.eu/commission_2010-2014/andor/index_en.htm
László Andor na Twitterze: http://twitter.com/#!/LaszloAndorEU
Aktualności DG ds. Sprawiedliwości:
http://ec.europa.eu/justice/news/intro/news_intro_en.htm
Europejski Fundusz Społeczny: Romowie:
http://ec.europa.eu/esf/main.jsp?catId=63&langId=pl




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)
Jonathan Todd (+32 2 299 41 07)
Nadège Defrère (+32 2 296 45 44)




                                        4
  Załącznik: Przykłady krajowych środków na rzecz promowania integracji
  Romów w czterech obszarach priorytetowych określonych w ramach UE

1) Edukacja
Słowenia korzysta z pomocy asystentów i mediatorów będących Romami i pracuje
nad włączeniem romskich dzieci do edukacji przedszkolnej, tak aby zwiększyć
liczbę Romów zdobywających wyższy poziom kształcenia ogólnego (obecnie 18,7
proc, Romów w porównaniu ze średnio 54,3 proc. osób nienależących do
społeczności romskiej w Ljubljanie).
Hiszpania wprowadza nowe programy mediacyjne, które mają pomóc w
ograniczeniu przedwczesnego kończenia nauki i opuszczania zajęć lekcyjnych (w
szkołach podstawowych docelowo planuje się obniżyć ten wskaźnik z obecnego
poziomu 22,5 proc. do 15 proc. do roku 2015, a następnie do 10 proc. do roku
2020).
Miasto Kauhajoki w Finlandii zatrudnia instruktorów pochodzenia romskiego do
wspierania dzieci w wieku przedszkolnym i szkolnym oraz ich rodzin, jak również
młodych osób kontynuujących naukę i poszukujących zatrudnienia.

2) Zatrudnienie
Hiszpania chce zwiększyć poziom zatrudnienia Romów z 44 proc. (w 2011 r.) do
50 proc. w 2015 r. oraz 60 proc. w 2020 r., dzięki ustaleniu konkretnego celu
dotyczącego kobiet romskich oraz poprzez programy w zakresie promowania
umiejętności i dostępu do szkoleń.
Austria promuje dostęp młodych Romów do rynku pracy za pomocą projektu, który
obejmuje pracę społeczną, doradztwo oraz szkolenia. Celem jest pomoc Romom w
znajdowaniu pracy, w tym prowadzeniu działalności na własny rachunek.
Bułgaria zwiększa liczbę Romów na rynku pracy, przede wszystkim dzięki
wsparciu z Europejskiego Funduszu Społecznego, poprzez organizowanie szkoleń
w celu poprawy szans zatrudnienia 28 000 osób oraz kształcenie 1 500 osób w
zakresie zarządzania i przedsiębiorczości.

3) Opieka zdrowotna
Węgry chcą skorzystać ze środków Europejskiego Funduszu Społecznego w celu
przeszkolenia 2 000 romskich kobiet jako pracowników socjalnych wspierających
rodziny, pracowników środowiskowych, pracowników pomagających znaleźć
zatrudnienie oraz mediatorów w dziedzinie opieki zdrowotnej.
Irlandia udostępniła szeroki zakres świadczeń zdrowotnych dla Wędrowców
Irlandzkich, w tym jednostki ochrony zdrowia Wędrowców oraz projekty
podstawowej opieki zdrowotnej (obejmujące mediatorów ds. zdrowia oraz
pielęgniarki środowiskowe dla Wędrowców).
Rumunia zatrudnia około 450 mediatorów ds. zdrowia w celu zwiększenia dostępu
Romów do publicznej służby zdrowia. Zadaniem mediatorów jest ułatwienie dialogu
między Romami a placówkami służby zdrowia i ich personelem. Aktywnie
pomagają oni Romom uzyskiwać dokumenty tożsamości, ubezpieczenie zdrowotne
i rejestrować się u lekarzy rodzinnych.




                                        5
4) Mieszkania
W Zjednoczonym Królestwie walijskie władze regionalne uruchomiły specjalne
środki w celu poprawy zakwaterowania i dostępu do usług dla Romów i
Wędrowców. Walijskie władze regionalne zwiększyły finansowanie władz lokalnych
na renowację i tworzenie nowych osiedli z 75 proc. do 100 proc.
Poprzez zintegrowane programy z wykorzystaniem zarówno Europejskiego
Funduszu Społecznego, jak i Europejskiego Funduszu Rozwoju Regionalnego
Węgry poprawiają warunki socjalne, społecznościowe, edukacyjne, opiekę
zdrowotną, zatrudnienie i warunki mieszkaniowe dla osób żyjących w środowiskach
dotkniętych zjawiskiem segregacji.
Francja stworzyła projekty „wiosek integracyjnych” w celu zaspokojenia potrzeb
osób znajdujących się w niekorzystnej sytuacji, w tym Romów mieszkających na
nielegalnych osiedlach. Wzorując się na nich, inne władze lokalne będą wdrażać
projekty przy wsparciu z Europejskiego Funduszu Rozwoju Regionalnego.




                                       6
