                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                          Bruksela, 29 listopada 2012 r.




Infrastruktura transportowa: Komisja udostępnia ponad
1,2 mld euro na finansowanie kluczowych projektów
TEN-T
Komisja Europejska ogłosiła dwa zaproszenia do składania wniosków w ramach
wieloletnich i rocznych programów transeuropejskiej sieci transportowej (TEN-T) na rok
2012, udostępniając 1,265 mld euro na finansowanie projektów dotyczących infrastruktury
europejskiej dla wszystkich rodzajów transportu – powietrznego, kolejowego, drogowego
oraz morskiego/wodnego śródlądowego – jak również logistyki i inteligentnych systemów
transportowych we wszystkich państwach członkowskich UE.
Odpowiedzialny za transport wiceprzewodniczący Komisji Europejskiej Siim Kallas
powiedział: „Udostępniając tę znaczną kwotę finansowania, Komisja ma zamiar ożywić
konkurencyjność gospodarki europejskiej oraz utrzymać i wspierać wzrost gospodarczy.
Przeznaczając pieniądze na tę infrastrukturę, przyczyniamy się do realizacji całej sieci
TEN-T, co przynosi przedsiębiorstwom i obywatelom Europy wyraźne korzyści w postaci
bardziej wydajnego, zrównoważonego i skutecznego europejskiego systemu transportu.”
Wieloletni program TEN-T ma tradycyjnie na celu finansowanie najważniejszych
priorytetów sieci TEN-T. Tegoroczne zaproszenie do składania wniosków w ramach
programu wieloletniego dotyczy sześciu obszarów o łącznym szacunkowym budżecie w
wysokości 1,015 mld euro:
   •   30 priorytetowych projektów TEN-T: szacunkowy budżet wynoszący 725 mln euro;
   •   europejski system zarządzania ruchem kolejowym (ERTMS) umożliwiający
       interoperacyjność europejskiej sieci kolejowej: szacunkowy budżet wynoszący 100
       mln euro;
   •   usługi informacji rzecznej (RIS) obejmujące infrastrukturę zarządzania ruchem w
       ramach sieci wodnej śródlądowej: szacunkowy budżet wynoszący 10 mln euro;
   •   zarządzanie ruchem lotniczym (ATM) służące realizacji jednolitej europejskiej
       przestrzeni powietrznej oraz cele w zakresie modernizacji ATM: szacunkowy budżet
       wynoszący 50 mln euro;
   •   autostrady morskie stanowiące realną alternatywę dla zatłoczonych dróg dzięki
       przeniesieniu transportu towarowego na szlaki morskie: szacunkowy budżet
       wynoszący 80 mln euro;
   •   inteligentne systemy transportowe (ITS), obejmujące europejską usługę opłaty
       elektronicznej (EETS), promujące intermodalność oraz poprawę bezpieczeństwa i
       niezawodności sieci: szacunkowy budżet wynoszący 50 mln euro.




                                                                          IP/12/1281
Roczny program uzupełnia program wieloletni i obejmuje finansowanie czterech odrębnych
priorytetów przy łącznym budżecie szacunkowym wynoszącym 250 mln euro:
   •   przyspieszenie/ułatwienie realizacji projektów TEN-T (badania i prace dotyczące
       dojrzałych projektów odnoszących się do wszystkich rodzajów transportu w ramach
       projektów będących przedmiotem wspólnego zainteresowania): szacunkowy budżet
       wynoszący 150 mln euro;
    • środki mające na celu promowanie innowacyjności i nowych technologii w
       odniesieniu do infrastruktury transportowej przyczyniających się do dekarbonizacji
       lub zmniejszenia kosztów zewnętrznych ogółem: szacunkowy budżet wynoszący
       40 mln euro;
    • wsparcie partnerstw publiczno-prywatnych (PPP) i innowacyjnych instrumentów
       finansowych: szacunkowy budżet wynoszący 25 mln euro;
    • wsparcie długoterminowej realizacji sieci TEN-T, w szczególności korytarzy
       transportowych: szacunkowy budżet wynoszący 35 mln euro.
Agencja Wykonawcza ds. Transeuropejskiej Sieci Transportowej (TEN-T EA) zarządza
techniczną i finansową realizacją programu TEN-T pod auspicjami Dyrekcji Generalnej ds.
Mobilności i Transportu. TEN-T EA organizuje dziś (29 listopada 2012 r.) w Brukseli dzień
informacyjny podczas którego potencjalni wnioskodawcy będą mogli uzyskać informacje
pomagające im w lepszym zrozumieniu priorytetów objętych zaproszeniem i
przygotowaniu wniosków oraz dowiedzieć się, na czym polega proces oceny.
Ostateczny termin składania wniosków upływa dnia 28 lutego 2013 r.
Dalsze informacje można uzyskać na stronie internetowej http://tentea.ec.europa.eu/ lub
pod adresem e-mailowym: TENT-AGENCY@ec.europa.eu




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                           2
