                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 18 września 2012 r.




Europejska agenda cyfrowa: Komisja i przemysł
europejski angażują się na rzecz rozwoju i usprawnienia
sektora robotyki
Komisja Europejska, przemysł i środowisko akademickie postanowili wspólnie zainicjować
partnerstwo publiczno-prywatne (PPP) w dziedzinie robotyki, by pomóc działającym w
Europie przedsiębiorcom zwiększyć udział w światowym rynku robotyki, wartym rocznie
15,5 mld euro. Przedstawiciele instytutów badawczych oraz europejskich producentów w
sektorze robotyki wraz z wiceprzewodniczącą Komisji Europejskiej, Neelie Kroes, podpisali
protokół ustaleń, który jest pierwszym krokiem w kierunku uruchomienia PPP w 2013 r.
Komisja jest zdania, że w przyszłości PPP wzmocni branżę robotyki w UE.
Neelie Kroes, wiceprzewodnicząca Komisji ds. agendy cyfrowej, powiedziała: „Silny sektor
robotyki jest istotny dla przyszłej konkurencyjności Europy. Rozwój branży robotyki
oznacza powstawanie nowych miejsc pracy i wzmocnienie europejskiego sektora
produkcyjnego.”
Robotyka jest ważnym czynnikiem wzrostu gospodarczego i konkurencyjności Europy.
Dzięki stosowaniu miliona robotów przemysłowych na całym świecie tworzone są lub
utrzymywane trzy miliony miejsc pracy. Europejska branża robotyki osiąga bardzo dobre
wyniki, odpowiada w przybliżeniu za jedną czwartą światowej produkcji w dziedzinie
robotyki przemysłowej i posiada 50 % udziału w rynku robotyki usługowej. Oczekuje się,
że krajowy rynek robotyki oraz rynek robotyki usługowej zwiększą się w najbliższych
latach o 40 %, przy czym największy wzrost będzie miał miejsce w takich dziedzinach, jak
służby ratownicze i bezpieczeństwa oraz profesjonalne usługi sprzątania. Do 2020 r.
możliwe jest osiągnięcie przez robotykę usługową udziału w rynku o wartości ponad 100
mld euro rocznie. PPP w dziedzinie robotyki ma na celu:
1. opracowanie strategicznych celów dla robotyki w Europie oraz wspieranie ich realizacji;
2. poprawę konkurencyjności przemysłowej Europy poprzez innowacyjne technologie w
zakresie robotyki;
3. dostarczanie produktów i usług w zakresie robotyki, które mogłyby stanowić ważne
narzędzie w rozwiązywaniu problemów społecznych w Europie;
4. wspieranie tworzenia sieci kontaktów w ramach środowiska związanego z robotyką w
Europie;
5. promowanie europejskiej robotyki;
6. docieranie do istniejących i nowych użytkowników i rynków;
7. udział w opracowywaniu kierunków polityki i rozwiązywaniu problemów zagadnień
etycznych, prawnych i społecznych.




                                                                              IP/12/978
Prywatni partnerzy w PPP (ze środowiska akademickiego i przemysłu) przygotowują
obecnie wniosek w sprawie PPP, który ma zostać zbadany i formalnie zatwierdzony przez
Komisję.


Informacje ogólne
W ciągu ostatnich pięciu lat Komisja Europejska sfinansowała ponad 120 projektów
badawczych w zakresie robotyki, przekazując na ten cel około 600 mln euro. Dotyczą one
takich zagadnień jak rozumienie otoczenia i sytuacji, postrzeganie świata poprzez sztuczne
zmysły (komputerowe przetwarzanie obrazu, technologia haptyczna) oraz zachowania
fizyczne, takie jak chwytanie przedmiotów lub poruszanie się w codziennym otoczeniu. W
2010 r. światowy popyt na roboty i produkty związane z robotami wyniósł około 15,5 mld
euro, w tym około 3 mld euro w Europie.
Niedawne badanie Eurobarometru na temat robotyki (zob. MEMO/12/667) wykazało, że
ponad dwie trzecie obywateli UE (70 proc.) pozytywnie postrzega roboty; większość
zgadza się, że roboty „są potrzebne, ponieważ mogą wykonywać prace zbyt ciężkie lub
zbyt niebezpieczne dla ludzi” (88 proc.) oraz że „są one korzystne dla społeczeństwa,
ponieważ pomagają ludziom” (76 proc.).
Komisja Europejska wspiera także badania w dziedzinie robotyki poprzez swoje ramowe
programy finansowania badań i innowacji. Parlament Europejski i Rada omawiają obecnie
wniosek Komisji dotyczący „Horyzontu 2020”. Program ten, przewidziany na lata 2014–
2020, z orientacyjnym budżetem w wysokości 80 mld euro, stanowi część działań na rzecz
nowego wzrostu gospodarczego i tworzenia miejsc pracy w Europie. Pobudzanie i
ściślejsze ukierunkowanie wysiłków UE w zakresie badań, rozwoju i innowacji jest istotnym
elementem Europejskiej agendy cyfrowej (zob. IP/10/581, MEMO/10/199 i
MEMO/10/200).


Przydatne linki:
What the EU does on Robotics [Co UE robi w sprawie robotyki]
EU-funded projects in Robotics [Projekty w dziedzinie robotyki finansowanie przez UE]
International Federation of Robotics: "Positive Impact of Industrial Robots in Employment", Metra Martech, 21 February 2011

[Międzynarodowa Federacja Robotyki: „Pozytywny wpływ robotów przemysłowych na
zatrudnienie”, Metra Martech, 21 lutego 2011 r.]
Hash tagi: #robot #robots, #robotics, #roboticsEU
Strona internetowa Neelie Kroes
Neelie Kroes na Twitterze
Robotyka w UE na Twitterze




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: @RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                                               2
