                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 19 lipca 2012 r.




Zwalczanie nadużyć finansowych: spadek liczby
podejrzewanych nadużyć na szkodę funduszy UE
Zgodnie ze sprawozdaniem rocznym Komisji „Ochrona interesów finansowych UE” w 2011
r. liczba nadużyć finansowych mających wpływ na budżet UE spadła o 35%. W polityce
spójności odnotowano 41% mniej przypadków podejrzewanych nadużyć finansowych w
porównaniu z 2010 r., natomiast w polityce rolnej liczba zgłoszonych nadużyć finansowych
zmniejszyła się o 66%. Oprócz wprowadzenia skuteczniejszych środków i lepszej kontroli
funduszy UE spadek liczby nadużyć w 2011 r. wynika również z szeregu kwestii
technicznych. Zamknięcie okresu programowania w odniesieniu do polityki spójności i
bardziej stabilna sprawozdawczość w ramach nowego systemu kontroli wydatków rolnych
również przyczyniły się do spadku liczby zgłoszonych nadużyć w stosunku do 2010 r.
Ogółem nadużycia środków unijnych opiewają na 295 mln euro, czyli 0,2% budżetu, i
kwotę tę trzeba odzyskać zgodnie z przepisami UE. W swoim sprawozdaniu Komisja
podkreśla potrzebę dalszego ograniczenia skali nadużyć finansowych przynoszących
szkodę budżetowi UE oraz formułuje szereg zaleceń dla państw członkowskich, które to
zalecenia mogłyby pomóc w osiągnięciu tego celu.
Algirdas Šemeta, komisarz ds. podatków, unii celnej, audytu i zwalczania nadużyć
finansowych, stwierdził: „Spadek liczby nadużyć finansowych przynoszących straty
budżetowi UE wskazuje, że nasza determinacja w dążeniu do rozwiązania tego problemu
zaczyna przynosić rezultaty. Pozostało jednak jeszcze bardzo wiele do zrobienia. Komisja
prowadzi politykę zerowej tolerancji na nadużycia, zgodnie z którą nie można pozwolić na
utratę choćby jednego eurocenta z pieniędzy podatników na rzecz oszustów. Komisja
będzie nadal podejmować wszelkie możliwe środki w celu ochrony budżetu UE, jednak
państwa członkowskie również muszą podnieść swoje standardy”.
Widać poprawę w zakresie odzyskiwania środków UE będących przedmiotem nadużyć
finansowych i nieprawidłowości; w ubiegłym roku Komisja odzyskała około 2 miliardy euro
dzięki korektom finansowym i nakazom odzyskania środków. Państwa członkowskie
również wprowadziły pewne usprawnienia w zakresie odzyskiwania środków od
beneficjentów końcowych, w szczególności w dziedzinie pomocy przedakcesyjnej. W
sprawozdaniu Komisja ponagla państwa członkowskie, które nadal mają bardzo niskie
wskaźniki odzyskania środków, do wprowadzenia niezbędnych usprawnień oraz do
zajmowania     aktywów,    jeśli   beneficjenci  nie   spłacają    środków     objętych
nieprawidłowościami i nadużyciami finansowymi. Niedawny wniosek Komisji dotyczący
ochrony interesów finansowych UE poprzez środki prawa karnego (IP/12/767) może
znacząco pomóc w odzyskiwaniu środków oraz działać odstraszająco na oszustów.
W 2011 r. Komisja przedłożyła co najmniej kilkanaście wniosków ustawodawczych lub
nowych inicjatyw mających na celu skuteczniejsze zwalczanie nadużyć finansowych
mających wpływ na środki finansowe UE (zob. MEMO/12/577).




                                                                           IP/12/809
Kontekst
Zgodnie z art. 325 Traktatu Komisja sporządza sprawozdanie roczne dotyczące ochrony
interesów finansowych UE, w którym informuje o działaniach podjętych w celu
przeciwdziałania nadużyciom przynoszącym szkody środkom UE. Sprawozdanie zawiera
szczegółowe informacje na temat poziomu podejrzewanych i potwierdzonych nadużyć
zgłoszonych przez państwa członkowskie w kontekście całego budżetu UE (tj. zarówno po
stronie dochodów, jak i wydatków), przez co pomaga również ocenić, w których obszarach
ryzyko jest najwyższe, co z kolei pomaga podjąć konkretne działania na szczeblu UE i na
szczeblu krajowym.
Oprócz danych na temat zgłoszonych nadużyć i nieprawidłowości, wysokości odzyskanych i
zgłoszonych środków w państwach członkowskich, każdego roku Komisja wybiera również
dziedzinę objętą dogłębną analizą. W tym roku analiza ta objęła politykę spójności.
Komisja odnotowuje usprawnienia w systemach kontroli finansowej i zarządzania
ryzykiem, dotyczące na przykład wprowadzonych przepisów i wytycznych, procedur
administracyjnych i współpracy między odpowiednimi organami krajowymi. Jednak
państwa członkowskie muszą udoskonalić monitorowanie wyników postępowań
administracyjnych i karnych, w tym postępowań związanych z odzyskiwaniem środków od
beneficjentów końcowych w ramach polityki spójności.


Dodatkowe informacje:
Strona komisarza Algirdasa Šemety, odpowiedzialnego za podatki, unię celną, audyt oraz
zwalczanie nadużyć finansowych:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm
Sprawozdanie dostępne jest na stronie:
http://ec.europa.eu/anti_fraud/about-us/reports/communities-reports/index_en.htm




Kontakt:
Emer Traynor (+32 2 292 15 48)
Natasja Bohez Rubiano (+32 2 296 64 70)




                                          2
