              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Wiosenna prognoza na lata 2012-13: w kierunku
powolnego ożywienia gospodarczego
Bruksela 11 maja 2012 r. – W związku ze spadkiem produkcji odnotowanym pod
koniec 2011 r. szacuje się, że gospodarka UE znajduje się obecnie w fazie
umiarkowanej recesji. Mimo iż niepewność co do perspektyw gospodarczych i
finansowych pozostaje wysoka, zdecydowane działania polityczne i znaczne
postępy dokonane w ramach instytucji UE doprowadziły do złagodzenia napięć na
rynku finansowym na początku 2012 r. i przyczyniły się do pierwszych oznak
ustabilizowania zaufania, które powinno umocnić się w okresie objętym prognozą.
Wraz ze spodziewanym przyspieszeniem tempa wzrostu gospodarczego w skali
światowej, ożywienie gospodarcze powinno powoli nadejść począwszy od drugiej
połowy tego roku. Obraz przedstawiony w prognozie śródokresowej w lutym
potwierdza się w dużej mierze dla roku 2012, przy braku wzrostu realnego PKB w
UE i jego spadku o -0,3 proc. w strefie euro. Na rok 2013 przewiduje się wzrost na
poziomie 1,3 proc. w UE i 1,0 proc. w strefie euro. Bezrobocie prawdopodobnie
utrzyma się na wysokim, wynoszącym 10 proc. poziomie w UE i 11 proc. w strefie
euro w okresie objętym prognozą. Inflacja powinna zaś zmniejszać się stopniowo w
miarę zanikania skutków spowodowanych wyższymi cenami ropy naftowej oraz
podwyżkami podatków. Przewiduje się postęp konsolidacji budżetowej oraz spadek
w 2013 r. deficytów publicznych do poziomu 3,3 proc. w UE i nieco poniżej 3 proc.
w strefie euro. Sytuacja gospodarcza różni się znacznie w poszczególnych
państwach członkowskich, również ze względu na trwającą obecnie korektę
istotnych dysproporcji pomiędzy bilansami płatniczymi a warunkami strukturalnymi,
które ujawniły się w ciągu ostatnich lat.
Olli Rehn, wiceprzewodniczący Komisji Europejskiej ds. gospodarczych i
walutowych oraz euro, stwierdził: „Ożywienie gospodarcze jest już blisko, ale
sytuacja gospodarcza pozostaje niestabilna, nadal istnieją duże różnice między
państwami członkowskimi. Jesteśmy świadkami trwającej korekty zaburzeń
równowagi budżetowej i strukturalnej, które nagromadziły się przed i po wystąpieniu
kryzysu, i które pogarszały nadal niekorzystne nastroje gospodarcze. Jednakże bez
dalszych zdecydowanych działań niski wzrost gospodarczy w UE może się
utrzymać. Zdrowe finanse publiczne są warunkiem trwałego wzrostu; musimy
oprzeć się na nowych silnych ramach zarządzania gospodarczego i wspierać
korektę poprzez przyspieszenie polityk na rzecz stabilności i wzrostu
gospodarczego”.




                                                                      IP/12/466
Niewielkie ożywienie w późniejszym okresie tego roku
W ostatnim kwartale 2011 r. nastąpił spadek aktywności gospodarczej w UE i
szacuje się, że miało to również miejsce w pierwszym kwartale roku 2012.
Przewiduje się, że stopniowe ożywienie rozpocznie się w drugiej połowie tego roku i
nabierze tempa w 2013 r. Oczekuje się jednak, że pozostanie ono ograniczone,
ponieważ kilka czynników nadal zaważa na popycie krajowym. Wysiłki banków
niezbędne do dalszej poprawy ich bilansów nadal będą przyczyniać się do
zaostrzenia warunków udzielania kredytów, chociaż zapotrzebowanie na kredyty
pozostaje na razie słabe. Spożycie prywatne będzie zahamowane przez wysokie
bezrobocie, powolny wzrost płac i inflację, jak również wysokie zadłużenie
gospodarstw domowych w wielu państwach członkowskich. Ponadto inwestycje
sektora prywatnego w dalszym ciągu spadają, lecz w okresie objętym prognozą
powinny skorzystać z oczekiwanego powrotu zaufania, niskich stóp procentowych
oraz stałego globalnego wzrostu produkcji. Oczekuje się, że pozytywny wkład
eksportu netto będzie głównym motorem wzrostu PKB w 2012 r. Jednak przewiduje
się, że począwszy od 2013 r. jego miejsce zajmie stopniowo umacniający się popyt
krajowy. Prognozy te oparte są na założeniu, że zaufanie wzmocni się na
przestrzeni czasu, jako że problemy związane z kryzysem są skutecznie
rozwiązywane, w tym poprzez zdecydowane wdrażanie uzgodnionych wspólnie
działań politycznych.
Ogólnie rzecz biorąc, wizja roku 2012 przedstawiona w prognozie śródokresowej z
lutego w dużej mierze się potwierdza. Roczny wzrost PKB w tym roku będzie
zerowy (0,0 proc.) w UE i wyniesie -0,3 proc. w strefie euro. Dla roku 2013
przewidywana jest niewielka tendencja wzrostowa wynosząca 1,3 proc. w UE i 1
proc. w strefie euro. Mimo iż spowolnienie dotknęło wszystkie państwa
członkowskie, oczekuje się utrzymania różnic wzrostu, z powodu różnych potrzeb
jeśli chodzi o dostosowania strukturalne, koszty finansowania oraz stabilność
finansów publicznych w długim okresie. Korekta nierównowagi bilansu płatniczego
na szczeblu państw członkowskich jest w toku i oczekuje się, że będzie nadal
prowadzona w okresie objętym prognozą.
W ślad za spowolnieniem działalności gospodarczej zatrudnienie spadnie o 0,2
proc. w UE (0,5 proc. w strefie euro) w roku 2012. W 2013 r. oczekiwany powrót
wzrostu gospodarczego powinien doprowadzić do stopniowej poprawy sytuacji na
rynkach pracy, co z kolei przyczyni się do bardziej trwałego ożywienia
gospodarczego. Bezrobocie prawdopodobnie utrzyma się na wynoszącym 10,3
proc. poziomie w UE w okresie objętym prognozą i 11 proc. w strefie euro w 2013 r.

Poprawa finansów publicznych
Niezależnie od spowolnienia gospodarczego w roku 2011 finanse publiczne w UE
w tym samym roku poprawiły się znacznie. Ze względu na zdecydowaną już
konsolidację budżetową w połączeniu ze stopniowym ożywieniem koniunktury,
który ma nastąpić po okresie objętym prognozą, deficyty budżetowe powinny nadal
maleć, zmniejszając się z poziomu 4,5 proc. PKB w UE (4,1 proc. w strefie euro) w
2011 r. do poziomu 3,6 proc. w UE (3,2 proc. w strefie euro) w 2012 r., osiągając
następnie poziom 3,3 proc. (2,9 proc.) w 2013 r., przy czym utrzymają się duże
różnice pomiędzy państwami członkowskimi. Jednakże założenie kontynuowania
dotychczasowej polityki oznacza, że w prognozie na rok 2013 dla UE nie można
uwzględnić prawie żadnej poprawy strukturalnej. Wzrost wskaźnika zadłużenia w
relacji do PKB prawdopodobnie spowolnieje i osiągnie 87,2 proc. PKB w UE (92,6
proc. w strefie euro) w roku 2013.




                                        2
Ceny energii i podwyżki podatków pośrednich były głównymi czynnikami
stymulującymi inflację cen konsumpcyjnych w ostatnich kwartałach, podczas gdy
spowolnienie gospodarcze ograniczało krajową presję cenową. Przewiduje się, że
w okresie objętym prognozą inflacja zmniejszy się stopniowo i powróci do poziomu
poniżej 1,8 proc. w 2013 r.
Podobnie jak w lutym ryzyko dotyczące wzrostu PKB nadal jest aktualne. Główne
zagrożenie dla wzrostu wciąż stanowi pogłębienie kryzysu zadłużeniowego i efekt
domina związany z problemami finansowymi państw oraz gwałtowny spadek
dostępności kredytów. Inne znaczące ryzyko wiąże się z geopolityczną
niepewnością, która mogłaby doprowadzić do wzrostu cen ropy naftowej. Jeżeli
chodzi o potencjalne czynniki wspierające wzrost, szybszy powrót zaufania mógłby
prowadzić do wcześniejszego i silniejszego ożywienia gospodarczego. Ponadto
gospodarka światowa może okazać się bardziej dynamiczna niż to się obecnie
zakłada.
Ryzyko dla prognozy inflacji jest zasadniczo zrównoważone.
Szczegółowe sprawozdanie jest dostępne na stronie internetowej:
http://ec.europa.eu/economy_finance/eu/forecasts/2012_spring_forecast_en.htm




Kontakt:
  Amadeu Altafaj Tardio (+32 2 295 26 58)
  Vandna Kalia (+32 2 299 58 24)
  Audrey Augier (+32 2 297 16 07)




                                        3
4
5
6
7
