                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                Luksemburg, dnia 4 października 2012 r.




Prawa ofiar są najważniejsze: przyjęto nowe europejskie
przepisy wzmacniające prawa ofiar przestępstw
Wiceprzewodnicząca       Komisji    Europejskiej    Viviane   Reding,    komisarz     UE
ds. sprawiedliwości, z zadowoleniem powitała dzisiaj ostateczne przyjęcie nowych
europejskich przepisów mających na celu poprawę praw około 75 milionów osób, które co
roku stają się ofiarami przestępstw w całej UE. Dyrektywa UE w sprawie praw ofiar została
dziś przyjęta przez Radę Ministrów w następstwie przyjęcia tych nowych przepisów
przeważającą większością głosów (przy 611 głosach za, 9 przeciw i 13 wstrzymujących
się) przez Parlament Europejski (MEMO/12/659). Nowa dyrektywa UE ustanawia
minimalne prawa dla ofiar, bez względu na miejsce ich pobytu w UE (zob. IP/11/585).
„Systemy sądownictwa karnego państw członkowskich UE czasami za bardzo koncentrują
się na przestępcach, a w niewystarczającym stopniu na ofiarach. Dzięki tym nowym
europejskim przepisom uda się nam wzmocnić prawa ofiar. Nikt nie chce się paść ofiarą
przestępstwa, jeżeli jednak tak się zdarzy, obywatele powinni mieć pewność, że
przysługują im takie same prawa podstawowe we wszystkich państwach Unii
Europejskiej”, powiedziała Viviane Reding, wiceprzewodnicząca Komisji Europejskiej
i komisarz UE ds. sprawiedliwości. „Szacuje się, że co roku ofiarą przestępstw pada około
15 proc. Europejczyków, czyli 75 milionów osób w Unii Europejskiej. Zważywszy na fakt,
że 12 milionów Europejczyków mieszka w innym kraju UE, a obywatele odbywają rocznie
miliard podróży w obrębie Unii Europejskiej, nowe europejskie prawo przyczyni się do
zmniejszenia cierpienia znacznej liczby osób. Jest to historyczne osiągnięcie i czytelny
sygnał, że Europa dba o prawa obywateli.”


Kontekst
Komisja przedłożyła dyrektywę UE ustanawiającą normy minimalne w zakresie praw,
wsparcia i ochrony ofiar przestępstw w maju 2011 r. (IP/11/585 i MEMO/11/310).
Dzisiejsze przyjęcie dyrektywy przez Radę UE było poprzedzone głosowaniem na
posiedzeniu plenarnym w Parlamencie Europejskim (MEMO/12/659). Stało się to możliwe
po tym, jak w czerwcu Parlament Europejski i Rada Ministrów osiągnęły porozumienie w
sprawie nowych przepisów po intensywnych negocjacjach prowadzonych przez Komisję
Europejską. Od momentu opublikowania dyrektywy w Dzienniku Urzędowym UE państwa
członkowskie będą miały trzy lata na wprowadzenie jej przepisów do swojego prawa
krajowego.




                                                                           IP/12/1066
Nowa dyrektywa UE w sprawie minimalnych standardów obowiązujących w odniesieniu do
ofiar zagwarantuje we wszystkich 27 państwach Unii Europejskiej, że:
   •   ofiary będą traktowane z szacunkiem, a policja, prokuratorzy i sędziowie będą
       przeszkoleni w zakresie odpowiedniego ich traktowania;
   •   ofiary zostaną poinformowane o przysługujących im prawach oraz o sprawie
       w zrozumiały dla nich sposób;
   •   pomoc dla ofiar będzie dostępna w każdym państwie członkowskim;
   •   ofiary będą mogły uczestniczyć w postępowaniu, jeśli taka będzie ich wola,
       i uzyskają pomoc w uczestnictwie w rozprawie;
   •   ofiary z grup najbardziej narażonych, jak dzieci, ofiary gwałtów lub osoby
       niepełnosprawne, będą identyfikowane i obejmowane odpowiednią ochroną;
   •   ofiary będą chronione podczas śledztwa w sprawie przestępstwa i postępowania
       sądowego.

Dodatkowe informacje
Strona internetowa Komisji Europejskiej poświęcona prawom ofiar:
http://ec.europa.eu/justice/criminal/victims/index_en.htm
Strona internetowa wiceprzewodniczącej Komisji Europejskiej Viviane Reding, komisarz UE
ds. sprawiedliwości:
http://ec.europa.eu/reding




Kontakt :
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                           2
