                             Komisja Europejska - Komunikat prasowy

    UE uznaje normy ochrony danych osobowych w Nowej Zelandii w celu pobudzenia
                                wymiany handlowej

                                                               Bruksela, dnia 19 grudnia 2012 r.


Komisja Europejska uznaa dzi formalnie, e normy obowizujce w Nowej Zelandii zapewniaj
odpowiedni poziom ochrony danych osobowych. Umoliwia tym samym zwikszenie wymiany
handlowej tego kraju z Uni Europejsk. W swojej decyzji Komisja uznaa obowizujce w Nowej
Zelandii normy ochrony danych za zgodne z unijnymi. Potwierdzia te, e zapewniaj one
odpowiedni ochron danych osobowych obywateli UE. Ma to na celu uatwienie swobodnego
transgranicznego przepywu danych osobowych. Dziki temu podmioty gospodarcze przetwarzajce
dane bd miay pewno prawa w zakresie przepisów dotyczcych ochrony danych. Jednoczenie
utrzymane zostan wysokie standardy ochrony danych osobowych Europejczyków –
podstawowego prawa obywateli UE.
„ Udoskonalamy unijne przepisy, aby zapewni odpowiedni ochron danych osobowych w UE.
Musimy jednak zadba równie o to, by dane unijnych obywateli byy bezpieczne take wtedy, gdy
przekazywane s poza UE”, powiedziaa wiceprzewodniczca Viviane Reding, komisarz UE ds.
sprawiedliwoci. „Przyjta decyzja jest kolejnym krokiem na drodze do zwikszenia handlu z naszymi
midzynarodowymi partnerami przy jednoczesnym zagwarantowaniu wysokich standardów
ochrony danych osobowych na wiecie.”
Coraz czciej dane osobowe przekazywane s za granic i przechowywane na serwerach w wielu
krajach na terenie Unii i poza ni. W „nowym wspaniaym wiecie” epoki cyfrowej, gdzie za spraw
serwisów spoecznociowych i chmur obliczeniowych dane cyfrowe dostpne s zawsze i wszdzie,
potrzebujemy trwaych zasad dotyczcych przekazywania danych osobowych poza granice UE.
Jest to korzystne równie dla gospodarki i wymiany handlowej. Zasady pozwalajce ustali
adekwatno norm ochrony danych stanowi uatwienie dla przedsibiorstw z UE prowadzcych
dziaalno za granic, gwarantuj im bowiem pewno prawa. Uznanie przepisów dotyczcych ochrony
danych w kraju trzecim jest wyrazem zaufania UE do ogólnego otoczenia regulacyjnego w tym
kraju, co uatwia przekazywanie danych osobowych oraz pobudza wzajemn wymian handlow.
Nowa Zelandia jest wanym czonkiem forum Wspópracy Gospodarczej Azji i Pacyfiku (APEC).
czna warto wymiany towarowej midzy Now Zelandi i UE wynosi 6,7 mld euro rocznie, za handlu
usugami – 3,1 mld euro rocznie.

Kontekst
Unijna dyrektywa o ochronie danych z 1995 r. ma zastosowanie do Europejskiego Obszaru
Gospodarczego (EOG), który obejmuje wszystkie pastwa UE oraz Islandi, Liechtenstein
i Norwegi.
Przekazywanie danych do krajów spoza EOG, które nie zapewniaj ochrony takich danych na
poziomie zgodnym z unijnymi normami, wymaga szczególnych rodków ostronoci. W przeciwnym
wypadku, ze wzgldu na atwo przekazywania danych w midzynarodowych sieciach, wysoki
poziom ochrony danych zapewniony dziki odnonej unijnej dyrektywie mógby szybko zosta
obniony.
Wspomniana dyrektywa stanowi, e dane osobowe mog by przekazywane do krajów spoza UE i
EOG pod warunkiem, e kraje te gwarantuj odpowiedni poziom ich ochrony. Wymaga si na
przykad, by podstawowe zasady ujte w unijnych przepisach o ochronie danych byy
zagwarantowane przez normy prawne oraz by zapewniony by niezaleny nadzór nad tymi
normami.
Zgodnie z art. 25 ust. 6 dyrektywy 95/46/WE Komisja zostaa uprawniona przez Rad i Parlament
Europejski do okrelenia, czy dane pastwo trzecie zapewnia odpowiedni poziom ochrony, bd dziki
odpowiednim przepisom prawa krajowego, bd dziki podjtym zobowizaniom midzynarodowym.
Po przyjciu pozytywnej decyzji przez Komisj dane osobowe mog by przekazywane z 27 pastw UE
oraz trzech pastw czonkowskich EOG (Norwegii, Liechtensteinu i Islandii) do danego pastwa
trzeciego bez koniecznoci stosowania adnych dalszych gwarancji.
Dotychczas Komisja uznaa, e odpowiedni ochron zapewniaj: Andora, Argentyna, Kanada,
Szwajcaria, Wyspy Owcze, Guernsey, Izrael, Wyspa Man, Jersey, Urugwaj i Stany Zjednoczone.
W styczniu 2012 r. Komisja przyja wniosek dotyczcy nowelizacji obecnych ram prawnych UE w
zakresie ochrony danych (zob. IP/12/46/WE oraz MEMO/12/41). Zgodnie z nowymi przepisami –
nad którymi trwa obecnie dyskusja w Parlamencie Europejskim i Radzie UE – przewidziana w
dyrektywie z 1995 r. procedura pozwalajca ustali, czy dane pastwo trzecie zapewnia odpowiedni
poziom ochrony danych osobowych, bdzie nadal stosowana. Przy okazji uszczegóowione zostan
kryteria i wymogi niezbdne do oceny poziomu ochrony danych zapewnianej przez pastwo trzecie
lub organizacj midzynarodow.

Dodatkowe informacje
Komisja Europejska – Ochrona danych poza UE
http://ec.europa.eu/justice/data-protection/data-collection/data-transfer/index_en.htm
Komisja Europejska – Handel z Now Zelandi
http://ec.europa.eu/trade/creating-opportunities/bilateral-relations/countries/new-zealand/
Strona internetowa wiceprzewodniczcej Viviane Reding, unijnej komisarz ds. sprawiedliwoci:
http://ec.europa.eu/reding
 Kontakt:
 Mina Andreeva (+32 2 299 13 82)
 Natasha Bertaud (+32 2 296 74 56)
