                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 13 marca 2013 r.




Rosnący rynek narkotyków w UE ukazuje skutki kryzysu
Należy przypuszczać, że kryzys gospodarczy może mieć znaczący wpływ na rynek
narkotyków, na przykład poprzez zwiększenie popytu na zabronione substancje – wynika z
badania opublikowanego dziś przez Komisję Europejską. Według tego opracowania można
oczekiwać coraz większego zaangażowania młodych ludzi w sprzedaż lub produkcję
narkotyków – zwłaszcza uprawianej w domu marihuany – dla zarobku. Kryzys
gospodarczy może też spowodować cięcia w budżetach przeznaczonych na politykę
antynarkotykową, w szczególności na leczenie i środki zmniejszające szkody.
„Opublikowane dziś badanie jest sygnałem alarmowym dla Europy: aby móc ograniczyć
podaż narkotyków i ukrócić handel tymi substancjami, musimy zmniejszyć liczbę osób
uzależnionych od narkotyków za pomocą prewencji, jak również leczenia.” – powiedziała
wiceprzewodnicząca Viviane Reding, unijna komisarz ds. sprawiedliwości. „Podaż kieruje
się popytem, a wraz ze zwiększaniem się liczby osób zażywających narkotyki nielegalny
rynek narkotyków wzrasta. Dlatego w tym roku zamierzam zaproponować wprowadzenie
surowszych przepisów dotyczących nowych substancji psychoaktywnych oraz nielegalnego
handlu narkotykami. Musimy podjąć działania na szczeblu UE, aby chronić nasze dzieci.”
Według Europejskiego Centrum Monitorowania Narkotyków i Narkomanii coraz większym
problemem stają się nowe substancje psychoaktywne. W ramach unijnego systemu
wczesnego ostrzegania w roku 2011 oficjalnie zgłoszono wykrycie po raz pierwszy łącznie
49 nowych substancji psychoaktywnych. Stanowi to największą liczbę nowych substancji
odnotowanych w jednym roku, po 41 substancjach w roku 2010 i 24 w roku 2009.
Wstępne dane za rok 2012 nie wskazują zaś na spadek, gdyż wykryto ich już ponad 50.
Zażywanie „tradycyjnych” narkotyków, takich jak kokaina, heroina czy ekstazy, pozostaje
generalnie na niezmiennym poziomie, jednocześnie jednak na nielegalnym rynku
narkotyków pojawiają się nowe narkotyki, gdyż handlujący wykorzystują substancje
chemiczne, które nie podlegają żadnym uregulowaniom międzynarodowym. Narkotyki te
w coraz większym stopniu są dostępne w internecie i szybko rozprzestrzeniły się wielu
państwach członkowskich, które stają w obliczu trudności związanych z zapobieganiem ich
sprzedaży.
Na rynku znajduje się coraz więcej nowych narkotyków. W ciągu ostatnich dwóch lat co
tydzień pojawiała się na rynku jedna nowa substancja. Państwa członkowskie nie są w
stanie samodzielnie powstrzymać zjawiska rozprzestrzeniania się narkotyków: zacieśnienie
kontroli na poziomie krajowym może po prostu zmusić przestępców do przeniesienia
produkcji narkotyków do sąsiednich krajów lub do zmiany dróg ich przerzutu.




                                                                           IP/12/220
Po skutecznym wprowadzeniu w 2010 r. zakazu mefedronu, narkotyku podobnego do
ekstazy (zob. MEMO/10/646), Komisja zaproponowała w styczniu br. zakazanie w całej UE
narkotyku „4-MA” podobnego do amfetaminy (zob. IP/13/75). W dniu 25 października
2011 r. Komisja Europejska zapowiedziała przegląd unijnych zasad walki z narkotykami,
zwłaszcza nowymi substancjami psychotropowymi, które wywołują podobne objawy, co
niebezpieczne narkotyki, takie jak ekstazy czy kokaina, i stanowią narastający problem
(IP/11/1236). Przedłożenie wniosku ustawodawczego jest planowane na 2013 r.
Opublikowane dziś badanie przedstawia również istotne wnioski dotyczące skutków polityk
mających na celu walkę z zażywaniem narkotyków i z ich podażą oraz spostrzeżenia
dotyczące funkcjonowania rynku nielegalnych substancji w UE, które pokazują, że internet
staje się coraz ważniejszym sposobem rozprowadzania narkotyków. W opracowaniu
zawarto również szczegółową analizę wielkości rynku w przypadku poszczególnych
narkotyków oraz ocenę generowanych przez nie zysków. Szacuje się, że wartość unijnego
rynku marihuany, która jest narkotykiem najczęściej stosowanym przez Europejczyków, w
2010 r. wyniosła od 7 do 10 mld euro. Osoby zażywające marihuanę w dużych ilościach
stanowią niewielki odsetek ogółu użytkowników tej substancji (od 5 proc. do 25 proc. w
zależności od państwa), jednak to one odpowiadają za największą część (między 55 proc.
a 77 proc.) całkowitej rocznej konsumpcji marihuany. Badanie potwierdza też pogląd, że
stosowanie przepisów wymierzonych przeciwko produkcji i dystrybucji marihuany
powoduje drastyczną podwyżkę cen tej substancji. Dzieje się tak, ponieważ producenci i
handlarze chcą rekompensaty za ryzyko aresztowania, uwięzienia, przechwycenia
narkotyków oraz obrażeń odniesionych w wyniku przemocy, a także wyrównania kosztów
związanych z koniecznością działania w ukryciu.


Kontekst
Omawiana publikacja nawiązuje do wcześniejszego opracowania Komisji Europejskiej, w
którym przedstawiono analizę sytuacji na światowym rynku narkotyków, problemów
związanych z zażywaniem narkotyków oraz polityk antynarkotykowych w latach 1998–
2007.
Badanie wykonano na zamówienie instytutu Trimbos i Rand Europe i sfinansowano ze
środków programu „Zapobieganie i walka z przestępczością” (ISEC). ISEC dysponuje
budżetem w wysokości 600 mln euro na lata 2007–2013 i przyczynia się do zapewnienia
bezpieczeństwa obywateli za pośrednictwem projektów zapobiegania i walki z
przestępczością.
Polityka antynarkotykowa pozostaje w dużym zakresie w kompetencjach organów
krajowych państw UE, które są najlepiej przygotowane do tego, by podejmować decyzje
najlepiej dostosowane do lokalnych warunków kulturowych i społeczno-gospodarczych. Ale
zdane same na siebie, państwa UE nie są w stanie skutecznie rozwiązać problemu
narkotyków. Dlatego też to Komisja odgrywa centralną rolę jako koordynator środków
mających na celu ograniczenie spożycia nielegalnych narkotyków oraz walkę z handlem
narkotykami.
Reakcja UE na problem narkotyków jest zawarta w strategii antynarkotykowej UE na lata
2005–2012, EU Drugs Strategy 2013-2020 i w planie działania UE w zakresie narkotyków
obejmującym lata 2009–2012.




                                           2
Dodatkowe informacje
Sprawozdanie: „Dalsze obserwacje na temat aspektów nielegalnego rynku narkotyków w
UE”:
http://ec.europa.eu/justice/anti-drugs/document/index_en.htm
Komisja Europejska – polityka kontroli narkotyków:
http://ec.europa.eu/justice/anti-drugs/index_pl.htm
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości:
http://ec.europa.eu/commission_2010-2014/reding/index_en.htm
Viviane Reding na Twitterze: @VivianeRedingEU




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                           3
