             KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Budżet UE: 1 proc. nadwyżki w 2011 r.
Bruksela, 16 kwietnia 2012 r. – Unijny budżet na 2011 r. w wysokości 123 mld euro
wykazuje 1 proc. nadwyżki (1,49 mld euro). Innymi słowy, w ubiegłym roku
wdrożono 99 proc. budżetu. To dane z projektu budżetu korygującego nr 3
przyjętego dziś przez Komisję Europejską. Jest to najniższa nadwyżka budżetowa
odnotowana w ostatnich latach (zob. tabela poniżej).
Zgodnie z zasadami budżetowymi wkłady państw członkowskich do budżetu UE na
przyszły rok zostaną pomniejszone o kwotę 1,49 mld euro.
Na kwotę nadwyżki złożyły się głownie kary pieniężne za naruszenie zasad
konkurencji wpłacone pod koniec roku (około 0,7 mld euro) i niewielkie kwoty
wynikające z braku pełnej realizacji poszczególnych części budżetu UE (około
0,7 mld euro, z czego 0,3 miliarda euro z budżetu Komisji).
„Sprzecznością może wydawać się fakt, że budżet z 2011 r. wykazuje niewielką
nadwyżkę, gdy jednocześnie oznajmiliśmy, że nie jesteśmy w stanie zapłacić faktur
o wartości 11 mld euro otrzymanych w grudniu ubiegłego roku”, powiedział
komisarz UE ds. programowania finansowego i budżetu Janusz Lewandowski.
„Wynika to głównie z dwóch względów: z jednej strony niezmiernie trudno jest
przesunąć środki finansowe pomiędzy poszczególnymi częściami budżetu; z
drugiej strony procedury budżetowe są bardzo czasochłonne i późno uzyskane
dochody nie zawsze mogą być wykorzystane przed końcem roku budżetowego.
To również z tego powodu Komisja Europejska próbuje nakłonić państwa
członkowskie i Parlament Europejski, by wyraziły zgodę na uczynienie budżetu
bardziej elastycznym i odpowiadającym rzeczywistym warunkom. Niestety do tej
pory nie udało się nam w osiągnąć elastyczności umożliwiającej szybką reakcję na
nowe wydarzenia. Przy obecnych sztywnych przepisach osiągnięcie nadwyżki w
wysokości 1 proc. to najkorzystniejszy z możliwych wyników”.

            Nadwyżka w 2009 r.     2,25 mld euro (1,9 proc.
                                   budżetu)
            Nadwyżka w 2010 r.     4,5 mld euro (3,7 proc.
                                   budżetu)

            Nadwyżka w 2011 r.     1,49 mld euro (1,2 proc.
                                   budżetu)




                                                                     IP/12/374
Więcej informacji:
Strona internetowa Janusza Lewandowskiego, komisarza ds. programowania
finansowego i budżetu:
http://ec.europa.eu/commission_2010-2014/lewandowski/index_pl.htm
Strona internetowa Dyrekcji Generalnej ds. Programowania Finansowego
i Budżetu:
http://ec.europa.eu/budget/index_en.cfm


Kontakt:
  Patrizio Fiorilli (+32 2 295 81 32)
  Monika Sikorska (+32 2 295 23 92)




                                          2
