                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                    Luksemburg, dnia 7 czerwca 2012 r.




Instrument „Łącząc Europę”: państwa członkowskie
porozumiały się w sprawie budowy naszej przyszłej
infrastruktury
Siim Kallas, wiceprzewodniczący Komisji Europejskiej odpowiedzialny za transport i
mobilność, z zadowoleniem przyjął wysiłki duńskiej prezydencji oraz wynik dzisiejszego
posiedzenia Rady ds. Transportu, Telekomunikacji i Energii, na którym uzgodniono
częściowe ogólne podejście w ramach inicjatywy znanej jako instrument „Łącząc Europę”.
„Utworzenie instrumentu »Łącząc Europę« jest jedną z najważniejszych inicjatyw Komisji
w kontekście proponowanego pakietu na rzecz trwałego wzrostu i zatrudnienia”, stwierdził
komisarz Kallas. Uważam, że tekst daje wyraz wyważonemu stanowisku w Radzie i
stanowi dobrą podstawę do dalszych prac. Odzwierciedla także bardzo dobrą koordynację,
jaka miała miejsce w związku dyskusjami na temat wytycznych sektorowych dotyczących
sieci transeuropejskich, do których wdrożenia instrument ten jest niezbędny”, dodał
komisarz.


Pierwotny wniosek Komisji
W październiku 2011 r. Komisja przyjęła plan wsparcia inwestycji o wartości 50 mld euro
w celu ulepszenia europejskich sieci transportowych, energetycznych i cyfrowych.
Instrument „Łącząc Europę” jest jedną z najważniejszych inicjatyw, jakie Komisja
przedstawia w związku z pakietem na rzecz trwałego wzrostu i zatrudnienia. Będą z niego
finansowane przede wszystkim projekty, do których UE może wnieść wysoką wartość
dodaną, a także inwestycje, które uzupełniają brakujące połączenia w europejskiej
strukturze energetycznej, transportowej i cyfrowej oraz eliminują tzw. wąskie gardła.
Instrument „Łącząc Europę” sprawi, że nasz system transportowy stanie się bardziej
zrównoważony, gdyż dofinansowanie obejmie przede wszystkim te formy transportu, które
w mniejszym stopniu zanieczyszczają środowisko naturalne. Zapewni on również
konsumentom większe możliwości wyboru co do sposobu podróżowania. Dzięki lepszym
połączeniom wzajemnym nastąpi dalszy rozwój wewnętrznego rynku energii, co z kolei
poprawi bezpieczeństwo dostaw i możliwości przesyłu energii ze źródeł odnawialnych w
oszczędny sposób w całej UE. Jeśli chodzi o usługi cyfrowe, dostępne środki przeznaczone
zostaną na dotacje na budowę infrastruktury potrzebnej do rozwoju usług w zakresie
identyfikacji elektronicznej, elektronicznych zamówień publicznych, elektronicznej
dokumentacji leczenia, Europeana, e-sprawiedliwości oraz usług celnych. Środki z
instrumentu pozwolą zapewnić interoperacyjność i pokryją koszty utrzymania
infrastruktury na szczeblu europejskim, łączącej infrastrukturę poszczególnych państw
członkowskich. (IP/11/1200)




                                                                           IP/12/583
Kolejne kroki
Komisja uważa, że uzgodniony tekst jest dobrą podstawą do dalszych dyskusji
międzyinstytucjonalnych. Głosowanie w Parlamencie Europejskim w sprawie wniosku ma
obyć się pod koniec 2012 r. lub na początku 2013 r.
Więcej informacji można znaleźć w notatce z posiedzenia Rady ds. Transportu,
Telekomunikacji i Energii: MEMO/12/409




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




                                        2
