                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 17 sierpnia 2012 r.




Debata na temat przyszłości Europy: Komisja udziela
obywatelom głosu w konsultacjach online
Według najnowszych danych udostępnionych dzisiaj przez Komisję do tej pory ponad 5,5
tys. obywateli wzięło udział w jednej z największych w historii UE konsultacji online na
temat praw obywatelskich oraz przyszłości Europy. Dnia 9 maja, w Dzień Europy, Komisja
Europejska wezwała wszystkich obywateli Unii Europejskiej, by pomogli jej zdefiniować
agendę polityczną na najbliższe lata, tym samym kształtując przyszłość Europy
(IP/12/461). Do dnia 9 września wszyscy Europejczycy mogą podzielić się swoją opinią w
kwestiach takich jak: „W jaki sposób według Państwa powinna rozwijać się Unia
Europejska w najbliższej przyszłości?”, czy „W jakiej Unii Europejskiej chcieliby Państwo
żyć w roku 2020?”.
Jako że Europa staje obliczu istotnych wyzwań, zwłaszcza tych, które są wynikiem kryzysu
finansowego i zadłużeniowego, debata polityczna ewoluuje obecnie w kierunku dyskusji
wokół bliższej i dalszej przyszłości Europy. Na ostatnim posiedzeniu Rady Europejskiej w
czerwcu przywódcy dyskutowali na temat konieczności zapoczątkowania nowego etapu
unii gospodarczej i walutowej (UGW). Jednak jakakolwiek dalsza integracja w zakresie
polityki gospodarczej i budżetowej musi być zasadna z punktu widzenia obywateli Europy.
Dlatego właśnie opublikowane dnia 26 czerwca sprawozdanie „czterech przewodniczących''
(przewodniczącego      Rady    Europejskiej,  przewodniczącego    Komisji   Europejskiej,
przewodniczącego Eurogrupy oraz prezesa Europejskiego Banku Centralnego) stanowi w
szczególności: „Ogólnie mówiąc, ściślejsza integracja w ramach unii gospodarczej i
walutowej będzie wymagać silniejszej podstawy demokratycznej i szerokiego poparcia
obywateli. Z tego względu zasadnicze znaczenie ma to, by proces prowadzący do
urzeczywistnienia tej wizji już na wczesnym etapie opierał się na szeroko zakrojonych
konsultacjach i uczestnictwie. Integracja i legitymacja muszą iść w parze”. Na wniosek
Komisji rok 2013 zostanie ogłoszony Europejskim Rokiem Obywateli (IP/11/959). Komisja
Europejska pragnie skorzystać z tej okazji, by pozwolić obywatelom współdecydować o
kształcie przyszłej Unii Europejskiej oraz usłyszeć ich propozycje dotyczące przyszłości
Europy.




                                                                            IP/12/904
„Trwający kryzys zapoczątkował potrzebną debatę publiczną na temat kierunku, w jakim
zmierza Europa. By umocnić unię gospodarczą i walutową oraz odbudować zaufanie i
pewność, należy dać obywatelom i przedsiębiorstwom pogląd na to, jak Europa będzie
wyglądała w 2020 roku. Cieszę się, że w tym kontekście propozycje dotyczące stworzenia
„unii politycznej”, „federacji europejskiej” czy nawet „stanów zjednoczonych Europy” znów
są przedmiotem debaty” – powiedziała wiceprzewodnicząca Komisji Viviane Reding,
komisarz UE ds. sprawiedliwości, praw podstawowych i obywatelstwa. „Konsultacje
społeczne Komisji są oznaką szczególnego zainteresowania tą debatą. Szczególnie
budujący jest fakt, iż większość odpowiedzi nadsyłanych jest przez młodych
Europejczyków. Jestem głęboko przekonana, że aby pokonać kryzys, potrzebujemy
silniejszej, a nie słabszej Europy. By tak się stało, potrzebujemy aktywnego udziału
obywateli. Centralnym elementem wspólnej Europy są przecież prawa, troski i przyszłość
jej obywateli. Dlatego właśnie to obywatele powinni przejąć ster w naszej wędrówce ku
silniejszej i naprawdę zjednoczonej Europie”.
W konsultacji „Twoje prawa, twoja przyszłość” Komisja również pyta Europejczyków o
praktyczne problemy, z jakimi borykają się na co dzień w związku z egzekwowaniem
swoich praw jako obywatele UE czy w sytuacjach, kiedy chcą odwołać się do praw
podstawowych zagwarantowanych przez prawo UE. Komisja pragnie poznać wszelkie
trudności, jakie napotykają Europejczycy, niezależnie od tego, czy dotyczą one
podróżowania po Europie i przekraczania granic, głosowania i brania udziału w wyborach
czy dokonywania zakupów online. Otrzymane informacje zwrotne zostaną bezpośrednio
uwzględnione w programie politycznym Komisji na najbliższe lata i staną się podstawą
sprawozdania na temat obywatelstwa UE na rok 2013, które zostanie zaprezentowane
dnia 9 maja 2013 roku, podczas kolejnego Dnia Europy.
W ciągu zaledwie trzech miesięcy od rozpoczęcia konsultacji, tj. od 9 maja, wzięło w niej
udział ponad 5 tys. osób, wypełniając formularz online. Wśród nich byli obywatele ze
wszystkich państw członkowskich (11,3% respondentów to Francuzi, 10,5% – Włosi, 9% –
Hiszpanie, 8,9% – Niemcy, a 6,1% – Brytyjczycy; aby dowiedzieć się, ilu respondentów z
Polski wzięło udział w konsultacji zob. załącznik).
Krótki kwestionariusz można wypełnić online. Zajmuje to jedynie dziesięć minut.
Konsultacje potrwają do dnia 9 września:
http://ec.europa.eu/justice/opinion/your-rights-your-future/index_pl.htm.


Kontekst
Dzięki obywatelstwu UE, które nie zastępuje obywatelstwa krajowego, lecz je uzupełnia,
wszystkim obywatelom 27 państw członkowskich UE przysługują dodatkowe prawa
Obejmują one prawo do głosowania i kandydowania w wyborach na szczeblu lokalnym i
europejskim w państwie zamieszkania w obrębie UE, prawo do ochrony konsularnej za
granicą na takich samych warunkach, na jakich przysługuje ono obywatelom danego
kraju, oraz prawo petycji do Parlamentu Europejskiego, skargi do Europejskiego Rzecznika
Praw Obywatelskich i prawo do udziału w europejskiej inicjatywie obywatelskiej.
Dodatkowo każdy mieszkaniec Europy korzysta z praw podstawowych określonych w
Karcie praw podstawowych Unii Europejskiej w każdej sytuacji, w której prawo UE jest
stosowane przez instytucje UE lub wdrażane przez władze krajowe.




                                           2
W sprawozdaniu na temat obywatelstwa UE (zob. IP/10/1390 i MEMO/10/525)
wymieniono 25 konkretnych działań mających na celu usunięcie przeszkód dla obywateli
UE w korzystaniu z ich prawa do swobodnego przemieszczania się w UE. Jedno z nich
służy pogłębieniu wiedzy obywateli na temat ich statusu jako obywateli UE, ich praw oraz
znaczenia tych praw w życiu codziennym. Komisja zaproponowała zatem wyznaczenie
roku 2013 Europejskim Rokiem Obywateli oraz organizowanie przez cały ten rok
specjalnych imprez poświęconych obywatelstwu UE i politykom związanym z
obywatelstwem.
W 2013 r., w trakcie Europejskiego Roku Obywateli, Komisja opublikuje drugie
sprawozdanie na temat obywatelstwa UE, które będzie służyć jako plan działania na rzecz
całkowitego usunięcia pozostałych przeszkód uniemożliwiających obywatelom UE pełne
korzystanie z przysługujących im praw.


Informacje dodatkowe
Strona internetowa wiceprzewodniczącej Viviane Reding, komisarz UE ds. sprawiedliwości,
praw podstawowych i obywatelstwa:
http://ec.europa.eu/reding
Wizja przyszłej Europy według wiceprzewodniczącej Viviane Reding:
http://ec.europa.eu/commission_2010-2014/reding/eufuture/index_en.htm
Wizja dalszego rozwoju Karty praw podstawowych UE według wiceprzewodniczącej Viviane
Reding:
Przemówienie z Tallinna:
SPEECH/12/403
Konsultacje społeczne:
http://ec.europa.eu/yourvoice
Obywatelstwo UE:
http://ec.europa.eu/justice/citizen/index_pl.htm
Portal informacyjny Dyrekcji Generalnej ds. Sprawiedliwości:
http://ec.europa.eu/justice/news/intro/news_intro_en.htm




Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                            3
                                                                 ZAŁĄCZNIK
Total number of replies: 5662


Breakdown by nationality
                           % of total number of replies (5662)
France                     11.3%
Italy                      10.5%
Spain                      9.0%
Germany                    8.9%
United Kingdom             6.1%
Poland                     5.6%
Romania                    5.1%
Portugal                   4.7%
Belgium                    4.4%
Bulgaria                   3.8%
Netherlands                2.9%
Hungary                    2.2%
Luxembourg                 2.0%
Greece                     1.9%
Latvia                     1.8%
Other                      1.3%
Czech Republic             1.2%
Ireland                    1.2%
Austria                    1.2%
Finland                    1.2%
Malta                      1.1%
Sweden                     1.1%
Estonia                    0.8%
Cyprus                     0.8%
Denmark                    0.7%
Lithuania                  0.5%
Slovenia                   0.5%
Slovakia                   0.5%
N/A                        7.2%




                                           4
Breakdown by age group
                         % of total number of replies (5662)
18-30 years old          33.8%
31-45 years old          31.1%
46-65 years old          22.3%
Over 65 years old        4.9%
Less than 18 years old   1.1%
N/A                      6.8%




                                         5
