                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                        Bruksela, 4 października 2012 r.




Europejska agenda cyfrowa: największe banki,
przedsiębiorstwa telekomunikacyjne i rządy łączą swoje
siły w przeprowadzanym w całej UE ćwiczeniu
symulującym cyberatak
Setki ekspertów ds. bezpieczeństwa cybernetycznego z całej UE testują dziś swoją
gotowość do zwalczania ataków cybernetycznych podczas trwającej cały dzień symulacji
przeprowadzanej w całej Europie. Podczas ćwiczenia Cyber Europe 2012 400 ekspertów z
dużych instytucji finansowych, przedsiębiorstw telekomunikacyjnych, dostawców usług
internetowych oraz władz lokalnych i krajowych w całej Europie zostało skonfrontowanych
z ponad 1200 odrębnymi incydentami cybernetycznymi (w tym z ponad 30 000 e-maili) w
ramach symulacji kampanii rozproszonej odmowy usługi (DDos). Ćwiczenie ma na celu
sprawdzenie ich reakcji i zdolności do współpracy w przypadku utrzymujących się ataków
na strony internetowe instytucji publicznych i systemy komputerowe głównych banków
europejskich. Gdyby w rzeczywistości doszło do takich ataków, spowodowałyby one
masowe zakłócenia dla milionów obywateli i przedsiębiorstw w całej Europie oraz szkody o
wartości milionów euro dla gospodarki UE.
Wiceprzewodnicząca Komisji Europejskiej Neelie Kroes powiedziała: „Po raz pierwszy banki
i przedsiębiorstwa internetowe biorą udział w przeprowadzanym w całej UE ćwiczeniu
symulującym cyberatak. Ta współpraca ma podstawowe znaczenie ze względu na rosnącą
skalę i stopień zaawansowania technicznego cyberataków. Celem dzisiejszego ćwiczenia
jest współpraca na szczeblu europejskim służąca zapewnieniu sprawnego funkcjonowania
internetu i innych podstawowych infrastruktur teleinformatycznych.”
Do incydentów cybernetycznych dochodzi coraz częściej. W 2011 r. liczba ataków
internetowych wzrosła o 36%, a w latach 2007-2010 czterokrotnie zwiększył się odsetek
przedsiębiorstw zgłaszających incydenty o skutkach finansowych w zakresie naruszenia
bezpieczeństwa (z 5% w 2007 r. do 20% 2010 r.).
Według ekspertów Światowego Forum Gospodarczego w nadchodzącym dziesięcioleciu o
10% wzrośnie ryzyko wystąpienia poważnego zakłócenia krytycznej infrastruktury
teleinformatycznej powodującego straty gospodarcze o wartości ponad 200 mld USD.


Kontekst
W tym ćwiczeniu symulacyjnym wykorzystano niezależny system w celu symulacji cech i
funkcjonowania rzeczywistej krytycznej infrastruktury informatycznej, a nie rzeczywistą
infrastrukturę. Bezpośrednio po ćwiczeniu eksperci z ENISA (Europejska Agencja ds.
Bezpieczeństwa Sieci i Informacji) przedstawią „na gorąco” wstępne wyniki ćwiczenia,
natomiast przed końcem roku opublikowane zostanie sprawozdanie zawierające
najważniejsze wnioski.




                                                                          IP/12/1062
Ćwiczenie Cyber Europe 2012 jest przeprowadzane podczas europejskiego miesiąca
bezpieczeństwa cybernetycznego i jest drugim ćwiczeniem na skalę unijną polegającym na
symulacji cyberataku, które zostało zorganizowane przez państwa członkowskie, Komisję i
ENISA. Ćwiczenie z 2012 r. ma znacznie szerszy zakres i większą skalę niż pierwsze
ćwiczenie z 2010 r. (zob. IP/10/1459).
Instytucje europejskie również stworzyły unijny zespół reagowania na incydenty
komputerowe (ang. Computer Emergency Response Team, CERT-UE), aby chronić
instytucje przed zagrożeniami i incydentami cybernetycznymi (zob. IP/12/949). Przed
końcem 2012 r. Komisja Europejska i Europejska Służba Działań Zewnętrznych zamierzają
przedstawić kompleksową strategię w zakresie bezpieczeństwa cybernetycznego.
Kluczowym elementem tej strategii będzie wniosek ustawodawczy mający na celu
poprawę bezpieczeństwa sieci i informacji w całej UE. Wniosek przewiduje zapewnienie
mechanizmu współpracy między państwami członkowskimi oraz wprowadzenie wymogów
bezpieczeństwa dla sektora prywatnego. W celu przygotowania tego wniosku Komisja
zwraca się o opinie rządów, przedsiębiorstw i konsumentów na temat bezpieczeństwa sieci
i systemów informatycznych (ang. Network and Information Systems, NIS), w tym
internetu (zob. IP/12/818). Konsultacje potrwają do 15 października.


Przydatne linki:
Unijna polityka w dziedzinie bezpieczeństwa sieci i informacji
Strona internetowa ENISA
Strona internetowa poświęcona agendzie cyfrowej
Zabierz glos!
Hashtag: CyberEurope12
Strona internetowa komisarz Neelie Kroes
Neelie Kroes w serwisie Twitter




Kontakt:
Ryan Heath (+32 2 296 17 16), Twitter: http://twitter.com/RyanHeathEU
Linda Cain (+32 2 299 90 19)




                                             2
