                                             KOMISJA EUROPEJSKA

                                          KOMUNIKAT PRASOWY

                                                                                Bruksela, 14 lutego 2013 r.




Podatek od transakcji finansowych w ramach
wzmocnionej współpracy: Komisja podaje szczegóły
W dniu dzisiejszym Komisja przyjęła wniosek przedstawiający szczegóły dotyczące
podatku od transakcji finansowych, który ma zostać wprowadzony w ramach wzmocnionej
współpracy. Na prośbę jedenastu państw członkowskich1, które zdecydowały się
zastosować taki podatek, zakres i cele zaproponowanej dyrektywy są zbieżne z
pierwotnym wnioskiem w tej sprawie przedstawionym przez Komisję we wrześniu 2011 r.
(IP/11/1085). W przyjętym dziś wniosku podtrzymano założenie, zgodnie z którym
podatek będzie pobierany od wszystkich transakcji, w przypadku których ustalono, że są
one powiązane ze strefą objętą podatkiem od transakcji finansowych. Zachowano także te
same stawki podatkowe: 0,1 % od obrotu akcjami i obligacjami oraz 0,01 % od transakcji
na instrumentach pochodnych.
Szacuje się, że w przypadku wprowadzenia podatku przez 11 państw członkowskich
dochody z tego tytułu mogą wynieść 30-35 mld EUR rocznie.
Dzisiejszy wniosek w sprawie podatku od transakcji finansowych wprowadza pewne
ograniczone zmiany względem pierwotnego wniosku w związku z tym, iż podatek od
transakcji finansowych będzie obowiązywał na mniejszym obszarze geograficznym niż
pierwotnie zakładano. Wspomniane zmiany mają przede wszystkim na celu zapewnienie
jasności prawa oraz zwiększenie skuteczności przepisów zwalczających przypadki unikania
zobowiązań podatkowych oraz nadużyć.
Algirdas Šemeta, komisarz ds. podatków, stwierdził „Wraz z przyjęciem dziś wniosku
spełnione zostały wszystkie warunki, by urzeczywistnić projekt wspólnego podatku od
transakcji finansowych w UE. Nie ulega wątpliwości, że zaproponowany podatek jest
sprawiedliwy i solidny pod względem technicznym i w efekcie wzmocni nasz jednolity
rynek i poskromi nieodpowiedzialny obrót instrumentami finansowymi. Jedenaście państw
członkowskich zaapelowało o przyjęcie tego wniosku, by móc wdrożyć podatek od
transakcji finansowych w ramach wzmocnionej współpracy. Zwracam się teraz do tych
państw, by ambitnie kontynuowały swoje zamierzenia – by podejmowały decyzje związane
z pierwszym na świecie regionalnym podatkiem od transakcji finansowych i by spełniły
oczekiwania w tym zakresie.”
Dzisiejszy wniosek jest konsekwencją wydanego w zeszłym miesiącu przez ministrów
finansów państw UE pozwolenia na stosowanie podatku od transakcji finansowych przez
jedenaście państw członkowskich w ramach wzmocnionej współpracy (IP/12/1138).




1
    Francja, Niemcy, Belgia, Austria, Słowenia, Portugalia, Grecja, Słowacja, Włochy, Hiszpania, Estonia




                                                                                                   IP/13/115
Wprowadzenie podatku od transakcji finansowych służy trzem głównym celom: po
pierwsze, wzmocnieniu jednolitego rynku poprzez ograniczenie liczby rozbieżnych
krajowych strategii w zakresie opodatkowania transakcji finansowych; po drugie,
zagwarantowaniu sprawiedliwego i znaczącego wkładu sektora finansowego w dochody
publiczne; i po trzecie, podatek od transakcji finansowych będzie uzupełnieniem środków
regulacyjnych oraz zachętą dla sektora finansowego, by podejmować bardziej
odpowiedzialne działania nakierowane na gospodarkę realną.
Podobnie jak w pierwotnym wniosku podatek od transakcji finansowych będzie
charakteryzował się niskimi stawkami, szeroką bazą opodatkowania oraz zabezpieczeniami
chroniącymi przed relokacją sektora finansowego. Zachowana zostaje „zasada siedziby”.
Zgodnie z tą zasadą podatek będzie należny, jeśli jedna ze stron transakcji ma siedzibę w
państwie członkowskim uczestniczącym we wzmocnionej współpracy, bez względu na to,
gdzie odbywa się transakcja. Dotyczy to sytuacji, w której instytucja finansowa biorąca
udział w transakcji ma siedzibę w strefie objętej podatkiem od transakcji finansowych lub
gdy działa w imieniu strony mającej siedzibę w państwie podlegającym odnośnym
przepisom.
Dzisiejszy wniosek zapewnia również dodatkowe zabezpieczenie przed unikaniem
opodatkowania, a mianowicie „zasadę miejsca emisji”. Oznacza ona, że obrót
instrumentami finansowymi wyemitowanymi we wspomnianych jedenastu państwach
członkowskich będzie opodatkowany, nawet jeśli podmioty odpowiedzialne za taki obrót
nie mają siedziby w strefie objętej podatkiem od transakcji finansowych. Ponadto
dzisiejszy wniosek zawiera wyraźnie sprecyzowane przepisy dotyczące zwalczania
nadużyć.
Podobnie jak w pierwotnym wniosku, w celu ochrony gospodarki realnej podatek od
transakcji finansowych nie będzie nakładany na bieżącą działalność finansową obywateli
ani przedsiębiorców (np. kredyty, płatności, ubezpieczenia, lokaty). Podatek nie będzie
również pobierany od tradycyjnej działalności w zakresie bankowości inwestycyjnej w
kontekście podniesienia kapitału ani od transakcji finansowych realizowanych w ramach
restrukturyzacji.
Z zakresu wniosku wyłączone zostały również takie zagadnienia jak refinansowanie,
polityka pieniężna oraz zarządzanie długiem publicznym. Tym samym transakcje z
bankami centralnymi oraz EBC, transakcje w ramach Europejskiego Instrumentu
Stabilności Finansowej oraz Europejskiego Mechanizmu Stabilności, a także transakcje, w
których Unia Europejska jest stroną, będą zwolnione z tego podatku.


Kolejne kroki
Zaproponowana dyrektywa zostanie teraz poddana pod dyskusję państw członkowskich w
celu wprowadzenia jej w życie w ramach wzmocnionej współpracy. W dyskusjach mogą
wziąć udział wszystkie państwa członkowskie Unii (27), jednak prawo głosu przysługiwać
będzie tylko państwom członkowskim, które zdecydowały się na wzmocnioną współpracę.
Wdrożenie dyrektywy wymaga ich jednomyślności. Ponadto podjęte zostaną konsultacje z
Parlamentem Europejskim.




                                           2
Kontekst
We wrześniu 2011 r. Komisja przedłożyła wniosek w sprawie wspólnego systemu podatku
od transakcji finansowych w celu zapewnienia spójnego podejścia do opodatkowania
sektora finansowego w obrębie jednolitego rynku i sprawiedliwego wkładu tego sektora w
finanse publiczne oraz przyczynienia się do bardziej wydajnego obrotu w sektorze
finansowym, który sprzyja poprawie dobrobytu.
W wyniku zagorzałych dyskusji na temat wniosku na posiedzeniach ECOFIN-u latem 2012
r. zgodzono się co do tego, że nie uda się osiągnąć jednomyślności wszystkich 27 państw
członkowskich w rozsądnym terminie. Znacząca grupa państw członkowskich wyraziła
jednak duże zainteresowanie kontynuacją działań dotyczących wspólnego podatku od
transakcji finansowych. W związku z tym jesienią 2012 r. jedenaście państw
członkowskich wystosowało do Komisji pismo z oficjalnym wnioskiem o udzielenie
upoważnienia w zakresie wzmocnionej współpracy na podstawie wniosku Komisji z 2011 r.
Komisja dokładnie zapoznała się z wnioskiem i oceniła go według kryteriów dotyczących
wzmocnionej współpracy przewidzianej w traktatach. Ustaliła przede wszystkim, że
wzmocniona współpraca w zakresie podatku od transakcji finansowych nie będzie miała
negatywnego wpływu na funkcjonowanie jednolitego rynku ani na zobowiązania, prawa i
uprawnienia państw członkowskich, które na taką współpracę się nie zdecydowały. Na
podstawie tej oceny w październiku 2012 r. Komisja złożyła wniosek w sprawie decyzji
upoważniającej do podjęcia wzmocnionej współpracy w dziedzinie podatku od transakcji
finansowych. W grudniu 2012 r. uzyskała ona poparcie ze strony Parlamentu
Europejskiego, a na posiedzeniu ECOFIN-u w styczniu 2013 r. wniosek poparli ministrowie
finansów państw członkowskich.
Po otrzymaniu zgody na wzmocnioną współpracę Komisja mogła przystąpić do prac nad
przedstawionym dzisiaj szczegółowym wnioskiem w sprawie podatku od transakcji
finansowych, który będzie obowiązywał w jedenastu państwach członkowskich.
Więcej informacji na stronie MEMO/13/98
+http://ec.europa.eu/taxation_customs/taxation/other_taxes/financial_sector/index_en.htm
Strona komisarza Algirdasa Šemety:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm




Kontakt:
Emer Traynor (+32 2 292 15 48)
Natasja Bohez Rubiano (+32 2 296 64 70)




                                               3
