                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                            Bruksela, 5 grudnia 2012 r.




Zatrudnienie wśród młodzieży: Komisja proponuje pakiet
środków
Komisja Europejska zaproponowała środki mające pomóc państwom członkowskim w
walce z problemem bezrobocia i wykluczenia społecznego osób młodych, osiągającym
niemożliwą do zaakceptowania skalę. Środki te dotyczą zatrudnienia, kształcenia i
szkolenia.
„Wysoki poziom bezrobocia osób młodych ma dramatyczne konsekwencje dla naszej
gospodarki, naszych społeczeństw i przede wszystkim dla samych młodych ludzi. Dlatego
też musimy teraz inwestować w młodych Europejczyków” – powiedział europejski
komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego László Andor.
„Proponowany pakiet pomoże państwom członkowskim zapewnić młodym ludziom
łatwiejsze przejście do zatrudnienia. Niepodjęcie żadnych kroków miałoby katastrofalne
skutki.”
Zgodnie z wezwaniem Rady Europejskiej i Parlamentu Europejskiego komisyjny pakiet na
rzecz zatrudnienia młodzieży obejmuje wniosek dotyczący zalecenia Rady w sprawie
ustanowienia gwarancji dla młodzieży. Gwarancja ta ma zapewnić wszystkim młodym
ludziom do lat 25 otrzymanie dobrej jakości oferty zatrudnienia, możliwość dalszego
kształcenia, przyuczenia do zawodu lub praktyk zawodowych w ciągu czterech miesięcy od
zakończenia nauki lub od utraty pracy.
W zaleceniu, którego dotyczy wniosek, wzywa się państwa członkowskie do ustanowienia
solidnych struktur partnerstwa z zainteresowanymi stronami, zapewnienia wczesnej
interwencji służb zatrudnienia i innych partnerów wspierających młodych ludzi,
wprowadzenia środków wspierających integrację zawodową, pełnego wykorzystania w tym
celu Europejskiego Funduszu Społecznego i innych funduszy strukturalnych, dokonywania
oceny programów związanych z gwarancją dla młodzieży i ciągłego ich ulepszania oraz
sprawnej realizacji.
Komisja będzie wspierać państwa członkowskie dzięki środkom z funduszy UE, promując
wymianę dobrych praktyk między państwami członkowskimi, monitorując realizację
gwarancji dla młodzieży w ramach europejskiego semestru oraz podejmując działania na
rzecz podnoszenia wiedzy w tym zakresie.
W celu ułatwienia przejścia ze szkoły do pracy proponowany pakiet łączy się z
rozpoczęciem konsultacji z europejskimi partnerami społecznymi na temat ram jakości dla
staży, aby umożliwić młodym ludziom zdobywanie doświadczenia zawodowego dobrej
jakości w bezpiecznych warunkach. Częścią pakietu jest także zapowiadany europejski
sojusz na rzecz przyuczania do zawodu mający na celu poprawę jakości i podaży
dostępnych ofert przyuczenia do zawodu poprzez upowszechnianie skutecznych systemów
przyuczania do zawodu w państwach członkowskich. W pakiecie wskazuje się również
sposoby usuwania przeszkód dla mobilności młodych ludzi.




                                                                         IP/12/1311
Około 5,5 mln młodych ludzi na rynku pracy (więcej niż jedna piąta) nie może znaleźć
pracy, a 7,5 mln młodych ludzi w wieku od 15 do 24 lat to młodzież NEET – młodzież
niekształcąca się, niepracująca ani nieszkoląca się. Koszty gospodarcze braku integracji
młodych ludzi na rynku pracy zostały oszacowane przez Eurofound na ponad 150 mld euro
rocznie, tj. na 1,2% unijnego PKB. W przypadku niektórych państw, jak np. Bułgarii,
Cypru, Grecji, Irlandii, Łotwy, Polski, Węgier i Włoch, to co najmniej 2% ich PKB. Korzyści
z uniknięcia tych kosztów gospodarczych teraz i w przyszłości zdecydowanie przewyższają
koszty budżetowe proponowanej gwarancji dla młodzieży.


Kontekst
Stopa bezrobocia wśród młodzieży osiągnęła ponad 25% w 13 państwach członkowskich,
w Grecji i Hiszpanii przekracza ona 55%, zaś we Włoszech, w Portugalii, Irlandii, Bułgarii,
na Cyprze, Łotwie, Węgrzech i Słowacji sytuuje się około 30% lub powyżej. Ponad 30%
bezrobotnych osób poniżej 25 roku życia pozostawało bez pracy ponad rok – 1,6 mln w
2011 r., w porównaniu z 0,9 mln w 2008 r.
Ogólne wskaźniki zatrudnienia wśród młodzieży spadły o niemal pięć punktów
procentowych w ciągu ostatnich czterech lat – to trzy razy większy spadek niż w
przypadku osób dorosłych. Szanse młodych bezrobotnych na znalezienie pracy są niskie:
tylko 29,7% osób w wieku 15-24 lat, bezrobotnych w 2010 r., znalazło pracę w 2011 r., co
stanowi spadek o prawie 10% w ciągu trzech lat.
Młodzi ludzie są najbardziej zagrożeni na europejskim rynku pracy. Istnieje również coraz
większe ryzyko ich marginalizacji. Fakt ten ma bezpośrednie skutki, ale również
konsekwencje średnio- i długoterminowe. Pogłębiający się kryzys na rynku pracy może
pozostawić trwałe ślady na dużej części całego pokolenia młodych ludzi, niosąc szkody dla
zatrudnienia, wydajności i spójności społecznej w chwili obecnej oraz w przyszłości.
Proponowane w pakiecie na rzecz zatrudnienia młodzieży środki opierają się na działaniach
przedsięwziętych w ramach inicjatywy „Szanse dla młodzieży”, zainicjowanej w grudniu
2011 r. (zob. IP/11/1568 i MEMO/11/928). Zespoły zadaniowe Komisji wspomagają osiem
państw członkowskich, w których stopa bezrobocia wśród młodzieży jest najwyższa, w
realokacji funduszy strukturalnych UE w celu zwiększenia zatrudnienia młodzieży,
opracowywania planów zatrudnienia młodzieży oraz intensyfikacji programów kształcenia i
szkolenia.
Komisja korzysta także z innych instrumentów politycznych, aby rozwiązać kwestię
bezrobocia wśród młodzieży, takich jak zalecenia dla poszczególnych krajów. W lipcu 2012
r. prawie wszystkie państwa członkowskie UE otrzymały zalecenia mające na celu poprawę
sytuacji młodzieży. Zalecenia dla poszczególnych krajów, przyjęte przez Radę Ministrów
UE na podstawie wniosków Komisji, stanowią narzędzie koordynowania polityki celem
udoskonalenia sposobu rządzenia oraz poprawy koordynacji polityki gospodarczej na
poziomie UE w kontekście strategii „Europa 2020”.
W rocznej analizie wzrostu gospodarczego na 2013 r., rozpoczynającej europejski semestr
w 2013 r., podkreśla się, że państwa członkowskie powinny czynić większe wysiłki w celu
zwalczania bezrobocia, poprawy szans na zatrudnienie oraz zwiększenia dostępu do miejsc
pracy lub powrotu na rynek pracy młodych ludzi.




                                            2
Dodatkowe informacje
MEMO/12/938
Informacja na stronie internetowej DG ds. Zatrudnienia:
http://ec.europa.eu/social/main.jsp?langId=en&catId=89&newsId=1731&furtherNews=yes
Strona poświęcona zatrudnieniu młodzieży:
http://ec.europa.eu/socialyouthemployment
Strona internetowa komisarza László Andora:
http://ec.europa.eu/commission_2010-2014/andor/index_en.htm
László Andor na Twitterze: http://twitter.com/#!/LaszloAndorEU
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego:
http://ec.europa.eu/social/e-newsletter




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Nadège Defrère (+32 2 296 45 44)




                                            3
