                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                  Bruksela, dnia 10 października 2012 r.




Europejski i Światowy Dzień przeciwko Karze Śmierci –
UE zdecydowanie za powszechnym zniesieniem tej kary
Dziś przypada Światowy i Europejski Dzień przeciwko Karze Śmierci. Unia Europejska
sprzeciwia się stosowaniu kary śmierci we wszystkich przypadkach i bez względu na
okoliczności. Całkowite zniesienie kary śmierci jest jednym z głównych celów polityki UE
w dziedzinie praw człowieka.
Catherine Ashton, Wysoka Przedstawiciel Unii do Spraw Zagranicznych i Polityki
Bezpieczeństwa, wiceprzewodnicząca Komisji Europejskiej, stwierdziła, że „Kara śmierci
jest okrutnym, niehumanitarnym i nieodwracalnym czynem będącym pogwałceniem
podstawowych praw człowieka do życia i godności. W przypadku pomyłek sądowych, od
których żaden system prawny nie jest w stanie się uchronić, wykonanie kary śmierci
stanowi poważną i nieodwracalną stratę ludzkiego życia. Kara śmierci ani nie cofnie czasu
i nie zapobiegnie przestępstwu, za które została wymierzona, ani nie złagodzi strat
poniesionych przez ofiarę. Ten rodzaj kary powinien być reliktem przeszłości”.
Unia Europejska nieustająco wyraża sprzeciw wobec kary śmierci i – korzystając z różnych
dostępnych jej narzędzi dyplomatycznych, w tym oświadczeń, inicjatyw politycznych i
dialogu dotyczącego praw człowieka ze swoimi partnerami – podejmuje wysiłki
ukierunkowane na zniesienie tej kary na całym świecie. Intensyfikacja działań na rzecz
zniesienia kary śmierci jest jednym z głównych priorytetów przyjętych niedawno ram
strategicznych i planu działań UE na rzecz praw człowieka i demokracji, a także
Europejskiego Instrumentu na rzecz Wspierania Demokracji i Praw Człowieka (EIDHR).
Wprawdzie w skali globalnej poparcie dla zniesienia kary śmierci jest coraz wyraźniejsze,
jednak w 20 spośród łącznie 58 krajów na całym świecie, które wciąż stosują karę śmierci,
nadal w zastraszającym tempie wykonywane są egzekucje. UE wzywa państwa, w których
kara śmierci w dalszym ciągu obowiązuje, do stopniowego ograniczania jej stosowania
oraz do poszanowania minimalnych norm przyjętych na arenie międzynarodowej.
Unia Europejska czynnie prowadzi swoją kampanię wymierzoną przeciwko karze śmierci
także na forach wielostronnych, takich jak Narody Zjednoczone, i przyczynia się do
przyjęcia 67. rezolucji Zgromadzenia Ogólnego ONZ w sprawie moratorium na stosowanie
kary śmierci. UE w dalszym ciągu zachęca wszystkie państwa do przystąpienia do drugiego
Protokołu fakultatywnego do Międzynarodowego paktu praw obywatelskich i politycznych,
najbardziej zasadniczego międzynarodowego instrumentu Narodów Zjednoczonych na
rzecz zniesienia kary śmierci.
UE przewodzi działaniom wspierającym wysiłki organizacji społeczeństwa obywatelskiego
na rzecz doprowadzenia do zniesienia kary śmierci. Jest także pierwszą organizacją
regionalną, która przyjęła przepisy zabraniające handlu towarami wykorzystywanymi do
wykonywania kary śmierci (lub tortur i brutalnego traktowania), jak również przepisy
dotyczące świadczenia pomocy technicznej związanej z tego rodzaju towarami.




                                                                           IP/12/1084
Dodatkowe informacje:
Wspólne oświadczenie Thorbjørna Jaglanda, Sekretarza Generalnego Rady Europy, oraz
Catherine Ashton, Wysokiej Przedstawiciel Unii do Spraw Zagranicznych i Polityki
Bezpieczeństwa, w sprawie Europejskiego i Światowego Dnia przeciwko Karze Śmierci
http://eeas.europa.eu/human_rights/adp/index_en.htm




Kontakt:
Maja Kocijancic (+32 2 298 65 70)
Michael Mann (+32 2 299 97 80)
Eamonn Prendergast (+32 2 299 88 51)
Sebastien Brabant (+32 2 298 64 33)




                                        2
