                                    KOMISJA EUROPEJSKA

                                  KOMUNIKAT PRASOWY

                                                                 Bruksela, 22 lutego 2013 r.




Wyroby tytoniowe w UE: Poziom narażenia na bierne
palenie zredukowany, ale wciąż zbyt wysoki, wynika z
raportu Komisji
Zgodnie z opublikowanym dzisiaj przez Komisję raportem, ochrona przed biernym
paleniem w UE znacznie się poprawiła. W 2012 r. 28 proc. Europejczyków było narażonych
na działanie dymu tytoniowego w barach, co oznacza spadek w porównaniu z 46 proc. w
2009 r. Raport ten powstał w oparciu o dane zebrane i przekazane przez 27 państw
członkowskich, opracowane zgodnie z zaleceniem Rady z 2009 r. w sprawie środowisk
wolnych od dymu tytoniowego (2009/C 296/02). W zaleceniu tym wezwano rządy do
przyjęcia i wdrożenia przepisów mających na celu pełną ochronę obywateli przed
narażeniem na dym tytoniowy w zamkniętych miejscach publicznych, w miejscu pracy i w
środkach transportu publicznego. Raport rozwiewa obawy, że zakaz palenia wywiera
negatywny wpływ na przychody barów i restauracji wykazując, że skutki gospodarcze były
ograniczone, neutralne, a w dłuższej perspektywie nawet pozytywne. Jednakże w raporcie
wskazano również, że niektóre państwa członkowskie pozostają w tyle jeśli chodzi o
kompleksowe przepisy w zakresie ochrony zdrowia publicznego i ich egzekwowanie.
Komisarz ds. zdrowia i polityki konsumenckiej, Tonio Borg, oświadczył: „Z opublikowanego
dziś raportu wynika, że państwa członkowskie czynią stałe postępy w dziedzinie ochrony
obywateli przed biernym paleniem. Poziom narażenia obywateli na działanie dymu
tytoniowego jest jednak nadal bardzo zróżnicowany w poszczególnych krajach UE i
pozostaje jeszcze wiele do zrobienia, aby uwolnić Europę od dymu. Wzywam wszystkie
państwa członkowskie do wzmożenia wysiłków w zakresie egzekwowania prawa, wyrażam
uznanie dla tych, którzy przyjęli ambitne przepisy na rzecz środowisk wolnych od dymu
tytoniowego, i zachęcam innych do brania z nich przykładu”.
Narażenie na dym tytoniowy jest częstą przyczyną zgonów, zachorowań i
niepełnosprawności w Unii Europejskiej. Według ostrożnych szacunków1 w 2002 r. w UE
w wyniku narażenia na dym tytoniowy zmarło ponad 70 tys. osób dorosłych,
wśród których było wielu niepalących lub pracowników narażonych na bierne palenie w
miejscu pracy.




1
  Zalecenie Rady z dnia 30 listopada 2009 r. w sprawie środowisk wolnych od dymu tytoniowego
(2009/C 296/02).




                                                                                 IP/13/147
Ramowa Konwencja Światowej Organizacji Zdrowia o Ograniczeniu Użycia Tytoniu (FTCT)
wzywa wszystkich sygnatariuszy (176 państw) do zapewnienia skutecznej „ochrony przed
narażeniem na dym tytoniowy w zamkniętych miejscach pracy, środkach transportu
publicznego, zamkniętych obiektach publicznych oraz, w odpowiednich przypadkach, w
innych miejscach publicznych”. W 2007 r. przyjęto wytyczne, aby pomóc Stronom
wywiązać się z tych zobowiązań.
W tym kontekście Rada przyjęła w 2009 r. zalecenie w sprawie środowisk wolnych
od dymu tytoniowego, w którym wezwała państwa członkowskie do wprowadzenia nie
później niż do listopada 2012 r. środków mających na celu zapewnienie skutecznej
ochrony przed narażeniem na bierne palenie.


Inne kluczowe ustalenia sprawozdania:
   •   Wszystkie państwa członkowskie poinformowały o przyjęciu środków mających na
       celu ochronę obywateli przed narażeniem na dym tytoniowy.
   •   Środki krajowe różnią się znacznie zarówno pod względem wielkości, jak i
       zakresu. W około połowie państw członkowskich od 2009 r. przyjęto lub
       wzmocniono przepisy antynikotynowe. W wielu z nich proces ten rozpoczął się już
       wcześniej.
   •   Egzekwowanie prawa w niektórych państwach członkowskich wydaje się
       problemem. Skomplikowane przepisy (tj. prawodawstwo z wyłączeniami) są
       szczególnie trudne do wyegzekwowania.
   •   Rzeczywisty poziom narażenia obywateli UE spadł ogółem w latach 2009–2012 (np.
       stopień narażenia obywateli odwiedzających bary zmniejszył się z 46 proc. do
       28 proc.). Występują jednak znaczne różnice między państwami członkowskimi.
   •   Belgia, Hiszpania i Polska to przykłady krajów, w których przyjęcie
       kompleksowych przepisów prawnych doprowadziło w krótkim czasie do bardzo
       znacznego spadku poziomu narażenia.
   •   Korzyści dla zdrowia wynikające z przepisów antynikotynowych są
       natychmiastowe i obejmują zmniejszenie częstotliwości występowania zawałów
       serca oraz poprawę stanu zdrowia dróg oddechowych.
   •   Poparcie społeczne przepisów antynikotynowych jest w Europie bardzo
       wysokie. Z przeprowadzonego w 2009 r. badania wynika, że cieszą się one
       poparciem większości Europejczyków. Znajduje to również potwierdzenie w
       wynikach badań krajowych, które wykazują, że poparcie wzrosło po wprowadzeniu
       skutecznych środków.

Więcej informacji na temat przepisów antynikotynowych w UE można znaleźć na stronie
internetowej:
http://ec.europa.eu/health/tobacco/smoke-free_environments/index_en.htm
Strona internetowa komisarza Borga:
http://ec.europa.eu/commission_2010-2014/borg/index_en.htm
Czytaj o nas na Twitterze: @EU_Health



Kontakt:
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)




                                          2
