                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, dnia 12 lipca 2012 r.




Komisja, Parlament i Rada Europejska rozmawiają z
przywódcami religijnymi o solidarności między
pokoleniami i problemach demograficznych w Europie
Bruksela, dnia 12 lipca 2012 r. – Ponad dwudziestu wysokich rangą przedstawicieli
chrześcijaństwa, islamu i judaizmu oraz wspólnot hinduistów i Bahá'í z całej Europy
spotkało się dziś w Brukseli pod hasłem „Międzypokoleniowa solidarność: parametry
społeczeństwa przyszłości w Europie”. Spotkanie na wysokim szczeblu zostało zwołane
przez José Manuela Barroso, przewodniczącego Komisji Europejskiej. Prowadzili je
wspólnie Herman Van Rompuy, przewodniczący Rady Europejskiej, i László Surján,
wiceprzewodniczący Parlamentu Europejskiego, reprezentujący przewodniczącego Martina
Schulza. W atmosferze szczerości i otwartości przywódcy rozmawiali o solidarności
międzypokoleniowej i innych ważnych problemach demograficznych Europy, takich jak
walka z bezrobociem, wspieranie aktywności osób starszych oraz godzenie życia
zawodowego z prywatnym. Przewodniczący Barroso zachęcił przywódców religijnych do
udziału w dialogu społecznym i do pokazania szczególnej roli, jaką mogą odegrać kościoły i
wspólnoty religijne w wyjaśnieniu znaczenia solidarności.
José Manuel Barroso, przewodniczący Komisji Europejskiej, powiedział: „W ramach walki z
kryzysem bardzo staramy się zadbać o właściwą równowagę między solidarnością a
wzajemną odpowiedzialnością państw członkowskich. Powinniśmy jednak poświęcić co
najmniej taką samą uwagę solidarności i wzajemnej odpowiedzialności wobec siebie osób
młodych i starszych. Wyjście z kryzysu i stworzenie podstaw dostatniej przyszłości będzie
możliwe jedynie wówczas, gdy w centrum naszych działań będzie solidarność między
ludźmi i pokoleniami. Jest to spoiwo naszych społeczności. Kościoły i wspólnoty religijne
mogą pomóc w budowaniu mostów w naszych społeczeństwach”.
Przewodniczący Rady Europejskiej Herman Van Rompuy stwierdził: „Ze względów
społecznych, ekonomicznych, a przede wszystkim ludzkich nie możemy sobie w Europie
pozwolić na «stracone pokolenie». Nie możemy sobie również pozwolić na to, by osoby
starsze zostały odsunięte na bok z powodu mniejszej produktywności. Produktywność w
kontekście wiedzy i mądrości jest z pewnością trudniejsza do obliczenia niż produktywność
wytwarzania towarów, ale – jak mówi afrykańskie przysłowie – kiedy umiera stary
człowiek, wraz z nim znika cała biblioteka. Dzięki kościołom, synagogom, meczetom,
świątyniom oraz prowadzonym przez nie organizacjom pozarządowym, szkołom i
stowarzyszeniom ludzie żyjący w jednej społeczności spotykają się i zbliżają do siebie.
Miejsca te mogą zatem odegrać ważną rolę w lepszym zrozumieniu się i wzajemnym
uczeniu między pokoleniami”.




                                                                             IP/12/773
László Surján, wiceprzewodniczący Parlamentu Europejskiego, powiedział: „W kulturze
judeochrześcijańskiej, jak również w innych religiach, solidarność między pokoleniami to
obowiązek. Dzisiaj nie jest to tylko kwestia religii. Międzypokoleniowa solidarność ma
również ważne konsekwencje finansowe: dzisiejszy dług można postrzegać jako
potencjalne jutrzejsze podatki. Zmniejszenie długu jest zatem kwestią sprawiedliwości
międzypokoleniowej. Dług to nie tylko obciążenie dla kolejnych pokoleń, jest on również
codziennie powiększany o odsetki. Europejczycy mogą z zazdrością wspominać
funkcjonujące bez stóp procentowych Średniowiecze lub przyjrzeć się innym kulturom,
gdzie w ogóle nie stosuje się oprocentowania. System finansowy pozbawiony stóp
procentowych może wydawać się nierealny, ale najnowsze wieści z londyńskiego centrum
finansowego rodzą silną potrzebę czegoś zupełnie nowego”.
Podczas spotkania uczestnicy zgodzili się co do konieczności zwiększenia świadomości na
temat ogromnych wyzwań społecznych, przyjęcia na siebie odpowiedzialności w takich
ważnych obszarach jak wzmocnienie solidarności między osobami młodymi i starszymi i
zwalczanie przejawów dyskryminacji, a także co do skutecznego przyczyniania się do
realizacji ogólnej strategii Komisji w zakresie wzrostu gospodarczego w Europie poprzez
dążenie do poprawy edukacji, ograniczenia ubóstwa i stworzenia bardziej sprawiedliwego
społeczeństwa.


Kontekst
Temat spotkania: „Międzypokoleniowa solidarność: parametry społeczeństwa przyszłości w
Europie”, nawiązuje do praktycznego wymiaru niektórych celów strategii Komisji
Europejskiej „Europa 2020” na rzecz inteligentnego i trwałego wzrostu gospodarczego
sprzyjającego włączeniu społecznemu, mianowicie ambitnych celów w obszarze
zatrudnienia, innowacji, edukacji, zmniejszania ubóstwa oraz klimatu i energii. Ponadto
Unia Europejska ogłosiła rok 2012 Europejskim Rokiem Aktywności Osób Starszych i
Solidarności Międzypokoleniowej. Dyskryminacja ze względu na wiek jest nie tylko kwestią
praw podstawowych, lecz również problemem ekonomicznym, ponieważ uniemożliwia
osobom wykwalifikowanym i zdolnym do pracy znalezienie zatrudnienia. W ramach
Europejskiego Roku wiele podmiotów, w tym organizacje religijne, mogą uruchomić nowe
inicjatywy.
Dzisiejsze spotkanie na wysokim szczeblu z przywódcami religijnymi było już ósmym tego
rodzaju. Przewodniczący Komisji José Barroso zapoczątkował je w 2005 r. Dzięki
traktatowi lizbońskiemu z 2009 r. zapis dotyczący otwartego, przejrzystego i regularnego
dialogu    z    kościołami, wspólnotami     religijnymi, jak    również   organizacjami
światopoglądowymi i niewyznaniowymi trafił do prawa pierwotnego (art. 17 TFUE). Poza
regularnymi seminariami z różnymi partnerami co roku odbywa się jedno spotkanie na
wysokim szczeblu z przywódcami religijnymi i jedno z przedstawicielami organizacji
światopoglądowych i niewyznaniowych.
Miejscem spotkania była siedziba główna Komisji Europejskiej w Brukseli. Wzięli w nim
udział także wiceprzewodniczący Komisji Europejskiej Maroš Šefčovič i komisarz Connie
Hedegaard.




                                           2
Lista uczestników: zob. MEMO/12/546
Strategia „Europa 2020” na rzecz inteligentnego i trwałego wzrostu gospodarczego
sprzyjającego włączeniu społecznemu
Europejski Rok Aktywności Osób Starszych i Solidarności Międzypokoleniowej
Więcej na temat Europejskiego dialogu z kościołami, wspólnotami religijnymi oraz
organizacjami światopoglądowymi i niewyznaniowymi
Strona internetowa José Manuela Barroso, przewodniczącego Komisji Europejskiej




Osoby odpowiedzialne za kontakty:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Jens Mester (+32 2 296 39 73)
Dirk Volckaerts (+32 2 299 39 44)




                                          3
