                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, dnia 6 grudnia 2012 r.




Badania i rozwój – podsumowanie wyników: pomimo
kryzysu największe firmy unijne nadal inwestują w
innowacje
W obliczu trwającego kryzysu gospodarczego i finansowego główne unijne
przedsiębiorstwa nadal budują swoją konkurencyjność w oparciu o badania naukowe i
rozwój. Inwestycje w tej dziedzinie wzrosły w 2011 r. o 8,9 proc., podczas gdy w 2010 r.
było to 6,1 proc. Dzięki takiemu wzrostowi przedsiębiorstwa unijne niemal dorównują
firmom amerykańskim (9 proc.), przewyższają światową średnią (7,6 proc.) i zostawiają w
tyle przedsiębiorstwa japońskie (1,7 proc.). W sektorach intensywnie wykorzystujących
badania i rozwój odnotowano ponadprzeciętny wzrost zatrudnienia. To najważniejsze
wnioski wynikające ze sporządzonego przez Komisję Europejską unijnego zestawienia
danych za 2012 r. dotyczących inwestycji w badania i rozwój w przemyśle (EU Industrial
R&D Investment Scoreboard), obejmującego 1500 największych światowych inwestorów w
tej dziedzinie. Pierwsza pięćdziesiątka obejmuje 15 firm z UE, 18 z USA i 12 z Japonii.
Japoński producent samochodów Toyota znajduje się na szczycie rankingu, a Volkswagen,
najwyżej oceniana firma z UE, zajmuje trzecie miejsce (inwestycje wartości 7,2 mld euro).
Niedawno opublikowane dane Eurostatu wskazują, że łączne wydatki na badania w
sektorach publicznym i prywatnym UE wzrosły z 2,01 proc. PKB w 2010 r. do 2,03 proc.
PKB w 2011 r. Wzrost ten jest głównie spowodowany zwiększonymi nakładami w sektorze
prywatnym.
Máire Geoghegan-Quinn, komisarz ds. badań, innowacji i nauki, powiedziała: „Wiedza jest
siłą napędową europejskiej konkurencyjności, wzrost inwestycji na badania i rozwój w
unijnych firmach jest zatem wezwaniem do broni w walce o wzrost i miejsca pracy. Teraz
musimy dorównać ambicjom sektora prywatnego poprzez zwiększenie inwestycji w
badania i rozwój na poziomie krajowym i europejskim. Przywódcy unijni powinni dać ku
temu wyraźny sygnał, zatwierdzając ambitny budżet dla „Horyzontu 2020”, naszego
przyszłego programu w dziedzinie badań i innowacji.”
Z zamieszczonych w zestawieniu danych dotyczących łącznych inwestycji firm wynika, że
Stany Zjednoczone nadal wyprzedzają UE, co jest spowodowane większą liczbą firm z
sektora zaawansowanych technologii w USA (178,4 mld euro w porównaniu z 144,6 mld
euro). Największy wzrost wydatków na badania i rozwój w pierwszej setce rankingu
wykazują firmy z sektora technologii informacyjno–komunikacyjnych (ICT), takie jak
Huawei (48,4 proc.), Apple (36,3 proc.) i STMicroeleectronics (34,5 proc.). Inne
przedsiębiorstwa z pierwszych 100 miejsc rankingu, które odnotowały znaczący skok w
poziomie inwestycji w badania i rozwój, należą do sektora samochodowego i sektora części
zamiennych. Niektóre z nich mają siedzibę w UE, np. BMW (21,6 proc.) i Renault (19,4
proc.).




                                                                           IP/12/1324
Za wzrost w UE w 2011 r. w znacznym stopniu odpowiedzialny jest sektor samochodowy
(wzrost rzędu 16,2 proc.), który ma największy udział w inwestycjach w badania i rozwój
w UE (25 proc.). Przedsiębiorstwa z siedzibą w Niemczech, które odpowiadają za około
jedną trzecią łącznych inwestycji unijnego sektora prywatnego w badania i rozwój,
zwiększyły nakłady w tej dziedzinie o 9,5 proc. Przedsiębiorstwa z Wielkiej Brytanii i
Francji, które również odpowiadają za znaczną część badań w sektorze prywatnym,
odnotowały wzrost odpowiednio o 13,1 proc. i 7,6 proc.


Kontekst
Zestawienie wyników za 2012 r. sporządzono w oparciu o próbę 1500 przedsiębiorstw,
największych światowych inwestorów w badania i rozwój, co odpowiada prawie 90 proc.
łącznych nakładów w tej dziedzinie w przedsiębiorstwach na całym świecie. Pod uwagę
brano całkowitą wartość globalnych inwestycji tych firm w badania i rozwój finansowanych
z własnych środków, niezależnie od tego, gdzie działania te mają miejsce. Z 1500 firm 405
ma siedzibę w UE, 503 w USA, 296 w Japonii i 296 w innych częściach świata, w tym w
Szwajcarii, Korei Południowej, Chinach, Indiach i 23 innych państwach. Każde państwo
występujące w zestawieniu zainwestowało w 2011 r. co najmniej 35 mln euro w badania i
rozwój.
Dane z zestawienia pokazują, że wzrost zatrudnienia jest ogólnie wyższy sektorach
intensywnie wykorzystujących badania i rozwój. Dane o zatrudnieniu na podstawie próby
815 przedsiębiorstw ujętych w zestawieniu pokazują wzrost o 22,3 proc. w latach 2003-
2011, przy czym największy wzrost nastąpił w sektorach intensywnie wykorzystujących
badania i rozwój (36,1 proc.) W próbie obejmującej UE bardzo silny wzrost zatrudnienia
nastąpił w sektorze zaawansowanych technologii (38 proc.); wzrost rzędu 20 proc.
nastąpił w sektorach bazujących na średniozaawansowanych technologiach, a 19 proc.
odnotowano w sektorach wykorzystujących nowoczesne technologie w niewielkim stopniu.
W nowym badaniu podkreśla się, że jeśli chodzi o badania i rozwój Unia Europejska jest
atrakcyjnym miejscem dla firm spoza niej, oraz że zagraniczne inwestycje w badania i
rozwój są dużym źródłem zatrudnienia i konkurencyjności w Europie. Szczególnie firmy
amerykańskie zwiększyły swoje wydatki na badania i rozwój w UE, z 12 mld dolarów w
2000 r. do 23 mld dolarów do 2008r. Wydają one dziesięć razy więcej na badania i rozwój
w Unii Europejskiej niż Chiny i Indie łącznie. Niedawna ankieta (IP/12/905)
przeprowadzona w czołowych firmach unijnych ukazała niezwykle pozytywny wpływ
inwestowania w badania i rozwój w sektorze publicznym na badania i rozwój w sektorze
prywatnym; chodzi m.in. o zachęty podatkowe, krajowe dotacje, wsparcie finansowe UE
oraz partnerstwo publiczno-prywatne zarówno na poziomie krajowym, jak i unijnym.
„Horyzont 2020” to nowy program UE w dziedzinie badań naukowych i innowacji,
przedstawiony przez Komisję jako część wniosku budżetowego UE na lata 2014-2020. Aby
zwiększyć rolę badań i innowacji jako siły napędowej dla wzrostu i nowych miejsc pracy,
Komisja zaproponowała budżet wielkości 80 mld euro, podczas gdy obecny program
ramowy – 7PR – przeznacza na ten cel 55 mld euro.
Zgodnie z celem wyznaczonym przez Unię Europejską łączne nakłady publiczne i prywatne
na badania naukowe powinny do 2020 r. osiągnąć pułap 3 proc. PKB. Do tego
podstawowego wskaźnika strategii „Europa 2020” wkrótce powinien dołączyć podstawowy
wskaźnik w zakresie innowacji, obecnie w przygotowaniu.
Więcej informacji oraz pełną listę 50 czołowych przedsiębiorstw znaleźć można w
dokumencie MEMO/12/948.




                                           2
Więcej szczegółów znaleźć można w sprawozdaniach za 2012 r.: Unijne zestawienie
danych za 2012 r. dotyczących inwestycji w badania naukowe i rozwój w przemyśle (EU
Industrial R&D Investment Scoreboard), Unijna ankieta na temat trendów biznesowych w
zakresie inwestycji w badania naukowe i rozwój (EU Survey on R&D Investment Business
Trends) oraz w innych sprawozdaniach IRMA (Industrial Research Investment Monitoring
and Analysis):
http://iri.jrc.ec.europa.eu/reports.htm
Badanie na temat internacjonalizacji inwestycji biznesowych w badania naukowe i rozwój
oraz analiza jej skutków dla gospodarki:
http://ec.europa.eu/research/innovation-union/index_en.cfm?pg=other-studies
Więcej informacji na temat programu „Horyzont 2020”:
http://ec.europa.eu/research/horizon2020/
Więcej informacji na temat projektu „Unia innowacji”:
http://ec.europa.eu/research/innovation-union/index_en.cfm




Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 298 65 95)




                                            3
