                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 21 czerwca 2012 r.




Eurobarometr: 98% respondentów twierdzi, że
nauczanie języków jest dobre dla ich dzieci, ale wyniki
testów wykazują niedobór umiejętności
Przeprowadzone niedawno badanie opinii publicznej Eurobarometru dotyczące stosunku
obywateli UE do wielojęzyczności i nauki języków obcych wykazało, że prawie dziewięć na
dziesięć osób uważa, że zdolność posługiwania się językami obcymi jest bardzo przydatna,
a 98% respondentów twierdzi, że znajomość języków korzystnie wpłynie na przyszłość ich
dzieci.
Z odrębnego badania Komisji Europejskiej – pierwszego europejskiego badania
kompetencji językowych – wynika jednak, że istnieje rozdźwięk pomiędzy aspiracjami i
rzeczywistością, jeśli chodzi o znajomość języków obcych w praktyce: testy
przeprowadzone wśród nastoletnich uczniów w 14 państwach europejskich pokazują, że
tylko 42% uczniów wykazuje się wystarczającą znajomością pierwszego języka obcego i
zaledwie 25% uczniów - drugiego. Znacząca liczba uczniów – 14% w przypadku
pierwszego języka obcego i 20% drugiego, nie osiąga nawet poziomu „użytkownika
podstawowego”.
Androulla Vassiliou, komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży,
powiedziała: „Badanie Eurobarometru pokazuje, że wielojęzyczność i uczenie się języków
mają duże znaczenie dla ludzi, i tym powinniśmy się cieszyć. Ale musimy jednocześnie
zwiększyć wysiłki, aby poprawić poziom nauczania i uczenia się języków. Możliwość
komunikowania się w języku obcym poszerza horyzonty i otwiera wiele drzwi; zwiększa
szanse na zdobycie lepszej pracy, a w przypadku przedsiębiorstw oznacza więcej
możliwości na jednolitym rynku.”
Dziesięć lat po deklaracji barcelońskiej szefów państw lub rządów (2002 r.), w której
wezwali oni do nauczania przynajmniej dwóch języków obcych od najmłodszych lat,
Europejczycy mają ogólną świadomość korzyści płynących z wielojęzyczności. Niemal trzy
czwarte obywateli (72%) zgadza się z tym celem, a 77% uważa, że powinien on być
priorytetem politycznym. Ponad połowie Europejczyków (53%) języki przydają się w
miejscu pracy, a 45% respondentów uważa, że dzięki znajomości języka obcego mają
lepszą pracę we własnym kraju.
Niemniej jednak liczba Europejczyków, którzy twierdzą, że potrafią porozumiewać się w
języku obcym nieznacznie spadła – z 56% do 54%. Spowodowane jest to częściowo tym,
że rosyjski i niemiecki nie są już obowiązkowe w programach nauczania w krajach Europy
Środkowej i Wschodniej.




                                                                           IP/12/679
Odsetek uczniów, którzy wykazują się znajomością pierwszego języka obcego wynosi od
82% na Malcie oraz w Szwecji (gdzie język angielski jest pierwszym językiem obcym) do
zaledwie 14% we Francji (znajomość angielskiego) i 9% w Anglii (znajomość
francuskiego). Jedną z najbardziej znaczących zmian, które zaszły od 2005 r., jest fakt, że
internet zachęca ludzi do poszerzania „pasywnej” umiejętności czytania i rozumienia ze
słuchu w obcych językach. Liczba Europejczyków, którzy regularnie używają języków
obcych w internecie, na przykład poprzez media społeczne, wzrosła o 10 punktów
procentowych, z 26% do 36%.


Kolejne kroki
Komisja Europejska pragnie zwiększyć wsparcie dla nauki języków za pośrednictwem
nowego programu „Erasmus dla wszystkich” (IP/11/1398). Nauka języków obcych jest
jednym z sześciu celów szczegółowych programu, a Komisja planuje zwiększyć
finansowanie kursów językowych dla osób chcących studiować, szkolić się lub odbyć
wolontariat za granicą. Komisja zaproponuje europejski poziom odniesienia w zakresie
kompetencji językowych do końca 2012 r. Umożliwi on pomiar postępów państw
członkowskich w zakresie doskonalenia nauczania i uczenia się języków.
Wyniki badania Eurobarometru pt. „Europejczycy i języki” i europejskiego badania
kompetencji językowych zostaną omówione podczas międzynarodowej konferencji w
Limassol (Cypr), która odbędzie się w tym samym dniu co kolejny Europejski Dzień
Języków (26 września).


Kontekst
Na posiedzeniu w Barcelonie w 2002 r. Rada wezwała do podjęcia działań, mających
„podnieść poziom podstawowych umiejętności, w szczególności poprzez nauczanie co
najmniej dwóch języków obcych począwszy od bardzo młodego wieku”, oraz do
„ustanowienia wskaźnika kompetencji językowych”.
Wiosną 2012 r. przeprowadzono specjalne badanie Eurobarometru (386) dotyczące
Europejczyków i języków. W ramach tego badania odbyły się bezpośrednie wywiady z
prawie 27 tys. osób, w ich języku ojczystym. Badaniem objęto wszystkie 27 państw
członkowskich, a respondenci pochodzili z różnych grup społecznych i demograficznych.
Najczęściej używanym językiem ojczystym jest niemiecki (16%), następnie włoski i
angielski (każdy po 13%), francuski (12%), hiszpański i polski (każdy po 8%).
Kraje wykazujące najbardziej znaczny wzrost odsetka respondentów, którzy twierdzili, że
znają w wystarczającym stopniu język obcy, aby w nim prowadzić rozmowę, w
porównaniu z danymi pochodzącymi z badania Eurobarometru z 2005 r., to Austria (+16
punktów procentowych, do 78%), Finlandia (+6 punktów procentowych, do 75%) i
Irlandia (+6 punktów procentowych, do 40%).
Natomiast odsetek osób posługujących się co najmniej jednym językiem obcym zmniejszył
się znacznie na Słowacji (-17 punktów procentowych, do 80%), w Republice Czeskiej (-12
punktów, do 49%), Bułgarii (-11 punktów, do 48%), w Polsce (-7 punktów, do 50%) i na
Węgrzech (-7 punktów procentowych, do 35%). W krajach tych odnotowano tendencję
spadkową, w porównaniu z 2005 r., w odsetku osób będących w stanie porozumiewać się
w takich językach obcych jak rosyjski i niemiecki.




                                            2
Pięć najczęściej używanych języków obcych to nadal język angielski (38%), francuski
(12%), niemiecki (11%), hiszpański (7%) i rosyjski (5%).
Na poziomie krajowym język angielski jest najczęściej używanym językiem obcym w 19 z
25 państw członkowskich, w których nie jest to język urzędowy (tj. z wyłączeniem Wielkiej
Brytanii i Irlandii).
Po raz pierwszy zbadano również nastawienie do znaczenia roli tłumaczenia dla zdrowia i
bezpieczeństwa, edukacji, poszukiwania pracy, wyszukiwania informacji oraz rozrywki,
takiej jak filmy i czytelnictwo. Poprzednie badania Eurobarometru na temat języków były
prowadzone przez Komisję w 2001 i 2005 r.
Europejskie badanie kompetencji językowych zostało przeprowadzone wiosną 2011 r. i, po
przeprowadzeniu szczegółowej analizy, jego wyniki zostały opublikowane dzisiaj. W
ramach badania przeprowadzono testy z udziałem prawie 54 tys. uczniów w 14 krajach i
16 systemach edukacyjnych (Anglia, trzy społeczności językowe Belgii, Bułgaria,
Chorwacja, Estonia, Francja, Grecja, Hiszpania, Holandia, Malta, Polska, Portugalia,
Słowenia i Szwecja). Ocena dostarcza porównywalnych danych na temat poziomu
znajomości języków obcych uczniów w wieku 14–15 lat. W każdym kraju testy mierzyły
umiejętność czytania, rozumienia ze słuchu i pisania w dwóch spośród pięciu najczęściej
nauczanych języków urzędowych UE: angielskim, francuskim, niemieckim, hiszpańskim i
włoskim. Ponadto na podstawie kwestionariuszy wypełnionych przez uczniów, jak również
przez prawie 5 tys. nauczycieli języków obcych i 2,250 dyrektorów szkół, z oceny wynikło,
że umiejętność uczenia się języków jest ściśle związana z motywacją, co jest z kolei
związane z szeroko rozumianą sytuacją rodzinną, edukacyjną i społeczną.


Dodatkowe informacje:
Eurobarometr, badanie specjalne 386 „Europejczycy i języki”
http://ec.europa.eu/public_opinion/archives/eb_special_en.htm
Eurobarometr streszczenie
Krajowe arkusze informacyjne
European Survey on Language Competences project
European Survey on Language Competences: Final report
European Survey on Language Competences: Executive summary
Komisja Europejska: Kształcenie i szkolenie
Strona internetowa Androulli Vassiliou
Czytaj wpisy Androulli Vassiliou na Twitterze: @VassiliouEU




Kontakt:
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)




                                              3
