                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                       Bruksela, dnia 14 czerwca 2012 r.




Prawa pasażerów: Komisja stwierdza, że wciąż istnieje
problem nieuzasadnionych odmów udzielanych
niepełnosprawnym pasażerom w transporcie lotniczym
Wiele osób niepełnosprawnych i osób o ograniczonej sprawności ruchowej podróżujących
drogą lotniczą nadal boryka się z problemem nieuzasadnionej odmowy oraz innych
nieuzasadnionych wymogów dotyczących podróżowania. W czasie gdy tysiące
niepełnosprawnych paraolimpijczyków i widzów przygotowuje się do podróży do Londynu
w związku z tegorocznymi igrzyskami olimpijskimi, Komisja opublikowała wytyczne
wyjaśniające ich prawa w ramach podróży drogą lotniczą.
Odpowiedzialny za transport wiceprzewodniczący Komisji Europejskiej Siim Kallas
stwierdził: „Radzenie sobie z niepełnosprawnością w życiu jest wystarczająco trudne – nie
powinno stawać się jeszcze trudniejsze z chwilą zjawienia się na lotnisku”.
Wytyczne obejmują podróżnych we wszystkich portach lotniczych w UE i dotyczą
działalności przewoźników z UE na całym świecie. Obejmują one również przewoźników
spoza UE, którzy zapewniają loty w Europie lub z Europy do innych miejsc na świecie.
Służą one wyjaśnieniu obowiązujących unijnych przepisów dotyczących praw osób
niepełnosprawnych oraz osób o ograniczonej sprawności ruchowej podróżujących drogą
lotniczą (rozporządzenie (WE) nr 1107/2006). Dotyczą one problemów w 22 dziedzinach w
kwestii niedyskryminacyjnego dostępu do podróży lotniczych.
Najważniejsze kwestie są następujące:
1. Wcześniejsze powiadomienie: W wytycznych podkreślono znaczenie wcześniejszego
powiadomienia. Aby umożliwić usługodawcom (portom lotniczym lub liniom lotniczym)
zapewnienie niezbędnej pomocy, osoby niepełnosprawne i osoby o ograniczonej
sprawności ruchowej powinny zgłaszać swoje potrzeby co najmniej 48 godzin przed
ogłoszoną godziną odlotu.
2. Nieuzasadnione odmowy: Pasażerowie informują o powtarzających się problemach
związanych z odmowami i niespójnymi wymogami dotyczącymi zaświadczeń lekarskich
oraz osób towarzyszących niepełnosprawnym pasażerom.
   •   Zaświadczenia lekarskie: w wytycznych wyjaśniono, że regułą powinno być, aby
       zaświadczenia lekarskie nie były wymagane w przypadku osób trwale
       niepełnosprawnych, na przykład osób niewidomych lub poruszających się na wózku
       inwalidzkim.
   •   Osoby towarzyszące: w wytycznych wyjaśniono, że nie należy wprowadzać
       obowiązku podróżowania z osobą towarzyszącą, jeśli pasażer nie wymaga takiej
       opieki, z wyjątkiem sytuacji, w których jest to konieczne ze względów
       bezpieczeństwa, o których pasażer powinien zostać poinformowany.




                                                                            IP/12/602
3. Problemy związane ze sprzętem medycznym i sprzętem umożliwiającym
poruszanie się
   •    Sprzęt umożliwiający poruszanie się: w wytycznych podkreślono, że pasażerom
        niepełnosprawnym oraz pasażerom o ograniczonej sprawności ruchowej
        przysługuje nieodpłatny przewóz dwóch urządzeń umożliwiających poruszanie się.
        Pasażer korzystający z elektrycznego wózka inwalidzkiego jest zobowiązany
        powiadomić o tym przewoźnika z co najmniej 48-godzinnym wyprzedzeniem. W
        wytycznych podkreślono ponadto, że zarejestrowany pies przewodnik lub pies
        towarzyszący powinien podróżować na pokładzie z zastrzeżeniem wcześniejszego
        powiadomienia. Jak w przypadku każdego pasażera, sprzęt sportowy, który nie jest
        sprzętem umożliwiającym poruszanie się, podlega ogólnemu regulaminowi linii
        lotniczych dotyczącemu bagażu.
    • Tlen na pokładzie: pasażerowie, którzy potrzebują tlenu w trakcie podróży, muszą
        o tym powiadomić z wyprzedzeniem. W wytycznych wyjaśniono, że określenie, czy
        pasażer może dostarczyć własny tlen, należy do linii lotniczych, a one same nie
        mają obowiązku zapewnienia tlenu. Informacje te muszą zostać jednak wyraźnie
        udostępnione przez linie lotnicze.
Komentując nowe wytyczne, wiceprzewodniczący Komisji Siim Kallas powiedział: „Mój apel
do pasażerów niepełnosprawnych brzmi następująco: jeśli chcecie, aby wasza podróż była
łatwiejsza, uprzedźcie o niej zawczasu.
Chciałbym zwrócić się też do linii lotniczych i operatorów portów lotniczych:
niepełnosprawni i osoby o ograniczonej sprawności ruchowej będą z reguły potrzebowali
waszej pomocy. Te wytyczne mają wam ułatwić udzielanie im tej pomocy”.
Yannis Vardakastanis, przewodniczący Europejskiego Forum Osób Niepełnosprawnych,
stwierdził: „Pomoc na odpowiednim poziomie jest bardzo ważna dla osób
niepełnosprawnych, a w wytycznych interpretacyjnych wyjaśniono należycie, na czym
powinna ona polegać. Komisja Europejska wybrała wyważone podejście do tej kwestii i
dzięki temu udaje jej się chronić interesy pasażerów niepełnosprawnych oraz pasażerów o
ograniczonej sprawności ruchowej w sposób proporcjonalny”.
Xavier González, dyrektor generalny Międzynarodowego Komitetu Paraolimpijskiego, który
jest organizatorem Igrzysk Paraolimpijskich, stwierdził: „Z zadowoleniem przyjmujemy
opublikowane właśnie wytyczne i mamy nadzieję, że porty i linie lotnicze w całej Europie
natychmiast je uwzględnią.
Podobnie jak wielu pasażerów niepełnosprawnych, którzy na co dzień odbywają podróże
lotnicze, nasi sportowcy regularnie borykają się z niepotrzebnymi trudnościami podczas
podróży zarówno na lotnisku, jak i w trakcie lotu. Nie powinno tak być w czasach, gdy
dążymy do równości wszystkich obywateli w społeczeństwie.
Tego lata 4 200 sportowców uda się do Londynu na największe, jak dotąd, Igrzyska
Paraolimpijskie. Ich doświadczenia związane z lotem i poruszaniem się na lotnisku mogą
wpłynąć na to, w jaki sposób zapamiętają całe igrzyska, niezależnie od ich wyników
sportowych”.




                                           2
Przebieg procedury
Pomimo istnienia prawodawstwa UE dotyczącego praw pasażerów osoby niepełnosprawne
i osoby o ograniczonej sprawności ruchowej, podróżując drogą lotniczą, nadal napotykają
problemy: całkowity brak usług bądź zróżnicowany poziom ich jakości w Europie; zbyt
często nieuzasadnione odmowy bądź ograniczenia dotyczące rezerwacji lub wejścia na
pokład wydane na podstawie niejasnych względów bezpieczeństwa; brak konsekwencji w
traktowaniu pasażerów, którzy potrzebują tlenu medycznego na pokładzie; ograniczony
poziom wiedzy wśród pasażerów na temat przysługujących im praw; ograniczony odsetek
(około 40%) wcześniejszych powiadomień o potrzebie pomocy zgłoszonych przed podróżą,
co ma zasadnicze znaczenie dla umożliwienia usługodawcom przygotowania wymaganej
pomocy; brak jednolitego stosowania rozporządzenia przez krajowe organy wykonawcze
oraz nieskuteczne rozpatrywanie skarg.
Wytyczne oparte są na szczegółowej ocenie istniejącego rozporządzenia w sprawie praw
osób niepełnosprawnych oraz osób o ograniczonej sprawności ruchowej podróżujących
drogą lotniczą1 (rozporządzenie (WE) nr 1107/2006).
Wytyczne zostały szczegółowo omówione ze wszystkimi zainteresowanymi stronami:
organami krajowymi, sektorem lotnictwa (liniami lotniczymi i organizacjami zrzeszającymi
porty lotnicze), a także stowarzyszeniami konsumentów i użytkowników, w szczególności
reprezentującymi osoby niepełnosprawne i osoby o ograniczonej sprawności ruchowej.
Wytyczne pomogą ułatwić podróże lotnicze osobom niepełnosprawnym i osobom o
ograniczonej sprawności ruchowej, a tym samym pomogą przewoźnikom lotniczym i
portom lotniczym w lepszym stosowaniu rozporządzenia. Będą one również pomagać
organom krajowym w egzekwowaniu rozporządzenia. Zapewnią rzeczywistą wartość
dodaną w sytuacji częstszych podróży osób niepełnosprawnych i osób o ograniczonej
sprawności ruchowej w związku z paraolimpiadą.
W celu uzyskania dalszych informacji zob. MEMO/12/422.




Kontakt:
Helen Kearns (+32 2 298 76 38)
Dale Kidd (+32 2 295 74 61)




1
    Rozporządzenie dotyczące osób o ograniczonej sprawności ruchowej (UE) nr 1107/2006, Dz.U. L 204 z 26.7.2006, s. 1.




                                                             3
