                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 14 listopad 2012




UE ogłasza konkurs dla młodych Europejczyków: pojedź
z nami do Oslo odebrać Pokojową Nagrodę Nobla
Unia Europejska ogłosiła dzisiaj konkurs rysunkowy i konkurs tweetów skierowany do
dzieci i młodzieży w wieku od 8 do 24 lat; czwórka zwycięzców zostanie zaproszona do
Oslo na uroczystość wręczenia Pokojowej Nagrody Nobla 2012. Konkurs ten
zorganizowano we współpracy z Europejskim Forum Młodzieży. Na zaproszenie
przewodniczącego Rady Europejskiej, przewodniczącego Komisji Europejskiej i
przewodniczącego Parlamentu Europejskiego czwórka zwycięzców przyłączy się do
oficjalnej delegacji Unii Europejskiej, która pojedzie do Oslo, aby odebrać tegoroczną
Pokojową Nagrodę Nobla.
Ogłaszając dzisiejszy konkurs, Herman Van Rompuy, José Manuel Barroso i Martin Schulz
powiedzieli: „Pokojowa Nagroda Nobla 2012 stanowi nie tylko wyraz uznania dla
historycznych osiągnięć Unii Europejskiej: to także zobowiązanie na przyszłość. Naszym
zadaniem jest dostarczanie ciągłej inspiracji kolejnemu pokoleniu Europejczyków. Dlatego
chcemy, żeby młodzież Europy, która otrzymuje w spadku kontynent pokoju i która będzie
odpowiedzialna za przyszłość Europy, była z nami w Oslo”.
„Pokojowa Nagroda Nobla daje możliwość przypomnienia sobie o tym, jak ważne jest
zaangażowanie społeczeństwa obywatelskiego i obywateli UE, zwłaszcza ludzi młodych, w
utrzymanie pokoju na kontynencie europejskim. Aktywni młodzi ludzie byli siłą napędową
wspólnie rozwijającej się Europy, a silna europejska młodzież to zasadniczy warunek
dalszych pokojowych działań na rzecz zjednoczonej Europy”, powiedział Peter Matjašič,
przewodniczący Europejskiego Forum Młodzieży.
„Pokój, Europa, Przyszłość: co oznacza dla Ciebie pokój w Europie?” – takie pytanie
postawiono młodym ludziom (w wieku od 8 do 24 lat) z UE i krajów przystępujących lub
kandydujących do UE. Dzieci w wieku 8–12 lat mają odpowiedzieć na nie, przygotowując
rysunek, natomiast młodzież w wieku od 13 do 24 lat – przygotowując krótki tekst, liczący
nie więcej niż 120 znaków, w jednym z 23 języków urzędowych UE.




                                                                           IP/12/1213
W konkursie będzie można wziąć udział do 25 listopada, do północy czasu
środkowoeuropejskiego. Europejskie Forum Młodzieży wybierze szesnaście najlepszych
prac w każdej kategorii wiekowej (8–12, 13–17 i 18–24 lata). Następnie specjalne jury
wyłoni trzech zwycięzców (po jednym z każdej kategorii wiekowej), którzy w nagrodę
zostaną zaproszeni do Oslo.
Szesnaście najlepszych prac z kategorii wiekowej 18–24 lata zostanie umieszczonych na
Facebooku, gdzie będzie można na nie głosować. Osoba, która otrzyma najwięcej głosów,
zostanie zaproszona do Oslo. Osoba ta – wraz z dziewięcioma innymi osobami, które
zbiorą największą liczbę głosów – zostanie również zaproszona do Strasburga na
noblowską imprezę okolicznościową, która odbędzie się 12 grudnia.
Nazwiska zwycięzców zostaną ogłoszone w tygodniu rozpoczynającym się 3 grudnia.
Zwycięzcy wezmą udział w oficjalnej uroczystości 10 grudnia, a także w koncercie
uświetniającym przyznanie Pokojowej Nagrody Nobla, który odbędzie się 11 grudnia.
Strona internetowa, na której można zgłosić swoją pracę do konkursu i na którą można
wysyłać zgłoszenia to: www.peaceuropefuture.eu


Więcej informacji:
www.peaceuropefuture.eu.
Facebook
Twitter #Peace4eu
http://europa.eu/
http://www.youthforum.org/
http://nobelpeaceprize.org/




Kontakt:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Preben Aaman (+32 2 281 20 60)
Jaume Duch (+32 2 284 30 00)
Letizia Gambini (+32 491 04 13 78)




                                          2
