                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 27 marzec 2013




Budżet Unii Europejskiej na 2013 roku potrzebuje więcej
środków na pokrycie nieuregulowanych kosztów za 2012
rok
Budżet UE potrzebuje dodatkowych 11,2 mld euro żeby zwrócić beneficjentom koszty
poniesione przy wdrażaniu unijnych programów w całej Europie w 2012 roku, a także żeby
pokryć zobowiązania wynikające z polityki spójności w 2013 roku.
Zdecydowana część budżetu korygującego zaprezentowanego dziś przez Komisję
Europejską pozwoli pokryć z tegorocznego budżetu UE wszystkie zaległe zobowiązania
prawne za 2012 rok, a także dodatkowe rachunki, które wpłyną przed końcem 2013 roku.
Budżet korygujący musi być zatwierdzony przez Radę i Parlament Europejski. Propozycja
Komisji zawiera głównie koszty poniesione przez beneficjentów unijnych funduszy (kraje
członkowskie, regiony i miasta, uniwersytety i naukowców, organizacje pozarządowe, itd.)
przy wdrażaniu unijnych projektów, a także uwzględnia szacunki krajów członkowskich
dotyczące tegorocznych płatności.
„Ta propozycja nie może być dla nikogo niespodzianką”, powiedział Komisarz ds. budżetu,
Janusz Lewandowski. „W ostatnich latach budżet UE był przegłosowywany na
poziomach poniżej realnych potrzeb, które wynikały z szacunków krajów członkowskich.
To tworzy kulę śniegową niezapłaconych rachunków, które są przenoszone na następny
rok. Nie można chować głowy w piasek przed tym problemem: odkładanie płacenia za
rachunki nie sprawi, że te rachunki znikną. Z proponowanej kwoty, nawet 1 złotówka nie
jest przeznaczona na unijne instytucje. Ta kwota po prostu pozwoli UE zapłacić swoją
część zobowiązań na finansowanie infrastruktury czy projektów naukowych
zatwierdzonych przez państwa członkowskie w przeszłości. Jestem pewien, że Rada i
Parlament Europejski dotrzymają swoich zobowiązań, aby uniknąć jakichkolwiek braków w
płatnościach i podejmą niezwłocznie decyzję w tej sprawie”.


Kontekst
Uzgodniony budżet UE na 2013 rok ustanowił poziom środków na płatności w wysokości
132.8 mld euro, czyli 5 mld mniej niż początkowy projekt Komisji i 2.9 mld mniej niż
realny poziom płatności w 2012 roku. To spowodowało bardzo napiętą sytuację w
płatnościach już na początku 2013 roku i brak wystraczającej ilości środków pojawił się
wcześniej niż to miało miejsce w 2012 r. Główną przyczyną takiego stanu rzeczy są
zaległości w płatnościach z końca 2012 roku, które zostały przesunięte na 2013 r.




                                                                           IP/13/291
W momencie uchwalania budżetu UE na 2013 rok, w listopadzie ubiegłego roku, Rada i
Parlament Europejski opublikowały wspólne oświadczenie1, w którym odnotowały, że
„poziom płatności zaproponowany przez Komisję w projekcie budżetu na 2013 r. opierał
się na założeniu, że potrzeby dotyczące płatności w 2012 r. zostaną zaspokojone ze
środków dostępnych w budżecie na 2012 r.”Ponieważ tak się nie stało, oświadczenie
podkreśla, że „Komisja zobowiązuje się do przedstawienia na początku 2013 r. projektu
budżetu korygującego, którego celem będzie wyłącznie pokrycie zawieszonych wniosków z
2012 r., gdy tylko stosowne zawieszenia zostaną zniesione, oraz pozostałych zaległych
zobowiązań prawnych, tak, aby nie zagrażało to właściwemu wykonaniu budżetu na 2013
r. Aby zapewnić stabilne i dokładne sporządzenie budżetu UE, Rada i Parlament Europejski
zajmą stanowisko w sprawie tego projektu budżetu korygującego bez zbędnej zwłoki, tak
aby pokryć wszelkie braki środków.”
Budżet korygujący uwzględnia propozycję dodatkowych 9 mld euro na płatności w polityce
spójności, a także 2.2 mld euro na pokrycie płatności w innych dziedzinach budżetu, z
wyjątkiem administracji.
Ta propozycja odzwierciedla potwierdzone i wyższe niż spodziewane potrzeby budżetowe,
a także uaktualnione szacunki. Pozwoli ona również zaspokoić wymagania, które wynikają
z zobowiązań kontraktowych, co pozwoli UE uniknąć prawnych i finansowych
konsekwencji.
Na przykład, środki na projekty badawcze były dotkliwie obcięte w budżecie UE na 2013 r.
i potrzebują dopływu świeżej gotówki w wysokości 643,7 mln euro, co pozwoli uniknąć
zakłóceń w skomplikowanym planowaniu i programowaniu programów badawczych.
Dodatkowe 126 mln euro jest wymagane dla programów „Uczenie się przez całe życie” i
„Erasmus”, które wspierają edukację i szkolenia. Jeśli brak funduszy się utrzyma, istnieje
ryzyko, że uniwersytety i kolegia będą musiały zmniejszyć liczbę miejsc oferowanych
studentom lub obniżyć poziom stypendium. To może spowodować, że studenci ze
środowisk znajdujących się w niekorzystnej sytuacji nie będą w stanie korzystać z tych
programów.
Dodatkowe 460 mln euro jest potrzebne na pokrycie wydatków przeznaczonych na
zwiększenie konkurencyjności w rolnictwie i na ochronę środowiska poprzez programy
rozwoju obszarów wiejskich.
Propozycja korekty budżetowej również uwzględnia zwiększony poziom dochodów, czyli
290 mln euro z kar i grzywien.




1
 Wspólne oświadczenie:
http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//TEXT+TA+P7-TA-2012-
0486+0+DOC+XML+V0//EN


                                            2
Propozycja budżetu korygującego nr 2 (PBK 2), w milionach euro


     Środki na płatności                                         Budżet           PKB 2         Udział
     w poszczególnych działach                                   2013                           w PBK
                                                                 (włączaj                       2
                                                                 ącPKB 12
                                                                 )
     1     Konkurencyjność na rzecz wzrostu                      11 904,0         982,6         8,8 %
     a     gospodarczego i zatrudnienia
     1     Spójność gospodarcza, społeczna                       47 348,4         9 001,1       80,2 %
     b     i terytorialna
     2     Trwały wzrost gospodarczy: zasoby                     57 487,0         608,5         5,4 %
           naturalne
     3     Obszar wolności, bezpieczeństwa i                     917,7            128,4         1,1 %
     a     sprwiedliwości
     3     Obywatelstwo                                          639,1            15,2          0,1 %
     b
     4  Globalny wymiar Europy                                   6 409,4          489,5         4,4 %
     5  Administracja                                            8 430,4
     6  Wyrównania                                               75,0
     Suma                                                        133 211,         11 225,       100,0
                                                                 0                2             %


Więcej informacji
Propozycja budżetu korygującego nr 2
http://ec.europa.eu/budget/biblio/documents/2013/2013_en.cfm#dab2
Wspólne oświadczenie w sprawie potrzeb dotyczących płatności na rok 2012
http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//TEXT+TA+P7-TA-2012-0486+0+DOC+XML+V0//PL

Strona internetowa Komisarza Lewandowskiego
http://ec.europa.eu/commission_2010-2014/lewandowski/index_pl.htm




Kontakt:
Patrizio Fiorilli (+32 2 295 81 32)
Wojtek Talko (+32 2 297 85 51)




2
 Propozycja budżetu korygującego nr 1 (uwzględniająca przystąpienie Chorwacji do
UE): http://ec.europa.eu/commission_2010-
2014/lewandowski/headlines/index_en.htm?id=201303181200


                                                       3
