                                      KOMISJA EUROPEJSKA

                                    KOMUNIKAT PRASOWY

                                                                       Bruksela, 11 lutego 2013 r.




Komisja Europejska na tropie najlepszych rozwiązań
klimatycznych w Europie
Connie Hedegaard, komisarz UE ds. działań w dziedzinie klimatu, zainaugurowała konkurs
na inicjatywy niskoemisyjne, zachęcając kreatywnych i innowacyjnych uczestników z całej
Unii Europejskiej do zaprezentowania swoich ekologicznych pomysłów. Konkurs „Świat,
jaki lubisz” jest częścią przyjętej przez Komisję Europejską kampanii działań w dziedzinie
klimatu pod tym samym tytułem
Komisarz Connie Hedegaard stwierdziła: „Konkurs to doskonała okazja, aby nie tylko
dyskutować o zmianie klimatu. Zgłaszając projekty, uczestnicy pomogą nam pokazać, że
tworzenie świata, jaki lubimy, i klimatu, który nam odpowiada, jest zadaniem
wykonalnym, na które możemy sobie pozwolić. Nie sprawi to bynajmniej, że nasze życie
stanie się szare i monotonne”.




        http://ec.europa.eu/avservices/photo/photoDetails.cfm?sitelang=en&ref=P-020505/00-04#0

Począwszy od dziś, przez trzy miesiące można zgłaszać udane inicjatywy niskoemisyjne do
konkursu „Świat, jaki lubisz”. Do udziału kwalifikują się wszystkie projekty: małe i duże,
realizowane zarówno przez osoby prywatne, jak i organizacje mające siedzibę w państwie
członkowskim UE. Warunek: ich głównym celem musi być ograniczenie emisji gazów
cieplarnianych.




                                                                                         IP/13/101
Takim projektem mogą być np.: rower o napędzie elektrycznym służący do transportu
towarów, innowacyjny proces produkcyjny zmniejszający emisję gazów cieplarnianych i
wysokość rachunków za energię, czy zrównoważone rozwiązania w zakresie budownictwa
lub ogrzewania. W całej Europie istnieje wiele praktycznych przykładów niskoemisyjnych
działań, które są korzystne dla klimatu, a jednocześnie poprawiają jakość naszego życia.
Konkurs „Świat, jaki lubisz” ma na celu stworzenie platformy do zaprezentowania takich
projektów oraz uhonorowania tych najbardziej kreatywnych, praktycznych i skutecznych.


Informacje praktyczne:
W maju i czerwcu na stronie internetowej http://world-you-like.europa.eu/en/ będzie
można zagłosować na najbardziej kreatywną i inspirującą inicjatywę spośród tych, które
znajdą się na liście finalistów. Spośród dziesięciu najbardziej popularnych projektów jury
pod przewodnictwem Connie Hedegaard wyłoni trzech zwycięzców, którzy zostaną
uhonorowani podczas ceremonii przyznania nagród Sustainia w Kopenhadze w
październiku 2013 r. Gospodarzem uroczystości będzie partner kampanii – organizacja
Sustainia. Jest to międzynarodowa inicjatywa na rzecz zrównoważonego rozwoju, na
której czele stoi Arnold Schwarzenegger i która zajmuje się wyszukiwaniem i
popularyzacją wartościowych, dostępnych rozwiązań.
W kampanii szczególny nacisk zostanie położony na pięć państw – Bułgarię, Litwę, Polskę,
Portugalię i Włochy. W tych państwach pochodzące z nich nagrodzone projekty znajdą się
na billboardach w ramach ogólnokrajowych kampanii, które zostaną zorganizowane
jesienią 2013 r.


Informacje na temat kampanii:
Konkurs jest częścią kampanii „Świat, jaki lubisz. Klimat, który Ci odpowiada”. Od
momentu inauguracji w październiku 2012 r. kampanię śledzi ponad 20 tys. użytkowników
mediów społecznościowych. Przyłączyło się do niej ponad 130 oficjalnych partnerów, w
tym władze publiczne, organizacje pozarządowe, środowiska akademickie i
przedsiębiorstwa. Celem kampanii jest zaprezentowanie istniejących oszczędnych
rozwiązań zbliżających nas do osiągnięcia unijnego celu zakładającego zmniejszenie do
2050 r. emisji gazów cieplarnianych o 80-95 proc., a także zachęcanie do opracowywania
nowych rozwiązań.




                                            2
Linki:
Więcej informacji na temat kampanii i konkursu, w tym kryteria selekcji, można znaleźć na
stronie internetowej kampanii oraz na Facebooku i Twitterze:
http://world-you-like.europa.eu/pl/
https://www.facebook.com/EUClimateAction
https://twitter.com/EUClimateAction #worldulike
Więcej informacji na temat nagrody przyznawanej przez organizację Sustainia:
http://www.sustainia.me/
Więcej informacji na temat planu działań Komisji znajduje się na stronie internetowej
Dyrekcji Generalnej ds. Działań w dziedzinie Klimatu pod adresem:
http://ec.europa.eu/clima/policies/roadmap/index_en.htm




Kontakt:
Isaac Valero Ladron (+32 2 296 49 71)
Stephanie Rhomberg (+32 2 298 72 78)




                                           3
