                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, dnia 3 lipca 2012 r.




Komisja proponuje przepisy mające na celu zwiększenie
ochrony konsumentów na rynku usług finansowych
Kryzys finansowy przerodził się w kryzys zaufania konsumentów. Brak przejrzystości,
niska świadomość ryzyka oraz nieskuteczne postępowanie wobec konfliktów interesów
doprowadziły do tego, że konsumentom w całej Unii często sprzedawano produkty
inwestycyjne i ubezpieczeniowe, które nie były dla nich odpowiednie. Takie postępowanie
zachwiało zaufaniem konsumentów do sektora finansowego. Ponadto zmiany istniejących
przepisów nie nadążały za rosnącą złożonością usług finansowych.
Problem niskiego zaufania konsumentów można wyłącznie rozwiązać, podejmując
działania służące wyeliminowaniu tych uchybień, tym samym tworząc solidne fundamenty
wzrostu gospodarczego w UE. W średnio- i długoterminowej perspektywie zaufanie
konsumentów i wzrost gospodarczy są w stanie zapewnić jedynie silne, należycie
uregulowane rynki detaliczne, na których interesy konsumentów stawia się na pierwszym
miejscu. Dlatego też Komisja przedstawiła dzisiaj pakiet ustawodawczy, który stawia sobie
za cel podniesienie standardów i usunięcie luk prawnych z korzyścią dla konsumentów. W
ramach tego pakietu zaproponowano w szczególności przyjazne konsumentom standardy
dotyczące informacji na temat inwestycji, podniesiono standardy doradztwa oraz
zaostrzono niektóre przepisy dotyczące funduszy inwestycyjnych, aby zapewnić ich
bezpieczeństwo.
Komisarz ds. rynku wewnętrznego i usług Michel Barnier powiedział: „W następstwie
największego – odkąd sięgamy pamięcią – kryzysu finansowego branża finansowa na
pierwszym miejscu musi stawiać konsumenta. Produkty detaliczne muszą być
bezpieczniejsze, standardy informacyjne – jaśniejsze, a osoby sprzedające produkty
muszą zawsze spełniać najwyższe wymagania. Dlatego też przyjęliśmy pakiet
ukierunkowany wyłącznie na interesy konsumentów, zapewniający im możliwość wyboru
produktów finansowych w oparciu o jasne i rzetelne informacje oraz profesjonalne
doradztwo, które na pierwszym miejscu stawia interes konsumentów”.




                                                                            IP/12/736
Kluczowe elementy pakietu
Pakiet składa się z trzech wniosków ustawodawczych: wniosku dotyczącego
rozporządzenia w sprawie dokumentów zawierających kluczowe informacje, dotyczących
„konfekcjonowanych” detalicznych produktów inwestycyjnych, wniosku w sprawie zmiany
dyrektywy w sprawie pośrednictwa ubezpieczeniowego oraz wniosku mającego na celu
zwiększenie ochrony osób kupujących jednostki funduszy inwestycyjnych (obecnie
podlegających dyrektywie w sprawie przedsiębiorstw zbiorowego inwestowania w
zbywalne papiery wartościowe).

  „Konfekcjonowane” detaliczne produkty inwestycyjne
Wniosek Komisji dotyczący „konfekcjonowanych” detalicznych produktów inwestycyjnych
przyczynia się do poprawy jakości informacji przekazywanych konsumentom, którzy
rozważają dokonanie inwestycji. Produkty inwestycyjne są złożone, a przez to mogą być
trudne do porównania; równie trudne może być pełne zrozumienie ryzyka, jakie się z nimi
wiąże.
Konsekwencje podjęcia nieplanowanego ryzyka oraz poniesienia strat będących jego
następstwem mogą być druzgocące dla konsumentów, zważywszy że inwestycje takie
często stanowią dużą część oszczędności życia konsumenta. Mając na uwadze fakt, że
unijny rynek inwestycji detalicznych wart jest nawet 10 bln euro, kupno nieodpowiednich
produktów szybko może stać się ogromnym problemem.
Celem wniosku Komisji jest zapewnienie konsumentom informacji, w łatwym do
zrozumienia formacie, poprzez wprowadzenie nowego, innowacyjnego standardu
dotyczącego informacji na temat produktów – informacji, które są zwięzłe i formułowane
prostym językiem, a przez to o wiele bardziej przyjazne konsumentom. Dokument
zawierający te informacje zwany jest „dokumentem zawierającym kluczowe informacje”.
We wniosku przewidziano wymóg sporządzania tego dokumentu przez wszystkich twórców
produktów     inwestycyjnych     (np.    zarządzających   funduszami   inwestycyjnymi,
ubezpieczycieli, banki) dla każdego produktu inwestycyjnego.




                                          2
Każdy dokument zawierający kluczowe informacje zawierać będzie informacje na temat
głównych cech produktu, a także ryzyka i kosztów związanych z inwestycją w ten produkt.
Informacje na temat ryzyka będą prezentowane w możliwie jak najbardziej jednoznaczny
sposób, umożliwiający ich porównanie, bez nadmiernego upraszczania często złożonych
produktów. Za pośrednictwem dokumentu zawierającego kluczowe informacje każdy
konsument otrzyma jednoznaczne informacje na temat możliwości straty pieniędzy
zainwestowanych w dany produkt oraz na temat złożoności produktu.
Dokumenty zawierające kluczowe informacje sporządzane będą w oparciu o wspólny
standard określający strukturę, treść i prezentację tego dokumentu. Dzięki temu
konsumenci będą w stanie wykorzystać te dokumenty do porównania między sobą różnych
produktów inwestycyjnych i ostatecznie wybrać produkt, który najlepiej zaspokaja ich
potrzeby.
Produkty, dla których wymagany będzie dokument zawierający kluczowe informacje,
obejmują wszystkie rodzaje funduszy inwestycyjnych, produkty inwestycyjne oparte na
ubezpieczeniach oraz detaliczne produkty strukturyzowane, a także indywidualne produkty
emerytalne.

    Zmiana dyrektywy w sprawie pośrednictwa ubezpieczeniowego
Komisja proponuje zmianę dyrektywy w sprawie pośrednictwa ubezpieczeniowego, która
obecnie reguluje praktyki w zakresie sprzedaży wszystkich produktów ubezpieczeniowych,
począwszy od ubezpieczeń ogólnych, takich jak ubezpieczenia komunikacyjne i
ubezpieczenia nieruchomości, aż po produkty ubezpieczeniowe zawierające elementy
inwestycyjne. Konsumenci są często nieświadomi ryzyka, jakie wiąże się z zakupem
ochrony ubezpieczeniowej. Choć rzetelne profesjonalne doradztwo stanowi zasadniczy
aspekt sprzedaży ubezpieczeń, niedawne badania1 pokazują, że ponad 70 proc. produktów
ubezpieczeniowych sprzedawanych jest bez odpowiedniej porady. Obecne unijne przepisy
nie regulują szczegółowo sprzedaży produktów ubezpieczeniowych, natomiast przepisy
krajowe różnią się w poszczególnych państwach członkowskich i mają zastosowanie
wyłącznie do pośredników.
Celem wniosku Komisji jest zwiększenie poziomu ochrony konsumentów w sektorze
ubezpieczeń poprzez stworzenie wspólnych standardów regulujących wszystkie transakcje
sprzedaży ubezpieczeń oraz zapewnienie odpowiedniego doradztwa. Wniosek ten
przyczyni się do osiągnięcia tego celu poprzez zwiększenie przejrzystości i ustanowienie
równych warunków działania dla pośredników i zakładów ubezpieczeń prowadzących
sprzedaż produktów ubezpieczeniowych. W tym celu proponuje się następujące zmiany:




 Aviva survey on consumer attitudes:
1

http://www.aviva.com/europe-pensions-gap/investigating-consumer-attitudes.html
DG SANCO research on behavioural economics:
http://ec.europa.eu/consumers/dyna/conference/economics_en.htm



                                           3
      •   obowiązywał będzie ten sam poziom ochrony konsumentów, bez względu na kanał
          dystrybucji produktów ubezpieczeniowych Kupując produkt czy to bezpośrednio od
          zakładu ubezpieczeń, czy też pośrednio od pośrednika (np. agenta lub brokera),
          konsument będzie miał zapewniony taki sam poziom ochrony. Obecnie brak jest
          jednolitego poziomu ochrony, ponieważ dotychczasowa dyrektywa w sprawie
          pośrednictwa ubezpieczeniowego reguluje wyłącznie sprzedaż prowadzoną przez
          pośredników;
      •   konsumenci z wyprzedzeniem otrzymają jasne informacje na temat statusu
          zawodowego osoby sprzedającej dany produkt ubezpieczeniowy. Wprowadzone
          zostaną przepisy mające na celu skuteczniejsze neutralizowanie ryzyka konfliktu
          interesów, w tym wymóg ujawniania informacji na temat wynagrodzenia
          otrzymywanego przez sprzedawców produktów ubezpieczeniowych;
      •   sprzedaży produktów ubezpieczeniowych towarzyszyć będzie musiało uczciwe,
          profesjonalne doradztwo;
      •   pośrednikom łatwiej będzie prowadzić działalność transgraniczną, co przyczyni się
          do rozwoju prawdziwego wewnętrznego rynku usług ubezpieczeniowych.

     Przedsiębiorstwa zbiorowego inwestowania w zbywalne papiery
     wartościowe (UCITS)
Pierwotna dyrektywa w sprawie UCITS stworzyła wewnętrzny rynek funduszy
inwestycyjnych w Europie. Obecne unijne przepisy dotyczące funduszy inwestycyjnych
(dyrektywa w sprawie UCITS) stanowią podstawę zintegrowanego rynku ułatwiającego
transgraniczną sprzedaż funduszy zbiorowego inwestowania. UCITS, zarządzające
aktywami o wartości niemal 6 bln euro2, okazały się dużym sukcesem i powszechnie
inwestują w nie europejscy inwestorzy indywidualni. Jednostki UCITS są również
regularnie sprzedawane inwestorom spoza UE, gdzie są cenione ze względu na wysoki
poziom ochrony inwestorów.
Zaproponowane przez Komisję zmiany w obecnych przepisach dotyczących UCITS oparte
są na doświadczeniach wyniesionych z kryzysu finansowego. Zmiany te mają na celu
utrzymanie gwarancji bezpieczeństwa inwestorów oraz integralności rynku. Wniosek ten
pozwoli w szczególności utrzymać wiarygodność marki UCITS poprzez określenia
obowiązków i zakresu odpowiedzialności depozytariusza (podmiotu przechowującego
aktywa) w jasny i jednolity sposób w całej UE3.
Przedstawiony dziś wniosek skupia się na trzech obszarach:
      •   precyzyjnym określeniu zadań i zakresu odpowiedzialności wszystkich
          depozytariuszy działających w imieniu funduszu UCITS;
      •   jednoznacznych zasadach wynagradzania osób zarządzających UCITS: sposób ich
          wynagradzania nie powinien zachęcać do podejmowania nadmiernego ryzyka.
          Zasady wynagradzania będą ściślej powiązane z długoterminowymi interesami
          inwestorów i osiągnięciem celów inwestycyjnych UCITS; oraz
      •   wspólnym podejściu do nakładania sankcji za poważne naruszenia przepisów
          dotyczących UCITS, w ramach którego wprowadzone zostaną wspólne standardy
          regulujące wysokość administracyjnych kar finansowych, aby zadbać o to, by
          wysokość tych kar zawsze przewyższała potencjalne korzyści, jakie można by
          odnieść w wyniku naruszenia przepisów.




    http://www.efama.org/index.php?option=com_docman&task=cat_view&gid=72&Itemid=-99
2

 Główna zasada dotycząca UCITS stanowi, że wszystkie aktywa funduszu UCITS muszą
3

zostać powierzone depozytariuszowi.


                                              4
Zob. również MEMO/12/514 , MEMO/12/516 oraz MEMO/12/515


Dodatkowe informacje:
http://ec.europa.eu/internal_market/finservices-retail/investment_products_en.htm
http://ec.europa.eu/internal_market/investment/ucits_directive_en.htm
http://ec.europa.eu/internal_market/insurance/consumer/mediation/index_en.htm




Kontakt:
Stefaan De Rynck (+32 2 296 34 21)
Carmel Dunne (+32 2 299 88 94)
Audrey Augier (+32 2 297 16 07)




                                           5
