                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                              Bruksela, 14 lutego 2013 r.



Komisja ustanawia obserwatorium biogospodarki
„Komisja Europejska ustanowi obserwatorium, którego zadaniem będzie śledzenie
postępów i mierzenie wpływu rozwoju unijnej biogospodarki” ogłosiła w dniu dzisiejszym
Máire Geoghegan-Quinn, komisarz ds. badań, innowacji i nauki. Obserwatorium będzie
gromadzić dane w celu śledzenia rozwoju rynków, aby szczegółowo nakreślić unijne,
krajowe i regionalne strategie dla sektora biogospodarki oraz możliwości w zakresie badań
i innowacji oraz skalę powiązanych z nimi inwestycji publicznych i prywatnych.
Obserwatorium będzie koordynowane przez Wspólne Centrum Badawcze, wewnętrzny
instytut naukowy Komisji.
Komisarz Máire Geoghegan-Quinn powiedziała: „Upłynął rok od zainicjowania naszej
strategii dotyczącej biogospodarki. Widzimy teraz jak państwa członkowskie korzystają z
możliwości, które otwierają się przed nimi dzięki przestawianiu się na gospodarkę
niezależną od ropy naftowej opierającą się na inteligentnym wykorzystywaniu zasobów
lądowych i morskich. Ta transformacja jest niezbędna ponieważ jest ona dobra dla
środowiska, bezpieczeństwa żywnościowego i energetycznego oraz dla konkurencyjności
Europy w przyszłości. Obserwatorium będzie pomagać w utrzymaniu tempa tych
przemian.”
Obserwatorium, które jest projektem przewidzianym na trzy lata, rozpocznie swoją
działalność w marcu 2013 r., z zamiarem udostępnienia zbieranych przez siebie danych do
wiadomości publicznej za pomocą specjalnej strony internetowej w 2014 r. W ten sposób
obserwatorium będzie wspierać regionalne i krajowe strategie w zakresie biogospodarki
obecnie opracowywane przez państwa członkowskie UE.
Oprócz udostępniania danych na temat zakresu biogospodarki i wchodzących w jej skład
sektorów, obserwatorium będzie śledzić szereg wskaźników osiąganych wyników, w tym
wskaźniki ekonomiczne i wskaźnik zatrudnienia, wskaźniki innowacyjności, a także
wskaźniki wydajności pracy, dobrostanu społecznego i jakości środowiska naturalnego.
Będzie ono również monitorować rozwój technologii i polityki, aby na bieżąco śledzić
rozwój nauki i technologii, jak również strategii politycznych związanych z biogospodarką.
Już teraz wartość biogospodarki w Europie szacuje się na 2 bln euro i 22 miliony miejsc
pracy. Komisja rozważa nowe partnerstwa publiczno-prywatne w ramach sektorów
przemysłu opartych na biotechnologii w celu przyspieszenia rozwoju tego sektora.
Przyjęcie decyzji w tej sprawie przewiduje się na czerwiec 2013 r.
Pani komisarz wygłosiła swoje oświadczenie na konferencji na temat biogospodarki
zorganizowanej w Dublinie przez irlandzką Prezydencję Rady Unii Europejskiej.




                                                                             IP/13/113
Dodatkowe informacje
Pojęcie „biogospodarka” oznacza gospodarkę, w której lądowe i morskie zasoby
biologiczne wykorzystuje się w sposób inteligentny jako wkład w produkcję żywności i
paszy oraz produkcję przemysłową i wytwarzanie energii. Ponadto obejmuje ono
wykorzystywanie bioodpadów oraz stosowanie bioprocesów w celu zrównoważenia
działalności przemysłowej.
Europejska strategia dotycząca biogospodarki, przyjęta w dniu 13 lutego 2012 r., opiera
się na trzech filarach:
   1) inwestycje w badania, innowacje i umiejętności związane z biogospodarką. Ma to
   obejmować finansowanie unijne i krajowe oraz inwestycje prywatne, jak również
   zwiększanie synergii z innymi inicjatywami.
   2) rozwój rynków i konkurencyjności w sektorach biogospodarczych dzięki
   zrównoważonemu wzrostowi produkcji podstawowej oraz przekształcaniu strumieni
   odpadów w produkty o wartości dodanej, a także dzięki mechanizmom wzajemnego
   uczenia się w celu udoskonalenia produkcji i gospodarki zasobami. Na przykład:
   utylizacja odpadów żywnościowych kosztuje europejskiego podatnika 55-90 euro za
   tonę, a do tego emitują one 170 mln ton dwutlenku węgla. Odpady te można by
   przekształcać w bioenergię lub inne bioprodukty, tworząc miejsca pracy i zapewniając
   wzrost gospodarczy.
   3) lepsza koordynacja polityczna i większy udział zainteresowanych stron dzięki
   ustanowieniu panelu biogospodarczego i obserwatorium biogospodarki oraz
   organizowaniu regularnych konferencji zainteresowanych stron.
Strategia przyczyni się do osiągnięcia efektu synergii i wzajemnego uzupełniania się z
innymi obszarami polityki, instrumentami i źródłami finansowania, którym przyświecają te
same cele, czyli z funduszami spójności, wspólną polityką rolną i wspólną polityką
rybołówstwa (WPR i WPRyb), zintegrowaną polityką morską (IMP) oraz polityką dotyczącą
środowiska, przemysłu, zatrudnienia, energii i zdrowia.
Strategia stanowi jeden z wniosków operacyjnych w ramach dwóch z inicjatyw
przewodnich strategii „Europa 2020”: Unia innowacji oraz Europa efektywnie korzystająca
z zasobów. W przyszłym programie badań naukowych Komisji „Horyzont 2020”
uwzględniono konieczność zwiększenia finansowania publicznego na badania nad
biogospodarką i innowacje: na działania w ramach wyzwania „Bezpieczeństwo
żywnościowe, zrównoważone rolnictwo, badania morskie oraz biogospodarka”
przeznaczono 4,7 mld euro, a w innych dziedzinach programu „Horyzont 2020”
przewidziano finansowanie uzupełniające.
Więcej informacji na ten temat znajduje się w komunikacie prasowym IP/12/124.
Program „Horyzont 2020”: www.ec.europa.eu/research/horizon2020
Unia innowacji: http://ec.europa.eu/innovation-union
Europa efektywnie korzystająca z zasobów:
http://ec.europa.eu/resource-efficient-europe/index_pl.htm
Europa 2020 http://ec.europa.eu/europe2020/index_pl.htm
Wspólne Centrum Badawcze http://ec.europa.eu/dgs/jrc/index.cfm




                                            2
Kontakt:
Michael Jennings (+32 2 296 33 88)
Monika Wcislo (+32 2 298 65 95)




                                     3
