                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                             Bruksela, 8 czerwca 2012 r.




Uprawnienia do połowów na 2013 r.: poprawa sytuacji w
przypadku niektórych zasobów rybnych
W przyjętym dziś dokumencie konsultacyjnym Komisja Europejska przedstawia swoje
propozycje dotyczące ustalenia uprawnień do połowów na rok 2013. Za pośrednictwem
tego corocznie publikowanego dokumentu Komisja zwraca się do państw członkowskich i
zainteresowanych podmiotów o przedstawienie opinii na temat ustanowienia całkowitych
dopuszczalnych połowów (TAC), kwot i nakładu połowowego (dni przebywania na morzu)
na następny rok. Dokument pokazuje, że starania Komisji na rzecz stopniowego
wyeliminowania przełowienia zaczynają przynosić owoce. Obecnie w europejskich morzach
znajduje się 20 stad ryb, które, według dostępnych danych, nie są nadmiernie
eksploatowane, podczas gdy w 2009 r. istniało zaledwie pięć takich stad. Zmniejszenie
całkowitych dopuszczalnych połowów w poprzednich latach umożliwiło nawet zwiększenie
niektórych TAC w 2012 r. Może to przynieść co najmniej 135 mln EUR dodatkowego
dochodu dla sektora rybołówstwa.
Powyższe dane świadczą o tym, że korzystanie z doradztwa naukowego przy ustalaniu
TAC pomaga odbudowywać zasoby rybne. W rezultacie rybacy odnoszą korzyść w postaci
zwiększonych połowów oraz wyższych dochodów, a oddziaływanie połowów na środowisko
jest mniejsze. Dane te pokazują również, że reforma wspólnej polityki rybołówstwa jest
niezbędna do tego, by zastosować na szerszą skalę metody, które okazały się skuteczne w
perspektywie długoterminowej oraz włączyć je do procesu kształtowania polityki UE.
Przełowienia nie można wyeliminować wyłącznie poprzez coroczne ustalanie TAC. Jak
stwierdzono we wniosku Komisji w sprawie reformy WPRyb, konieczne są dalekowzroczne
zarządzanie, podejście całkowicie oparte na wiedzy naukowej oraz wyeliminowanie
zgubnych praktyk, takich jak odrzuty ryb.
Komisarz ds. gospodarki i morskiej rybołówstwa Maria Damanaki powiedziała: „Jesteśmy
obecnie świadkami pewnych postępów w ograniczaniu przełowienia, ale jeżeli chcemy
zagwarantować, że będą one długoterminowe, musimy uczynić kolejny krok i przyjąć
reformę WPRyb.”
Komisja uważa, że w odniesieniu do zasobów objętych długoterminowymi planami
zarządzania całkowite dopuszczalne połowy i poziomy nakładu połowowego na następny
rok należy ustalić z uwzględnieniem obowiązujących planów (wymóg prawny). W
przypadku innych zasobów rybnych, które nie są objęte tymi planami, TAC należy ustalać
na podstawie opinii naukowej w celu wyeliminowania przełowienia 2015 do r. lub
wcześniej, jeśli tylko jest to możliwe. W przypadku braku takiej opinii należy zastosować
zasadę ostrożności.




                                                                            IP/12/584
Zaplecze naukowe potrzebne do oceny zasobów ryb jest coraz lepsze. Podczas gdy w
2009 r. w północno-wschodnim Atlantyku 57 stad było objętych TAC bez konsultacji
naukowych, w 2012 r. oczekiwana jest radykalna poprawa i stad tych będzie
prawdopodobnie zaledwie 10 do 12.
Komisja potwierdza tym samym swoje zobowiązanie do proponowania poziomów połowów
na podstawie analizy naukowej, przyjmując rok 2015 r. jako termin wyeliminowania
przełowienia, zgodnie z wnioskiem dotyczącym reformy WPRyb.


Kontekst
Zasoby w wodach UE i północno-wschodniego Atlantyku, które nie zostały ocenione jako
nadmiernie eksploatowane:
Żabnica         wody przybrzeżne Portugalii i atlantyckie wybrzeże Hiszpanii
Błękitek        wszystkie obszary
                Skagerrak, Kattegat i Morze Bałtyckie
Sola
                zachodnia część kanału La Manche
zwyczajna
                Morze Celtyckie
                Morze Północne
Plamiak         Wyniesienie Rockall
                wody na zachód od Szkocji
                Morze Północne
                Morze Celtyckie
Śledź
                Morze Botnickie
                obszar zachodni, od Morza Kantabryjskiego do północnej części
Ostrobok        Morza Północnego
Smuklica        wody przybrzeżne Portugalii i atlantyckie wybrzeże Hiszpanii
                Skagerrak i Kattegat
                Morze Północne (Fladen Ground)
                wody na zachód od Szkocji
Homarzec
                Morze Celtyckie i Morze Irlandzkie
Gładzica        Morze Północne
Dorsz           wschodni Bałtyk
Koleń           północno-wschodni Atlantyk




                                          2
Natomiast stan zasobów, w przypadku których ocena naukowa jest możliwa, poprawił się
w ostatnich latach. W północno-wschodnim Atlantyku i w pobliskich morzach liczba
nadmiernie eksploatowanych stad spadła z 32 (na 34) w 2005 r. do 18 (na 38) w 2012 r.,
tj. z 94 proc. do 47 proc. W przypadku basenu Morza Śródziemnego dla 63 proc. zasobów
dostępne są wystarczające dane. 80 proc. tych zasobów jest nadmiernie eksploatowane.
Więcej informacji znajduje się w pełnej wersji dokumentu konsultacyjnego:
http://ec.europa.eu/fisheries/cfp/fishing_rules/tacs/info/com_2012_278_pl.pdf




Kontakt:
Oliver Drewes (+32 2 299 24 21)
Lone Mikkelsen (+32 2 296 05 67)




                                           3
