                                EUROPEAN COMMISSION

                                   PRESS RELEASE

                                                          Brussels, 23 November 2012




Działania w dziedzinie klimatu: konferencja w Ad-
Dausze musi stworzyć podstawy do zawarcia w 2015 r.
światowego porozumienia w sprawie klimatu
Na konferencji Narodów Zjednoczonych w sprawie zmian klimatu, która odbędzie się w
przyszłym tygodniu w Ad-Dausze, w Katarze, należy dążyć za wszelką cenę do nadania
rzeczywistego kształtu osiągniętemu w ubiegłym roku porozumieniu w sprawie
zwiększenia skuteczności globalnych działań na rzecz klimatu. Unia Europejska pragnie,
aby do 2015 r. wszystkie elementy pakietu decyzji uzgodnionych w Durbanie przybrały
formę światowego porozumienia w sprawie klimatu. Unia Europejska zwróciła się również
do Prezydencji katarskiej o zorganizowanie dyskusji ministrów w celu uzgodnienia
konkretnych środków zmierzających do dalszych redukcji emisji na świecie przed 2020 r.
UE podtrzymuje w sposób jednoznaczny swoje stanowisko w ramach uzgodnień
dokonanych w Durbanie i swoje zobowiązanie do udziału w drugim okresie rozliczeniowym
protokołu z Kioto.
UE jest największym na świecie darczyńcą w zakresie oficjalnej pomocy rozwojowej i
finansowania walki ze zmianami klimatu w krajach rozwijających się. W Ad-Dausze UE
wykaże, że jest w trakcie mobilizowania pełnej kwoty 7,2 mld EUR szybkiej pomocy
finansowej dla krajów rozwijających się na działania związane z klimatem, zgodnie ze
zobowiązaniem podjętym na okres 2010-2012. UE będzie również omawiać z partnerami z
krajów rozwijających się sposoby kontynuacji głównych strumieni finansowania UE na
rzecz klimatu w okresie 2013-2014. Ponadto UE ponownie potwierdzi pełną gotowość do
realizacji swojej części wkładu w wynoszące 100 mld USD rocznie finansowanie działań
związanych z klimatem, do zmobilizowania którego do 2020 r. zobowiązały się kraje
rozwinięte, aby wesprzeć kraje rozwijające się w procesie ograniczania emisji i
dostosowywania się do zmian klimatu.
Komisarz ds. działań w dziedzinie klimatu, Connie Hedegaard, stwierdziła: Konferencja w
Ad-Dausze musi, w oparciu o przełom osiągnięty w Durbanie, poczynić postępy w
przygotowaniu prawnie wiążącego światowego porozumienia w sprawie klimatu w 2015 r.
Równie ważne będzie uzgodnienie dodatkowych środków redukcji emisji w celu utrzymania
wzrostu temperatury na poziomie poniżej 2° C. UE podtrzymuje swoje zobowiązania
dotyczące udziału w drugim okresie rozliczeniowym protokołu z Kioto oraz dotyczące
dalszego udzielania znacznego wsparcia finansowego krajom rozwijającym się w walce ze
zmianą klimatu. Kontekst dla konferencji w Ad-Dausze stanowi ostatnio opublikowany
raport Światowego Banku oraz sprawozdanie Programu Narodów Zjednoczonych ds.
Ochrony Środowiska na temat rozbieżności w zakresie emisji, które stwierdzają wyraźnie,
że świat właśnie traci cenny czas.




                                                                         IP/12/1254
Sofoclis Aletraris, cypryjski minister rolnictwa, zasobów naturalnych i środowiska, którego
państwo przewodniczy obecnie Radzie Unii Europejskiej dodał: UE w pełni uznaje
znaczenie wspierania podatnych na zagrożenia krajów rozwijających się w celu
wzmocnienia ich zdolności adaptacji do zmian klimatu poprzez dostosowywanie.
Wyrażamy pełną gotowość do omówienia z naszymi partnerami z krajów rozwijających się
konkretnych pomysłów w zakresie wynikających z przeciwdziałania zmianie klimatu strat i
szkód dla gospodarki i źródeł utrzymania. Z niecierpliwością oczekujemy również
wymiernych rezultatów w wyniku zakończenia prac grupy roboczej ds. długoterminowej
współpracy, a jednocześnie mamy nadzieję na znalezienie odpowiedniego forum, na
którym nadal będziemy mogli omawiać pozostałe, jeszcze niezamknięte kwestie.
Konferencja w Ad-Dausze potrwa od 26 listopada do 7 grudnia.


Protokół z Kioto
UE zobowiązała się do udziału w drugim okresie rozliczeniowym protokołu z Kioto w
oczekiwaniu na podpisanie nowego światowego porozumienia w sprawie zmian klimatu. W
Ad-Dausze należy przyjąć ratyfikowalną poprawkę do protokołu, aby drugi okres mógł się
rozpocząć od 1 stycznia 2013 r. Wymaga to osiągnięcia porozumienia co do szeregu
nierozstrzygniętych kwestii, takich jak długość drugiego okresu (UE pragnie przedłużyć go
do 2020 r.), przeniesienie nadwyżki w budżecie emisji (AAU) z pierwszego okresu oraz
ustalenia zapewniające natychmiastowe zastosowanie zmian od 1 stycznia 2013 r.


Finansowanie działań na rzecz klimatu w krajach rozwijających
się
Ze wstępnych danych wynika, że pomimo kryzysu gospodarczego UE i jej państwa
członkowskie wniosły już 7,14 mld EUR w ramach zobowiązania do szybkiej pomocy
finansowej i przewidują dostarczenie reszty kwoty do końca bieżącego roku. W dniu 13
listopada ministrowie ds. finansów UE potwierdzili, że UE i jej państwa członkowskie będą
nadal zapewniać finansowanie na rzecz klimatu po 2012 r. UE pozostaje w pełni
zaangażowana w realizację ogólnoświatowego celu zwiększenia finansowania działań
związanych z klimatem do kwoty 100 mld USD rocznie do 2020 r. w przypadku podjęcia
znaczących działań łagodzących i zapewnienia przejrzystości w odniesieniu do ich
wdrażania przez kraje rozwijające się.




                                            2
Platforma z Durbanu dotycząca zwiększenia działań na rzecz
ochrony klimatu
Konferencja w Ad-Dausze po raz pierwszy da ministrom okazję do omówienia i
zaplanowania prac w ramach dwutorowych dyskusji platformy z Durbanu.
Jeden tor obejmuje rozpoczęcie prac nad nowym porozumieniem w sprawie zmian
klimatu, które będzie miało zastosowanie do wszystkich krajów, w celu przyjęcia go do
2015 r. i wprowadzenia w życie do 2020 r. UE opowiada się za ambitnym i prawnie
wiążącym porozumieniem.
Drugim zadaniem platformy jest określenie dalszych środków w zakresie redukcji emisji na
świecie przed 2020 r., aby możliwe było osiągnięcie ustalonego celu utrzymania
globalnego ocieplenia na poziomie poniżej 2° C w porównaniu z poziomem sprzed epoki
przemysłowej. UE pragnie aby kraje, które jeszcze nie podjęły zobowiązań w zakresie
redukcji emisji lub ich złagodzenia do 2020 r., zrobiły to. Będzie także dążyć na
konferencji w Ad-Dausze do osiągnięcia postępów w zakresie uzupełniających inicjatyw w
ramach współpracy międzynarodowej i partnerstw, dzięki którym możliwe będzie dalsze
ograniczenie emisji poprzez podjęcie działań w dziedzinach takich jak efektywność
energetyczna, energia odnawialna, dotowanie paliw kopalnych, wylesianie i degradacja
lasów, zanieczyszczenia krótkotrwałe i gazy cieplarniane, w odniesieniu do których
Komisja Europejska zaproponowała ostatnio zaostrzenie przepisów UE (zob. IP/12/1180).


Grupa robocza ds. długoterminowej współpracy
UE oczekuje, że tej grupie roboczej uda się osiągnąć porozumienie, między innymi co do
zasad działania nowego mechanizmu rynkowego uzgodnionego rok temu, zanim zostanie
ona rozwiązana wraz z końcem sesji w Ad-Dausze. Dyskusję nad niezamkniętymi
kwestiami będzie można kontynuować na innych istniejących forach.


Konferencje prasowe UE w Ad-Dausze
Delegacja UE będzie regularnie organizować konferencje prasowe, które                       będą
transmitowane na żywo, a następnie udostępniane na stronie: www.unfccc.int.
Dokładny harmonogram konferencji prasowych dostępny jest na stronie:
http://unfccc.int/files/meetings/doha_nov_2012/application/pdf/pc_schedule_parties-un-igo.pdf


Dodatkowe informacje:
Strona DG ds. Klimatu poświęcona konferencji w Ad-Dausze:
http://ec.europa.eu/clima/events/0062/index_en.htm
Zobacz również dokument MEMO/12/888




Contacts :
Stephanie Rhomberg (+32 2 298 72 78)
Isaac Valero Ladron (+32 2 296 49 71)




                                                3
