                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                         Bruksela, dnia 30 lipca 2012 r.




Sektor bezpieczeństwa: Komisja proponuje program na
rzecz dalszego wzrostu w sektorze
Dla wszystkich społeczeństw zapewnienie bezpieczeństwa jest zagadnieniem kluczowym.
Ostatnie doświadczenia klęsk żywiołowych oraz zamachów terrorystycznych uwidoczniły
potrzebę lepszego przygotowania na sytuacje kryzysowe. Komisja Europejska
zaproponowała zatem program działań na rzecz pobudzenia europejskiego sektora
bezpieczeństwa. Program powinien umożliwić przemysłowi w tej branży, który posiada
jeden z największych potencjałów wzrostu i zatrudnienia w UE, pozostanie w Europie oraz
dalszą produkcję wysokiej jakości produktów związanych z bezpieczeństwem.
Wiceprzewodniczący Komisji Europejskiej Antonio Tajani, odpowiedzialny za sprawy
przedsiębiorstw i polityki przemysłowej, powiedział: „Obecne rozdrobnienie rynku
zmniejsza konkurencyjność europejskiego przemysłu sektora bezpieczeństwa. Brak „marki
unijnej” ma szczególnie istotne znaczenie, ponieważ przyszłe kluczowe rynki technologii
bezpieczeństwa nie znajdą się w Europie, ale w krajach o gospodarkach wschodzących.
Uzgodniliśmy dziś plan działania na rzecz utworzenia prawdziwego wewnętrznego rynku w
tej branży. Ma to zasadnicze znaczenie dla umocnienia pozycji naszego sektora
bezpieczeństwa, tak aby mógł on przyczynić się do zwiększenia wzrostu i zatrudnienia.”
Komisja proponuje stworzenie prawdziwego rynku wewnętrznego sektora bezpieczeństwa
między innymi poprzez:
   •   harmonizację norm i procedur certyfikacji technologii w branży bezpieczeństwa,
   •   lepsze wykorzystywanie synergii badań naukowych w zakresie bezpieczeństwa
       (cywilnego) i obronności,
   •   nowe formy finansowania, takie jak zamówienie przedkomercyjne, w celu analizy i
       zatwierdzenia wyników unijnych projektów w dziedzinie badań naukowych nad
       bezpieczeństwem,
   •   wprowadzenie na etapie badań naukowych analizy społecznych skutków nowych
       technologii w zakresie bezpieczeństwa.




                                                                           IP/12/863
Pobudzenie sektora bezpieczeństwa w UE dzięki rynkowi
wewnętrznemu
Wartość unijnego rynku bezpieczeństwa szacuje się na 26-36,5 mld EUR i branża ta daje
zatrudnienie około 180 tys. pracowników. Można zasadniczo podzielić ją na następujące
sektory: ochrona lotnictwa, ochrona na morzu, bezpieczeństwo granic, ochrona
infrastruktury krytycznej, wywiad antyterrorystyczny (w tym bezpieczeństwo
cybernetyczne i komunikacja), ochrona bezpieczeństwa fizycznego, zarządzanie kryzysowe
i odzież ochronna.
Europejskie przedsiębiorstwa wciąż należą do światowych liderów w większości segmentów
rynku bezpieczeństwa. Korzystne warunki na rynku wewnętrznym są niezbędne do
utrzymania i zwiększenia ich przewagi technologicznej, a także do wzmocnienia pozycji
unijnego    przemysłu      sektora    bezpieczeństwa    na     wschodzących     rynkach
międzynarodowych. Szczególną uwagę należy zwrócić na wsparcie dla MŚP w ich
wysiłkach w zakresie dostępu do międzynarodowych rynków w państwach trzecich.
W celu stworzenia w sektorze bezpieczeństwa prawdziwego rynku wewnętrznego Komisja
proponuje poniższe działania.
   •   Priorytetem będzie przezwyciężenie rozdrobnienia rynku bezpieczeństwa UE
       poprzez harmonizację norm i procedur certyfikacji w zakresie technologii w
       dziedzinie bezpieczeństwa. Europejskie organizacje normalizacyjne zostaną
       wezwane do opracowania konkretnych i szczegółowych planów normalizacji
       obejmujących technologie nowej generacji. W tym kontekście, aby osiągnąć
       wzajemne uznawanie systemów certyfikacji, Komisja zamierza przedłożyć
       dwa wnioski legislacyjne w celu utworzenia dla całej UE zharmonizowanych
       systemów certyfikacji sprzętu wykorzystywanego do kontroli na lotniskach
       (sprzętu wykrywającego) oraz systemów alarmowych.
   •   • Należy położyć nacisk na lepsze wykorzystywanie synergii badań
       naukowych w zakresie bezpieczeństwa (cywilnego) i obronności. Komisja,
       we współpracy z Europejską Agencją Obrony, zamierza udzielić europejskim
       organizacjom normalizacyjnym mandatu do opracowania „norm hybrydowych”.
   •   W celu zbliżenia badań naukowych i rynku, zwłaszcza w zakresie europejskich i
       międzynarodowych zamówień publicznych, Komisja wykorzysta nowe systemy
       finansowania określone w programie „Horyzont 2020”, takie jak
       zamówienie przedkomercyjne, w celu analizy i zatwierdzenia wyników unijnych
       projektów w dziedzinie badań naukowych nad bezpieczeństwem. Podejście to
       powinno zbliżyć przemysł, władze publiczne i użytkowników końcowych już na
       pierwszych etapach projektów badawczych. Najbardziej obiecującymi dziedzinami
       są bezpieczeństwo granic i ochrona lotnictwa.
   •   Komisja będzie również zachęcała państwa członkowskie do podjęcia
       podobnych inicjatyw na szczeblu krajowym, zgodnie z właściwymi przepisami
       unijnymi w zakresie zamówień publicznych.
   •   Komisja wprowadzi na etapie badań naukowych analizy społecznych
       skutków nowych technologii w zakresie bezpieczeństwa. Ponadto Komisja
       udzieli europejskim organizacjom normalizacyjnym mandatu do opracowania
       normy dotyczącej włączenia zagadnień związanych z ochroną prywatności
       do wszystkich etapów od projektowania aż do procesu produkcji.
   •   Szeroko zakrojone studium pozwoli na analizę prawnych i gospodarczych
       konsekwencji ograniczenia odpowiedzialności cywilnej.




                                          2
Powołana przez Komisję specjalna grupa ekspertów spotykać się będzie co najmniej raz w
roku, aby monitorować wdrażanie proponowanych środków działania i umożliwiać
spotkanie wszystkich odpowiednich zainteresowanych stron w dziedzinie bezpieczeństwa.


Kontekst
W ciągu ostatnich dziesięciu lat wielkość światowego rynku bezpieczeństwa wzrosła niemal
dziesięciokrotnie z około 10 mld EUR do około 100 mld EUR w roku 2011, przy rocznych
obrotach w UE na poziomie 30 mld EUR. Ewolucja rynku w ostatnim okresie wskazuje
jednak na ryzyko gwałtownego spadku udziału europejskich przedsiębiorstw w rynku
światowym w ciągu najbliższych lat, jeżeli nie zostaną podjęte żadne działania w celu
poprawienia ich konkurencyjności. W USA, dzięki korzyściom płynącym ze
zharmonizowanych ram prawnych oraz solidnego rynku wewnętrznego, przedsiębiorstwa z
sektora bezpieczeństwa pozostają liderami rynkowymi i technologicznymi. Rynek
wewnętrzny UE jest natomiast bardzo rozdrobniony, a podziały przebiegają wzdłuż granic
krajowych, a nawet regionalnych. Bezpieczeństwo, będące jednym z najbardziej
wrażliwych obszarów polityki, jest dziedziną, w której państwa członkowskie niechętnie
rezygnują ze swoich prerogatyw krajowych.
Więcej informacji na ten temat znajduje się w dokumencie MEMO/12/605.
Dodatkowe informacje




Kontakt:
Carlo Corazza (+32 2 295 17 52)
Sara Tironi (+32 2 299 04 03)




                                           3
