                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                 Bruksela, dnia 10 października 2012 r.

Zapobieganie marnotrawieniu żywności – nowe działania
sprzedawców detalicznych
Detaliści zobowiązali się do dobrowolnych działań mających zapobiec powstawaniu
odpadów, w szczególności odpadów żywnościowych. Podczas wczorajszego forum
detalistów w Brukseli przedstawiciele branży detalicznej potwierdzili, iż mimo trudnej
sytuacji gospodarczej nadal uznają konieczność zmiany w kierunku gospodarki efektywnej
pod względem wykorzystania zasobów. Sprzedawcy detaliczni, patrząc z perspektywy
czasu na cele zrównoważonego rozwoju, które sobie wcześniej wyznaczyli, odnotowali
znaczące postępy.
Komisarz ds. środowiska Janez Potočnik powiedział: „Marnotrawienie żywności jest złe
zarówno z gospodarczego, jak i moralnego punktu widzenia. Dlatego Komisja postanowiła
do 2020 r. zmniejszyć o połowę ilość odpadów żywnościowych nadających się do spożycia.
Detaliści pojawiają się w kluczowym momencie: gdy konsumenci podejmują decyzję o
zakupie produktu. Ich rola, a właściwie odpowiedzialność, polega na pomocy kupującym w
dokonaniu bardziej zrównoważonego wyboru. Detaliści powinni stanowić awangardę w
tworzeniu zielonej gospodarki poprzez postępowe działania wykraczające poza szukanie
łatwego zarobku. Walka z marnotrawieniem żywności jest krokiem w dobrym kierunku.”
„Jako najwięksi europejscy detaliści będziemy nadal wprowadzać innowacje na skalę
globalną; jest to niezbędne do funkcjonowania zielonej gospodarki. Naszym celem jest
wypracowanie wspólnego postępowania w kontekście wpływu poszczególnych produktów
na środowisko naturalne. Chcemy zwiększyć efektywność łańcucha dostaw i jeszcze
skuteczniej informować klientów o zrównoważonym charakterze produktów” – powiedział
Dick Boer, przewodniczący europejskiego okrągłego stołu sprzedawców detalicznych
(ERRT).
„Przykłady te pokazują, że mimo kryzysu sprzedawcy detaliczni wspierają konsumentów w
dążeniu do ekologicznego stylu życia. Wyzwanie dla sektora detalicznego polega na tym,
by ułatwić kupującym dokonanie zrównoważonego wyboru; tam, gdzie to możliwe,
będziemy ich w tym wspierać” – powiedziała Dame Lucy Neville-Rolfe, przewodnicząca
EuroCommerce.
Detaliści zrzeszeni w ramach forum zobowiązują się do przeprowadzenia konkretnych
działań ekologicznych, które mają przyczynić się do zrównoważonej konsumpcji i do
oszczędnego gospodarowania zasobami. Liczba zobowiązań w dziedzinie ochrony
środowiska wzrosła w ciągu jednego roku o 30 proc.: jest ich obecnie ponad 500 w trzech
kategoriach („co sprzedajemy”, „jak sprzedajemy” i „komunikacja").




                                                                         IP/12/1088
W tym roku członkowie 19. forum detalistów przedstawili własną inicjatywę dotyczącą
odpadów, zobowiązali się do prowadzenia kampanii informacyjnych na temat ograniczania
ilości odpadów i odpadów żywnościowych i zapobiegania ich powstawaniu. Inicjatywa ta
będzie uzupełniać politykę unijną dotyczącą odpadów zgodnie z Planem działań na rzecz
Europy efektywnie korzystającej z zasobów. Niektóre elementy tego planu to zmniejszenie
do 2020 r. ilości odpadów żywnościowych nadających się do spożycia o połowę,
wykorzystanie odpadów jako źródła zasobów oraz wyeliminowanie składowisk odpadów.
Sygnatariusze inicjatywy zdadzą sprawozdanie z osiągniętych rezultatów podczas
przyszłych spotkań forum detalistów.
Zobowiązania podjęte przez członków forum w jeszcze większym stopniu niż dotychczas
opierają się na dostarczaniu na półki sklepowe produktów wytworzonych w sposób
zrównoważony, m.in. owoców morza, tekstyliów, produktów ekologicznych i pochodzących
ze sprawiedliwego handlu oraz drewna i papieru pochodzących z certyfikowanych źródeł.
Podczas tegorocznego spotkania podkreślono też szereg osiągnięć w zakresie najlepszych
praktyk. IKEA zadbała o to, by 86 proc. odpadów ze sklepów podlegało recyklingowi, i
opracowała projekty związane z bawełną wyprodukowaną w sposób zrównoważony; bierze
w nich udział 100 000 rolników z krajów, z których pochodzą dostawy tego surowca. Sieć
C&A w ciągu 3 lat podwoiła sprzedaż bawełny ekologicznej – w ubiegłym roku były to 32
miliony sztuk odzieży. Wielu detalistów, w tym m.in. Metro Group, poszerzyło asortyment
ryb pochodzących ze zrównoważonych źródeł. Koncern REWE Group udostępnił
konsumentom szczegółowe informacje na temat delikatnej kwestii pozostałości
pestycydów w owocach i warzywach.


Kontekst
Forum detalistów powstało w marcu 2009 r. jako dobrowolna platforma skupiająca wiele
zainteresowanych stron. Jego członkami mogą być wszyscy detaliści, którzy przystąpili do
programu działań w zakresie środowiska - Retailers' Environmental Action Programme
(REAP), oraz organizacje społeczeństwa obywatelskiego. Założono je w celu ułatwienia
dialogu pomiędzy Komisją Europejską, detalistami i głównymi zainteresowanymi
podmiotami, aby lepiej zrozumieć praktyczne środki konieczne do propagowania
zrównoważonej konsumpcji.


Dodatkowe informacje:
Forum detalistów:
http://ec.europa.eu/environment/industry/retail/index_en.htm
Plan działań na rzecz Europy efektywnie korzystającej z zasobów:
http://ec.europa.eu/resource-efficient-europe/




Kontakt:
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                            2
