                KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Komisja Europejska i UEFA rozpoczynają kampanię
„Porady konsumenckie” dla kibiców podróżujących
na rozgrywki EURO 2012
Bruksela, dnia 1 czerwca 2012 r. – dziś komisarz UE ds. zdrowia i polityki
konsumenckiej, John Dalli, oraz przewodniczący UEFA Michel Platini rozpoczynają
konsumencką kampanię informacyjną dla kibiców podróżujących na mistrzostwa w
piłce nożnej EURO 2012 r. Zainaugurowana dziś strona internetowa, dostępna ze
strony głównej UEFA EURO 2012 oraz z wielu innych stron internetowych, w tym z
Europejskich Centrów Konsumenckich, zawiera wskazówki, jak najlepiej
przygotować się do podróży do Polski (i z powrotem) i co zrobić w przypadku
napotkanych w tym czasie problemów konsumenckich1.
(http://ec.europa.eu/dgs/health_consumer/uefa_euro_2012/index_en.htm).
Centrum informacji Europe Direct udzieli odpowiedzi na wszelkie zapytania online
w sprawie ogólnych praw konsumenckich w UE w 23 językach, podczas gdy linia
informacyjna dla konsumentów w języku angielskim, działająca przy polskiej
Federacji Konsumentów, zapewni wsparcie prawne osobom, które napotkają na
problemy konsumenckie w Polsce. Dla kibiców wywieszane będą plakaty
informujące o tych usługach w popularnych hotelach.
Komisarz Dalli powiedział: „Wiem, że kibice są w pełni skoncentrowani na tym, jak
w rozgrywkach EURO wypadnie ich ulubiona drużyna. Tym ważniejsze jest, aby nic
nie zepsuło ich radości! Kibice mogą znaleźć praktyczne wskazówki, w jaki sposób
radzić sobie z problemami, które mogą napotkać jako konsumenci, np. w
przypadku opóźnień lotów, zagubionego bagażu lub usług hotelowych, które nie
odpowiadają temu, co zostało przedstawione w broszurze, na podstawie której je
zamawiali.”
Michel Platini, przewodniczący UEFA, powiedział: „Cieszę się, że UEFA i Komisja
Europejska ponownie współpracowały przy przygotowaniu praktycznych
wskazówek i wsparcia dla konsumentów. Dzięki temu kibice ze wszystkich krajów
będą mogli miło spędzić czas w Polsce i na Ukrainie.”




1
    Strona ta zawiera również wskazówki, jak najlepiej przygotować się do podróży na
    Ukrainę i co zrobić w przypadku napotkanych w tym czasie problemów konsumenckich.




                                                                         IP/12/548
Linia informacyjna
Od 1 czerwca do 31 lipca 2012 r. otwarta będzie linia informacyjna dla
konsumentów, gdzie kibice będą mogli uzyskać odpowiedź na dowolne pytanie,
jakie mogą mieć podczas pobytu w Polsce. Będzie ona obsługiwana przez polską
Federację Konsumentów i finansowana przez Urząd Ochrony Konkurencji i
Konsumentów w Polsce oraz Komisję Europejską. Udzieli ona porad prawnych, jak
rozwiązać konkretne problemy w Polsce.
- Bezpłatna linia informacyjna dla konsumentów: 800 007 707 (w przypadku
  połączeń z polskich telefonów stacjonarnych i telefonów komórkowych
  obsługiwanych przez polskich operatorów)
- Linia informacyjna dla konsumentów + 48 228 27 5474 (w przypadku
  połączeń z telefonów komórkowych obsługiwanych przez operatorów
  zagranicznych. Opłaty według standardowych stawek operatora, w tym
  roaming)
Ponadto usługi te będzie wspierać Europe Direct, dzięki swoim możliwościom
obsługi zapytań w 23 językach UE. Popularne zapytania dotyczące praw
konsumenta dotyczą takich kwestii, jak np. „Jakie uprawnienia przysługują w
przypadku odwołania lotu”, „Co należy zrobić, gdy produkt jest wadliwy lub w
przypadku potrzeby skorzystania z usług medycznych” oraz „Jaki dokument jest
potrzebny w przypadku podróży na Ukrainę”.

Internetowy formularz pomocy
Z Europe Direct można kontaktować się za pomocą informacyjnej usługi online w
23 językach UE. Usługa ta zapewnia udzielenie, średnio w ciągu trzech dni
roboczych, odpowiedzi na pytania ogólne we wszelkich kwestiach dotyczących
spraw UE, a w razie potrzeby – przekazuje zapytania do właściwych służb pomocy.
http://europa.eu/europedirect/

Dodatkowe informacje
Kampania UE-UEFA odbywa się przy wsparciu sieci 29 Europejskich Centrów
Konsumenckich (ECC-Net). ECC-Net może udzielać kibicom porad w sprawach
konsumenckich przed ich wyjazdem oraz zapewnić dodatkowe wsparcie -
kontaktując się z przedsiębiorstwami lub śledząc sposób załatwienia skargi – po ich
powrocie.
Dane kontaktowe 29 Europejskich Centrów Konsumenckich można znaleźć pod
adresem:
http://ec.europa.eu/consumers/ecc/contact_pl.htm
Mimo, że ECC znajduje się w każdym kraju UE oraz w Norwegii i Islandii, brak jest
takiego ośrodka na Ukrainie. Jednakże w każdym poważnym przypadku dla
obywateli UE podróżujących poza UE dostępna jest obecnie ochrona
konsularna ze strony konsulatu ich kraju obywatelstwa lub jakiegokolwiek innego
państwa UE.




                                         2
Informacje ogólne: UEFA EURO 2012
„EURO” to europejskie mistrzostwa w piłce nożnej organizowane przez UEFA i
odbywające się co cztery lata. Współgospodarzami UEFA EURO 2012 będą Polska
i Ukraina. Oczekuje się, że na turniej przybędzie do 4 mln fanów futbolu, by oglądać
mecze na stadionach lub na dużych ekranach w specjalnie zaprojektowanych
strefach kibica.
Mecz inauguracyjny odbędzie się 8 czerwca w Warszawie. Finał przewidziany jest
na 1 lipca w Kijowie. Rozgrywki będą się odbywać w ośmiu miastach w obu
krajach. W turnieju uczestniczyć będzie łącznie 16 drużyn, podzielonych na cztery
grupy po cztery zespoły. Grupa A: Polska, Grecja, Rosja i Czechy; Grupa B:
Holandia, Dania, Niemcy i Portugalia; Grupa C: Hiszpania, Włochy, Irlandia i
Chorwacja; Grupa D: Ukraina, Szwecja, Francja i Anglia.

Więcej informacji na temat turnieju EURO 2012:
http://www.uefa.com/uefaeuro/season=2012/matches/index.html
Więcej informacji na temat praw konsumentów:
http://ec.europa.eu/consumers/index_pl.htm




Kontakt:
  Frédéric Vincent (+32 2 298 71 66)
  Aikaterini Apostola (+32 2 298 76 24)




                                          3
