                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                      Bruksela, dnia 26 listopada 2012 r.




Podróże bez wiz: postępy, ale przeszkody pozostają
W jakim stopniu państwa nienależące do UE wypełniają swoje zobowiązania, jeżeli chodzi
o umożliwianie obywatelom UE podróży bez wiz? Komisja Europejska przyjęła dziś siódme
sprawozdanie dotyczące naruszania przez niektóre państwa trzecie zasady wzajemności
wizowej. W sprawozdaniu wykazano, że w ostatnim roku osiągnięto zniesienie wymogu
wizowego w kolejnych państwach, na przykład w Brazylii. Jednak w przypadku niektórych
państw obywatele UE w dalszym ciągu muszą uzyskiwać wizę na podróże, które powinny
być możliwe bez wiz.
Zasadniczo obowiązujący obecnie „mechanizm wzajemności” okazał się skuteczny w
przypadkach, gdy państwo trzecie, którego obywatele są zwolnieni z obowiązku wizowego
w UE, utrzymuje obowiązek wizowy wobec obywateli państw członkowskich UE ze swojej
strony. Liczba takich przypadków braku wzajemności znacznie zmniejszyła się od czasu
wprowadzenia mechanizmu w 2005 r., kiedy to odnotowano niemal sto takich przypadków
w stosunkach z 18 państwami.
Jest jednak oczywiste, że konieczne jest wprowadzenie zmian w obecnie funkcjonującym
mechanizmie, aby zwiększyć jego sprawność i wydajność w celu osiągnięcia pełnej
wzajemności wizowej ze wszystkimi państwami trzecimi, których obywatele są zwolnieni z
obowiązku wizowego.
„Musimy zapewnić pełne przestrzeganie zasady wzajemności wizowej” - powiedziała
Cecilia Malmström, komisarz do spraw wewnętrznych. „Dlatego kontynuujemy wysiłki na
rzecz rozwiązania pozostałych przypadków braku wzajemności ze Stanami Zjednoczonymi
i z Kanadą. Komisja z niecierpliwością oczekuje na przyjęcie przez Parlament Europejski i
Radę nowego, wzmocnionego mechanizmu wzajemności, który wyposażyłby nas w lepsze
narzędzie do podejmowania działań.”
Od czasu ostatniego sprawozdania w listopadzie 2010 r. poczyniono następujące postępy:
   •   obywatele wszystkich państw członkowskich podróżujący do Brazylii są obecnie
       zwolnieni z obowiązku posiadania wizy ,dzięki wejściu w życie w dniu 1
       października 2012 r. umowy między UE a Brazylią w sprawie zniesienia wiz
       krótkoterminowych dla posiadaczy zwykłych paszportów;
   •   władze japońskie postanowiły wydłużyć tymczasowe zniesienie obowiązku
       wizowego dla obywateli rumuńskich do dnia 31 grudnia 2012 r.; Komisja ma
       nadzieję, że w związku z wdrożeniem szczególnych środków uzgodnionych między
       Rumunią a Japonią, tymczasowe zniesienie obowiązku wizowego zostanie przez
       Japonię zamienione na stałe.
   •   osiągnięto pełną wzajemność wizową z Brunei dla wszystkich państw
       członkowskich UE, jak również Islandii, Norwegii i Szwajcarii. Komisja zamierza
       zwrócić się o rozszerzenie zniesienia wiz krótkoterminowych na pobyty
       nieprzekraczające 90 dni również dla obywateli Liechtensteinu.




                                                                           IP/12/1268
Niestety, utrzymują się dwa istotne przypadki braku wzajemności: Stany Zjednoczone
Ameryki nadal podtrzymują obowiązek wizowy w stosunku do obywateli Bułgarii, Cypru,
Rumunii i Polski; Kanada również nakłada obowiązek posiadania wizy na obywateli
Republiki Czeskiej, Bułgarii i Rumunii.
Stany Zjednoczone uważają, że zainteresowane państwa członkowskie w dalszym ciągu
nie spełniają wszystkich kryteriów zwolnienia z obowiązku wizowego określonych w
ustawodawstwie USA, zwłaszcza związanych z progami dotyczącymi odmów wydania wizy
lub wskaźnikami przekroczenia dozwolonego okresu pobytu. Wprowadzając ponownie
obowiązek wizowy dla obywateli czeskich, Kanada zamierzała zredukować liczbę
bezzasadnych wniosków o azyl pochodzących z UE.
Przewiduje się pewne pozytywne zmiany (nowy projekt przepisów dotyczących programu
znoszenia wiz w USA, nowe przepisy dotyczące azylu w Kanadzie), do tej pory nie
znaleziono jednak rozwiązania tych przypadków.
Aby przezwyciężyć ograniczenia obowiązującego mechanizmu, w dniu 24 maja 2011 r.
Komisja zwróciła się do Parlamentu Europejskiego i Rady o przyjęcie nowego, bardziej
skutecznego mechanizmu (IP/11/629). Te organy prawodawcze nie podjęły jeszcze decyzji
o ostatecznym kształcie zmienionego mechanizmu, jest jednak prawdopodobne, że
pozwoli on UE zwiększyć nacisk na państwa trzecie nie respektujące zasady wzajemności.


Kontekst
Nie wszyscy obywatele państw trzecich muszą mieć wizy w celu wjazdu do strefy
Schengen na pobyt krótkoterminowy. Unia posiada wspólny wykaz państw, od których
obywateli wymaga się wizy oraz wykaz państw, których obywatele są zwolnieni z tego
wymogu (zob. rozporządzenie Rady (WE) nr 539/2001).
Logiczne jest zatem, że UE wzywa państwa trzecie zwolnione z obowiązku wizowego do
zniesienia tego obowiązku wobec obywateli wszystkich państw członkowskich UE. W
związku z tym rozporządzeniem Rady (WE) nr 539/2001 (której przeglądu dokonano w
drodze rozporządzenia Rady (WE) nr 851/2005) ustanowiono mechanizm wzajemności
wizowej.
Jeżeli państwo trzecie, którego obywatele są zwolnieni z obowiązku wizowego, wprowadzi
obowiązek wizowy wobec jednego lub kilku państw członkowskich UE, te państwa
członkowskie muszą poinformować o tym Komisję, która podejmuje właściwe kroki wraz z
władzami państwa trzeciego w celu przywrócenia ruchu bezwizowego oraz składa
sprawozdanie Parlamentowi Europejskiemu i Radzie. Komisja może również zaproponować
Radzie działania odwetowe wobec takiego państwa trzeciego.
Komisja opublikowała już kilka ogólnych sprawozdań dotyczących wdrażania mechanizmu
wzajemności wizowej (ostatnie sprawozdanie w listopadzie 2010 r. – IP/10/1473).


Przydatne linki
Strona internetowa komisarz Cecilii Malmström
Komisarz Malmström na Twitterze
Strona internetowa DG do Spraw Wewnętrznych
DG do Spraw Wewnętrznych na Twitterze




                                          2
Kontakt :
Michele Cercone (+32 2 298 09 63)
Tove Ernst (+32 2 298 67 64)




                                    3
