                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                     Bruksela, dnia 14 listopada 2012 r.




Kobiety we władzach spółek: Komisja proponuje cel 40
%
Komisja Europejska podjęła dziś działania zmierzające do przełamania bariery szklanego
sufitu, który wciąż stanowi przeszkodę dla utalentowanych kobiet w zajmowaniu
najwyższych stanowisk w największych spółkach europejskich. Komisja zaproponowała
nowe      przepisy    prawne,     których   celem     jest    zapewnienie    conajmniej
czterdziestoprocentowego udziału niedostatecznie reprezentowanej płci wśród członków
rad nadzorczych spółek notowanych na giełdach, z wyjątkiem małych i średnich
przedsiębiorstw. W chwili obecnej organy spółek zdominowane są przez jedną płeć: 85 %
członków rad nadzorczych i 91,1 % członków zarządów to mężczyźni, podczas gdy kobiety
to tylko odpowiednio 15 % i 8,9 %. Mimo intensywnej debaty publicznej oraz
dobrowolnych inicjatyw na poziomie krajowym i europejskim, w ciągu ostatnich lat
sytuacja nie uległa poważniejszym zmianom. Od 2003 r. zanotowano jedynie nieznaczny
wzrost liczby kobiet we władzach spółek, wynoszący jedynie 0,6 punktu procentowego.
Z tego właśnie powodu Komisja w dniu dzisiejszym zaproponowała nowe unijne przepisy,
których celem jest doprowadzenie do większej równowagi płci w organach spółek w UE.
Wniosek ten wspólnie przedstawili wiceprzewodnicząca Viviane Reding (komisarz
ds. sprawiedliwości, praw podstawowych i obywatelstwa), wiceprzewodniczący Antonio
Tajani (komisarz ds. przemysłu i przedsiębiorczości), wiceprzewodniczący Joaquín
Almunia (komisarz ds. konkurencyjności), wiceprzewodniczący Olli Rehn (komisarz ds.
gospodarczych i walutowych), komisarz Michel Barnier (komisarz ds. rynku
wewnętrznego i usług) oraz komisarz László Andor (komisarz ds. zatrudnienia i spraw
społecznych).
Tym samym Komisja odpowiada na wezwania Parlamentu Europejskiego, który
przeważającą większością głosów wielokrotnie wzywał do przyjęcia przepisów w zakresie
równouprawnienia kobiet i mężczyzn w kadrach zarządzających przedsiębiorstw,
szczególnie w rozporządzeniach z dnia 6 lipca 2011 r. i 13 marca 2012 r.
Autorzy dyrektywy wprowadzają prawnie wiążący cel, polegający na osiągnięciu
czterdziestoprocentowego udziału przedstawicieli płci obecnie reprezentowanej w
niewystarczającym stopniu wśród członków rad nadzorczych spółek giełdowych. Spółki, w
których płeć reprezentowana w niewystarczającym stopniu ma mniejszy udział (poniżej 40
%) w obsadzeniu stanowisk w radach nadzorczych, będą zobowiązane do powoływania
kandydatów na te stanowiska na podstawie analizy porównawczej kwalifikacji każdego z
nich, przy zastosowaniu jasnych, neutralnych pod względem płci i jednoznacznych
kryteriów. W przypadku równych kwalifikacji pierwszeństwo będzie przypadać
przedstawicielowi niedostatecznie reprezentowanej płci. Na realizację celu, polegającego
na obsadzeniu przynajmniej 40 % stanowisk niewykonawczych przedstawicielami płci
reprezentowanej w niewystarczającym stopniu spółki powinny mieć zatem czas do 2020
r., natomiast przedsiębiorstwa publiczne, na które organy publiczne będą miały możliwość
wywierania dominującego wpływu, o dwa lata mniej, tj. do 2018 r. Szacuje się, że wniosek




                                                                          IP/12/1205
będzie dotyczyć około pięciu tysięcy spółek giełdowych w Unii Europejskiej. Małe i średnie
przedsiębiorstwa (zatrudniające poniżej 250 pracowników oraz odnotowujące roczne
światowe obroty nieprzekraczające 50 mln euro) oraz spółki nienotowane na giełdzie nie
zostaną objęte przepisami dyrektywy.
José Manuel Barroso, przewodniczący Komisji Europejskiej, powiedział: „Dzisiaj,
przedstawiając ten wniosek, Komisja Europejska odpowiada na skierowane do UE
wezwanie Parlamentu Europejskiego do działania na rzecz wprowadzenia równości płci w
organach spółek. Z mojej inicjatywy Komisja znacząco zwiększyła liczbę kobiet komisarzy
− jedna trzecia komisarzy to kobiety”.
Wiceprzewodnicząca Komisji Europejskiej Viviane Reding, komisarz UE ds. sprawiedliwości
dodała: „Unia Europejska z powodzeniem propaguje równość płci od ponad 50 lat.
Jednakże zostało jeszcze jedno miejsce, gdzie nie odnotowaliśmy w tej dziedzinie żadnego
postępu: są to władze spółek. Przykład, jaki dają nam Belgia, Francja i Włochy, które
ostatnio przyjęły ustawodawstwo i zaczęły wykazywać postęp, w jasny sposób ukazuje, że
interwencja za pomocą regulacji z wyznaczonym terminem może spowodować znaczącą
zmianę. We wniosku Komisji zagwarantowano pierwszeństwo dla kobiet w procesie
wyboru na stanowiska członków rad nadzorczych – o ile są reprezentowane w
niewystarczającym stopniu i równie dobrze wykwalifikowane jak mężczyźni starający się o
to samo stanowisko”.
„Mam dług wdzięczności wobec licznych członków Parlamentu Europejskiego, którzy
niestrudzenie walczyli o tę sprawę i którzy tak bardzo pomogli mi w przygotowaniu
wniosku”.


Powolny postęp wpłynął na brak spójności działań w jedenastu
państwach członkowskich
Zaledwie co siódmy członek organów (13,7 %) największych europejskich spółek to
kobieta. W porównaniu ze stanem z 2010 r. (11,8 %) oznacza to niewielką poprawę
sytuacji. Gdyby postęp miał dokonywać się przez cały czas w tak powolnym tempie,
osiągnięcie równowagi płci we władzach spółek (przynajmniej 40 % przedstawicieli
obydwu płci) zajęłoby jeszcze 40 lat.
W tej sytuacji kilka państw członkowskich UE zaczęło wprowadzać różne przepisy prawa
obowiązujące organy spółek. 11 państw członkowskich (Belgia, Francja, Włochy,
Niderlandy, Hiszpania, Portugalia, Dania, Finlandia, Grecja, Austria i Słowenia)
wprowadziły instrumenty prawne umożliwiające promowanie równości płci we
władzach spółek. W ośmiu z tych krajów ustawodawstwo obejmuje
przedsiębiorstwa publiczne (por. tabela z danymi z poszczególnych krajów). Natomiast
w pozostałych 11 państwach członkowskich UE nie przyjęto ani środków
samoregulujących, ani odpowiedniego ustawodawstwa. Z punktu widzenia prawa
takie niejednolite podejście powoduje ryzyko zakłócenia funkcjonowania jednolitego rynku,
ponieważ różne przepisy i różne sankcje wynikające z prawa spółek za niedostosowanie się
do przepisów o równości płci mogą spowodować komplikacje w działalności
przedsiębiorstw i zniechęcić je do prowadzenie inwestycji transgranicznych. Dlatego
właśnie celem przedstawionego wniosku jest stworzenie ram unijnych dla tego rodzaju
działań.




                                            2
  Główne elementy wniosku:
   • Zgodnie z dyrektywą, cel minimalny to objęcie, do 2020 r., 40 % stanowisk w
        radach nadzorczych spółek giełdowych przez przedstawicieli płci
        reprezentowanej obecnie w niewystarczającym stopniu. W przypadku spółek
        będących przedsiębiorstwami publicznymi termin realizacji tego celu to rok 2018.
    • Wniosek obejmuje również, jako środek uzupełniający, tzw. „kwotę elastyczną”:
        spółki giełdowe będą przyjmować własne, samoregulujące wartości docelowe
        w zakresie reprezentacji obu płci wśród członków zarządów, które należy
        osiągnąć do 2020 r. (lub do 2018 r. w przypadku przedsiębiorstw publicznych).
        Spółki będą zobowiązane do składania rocznych sprawozdań z osiągniętych
        postępów.
    • Kwalifikacje i doświadczenie zawodowe pozostaną głównymi kryteriami
        przyznawania stanowisk w organach spółek. W dyrektywie przyjęto minimalną
        harmonizację wymogów w zakresie ładu korporacyjnego, ponieważ
        decyzje w sprawie powołania będą oparte na obiektywnych kryteriach kwalifikacji.
        Odpowiednie zabezpieczenia zawarte w dyrektywie pozwolą zagwarantować, że nie
        dojdzie do bezwarunkowego i automatycznego promowania przedstawicieli płci
        reprezentowanej w niewystarczającym stopniu. Zgodnie z orzecznictwem
        Europejskiego Trybunału Sprawiedliwości w zakresie równości płci, preferencyjnie
        zostanie potraktowany przedstawiciel płci reprezentowanej w niewystarczającym
        stopniu posiadający takie same kwalifikacje – o ile obiektywna ocena
        uwzględniająca      wszystkie      kryteria    obejmująca        poszczególnych
        kandydatów nie przechyli szali na korzyść kandydata przeciwnej płci. Państwa
        członkowskie, które wprowadziły już skuteczny system, będą mogły go zachować,
        o ile jest równie skuteczny jak zaproponowany system w osiąganiu celu
        minimalnego w wysokości 40 % udziału niedostatecznie reprezentowanej płci
        wśród członków rad nadzorczych do 2020 r. Państwa członkowskie mogą
        wprowadzić środki wybiegające poza zaproponowany system.
    • Państwa członkowskie będą musiały ustanowić odpowiednie i odstraszające
        sankcje, które będą nakładane na spółki naruszające przepisy dyrektywy.
    • Zasada pomocniczości i proporcjonalności: wymóg 40 % udziału obowiązuje
        spółki notowane na giełdzie z uwagi na ich znaczenie gospodarcze i dużą
        widoczność. Wniosek nie dotyczy małych i średnich przedsiębiorstw. Wymóg 40 %
        udziału dotyczy stanowisk członków organów spółek, pełniących funkcje
        niewykonawcze. Zgodnie z zasadami lepszego stanowienia prawa, dyrektywa
        jest środkiem o charakterze tymczasowym i ma przestać obowiązywać w
        2028 r.
„Jest to środek, który ma szybko zapewnić równość płci w organach europejskich spółek.
Kiedy już w tym obszarze dokonamy znaczących postępów, nie będzie on potrzebny”,
dodała wiceprzewodnicząca Viviane Reding.




                                           3
Kontekst
Kompetencje UE w zakresie stanowienia prawa w dziedzinie równouprawnienia płci sięgają
roku 1957 (zob. SPEECH/12/702). Z kolei zalecenia Rady w sprawie promowania
zrównoważonego uczestnictwa mężczyzn i kobiet w procesie decyzyjnym zostały przyjęte
w 1984 i 1996 roku. Również Parlament Europejski w kilku swoich rezolucjach wezwał do
wprowadzenia prawnie wiążących kwot w tej dziedzinie na poziomie UE.
Wspieranie równości kobiet i mężczyzn w procesie decyzyjnym jest jednym z celów
wymienionych w europejskiej Karcie kobiet (zob. IP/10/237), którą w marcu 2010 r.
ogłosili przewodniczący José Manuel Barroso i wiceprzewodnicząca Viviane Reding.
Komisja wypełniła te zobowiązania, przyjmując we wrześniu 2010 r. strategię na rzecz
równości płci na kolejne pięć lat (zob. IP/10/1149 i MEMO/10/430).
Sprawozdanie Komisji z marca 2012 r. wykazało, że władze spółek w całej UE są obecnie
zdominowane przez jedną płeć. Istnieją również znaczne różnice między poszczególnymi
krajami, np. w dużych spółkach fińskich i łotewskich kobiety stanowią odpowiednio 27 i 26
% członków władz, podczas gdy na Malcie i Cyprze − jedynie 3 i 4 %.
W ujęciu długoterminowym w ciągu ostatniego roku odnotowano największe postępy w
zakresie poprawy równowagi płci we władzach europejskich spółek (wzrost o 1,9 % w
okresie od października 2010 r. do stycznia 2012 r., podczas gdy długoterminowy średni
wzrost w ciągu ostatniego dziesięciolecia wynosił 0,6 % rocznie). Wzrost ten można
przypisać wezwaniom ze strony Komisji i Parlamentu Europejskiego (MEMO/11/487) oraz
szeregowi krajowych inicjatyw ustawodawczych w państwach członkowskich. Jednak w
ogólnym ujęciu zmiany następują niezwykle powoli. Liczba kobiet na stanowiskach
prezesów dużych spółek wręcz spadła do 3,2 % w styczniu 2012 r. z 3,4 % w 2010 r.
Wymierne postępy są w tej dziedzinie wyjątkiem, a nie regułą. Są one widoczne tylko w
tych państwach, w których wprowadzono prawnie wiążące przepisy dotyczące zarządów
spółek. Ponad 40 % łączna zmiana odnotowana w całej UE w okresie od października
2010 r. do stycznia 2012 r. w całości wynika z przepisów prawnych przewidujących kwoty,
jakie wprowadziła Francja w styczniu 2011 r.
W marcu 2011 r. unijna komisarz ds. sprawiedliwości Viviane Reding wezwała europejskie
spółki notowane na giełdzie, by podpisały zobowiązanie do dobrowolnego zwiększenia
liczby kobiet w swoich władzach„Kobiety w zarządzie – zobowiązanie dla Europy”
(MEMO/11/124). Podpisując to zobowiązanie, spółki miały podjąć się zwiększenia
reprezentacji kobiet zasiadających w ich władzach do 30 % do 2015 r. i do 40 % do
2020 r. Jednakże po roku okazało się, że zobowiązanie podpisały zaledwie 24 spółki w
Europie.
Aby znaleźć właściwe środki rozwiązania problemu utrzymującego się braku równowagi
płci we władzach europejskich spółek notowanych na giełdzie, Komisja ogłosiła konsultacje
społeczne (zob. IP/12/213). Na podstawie nadesłanych odpowiedzi Komisja dokonała
oceny różnych wariantów działania.




                                           4
Z coraz większej liczby badań wynika, że równowaga kobiet i mężczyzn w składzie władz
firm może mieć pozytywny wpływ na ich wyniki finansowe. Większa liczba kobiet na
najwyższych stanowiskach może poprawić efektywność i innowacyjność środowiska pracy
oraz ogólne wyniki spółki. Wynika to głównie z faktu, że im większa różnorodność
sposobów myślenia, im szerszy wachlarz punktów widzenia, tym bardziej wyważone są
wspólnie podejmowane decyzje. W dodatku kobiety stanowią 60 % absolwentów uczelni
wyższych, a mimo to bardzo niewiele spośród nich trafia na najwyższe stanowiska.
Możliwość obejmowania tego rodzaju stanowisk może być z punktu widzenia kobiet
zachętą do wchodzenia na rynek pracy i pozostawania na nim, co przyczyni się do
podniesienia stopy zatrudnienia wśród kobiet. Zwiększenie liczby kobiet na rynku pracy
pomoże osiągnąć cel określony w unijnej strategii na rzecz wzrostu gospodarczego –
„Europa 2020” – polegający na podwyższeniu stopy zatrudnienia kobiet i mężczyzn
w wieku 20−64 lat do 75 %.


Dodatkowe informacje
MEMO/12/860
Informacje dla prasy – kobiety w zarządach:
http://ec.europa.eu/justice/newsroom/gender-equality/news/121114_en.htm
Badanie Eurobarometru dotyczące równości płci:
http://ec.europa.eu/public_opinion/archives/ebs/ebs_376_en.pdf
Informacje na temat równości kobiet i mężczyzn:
   Równość płci w Komisji Europejskiej
   http://ec.europa.eu/justice/gender-equality/files/womenonboards/factsheet-general-4_en.pdf
   Równość płci w państwach członkowskich
   http://ec.europa.eu/justice/gender-equality/files/womenonboards/factsheet-general-2_en.pdf
   Podstawa prawna inicjatywy europejskiej
   http://ec.europa.eu/justice/gender-equality/files/womenonboards/factsheet-general-3_en.pdf
   Uzasadnienie ekonomiczne dla prawodawstwa w zakresie równości płci
   http://ec.europa.eu/justice/gender-equality/files/womenonboards/factsheet-general-1_en.pdf
Wideo na temat równości płci we władzach spółek
http://youtu.be/OTlP4Ek3WP8
Strona    internetowa      wiceprzewodniczącej       Viviane    Reding,     unijnej    komisarz
ds. sprawiedliwości:
http://ec.europa.eu/reding
Baza danych Komisji Europejskiej dotycząca udziału kobiet i mężczyzn w procesie
decyzyjnym:
http://ec.europa.eu/justice/gender-equality/gender-decision-making/database/index_en.htm



Kontakt:
Mina Andreeva (+32 2 299 13 82)
Natasha Bertaud (+32 2 296 74 56)




                                               5
                                                                                                    Załącznik

   Wykres 1: Kobiety i mężczyźni w organach największych spółek
              notowanych na giełdzie, styczeń 2012 r.




  Źródło: Komisja Europejska, baza danych dotycząca udziału kobiet i mężczyzn w procesie
decyzyjnym i badanie Eurostatu dotyczące aktywności ekonomicznej ludności (BAEL). Uwagi: .
 Dane odnoszą się do członków rady dyrektorów (nadzorczej w przypadku odrębnej funkcji
           nadzorczej i wykonawczej. W danych uwzględniono również prezesa).
W przypadku Republiki Serbii (RS) nie są dostępne dane dotyczące odsetka osób zatrudnionych, w przypadku Luksemburga,
Grecji i Serbii nie są dostępne dane dotyczące szkolnictwa wyższego.




                                                         6
   Wykres 2: Kobiety w organach największych spółek notowanych na giełdzie:
   członkowie organów spółek pełniący funkcje wykonawcze i niewykonawcze
                               (styczeń 2012)




Źródło: Baza danych Komisji Europejskiej dotycząca udziału kobiet i mężczyzn w procesie decyzyjnym.
Uwaga: W przypadku systemów monistycznych dane na temat osób pełniących funkcje niewykonawcze odnoszą się do członków
niewykonawczych rady, a dane na temat osób pełniących funkcje wykonawcze – do członków wykonawczych rady. W przypadku systemów
dualistycznych dane na temat osób pełniących funkcje niewykonawcze odnoszą się do członków rady nadzorczej, a dane na temat osób
pełniących funkcje wykonawcze – do członków rady wykonawczej/zarządu. Czasami istnieje możliwość, by rada nadzorcza obejmowała
jednego lub więcej członków pełniących funkcje wykonawcze (np. dyrektora generalnego i dyrektora ds. finansowych). W tym przypadku
dane te są włączone do kategorii z danymi odnoszącymi się do osób pełniących funkcje wykonawcze, chociaż jednostki uczestniczące w obu
organach są uwzględnianie tylko raz. Dane dotyczące osób pełniących funkcje niewykonawcze w tym przypadku nadal odnoszą się do
łącznej liczby członków rady nadzorczej i mogą zatem obejmować dane dotyczące osób pełniących funkcje wykonawcze, ale odnośne dane
liczbowe nie są znaczące i nie powinny wpłynąć na wyniki końcowe.




                                                                  7
        Wykres 3: Podział: udział kobiet w organach spółek na stanowiskach
               wykonawczych i niewykonawczych, styczeń 2012 r.

Państwo członkowskie   Funkcje wykonawcze   Funkcje niewykonawcze   Kobiety − dyrektorzy generalni
                         (kobiety/ogółem)      (kobiety/ogółem)           (kobiety/ogółem)
                             % kobiet              % kobiet
UE-27                          8,9%                   15%                       2,7%
AT                             2,2%                  11,2%                       0%

BE                           3,7%                  11,7%                         0%
BG                           14,8%                 15,1%                        6,7%
CY                            8,2%                  3,3%                        5,6%
CZ                            4,7%                 15,4%                         0%
DK                            11%                  16,1%                        5,6%
EE                           13,9%                 6,7%                          0%
FI                           14,9%                 27,9%                         0%
FR                           3,3%                  24,2%                         0%
DE                           4,2%                  15,6%                         0%
EL                            5,8%                 8,1%                          0%
HU                            1,4%                  5,4%                         0%
IE                           6,8%                  9,4%                          0%
IT                            0,8%                  7,1%                         0%
LV                           21,4%                 25,9%                        3,2%
LT                           13,3%                 17,5%                        7,7%
LU                            0%                    7,2%                         0%
MT                           11,1%                  2,7%                        5,3%
NL                           8,8%                  18,8%                        10%
PL                           8,2%                  11,8%                         0%
PT                           7,6%                   5,4%                         0%
RO                           30,6%                 10,5%                         9%
SK                           13,5%                 13,5%                        10%
SI                           19,7%                 15,9%                         0%
ES                           2,6%                  13,1%                        2,9%
SE                            4%                   26,5%                        3,8%
UK                           6,5%                  18,7%                         6%




                                              8
      Wykres 4: Udział kobiet w organach największych europejskich spółek
                    notowanych na giełdzie, lata 2010−2012

                               (Procentowy udział w całkowitej liczbie członków organów
                                                        spółek)
                                    Październik          Październik            Styczeń
                                   2010 r.              2011 r.               2012 r.
                  UE-27                11,8                 13,6                  13,7
                  BE                   10,5                 10,9                  10,7
                  BG                   11,2                 15,2                  15,6
                  CZ                   12,2                 15,9                  15,4
                  DK                   17,7                 16,3                  16,1
                  DE                   12,6                 15,2                  15,6
                  EE                    7,0                  6,7                  6,7
                  IE                    8,4                  8,8                  8,7
                  EL                    6,2                  6,5                  7,4
                  ES                    9,5                 11,1                  11,5
                  FR                   12,3                 21,6                  22,3
                  IT                    4,5                  5,9                  6,1
                  CY                    4,0                  4,6                  4,4
                  LV                   23,5                 26,6                  25,9
                  LT                   13,1                 14,0                  14,5
                  LU                    3,5                  5,6                  5,7
                  HU                   13,6                  5,3                  5,3
                  MT                    2,4                  2,3                  3,0
                  NL                   14,9                 17,8                  18,5
                  AT                    8,7                 11,1                  11,2
                  PL                   11,6                 11,8                  11,8
                  PT                    5,4                  5,9                  6,0
                  RO                   21,3                 10,4                  10,3
                  SI                    9,8                 14,2                  15,3
                  SK                   21,6                 14,6                  13,5
                  FI                   25,9                 26,5                  27,1
                  SE                   26,4                 24,7                  25,2
                  UK                   13,3                 16,3                  15,6
Źródło: Baza danych Komisji Europejskiej dotycząca udziału kobiet i mężczyzn w procesie decyzyjnym:
http://ec.europa.eu/justice/gender-equality/gender-decision-making/database/index_en.htm
Dane odnoszą się do członków rady dyrektorów (nadzorczej w przypadku odrębnej funkcji nadzorczej i wykonawczej. W
danych uwzględniono również prezesa).




                                                       9
Wykres 5: Niemal 90 % Europejczyków uważa, że w przypadku jednakowych
kompetencji kobiety powinny być w jednakowym stopniu reprezentowane na
najwyższych stanowiskach kierowniczych w spółkach.




   Wykres 6: Trzy czwarte Europejczyków opowiada się za wprowadzeniem
         przepisów dotyczących równowagi płci w organach spółek




                                   10
