                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                                Bruksela, 5 lutego 2013 r.




Przeciwdziałanie praniu brudnych pieniędzy: bardziej
rygorystyczne przepisy w odpowiedzi na nowe
zagrożenia
W dniu dzisiejszym Komisja przyjęła dwa wnioski mające na celu zaostrzenie
obowiązujących przepisów UE w zakresie przeciwdziałania praniu brudnych pieniędzy oraz
transferu środków pieniężnych. Zagrożenia związane z praniem pieniędzy i finansowaniem
terroryzmu nieustannie ewoluują, co wymaga regularnej aktualizacji przepisów.
Komisarz ds. rynku wewnętrznego i usług, Michel Barnier, powiedział: „Unia przewodzi
działaniom międzynarodowym mającym na celu walkę z praniem pieniędzy pochodzących
z przestępstw. Przepływ brudnych pieniędzy może szkodzić stabilności i wiarygodności
sektora finansowego, zaś terroryzm wstrząsa podstawami naszego społeczeństwa. Oprócz
instrumentów prawno-karnych, działania zapobiegawcze, prowadzone za pośrednictwem
systemu finansowego, mogą przyczynić się do położenia kresu praniu brudnych pieniędzy.
Naszym celem jest zaproponowanie jasnych przepisów w celu wzmożenia czujności
banków, prawników, księgowych i innych grup zawodowych, których to dotyczy.”.
Komisarz do spraw wewnętrznych Unii, Cecilia Malmström, stwierdziła: „Nie ma miejsca
dla brudnych pieniędzy w naszej gospodarce, bez względu na to czy pochodzą z handlu
narkotykami, nielegalną bronią czy handlu ludźmi. Musimy mieć pewność, że
przestępczość zorganizowana nie legalizuje swoich pieniędzy za pośrednictwem systemu
bankowego lub sektora gier losowych. W celu ochrony legalnej gospodarki, szczególnie w
czasie kryzysu, nie może być luk prawnych, które organizacje przestępcze lub terroryści
mogliby wykorzystać. Nasze banki nie mogą stać się pralniami mafijnych pieniędzy, ani
umożliwiać finansowania terroryzmu.”.
Przyjęty dzisiaj pakiet, który uzupełnia inne działania podjęte lub planowane przez Komisję
w odniesieniu do zwalczania przestępczości, korupcji i oszustw podatkowych, obejmuje:
   •   dyrektywę w sprawie przeciwdziałania korzystaniu z systemu finansowego w celu
       prania pieniędzy oraz finansowania terroryzmu,
   •   rozporządzenie w sprawie informacji towarzyszących transferom środków
       pieniężnych w celu zapewnienia „należytej możliwości śledzenia” tych transferów.




                                                                               IP/13/87
Oba wnioski w pełni uwzględniają najnowsze zalecenia1 Grupy Specjalnej ds.
Przeciwdziałania Praniu Pieniędzy (FATF) (zob. MEMO/12/246) - międzyrządowej
organizacji zwalczającej pranie brudnych pieniędzy – a nawet idą dalej w wielu obszarach,
by promować najwyższe standardy w zakresie walki z praniem pieniędzy i finansowaniem
terroryzmu.
Obydwa wnioski przewidują w szczególności bardziej ukierunkowane i oparte na analizie
ryzyka podejście.
Nowa dyrektywa:
      • poprawia jasność i spójność przepisów we wszystkich państwach członkowskich
         • poprzez zapewnienie jasnego mechanizmu identyfikacji beneficjentów
             rzeczywistych. Ponadto firmy będą zobowiązane do zachowywania informacji
             dotyczących tożsamości osób, które faktycznie są za nie odpowiedzialne.
         • poprzez poprawę jasności i przejrzystości zasad należytej staranności w
             stosunkach z klientami w celu wprowadzenia odpowiednich mechanizmów
             kontroli i procedur, które poszerzą wiedzę klientów i lepsze zrozumienie
             charakteru prowadzonej przez nich działalności. Ważne jest w szczególności,
             aby mieć pewność, że uproszczone procedury nie zostaną niewłaściwie
             odebrane jako pełne zwolnienie z należytej staranności wobec klienta.
         • poprzez rozszerzenie przepisów dotyczących osób zajmujących
             eksponowane stanowiska polityczne, tzn. osób, które mogą stanowić
             większe ryzyko ze względu na zajmowaną pozycję polityczną, aby odtąd
             obejmowały one również także „osobistości krajowe” (przebywające w
             państwach członkowskich Unii Europejskiej), oprócz „osobistości
             zagranicznych”, zajmujących eksponowane stanowiska polityczne w
             organizacjach międzynarodowych. Obejmuje to między innymi głowy państwa,
             członków rządu, posłów i sędziów sądów najwyższych.
      • rozszerza zakres stosowania przepisów w celu uwzględnienia nowych zagrożeń i
          słabości.
         • poprzez np. objęcie w szerszym zakresie sektora gier losowych (poprzednia
             dyrektywa obejmowała tylko kasyna) oraz poprzez włączenie wyraźnego
             odniesienia do przestępstw podatkowych.
      • promuje wysokie standardy w zakresie przeciwdziałania praniu pieniędzy
         •    wykraczając poza wymogi Grupy Specjalnej ds. Przeciwdziałania Praniu
             Pieniędzy dzięki objęciu swym zakresem wszystkich osób prowadzących
             handel towarami za płatności gotówkowe o wartości co najmniej 7 500
             euro, jako że niektóre zainteresowane strony sygnalizowały, że
             dotychczasowy próg, wynoszący 15 000 euro, nie był wystarczający. Osoby
             takie zostaną obecnie objęte przepisami dyrektywy, w tym wymogiem
             należytej staranności w stosunkach z klientami, koniecznością przechowywania
             dokumentacji, przeprowadzania kontroli wewnętrznych oraz zgłaszania
             podejrzanych transakcji. Oznacza to, że dyrektywa ustanawia minimalną
             harmonizację, a państwa członkowskie mogą zdecydować się na dalsze
             obniżenie tego progu.
      • wzmacnia współpracę między poszczególnymi krajowymi jednostkami analityki
          finansowej (FIU), których zadaniem jest otrzymywanie, analizowanie i
          udostępnianie właściwym organom sprawozdań o podejrzeniach istnienia
          przypadków prania pieniędzy lub finansowania terroryzmu.



1
    http://www.fatf-gafi.org/


                                             2
Obydwa wnioski przewidują rozszerzenie uprawnień do nakładania sankcji przez właściwe
organy, wprowadzając na przykład minimalny zestaw przepisów opartych na zasadach
służących zaostrzeniu sankcji administracyjnych oraz wymóg koordynacji działań w
sytuacjach o charakterze transgranicznym.


Kontekst:
W następstwie opublikowania zmienionego zbioru międzynarodowych standardów w lutym
2012 r. (IP/12/357), Komisja postanowiła szybko zaktualizować ramy prawne UE, aby
wprowadzić do nich niezbędne zmiany. Równolegle Komisja podjęła również przegląd
trzeciej dyrektywy w sprawie przeciwdziałania praniu pieniędzy, który wykazał konieczność
aktualizacji istniejących ram prawnych w celu usunięcia wszystkich stwierdzonych
niedociągnięć.
Proponowana aktualizacja przepisów prawnych będzie musiała zostać przyjęta przez
Parlament Europejski i Radę Unii Europejskiej w ramach zwykłej procedury
ustawodawczej.


Więcej informacji:
http://ec.europa.eu/internal_market/company/financial-crime/index_en.htm




Kontakt:
Audrey Augier (+32 2 297 16 07)
Stefaan De Rynck (+32 2 296 34 21)
Carmel Dunne (+32 2 299 88 94)




                                              3
