                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                          Bruksela, 26 listopada 2012 r.

Środowisko naturalne: Ważny dzień dla europejskiej
przyrody
Ponad 25 000 km2 terenów niezwykle cennych pod względem przyrodniczym włączono do
sieci Natura 2000. Ta sieć obszarów chronionych jest podstawowym narzędziem walki Unii
Europejskiej o zachowanie bogatej różnorodności biologicznej naszego kontynentu.
Komisja formalnie zatwierdziła włączenie do sieci kolejnych 235 terenów,
zaproponowanych przez państwa członkowskie jako „tereny mające znaczenie dla
Wspólnoty”. Państwa członkowskie będą miały sześć lat na wdrożenie niezbędnych
środków ich ochrony. Najnowsza aktualizacja dotyczy dwudziestu państw członkowskich i
obejmuje wszystkie regiony biogeograficzne, których jest dziewięć: alpejski, atlantycki,
borealny, czarnomorski, kontynentalny, makaronezyjski, panoński, stepowy i
śródziemnomorski. Powierzchnia obszarów Natura 2000 wynosi obecnie 768 000 km2
(17,9 proc.) powierzchni lądów Unii Europejskiej i ponad 217 000 km2 (ok. 4 proc.) jej
akwenów morskich.
Komisarz Potočnik powiedział: „Gratuluję zainteresowanym państwom członkowskim
wniesienia kolejnego znaczącego wkładu w ochronę kapitału naturalnego Europy. Sieć
Natura 2000 stanowi kręgosłup naszych działań w zakresie ochrony świata przyrody i ma
zasadnicze znaczenie dla bioróżnorodności. Ponadto zapewnia atrakcyjne miejsca wypraw i
wypoczynku i oferuje szeroki wachlarz możliwości rozwijania nowych form działalności
gospodarczej w oparciu o te cenne walory przyrodnicze. Rozszerzenie sieci jest dobrą
wiadomością dla przyrody i dobrą wiadomością dla nas wszystkich.”
Główne kraje uczestniczące w rozszerzeniu sieci to Zjednoczone Królestwo, Rumunia,
Łotwa, Włochy, Szwecja, Bułgaria, Dania, Francja, Słowacja, Estonia i Malta.
Najbardziej znaczącym uzupełnieniem w bieżącym roku jest wskazanie przez
Zjednoczone Królestwo ławicy Dogger Bank (12 330 km2), płytkiego obszaru morskiego
w środkowej części Morza Północnego. Wspólnie z przylegającymi obszarami niemieckim i
niderlandzkim tworzy ona rozległy transgraniczny obszar Natura 2000 o powierzchni
ponad 18 000 km2. Dogger Bank wskazano głównie z uwagi na niezwykle produktywne
piaszczyste siedliska, które są ważnym tarliskiem i terenem dorastania wielu gatunków ryb
o znaczeniu handlowym. Jej włączenie do sieci ułatwi skoordynowane zarządzanie tym
obszarem, w tym także wspólne działania państw członkowskich dotyczące odpowiednich
środków w zakresie rybołówstwa.
Najważniejszym uzupełnieniem na Morzu Bałtyckim było wskazanie przez Szwecję i Łotwę
dziesięciu nowych obszarów morskich. Znajdują się tam obfitujące w gatunki ryb siedliska
w postaci ławic piaszczystych i raf; ponadto obszary te zapewniają ważne żerowiska fokom
i rybom migrującym. Łączna powierzchnia tych dziesięciu obszarów wynosi prawie
4000 km2.




                                                                           IP/12/1255
Proporcjonalnie do powierzchni kraju największy wkład wniosła Malta, wskazująca obecnie
obszary morskie o powierzchni 183 km2, które tworzą podstawę solidnej sieci morskiej w
otaczających ją wodach. Nowe maltańskie morskie obszary chronione pomogą w ochronie
podmorskich łąk pokrytych trawą z gatunku Posidonia oraz podwodnych raf i stworzą
ważne siedlisko dla endemicznego maltańskiego mięczaka Gibbula nivosa – jaskrawo
ubarwionego morskiego ślimaka.
Największa ekspansja lądowych obszarów sieci dokonała się w Rumunii. Dodano 109
nowych obszarów, a wiele istniejących powiększono, tak że łączna ich powierzchnia
obejmuje obecnie prawie 42 000 km2. Wśród dodanych obszarów znajdują się różnorodne
bogate w gatunki siedliska łąkowe i leśne oraz ważne siedliska licznych rzadkich i
zagrożonych gatunków, wśród których jest wiele gatunków nietoperzy i płazów. Wspólnie z
dodatkowymi obszarami zgłoszonymi przez Bułgarię i Słowację nowe rumuńskie obszary
Natura 2000 zapewnią również lepszą ochronę bogatej endemicznej fauny dorzecza
Dunaju.


Kontekst
Natura 2000 jest siecią obszarów chronionych, na które składają się specjalne obszary
ochrony ustanowione na mocy dyrektywy siedliskowej i obszary specjalnej ochrony
ustanowione na mocy dyrektywy ptasiej. Natura 2000 nie jest sztywnym gorsetem. Na
obszarach należących do sieci nadal można prowadzić taką działalność jak rolnictwo,
turystyka, leśnictwo i rekreacja, jeżeli ma ona zrównoważony charakter i pozostaje w
harmonii ze środowiskiem naturalnym.
Państwa członkowskie wybierają swoje obszary sieci Natura 2000 na podstawie dyrektywy
siedliskowej w porozumieniu z Komisją, która następnie uznaje je oficjalnie za „tereny
mające znaczenie dla Wspólnoty”, tak jak stało się to w dniu dzisiejszym. Procedura ta
potwierdza formalny status wskazanych terenów oraz jest podstawą zobowiązania do ich
ochrony. Państwa członkowskie mają następnie sześć lat na wprowadzenie koniecznych
środków zarządzania i wyznaczenie terenów stanowiących specjalne obszary ochrony.
Najnowsze rozszerzenie sieci dotyczy dwudziestu państw członkowskich i powiększa liczbę
„terenów mających znaczenie dla Wspólnoty” o 235 obszarów. Najnowsza aktualizacja
obejmuje wszystkie regiony biogeograficzne, których jest dziewięć: alpejski, atlantycki,
borealny, czarnomorski, kontynentalny, makaronezyjski, panoński, stepowy i
śródziemnomorski.
Nowe obszary chronione są bardzo zróżnicowane: od bogatych w kwiaty łąk do systemów
jaskiń i lagun. Dziewięć wyodrębnionych biogeograficznych regionów sieci odzwierciedla
bogactwo UE pod względem różnorodności biologicznej.
Różnorodność biologiczna – rozumiana jako ograniczony zasób, którym jest różnorodność
form życia na ziemi – jest w niebezpieczeństwie. W niespotykanie szybkim tempie
następuje utrata gatunków, której konsekwencje dla naszej przyszłości będą
nieodwracalne. Unia Europejska walczy z tym zjawiskiem i niedawno wyznaczyła sobie
nowy cel, który polega na powstrzymaniu procesu utraty różnorodności biologicznej w
Europie do 2020 r., na ochronie funkcji ekosystemów takich jak np. zapylanie lub ochrona
przed powodziami (oraz przywróceniu funkcji, które uległy pogorszeniu), a także na
zwiększeniu wkładu UE w odwrócenie procesu utraty różnorodności biologicznej na
świecie. Sieć Natura 2000 stanowi jeden z najważniejszych instrumentów osiągnięcia tego
celu.




                                           2
Dodatkowe informacje:
Dodatkowe informacje na temat polityki UE w kwestii ochrony środowiska naturalnego
znajdują się na stronie: http://ec.europa.eu/environment/nature/index_en.htm
Więcej szczegółów dotyczących obecnego rozszerzenia zasięgu obszarów chronionych
znajduje się w MEMO/12/889.




Kontakt :
Joe Hennon (+32 2 295 35 93)
Monica Westeren (+32 2 299 18 30)




                                        3
