              KOMISJA EUROPEJSKA – KOMUNIKAT PRASOWY

Tablica wyników dla rynków konsumenckich
pokazuje, gdzie w Europie panują najlepsze warunki
dla konsumentów
Bruksela, 29 maja 2012 r. - Z wiosennej tablicy wyników dla rynków
konsumenckich, opublikowanej dzisiaj przy okazji Europejskiego szczytu
konsumentów 2012, wynika, że w 2011 r., a zatem przez kolejny rok po załamaniu
w 2009 r., w wielu państwach UE odnotowano poprawę sytuacji.Warunki dla
konsumentów są analizowane m.in. pod kątem zaufania konsumentów do władz,
sprzedawców i organizacji konsumenckich, a także pod względem przekonania
konsumentów o bezpieczeństwie produktów, skuteczności rozwiązywania sporów
oraz zadowolenia ze sposobu załatwiania skarg.Z tablicy wynika także, że zakupy
transgraniczne nadal nie są dla konsumentów równie łatwe, co zakupy w kraju,
przez co tracą oni możliwości większego wyboru i oszczędności, które przyniosłyby
potencjalne zyski szacowane na 204 mld euro rocznie.
John Dalli, komisarz ds. zdrowia i polityki konsumenckiej, powiedział:Wzywam
decydentów z państw członkowskich i zainteresowane podmioty, by wykorzystali
dane z opublikowanej dziś tablicy w celu zapewnienia sprzyjającego otoczenia dla
konsumentów.Tylko konsumenci, którzy są świadomi swoich praw i wiedzą, jak
czynić z nich użytek, mogą w pełni wykorzystywać potencjał jednolitego rynku na
rzecz zwiększenia innowacyjności i wzrostu gospodarczego. Konieczne jest zatem
stworzenie odpowiednich warunków, które pozwolą na uruchomienie tego
potencjału z korzyścią dla europejskiej gospodarki, dla konsumentów i
przedsiębiorstw w UE.”

Tablica wyników dla rynków konsumenckich
Tablica wyników dla rynków konsumenckich dostarcza informacji i sygnałów
ostrzegawczych na temat funkcjonowania jednolitego rynku z punktu widzenia
konsumentów w UE pod względem możliwości wyboru, cen i ochrony praw
konsumenta.Wiosenna edycja (tablica wyników dla warunków
konsumenckich) poświęcona jest integracji rynku detalicznego oraz krajowej
sytuacji konsumentów.Tablica ta obejmuje indeks sytuacji konsumentów, obliczany
na podstawie jakości uregulowań prawnych dotyczących konsumentów i
przedsiębiorstw, skuteczności rozstrzygania sporów i rozpatrywania skarg, zaufania
konsumentów do władz, sprzedawców, reklamodawców i organizacji
konsumenckich, oraz stopnia zaufania do bezpieczeństwa produktów na
rynku.Dane te pozwalają państwom członkowskim na porównywanie swoich
wyników w perspektywie czasowej.Tablica opracowywana jest głównie na
podstawie badań konsumentów i sprzedawców, danych Eurostatu oraz informacji
otrzymanych od państw członkowskich.




                                                                     IP/12/510
Najważniejsze wnioski
     Poprawa sytuacji konsumentów w poszczególnych państwach
Indeks za 2011 r. wykazuje poprawę sytuacji konsumentów przez drugi kolejny rok
po załamaniu w 2009 r.Najlepsze warunki dla konsumentów panują w
Luksemburgu, Zjednoczonym Królestwie, Danii, Austrii, Irlandii, Finlandii,
Niderlandach, Belgii, w Niemczech, Francji i Szwecji (państwa członkowskie,
których wyniki przekraczają średnią w UE).

     Nierównowaga w handlu elektronicznym
Tablica wyników pokazuje, że choć handel elektroniczny ciągle się rozwija, wciąż
jednak ogranicza się głównie do rynków krajowych, pomimo oczywistych
możliwości większego wyboru i oszczędności, jakie oferuje handel transgraniczny.
Należy bardziej skutecznie działać na rzecz osiągnięcia pełnych korzyści z
prawdziwie jednolitego cyfrowego rynku. Konsumenci mogą traktować z większym
zaufaniem zakupy w innych państwach UE, gdyż okazuje się, że ich obawy
dotyczące zagranicznych sprzedawców są w dużej mierze nieuzasadnione, a
transgraniczny handel elektroniczny jest co najmniej tak samo rzetelny, jak
analogiczne transakcje krajowe. Można z tego wnioskować, że konieczne jest
bardziej skuteczne informowanie o istniejących mechanizmach poradnictwa,
egzekwowania prawa i dochodzenia roszczeń w zakresie handlu transgranicznego.
Informacji takich udziela sieć krajowych organów egzekwowania prawa1 oraz
Europejskie Centra Konsumenta, które zapewniają bezpłatną pomoc i porady
konsumentom dokonującym zakupów na jednolitym rynku.

     Niepokojąco słaba znajomość praw konsumenta
Wielu konsumentów nie zna swoich praw. Tylko 12% ankietowanych w całej UE
było w stanie odpowiedzieć na pytania dotyczące praw konsumenta w zakresie
gwarancji, okresu, w którym można odstąpić od umowy, oraz praw przysługujących
w sytuacji, gdy otrzyma się niezamówione towary.Wiele przedsiębiorstw nie
zdawało sobie sprawy ze swoich obowiązków prawnych wobec konsumentów.Na
przykład tylko 27% detalistów wiedziało, przez jaki okres konsumenci mają prawo
do zwrotu wadliwych produktów.

     Utrzymujące się nieuczciwe praktyki handlowe
Nadal zdarza się, że przedsiębiorstwa stosują praktyki niezgodne z prawem.Od
2010 r. wzrosła liczba konsumentów i sprzedawców w UE, którzy zetknęli się z
reklamami i ofertami, które wprowadzały w błąd lub nawet zawierały elementy
oszustwa. Coraz więcej osób otrzymuje też towary, których nigdy nie zamawiało.




1
    Sieć współpracy w dziedzinie ochrony konsumentów (CPC)




                                           2
Siedem lat po przyjęciu dyrektywy w sprawie nieuczciwych praktyk handlowych
takie zjawiska są powodem do niepokoju i trzeba im bardziej aktywnie
przeciwdziałać. Władze muszą egzekwować już istniejące przepisy chroniące
konsumentów, w szczególności tych o słabszej pozycji, przed takimi praktykami, a
konsumenci muszą być w stanie wykrywać takie praktyki i ich unikać. Należy też
zapewnić szybsze, łatwiejsze i tańsze możliwości rozwiązywania sporów z
przedsiębiorcami, zarówno drogą internetową, jak i poza środowiskiem on-line (zob
IP/11/1461). Komisja przeanalizuje możliwości lepszego egzekwowania prawa,
dzięki którym wzrośnie zaufanie konsumentów do transakcji transgranicznych.
Zostaną one przedstawione w sprawozdaniu z 2012 r. z wdrożenia dyrektywy w
sprawie nieuczciwych praktyk handlowych.2

Perspektywy
Nowy unijny program na rzecz konsumentów na lata 2014-2020 ma na celu
wzmocnienie pozycji konsumentów oraz zwiększanie ich świadomości i zaufania
poprzez zapewnienie im środków umożliwiających aktywne uczestnictwo w rynku,
czerpanie z niego korzyści i korzystanie z możliwości wyboru, a także
gwarantujących im właściwe egzekwowanie ich praw. Gdy zostaną przyjęte
rozpatrywane obecnie propozycje mechanizmów pozasądowego rozwiązywania
sporów z przedsiębiorcami (alternatywne metody rozstrzygania sporów i
internetowy system rozstrzygania sporów), europejscy konsumenci będą mogli
łatwiej znaleźć rozwiązanie swoich problemów, niezależnie od tego, gdzie i w jaki
sposób zakupili produkt lub usługę w UE.
Pełna tablica wyników:
http://ec.europa.eu/consumers/strategy/facts_en.htm#5CMS
Dodatkowe informacje:
http://ec.europa.eu/consumers/index_pl.htm
MEMO/12/381




Kontakt :
  Frédéric Vincent (+32 2 298 71 66)
  Aikaterini Apostola (+32 2 298 76 24)




2
    Dyrektywa 2005/29/WE




                                          3
