﻿Witam. Znaczy no generalnie, jeśli ktoś chciał tę imprezę zepsuć no to się ucieszy, że jest bojkot. Ja bym bardzo był ostrożny z bojkotowaniem imprez sportowych i wszelkich dlatego, że wybuchają bomby chyba, że bojkot dotyczy sytuacji stricte politycznych, na przykład chodzi o uwięzienie byłej premii, premier. Z całą pewnością tak, ja mam wrażenie, że to, iż no jednak niemalże centrum Europy w XXI wieku, a była premier siedzi w więzieniu, jest przymusowo dokarmiana, no to nie jest, jak jest przymusowo dokarmiana pokazuje ślady po pobiciu przez służby specjalne, nie zachęca do odwiedzania tego kraju w okresie Mistrzostw Piłkarskich i w moim przekonaniu niektórzy politycy w Europie zachodniej wykorzystają to jako pretekst, żeby się tam nie pojawić, ale już nawet wcześniej, parę miesięcy wcześniej zwracano na to uwagę. Większość reprezentacji piłkarskich, które tam gra woli mieszkać w Polsce. Wolą, jak Niemcy, dolatywać z Gdańska do miast ukraińskich.
Znaczy, jednak, mimo wszystko z punktu widzenia polityków kraju, który chce, żeby Ukraina do Unii Europejskiej lepiej wcześniej weszła, byłbym jednak sceptyczny mimo wszystko, aczkolwiek jeżeli sytuacja z panią premier Tymoszenko będzie się pogarszać, bym tego nie wykluczał.
A co ma piernik do wiatraka, przepraszam? To nie ma żadnego związku.
Mam takie wrażenie, że stanowiskiem rządu premiera Tuska jest brak stanowiska i to jest oczywiście złe, bo jednak w tej sprawie trzeba mieć jakieś zdanie: takie, inne, lepsze, gorsze, ale jakieś trzeba mieć i tutaj jakby trochę brak wizji, co w tej sytuacji należy zrobić, ale zgoda, pani poseł, że Unia Europejska, w tej sprawie, jest po pierwsze mało konsekwentna, a po drugie chowa głowę w piasek. Ja z mniejszą wiarą niż pani przewodnicząca Senyszyn, gratulację zresztą za wybór wczorajszy, z mniejszą wiarą, że tak powiem, odnoszę się do wysiłków pani wiceprzewodniczącej Komisji Europejskiej, odpowiedzialną za politykę zagraniczną, pani Ashton, która mam wrażenie kompletnie nie czuje Wschodu, nie czuje polityki wschodniej i patrzy na to często oczami, powiem wprost - Rosji. W moim przekonaniu tutaj tym większa dla polskiego rządu tym większe było moje zdziwienie, że on milczy.
Ale, znaczy się ja patrzę na to z pewnym dystansem. Powiem szczerze, że bardziej, znaczy, ja bardziej się emocjonowałem wczorajszą, dzisiejszą kolejką Ekstraklasy piłkarskiej niż, z całym szacunkiem dla naszych kolegów z lewicy. To prawda, jeszcze nie wiadomo, kto będzie mistrzem Polski cały czas.
Ja bym powiedział w ten sposób, że w tej chwili no skoro pan zaczął od sportu, więc dalej używając terminologii piłkarskiej są dwie drużyny, które grają o lidera politycznej Ekstraklasy w Polsce, to jest Platforma i Prawo i Sprawiedliwość i patrzymy z zainteresowaniem, że za naszymi plecami o trzecie miejsce bije się SLD i Ruch Palikota. Na razie te drużyny są na mniej więcej tym samym poziomie.
Aha, no to jest wiadomość z ostatniej chwili. Mam takie wrażenie, że kto będzie miał brązowy medal zadecyduje to, pani wiceprzewodnicząca proszę posłuchać uważnie, kibica trochę z daleka, kto będzie mniej mówił o kwestiach stricte obyczajowych, a bardziej socjalnych i ekonomicznych, bo to ludzi w Polsce przede wszystkim obchodzi, ale to jest wasz spór, wasza sprawa.
Krótko. Ja się bardzo cieszę, że rząd Prawa i Sprawiedliwości w swoim czasie podjął decyzję obniżenia podatków i, tak, dzięki temu więcej pieniędzy zostało w kieszeni obywateli. Warto o tym przypominać, bo nie wszyscy o tym pamiętają. Po drugie, pół żartem, znaczy nie, nie, generalnie było to korzystne. Chciałbym jeszcze dokończyć. Jesteśmy za tym, żeby nie opodatkowywać ludzi, tylko opodatkowywać na przykład marki. Nie, pani poseł, może się pani z tego śmiać, ale to trochę mało wiarygodnie zabrzmią pani poprzednie słowa, co pani mówiła o szukaniu pieniędzy dla budżetu państwa. Trzeba szukać tych pieniędzy, podatek bankowy istnieje w wielu krajach europejskich, my to proponujemy, natomiast oczywiście doceniam, mówię to pół żartem, pół serio, no to tutaj mamy sojusznika, dziękujemy, trzeba, panie redaktorze, przyznać pół żartem pół serio, że należy docenić umiar polskiej lewicy, bo kandydat na prezydenta francuskich socjalistów i prawdopodobny prezydent Francois Holland proponuje podatek siedemdziesięcioprocentowy, w związku z tym rzeczywiście SLD jest pod względem dosyć umiarkowane.
Ale to dlaczego tyle krajów to ma, w Europie Zachodniej? Czemu tyle krajów to ma?
Joanna Senyszyn chwali twardą, węgierską prawicę, świat się kończy. Też bardzo lubimy premiera Orbána. No nie krasnoludki to na Węgrzech zrobiły, tylko prawicowe, bardzo prawicowy premier Orbán. Wracając do, wracając do no, Orbán jako kura, interesujące, wracając do tematu zasadniczego, pani poseł, no jednak szereg reform europejskich podatek bankowy ma i jakoś dobrze te kraje funkcjonują i  jednak znajdują dzięki temu pieniądze na załatanie luki budżetowej. Natomiast, jeśli pani mówi w imieniu partii, która rządzi już piąty rok, który rząd. To znaczy, proszę pani, podatek bankowy jest w dwunastu krajach, nawet siedem z Unii Europejskiej, w sumie, w sumie, w większości starej, tak. I dlatego pani uważa, że trzeba sięgać do płytkich kieszeni obywateli, nie, do płytkich kieszeni obywateli należy sięgać, trzeba sięgać do kieszeni głębokich, trzeba sięgać, sięgać tak, żeby to nie było kosztem ludzi, tak? Bardzo was o to proszę, żebyście tak robili. Piąty rok rządzicie, piąty rok rządzicie, nie no my proponujemy opodatkowanie banków, a wy robicie oszczędności na ludziach. Piąty rok rządzicie, a pani mówi teraz tutaj, w studio TVNu, że trzeba zabrać się za te firmy, które płacą podatek w tym kraju. Co przez pięć lat zrobiliście w tej kwestii? Mieliście pięć lat, a pani nagle wychodzi z pięknym pomysłem. No co zrobiliście? Doskonale. I są głupie kraje na Zachodzie, które tak robią, tak? Ale niech pani nie robi z tego karykatury, skoro inne kraje Europy Zachodniej to robią to po coś to robią. Ale wy ogłupicie obywateli natomiast, ale robicie to, ale robicie to.
Wystąpiliśmy do władz Brukseli, mówię tu o europarlamentarzystach Prawa i Sprawiedliwości, jest to podpisane pod tym wnioskiem, o to, aby 5 czerwca, dokładnie, przed public hearing, przed publicznych wysłuchaniem na ten właśnie temat w Parlamencie Europejskim, na który z góry zapraszamy, żeby odbyła się demonstracja, nie marsz, a demonstracja. Myślę, że na tej demonstracji, już w tej chwili wiemy, będzie wielu naszych rodaków z tej Europy Zachodniej, nie tylko z Beneluxu, Belgii, Holandii, Luxemburga i myślę, że będziemy tą sprawę, tak, i tu jest pewna analogia, jak w trzeciej kadencji Parlamentu Europejskiego, gdy lewicowy rząd Hiszpanii odmówił licencji katolickiemu radiu, właśnie w tym kraju to sprawa trafiła do Parlamentu Europejskiego i ta licencja została w końcu przyznana i będziemy protestować, myślę, że skutecznie.
Nie dostało koncesji na multipleks.
