Komunikat prasowy

25-03-2021 - 14:47

20210323IPR00654



Parlament przyspiesza procedurę, aby przyjąć cyfrowy certyfikat szczepień w czerwcu



Zielony certyfikat cyfrowy ma ułatwić bezpieczne i swobodne przemieszczanie się podczas COVID-19 ©AFP/Filippo MONTEFORTE

W celu przyjęcia go do lata, posłowie postanowili przyspieszyć zatwierdzenie Zielonego Certyfikatu Cyfrowego, który pozwoli na bezpieczne i swobodne przemieszczanie się w czasie pandemii.



Przy 468 głosach za, 203 przeciw i 16 wstrzymujących się posłowie poparli zastosowanie trybu pilnego (art. 163 Regulaminu), który pozwala na szybszą kontrolę parlamentarną wniosków Komisji, przy jednoczesnym pełnym poszanowaniu demokratycznego procesu podejmowania decyzji.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Podczas debaty plenarnej w środę, zdecydowana większość europosłów poparła szybkie stworzenie Zielonego Certyfikatu Cyfrowego, który ma ułatwić bezpieczne i swobodne poruszanie się po UE w czasie pandemii COVID-19. Zgodnie z wnioskiem Komisji Europejskiej, zawierałby on informacje o tym, czy podróżny został zaszczepiony przeciwko COVID-19, czy ostatnio otrzymał negatywny wynik testu na obecność COVID-19 oraz informacje o powrocie do zdrowia po zakażeniu COVID-19. Kilku mówców zwróciło uwagę na potrzebę wprowadzenia silnych zabezpieczeń w zakresie ochrony danych osobowych i medycznych oraz podkreśliło, że osoby, które nie zostały zaszczepione, nie mogą być dyskryminowane.



Kolejne kroki



Podczas następnej sesji plenarnej (26-29 kwietnia) zgromadzenie plenarne przyjmie mandat do negocjacji z Radą, który może obejmować poprawki do wniosku Komisji. Ponieważ parlamentarna Komisja Wolności Obywatelskich, odpowiedzialna za wniosek może wystąpić o jego przekazanie przed rozpoczęciem rozmów. Wynik negocjacji między współustawodawcami będzie musiał zostać zatwierdzony zarówno przez Parlament, jak i Radę.



Cytat



Po głosowaniu, przewodniczący Komisji Wolności Obywatelskich Juan Fernando LÓPEZ

AGUILAR (S&D, ES) powiedział: "Potrzebujemy Zielonego Certyfikatu Cyfrowego, aby przywrócić zaufanie do strefy Schengen, jednocześnie kontynuując walkę z pandemią COVID-19. Certyfikat nie może być warunkiem wstępnym do swobodnego przemieszczania się, ponieważ jest to podstawowe prawo w Unii Europejskiej, i nie może prowadzić do dyskryminacji osób, które go nie posiadają. Dane obywateli muszą być bezpieczne, a w zaświadczeniu powinny znaleźć się tylko niezbędne dane."



Kontekst



17 marca Komisja przedłożyła wniosek dotyczący rozporządzenia w sprawie zielonego certyfikatu cyfrowego ułatwiającego swobodne przemieszczanie się w UE - 2021/0068 (COD)

oraz towarzyszący mu wniosek dotyczący obywateli państw trzecich legalnie przebywających lub zamieszkujących w UE 2021/0071 (COD).



Więcej informacji

Procedure file on Digital Green Certificate - EU citizens

Procedure file on Digital Green Certificate - Third-country nationals

EP Multimedia Centre: free photos, video and audio material

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Polona TEDESKO

Press Officer

(+32) 2 28 40731 (BXL)

(+32) 470 884 282

libe-press@europarl.europa.eu

@EP_Justice

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





