Komunikat prasowy

11-02-2021 - 09:24

20210204IPR97117



Posłowie rozszerzają środki pomocowe COVID-19

na sektor transportu

•Złagodzone przepisy dotyczące przydziału czasu na start i lądowanie



• Zapobieganie wykonywaniu pustych lotów



• Ważność niektórych dokumentów i certyfikatów, jak prawo jazdy lub kontrola techniczna zostanie przedłużona Wspierając sektor transportu podczas pandemii, posłowie poparli zmiany przepisów dotyczących dystrybucji przydziałów czasu na start lub lądowanie i terminów ważności niektórych certyfikatów.



Parlament tymczasowo zawiesił, w marcu 2020, zasadę "wykorzystaj albo tracisz", aby powstrzymać linie lotnicze przed wykorzystywaniem zaplanowanych przydziałów czasu na start i lądowanie tylko po to, by zachować je w kolejnym sezonie. Zwolnienie to wygasa 27 marca 2021 roku.



Aby zapewnić większą przejrzystość sposobu wykorzystania przydziałów czasu na start lub lądowanie w przyszłości, jako że według najnowszych prognoz Eurocontrol ruch lotniczy ma być o połowę mniejszy niż w zeszłym roku, Parlament przedstawił plan powrotu do normalnego stosowania zasady "wykorzystuj albo tracisz".



Teraz, gdy zasady wykorzystania slotów zostały zaktualizowane (zatwierdzone dzisiaj przy 683

głosach za, 3 przeciw, 4 wstrzymujących się), linie lotnicze będą musiały wykorzystać co najmniej 50% planowanych przydziałów czasu na starty i lądowania w sezonie letnim i zimowym 2021 roku (zamiast 80% wymaganych przed pandemią), tak aby mogły one zachować je w kolejnych sezonach. Ponadto Komisja Europejska może w przyszłości rozszerzyć nowe zasady na inne sezony i dostosować minimalny poziom wykorzystania do przedziału od 30% do 70%.

Pozwoli jej to na szybkie reagowanie na zmieniające się natężenie ruchu lotniczego w czasie pandemii.



"W rekordowym czasie udało nam się zaktualizować skomplikowane, ale niezwykle strategiczne zasady dla sektora lotniczego, który najbardziej ucierpiał w wyniku pandemii. Udało nam się znaleźć równowagę między wprowadzeniem konkurencji na rynku przydziałów czasu na start lub lądowanie a koniecznością ochrony poszkodowanego sektora " - powiedział sprawozdawca

Dominique Riquet (Renew, FR).



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Ważność dokumentów i certyfikatów



Przy 647 głosach za, 24 przeciw, 19 wstrzymujących się, Parlament przedłużył również przepisy dotyczące ważności niektórych zaświadczeń, licencji, kontroli okresowych i szkoleń, które są zwykle wymagane w sektorze transportu na mocy 15 różnych przepisów UE.



Biorąc pod uwagę obowiązujące obecnie surowe wymogi sanitarne, utrudnione jest odnawianie prawa jazdy, sprawdzanie przydatności samochodu do ruchu drogowego lub dokonanie przeglądu bezpieczeństwa kontenerów. Nowe przepisy umożliwiają zachowanie ważności tych dokumentów przez kolejne dziesięć miesięcy, jeżeli ich ważność wygasła między 1 września 2020 r. a 30 czerwca 2021 r. Rządy państw UE mogą zrezygnować z przedłużania ważności dokumentów lub odraczania kontroli. Jednak, aby zapewnić sprawne funkcjonowanie jednolitego rynku, muszą one akceptować przedłużone certyfikaty z innych państw członkowskich.



Kolejne kroki



Parlament i Rada konsultowały się nieformalnie przed głosowaniem. Teraz, gdy posłowie dali zielone światło, Rada musi zatwierdzić przepisy, aby mogły one wejść w życie po opublikowaniu ich w Dzienniku Urzędowym UE



Więcej informacji

Przyjęte teksty (11.02.2021)

Ścieżka proceduralna: przydziały czasu na start i lądowanie

Ścieżka proceduralna: ważność certyfikatów

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Gediminas VILKAS (LT)

Press Officer

(+32) 2 28 33592 (BXL)

tran-press@europarl.europa.eu

@EP_Transport

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





