Komunikat prasowy

15-12-2021 - 19:57

20211210IPR19220



Wartości UE w Polsce: Europosłowie zaniepokojeni pogarszającą się sytuacją

W środę Parlament zapoznał się z rozwojem sytuacji w Polsce, a wielu mówców wezwało do podjęcia działań w celu powstrzymania odwrotu od praworządności i praw podstawowych.



W debacie z udziałem ministra Anže Logar reprezentującego prezydencję słoweńską oraz wiceprzewodniczącego Komisji Europejskiej Margaritisa Schinasa, posłowie wezwali Radę, Komisję i państwa członkowskie UE do zwiększenia wysiłków w celu powstrzymania ciągłego ataku na wartości UE w Polsce.



Mówcy reprezentujący większość w Parlamencie odnieśli się w szczególności do ostatnich niepokojących wydarzeń:



• Wyrok polskiego Trybunału Konstytucyjnego z 24 listopada, który uznał część Europejskiej Konwencji Praw Człowieka (EKPC) za niezgodną z polską konstytucją, w tym 6 dotyczący prawa do rzetelnego procesu sądowego;



• Faktyczny zakaz aborcji obowiązujący od października 2020 roku oraz niedawna propozycja rządu, aby zobowiązać lekarzy do zgłaszania wszystkich ciąż i poronień w scentralizowanym rejestrze - który mógłby zacząć obowiązywać już od stycznia 2022 roku;



• Sprawa tak zwanych "stref wolnych od LGBTIQ", które Parlament od dawna potępia; oraz



• Brak postępów w toczących się procedurach na podstawie art. 7 oraz brak działania ze strony Komisji w sprawie uruchomienia mechanizmu warunkowości budżetowej Inni podkreślali, że tematy, o których mowa, należą do wyłącznej kompetencji państwa, że należy szanować suwerenność Polski, a debata jest kolejnym przykładem politycznie motywowanych ataków na polski rząd.



Nagranie debaty



Kontekst



Orzeczenie Trybunału Konstytucyjnego w sprawie stosowania EKPC w Polsce nastąpiło po decyzji Europejskiego Trybunału Praw Człowieka, który uznał wybór jego sędziów za

nieprawidłowy, a skład orzekający za niezgodny z prawem. Parlament również potępił Trybunał

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 2

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Konstytucyjny jako bezprawny i niezdolny do interpretowania konstytucji.



Więcej informacji

Polska: żadna więcej kobieta nie powinna umrzeć z powodu restrykcyjnego prawa aborcyjnego

(11.11.2021)

Polska: Posłowie chcą pierwszeństwa prawa UE i obrony praw polskich obywateli

(19.10.2021)

Nieodpłatne zdjęcia oraz materiały audiowizualne

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu prasa-PL@europarl.europa.eu

Κυριάκος ΚΛΩΣΙΔΗΣ

Press Officer

(+32) 2 28 32357 (BXL)

(+33) 3 881 74651 (STR)

(+32) 470 96 47 35

libe-press@europarl.europa.eu

@EP_Justice

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 2

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





