Komunikat prasowy

09-06-2021 - 09:41

20210604IPR05513



Bioróżnorodność: PE apeluje o wiążące cele, by

chronić ludzi i dzikie zwierzęta



Parlament domaga się pilnych działań, aby zapobiegać wymieraniu pszczół i innych owadów zapylających ©AdobeStock/creativenature

• 30% unijnych obszarów lądowych i morskich musi zostać objętych ochroną.



• Potrzebne są wiążące cele w dziedzinie bioróżnorodności na obszarach miejskich, np.



dachy zielone na nowych budynkach.

• Trzeba niezwłocznie podjąć działania, aby zapobiegać wymieraniu pszczół i innych owadów zapylających.



Potrzebne jest „porozumienie paryskie” w sprawie bioróżnorodności oraz unijne przepisy w tej sprawie, aby odbudować ekosystemy, wzmocnić je i zapewnić ich odpowiednią ochronę do 2050.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

We wtorek Parlament przyjął rezolucję pt. „Unijna strategia na rzecz bioróżnorodności 2030 –

przywracanie przyrody do naszego życia” (wyniki głosowania: 515 za, 90 przeciw i 86

wstrzymało się). Rezolucja ta dotyczy obecnego kryzysu bioróżnorodności w Europie i na świecie.



Stan przyrody pogarsza się w zastraszającym tempie. Szacuje się, że wymarciem jest zagrożony aż milion gatunków (na osiem milionów) (IPBES), dlatego europosłowie pozytywnie przyjęli unijną strategię ochrony bioróżnorodności. Zakłada ona, że do 2050 roku nastąpi odbudowa i wzmocnienie ekosystemów światowych i że będą one odpowiednio chronione.

Europosłowie chcą poprzeć to ambitne podejście, dlatego domagają się unijnych przepisów w dziedzinie bioróżnorodności na wzór europejskiego prawa o klimacie.



Posłowie ubolewają, że Unia nie zdołała zrealizować celów bioróżnorodności na 2020 r.

Uważają, że strategia jej ochrony powinna uwzględniać pięć najważniejszych czynników, które odpowiadają za zmiany w przyrodzie. Są to: zmiany w użytkowaniu gruntów i mórz, bezpośrednie wykorzystywanie organizmów, zmiana klimatu, zanieczyszczenie oraz inwazyjne gatunki obce. Posłowie domagają się, by na działania w dziedzinie bioróżnorodności przeznaczyć 20 mld euro rocznie.



Chcą także „porozumienia paryskiego” na rzecz bioróżnorodności. Miałoby ono zostać zawarte podczas konferencji ONZ w październiku tego roku i określać priorytety w dziedzinie bioróżnorodności na rok 2030 i dalsze lata.



Ochroną należy objąć 30% unijnych obszarów lądowych i morskich



UE już posiada największą na świecie sieć obszarów chronionych, jednak europosłowie są zdania, że potrzebny jest unijny plan odbudowy zasobów przyrodniczych. Apelują, by do 2030 r.

objąć ochroną przynajmniej 30% unijnych obszarów lądowych i morskich, przy czym przynajmniej jedną trzecią tych obszarów (w tym wszystkie pozostałe lasy pierwotne i stare drzewostany) należy objąć jeszcze ściślejszą ochroną. Cele ustalane przez poszczególne państwa członkowskie powinny uwzględniać różnice wielkości ich terytorium, a także to, jaką jego część stanowią obszary naturalne.



Ochrona dzikich zwierząt



Europosłowie uważają, że należy powstrzymać wszelkie negatywne zmiany dotyczące przyrody oraz zapewnić odpowiedni status ochrony wszystkim chronionym gatunkom zwierząt i wszystkim siedliskom do 2030 roku. Ponadto przynajmniej 30% gatunków oraz siedlisk nieposiadających obecnie odpowiedniego statusu ochrony powinno go otrzymać, a przynajmniej trzeba zdecydowanie dążyć w tym kierunku. Zdaniem europosłów Unia musi przewodzić działaniom zmierzających do wprowadzenia zakazu handlu zagrożonymi gatunkami zwierząt lub ich częściami.



Bioróżnorodność na obszarach miejskich

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Poza wiążącymi celami w zakresie bioróżnorodności na obszarach miejskich, takimi jak minimalna ilość dachów zielonych na budynkach i zakaz stosowania pestycydów chemicznych, Parlament popiera utworzenie unijnej platformy na rzecz ekologizacji obszarów miejskich.



Pszczoły i inne owady zapylające



Europosłowie sprzeciwiają się ponownemu dopuszczeniu do obrotu glifosatu po 31 grudnia 2022 roku. Po raz kolejny wzywają do przeglądu unijnej inicjatywy na rzecz owadów zapylających. Chcą włączyć do niej ambitne unijne zasady ich monitorowania. Zasady te miałyby obejmować cele i wskaźniki, które pozwolą zatrzymać wymieranie owadów zapylających – mają one bowiem ogromne znaczenie dla środowiska i bezpieczeństwa żywnościowego. Posłowie podkreślają również, że aby ograniczyć stosowanie pestycydów, rolnicy potrzebują bezpiecznych dla środowiska rozwiązań w zakresie ochrony upraw.



Cytat



Sprawozdawca César Luena (S&D, ES) powiedział: „Dzisiaj domagamy się unijnych przepisów dotyczących bioróżnorodności na wzór unijnego prawa o klimacie. Przepisy te wyznaczałyby ramy ochrony bioróżnorodności do 2050 roku, a także określały cele na rok 2030. Jestem zadowolony, że zatwierdziliśmy główne założenia wniosku Komisji i wsparliśmy opracowanie unijnego planu odbudowy zasobów przyrodniczych, by odbudować przynajmniej 30% unijnych obszarów lądowych i morskich. Prawo ochrony i zrównoważonego wykorzystywania gruntów oraz plan wspólnego radzenia sobie z kryzysem klimatycznym i kryzysem bioróżnorodności cieszą się szerokim poparciem”.



Więcej informacji

Przyjęte teksty będą dostępne tutaj (8.06.2021)

Nagranie debaty plenarnej (7.06 2021)

Ścieżka proceduralna

Komunikat prasowy: Bioróżnorodność, ppel PE o wiążące cele, by chronić ludzi i dzikie

zwierzęta (28.05.2021)

Nagranie: głosowanie w komisji i oświadczenie sprawozdawcy César LUENY (S&D, ES)

Komunikat prasowy: Europosłowie domagają się globalnych i unijnych celów, by chronić

bioróżnorodność (16.01.2020)

Komunikat prasowy: Pszczoły – Europosłowie wzywają do ograniczenia stosowania

pestycydów, aby chronić europejskie pszczoły (18.12.2019)

Nieodpłatne zdjęcia i materiały audiowizualne

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Kontakty





Thomas HAAHR

Press Officer

(+32) 2 28 42976 (BXL)

(+33) 3 881 72033 (STR)

(+32) 470 88 09 87

envi-press@europarl.europa.eu

@EP_Environment

Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





