Komunikat prasowy

16-12-2021 - 16:40

20211210IPR19223



Rosja musi natychmiast wycofać swoje siły

zagrażające Ukrainie



Parlament ostrzega, że każda agresja Moskwy musi wiązać się z wysoką ceną ekonomiczną i polityczną. © AFP/Aleksey Filippov

• Parlament potępia zwiększenie ilości rosyjskich wojsk w pobliżu Ukrainy



• Sankcje wobec Rosji powinny obejmować zawieszenie systemu płatniczego SWIFT



• Rosja nie decyduje o przyszłości Ukrainy



W obliczu rosnących rosyjskich gróźb militarnych wobec Ukrainy, posłowie mówią, że każda agresja ze strony Moskwy musi mieć wysoką cenę ekonomiczną i polityczną.



W rezolucji przyjętej w czwartek 548 głosami za, 69 przeciw, przy 54 wstrzymujących się, Parlament potępia zwiększoną obecność rosyjskich wojsk na granicy z Ukrainą. Posłowie domagają się, aby rząd w Moskwie natychmiast wycofał swoje siły i przestał grozić sąsiedniemu PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

krajowi.



Posłowie podkreślają, że rozbudowa sił zbrojnych stanowi zagrożenie dla pokoju, stabilności i bezpieczeństwa w Europie, ale jest także narzędziem wymuszania ustępstw politycznych ze strony Zachodu kosztem Ukrainy.



Mając na uwadze ukraińskie aspiracje do NATO, w tekście podkreślono, że "wybór sojuszy przez jakikolwiek kraj nie może być uzależniony od zgody kraju trzeciego" i tym samym odrzucono rosyjskie próby włączenia niektórych krajów do swojej "strefy wpływów" w celu kształtowania ich przyszłości.



Rosja musi zapłacić wysoką cenę ekonomiczną i polityczną za każdą nową agresję



UE musi być gotowa do wysłania Rosji wyraźnego ostrzeżenia, że militarne działania przeciwko Ukrainie będą nie tylko niedopuszczalne, ale także będą miały wysoką cenę gospodarczą i polityczną stwierdzono w tekście. Kraje UE muszą pozostać gotowe do szybkiego uzgodnienia surowych sankcji gospodarczych i finansowych wobec rządu rosyjskiego, aby stawić czoła bezpośrednim zagrożeniom, a nie czekać z podjęciem działań na kolejną inwazję.



Każdy nowy pakiet sankcji powinien obejmować rosyjski korpus oficerski i oficerów zaangażowanych w planowanie ewentualnej inwazji, a także najbliższe otoczenie i oligarchów

"w orbicie rosyjskiego prezydenta i ich rodzin". Powinien on również obejmować zamrożenie aktywów finansowych i rzeczowych w UE, zakazy podróżowania, wykluczenie Rosji z systemu płatności SWIFT, objęcie sankcjami sektorów ważnych dla rosyjskiej gospodarki oraz zakłócenie finansowania służb wywiadowczych i wojska tego kraju.



Zmniejszenie uzależnienia od rosyjskiej energii



Posłowie domagają się również, aby UE podjęła wiarygodne kroki w celu zmniejszenia zależności od importu rosyjskiej energii i wykazała się większą solidarnością energetyczną z Ukrainą. Powinno to nastąpić poprzez ściślejsze powiązanie infrastruktury energetycznej UE i Ukrainy.



W rezolucji nalega się, by nie uruchamiać gazociągu Nord Stream 2, niezależnie od tego, czy w którymś momencie spełni on postanowienia unijnej dyrektywy gazowej.



Porozumienia o zawieszeniu broni muszą być przestrzegane



Parlament wzywa również Rosję i wspieranych przez Rosję separatystów na wschodzie Ukrainy do przestrzegania porozumień o zawieszeniu broni. Ponadto, posłowie wzywają Rosję do konstruktywnego zaangażowania się w tzw. Format Normandzki (skupiający przedstawicieli Niemiec, Rosji, Ukrainy i Francji) w celu próby rozwiązania wojny w Donbasie) i Trójstronną Grupę Kontaktową, a także do realizacji swoich zobowiązań międzynarodowych, w szczególności wynikających z porozumień mińskich i Konwencji ONZ o prawie morskim.

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

W rezolucji wyrażono również pełne poparcie dla niepodległości, suwerenności i integralności terytorialnej Ukrainy w jej granicach uznanych przez społeczność międzynarodową.



Więcej informacji

Przyjęty tekst dostępny będzie tutaj (16.12.2021)

Nagranie wideo z debaty plenarnej z udziałem szefa polityki zagranicznej UE Josepa Borrella

(14.12.2021)

Ścieżka proceduralna

Nieodpłatne zdjęcia oraz materiały audiowizualne

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Viktor ALMQVIST

Press Officer

(+32) 2 28 31834 (BXL)

(+33) 3 881 72420 (STR)

(+32) 470 88 29 42

foreign-press@europarl.europa.eu

@EP_ForeignAff

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





