Komunikat prasowy

09-06-2021 - 09:17

20210604IPR05512



Parlament daje zielone światło dla unijnych

certyfikatów COVID



Unijny certyfikat COVID ułatwi podróżowanie po UE od 1 lipca 2021. European Union 2021 - EC-Xavier Lejeune

• Wszystkie państwa członkowskie UE będą honorować certyfikaty z informacją o szczepieniu,



negatywnym wyniku testu lub przejściu COVID-19.

• Certyfikaty ułatwią swobodne podróżowanie i przyczynią się do stopniowego i skoordynowanego



znoszenia restrykcji.

• Certyfikaty mają obowiązywać od 1 lipca 2021 roku przez 12 miesięcy.



• Unia chce zapewnić dostęp do niedrogich testów – przeznaczyła na ich zakup 100

mln euro z funduszy unijnych.



Posłowie zakończyli dziś pracę nad przepisami dotyczącymi unijnych certyfikatów COVID, aby ułatwić podróże po Unii i przyspieszyć odbudowę gospodarczą.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Na posiedzeniu plenarnym Parlament przegłosował dwa nowe rozporządzenia dotyczące unijnych certyfikatów COVID-19 (obywatele Unii – wyniki głosowania: 546 za, 93 przeciw, 51

wstrzymało się; obywatele państw trzecich – 553 za, 91 przeciw i 46 wstrzymało się).



Certyfikaty będą nieodpłatnie wystawiać władze krajowe. Można je będzie otrzymać w formacie cyfrowym lub papierowym, w obu przypadkach z kodem QR. Certyfikaty będą zaświadczać, że ich posiadacze są zaszczepieni przeciwko COVID-19, mają negatywny wynik testu lub przeszli chorobę. W praktyce będą to więc trzy odrębne dokumenty. Dzięki wspólnym unijnym przepisom ramowym certyfikaty te będzie można zweryfikować, będą uznawane we wszystkich państwach członkowskich w całej Unii i będą zabezpieczone przed fałszowaniem.



System certyfikatów wejdzie w życie od 1 lipca 2021 roku na 12 miesięcy. Certyfikaty nie będą warunkiem swobodnego przemieszczania się i nie będą traktowane jako dokumenty podróży.



Dodatkowe ograniczenia podróży tylko w uzasadnionych przypadkach



Podczas rozmów międzyinstytucjonalnych europosłowie wynegocjowali porozumienie, w myśl którego państwa członkowskie nie będą nakładały na posiadaczy certyfikatów dodatkowych ograniczeń podróży, takich jak kwarantanna, samoizolacja czy wynik testu. Będą mogły wprowadzić dodatkowe ograniczenia jedynie wówczas, gdy będą one konieczne i proporcjonalne do celu ochrony zdrowia publicznego. Trzeba będzie wówczas uwzględnić dowody naukowe, w tym dane epidemiologiczne publikowane przez Europejskie Centrum ds.

Zapobiegania i Kontroli Chorób. Państwo członkowskie powinno poinformować pozostałe państwa i Komisję Europejską o wprowadzeniu dodatkowych ograniczeń z 48-godzinnym wyprzedzeniem. Ogół ludności powinien otrzymać informacje o nich 24 godziny wcześniej.



Powszechnie dostępne i niedrogie testy



Zachęca się państwa członkowskie Unii, by zapewniły powszechnie dostępne i niedrogie testy.

Na wniosek Parlamentu Komisja zobowiązała się przeznaczyć na ten cel 100 mln euro z instrumentu na rzecz wsparcia w sytuacjach nadzwyczajnych. W ten sposób państwa członkowskie będą mogły zaopatrywać się w testy, by wystawiać unijne certyfikaty COVID.



Szczepionki



Wszystkie państwa członkowskie zobowiązane są honorować wystawione w innych państwach członkowskich certyfikaty szczepienia szczepionkami zatwierdzonymi przez Europejską Agencję Leków. Każde państwo zadecyduje, czy będzie przyjmować także certyfikaty szczepienia wydawane w oparciu o krajowe procedury zatwierdzania szczepionek. Państwa decydują także o przyjmowaniu certyfikatów zaszczepienia szczepionkami, na które Światowa Organizacja Zdrowia wydała nadzwyczajne zezwolenie.



Gwarancje ochrony danych



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Wszystkie dane osobowe są przetwarzane zgodnie z ogólnym rozporządzeniem o ochronie

danych. Certyfikaty będą weryfikowane online, przy czym dane osobowe nie będą zachowywane.



Cytat



Przewodniczący Komisji Wolności Obywatelskich i sprawozdawca Juan Fernando López

Aguilar (S&D, ES) powiedział: "Parlament nadał dziś tempo przywracaniu swobody przemieszczania się i w pełni funkcjonalnego Schengen, podczas trwającej wciąż walki z pandemią. Unijny certyfikat cyfrowy COVID będzie funkcjonował od 1 lipca i zapewni bezpieczne i skoordynowane podróżowanie tego lata. Zachęca się państwa UE do powstrzymania się od nakładania dalszych ograniczeń, chyba że są one absolutnie konieczne i proporcjonalne, uspokajający jest też fakt, że niektóre z państw już zaczęły wydawanie certyfikatu."



Kolejne kroki



Tekst rozporządzeń musi teraz zostać zatwierdzony przez Radę i opublikowany w Dzienniku Urzędowym, aby mógł wejść w życie i zacząć obowiązywać od 1 lipca 2021 roku.



Więcej informacji

Przyjęty tekst (09.06.2021)

Nagranie debaty (9.06 2021)

Komunikat prasowy na temat głosowania w komisji (26.05.2021)

Ścieżka proceduralna (obywatele UE)

Ścieżka proceduralna (obywatele krajów trzecich)

Biuro analiz PE: Unijny certyfikat cyfrowy COVID

Konferencja prasowa z udziałem Juana Fernanda LÓPEZA AGUILARA (08.06.2021)

Nieodpłatne zdjęcia i materiały audiowizualne: Certyfikat COVID

Kontakty





Polona TEDESKO

Press Officer

(+32) 2 28 40731 (BXL)

(+32) 470 884 282

libe-press@europarl.europa.eu

@EP_Justice

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





