Komunikat prasowy

28-04-2021 - 22:20

20210422IPR02621



Przyjęto przepisy o szybkim i sprawnym usuwaniu treści terrorystycznych z internetu

•Platformy będą miały maksymalnie jedną godzinę na usunięcie oflagowanych treści



• Ochronie podlegać będą prace edukacyjne, badawcze, artystyczne i dziennikarskie



• Brak ogólnego obowiązku monitorowania lub filtrowania treści Parlament zatwierdził w środę nowe przepisy zapobiegające rozpowszechnianiu treści terrorystycznych w internecie



Nowe rozporządzenie będzie dotyczyło treści takich jak teksty, obrazy, nagrania dźwiękowe lub filmy wideo, które podżegają do przestępstw terrorystycznych, nakłaniają do nich lub przyczyniają się do nich, zawierają instrukcje ułatwiające popełnienie przestępstwa lub nakłaniają do udziału w grupie terrorystycznej. Zgodnie z definicją wykroczeń zawartą w

dyrektywie o zwalczaniu terroryzmu przepisy obejmą również treści zawierające wskazówki, jak wytwarzać i stosować materiały wybuchowe, broń palną i inne rodzaje broni do celów terrorystycznych.



Treści terrorystyczne muszą być usunięte w ciągu godziny



Dostawcy usług będą musieli usunąć lub uniemożliwić dostęp do oznaczonych jako terrorystyczne treści we wszystkich państwach członkowskich w ciągu godziny od otrzymania nakazu usunięcia od właściwego organu. Państwa członkowskie przyjmą przepisy o karach, których wysokość będzie uwzględniać charakter naruszenia i wielkość odpowiedzialnej za nie firmy.



Ochrona materiałów edukacyjnych, artystycznych, badawczych i dziennikarskich



Treści zamieszczane w celach edukacyjnych, dziennikarskich, artystycznych lub badawczych, lub wykorzystywane do celów podnoszenia świadomości, nie będą uznawane za treści terrorystyczne na mocy nowych przepisów.



Brak ogólnego obowiązku monitorowania lub filtrowania treści



Platformy internetowe nie będą miały ogólnego obowiązku monitorowania lub filtrowania treści.

Jednakże, jeśli kompetentne organy krajowe ustalą, że dostawca jest narażony na kontakt z treściami terrorystycznymi, będzie on musiał podjąć konkretne środki, aby zapobiec ich rozpowszechnianiu. Do dostawcy usług będzie należała decyzja, jakie konkretne środki PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 2

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

zapobiegawcze należy podjąć, nie będzie również obowiązku stosowania zautomatyzowanych narzędzi. Firmy powinny publikować roczne sprawozdania dotyczące przejrzystości w zakresie działań, jakie podjęły w celu uniemożliwienia rozpowszechniania treści terrorystycznych.



Cytat



Poseł sprawozdawca Patryk Jaki (ECR, PL), powiedział: "Terroryści rekrutują, dzielą się propagandą i koordynują ataki w internecie. Ustanowiliśmy dziś skuteczne mechanizmy pozwalające państwom członkowskim na usuwanie treści terrorystycznych w ciągu maksymalnie jednej godziny w całej Unii Europejskiej. Jestem głęboko przekonany, że to, co osiągnęliśmy, jest dobrym wynikiem, który równoważy bezpieczeństwo oraz wolność słowa i wypowiedzi w iInternecie, chroni legalne treści i dostęp do informacji dla każdego obywatela w UE, a jednocześnie zwalcza terroryzm poprzez współpracę i zaufanie między państwami."



Więcej informacji

Przyjęty tekst (28.4.2021)

Stanowisko Rady w pierwszym czytaniu na temat rozpowszechniania treści terrorystycznych w

internecie

Ścieżka proceduralna

Biuro Analiz PE: Działania przeciw rozpowszechnianiu treści terrorystycznych w internecie

(09.04.2021)

Nieodpłatne zdjęcia oraz materiały audiowizualne I

Nieodpłatne zdjęcia oraz materiały audiowizualne II

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Polona TEDESKO

Press Officer

(+32) 2 28 40731 (BXL)

(+32) 470 884 282

libe-press@europarl.europa.eu

@EP_Justice

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 2

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





