Komunikat prasowy

16-09-2021 - 16:50

20210910IPR11906



Posłowie chcą specjalnego programu wizowego dla afgańskich kobiet szukających ochrony



18,4 mln Afgańczyków potrzebuje pomocy humanitarnej, w tym 14 mln osób, którym już wcześniej brakowało żywności. @Armando Babani/AFP

• Ułatwienie dalszej ewakuacji zagrożonych obywateli UE i Afgańczyków



• Współpraca operacyjna z talibami bez ich oficjalnego uznania



• Zakaz przymusowych powrotów do Afganistanu w jakichkolwiek okolicznościach



• Wspieranie sąsiadów Afganistanu i tworzenie korytarzy humanitarnych



• UE musi wzmocnić swoją zdolność do samodzielnego działania Parlament ubolewa nad brutalnym przejęciem władzy w Afganistanie, wzywa do zwiększenia pomocy humanitarnej i skoordynowanej reakcji w celu ochrony osób najbardziej zagrożonych.

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Posłowie są zbulwersowani doniesieniami o łamaniu praw człowieka, w tym egzekucjach, werbowaniu dzieci-żołnierzy, tłumieniu pokojowych protestów i wyrazów sprzeciwu oraz ograniczaniu praw człowieka, zwłaszcza wobec kobiet i dziewcząt. W rezolucji przyjętej w czwartek 536 głosami za, przy 96 głosach przeciw oraz 60 wstrzymujących się, wzywa się UE i jej państwa członkowskie do współpracy w celu ułatwienia ewakuacji obywateli UE i zagrożonych Afgańczyków, w szczególności poprzez wykorzystanie bezpiecznych korytarzy.



Pomoc sąsiadom Afganistanu i szukającym ochrony przed reżimem talibów



Posłowie podkreślają, że większość afgańskich uchodźców będzie szukać ochrony w krajach sąsiednich. UE powinna zatem wspierać te kraje i pomagać w tworzeniu korytarzy humanitarnych, aby dostarczać pomoc żywnościową, wodę, środki sanitarne i lekarstwa. Nie może to jednak zastąpić w pełni rozwiniętej europejskiej polityki azylowej i migracyjnej, która powinna koncentrować się na przesiedlaniu osób najbardziej zagrożonych i znajdujących się w najtrudniejszej sytuacji, a także obejmować specjalny program wizowy dla afgańskich kobiet poszukujących ochrony przed reżimem talibów.



Parlament wzywa również państwa członkowskie do ponownej oceny bieżących i niedawno złożonych wniosków o azyl, w tym wniosków odrzuconych, podkreślając, że w żadnym wypadku nie może dojść do przymusowego powrotu do Afganistanu. Posłowie ponownie wzywają Komisję do przedstawienia wniosku ustawodawczego w sprawie wiz humanitarnych oraz państwa członkowskie do równego podziału odpowiedzialności za zapewnianie ochrony.



Zaangażowanie operacyjne z talibami, ale brak oficjalnego uznania



Posłowie przyznają, że zaangażowanie operacyjne z rządem talibów jest potrzebne w sprawach logistycznych i humanitarnych, aby zapewnić pomoc humanitarną potrzebującym cywilom oraz bezpieczny przejazd obcokrajowcom i Afgańczykom chcącym opuścić kraj. Kontakty te powinny jednak pozostać ściśle ograniczone do tych celów. Podkreślają, że nie zostały spełnione warunki do politycznego uznania faktycznych przywódców talibów, którzy obecnie niszczą osiągnięcia ostatnich dwudziestu lat.



Dzwonek alarmowy dla UE



Wycofanie sił amerykańskich i międzynarodowych z Afganistanu jest zbiorową porażką zachodniej polityki zagranicznej i strategii bezpieczeństwa, twierdzą posłowie, i należy wyciągnąć z tego poważne wnioski na przyszłość. Zwracają również uwagę, że ta porażka może stanowić strategiczną korzyść dla niezachodnich potęg i sąsiadujacych państw takich jak Pakistan lub Chiny i, w mniejszym stopniu, dla Rosji.



Wreszcie, posłowie podkreślają, że UE musi znacznie wzmocnić swoją zdolność do autonomicznego działania i zacieśnić współpracę w dziedzinie obrony poprzez stworzenie prawdziwej Europejskiej Unii Obrony.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Więcej informacji

Przyjęty tekst (16.09.2021)

Ścieżka proceduralna

Nagranie debaty (14.09.2021)

Przewodniczący PE: Reakcja na konkluzje Rady w sprawie Afganistanu (01.09.2021)

Biuro Analiz PE: Afganistan ponownie pod władzą Talibów (02.09.2021)

Centrum multimedialne PE: UE - Afganistan

Biuro analiz PE: Sytuacja w Afganistanie jako niezbędna sytuacja porównawcxa przy

zaangażowaniu UE

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Snježana KOBEŠĆAK SMODIŠ

Press Officer

(+32) 2 28 32547 (BXL)

(+33) 3 881 74007 (STR)

(+32) 470 96 08 19

foreign-press@europarl.europa.eu

@EP_ForeignAff

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





