Komunikat prasowy

22-01-2021 - 09:55

20210119IPR95904



Parlament domaga się zdecydowanego

zaostrzenia unijnych sankcji wobec Rosji

•UE powinna nałożyć sankcje na osoby z otoczenia prezydenta Putina oraz na rosyjskich



oficjeli mających swój udział w uwięzieniu Aleksieja Nawalnego.

• Rosyjskie zasoby finansowe o niejasnym pochodzeniu nie powinny być przyjmowane w

UE.

• Budowa rurociągu Nord Stream 2 powinna zostać natychmiast wstrzymana.



Posłowie domagają się natychmiastowego i bezwarunkowego uwolnienia Aleksieja Nawalnego ©Kirill KUDRYAVTSEV/AFP

Posłowie wzywają kraje UE do zdecydowanego wzmocnienia sankcji wobec Rosji. To konsekwencja niedawnego uwięzienia Aleksieja Nawalnego.



W rezolucji, przyjętej 581 głosami za, przy 50 głosach przeciw i 44 wstrzymujących się, Parlament wzywa państwa członkowskie Unii Europejskiej do zajęcia zdecydowanego PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

stanowiska w sprawie aresztowania Aleksieja Nawalnego i wielu spośród jego zwolenników oraz do "znacznego wzmocnienia unijnych restrykcji w stosunkach z Rosją". UE powinna nałożyć sankcje „– za naruszenia praw człowieka – na wszystkie osoby zaangażowane w ataki na Aleksieja Nawalnego lub ponoszące za nie odpowiedzialność” - czytamy w rezolucji.



Sankcje powinny być również nakładane na rosyjskich oligarchów związanych z reżimem, osób z najbliższego otoczeniem prezydenta Putina i rosyjskich propagandzistów medialnych, którzy posiadają aktywa w UE i obecnie mogą bez ograniczeń podróżować po unijnym terytorium.

Zdaniem Parlamentu sankcje powinny też objąć najbliższych krewnych tych osób. Dodatkowe środki ograniczające mogłyby również zostać podjęte w ramach nowego systemu sankcji UE, które mają mieć zasięg światowy i dotyczyć osób i państw nieprzestrzegających praw człowieka.



Zatrzymać Nord Stream 2 raz na zawsze



Relacje między UE i Rosją pogarszają się od wielu lat. Posłowie podkreślają znaczenie krytycznego przeglądu współpracy z Rosją w różnych dziedzinach polityki zagranicznej oraz w odniesieniu do takich projektów takich jak Nord Stream 2. Wzywają UE do natychmiastowego wstrzymania budowy tego kontrowersyjnego rurociągu. Posłowie są również zdania, że UE nie powinna pozostawać miejscem przyjaznym dla rosyjskiego kapitału niewiadomego pochodzenia.



Parlament odniósł się też do zmian w polityce światowej spodziewanych w efekcie objęcia władzy w USA przez nową administrację. Posłowie chcą, aby UE wykorzystała ten moment do wzmocnienia transatlantyckiej jedności w dziedzinie ochrony demokracji i podstawowych wartości przed reżimami autorytarnymi.



Posłowie domagają się w rezolucji natychmiastowego i bezwarunkowego uwolnienia Aleksieja Nawalnego i wszystkich innych osób zatrzymanych w związku z jego powrotem do Rosji: dziennikarzy, jego współpracowników, i obywateli okazujących mu wsparcie.



Aresztowaniu Aleksieja Nawalnego poświęcona była też debata we wtorek 19 stycznia. Wziął w niej szef unijnej dyplomacji Josep Borrell.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Więcej informacji

Komisja Spraw Zagranicznych

Podkomisja Praw Człowieka

Aresztowanie Aleksieja Nawalnego w Moskwie: oświadczenia Davida McAllistera (EPL,

Niemcy), przewodniczącego AFET, i Andriusa Kubiliusa (EPL, Litwa), posła sprawozdawcy

(wideo po angielsku)

Komunikat prasowy: “MEPs extremely concerned by the arrest Mr Alexei Navalny”

(18.01.2021)

Komunikat prasowy: “Alexei Navalny quizzed by MEPs on Kremlin crackdown against political

opponents” (27.11.2020)

Rezolucja Parlamentu Europejskiego z dnia 17 września 2020 r. w sprawie sytuacji w Rosji i

próby otrucia Aleksieja Nawalnego

Komunikat prasowy: “Posłowie wzywają do sankcji przeciwko Łukaszence oraz trucicielom

Nawalnego

” (17.09.2020)

Kontakty





Cezary LEWANOWICZ

Attaché prasowy

(+32) 2 28 30297 (BXL)

(+33) 3 881 64407 (STR)

(+32) 498 98 34 02

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





