Komunikat prasowy

11-10-2021 - 18:39

20211011IPR14607



Europejskie Spotkanie Młodzieży 2021: propozycje dla Europy przyszłości



• Młodzi ludzie z całej Europy zebrali się w Strasburgu, aby dyskutować o tym, jak kształtować UE jutra

• Konkretne propozycje zostaną uwzględnione na Konferencji w sprawie przyszłości Europy

• 10 000 uczestników, 2 000 pomysłów, 160 wydarzeń w trakcie imprezy W EYE2021, udział wzięło 10 000 młodych ludzi fizycznie i online Ambiance shots © European Union 2021 - EP

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Recykling, wielojęzyczność, praworządność i dążenie do stworzenia Europy Federalnej to jedne z głównych idei 10 000 młodych uczestników.





W dniach 8-9 października odbyło się Europejskie Spotkanie Młodych (EYE2021), w którym wzięło udział 5 000 młodych ludzi w Parlamencie Europejskim w Strasburgu i kolejne 5 000

online, aby przedyskutować ponad 2 000 pomysłów na kształtowanie przyszłości Europy.



Więcej faktów i liczb dotyczących EYE2021 znajduje się tutaj



Pomysły europejskiej młodzieży włączone do Konferencji w sprawie przyszłości UE



Proces konsultacji z młodzieżą w związku z Konferencją w sprawie przyszłości Europy

rozpoczął się w maju 2021 roku, we współpracy z ogólnoeuropejskimi organizacjami młodzieżowymi i za pośrednictwem internetowej platformy youthideas.eu zebrano ponad 2 000

pomysłów na przyszłość Europy.



Wśród propozycji przedstawionych podczas EYE2021 uczestnicy przedstawili konkretne pomysły na ułatwienie recyklingu w całej UE, zwiększenie skuteczności tzw. procedury "art. 7", chroniącej wartości UE, oraz reformę nauki języków obcych w szkołach w celu promowania wielojęzyczności. Ponieważ zmiany klimatyczne, COVID-19 i kwestie bezpieczeństwa międzynarodowego zostały uznane przez przedstawicieli młodzieży za istotne wyzwania dla UE, przedstawili oni propozycje dotyczące bardziej federalnej Europy, a także pomysły na zwiększenie odpowiedzialności przedsiębiorstw za ich wkład w zmiany klimatyczne.



Najpopularniejsze 20 pomysłów z EYE2021 zostanie zaprezentowanych przez dwoje młodych uczestników podczas kolejnej sesji plenarnej Konferencji na temat przyszłości Europy, która odbędzie się w Strasburgu w dniach 22-23 października 2021 roku.



Więcej informacji

Europejskie Spotkanie Młodzieży

EYE na Facebooku

EYE na Instagramie

EYE na Twitterze

Kontakty





Neil CORLETT

Head of the Press Unit

(+32) 2 28 42077 (BXL)

(+33) 3 881 74167 (STR)

(+32) 470 89 16 63

neil.corlett@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Federico DE GIROLAMO

Press Officer / Editorial Coordinator

(+32) 2 28 31389 (BXL)

(+33) 3 881 72850 (STR)

(+32) 498 98 35 91

federico.degirolamo@europarl.europa.eu PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





