Komunikat prasowy

23-06-2021 - 20:01

20210621IPR06628



Posłowie głosują za funduszami na zielony rozwój i współpracę regionalną



Nowe fundusze regionalne i spójności będą wspierać odbudowę po COVID-19, działania dla klimatu i programy społeczne. ©EU

EC/Matthieu Rondel

• Największa kwota przeznaczona na pakiet funduszy w budżecie UE na lata 2021–2027



• Nacisk na działania w dziedzinie klimatu, programy społeczne i zrównoważony rozwój



miast

• Wsparcie odbudowy po pandemii COVID-19



• Szczególne środki dla regionów najbardziej oddalonych W środę, Parlament przyjął trzy fundusze UE o łącznej wartości 243 mld euro, które mają wzmocnić spójność gospodarczą, społeczną i terytorialną UE.

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Ten tzw. „pakiet spójności” obejmuje cel „Europejska współpraca terytorialna” (Interreg), Europejski Fundusz Rozwoju Regionalnego i Fundusz Spójności, oraz rozporządzenie ustanawiające wspólne przepisy, czyli zbiór norm regulujących funkcjonowanie unijnych funduszy regionalnych, spójności i społecznych w ciągu siedmiu najbliższych lat.



Te trzy rozporządzenia zostaną opublikowane w Dzienniku Urzędowym UE 30 czerwca i wejdą w życie następnego dnia.



Nowe przepisy wymagają, by zarówno Interreg, jak i Fundusz Regionalny i Fundusz Spójności przeznaczały co najmniej 30% środków na działania w dziedzinie klimatu, gospodarkę o obiegu zamkniętym oraz inwestycje w zrównoważony wzrost i tworzenie miejsc pracy. Przewidują one również specjalne środki dla MŚP i regionów najbardziej oddalonych.



Europejski Fundusz Rozwoju Regionalnego i Fundusz Spójności



Ujęte w jednym rozporządzeniu Fundusz Rozwoju Regionalnego i Fundusz Spójności mają budżet w wysokości 243 mld euro (w cenach z 2018 r.). To największy fundusz publiczny UE –

stanowi około jedną czwartą wieloletnich ram finansowych na lata 2021–2027.



Fundusz ma przyczynić się do poprawy sytuacji po pandemii COVID-19. Dlatego wspierane będą również kultura, zrównoważona turystyka, cyfryzacja i zwiększenie odporności systemu zdrowia publicznego.



Wsparcia nie mogą otrzymać inwestycje związane z energią jądrową lub paliwami kopalnymi.

Wyjątek stanowią projekty dotyczące gazu ziemnego, które zastępują systemy oparte na węglu, zatwierdzone najpóźniej 31 grudnia 2025 roku.



Szczegóły tutaj.



Interreg: wsparcie projektów transgranicznych i współpracy w regionach sąsiadujących z UE



Budżet programu Interreg na lata 2021-2027 wyniesie 8,05 mld euro (w cenach z 2018 r.), przy stopie współfinansowania wynoszącej ogółem 80% (85% dla regionów najbardziej oddalonych).

Środki te - o 3% wyższe niż w poprzednim okresie - pochodzą z puli Europejskiego Funduszu Rozwoju Regionalnego.



Na współpracę transgraniczną przeznaczono 72,2% tych środków, a na współpracę transnarodową, międzyregionalną i z regionami najbardziej oddalonymi – odpowiednio 18,2%, 6,1% i 3,5% środków funduszu. Na małe projekty przeznaczono do 20% środków programu Interreg.



Szczegóły tutaj.



Rozporządzenie ustanawiające wspólne przepisy PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Ustanowiono wspólne przepisy dotyczące Funduszu Regionalnego i Funduszu Spójności, Funduszu na rzecz Sprawiedliwej Transformacji, Europejskiego Funduszu Społecznego Plus oraz Europejskiego Funduszu Morskiego, Rybackiego i Akwakultury. Instrumenty te stanowią łącznie około jednej trzeciej całkowitego budżetu UE na lata 2021–2027. Przeznaczono na nie 330 mld euro (w cenach z 2018 r.).



Aby otrzymać unijne finansowanie, kraje będą musiały przestrzegać Karty praw podstawowych UE, celów zrównoważonego rozwoju ONZ i paryskiego porozumienia klimatycznego, promować równość płci i zwalczać dyskryminację.



Szczegóły tutaj.



Cytaty



Tutaj można znaleźć cytaty z wypowiedzi posłów.



Tło



Prawodawcy UE zawarli porozumienia polityczne w sprawie Europejskiego Funduszu Rozwoju Regionalnego i Funduszu Spójności, Interreg oraz Rozporządzenia ustanawiającego wspólne przepisy w grudniu 2020 roku. Komisja Rozwoju Regionalnego zatwierdziła te porozumienia w grudniu i marcu, torując Radzie drogę do przyjęcia stanowisk w pierwszym czytaniu w dniu 27

maja.



Więcej informacji

Przyjęte teksty (23/06/2021)

Projekty finansowane przez ERDF-CF, w rozbiciu na kraje

Projekty Interreg

Ścieżka proceduralna (wspólne przepisy)

Ścieżka proceduralna (Interreg)

Ścieżka proceduralna (EFRR-FS)

Konferencja prasowa przewodniczącego Komisji Rozwoju Regionalnego Younousa OMARJEE

oraz współsprawozdawców Andreya NOVAKOVA i Constanze KREHL(2.12.2020)

Nieodpłatne zdjęcia oraz materiały audiowizualne

Kontakty





Márcia BIZZOTTO

Press Officer

(+32) 2 28 32198 (BXL)

(+32) 487 89 28 74

region-press@europarl.europa.eu

@EP_Regional

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





