Polityka rolna UE na lata 2014-2020: zielona i sprawiedliwa
Komunikat prasowy SESJA PLENARNA  20-11-2013 - 14:06 
 
       
Farm in agricultural area  - illustration   
Reforma wspólnej polityki rolnej: Parlament uzyskał równowagę pomiędzy potrzebami rolników, jakością jedzenia oraz ekologią.© BELGA/BUITENBEELD/W.Pattyn 
Porozumienie zawarte z Radą na temat pięciu aktów legislacyjnych, reformujących wspólną politykę rolną UE, zostało potwierdzone przez Parlament w środę. Wspólna polityka rolna (WPR) po 2013 roku opierać się będzie w większym stopniu na dbałości o środowisko, zapewni sprawiedliwszą dystrybucję funduszy unijnych oraz pomoże rolnikom w radzeniu sobie z wyzwaniami stawianymi przez rynek.

"Pierwsza taka reforma polityki rolnej UE, opracowana wspólnie przez ministrów i demokratycznie wybranych posłów, otrzymała właśnie swój ostateczny kształt. Podczas tej długiej i pełnej wyzwań podróży, Parlament wprowadził istotne ulepszenia. Nowa WPR wprowadza równowagę pomiędzy bezpieczeństwem dostaw żywności a ochroną środowiska, daje rolnikom lepsze przygotowanie do mierzenia się z przyszłymi wyzwaniami, jest też sprawiedliwsza oraz ogólnie usankcjonowana", powiedział przewodniczący komisji ds. rolnictwa oraz prowadzący negocjacje Paolo De Castro (S&D, IT).


Sprawiedliwszadystrybucja unijnych funduszy

W celu upewnienia się, że płatności bezpośrednie otrzymają jedynie aktywni rolnicy, posłowie przekonali Radę do przygotowania "czarnej listy" takich organizacji jak kluby sportowe czy lotniska, które powinny być automatycznie wyłączone z finansowania przez UE, jeśli nie potrafią udowodnić, że rolnictwo przynosi im znaczący dochód.


Parlament nalegał także, na stworzenie obowiązkowego planu dla całej UE, dającego młodym rolnikom dodatkowe 25%, ponad płatności, które otrzymają oni za swoje pierwsze od 25 do 90 hektarów. Drobni rolnicy mogliby również otrzymać więcej pieniędzy, podczas gdy dużym gospodarstwom, otrzymującym więcej niż 150 000 euro, płatności powyżej tego poziomu zostaną zmniejszone, o, co najmniej, 5%.


"Poza przesunięciem finansowania z dużych na mniejsze gospodarstwa, zapewniliśmy lepszą dystrybucję funduszy na terenie UE. Do 2020 roku, rolnicy z różnych krajów członkowskich powinni otrzymywać, co najmniej, 72% średniej unijnych płatności bezpośrednich", powiedział Luis Manuel Capoulas Santos (S&D, PT), odpowiedzialny za sprawozdanie o płatnościach bezpośrednich i o rozwoju obszarów wiejskich.


Ekologiczna polityka rolna bez podwójnego finansowania


Zgodnie z nową WPR, 30% budżetu krajów członkowskich, przeznaczonego na płatności bezpośrednie, może być wydane pod warunkiem spełnienia wymagań ekologicznych, takich jak płodozmian, stałe utrzymywanie łąk oraz stworzenie obszarów ekologicznych.


"Podwójne finansowanie", czyli płacenie rolnikom dwa razy za te same proekologiczne działania, będzie zabronione. Ponadto rolnicy, którzy nie dostosują się do obowiązkowych ekologicznych zasad, zostaną dodatkowo ukarani, poza tym, że stracą swoje ekologiczne subsydia, wprowadzane stopniowo podczas pierwszych czterech lat obowiązywania nowej WPR. "Konieczne jest danie rolnikom czasu, na dostosowanie się do nowych przepisów. Żadne kary nie będą wymierzane podczas pierwszych dwóch lat obowiązywanie WPR, następnie udział tzw. "zielonych płatności" będzie rósł stopniowo, aż do osiągnięcia 25%", powiedział Giovanni La Via (EPP, IT), odpowiedzialny za sprawozdanie dotyczące finansowania, monitorowania i zarządzania.


"Z nowymi narzędziami utrzymywania i promowania gospodarki wiejskiej, wyższym poziomem ochrony środowiska bez podwójnego finansowania, pieniądze publiczne będą lepiej wydatkowane, w celu dostarczenia publicznych dóbr dla każdego", powiedział Luis Manuel Capoulas Santos.


Wzmocnienie rolników w czasach kryzysu

Parlament dołożył także wszelkich starań, aby dostarczyć organizacjom rolniczym dodatkowych narzędzi, pomagających w radzeniu sobie ze zmianami na rynku oraz wzmocnić ich pozycję negocjacyjną. "Na przykład, poszerzona zostanie ilość sektorów, w których organizacje rolnicze będą miały prawo negocjować ceny w imieniu swoich członków, bez naruszania zasady konkurencyjności. Silniejsze organizacje reprezentujące producentów żywności, powinny pomóc rolnikom w poprawieniu ich sytuacji gospodarczej, nie powinny jednak zmieniać się w kartele", powiedział Michel Dantin (EPP, FR), odpowiedzialny za sprawozdanie o organizacji rynków.


Tło

Proces reformowania wspólnej polityki rolnej, który rozpoczęto w Parlamencie w 2010 roku, osiągnął swój ostateczny etap w czerwcu 2013 roku, kiedy to negocjatorzy ze strony Parlamentu, Rady i Komisji, osiągnęli porozumienie polityczne dotyczące najważniejszych kwestii.


Ostateczne głosowanie plenarne, nastąpiło po kolejnej rundzie negocjacji, podczas której wyjaśniono pozostałe problemy. Przyjęty pakiet zawiera cztery rozporządzenia dotyczące polityki rolnej UE na lata 2015-2020 oraz rozporządzenie ustalające zasady przejściowe, na rok 2014. Więcej na ten temat znajduje się w "informacjach pogłębionych" (link po prawej stronie)


Rezultaty głosowań


Projekt rozporządzenia dotyczący płatności bezpośrednich został przyjęty 440 glosami za, przy 238 głosach przeciw i 10 wstrzymujących się.


Projekt rozporządzenia dotyczący rozwoju obszarów wiejskich został przyjęty 576 glosami za, przy 101 głosach przeciw i 11 wstrzymujących się.


Projekt rozporządzenia dotyczący organizacji rynku został przyjęty 426 glosami za, przy 253 głosach przeciw i 8 wstrzymujących się.


Projekt rozporządzenia dotyczący zasad finansowania, monitorowania i zarządzania został przyjęty 500 glosami za, przy 177 głosach przeciw i 10 wstrzymujących się.


Projekt rozporządzenia dotyczący zasad przejściowych na rok 2014 został przyjęty 592 glosami za, przy 81 głosach przeciw i 14 wstrzymujących się.