Parlament popiera plany dotyczące nadzoru bankowego w UE
Komunikat prasowy SESJA PLENARNA  22-05-2013 - 12:18 
       
Euro logo in front of the European Central bank   
©Belga/AFP/D.Roland 
W środę, Parlament zaakceptował projekty nowego prawa o wspólnym systemie nadzoru nad bankami w UE. Europejski Bank Centralny będzie sprawował bezpośredni nadzór nad największymi bankami strefy euro oraz będzie uczestniczył w nadzorze innych banków. Ostateczna zgoda Parlamentu, zostanie jednak udzielona później, aby zyskać więcej czasu na rozmowy z EBC, dotyczące odpowiedzialności, jaką powinien ponosić przyszły organ nadzorczy.



Posłowie uczestniczący w przygotowywaniu nowego prawa, naciskali na połączenie przekazywania władzy nadzorczej na poziomie unijnym ze zwiększeniem odpowiedzialności za podejmowane decyzje, oznacza to, że EBC, jako organ nadzorczy powinien być bardziej przejrzysty i otwarty, niż jako twórca polityki monetarnej.



Podczas przemówienia na posiedzeniu plenarnym, we wtorek, Marianne Thyssen (EPP, BE), odpowiedzialna za sprawozdanie o władzy nadzorczej EBC, powiedziała:

" przenoszenie władzy narodowej na poziom unijny, musi łączyć się z przenoszeniem tam również odpowiedzialności"



Sven Giegold (Greens/EFA, DE), odpowiedzialny za tekst o nowej roli Europejskiego Urzędu Nadzoru Bankowego, powiedział: "EBC nie jest znany, jako najbardziej demokratyczne z miejsc, ale będzie się musiał przyzwyczaić do demokratycznej kontroli. Członkowie parlamentów narodowych oczekują od nas, posłów PE, że ją zapewnimy."





Kluczowe zmiany, które wprowadził PE



Większa odpowiedzialność ponoszona przez organ nadzorczy, włączając w to, akceptację Parlamentu dla Przewodniczącego oraz Wiceprzewodniczącego Rady Nadzorczej oraz akceptację przy ich odwołaniu
Większa rola parlamentów narodowych, włączając w to spotkania wyjaśniające z przewodniczącym i członkami rady nadzorczej oraz otrzymywanie pisemnych odpowiedzi od EBC, jako organu nadzorczego.
Lepszy dostęp do dokumentów, nie tylko dla EBC, gdy nadzoruje banki, ale również dla parlamentów narodowych kontrolujących organ nadzorczy.
Korzystne zasady uczestnictwa dla państw członkowskich spoza strefy euro, w celu zachęcenia jak największej ilości uczestników systemu, redukując tym samym ryzyko podziałów na jednolitym rynku.
Ścisły podział między pracownikami EBC zajmującymi się polityką monetarną i funkcjami nadzorczymi, dla zapewnienia większej odpowiedzialności ze strony ramienia nadzorczego EBC
Wzmocnienie Europejskiego Urzędu Nadzoru Bankowego w jego relacjach z EBC i zapewnienie mu większych możliwości przeprowadzania testów wytrzymałościowych oraz otrzymywania informacji od banków i państwowych organów nadzorczych. Zadaniem EUNB będzie także wprowadzanie większego ujednolicenia praktyk pomiędzy organami nadzorczymi połączone z ochroną różnorodności w europejskim systemie bankowym.




Kolejne kroki



PE, podczas jednego z najbliższych posiedzeń plenarnych, musi ostatecznie zaakceptować porozumienie. W międzyczasie, parlamenty narodowe mogą przekazywać swoje opinie, ponadto porozumienie międzyinstytucjonalne dotyczące odpowiedzialności oraz szczegółowych zasad, jakimi powinien kierować się przyszły organ nadzorczy, zostanie wypracowane pomiędzy PE i EBC.



Ze względów prawnych, szczegóły porozumienia o kontroli Parlamentu nad działaniami nadzorczymi EBC, zostaną zapisane w formie porozumienia międzyinstytucjonalnego.  





Procedura: Współdecydowanie, pierwsze czytanie (zmiana struktury EUNB) oraz konsultacja (powierzenie zadań nadzorczych EBC)