Walka z przestępczością zorganizowaną, korupcją oraz praniem pieniędzy
Komunikat prasowy SESJA PLENARNA  23-10-2013 - 14:37 
       
Drug and cash   
Walka z przestępczością zorganizowaną powinna opierać się na ograniczaniu źródeł dochodów mafii oraz przejmowaniu funduszy mafijnych, mówią posłowie. © BELGA/AFP/J.C.Magnenet 
Środki do walki z przestępczością zorganizowaną, korupcją oraz praniem pieniędzy zostały przedstawione w planie działań UE na lata 2014-2019, zarekomendowanym przez Parlament, w środę. Odbieranie zasobów finansowych zorganizowanym grupom przestępczym oraz likwidowanie źródeł ich dochodów są na szczycie listy. Uważa się, że prawie 4 000 międzynarodowych organizacji przestępczych działało na terenie UE w 2013 roku.

"Koszty działania mafii trudno dokładnie obliczyć, zakłada się jednak, że jest to od 4 do 5 punktów procentowych PKB, w samej tylko UE", powiedział Salvatore Iacolino (EPP, IT), odpowiedzialny za przygotowanie ostatecznej propozycji, zaakceptowanej 526 głosami, z 25 glosami przeciw, przy 87 wstrzymujących się od głosu. Ta rezolucja jest "listą konkretnych działań, które powinny być wprowadzone podczas następnej kadencji. Jest to wspólne wyzwanie rzucone grupom przestępczym", dodał.


Według danych Europolu, z 3 600 międzynarodowych grup przestępczych działających w UE, 70% ma członków w rożnych krajach.


Ochrona finansów Unii


Posłowie chcą, aby osoby skazane za zorganizowaną działalność przestępczą, korupcję lub pranie pieniędzy były wykluczone z jakichkolwiek przetargów z udziałem publicznych pieniędzy, na terenie UE, a także, aby nie mogły startować do wyborów na żadne stanowisko publiczne ani pozostawać na nim


Posłowie ponownie wzywają do utworzenia Prokuratury Europejskiej, w celu koordynowania działalności śledczej na poziomie narodowym oraz zwalczania przestępczości godzącej w interesy finansowe UE. Prokuratura powinna posiadać wystarczające zasoby ludzkie i finansowe, podkreślają posłowie.


Biuro Narodów Zjednoczonych ds. Narkotyków i Przestępczości (UNODC) oblicza, że wpływy z nielegalnej działalności wynoszą 3, 6% globalnego PKB, podczas gdy według Komisji Europejskiej koszt korupcji, tylko w UE, wynosi ok. 120 mld euro rocznie, czyli 1, 1% PKB Unii.


Zniszczyć przestępcze zasoby finansowe


Aby ochraniać interesy finansowe UE, należy likwidować zasoby finansowe pochodzące ze zorganizowanej działalności przestępczej, uważają posłowie, którzy są za zlikwidowaniem tajemnicy bankowej oraz zlikwidowaniem rajów podatkowych w UE. Po zajęciu, majątek przestępczy powinien zostać wykorzystany na cele społeczne.


Zlikwidować przemyt ludzi


Posłowie chcą zaostrzenia sankcji za przemyt ludzi oraz lepszej ochrony dla ofiar takiej działalności, w celu zlikwidowania przemytu oraz pracy przymusowej. Walka przeciwko pracy przymusowej, powinna skupić się na obszarach, w których stwierdzono wyzysk taniej siły roboczej.


Przemyt ludzi wygenerował dla grup przestępczych dochody szacowane na 25 miliardów euro rocznie i dotyka on wszystkie kraje Unii. Całkowitą liczbę pracowników przymusowych w UE szacuje się na 880 000 tysięcy, z czego 270 000 to ofiary wykorzystywania seksualnego.


Przestępstwa typu mafijnego


Parlament uważa, że konieczne jest ustalenie jednolitej definicji przestępczości zorganizowanej, w której powinna zawierać się działalność typu mafijnego.


Ustawianie meczów i kupowanie głosow


Posłowie chcą, aby nielegalne zakłady oraz manipulacje w sporcie uznane zostały za działalność przestępczą, podlegającą odpowiedniej karze.


Podobnie powinno stać się z kupowaniem głosów, nawet jeśli korzyści z tego typu działalności są niematerialne.


Informacje pogłębione


Rezolucja przyjęta w środę, tworzy plan działań dla Parlamentu, Komisji oraz Rady, wybranych na kolejną kadencję, aby wyposażyć UE w środki do zwalczania przestępczości zorganizowanej, na poziomach narodowym, europejskim i globalnym. Rezolucja przygotowana została przez Komisję Specjalną ds. Przestępczości Zorganizowanej, Korupcji i Prania Pieniędzy, powołanej w marcu 2012 roku, w celu oszacowania wpływu działalności typu mafijnego na gospodarkę oraz społeczeństwo w UE oraz zarekomendowania odpowiednich rozwiązań prawnych i działań.

