PE zbada gruntownie amerykański program inwigilacji
Komunikat prasowy SESJA PLENARNA  08-07-2013 - 15:38 
       
Network calbles - ©BELGA/MAXPPP/S.BELLOUMI   
©BELGA/MAXPPP/S.BELLOUMI 
W czwartek Parlament przyjął rezolucję wzywającą komisję wolności obywatelskich do przeprowadzenia "gruntownego śledztwa" w sprawie amerykańskiego programu inwigilacji i przedstawienia jego rezultatów do końca roku. Chodzi m.in. o zakładanie podsłuchów na terenie instytucji unijnych oraz inne zarzuty dotyczące szpiegostwa. Posłowie wzywają też do objęcia większą ochroną informatorów. Przewodniczący PE oraz liderzy grup politycznych potwierdzili rozpoczęcie śledztwa.



W rezolucji przyjętej głosami:483 za, 98 przeciw, 65 wstrzymujących się, PE wyraża swoje zaniepokojenie w związku z programem PRISM i innymi formami inwigilacji, a także zdecydowanie potępia szpiegowanie przedstawicielstw UE , wzywając jednocześnie władze amerykańskie do odniesienia się do zarzutów bez dalszej zwłoki.



Posłowie dają też wyraz swoim poważnym obawom, związanym z doniesieniami, że podobne programy inwigilacyjne prowadzone są również przez kilka państw członkowskich, takich jak Wielka Brytania, Szwecja, Holandia oraz Niemcy, nawołując do zbadania, czy są one zgodne z prawem unijnym.



Dochodzenie komisji wolności obywatelskich



Komisja wolności obywatelskich zbierze informacje i dowody, dostarczone przez źródła amerykańskie i unijne, a następnie do końca roku przedstawi swoje wnioski w rezolucji. Oceni też wpływ domniemanych działań inwigilacyjnych na prawa obywateli UE do prywatności, wolności słowa, domniemania niewinności i skutecznego zadośćuczynienia oraz ochrony danych osobowych.



Posłowie przeprowadzający dochodzenie przedstawią swoje zalecenia, aby zapobiec podobnym sytuacjom w przyszłości i wzmocnić ochronę technologii informacyjnych w instytucjach i agencjach UE.



Ochrona informatorów



Parlament podkreśla konieczność zachowania "procedur pozwalających informatorom na ujawnianie poważnych naruszeń praw podstawowych" oraz przyznawania tym ludziom odpowiedniej ochrony, także na poziomie międzynarodowym.



Wstrzymać wymianę danych w sprawie pasażerów linii lotniczych i środków finansowych?



Posłowie wzywają Komisję Europejską, Radę oraz państwa członkowskie do tego, aby rozważyły zastosowanie wszystkich środków nacisku w negocjacjach z USA, w tym wstrzymanie wymiany danych pasażerów linii lotniczych oraz danych finansowych (umowa dotycząca wymiany danych pasażerów linii lotniczych oraz śledzenia środków finansowych należących do terrorystów).



Rozmowy handlowe nie mogą wpływać na ochronę danych



Rezolucja ostrzega, że porozumienia handlowe między UE a USA nie mogą doprowadzić do podważenia unijnych standardów ochrony danych osobowych, dodając. że byłoby "niefortunne", gdyby zarzuty o inwigilację negatywnie wpłynęły na rozmowy handlowe UE-USA.



Pilna potrzeba lepszej ochrony danych osobowych



Parlament wzywa państwa członkowskie do przyspieszenia prac nad pakietem ochrony danych osobowych, nakłaniając Komisję i władze amerykańskie do wznowienia negocjacji, w sprawie porozumienia dotyczącego danych osobowych, bez zbędnej zwłoki. Ostateczne porozumienie powinno zapewnić obywatelom UE taki sam dostęp do amerykańskiej ochrony sądowej, jaki mają Amerykanie.