Parlament wzywa do zorganizowania konferencji humanitarnej o uchodźcach z Syrii
Komunikat prasowy SESJA PLENARNA  09-10-2013 - 15:01 
       
Syrian refugees at a makeshift camp   
©Belga/AFP/A.Altan 
UE powinna zwołać konferencję humanitarną, która miałaby na celu pomóc państwom sąsiadującym z Syrią w poradzeniu sobie ze stale rosnącą liczbą uchodźców, ogłosił Parlament Europejski, w rezolucji przyjętej w środę. Posłowie wzywają UE do stałego dostarczania pomocy humanitarnej i wsparcia dla uchodźców i do zagwarantowania im dostępu do sprawiedliwych procedur azylowych w Unii.

Konferencja humanitarna dotycząca kryzysu uchodźców z Syrii, mogłaby zbadać, w jaki sposób pomagać państwom przyjmującym uchodźców z Syrii (są to: Liban, Jordania, Turcja i Irak) w radzeniu sobie ze stale wzrastającą ich liczbą oraz pozostawieniu granic otwartych dla wszystkich syryjskich uchodźców, uważają posłowie. Tysiące Syryjczyków ucieka do państw sąsiadujących każdego dnia. ONZ przewiduje, że 3, 5 miliona uchodźców opuści Syrię do końca 2013 roku.


Oprócz pomocy humanitarnej, konferencja powinna także skupić się na wzmacnianiu roli i zaangażowanie UE w działania dyplomatyczne, które pomogłyby w zakończeniu konfliktu w Syrii, dodano w tekście.


Podczas debaty, reprezentujący Komisję Europejską, Komisarz Barnier, wyraził zgodę na zorganizowanie konferencji.


Parlament wzywa UE, największego ofiarodawcę pomocy humanitarnej podczas kryzysu syryjskiego, do kontynuowania pomocy, w odpowiedzi na potrzeby Syryjczyków.


Bezpieczny dostęp dla uchodźców i solidarność z państwami UE będącymi pod presją


Państwa członkowskie powinny przyjrzeć się istniejącemu prawu oraz procedurom bezpiecznego dostępu do Unii, w celu czasowego przyjmowania Syryjczyków uciekających z własnego kraju, twierdzi Parlament, z zadowoleniem przyjmując istnienie pomiędzy państwami członkowskimi zgody na nie wydalanie uchodźców z Syrii.

Uchodźcy powinni mieć "dostęp do sprawiedliwych i skutecznych procedur azylowych" w UE, uważają posłowie, ponownie podkreślając konieczność większej solidarności z tymi państwami, które są pod prawdziwą presją, aby przyjmować uchodźców.


Parlament podkreśla, że "państwa członkowskie mają obowiązek pomocy migrantom na morzu" i wzywa te z nich, które nie wypełniły swoich zobowiązań międzynarodowych, aby zaprzestały zawracania łodzi z migrantami na pokładzie.


Zachęca się państwa członkowskie, aby w pełni wykorzystały środki udostępnione przez Fundusz Migracji i Azylu, aby "umożliwić przesiedlenie uchodźców w sytuacjach wyjątkowych".


Środki UE dla zaspokojenia "najpilniejszych potrzeb"


Rezolucja zachęca państwa członkowskie UE do "zaspokojenia najpilniejszych potrzeb poprzez przesiedlenie", powyżej istniejących już kwot narodowych oraz poprzez przyjmowanie uchodźców ze względów humanitarnych.


Możliwy napływ uchodźców do państw UE, wymaga podjęcia "odpowiedzialnych kroków", mówią posłowie, wzywając kraje oraz Komisję Europejską do pracy nad prawdopodobnymi scenariuszami, włączając w to możliwość zastosowania dyrektywy o tymczasowej ochronie, "jeśli wymagałaby tego sytuacja".


Zgodnie z tą dyrektywą, przyjętą w 2001 roku, której do tej pory nigdy nie używano, uchodźcy otrzymaliby zezwolenie na pobyt czasowy, podczas całego okresu ochronnego, a także zatrudnienie i miejsce do mieszkania.