Podział miejsc w Parlamencie po wyborach w 2014 roku
Komunikat prasowy SESJA PLENARNA  AFCO  12-06-2013 - 13:52 
       
Panoramic photo of the EP hemicycle in Strasbourg   
© European Union 2012 - European Parliament 
Zgodnie z projektem decyzji, przyjętym przez Parlament w środę, po wyborach w 2014 roku, 12 państw członkowskich zmniejszy liczbę miejsc o jedno, a pozostałe kraje nie zyskają żadnych nowych. Rozwiązanie to pomoże dostosować się do ustanowionego przez Traktat Lizboński limitu 751 posłów i zrobić miejsce dla parlamentarzystów z Chorwacji.



Projekt decyzji Rady Europejskiej, za którym zagłosowali posłowie 574 do 71 z 39 wstrzymującymi się jest zgodny z propozycją przedstawioną przez Parlament 13 marca 2013 roku. Aby decyzja ta mogła wejść w życie, po uzyskaniu zgody PE, musi być jeszcze zatwierdzona przez szefów państw i rządów, podczas szczytu 27-28 czerwca.



Zaproponowane rozwiązanie oznacza, że 12 państw członkowskich: Austria, Belgia, Bułgaria, Chorwacja, Czechy, Grecja, Węgry, Irlandia, Łotwa, Litwa, Portugalia
i Rumunia straciłoby po jednym mandacie w przyszłorocznych wyborach. Pozostałe 3 miejsca mają wrócić z puli Niemiec, które zgodnie z Traktatem Lizbońskim muszą zmniejszyć liczbę mandatów z 99 do 96. (tabelka poniżej)



Ustalenia te pomogą uniknąć "bolesnego, głównie dla średnich i małych państw, które poniosłyby duże straty, a faworyzującego duże kraje, podziału miejsc", powiedział Rafał Trzaskowski (EPP, PL). "To najmniej niedoskonałe z możliwych rozstrzygnięć", dodał Roberto Gualtieri (S&D, IT).



W oczekiwaniu na wybory w 2019 r.



Porozumienie zakłada, że podział miejsc powinien zostać dobrze przeanalizowany przed wyborami w 2019 roku, w oparciu o propozycję PE, przedstawioną przed końcem 2016 roku, aby zapewnić "obiektywny, sprawiedliwy, długotrwały
i przejrzysty" podział mandatów. Należy to zrobić z poszanowaniem zasady "degresywnej proporcjonalności", zgodnie z którą posłowie pochodzący
z dużych państw członkowskich reprezentują większą liczbę obywateli niż ci,
z mniejszych krajów. Odzwierciedla ona także zmiany demograficzne i ilości państw członkowskich, uwzględniając równowagę w systemie międzyinstytucjonalnym.

