22.6.2016                                        Dziennik Urzędowy Unii Europejskiej                                               L 164/1
                   PL




                                                                    II

                                                 (Akty o charakterze nieustawodawczym)




                                                 ROZPORZĄDZENIA

                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/996
                                                      z dnia 16 czerwca 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 i art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
            w załączniku do niniejszego rozporządzenia

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej, bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towarów, o których mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
            rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.

     (5)    Komitet Kodeksu Celnego nie wydał opinii w terminie wyznaczonym przez jego przewodniczącego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
L 164/2                                    Dziennik Urzędowy Unii Europejskiej                                    22.6.2016
                 PL

                                                        Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     zgodnie z art. 34 ust. 9 rozporządzenia (UE) nr 952/2013 przez okres trzech miesięcy od dnia wejścia w życie
     niniejszego rozporządzenia.


                                                        Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 16 czerwca 2016 r.

                                                                               W imieniu Komisji,
                                                                              za Przewodniczącego,
                                                                                 Stephen QUEST
                                                                  Dyrektor Generalny ds. Podatków i Unii Celnej
22.6.2016                                      Dziennik Urzędowy Unii Europejskiej                                          L 164/3
                   PL


                                                            ZAŁĄCZNIK


                                                            Klasyfikacja
                         Opis towarów                                                         Uzasadnienie
                                                             (kod CN)

                              (1)                               (2)                               (3)

     Produkt w postaci proszku składający się z suszo­      1212 99 95     Klasyfikacja wyznaczona jest przez reguły 1 i 6
     nych liści drzewa moringa olejodajna (Moringa                         Ogólnych reguł interpretacji Nomenklatury scalo­
     oleifera).                                                            nej oraz brzmienie kodów CN 1212, 1212 99 i
                                                                           1212 99 95.
     Produkt jest stosowany jako składnik w żywności
     (takiej jak kremy, sosy, sałatki, pizze, mięsa, zupy                  Ze względu na charakter rośliny, produkt ten nie
     lub przyprawy) albo oddzielnie do przygotowywa­                       jest przeznaczony wyłącznie do bezpośredniego
     nia herbatek lub jako suplement diety.                                spożycia jako warzywo, lecz jego wykorzystanie
                                                                           jest bardziej zróżnicowane i złożone: jest on sto­
                                                                           sowany jako składnik w różnych rodzajach żyw­
                                                                           ności albo oddzielnie do przygotowywania herba­
                                                                           tek lub jako suplement diety.
                                                                           W konsekwencji Moringa oleifera nie może być
                                                                           klasyfikowana jako warzywo objęte pozycją
                                                                           0712.
                                                                           Wyklucza się klasyfikację do pozycji 1211, po­
                                                                           nieważ, mimo że jest to produkt o pozytywnym
                                                                           wpływie na ludzkie zdrowie, podstawowe wyko­
                                                                           rzystanie tego produktu nie jest „głównie w perfu­
                                                                           merii, farmacji lub do celów owadobójczych,
                                                                           grzybobójczych lub podobnych”, jak określono
                                                                           w tekście pozycji.
                                                                           Biorąc pod uwagę jego cechy i właściwości, pro­
                                                                           dukt należy klasyfikować do kodu CN
                                                                           1212 99 95.
