9.3.2016                                        Dziennik Urzędowy Unii Europejskiej                                                L 62/3
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/327
                                                      z dnia 25 lutego 2016 r.
            rejestrujące w rejestrze chronionych nazw pochodzenia i chronionych oznaczeń geograficznych
                                          nazwę [Polvorones de Estepa (ChOG)]


     KOMISJA EUROPEJSKA,
     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,
     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1151/2012 z dnia 21 listopada 2012 r.
     w sprawie systemów jakości produktów rolnych i środków spożywczych, w szczególności jego art. 52 ust. 2 (1),
     a także mając na uwadze, co następuje:
     (1)    Zgodnie z art. 50 ust. 2 lit. a) rozporządzenia (UE) nr 1151/2012 wniosek Hiszpanii o rejestrację nazwy
            „Polvorones de Estepa” został opublikowany w Dzienniku Urzędowym Unii Europejskiej (2).
     (2)    Do Komisji nie wpłynęło żadne oświadczenie o sprzeciwie zgodnie z art. 51 rozporządzenia (UE) nr 1151/2012,
            należy zatem zarejestrować nazwę „Polvorones de Estepa”,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                               Artykuł 1
     Nazwa „Polvorones de Estepa” (ChOG) zostaje zarejestrowana.
     Nazwa, o której mowa w akapicie pierwszym, określa produkt należący do klasy 2.3. Chleb, ciasto, ciastka, wyroby
     cukiernicze, herbatniki i inne wyroby piekarnicze, wymienionej w załączniku XI do rozporządzenia wykonawczego
     Komisji (UE) nr 668/2014 (3).

                                                               Artykuł 2
     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.



                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 25 lutego 2016 r.

                                                                                     W imieniu Komisji,
                                                                                    za Przewodniczącego,
                                                                                        Phil HOGAN
                                                                                       Członek Komisji




     (1) Dz.U. L 343 z 14.12.2012, s. 1.
     (2) Dz.U. C 338 z 13.10.2015, s. 10.
     (3) Rozporządzenie wykonawcze Komisji (UE) nr 668/2014 z dnia 13 czerwca 2014 r. ustanawiające zasady stosowania rozporządzenia
         Parlamentu Europejskiego i Rady (UE) nr 1151/2012 w sprawie systemów jakości produktów rolnych i środków spożywczych
         (Dz.U. L 179 z 19.6.2014, s. 36).
