18.11.2016                                     Dziennik Urzędowy Unii Europejskiej                                   L 312/1
                     PL




                                                                 II

                                                (Akty o charakterze nieustawodawczym)




                                               ROZPORZĄDZENIA

                                           ROZPORZĄDZENIE KOMISJI (UE) 2016/2015
                                                   z dnia 17 listopada 2016 r.
             w sprawie wykonania rozporządzenia (WE) nr 808/2004 Parlamentu Europejskiego i Rady
                      dotyczącego statystyk Wspólnoty w sprawie społeczeństwa informacyjnego

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie (WE) nr 808/2004 Parlamentu Europejskiego i Rady z dnia 21 kwietnia 2004 r.
     dotyczące statystyk Wspólnoty w sprawie społeczeństwa informacyjnego (1), w szczególności jego art. 8 ust. 2,

     a także mając na uwadze, co następuje:

     (1)     W rozporządzeniu (WE) nr 808/2004 ustanowiono jednolite ramy systematycznego tworzenia statystyk
             europejskich dotyczących społeczeństwa informacyjnego.

     (2)     Konieczne są środki wykonawcze określające dane, które należy dostarczyć w celu sporządzenia statystyk
             w ramach modułu 1: „Przedsiębiorstwa i społeczeństwo informacyjne” oraz modułu 2: „Osoby indywidualne,
             gospodarstwa domowe i społeczeństwo informacyjne”, oraz ustalające terminy ich przesyłania.

     (3)     Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu ds. Europejskiego Systemu
             Statystycznego,



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                             Artykuł 1

     Dane, które należy przekazywać w celu stworzenia statystyk europejskich dotyczących społeczeństwa informacyjnego,
     o których mowa w art. 3 ust. 2 i art. 4 rozporządzenia (WE) nr 808/2004, są określone w ramach modułu 1 „Przedsię­
     biorstwa i społeczeństwo informacyjne” w załączniku I oraz modułu 2 „Osoby indywidualne, gospodarstwa domowe
     i społeczeństwo informacyjne” w załączniku II do niniejszego rozporządzenia.



                                                             Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 143 z 30.4.2004, s. 49.
L 312/2                             Dziennik Urzędowy Unii Europejskiej                          18.11.2016
          PL

          Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
          państwach członkowskich.


          Sporządzono w Brukseli dnia 17 listopada 2016 r.

                                                                     W imieniu Komisji
                                                                   Jean-Claude JUNCKER
                                                                      Przewodniczący
18.11.2016                                     Dziennik Urzędowy Unii Europejskiej                                     L 312/3
                    PL


                                                             ZAŁĄCZNIK I


     MODUŁ 1: Przedsiębiorstwa i społeczeństwo informacyjne



     A. TEMATY I ICH CECHY


        1. Dla roku odniesienia 2017 należy objąć zakresem badania następujące tematy, wybrane z wykazu w załączniku I
           do rozporządzenia (WE) nr 808/2004:

             a) systemy ICT i ich wykorzystanie w przedsiębiorstwach;

             b) wykorzystanie przez przedsiębiorstwa internetu i innych sieci elektronicznych;

             c) handel elektroniczny;

             d) procesy i aspekty organizacyjne e-biznesu;

             e) umiejętności z zakresu ICT w pojedynczym przedsiębiorstwie i zapotrzebowanie na umiejętności ICT;

             f) przeszkody w wykorzystaniu ICT, internetu i innych sieci elektronicznych, procesów handlu elektronicznego
                i e-biznesu;

             g) dostępność i wykorzystanie technologii umożliwiających połączenie z internetem lub innymi sieciami
                z dowolnego miejsca w dowolnym czasie (powszechny dostęp).

        2. Należy gromadzić dane dotyczące następujących cech przedsiębiorstw:

             a) systemy ICT i ich wykorzystanie w przedsiębiorstwach

                (i) dla wszystkich przedsiębiorstw:

                    — korzystanie z komputerów;

                (ii) dla przedsiębiorstw korzystających z komputerów:

                    — (nieobowiązkowo) liczba osób zatrudnionych lub odsetek całkowitej liczby osób zatrudnionych, które
                      korzystają z komputera w celach służbowych;

             b) wykorzystanie przez przedsiębiorstwa internetu i innych sieci elektronicznych

                (i) dla przedsiębiorstw korzystających z komputerów:

                    — dostęp do internetu;

                (ii) dla przedsiębiorstw posiadających dostęp do internetu:

                    — liczba osób zatrudnionych lub odsetek całkowitej liczby osób zatrudnionych, które korzystają
                      z komputera z dostępem do internetu w celach służbowych,

                    — połączenie z internetem: DSL lub dowolny inny rodzaj stałego łącza szerokopasmowego,

                    — połączenie z internetem: szerokopasmowe połączenie mobilne za pośrednictwem urządzenia
                      przenośnego z wykorzystaniem sieci telefonii komórkowej (co najmniej 3G),

                    — liczba osób zatrudnionych lub odsetek całkowitej liczby osób zatrudnionych korzystających do celów
                      służbowych z udostępnionych przez przedsiębiorstwo urządzeń przenośnych umożliwiających
                      połączenie mobilne z internetem za pośrednictwem sieci telefonii komórkowej,

                    — posiadanie strony internetowej,
L 312/4                                    Dziennik Urzędowy Unii Europejskiej                                      18.11.2016
                PL

                — wykorzystanie serwisów społecznościowych, nie tylko w celu zamieszczania płatnych ogłoszeń,

                — wykorzystanie blogów lub mikroblogów przedsiębiorstwa, nie tylko w celu zamieszczania płatnych
                  ogłoszeń,

                — wykorzystanie stron internetowych umożliwiających udostępnianie treści multimedialnych, nie tylko
                  w celu zamieszczania płatnych ogłoszeń,

                — wykorzystanie narzędzi dzielenia się wiedzą typu wiki, nie tylko w celu zamieszczania płatnych
                  ogłoszeń;

            (iii) dla przedsiębiorstw, które mają DSL lub dowolny inny rodzaj stałego internetowego łącza szerokopas­
                  mowego:

                — maksymalna zagwarantowana w umowie prędkość pobierania danych najszybszego stałego połączenia
                  z internetem w Mbit/s w przedziałach: [0,< 2], [2,< 10], [10,< 30], [30,< 100], [≥100],

                — wystarczalność prędkości stałego połączenia z internetem w świetle rzeczywistych potrzeb przedsię­
                  biorstw;

            (iv) dla przedsiębiorstw posiadających stronę internetową, informacje o oferowaniu następujących funkcji:

                — opis towarów lub usług, cenniki,

                — składanie zamówień lub dokonywanie rezerwacji online,

                — możliwość personalizacji lub projektowania towarów lub usług online przez osoby odwiedzające
                  stronę,

                — możliwość śledzenia lub sprawdzania statusu złożonych zamówień,

                — zindywidualizowana zawartość strony internetowej dla osób odwiedzających ją regularnie lub często,

                — linki lub odniesienia do profili przedsiębiorstwa w serwisach społecznościowych;

            (v) dla przedsiębiorstw korzystających z mediów społecznościowych, informacje odnoszące się
                w szczególności do serwisów społecznościowych, blogów lub mikroblogów przedsiębiorstw, stron interne­
                towych umożliwiających udostępnianie treści multimedialnych lub narzędzi dzielenia się wiedzą typu wiki,
                w innych celach niż zamieszczanie płatnych ogłoszeń:

                — korzystanie z mediów społecznościowych w celu promowania wizerunku przedsiębiorstwa lub
                  sprzedaży produktów,

                — korzystanie z mediów społecznościowych w celu uzyskania opinii, recenzji lub pytań klientów lub
                  odpowiedzi na nie,

                — korzystanie z mediów społecznościowych w celu włączenia klientów w proces rozwoju produktów lub
                  usług lub wprowadzania innowacji w tym zakresie,

                — korzystanie z mediów społecznościowych w celu współpracy z partnerami biznesowymi lub innymi
                  organizacjami,

                — korzystanie z mediów społecznościowych w celu rekrutacji pracowników,

                — korzystanie z mediów społecznościowych w celu wymiany poglądów, opinii lub wiedzy wewnątrz
                  przedsiębiorstwa;

          c) handel elektroniczny

            (i) dla przedsiębiorstw korzystających z komputerów:

                — przyjmowanie zamówień na towary lub usługi złożonych za pośrednictwem strony internetowej lub
                  aplikacji (sprzedaż internetowa), w poprzednim roku kalendarzowym,

                — przyjmowanie zamówień na towary lub usługi za pośrednictwem wiadomości typu EDI (sprzedaż
                  w systemie typu EDI), w poprzednim roku kalendarzowym,

                — (nieobowiązkowo) składanie zamówień na towary lub usługi za pośrednictwem strony internetowej,
                  aplikacji lub wiadomości typu EDI, w poprzednim roku kalendarzowym;
18.11.2016                                Dziennik Urzędowy Unii Europejskiej                                       L 312/5
                PL

             (ii) dla przedsiębiorstw, które przyjmowały zamówienia na towary lub usługi złożone za pośrednictwem
                  strony internetowej lub aplikacji w poprzednim roku kalendarzowym:
                 — wartość obrotu wyrażona w wartościach bezwzględnych lub jako odsetek łącznego obrotu ze
                   sprzedaży w ramach handlu elektronicznego, wynikająca z zamówień złożonych za pośrednictwem
                   strony internetowej lub aplikacji, w poprzednim roku kalendarzowym,
                 — odsetek obrotu z zamówień przyjętych za pośrednictwem strony internetowej lub aplikacji, w podziale
                   na sprzedaż na rzecz prywatnych konsumentów (B2C) i sprzedaż na rzecz innych przedsiębiorstw
                   (B2B) oraz na rzecz organów publicznych (B2G), w poprzednim roku kalendarzowym,
                 — przyjmowanie zamówień za pośrednictwem strony internetowej lub aplikacji przedsiębiorstwa (w tym
                   przedsiębiorstw dominujących lub stowarzyszonych, ekstranetu), w poprzednim roku kalendarzowym,
                 — przyjmowanie zamówień za pośrednictwem strony internetowej lub aplikacji w ramach rynku handlu
                   elektronicznego wykorzystywanych przez kilka przedsiębiorstw do handlu produktami, w poprzednim
                   roku kalendarzowym,
                 — odsetek obrotu z zamówień przyjętych za pośrednictwem strony internetowej lub aplikacji w podziale
                   na zamówienia przyjęte za pośrednictwem własnej strony internetowej lub aplikacji przedsiębiorstwa
                   (w tym przedsiębiorstw dominujących lub stowarzyszonych, ekstranetu) oraz zamówienia przyjęte za
                   pośrednictwem strony internetowej lub aplikacji w ramach rynku handlu elektronicznego wykorzysty­
                   wanych przez kilka przedsiębiorstw do handlu produktami, w poprzednim roku kalendarzowym,
                 — przyjmowanie zamówień złożonych przez klientów za pośrednictwem strony internetowej lub
                   aplikacji w podziale na pochodzenie: macierzyste państwo przedsiębiorstwa, w poprzednim roku
                   kalendarzowym,
                 — przyjmowanie zamówień złożonych przez klientów za pośrednictwem strony internetowej lub
                   aplikacji w podziale na pochodzenie: inne państwa UE, w poprzednim roku kalendarzowym,
                 — przyjmowanie zamówień złożonych przez klientów za pośrednictwem strony internetowej lub
                   aplikacji w podziale na pochodzenie: pozostałe państwa świata, w poprzednim roku kalendarzowym,
                 — (nieobowiązkowo) odsetek obrotu z zamówień przyjętych za pośrednictwem strony internetowej lub
                   aplikacji w podziale na miejsce pochodzenia: macierzyste państwo, inne państwa UE i pozostałe
                   państwa świata;
             (iii) dla przedsiębiorstw, które otrzymywały zamówienia na towary lub usługi za pośrednictwem wiadomości
                   typu EDI:
                 — wartość obrotu lub odsetek łącznego obrotu ze sprzedaży w ramach handlu elektronicznego,
                   wynikającej z zamówień otrzymanych za pośrednictwem wiadomości typu EDI, w poprzednim roku
                   kalendarzowym,
                 — zamówienia przyjęte, które zostały złożone przez klientów za pośrednictwem wiadomości typu EDI,
                   w podziale na pochodzenie: macierzyste państwo, w poprzednim roku kalendarzowym,
                 — zamówienia przyjęte, które zostały złożone przez klientów za pośrednictwem wiadomości typu EDI,
                   w podziale na pochodzenie: inne państwa UE, w poprzednim roku kalendarzowym,
                 — zamówienia przyjęte, które zostały złożone przez klientów za pośrednictwem wiadomości typu EDI,
                   w podziale na pochodzenie: pozostałe państwa świata, w poprzednim roku kalendarzowym;
             (iv) dla przedsiębiorstw, które składały zamówienia za pośrednictwem strony internetowej, aplikacji lub
                  wiadomości typu EDI:
                 — (nieobowiązkowo) składanie zamówień na towary lub usługi za pośrednictwem strony internetowej
                   lub aplikacji, w poprzednim roku kalendarzowym,
                 — (nieobowiązkowo) składanie zamówień na towary lub usługi za pośrednictwem wiadomości typu EDI,
                   w poprzednim roku kalendarzowym,
                 — (nieobowiązkowo) składanie zamówień za pośrednictwem strony internetowej, aplikacji lub
                   wiadomości typu EDI na towary lub usługi o wartości co najmniej 1 % całkowitej wartości zakupów,
                   w poprzednim roku kalendarzowym;
             (v) dla przedsiębiorstw, które składały zamówienia za pośrednictwem strony internetowej, aplikacji lub
                 wiadomości typu EDI o wartości co najmniej 1 % całkowitej wartości zakupów ogółem, w poprzednim
                 roku kalendarzowym:
                 — (nieobowiązkowo) składanie zamówień za pośrednictwem strony internetowej, aplikacji lub
                   wiadomości typu EDI na korzystanie z usług dostawców zlokalizowanych w macierzystym państwie
                   przedsiębiorstwa, w poprzednim roku kalendarzowym,
L 312/6                                   Dziennik Urzędowy Unii Europejskiej                                     18.11.2016
                PL

                — (nieobowiązkowo) składanie zamówień za pośrednictwem strony internetowej, aplikacji lub
                  wiadomości typu EDI na korzystanie z usług dostawców zlokalizowanych w innych państwach UE,
                  w poprzednim roku kalendarzowym,

                — (nieobowiązkowo) składanie zamówień za pośrednictwem strony internetowej, aplikacji lub
                  wiadomości typu EDI na korzystanie z usług dostawców zlokalizowanych w pozostałych państwach
                  świata, w poprzednim roku kalendarzowym;

          d) procesy i aspekty organizacyjne e-biznesu

            (i) dla przedsiębiorstw korzystających z komputerów:

                — korzystanie z pakietu oprogramowania ERP (planowanie zasobów przedsiębiorstwa) w celu wymiany
                  informacji między różnymi działami przedsiębiorstwa,

                — korzystanie z dowolnego oprogramowania zarządzającego informacjami dotyczącymi klientów
                  (oprogramowanie CRM – do zarządzania relacjami z klientem) umożliwiającego gromadzenie
                  i przechowywanie informacji o klientach przedsiębiorstwa oraz udostępnianie ich innym działom
                  przedsiębiorstwa,

                — korzystanie z dowolnego oprogramowania zarządzającego informacjami dotyczącymi klientów
                  (oprogramowanie CRM – do zarządzania relacjami z klientem) umożliwiającego analizę informacji
                  o klientach do celów marketingowych,

                — elektroniczna wymiana informacji dotyczących zarządzania łańcuchem dostaw z innymi przedsiębior­
                  stwami – dostawcami lub klientami,

                — (nieobowiązkowo) wystawianie/wysyłanie faktur w formie elektronicznej lub papierowej do innych
                  przedsiębiorstw, w poprzednim roku kalendarzowym,

                — (nieobowiązkowo) wystawianie/wysyłanie faktur w formie elektronicznej lub papierowej do organów
                  publicznych, w poprzednim roku kalendarzowym,

                — (nieobowiązkowo) wystawianie/wysyłanie faktur w formie elektronicznej lub papierowej do
                  konsumentów indywidualnych, w poprzednim roku kalendarzowym,

                — (nieobowiązkowo) odsetek wszystkich faktur otrzymanych jako faktury elektroniczne w standardowej
                  strukturze nadającej się do automatycznego przetwarzania (e-faktury), w poprzednim roku kalenda­
                  rzowym,

                — (nieobowiązkowo) odsetek wszystkich faktur otrzymanych jako faktury w formie papierowej lub
                  w formie elektronicznej nienadającej się do automatycznego przetwarzania, w poprzednim roku
                  kalendarzowym,

                — wykorzystanie instrumentów identyfikacji radiowej do identyfikacji osób lub kontroli dostępu,

                — wykorzystanie instrumentów identyfikacji radiowej w ramach procesu produkcji i świadczenia usług,

                — wykorzystanie instrumentów identyfikacji radiowej do identyfikacji produktu po zakończeniu procesu
                  produkcji;

            (ii) dla przedsiębiorstw korzystających z elektronicznej wymiany informacji dotyczących zarządzania
                 łańcuchem dostaw z innymi przedsiębiorstwami – dostawcami lub klientami:

                — elektroniczna wymiana informacji dotyczących zarządzania łańcuchem dostaw z innymi przedsiębior­
                  stwami za pośrednictwem stron internetowych (strony internetowej przedsiębiorstwa, stron interne­
                  towych partnerów biznesowych lub portali internetowych),

                — elektroniczna wymiana informacji dotyczących zarządzania łańcuchem dostaw z innymi przedsiębior­
                  stwami za pomocą elektronicznej wymiany informacji nadającej się do automatycznego przetwa­
                  rzania;
18.11.2016                                    Dziennik Urzędowy Unii Europejskiej                                       L 312/7
                   PL

               (iii) dla przedsiębiorstw, które wystawiały/wysyłały faktury innym przedsiębiorstwom lub organom
                     publicznym, w poprzednim roku kalendarzowym:

                   — (nieobowiązkowo) odsetek wszystkich faktur wystawionych/wysłanych innym przedsiębiorstwom lub
                     organom publicznym jako faktury elektroniczne w standardowej strukturze nadającej się do automa­
                     tycznego przetwarzania (e-faktury), w poprzednim roku kalendarzowym,

                   — (nieobowiązkowo) odsetek wszystkich faktur wystawionych/wysłanych innym przedsiębiorstwom lub
                     organom publicznym jako faktury w formie elektronicznej nienadającej się do automatycznego
                     przetwarzania, w poprzednim roku kalendarzowym,

                   — (nieobowiązkowo) odsetek wszystkich faktur wystawionych/wysłanych innym przedsiębiorstwom lub
                     organom publicznym tylko jako faktury w formie papierowej, w poprzednim roku kalendarzowym;

             e) umiejętności z zakresu ICT w pojedynczym przedsiębiorstwie i zapotrzebowanie na umiejętności ICT

               (i) dla przedsiębiorstw korzystających z komputerów:

                   — zatrudnianie specjalistów w dziedzinie ICT,

                   — oferowanie wszelkiego rodzaju szkoleń służących rozwijaniu umiejętności związanych z ICT dla
                     specjalistów w dziedzinie ICT, w poprzednim roku kalendarzowym,

                   — oferowanie wszelkiego rodzaju szkoleń służących rozwijaniu umiejętności związanych z ICT dla
                     pozostałych pracowników, w poprzednim roku kalendarzowym,

                   — zatrudnienie lub próba zatrudnienia specjalistów w dziedzinie ICT, w poprzednim roku kalenda­
                     rzowym,

                   — (nieobowiązkowo) sprawowanie następujących funkcji ICT, w poprzednim roku kalendarzowym,
                     w podziale na: „Głównie przez własnych pracowników, włącznie z pracownikami zatrudnionymi
                     w przedsiębiorstwach dominujących lub stowarzyszonych”, „Głównie przez zewnętrznych dostawców”
                     lub „Nie ma zastosowania”,

                   — obsługa infrastruktury ICT (serwery, komputery, drukarki, sieci),

                   — wsparcie w zakresie oprogramowania biurowego,

                   — opracowanie oprogramowania/systemów zarządzania biznesowego,

                   — wsparcie w zakresie oprogramowania/systemów zarządzania biznesowego,

                   — opracowywanie rozwiązań internetowych,

                   — wsparcie w zakresie rozwiązań internetowych,

                   — bezpieczeństwo oraz ochrona danych;

               (ii) dla korzystających z komputerów przedsiębiorstw, które zatrudniły lub próbowały zatrudnić specjalistów
                    w dziedzinie ICT w poprzednim roku kalendarzowym:

                   — wolne stanowiska pracy dla specjalistów w dziedzinie ICT, które trudno było obsadzić;

             f) przeszkody w wykorzystaniu ICT, internetu i innych sieci elektronicznych, procesów handlu elektro­
                nicznego i e-biznesu

               Dla przedsiębiorstw, które przyjmowały zamówienia złożone przez klientów z innych państw UE za pośred­
               nictwem strony internetowej lub aplikacji, w poprzednim roku kalendarzowym. Informacje o następujących
               trudnościach przy sprzedaży do innych państw UE:

               — wysokie koszty dostawy lub zwrotu produktów,

               — trudności dotyczące rozpatrywania skarg i rozwiązywania sporów,

               — dostosowywanie etykietowania produktów w celu sprzedaży do innych państw UE,

               — brak znajomości języków obcych do komunikowania się z klientami w innych państwach UE,

               — ograniczenia nakładane przez partnerów biznesowych przedsiębiorstwa na sprzedaż do niektórych państw
                 UE;
L 312/8                                        Dziennik Urzędowy Unii Europejskiej                                         18.11.2016
                    PL

             g) dostępność i wykorzystanie technologii umożliwiających połączenie z internetem lub innymi sieciami
                z dowolnego miejsca w dowolnym czasie (powszechny dostęp)

                (i) dla przedsiębiorstw posiadających dostęp do internetu:

                    — (nieobowiązkowo) wykorzystanie usług przetwarzania w chmurze, z wyłączeniem usług bezpłatnych;

                (ii) dla przedsiębiorstw posiadających dostęp do internetu, które kupują usługi przetwarzania w chmurze:

                    — (nieobowiązkowo) wykorzystanie poczty elektronicznej jako usługi przetwarzania w chmurze,

                    — (nieobowiązkowo) wykorzystanie oprogramowania biurowego jako usługi przetwarzania w chmurze,

                    — (nieobowiązkowo) hosting baz(-y) danych przedsiębiorstwa jako usługi przetwarzania w chmurze,

                    — (nieobowiązkowo) przechowywanie plików jako usługi przetwarzania w chmurze,

                    — (nieobowiązkowo) wykorzystanie oprogramowania finansowego lub księgowego jako usługi przetwa­
                      rzania w chmurze,

                    — (nieobowiązkowo) wykorzystanie oprogramowania do zarządzania relacjami z klientem (CRM, oprogra­
                      mowanie zarządzające informacjami dotyczącymi klientów) jako usługi przetwarzania w chmurze,

                    — (nieobowiązkowo) wykorzystanie mocy obliczeniowej do napędzania własnego oprogramowania
                      przedsiębiorstwa jako usługi przetwarzania w chmurze,

                    — (nieobowiązkowo) wykorzystanie usług przetwarzania w chmurze zapewnianych przez wspólne
                      serwery dostawców usług,

                    — (nieobowiązkowo) wykorzystanie usług przetwarzania w chmurze zapewnianych przez serwery
                      dostawców usług, przeznaczone wyłącznie dla danego przedsiębiorstwa.

          3. Wszystkie przedsiębiorstwa przekazują następujące informacje podstawowe lub informacje te gromadzone są na
             podstawie innych źródeł:

             — podstawowa działalność gospodarcza przedsiębiorstwa w poprzednim roku kalendarzowym,

             — średnia liczba zatrudnionych osób w poprzednim roku kalendarzowym,

             — całkowity obrót bez VAT, w poprzednim roku kalendarzowym.

      B. ZAKRES

          Dane na temat cech wymienionych w pkt A ppkt 2 i 3 należy gromadzić dla następujących kategorii przedsię­
          biorstw:

          1) działalność gospodarcza: przedsiębiorstwa sklasyfikowane w ramach następujących kategorii NACE Rev. 2:

                   Kategoria NACE Rev. 2                                           Opis

             Sekcja C                          „Przetwórstwo przemysłowe”

             Sekcja D, E                       „Wytwarzanie i zaopatrywanie w energię elektryczną, gaz, parę wodną i powie­
                                               trze do układów klimatyzacyjnych; dostawa wody, gospodarowanie ściekami
                                               i odpadami oraz działalność związana z rekultywacją”

             Sekcja F                          „Budownictwo”

             Sekcja G                          „Handel hurtowy i detaliczny; naprawa pojazdów samochodowych i motocy­
                                               kli”

             Sekcja H                          „Transport i gospodarka magazynowa”

             Sekcja I                          „Działalność związana z zakwaterowaniem i usługami gastronomicznymi”

             Sekcja J                          „Informacja i komunikacja”
18.11.2016                                      Dziennik Urzędowy Unii Europejskiej                                        L 312/9
                    PL


                   Kategoria NACE Rev. 2                                            Opis

             Sekcja L                           „Działalność związana z obsługą rynku nieruchomości”

             Działy 69–74                       „Działalność profesjonalna, naukowa i techniczna”

             Sekcja N                           „Działalność w zakresie usług administrowania i działalność wspierająca”

             Grupa 95.1                         „Naprawa komputerów i sprzętu (tele)komunikacyjnego”;


        2) wielkość przedsiębiorstwa: przedsiębiorstwa z liczbą zatrudnionych osób równą 10 lub większą. Przedsiębiorstwa
           z liczbą zatrudnionych osób mniejszą niż 10 mogą podlegać zakresowi badania nieobowiązkowo;

        3) zakres geograficzny: przedsiębiorstwa zlokalizowane w dowolnej części terytorium państwa członkowskiego.

      C. OKRESY ODNIESIENIA


        Okresem odniesienia dla cech, które odnoszą się do poprzedniego roku kalendarzowego, jest rok 2016. Dla
        pozostałych cech okresem odniesienia jest 2017 r.


     D. POZIOMY I KATEGORIE PODZIAŁU DANYCH

        Dla tematów oraz ich cech wymienionych w pkt A ppkt 2 należy gromadzić dane dotyczące następujących cech
        podstawowych:

        1) podział według działalności gospodarczej: zgodnie z następującymi agregatami NACE Rev. 2:

                                                           Agregacja NACE Rev. 2
                                           dla celów ewentualnego obliczania agregatów krajowych

             10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18

             19 + 20 + 21 + 22 + 23

             24 + 25

             26 + 27 + 28 + 29 + 30 + 31 + 32 + 33

             35 + 36 + 37 + 38 + 39

             41 + 42 + 43

             45 + 46 + 47

             47

             49 + 50 + 51 + 52 + 53

             55

             58 + 59 + 60 + 61 + 62 + 63

             68

             69 + 70 + 71 + 72 + 73 + 74

             77 + 78 + 79 + 80 + 81 + 82

             26.1 + 26.2 + 26.3 + 26.4 + 26.8 + 46.5 + 58.2 + 61 + 62 + 63.1 + 95.1
L 312/10                                         Dziennik Urzędowy Unii Europejskiej                                  18.11.2016
                     PL


                                                            Agregacja NACE Rev. 2
                                          dla celów ewentualnego obliczania agregatów europejskich

              10 + 11 + 12

              13 + 14 + 15

              16 + 17 + 18

              26

              27 + 28

              29 + 30

              31 + 32 + 33

              45

              46

              55 + 56

              58 + 59 + 60

              61

              62 + 63

              77 + 78 + 80 + 81 + 82

              79

              95.1



           2. Podział według klas wielkości: dane należy przedstawić w podziale według poniższych klas wielkości ze względu
              na liczbę osób zatrudnionych:

                                                                Klasa wielkości

              10 lub więcej zatrudnionych osób

              Od 10 do 49 zatrudnionych osób

              Od 50 do 249 zatrudnionych osób

              250 lub więcej zatrudnionych osób



              Podział danych, o ile są one ujęte, należy przedstawić zgodnie z następującą tabelą:

                                                                Klasa wielkości

              Od 0 do 9 zatrudnionych osób (nieobowiązkowo)

              Od 2 do 9 zatrudnionych osób (nieobowiązkowo)

              Od 0 do 1 zatrudnionych osób (nieobowiązkowo)



      E. OKRESOWOŚĆ

           Dane wymagane zgodnie z niniejszym załącznikiem należy dostarczyć jeden raz za 2017 r.
18.11.2016                                  Dziennik Urzędowy Unii Europejskiej                                      L 312/11
                 PL

      F. TERMINY PRZEKAZANIA DANYCH

        1. Dane zagregowane, o których mowa w art. 6 i pkt 6 załącznika I do rozporządzenia (WE) nr 808/2004,
           w koniecznych przypadkach oznaczone jako poufne lub niewiarygodne, przekazuje się do Eurostatu najpóźniej
           dnia 5 października 2017 r. Do tego terminu zbiór danych zostaje sfinalizowany, zatwierdzony i zaakceptowany.

        2. Metadane, o których mowa w art. 6 rozporządzenia (WE) nr 808/2004, przekazuje się do Eurostatu najpóźniej
           dnia 31 maja 2017 r.

        3. Sprawozdanie dotyczące jakości, o którym mowa w art. 7 ust. 3 rozporządzenia (WE) nr 808/2004, przekazuje
           się do Eurostatu najpóźniej dnia 5 listopada 2017 r.

        4. Dane i metadane przekazuje się do Eurostatu przy wykorzystaniu usług pojedynczego punktu wprowadzania
           danych, zgodnie ze standardem wymiany określonym przez Eurostat. W metadanych i w sprawozdaniu
           dotyczącym jakości stosuje się standardową strukturę metadanych określoną przez Eurostat.
L 312/12                                          Dziennik Urzędowy Unii Europejskiej                                   18.11.2016
                        PL


                                                               ZAŁĄCZNIK II


     MODUŁ 2: Osoby indywidualne, gospodarstwa domowe i społeczeństwo informacyjne

      A. TEMATY I ICH CECHY

           1. Dla roku odniesienia 2017 należy objąć zakresem badania następujące tematy, wybrane z wykazu w załączniku II
              do rozporządzenia (WE) nr 808/2004:
             a) dostęp do ICT i korzystanie z ICT przez osoby indywidualne lub gospodarstwa domowe;
             b) wykorzystanie internetu i innych sieci elektronicznych w różnych celach przez osoby indywidualne lub
                gospodarstwa domowe;
             c) bezpieczeństwo ICT i zaufanie wobec ICT;
             d) umiejętności i kwalifikacje w zakresie ICT;
             e) przeszkody w korzystaniu z ICT oraz internetu;
             f) wykorzystanie ICT przez osoby indywidualne w celu wymiany informacji i usług z władzami i administracjami
                publicznymi (e-administracja);
             g) dostępność i wykorzystanie technologii umożliwiających połączenie z internetem lub innymi sieciami
                z dowolnego miejsca w dowolnym czasie (powszechny dostęp).
           2. Należy gromadzić dane dotyczące następujących cech:
             a) dostęp do ICT i korzystanie z ICT przez osoby indywidualne lub gospodarstwa domowe
                 (i) dla wszystkich gospodarstw domowych:
                        — dostęp do komputera (dowolnego rodzaju: komputer stacjonarny, laptop, netbook, tablet, z wyjątkiem
                          smartfona) w domu,
                        — dostęp do internetu w domu (za pomocą dowolnego urządzenia: komputerów oraz smartfonów,
                          konsoli do gier lub czytników książek elektronicznych);
                 (ii) dla gospodarstw domowych posiadających dostęp do internetu:
                        — połączenie z internetem: stałe łącze szerokopasmowe,
                        — połączenie z internetem: szerokopasmowe połączenie mobilne (za pośrednictwem sieci telefonii
                          komórkowej, przynajmniej 3G),
                        — (nieobowiązkowo) połączenie z internetem: dostęp za pośrednictwem dial-up przez zwykłą linię
                          telefoniczną lub ISDN,
                        — (nieobowiązkowo) połączenie z internetem: wąskopasmowe połączenie mobilne (za pośrednictwem
                          sieci telefonii komórkowej poniżej 3G);
                 (iii) dla wszystkich osób indywidualnych:
                        — ostatni przypadek korzystania z komputera na potrzeby własne w dowolnym miejscu (w domu,
                          w miejscu pracy lub w innym miejscu): w ciągu ostatnich trzech miesięcy, w okresie od trzech do
                          12 miesięcy przed badaniem, ponad rok wcześniej, osoba nigdy nie korzystała z komputera;
                 (iv) dla osób indywidualnych, które korzystały z komputera w dowolnym miejscu w ciągu ostatnich trzech
                      miesięcy:
                        — przeciętna częstotliwość korzystania z komputera: codziennie lub prawie codziennie, co najmniej raz
                          w tygodniu (ale nie codziennie), rzadziej niż raz w tygodniu;
             b) wykorzystanie internetu w różnych celach przez osoby indywidualne lub gospodarstwa domowe
                 (i)     dla wszystkich osób indywidualnych:
                         — ostatni przypadek korzystania z internetu, w dowolnym miejscu i za pomocą dowolnego urządzenia:
                           w ciągu ostatnich trzech miesięcy, w okresie od trzech do 12 miesięcy przed badaniem, ponad rok
                           wcześniej, osoba nigdy nie korzystała z internetu;
                 (ii)    dla osób indywidualnych, które korzystały z internetu:
                         — częstotliwość zakupów lub zamawiania towarów lub usług przez internet (za pomocą stron interne­
                           towych lub aplikacji; z wyłączeniem zamówień za pośrednictwem wiadomości e-mail, krótkich
                           wiadomości tekstowych lub usług wiadomości multimedialnych) do użytku prywatnego za pośred­
                           nictwem dowolnego urządzenia: w ciągu ostatnich trzech miesięcy, w okresie od trzech do
                           12 miesięcy przed badaniem, ponad rok wcześniej, osoba nigdy nie kupowała ani nie zamawiała
                           niczego przez internet;
18.11.2016                                    Dziennik Urzędowy Unii Europejskiej                                     L 312/13
                    PL

             (iii) dla osób indywidualnych, które korzystały z internetu w ciągu ostatnich trzech miesięcy:
                     — średnia częstotliwość korzystania z internetu w ciągu ostatnich trzech miesięcy: codziennie lub
                       prawie codziennie, co najmniej raz w tygodniu (ale nie codziennie), rzadziej niż raz w tygodniu,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do wysyłania,
                       odbierania poczty elektronicznej,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do połączeń telefo­
                       nicznych przez internet oraz do połączeń wideo (z użyciem kamery internetowej) przez internet (za
                       pomocą aplikacji),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do uczestnictwa
                       w serwisach społecznościowych (tworzenie profilu użytkownika, zamieszczanie wiadomości lub inny
                       rodzaj aktywności),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do umieszczania
                       stworzonych przez siebie treści (np. tekstów, fotografii, muzyki, wideo, oprogramowania), aby
                       udostępnić je na stronie internetowej,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do czytania stron
                       z wiadomościami, gazet lub czasopism informacyjnych online,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do poszukiwania
                       informacji związanych ze zdrowiem (dotyczących np. obrażeń ciała, chorób, żywienia, poprawy
                       stanu zdrowia itd.),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do wyszukiwania
                       informacji o towarach lub usługach,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do zamieszczania
                       opinii w kwestiach obywatelskich lub politycznych na stronach internetowych (np. na blogach, na
                       stronach serwisów społecznościowych),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do uczestnictwa
                       w konsultacjach lub głosowaniach online dotyczących kwestii obywatelskich lub politycznych (np.
                       miejskie planowanie przestrzenne, podpisanie petycji),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do poszukiwania
                       pracy lub wysyłania podań o pracę,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do uczestnictwa
                       w zawodowych serwisach społecznościowych (tworzenie profilu użytkownika, zamieszczanie
                       wiadomości lub inny rodzaj aktywności),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do korzystania
                       z usług związanych z podróżowaniem lub zakwaterowaniem w podróży,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do sprzedaży
                       towarów lub usług (np. na aukcjach),
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w celach prywatnych do bankowości
                       internetowej,
                     — korzystanie z internetowej pamięci w ciągu ostatnich trzech miesięcy w celach prywatnych do
                       zachowywania dokumentów, zdjęć, muzyki, wideo lub innych plików,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w ramach uczenia się do celów
                       edukacyjnych, zawodowych lub prywatnych przez uczestnictwo w kursie internetowym,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w ramach uczenia się do celów
                       edukacyjnych, zawodowych lub prywatnych przez korzystanie z materiałów do uczenia się online
                       innych niż pełen kurs internetowy,
                     — korzystanie z internetu w ciągu ostatnich trzech miesięcy w ramach uczenia się do celów
                       edukacyjnych, zawodowych lub prywatnych przez komunikowanie się z osobami prowadzącymi
                       szkolenie lub studentami/uczniami za pośrednictwem edukacyjnych stron internetowych lub portali,
                     — (nieobowiązkowo) korzystanie z internetu w ciągu ostatnich trzech miesięcy w ramach innych
                       działań z zakresu kształcenia się do celów edukacyjnych, zawodowych lub prywatnych;
             (iv)    dla osób indywidualnych, które korzystały z internetu w ciągu ostatnich 12 miesięcy:
                     — korzystanie z dowolnej strony internetowej lub aplikacji w ciągu ostatnich 12 miesięcy w celu
                       wynajęcia zakwaterowania (np. pokój, mieszkanie, dom, domek letniskowy itd.) od innej osoby
                       indywidualnej do celów prywatnych: za pośrednictwem specjalnych stron internetowych lub aplikacji,
                       innych stron internetowych lub aplikacji (w tym serwisów społecznościowych), osoba nie korzystała
                       z internetu do tych celów,
L 312/14                                    Dziennik Urzędowy Unii Europejskiej                                    18.11.2016
                  PL

                   — korzystanie z dowolnej strony internetowej lub aplikacji w ciągu ostatnich 12 miesięcy w celu
                     zamówienia usług transportu (np. samochody) od innej osoby indywidualnej do celów prywatnych:
                     za pośrednictwem specjalnych stron internetowych lub aplikacji, innych stron internetowych lub
                     aplikacji (w tym serwisów społecznościowych), osoba nie korzystała z internetu do tych celów,
                   — korzystanie z internetu (z wyjątkiem poczty elektronicznej) w ciągu ostatnich 12 miesięcy do zakupu
                     lub sprzedaży udziałów, obligacji, funduszy lub w celu korzystania z innych usług inwestycyjnych,
                   — korzystanie z internetu (z wyjątkiem poczty elektronicznej) w ciągu ostatnich 12 miesięcy do zakupu
                     lub przedłużenia istniejących polis ubezpieczeniowych, włącznie z tymi oferowanymi jako pakiety
                     w połączeniu z innymi usługami,
                   — korzystanie z internetu (z wyjątkiem poczty elektronicznej) w ciągu ostatnich 12 miesięcy do
                     zaciągania pożyczek lub kredytów hipotecznych bądź uzyskania kredytu w bankach lub innych
                     instytucjach finansowych;
           (v)     dla osób indywidualnych, które korzystały z internetu do celów handlu internetowego (zakup lub
                   zamawianie towarów lub usług) w ciągu ostatnich trzech miesięcy:
                   — liczba przypadków, gdy towary lub usługi zostały kupione lub zamówione przez internet w ciągu
                     ostatnich trzech miesięcy do celów prywatnych: liczba przypadków lub w podziale na klasy: 1–2, od
                     3 do 5, od 6 do 10, > 10,
                   — łączna wartość towarów lub usług (z wyłączeniem udziałów lub innych usług finansowych)
                     kupionych lub zamówionych przez internet w ciągu ostatnich trzech miesięcy do prywatnego
                     użytku: kwota w euro lub w podziale na klasy: mniej niż 50 EUR, od 50 EUR do mniej niż
                     100 EUR, od 100 EUR do mniej niż 500 EUR, od 500 EUR do mniej niż 1 000 EUR, 1 000 EUR
                     lub więcej, nieznana;
           (vi)    dla osób indywidualnych, które korzystały z internetu do celów handlu internetowego (zakup lub
                   zamawianie towarów lub usług) w ciągu ostatnich 12 miesięcy:
                   — korzystanie z internetu do zakupu lub zamawiania posiłków lub produktów spożywczych w ciągu
                     ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania artykułów gospodarstwa domowego (np. mebli,
                     zabawek itp., ale z wyłączeniem elektroniki użytkowej) do prywatnego użytku w ciągu ostatnich
                     12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania leków do prywatnego użytku w ciągu ostatnich
                     12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania odzieży lub artykułów sportowych do
                     prywatnego użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania sprzętu komputerowego do prywatnego użytku
                     w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania sprzętu elektronicznego (w tym aparatów fotogra­
                     ficznych) do prywatnego użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania usług telekomunikacyjnych (np. usługi
                     telewizyjne, abonamenty szerokopasmowe, abonamenty telefonii stacjonarnej lub komórkowej,
                     doładowywanie kart telefonicznych typu prepaid) do prywatnego użytku w ciągu ostatnich
                     12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania zakwaterowania na wakacje (np. hotele) do
                     prywatnego użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania innych usług związanych z podróżowaniem (np.
                     bilety na przejazd, wynajem samochodu) do prywatnego użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania biletów na imprezy zbiorowe do prywatnego
                     użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania filmów lub muzyki do prywatnego użytku
                     w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania książek, czasopism lub gazet do prywatnego
                     użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania materiałów do e-uczenia się do prywatnego
                     użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania oprogramowania do gier wideo, innych
                     programów komputerowych i ich aktualizacji do prywatnego użytku w ciągu ostatnich 12 miesięcy,
                   — korzystanie z internetu do zakupu lub zamawiania innych towarów lub usług do prywatnego użytku
                     w ciągu ostatnich 12 miesięcy,
18.11.2016                                    Dziennik Urzędowy Unii Europejskiej                                        L 312/15
                   PL

                     — korzystanie z internetu do zakupu lub zamawiania towarów lub usług do prywatnego użytku
                       w ciągu ostatnich 12 miesięcy, w podziale na pochodzenie: sprzedawcy krajowi,
                     — korzystanie z internetu do zakupu lub zamawiania towarów lub usług do prywatnego użytku
                       w ciągu ostatnich 12 miesięcy, w podziale na pochodzenie: sprzedawcy z innych państw UE,
                     — korzystanie z internetu do zakupu lub zamawiania towarów lub usług do prywatnego użytku
                       w ciągu ostatnich 12 miesięcy, w podziale na pochodzenie: sprzedawcy z pozostałych państw świata,
                     — korzystanie z internetu do zakupu lub zamawiania towarów lub usług do prywatnego użytku
                       w ciągu ostatnich 12 miesięcy, w podziale na pochodzenie: kraj pochodzenia sprzedawców jest
                       nieznany;
               (vii) dla osób indywidualnych, które korzystały z internetu do celów handlu internetowego (zakup lub
                     zamawianie towarów lub usług) w ciągu ostatnich 12 miesięcy do zakupu lub zamawiania filmów,
                     muzyki, książek, czasopism, gazet, oprogramowania do gier wideo, innych programów komputerowych
                     i ich aktualizacji:
                     — filmy lub muzyka pobrane lub udostępniane/dostępne za pośrednictwem stron internetowych lub
                       aplikacji w ciągu ostatnich 12 miesięcy, do celów prywatnych,
                     — książki elektroniczne pobrane lub udostępniane/dostępne za pośrednictwem stron internetowych lub
                       aplikacji w ciągu ostatnich 12 miesięcy, do celów prywatnych,
                     — elektroniczne czasopisma lub gazety pobrane lub udostępniane/dostępne za pośrednictwem stron
                       internetowych lub aplikacji w ciągu ostatnich 12 miesięcy, do celów prywatnych,
                     — oprogramowanie komputerowe (w tym gry komputerowe i gry wideo oraz ich aktualizacje) pobrane
                       lub udostępniane/dostępne za pośrednictwem stron internetowych lub aplikacji w ciągu ostatnich
                       12 miesięcy, do celów prywatnych;
               (viii) dla osób indywidualnych, które korzystały z internetu do celów handlu internetowego (zakup lub
                      zamawianie towarów lub usług) oraz które dokonały zakupu lub zamówienia u sprzedawców z innych
                      państw UE lub sprzedawców z pozostałych państw świata:
                     — towary (np. urządzenia elektroniczne, odzież, zabawki, żywność, artykuły spożywcze, książki, płyty
                       CD/DVD) kupione lub zamówione do prywatnego użytku w ciągu ostatnich 12 miesięcy,
                     — produkty pobrane lub udostępniane/dostępne za pośrednictwem stron internetowych lub aplikacji
                       (np. filmy, muzyka, książki elektroniczne, elektroniczne gazety, gry, płatne aplikacje) do prywatnego
                       użytku w ciągu ostatnich 12 miesięcy,
                     — usługi związane z podróżowaniem, zakwaterowaniem lub organizacją wakacji (takie jak bilety
                       i dokumenty otrzymane pocztą lub samodzielnie drukowane) kupione lub zamówione do
                       prywatnego użytku w ciągu ostatnich 12 miesięcy,
                     — inne usługi (takie jak bilety na imprezy zbiorowe otrzymywane za pośrednictwem poczty
                       i abonamenty na usługi telekomunikacyjne) kupione lub zamówione do prywatnego użytku w ciągu
                       ostatnich 12 miesięcy;
             c) bezpieczeństwo ICT i zaufanie wobec ICT
               (i) dla gospodarstw domowych nieposiadających dostępu do internetu w domu, ze wskazaniem powodu
                   nieposiadania takiego dostępu:
                   — obawy dotyczące prywatności lub bezpieczeństwa;
               (ii) dla osób indywidualnych, które w ciągu ostatnich 12 miesięcy nie przesyłały w celach prywatnych
                    wypełnionych formularzy do organów publicznych za pośrednictwem ich stron internetowych z następu­
                    jących powodów (mimo że przesłanie urzędowych formularzy było konieczne):
                   — obawy dotyczące ochrony i bezpieczeństwa danych osobowych;
             d) umiejętności i kwalifikacje w zakresie ICT
               (i) dla osób indywidualnych, które korzystały z internetu w ciągu ostatnich 12 miesięcy, umiejętności
                   w zakresie:
                    — przenoszenia plików między komputerami a innymi urządzeniami,
                    — instalowania oprogramowania lub aplikacji,
                    — zmiany ustawień dowolnego oprogramowania, włącznie z systemem operacyjnym lub programami
                      zabezpieczającymi,
                    — kopiowania lub przenoszenia plików lub folderów,
                    — używania edytorów tekstów,
                    — tworzenia prezentacji lub dokumentów zawierających tekst, obrazy, tabele lub wykresy,
L 312/16                                    Dziennik Urzędowy Unii Europejskiej                                     18.11.2016
                 PL

                 — używania arkuszy kalkulacyjnych,
                 — edycji zdjęć, plików audio lub wideo,
                 — pisania kodów w języku programowania;
             (ii) dla osób indywidualnych, które korzystały z internetu i arkuszy kalkulacyjnych w ciągu ostatnich
                  12 miesięcy, umiejętności w zakresie:
                 — korzystania z zaawansowanych funkcji arkuszy kalkulacyjnych zaprojektowanych w celu organi­
                   zowania i analizowania danych, np. sortowanie, filtrowanie, korzystanie ze wzorów, tworzenie
                   wykresów;
             (iii) dla osób indywidualnych, które korzystały z internetu do celów handlu internetowego (zakup lub
                   zamawianie towarów lub usług) w ciągu ostatnich 12 miesięcy, problemy związane z handlem
                   internetowym:
                 — problemy związane z wystąpieniem oszustw (np. nieotrzymanie towarów lub usług, nadużycie danych
                   karty kredytowej);
             (iv) dla osób indywidualnych, które korzystały z internetu, ale nie do celów handlu internetowego (zakup lub
                  zamawianie towarów lub usług), w ciągu ostatnich 12 miesięcy, przeszkody związane z handlem
                  internetowym:
                 — obawy dotyczące bezpieczeństwa płatności lub prywatności (np. podanie danych karty kredytowej lub
                   danych osobowych przez internet);
           e) przeszkody w korzystaniu z ICT oraz internetu
             (i) dla gospodarstw domowych nieposiadających dostępu do internetu w domu, ze wskazaniem powodu
                 nieposiadania dostępu do internetu w domu:
                 — osoby mają dostęp do internetu gdzie indziej,
                 — brak potrzeby dostępu do internetu, ponieważ nie jest pożyteczny, ciekawy,
                 — zbyt wysokie koszty sprzętu,
                 — zbyt wysokie koszty dostępu (np. telefon, abonament DSL),
                 — brak umiejętności,
                 — brak dostępu do szerokopasmowego internetu na danym terenie,
                 — inne powody;
             (ii) dla osób indywidualnych, które korzystały z internetu do celów handlu internetowego (zakup lub
                  zamawianie towarów lub usług) w ciągu ostatnich 12 miesięcy, problemy związane z handlem
                  internetowym:
                 — błąd techniczny na stronie internetowej podczas zamawiania lub płatności,
                 — trudności ze znalezieniem informacji dotyczących gwarancji i innych praw,
                 — wolniejsze tempo dostaw niż wskazane,
                 — ostateczne koszty wyższe niż wskazane (np. wyższe koszty dostawy, nieoczekiwane opłaty
                   transakcyjne),
                 — dostawa niewłaściwych lub uszkodzonych towarów,
                 — trudności z reklamacjami i rekompensatą lub brak satysfakcjonującej reakcji po zgłoszeniu reklamacji,
                 — zagraniczny detalista, który nie prowadzi sprzedaży do kraju nabywcy,
                 — inne napotkane problemy,
                 — brak problemów;
             (iii) dla osób indywidualnych, które korzystały z internetu, ale nie do celów handlu internetowego (zakup lub
                   zamawianie towarów lub usług) w ciągu ostatnich 12 miesięcy, przeszkody związane z handlem
                   internetowym:
                 — osoba woli robić zakupy osobiście lub obejrzeć rzeczywisty produkt, lojalność wobec sklepów, siła
                   przyzwyczajenia,
                 — brak umiejętności lub wiedzy (brak wiedzy o tym, jak korzystać ze strony internetowej, korzystanie ze
                   strony zbyt skomplikowane itp.),
                 — problemy z dostawą towarów zamówionych przez internet (trwa zbyt długo, przysparza trudności
                   logistycznych itp.),
18.11.2016                                    Dziennik Urzędowy Unii Europejskiej                                     L 312/17
                  PL

                   — obawy dotyczące dostawy lub zwrotu towarów, obawy dotyczące reklamacji lub rekompensaty,

                   — brak karty płatniczej, którą można wykorzystać do płatności za pośrednictwem internetu,

                   — (nieobowiązkowo) zagraniczny detalista, który nie prowadzi sprzedaży do kraju nabywcy,

                   — inne przeszkody w handlu internetowym;

             f) wykorzystanie ICT przez osoby indywidualne w celu wymiany informacji i usług z władzami
                i administracjami publicznymi (e-administracja)

               (i) dla osób indywidualnych, które korzystały z internetu w ciągu ostatnich 12 miesięcy:

                   — korzystanie z internetu w ciągu ostatnich 12 miesięcy w celach prywatnych do uzyskania informacji
                     ze stron internetowych lub aplikacji organów publicznych lub służb użyteczności publicznej (należy
                     wykluczyć wiadomości e-mail),

                   — korzystanie z internetu w ciągu ostatnich 12 miesięcy w celach prywatnych do pobrania/
                     wydrukowania urzędowych formularzy ze stron internetowych organów publicznych lub służb
                     użyteczności publicznej (należy wykluczyć wiadomości e-mail),

                   — korzystanie z internetu w ciągu ostatnich 12 miesięcy w celach prywatnych do przesłania organom
                     publicznym lub służbom użyteczności publicznej wypełnionych formularzy online (należy wykluczyć
                     wiadomości e-mail);

               (ii) dla osób indywidualnych, które w ciągu ostatnich 12 miesięcy nie przesyłały organom publicznym
                    wypełnionych formularzy za pośrednictwem ich stron internetowych w celach prywatnych:

                   — osoby te nie przesyłały wypełnionych formularzy, gdyż nie było konieczności składania urzędowych
                     formularzy;

               (iii) dla osób indywidualnych, które w ciągu ostatnich 12 miesięcy nie przesyłały organom publicznym
                     wypełnionych formularzy za pośrednictwem ich stron internetowych w celach prywatnych z następujących
                     powodów (mimo że istniała konieczność przesłania urzędowych formularzy):

                   — brak odpowiedniej usługi na stronie internetowej,

                   — brak umiejętności lub wiedzy (np. osoba nie wiedziała, jak korzystać ze strony internetowej, lub
                     korzystanie z niej było zbyt skomplikowane),

                   — (nieobowiązkowo) brak podpisu elektronicznego lub tożsamości elektronicznej/certyfikatu elektro­
                     nicznego wymaganych do uwierzytelnienia/korzystania z usługi lub problemy z podpisem lub
                     tożsamością elektroniczną/certyfikatem,

                   — inna osoba przesłała formularze w imieniu respondenta (np. konsultant, doradca podatkowy, krewny
                     lub członek rodziny),

                   — inne powody nieprzesyłania wypełnionych formularzy do organów publicznych za pośrednictwem
                     internetu;

               (iv) cechy szczególne transakcji w ramach usług e-administracji w poprzednim roku kalendarzowym:

                   — (nieobowiązkowo) całkowita liczba złożonych deklaracji podatkowych osób indywidualnych, całkowita
                     liczba deklaracji podatkowych osób indywidualnych złożonych drogą elektroniczną, całkowita liczba
                     deklaracji podatkowych osób indywidualnych złożonych drogą elektroniczną poprzez pośredników,

                   — (nieobowiązkowo) całkowita liczba zgłoszeń żywych urodzeń dzieci w urzędzie ds. ewidencji ludności,
                     całkowita liczba zgłoszeń żywych urodzeń w urzędzie ds. ewidencji ludności złożonych drogą elektro­
                     niczną, całkowita liczba zgłoszeń żywych urodzeń w urzędzie ds. ewidencji ludności złożonych drogą
                     elektroniczną poprzez pośredników,

                   — (nieobowiązkowo) całkowita liczba zgłoszeń zgonów w urzędzie ds. ewidencji ludności, całkowita
                     liczba zgłoszeń zgonów w urzędzie ds. ewidencji ludności złożonych drogą elektroniczną, całkowita
                     liczba zgłoszeń zgonów w urzędzie ds. ewidencji ludności złożonych drogą elektroniczną poprzez
                     pośredników,

                   — (nieobowiązkowo) całkowita liczba aktów urodzenia, o których wydanie wnioskowano, całkowita
                     liczba aktów urodzenia, o których wydanie wnioskowano drogą elektroniczną,

                   — (nieobowiązkowo) całkowita liczba aktów zgonu, o których wydanie wnioskowano, całkowita liczba
                     aktów zgonu, o których wydanie wnioskowano drogą elektroniczną;
L 312/18                                        Dziennik Urzędowy Unii Europejskiej                                    18.11.2016
                     PL

              g) dostępność i wykorzystanie technologii umożliwiających połączenie z internetem lub innymi sieciami
                 z dowolnego miejsca w dowolnym czasie (powszechny dostęp)

                 (i) dla osób indywidualnych, które korzystały z internetu w ciągu ostatnich trzech miesięcy:

                     — korzystanie z telefonu komórkowego lub smartfona w celu uzyskania dostępu do internetu poza
                       domem lub miejscem pracy w ciągu ostatnich trzech miesięcy,

                     — korzystanie z komputera przenośnego (np. laptopa lub tabletu) w celu uzyskania dostępu do internetu
                       poza domem lub miejscem pracy w ciągu ostatnich trzech miesięcy,

                     — korzystanie z urządzeń przenośnych w celu uzyskania dostępu do internetu poza domem lub
                       miejscem pracy w ciągu ostatnich trzech miesięcy,

                     — osoba nie korzystała z urządzeń przenośnych w celu uzyskania dostępu do internetu poza domem lub
                       miejscem pracy w ciągu ostatnich trzech miesięcy;

                 (ii) dla osób indywidualnych, które korzystały z telefonu komórkowego lub smartfona w celu uzyskania
                      dostępu do internetu poza domem lub miejscem pracy w ciągu ostatnich trzech miesięcy:

                     — korzystanie z telefonu komórkowego lub smartfona za pośrednictwem sieci telefonii komórkowej
                       w celu uzyskania dostępu do internetu poza domem lub miejscem pracy w ciągu ostatnich trzech
                       miesięcy,

                     — korzystanie z telefonu komórkowego lub smartfona za pośrednictwem sieci bezprzewodowej w celu
                       uzyskania dostępu do internetu poza domem lub miejscem pracy w ciągu ostatnich trzech miesięcy;

                 (iii) dla osób indywidualnych, które korzystały z komputera przenośnego w celu uzyskania dostępu do
                       internetu poza domem lub miejscem pracy w ciągu ostatnich trzech miesięcy:

                     — korzystanie z komputera przenośnego za pośrednictwem sieci telefonii komórkowej, przy użyciu
                       klucza USB, karty SIM lub telefonu komórkowego bądź smartfona jako modemu, w celu uzyskania
                       dostępu do internetu poza domem lub miejscem pracy w ciągu ostatnich trzech miesięcy,

                     — korzystanie z komputera przenośnego za pośrednictwem sieci bezprzewodowej w celu uzyskania
                       dostępu do internetu poza domem lub miejscem pracy w ciągu ostatnich trzech miesięcy.

      B. ZAKRES

           1. Jednostkami statystycznymi dla cech wymienionych w pkt A ppkt 2 niniejszego załącznika, które odnoszą się do
              gospodarstw domowych, są gospodarstwa domowe składające się z przynajmniej jednej osoby w grupie wiekowej
              od 16 do 74 lat.

           2. Jednostkami statystycznymi dla cech wymienionych w pkt A ppkt 2 niniejszego załącznika, które odnoszą się do
              osób indywidualnych, są osoby indywidualne w wieku od 16 do 74 lat.

           3. Zasięg geograficzny obejmuje gospodarstwa domowe lub osoby indywidualne mieszkające w dowolnej części
              terytorium danego państwa członkowskiego.

      C. OKRES ODNIESIENIA

           Głównym okresem odniesienia dla gromadzenia statystyk jest pierwszy kwartał 2017 r.


      D. CECHY ZWIĄZANE Z SYTUACJĄ SPOŁECZNO-EKONOMICZNĄ

           1. Dla tematów oraz ich cech wymienionych w pkt A ppkt 2 niniejszego załącznika, które odnoszą się do
              gospodarstw domowych, należy gromadzić dane o następujących cechach podstawowych:

              a) region zamieszkania zgodnie z klasyfikacją regionów NUTS1;

              b) (nieobowiązkowo) region zamieszkania zgodnie z klasyfikacją NUTS2;

              c) lokalizacja geograficzna, tj. zamieszkanie w regionie słabiej rozwiniętym, zamieszkanie w regionie w okresie
                 przejściowym lub zamieszkanie w regionie lepiej rozwiniętym;

              d) stopień urbanizacji, tj. zamieszkanie na obszarze gęsto zaludnionym, na obszarze średnio zaludnionym lub na
                 obszarze słabo zaludnionym;
18.11.2016                                     Dziennik Urzędowy Unii Europejskiej                                        L 312/19
                    PL

             e) rodzaj gospodarstwa domowego, ze wskazaniem liczby członków gospodarstwa domowego: (nieobowiązkowo)
                liczba osób w wieku od 16 do 24 lat; (nieobowiązkowo) liczba uczniów i studentów w wieku od 16 do
                24 lat; (nieobowiązkowo) liczba osób w wieku od 25 do 64 lat; (nieobowiązkowo) liczba osób w wieku 65 lat
                lub starszych oraz – informacje, które należy gromadzić oddzielnie – liczba dzieci w wieku poniżej 16 lat,
                (nieobowiązkowo) liczba dzieci w wieku od 14 do 15 lat, (nieobowiązkowo) liczba dzieci w wieku od 5 do
                13 lat, (nieobowiązkowo) liczba dzieci w wieku 4 lat lub młodszych;
             f) (nieobowiązkowo) miesięczny dochód netto gospodarstwa domowego, jako wartość lub zakresy wielkości
                kompatybilne z kwartylami dochodów;
             g) (nieobowiązkowo) ekwiwalentny całkowity miesięczny dochód netto gospodarstwa domowego przekazywany
                z podziałem na kwintyle.
        2. Dla tematów oraz ich cech wymienionych w pkt A ppkt 2 niniejszego załącznika, które odnoszą się do osób
           indywidualnych, należy gromadzić dane o następujących cechach podstawowych:
             a) płeć;
             b) państwo urodzenia, ze wskazaniem czy osoba jest rodowitym mieszkańcem lub osobą urodzoną za granicą,
                w którym to przypadku należy wskazać, czy osoba urodziła się w innym państwie członkowskim UE, czy też
                poza UE;
             c) państwo posiadanego obywatelstwa – osoba posiadająca obywatelstwo danego państwa zamieszkania lub
                osoba nieposiadająca obywatelstwa danego państwa zamieszkania, ze wskazaniem, czy dana osoba posiada
                obywatelstwo innego państwa członkowskiego UE lub obywatelstwo państwa spoza UE;
             d) wiek w ukończonych latach; (nieobowiązkowo) poniżej 16 lat lub powyżej 74 lat, lub obie możliwości;
             e) (nieobowiązkowo) stan cywilny faktyczny – osoba żyjąca lub nieżyjąca w związku kohabitacyjnym;
             f) poziom wykształcenia, ze wskazaniem najwyższego ukończonego poziomu wykształcenia zgodnie z Międzyna­
                rodową Standardową Klasyfikacją Kształcenia (ISCED 2011) – najwyżej wykształcenie średnie I stopnia (ISCED
                0, 1 lub 2) lub wykształcenie średnie II stopnia i wykształcenie policealne (nie wyższe) (ISCED 3 lub 4), lub
                wykształcenie wyższe (ISCED 5, 6, 7 lub 8), lub wykształcenie podstawowe niepełne (ISCED 0), lub
                wykształcenie podstawowe (ISCED 1), lub wykształcenie średnie I stopnia (ISCED 2), lub wykształcenie
                średnie II stopnia (ISCED 3), lub wykształcenie policealne (nie wyższe) (ISCED 4), lub kształcenie wyższe
                skrócone (ISCED 5), lub licencjat lub stopień równoważny (ISCED 6), lub magister lub stopień równoważny
                (ISCED 7), lub doktorat lub stopień równoważny (ISCED 8);
             g) sytuacja w zakresie zatrudnienia, ze wskazaniem czy jest to pracownik najemny czy osoba pracująca na
                własny rachunek, łącznie z pomagającymi członkami rodziny (nieobowiązkowo: pracownik najemny lub
                osoba samozatrudniona pracujący w pełnym wymiarze godzin, pracownik najemny lub osoba samoza­
                trudniona pracujący w niepełnym wymiarze godzin; pracownik najemny; pracownik mający stałą pracę lub
                umowę na czas nieokreślony; pracownik najemny mający pracę tymczasową lub umowę o pracę na czas
                określony; osoba pracująca na własny rachunek, łącznie z pomagającymi członkami rodziny);
             h) (nieobowiązkowo) sektor gospodarczy zatrudnienia:

                         Sekcje NACE REV. 2                                          Opis

                A                                 Rolnictwo, leśnictwo i rybactwo
                B, C, D oraz E                    Przetwórstwo przemysłowe, górnictwo i wydobywanie oraz pozostała dzia­
                                                  łalność przemysłowa
                F                                 Budownictwo
                G, H oraz I                       Handel hurtowy i detaliczny; transport, działalność związana z zakwatero­
                                                  waniem i usługami gastronomicznymi
                J                                 Informacja i komunikacja
                K                                 Działalność finansowa i ubezpieczeniowa
                L                                 Działalność związana z obsługą rynku nieruchomości
                M oraz N                          Usługi dla przedsiębiorstw
                O, P oraz Q                       Administracja publiczna i obrona narodowa; edukacja; opieka zdrowotna
                                                  i pomoc społeczna
                R, S, T oraz U                    Pozostała działalność usługowa
L 312/20                                       Dziennik Urzędowy Unii Europejskiej                                     18.11.2016
                    PL

             i) sytuacja w zakresie zatrudnienia, ze wskazaniem, czy jest to osoba bezrobotna czy uczeń/student nieaktywny
                zawodowo lub inna osoba nieaktywna zawodowo, ze wskazaniem nieobowiązkowo, czy jest to osoba na
                emeryturze, wcześniejszej emeryturze lub która zaprzestała prowadzenia działalności gospodarczej, jest trwale
                niepełnosprawna, odbywa zasadniczą służbę wojskową lub wykonuje obowiązkową pracę społeczną,
                wykonuje prace domowe lub jest nieaktywna zawodowo z jakiegokolwiek innego powodu;

             j) zawód zgodnie z międzynarodowym standardem klasyfikacji zawodów (ISCO-08), ze wskazaniem, czy jest to
                pracownik fizyczny, pracownik niebędący pracownikiem fizycznym, pracownik z sektora ICT, pracownik
                spoza sektora ICT oraz nieobowiązkowo – wszystkie zawody zgodnie z ISCO-08 zakodowane na poziomie 2
                cyfrowym.

      E. OKRESOWOŚĆ

           Dane wymagane zgodnie z niniejszym załącznikiem należy dostarczyć jeden raz za 2017 r.

      F. TERMINY PRZEKAZANIA DANYCH

           1. Indywidualne rekordy danych, niepozwalające na bezpośrednią identyfikację jednostek statystycznych, których
              dotyczą i o których mowa w art. 6 i pkt 6 załącznika II do rozporządzenia (WE) nr 808/2004, przekazywane są
              Eurostatowi najpóźniej dnia 5 października 2017 r. Do tego terminu zbiór danych zostaje sfinalizowany,
              zatwierdzony i zaakceptowany.

           2. Metadane, o których mowa w art. 6 rozporządzenia (WE) nr 808/2004, przekazuje się do Eurostatu najpóźniej
              dnia 31 maja 2017 r.

           3. Sprawozdanie dotyczące jakości, o którym mowa w art. 7 ust. 3 rozporządzenia (WE) nr 808/2004, przekazuje
              się do Eurostatu najpóźniej dnia 5 listopada 2017 r.

           4. Dane i metadane przekazuje się do Eurostatu, przy wykorzystaniu usług pojedynczego punktu wprowadzania
              danych, zgodnie ze standardem wymiany określonym przez Eurostat. W metadanych i w sprawozdaniu
              dotyczącym jakości stosuje się standardową strukturę metadanych określoną przez Eurostat.
