10.11.2016                                       Dziennik Urzędowy Unii Europejskiej                                               L 303/1
                   PL




                                                                    II

                                                 (Akty o charakterze nieustawodawczym)




                                                 ROZPORZĄDZENIA

                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1962
                                                      z dnia 7 listopada 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 i art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)     W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
             Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
             w załączniku do niniejszego rozporządzenia.

     (2)     Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
             stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
             scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
             przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
             towarowego.

     (3)     Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
             w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
             w kolumnie 3 tej tabeli.

     (4)     Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
             w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
             przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
             rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.

     (5)     Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
L 303/2                                       Dziennik Urzędowy Unii Europejskiej                                     10.11.2016
                  PL

                                                            Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 34 ust. 9 rozporządzenia
     (UE) nr 952/2013.


                                                            Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 7 listopada 2016 r.

                                                                                 W imieniu Komisji,
                                                                                za Przewodniczącego,
                                                                                   Stephen QUEST
                                                                    Dyrektor Generalny ds. Podatków i Unii Celnej
10.11.2016                                        Dziennik Urzędowy Unii Europejskiej                                       L 303/3
                    PL


                                                              ZAŁĄCZNIK


                                                              Klasyfikacja
                         Opis towarów                                                          Uzasadnienie
                                                               (kod CN)

                               (1)                                (2)                               (3)

     Niezmontowane drzwi prysznicowe, przeznaczo­            7020 00 80       Klasyfikacja wyznaczona jest przez reguły 1,
     ne do zamontowania i przymocowania do                                    2 a), 3 b) i 6 Ogólnych reguł interpretacji No­
     ściany, składające się z następujących komponen­                         menklatury scalonej oraz brzmienie kodów CN
     tów:                                                                     7020 00 oraz 7020 00 80.
     — dwa panele wykonane z pojedynczej szyby                                Artykuł jest towarem złożonym, przedstawianym
       ze szkła bezpiecznego (ESG EN 12150), o wy­                            jako niezmontowany, wykonanym z różnych
       miarach 2 100 mm × 860 mm × 6 mm (pa­                                  komponentów. Jako że profile są tylko po jednej
       nel obracający się na osi działający jako                              stronie każdego panelu, produkt nie jest uwa­
       drzwi) oraz 2 100 mm × 810 mm × 6 mm                                   żany za umieszczony w ramie (zobacz również
       (panel stały/nieobrotowy),                                             Noty wyjaśniające do Nomenklatury scalonej do
                                                                              działu 70, Uwagi ogólne, akapit drugi). Profile,
     — dwa profile aluminiowe, do przymocowania
                                                                              elementy mocujące, wkręty, zatyczki, uszczelnie­
       po jednej stronie każdego panelu, o wymia­
                                                                              nia itp. są komponentami o podporządkowanym
       rach 2 100 mm × 25 mm, zawierające
                                                                              charakterze. Zatem szkło nadaje zasadniczy cha­
       szyny, uszczelkę z tworzywa sztucznego
                                                                              rakter produktowi.
       oraz cztery otwory na wkręty,
                                                                              Wyklucza się zatem klasyfikację do pozycji 7326
     — pokrętła, belki, płytki, zawiasy, zaciski oraz
                                                                              jako pozostałe artykuły ze stali lub do pozycji
       inne elementy mocujące wykonane ze stali
                                                                              7610 jako ramy wykonane z aluminium.
       wysokiej jakości,
                                                                              Wyklucza się również klasyfikację do pozycji
     — wkręty, klucze imbusowe, zatyczki i kotwy,
                                                                              7013 jako wyroby ze szkła, w rodzaju stosowa­
     — uszczelki (uszczelka magnetyczna, do za­                               nych do celów toaletowych lub podobnych, gdyż
       mknięcia panelu drzwiowego oraz uszczelka                              tylko małe ruchome elementy są nią objęte (zo­
       mieszkowa do uszczelnienia pomiędzy częś­                              bacz również Noty wyjaśniające do Systemu
       ciami stałymi i ruchomymi).                                            Zharmonizowanego do pozycji 7013, akapit
                                                                              pierwszy, pkt (2)).
     Szkło posiada zabezpieczenie, zostało wygrzane
     i obrobione przeciw osadom wapna, brudu oraz                             Wyklucza się także klasyfikację do pozycji 7007
     środków czyszczących.                                                    jako szkło bezpieczne, ponieważ pozycja ta obej­
                                                                              muje szkło bezpieczne, ale nie artykuły wyko­
     Zobacz zdjęcie zmontowanego artykułu (*).
                                                                              nane z niego.
                                                                              Zatem artykuł należy klasyfikować do kodu CN
                                                                              7020 00 80, jako pozostałe artykuły ze szkła.
     (*) Zdjęcie ma charakter wyłącznie informacyjny.
