L 23/40                                       Dziennik Urzędowy Unii Europejskiej                                    29.1.2016
                     PL


                                         ROZPORZĄDZENIE KOMISJI (UE) 2016/114
                                                   z dnia 28 stycznia 2016 r.
            w sprawie wykonania rozporządzenia (WE) nr 1177/2003 Parlamentu Europejskiego i Rady
            dotyczącego statystyk Wspólnoty w sprawie dochodów i warunków życia (EU-SILC) w
            odniesieniu do wykazu docelowych zmiennych wtórnych na 2017 r. odnoszących się do zdrowia i
                                                  zdrowia dzieci

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,
     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,
     uwzględniając rozporządzenie (WE) nr 1177/2003 Parlamentu Europejskiego i Rady z dnia 16 czerwca 2003 r.
     dotyczące statystyk Wspólnoty w sprawie dochodów i warunków życia (EU-SILC) (1), w szczególności jego art. 15 ust. 2
     lit. f) w związku z jego art. 15 ust. 1,
     a także mając na uwadze, co następuje:
     (1)     Rozporządzeniem (WE) nr 1177/2003 ustanowiono wspólne ramy dla systematycznego tworzenia europejskich
             statystyk dotyczących dochodów i warunków życia w celu zapewnienia, aby porównywalne i aktualne dane
             przekrojowe i longitudinalne na temat dochodów oraz poziomu i rozmieszczenia ubóstwa i wykluczenia
             społecznego były dostępne na poziomach krajowym i europejskim.
     (2)     Zgodnie z art. 15 ust. 2 lit. f) rozporządzenia (WE) nr 1177/2003 co roku należy przyjąć środki wykonawcze w
             celu określenia docelowych wtórnych obszarów i zmiennych, które mają być w danym roku uwzględnione w
             części przekrojowej EU-SILC. Należy zatem przyjąć środki wykonawcze określające docelowe zmienne wtórne i
             ich numery identyfikacyjne dla modułu za 2017 r. dotyczącego zdrowia i zdrowia dzieci.
     (3)     Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu ds. Europejskiego Systemu
             Statystycznego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                            Artykuł 1
     Wykaz docelowych zmiennych wtórnych i ich numerów identyfikacyjnych dla modułu za 2017 r. dotyczącego zdrowia i
     zdrowia dzieci, będącego częścią przekrojowego składnika EU-SILC, określono w załączniku.

                                                            Artykuł 2
     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.



                    Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                    państwach członkowskich.


                    Sporządzono w Brukseli dnia 28 stycznia 2016 r.

                                                                                    W imieniu Komisji
                                                                                Jean-Claude JUNCKER
                                                                                     Przewodniczący




     (1) Dz.U. L 165 z 3.7.2003, s. 1.
29.1.2016                                    Dziennik Urzędowy Unii Europejskiej                                        L 23/41
                    PL


                                                         ZAŁĄCZNIK


     Do celów niniejszego rozporządzenia stosuje się następujące jednostki, sposoby zbierania danych, okresy odniesienia i
     sposoby przekazywania danych:

     1. Jednostki

     Zmienne docelowe odnoszą się do różnych rodzajów jednostek:

     informacje dotyczące obciążenia finansowego mają zastosowanie do poziomu gospodarstwa domowego i odnoszą się
     do gospodarstwa domowego jako całości;

     informacje dotyczące zdrowia należy dostarczyć w odniesieniu do każdej osoby będącej aktualnie członkiem
     gospodarstwa domowego lub – w stosownych przypadkach – w odniesieniu do wszystkich wybranych respondentów w
     wieku co najmniej 16 lat;

     informacje dotyczące ogólnego stanu zdrowia i ograniczenia aktywności z powodu problemów zdrowotnych mają być
     dostarczane w odniesieniu do każdego dziecka w wieku 0–15 lat;

     informacje dotyczące niezaspokojonych potrzeb w zakresie badania bądź leczenia stomatologicznego lub lekarskiego
     dzieci mają zastosowanie na poziomie gospodarstwa domowego i odnoszą się do wszystkich dzieci w wieku 0–15 lat
     mieszkających w gospodarstwie domowym jako całości;

     wiek odnosi się do wieku w momencie przeprowadzania wywiadu.

     2. Sposoby zbierania danych

     W przypadku zmiennych mających zastosowanie na poziomie gospodarstwa domowego sposobem zbierania danych jest
     wywiad bezpośredni z respondentem danego gospodarstwa domowego.

     W przypadku zmiennych mających zastosowanie na poziomie osób indywidualnych sposobem zbierania danych jest
     wywiad bezpośredni przeprowadzany ze wszystkimi aktualnymi członkami gospodarstwa domowego w wieku co
     najmniej 16 lat lub, w stosownych przypadkach, z każdym wybranym respondentem.

     W przypadku zmiennych dotyczących dzieci sposobem zbierania danych jest wywiad bezpośredni z respondentem
     danego gospodarstwa domowego.

     Z uwagi na rodzaj zbieranych informacji dozwolone są jedynie wywiady bezpośrednie (wyjątkowo zezwala się na
     wywiady udzielane przez pełnomocnika w przypadku tymczasowej nieobecności lub niezdolności do udzielenia
     wywiadu).

     Zmienną BMI (wskaźnik masy ciała) można obliczyć, wykorzystując dane na temat wzrostu i wagi zebrane podczas
     wywiadu, lub uzyskać bezpośrednio od respondenta przy pomocy ulotki informacyjnej. Do Eurostatu należy przekazać
     tylko wartość BMI.


     3. Okres odniesienia

     Zmienne docelowe odnoszą się do różnych rodzajów okresów odniesienia:

     bieżący okres odniesienia w przypadku zmiennej BMI, ogólnego stanu zdrowia dzieci i ograniczenia aktywności dzieci z
     powodu problemów zdrowotnych;

     typowy tydzień w przypadku zmiennych odnoszących się do aktywności fizycznej;

     typowy tydzień w danej porze roku w przypadku częstości spożywania owoców i warzyw;

     ostatnie 12 miesięcy w przypadku wszystkich pozostałych zmiennych.

     4. Przekazywanie danych

     Docelowe zmienne wtórne powinny być przekazywane do Komisji (Eurostatu) w plikach „Dane dotyczące gospodarstw
     domowych” (plik H), „Rejestr osób” (plik R) oraz „Dane osobowe” (plik P) po przekazaniu docelowych zmiennych
     pierwotnych.
L 23/42                                             Dziennik Urzędowy Unii Europejskiej                                29.1.2016
                      PL


          Numer identyfikacyjny
                                                                             Zmienna docelowa
               zmiennej

                                                                   Zdrowie


     HS200                        Obciążenie finansowe związane z opieką medyczną
                                  Duże obciążenie
                                  Niewielkie obciążenie
                                  Żadne obciążenie


     HS200_F                      Podano dane
                                  Brak danych
                                  Nie dotyczy (nikt w gospodarstwie domowym nie potrzebował opieki medycznej)
                                  Nie dotyczy (RB010≠ 2017)


     HS210                        Obciążenie finansowe związane z opieką stomatologiczną
                                  Duże obciążenie
                                  Niewielkie obciążenie
                                  Żadne obciążenie


     HS210_F                      Podano dane
                                  Brak danych
                                  Nie dotyczy (nikt w gospodarstwie domowym nie potrzebował opieki stomatologicznej)
                                  Nie dotyczy (RB010≠ 2017)


     HS220                        Obciążenie finansowe związane z zakupem leków
                                  Duże obciążenie
                                  Niewielkie obciążenie
                                  Żadne obciążenie


     HS220_F                      Podano dane
                                  Brak danych
                                  Nie dotyczy (nikt w gospodarstwie domowym nie potrzebował leków)
                                  Nie dotyczy (RB010≠ 2017)


     PH080                        Liczba wizyt u stomatologa lub ortodonty
                                  Brak
                                  1–2 razy
                                  3–5 razy
                                  6–9 razy
                                  10 razy lub więcej


     PH080_F                      Podano dane
                                  Brak danych
                                  Respondent niewybrany
                                  Nie dotyczy (RB010≠ 2017)
29.1.2016                                        Dziennik Urzędowy Unii Europejskiej                            L 23/43
                   PL


       Numer identyfikacyjny
                                                                           Zmienna docelowa
            zmiennej

     PH090                     Liczba konsultacji z lekarzem ogólnym lub lekarzem rodzinnym
                               Brak
                               1–2 razy
                               3–5 razy
                               6–9 razy
                               10 razy lub więcej


     PH090_F                   Podano dane
                               Brak danych
                               Respondent niewybrany
                               Nie dotyczy (RB010≠ 2017)


     PH100                     Liczba konsultacji z lekarzem specjalistą, w tym chirurgiem
                               Brak
                               1–2 razy
                               3–5 razy
                               6–9 razy
                               10 razy lub więcej


     PH100_F                   Podano dane
                               Brak danych
                               Respondent niewybrany
                               Nie dotyczy (RB010≠ 2017)


     PH110                     Wskaźnik masy ciała (BMI)
                               Wartość BMI


     PH110_F                   Podano dane
                               Brak danych
                               Respondent niewybrany
                               Nie dotyczy (RB010≠ 2017)


     PH120                     Rodzaj aktywności fizycznej podczas pracy
                               Praca przeważnie na siedząco
                               Praca przeważnie na stojąco
                               Przeważnie chodzenie lub czynności wymagające umiarkowanego wysiłku fizycznego
                               Przeważnie ciężka praca fizyczna lub praca wymagająca wysiłku fizycznego


     PH120_F                   Podano dane
                               Brak danych
                               Nie dotyczy (osoba nie wykonuje żadnej pracy)
                               Respondent niewybrany
                               Nie dotyczy (RB010≠ 2017)
L 23/44                                             Dziennik Urzędowy Unii Europejskiej                   29.1.2016
                      PL


          Numer identyfikacyjny
                                                                            Zmienna docelowa
               zmiennej

     PH130                        Czas poświęcony na aktywność fizyczną (poza pracą) w typowym tygodniu
                                  GG/MM (godziny/minuty) na tydzień

     PH130_F                      Podano dane
                                  Brak danych
                                  Respondent niewybrany
                                  Nie dotyczy (RB010≠ 2017)

     PH140                        Częstotliwość spożywania owoców
                                  Dwa razy dziennie lub częściej
                                  Raz dziennie
                                  Od 4 do 6 razy w tygodniu
                                  Od 1 do 3 razy w tygodniu
                                  Rzadziej niż raz w tygodniu
                                  Nigdy

     PH140_F                      Podano dane
                                  Brak danych
                                  Respondent niewybrany
                                  Nie dotyczy (RB010≠ 2017)

     PH150                        Częstotliwość spożywania warzyw lub sałatek
                                  Dwa razy dziennie lub częściej
                                  Raz dziennie
                                  Od 4 do 6 razy w tygodniu
                                  Od 1 do 3 razy w tygodniu
                                  Rzadziej niż raz w tygodniu
                                  Nigdy

     PH150_F                      Podano dane
                                  Brak danych
                                  Respondent niewybrany
                                  Nie dotyczy (RB010≠ 2017)

                                                                  Zdrowie dzieci


     RC010                        Ogólny stan zdrowia (dziecka)
                                  Bardzo dobry
                                  Dobry
                                  Taki sobie (ani dobry ani zły)
                                  Zły
                                  Bardzo zły

     RC010_F                      Podano dane
                                  Brak danych
                                  Nie dotyczy (dziecko ma ponad 15 lat)
                                  Nie dotyczy (RB010≠ 2017)
29.1.2016                                        Dziennik Urzędowy Unii Europejskiej                                            L 23/45
                   PL


       Numer identyfikacyjny
                                                                          Zmienna docelowa
            zmiennej

     RC020                     Ograniczenie aktywności z powodu problemów zdrowotnych (dziecko)
                               Poważne ograniczenie
                               Ograniczenie, lecz niezbyt poważne
                               Brak ograniczeń


     RC020_F                   Podano dane
                               Brak danych
                               Nie dotyczy (dziecko ma ponad 15 lat)
                               Nie dotyczy (RB010≠ 2017)


     HC010                     Niezaspokojone potrzeby w zakresie badania lekarskiego lub leczenia (dzieci)
                               Tak (przynajmniej jeden raz co najmniej jedno dziecko nie zostało poddane badaniu lekar­
                               skiemu lub leczeniu)
                               Nie (dziecko zostało/dzieci zostały poddane badaniu lekarskiemu lub leczeniu w każdym przy­
                               padku, gdy było to potrzebne)


     HC010_F                   Podano dane
                               Brak danych
                               Nie dotyczy (żadne z dzieci nie potrzebowało badania lekarskiego ani leczenia)
                               Nie dotyczy (w gospodarstwie domowym nie ma dzieci w wieku 0–15 lat)
                               Nie dotyczy (RB010≠ 2017)


     HC020                     Główna przyczyna niezaspokojonych potrzeb w zakresie badania lekarskiego lub leczenia (dzieci)
                               Brak pieniędzy (zbyt drogie)
                               Lista oczekujących
                               Brak czasu ze względu na pracę lub opiekę nad pozostałymi dziećmi lub innymi osobami
                               Zbyt duża odległość lub brak transportu
                               Inna przyczyna


     HC020_F                   Podano dane
                               Brak danych
                               Nie dotyczy (odpowiedź na HC010 jest negatywna)
                               Nie dotyczy (w gospodarstwie domowym nie ma dzieci w wieku 0–15 lat)
                               Nie dotyczy (RB010≠ 2017)


     HC030                     Niezaspokojone potrzeby w zakresie badania lub leczenia stomatologicznego (dzieci)
                               Tak (przynajmniej jeden raz co najmniej jedno dziecko nie zostało poddane badaniu lub lecze­
                               niu stomatologicznemu)
                               Nie (dziecko zostało/dzieci zostały poddane badaniu lub leczeniu stomatologicznemu w każdym
                               przypadku, gdy było to potrzebne)


     HC030_F                   Podano dane
                               Brak danych
                               Nie dotyczy (żadne z dzieci nie potrzebowało badania ani leczenia stomatologicznego)
                               Nie dotyczy (w gospodarstwie domowym nie ma dzieci w wieku 0–15 lat)
                               Nie dotyczy (RB010≠ 2017)
L 23/46                                             Dziennik Urzędowy Unii Europejskiej                                              29.1.2016
                      PL


          Numer identyfikacyjny
                                                                           Zmienna docelowa
               zmiennej

     HC040                        Główna przyczyna niezaspokojonych potrzeb w zakresie badania lub leczenia stomatologicznego (dzieci)
                                  Brak pieniędzy (zbyt drogie)
                                  Lista oczekujących
                                  Brak czasu ze względu na pracę lub opiekę nad pozostałymi dziećmi lub innymi osobami
                                  Zbyt duża odległość lub brak transportu
                                  Inna przyczyna

     HC040_F                      Podano dane
                                  Brak danych
                                  Nie dotyczy (odpowiedź na HC030 jest negatywna)
                                  Nie dotyczy (w gospodarstwie domowym nie ma dzieci w wieku 0–15 lat)
                                  Nie dotyczy (RB010≠ 2017)
