L 105/8                                        Dziennik Urzędowy Unii Europejskiej                                          21.4.2016
                   PL




                                               ROZPORZĄDZENIA

                               ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/613
                                                   z dnia 19 kwietnia 2016 r.
                         dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i
     statystycznej oraz w sprawie Wspólnej Taryfy Celnej (1), w szczególności jego art. 9 ust. 1 lit. a),

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            (EWG) nr 2658/87, konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego w załączniku
            do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 12 ust. 6
            rozporządzenia Rady (EWG) nr 2913/92 (2). Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                             Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                             Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 12 ust. 6 rozporządzenia
     (EWG) nr 2913/92.

     (1) Dz.U. L 256 z 7.9.1987, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2913/92 z dnia 12 października 1992 r. ustanawiające Wspólnotowy kodeks celny (Dz.U. L 302
         z 19.10.1992, s. 1).
21.4.2016                                 Dziennik Urzędowy Unii Europejskiej                                     L 105/9
                 PL

                                                       Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                państwach członkowskich.


                Sporządzono w Brukseli dnia 19 kwietnia 2016 r.

                                                                               W imieniu Komisji,
                                                                              za Przewodniczącego,
                                                                                 Stephen QUEST
                                                                  Dyrektor Generalny ds. Podatków i Unii Celnej
L 105/10                                           Dziennik Urzędowy Unii Europejskiej                                     21.4.2016
                    PL


                                                               ZAŁĄCZNIK


                                                              Klasyfikacja
                            Opis towarów                                                       Uzasadnienie
                                                               (kod CN)

                                (1)                               (2)                               (3)

     Artykuł (tzw. ramię do monitora) wykonany z alu­        7616 99 90      Klasyfikacja wyznaczona jest przez reguły 1 i 6
     minium, składający się z dwóch ramion, połączeń                         Ogólnych reguł interpretacji Nomenklatury scalonej
     ruchomych oraz części mocujących na każdym                              oraz brzmienie kodów CN 7616, 7616 99 i
     końcu artykułu.                                                         7616 99 90.
     Jest on przeznaczony do przymocowania do                                Wyklucza się klasyfikację do pozycji 8428 jako
     ściany, biurka lub szyny z jednego końca, a z dru­                      urządzenia do podnoszenia, przenoszenia, zała­
     giego do monitora.                                                      dunku lub rozładunku, ponieważ głównym celem
                                                                             artykułu jest zapewnienie korzystniejszego pod
     Artykuł umożliwia regulację wysokości, szerokości                       względem ergonomii korzystania z urządzenia przy­
     i głębokości ustawienia przymocowanego do niego                         mocowanego do ramienia. Urządzenie przymoco­
     monitora. Monitorem można poruszać we wszyst­                           wane do ramienia nie jest przenoszone w rozumie­
     kich kierunkach, zgodnie z wymaganiami użyt­                            niu pozycji 8428 (zob. również Noty wyjaśniające
     kownika. Oprócz tego kable można estetycznie                            do Systemu Zharmonizowanego (HS) do pozycji
     ukryć wewnątrz ramienia.                                                8428).
     Artykuł można również przystosować do użytku                            Wyklucza się również klasyfikację do pozycji 8473
     z tabletami, telefonami itp.                                            jako części i akcesoria nadające się do stosowania
                                                                             wyłącznie lub głównie z maszynami objętymi pozy­
     Zob. ilustracja (*).                                                    cjami od 8469 do 8472, ponieważ do artykułu
                                                                             można przymocować różne rodzaje urządzeń.
                                                                             Wyklucza się również klasyfikację do pozycji 8479
                                                                             jako pozostałe maszyny i urządzenia, mechaniczne,
                                                                             posiadające indywidualne funkcje, ponieważ artykuł
                                                                             nie pełni żadnej funkcji wyraźnie i niezależnie od
                                                                             wszelkich innych przymocowanych do niego ma­
                                                                             szyn lub urządzeń (zob. również Noty wyjaśniające
                                                                             do Systemu Zharmonizowanego do pozycji 8479,
                                                                             akapit trzeci, (A).
                                                                             Artykuł należy zatem klasyfikować do kodu CN
                                                                             7616 99 90 jako pozostałe artykuły z aluminium.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
