L 308/8                                             Dziennik Urzędowy Unii Europejskiej                             16.11.2016
                       PL


                                    ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1998
                                                        z dnia 15 listopada 2016 r.
               w sprawie wycofania przyjęcia zobowiązania w odniesieniu do pięciu producentów
               eksportujących zgodnie z decyzją wykonawczą 2013/707/UE potwierdzającą przyjęcie
               zobowiązania złożonego w związku z postępowaniem antydumpingowym i postępowaniem
               antysubsydyjnym dotyczącym przywozu modułów fotowoltaicznych z krzemu krystalicznego
               i głównych komponentów (tj. ogniw) pochodzących lub wysyłanych z Chińskiej Republiki
                                 Ludowej na okres obowiązywania środków ostatecznych


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/1036 z dnia 8 czerwca 2016 r. w sprawie
     ochrony przed przywozem produktów po cenach dumpingowych z krajów niebędących członkami Unii Europejskiej (1)
     („podstawowe rozporządzenie antydumpingowe”), w szczególności jego art. 8,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/1037 z dnia 8 czerwca 2016 r. w sprawie
     ochrony przed przywozem towarów subsydiowanych z krajów niebędących członkami Unii Europejskiej (2)
     („podstawowe rozporządzenie antysubsydyjne”), w szczególności jego art. 13,

     informując państwa członkowskie,

     a także mając na uwadze, co następuje:

                                              A. ZOBOWIĄZANIE I POZOSTAŁE OBOWIĄZUJĄCE ŚRODKI

               Rozporządzeniem (UE) nr 513/2013 (3) Komisja Europejska („Komisja”) nałożyła tymczasowe cło antydum­
     (1)
               pingowe na przywóz do Unii Europejskiej („Unia”) modułów fotowoltaicznych z krzemu krystalicznego
               („moduły”) i głównych komponentów (tj. ogniw i płytek) pochodzących lub wysyłanych z Chińskiej Republiki
               Ludowej („ChRL”).

     (2)       Grupa producentów eksportujących upoważniła Chińską Izbę Gospodarczą ds. Przywozu i Wywozu Maszyn
               i Produktów Elektronicznych („CCCME”) do złożenia Komisji w jej imieniu zobowiązania cenowego, co izba ta
               uczyniła. Z treści tego zobowiązania cenowego jasno wynika, że stanowi ono zbiór indywidualnych zobowiązań
               cenowych dla każdego producenta eksportującego, który to zbiór z praktycznych względów administracyjnych
               jest koordynowany przez CCCME.

               Decyzją 2013/423/UE (4) Komisja przyjęła to zobowiązanie cenowe w odniesieniu do tymczasowego cła
     (3)
               antydumpingowego. Rozporządzeniem (UE) nr 748/2013 (5) Komisja zmieniła rozporządzenie (UE) nr 513/2013
               w celu wprowadzenia koniecznych zmian technicznych w związku z przyjęciem zobowiązania w odniesieniu do
               tymczasowego cła antydumpingowego.

               Rozporządzeniem wykonawczym (UE) nr 1238/2013 (6) Rada nałożyła ostateczne cło antydumpingowe na
     (4)
               przywóz do Unii modułów i ogniw pochodzących lub wysyłanych z ChRL („produkty objęte postępowaniem”).
               Rozporządzeniem wykonawczym (UE) nr 1239/2013 (7) Rada nałożyła również ostateczne cło wyrównawcze na
               przywóz do Unii produktów objętych postępowaniem.

     (5)       W następstwie powiadomienia o zmienionej wersji tego zobowiązania cenowego dokonanego przez grupę
               producentów eksportujących („producenci eksportujący”) wspólnie z CCCME Komisja potwierdziła w decyzji
               wykonawczej 2013/707/UE (8) przyjęcie zmienionego zobowiązania cenowego („zobowiązanie”) na okres obowią­
               zywania środków ostatecznych. W załączniku do tej decyzji wymieniono producentów eksportujących,
               w odniesieniu do których zobowiązanie przyjęto, między innymi:

               a) Wuxi Suntech Power Co. Ltd, Suntech Power Co. Ltd, Wuxi Sunshine Power Co. Ltd, Luoyang Suntech Power
                  Co. Ltd, Zhenjiang Rietech New Energy Science Technology Co. Ltd oraz Zhenjiang Ren De New Energy
                  Science Technology Co. Ltd wraz z powiązanymi spółkami w Unii Europejskiej, wspólnie objęte dodatkowym
                  kodem TARIC: B796 („Wuxi Suntech”);

     (1)   Dz.U. L 176 z 30.6.2016, s. 21.
     (2)   Dz.U. L 176 z 30.6.2016, s. 55.
     (3)   Dz.U. L 152 z 5.6.2013, s. 5.
     (4)   Dz.U. L 209 z 3.8.2013, s. 26.
     (5)   Dz.U. L 209 z 3.8.2013, s. 1.
     (6)   Dz.U. L 325 z 5.12.2013, s. 1.
     (7)   Dz.U. L 325 z 5.12.2013, s. 66.
     (8)   Dz.U. L 325 z 5.12.2013, s. 214.
16.11.2016                                      Dziennik Urzędowy Unii Europejskiej                                       L 308/9
                       PL

               b) Jinko Solar Co. Ltd, Jinko Solar Import and Export Co. Ltd, ZHEJIANG JINKO SOLAR CO. LTD oraz
                  ZHEJIANG JINKO SOLAR TRADING CO. LTD wraz z powiązanymi spółkami w Unii Europejskiej, wspólnie
                  objęte dodatkowym kodem TARIC: B845 („Jinko Solar”);

               c) Risen Energy Co., Ltd, wraz z jego powiązaną spółką w Unii, wspólnie objęte dodatkowym kodem TARIC:
                  B868 („Risen Energy”);

               d) JingAo Solar Co. Ltd, Shanghai JA Solar Technology Co. Ltd, JA Solar Technology Yangzhou Co. Ltd, Hefei JA
                  Solar Technology Co. Ltd oraz Shanghai JA Solar PV Technology Co. Ltd wraz z powiązaną spółką w Unii
                  Europejskiej, wspólnie objęte dodatkowym kodem TARIC: B794 („JA Solar”); oraz

               e) Sumec Hardware & Tools Co. Ltd oraz Phono Solar Technology Co. Ltd, wraz z powiązanymi spółkami
                  w Unii Europejskiej, wspólnie objęte dodatkowym kodem TARIC: B866 („Sumec”).

               Decyzją wykonawczą 2014/657/UE (1) Komisja przyjęła wniosek złożony wspólnie przez producentów eksportu­
     (6)
               jących i CCCME o udzielenie wyjaśnień dotyczących realizacji zobowiązania w odniesieniu do produktów
               objętych postępowaniem i przedmiotowym zobowiązaniem, tj. modułów i ogniw pochodzących lub wysyłanych
               z ChRL, obecnie objętych kodami CN ex 8541 40 90 (kody TARIC 8541 40 90 21, 8541 40 90 29,
               8541 40 90 31 i 8541 40 90 39), wytwarzanych przez wymienionych producentów eksportujących („produkt
               objęty zobowiązaniem”). Cła antydumpingowe i wyrównawcze, o których mowa w motywie 4 powyżej, oraz
               zobowiązanie są wspólnie zwane „środkami”.

     (7)       Rozporządzeniem wykonawczym (UE) 2015/866 (2) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
               trzech producentów eksportujących.

               Rozporządzeniem wykonawczym (UE) 2015/1403 (3) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
     (8)
               kolejnego producenta eksportującego.

               Rozporządzeniem wykonawczym (UE) 2015/2018 (4) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
     (9)
               dwóch producentów eksportujących.

     (10)      Komisja wszczęła, na mocy zawiadomienia o wszczęciu opublikowanego w Dzienniku Urzędowym Unii
               Europejskiej (5) w dniu 5 grudnia 2015 r., dochodzenie dotyczące przeglądu wygaśnięcia środków antydumpin­
               gowych.

     (11)      Komisja wszczęła, na mocy zawiadomienia o wszczęciu opublikowanego w Dzienniku Urzędowym Unii
               Europejskiej (6) w dniu 5 grudnia 2015 r., dochodzenie dotyczące przeglądu wygaśnięcia środków wyrówna­
               wczych.

     (12)      Komisja wszczęła również, na mocy zawiadomienia o wszczęciu opublikowanego w Dzienniku Urzędowym Unii
               Europejskiej (7) w dniu 5 grudnia 2015 r., dochodzenie dotyczące częściowego przeglądu okresowego środków
               antydumpingowych i wyrównawczych.

               Rozporządzeniem wykonawczym (UE) 2016/115 (8) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
     (13)
               kolejnego producenta eksportującego.

               Rozporządzeniem wykonawczym (UE) 2016/185 (9) Komisja rozszerzyła ostateczne cło antydumpingowe
     (14)
               nałożone rozporządzeniem wykonawczym (UE) nr 1238/2013 na przywóz produktów objętych postępowaniem
               pochodzących lub wysyłanych z Chińskiej Republiki Ludowej, na przywóz omawianych produktów z Malezji
               i Tajwanu, zgłoszonych lub niezgłoszonych jako pochodzące z Malezji i Tajwanu.

     (15)      Rozporządzeniem wykonawczym (UE) 2016/184 (10) Komisja rozszerzyła ostateczne cło wyrównawcze nałożone
               rozporządzeniem wykonawczym (UE) nr 1239/2013 na przywóz produktów objętych postępowaniem
               pochodzących lub wysyłanych z Chińskiej Republiki Ludowej, na przywóz omawianych produktów z Malezji
               i Tajwanu, zgłoszonych lub niezgłoszonych jako pochodzące z Malezji i Tajwanu.

      (1)   Dz.U. L 270 z 11.9.2014, s. 6.
      (2)   Dz.U. L 139 z 5.6.2015, s. 30.
      (3)   Dz.U. L 218 z 19.8.2015, s. 1.
      (4)   Dz.U. L 295 z 12.11.2015, s. 23.
      (5)   Dz.U. C 405 z 5.12.2015, s. 8.
      (6)   Dz.U. C 405 z 5.12.2015, s. 20.
      (7)   Dz.U. C 405 z 5.12.2015, s. 33.
      (8)   Dz.U. L 23 z 29.1.2016, s. 47.
      (9)   Dz.U. L 37 z 12.2.2016, s. 76.
     (10)   Dz.U. L 37 z 12.2.2016, s. 56.
L 308/10                                         Dziennik Urzędowy Unii Europejskiej                               16.11.2016
                     PL

             Rozporządzeniem wykonawczym (UE) 2016/1045 (1) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
     (16)
             kolejnego producenta eksportującego.

             Rozporządzeniem wykonawczym (UE) 2016/1382 (2) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
     (17)
             kolejnych pięciu producentów eksportujących.

             Rozporządzeniem wykonawczym (UE) 2016/1402 (3) Komisja wycofała przyjęcie zobowiązania w odniesieniu do
     (18)
             kolejnych trzech producentów eksportujących.


                                           B. WARUNKI ZOBOWIĄZANIA I DOBROWOLNE WYCOFANIA


     (19)    Każdy producent eksportujący może dobrowolnie wycofać swoje zobowiązanie w trakcie jego stosowania.

     (20)    W sierpniu 2016 r. Wuxi Suntech powiadomiło Komisję o swoim zamiarze wycofania zobowiązania.

     (21)    We wrześniu 2016 r. Jinko Solar, Risen Energy, JA Solar i Sumec również powiadomiły Komisję o swoim
             zamiarze wycofania zobowiązania.


                              C. WYCOFANIE PRZYJĘCIA ZOBOWIĄZANIA I NAŁOŻENIE OSTATECZNYCH CEŁ


     (22)    Komisja uznała zatem, że zgodnie z art. 8 ust. 9 podstawowego rozporządzenia antydumpingowego i art. 13
             ust. 9 podstawowego rozporządzenia antysubsydyjnego oraz zgodnie z warunkami zobowiązania należy wycofać
             przyjęcie zobowiązania w przypadku Wuxi Suntech, Jinko Solar, Risen Energy, JA Solar i Sumec.

     (23)    W związku z powyższym, zgodnie z art. 8 ust. 9 podstawowego rozporządzenia antydumpingowego i z art. 13
             ust. 9 podstawowego rozporządzenia antysubsydyjnego, ostateczne cło antydumpingowe nałożone art. 1
             rozporządzenia wykonawczego (UE) nr 1238/2013 i ostateczne cło wyrównawcze nałożone art. 1 rozporzą­
             dzenia wykonawczego (UE) nr 1239/2013 automatycznie mają zastosowanie do przywozu pochodzącego lub
             wysyłanego z ChRL produktu objętego postępowaniem i wytwarzanego przez Wuxi Suntech (dodatkowy kod
             TARIC: B796), Jinko Solar (dodatkowy kod TARIC: B845), Risen Energy (dodatkowy kod TARIC: B868), JA Solar
             (dodatkowy kod TARIC: B794) i Sumec (dodatkowy kod TARIC: B866) z dniem wejścia w życie niniejszego
             rozporządzenia.

     (24)    Do celów informacyjnych w tabeli w załączniku do niniejszego rozporządzenia wymieniono producentów
             eksportujących, w przypadku których przyjęcie zobowiązania decyzją wykonawczą 2013/707/UE pozostaje bez
             zmian,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                              Artykuł 1

     Zobowiązanie przyjęte w odniesieniu do:

     a) Wuxi Suntech Power Co. Ltd, Suntech Power Co. Ltd, Wuxi Sunshine Power Co. Ltd, Luoyang Suntech Power Co. Ltd,
        Zhenjiang Rietech New Energy Science Technology Co. Ltd oraz Zhenjiang Ren De New Energy Science Technology
        Co. Ltd wraz z powiązanymi spółkami w Unii Europejskiej, wspólnie objętych dodatkowym kodem TARIC: B796
        („Wuxi Suntech”);

     b) Jinko Solar Co. Ltd, Jinko Solar Import and Export Co. Ltd, ZHEJIANG JINKO SOLAR CO. LTD oraz ZHEJIANG
        JINKO SOLAR TRADING CO. LTD wraz z powiązanymi spółkami w ChRL i w Unii, wspólnie objętych dodatkowym
        kodem TARIC: B845 („Jinko Solar”);

     c) Risen Energy Co., Ltd, wraz z jego powiązaną spółką w Unii, wspólnie objętych dodatkowym kodem TARIC: B868
        („Risen Energy”);

     (1) Dz.U. L 170 z 29.6.2016, s. 5.
     (2) Dz.U. L 222 z 17.8.2016, s. 10.
     (3) Dz.U. L 228 z 23.8.2016, s. 16.
16.11.2016                                  Dziennik Urzędowy Unii Europejskiej                                      L 308/11
                  PL

     d) JingAo Solar Co. Ltd, Shanghai JA Solar Technology Co. Ltd, JA Solar Technology Yangzhou Co. Ltd, Hefei JA Solar
        Technology Co. Ltd oraz Shanghai JA Solar PV Technology Co. Ltd wraz z powiązaną spółką w Unii Europejskiej,
        wspólnie objętych dodatkowym kodem TARIC: B794 („JA Solar”); oraz

     e) Sumec Hardware & Tools Co. Ltd oraz Phono Solar Technology Co. Ltd, wraz z powiązanymi spółkami w Unii
        Europejskiej, wspólnie objętych dodatkowym kodem TARIC: B866 („Sumec”),

     zostaje niniejszym wycofane.

                                                          Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 15 listopada 2016 r.

                                                                              W imieniu Komisji
                                                                             Jean-Claude JUNCKER
                                                                               Przewodniczący
L 308/12                                      Dziennik Urzędowy Unii Europejskiej                    16.11.2016
                  PL


                                                           ZAŁĄCZNIK

                                                    Wykaz przedsiębiorstw


                                         Nazwa przedsiębiorstwa                     Dodatkowy kod TARIC

     Jiangsu Aide Solar Energy Technology Co. Ltd                                          B798

     Alternative Energy (AE) Solar Co. Ltd                                                 B799

     Anhui Chaoqun Power Co. Ltd                                                           B800

     Anji DaSol Solar Energy Science & Technology Co. Ltd                                  B802

     Anhui Schutten Solar Energy Co. Ltd                                                   B801
     Quanjiao Jingkun Trade Co. Ltd.

     Anhui Titan PV Co. Ltd                                                                B803

     Xi'an SunOasis (Prime) Company Limited                                                B804
     TBEA SOLAR CO. LTD
     XINJIANG SANG'O SOLAR EQUIPMENT

     Changzhou NESL Solartech Co. Ltd                                                      B806

     Changzhou Shangyou Lianyi Electronic Co. Ltd                                          B807

     CHINALAND SOLAR ENERGY CO. LTD                                                        B808

     ChangZhou EGing Photovoltaic Technology Co. Ltd                                       B811

     CIXI CITY RIXING ELECTRONICS CO. LTD                                                  B812
     ANHUI RINENG ZHONGTIAN SEMICONDUCTOR DEVELOPMENT CO. LTD
     HUOSHAN KEBO ENERGY & TECHNOLOGY CO. LTD

     CSG PVtech Co. Ltd                                                                    B814

     China Sunergy (Nanjing) Co. Ltd                                                       B809
     CEEG Nanjing Renewable Energy Co. Ltd
     CEEG (Shanghai) Solar Science Technology Co. Ltd
     China Sunergy (Yangzhou) Co. Ltd
     China Sunergy (Shanghai) Co. Ltd

     Dongfang Electric (Yixing) MAGI Solar Power Technology Co. Ltd                        B816

     EOPLLY New Energy Technology Co. Ltd                                                  B817
     SHANGHAI EBEST SOLAR ENERGY TECHNOLOGY CO. LTD
     JIANGSU EOPLLY IMPORT & EXPORT CO. LTD

     Zhejiang Era Solar Technology Co. Ltd                                                 B818
16.11.2016                                    Dziennik Urzędowy Unii Europejskiej                         L 308/13
                   PL


                                         Nazwa przedsiębiorstwa                     Dodatkowy kod TARIC

     GD Solar Co. Ltd                                                                      B820

     Greenway Solar-Tech (Shanghai) Co. Ltd                                                B821
     Greenway Solar-Tech (Huaian) Co. Ltd

     Konca Solar Cell Co. Ltd                                                              B850
     Suzhou GCL Photovoltaic Technology Co. Ltd
     Jiangsu GCL Silicon Material Technology Development Co. Ltd
     Jiangsu Zhongneng Polysilicon Technology Development Co. Ltd
     GCL-Poly (Suzhou) Energy Limited
     GCL-Poly Solar Power System Integration (Taicang) Co. Ltd
     GCL SOLAR POWER (SUZHOU) LIMITED
     GCL Solar System (Shuzhou) Limited
     GCL System Integration Technology Co. Ltd

     Guodian Jintech Solar Energy Co. Ltd                                                  B822

     Hangzhou Bluesun New Material Co. Ltd                                                 B824

     Hanwha SolarOne (Qidong) Co. Ltd                                                      B826

     Hengdian Group DMEGC Magnetics Co. Ltd                                                B827

     HENGJI PV-TECH ENERGY CO. LTD                                                         B828

     Himin Clean Energy Holdings Co. Ltd                                                   B829

     Jetion Solar (China) Co. Ltd                                                          B830
     Junfeng Solar (Jiangsu) Co. Ltd
     Jetion Solar (Jiangyin) Co. Ltd

     Jiangsu Green Power PV Co. Ltd                                                        B831

     Jiangsu Hosun Solar Power Co. Ltd                                                     B832

     Jiangsu Jiasheng Photovoltaic Technology Co. Ltd                                      B833

     Jiangsu Runda PV Co. Ltd                                                              B834

     Jiangsu Sainty Photovoltaic Systems Co. Ltd                                           B835
     Jiangsu Sainty Machinery Imp. And Exp. Corp. Ltd

     Jiangsu Seraphim Solar System Co. Ltd                                                 B836

     Jiangsu Shunfeng Photovoltaic Technology Co. Ltd                                      B837
     Changzhou Shunfeng Photovoltaic Materials Co. Ltd
     Jiangsu Shunfeng Photovoltaic Electronic Power Co. Ltd

     Jiangsu Sinski PV Co. Ltd                                                             B838
L 308/14                                        Dziennik Urzędowy Unii Europejskiej                    16.11.2016
                   PL


                                          Nazwa przedsiębiorstwa                      Dodatkowy kod TARIC

     Jiangsu Sunlink PV Technology Co. Ltd                                                   B839

     Jiangsu Zhongchao Solar Technology Co. Ltd                                              B840

     Jiangxi Risun Solar Energy Co. Ltd                                                      B841

     Jiangxi LDK Solar Hi-Tech Co. Ltd                                                       B793
     LDK Solar Hi-Tech (Nanchang) Co. Ltd
     LDK Solar Hi-Tech (Suzhou) Co. Ltd

     Jiangyin Hareon Power Co. Ltd                                                           B842
     Hareon Solar Technology Co. Ltd
     Taicang Hareon Solar Co. Ltd
     Hefei Hareon Solar Technology Co. Ltd
     Jiangyin Xinhui Solar Energy Co. Ltd
     Altusvia Energy (Taicang) Co. Ltd

     Jiangyin Shine Science and Technology Co. Ltd                                           B843

     Jinzhou Yangguang Energy Co. Ltd                                                        B795
     Jinzhou Huachang Photovoltaic Technology Co. Ltd
     Jinzhou Jinmao Photovoltaic Technology Co. Ltd
     Jinzhou Rixin Silicon Materials Co. Ltd
     Jinzhou Youhua Silicon Materials Co. Ltd

     Juli New Energy Co. Ltd                                                                 B846

     Jumao Photonic (Xiamen) Co. Ltd                                                         B847

     King-PV Technology Co. Ltd                                                              B848

     Kinve Solar Power Co. Ltd (Maanshan)                                                    B849

     Lightway Green New Energy Co. Ltd                                                       B851
     Lightway Green New Energy(Zhuozhou) Co. Ltd

     Nanjing Daqo New Energy Co. Ltd                                                         B853

     NICE SUN PV CO. LTD                                                                     B854
     LEVO SOLAR TECHNOLOGY CO. LTD

     Ningbo Huashun Solar Energy Technology Co. Ltd                                          B856

     Ningbo Jinshi Solar Electrical Science & Technology Co. Ltd                             B857

     Ningbo Komaes Solar Technology Co. Ltd                                                  B858

     Ningbo South New Energy Technology Co. Ltd                                              B861
16.11.2016                                    Dziennik Urzędowy Unii Europejskiej                         L 308/15
                   PL


                                         Nazwa przedsiębiorstwa                     Dodatkowy kod TARIC

     Ningbo Sunbe Electric Ind Co. Ltd                                                     B862

     Ningbo Ulica Solar Science & Technology Co. Ltd                                       B863

     Perfectenergy (Shanghai) Co. Ltd                                                      B864

     Perlight Solar Co. Ltd                                                                B865

     SHANGHAI ALEX SOLAR ENERGY SCIENCE & TECHNOLOGY CO. LTD                               B870
     SHANGHAI ALEX NEW ENERGY CO. LTD

     Shanghai BYD Co. Ltd                                                                  B871
     BYD(Shangluo)Industrial Co. Ltd

     Shanghai Chaori Solar Energy Science & Technology Co. Ltd                             B872

     Propsolar (Zhejiang) New Energy Technology Co. Ltd                                    B873
     Shanghai Propsolar New Energy Co. Ltd

     SHANGHAI SHANGHONG ENERGY TECHNOLOGY CO. LTD                                          B874

     SHANGHAI SOLAR ENERGY S&T CO. LTD                                                     B875
     Shanghai Shenzhou New Energy Development Co. Ltd
     Lianyungang Shenzhou New Energy Co. Ltd

     Shanghai ST Solar Co. Ltd                                                             B876
     Jiangsu ST Solar Co. Ltd

     Shenzhen Sacred Industry Co. Ltd                                                      B878

     Shenzhen Topray Solar Co. Ltd                                                         B880
     Shanxi Topray Solar Co. Ltd
     Leshan Topray Cell Co. Ltd

     Sopray Energy Co. Ltd                                                                 B881
     Shanghai Sopray New Energy Co. Ltd

     SUN EARTH SOLAR POWER CO. LTD                                                         B882
     NINGBO SUN EARTH SOLAR POWER CO. LTD
     Ningbo Sun Earth Solar Energy Co. Ltd

     SUZHOU SHENGLONG PV-TECH CO. LTD                                                      B883

     TDG Holding Co. Ltd                                                                   B884

     Tianwei New Energy Holdings Co. Ltd                                                   B885
     Tianwei New Energy (Chengdu) PV Module Co. Ltd
     Tianwei New Energy (Yangzhou) Co. Ltd
L 308/16                                       Dziennik Urzędowy Unii Europejskiej                    16.11.2016
                   PL


                                          Nazwa przedsiębiorstwa                     Dodatkowy kod TARIC

     Wenzhou Jingri Electrical and Mechanical Co. Ltd                                       B886

     Shanghai Topsolar Green Energy Co. Ltd                                                 B877

     Shenzhen Sungold Solar Co. Ltd                                                         B879

     Wuhu Zhongfu PV Co. Ltd                                                                B889

     Wuxi Saijing Solar Co. Ltd                                                             B890

     Wuxi Shangpin Solar Energy Science and Technology Co. Ltd                              B891

     Wuxi Solar Innova PV Co. Ltd                                                           B892

     Wuxi Taichang Electronic Co. Ltd                                                       B893
     China Machinery Engineering Wuxi Co. Ltd
     Wuxi Taichen Machinery & Equipment Co. Ltd

     Xi'an Huanghe Photovoltaic Technology Co. Ltd                                          B896
     State-run Huanghe Machine-Building Factory Import and Export Corporation
     Shanghai Huanghe Fengjia Photovoltaic Technology Co. Ltd

     Yingli Energy (China) Co. Ltd                                                          B797
     Baoding Tianwei Yingli New Energy Resources Co. Ltd
     Hainan Yingli New Energy Resources Co. Ltd
     Hengshui Yingli New Energy Resources Co. Ltd
     Tianjin Yingli New Energy Resources Co. Ltd
     Lixian Yingli New Energy Resources Co. Ltd
     Baoding Jiasheng Photovoltaic Technology Co. Ltd
     Beijing Tianneng Yingli New Energy Resources Co. Ltd
     Yingli Energy (Beijing) Co. Ltd

     Yuhuan BLD Solar Technology Co. Ltd                                                    B899
     Zhejiang BLD Solar Technology Co. Ltd

     Yuhuan Sinosola Science & Technology Co. Ltd                                           B900

     Zhangjiagang City SEG PV Co. Ltd                                                       B902

     Zhejiang Fengsheng Electrical Co. Ltd                                                  B903

     Zhejiang Global Photovoltaic Technology Co. Ltd                                        B904

     Zhejiang Heda Solar Technology Co. Ltd                                                 B905

     Zhejiang Jiutai New Energy Co. Ltd                                                     B906
     Zhejiang Topoint Photovoltaic Co. Ltd

     Zhejiang Kingdom Solar Energy Technic Co. Ltd                                          B907
16.11.2016                                     Dziennik Urzędowy Unii Europejskiej                          L 308/17
                  PL


                                          Nazwa przedsiębiorstwa                      Dodatkowy kod TARIC

     Zhejiang Koly Energy Co. Ltd                                                            B908

     Zhejiang Mega Solar Energy Co. Ltd                                                      B910
     Zhejiang Fortune Photovoltaic Co. Ltd

     Zhejiang Shuqimeng Photovoltaic Technology Co. Ltd                                      B911

     Zhejiang Shinew Photoelectronic Technology Co. Ltd                                      B912

     Zhejiang Sunflower Light Energy Science & Technology Limited Liability Company          B914
     Zhejiang Yauchong Light Energy Science & Technology Co. Ltd

     Zhejiang Sunrupu New Energy Co. Ltd                                                     B915

     Zhejiang Tianming Solar Technology Co. Ltd                                              B916

     Zhejiang Trunsun Solar Co. Ltd                                                          B917
     Zhejiang Beyondsun PV Co. Ltd

     Zhejiang Wanxiang Solar Co. Ltd                                                         B918
     WANXIANG IMPORT & EXPORT CO LTD

     ZHEJIANG YUANZHONG SOLAR CO. LTD                                                        B920

     Zhongli Talesun Solar Co. Ltd                                                           B922
