L 344/68                                      Dziennik Urzędowy Unii Europejskiej                                       17.12.2016
                   PL


                              ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/2289
                                                   z dnia 16 grudnia 2016 r.
           zatwierdzające epsilon-momfluorotrynę jako substancję czynną do stosowania w produktach
                                   biobójczych należących do grupy produktowej 18

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 528/2012 z dnia 22 maja 2012 r. w sprawie
     udostępniania na rynku i stosowania produktów biobójczych (1), w szczególności jego art. 90 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W dniu 29 maja 2013 r. Zjednoczone Królestwo otrzymało wniosek, zgodnie z art. 11 ust. 1 dyrektywy
            98/8/WE Parlamentu Europejskiego i Rady (2), w sprawie włączenia substancji czynnej epsilon-momfluorotryna
            do załącznika I do tej dyrektywy w celu stosowania w grupie produktowej 18 „Insektycydy, akarycydy i produkty
            stosowane w celu zwalczania innych stawonogów” zdefiniowanej w załączniku V do tej dyrektywy i odpowia­
            dającej grupie produktowej 18 określonej w załączniku V do rozporządzenia (UE) nr 528/2012.

     (2)    W dniu 6 października 2015 r. Zjednoczone Królestwo przedłożyło sprawozdanie z oceny oraz zalecenia,
            zgodnie z art. 90 ust. 2 rozporządzenia (UE) nr 528/2012.

     (3)    W dniu 16 czerwca 2016 r. Komitet ds. Produktów Biobójczych wydał opinię Europejskiej Agencji Chemikaliów,
            uwzględniając wnioski właściwego organu oceniającego.

     (4)    Zgodnie z tą opinią można oczekiwać, że produkty biobójcze należące do grupy produktowej 18 i zawierające
            epsilon-momfluorotrynę, spełniają kryteria ustanowione w art. 19 ust. 1 lit. b) rozporządzenia (UE) nr 528/2012,
            o ile przestrzegane są określone wymogi i warunki dotyczące ich stosowania.

     (5)    Należy zatem zatwierdzić epsilon-momfluorotrynę do stosowania w produktach biobójczych należących do grupy
            produktowej 18, z zastrzeżeniem przestrzegania określonych wymogów i warunków.

     (6)    Należy przewidzieć odpowiednią ilość czasu, zanim substancja czynna zostanie zatwierdzona, aby umożliwić
            zainteresowanym stronom przygotowanie się do spełnienia nowych wymagań.

     (7)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów
            Biobójczych,




     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                            Artykuł 1

     Zatwierdza się epsilon-momfluorotrynę jako substancję czynną przeznaczoną do stosowania w produktach biobójczych
     należących do grupy produktowej 18, z zastrzeżeniem przestrzegania wymogów i warunków określonych w załączniku.



                                                            Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 167 z 27.6.2012, s. 1.
     (2) Dyrektywa 98/8/WE Parlamentu Europejskiego i Rady z dnia 16 lutego 1998 r. dotycząca wprowadzenia do obrotu produktów
         biobójczych (Dz.U. L 123 z 24.4.1998, s. 1).
17.12.2016                             Dziennik Urzędowy Unii Europejskiej                          L 344/69
             PL

             Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
             państwach członkowskich.


             Sporządzono w Brukseli dnia 16 grudnia 2016 r.

                                                                        W imieniu Komisji
                                                                      Jean-Claude JUNCKER
                                                                         Przewodniczący
                                                                                                                                                                                                           L 344/70
                                                                                             ZAŁĄCZNIK


                                                                                                                                   Grupa
                               Nazwa IUPAC                 Minimalny stopień czystości      Data zatwier­     Data wygaśnięcia
 Nazwa zwyczajowa                                                                                                                 produk­                       Warunki szczegółowe
                            Numer identyfikacyjny             substancji czynnej (1)           dzenia          zatwierdzenia
                                                                                                                                   towa

epsilon-momfluo­      Nazwa IUPAC:                        Wszystkie izomery: 93 %          1 lipca 2017 r.      30 czerwca           18       Udzielanie pozwoleń na produkty biobójcze podlega




                                                                                                                                                                                                           PL
rotryna                                                   (w/w)                                                  2027 r.                      następującym warunkom:
                      Wszystkie izomery: (EZ)-
                      (1RS,3RS;1SR,3SR)-3-(2-cyja­        Izomer RTZ: 82,5 % (w/w)                                                            1) w ocenie produktu szczególną uwagę zwraca się
                      noprop-1-enylo)-2,2-dimetylo­                                                                                              na narażenie, ryzyko i skuteczność związane z któ­
                      cyklopropanokarboksylan                                                                                                    rymkolwiek z zastosowań objętych wnioskiem
                      2,3,5,6-tetrafluoro-4-(metoksy­                                                                                            o udzielenie pozwolenia, lecz nieuwzględnionych
                      metylo)benzylu                                                                                                             w ocenie ryzyka substancji czynnej na poziomie
                                                                                                                                                 unijnym;
                      Izomer RTZ: (Z)-(1R,3R)-3-(2-
                      cyjanoprop-1-enylo)-2,2-dime­                                                                                           2) z uwagi na ryzyko stwierdzone w odniesieniu do
                      tylocyklopropanokarboksylan                                                                                                ocenianych zastosowań w ocenie produktu szcze­




                                                                                                                                                                                                           Dziennik Urzędowy Unii Europejskiej
                      2,3,5,6-tetrafluoro-4-(metoksy­                                                                                            gólną uwagę należy zwrócić na wody powierzch­
                      metylo)benzylu                                                                                                             niowe, osad i glebę w przypadku produktów stoso­
                                                                                                                                                 wanych (i) wewnątrz budynków do rozpylania
                      Nr WE: brak
                                                                                                                                                 w powietrzu; i (ii) na zewnątrz budynków do roz­
                      Nr CAS:                                                                                                                    pylania na powierzchnię;
                      Wszystkie izomery: 609346-                                                                                              3) w odniesieniu do produktów, które mogą powodo­
                      29-4                                                                                                                       wać pozostałości w żywności lub paszy, należy
                                                                                                                                                 zweryfikować, czy zachodzi potrzeba ustalenia no­
                      Izomer RTZ: 1065124-65-3
                                                                                                                                                 wych lub zmiany obecnych najwyższych dopusz­
                                                                                                                                                 czalnych poziomów pozostałości zgodnie z rozpo­
                                                                                                                                                 rządzeniem Parlamentu Europejskiego i Rady (WE)
                                                                                                                                                 nr 470/2009 (2) lub rozporządzeniem (WE)
                                                                                                                                                 nr 396/2005 Parlamentu Europejskiego i Rady (3)
                                                                                                                                                 oraz przyjąć wszelkie stosowne środki ogranicza­
                                                                                                                                                 jące ryzyko, aby zapewnić nieprzekraczanie obo­
                                                                                                                                                 wiązujących najwyższych dopuszczalnych pozio­
                                                                                                                                                 mów pozostałości.
(1) Czystość wskazana w tej kolumnie oznacza minimalny stopień czystości substancji czynnej ocenionej zgodnie z art. 90 ust. 2 rozporządzenia (UE) nr 528/2012. Substancja czynna w produkcie wprowadza­
    nym do obrotu może posiadać taki sam lub inny stopień czystości, jeśli udowodniono, że jest on równoważny technicznie z ocenioną substancją czynną.
(2) Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 470/2009 z dnia 6 maja 2009 r. ustanawiające wspólnotowe procedury określania maksymalnych limitów pozostałości substancji farmakologicznie
    czynnych w środkach spożywczych pochodzenia zwierzęcego oraz uchylające rozporządzenie Rady (EWG) nr 2377/90 oraz zmieniające dyrektywę 2001/82/WE Parlamentu Europejskiego i Rady i rozporzą­
    dzenie (WE) nr 726/2004 Parlamentu Europejskiego i Rady (Dz.U. L 152 z 16.6.2009, s. 11).
(3) Rozporządzenie (WE) nr 396/2005 Parlamentu Europejskiego i Rady z dnia 23 lutego 2005 r. w sprawie najwyższych dopuszczalnych poziomów pozostałości pestycydów w żywności i paszy pochodzenia
    roślinnego i zwierzęcego oraz na ich powierzchni, zmieniające dyrektywę Rady 91/414/EWG (Dz.U. L 70 z 16.3.2005, s. 1).




                                                                                                                                                                                                           17.12.2016
