L 115/22                                       Dziennik Urzędowy Unii Europejskiej                                          29.4.2016
                   PL


                               ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/665
                                                   z dnia 26 kwietnia 2016 r.
                         dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i
     statystycznej oraz w sprawie Wspólnej Taryfy Celnej (1), w szczególności jego art. 9 ust. 1 lit. a),

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            (EWG) nr 2658/87, konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego w załączniku
            do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 12 ust. 6
            rozporządzenia Rady (EWG) nr 2913/92 (2). Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                             Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                             Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 12 ust. 6 rozporządzenia
     (EWG) nr 2913/92.



                                                             Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 256 z 7.9.1987, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2913/92 z dnia 12 października 1992 r. ustanawiające Wspólnotowy kodeks celny (Dz.U. L 302
         z 19.10.1992, s. 1).
29.4.2016                             Dziennik Urzędowy Unii Europejskiej                                     L 115/23
            PL

            Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
            państwach członkowskich.


            Sporządzono w Brukseli dnia 26 kwietnia 2016 r.

                                                                           W imieniu Komisji,
                                                                          za Przewodniczącego,
                                                                             Stephen QUEST
                                                              Dyrektor Generalny ds. Podatków i Unii Celnej
L 115/24                                           Dziennik Urzędowy Unii Europejskiej                                       29.4.2016
                    PL


                                                               ZAŁĄCZNIK


                                                               Klasyfikacja
                            Opis towarów                                                         Uzasadnienie
                                                                (kod CN)

                                (1)                                (2)                               (3)

     Ręczne urządzenie elektryczne (tzw. pistolet do          8419 89 98      Klasyfikacja wyznaczona jest przez reguły 1 i 6
     kleju) przeznaczone do nakładania gorącego sto­                          Ogólnych reguł interpretacji Nomenklatury scalo­
     pionego kleju na drewno i inne materiały. Korpus                         nej, uwagę 3 do sekcji XVI oraz brzmienie kodów
     urządzenia jest wykonany z tworzywa sztucznego                           CN 8419, 8419 89 i 8419 89 98.
     i ma wymienną dyszę wykonaną z metalu nieszla­                           Wyklucza się klasyfikację do pozycji 8205 jako
     chetnego. Dysza jest nastawiana, więc przepływ                           narzędzie ręczne z metalu nieszlachetnego, gdzie
     kleju może być regulowany.                                               indziej niewymienione ani niewłączone, ponie­
     Gdy urządzenie jest włączone, nagrzewana jest ste­                       waż funkcja urządzenia jest wyszczególniona
     rowana termostatem rurka doprowadzająca, która                           w dziale 84.
     z kolei ogrzewa wymienny wkład klejowy (o mak­                           Wyklucza się również klasyfikację do pozycji
     symalnej temperaturze 207 °C). Klej staje się                            8424 jako urządzenie mechaniczne do rozrzuca­
     miękki i może być nakładany na materiały, które                          nia, rozpraszania lub rozpylania cieczy lub prosz­
     mają zostać sklejone.                                                    ków lub jako pistolet natryskowy, ponieważ klej
     Urządzenie jest przeznaczone do użytku głównie                           nie jest rozrzucany, rozpraszany ani rozpylany.
     przez profesjonalistów, na przykład w przemyśle                          Wyklucza się również klasyfikację do pozycji
     opakowaniowym, meblowym lub przy montażu                                 8516 jako urządzenie elektrotermiczne, w rodzaju
     stoisk.                                                                  stosowanych do użytku domowego, ponieważ
     Zob. ilustracja (*).                                                     urządzenie jest przeznaczone do użytku przez
                                                                              profesjonalistów i nie jest w rodzaju używanych
                                                                              zwykle w gospodarstwie domowym (zob. rów­
                                                                              nież Noty wyjaśniające do Systemu Zharmonizo­
                                                                              wanego do pozycji 8516, pkt (E)).
                                                                              Wyklucza się również klasyfikację do pozycji
                                                                              8465 jako obrabiarka do drewna, ponieważ urzą­
                                                                              dzenie nie obrabia drewna. Ponadto urządzenie
                                                                              jest trzymane w ręku, a nie montowane w jakimś
                                                                              miejscu (zob. również Noty wyjaśniające do Sys­
                                                                              temu Zharmonizowanego do pozycji 8465).
                                                                              Urządzenie jest przeznaczone do obróbki mate­
                                                                              riałów w procesie wymagającym zmiany tempe­
                                                                              ratury poprzez grzanie (funkcja objęta pozycją
                                                                              8419), która jest uważana za jego podstawową
                                                                              funkcję, oraz do regulacji przepływu kleju i jego
                                                                              nakładania (indywidualna funkcja, niewymieniona
                                                                              ani niewłączona gdzie indziej).
                                                                              W związku z tym należy je klasyfikować do kodu
                                                                              CN 8419 89 98 jako pozostałe maszyny, ogrze­
                                                                              wane elektrycznie, do obróbki materiałów.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
