30.7.2016                                          Dziennik Urzędowy Unii Europejskiej                                                  L 206/15
                    PL


                                  ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2016/1238
                                                           z dnia 18 maja 2016 r.
            uzupełniające rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1308/2013 w odniesieniu
                           do interwencji publicznej i dopłat do prywatnego przechowywania

                                                      (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1308/2013 z dnia 17 grudnia 2013 r. ustana­
     wiające wspólną organizację rynków produktów rolnych oraz uchylające rozporządzenia Rady (EWG) nr 922/72, (EWG)
     nr 234/79, (WE) nr 1037/2001 i (WE) nr 1234/2007 (1), w szczególności jego art. 19 ust. 1, 2, 3, ust. 4 lit. a) i ust. 5
     oraz art. 223 ust. 2 lit. a),


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1306/2013 z dnia 17 grudnia 2013 r.
     w sprawie finansowania wspólnej polityki rolnej, zarządzania nią i monitorowania jej oraz uchylające rozporządzenia
     Rady (EWG) nr 352/78, (WE) nr 165/94, (WE) nr 2799/98, (WE) nr 814/2000, (WE) nr 1290/2005 i (WE)
     nr 485/2008 (2), w szczególności jego art. 64 ust. 6 oraz art. 66 ust. 3 lit. c) i e),


     a także mając na uwadze, co następuje:


            Rozporządzeniem (UE) nr 1308/2013 zastąpiono rozporządzenie Rady (WE) nr 1234/2007 (3) i ustanowiono
     (1)
            nowe zasady interwencji publicznej i dopłat do prywatnego przechowywania. Ponadto wspomniane rozporzą­
            dzenie uprawnia Komisję do przyjęcia aktów delegowanych i wykonawczych w tym zakresie. Aby zapewnić
            sprawne funkcjonowanie systemów interwencji publicznej i dopłat do prywatnego przechowywania w nowych
            ramach prawnych, należy przyjąć określone przepisy w drodze takich aktów.


     (2)    Art. 11 rozporządzenia (UE) nr 1308/2013 stanowi, że interwencję publiczną stosuje się w odniesieniu do
            pszenicy zwyczajnej, pszenicy durum, jęczmienia, kukurydzy, ryżu niełuskanego, świeżej lub schłodzonej
            wołowiny i cielęciny oraz masła i odtłuszczonego mleka w proszku zgodnie z warunkami określonymi w tym
            rozporządzeniu oraz dodatkowymi wymogami określonymi przez Komisję.


     (3)    Art. 17 rozporządzenia (UE) nr 1308/2013 stanowi, że dopłaty do prywatnego przechowywania mogą być
            przyznawane w odniesieniu do cukru białego, oliwy z oliwek, włókna lnianego, świeżego lub schłodzonego
            mięsa z bydła w wieku ośmiu miesięcy lub więcej, masła, sera, odtłuszczonego mleka w proszku, wieprzowiny
            oraz mięsa baraniego i koziego zgodnie z warunkami określonymi w tym rozporządzeniu oraz dodatkowymi
            wymogami określonymi przez Komisję.


     (4)    W celu uproszczenia i poprawy skuteczności mechanizmów zarządzania i kontroli systemów interwencji
            publicznej i dopłat do prywatnego przechowywania należy ustanowić wspólne zasady dla wszystkich kwalifiku­
            jących się produktów.


     (5)    W celu ułatwienia zarządzania i kontroli do udziału w systemach interwencji publicznej i dopłat do prywatnego
            przechowywania należy zasadniczo dopuścić jedynie podmioty gospodarcze mające siedzibę i zarejestrowane do
            celów podatku VAT w jednym z państw członkowskich.


     (6)    Aby zapewnić skuteczną kontrolę produkcji oliwy z oliwek i cukru, podmioty uprawnione do otrzymywania
            dopłat do prywatnego przechowywania powinny spełniać dodatkowe warunki.

     (1) Dz.U. L 347 z 20.12.2013, s. 671.
     (2) Dz.U. L 347 z 20.12.2013, s. 549.
     (3) Rozporządzenie Rady (WE) nr 1234/2007 z dnia 22 października 2007 r. ustanawiające wspólną organizację rynków rolnych oraz
         przepisy szczegółowe dotyczące niektórych produktów rolnych („rozporządzenie o jednolitej wspólnej organizacji rynku”) (Dz.U. L 299
         z 16.11.2007, s. 1).
L 206/16                                            Dziennik Urzędowy Unii Europejskiej                                                  30.7.2016
                    PL

     (7)    Ponieważ produkty objęte interwencją publiczną i dopłatami do prywatnego przechowywania różnią się pod
            względem czasu produkcji lub zbiorów oraz wymogów związanych z przechowywaniem, należy ustanowić
            szczegółowe warunki kwalifikowalności każdego produktu. Aby podmioty gospodarcze miały czas na
            dostosowanie się do nowego systemu, niektóre warunki w odniesieniu do zbóż powinny mieć zastosowanie
            dopiero od roku gospodarczego 2017/2018.


     (8)    Aby zagwarantować rzetelność ofert, ofert przetargowych i wniosków oraz zapewnić pożądany wpływ danego
            środka na rynek, zarówno w przypadku zakupu interwencyjnego, sprzedaży i zbywania w ramach programu na
            rzecz osób najbardziej potrzebujących w Unii, jak i w odniesieniu do dopłat do prywatnego przechowywania,
            należy określić wymogi dotyczące wnoszenia zabezpieczenia.


     (9)    Należy również ustanowić przepisy dotyczące zwalniania i przepadku zabezpieczenia w przypadku zakupu
            interwencyjnego, sprzedaży i zbywania w ramach programu na rzecz osób najbardziej potrzebujących w Unii,
            a także w odniesieniu do dopłat do prywatnego przechowywania.


     (10)   W przypadku sprzedaży interwencyjnej prawidłowy przebieg procedury przetargowej jest możliwy jedynie wtedy,
            gdy złożone są rzetelne oferty. Aby osiągnąć ten cel, należy określić, że zabezpieczenie zostanie zwolnione po
            zapłaceniu ceny sprzedaży w określonym terminie.


     (11)   Aby system interwencji publicznej funkcjonował w możliwie jak najprostszy i najskuteczniejszy sposób w całej
            Unii w odniesieniu do zakupu kwalifikujących się produktów oraz ich sprzedaży przez agencje płatnicze, miejsca
            przechowywania muszą spełniać określone warunki.


     (12)   Należy określić, że za zapewnienie spełniania tych warunków przez miejsca przechowywania odpowiedzialne są
            agencje płatnicze zajmujące się interwencją publiczną w państwach członkowskich zgodnie z rozporządzeniem
            delegowanym Komisji (UE) nr 907/2014 (1).


     (13)   W przypadku przydziału wołowiny przeznaczonej do zakupu w ilości przekraczającej możliwości przecho­
            wywania w warunkach chłodniczych w danym państwie członkowskim należy przewidzieć możliwość
            skorzystania przez to państwo członkowskie z możliwości przechowywania w warunkach chłodniczych w innym
            państwie członkowskim.


     (14)   Aby zapewnić sprawne zarządzanie dopłatami do prywatnego przechowywania, należy określić szczegółowe
            zasady wypłacania tych dopłat.


     (15)   Jako że celem niniejszego rozporządzenia oraz aktu wykonawczego, który zostanie przyjęty w odniesieniu do
            interwencji publicznej i dopłat do prywatnego przechowywania, jest uproszczenie i dostosowanie przepisów
            mających zastosowanie do produktów objętych interwencją publiczną i dopłatami do prywatnego przecho­
            wywania do nowych ram prawnych ustanowionych rozporządzeniem (UE) nr 1308/2013 i rozporządzeniem
            Rady (UE) nr 1370/2013 (2), powinno ono zastąpić przepisy zawarte w rozporządzeniach Komisji (EWG)
            nr 3427/87 (3), (EWG) nr 2351/91 (4), (WE) nr 720/2008 (5), (WE) nr 826/2008 (6), (WE) nr 1130/2009 (7), (UE)
            nr 1272/2009 (8) i (UE) nr 807/2010 (9). W celu zapewnienia jasności należy zatem uchylić wyżej wymienione
            rozporządzenia,

     (1) Rozporządzenie delegowane Komisji (UE) nr 907/2014 z dnia 11 marca 2014 r. uzupełniające rozporządzenie Parlamentu Europej­
         skiego i Rady (UE) nr 1306/2013 w odniesieniu do agencji płatniczych i innych organów, zarządzania finansami, rozliczania rachunków,
         zabezpieczeń oraz stosowania euro (Dz.U. L 255 z 28.8.2014, s. 18).
      2
     ( ) Rozporządzenie Rady (UE) nr 1370/2013 z dnia 16 grudnia 2013 r. określające środki dotyczące ustalania niektórych dopłat i refundacji
         związanych ze wspólną organizacją rynków produktów rolnych (Dz.U. L 346 z 20.12.2013, s. 12).
     (3) Rozporządzenie Komisji (EWG) nr 3427/87 z dnia 16 listopada 1987 r. ustanawiające szczegółowe zasady interwencji na rynku ryżu
         (Dz.U. L 326 z 17.11.1987, s. 25).
     (4) Rozporządzenie Komisji (EWG) nr 2351/91 z dnia 30 lipca 1991 r. ustanawiające szczegółowe zasady stosowane przy zakupie ryżu od
         agencji interwencyjnej dla dostawy pomocy żywnościowej (Dz.U. L 214 z 2.8.1991, s. 51).
     (5) Rozporządzenie Komisji (WE) nr 720/2008 z dnia 25 lipca 2008 r. ustanawiające wspólne przepisy wykonawcze do rozporządzenia
         Rady (WE) nr 1234/2007 w zakresie magazynowania i przepływu produktów skupowanych przez agencję płatniczą lub interwencyjną
         (wersja skodyfikowana) (Dz.U. L 198 z 26.7.2008, s. 17).
     (6) Rozporządzenie Komisji (WE) nr 826/2008 z dnia 20 sierpnia 2008 r. ustanawiające wspólne zasady dotyczące przyznawania dopłat do
         prywatnego przechowywania niektórych produktów rolnych (Dz.U. L 223 z 21.8.2008, s. 3).
     (7) Rozporządzenie Komisji (WE) nr 1130/2009 z dnia 24 listopada 2009 r. ustanawiające wspólne szczegółowe zasady kontroli
         wykorzystania i przeznaczenia produktów objętych interwencją (Dz.U. L 310 z 25.11.2009, s. 5).
     (8) Rozporządzenie Komisji (UE) nr 1272/2009 z dnia 11 grudnia 2009 r. ustanawiające wspólne szczegółowe zasady wykonania rozporzą­
         dzenia Rady (WE) nr 1234/2007 w odniesieniu do zakupu i sprzedaży produktów rolnych w ramach interwencji publicznej
         (Dz.U. L 349 z 29.12.2009, s. 1).
     (9) Rozporządzenie Komisji (UE) nr 807/2010 z dnia 14 września 2010 r. ustanawiające szczegółowe zasady dostaw żywności z zapasów
         interwencyjnych do wykorzystania przez osoby najbardziej potrzebujące w Unii (Dz.U. L 242 z 15.9.2010, s. 9).
30.7.2016                                        Dziennik Urzędowy Unii Europejskiej                                              L 206/17
                   PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                              ROZDZIAŁ I

                                                          PRZEPIS WSTĘPNY

                                                                Artykuł 1

                                                                 Zakres

     W niniejszym rozporządzeniu ustanawia się zasady uzupełniające rozporządzenie (UE) nr 1308/2013 w odniesieniu do:

     a) zakupu i sprzedaży w ramach interwencji publicznej produktów wymienionych w art. 11 tego rozporządzenia; oraz

     b) przyznawania dopłat do prywatnego przechowywania produktów wymienionych w art. 17 tego rozporządzenia.


                                                              ROZDZIAŁ II

                                                           ZASADY OGÓLNE

                                                                Artykuł 2

                                          Kwalifikowalność podmiotów gospodarczych

     1.     Podmioty gospodarcze mają siedzibę i są zarejestrowane do celów podatku VAT w Unii, aby złożyć:

     a) ofertę lub ofertę przetargową w celu zakupu lub ofertę przetargową w celu sprzedaży produktów w ramach
        interwencji publicznej; lub

     b) ofertę przetargową w zakresie dopłat do prywatnego przechowywania lub wniosek o dopłatę do prywatnego
        przechowywania ustaloną z góry.

     2.   W przypadku zakupu wołowiny oferty przetargowe mogą składać jedynie następujące podmioty gospodarcze,
     o których mowa w ust. 1:

     a) rzeźnie bydła zatwierdzone zgodnie z art. 4 rozporządzenia (WE) nr 853/2004 Parlamentu Europejskiego i Rady (1);

     b) przedsiębiorcy handlujący żywcem lub mięsem, którzy podjęli ubój w takiej rzeźni na własny rachunek.

     3.   W przypadku dopłat do prywatnego przechowywania wnioski lub oferty przetargowe mogą składać jedynie
     następujące podmioty gospodarcze, o których mowa w ust. 1:

     a) w sektorze oliwy z oliwek – podmioty gospodarcze, które spełniają wymogi określone w załączniku VII;

     b) w sektorze cukru – podmioty gospodarcze będące producentami cukru.


                                                                Artykuł 3

                                                    Kwalifikowalność produktów

     1.   Produkty mają solidną i właściwą jakość handlową oraz spełniają wymogi określone w rozporządzeniu (UE)
     nr 1308/2013.

     2.     W przypadku zakupu produkty spełniają wymogi określone:

     a) w odniesieniu do zbóż: w załączniku I do niniejszego rozporządzenia;

     b) w odniesieniu do ryżu: w załączniku II do niniejszego rozporządzenia;

     c) w odniesieniu do wołowiny: w załączniku III do niniejszego rozporządzenia;

     (1) Rozporządzenie (WE) nr 853/2004 Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. ustanawiające szczególne przepisy
         dotyczące higieny w odniesieniu do żywności pochodzenia zwierzęcego (Dz.U. L 139 z 30.4.2004, s. 55).
L 206/18                                          Dziennik Urzędowy Unii Europejskiej                                               30.7.2016
                    PL

     d) w odniesieniu do masła: w częściach I i II załącznika IV do niniejszego rozporządzenia oraz w art. 21 rozporządzenia
        wykonawczego Komisji (UE) 2016/1240 (1);

     e) w odniesieniu do odtłuszczonego mleka w proszku: w częściach I i II załącznika V do niniejszego rozporządzenia
        oraz w art. 21 rozporządzenia wykonawczego (UE) 2016/1240.

     Ponadto masło i odtłuszczone mleko w proszku muszą być wyprodukowane w przedsiębiorstwie zatwierdzonym,
     odpowiednio, zgodnie z częścią III załącznika IV lub częścią III załącznika V do niniejszego rozporządzenia.


     3.    W przypadku dopłat do prywatnego przechowywania produkty spełniają wymogi określone w załączniku VI do
     niniejszego rozporządzenia.




                                                                  Artykuł 4


                                                             Zabezpieczenie


     Podmioty gospodarcze wnoszą zabezpieczenie na rzecz odpowiedniej agencji płatniczej zgodnie z rozdziałem IV
     sekcja 2 rozporządzenia delegowanego (UE) nr 907/2014:

     a) przy składaniu oferty lub oferty przetargowej w celu zakupu lub sprzedaży produktów w ramach interwencji lub
        w celu zbycia takich produktów w ramach programu dystrybucji żywności wśród osób najbardziej potrzebujących
        zgodnie z art. 16 ust. 2 rozporządzenia (UE) nr 1308/2013;

     b) przy składaniu oferty przetargowej lub wniosku o dopłatę do prywatnego przechowywania, chyba że w rozporzą­
        dzeniu wykonawczym otwierającym procedurę przetargową lub ustalającym z góry stawki dopłat, o którym mowa
        w rozporządzeniu wykonawczym (UE) 2016/1240, określono inaczej.



                                                                  Artykuł 5


                                               Zwolnienie i przepadek zabezpieczenia


     1.   Zabezpieczenie przewidziane w art. 4 zostaje zwolnione, jeżeli oferta przetargowa, oferta lub wniosek są
     niedopuszczalne lub nie zostały przyjęte.


     2.    W przypadku zakupu interwencyjnego zabezpieczenie zostaje zwolnione, gdy:

     a) podmiot gospodarczy dostarczył wskazaną ilość przed upływem ostatecznego terminu dostawy określonego
        w poleceniu dostawy, o którym mowa w art. 17 rozporządzenia wykonawczego (UE) 2016/1240; oraz

     b) stwierdzono zgodność w wymogami kwalifikowalności produktu, o których mowa w art. 3 niniejszego rozporzą­
        dzenia; lub

     c) zastosowano współczynnik przydziału, o którym mowa w art. 11 ust. 1 lit. b) rozporządzenia wykonawczego (UE)
        2016/1240. W tym przypadku wysokość zwolnionego zabezpieczenia odpowiada ilości, która nie została przyjęta;
        lub

     d) oferta została wycofana przez podmiot gospodarczy, w odniesieniu do którego ma zastosowanie współczynnik
        przydziału, o którym mowa w art. 11 ust. 1 lit. b) rozporządzenia wykonawczego (UE) 2016/1240.

     3.    W przypadku sprzedaży produktów w ramach interwencji zabezpieczenie zostaje zwolnione:

     a) w odniesieniu do podmiotów gospodarczych, które nie zostały wybrane – po podjęciu decyzji, o której mowa
        w art. 32 ust. 1 lub art. 36 ust. 2 rozporządzenia wykonawczego (UE) 2016/1240;

     (1) Rozporządzenie wykonawcze Komisji (UE) 2016/1240 z dnia 18 maja 2016 r. ustalające zasady stosowania rozporządzenia Parlamentu
         Europejskiego i Rady (UE) nr 1308/2013 w odniesieniu do interwencji publicznej i dopłat do prywatnego przechowywania (zob. s. 71
         niniejszego Dziennika Urzędowego)..
30.7.2016                                      Dziennik Urzędowy Unii Europejskiej                                         L 206/19
                    PL

     b) w odniesieniu do podmiotów gospodarczych, które zostały wybrane – w związku z ilościami, za które dokonano
        płatności zgodnie z art. 35 rozporządzenia wykonawczego (UE) 2016/1240;

     c) jeżeli spełniono obowiązki związane ze zbyciem produktów w ramach programu dystrybucji żywności wśród osób
        najbardziej potrzebujących.

     4.     W przypadku dopłat do prywatnego przechowywania zabezpieczenie zostaje zwolnione, gdy:

     a) zastosowano współczynnik przydziału, o którym mowa w art. 43 ust. 2 akapit pierwszy rozporządzenia
        wykonawczego (UE) 2016/1240. W tym przypadku wysokość zwolnionego zabezpieczenia odpowiada ilości, która
        nie została przyjęta;

     b) ofertę przetargową wycofano z powodu ustalenia współczynnika przydziału, o którym mowa w art. 43 ust. 2 akapit
        drugi rozporządzenia wykonawczego (UE) 2016/1240;

     c) spełnione zostały zobowiązania umowne dotyczące ilości objętej umową.

     5.     Przedmiotowe zabezpieczenie ulega przepadkowi, jeżeli oferta, oferta przetargowa lub wniosek zostaną:

     a) wycofane z powodów innych niż ustalenie współczynnika przydziału zgodnie z art. 11 ust. 1 lit. b) lub art. 43 ust. 2
        akapit pierwszy rozporządzenia wykonawczego (UE) 2016/1240; lub

     b) zmienione po ich złożeniu.

     6.     W przypadku zakupu interwencyjnego zabezpieczenie ulega przepadkowi, jeżeli:

     a) produkty nie są zgodne z wymogami, o których mowa w art. 3, w odniesieniu do ilości, które nie zostały przyjęte;

     b) z wyjątkiem przypadków siły wyższej, podmiot gospodarczy nie dostarczy produktów przed upływem ostatecznego
        terminu określonego w poleceniu dostawy, proporcjonalnie do niedostarczonych ilości, a zakup ulega unieważnieniu
        w odniesieniu do tych ilości.

     Jednakże w przypadku zbóż, ryżu i wołowiny, jeśli ilość faktycznie dostarczona i przyjęta jest mniejsza niż ilość
     określona w poleceniu dostawy, zabezpieczenie zostaje zwolnione w całości, o ile różnica nie przekracza 5 %.


     7.    W przypadku sprzedaży produktów objętych interwencją, z wyjątkiem przypadków siły wyższej, zabezpieczenie
     ulega przepadkowi:

     a) w odniesieniu do ilości, za które nie dokonano płatności zgodnie z art. 35 rozporządzenia wykonawczego (UE)
        2016/1240, a sprzedaż ulega unieważnieniu w odniesieniu do tych ilości;

     b) jeżeli nie spełniono zobowiązań dotyczących zbycia produktów w ramach programu dystrybucji żywności wśród
        osób najbardziej potrzebujących.

     8.     W przypadku dopłat do prywatnego przechowywania zabezpieczenie ulega przepadkowi, gdy:

     a) mniej niż 95 % ilości określonych w ofercie przetargowej lub we wniosku jest wprowadzonych do przechowywania
        na warunkach przewidzianych w art. 52 ust. 1 lit. a) rozporządzenia wykonawczego (UE) 2016/1240;

     b) przechowywana jest ilość mniejsza niż odsetek ilości objętej umową, o którym mowa w art. 8 ust. 1, w tym również
        w przypadku cukru przechowywanego luzem w silosie wyznaczonym przez podmiot gospodarczy, przez okres
        określony w rozporządzeniu wykonawczym otwierającym procedurę przetargową lub ustalającym z góry stawki
        dopłat;

     c) przekroczony zostanie termin wprowadzenia produktów do przechowywania, o którym mowa w art. 47 ust. 1
        rozporządzenia wykonawczego (UE) 2016/1240;

     d) kontrole przewidziane w tytule IV rozdział I rozporządzenia wykonawczego (UE) 2016/1240 wykażą, że przecho­
        wywane produkty nie spełniają wymogów jakościowych, o których mowa w art. 3 niniejszego rozporządzenia;

     e) nie zostanie spełniony wymóg ustanowiony w art. 53 ust. 3 rozporządzenia wykonawczego (UE) 2016/1240.
L 206/20                                     Dziennik Urzędowy Unii Europejskiej                                   30.7.2016
                  PL

                                                         ROZDZIAŁ III

                              SZCZEGÓŁOWE PRZEPISY DOTYCZĄCE INTERWENCJI PUBLICZNEJ

                                                           Artykuł 6

                                         Miejsca przechowywania interwencyjnego

     1.   Agencje płatnicze zapewniają, aby miejsca przechowywania interwencyjnego („miejsca przechowywania”) były
     odpowiednie do przechowywania i utrzymywania w dobrym stanie zakupionych produktów, w tym również pod
     względem temperatury przechowywania, oraz aby spełniały wymogi, o których mowa w art. 7.

     2.   W okresach dokonywania zakupów interwencyjnych agencje płatnicze publikują i aktualizują informacje dotyczące
     miejsc przechowywania dostępnych na ich terytorium.


                                                           Artykuł 7

                                       Wymagania dotyczące miejsc przechowywania

     1.    Każde miejsce przechowywania spełnia następujące wymagania:

     a) dysponuje niezbędnym wyposażeniem technicznym do przejmowania produktów;

     b) można z niego wydać produkty w celu zachowania zgodności z okresem wydawania wskazanym w art. 37 ust. 2
        rozporządzenia wykonawczego (UE) 2016/1240;

     c) w przypadku zbóż, ryżu, masła i odtłuszczonego mleka w proszku posiada minimalne możliwości przechowywania
        określone w art. 3 ust. 1 rozporządzenia wykonawczego (UE) 2016/1240.

     2.   Agencje płatnicze mogą określać normy techniczne dotyczące miejsc przechowywania i wprowadzają wszelkie
     inne niezbędne środki zapewniające odpowiednią konserwację przechowywanych produktów.

     3.    W odniesieniu do sektora wołowiny w miejscach przechowywania umożliwia się:

     a) przechowywanie przejętych i odkostnionych tusz, półtusz i tusz podzielonych na ćwierci;

     b) zamrażanie całego odkostnionego mięsa przeznaczonego do przechowywania bez dalszego przetwarzania.

     Jednakże jeśli odkostnianie nie jest jednym z warunków przetargu, w miejscu przechowywania umożliwia się przejęcie
     mięsa z kością.

     Jeżeli znajdujące się w miejscu przechowywania zakład rozbioru mięsa i chłodnia są powiązane z rzeźnią lub
     z podmiotem gospodarczym, agencja płatnicza przeprowadza odpowiednie kontrole w celu zapewnienia obchodzenia
     się z wołowiną objętą interwencją i przechowywania jej zgodnie z niniejszym rozporządzeniem.

     Chłodnie w państwie członkowskim, którego jurysdykcji podlega agencja płatnicza, muszą mieć możliwość przecho­
     wywania całej wołowiny przydzielonej przez agencję płatniczą w zadowalających technicznie warunkach przez okres co
     najmniej trzech miesięcy.

     Jeżeli jednak w danym państwie członkowskim brak jest wystarczających możliwości przechowywania przydzielonej
     wołowiny, odpowiednia agencja płatnicza może zorganizować przechowywanie takiej wołowiny w innym państwie
     członkowskim, informując o tym Komisję.


                                                         ROZDZIAŁ IV

                  SZCZEGÓŁOWE PRZEPISY DOTYCZĄCE DOPŁAT DO PRYWATNEGO PRZECHOWYWANIA

                                                           Artykuł 8

                                    Wypłacanie dopłat do prywatnego przechowywania

     1.  Dopłatę do prywatnego przechowywania wypłaca się w odniesieniu do ilości objętej umową, jeżeli ilość przecho­
     wywana w okresie przechowywania objętego umową stanowi co najmniej 99 % ilości objętej umową.
30.7.2016                                    Dziennik Urzędowy Unii Europejskiej                                        L 206/21
                  PL

     Jednakże w odniesieniu do poniższych produktów dopłatę wypłaca się w odniesieniu do ilości objętej umową, jeżeli
     ilość przechowywana w okresie przechowywania objętego umową stanowi co najmniej 97 % ilości objętej umową:

     a) cukier przechowywany oddzielnie od innego cukru w silosie wyznaczonym przez podmiot gospodarczy;

     b) oliwa z oliwek;

     c) włókno lniane;

     d) wołowina, wieprzowina, mięso baranie i kozie – ilość objęta umową dotyczy świeżego mięsa wprowadzonego do
        miejsca przechowywania;

     e) ser;

     f) odtłuszczone mleko w proszku w dużych workach, o których mowa w załączniku VI część VI lit. c).

     2.    Z wyjątkiem przypadków siły wyższej, jeżeli ilość przechowywana w okresie przechowywania objętego umową,
     w tym również w przypadku cukru przechowywanego luzem w silosie wyznaczonym przez podmiot gospodarczy, jest
     mniejsza niż odsetek ilości objętej umową, o którym mowa w ust. 1, dopłata nie zostanie wypłacona. Jednakże
     w przypadku sera, jeśli agencja płatnicza uzna, że dany ser uległ naturalnej utracie masy w okresie przechowywania, ta
     utrata masy nie prowadzi do zmniejszenia dopłaty ani do przepadku zabezpieczenia.


     3.   Dopłaty są wypłacane jedynie w przypadku, gdy okres przechowywania objętego umową jest zgodny z okresem
     przechowywania określonym w rozporządzeniu wykonawczym otwierającym procedurę przetargową lub ustalającym
     z góry stawki dopłat.


     4.   Jeżeli kontrole podczas przechowywania lub wydawania z przechowywania wykażą, że produkty posiadają defekty,
     za odnośne ilości nie zostanie wypłacona dopłata. Pozostałość przechowywanej partii, która kwalifikuje się do objęcia
     dopłatami, wynosi nie mniej niż ilość minimalna przewidziana w rozporządzeniu wykonawczym otwierającym
     procedurę przetargową lub ustalającym z góry stawki dopłat.


     Tę samą zasadę stosuje się w przypadku, gdy część przechowywanej partii została wydana z przechowywania z powodu
     defektów przed upływem minimalnego okresu przechowywania lub przed pierwszym dozwolonym terminem
     rozpoczęcia operacji wydawania z przechowywania, jeśli taki termin jest określony w rozporządzeniu wykonawczym
     otwierającym procedurę przetargową lub ustalającym z góry stawki dopłat.


     Produktów posiadających defekty nie włącza się do obliczania ilości przechowywanej, o której mowa w ust. 1.


     5.    Z wyjątkiem przypadków siły wyższej, jeżeli podmiot gospodarczy nie przestrzega, w odniesieniu do łącznej
     przechowywanej ilości, terminu kończącego okres przechowywania objętego umową, który ustalono zgodnie z art. 48
     ust. 2 rozporządzenia wykonawczego (UE) 2016/1240, dopłata za przedmiotową umowę zostaje zmniejszona o 10 %
     za każdy dzień kalendarzowy przekraczający ten termin.


     Zmniejszenie to nie przekracza jednak 100 % dopłaty.


     6.  Nie wypłaca się dopłaty do prywatnego przechowywania w przypadku danej umowy, jeśli nie został spełniony
     wymóg ustanowiony w art. 53 ust. 3 rozporządzenia wykonawczego (UE) 2016/1240.



                                                            ROZDZIAŁ V

                                               PRZEPISY OGÓLNE I KOŃCOWE


                                                             Artykuł 9


                                                       Powiadomienia


     Państwa członkowskie powiadamiają Komisję o zatwierdzonych agencjach płatniczych i ilościach zgodnie ze szczegó­
     łowymi warunkami określonymi w tytule V rozdział I rozporządzenia wykonawczego (UE) 2016/1240.
L 206/22                                         Dziennik Urzędowy Unii Europejskiej                                              30.7.2016
                    PL

                                                                Artykuł 10

                                                  Uchylenie i przepisy przejściowe

     Rozporządzenia (EWG) nr 3427/87, (EWG) nr 2351/91, (WE) nr 720/2008, (WE) nr 826/2008, (WE) nr 1130/2009,
     (UE) nr 1272/2009 i (UE) nr 807/2010 tracą moc.

     Art. 56 ust. 3 i 4 rozporządzenia (UE) nr 1272/2009 oraz część A załącznika III do rozporządzenia (WE) nr 826/2008
     stosuje się nadal do chwili rozpoczęcia stosowania aktów zastępujących rozporządzenie Komisji (WE) nr 792/2009 (1).

     Część II, tabelę IV w części IX i lit. h) w części XI załącznika I do rozporządzenia (UE) nr 1272/2009 stosuje się nadal
     do dnia 30 czerwca 2017 r.

     Rozporządzenie (UE) nr 1272/2009 stosuje się nadal do ofert lub ofert przetargowych otrzymanych na mocy
     wymienionego rozporządzenia przed wejściem w życie niniejszego rozporządzenia.

     Rozporządzenie (WE) nr 826/2008 stosuje się nadal do ofert przetargowych lub wniosków otrzymanych na mocy
     wymienionego rozporządzenia przed wejściem w życie niniejszego rozporządzenia.


                                                                Artykuł 11

                                                     Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 1 października 2016 r. Jednakże jeżeli chodzi o zakup w ramach
     interwencji publicznej, część II załącznika I stosuje się od dnia 1 lipca 2017 r.




                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 18 maja 2016 r.

                                                                                       W imieniu Komisji
                                                                                      Jean-Claude JUNCKER
                                                                                         Przewodniczący




     (1) Rozporządzenie Komisji (WE) nr 792/2009 z dnia 31 sierpnia 2009 r. ustanawiające szczegółowe zasady, zgodnie z którymi państwa
         członkowskie przekazują Komisji informacje i dokumenty dotyczące wdrożenia wspólnej organizacji rynków, systemu płatności
         bezpośrednich, promocji produktów rolnych oraz systemów stosowanych w odniesieniu do regionów najbardziej oddalonych
         i mniejszych wysp Morza Egejskiego (Dz.U. L 228 z 1.9.2009, s. 3).
30.7.2016                                       Dziennik Urzędowy Unii Europejskiej                                             L 206/23
                    PL


                                                             ZAŁĄCZNIK I

                                                            ZAKUP ZBÓŻ


                                                               CZĘŚĆ I

                                               Kryteria kwalifikowalności dla zbóż


     1. Wymogi, o których mowa w art. 3, w odniesieniu do zbóż są w szczególności następujące:

          a) zboża posiadają kolor typowy dla danych zbóż;

          b) zboża są wolne od nietypowych zapachów i żywych szkodników (w tym roztoczy) niezależnie od ich stadium
             rozwoju;

          c) zboża spełniają minimalne wymogi jakościowe określone w części II; oraz

          d) poziomy zanieczyszczeń, w tym radioaktywności, nie przekraczają najwyższych dopuszczalnych poziomów
             określonych w przepisach Unii.

     2. Najwyższe dopuszczalne poziomy zanieczyszczeń, o których mowa w pkt 1 lit. d), są następujące:

          a) dla pszenicy zwyczajnej i pszenicy durum poziomy określone na podstawie rozporządzenia Rady (EWG)
             nr 315/93 (1), w tym wymogi dotyczące toksyn Fusarium w odniesieniu do pszenicy zwyczajnej i pszenicy durum
             określone w pkt 2.4–2.7 załącznika do rozporządzenia Komisji (WE) nr 1881/2006 (2);

          b) dla jęczmienia i kukurydzy poziomy określone dyrektywą 2002/32/WE Parlamentu Europejskiego i Rady (3).

     3. Państwa członkowskie kontrolują poziomy zanieczyszczeń, w tym radioaktywności, na podstawie analizy ryzyka
        z uwzględnieniem w szczególności informacji przedstawionych przez podmiot gospodarczy i jego zobowiązań
        dotyczących przestrzegania wymaganych norm, w szczególności w świetle wyników analiz.

          Ponadto w przypadku gdy badania wykażą, że wskaźnik Zeleny'ego dla partii pszenicy zwyczajnej wynosi między 22
          i 30, żeby uznać, iż pszenica ta jest solidnej, właściwej jakości handlowej, ciasto otrzymane z niej powinno być
          uznane za niekleiste i nadające się do obróbki maszynowej.


                                                               CZĘŚĆ II

                                  Minimalne wymogi jakościowe, o których mowa w części I


                                                                                  Pszenica
                                                             Pszenica durum                        Jęczmień         Kukurydza
                                                                                 zwyczajna

     A.     Maksymalna zawartość wilgoci                         14,5 %           14,5 %            14,5 %           13,5 %


     B.     Maksymalny odsetek składników, które nie są           12 %             12 %              12 %             12 %
            zbożem podstawowym o nienagannej jakości:


            1. Ziarna połamane                                     6%               5%               5%                5%


     (1) Rozporządzenie Rady (EWG) nr 315/93 z dnia 8 lutego 1993 r. ustanawiające procedury Wspólnoty w odniesieniu do substancji
         skażających w żywności (Dz.U. L 37 z 13.2.1993, s. 1).
     (2) Rozporządzenie Komisji (WE) nr 1881/2006 z dnia 19 grudnia 2006 r. ustalające najwyższe dopuszczalne poziomy niektórych
         zanieczyszczeń w środkach spożywczych (Dz.U. L 364 z 20.12.2006, s. 5).
     (3) Dyrektywa 2002/32/WE Parlamentu Europejskiego i Rady z dnia 7 maja 2002 r. w sprawie niepożądanych substancji w paszach
         zwierzęcych (Dz.U. L 140 z 30.5.2002, s. 10).
L 206/24                                      Dziennik Urzędowy Unii Europejskiej                             30.7.2016
                   PL


                                                                              Pszenica
                                                            Pszenica durum               Jęczmień   Kukurydza
                                                                             zwyczajna

           2. Zanieczyszczenia ziarnowe                         8,5 %          7%         12 %        5%

             2.1. Zanieczyszczenia inne niż ziarna cętko­        5%            7%         12 %        5%
                  wane

                  a) ziarna pomarszczone                          X             X           X          nd.

                  b) inne zboża                                  3%             X          5%          X

                  c) ziarna uszkodzone przez szkodniki            X             X           X          X

                  d) ziarna z przebarwionym zarodkiem             X             X          nd.         nd.

                  e) ziarna przegrzane podczas suszenia        0,50 %         0,50 %       3%        0,50 %

             2.2. Ziarna cętkowane                              3,5 %          nd.         nd.         nd.

           3. Ziarna porośnięte                                  4%            4%          6%         6%

           4. Różnorodne zanieczyszczenia                     4,5 % (*)        3%          3%         3%

              w tym:

              a) obce nasiona:

                  — szkodliwe nasiona                          0,10 %         0,10 %     0,10 %      0,10 %

                  — inne                                          X             X           X          X

              b) ziarna uszkodzone:

                  — ziarna uszkodzone wskutek samo­            0,05 %         0,05 %        X          X
                    istnego wydzielania ciepła lub zbyt
                    intensywnego suszenia

                  — ziarna porażone fuzariozą                   1,5 %           X           X          X

                  — inne                                          X             X           X          X

              c) ciała obce                                       X             X           X          X

              d) plewy (w przypadku kukurydzy frag­               X             X           X          X
                 menty kolby)

              e) sporysz                                       0,05 %         0,05 %       nd.         nd.

              f) ziarna zbutwiałe                                 X             X          nd.         nd.

              g) zanieczyszczenia pochodzenia zwierzę­            X             X           X          X
                 cego
30.7.2016                                         Dziennik Urzędowy Unii Europejskiej                                           L 206/25
                      PL


                                                                                      Pszenica
                                                                Pszenica durum                           Jęczmień   Kukurydza
                                                                                     zwyczajna

     C.      Maksymalny odsetek całkowicie lub częściowo             27 %               nd.                nd.         nd.
             zmatowiałych ziaren

     D.      Minimalny ciężar właściwy (kg/hl)                        78                73                 62          nd.

     E.      Minimalna zawartość białka (**)                        11,5 %            11,0 %               nd.         nd.

     F.      Minimalna liczba opadania w sekundach (me­               220              220                 nd.         nd.
             toda Hagberga)

     G.      Minimalny wskaźnik Zeleny'ego (ml)                       nd.               22                 nd.         nd.
     „X”      analiza wymagana bez określonego limitu, lecz zawartość należy uwzględnić w ramach maksymalnych limitów określonych
              w pkt 2 i 4 tabeli.
     „nd.”    nie dotyczy, nie wymaga analizy.
      (*)     z czego maksymalnie 3 % w przypadku zanieczyszczeń innych niż ziarna porażone fuzariozą.
     (**)     jako wartość procentowa suchej masy.


     Składniki inne niż zboża podstawowe o nienagannej jakości określono w części I załącznika I do rozporządzenia
     wykonawczego (UE) 2016/1240.
     Ziarna zbóż podstawowych i innych zbóż, które są uszkodzone lub zbutwiałe, są klasyfikowane w kategorii „różnorodne
     zanieczyszczenia”, nawet jeśli przedstawiają defekty należące do innych kategorii.
L 206/26                                        Dziennik Urzędowy Unii Europejskiej                                        30.7.2016
                     PL


                                                           ZAŁĄCZNIK II

                                                           ZAKUP RYŻU


                                                              CZĘŚĆ I

                                        Kryteria kwalifikowalności dla ryżu niełuskanego

     1. Wymogi, o których mowa w art. 3, w odniesieniu do ryżu są w szczególności następujące:

           a) ryż niełuskany nie ma zapachu i nie zawiera żywych owadów;

           b) zawartość wilgoci nie przekracza 14,5 %;

           c) wydajność po przetworzeniu jest o nie więcej niż pięć punktów poniżej podstawowych poziomów wydajności
              wymienionych w części II;

           d) wartość procentowa różnorodnych zanieczyszczeń, wartość procentowa ziaren ryżu innych odmian i wartość
              procentowa ziaren nieodpowiadających standardowej jakości określonej w części A załącznika III do rozporzą­
              dzenia (UE) nr 1308/2013 nie przekraczają maksymalnych wartości procentowych określonych dla poszcze­
              gólnych typów ryżu w części III niniejszego załącznika;

           e) poziom radioaktywności nie przekracza najwyższych dopuszczalnych poziomów określonych w przepisach Unii.

     2. Do celów niniejszego załącznika „różnorodne zanieczyszczenia” oznaczają substancje obce inne niż ryż.

                                                              CZĘŚĆ II

                                             Kryteria wydajności po przetworzeniu

     Podstawowa wydajność po przetworzeniu


                                                                                         Wydajność pełnych   Całkowita wydaj­
                                        Opis odmiany
                                                                                            ziaren (%)           ność (%)

     Argo, Selenio, Couachi                                                                     66                 73

     Alpe, Arco, Balilla, Balilla Sollana, Bomba, Elio, Flipper, Lido, Sara, Thainato,          65                 73
     Thaiperla, Veta, Guadiamar

     Ispaniki A, Makedonia                                                                      64                 73

     Bravo, Europa, Loto, Riva, Rosa Marchetti, Savio, Veneria                                  63                 72

     Ariete, Bahia, Carola, Cigalon, Cripto, Drago, Eolo, Gladio, Graldo, Koral, Mer­           62                 72
     curio, Niva, Onda, Padano, Panda, Ribe, S. Andrea, Saturno, Senia, Smeraldo,
     Dion, Zeus

     Strymonas                                                                                  62                 71

     Baldo, Redi, Roma, Tebre, Volano                                                           61                 72

     Thaibonnet, Puntal                                                                         60                 72

     Evropi                                                                                     60                 70

     Arborio, Rea                                                                               58                 72

     Carnaroli, Elba, Vialone Nano                                                              57                 72
30.7.2016                                      Dziennik Urzędowy Unii Europejskiej                                           L 206/27
                    PL


                                                                                      Wydajność pełnych     Całkowita wydaj­
                                      Opis odmiany
                                                                                         ziaren (%)             ność (%)

     Axios                                                                                    57                   67

     Roxani                                                                                   57                   66

     Odmiany niewyszczególnione                                                               64                   72


                                                            CZĘŚĆ III
                                               Maksymalne wartości procentowe

                                                                                       Ryż średnioziar­
                                                                   Ryż okrągłoziar­    nisty i długoziar­   Ryż długoziarnisty
                                                                        nisty               nisty A                 B
                          Uszkodzenia ziaren
                                                                       kod CN              kody CN               kod CN
                                                                     1006 10 92          1006 10 94           1006 10 98
                                                                                        i 1006 10 96

     Ziarno kredowe                                                       6                    4                    4

     Ziarno z czerwonymi prążkami                                        10                    5                    5

     Ziarna plamiste i zaplamione                                         4                  2,75                 2,75

     Ziarno bursztynowe                                                   1                  0,50                 0,50

     Ziarna żółte                                                       0,175               0,175                0,175

     Różnorodne zanieczyszczenia                                          1                    1                    1

     Ziarna ryżu innych odmian                                            5                    5                    5
L 206/28                                           Dziennik Urzędowy Unii Europejskiej                                                30.7.2016
                     PL


                                                                ZAŁĄCZNIK III

                                                            ZAKUP WOŁOWINY


                                                                   CZĘŚĆ I

                                               Kryteria kwalifikowalności dla wołowiny

     1. Zakupem mogą być objęte tusze, półtusze i tusze podzielone na ćwierci, świeże lub schłodzone (kod CN 0201),
        wymienione w części II niniejszego załącznika, w ramach następujących kategorii określonych w części A załącznika
        IV do rozporządzenia (UE) nr 1308/2013:

           a) mięso niekastrowanych samców w wieku od 12 miesięcy do poniżej 24 miesięcy (kategoria A);

           b) mięso kastrowanych samców w wieku od 12 miesięcy (kategoria C);

           c) mięso samców w wieku od 8 miesięcy do poniżej 12 miesięcy (kategoria Z).

     2. Zakup produktów, o których mowa w pkt 1, może odbywać się wyłącznie pod następującymi warunkami:

           a) zwierzęta poddano ubojowi zgodnie z rozporządzeniem (WE) nr 853/2004 i rozporządzeniem (WE)
              nr 854/2004 Parlamentu Europejskiego i Rady (1);

           b) klasyfikacja, prezentacja    i   identyfikacja   produktów      jest   zgodna     z   rozporządzeniem       Komisji    (WE)
              nr 1249/2008 (2);

           c) produkty zostały opatrzone etykietami zgodnie z rozporządzeniem (WE) nr 1760/2000 Parlamentu Europejskiego
              i Rady (3);

           d) produkty pochodzą ze zwierząt poddanych ubojowi nie wcześniej niż przed sześcioma dniami i nie później niż
              przed dwoma dniami.

                                                                   CZĘŚĆ II

                                                         Klasyfikacja produktów

     Do celów niniejszej części kategoria Z odnosi się tylko do samców opisanych w części I pkt 1 lit. c) niniejszego
     załącznika.



      BELGIQUE/BELGIË                                                           БЪЛГАРИЯ
      Carcasses, demi-carcasses:                                                Tрупове, половинки трупове:
      Hele dieren, halve dieren:                                                категория А, клас R2
      Catégorie A, classe S2/Categorie A, klasse S2                             категория А, клас R3
      Catégorie A, classe S3/Categorie A, klasse S3                             категория Z, клас R2
      Catégorie A, classe E2/Categorie A, klasse E2                             категория Z, клас R3
      Catégorie A, classe E3/Categorie A, klasse E3
      Catégorie A, classe U2/Categorie A, klasse U2
      Catégorie A, classe U3/Categorie A, klasse U3



     (1) Rozporządzenie (WE) nr 854/2004 Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. ustanawiające szczególne przepisy
         dotyczące organizacji urzędowych kontroli w odniesieniu do produktów pochodzenia zwierzęcego przeznaczonych do spożycia przez
         ludzi (Dz.U. L 139 z 30.4.2004, s. 206).
     (2) Rozporządzenie Komisji (WE) nr 1249/2008 z dnia 10 grudnia 2008 r. ustanawiające szczegółowe zasady wdrożenia wspólnotowych
         skal klasyfikacji tusz wołowych, wieprzowych i baranich oraz raportowania ich cen (Dz.U. L 337 z 16.12.2008, s. 3).
     (3) Rozporządzenie (WE) nr 1760/2000 Parlamentu Europejskiego i Rady z dnia 17 lipca 2000 r. ustanawiające system identyfikacji
         i rejestracji bydła i dotyczące etykietowania mięsa wołowego i produktów z mięsa wołowego oraz uchylające rozporządzenie Rady (WE)
         nr 820/97 (Dz.U. L 204 z 11.8.2000, s. 1).
30.7.2016                                      Dziennik Urzędowy Unii Europejskiej               L 206/29
                   PL



      Catégorie A, classe R2/Categorie A, klasse R2
      Catégorie A, classe R3/Categorie A, klasse R3
      Catégorie Z, classe S2/Categorie Z, klasse S2
      Catégorie Z, classe S3/Categorie Z, klasse S3
      Catégorie Z, classe E2/Categorie Z, klasse E2
      Catégorie Z, classe U2/Categorie Z, klasse U2
      Catégorie Z, classe U3/Categorie Z, klasse U3
      Catégorie Z, classe R2/Categorie Z, klasse R2
      Catégorie Z, classe R3/Categorie Z, klasse R3


      ČESKÁ REPUBLIKA                                                  DANMARK
      Jatečně upravená těla, půlky jatečně upravených těl:             Hele og halve kroppe:
      Kategorie A, třída R2                                            Kategori A, klasse R2
      Kategorie A, třída R3                                            Kategori A, klasse R3
      Kategorie A, třída O2                                            Kategori A, klasse O2
      Kategorie A, třída U2                                            Kategori A, klasse O3
      Kategorie Z, třída R2                                            Kategori Z, klasse R2
      Kategorie Z, třída R3                                            Kategori Z, klasse R3
      Kategorie Z, třída O2                                            Kategori Z, klasse O2
                                                                       Kategori Z, klasse O3



      DEUTSCHLAND                                                      EESTI
      Ganze oder halbe Tierkörper:                                     Rümbad, poolrümbad:
      Kategorie A, Klasse U2                                           Kategooria A, klass R2
      Kategorie A, Klasse U3                                           Kategooria A, klass R3
      Kategorie A, Klasse R2                                           Kategooria Z, klass R2
      Kategorie A, Klasse R3                                           Kategooria Z, klass R3
      Kategorie Z, Klasse U2
      Kategorie Z, Klasse U3
      Kategorie Z, Klasse R2
      Kategorie Z, Klasse R3



      EIRE/IRELAND                                                     ΕΛΛΑΔΑ
      Carcases, half-carcases:                                         Ολόκληρα ή μισά σφάγια:
      Category C, class U3                                             Κατηγορία A, κλάση R2
      Category C, class U4                                             Κατηγορία A, κλάση R3
      Category C, class R3                                             Κατηγορία A, κλάση O2
      Category C, class R4                                             Κατηγορία A, κλάση O3
      Category C, class O3                                             Κατηγορία Z, κλάση R2
      Category C, class O4                                             Κατηγορία Z, κλάση R3
L 206/30                          Dziennik Urzędowy Unii Europejskiej                  30.7.2016
                  PL


                                                          Κατηγορία Z, κλάση O2
                                                          Κατηγορία Z, κλάση O3

      ESPAÑA                                              FRANCE
      Canales o medias canales:                           Carcasses, demi-carcasses:
      Categoría A, clase U2                               Catégorie A, classe U2
      Categoría A, clase U3                               Catégorie A, classe U3
      Categoría A, clase R2                               Catégorie A, classe R2
      Categoría A, clase R3                               Catégorie A, classe R3
      Categoría Z, clase U2                               Catégorie A, classe O2
      Categoría Z, clase U3                               Catégorie A, classe O3
      Categoría Z, clase R2                               Catégorie Z, classe U2
      Categoría Z, clase R3                               Catégorie Z, classe U3
                                                          Catégorie Z, classe R2
                                                          Catégorie Z, classe R3
                                                          Catégorie C, classe U2
                                                          Catégorie C, classe U3
                                                          Catégorie C, classe U4
                                                          Catégorie C, classe R3
                                                          Catégorie C, classe R4
                                                          Catégorie C, classe O3

      HRVATSKA                                            ITALIA
      Trupi, polovice trupov:                             Carcasse e mezzene:
      Kategorija A, klasa U2                              Categoria A, classe U2
      Kategorija A, klasa U3                              Categoria A, classe U3
      Kategorija A, klasa R2                              Categoria A, classe R2
      Kategorija A, klasa R3                              Categoria A, classe R3
      Kategorija Z, klasa U2                              Categoria A, classe O2
      Kategorija Z, klasa U3                              Categoria A, classe O3
      Kategorija Z, klasa R2                              Categoria Z, classe U2
      Kategorija Z, klasa R3                              Categoria Z, classe U3
      Kategorija Z, klasa O2                              Categoria Z, classe R2
                                                          Categoria Z, classe R3
                                                          Categoria Z, classe O2
                                                          Categoria Z, classe O3

      ΚΥΠΡΟΣ                                              LATVIJA
      Ολόκληρα ή μισά σφάγια:                             Liemeņi, pusliemeņi:
      Κατηγορία A, κλάση R2                               A kategorija, R2 klase
      Κατηγορία Z, κλάση R2                               A kategorija, R3 klase
                                                          Z kategorija, R2 klase
                                                          Z kategorija, R3 klase
30.7.2016                                    Dziennik Urzędowy Unii Europejskiej                    L 206/31
                    PL


      LIETUVA                                                        LUXEMBOURG
      Skerdenos ir skerdenų pusės:                                   Carcasses, demi-carcasses:
      A kategorija, R2 klasė                                         Catégorie A, classe U2
      A kategorija, R3 klasė                                         Catégorie A, classe U3
      A kategorija, O2 klasė                                         Catégorie A, classe R2
      A kategorija, O3 klasė                                         Catégorie A, classe R3
      Z kategorija, R2 klasė
      Z kategorija, R3 klasė


      MAGYARORSZÁG                                                   MALTA
      Hasított test vagy hasított féltest:                           Karkassi, nofs karkassi:
      A kategória, R2 osztály                                        Kategorija A, klassi R3
      A kategória, R3 osztály                                        Kategorija Z, klassi R3
      Z kategória, R2 osztály
      Z kategória, R3 osztály


      NEDERLAND                                                      ÖSTERREICH
      Hele dieren, halve dieren:                                     Ganze oder halbe Tierkörper:
      Categorie A, klasse R2                                         Kategorie A, Klasse U2
      Categorie A, klasse R3                                         Kategorie A, Klasse U3
      Categorie A, klasse O2                                         Kategorie A, Klasse R2
      Categorie A, klasse O3                                         Kategorie A, Klasse R3
      Categorie Z, klasse R2                                         Kategorie Z, Klasse U2
      Categorie Z, klasse R3                                         Kategorie Z, Klasse U3
      Categorie Z, klasse O2                                         Kategorie Z, Klasse R2
      Categorie Z, klasse O3                                         Kategorie Z, Klasse R3


      POLSKA                                                         PORTUGAL
      Tusze, półtusze:                                               Carcaças ou meias-carcaças:
      Kategoria A, klasa R2                                          Categoria A, classe U2
      Kategoria A, klasa R3                                          Categoria A, classe U3
      Kategoria A, klasa O2                                          Categoria A, classe R2
      Kategoria A, klasa O3                                          Categoria A, classe R3
      Kategoria Z, klasa R2                                          Categoria Z, classe U2
      Kategoria Z, klasa R3                                          Categoria Z, classe U3
      Kategoria Z, klasa O2                                          Categoria Z, classe R2
      Kategoria Z, klasa O3                                          Categoria Z, classe R3


      ROMÂNIA                                                        SLOVENIJA
      Carcase, jumătăți de carcase                                   Trupi, polovice trupov:
      Categoria A, clasa U2                                          Kategorija A, razred U2
      Categoria A, clasa U3                                          Kategorija A, razred U3
L 206/32                                  Dziennik Urzędowy Unii Europejskiej                                   30.7.2016
                   PL


      Categoria A, clasa R2                                       Kategorija A, razred R2
      Categoria A, clasa R3                                       Kategorija A, razred R3
      Categoria A, clasa O2                                       Kategorija A, razred O2
      Categoria A, clasa O3                                       Kategorija Z, razred U2
      Categoria Z, clasa U2                                       Kategorija Z, razred R2
      Categoria Z, clasa U3                                       Kategorija Z, razred R3
      Categoria Z, clasa R2                                       Kategorija Z, razred O2
      Categoria Z, clasa R3
      Categoria Z, clasa O2
      Categoria Z, clasa O3


      SLOVENSKO                                                   SUOMI/FINLAND
      Jatočné telá, jatočné polovice:                             Ruhot, puoliruhot/Slaktkroppar, halva slaktkrop­
                                                                  par:
      kategória A, trieda kvality R2
                                                                  Kategoria A, luokka R2/Kategori A, klass R2
      kategória A, trieda kvality R3
                                                                  Kategoria A, luokka R3/Kategori A, klass R3
      kategória A, trieda kvality O2
                                                                  Kategoria A, luokka O2/Kategori A, klass O2
      kategória A, trieda kvality O3
                                                                  Kategoria A, luokka O3/Kategori A, klass O3
      kategória Z, trieda kvality R2
                                                                  Kategoria Z, luokka R2/Kategori Z, klass R2
      kategória Z, trieda kvality R3
                                                                  Kategoria Z, luokka R3/Kategori Z, klass R3
      kategória Z, trieda kvality O2
      kategória Z, trieda kvality O3



      SVERIGE                                                     UNITED KINGDOM
      Slaktkroppar, halva slaktkroppar:                           I. Great Britain
      Kategori A, klass R2                                        Carcases, half-carcases:
      Kategori A, klass R3                                        Category C, class U3
      Kategori A, klass O2                                        Category C, class U4
      Kategori A, klass O3                                        Category C, class R3
      Kategori Z, klass R2                                        Category C, class R4
      Kategori Z, klass R3                                        Category C, class O3
                                                                  Category C, class O4
                                                                  Category A, class U2
                                                                  Category A, class U3
                                                                  Category A, class R2
                                                                  Category A, class R3
                                                                  Category A, class O2
                                                                  Category A, class O3
                                                                  Category Z, class U2
                                                                  Category Z, class U3
                                                                  Category Z, class R2
30.7.2016        Dziennik Urzędowy Unii Europejskiej                L 206/33
            PL


                                         Category Z, class R3
                                         Category Z, class O2
                                         Category Z, class O3
                                         II. Northern Ireland
                                         Carcases, half-carcases:
                                         Category C, class U3
                                         Category C, class U4
                                         Category C, class R3
                                         Category C, class R4
                                         Category C, class O3
                                         Category C, class O4
                                         Category A, class U2
                                         Category A, class U3
                                         Category A, class R2
                                         Category A, class R3
                                         Category A, class O2
                                         Category A, class O3
                                         Category Z, class U2
                                         Category Z, class U3
                                         Category Z, class R2
                                         Category Z, class R3
                                         Category Z, class O2
                                         Category Z, class O3
L 206/34                                        Dziennik Urzędowy Unii Europejskiej                                      30.7.2016
                     PL


                                                           ZAŁĄCZNIK IV

                                                          ZAKUP MASŁA


                                                              CZĘŚĆ I


                                               Kryteria kwalifikowalności dla masła


     1. Agencja płatnicza kupuje wyłącznie masło zgodne z przepisami art. 11 lit. d) rozporządzenia (UE) nr 1308/2013,
        pkt 2–6 niniejszej części niniejszego załącznika oraz części II załącznika IV do rozporządzenia wykonawczego (UE)
        2016/1240.

     2. Agencja płatnicza sprawdza jakość masła za pomocą metod, o których mowa w art. 4 rozporządzenia
        wykonawczego (UE) 2016/1240, oraz na podstawie próbek pobranych zgodnie z zasadami określonymi w części
        I załącznika IV do wspomnianego rozporządzenia. Agencje płatnicze mogą jednak, pod warunkiem pisemnej zgody
        Komisji, ustanowić system samokontroli pod własnym nadzorem w odniesieniu do niektórych wymogów
        jakościowych oraz niektórych zatwierdzonych przedsiębiorstw.

     3. Poziomy radioaktywności w maśle nie mogą przekraczać najwyższych dopuszczalnych poziomów określonych
        w przepisach Unii i są monitorowane jedynie wówczas, gdy wymaga tego sytuacja.

     4. Masło zostało wyprodukowane w ciągu 31 dni poprzedzających datę otrzymania przez agencję płatniczą oferty
        sprzedaży po ustalonej cenie lub, w przypadku ofert przetargowych, w ciągu 31 dni przed datą zakończenia
        podokresu składania ofert.

     5. W przypadku gdy masło objęte jest ofertą lub ofertą w ramach interwencji w państwie członkowskim innym niż
        państwo, w którym zostało ono wyprodukowane, zakup odbywa się pod warunkiem przedstawienia certyfikatu
        dostarczonego przez właściwy organ państwa członkowskiego produkcji.

           Certyfikat ten jest przedkładany właściwemu organowi zakupującego państwa członkowskiego nie później niż 35 dni
           po otrzymaniu oferty lub po dacie zamknięcia przetargu oraz zawiera informacje, o których mowa w części II ust. 2
           lit. a), b) i c) załącznika IV do rozporządzenia wykonawczego (UE) 2016/1240, oraz potwierdzenie, że masło zostało
           wyprodukowane bezpośrednio i wyłącznie z pasteryzowanej śmietanki w rozumieniu art. 11 lit. d) rozporządzenia
           (UE) nr 1308/2013 w zatwierdzonym przedsiębiorstwie w Unii.

     6. W przypadku gdy państwo członkowskie produkcji przeprowadziło kontrole, o których mowa w pkt 2, certyfikat,
        o którym mowa w pkt 5, zawiera również wyniki tych kontroli oraz potwierdza, że przedmiotowy produkt jest
        masłem spełniającym wymogi art. 11 lit. d) rozporządzenia (UE) nr 1308/2013. W takim przypadku opakowanie jest
        zapieczętowane za pomocą numerowanej etykiety wydanej przez właściwy organ państwa członkowskiego produkcji.
        Certyfikat zawiera numer tej etykiety.



                                                              CZĘŚĆ II


                                          Wymogi dotyczące składu i cechy jakościowe


     Masło jest emulsją stałą, głównie typu woda/olej, o następującym składzie i cechach i jakościowych:



                       Parametry                                           Skład i cechy jakościowe

     Tłuszcz                                    Minimalnie 82 %


     Woda                                       Maksymalnie 16 %
30.7.2016                                     Dziennik Urzędowy Unii Europejskiej                                        L 206/35
                     PL


                      Parametry                                            Skład i cechy jakościowe

     Sucha masa beztłuszczowa                 Maksymalnie 2 %


     Wolne kwasy tłuszczowe                   Maksymalnie 1,2 mmoli/100 g tłuszczu


     Liczba nadtlenkowa                       Maksymalnie 0,3 meq tlenu/1 000 g tłuszczu


     Bakterie coli                            Niewykrywalne w 1 g


     Tłuszcz niemleczny                       Niewykrywalny za pomocą analizy trójglicerydów


     Właściwości sensoryczne                  Przynajmniej cztery na pięć możliwych punktów za wygląd, smak i konsysten­
                                              cję


     Dyspersja wody                           Przynajmniej cztery punkty



                                                            CZĘŚĆ III

       Kryteria zatwierdzania przedsiębiorstw, o których mowa w art. 11 lit. d) rozporządzenia (UE) nr 1308/2013

     1. Przedsiębiorstwa, o których mowa w art. 11 lit. d) rozporządzenia (UE) nr 1308/2013, zatwierdza się wyłącznie, gdy:

        a) są one zatwierdzone zgodnie z art. 4 rozporządzenia (WE) nr 853/2004 oraz posiadają odpowiednie wyposażenie
           techniczne;

        b) podejmują się prowadzenia stałych rejestrów w formie określonej przez właściwy organ każdego państwa
           członkowskiego, wymieniających dostawcę i miejsce pochodzenia surowców, ilości uzyskanego masła oraz
           opakowań, identyfikację oraz datę wyjścia każdej wyprodukowanej partii przeznaczonej do interwencji publicznej;

        c) zgadzają się poddać wyprodukowane masło, które może zostać objęte ofertą w ramach interwencji, specjalnej
           kontroli urzędowej;

        d) zobowiązują się do powiadomienia właściwego organu, z wyprzedzeniem co najmniej dwóch dni roboczych,
           o swoim zamiarze produkcji masła w ramach interwencji publicznej; państwa członkowskie mogą jednak
           wyznaczyć krótszy termin.

     2. W celu zapewnienia zgodności z niniejszym rozporządzeniem właściwe organy przeprowadzają niezapowiedziane
        kontrole na miejscu na podstawie harmonogramu produkcji masła objętego interwencją w przedmiotowych przedsię­
        biorstwach.

        Organy przeprowadzają przynajmniej:

        a) jedną kontrolę na każde 28 dni produkcji towaru objętego interwencją oraz co najmniej jedną kontrolę każdego
           roku w celu sprawdzenia rejestrów, o których mowa w pkt 1 lit. b);

        b) w przypadku produkcji masła do celów interwencji – jedną kontrolę każdego roku w celu sprawdzenia zgodności
           z pozostałymi warunkami zatwierdzenia, o których mowa w pkt 1.

     3. Zatwierdzenie cofa się w przypadku, gdy przestały być spełniane warunki określone w pkt 1 lit. a). Zatwierdzenia
        można udzielić ponownie na wniosek przedmiotowego przedsiębiorstwa po okresie co najmniej sześciu miesięcy, po
        przeprowadzeniu dokładnej kontroli.

        Z wyjątkiem przypadków siły wyższej, w razie ujawnienia w przedsiębiorstwie faktu niespełnienia jednego
        z podjętych przez nie zobowiązań, o których mowa w pkt 1 lit. b), c) i d), zatwierdzenie zostaje zawieszone na okres
        od jednego do 12 miesięcy, w zależności od powagi ujawnionej nieprawidłowości.

        Państwo członkowskie nie wprowadza zawieszenia, w przypadku gdy stwierdzone zostanie, że nieprawidłowość nie
        była umyślna ani nie wynikła z poważnego zaniedbania oraz że ma ona niewielkie znaczenie w odniesieniu do
        skuteczności kontroli przewidzianych w pkt 2.
L 206/36                                       Dziennik Urzędowy Unii Europejskiej                                  30.7.2016
                     PL

     4. W odniesieniu do kontroli przeprowadzonych na podstawie pkt 2 i 3 sporządza się sprawozdanie określające:

           a) datę przeprowadzenia kontroli;

           b) okres trwania kontroli;

           c) przeprowadzone czynności.

           Sprawozdanie zostaje podpisane przez odpowiedzialnego inspektora.
30.7.2016                                    Dziennik Urzędowy Unii Europejskiej                                        L 206/37
                  PL


                                                         ZAŁĄCZNIK V

                                       ZAKUP ODTŁUSZCZONEGO MLEKA W PROSZKU


                                                            CZĘŚĆ I


                             Kryteria kwalifikowalności dla odtłuszczonego mleka w proszku



     1. Agencja płatnicza kupuje wyłącznie odtłuszczone mleko w proszku zgodne z przepisami art. 11 lit. e) rozporzą­
        dzenia (UE) nr 1308/2013, pkt 2–6 niniejszej części niniejszego załącznika oraz części II załącznika V do rozporzą­
        dzenia wykonawczego (UE) 2016/1240.


     2. Agencja płatnicza sprawdza jakość odtłuszczonego mleka w proszku za pomocą metod, o których mowa w art. 4
        rozporządzenia wykonawczego (UE) 2016/1240, oraz na podstawie próbek pobranych zgodnie z zasadami
        określonymi w części I załącznika V do wspomnianego rozporządzenia. W ramach kontroli należy ustalić, czy
        z wyjątkiem dopuszczonych surowców wykorzystywanych w celu dostosowania zawartości białka, o których mowa
        w pkt 4 lit. b) załącznika I do dyrektywy Rady 2001/114/WE (1), odtłuszczone mleko w proszku nie zawiera innych
        produktów, w szczególności maślanki lub serwatki, jak określono w części II niniejszego załącznika.


        Jeśli dostosowuje się zawartość białka, należy tego dokonywać w fazie płynnej. Substancje stosowane do dostoso­
        wywania zawartości białka pochodzą z Unii.


        Agencje płatnicze mogą jednak, za pisemną zgodą Komisji, ustanowić system samokontroli pod własnym nadzorem
        w odniesieniu do niektórych wymogów jakościowych oraz niektórych zatwierdzonych przedsiębiorstw.


     3. Poziomy radioaktywności w odtłuszczonym mleku w proszku nie mogą przekraczać najwyższych dopuszczalnych
        poziomów określonych w przepisach Unii i są monitorowane jedynie wówczas, gdy wymaga tego sytuacja.


     4. Odtłuszczone mleko w proszku musi być wyprodukowane w ciągu 31 dni poprzedzających datę otrzymania przez
        agencję płatniczą oferty sprzedaży po ustalonej cenie lub, w przypadku ofert przetargowych, w ciągu 31 dni przed
        datą zakończenia podokresu składania ofert. Jeśli odtłuszczone mleko w proszku jest przechowywane w silosie
        zawierającym produkty wytworzone w ciągu więcej niż jednego dnia, wówczas muszą one pochodzić z trzech
        tygodni poprzedzających tydzień otrzymania oferty sprzedaży po ustalonej cenie lub, w przypadku ofert przetar­
        gowych, w ciągu czterech tygodni przed datą zakończenia podokresu składania ofert.


     5. W przypadku gdy odtłuszczone mleko w proszku objęte jest ofertą lub ofertą przetargową w ramach interwencji
        w państwie członkowskim innym niż państwo, w którym zostało ono wyprodukowane, zakup odbywa się pod
        warunkiem przedstawienia certyfikatu dostarczonego przez właściwy organ państwa członkowskiego produkcji.


        Certyfikat ten jest przedkładany właściwemu organowi zakupującego państwa członkowskiego nie później niż 35 dni
        po otrzymaniu oferty lub po dacie zamknięcia przetargu oraz zawiera informacje, o których mowa w części II ust. 2
        lit. a), b) i c) załącznika V do rozporządzenia wykonawczego (UE) 2016/1240, oraz potwierdzenie, że odtłuszczone
        mleko w proszku zostało wyprodukowane z mleka w zatwierdzonym przedsiębiorstwie w Unii zgodnie z art. 11
        lit. e) rozporządzenia (UE) nr 1308/2013 i że ewentualne dostosowanie zawartości białka przeprowadzono w fazie
        płynnej.


     6. W przypadku gdy państwo członkowskie produkcji przeprowadziło kontrole, o których mowa w pkt 2, certyfikat,
        o którym mowa w pkt 5, zawiera również wyniki tych kontroli oraz potwierdza, że przedmiotowy produkt jest
        odtłuszczonym mlekiem w proszku spełniającym wymogi art. 11 lit. e) rozporządzenia (UE) nr 1308/2013. W takim
        przypadku worki, o których mowa w art. 21 ust. 2 rozporządzenia wykonawczego (UE) 2016/1240, muszą być
        zaplombowane za pomocą numerowanej etykiety wydanej przez właściwy organ państwa członkowskiego produkcji.
        Certyfikat zawiera numer tej etykiety.

     (1) Dyrektywa Rady 2001/114/WE z dnia 20 grudnia 2001 r. odnosząca się do niektórych rodzajów częściowo lub całkowicie
         odwodnionego mleka konserwowanego przeznaczonego do spożycia przez ludzi (Dz.U. L 15 z 17.1.2002, s. 19)
L 206/38                                        Dziennik Urzędowy Unii Europejskiej                                            30.7.2016
                     PL

                                                               CZĘŚĆ II

                                          Wymogi dotyczące składu i cechy jakościowe

                          Parametry                                            Skład i cechy jakościowe

     Zawartość białka                              Minimum 34,0 % suchej masy beztłuszczowej

     Zawartość tłuszczu                            Maksymalnie 1,00 %

     Zawartość wody                                Maksymalnie 3,5 %

     Kwasowość miareczkowa w ml decynor­ Maksymalnie 19,5 ml
     malnego roztworu wodorotlenku sodu

     Zawartość mleczanów                           Maksymalnie 150 mg/100 g

     Dodatki                                       Brak

     Test na fosfatazę                             Ujemny, tj. aktywność fosfatazy nie większa niż 350 mU na litr mleka re­
                                                   konstytuowanego

     Wskaźnik rozpuszczalności                     Maksymalnie 0,5 ml (24 °C)

     Wskaźnik cząstek przypalonych                 Maksymalnie 15,0 mg, tj. co najmniej dysk B

     Zawartość drobnoustrojów                      Maksymalnie 40 000 na gram

     Wykrywanie bakterii z grupy coli              Wynik ujemny w 0,1 g

     Wykrywanie maślanki (1)                       Wynik ujemny (2)

     Wykrywanie serwatki podpuszczkowej (3)        Brak

     Wykrywanie serwatki kwaśnej (4)               Brak

     Smak i zapach                                 Czyste

     Wygląd                                        Białe lub lekko żółtawe, bez zanieczyszczeń i cząstek kolorowych

     Substancje przeciwdrobnoustrojowe             Wynik ujemny (5)

     (1) „Maślanka” oznacza produkt uboczny wytwarzania masła powstały po zmaśleniu śmietanki i oddzieleniu stałego tłuszczu.
     (2) Brak maślanki może być zweryfikowany albo przez niezapowiedzianą kontrolę na miejscu jednostki produkcyjnej przeprowadzaną
         co najmniej raz w tygodniu albo poprzez badania laboratoryjne produktu końcowego wykazujące maksymalnie 69,31 mg PEDP (di­
         palmitoilofosfatydyloetanolaminy) na 100 g.
     (3) „Serwatka” oznacza produkt uboczny wytwarzania sera lub kazeiny uzyskany w wyniku działania kwasów, podpuszczki lub proce­
         sów fizyko-chemicznych.
     (4) „Serwatka” oznacza produkt uboczny wytwarzania sera lub kazeiny uzyskany w wyniku działania kwasów, podpuszczki lub proce­
         sów fizyko-chemicznych. Stosuje się metodę zatwierdzoną przez agencję płatniczą.
     (5) Surowe mleko wykorzystywane do produkcji odtłuszczonego mleka w proszku musi spełniać wymogi określone w sekcji IX załącz­
         nika III do rozporządzenia (WE) nr 853/2004.


                                                               CZĘŚĆ III

       Kryteria zatwierdzania przedsiębiorstw, o których mowa w art. 11 lit. e) rozporządzenia (UE) nr 1308/2013

     1. Przedsiębiorstwa, o których mowa w art. 11 lit. e) rozporządzenia (UE) nr 1308/2013, zatwierdza się wyłącznie, gdy:

           a) są one zatwierdzone zgodnie z art. 4 rozporządzenia (WE) nr 853/2004 oraz posiadają odpowiednie wyposażenie
              techniczne;
30.7.2016                                     Dziennik Urzędowy Unii Europejskiej                                        L 206/39
                  PL

        b) podejmują się prowadzenia stałych rejestrów w formie określonej przez właściwy organ każdego państwa
           członkowskiego, wymieniających dostawcę i miejsce pochodzenia surowców, ilości uzyskanego odtłuszczonego
           mleka w proszku, maślanki i serwatki oraz opakowań, identyfikację oraz datę wyjścia każdej wyprodukowanej
           partii przeznaczonej do interwencji publicznej;

        c) zgadzają się poddać wyprodukowane odtłuszczone mleko w proszku, które może zostać objęte ofertą w ramach
           interwencji, specjalnej kontroli urzędowej;

        d) zobowiązują się do powiadomienia właściwego organu, z wyprzedzeniem co najmniej dwóch dni roboczych,
           o swoim zamiarze produkcji odtłuszczonego mleka w proszku do celów interwencji publicznej; państwa
           członkowskie mogą jednak wyznaczyć krótszy termin.

     2. W celu zapewnienia zgodności z niniejszym rozporządzeniem właściwe organy przeprowadzają niezapowiedziane
        kontrole na miejscu na podstawie harmonogramu produkcji odtłuszczonego mleka w proszku objętego interwencją
        w przedmiotowych przedsiębiorstwach.

        Organy przeprowadzają przynajmniej:

        a) jedną kontrolę na każde 28 dni produkcji towaru objętego interwencją oraz co najmniej jedną kontrolę każdego
           roku w celu sprawdzenia rejestrów, o których mowa w pkt 1 lit. b);

        b) w przypadku produkcji odtłuszczonego mleka w proszku do celów interwencji – jedną kontrolę każdego roku
           w celu sprawdzenia zgodności z pozostałymi warunkami zatwierdzenia, o których mowa w pkt 1.

     3. Zatwierdzenie cofa się w przypadku, gdy przestały być spełniane warunki określone w pkt 1 lit. a). Zatwierdzenia
        można udzielić ponownie na wniosek przedmiotowego przedsiębiorstwa po okresie co najmniej sześciu miesięcy, po
        przeprowadzeniu dokładnej kontroli.

        Z wyjątkiem przypadków siły wyższej, w razie ujawnienia w przedsiębiorstwie faktu niespełnienia jednego
        z podjętych przez nie zobowiązań, o których mowa w pkt 1 lit. b), c) i d), zatwierdzenie zostaje zawieszone na okres
        od jednego do 12 miesięcy, w zależności od powagi ujawnionej nieprawidłowości.

        Państwo członkowskie nie wprowadza zawieszenia, w przypadku gdy stwierdzone zostanie, że nieprawidłowość nie
        była umyślna ani nie wynikła z poważnego zaniedbania oraz że ma ona niewielkie znaczenie w odniesieniu do
        skuteczności kontroli przewidzianych w pkt 2.

     4. W odniesieniu do kontroli przeprowadzonych na podstawie pkt 2 i 3 sporządza się sprawozdanie określające:

        a) datę przeprowadzenia kontroli;

        b) okres trwania kontroli;

        c) przeprowadzone czynności.

        Sprawozdanie zostaje podpisane przez odpowiedzialnego inspektora.
L 206/40                                        Dziennik Urzędowy Unii Europejskiej                                            30.7.2016
                   PL


                                                            ZAŁĄCZNIK VI

                      WYMOGI JAKOŚCIOWE DOTYCZĄCE DOPŁAT DO PRYWATNEGO PRZECHOWYWANIA


     Poziomy radioaktywności produktów kwalifikujących się do objęcia dopłatami do prywatnego przechowywania nie
     mogą przekroczyć najwyższych dopuszczalnych poziomów ustalonych, w odpowiednich przypadkach, przepisami Unii.
     Poziom skażenia radioaktywnego tych produktów będzie monitorowany wyłącznie w przypadku, gdy sytuacja będzie
     tego wymagała, oraz w wymaganym okresie.


                                                               I. Cukier

     Cukier, którego dotyczy złożona oferta przetargowa lub wniosek:

     a) jest cukrem białym w postaci krystalicznej luzem lub w dużych workach o masie 800 kg lub więcej, na których
        umieszczono masę netto;

     b) charakteryzuje się zawartością wilgoci nieprzekraczającą 0,06 %.

     Do końca roku gospodarczego 2016/2017 obowiązującego dla cukru cukier został wyprodukowany w ramach kwoty
     na rok gospodarczy, w którym złożono ofertę przetargową lub wniosek, z wyłączeniem cukru wycofanego lub przenie­
     sionego.


                                                          II. Włókno lniane

     Dopłaty przyznaje się wyłącznie w odniesieniu do długiego włókna lnianego otrzymanego w wyniku całkowitego
     oddzielenia włókna od zdrewniałych części łodygi, o średniej długości przynajmniej 50 cm po trzepaniu i zebranego
     w równoległe pasma w wiązkach, arkuszach lub płatach i w odniesieniu do którego minimalna ilość będąca
     przedmiotem wniosków o przyznanie pomocy lub ofert przetargowych objętych przyznawaniem pomocy wynosi
     2 000 kg.

     Długie włókna lniane są przechowywane w belach, na których w stosownych przypadkach mogą być zakodowane
     następujące informacje:

     a) numer identyfikacyjny zakładu oraz państwo członkowskie produkcji;

     b) data rozpoczęcia przechowywania;

     c) masa netto.

                                                               III. Mięso

     Dopłaty przyznaje się wyłącznie w odniesieniu do:

     a) wołowiny sklasyfikowanej zgodnie z unijną skalą klasyfikacji tusz ustanowioną w rozporządzeniu Komisji (WE)
        nr 1249/2008 (1) oraz zidentyfikowanej zgodnie z art. 6 ust. 3 tego rozporządzenia;

     b) tusz jagnięcych poniżej 12 miesiąca życia i ich kawałków;

     c) mięsa zwierząt chowanych w Unii przez co najmniej trzy ostatnie miesiące w przypadku wołowiny oraz dwa
        miesiące w przypadku wieprzowiny oraz mięsa baraniego i koziego, poddanych ubojowi nie więcej niż 10 dni przed
        umieszczeniem w miejscu przechowywania. W przypadku poddanych ubojowi świń w wieku poniżej dwóch
        miesięcy mięso pochodzi ze zwierząt chowanych w Unii od chwili narodzin;

     d) mięsa zwierząt, które poddano ubojowi zgodnie z rozporządzeniem (WE) nr 853/2004 i rozporządzeniem (WE)
        nr 854/2004 Parlamentu Europejskiego i Rady;

     e) mięsa zwierząt nie mającego cech powodujących, że nie nadaje się do przechowywania i późniejszego wykorzystania;

     f) mięsa zwierząt, których nie poddano ubojowi w wyniku działań podjętych w nagłych wypadkach;

     g) mięsa w stanie świeżym przechowywanego w stanie zamrożonym.

     (1) Rozporządzenie Komisji (WE) nr 1249/2008 z dnia 10 grudnia 2008 r. ustanawiające szczegółowe zasady wdrożenia wspólnotowych
         skal klasyfikacji tusz wołowych, wieprzowych i baranich oraz raportowania ich cen (Dz.U. L 337 z 16.12.2008, s. 3).
30.7.2016                                      Dziennik Urzędowy Unii Europejskiej                                           L 206/41
                   PL

                                                             IV. Masło

     Dopłaty przyznaje się wyłącznie w odniesieniu do masła:

     a) o minimalnej zawartości tłuszczu mlecznego 80 % w/w, maksymalnej zawartości suchej masy beztłuszczowej 2 % w/
        w i maksymalnej zawartości wody 16 % w/w;

     b) wyprodukowanego w okresie 60 dni poprzedzających dzień złożenia wniosku lub oferty przetargowej.

     Na opakowaniu masła umieszczona jest masa netto. Ponadto zastosowanie mają przepisy dotyczące pakowania masła
     określone w części II załącznika IV do rozporządzenia wykonawczego (UE) 2016/1240, z wyjątkiem obowiązku
     umieszczenia określenia „słodka śmietana”, w przypadku gdy wartość pH masła wynosi 6,2 lub więcej.

     Zgodność z wymogiem dotyczącym pochodzenia może być wykazana poprzez udowodnienie, że masło wyprodu­
     kowano w przedsiębiorstwie zatwierdzonym zgodnie z częścią III pkt 1 lit. a), b) i c) w załączniku IV do niniejszego
     rozporządzenia lub poprzez inny stosowny dowód wydany przez właściwy organ państwa członkowskiego produkcji
     poświadczający zgodność z tym wymogiem.

     Jeżeli masło wyprodukowano w państwie członkowskim innym niż państwo, w którym zawarto umowę przecho­
     wywania, państwo członkowskie produkcji udziela wszelkiej niezbędnej pomocy, o którą może zwrócić się państwo
     członkowskie, w którym zawarto umowę, w celu sprawdzenia pochodzenia produktu.


                                                               V. Ser

     Dopłaty przyznaje się wyłącznie w odniesieniu do sera objętego chronioną nazwą pochodzenia (ChNP) lub chronionym
     oznaczeniem geograficznym (ChOG), który w dniu rozpoczęcia obowiązywania umowy przechowywania posiada
     minimalny wiek, który odpowiada okresowi dojrzewania określonemu w specyfikacji produktu, o której mowa w art. 7
     rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1151/2012 (1), dotyczącej tego sera w formie, w jakiej będzie
     on wprowadzany do obrotu po zakończeniu okresu przechowywania objętego umową, i który to minimalny wiek
     zwiększa się o okres dojrzewania, który wykracza poza okres dojrzewania określony w powyższej specyfikacji produktu
     i podczas którego ser nabiera większej wartości.

     Jeżeli okres dojrzewania nie jest określony w specyfikacji produktu, o której mowa w art. 7 rozporządzenia (UE)
     nr 1151/2012, w dniu, w którym umowa przechowywania zaczyna obowiązywać, ser ma minimalny wiek odpowia­
     dający jakiemukolwiek okresowi dojrzewania, podczas którego ser nabiera większej wartości.

     Ponadto ser musi spełniać następujące wymogi:

     a) posiada trwałe oznaczenie (które może być zakodowane) przedsiębiorstwa, w którym został wytworzony, oraz datę
        produkcji;

     b) jest przechowywany jako cały ser w państwie członkowskim, w którym produkuje się ten ser i w którym kwalifikuje
        się on do oznaczenia jako ChNP lub ChOG na podstawie rozporządzenia (UE) nr 1151/2012; oraz

     c) nie był przedmiotem wcześniejszej umowy przechowywania.

     Podmiot przechowujący prowadzi rejestr, do którego w dniu rozpoczęcia przechowywania wpisywane są dane,
     o których mowa w akapicie trzecim lit. a).


                                              VI. Odtłuszczone mleko w proszku

     Dopłaty przyznaje się wyłącznie w odniesieniu do odtłuszczonego mleka w proszku:

     a) zawierającego nie więcej niż 1,5 % tłuszczu i 5 % wody i o zawartości białka w suchej masie beztłuszczowej
        wynoszącej co najmniej 34 %;

     b) wyprodukowanego w okresie 60 dni poprzedzających dzień złożenia wniosku lub oferty przetargowej;

     c) przechowywanego w workach o masie netto 25 kg lub w dużych workach o masie nieprzekraczającej 1 500 kg.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1151/2012 z dnia 21 listopada 2012 r. w sprawie systemów jakości
         produktów rolnych i środków spożywczych (Dz.U. L 343 z 14.12.2012, s. 1).
L 206/42                                     Dziennik Urzędowy Unii Europejskiej                                      30.7.2016
                  PL

     Na workach umieszczona jest masa netto. Ponadto zastosowanie mają przepisy dotyczące dostarczania i pakowania
     odtłuszczonego mleka w proszku określone w części II pkt 2 i 3 załącznika V do rozporządzenia wykonawczego (UE)
     2016/1240, z wyjątkiem obowiązku umieszczenia na workach określenia „odtłuszczone mleko w proszku otrzymane
     metodą rozpyłową”.

     Zgodność z wymogiem dotyczącym pochodzenia może być wykazana poprzez udowodnienie, że odtłuszczone mleko
     w proszku wyprodukowano w przedsiębiorstwie zatwierdzonym zgodnie z częścią III pkt 1 lit. a), b) i c) w załączniku V
     do niniejszego rozporządzenia lub poprzez inny stosowny dowód wydany przez właściwy organ państwa członkow­
     skiego produkcji poświadczający zgodność z tym wymogiem.

     Jeżeli odtłuszczone mleko w proszku wyprodukowano w państwie członkowskim innym niż państwo, w którym
     zawarto umowę przechowywania, państwo członkowskie produkcji udziela wszelkiej niezbędnej pomocy, o którą może
     zwrócić się państwo członkowskie, w którym zawarto umowę, w celu sprawdzenia pochodzenia produktu.
30.7.2016                                         Dziennik Urzędowy Unii Europejskiej                                                L 206/43
                    PL


                                                              ZAŁĄCZNIK VII

            WARUNKI MAJĄCE ZASTOSOWANIE DO PODMIOTÓW GOSPODARCZYCH PRZEDKŁADAJĄCYCH
            OFERTĘ PRZETARGOWĄ DOTYCZĄCĄ DOPŁAT DO PRYWATNEGO PRZECHOWYWANIA LUB WNIOSEK
                    O DOPŁATĘ DO PRYWATNEGO PRZECHOWYWANIA W SEKTORZE OLIWY Z OLIWEK


     Podmioty gospodarcze sektora oliwy z oliwek należą do jednej z następujących kategorii:

     a) organizacja producentów lub zrzeszenie organizacji producentów uznane na podstawie obowiązujących przepisów
        krajowych danego państwa członkowskiego;

     b) tłocznia oliwy z oliwek spełniająca wymogi określone przez dane państwo członkowskie;

     c) zakład pakowania oliwy z oliwek spełniający wymogi określone przez dane państwo członkowskie;

     Jeżeli dany podmiot gospodarczy sektora oliwy z oliwek nie zachowuje zgodności z wymogami ustanowionymi
     w niniejszym rozporządzeniu lub w rozporządzeniu Parlamentu Europejskiego i Rady (UE) nr 1305/2013 (1), rozporzą­
     dzeniu Parlamentu Europejskiego i Rady (UE) nr 1307/2013 (2) lub rozporządzeniu (UE) nr 1308/2013, nie jest
     uprawniony do przedłożenia oferty przetargowej lub wniosku o dopłatę do prywatnego przechowywania w ciągu
     dwunastu miesięcy od daty usunięcia przyczyn takiej niezgodności.

     Działania takiego nie podejmuje się w przypadkach, o których mowa w art. 64 ust. 2 lit. a)–d) rozporządzenia (UE)
     nr 1306/2013, lub jeśli niezgodność jest mało istotna.




     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1305/2013 z dnia 17 grudnia 2013 r. w sprawie wsparcia rozwoju obszarów
         wiejskich przez Europejski Fundusz Rolny na rzecz Rozwoju Obszarów Wiejskich (EFRROW) i uchylające rozporządzenie Rady (WE)
         nr 1698/2005 (Dz.U. L 347 z 20.12.2013, s. 487).
      2
     ( ) Rozporządzenie Parlamentu Europejskiego i Rady (EU) nr 1307/2013 z dnia 17 grudnia 2013 r. ustanawiające przepisy dotyczące
         płatności bezpośrednich dla rolników na podstawie systemów wsparcia w ramach wspólnej polityki rolnej oraz uchylające rozporzą­
         dzenie Rady (WE) nr 637/2008 i rozporządzenie Rady (WE) nr 73/2009 (Dz.U. L 347 z 20.12.2013, s. 608).
