14.6.2016                                        Dziennik Urzędowy Unii Europejskiej                                              L 155/19
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/936
                                                      z dnia 8 czerwca 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 oraz art. 58 ust. 2,


     a także mając na uwadze, co następuje:


     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
            w załączniku do niniejszego rozporządzenia.


     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.


     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.


     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
            rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.


     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:




                                                                Artykuł 1


     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.




                                                                Artykuł 2


     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 34 ust. 9 rozporządzenia
     (UE) nr 952/2013.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
L 155/20                                     Dziennik Urzędowy Unii Europejskiej                                     14.6.2016
                  PL

                                                          Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 8 czerwca 2016 r.

                                                                                W imieniu Komisji,
                                                                               za Przewodniczącego,
                                                                                  Stephen QUEST
                                                                   Dyrektor Generalny ds. Podatków i Unii Celnej




                                                         ZAŁĄCZNIK


                                                         Klasyfikacja
                        Opis towarów                                                         Uzasadnienie
                                                          (kod CN)

                            (1)                              (2)                                  (3)

     Produkt pakowany do sprzedaży detalicznej w żela­   3004 90 00     Klasyfikacja wyznaczona jest przez reguły 1 i 6
     tynowe kapsułki; jedna kapsułka składa się z (w                    Ogólnych reguł interpretacji Nomenklatury scalo­
     mg):                                                               nej, uwagę 1f) do działu 21 oraz brzmienie kodów
                                                                        CN 3004 i 3004 90 00.
     — symetykonu: 257,5,
                                                                        Ze względu na obecność symetykonu produkt ma
     — żelatyny, glicerolu, dimetykonu, ditlenku ty­
                                                                        właściwości terapeutyczne. Wyklucza się zatem
       tanu (E 171), sorbinianu potasu, barwników
                                                                        jego klasyfikację do pozycji 2106 jako przetworu
       spożywczych E 110 i E 122: w przybliżeniu
                                                                        spożywczego, gdzie indziej niewymienionego ani
       196.
                                                                        niewłączonego (zob. uwaga 1f) do działu 21).
     Produkt łagodzi ból brzucha oraz zapobiega wzdę­
                                                                        Produkt jest pakowany do sprzedaży detalicznej
     ciom i powstawaniu gazów. Zgodnie z etykietą
                                                                        w odmierzone dawki i wykazuje jasno określone
     produkt przedstawiany jest do spożycia przez lu­
                                                                        właściwości profilaktyczne lub terapeutyczne, np.
     dzi w zalecanej dawce dziennej od jednej do
                                                                        przeciw niestrawności czynnościowej.
     dwóch kapsułek po każdym głównym posiłku
     dnia.                                                              Produkt należy zatem klasyfikować do kodu CN
                                                                        3004 90 00 jako lek pakowany w odmierzone
                                                                        dawki do sprzedaży detalicznej.
