14.9.2016                                        Dziennik Urzędowy Unii Europejskiej                                               L 245/3
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1645
                                                      z dnia 7 września 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 i art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
            w załączniku do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
            rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                                Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 34 ust. 9 rozporządzenia
     (UE) nr 952/2013.



                                                                Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
L 245/4                                         Dziennik Urzędowy Unii Europejskiej                                         14.9.2016
                       PL

                      Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                      państwach członkowskich.


                      Sporządzono w Brukseli dnia 7 września 2016 r.

                                                                                    W imieniu Komisji,
                                                                                   za Przewodniczącego,
                                                                                      Stephen QUEST
                                                                       Dyrektor Generalny ds. Podatków i Unii Celnej




                                                             ZAŁĄCZNIK


                                                             Klasyfikacja
                            Opis towarów                                                        Uzasadnienie
                                                              (kod CN)

                                 (1)                             (2)                                  (3)

     Produkt w postaci nieregularnych, płaskich, brązo­      3909 40 00     Klasyfikacja wyznaczona jest przez reguły 1, 3 (a)
     wych i twardych kawałków (ok. 2 mm grubości)                           i 6 Ogólnych reguł interpretacji Nomenklatury sca­
     lub płatków, wyprodukowany z (% masy):                                 lonej oraz brzmienie kodów CN 3909
                                                                            i 3909 40 00.
     — żywicy sosnowej (zwanej także kalafonią z oleju
       talowego lub kalafonią)                                              Klasyfikacja do pozycji 3506 jako spoiwa na bazie
                                                                            polimerów objętych pozycjami od 3901 do 3913
          ok. 58–69,
                                                                            jest wykluczona przez zastosowanie reguły ogólnej
     — bezwodnika kwasu maleinowego                                         3 (a), ponieważ produkt jest opisany bardziej szcze­
                                                                            gółowo w pozycji 3909.
          ok. 1–4,
                                                                            Przy wytwarzaniu pochodnej kalafonii związek ad­
     — różnych fenoli
                                                                            dycyjny kalafonii estryfikuje się glikolem etyleno­
          ok. 11–24,                                                        wym, glicerolem lub innym alkoholem wielowodo­
                                                                            rotlenowym (zob. również Noty wyjaśniające do
     — formaldehydu
                                                                            Systemu Zharmonizowanego do pozycji 3806 (D)
          ok. 5,5–9,
                                                                            (I)(7)). Natomiast w przypadku tego produktu przed
     — pentaerytrytolu                                                      estryfikacją alkoholem wielowodorotlenowym
                                                                            (w tym przypadku pentaerytrytolem) zachodzi
          ok. 7–12.
                                                                            reakcja polimeryzacji z udziałem fenolu i formalde­
     Produkt jest efektem wieloetapowego procesu,                           hydu. W związku z tym klasyfikacja do pozycji
     który rozpoczyna się od przekształcenia kalafonii                      3806 jako pochodna kalafonii jest wykluczona.
     i bezwodnika kwasu maleinowego w związek addy­
                                                                            Cząsteczki spolimeryzowanego produktu pośred­
     cyjny kalafonii. Po dodaniu tlenku magnezu (jako
                                                                            niego mają masę cząsteczkową wynoszącą ok.
     katalizatora dla późniejszych reakcji), fenoli i for­
                                                                            5 000–30 000 g/mol. Następnie wolne grupy kwa­
     maldehydu tworzy się żywica spolimeryzowana.
                                                                            sowe poddaje się estryfikacji przez dodanie pentae­
     Na koniec wolne grupy kwasowe żywicy poddaje
                                                                            rytrytolu, po czym następuje usieciowienie oraz
     się estryfikacji po dodaniu pentaerytrytolu.
                                                                            wzrost masy cząsteczkowej do ok. 100 000 g/mol.
     Produkt jest stosowany w branży drukarskiej jako                       W związku z tym otrzymany produkt jest polime­
     spoiwo.                                                                rem objętym działem 39, który różni się od związ­
                                                                            ków addycyjnych i pochodnych kalafonii objętych
                                                                            pozycją 3806 ze względu na wysoką masę cząs­
                                                                            teczkową.
                                                                            Produkt należy zatem klasyfikować do kodu CN
                                                                            3909 40 00 jako żywice fenolowe.
