21.4.2016                                      Dziennik Urzędowy Unii Europejskiej                                           L 105/11
                   PL


                               ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/614
                                                   z dnia 19 kwietnia 2016 r.
                         dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i
     statystycznej oraz w sprawie Wspólnej Taryfy Celnej (1), w szczególności jego art. 9 ust. 1 lit. a),

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            (EWG) nr 2658/87, konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego w załączniku
            do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 12 ust. 6
            rozporządzenia Rady (EWG) nr 2913/92 (2). Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                             Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                             Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 12 ust. 6 rozporządzenia
     (EWG) nr 2913/92.



                                                             Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 256 z 7.9.1987, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2913/92 z dnia 12 października 1992 r. ustanawiające Wspólnotowy kodeks celny (Dz.U. L 302
         z 19.10.1992, s. 1).
L 105/12                             Dziennik Urzędowy Unii Europejskiej                                     21.4.2016
           PL

           Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
           państwach członkowskich.


           Sporządzono w Brukseli dnia 19 kwietnia 2016 r.

                                                                          W imieniu Komisji,
                                                                         za Przewodniczącego,
                                                                            Stephen QUEST
                                                             Dyrektor Generalny ds. Podatków i Unii Celnej
21.4.2016                                          Dziennik Urzędowy Unii Europejskiej                                        L 105/13
                    PL


                                                               ZAŁĄCZNIK


                                                               Klasyfikacja
                            Opis towarów                                                         Uzasadnienie
                                                                (kod CN)

                                (1)                                (2)                               (3)

     Artykuł (tzw. szklarnia hobbistyczna), o wymia­          7326 90 98      Klasyfikacja wyznaczona jest przez reguły 1, 3 b)
     rach w przybliżeniu 140 cm × 140 cm × 200 cm,                            i 6 Ogólnych reguł interpretacji Nomenklatury
     zawierająca ramę wykonaną ze stali. Rama zawiera                         scalonej oraz brzmienie kodów CN 7326,
     również regały składające się z ośmiu półek, po                          7326 90 i 7326 90 98.
     cztery po obu stronach, wykonanych z metalowego
                                                                              Wyklucza się klasyfikację do pozycji 9403 jako
     drutu, o wymiarach w przybliżeniu 58 cm ×
                                                                              „pozostałe meble”, ponieważ artykuł nie jest
     28 cm. Rama jest przykryta ze wszystkich stron
                                                                              przeznaczony do wyposażenia prywatnych
     elastyczną folią z tworzywa sztucznego ze zwija­
                                                                              mieszkań, hoteli, biur, szkół, kościołów, sklepów,
     nym otworem z przodu, o wymiarach w przybliże­
                                                                              laboratoriów i temu podobnych, lecz jest uży­
     niu 86 cm × 145 cm. Otwór można zamknąć za­
                                                                              wany do przechowywania roślin (zob. również
     pięciem na rzep. Możliwe jest wchodzenie do
                                                                              Noty wyjaśniające do Systemu Zharmonizowa­
     środka tej konstrukcji. Jest ona przeznaczona do
                                                                              nego do działu 94, uwagi ogólne, akapit drugi,
     długo- lub krótkotrwałego (np. na targowiskach)
                                                                              (A) i do pozycji 9403, akapit drugi).
     przechowywania roślin.
                                                                              Wyklucza się również klasyfikację do pozycji
     Zob. ilustracja (*).                                                     9406 jako „budynki prefabrykowane”, ponieważ
                                                                              konstrukcja jest stosunkowo niestabilna, z elas­
                                                                              tycznymi ścianami. W rezultacie nie nadaje się
                                                                              ona do długotrwałego użytku na zewnątrz, gdyż
                                                                              nie uznaje się jej za wodoodporną.
                                                                              Artykuł należy zatem klasyfikować zgodnie
                                                                              z jego materiałem składowym. Zasadniczy cha­
                                                                              rakter artykułowi nadaje element konstrukcyjny
                                                                              (metalowa rama i półki).
                                                                              Należy go zatem klasyfikować do kodu CN
                                                                              7326 90 98 jako pozostałe artykuły z żeliwa lub
                                                                              stali.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
