L 87/26                                              Dziennik Urzędowy Unii Europejskiej                                                2.4.2016
                      PL


                                    ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/482
                                                          z dnia 1 kwietnia 2016 r.
               zamykające zakup interwencyjny odtłuszczonego mleka w proszku po ustalonej cenie
               w odniesieniu do okresu zakupu interwencyjnego upływającego dnia 30 września 2016 r. i
                                       otwierające procedurę przetargową zakupu


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1308/2013 z dnia 17 grudnia 2013 r. ustana­
     wiające wspólną organizację rynków produktów rolnych oraz uchylające rozporządzenia Rady (EWG) nr 922/72, (EWG)
     nr 234/79, (WE) nr 1037/2001 i (WE) nr 1234/2007 (1),


     uwzględniając rozporządzenie Rady (UE) nr 1370/2013 z dnia 16 grudnia 2013 r. określające środki dotyczące
     ustalania niektórych dopłat i refundacji związanych ze wspólną organizacją rynków produktów rolnych (2),
     w szczególności jego art. 3 ust. 6,


     uwzględniając rozporządzenie Komisji (UE) nr 1272/2009 z dnia 11 grudnia 2009 r. ustanawiające wspólne
     szczegółowe zasady wykonania rozporządzenia Rady (WE) nr 1234/2007 w odniesieniu do zakupu i sprzedaży
     produktów rolnych w ramach interwencji publicznej (3), w szczególności jego art. 14 i art. 16 ust. 2 lit. a),


     a także mając na uwadze, co następuje:


               Na podstawie rozporządzenia delegowanego Komisji (UE) 2015/1549 (4) interwencja publiczna na rynku odtłusz­
     (1)
               czonego mleka w proszku jest otwarta do dnia 30 września 2016 r.


     (2)       Na podstawie powiadomień przedstawionych przez państwa członkowskie dnia 1 kwietnia 2016 r., zgodnie
               z art. 13 ust. 1 i 3 rozporządzenia (UE) nr 1272/2009, okazuje się, że łączna ilość odtłuszczonego mleka
               w proszku oferowanego w ramach interwencji po ustalonej cenie od dnia 1 stycznia 2016 r. przekroczyła pułap
               w wysokości 109 000 ton ustalony w art. 3 ust. 1 lit. c) rozporządzenia (UE) nr 1370/2013. W związku z tym
               należy zamknąć zakup interwencyjny odtłuszczonego mleka w proszku po ustalonej cenie w odniesieniu do
               okresu interwencji upływającego dnia 30 września 2016 r., ustalić współczynnik przydziału dla ilości
               oferowanych agencjom interwencyjnym państw członkowskich w dniu 31 marca 2016 r., a oferty otrzymane
               przez agencje interwencyjne państw członkowskich w dniu 1 kwietnia 2016 r. i po tym terminie należy odrzucić.


     (3)       Zgodnie z art. 28 ust. 2 rozporządzenia (UE) nr 1272/2009 odtłuszczone mleko w proszku udostępnione do
               zakupu interwencyjnego należy umieszczać w opakowaniach o masie netto 25 kg. W związku z tym oferowane
               ilości odtłuszczonego mleka w proszku objęte współczynnikiem przydziału należy zaokrąglić w dół do
               najbliższej wielokrotności 25 kg.


     (4)       Zgodnie z art. 3 ust. 2 rozporządzenia (UE) nr 1370/2013 należy otworzyć procedurę przetargową
               w odniesieniu do odtłuszczonego mleka w proszku, aby ustalić maksymalną cenę zakupu.


     (5)       W tytule II rozdział I sekcja III rozporządzenia (UE) nr 1272/2009 określono zasady, których należy
               przestrzegać, w przypadku gdy Komisja otwiera zakup interwencyjny produktów, o których mowa w art. 11
               rozporządzenia (UE) nr 1308/2013, w ramach procedury przetargowej.


     (6)       Zgodnie z art. 16 ust. 3 lit. b) rozporządzenia (UE) nr 1272/2009 należy ustalić okresy składania ofert przetar­
               gowych.

     (1)   Dz.U. L 347 z 20.12.2013, s. 671.
     (2)   Dz.U. L 346 z 20.12.2013, s. 12.
     (3)   Dz.U. L 349 z 29.12.2009, s. 1.
     (4)   Rozporządzenie delegowane Komisji (UE) 2015/1549 z dnia 17 września 2015 r. ustanawiające tymczasowe nadzwyczajne środki
           w sektorze mleka i przetworów mlecznych w formie przedłużenia okresu interwencji publicznej w odniesieniu do masła i odtłusz­
           czonego mleka w proszku w 2015 r. oraz przyspieszenia terminu rozpoczęcia okresu interwencji publicznej w odniesieniu do masła i
           odtłuszczonego mleka w proszku w 2016 r. (Dz.U. L 242 z 18.9.2015, s. 28).
2.4.2016                                         Dziennik Urzędowy Unii Europejskiej                                                 L 87/27
                    PL

     (7)    Zgodnie z art. 18 ust. 1 rozporządzenia (UE) nr 1272/2009 należy określić termin, w którym agencje
            interwencyjne powiadamiają Komisję o wszystkich dopuszczalnych ofertach przetargowych.

     (8)    W trosce o skuteczne zarządzanie państwa członkowskie powinny wykorzystywać do powiadamiania Komisji
            systemy informatyczne zgodnie z rozporządzeniem Komisji (WE) nr 792/2009 (1).

     (9)    Ponieważ agencje interwencyjne muszą zawiadomić oferentów niezwłocznie po opublikowaniu niniejszego
            rozporządzenia o zamknięciu zakupu interwencyjnego po ustalonej cenie oraz o współczynniku przydziału,
            niniejsze rozporządzenie powinno wejść w życie z dniem jego opublikowania w Dzienniku Urzędowym Unii
            Europejskiej,



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                 Artykuł 1

                                     Zamknięcie zakupu interwencyjnego po ustalonej cenie

     1.   Niniejszym zamyka się zakup interwencyjny odtłuszczonego mleka w proszku po ustalonej cenie w odniesieniu do
     okresu interwencji upływającego z dniem 30 września 2016 r.

     Łączna ilość ofert odtłuszczonego mleka w proszku do zakupu interwencyjnego, które agencje interwencyjne państw
     członkowskich otrzymały od każdego oferenta w dniu 31 marca 2016 r., zostają przyjęte po pomnożeniu ich przez
     współczynnik przydziału wynoszący 60,09 %, a następnie zaokrągleniu w dół do najbliższej wielokrotności 25 kg.

     2.  Oferty po ustalonej cenie otrzymane przez agencje interwencyjne państw członkowskich w dniu 1 kwietnia
     2016 r. i po tym terminie aż do dnia 30 września 2016 r. zostają odrzucone.



                                                                 Artykuł 2

                                                  Otwarcie procedury przetargowej

     Interwencyjny zakup odtłuszczonego mleka w proszku w ramach procedury przetargowej, po przekroczeniu ilości
     określonej w art. 3 ust. 1 lit. c) rozporządzenia (UE) nr 1370/2013, jest otwarty do dnia 30 września 2016 r. na
     warunkach określonych w tytule II rozdział I sekcja III rozporządzenia (UE) nr 1272/2009 i w niniejszym rozporzą­
     dzeniu.



                                                                 Artykuł 3

                                                    Składanie ofert przetargowych

     1.   Termin składania ofert przetargowych w pierwszym indywidualnym zaproszeniu do składania ofert upływa dnia
     19 kwietnia 2016 r. o godz. 12.00 (czasu obowiązującego w Brukseli).

     Ostateczny termin składania ofert przetargowych w następnych przetargach indywidualnych to pierwszy i trzeci wtorek
     miesiąca o godzinie 12.00 (czasu obowiązującego w Brukseli).

     W przypadku gdy wtorek jest dniem ustawowo wolnym od pracy, termin przypada na godzinę 12.00 (czasu obowiązu­
     jącego w Brukseli) poprzedzającego dnia roboczego.

     (1) Rozporządzenie Komisji (WE) nr 792/2009 z dnia 31 sierpnia 2009 r. ustanawiające szczegółowe zasady, zgodnie z którymi państwa
         członkowskie przekazują Komisji informacje i dokumenty dotyczące wdrożenia wspólnej organizacji rynków, systemu płatności
         bezpośrednich, promocji produktów rolnych oraz systemów stosowanych w odniesieniu do regionów najbardziej oddalonych i
         mniejszych wysp Morza Egejskiego (Dz.U. L 228 z 1.9.2009, s. 3).
L 87/28                                            Dziennik Urzędowy Unii Europejskiej                                                    2.4.2016
                    PL

           Oferty przetargowe składa się w zatwierdzonych przez państwa członkowskie agencjach interwencyjnych (1).
     2.


                                                                   Artykuł 4

                                                          Powiadomienie Komisji

     Powiadomienia przewidzianego w art. 18 ust. 1 rozporządzenia (UE) nr 1272/2009 dokonuje się do godziny 16.00
     (czasu obowiązującego w Brukseli) w dniach, w których upływają ostateczne terminy składania ofert przetargowych, o
     których to terminach mowa w art. 3 niniejszego rozporządzenia, zgodnie z rozporządzeniem (WE) nr 792/2009.

     Na zasadzie odstępstwa od art. 18 ust. 3 rozporządzenia (UE) nr 1272/2009, jeżeli państwo członkowskie nie
     powiadomi Komisji o dopuszczalności oferty przetargowej w terminie, o którym mowa w akapicie pierwszym, uznaje
     się, że powiadomiło Komisję o braku ofert.


                                                                   Artykuł 5

                                                               Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w Dzienniku Urzędowym Unii Europejskiej.




                    Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                    państwach członkowskich.


                    Sporządzono w Brukseli dnia 1 kwietnia 2016 r.

                                                                                           W imieniu Komisji,
                                                                                          za Przewodniczącego,
                                                                                              Jerzy PLEWA
                                                                         Dyrektor Generalny ds. Rolnictwa i Rozwoju Obszarów
                                                                                               Wiejskich




     (1) Adresy agencji interwencyjnych są dostępne na stronie internetowej Komisji Europejskiej http://ec.europa.eu/agriculture/milk/policy-
         instruments/index_en.htm.
