9.6.2016                                      Dziennik Urzędowy Unii Europejskiej                                        L 152/3
                    PL


                                  ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/896
                                                   z dnia 8 czerwca 2016 r.
            dotyczące zezwolenia na stosowanie winianów żelazowo-sodowych jako dodatku paszowego dla
                                           wszystkich gatunków zwierząt

                                                (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r.
     w sprawie dodatków stosowanych w żywieniu zwierząt (1), w szczególności jego art. 9 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W rozporządzeniu (WE) nr 1831/2003 przewidziano udzielanie zezwoleń na stosowanie dodatków w żywieniu
            zwierząt oraz określono sposób uzasadniania i procedury przyznawania takich zezwoleń.

     (2)    Zgodnie z art. 7 rozporządzenia (WE) nr 1831/2003 złożony został wniosek o zezwolenie na stosowanie
            winianów żelazowo-sodowych. Do wniosku dołączone zostały dane szczegółowe oraz dokumenty wymagane na
            mocy art. 7 ust. 3 rozporządzenia (WE) nr 1831/2003.

     (3)    Wniosek dotyczy zezwolenia na stosowanie winianów żelazowo-sodowych jako dodatku paszowego dla
            wszystkich gatunków zwierząt celem sklasyfikowania ich w kategorii „dodatki technologiczne”.

     (4)    Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) w opinii z dnia 30 kwietnia 2015 r. (2) stwierdził, że
            w proponowanych warunkach stosowania przedmiotowy preparat nie ma niekorzystnego wpływu na zdrowie
            zwierząt i ludzi ani na środowisko. Urząd stwierdził ponadto, że preparat ten może być skuteczny jako środek
            przeciwzbrylający w soli. Zdaniem Urzędu nie ma potrzeby wprowadzania szczegółowych wymogów
            dotyczących monitorowania po wprowadzeniu do obrotu. Urząd poddał również weryfikacji sprawozdanie
            dotyczące metod analizy dodatku paszowego w paszy, przedłożone przez laboratorium referencyjne ustanowione
            rozporządzeniem (WE) nr 1831/2003.

     (5)    Ocena winianów żelazowo-sodowych dowodzi, że warunki udzielenia zezwolenia przewidziane w art. 5
            rozporządzenia (WE) nr 1831/2003 są spełnione. W związku z tym należy zezwolić na stosowanie preparatu,
            jak określono w załączniku do niniejszego rozporządzenia.

     (6)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt,
            Żywności i Pasz,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                           Artykuł 1

     Preparat wyszczególniony w załączniku, należący do kategorii „dodatki technologiczne” i do grupy funkcjonalnej „środki
     przeciwzbrylające”, zostaje dopuszczony jako dodatek stosowany w żywieniu zwierząt zgodnie z warunkami
     określonymi w załączniku.



                                                           Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 268 z 18.10.2003, s. 29.
     (2) Dziennik EFSA 2015; 13(5):4114.
L 152/4                             Dziennik Urzędowy Unii Europejskiej                          9.6.2016
          PL

          Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
          państwach członkowskich.


          Sporządzono w Brukseli dnia 8 czerwca 2016 r.

                                                                     W imieniu Komisji
                                                                   Jean-Claude JUNCKER
                                                                      Przewodniczący
                                                                                                                                                                                         9.6.2016
                                                                                     ZAŁĄCZNIK


                                                                                                                   Minimalna    Maksymalna
Numer iden­                                                                          Gatunek lub                                                                               Data
                                                                                                                   zawartość     zawartość
                                                                                                      Maksymalny
 tyfikacyjny      Dodatek            Skład, wzór chemiczny, opis, metoda analizy    kategoria zwie­                                                   Inne przepisy          ważności
                                                                                                         wiek
                                                                                                                   mg substancji czynnej/kg
   dodatku                                                                               rzęcia                                                                             zezwolenia
                                                                                                                            NaCl




                                                                                                                                                                                         PL
Dodatki technologiczne: środki przeciwzbrylające

  1i534        Winiany żela­   Skład dodatku                                        Wszystkie ga­        —            —             —         1. Dodatek stosuje się wy­      29
               zowo-sodowe                                                          tunki zwierząt                                               łącznie w chlorku sodu     czerwca
                               Preparat produktów kompleksacji winianów sodu                                                                     (NaCl)                     2026 r.
                               z chlorkiem żelaza(III) w roztworze wodnym
                               ≤ 35 % (w/w)                                                                                                   2. Minimalna       zalecana
                                                                                                                                                 dawka: 26 mg winianów




                                                                                                                                                                                         Dziennik Urzędowy Unii Europejskiej
                               Charakterystyka substancji czynnej                                                                                żelazowo-sodowych/kg
                                                                                                                                                 NaCl (ekwiwalent 3 mg
                               Produkt kompleksacji żelaza(III) z D(+)-, L(-)- i
                                                                                                                                                 żelaza/kg NaCl)
                               mezo-kwasami 2,3-dihydroksybursztynowymi
                                                                                                                                              3. Maksymalna     zalecana
                               Stosunek: żelazo do mezo-winianu 1:1
                                                                                                                                                 dawka: 106 mg winianów
                                                                                                                                                 żelazowo-sodowych/kg
                               Stosunek: żelazo do izomerów winianu ogółem
                                                                                                                                                 NaCl
                               1:1,5
                               Numer CAS 1280193-05-9
                               Fe(OH)2C4H4O6Na
                               Chlorek: ≤ 25 %
                               Szczawiany: ≤ 1,5 % wyrażone jako kwas szcza­
                               wiowy
                               Żelazo: ≥ 8 % żelazo(III)
                               Metoda analityczna (1)
                               Oznaczanie ilościowe mezo-winianu i D(-), L(+) wi­
                               nianów w dodatku paszowym:
                               — wysokosprawna chromatografia cieczowa z de­
                                 tekcją refraktometryczną (HPLC-RI);
                               Oznaczanie ilościowe całkowitej zawartości żelaza
                               w dodatku paszowym:
                               — atomowa spektrometria emisyjna z indukcyjnie




                                                                                                                                                                                         L 152/5
                                 sprzężoną plazmą (ICP-AES) – EN 15510, lub
                                                                                                                                                                                                      L 152/6
                                                                                                                            Minimalna    Maksymalna
 Numer iden­                                                                                  Gatunek lub                                                                                Data
                                                                                                                            zawartość     zawartość
                                                                                                               Maksymalny
  tyfikacyjny       Dodatek             Skład, wzór chemiczny, opis, metoda analizy          kategoria zwie­                                                  Inne przepisy            ważności
                                                                                                                  wiek
                                                                                                                            mg substancji czynnej/kg
    dodatku                                                                                       rzęcia                                                                              zezwolenia
                                                                                                                                     NaCl

                                  — atomowa spektrometria emisyjna z indukcyjnie
                                    sprzężoną plazmą po mineralizacji ciśnieniowej




                                                                                                                                                                                                      PL
                                    (ICP-AES) – EN 15621, lub
                                  — atomowa spektrometria emisyjna z indukcyjnie
                                    sprzężoną plazmą (ICP-AES) – EN ISO 11885,
                                    lub
                                  — atomowa spektrometria absorpcyjna (AAS) –
                                    EN ISO 6869, lub
                                  — atomowa spektrometria absorpcyjna (AAS) –
                                    rozporządzenie Komisji (WE) nr 152/2009 (2);




                                                                                                                                                                                                      Dziennik Urzędowy Unii Europejskiej
                                    oraz
                                  Oznaczanie ilościowe całkowitej zawartości sodu
                                  w dodatku paszowym:
                                  — atomowa spektrometria emisyjna z indukcyjnie
                                    sprzężoną plazmą (ICP-AES) – EN 15510, lub
                                  — atomowa spektrometria emisyjna z indukcyjnie
                                    sprzężoną plazmą po mineralizacji ciśnieniowej
                                    (ICP-AES) – EN 15621, lub
                                  — atomowa spektrometria emisyjna z indukcyjnie
                                    sprzężoną plazmą (ICP-AES) – EN ISO 11885,
                                    lub
                                  — atomowa spektrometria absorpcyjna (AAS) –
                                    EN ISO 6869; oraz
                                  Oznaczanie ilościowe całkowitej            zawartości
                                  chlorku w dodatku paszowym:
                                  — miareczkowanie – rozporządzenie                   (WE)
                                    nr 152/2009 lub ISO 6495.
(1) Szczegóły dotyczące metod analitycznych można uzyskać pod następującym adresem laboratorium referencyjnego: https://ec.europa.eu/jrc/en/eurl/feed-additives/evaluation-reports
(2) Rozporządzenie Komisji (WE) nr 152/2009 z dnia 27 stycznia 2009 r. ustanawiające metody pobierania próbek i dokonywania analiz do celów urzędowej kontroli pasz (Dz.U. L 54 z 26.2.2009, s. 1).




                                                                                                                                                                                                      9.6.2016
