24.9.2016                                      Dziennik Urzędowy Unii Europejskiej                                             L 258/1
                   PL




                                                                  II

                                                (Akty o charakterze nieustawodawczym)




                                               ROZPORZĄDZENIA

                               ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2016/1712
                                                     z dnia 7 czerwca 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/59/UE ustanawiającą ramy na
            potrzeby prowadzenia działań naprawczych oraz restrukturyzacji i uporządkowanej likwidacji
            w odniesieniu do instytucji kredytowych i firm inwestycyjnych w odniesieniu do regulacyjnych
            standardów technicznych określających minimalny zestaw informacji dotyczących umów
            finansowych, które to informacje należy uwzględnić w szczegółowym rejestrze, oraz
                                   okoliczności, w jakich należy nakładać ten wymóg

                                                  (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/59/UE z dnia 15 maja 2014 r. ustanawiającą ramy na
     potrzeby prowadzenia działań naprawczych oraz restrukturyzacji i uporządkowanej likwidacji w odniesieniu do
     instytucji kredytowych i firm inwestycyjnych oraz zmieniającą dyrektywę Rady 82/891/EWG i dyrektywy Parlamentu
     Europejskiego i Rady 2001/24/WE, 2002/47/WE, 2004/25/WE, 2005/56/WE, 2007/36/WE, 2011/35/UE, 2012/30/UE
     i 2013/36/UE oraz rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1093/2010 i (UE) nr 648/2012 (1),
     w szczególności jej art. 71 ust. 8,

     a także mając na uwadze, co następuje:

     (1)    Aby zapewnić właściwym organom i organom ds. restrukturyzacji i uporządkowanej likwidacji możliwość
            uzyskania łatwego dostępu do danych dotyczących umów finansowych w rozumieniu art. 2 ust. 1 pkt 100
            dyrektywy 2014/59/UE, w przypadku gdy w stosownym planie restrukturyzacji i uporządkowanej likwidacji lub
            grupowym planie restrukturyzacji i uporządkowanej likwidacji przewidziano podjęcie w stosunku do instytucji
            lub podmiotu, o których mowa w art. 1 ust. 1 lit. b), c) lub d) dyrektywy 2014/59/UE, działań w ramach restruk­
            turyzacji i uporządkowanej likwidacji, organy te powinny nakładać na instytucje lub podmioty wymóg
            gromadzenia na bieżąco minimalnego zestawu informacji dotyczących tych umów. Nie powinno to jednak
            ograniczać możliwości wprowadzenia przez właściwe organy lub organy ds. restrukturyzacji i uporządkowanej
            likwidacji wymogu gromadzenia dodatkowych informacji w szczegółowym rejestrze umów finansowych
            i nakładania tych wymogów na inne instytucje lub podmioty, o których mowa w art. 1 ust. 1 lit. b), c) lub d)
            dyrektywy 2014/59/UE, gdy jest to konieczne, by zapewnić kompleksowe i skuteczne planowanie.

     (2)    Należy jednoznacznie określić minimalny zestaw informacji, które dane instytucje lub podmioty powinny
            gromadzić w szczegółowym rejestrze umów finansowych. Powyższe powinno pozostawać bez uszczerbku dla
            swobody właściwych organów i organów ds. restrukturyzacji i uporządkowanej likwidacji w decydowaniu
            o wykorzystaniu minimalnego wykazu informacji jako wzoru lub o ustanowieniu formatu, według którego
            wymagane informacje należy przekazywać w terminie określonym w wezwaniu.

     (3)    W celu uniknięcia wątpliwości nałożony na dane instytucje lub podmioty wymóg prowadzenia szczegółowego
            rejestru umów finansowych nie powinien wpływać na przysługujące właściwym organom i organom ds. restruk­
            turyzacji i uporządkowanej likwidacji prawo żądania od repozytoriów transakcji wymaganych informacji zgodnie
            z art. 81 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 648/2012 (2) i art. 71 ust. 7 dyrektywy
            2014/59/UE.

     (1) Dz.U. L 173 z 12.6.2014, s. 190.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 648/2012 z dnia 4 lipca 2012 r. w sprawie instrumentów pochodnych
         będących przedmiotem obrotu poza rynkiem regulowanym, kontrahentów centralnych i repozytoriów transakcji (Dz.U. L 201
         z 27.7.2012, s. 1).
L 258/2                                           Dziennik Urzędowy Unii Europejskiej                                                24.9.2016
                    PL

     (4)    Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedłożony
            Komisji przez Europejski Urząd Nadzoru Bankowego.


     (5)    Europejski Urząd Nadzoru Bankowego przeprowadził otwarte konsultacje społeczne na temat projektu regula­
            cyjnych standardów technicznych, który stanowi podstawę niniejszego rozporządzenia, dokonał analizy
            potencjalnych związanych z nim kosztów i korzyści oraz zasięgnął opinii Bankowej Grupy Interesariuszy
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1093/2010 (1),



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                  Artykuł 1


                                Wymóg prowadzenia szczegółowego rejestru umów finansowych


     1.    Instytucję lub podmiot, o których mowa w art. 1 ust. 1 lit. b), c) lub d) dyrektywy 2014/59/UE, właściwy organ
     lub organ ds. restrukturyzacji i uporządkowanej likwidacji zobowiązuje do prowadzenia szczegółowego rejestru umów
     finansowych, w przypadku gdy w planie restrukturyzacji i uporządkowanej likwidacji lub grupowym planie restruktu­
     ryzacji i uporządkowanej likwidacji przewidziano podjęcie wobec danej instytucji lub danego podmiotu działań
     w ramach restrukturyzacji i uporządkowanej likwidacji w wypadku spełnienia warunków restrukturyzacji i uporząd­
     kowanej likwidacji.


     2.   Właściwe organy i organy ds. restrukturyzacji i uporządkowanej likwidacji mogą – gdy jest to konieczne, by
     zapewnić kompleksowe i skuteczne planowanie – nałożyć wymogi, o których mowa w ust. 1, na instytucje lub
     podmioty, o których mowa w art. 1 ust. 1 lit. b), c) lub d) dyrektywy 2014/59/UE, a które nie są objęte zakresem
     przepisu ust. 1 niniejszego artykułu.




                                                                  Artykuł 2


            Minimalny zestaw informacji dotyczących umów finansowych, które to informacje należy
                                      gromadzić w szczegółowym rejestrze


     1.   Instytucja lub podmiot, które są zobowiązane do prowadzenia szczegółowego rejestru umów finansowych na
     podstawie art. 1, gromadzą na bieżąco minimalny zestaw informacji wymienionych w załączniku w odniesieniu do
     każdej umowy finansowej uwzględnionej w prowadzonym przez siebie rejestrze.


     2.   Na żądanie właściwego organu lub organu ds. restrukturyzacji i uporządkowanej likwidacji instytucja lub podmiot,
     o których mowa w ust. 1, udostępniają i przekazują żądane informacje dotyczące umów finansowych organowi, który
     wystosował żądanie, w terminie określonym w żądaniu.


     3.    Jeżeli dane pole przeznaczone na informacje określone w załączniku nie ma zastosowania w przypadku
     określonego rodzaju umowy finansowej, a instytucja lub podmiot, o których mowa w ust. 1, jest w stanie to wykazać
     właściwemu organowi lub organowi ds. restrukturyzacji i uporządkowanej likwidacji, informacje, które powinny znaleźć
     się w danym polu, wyłącza się spod wymogu przewidzianego w art. 1.




                                                                  Artykuł 3


     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1093/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Bankowego), zmiany decyzji nr 716/2009/WE oraz uchylenia decyzji Komisji
         2009/78/WE (Dz.U. L 331 z 15.12.2010, s. 12).
24.9.2016                             Dziennik Urzędowy Unii Europejskiej                          L 258/3
            PL

            Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
            państwach członkowskich.


            Sporządzono w Brukseli dnia 7 czerwca 2016 r.

                                                                       W imieniu Komisji
                                                                     Jean-Claude JUNCKER
                                                                        Przewodniczący
L 258/4                                         Dziennik Urzędowy Unii Europejskiej                                            24.9.2016
                    PL


                                                             ZAŁĄCZNIK


     Minimalny zestaw informacji dotyczących umów finansowych, które to informacje należy uwzględnić w szczegółowym
                                                        rejestrze


                                                    Opis informacji, które należy gromadzić w szczegółowym rejestrze umów finanso­
                               Pole
                                                                                         wych

               Sekcja 1 – Strony umowy finansowej

          1    Znacznik czasu zapisu                Data i godzina wprowadzenia danych.

          2    Rodzaj identyfikatora kontrahenta Rodzaj kodu użytego do identyfikacji kontrahenta dokonującego zgłosze­
               dokonującego zgłoszenia           nia.

          3    Identyfikator kontrahenta dokonu­ Niepowtarzalny kod (identyfikator podmiotu prawnego (LEI), o ile jest do­
               jącego zgłoszenia                 stępny) identyfikujący kontrahenta dokonującego zgłoszenia.

          4    Rodzaj identyfikatora      drugiego Rodzaj kodu użytego do identyfikacji drugiego kontrahenta.
               kontrahenta

          5    Identyfikator   drugiego    kontra­ Niepowtarzalny kod (LEI, o ile jest dostępny) identyfikujący drugiego kon­
               henta                               trahenta będącego stroną umowy finansowej. Pole to wypełnia się z per­
                                                   spektywy kontrahenta dokonującego zgłoszenia. W przypadku osoby fi­
                                                   zycznej należy konsekwentnie stosować kod klienta.

          6    Nazwa kontrahenta dokonującego Nazwa przedsiębiorstwa kontrahenta dokonującego zgłoszenia.
               zgłoszenia                     To pole można pozostawić niewypełnione, jeżeli do identyfikacji kontra­
                                              henta dokonującego zgłoszenia użyto LEI.

          7    Siedziba kontrahenta dokonują­ Informacje dotyczące siedziby statutowej, obejmujące dokładny adres
               cego zgłoszenia                (w tym miejscowość i państwo) kontrahenta dokonującego zgłoszenia.
                                                    To pole można pozostawić niewypełnione, jeżeli do identyfikacji kontra­
                                                    henta dokonującego zgłoszenia użyto LEI.

          8    Kraj drugiego kontrahenta            Kod kraju dla kraju, w którym znajduje się siedziba statutowa drugiego
                                                    kontrahenta, lub jeśli drugi kontrahent jest osobą fizyczną – kraju zamiesz­
                                                    kania.

          9    Prawo właściwe                       Wskazanie prawa właściwego dla umowy finansowej.

          10   Umowne uznanie – uprawnienia         Postanowienie umowne wymagane na podstawie art. 55 ust. 1 dyrektywy
               do umorzenia i konwersji (tyko       2014/59/UE.
               w odniesieniu do umów, dla któ­      Jeżeli takie postanowienie umowne zawarto w umowie ramowej i ma ono
               rych prawem właściwym jest           zastosowanie do wszystkich transakcji regulowanych tą umową ramową,
               prawo państwa trzeciego i które      można je udokumentować na poziomie umowy ramowej.
               podlegają wymogowi postanowie­
               nia umownego na podstawie
               art. 55 ust. 1 akapit pierwszy dy­
               rektywy 2014/59/UE)

          11   Umowne uznanie – zawieszenie         Postanowienie umowne, zgodnie z którym wierzyciel lub strona umowy,
               praw do wypowiedzenia umowy          na mocy której powstało zobowiązanie, uznaje uprawnienie organu ds. res­
               (tylko w przypadku umów, dla         trukturyzacji i uporządkowanej likwidacji państwa członkowskiego do za­
               których prawem właściwym jest        wieszenia praw do wypowiedzenia umowy.
               prawo państwa trzeciego)             Jeżeli takie postanowienie umowne zawarto w umowie ramowej i ma ono
                                                    zastosowanie do wszystkich transakcji regulowanych tą umową ramową,
                                                    można je udokumentować na poziomie umowy ramowej.
24.9.2016                                  Dziennik Urzędowy Unii Europejskiej                                                   L 258/5
                 PL


                                                Opis informacji, które należy gromadzić w szczegółowym rejestrze umów finanso­
                             Pole
                                                                                     wych

       12   Umowne uznanie – uprawnienia        Ewentualne postanowienie umowne, zgodnie z którym wierzyciel lub
            w zakresie prowadzenia restruktu­   strona umowy, na mocy której powstało zobowiązanie, uznaje uprawnienie
            ryzacji i uporządkowanej likwida­   organu ds. restrukturyzacji i uporządkowanej likwidacji państwa członkow­
            cji (tylko w przypadku umów, dla    skiego do stosowania uprawnień w zakresie prowadzenia restrukturyzacji
            których prawem właściwym jest       i uporządkowanej likwidacji innych niż te, które wskazano w polach 10
            prawo państwa trzeciego)            i 11.
                                                Jeżeli takie postanowienie umowne zawarto w umowie ramowej i ma ono
                                                zastosowanie do wszystkich transakcji regulowanych tą umową ramową,
                                                można je udokumentować na poziomie umowy ramowej.

       13   Główne linie biznesowe              Wskazanie ewentualnych głównych linii biznesowych, których dotyczy
                                                umowa finansowa.

       14   Wartość umowy                       Wycena umowy finansowej według wartości rynkowej lub wycena według
                                                modelu zastosowana w wykonaniu art. 11 ust. 2 rozporządzenia (UE)
                                                nr 648/2012 i zgłoszona w wykonaniu art. 9 rozporządzenia (UE)
                                                nr 648/2012 oraz rozporządzeń delegowanych i wykonawczych przyjętych
                                                na jego podstawie. Dla rozliczonej transakcji należy zastosować wycenę
                                                CCP.

       15   Waluta, w której wyrażono war­ Waluta wykorzystana do wyceny umowy finansowej.
            tość

       16   Znacznik czasu wyceny               Data i godzina ostatniej wyceny.
                                                W przypadku wyceny według wartości rynkowej należy podać datę i go­
                                                dzinę publikacji cen referencyjnych.

       17   Rodzaj wyceny                       Wskazanie, czy wycenę przeprowadzono według wartości rynkowej lub
                                                według modelu, czy też przekazał ją CCP.

       18   Zabezpieczenie                      Wskazanie, czy między kontrahentami zawarto umowę zabezpieczającą. Je­
                                                żeli umowa finansowa podlega wymogom w zakresie sprawozdawczości
                                                na podstawie art. 9 rozporządzenia (UE) nr 648/2012 oraz rozporządzeń
                                                delegowanych i wykonawczych przyjętych na jego podstawie, informacje
                                                o zabezpieczeniu podaje się w zakresie określonym tymi wymogami.

       19   Zabezpieczenie na poziomie port­ Wskazanie, czy zabezpieczenia dokonano na poziomie portfela. Zabezpie­
            fela                             czenie na poziomie portfela oznacza zabezpieczenie, które obliczono dla
                                             pozycji netto wynikającej ze zbioru umów, a nie dla poszczególnych trans­
                                             akcji.

       20   Kod portfela, dla którego złożono Jeżeli zabezpieczenie jest zgłaszane na poziomie portfela, portfel należy
            zabezpieczenie                    określić za pomocą niepowtarzalnego kodu ustalonego przez kontrahenta
                                              dokonującego zgłoszenia.

       21   Wniesiony początkowy depozyt Wartość początkowego depozytu zabezpieczającego wniesionego na rzecz
            zabezpieczający              drugiego kontrahenta przez kontrahenta dokonującego zgłoszenia.
                                                Jeżeli początkowy depozyt zabezpieczający wniesiono na poziomie port­
                                                fela, w polu tym należy podać łączną wartość początkowego depozytu za­
                                                bezpieczającego wniesionego w odniesieniu do tego portfela.

       22   Waluta wniesionego początko­ Określenie waluty wniesionego początkowego depozytu zabezpieczającego.
            wego depozytu zabezpieczającego

       23   Wniesiony zmienny depozyt za­ Wartość zmiennego depozytu zabezpieczającego, w tym rozliczonych środ­
            bezpieczający                 ków pieniężnych, wniesionego na rzecz drugiego kontrahenta przez kon­
                                          trahenta dokonującego zgłoszenia.
                                                Jeżeli zmienny depozyt zabezpieczający wniesiono na poziomie portfela,
                                                w polu tym należy podać łączną wartość zmiennego depozytu zabezpie­
                                                czającego wniesionego w odniesieniu do tego portfela.
L 258/6                                         Dziennik Urzędowy Unii Europejskiej                                           24.9.2016
                    PL


                                                   Opis informacji, które należy gromadzić w szczegółowym rejestrze umów finanso­
                              Pole
                                                                                        wych

          24   Waluta wniesionego zmiennego Określenie waluty wniesionego zmiennego depozytu zabezpieczającego.
               depozytu zabezpieczającego

          25   Otrzymany początkowy depozyt Wartość początkowego depozytu zabezpieczającego otrzymanego przez
               zabezpieczający              kontrahenta dokonującego zgłoszenia od drugiego kontrahenta.
                                                   Jeżeli początkowy depozyt zabezpieczający otrzymano na poziomie port­
                                                   fela, w polu tym należy podać łączną wartość początkowego depozytu za­
                                                   bezpieczającego otrzymanego w odniesieniu do tego portfela.

          26   Waluta otrzymanego początko­ Określenie waluty otrzymanego początkowego depozytu zabezpieczają­
               wego depozytu zabezpieczającego cego.

          27   Otrzymany zmienny depozyt za­ Wartość zmiennego depozytu zabezpieczającego, w tym rozliczonych środ­
               bezpieczający                 ków pieniężnych, otrzymanego przez kontrahenta dokonującego zgłosze­
                                             nia od drugiego kontrahenta.
                                                   Jeżeli zmienny depozyt zabezpieczający otrzymano na poziomie portfela,
                                                   w polu tym należy podać łączną wartość zmiennego depozytu zabezpie­
                                                   czającego otrzymanego w odniesieniu do tego portfela.

          28   Waluta otrzymanego zmiennego Określenie waluty otrzymanego zmiennego depozytu zabezpieczającego.
               depozytu zabezpieczającego

               Sekcja 2a – Rodzaj umowy finansowej

          29   Rodzaj umowy finansowej             Klasyfikacja umowy finansowej zgodnie z art. 2 ust. 1 pkt 100 dyrektywy
                                                   2014/59/UE.

          30   Identyfikator umowy finansowej      Niepowtarzalny identyfikator transakcji, w przypadku gdy umowa finan­
                                                   sowa podlega wymogom w zakresie sprawozdawczości na podstawie art. 9
                                                   rozporządzenia (UE) nr 648/2012 oraz rozporządzeń delegowanych
                                                   i wykonawczych przyjętych na jego podstawie. Dla wszelkich innych
                                                   umów finansowych – identyfikator nadany przez kontrahenta dokonują­
                                                   cego zgłoszenia.

               Sekcja 2b – Szczegółowe informacje dotyczące transakcji

          31   Data wejścia w życie                Data wejścia w życie obowiązków wynikających z umowy finansowej.

          32   Termin zapadalności                 Pierwotna data wygaśnięcia zgłaszanej umowy finansowej. W polu tym nie
                                                   odnotowuje się przedterminowego rozwiązania umowy.

          33   Data rozwiązania                    Data rozwiązania w przypadku przedterminowego rozwiązania zgłaszanej
                                                   umowy finansowej.
                                                   Jeżeli data ta pokrywa się z terminem zapadalności, pola tego nie wypełnia
                                                   się.

          34   Prawo do wypowiedzenia umowy Wskazanie, czy podstawę prawa do wypowiedzenia umowy przysługują­
                                            cego drugiemu kontrahentowi na podstawie zgłaszanej umowy finansowej
                                            stanowi niewypłacalność czy też sytuacja finansowa instytucji objętej res­
                                            trukturyzacją i uporządkowaną likwidacją.
                                                   Jeżeli takie postanowienie umowne zawarto w umowie ramowej i ma ono
                                                   zastosowanie do wszystkich transakcji regulowanych tą umową ramową,
                                                   można je udokumentować na poziomie umowy ramowej.

          35   Rodzaj umowy ramowej                Odniesienie do nazwy odpowiedniej umowy ramowej, jeżeli została wyko­
                                                   rzystana w przypadku zgłaszanej umowy finansowej (np. ISDA Master
                                                   Agreement; Master Power Purchase and Sale Agreement; International Fo­
                                                   rEx Master Agreement; European Master Agreement lub wszelkie lokalne
                                                   umowy ramowe).
24.9.2016                                    Dziennik Urzędowy Unii Europejskiej                                                 L 258/7
                  PL


                                                Opis informacji, które należy gromadzić w szczegółowym rejestrze umów finanso­
                          Pole
                                                                                     wych

       36   Wersja umowy ramowej                W stosownych przypadkach podanie roku wersji umowy ramowej wyko­
                                                rzystanej w przypadku zgłaszanej transakcji (np. 1992, 2002 itd.) .

       37   Umowa o kompensowaniu sald          Jeżeli umowa finansowa stanowi element uzgodnienia dotyczącego kom­
                                                pensowania sald w rozumieniu art. 2 ust. 1 pkt 98 dyrektywy 2014/59/UE
                                                – niepowtarzalny numer referencyjny uzgodnienia dotyczącego kompenso­
                                                wania sald.

       38   Rodzaj zobowiązania/roszczenia      Wskazanie, czy zobowiązania wynikające z umowy finansowej:
                                                — w całości wyłączono z umorzenia lub konwersji długu na podstawie
                                                  art. 44 ust. 2 dyrektywy 2014/59/UE;
                                                — częściowo wyłączono z umorzenia lub konwersji długu na podstawie
                                                  art. 44 ust. 2 dyrektywy 2014/59/UE;
                                                — nie wyłączono z umorzenia lub konwersji długu na podstawie art. 44
                                                  ust. 2 dyrektywy 2014/59/UE.

            Sekcja 2c – Rozliczanie

       39   Obowiązek rozliczania               Wskazanie, czy zgłaszana umowa finansowa należy do kategorii instru­
                                                mentów pochodnych będących przedmiotem obrotu poza rynkiem regulo­
                                                wanym, które uznano za podlegające obowiązkowi rozliczania, i obaj kon­
                                                trahenci będący stronami umowy podlegają obowiązkowi rozliczania na
                                                podstawie rozporządzenia (UE) nr 648/2012, z chwilą wykonania umowy
                                                finansowej.

       40   Rozliczono                          Wskazanie, czy dokonano rozliczenia.

       41   Znacznik czasu rozliczenia          Data i godzina dokonania rozliczenia.

       42   CCP                                 W przypadku rozliczonej umowy finansowej – niepowtarzalny kod CCP,
                                                który dokonał rozliczenia umowy finansowej.

       43   Transakcja wewnątrzgrupowa          Wskazanie, czy umowę finansową zawarto jako transakcję wewnątrzgru­
                                                pową w rozumieniu art. 3 rozporządzenia (UE) nr 648/2012.
