5.11.2016                                         Dziennik Urzędowy Unii Europejskiej                                                 L 299/45
                    PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1935
                                                        z dnia 4 listopada 2016 r.
            zatwierdzające dwuwodorotlenek wapnia (wapno hydratyzowane) jako istniejącą substancję
                czynną do stosowania w produktach biobójczych należących do grup produktowych 2 i 3

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 528/2012 z dnia 22 maja 2012 r. w sprawie
     udostępniania na rynku i stosowania produktów biobójczych (1), w szczególności jego art. 89 ust. 1 akapit trzeci,

     a także mając na uwadze, co następuje:

            W rozporządzeniu delegowanym Komisji (UE) nr 1062/2014 (2) ustanowiono wykaz istniejących substancji
     (1)
            czynnych, które mają zostać poddane ocenie w celu ich ewentualnego zatwierdzenia do stosowania w produktach
            biobójczych. Wykaz ten obejmuje dwuwodorotlenek wapnia (wapno hydratyzowane).

     (2)    Dwuwodorotlenek wapnia (wapno hydratyzowane) oceniono zgodnie z art. 16 ust. 2 dyrektywy 98/8/WE
            Parlamentu Europejskiego i Rady (3) pod kątem stosowania w produktach typu 2 (środki dezynfekcyjne lub
            glonobójcze nieprzeznaczone do bezpośredniego stosowania wobec ludzi ani zwierząt) i 3 (higiena wetery­
            naryjna) opisanych w załączniku V do tej dyrektywy, co odpowiada stosownym grupom produktowym 2 i 3
            opisanym w załączniku V do rozporządzenia (UE) nr 528/2012.

     (3)    Zjednoczone Królestwo, które zostało wyznaczone jako właściwy organ oceniający, w dniu 19 września 2011 r.
            przedłożyło sprawozdania z oceny wraz z zaleceniami.

     (4)    Zgodnie z art. 7 ust. 2 rozporządzenia delegowanego (UE) nr 1062/2014 w dniu 14 kwietnia 2016 r. Komitet
            ds. Produktów Biobójczych wydał opinie Europejskiej Agencji Chemikaliów, uwzględniając wnioski właściwego
            organu oceniającego.

     (5)    Na podstawie tych opinii można oczekiwać, że produkty biobójcze należące do grup produktowych 2 i 3
            zawierające dwuwodorotlenek wapnia (wapno hydratyzowane) spełniają wymagania ustanowione w art. 5
            dyrektywy 98/8/WE, o ile przestrzegane będą określone specyfikacje i warunki dotyczące ich stosowania.

     (6)    Należy zatem zatwierdzić dwuwodorotlenek wapnia (wapno hydratyzowane) do stosowania w produktach
            biobójczych należących do grup produktowych 2 i 3, z zastrzeżeniem przestrzegania określonych specyfikacji
            i warunków.

     (7)    Należy przewidzieć odpowiednią ilość czasu, zanim substancja czynna zostanie zatwierdzona, aby umożliwić
            zainteresowanym stronom przygotowanie się do spełnienia nowych wymagań.

     (8)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów
            Biobójczych,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

     Zatwierdza się dwuwodorotlenek wapnia (wapno hydratyzowane) jako substancję czynną przeznaczoną do stosowania
     w produktach biobójczych należących do grup produktowych 2 i 3, z zastrzeżeniem przestrzegania specyfikacji
     i warunków określonych w załączniku.

     (1) Dz.U. L 167 z 27.6.2012, s. 1.
     (2) Rozporządzenie delegowane Komisji (UE) nr 1062/2014 z dnia 4 sierpnia 2014 r. w sprawie programu pracy, którego celem jest
         systematyczne badanie wszystkich istniejących substancji czynnych zawartych w produktach biobójczych, o których mowa w rozporzą­
         dzeniu Parlamentu Europejskiego i Rady (UE) nr 528/2012 (Dz.U. L 294 z 10.10.2014, s. 1).
     (3) Dyrektywa 98/8/WE Parlamentu Europejskiego i Rady z dnia 16 lutego 1998 r. dotycząca wprowadzania do obrotu produktów
         biobójczych (Dz.U. L 123 z 24.4.1998, s. 1).
L 299/46                                  Dziennik Urzędowy Unii Europejskiej                               5.11.2016
                 PL

                                                        Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                państwach członkowskich.


                Sporządzono w Brukseli dnia 4 listopada 2016 r.

                                                                           W imieniu Komisji
                                                                         Jean-Claude JUNCKER
                                                                            Przewodniczący
                                                                                                                                                                                                           5.11.2016
                                                                                              ZAŁĄCZNIK


                                                             Minimalny stopień
                                  Nazwa IUPAC                                           Data zatwier­    Data wygaśnięcia      Grupa
     Nazwa zwyczajowa                                     czystości substancji czyn­                                                                          Warunki szczegółowe
                               Numery identyfikacyjne                                      dzenia         zatwierdzenia     produktowa
                                                                    nej (1)

Dwuwodorotlenek wap­         Nazwa IUPAC:                 800 g/kg                     1 maja 2018 r.      30 kwietnia           2        Udzielanie pozwoleń na produkty biobójcze podlega na­




                                                                                                                                                                                                           PL
nia (wapno hydratyzo­                                                                                        2028 r.                      stępującym warunkom:
                             Dwuwodorotlenek wap­         (Wartość ta przedsta­
wane)                        nia                          wia zawartość Ca wy­                                                            1. W ocenie produktu szczególną uwagę zwraca się na
                                                          rażonego jako (Ca                                                                  narażenie, ryzyko i skuteczność związane z którymkol­
                             Nr WE: 215-137-3
                                                          (OH)2)                                                                             wiek z zastosowań objętych wnioskiem o udzielenie
                             Nr CAS: 1305-62-0                                                                                               pozwolenia, lecz nieuwzględnionych w ocenie ryzyka
                                                                                                                                             substancji czynnej na poziomie unijnym.
                                                                                                                                          2. Z uwagi na ryzyko stwierdzone w odniesieniu do oce­
                                                                                                                                             nianych zastosowań, w ocenie produktu szczególną
                                                                                                                                             uwagę należy zwrócić na użytkowników profesjonal­




                                                                                                                                                                                                           Dziennik Urzędowy Unii Europejskiej
                                                                                                                                             nych i przemysłowych.

                                                                                                                                 3        Udzielanie pozwoleń na produkty biobójcze podlega na­
                                                                                                                                          stępującym warunkom:
                                                                                                                                          1. W ocenie produktu szczególną uwagę zwraca się na
                                                                                                                                             narażenie, ryzyko i skuteczność związane z którymkol­
                                                                                                                                             wiek z zastosowań objętych wnioskiem o udzielenie
                                                                                                                                             pozwolenia, lecz nieuwzględnionych w ocenie ryzyka
                                                                                                                                             substancji czynnej na poziomie unijnym.
                                                                                                                                          2. Z uwagi na ryzyko stwierdzone w odniesieniu do oce­
                                                                                                                                             nianych zastosowań, w ocenie produktu szczególną
                                                                                                                                             uwagę należy zwrócić na użytkowników profesjonal­
                                                                                                                                             nych.
(1) Czystość wskazana w tej kolumnie oznacza minimalny stopień czystości substancji czynnej ocenionej zgodnie z art. 89 ust. 1 rozporządzenia (UE) nr 528/2012. Substancja czynna w produkcie wprowadza­
    nym do obrotu może posiadać taki sam lub inny stopień czystości, jeśli udowodniono, że jest on równoważny technicznie z ocenioną substancją czynną.




                                                                                                                                                                                                           L 299/47
