L 103/12                                        Dziennik Urzędowy Unii Europejskiej                                            19.4.2016
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/593
                                                     z dnia 5 kwietnia 2016 r.
           zatwierdzające inną niż znaczna zmianę specyfikacji nazwy zarejestrowanej w rejestrze
            chronionych nazw pochodzenia i chronionych oznaczeń geograficznych [Olive de Nîmes (ChNP)]


     KOMISJA EUROPEJSKA,
     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,
     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1151/2012 z dnia 21 listopada 2012 r.
     w sprawie systemów jakości produktów rolnych i środków spożywczych (1), w szczególności jego art. 52 ust. 2,
     a także mając na uwadze, co następuje:
     (1)    Zgodnie z art. 53 ust. 1 akapit pierwszy rozporządzenia (UE) nr 1151/2012 Komisja rozpatrzyła wniosek Francji
            o zatwierdzenie zmiany specyfikacji chronionej nazwy pochodzenia „Olive de Nîmes” zarejestrowanej na
            podstawie rozporządzenia Komisji (UE) nr 991/2010 (2).
     (2)    Proponowana zmiana nie jest nieznaczna w rozumieniu art. 53 ust. 2 rozporządzenia (UE) nr 1151/2012,
            Komisja opublikowała zatem wniosek o wprowadzenie zmiany zgodnie z art. 50 ust. 2 lit. a) wymienionego
            rozporządzenia w Dzienniku Urzędowym Unii Europejskiej (3).
     (3)    Do Komisji nie wpłynęło żadne oświadczenie o sprzeciwie zgodnie z art. 51 rozporządzenia (UE) nr 1151/2012,
            wymienioną zmianę specyfikacji należy zatem zatwierdzić,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                               Artykuł 1
     Zatwierdza się zmianę w specyfikacji opublikowaną w Dzienniku Urzędowym Unii Europejskiej dotyczącą nazwy „Olive de
     Nîmes” (ChNP).

                                                               Artykuł 2
     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.



                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 5 kwietnia 2016 r.

                                                                                    W imieniu Komisji,
                                                                                    za Przewodniczącego,
                                                                                        Phil HOGAN
                                                                                      Członek Komisji




     (1) Dz.U. L 343 z 14.12.2012, s. 1.
     (2) Rozporządzenie Komisji (UE) nr 991/2010 z dnia 4 listopada 2010 r. rejestrujące w rejestrze chronionych nazw pochodzenia i
         chronionych oznaczeń geograficznych nazwę [Olive de Nîmes (ChNP)] (Dz.U. L 288 z 5.11.2010, s. 12).
     (3) Dz.U. C 358 z 30.10.2015, s. 11.
