L 234/8                                         Dziennik Urzędowy Unii Europejskiej                                            31.8.2016
                   PL


                               ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1438
                                                     z dnia 18 sierpnia 2016 r.
            rejestrujące w rejestrze chronionych nazw pochodzenia i chronionych oznaczeń geograficznych
                                            nazwę [Oriel Sea Minerals (ChNP)]


     KOMISJA EUROPEJSKA,
     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,
     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1151/2012 z dnia 21 listopada 2012 r.
     w sprawie systemów jakości produktów rolnych i środków spożywczych (1), w szczególności jego art. 52 ust. 2,
     a także mając na uwadze, co następuje:
     (1)    Zgodnie z art. 50 ust. 2 lit. a) rozporządzenia (UE) nr 1151/2012 wniosek Irlandii o rejestrację nazwy „Oriel Sea
            Minerals” został opublikowany w Dzienniku Urzędowym Unii Europejskiej (2).
     (2)    Do Komisji nie wpłynęło żadne oświadczenie o sprzeciwie zgodnie z art. 51 rozporządzenia (UE) nr 1151/2012,
            nazwa „Oriel Sea Minerals” powinna zatem zostać zarejestrowana,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                               Artykuł 1
     Nazwa „Oriel Sea Minerals” (ChNP) zostaje zarejestrowana.
     Nazwa, o której mowa w akapicie pierwszym, określa produkt należący do klasy 2.6 Sól zgodnie z załącznikiem XI do
     rozporządzenia wykonawczego Komisji (UE) nr 668/2014 (3).

                                                               Artykuł 2
     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.



                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli, dnia 18 sierpnia 2016 r.

                                                                                     W imieniu Komisji,
                                                                                    za Przewodniczącego,
                                                                                       Carlos MOEDAS
                                                                                       Członek Komisji




     (1) Dz.U. L 343 z 14.12.2012, s. 1.
     (2) Dz.U. C 155 z 30.4.2016, s. 11.
     (3) Rozporządzenie wykonawcze Komisji (UE) nr 668/2014 z dnia 13 czerwca 2014 r. ustanawiające zasady stosowania rozporządzenia
         Parlamentu Europejskiego i Rady (UE) nr 1151/2012 w sprawie systemów jakości produktów rolnych i środków spożywczych
         (Dz.U. L 179 z 19.6.2014, s. 36).
