20.9.2016                                      Dziennik Urzędowy Unii Europejskiej                                         L 254/1
                     PL




                                                                 II

                                               (Akty o charakterze nieustawodawczym)




                                               ROZPORZĄDZENIA

                                   ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2016/1675
                                                     z dnia 14 lipca 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady (UE) 2015/849 przez wskazanie państw
                                 trzecich wysokiego ryzyka mających strategiczne braki

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady (UE) 2015/849 z dnia 20 maja 2015 r. w sprawie
     zapobiegania wykorzystywaniu systemu finansowego do prania pieniędzy lub finansowania terroryzmu, zmieniającą
     rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 648/2012 i uchylającą dyrektywę Parlamentu Europejskiego
     i Rady 2005/60/WE oraz dyrektywę Komisji 2006/70/WE (1), w szczególności jej art. 9 ust. 2,

     a także mając na uwadze, co następuje:

     (1)     Unia musi zapewnić skuteczne mechanizmy ochrony całego rynku wewnętrznego w celu zwiększenia pewności
             prawa dla podmiotów gospodarczych oraz ogółu zainteresowanych podmiotów w odniesieniu do stosunków,
             jakie nawiązują one z jurysdykcjami państw trzecich. Integralność rynków finansowych oraz właściwe funkcjo­
             nowanie rynku wewnętrznego jako całości są poważnie zagrożone ze strony jurysdykcji, których systemy
             przeciwdziałania praniu pieniędzy i finansowaniu terroryzmu wykazują strategiczne braki. Takie jurysdykcje
             o niewydajnych ramach prawnych i instytucjonalnych oraz niskich standardach w zakresie kontroli przepływu
             pieniędzy stanowią znaczące zagrożenie dla systemu finansowego Unii.

     (2)     Wszystkie unijne podmioty zobowiązane na podstawie dyrektywy (UE) 2015/849 powinny stosować
             wzmocnione środki należytej staranności w odniesieniu do osób fizycznych lub podmiotów prawnych mających
             siedzibę w państwach trzecich wysokiego ryzyka, zapewniając tym samym równoważne wymogi wobec
             uczestników rynku w całej Unii.

     (3)     Art. 9 dyrektywy (UE) 2015/849 ustanawia kryteria, w oparciu o które Komisja powinna przeprowadzać swoją
             ocenę, oraz upoważnia Komisję do zidentyfikowania państw trzecich wysokiego ryzyka oparciu o wspomniane
             kryteria.

     (4)     Identyfikacja państw trzecich wysokiego ryzyka musi być oparta na jasnej i obiektywnej ocenie skupiającej się na
             zagadnieniu, czy dana jurysdykcja spełnia kryteria określone w dyrektywie (UE) 2015/849 pod kątem swoich ram
             prawnych i instytucjonalnych w zakresie przeciwdziałania praniu pieniędzy i finansowaniu terroryzmu,
             uprawnień właściwych organów i procedur przez nie stosowanych do celów zwalczania prania pieniędzy
             i finansowania terroryzmu, jak również skuteczności systemu zwalczania prania pieniędzy i finansowania
             terroryzmu w zakresie zwalczania ryzyka związanego z praniem pieniędzy i finansowaniem terroryzmu, na które
             narażone jest dane państwo.

     (5)     Wszystkie ustalenia, na których opiera się decyzja Komisji o ujęciu danej jurysdykcji w wykazie państw trzecich
             wysokiego ryzyka, należy udokumentować za pomocą solidnych, wiarygodnych i aktualnych informacji.

     (1) Dz.U. L 141 z 5.6.2015, s. 73.
L 254/2                                     Dziennik Urzędowy Unii Europejskiej                                     20.9.2016
                  PL

     (6)    Ważne jest, by Komisja w pełni uznała odnośne prace podjęte na szczeblu międzynarodowym w celu zidentyfi­
            kowania państw trzecich wysokiego ryzyka, w szczególności prace Grupy Specjalnej ds. Przeciwdziałania Praniu
            Pieniędzy („FATF”). W celu zapewnienia integralności globalnego systemu finansowego jest niezmiernie ważne,
            aby wykaz państw trzecich ustanowiony na szczeblu Unii był ściśle powiązany, w stosownych przypadkach,
            z wykazami uzgodnionymi na szczeblu międzynarodowym. Przez promowanie globalnego podejścia na poziomie
            międzynarodowym Unia przyczynia się do zwiększenia integralności finansowej na całym świcie oraz lepszej
            ochrony międzynarodowego systemu finansowego przed państwami wysokiego ryzyka. Takie globalne podejście
            ma służyć osiągnięciu równych warunków działania dla podmiotów zobowiązanych i uniknięciu wszelkich
            skutków mogących zakłócić międzynarodowy system finansowy.

     (7)    Zgodnie z kryteriami określonymi w dyrektywie (UE) 2015/849 Komisja uwzględniła wszystkie dostępne specja­
            listyczne analizy czynników przyczyniających się do tego, że dane państwo lub jurysdykcja są szczególnie
            podatne na zjawisko prania pieniędzy, finansowania terroryzmu lub innej nielegalnej działalności finansowej.
            W szczególności Komisja uwzględniła w stosownych przypadkach, zgodnie z art. 9 ust. 4 dyrektywy (UE)
            2015/849, najnowsze oświadczenie publiczne FATF, dokumenty FATF („Improving Global AML/CFT Compliance:
            on-going process”), sprawozdania FATF dotyczące przeglądu współpracy międzynarodowej, jak również
            sprawozdania z ocen wzajemnych przeprowadzonych przez FATF i podobne jej organy regionalne w odniesieniu
            do ryzyk stwarzanych przez poszczególne państwa trzecie.

     (8)    Z uwagi na wysoki poziom integracji międzynarodowego systemu finansowego, bliskie powiązania między
            podmiotami gospodarczymi, dużą liczbę transakcji transgranicznych zawieranych z podmiotami z UE, a także
            stopień otwarcia rynku przyjmuje się, że każde zagrożenie dla międzynarodowego systemu finansowego
            związane z praniem pieniędzy lub finansowaniem terroryzmu stanowi również zagrożenie dla systemu
            finansowego UE.

     (9)    Zgodnie z najnowszymi właściwymi informacjami Komisja doszła w swojej analizie do wniosku, że za
            jurysdykcje państw trzecich mające strategiczne braki w swoich systemach przeciwdziałania praniu pieniędzy
            i zwalczaniu terroryzmu, które to braki stwarzają znaczące zagrożenia dla systemu finansowego Unii, należy
            uznać Afganistan, Bośnię i Hercegowinę, Gujanę, Irak, Laotańską Republikę Ludowo-Demokratyczną, Syrię,
            Ugandę, Vanuatu i Jemen. Wymienione państwa przedstawiły pisemne zobowiązanie polityczne na wysokim
            szczeblu do usunięcia stwierdzonych braków i opracowały wraz z FATF plan działania, który pozwoli im spełnić
            wymogi określone w dyrektywie (UE) 2015/849.

     (10)   Zgodnie z najnowszymi właściwymi informacjami Komisja doszła w swojej analizie również do wniosku, że za
            jurysdykcję państwa trzeciego mającą strategiczne braki w swoich systemach przeciwdziałania praniu pieniędzy
            i zwalczaniu terroryzmu, które to braki stwarzają znaczące zagrożenia dla systemu finansowego Unii, należy
            uznać Iran. Państwo to, wskazane w oświadczeniu publicznym FATF, przedstawiło zobowiązanie polityczne na
            wysokim szczeblu do usunięcia stwierdzonych braków i zdecydowało się poprosić o pomoc techniczną we
            wdrażaniu planu działania FATF, który pozwoli mu spełnić wymogi określone w dyrektywie (UE) 2015/849.

     (11)   Zgodnie z najnowszymi właściwymi informacjami Komisja doszła w swojej analizie również do wniosku, że za
            jurysdykcję państwa trzeciego mającą strategiczne braki w swoim systemie przeciwdziałania praniu pieniędzy
            i zwalczaniu terroryzmu, które to braki stwarzają znaczące zagrożenia dla systemu finansowego Unii, należy
            uznać Koreańską Republikę Ludowo-Demokratyczną (KRLD). Państwo to, wskazane w oświadczeniu publicznym
            FATF, jest źródłem ciągłego i znacznego ryzyka w zakresie prania pieniędzy i finansowania terroryzmu
            i wielokrotnie zaniechało usunięcia stwierdzonych uchybień.

     (12)   Konieczne jest, aby Komisja zaprosiła wszystkie jurysdykcje państw trzecich zidentyfikowanych jako państwa
            wysokiego ryzyka do pełnej współpracy z nią samą oraz z organami międzynarodowymi w celu uzgodnienia
            i skutecznego wdrożenia środków korygujących strategiczne braki w ich krajowych systemach przeciwdziałania
            praniu pieniędzy i finansowaniu terroryzmu.

     (13)   Na potrzeby aktualizacji wykazu państw trzecich wysokiego ryzyka mających strategiczne braki niezbędne jest,
            aby Komisja stale monitorowała zmiany w ocenie obowiązujących ram prawnych i instytucjonalnych państw
            trzecich, ocenie uprawnień ich właściwych organów i procedur przez nie stosowanych, jak również ocenie
            skuteczności ich systemów przeciwdziałania praniu pieniędzy i zwalczaniu terroryzmu,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                          Artykuł 1

     Wykaz jurysdykcji państw trzecich mających strategiczne braki w swoich systemach przeciwdziałania praniu pieniędzy
     i finansowaniu terroryzmu, które to braki stwarzają znaczące zagrożenia dla systemu finansowego Unii, („państwa
     trzecie wysokiego ryzyka”) znajduje się w załączniku.
20.9.2016                                 Dziennik Urzędowy Unii Europejskiej                              L 254/3
                 PL

                                                        Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach
                członkowskich zgodnie z Traktatami.


                Sporządzono w Brukseli dnia 14 lipca 2016 r.

                                                                           W imieniu Komisji
                                                                         Jean-Claude JUNCKER
                                                                            Przewodniczący
L 254/4                                       Dziennik Urzędowy Unii Europejskiej                                 20.9.2016
                  PL


                                                          ZAŁĄCZNIK

                                              Państwa trzecie wysokiego ryzyka


     I. Państwa trzecie wysokiego ryzyka, które przedstawiły pisemne zobowiązanie polityczne na wysokim szczeblu do
        usunięcia stwierdzonych braków i opracowały wspólnie z FATF plan działania.

           Nr                                            Państwo trzecie wysokiego ryzyka

            1          Afganistan

            2          Bośnia i Hercegowina

            3          Gujana

            4          Irak

            5          Laotańska Republika Ludowo-Demokratyczna

            6          Syria

            7          Uganda

            8          Vanuatu

            9          Jemen


     II. Państwa trzecie wysokiego ryzyka, które przedstawiły zobowiązanie polityczne na wysokim szczeblu do usunięcia
         stwierdzonych braków i zdecydowały się poprosić o pomoc techniczną we wdrażaniu planu działania FATF oraz
         zostały wskazane w oświadczeniu publicznym FATF.

           Nr                                            Państwo trzecie wysokiego ryzyka

            1          Iran


     III. Państwa trzecie wysokiego ryzyka, które są źródłem ciągłego i znacznego ryzyka w zakresie prania pieniędzy
          i finansowania terroryzmu i wielokrotnie zaniechały usunięcia stwierdzonych uchybień oraz zostały wskazane
          w oświadczeniu publicznym FATF.

           Nr                                            Państwo trzecie wysokiego ryzyka

            1          Koreańska Republika Ludowo-Demokratyczna (KRLD)
