5.11.2016                                         Dziennik Urzędowy Unii Europejskiej                                                 L 299/51
                    PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1937
                                                        z dnia 4 listopada 2016 r.
            zatwierdzające cyflutrynę jako istniejącą substancję czynną do stosowania w produktach
                                   biobójczych należących do grupy produktowej 18

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 528/2012 z dnia 22 maja 2012 r. w sprawie
     udostępniania na rynku i stosowania produktów biobójczych (1), w szczególności jego art. 89 ust. 1 akapit trzeci,

     a także mając na uwadze, co następuje:

            W rozporządzeniu delegowanym Komisji (UE) nr 1062/2014 (2) ustanowiono wykaz istniejących substancji
     (1)
            czynnych, które mają zostać poddane ocenie w celu ich ewentualnego zatwierdzenia do stosowania w produktach
            biobójczych. Wykaz ten obejmuje cyflutrynę.

            Cyflutryna została oceniona zgodnie z art. 16 ust. 2 dyrektywy 98/8/WE Parlamentu Europejskiego i Rady (3)
     (2)
            pod kątem stosowania w produktach typu 18 (insektycydy, akarycydy i produkty stosowane w celu zwalczania
            innych stawonogów) zgodnie z definicją w załączniku V do tej dyrektywy, co odpowiada grupie produktowej 18
            zdefiniowanej w załączniku V do rozporządzenia (UE) nr 528/2012.

     (3)    Niemcy, które zostały wyznaczone jako właściwy organ oceniający, w dniu 23 grudnia 2010 r. przedłożyły
            sprawozdanie z oceny wraz z zaleceniami.

     (4)    Zgodnie z art. 7 ust. 2 rozporządzenia delegowanego (UE) nr 1062/2014 w dniu 16 lutego 2016 r. Komitet ds.
            Produktów Biobójczych wydał opinię Europejskiej Agencji Chemikaliów dotyczącą stosowania w produktach
            biobójczych należących do grupy produktowej 18, uwzględniając wnioski właściwego organu oceniającego.

     (5)    Zgodnie z tą opinią można oczekiwać, że produkty biobójcze należące do grupy produktowej 18 i zawierające
            cyflutrynę, spełniają wymagania ustanowione w art. 5 dyrektywy 98/8/WE, o ile przestrzegane są określone
            wymogi i warunki związane z ich stosowaniem.

     (6)    Należy zatem zatwierdzić cyflutrynę do stosowania w produktach biobójczych należących do grupy
            produktowej 18, z zastrzeżeniem spełnienia określonych wymogów i warunków.

     (7)    Należy przewidzieć odpowiednią ilość czasu, zanim substancja czynna zostanie zatwierdzona, aby umożliwić
            zainteresowanym stronom przygotowanie się do spełnienia nowych wymagań.

     (8)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów
            Biobójczych,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                  Artykuł 1

     Zatwierdza się cyflutrynę jako substancję czynną przeznaczoną do stosowania w produktach biobójczych należących do
     grupy produktowej 18, z zastrzeżeniem spełnienia wymogów i warunków określonych w załączniku.

     (1) Dz.U. L 167 z 27.6.2012, s. 1.
     (2) Rozporządzenie delegowane Komisji (UE) nr 1062/2014 z dnia 4 sierpnia 2014 r. w sprawie programu pracy, którego celem jest
         systematyczne badanie wszystkich istniejących substancji czynnych zawartych w produktach biobójczych, o których mowa w rozporzą­
         dzeniu Parlamentu Europejskiego i Rady (UE) nr 528/2012 (Dz.U. L 294 z 10.10.2014, s. 1).
     (3) Dyrektywa 98/8/WE Parlamentu Europejskiego i Rady z dnia 16 lutego 1998 r. dotycząca wprowadzania do obrotu produktów
         biobójczych (Dz.U. L 123 z 24.4.1998, s. 1).
L 299/52                                  Dziennik Urzędowy Unii Europejskiej                               5.11.2016
                 PL

                                                        Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                państwach członkowskich.


                Sporządzono w Brukseli dnia 4 listopada 2016 r.

                                                                           W imieniu Komisji
                                                                         Jean-Claude JUNCKER
                                                                            Przewodniczący
                                                                                                                                                                                                           5.11.2016
                                                                                               ZAŁĄCZNIK


                           Nazwa IUPAC              Minimalny stopień czys­                             Data wygaśnięcia      Grupa
 Nazwa zwyczajowa                                                                 Data zatwierdzenia                                                         Warunki szczegółowe
                        Numery identyfikacyjne     tości substancji czynnej (1)                          zatwierdzenia     produktowa

Cyflutryna            Nazwa IUPAC:                 955 g/kg (95,5 % w/w)          1 marca 2018 r.      28 lutego 2028 r.       18       Udzielanie pozwoleń na produkty biobójcze podlega nastę­




                                                                                                                                                                                                           PL
                                                                                                                                        pującym warunkom:
                      (1RS,3RS;1RS,3SR)-3-
                      (2,2-dichlorowinylo)-                                                                                             1) w ocenie produktu szczególną uwagę zwraca się na na­
                      2,2-dimetylocyklopro­                                                                                                rażenie, ryzyko i skuteczność związane z wszelkimi za­
                      panokarboksylan (RS)-α-                                                                                              stosowaniami objętymi wnioskiem o udzielenie pozwo­
                      cyjano-4-fluoro-3-fe­                                                                                                lenia, lecz nieuwzględnionymi w ocenie ryzyka substan­
                      noksybenzylu                                                                                                         cji czynnej na poziomie unijnym;
                      Nr WE: 269-855-7                                                                                                  2) z uwagi na ryzyko stwierdzone w odniesieniu do oce­
                                                                                                                                           nianych zastosowań w ocenie produktu szczególną
                      Nr CAS: 68359-37-5
                                                                                                                                           uwagę należy zwrócić na:




                                                                                                                                                                                                           Dziennik Urzędowy Unii Europejskiej
                                                                                                                                            a) wody powierzchniowe i osady w odniesieniu do
                                                                                                                                               produktów stosowanych w lokalach mieszkalnych
                                                                                                                                               i w pomieszczeniach dla zwierząt z odprowadzeniem
                                                                                                                                               do oczyszczalni ścieków;
                                                                                                                                            b) wody powierzchniowe i osady w odniesieniu do
                                                                                                                                               produktów stosowanych w pomieszczeniach dla
                                                                                                                                               zwierząt z bezpośrednim odprowadzeniem do wód
                                                                                                                                               powierzchniowych;
                                                                                                                                            c) wody powierzchniowe i osady po zastosowaniu
                                                                                                                                               obornika na glebie rolnej w odniesieniu do produk­
                                                                                                                                               tów stosowanych w pomieszczeniach dla zwierząt;
                                                                                                                                        3) w odniesieniu do produktów, które mogą powodować
                                                                                                                                           pozostałości w żywności lub paszy, należy zweryfiko­
                                                                                                                                           wać, czy zachodzi potrzeba ustalenia nowych lub
                                                                                                                                           zmiany obecnych najwyższych dopuszczalnych pozio­
                                                                                                                                           mów pozostałości zgodnie z rozporządzeniem Parla­
                                                                                                                                           mentu Europejskiego i Rady (WE) nr 470/2009 (2) lub
                                                                                                                                           rozporządzeniem (WE) nr 396/2005 Parlamentu Euro­
                                                                                                                                           pejskiego i Rady (3) oraz przyjąć wszelkie stosowne
                                                                                                                                           środki ograniczające ryzyko, aby zapewnić nieprzekra­
                                                                                                                                           czanie obowiązujących najwyższych dopuszczalnych
                                                                                                                                           poziomów pozostałości.
(1) Czystość wskazana w tej kolumnie oznacza minimalny stopień czystości substancji czynnej ocenionej zgodnie z art. 89 ust. 1 rozporządzenia (UE) nr 528/2012. Substancja czynna w produkcie wprowadza­
    nym do obrotu może posiadać taki sam lub inny stopień czystości, jeśli udowodniono, że jest on równoważny technicznie z ocenioną substancją czynną.
(2) Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 470/2009 z dnia 6 maja 2009 r. ustanawiające wspólnotowe procedury określania maksymalnych limitów pozostałości substancji farmakologicznie
    czynnych w środkach spożywczych pochodzenia zwierzęcego oraz uchylające rozporządzenie Rady (EWG) nr 2377/90 oraz zmieniające dyrektywę 2001/82/WE Parlamentu Europejskiego i Rady i rozporzą­




                                                                                                                                                                                                           L 299/53
    dzenie (WE) nr 726/2004 Parlamentu Europejskiego i Rady (Dz.U. L 152 z 16.6.2009, s. 11).
(3) Rozporządzenie (WE) nr 396/2005 Parlamentu Europejskiego i Rady z dnia 23 lutego 2005 r. w sprawie najwyższych dopuszczalnych poziomów pozostałości pestycydów w żywności i paszy pochodzenia
    roślinnego i zwierzęcego oraz na ich powierzchni, zmieniające dyrektywę Rady 91/414/EWG (Dz.U. L 70 z 16.3.2005, s. 1).
