L 301/6                                          Dziennik Urzędowy Unii Europejskiej                                            9.11.2016
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1957
                                                      z dnia 4 listopada 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 i art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
            w załączniku do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
            rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                                Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 34 ust. 9 rozporządzenia
     (UE) nr 952/2013.



                                                                Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
9.11.2016                             Dziennik Urzędowy Unii Europejskiej                                     L 301/7
            PL

            Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
            państwach członkowskich.


            Sporządzono w Brukseli dnia 4 listopada 2016 r.

                                                                           W imieniu Komisji,
                                                                          za Przewodniczącego,
                                                                             Stephen QUEST
                                                              Dyrektor Generalny ds. Podatków i Unii Celnej
L 301/8                                            Dziennik Urzędowy Unii Europejskiej                                        9.11.2016
                    PL


                                                               ZAŁĄCZNIK


                                                               Klasyfikacja
                            Opis towarów                                                         Uzasadnienie
                                                                (kod CN)

                                (1)                                (2)                                (3)

     Artykuł składający się z komponentów elektro­            8504 40 90      Klasyfikacja wyznaczona jest przez reguły 1, 3c)
     nicznych: rozrusznika, siłownika, regulatora oraz                        i 6 Ogólnych reguł interpretacji Nomenklatury sca­
     wyłącznika (tak zwany elektroniczny zespół steru­                        lonej oraz brzmienie kodów CN 8504, 8504 40
     jący [ECU]), zawartych w prostokątnej obudowie                           i 8504 40 90.
     z aluminium o wymiarach 98 mm × 74 mm ×                                  Wyklucza się klasyfikację jako zespół sterujący do
     20 mm i masie 160 g.                                                     pozycji 8537, ponieważ artykuł przeznaczony jest
     Artykuł dostarcza zasilanie ksenonowych świateł                          do przekształcenia prądu z prądu stałego o napię­
     przednich pojazdów silnikowych.                                          ciu 12 V na prąd stały o napięciu 1 200 V oraz
                                                                              przekształcania prądu stałego o napięciu 12 V na
     Gdy światła przednie są włączane, artykuł naj­
                                                                              prąd przemienny o napięciu 85 V, które są funk­
     pierw przekształca prąd stały (DC) o napięciu
                                                                              cjami objętymi pozycją 8504.
     12 V z pokładowej instalacji elektrycznej na prąd
     stały o napięciu 1 200 V i przesyła go do zapłon­                        Ponieważ żadnej z tych funkcji nie uważa się za
     nika (niewystępujący podczas przedstawienia). Na­                        funkcję podstawową urządzenia w rozumieniu
     stępnie artykuł przekształca prąd stały na prąd                          uwagi 3 do sekcji XVI, należy je klasyfikować do
     przemienny (AC), aby zaświecić reflektory oraz                           podpozycji, która pojawia się jako ostatnia w kolej­
     nieprzerwanie generuje wymagane napięcie                                 ności numerycznej.
     (85 V), aby światła paliły się wystarczająco.                            Artykuł należy zatem klasyfikować do kodu CN
     Zob. ilustracja (*).                                                     8504 40 90 jako pozostałe przekształtniki.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
