22.1.2016                                     Dziennik Urzędowy Unii Europejskiej                                      L 15/51
                     PL


                                    ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/68
                                                   z dnia 21 stycznia 2016 r.
            w sprawie wspólnych procedur i specyfikacji koniecznych do wzajemnego połączenia
                                  elektronicznych rejestrów kart kierowcy


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 165/2014 z dnia 4 lutego 2014 r. w sprawie
     tachografów stosowanych w transporcie drogowym (1), w szczególności jego art. 31 ust. 5,

     a także mając na uwadze, co następuje:

     (1)     Rozporządzeniem (UE) nr 165/2014 zobowiązano państwa członkowskie do wymiany danych drogą elektro­
             niczną w celu zapewnienia niepowtarzalności wydanych kart kierowcy.

     (2)     W celu ułatwienia wymiany danych elektronicznych dotyczących kart kierowcy pomiędzy państwami
             członkowskimi Komisja, utworzyła system informacyjny Tachonet, który umożliwia państwom członkowskim
             przekazywanie innym państwom członkowskim zapytań w sprawie informacji dotyczących wydawania kart
             kierowcy i ich statusu.

     (3)     W rozporządzeniu (UE) nr 165/2014 wprowadzono obowiązek wzajemnego połączenia krajowych rejestrów
             elektronicznych dotyczących kart kierowcy w całej Unii przy wykorzystaniu systemu informacyjnego Tachonet
             lub systemu z nim kompatybilnego. Jednak w przypadku systemu kompatybilnego wymiana danych elektro­
             nicznych ze wszystkimi pozostałymi państwami członkowskimi musi być możliwa za pośrednictwem systemu
             informacyjnego Tachonet.

     (4)     Konieczne jest zatem ustanowienie obowiązkowych wspólnych procedur i specyfikacji technicznych dla systemu
             informacyjnego Tachonet, z uwzględnieniem formatu wymienianych danych, procedur technicznych do celów
             konsultacji elektronicznych w krajowych rejestrach elektronicznych, procedur dostępu i mechanizmów zabezpie­
             czenia.

     (5)     Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią komitetu, o którym mowa w art. 42 ust. 3
             rozporządzenia (UE) nr 165/2014,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                            Artykuł 1

                                                           Przedmiot

     Niniejsze rozporządzenie ustanawia wymogi dotyczące obowiązkowego połączenia krajowych rejestrów elektronicznych
     dotyczących kart kierowcy z systemem informacyjnym Tachonet, o którym mowa w art. 31 rozporządzenia (UE)
     nr 165/2014.


                                                            Artykuł 2

                                                            Definicje

     Oprócz definicji zawartych w art. 2 rozporządzenia (UE) nr 165/2014, stosuje się następujące definicje:

     a) „interfejs asynchroniczny” oznacza proces, w którym komunikat odpowiedzi na zapytanie wraca przez nowe
        połączenie HTTP;

     b) „wyszukiwanie rozproszone” oznacza komunikat zapytania skierowany przez jedno państwo członkowskie do
        wszystkich pozostałych państw członkowskich;

     (1) Dz.U. L 60 z 28.2.2014, s. 1.
L 15/52                                        Dziennik Urzędowy Unii Europejskiej                                         22.1.2016
                   PL

     c) „organ wydający karty” („CIA”) oznacza podmiot upoważniony przez państwo członkowskie do wydawania kart do
        tachografu i zarządzania nimi;

     d) „węzeł centralny” oznacza system informacyjny umożliwiający przekazywanie komunikatów Tachonet między
        państwami członkowskimi;

     e) „system krajowy” oznacza system informacyjny ustanowiony w każdym państwie członkowskim w celu emitowania,
        przetwarzania komunikatów Tachonet oraz odpowiadania na komunikaty Tachonet;

     f) „interfejs synchroniczny” oznacza proces, w którym komunikat odpowiedzi na zapytanie wraca przez to samo
        połączenie HTTP, które zostało wykorzystane do przesłania zapytania;

     g) „państwo członkowskie zgłaszające zapytanie” oznacza państwo członkowskie wysyłające zapytanie lub zgłoszenie,
        które są następnie kierowane do odpowiedniego państwa członkowskiego udzielającego odpowiedzi na zapytanie;

     h) „państwo członkowskie udzielające odpowiedzi na zapytanie” oznacza państwo członkowskie, do którego skierowane
        jest zapytanie lub zgłoszenie Tachonet;

     i) „wyszukiwanie ukierunkowane” oznacza komunikat zapytania skierowany przez państwo członkowskie do jednego
        państwa członkowskiego;

     j) „karta do tachografu” oznacza kartę kierowcy lub kartę warsztatową, zgodnie z definicją w art. 2 lit. f) i k) rozporzą­
        dzenia (UE) nr 165/2014.


                                                             Artykuł 3

                                        Obowiązek podłączenia do systemu Tachonet

     Państwa członkowskie dokonują podłączenia krajowych rejestrów elektronicznych, o których mowa w art. 31 ust. 1
     rozporządzenia (UE) nr 165/2014, do systemu Tachonet.



                                                             Artykuł 4

                                                    Specyfikacje techniczne

     System informacyjny Tachonet musi spełniać wymogi specyfikacji technicznych określone w załącznikach I–VII.



                                                             Artykuł 5

                                                Użytkowanie systemu Tachonet

     Państwa członkowskie stosują procedury określone w załączniku VIII.

     Państwa członkowskie zapewniają dostęp do systemu informacyjnego Tachonet swoim organom wydającym karty i
     funkcjonariuszom służb kontrolnych wykonującym obowiązki, o których mowa w art. 38 rozporządzenia (UE)
     nr 165/2014, aby ułatwić przeprowadzanie skutecznych kontroli ważności, statusu i niepowtarzalności kart kierowcy.



                                                             Artykuł 6

                                                         Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 2 marca 2018 r.
22.1.2016                             Dziennik Urzędowy Unii Europejskiej                          L 15/53
            PL

            Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
            państwach członkowskich.


            Sporządzono w Brukseli dnia 21 stycznia 2016 r.

                                                                       W imieniu Komisji
                                                                     Jean-Claude JUNCKER
                                                                        Przewodniczący
L 15/54                                      Dziennik Urzędowy Unii Europejskiej                                     22.1.2016
                  PL


                                                           ZAŁĄCZNIK I

                                              Aspekty ogólne systemu Tachonet


     1.     Architektura

            System Tachonet obejmuje następujące części:

     1.1.   Węzeł centralny, który umożliwia przyjęcie zapytania od państwa członkowskiego zgłaszającego zapytania,
            dokonania jego walidacji i przetworzenia poprzez przekazanie go do państwa członkowskiego udzielającego
            odpowiedzi na zapytanie. Węzeł centralny czeka na odpowiedź poszczególnych państw członkowskich udziela­
            jących odpowiedzi na zapytanie, dokonuje konsolidacji wszystkich odpowiedzi i przekazuje skonsolidowaną
            odpowiedź państwu członkowskiemu zgłaszającemu zapytanie.

            Wszystkie komunikaty Tachonet muszą być przekazywane przez węzeł centralny.

     1.2.   Systemy krajowe państw członkowskich, które muszą być wyposażone w interfejs umożliwiający zarówno
            wysyłanie zapytań, jak i odbieranie odnośnych odpowiedzi. Systemy krajowe mogą wykorzystywać oprogra­
            mowanie zamknięte lub komercyjne do przekazywania i odbierania komunikatów z węzła centralnego.


     2.     Zarządzanie

     2.1.   Węzłem centralnym zarządza Komisja, która jest odpowiedzialna za eksploatację techniczną i utrzymanie węzła
            centralnego.

     2.2.   W węźle centralnym nie można przechowywać przez okres przekraczający sześć miesięcy danych innych niż
            dane dotyczące logowania i dane statystyczne określone w załączniku VII.

     2.3.   Węzeł centralny nie może umożliwiać dostępu do danych osobowych, z wyjątkiem dostępu dla upoważnionych
            pracowników Komisji, jeżeli jest to konieczne do celów monitorowania, utrzymania i usuwania usterek.

     2.4.   Państwa członkowskie są odpowiedzialne za:

     2.4.1. utworzenie swoich systemów krajowych i zarządzanie nimi, z uwzględnieniem interfejsu z węzłem centralnym;

     2.4.2. instalację i utrzymanie swoich systemów krajowych, zarówno sprzętu, jak i oprogramowania zamkniętego lub
            komercyjnego;

     2.4.3. prawidłowo funkcjonującą interoperacyjność swoich systemów krajowych i węzła centralnego, w tym za
            zarządzanie komunikatami o błędach otrzymywanymi z węzła centralnego;

     2.4.4. przedsiębranie wszelkich środków w celu zapewnienia poufności, integralności i dostępności informacji;

     2.4.5. działanie systemów krajowych zgodnie z poziomami obsługi określonymi w załączniku VI.


     2.5.   Portal internetowy MOVEHUB

            Komisja zapewnia aplikację internetową z ograniczonym dostępem, zwaną „portal internetowy MOVEHUB”,
            świadczącą co najmniej następujące usługi:

            a) dane statystyczne dotyczące dostępności państw członkowskich;

            b) powiadamianie o pracach konserwacyjnych w węźle centralnym i systemach krajowych państw
               członkowskich;

            c) sprawozdania zagregowane;

            d) zarządzanie kontaktami;

            e) schematy XSD.
22.1.2016                                  Dziennik Urzędowy Unii Europejskiej                                    L 15/55
                  PL

     2.6.   Zarządzanie kontaktami;

     2.6.1. Funkcja zarządzania kontaktami musi zapewniać każdemu państwu członkowskiemu możliwość zarządzania
            danymi kontaktowymi dotyczącymi użytkowników strategicznych, biznesowych, operacyjnych i technicznych w
            danym państwie członkowskim, przy czym właściwy organ państwa członkowskiego jest odpowiedzialny za
            utrzymywanie własnych kontaktów. Musi istnieć możliwość wglądu bez możliwości edycji danych kontaktowych
            innych państw członkowskich.

     2.6.2. System Tachonet wykorzystuje dane kontaktowe, o których mowa w pkt 2.6.1, w celu uzupełniania danych
            kontaktowych w komunikatach odpowiedzi.
L 15/56                                       Dziennik Urzędowy Unii Europejskiej                                       22.1.2016
                  PL


                                                         ZAŁĄCZNIK II

                                         Funkcje systemu informacyjnego Tachonet


     1.     Za pomocą systemu informacyjnego Tachonet zapewnia się następujące funkcje:

     1.1.   Check Issued Cards (CIC) (kontrola wydanych kart): umożliwia państwu członkowskiemu zgłaszającemu
            zapytanie wysłanie zapytania w sprawie kontroli wydanych kart (Check Issued Cards Request) do jednego lub
            wszystkich państw członkowskich udzielających odpowiedzi w celu ustalenia, czy osoba ubiegająca się o kartę
            posiada już kartę kierowcy wydaną przez państwa członkowskie udzielające odpowiedzi na zapytanie. Państwa
            członkowskie udzielające odpowiedzi muszą odpowiedzieć, przesyłając odpowiedź w sprawie kontroli wydanych
            kart (Check Issued Cards Response).

     1.2.   Check Card Status (CCS) (kontrola statusu karty): umożliwia państwu członkowskiemu zgłaszającemu zapytanie
            zwrócenie się do państwa członkowskiego odpowiadającego na zapytanie o podanie szczegółowych informacji
            dotyczących karty wydanej przez to drugie państwo poprzez wysłanie zapytania w sprawie kontroli statusu karty
            (Check Card Status Request). Państwa członkowskie odpowiadające na zapytanie muszą odpowiedzieć, przesyłając
            odpowiedź w sprawie kontroli statusu karty (Check Card Status Response).

     1.3.   Modify Card Status (MCS) (modyfikacja statusu karty): umożliwia państwu członkowskiemu zgłaszającemu
            zapytanie – za pośrednictwem zapytania w sprawie modyfikacji statusu karty (Modify Card Status Request)
            – zawiadomienie państwa członkowskiego odpowiadającego na zapytanie, że status karty wydanej przez to
            drugie państwo uległ modyfikacji. Państwo członkowskie odpowiadające na zapytanie musi odpowiedzieć za
            pomocą potwierdzenia modyfikacji statusu karty (Modify Card Status Acknowledgement).

     1.4.   Issued Card Driving License (ICDL) (wydanie karty na podstawie prawa jazdy): umożliwia państwu członkow­
            skiemu zgłaszającemu zapytanie – za pośrednictwem zapytania w sprawie wydania karty na podstawie prawa
            jazdy (Issued Card Driving Licence Request) – zawiadomienie państwa członkowskiego odpowiadającego na
            zapytanie, że karta została wydana przez to pierwsze państwo na podstawie prawa jazdy wydanego przez to
            drugie państwo. Państwo członkowskie odpowiadające na zapytanie musi odpowiedzieć za pomocą odpowiedzi
            w sprawie wydania karty na podstawie prawa jazdy (Issued Card Driving Licence Response).

     2.     Należy uwzględnić inne rodzaje komunikatów uznanych za właściwe dla sprawnego funkcjonowania systemu
            Tachonet, np. powiadomienia o błędach.

     3.     Systemy krajowe muszą rozpoznawać statusy kart wymienionych w dodatku do niniejszego załącznika, w
            przypadku użycia którejkolwiek z funkcji opisanych w pkt 1. Jednakże państwa członkowskie nie są zobowiązane
            do wdrożenia procedury administracyjnej, w której wykorzystuje się wszystkie wymienione statusy.

     4.     W przypadku gdy państwo członkowskie otrzyma odpowiedź lub powiadomienie o statusie, które nie są
            stosowane w jego procedurach administracyjnych, system krajowy przekłada status odebranego komunikatu na
            odpowiednią wartość w danej procedurze. Komunikat nie może zostać odrzucony przez państwo członkowskie
            odpowiadające na zapytanie, jeżeli status komunikatu jest wymieniony w dodatku do niniejszego załącznika.

     5.     Statusu karty wymienionego w dodatku do niniejszego załącznika nie można wykorzystywać w celu ustalenia,
            czy karta kierowcy uprawnia do prowadzenia pojazdu. W przypadku gdy państwo członkowskie zgłasza
            zapytanie do rejestru państwa członkowskiego wydającego kartę za pośrednictwem funkcji CCS, odpowiedź musi
            zawierać specjalne pole „uprawnia do prowadzenia pojazdu” (valid for driving). Krajowe procedury administracyjne
            muszą być takie, aby odpowiedzi przy użyciu CCS zawsze obejmowały odpowiednią wartość pola „uprawnia do
            prowadzenia pojazdu” (valid for driving).
22.1.2016                                     Dziennik Urzędowy Unii Europejskiej                                       L 15/57
                      PL


                                                             Dodatek

                                                          Statusy kart


            Status karty                                                Definicja

     Application (wnio­ CIA otrzymał wniosek o wydanie karty kierowcy. Przedmiotowe informacje zostały zarejestrowane
     sek)               i zachowane w bazie danych, a także wygenerowano klucze wyszukiwania.

     Approved (za­         CIA zatwierdził wniosek dotyczący karty do tachografu.
     twierdzony)

     Rejected (odrzu­      CIA nie zatwierdził wniosku.
     cony)

     Personalised (sper­   Karta do tachografu została spersonalizowana.
     sonalizowana)

     Dispatched (wy­       Organ krajowy wysłał kartę kierowcy do odpowiedniego kierowcy lub do odpowiedniej agencji do­
     słana)                starczającej.

     Handed Over           Organ krajowy przekazał kartę kierowcy odpowiedniemu kierowcy.
     (przekazana)

     Confiscated (skon­    Karta kierowcy została odebrana kierowcy przez właściwy organ.
     fiskowana)

     Suspended (zawie­     Karta kierowcy została tymczasowo odebrana kierowcy.
     szona)

     Withdrawn (wyco­      CIA podjął decyzję o wycofaniu karty kierowcy. Karta została ostatecznie unieważniona.
     fana)

     Surrendered           Karta do tachografu została zwrócona CIA i uznana za niepotrzebną.
     (zwrócona)

     Lost (zagubiona)      CIA zgłoszono zaginięcie karty do tachografu.

     Stolen (skra­         CIA zgłoszono kradzież karty do tachografu. Skradzioną kartę uznaje się za zagubioną.
     dziona)

     Malfunctioning        CIA zgłoszono niesprawność karty do tachografu.
     (niesprawna)

     Expired (wygasła)     Wygasł okres ważności karty do tachografu.

     Replaced (zastą­      Karta do tachografu zgłoszona jako zagubiona, skradziona lub niesprawna została zastąpiona nową
     piona)                kartą. Dane na nowej karcie są takie same, z wyjątkiem indeksu zastąpienia numeru karty, który
                           został zwiększony o jeden.

     Renewed (odświe­      Karta do tachografu została odświeżona z powodu zmiany danych administracyjnych lub zbliżają­
     żona)                 cego się końca okresu ważności karty. Numer nowej karty jest taki sam, z wyjątkiem indeksu od­
                           świeżenia numeru karty, który został zwiększony o jeden.

     In Exchange (w        CIA, który wydał kartę kierowcy, otrzymał powiadomienie, że rozpoczęła się procedura wymiany
     trakcie wymiany)      danej karty kierowcy na kartę kierowcy wydaną przez CIA innego państwa członkowskiego.

     Exchanged (wy­        CIA, który wydał kartę kierowcy, otrzymał powiadomienie, że zakończyła się procedura wymiany
     mieniona)             danej karty kierowcy na kartę kierowcy wydaną przez CIA innego państwa członkowskiego.
L 15/58                                   Dziennik Urzędowy Unii Europejskiej                                 22.1.2016
                 PL


                                                     ZAŁĄCZNIK III

                          Przepisy dotyczące komunikatów systemu informacyjnego Tachonet


     1.   Ogólne wymogi techniczne

     1.1. Węzeł centralny zapewnia zarówno interfejsy synchroniczne, jak i asynchroniczne na potrzeby wymiany
          komunikatów. Państwa członkowskie mogą wybrać najodpowiedniejszą technologię w celu połączenia własnych
          aplikacji.

     1.2. Wszystkie komunikaty wymieniane między węzłem centralnym a systemami krajowymi muszą być zakodowane w
          UTF-8.

     1.3. Systemy krajowe muszą mieć zdolność do odbioru i przetwarzania komunikatów zawierających litery alfabetu
          greckiego i cyrylicy.


     2.   Struktura komunikatów XML i definicja schematu (XSD)

     2.1. Ogólna struktura komunikatów XML musi odpowiadać formatowi zdefiniowanemu w schematach XSD zainstalo­
          wanych w węźle centralnym.

     2.2. Węzeł centralny i systemy krajowe muszą przesyłać i odbierać komunikaty zgodne ze schematem XSD
          komunikatu.

     2.3. Systemy krajowe muszą mieć zdolność do wysyłania, odbierania i przetwarzania wszystkich komunikatów
          odnoszących się do którejkolwiek z funkcji określonych w załączniku I.

     2.4. Komunikaty XML muszą uwzględniać co najmniej minimalne wymogi określone w dodatku do niniejszego
          załącznika.
22.1.2016                                        Dziennik Urzędowy Unii Europejskiej                                         L 15/59
                    PL


                                                                  Dodatek

                                       Minimalne wymogi dotyczące treści komunikatów XML


                                                    Wspólny nagłówek                                               Obowiązkowe

     Version (Wersja)                    Oficjalna wersja specyfikacji XML zostanie określona poprzez prze­           Tak
                                         strzeń nazw określoną w komunikacie XSD i w atrybucie wersja ele­
                                         mentu nagłówka każdego komunikatu XML. Numer wersji („n.m”) defi­
                                         niuje się jako ustaloną wartość dla każdego zwolnienia pliku definicji
                                         schematu (xsd).

     Test Identifier (Identyfikator      Nieobowiązkowy identyfikator dla testu. Inicjator testu uzupełnia iden­       Nie
     testu)                              tyfikator, a wszyscy uczestnicy przepływu pracy przekazują/zwracają
                                         ten sam identyfikator. W produkcji należy go pominąć i nie wykorzys­
                                         tywać go, jeżeli zostanie dostarczony.

     Technical identifier (Identyfi­     UUID jednoznacznie identyfikujący każdy indywidualny komunikat.              Tak
     kator techniczny)                   Nadawca generuje UUID i uzupełnia ten atrybut. Dane te nie są wyko­
                                         rzystywane do żadnych celów prowadzonej działalności.

     Workflow Identifier (Identyfi­      Identyfikatorem przepływu pracy jest UUID i powinien zostać wygene­          Tak
     kator przepływu pracy)              rowany przez państwo członkowskie zgłaszające zapytanie. Identyfika­
                                         tor ten jest następnie wykorzystywany dla wszystkich komunikatów do
                                         celów korelacji przepływu pracy.

     Sent At (Czas wysłania)             Data i godzina (UTC) wysłania komunikatu.                                    Tak

     Timeout (Czas oczekiwania)          Jest to opcjonalny atrybut daty i godziny (w formacie UTC). Wartość ta        Nie
                                         będzie ustalona jedynie przez węzeł na potrzeby przekazywanych zapy­
                                         tań. Umożliwi to powiadomienie państwa członkowskiego udzielają­
                                         cego odpowiedzi na zapytanie o tym, kiedy nastąpi przekroczenie
                                         czasu oczekiwania dla zapytania. Wartość ta nie jest konieczna w
                                         MS2TCN_<x>_Req i wszystkich komunikatach odpowiedzi. Jest to nie­
                                         obowiązkowe, tak aby ta sama definicja nagłówka mogła być używana
                                         dla wszystkich typów komunikatów bez względu na to, czy wymagany
                                         jest atrybut timeoutValue.

     From (Od)                           Kod ISO 3166-1 Alpha 2 państwa członkowskiego wysyłającego ko­               Tak
                                         munikat lub „UE”.

     To (Do)                             Kod ISO 3166-1 Alpha 2 państwa członkowskiego, do którego komu­              Tak
                                         nikat jest wysyłany, lub „UE”.



                          Check Issued Cards Request (zapytanie w sprawie kontroli wydanych kart):                 Obowiązkowe

     Family Name (Nazwisko)              Nazwisko kierowcy podane na karcie.                                          Tak

     First name (Imię)                   Imię podane na karcie (brak imienia nie wskazuje na wyszukiwanie z            Nie
                                         użyciem wieloznaczników).

     Date of Birth (Data urodzenia)      Data urodzenia kierowcy podana na karcie.                                    Tak

     Driving Licence Number (Nu­         Numer prawa jazdy kierowcy.                                                   Nie
     mer prawa jazdy)

     Driving Licence Issuing coun­       Państwo, które wydało prawo jazdy kierowcy.                                   Nie
     try (Państwo wydające prawo
     jazdy)
L 15/60                                         Dziennik Urzędowy Unii Europejskiej                                      22.1.2016
                   PL


                         Check Issued Cards Request (zapytanie w sprawie kontroli wydanych kart):              Obowiązkowe

     Status Code (Kod statusu)         Kod statusu wyszukiwania (np. znaleziono, nie znaleziono, błąd itp.).      Tak

     Status Message (Komunikat         Opis zawierający wyjaśnienie statusu (w razie potrzeby).                    Nie
     dotyczący statusu)

     Found Driver Details (Znaleziono dane szczegółowe kierowcy)                                                  Tak

     Family Name (Nazwisko)            Nazwiska wszystkich znalezionych kierowców.                                Tak

     First name (Imię)                 Imiona wszystkich znalezionych kierowców.                                   Nie

     Date of Birth (Data urodzenia)    Daty urodzenia wszystkich znalezionych kierowców.                          Tak

     Place of Birth (Miejsce urodze­   Miejsca urodzenia wszystkich znalezionych kierowców.                        Nie
     nia)

     Driver Card Number (Numer         Znaleziony numer karty kierowcy.                                           Tak
     karty kierowcy)

     Driver Card Status (Status        Znaleziony status karty kierowcy.                                          Tak
     karty kierowcy)

     Driver Card Issuing Authority     Nazwa organu, który wystawił znalezioną kartę kierowcy.                    Tak
     (Organ wydający kartę kie­
     rowcy)

     Driver Card Start of Validity     Data początku okresu ważności znalezionej karty kierowcy.                  Tak
     Date (Data początku okresu
     ważności karty kierowcy)

     Driver Card Expiry Date (Data     Data wygaśnięcia znalezionej karty kierowcy.                               Tak
     wygaśnięcia karty kierowcy)

     Driver Card Status Modified    Data ostatniej modyfikacji znalezionej karty kierowcy.                        Tak
     Date (Data modyfikacji statusu
     karty kierowcy)

     Search Mechanism (Mecha­          Czy karta została znaleziona przez wyszukiwanie NYSIIS, czy też przez      Tak
     nizm wyszukiwania)                wyszukiwanie niestandardowe?

     Temporary Card (Karta tym­        Znaleziona karta jest kartą tymczasową.                                     Nie
     czasowa)

     Driving Licence Number (Nu­       Numer znalezionego prawa jazdy kierowcy.                                   Tak
     mer prawa jazdy)

     Driving Licence Issuing coun­     Państwo, które wydało znalezione prawo jazdy kierowcy.                     Tak
     try (Państwo wydające prawo
     jazdy)

     Driving Licence Status (Status    Status znalezionego prawa jazdy kierowcy.                                   Nie
     prawa jazdy)

     Driving Licence Issuing Date      Data wydania znalezionego prawa jazdy kierowcy.                             Nie
     (Data wydania prawa jazdy)

     Driving Licence Expiry Date       Data wygaśnięcia znalezionego prawa jazdy kierowcy.                         Nie
     (Data wygaśnięcia prawa
     jazdy)
22.1.2016                                          Dziennik Urzędowy Unii Europejskiej                              L 15/61
                   PL


                           Check Card Status Request (zapytanie w sprawie kontroli statusu karty):        Obowiązkowe

     Driver Card Number (Numer          Numer karty, dla której wymagane są szczegółowe dane.                Tak
     karty kierowcy)



                         Check Card Status Response (odpowiedź w sprawie kontroli statusu karty):         Obowiązkowe

     Status Code (Kod statusu)          Kod statusu zapytania w sprawie wyszukania szczegółowych danych      Tak
                                        (np. znaleziono, nie znaleziono, błąd itp.).

     Status Message (Komunikat          Opis zawierający wyjaśnienie statusu (w razie potrzeby).              Nie
     dotyczący statusu)

     Card Status (Status karty)         Status karty, której dotyczy zapytanie                               Tak

     Card Issuing Authority (Organ      Nazwa organu, który wystawił kartę, której dotyczy zapytanie.        Tak
     wydający kartę)

     Card Start of Validity Date        Data początku okresu ważności karty, której dotyczy zapytanie.       Tak
     (Data początku okresu waż­
     ności karty)

     Card Expiry Date (Data wygaś­ Data wygaśnięcia karty, której dotyczy zapytanie.                         Tak
     nięcia karty)

     Card Status Modified Date          Data ostatniej modyfikacji karty, której dotyczy zapytanie.          Tak
     (Data modyfikacji statusu
     karty)

     Valid for Driving (Uprawnia        Znaleziona karta uprawnia/nie uprawnia do prowadzenia pojazdu.       Tak
     do prowadzenia pojazdu)

     Temporary Card (Karta tym­         Znaleziona karta jest kartą tymczasową.                               Nie
     czasowa)

     Karta warsztatowa

     Workshop Name (Nazwa               Nazwa warsztatu, dla którego wydano kartę.                           Tak
     warsztatu)

     Workshop Address (Adres            Adres warsztatu, dla którego wydano kartę.                           Tak
     warsztatu)

     Family Name (Nazwisko)             Nazwisko osoby, dla której wydano kartę.                              Nie

     First Name (Imię)                  Imię osoby, dla której karta wydano kartę.                            Nie

     Date of Birth (Data urodzenia)     Data urodzenia osoby, dla której wydano kartę.                        Nie

     Szczegółowe dane dotyczące posiadacza karty

     Family Name (Nazwisko)             Nazwisko kierowcy, dla którego wydano kartę.                         Tak

     First Name (Imię)                  Imię kierowcy, dla którego wydano kartę.                              Nie

     Date of Birth (Data urodzenia)     Data urodzenia kierowcy, dla którego wydano kartę.                   Tak

     Place of Birth (Miejsce urodze­    Miejsce urodzenia kierowcy, dla którego wydano kartę.                 Nie
     nia)
L 15/62                                            Dziennik Urzędowy Unii Europejskiej                                 22.1.2016
                   PL


                          Check Card Status Response (odpowiedź w sprawie kontroli statusu karty):           Obowiązkowe

     Driving Licence Number (Nu­         Numer prawa jazdy kierowcy, dla którego wydano kartę.                  Tak
     mer prawa jazdy)

     Driving Licence Issuing Coun­       Państwo, które wydało numer prawa jazdy kierowcy, dla którego wy­      Tak
     try (Państwo wydające prawo         dano kartę.
     jazdy)

     Driving Licence Status (Status      Status prawa jazdy kierowcy, dla którego wydano kartę.                  Nie
     prawa jazdy)

     Driving Licence Issuing Date        Data wydania prawa jazdy kierowcy, dla którego wydano kartę.            Nie
     (Data wydania prawa jazdy)

     Driving Licence Expiry Date         Data wygaśnięcia prawa jazdy kierowcy, dla którego wydano kartę.        Nie
     (Data wygaśnięcia prawa
     jazdy)



                          Modify Card Status Request (zapytanie w sprawie modyfikacji statusu karty):        Obowiązkowe

     Driver Card Number (Numer           Numer karty, której status uległ modyfikacji.                          Tak
     karty kierowcy)

     New Driver Card Status              Status, zgodnie z którym zmieniono kartę.                              Tak
     (Nowy status karty kierowcy)

     Modification Reason (Powód          Powód (tekst dowolny) zmiany statusu karty.                             Nie
     modyfikacji)

     Driver Card Status Modified    Data i godzina modyfikacji statusu karty.                                   Tak
     Date (Data modyfikacji statusu
     karty kierowcy)

     Zgłoszone przez

     Authority (Organ)                   Nazwa organu, który dokonał zmiany statusu karty.                      Tak

     Family Name (Nazwisko)              Nazwisko osoby, która dokonała zmiany statusu karty.                    Nie

     First Name (Imię)                   Imię osoby, która dokonała zmiany statusu karty.                        Nie

     Phone (Telefon)                     Numer telefonu osoby, która dokonała zmiany statusu karty.              Nie

     E-mail (E-mail)                     Adres e-mail osoby, która dokonała zmiany statusu karty.                Nie



                        Modify Card Status Acknowledgement (potwierdzenie modyfikacji statusu karty):        Obowiązkowe

     Status Code (Kod statusu)           Kod statusu potwierdzenia (ok, nie znaleziono, błąd itp.).             Tak

     Rodzaj potwierdzenia                Rodzaj potwierdzenia: dla zapytania lub odpowiedzi                     Tak

     Status Message (Komunikat           Opis zawierający wyjaśnienie statusu (w razie potrzeby).                Nie
     dotyczący statusu)
22.1.2016                                         Dziennik Urzędowy Unii Europejskiej                                      L 15/63
                   PL


                         Modify Card Status Response (odpowiedź w sprawie modyfikacji statusu karty):            Obowiązkowe

     Status Code (Kod statusu)           Kod statusu aktualizacji rejestru (ok, nie ok, błąd itp.).                 Tak

     Status Message (Komunikat           Opis zawierający wyjaśnienie statusu (w razie potrzeby).                    Nie
     dotyczący statusu)


             Issued Card Driving Licence Request (zapytanie w sprawie wydania karty na podstawie prawa jazdy):   Obowiązkowe

     Driver Card Number (Numer           Numer karty kierowcy, która została wydana.                                Tak
     karty kierowcy)

     Driving Licence Number (Nu­         Numer zagranicznego prawa jazdy, które wykorzystano do wystąpienia         Tak
     mer prawa jazdy)                    o kartę kierowcy.


            Issued Card Driving Licence Response (odpowiedź w sprawie wydania karty na podstawie prawa jazdy):   Obowiązkowe

     Status Code (Kod statusu)           Kod statusu potwierdzający powiadomienie (ok, nie ok, błąd itp.).          Tak

     Status Message (Komunikat           Opis zawierający wyjaśnienie statusu (w razie potrzeby).                    Nie
     dotyczący statusu)

     Family Name (Nazwisko)              Nazwisko kierowcy, dla którego wydano kartę.                               Tak

     First Name (Imię)                   Imię kierowcy, dla którego wydano kartę.                                    Nie

     Date of Birth (Data urodzenia)      Data urodzenia kierowcy, dla którego wydano kartę.                         Tak
L 15/64                                     Dziennik Urzędowy Unii Europejskiej                                   22.1.2016
                  PL


                                                      ZAŁĄCZNIK IV

                  Transliteracja i usługi NYSIIS (system identyfikacyjno-informacyjny stanu Nowy Jork)


     1.   Algorytm NYSIIS wdrożony w węźle centralnym jest wykorzystywany do kodowania nazwisk wszystkich
          kierowców w rejestrze krajowym.

     2.   Przy wyszukiwaniu karty za pomocą funkcji CIC należy używać kluczy NYSIIS jako podstawowego mechanizmu
          wyszukiwania.

     3.   Ponadto państwa członkowskie mogą stosować algorytm niestandardowy w celu uzyskania dodatkowych wyników.

     4.   Wyniki wyszukiwania muszą wskazywać mechanizm wyszukiwania, który został użyty do znalezienia zapisu –
          NYSIIS albo niestandardowy.

     5.   Jeżeli państwo członkowskie zdecyduje się na rejestrowanie powiadomień ICDL, wówczas klucze NYSIIS zawarte w
          powiadomieniu muszą zostać zapisane jako część danych ICDL.

     5.1. Przy wyszukiwaniu danych ICDL państwo członkowskie musi korzystać z kluczy NYSIIS dla nazwy/nazwiska
          wnioskodawcy.




                                                       ZAŁĄCZNIK V

                                           Wymogi w zakresie bezpieczeństwa


     1. HTTPS wykorzystuje się do wymiany komunikatów między węzłem centralnym a systemami krajowymi.

     2. Systemy krajowe używają certyfikatów PKI dostarczonych przez Komisję na potrzeby zabezpieczenia przesyłania
        komunikatów między systemem krajowym a węzłem centralnym.

     3. W ramach systemów krajowych należy wdrożyć jako minimum certyfikaty wykorzystujące algorytm skrótu podpisu
        SHA-2 (SHA-256) oraz długość klucza publicznego 2 048 bitów.
22.1.2016                                      Dziennik Urzędowy Unii Europejskiej                                     L 15/65
                    PL


                                                            ZAŁĄCZNIK VI

                                                            Poziomy usług


     1.     Systemy krajowe muszą zapewniać następujące minimalne poziomy usług:

     1.1. Muszą być dostępne 24 godziny na dobę, 7 dni w tygodniu.

     1.2. Ich dostępność musi być monitorowana za pomocą komunikatu typu HEARTBEAT wysyłanego z węzła
          centralnego.

     1.3. Ich wskaźnik dostępności musi wynosić 98 % zgodnie z poniższą tabelą (dane liczbowe zaokrąglono do najbliższej
          jednostki):

                                                                        oznacza niedostępność
               Dostępność na poziomie
                                                 dziennie                    miesięcznie                rocznie

                         98 %                  przez 0,5 h                  przez 15 h              przez 7,5 dnia

            Zachęcając państwa członkowskie do przestrzegania wskaźnika dostępności dziennej, uznaje się jednak, że pewne
            niezbędne działania, takie jak utrzymanie systemu, wymagają wyłączenia systemu na czas dłuższy niż 30 minut.
            Jednakże miesięczne i roczne wskaźniki dostępności pozostają obowiązkowe.

     1.4. Systemy krajowe muszą odpowiadać na minimum 98 % zapytań przesyłanych im w ciągu jednego miesiąca
          kalendarzowego.

     1.5. Systemy krajowe muszą zapewniać odpowiedź na zapytania w ciągu 10 sekund.

     1.6. Globalny czas oczekiwania dla zapytania (czas, w którym osoba przedstawiająca zapytanie może czekać na
          odpowiedź) nie może przekraczać 20 sekund.

     1.7. Systemy krajowe muszą być w stanie obsługiwać 6 komunikatów na sekundę.

     1.8. Systemy krajowe nie mogą przesyłać zapytań do węzła sieci Tachonet z prędkością przekraczającą 2 zapytania na
          sekundę.

     1.9. Każdy system krajowy musi być w stanie poradzić sobie z potencjalnymi problemami technicznymi węzła
          centralnego lub systemów krajowych w innych państwach członkowskich. Powyższe obejmuje między innymi:
            a) utratę połączenia z węzłem centralnym;
            b) brak odpowiedzi na zapytanie;
            c) otrzymanie odpowiedzi po upływie czasu oczekiwania na komunikat;
            d) otrzymanie niezamówionych komunikatów;
            e) otrzymanie nieważnych komunikatów.
     2.     Węzeł centralny musi:

     2.1. Osiągać wskaźnik dostępności na poziomie 98 %.

     2.2. Zapewniać krajowym systemom powiadamianie o wszelkich błędach za pośrednictwem komunikatu odpowiedzi
          albo za pośrednictwem specjalnego komunikatu o błędzie. Systemy krajowe muszą natomiast odbierać takie
          specjalne komunikaty o błędach i posiadać eskalacyjny przepływ pracy w celu podjęcia wszelkich właściwych
          działań, aby skorygować zgłoszony błąd.

     3.     Utrzymanie

            Państwa członkowskie powiadamiają za pośrednictwem aplikacji internetowej pozostałe państwa członkowskie oraz
            Komisję o wszelkich rutynowych czynnościach serwisowych, najpóźniej na tydzień przed rozpoczęciem tych
            czynności, jeżeli jest to technicznie możliwe.
L 15/66                                      Dziennik Urzędowy Unii Europejskiej                                   22.1.2016
                  PL


                                                           ZAŁĄCZNIK VII

                    Rejestr zdarzeń i statystyki dotyczące danych gromadzonych w węźle centralnym


     1.   W celu zapewnienia prywatności dane przekazywane do celów statystycznych mają charakter anonimowy. Dane
          identyfikujące konkretną kartę, konkretnego kierowcę lub konkretne prawo jazdy nie mogą być dostępne do celów
          statystycznych.

     2.   Rejestr zdarzeń stanowi zapis wszystkich operacji na potrzeby monitorowania i diagnostyki oraz umożliwia
          wygenerowanie statystyk dotyczących tych operacji.

     3.   Dane osobowe nie mogą być przechowywane w dziennikach dłużej niż 6 miesięcy. Informacje statystyczne muszą
          być przechowywane bezterminowo.

     4.   Dane statystyczne wykorzystywane do celów sprawozdawczości obejmują:

          a) państwo członkowskie zgłaszające zapytanie;

          b) państwo członkowskie udzielające odpowiedzi na zapytanie;

          c) rodzaj komunikatu;

          d) kod statusu odpowiedzi;

          e) daty i godziny komunikatów;

          f) czas odpowiedzi.
22.1.2016                                    Dziennik Urzędowy Unii Europejskiej                                         L 15/67
                    PL


                                                        ZAŁĄCZNIK VIII

                                       Użytkowanie systemu informacyjnego Tachonet


     1.     Wydawanie kart kierowcy

     1.1. Gdy osoba ubiegająca się o kartę kierowcy jest posiadaczem prawa jazdy wydanego w innym państwie
          członkowskim niż państwo członkowskie, w którym złożono wniosek, to ostatnie państwo musi wykonać
          rozproszone wyszukiwanie w celu kontroli wydanej karty (Check Issued Card).

     1.2. Państwo członkowskie wydające kartę kierowcy osobie, która jest posiadaczem prawa jazdy wydanego w innym
          państwie członkowskim, musi niezwłocznie powiadomić to drugie państwo o wydaniu karty kierowcy, za pośred­
          nictwem funkcji dotyczącej wydania karty na podstawie prawa jazdy (Issued Card Driving Licence).

     1.3. W przypadku gdy osoba ubiegająca się o kartę kierowcy jest posiadaczem prawa jazdy wydanego w państwie
          członkowskim, w którym złożono wniosek, i dla którego uprzednio zarejestrowano powiadomienie ICDL w
          rejestrze krajowym, państwo członkowskie musi wykonać ukierunkowane wyszukiwanie CIC lub wyszukiwanie w
          celu kontroli statusu karty (Check Card Status) w odniesieniu do państwa członkowskiego, które przesłało powiado­
          mienie ICDL.

     1.4. Każde powiadomienie ICDL musi zostać zarejestrowane w rejestrze krajowym państwa członkowskiego, które je
          otrzymuje.

     1.5. Państwa członkowskie wykonują ukierunkowane wyszukiwanie CIC przynajmniej dla 30 % wniosków przedsta­
          wionych przez kierowców posiadających prawo jazdy wydane w tym państwie członkowskim.

     1.6. Państwa członkowskie mogą zdecydować o niekorzystaniu z funkcjonalności ICDL, jak określono w pkt 1.3–1.5.
          W tym przypadku wykonują one rozproszone wyszukiwanie CIC dla każdego otrzymanego wniosku.

     1.7. Państwa członkowskie powiadamiają Komisję, nie później niż w dniu rozpoczęcia stosowania niniejszego rozporzą­
          dzenia, czy będą rejestrować powiadomienia ICDL w rejestrach krajowych, czy też będą stosować procedurę
          określoną w pkt 1.6.

     1.8. Państwa członkowskie, które w okresie pięciu lat przed datą rozpoczęcia stosowania niniejszego rozporządzenia nie
          zarejestrowały powiadomień ICDL w swoich rejestrach krajowych, jak określono w pkt 1.4, muszą wykonać
          ukierunkowane wyszukiwanie CIC dla 100 % wniosków, z wyjątkiem praw jazdy, dla których zarejestrowano
          powiadomienie ICDL, w którym to przypadku zastosowanie mają przepisy pkt 1.3.

     1.9. Obowiązek przewidziany w pkt 1.8 ma zastosowanie w okresie pięciu lat od dnia skutecznego wdrożenia rejestracji
          powiadomień ICDL w rejestrze krajowym każdego państwa członkowskiego.


     2.     Cofnięte, zawieszone lub skradzione karty kierowcy

     2.1. Jeżeli zgodnie z art. 26 ust. 7 i art. 29 ust. 2 rozporządzenia (UE) nr 165/2014 karta kierowcy została cofnięta,
          zawieszona lub zgłoszona jako skradziona w państwie członkowskim innym niż państwo członkowskie wydające
          kartę, właściwy organ tego pierwszego państwa członkowskiego:

            a) musi sprawdzić aktualny status karty, kierując zapytanie CCS do państwa członkowskiego wydającego kartę.
               Jeżeli numer karty nie jest znany, zapytanie „ukierunkowane CIC” należy wysłać przed wyżej wspomnianym
               zapytaniem CCS;

            b) musi wysłać do państwa członkowskiego wydającego kartę powiadomienie MCS za pośrednictwem systemu
               informacyjnego Tachonet.

     3.     Wymiana kart kierowcy

     3.1. Gdy posiadacz karty kierowcy złoży wniosek o wymianę karty kierowcy w innym państwie członkowskim niż
          państwo członkowskie, które wydało kartę, właściwy organ tego pierwszego państwa członkowskiego sprawdza
          aktualny status karty, wysyłając zapytanie CCS.

     3.2. Po sprawdzeniu statusu karty kierowcy i ustaleniu, że można ją wymienić, właściwy organ państwa członkow­
          skiego, w którym złożono wniosek, przesyła zapytanie MCS za pośrednictwem systemu informacyjnego Tachonet
          do państwa członkowskiego, które wydało kartę.
L 15/68                                   Dziennik Urzędowy Unii Europejskiej                                  22.1.2016
                 PL

     3.3. Państwo członkowskie, które przedłuża ważność karty kierowcy lub wymienia tę kartę kierowcy posiadającemu
          prawo jazdy wydane w innym państwie członkowskim, musi niezwłocznie powiadomić państwo wydające kartę o
          przedłużeniu ważności karty lub jej wymianie, za pośrednictwem funkcji ICDL.
