L 41/10                                       Dziennik Urzędowy Unii Europejskiej                                      18.2.2016
                    PL


                                  ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/225
                                                    z dnia 17 lutego 2016 r.
            ustalające maksymalną ilość produktu przypadającą na państwo członkowskie i okres składania
            wniosków o nadzwyczajne dopłaty do prywatnego przechowywania niewykorzystanych ilości
             niektórych serów, w ramach ilości określonych w rozporządzeniu delegowanym (UE) 2015/1852


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1308/2013 z dnia 17 grudnia 2013 r. ustana­
     wiające wspólną organizację rynków produktów rolnych oraz uchylające rozporządzenia Rady (EWG) nr 922/72, (EWG)
     nr 234/79, (WE) nr 1037/2001 i (WE) nr 1234/2007 (1),

     uwzględniając rozporządzenie delegowane Komisji (UE) 2015/1852 z dnia 15 października 2015 r. wprowadzające
     tymczasowy nadzwyczajny system dopłat do prywatnego przechowywania niektórych serów oraz ustalające z góry
     stawkę dopłat (2), w szczególności jego art. 15,

     a także mając na uwadze, co następuje:

     (1)     Rozporządzeniem delegowanym (UE) 2015/1852 wprowadzono tymczasowy nadzwyczajny system dopłat do
             prywatnego przechowywania niektórych serów oraz ustalono z góry stawkę dopłat.

     (2)     W art. 4 ust. 3 rozporządzenia (UE) 2015/1852 dzień 15 stycznia 2016 r. wyznaczono jako ostateczny termin
             składania wniosków o przyznanie pomocy.

     (3)     Irlandia, Francja, Włochy, Litwa, Niderlandy, Finlandia, Szwecja i Zjednoczone Królestwo powiadomiły Komisję o
             zamiarze dalszego stosowania systemu dopłat do prywatnego przechowywania.

     (4)     Po dniu 15 stycznia 2016 r. niewykorzystana pozostała ilość 68 123 ton. Należy więc udostępnić tę ilość
             państwom członkowskim, które zgłosiły chęć dalszego korzystania z systemu dopłat do prywatnego przecho­
             wywania oraz ustalić podział tej ilości na poszczególne państwa członkowskie, z uwzględnieniem ilości, o którą
             państwa członkowskie wnioskowały do dnia 15 stycznia 2016 r.

     (5)     Należy ustalić nowy okres składania wniosków o dopłaty.

     (6)     Przepisy ustanowione w rozporządzeniu delegowanym (UE) nr 2015/1852 w celu wdrożenia systemów pomocy
             do prywatnego przechowywania niektórych serów należy stosować odpowiednio do wdrożenia systemu ustano­
             wionego niniejszym rozporządzeniem,



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                            Artykuł 1

                                                           Przedmiot

     W załączniku do niniejszego rozporządzenia określono maksymalną ilość produktu przypadającą na państwo
     członkowskie objętą tymczasowym nadzwyczajnym systemem dopłat do prywatnego przechowywania niewykorzys­
     tanych ilości niektórych serów, jak przewidziano w rozporządzeniu delegowanym (UE) 2015/1852.

     Przepisy ustanowione w rozporządzeniu delegowanym (UE) 2015/1852 w celu wdrożenia systemów pomocy do
     prywatnego przechowywania niektórych serów stosuje się odpowiednio do ilości określonych w załączniku do
     niniejszego rozporządzenia.

     (1) Dz.U. L 347 z 20.12.2013, s. 671.
     (2) Dz.U. L 271 z 16.10.2015, s. 15.
18.2.2016                                 Dziennik Urzędowy Unii Europejskiej                               L 41/11
                 PL

                                                       Artykuł 2

                                                  Wnioski o dopłaty

     Wnioski o dopłaty można składać od dnia wejścia w życie niniejszego rozporządzenia. Wnioski należy złożyć
     najpóźniej w dniu 30 września 2016 r.


                                                       Artykuł 3

                                                    Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                państwach członkowskich.


                Sporządzono w Brukseli dnia 17 lutego 2016 r.

                                                                           W imieniu Komisji
                                                                         Jean-Claude JUNCKER
                                                                            Przewodniczący
L 41/12                                       Dziennik Urzędowy Unii Europejskiej                      18.2.2016
                  PL


                                                          ZAŁĄCZNIK


                                                                                    Maksymalna ilość
                       Państwo członkowskie
                                                                                      (w tonach)

     Irlandia                                                                            4 127

     Francja                                                                             6 340

     Włochy                                                                             27 025

     Litwa                                                                               2 616

     Niderlandy                                                                         16 526

     Finlandia                                                                             694

     Szwecja                                                                             2 126

     Zjednoczone Królestwo                                                               8 669

                                                        Razem                           68 123
