                    PL
L 77/62                                           Dziennik Urzędowy Unii Europejskiej                                              23.3.2016


                         ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2016/401
                                                        z dnia 9 marca 2016 r.
            wdrażające mechanizm przeciwdziałający obchodzeniu ceł przewidziany w Układzie
            o stowarzyszeniu między Unią Europejską i Europejską Wspólnotą Energii Atomowej oraz ich
                        państwami członkowskimi, z jednej strony, a Gruzją, z drugiej strony


     PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 207 ust. 2,


     uwzględniając wniosek Komisji Europejskiej,


     po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,


     stanowiąc zgodnie ze zwykłą procedurą ustawodawczą (1),


     a także mając na uwadze, co następuje:


            W dniu 10 maja 2010 r. Rada upoważniła Komisję do rozpoczęcia negocjacji z Gruzją w celu zawarcia układu
     (1)
            ustanawiającego stowarzyszenie między Unią i Gruzją.


            Negocjacje te zakończyły się pomyślnie i w dniu 27 czerwca 2014 r. został podpisany Układ o stowarzyszeniu
     (2)
            między Unią Europejską i Europejską Wspólnotą Energii Atomowej oraz ich państwami członkowskimi, z jednej
            strony, a Gruzją, z drugiej strony (2) (zwany dalej „Układem”), który jest tymczasowo stosowany od dnia 1 września
            2014 r.


            Niezbędne jest ustanowienie procedur w celu zagwarantowania skutecznego stosowania mechanizmu przeciw­
     (3)
            działającego obchodzeniu ceł umożliwiającego tymczasowe zawieszenie ceł preferencyjnych w odniesieniu do
            niektórych produktów, przewidzianego w Układzie.


            W niniejszym rozporządzeniu należy wprowadzić możliwość zawieszania ceł preferencyjnych na okres nieprze­
     (4)
            kraczający sześciu miesięcy, gdy przywóz niektórych produktów rolnych i przetworzonych produktów rolnych
            osiągnie roczną wielkość określoną w załączniku II-C do Układu.


            Przez wzgląd na przejrzystość Komisja powinna przedkładać Parlamentowi Europejskiemu i Radzie roczne spra­
     (5)
            wozdanie dotyczące wykonania Układu oraz stosowania mechanizmu przeciwdziałającego obchodzeniu ceł.


            Aby zapewnić jednolite warunki wdrożenia mechanizmu przeciwdziałającego obchodzeniu ceł przewidzianego
     (6)
            w Układzie, należy przyznać Komisji uprawnienia wykonawcze. Uprawnienia te powinny być wykonywane
            zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 182/2011 (3).


            W przypadku przyjmowania aktów wykonawczych w sprawie decyzji dotyczących zawieszenia ceł preferencyjnych
     (7)
            w ramach mechanizmu przeciwdziałającego obchodzeniu ceł należy stosowac procedurę doradczą, zważywszy że
            takie akty muszą zostać wdrożone niezwłocznie po osiągnięciu określonego progu dla kategorii produktów
            wymienionych w załączniku II-C do Układu, ponieważ mają one bardzo ograniczony okres stosowania. W celu
            zapobiegania negatywnemu wpływowi zwiększonego przywozu na rynek unijny Komisja powinna przyjąć akty
            wykonawcze mające natychmiastowe zastosowanie, jeżeli w uzasadnionych przypadkach jest to uzasadnione
            szczególnie pilną potrzebą,

     (1) Stanowisko Parlamentu Europejskiego z dnia 3 lutego 2016 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja
         Rady z dnia 29 lutego 2016 r.
     (2) Decyzja Rady 2014/494/UE z dnia 16 czerwca 2014 r. w sprawie podpisania, w imieniu Unii Europejskiej, i tymczasowego
         stosowania Układu o stowarzyszeniu między Unią Europejską i Europejską Wspólnotą Energii Atomowej oraz ich państwami
         członkowskimi, z jednej strony, a Gruzją, z drugiej strony (Dz.U. L 261 z 30.8.2014, s. 4).
     (3) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 182/2011 z dnia 16 lutego 2011 r. ustanawiające przepisy i zasady ogólne
         dotyczące trybu kontroli przez państwa członkowskie wykonywania uprawnień wykonawczych przez Komisję (Dz.U. L 55
         z 28.2.2011, s. 13).
                    PL
23.3.2016                                        Dziennik Urzędowy Unii Europejskiej                                               L 77/63


     PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:

                                                                Artykuł 1
                                                   Przedmiot i zakres stosowania
     1.    Niniejsze rozporządzenie ustanawia przepisy dotyczące wdrożenia mechanizmu przeciwdziałającego obchodzeniu
     ceł przewidzianego w Układzie.

     2.     Niniejsze rozporządzenie ma zastosowanie do produktów pochodzących z Gruzji.

                                                                Artykuł 2
     Mechanizm przeciwdziałający obchodzeniu ceł dla niektórych produktów rolnychi przetworzonych produktów
                                                      rolnych
     1.    Średnia roczna wielkość przywozu jest określona dla przywozu produktów wymienionych w załączniku II-C do
     Układu, które są objęte mechanizmem przeciwdziałającym obchodzeniu ceł wskazanym w jego art. 27. W przypadku
     uzasadnionej szczególnie pilnej potrzeby dotyczącej wielkości przywozu przynajmniej jednej kategorii produktów, która
     osiągnie poziom wskazany w załączniku II-C do Układu w jakimkolwiek roku rozpoczynającym się w dniu 1 stycznia,
     oraz jeżeli Gruzja nie przedstawi należytego uzasadnienia, Komisja przyjmuje akt wykonawczy mający natychmiastowe
     zastosowanie zgodnie z procedurą, o której mowa w art. 3 ust. 2 niniejszego rozporządzenia. Na mocy takiego aktu
     Komisja może zdecydować o tymczasowym zawieszeniu ceł preferencyjnych stosowanych wobec danego produktu lub
     produktów albo zdecydować, że takie zawieszenie nie jest odpowiednie.

     2.   Tymczasowe zawieszenie ceł preferencyjnych ma zastosowanie przez okres do sześciu miesięcy od daty publikacji
     decyzji w sprawie zawieszenia ceł preferencyjnych. Przed upływem tego sześciomiesięcznego okresu i w przypadku
     uzasadnionej szczególnie pilnej potrzeby dotyczącej zawieszenia ceł preferencyjnych Komisja może przyjąć akt wyko­
     nawczy mający natychmiastowe zastosowanie zgodnie z procedurą, o której mowa w art. 3 ust. 2 niniejszego rozporzą­
     dzenia, w celu zniesienia tego tymczasowego zawieszenia cła preferencyjnego, jeżeli wykazano, że wielkość odpowiedniej
     kategorii przywożonych produktów, przekraczająca poziom wskazany w załączniku II-C do Układu, wynika ze zmiany
     poziomu produkcji i zdolności eksportowych Gruzji w zakresie danego produktu lub produktów.

                                                                Artykuł 3
                                                       Procedura komitetowa
     1.   Komisję wspomaga Komitet ds. Wspólnej Organizacji Rynków Rolnych, ustanowiony w art. 229 ust. 1 rozporzą­
     dzenia Parlamentu Europejskiego i Rady (UE) nr 1308/2013 (1), a w zakresie produktów rolnych przetworzonych
     Komitet ds. kwestii horyzontalnych dotyczących handlu produktami rolnymi przetworzonymi, niewymienionymi
     w załączniku I, ustanowiony w art. 44 ust. 1 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 510/2014 (2).
     Komitety te są komitetami w rozumieniu rozporządzenia (UE) nr 182/2011.

     2.    W przypadku odesłania do niniejszego ustępu stosuje się art. 8 rozporządzenia (UE) nr 182/2011 w związku
     z art. 4 tego rozporządzenia.

                                                                Artykuł 4
                                                            Sprawozdanie
     1.    Komisja przedkłada Parlamentowi Europejskiemu i Radzie roczne sprawozdanie dotyczące stosowania i wdrażania
     niniejszego rozporządzenia oraz tytułu IV Układu, a także wypełniania zobowiązań w nich zawartych.

     2.   Sprawozdanie zawiera, między innymi, informacje o zastosowaniu mechanizmu przeciwdziałającego obchodzeniu
     ceł.

     3.     Sprawozdanie zawiera także podsumowanie danych statystycznych i zmian w handlu z Gruzją.

     4.   W terminie miesiąca od dnia przedłożenia sprawozdania przez Komisję Parlament Europejski może zaprosić
     Komisję do udziału w posiedzeniu ad hoc właściwej komisji w celu przedstawienia i objaśnienia wszelkich kwestii
     związanych z wdrażaniem niniejszego rozporządzenia.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1308/2013 z dnia 17 grudnia 2013 r. ustanawiające wspólną organizację
         rynków produktów rolnych oraz uchylające rozporządzenia Rady (EWG) nr 922/72, (EWG) nr 234/79, (WE) nr 1037/2001 i (WE)
         nr 1234/2007 (Dz.U. L 347 z 20.12.2013, s. 671).
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 510/2014 z dnia 16 kwietnia 2014 r. ustanawiające zasady handlu
         niektórymi towarami pochodzącymi z przetwórstwa produktów rolnych oraz uchylające rozporządzenia Rady (WE) nr 1216/2009
         i (WE) nr 614/2009 (Dz.U. L 150 z 20.5.2014, s. 1).
                  PL
L 77/64                                       Dziennik Urzędowy Unii Europejskiej                                   23.3.2016


     5.    Nie później niż trzy miesiące po przedłożeniu sprawozdania Parlamentowi Europejskiemu i Radzie Komisja podaje
     to sprawozdanie do wiadomości publicznej.

                                                            Artykuł 5
                                                      Wejście w życie
     Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii Europej­
     skiej.


                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.

                 Sporządzono w Strasburgu dnia 9 marca 2016 r.


                       W imieniu Parlamentu Europejskiego                      W imieniu Rady
                                  M. SCHULZ                                J. A. HENNIS-PLASSCHAERT
                                 Przewodniczący                                 Przewodniczący
