L 336/14                                         Dziennik Urzędowy Unii Europejskiej                                           10.12.2016
                   PL




                                                 ROZPORZĄDZENIA

                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/2221
                                                       z dnia 5 grudnia 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 oraz art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towarów określonych
            w załączniku do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez posiadacza przez pewien okres zgodnie z art. 34 ust. 9 rozporządzenia (UE) nr 952/2013.
            Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                                Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 34 ust. 9 rozporządzenia
     (UE) nr 952/2013.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
10.12.2016                                Dziennik Urzędowy Unii Europejskiej                                   L 336/15
                 PL

                                                       Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                państwach członkowskich.


                Sporządzono w Brukseli dnia 5 grudnia 2016 r.

                                                                             W imieniu Komisji
                                                                               Stephen QUEST
                                                                             Dyrektor Generalny
                                                                Dyrekcja Generalna ds. Podatków i Unii Celnej
L 336/16                                           Dziennik Urzędowy Unii Europejskiej                                    10.12.2016
                    PL


                                                               ZAŁĄCZNIK


                                                               Klasyfikacja
                            Opis towarów                                                         Uzasadnienie
                                                                (kod CN)

                                (1)                                (2)                               (3)

     Artykuł składający się z trzech elastycznych ru­         3917 33 00       Klasyfikacja wyznaczona jest przez reguły 1 i 6
     rek połączonych ze sobą elementem łączenio­                               Ogólnych reguł interpretacji Nomenklatury sca­
     wym w kształcie litery Y. Każda z rurek ma na                             lonej, uwagę 8 do działu 39 oraz brzmienie ko­
     końcu złącze typu Luer. Artykuł ma całkowitą                              dów CN 3917 i 3917 33 00.
     długość w przybliżeniu 16 cm, a średnica rurek                            Artykuł podczas przedstawienia organom cel­
     wynosi w przybliżeniu 4 mm. Artykuł jest wy­                              nym nie jest możliwy do zidentyfikowania jako
     konany z różnych tworzyw sztucznych, takich                               część przyrządu medycznego w rozumieniu
     jak polichlorek winylu i polimer akrylowy.                                uwagi 2 do działu 90. Wskutek tego wyklucza
     Złącze typu Luer jest używane do łączenia arty­                           się klasyfikację do pozycji 9018.
     kułu z innymi rurkami lub urządzeniami (na                                Biorąc pod uwagę jego obiektywne cechy charak­
     przykład strzykawkami) w sposób, który zapo­                              terystyczne oraz właściwości, artykuł spełnia wa­
     biega wyciekowi.                                                          runki pozycji 3917 i wymagania uwagi 8 do
     Artykuł jest używany w różnych obszarach, ta­                             działu 39.
     kich jak środowisko medyczne, prace laborato­                             Zatem artykuł należy klasyfikować do kodu CN
     ryjne, badania i inne środowiska, gdzie połącze­                          3917 33 00 jako pozostałe rury, niewzmoc­
     nie, które zapobiega wyciekom, jest wymagane.                             nione ani niepołączone z innymi materiałami,
     Zob. ilustracja (*).                                                      z wyposażeniem.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
