16.3.2016                                      Dziennik Urzędowy Unii Europejskiej                                             L 70/1
                   PL




                                                                 II

                                                (Akty o charakterze nieustawodawczym)




                                               ROZPORZĄDZENIA

                                          ROZPORZĄDZENIE RADY (UE) 2016/369
                                                     z dnia 15 marca 2016 r.
                        w sprawie udzielania wsparcia w sytuacjach nadzwyczajnych na terenie Unii


     RADA UNII EUROPEJSKIEJ,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 122 ust. 1,

     uwzględniając wniosek Komisji Europejskiej,

     a także mając na uwadze, co następuje:

     (1)    Wzajemna pomoc i wsparcie w obliczu klęsk żywiołowych lub katastrof to jedne z najważniejszych przejawów
            powszechnej solidarności międzyludzkiej, a jednocześnie obowiązek moralny, ponieważ w wyniku tych klęsk lub
            katastrof duże grupy osób mogą nie być w stanie zaspokoić swoich podstawowych potrzeb, co może z kolei
            mieć poważne negatywne skutki dla ich zdrowia i życia.

     (2)    Skutki katastrof spowodowanych przez człowieka i klęsk żywiołowych są na obszarze Unii coraz dotkliwsze. Jest
            to związane z szeregiem czynników, takich jak zmiana klimatu, lecz również z innymi zewnętrznymi czynnikami
            i okolicznościami pojawiającymi się w krajach sąsiadujących z Unią. Obecna sytuacja w zakresie migrantów i
            uchodźców w Unii jest szczególnym przykładem okoliczności, które – pomimo starań Unii na rzecz wyelimi­
            nowania jej podstawowych przyczyn mających źródło w państwach trzecich – mogą wywierać bezpośredni
            wpływ na kondycję gospodarczą państw członkowskich.

     (3)    W związku z tą sytuacją Rada Europejska, na posiedzeniu dnia 19 lutego 2016 r., wezwała Komisję do
            stworzenia zdolności do niesienia pomocy humanitarnej wewnątrz Unii w celu wsparcia państw borykających się
            z dużą liczbą uchodźców i migrantów.

     (4)    Skala katastrof wywołanych przez człowieka lub klęsk żywiołowych i ich skutki mogą wywołać poważne
            trudności gospodarcze w jednym lub kilku państwach członkowskich. Mogą one również wystąpić w jednym lub
            kilku państwach członkowskich już borykających się z poważnymi trudnościami gospodarczymi z innych
            przyczyn, co jeszcze bardziej nasila i zaostrza ogólną sytuację gospodarczą tych państw. W obu powyższych
            przypadkach osłabione zostałyby zdolności reagowania danych państw członkowskich, co z kolei miałoby
            negatywny wpływ na pomoc i wsparcie udzielane osobom potrzebującym.

     (5)    Już teraz Unia jest w stanie udzielać państwom członkowskim pomocy o charakterze makrofinansowym oraz
            wyrażać europejską solidarność z regionami dotkniętymi klęskami w ramach Funduszu Solidarności Unii
            Europejskiej (FSUE) utworzonego na mocy rozporządzenia Rady (WE) nr 2012/2002 (1), jednak brak jest obecnie
            stosownych instrumentów na poziomie Unii, dzięki którym można by w sposób wystarczająco przewidywalny i
            niezależny zaspokajać potrzeby humanitarne ludności dotkniętej klęskami na terenie Unii, na przykład w zakresie
            żywności, doraźnej opieki zdrowotnej, schronienia, wody, urządzeń sanitarnych i higieny, ochrony i edukacji.
            Wzajemna pomoc może być oferowana w ramach Unijnego Mechanizmu Ochrony Ludności, zgodnie z decyzją
            Parlamentu Europejskiego i Rady nr 1313/2013/UE (2), lecz podstawą działania tego mechanizmu są dobrowolne

     (1) Rozporządzenie Rady (WE) nr 2012/2002 z dnia 11 listopada 2002 r. ustanawiające Fundusz Solidarności Unii Europejskiej
         (Dz.U. L 311 z 14.11.2002, s. 3).
     (2) Decyzja Parlamentu Europejskiego i Rady nr 1313/2013/UE z dnia 17 grudnia 2013 r. w sprawie Unijnego Mechanizmu Ochrony
         Ludności (Dz.U. L 347 z 20.12.2013, s. 924).
L 70/2                                              Dziennik Urzędowy Unii Europejskiej                                            16.3.2016
                       PL

                wkłady państw członkowskich. Możliwe jest również udzielanie pomocy i wsparcia w ramach istniejących
                unijnych instrumentów politycznych i finansowych, takich jak instrumenty mające na celu ustanowienie
                przestrzeni wolności, bezpieczeństwa i sprawiedliwości w Unii. Każda taka pomoc i wsparcie byłyby jednak
                dodatkowe i uzupełniające w stosunku do realizacji głównych celów polityki wspomnianych instrumentów i
                w związku z tym byłoby ograniczone pod względem zakresu i skali.

         (6)    Wydaje się więc celowe, aby Unia, działając w duchu solidarności, zaspokajała podstawowe potrzeby ludności
                dotkniętej klęskami na terenie Unii i przyczyniała się do zmniejszenia skutków gospodarczych tych klęsk
                w dotkniętych nimi państwach członkowskich.

         (7)    Biorąc pod uwagę podobieństwo między zaspokajaniem podstawowych potrzeb dotkniętej klęskami ludności na
                obszarze Unii poprzez zapewnienie wsparcia w sytuacjach nadzwyczajnych i niesieniem pomocy humanitarnej
                ludności dotkniętej katastrofami spowodowanymi przez człowieka lub klęskami żywiołowymi w państwach
                trzecich, wszystkie działania objęte niniejszym rozporządzeniem należy prowadzić zgodnie z przyjętymi na
                szczeblu międzynarodowym zasadami humanitarnymi. Działania te stanowią środki odpowiednie do sytuacji
                gospodarczej państw członkowskich stojących w obliczu tych trudności i uzupełniają działania Unii zachęcające
                do współpracy między państwami członkowskimi w celu zwiększenia skuteczności systemów zapobiegania i
                ochrony przed klęskami żywiołowymi lub katastrofami spowodowanymi przez człowieka.

         (8)    Ze względu na konieczność działania w duchu solidarności, udzielanie wsparcia w sytuacjach nadzwyczajnych na
                mocy niniejszego rozporządzenia powinno być finansowane z budżetu ogólnego Unii, a także z wkładów, jakie
                mogą wnosić inni darczyńcy publiczni lub prywatni.

         (9)    Zwrot kosztów oraz udzielanie zamówień publicznych i przyznawanie dotacji w ramach niniejszego rozporzą­
                dzenia powinno odbywać się zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE, Euratom)
                nr 966/2012 (1) z uwzględnieniem szczególnego charakteru wsparcia w sytuacjach nadzwyczajnych. Należy
                zatem umożliwić bezpośrednie lub pośrednie przyznawanie dotacji i udzielanie zamówień publicznych oraz
                możliwość finansowania do 100 % kosztów kwalifikowalnych z dotacji, które mogą być przyznawane z mocą
                wsteczną. Komisja powinna móc finansować operacje związane z udzielaniem wsparcia w sytuacjach nadzwy­
                czajnych prowadzone przez wszelkie organizacje, prywatne lub publiczne, które bez względu na swój status
                prawny posiadają niezbędne doświadczenie i wykorzystują w tym celu zarządzanie bezpośrednie lub pośrednie,
                w zależności od sytuacji.

         (10)   Ponadto należy również polegać na organizacjach, z którymi Komisja zawarła ramowe umowy o partnerstwie na
                mocy rozporządzenia Rady (WE) nr 1257/96 (2) z uwzględnieniem adekwatności doświadczeń zdobytych przez
                te organizacje w udzielaniu pomocy humanitarnej, działając w ścisłej współpracy z Komisją. Tam gdzie to
                możliwe, należy starać się o zaangażowanie lokalnych organizacji pozarządowych za pośrednictwem organizacji
                partnerskich, z którymi zawarto ramowe umowy o partnerstwie, w celu maksymalizacji synergii i skuteczności
                wszelkiego nadzwyczajnego wsparcia udzielanego na mocy niniejszego rozporządzenia.

         (11)   Interesy finansowe Unii powinny być chronione przez cały cykl wydatkowania za pomocą proporcjonalnych
                środków, w tym w zakresie zapobiegania nieprawidłowościom, ich wykrywania oraz postępowań wyjaśniających
                w ich sprawie, a także odzyskiwania środków straconych, nienależnie wypłaconych lub nieodpowiednio
                wykorzystanych oraz, w stosownych przypadkach, nakładania sankcji administracyjnych i finansowych zgodnie
                z rozporządzeniem Parlamentu Europejskiego i Rady (UE, Euratom) nr 966/2012.

         (12)   W niniejszym rozporządzeniu należy określić podstawę udzielania wsparcia finansowego w przypadku klęsk
                żywiołowych lub katastrof spowodowanych działalnością człowieka, w odniesieniu do których, w duchu
                solidarności, Unia może lepiej niż państwa członkowskie, działające w pojedynkę i w sposób nieskoordynowany,
                uruchomić finansowanie na odpowiednich poziomach i wykorzystać je do oszczędnego, wydajnego i
                skutecznego prowadzenia działań potencjalnie ratujących życie, co umożliwi większą skuteczność ze względu na
                ich skalę i komplementarność.

         (13)   Ponieważ cele niniejszego rozporządzenia nie mogą zostać osiągnięte w sposób wystarczający przez państwa
                członkowskie, natomiast ze względu na rozmiary lub skutki działania możliwe jest ich lepsze osiągnięcie na
                poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii
                Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie
                wykracza poza to, co jest konieczne do osiągnięcia tych celów.

         (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 966/2012 z dnia 25 października 2012 r. w sprawie zasad
             finansowych mających zastosowanie do budżetu ogólnego Unii oraz uchylające rozporządzenie Rady (WE, Euratom) nr 1605/2002
             (Dz.U. L 298 z 26.10.2012, s. 1).
         (2) Rozporządzenie Rady (WE) nr 1257/96 z dnia 20 czerwca 1996 r. dotyczące pomocy humanitarnej (Dz.U. L 163 z 2.7.1996, s. 1).
16.3.2016                                     Dziennik Urzędowy Unii Europejskiej                                          L 70/3
                  PL

     (14)   Udzielanie wsparcia w sytuacjach nadzwyczajnych na mocy niniejszego rozporządzenia należy odpowiednio
            monitorować, korzystając, w razie potrzeby, z najbardziej odpowiedniej wiedzy specjalistycznej na poziomie Unii.
            Ponadto cały proces wdrażania niniejszego rozporządzenia należy poddać ocenie.

     (15)   W związku z pilnym charakterem niezbędnego wsparcia niniejsze rozporządzenie powinno niezwłocznie wejść
            w życie,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                            Artykuł 1

                                                Przedmiot i zakres stosowania

     1.    Niniejsze rozporządzenie ustanawia ramy, w których możliwe jest przyznawanie unijnego wsparcia w sytuacjach
     nadzwyczajnych za pomocą szczególnych środków odpowiednich do sytuacji gospodarczej w przypadku trwających lub
     potencjalnych klęsk żywiołowych lub katastrof spowodowanych przez człowieka. Takiego wsparcia w sytuacjach
     nadzwyczajnych można udzielać wyłącznie w przypadku, gdy skala i skutki takich klęsk lub katastrof powodują
     poważne dalekosiężne konsekwencje humanitarne w co najmniej jednym państwie członkowskim, i tylko
     w wyjątkowych okolicznościach, kiedy żaden inny instrument dostępny państwom członkowskim i Unii nie jest wystar­
     czający.

     2.   Wsparcie w sytuacjach nadzwyczajnych udzielane na mocy niniejszego rozporządzenia powinno wspierać i
     uzupełniać działania podejmowane przez dotknięte daną sytuacją państwo członkowskie. W związku z tym należy
     zapewnić ścisłą współpracę i konsultacje z tym państwem członkowskim.


                                                            Artykuł 2

                                   Uruchomienie wsparcia w sytuacjach nadzwyczajnych

     1.   Decyzję o uruchomieniu wsparcia w sytuacjach nadzwyczajnych na mocy niniejszego rozporządzenia
     w przypadku trwających lub grożących klęsk lub katastrof podejmuje Rada na podstawie wniosku Komisji, określając
     w stosownych przypadkach okres, na który wsparcie zostaje uruchomione.

     2.    Rada niezwłocznie przeprowadza analizę wniosku Komisji, o którym mowa w ust. 1, i decyduje, w zależności od
     pilności sprawy, o uruchomieniu wsparcia w sytuacjach nadzwyczajnych.


                                                            Artykuł 3

                                                   Działania kwalifikowalne

     1.    Wsparcie w sytuacjach nadzwyczajnych udzielane na mocy niniejszego rozporządzenia stanowi pomoc
     w sytuacjach nadzwyczajnych opartą na potrzebach, która jest uzupełnieniem pomocy udzielanej przez państwa
     członkowskie dotknięte taką sytuacją i która ma na celu ochronę życia, zapobieganie ludzkiemu cierpieniu i łagodzenie
     go, a także zachowanie godności ludzkiej w przypadkach, gdy potrzeba taka wynika z klęsk lub katastrof, o których
     mowa w art. 1.

     2.   Wsparcie w sytuacjach nadzwyczajnych, o którym mowa w ust. 1, może obejmować wszelkie działania w ramach
     pomocy humanitarnej, które kwalifikowałyby się do finansowania unijnego na mocy art. 2, 3 i 4 rozporządzenia (WE)
     nr 1257/96, i może w związku z tym obejmować operacje w zakresie wsparcia, pomocy i, w razie potrzeby, ochrony,
     których celem jest ratowanie i ochrona życia w przypadku klęsk lub katastrof lub w ich bezpośrednim następstwie.
     Może być ono także wykorzystywane do finansowania wszelkich innych wydatków bezpośrednio związanych z realizo­
     waniem wsparcia w sytuacjach nadzwyczajnych na mocy niniejszego rozporządzenia.

     3.    Wsparcie w sytuacjach nadzwyczajnych na mocy niniejszego rozporządzenia jest udzielane i realizowane zgodnie
     z podstawowymi zasadami humanitarnymi, takimi jak zasada humanitaryzmu, neutralności, bezstronności i
     niezależności.

     4.    Działania, o których mowa w ust. 2, są prowadzone przez Komisję lub wybrane przez nią organizacje partnerskie.
     Jako organizacje partnerskie Komisja może wybrać w szczególności organizacje pozarządowe, wyspecjalizowane służby
     państw członkowskich lub agencje bądź organizacje międzynarodowe dysponujące niezbędną wiedzą fachową. Czyniąc
     to, Komisja utrzymuje ścisłą współpracę z państwem członkowskim dotkniętym sytuacją nadzwyczajną.
L 70/4                                                 Dziennik Urzędowy Unii Europejskiej                                                  16.3.2016
                        PL

                                                                       Artykuł 4

                                        Rodzaje interwencji finansowych i procedury wykonawcze

         1.    Komisja wdraża wsparcie finansowe Unii zgodnie z rozporządzeniem (UE, Euratom) nr 966/2012. W szczególności
         finansowanie unijne na działania wspierające na mocy niniejszego rozporządzenia wdraża się w drodze zarządzania
         bezpośredniego lub pośredniego zgodnie z, odpowiednio, art. 58 ust. 1 lit. a) i c) tego rozporządzenia.

         2.   Wsparcie w sytuacjach nadzwyczajnych udzielane na mocy niniejszego rozporządzenia jest finansowane z budżetu
         ogólnego Unii oraz z wkładów, jakie mogą wnosić inni darczyńcy publiczni lub prywatni, które traktowane są jako
         zewnętrzne dochody przeznaczone na określony cel zgodnie z art. 21 ust. 4 rozporządzenia (UE, Euratom)
         nr 966/2012.

         3.    Komisja może bezpośrednio przyznawać unijne środki finansowe na działania wspierające na mocy niniejszego
         rozporządzenia wdrażane poprzez zarządzanie bezpośrednie bez ogłaszania zaproszeń do składania wniosków zgodnie
         z art. 128 ust. 1 rozporządzenia (UE, Euratom) nr 966/2012. W tym celu Komisja może zawrzeć umowy ramowe o
         partnerstwie lub opierać się na obecnych umowach ramowych o partnerstwie zawartych na mocy rozporządzenia (WE)
         nr 1257/96.

         4.    W przypadku gdy Komisja przeprowadza operacje związane z udzielaniem wsparcia w sytuacjach nadzwyczajnych
         za pośrednictwem organizacji pozarządowych, kryteria dotyczące zdolności finansowej i operacyjnej uznaje się za
         spełnione, kiedy dana organizacja jest związana obowiązującą umową ramową o partnerstwie, zawartą z Komisją na
         mocy rozporządzenia (WE) nr 1257/96.


                                                                       Artykuł 5

                                                               Koszty kwalifikowalne

         1.    Finansowanie unijne może pokryć wszelkie koszty bezpośrednie, których poniesienie jest niezbędne do wdrożenia
         kwalifikowalnych działań określonych w art. 3, w tym zakupu, przygotowania, gromadzenia, transportu, przecho­
         wywania i dystrybucji towarów i usług w ramach tych działań.

         2.   Pokrywane mogą być też koszty pośrednie organizacji partnerskich zgodnie z rozporządzeniem (UE, Euratom)
         nr 966/2012.

         3.    Finansowanie unijne może także służyć do pokrycia wydatków na działania związane z przygotowaniem, monito­
         rowaniem, kontrolą, audytem i oceną działań, jakich wymaga zarządzanie wsparciem w sytuacjach nadzwyczajnych,
         które ma być udzielane na podstawie niniejszego rozporządzenia.

         4.   Finansowanie przez Unię działań wspierających w sytuacjach nadzwyczajnych na podstawie niniejszego rozporzą­
         dzenia może pokrywać do 100 % kosztów kwalifikowalnych.

         5.    Wydatki poniesione przez organizację partnerską przed datą złożenia wniosku o finansowanie mogą kwalifikować
         się do finansowania przez Unię.


                                                                       Artykuł 6

                                                  Komplementarność i spójność działań Unii

         Dąży się do osiągnięcia efektów synergii i komplementarności z innymi instrumentami Unii, szczególnie tymi, w ramach
         których przewiduje się formy pomocy lub wsparcia w sytuacjach nadzwyczajnych, jak np. rozporządzenie (WE)
         nr 2012/2002, decyzja nr 1313/2013/UE, rozporządzenie (WE) nr 1257/96, rozporządzenie Parlamentu Europejskiego
         i Rady (UE) nr 223/2014 (1), rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 513/2014 (2), rozporządzenie
         Parlamentu Europejskiego i Rady (UE) nr 514/2014 (3), rozporządzenie Parlamentu Europejskiego i Rady (UE)
         nr 515/2014 (4) oraz rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 516/2014 (5).

         (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 223/2014 z dnia 11 marca 2014 r. w sprawie Europejskiego Funduszu
             Pomocy Najbardziej Potrzebującym (Dz.U. L 72 z 12.3.2014, s. 1).
         (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 513/2014 z dnia 16 kwietnia 2014 r. ustanawiające, w ramach Funduszu
             Bezpieczeństwa Wewnętrznego, instrument na rzecz wsparcia finansowego współpracy policyjnej, zapobiegania i zwalczania przestęp­
             czości oraz zarządzania kryzysowego oraz uchylające decyzję Rady 2007/125/WSiSW (Dz.U. L 150 z 20.5.2014, s. 93).
         (3) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 514/2014 z dnia 16 kwietnia 2014 r. ustanawiające przepisy ogólne
             dotyczące Funduszu Azylu, Migracji i Integracji oraz instrumentu na rzecz wsparcia finansowego współpracy policyjnej, zapobiegania i
             zwalczania przestępczości oraz zarządzania kryzysowego (Dz.U. L 150 z 20.5.2014, s. 112).
         (4) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 515/2014 z dnia 16 kwietnia 2014 r. ustanawiające, w ramach Funduszu
             Bezpieczeństwa Wewnętrznego, instrument na rzecz wsparcia finansowego w zakresie granic zewnętrznych i wiz oraz uchylające
             decyzję nr 574/2007/WE (Dz.U. L 150 z 20.5.2014, s. 143).
          5
         ( ) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 516/2014 z dnia 16 kwietnia 2014 r. ustanawiające Fundusz Azylu, Migracji i
             Integracji, zmieniające decyzję Rady 2008/381/WE oraz uchylające decyzje Parlamentu Europejskiego i Rady nr 573/2007/WE i
             nr 575/2007/WE oraz decyzję Rady 2007/435/WE (Dz.U. L 150 z 20.5.2014, s. 168).
16.3.2016                                         Dziennik Urzędowy Unii Europejskiej                                                   L 70/5
                    PL

                                                                  Artykuł 7


                                                Ochrona interesów finansowych Unii


     1.    Komisja podejmuje odpowiednie środki zapewniające, w trakcie realizacji działań finansowanych na mocy
     niniejszego rozporządzenia, ochronę interesów finansowych Unii poprzez stosowanie środków zapobiegających
     nadużyciom finansowym, korupcji i wszelkim innym nielegalnym działaniom, poprzez skuteczne kontrole oraz, w razie
     wykrycia nieprawidłowości, poprzez odzyskiwanie kwot nienależnie wypłaconych, a także, w stosownych przypadkach,
     poprzez skuteczne, proporcjonalne i odstraszające sankcje administracyjne i finansowe.


     2.   Komisja lub jej przedstawiciele oraz Trybunał Obrachunkowy mają uprawnienia do audytu, na podstawie
     dokumentacji i na miejscu, wobec wszystkich beneficjentów dotacji, wykonawców i podwykonawców, którzy otrzymują
     od Unii środki finansowe na podstawie niniejszego rozporządzenia.


     3.    Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) może prowadzić postępowania wyjaśniające,
     w tym kontrole na miejscu i inspekcje, zgodnie z przepisami i procedurami określonymi w rozporządzeniu Parlamentu
     Europejskiego i Rady (UE, Euratom) nr 883/2013 (1) oraz rozporządzeniu Rady (Euratom, WE) nr 2185/96 (2), w celu
     stwierdzenia, czy miało miejsce nadużycie finansowe, korupcja lub inne nielegalne działanie mające wpływ na interesy
     finansowe Unii w związku z umową o udzielenie dotacji lub decyzją o udzieleniu dotacji lub zamówieniem
     finansowanym na mocy niniejszego rozporządzenia.


     4.   Bez uszczerbku dla ust. 1, 2 i 3, umowy oraz umowy o udzielenie dotacji, a także umowy z organizacjami między­
     narodowymi i wyspecjalizowanymi służbami państw członkowskich, wynikające z wdrażania niniejszego rozporządzenia
     muszą zawierać postanowienia wyraźnie uprawniające Komisję, Trybunał Obrachunkowy i OLAF do prowadzenia takich
     kontroli i postępowań wyjaśniających, zgodnie z ich odpowiednimi kompetencjami.




                                                                  Artykuł 8


                                                         Monitorowanie i ocena


     1.   Działania objęte wsparciem finansowym na mocy niniejszego rozporządzenia są regularnie monitorowane.
     Najpóźniej 12 miesięcy po uruchomieniu wsparcia w konkretnej sytuacji nadzwyczajnej zgodnie z art. 2 Komisja
     przedstawia Radzie sprawozdanie i, w stosownym przypadku, wnioski dotyczące zakończenia tego wsparcia.


     2.   Do dnia 17 marca 2019 r. Komisja przedkłada Radzie ocenę funkcjonowania niniejszego rozporządzenia wraz
     z sugestiami dotyczącymi jego przyszłości, oraz, w stosownych przypadkach, wnioski dotyczące jego zmiany lub jego
     uchylenia.




                                                                  Artykuł 9


                                                    Wejście w życie i uruchomienie


     1.     Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w Dzienniku Urzędowym Unii Europejskiej.


     2.    Rada postanawia niniejszym uruchomić na okres trzech lat na mocy niniejszego rozporządzenia i z dniem jego
     wejścia w życie wsparcie w sytuacjach nadzwyczajnych w związku z obecnym napływem uchodźców i migrantów do
     Unii.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 z dnia 11 września 2013 r. dotyczące dochodzeń
         prowadzonych przez Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) oraz uchylające rozporządzenie (WE)
         nr 1073/1999 Parlamentu Europejskiego i Rady i rozporządzenie Rady (Euratom) nr 1074/1999 (Dz.U. L 248 z 18.9.2013, s. 1).
      2
     ( ) Rozporządzenie Rady (Euratom, WE) nr 2185/96 z dnia 11 listopada 1996 r. w sprawie kontroli na miejscu oraz inspekcji przeprowa­
         dzanych przez Komisję w celu ochrony interesów finansowych Wspólnot Europejskich przed nadużyciami finansowymi i innymi niepra­
         widłowościami (Dz.U. L 292 z 15.11.1996, s. 2).
L 70/6                             Dziennik Urzędowy Unii Europejskiej                          16.3.2016
         PL

         Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
         państwach członkowskich.


         Sporządzono w Brukseli dnia 15 marca 2016 r.

                                                                     W imieniu Rady
                                                                     A.G. KOENDERS
                                                                     Przewodniczący
