4.10.2016                                        Dziennik Urzędowy Unii Europejskiej                                               L 269/9
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1761
                                                     z dnia 28 września 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 i art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
            w załączniku do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
            rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                                Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     przez okres trzech miesięcy od daty wejścia w życie niniejszego rozporządzenia, zgodnie z art. 34 ust. 9 rozporządzenia
     (UE) nr 952/2013.



                                                                Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
L 269/10                                           Dziennik Urzędowy Unii Europejskiej                                      4.10.2016
                    PL

                    Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                    państwach członkowskich.


                    Sporządzono w Brukseli dnia 28 września 2016 r.

                                                                                      W imieniu Komisji,
                                                                                     za Przewodniczącego,
                                                                                        Stephen QUEST
                                                                         Dyrektor Generalny ds. Podatków i Unii Celnej




                                                               ZAŁĄCZNIK


                                                               Klasyfikacja
                            Opis towarów                                                            Uzasadnienie
                                                                (kod CN)

                                (1)                                (2)                                  (3)

     Urządzenie zasilane baterią (tzw. kamera inspek­         8525 80 91        Klasyfikacja wyznaczona jest przez reguły 1 i 6
     cyjna), składające się z:                                                  Ogólnych reguł interpretacji Nomenklatury sca­
                                                                                lonej, uwagę 4 do sekcji XVI oraz brzmienie ko­
     — jednostki sterującej zawierającej w sobie joys­
                                                                                dów CN 8525, 8525 80 i 8525 80 91.
       tick, urządzenie rejestrujące, gniazdo karty
       pamięci oraz wyświetlacz LCD o przekątnej                                Wyklucza się klasyfikację do pozycji 9031 jako
       ekranu w przybliżeniu 9 cm (3,5 cala),                                   przyrządy, urządzenia i maszyny kontrolne lub
                                                                                pomiarowe, ponieważ celem urządzenia nie jest
     — elastycznego przewodu elektrycznego o dłu­
                                                                                kontrola lub pomiar wydrążeń, lecz wychwyty­
       gości 3 m i przekroju około 7 mm,
                                                                                wanie obrazów i przekształcanie ich w sygnał
     — kamery,                                                                  elektryczny zapisywany jako obraz wideo (zob.
                                                                                również Noty wyjaśniające do Systemu Zharmo­
     — oświetlenia LED.
                                                                                nizowanego do pozycji 8525).
     Urządzenie zaprojektowane jest głównie do uży­
                                                                                Urządzenie składa się z oddzielnych komponen­
     cia do inspekcji technicznych wydrążeń. Jest ono
                                                                                tów, które są wzajemnie połączone i przeznaczo­
     zdolne do wychwytywania i zarejestrowania ob­
                                                                                ne do udziału razem w ściśle określonej funkcji,
     razów wideo. Obrazy te można oglądać w czasie
                                                                                objętej przez jedną z pozycji działu 84 lub 85.
     rzeczywistym.
                                                                                Ze względu na obiektywne cechy charakterys­
     Zob. ilustracja (*).                                                       tyczne funkcją urządzenia jest wychwytywanie
                                                                                i rejestrowanie obrazów wideo. Wyklucza się za­
                                                                                tem klasyfikację do pozycji 8528 jako monitor.
                                                                                Należy je zatem klasyfikować do kodu
                                                                                8525 80 91 jako rejestrującą kamerę wideo
                                                                                zdolną jedynie do zapisu dźwięku i obrazu zare­
                                                                                jestrowanego przez kamerę telewizyjną.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
