19.11.2016                                        Dziennik Urzędowy Unii Europejskiej                                                  L 313/11
                    PL


                                 ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2016/2022
                                                          z dnia 14 lipca 2016 r.
             uzupełniające rozporządzenie (UE) nr 600/2014 Parlamentu Europejskiego i Rady w odniesieniu
             do regulacyjnych standardów technicznych dotyczących informacji do celów rejestracji firm
                             z państw trzecich i formatu informacji przekazywanych klientom

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie
     rynków instrumentów finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (1), w szczególności jego art. 46
     ust. 7,

     a także mając na uwadze, co następuje:

     (1)     W rozporządzeniu (UE) nr 600/2014 określono zharmonizowane ramy dotyczące traktowania firm z państw
             trzecich, które wchodzą na rynek Unii w celu świadczenia usług inwestycyjnych i prowadzenia działalności na
             rzecz kwalifikujących się kontrahentów i klientów profesjonalnych.

     (2)     Należy określić informacje, jakie powinna przekazać Europejskiemu Urzędowi Nadzoru Giełd i Papierów Wartoś­
             ciowych (ESMA) firma z państwa trzeciego składająca wniosek o zezwolenie na świadczenie usług inwestycyjnych
             lub prowadzenie działalności w całej Unii oraz format, w jakim powinny być przekazywane klientom informacje,
             jak określono w art. 46 ust. 5 rozporządzenia (UE) nr 600/2014, aby określić jednolite wymogi odnoszące się do
             firm z państw trzecich i skorzystać z możliwości świadczenia usług na terenie całej Unii.

     (3)     W celu umożliwienia ESMA prawidłowej identyfikacji i rejestracji firm z państw trzecich należy przekazać ESMA
             ich dane kontaktowe, krajowe i międzynarodowe kody identyfikacyjne i dowód udzielenia im zezwolenia na
             świadczenie usług inwestycyjnych w państwie, w którym firma ma siedzibę.

     (4)     Należy zwrócić uwagę na język i format stosowane do przekazywania informacji klientom przez firmy z państw
             trzecich, w celu zapewnienia, aby informacje te były zrozumiałe i przejrzyste.

     (5)     Stosowanie niniejszego rozporządzenia należy odroczyć, aby dostosować je do daty rozpoczęcia stosowania
             rozporządzenia (UE) nr 600/2014.

     (6)     Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedłożony
             Komisji Europejskiej przez ESMA.

     (7)     ESMA zorganizował otwarte konsultacje publiczne na temat projektów regulacyjnych standardów technicznych
             stanowiących podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych kosztów i korzyści, które
             mogą się z nimi wiązać, oraz zwrócił się o wydanie opinii do Grupy Interesariuszy z Sektora Giełd i Papierów
             Wartościowych ustanowionej zgodnie z art. 37 rozporządzenia (UE) nr 1095/2010 Parlamentu Europejskiego
             i Rady (2),

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

                                                  Informacje niezbędne do rejestracji

     Firma z państwa trzeciego składająca wniosek o zezwolenie na świadczenie usług inwestycyjnych lub prowadzenie
     działalności w całej Unii zgodnie z art. 46 ust. 4 akapit drugi rozporządzenia (UE) nr 600/2014 przekazuje ESMA
     następujące informacje:
     a) pełną nazwę firmy, w tym jej nazwę prawną i jakąkolwiek inną nazwę handlową, która będzie używana przez firmę;
     b) dane kontaktowe firmy, w tym adres siedziby zarządu, numer telefonu i adres poczty elektronicznej;

     (1) Dz.U. L 173 z 12.6.2014, s. 84.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
L 313/12                                       Dziennik Urzędowy Unii Europejskiej                                   19.11.2016
                   PL

     c) dane kontaktowe osoby odpowiedzialnej za wniosek, w tym jej numer telefonu i adres poczty elektronicznej;

     d) adres strony internetowej, jeżeli dotyczy;

     e) krajowy numer identyfikacyjny firmy, jeżeli dotyczy;

     f) identyfikator podmiotu prawnego (LEI), jeżeli dotyczy;

     g) kod identyfikacyjny jednostki (BIC) firmy, jeżeli dotyczy;

     h) nazwa i adres właściwego organu państwa trzeciego, który jest odpowiedzialny za nadzór nad firmą; jeżeli więcej niż
        jeden organ jest odpowiedzialny za nadzór, należy przekazać szczegółowe informacje dotyczące poszczególnych
        obszarów kompetencji;

     i) link do rejestru każdego właściwego organu państwa trzeciego, jeżeli dotyczy;

     j) informacje dotyczące usług inwestycyjnych, działalności i usług dodatkowych, na które firma ma zezwolenie w kraju,
        w którym ma siedzibę;

     k) usługi inwestycyjne, które mają być świadczone i działalność, która ma być prowadzona w Unii, wraz z wszelkimi
        usługami dodatkowymi.



                                                               Artykuł 2


                                         Wymogi dotyczące przekazywania informacji


     1.   Firma z państwa trzeciego powiadamia ESMA w terminie 30 dni o każdej zmianie informacji przekazanych
     zgodnie z art. 1 lit. a)–g), j) oraz k).


     2.   Informacje przekazywane ESMA na mocy art. 1 lit. j) udzielane są w formie pisemnego oświadczenia wydanego
     przez właściwy organ państwa trzeciego.


     3.   Informacje przekazywane ESMA na mocy art. 1 udzielane są w języku angielskim, z użyciem alfabetu łacińskiego.
     Wszelkie dokumenty towarzyszące przekazywane ESMA na podstawie art. 1 oraz w ust. 2 niniejszego artykułu
     sporządzane są w języku angielskim lub, jeżeli zostały sporządzone w innym języku, należy również dostarczyć ich
     uwierzytelnione tłumaczenie na język angielski.




                                                               Artykuł 3


                                         Informacje dotyczące rodzaju klientów w Unii


     1.   Firma z państwa trzeciego przekazuje klientom informacje, o których mowa w art. 46 ust. 5 rozporządzenia (UE)
     nr 600/2014 na trwałym nośniku.


     2.    Informacje, o których mowa w art. 46 ust. 5 rozporządzenia (UE) nr 600/2014 należy:

     a) przekazać w języku angielskim lub w języku urzędowym, lub w jednym z języków urzędowych państwa członkow­
        skiego, w którym usługi mają być świadczone

     b) sformułować i przedstawić w sposób ułatwiający czytanie, przy użyciu czcionki o wielkości wygodnej dla
        czytającego;

     c) przedstawić bez zastosowania kolorów, które mogą utrudniać zrozumiałość informacji.
19.11.2016                                   Dziennik Urzędowy Unii Europejskiej                                           L 313/13
                  PL

                                                           Artykuł 4

                                                Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od daty, o której mowa w art. 55 akapit drugi rozporządzenia (UE) nr 600/2014.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 14 lipca 2016 r.

                                                                                W imieniu Komisji
                                                                              Jean-Claude JUNCKER
                                                                                 Przewodniczący
