5.10.2016                                       Dziennik Urzędowy Unii Europejskiej                                               L 270/1
                   PL




                                                                   II

                                                 (Akty o charakterze nieustawodawczym)




                                                ROZPORZĄDZENIA

                               ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1766
                                                     z dnia 26 września 2016 r.
            rejestrujące w rejestrze chronionych nazw pochodzenia i chronionych oznaczeń geograficznych
                                       nazwę [Korčulansko maslinovo ulje (ChNP)]


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1151/2012 z dnia 21 listopada 2012 r.
     w sprawie systemów jakości produktów rolnych i środków spożywczych (1), w szczególności jego art. 52 ust. 2,


     a także mając na uwadze, co następuje:


     (1)    Zgodnie z art. 50 ust. 2 lit. a) rozporządzenia (UE) nr 1151/2012 wniosek Chorwacji o rejestrację nazwy
            „Korčulansko maslinovo ulje” został opublikowany w Dzienniku Urzędowym Unii Europejskiej (2).


     (2)    Do Komisji nie wpłynęło żadne oświadczenie o sprzeciwie zgodnie z art. 51 rozporządzenia (UE) nr 1151/2012,
            należy zatem zarejestrować nazwę „Korčulansko maslinovo ulje”,



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                               Artykuł 1


     Nazwa „Korčulansko maslinovo ulje” (ChNP) zostaje zarejestrowana.


     Nazwa, o której mowa w akapicie pierwszym, określa produkt należący do klasy 1.5. Oleje i tłuszcze (masło, margaryna,
     oleje itd.), zgodnie z załącznikiem XI do rozporządzenia wykonawczego Komisji (UE) nr 668/2014 (3).




                                                               Artykuł 2


     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 343 z 14.12.2012, s. 1.
     (2) Dz.U. C 187 z 26.5.2016, s. 21.
     (3) Rozporządzenie wykonawcze Komisji (UE) nr 668/2014 z dnia 13 czerwca 2014 r. ustanawiające zasady stosowania rozporządzenia
         Parlamentu Europejskiego i Rady (UE) nr 1151/2012 w sprawie systemów jakości produktów rolnych i środków spożywczych
         (Dz.U. L 179 z 19.6.2014, s. 36).
L 270/2                             Dziennik Urzędowy Unii Europejskiej                          5.10.2016
          PL

          Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
          państwach członkowskich.


          Sporządzono w Brukseli dnia 26 września 2016 r.

                                                                    W imieniu Komisji,
                                                                    za Przewodniczącego,
                                                                          Phil HOGAN
                                                                      Członek Komisji
