L 269/4                                          Dziennik Urzędowy Unii Europejskiej                                            4.10.2016
                   PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1759
                                                     z dnia 28 września 2016 r.
                          dotyczące klasyfikacji niektórych towarów według Nomenklatury scalonej


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustana­
     wiające unijny kodeks celny (1), w szczególności jego art. 57 ust. 4 i art. 58 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W celu zapewnienia jednolitego stosowania Nomenklatury scalonej, stanowiącej załącznik do rozporządzenia
            Rady (EWG) nr 2658/87 (2), konieczne jest przyjęcie środków dotyczących klasyfikacji towaru określonego
            w załączniku do niniejszego rozporządzenia.

     (2)    Rozporządzeniem (EWG) nr 2658/87 ustanowiono Ogólne reguły interpretacji Nomenklatury scalonej. Reguły te
            stosuje się także do każdej innej nomenklatury, która jest w całości lub w części oparta na Nomenklaturze
            scalonej bądź która dodaje do niej jakikolwiek dodatkowy podpodział i która została ustanowiona szczególnymi
            przepisami unijnymi, w celu stosowania środków taryfowych i innych środków odnoszących się do obrotu
            towarowego.

     (3)    Stosownie do wymienionych wyżej ogólnych reguł towar opisany w kolumnie 1 tabeli zamieszczonej
            w załączniku należy klasyfikować do kodu CN wskazanego w kolumnie 2, na mocy uzasadnień określonych
            w kolumnie 3 tej tabeli.

     (4)    Należy zagwarantować, aby wiążąca informacja taryfowa wydana odnośnie do towaru, o którym mowa
            w niniejszym rozporządzeniu, która nie jest zgodna z niniejszym rozporządzeniem, mogła być nadal
            przywoływana przez osobę, której udzielono tej informacji, przez pewien okres, zgodnie z art. 34 ust. 9
            rozporządzenia (UE) nr 952/2013. Okres ten powinien wynosić trzy miesiące.

     (5)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Kodeksu Celnego,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                Artykuł 1

     Towar opisany w kolumnie 1 tabeli zamieszczonej w załączniku klasyfikuje się w Nomenklaturze scalonej do kodu CN
     wskazanego w kolumnie 2 tej tabeli.



                                                                Artykuł 2

     Wiążąca informacja taryfowa, która nie jest zgodna z niniejszym rozporządzeniem, może być nadal przywoływana
     zgodnie z art. 34 ust. 9 rozporządzenia (UE) nr 952/2013 przez okres trzech miesięcy od dnia wejścia w życie
     niniejszego rozporządzenia.



                                                                Artykuł 3

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     (1) Dz.U. L 269 z 10.10.2013, s. 1.
     (2) Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie
         Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
4.10.2016                                          Dziennik Urzędowy Unii Europejskiej                                        L 269/5
                    PL

                    Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                    państwach członkowskich.


                    Sporządzono w Brukseli dnia 28 września 2016 r.

                                                                                      W imieniu Komisji,
                                                                                     za Przewodniczącego,
                                                                                        Stephen QUEST
                                                                         Dyrektor Generalny ds. Podatków i Unii Celnej




                                                               ZAŁĄCZNIK


                                                               Klasyfikacja
                            Opis towarów                                                            Uzasadnienie
                                                                (kod CN)

                                (1)                                (2)                                  (3)

     Artykuł składający się z gwintowanego trzonu             7318 15 90        Klasyfikacja wyznaczona jest przez reguły 1, 3b)
     o gwincie metrycznym wykonanego ze stali                                   i 6 Ogólnych reguł interpretacji Nomenklatury
     ocynkowanej oraz łba z tworzywa sztucznego.                                scalonej oraz brzmienie kodów CN 7318,
     Gwintowany trzon jest wytwarzany przez walco­                              7318 15 i 7318 15 90.
     wanie i ma długość 23 mm i średnicę 6 mm.                                  Artykuł jest towarem złożonym, składającym się
     Okrągły łeb ma średnicę 14,5 mm i nie ma na­                               z dwóch materiałów. Składnikiem, który nadaje
     cięcia ani wgłębienia do użycia narzędzi.                                  artykułowi jego zasadniczy charakter, jest gwin­
     Artykuł jest przedstawiany do użycia jako „pod­                            towany trzon wykonany ze stali ocynkowanej,
     stawka/stopa” do mebli (można go jednak uży­                               który służy do regulacji wysokości przedmiotów
     wać również z innymi przedmiotami umieszcza­                               poprzez jego przekręcanie.
     nymi na podłodze) i służy do regulacji wymaga­                             Wyklucza się klasyfikację do pozycji 8302 jako
     nej wysokości danego przedmiotu poprzez wkrę­                              oprawy, okucia i podobne artykuły, z metalu nie­
     canie części gwintowanej do tego przedmiotu.                               szlachetnego, nadające się do mebli, ponieważ
     Zob. ilustracja (*).                                                       zamierzone przeznaczenie artykułu nie jest nie­
                                                                                odłącznie powiązane z jego obiektywnymi ce­
                                                                                chami i można go również używać z towarami
                                                                                innymi niż meble. Artykuł posiada obiektywne
                                                                                cechy śruby objętej pozycją 7318. Należy go za­
                                                                                tem klasyfikować do kodu CN 7318 15 90 jako
                                                                                pozostałe śruby.
     (*) Ilustracja ma charakter wyłącznie informacyjny.
