L 180/12                                          Dziennik Urzędowy Unii Europejskiej                                                 6.7.2016
                    PL


                                ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1085
                                                          z dnia 5 lipca 2016 r.
            zatwierdzające Bacillus amyloliquefaciens szczep ISB06 jako istniejącą substancję czynną do
                       stosowania w produktach biobójczych należących do grupy produktowej 3

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 528/2012 z dnia 22 maja 2012 r. w sprawie
     udostępniania na rynku i stosowania produktów biobójczych (1), w szczególności jego art. 89 ust. 1 akapit trzeci,


     a także mając na uwadze, co następuje:


            W rozporządzeniu delegowanym Komisji (UE) nr 1062/2014 (2) ustanowiono wykaz istniejących substancji
     (1)
            czynnych, które mają zostać poddane ocenie w celu ich ewentualnego zatwierdzenia do stosowania w produktach
            biobójczych. Wykaz ten obejmuje Bacillus subtilis.


     (2)    W wyniku oceny zgłoszonej pierwotnie substancji czynnej okazało się, że w rzeczywistości należy ona do
            gatunku Bacillus amyloliquefaciens szczep ISB06. Ocena nie umożliwiła sformułowania wniosków w odniesieniu do
            żadnej innej substancji zgodnej z definicją Bacillus subtilis w wyżej wymienionym wykazie substancji czynnych
            zamieszczonym w rozporządzeniu delegowanym (UE) nr 1062/2014. Zatem niniejsze zatwierdzenie powinno
            obejmować tylko Bacillus amyloliquefaciens szczep ISB06.


     (3)    Bacillus amyloliquefaciens szczep ISB06 został oceniony pod kątem stosowania w produktach należących do grupy
            produktowej 3 (higiena weterynaryjna) opisanej w załączniku V do rozporządzenia (UE) nr 528/2012.


     (4)    Niemcy, które zostały wyznaczone jako właściwy organ oceniający, w dniu 22 września 2014 r. przedłożyły
            sprawozdanie z oceny wraz z zaleceniami.


     (5)    Zgodnie z art. 7 ust. 2 rozporządzenia delegowanego (UE) nr 1062/2014 w dniu 10 grudnia 2015 r. Komitet ds.
            Produktów Biobójczych wydał opinię Europejskiej Agencji Chemikaliów, uwzględniając wnioski właściwego
            organu oceniającego.


     (6)    Na podstawie tej opinii można oczekiwać, że produkty biobójcze zawierające Bacillus amyloliquefaciens szczep
            ISB06, stosowane w produktach należących do grupy produktowej 3, spełniają kryteria ustanowione w art. 19
            ust. 1 lit. b) rozporządzenia (UE) nr 528/2012, o ile przestrzegane będą określone wymogi i warunki dotyczące
            ich stosowania.


     (7)    Należy zatem zatwierdzić Bacillus amyloliquefaciens szczep ISB06 do stosowania w produktach biobójczych
            należących do grupy produktowej 3, z zastrzeżeniem przestrzegania określonych wymogów i warunków.


     (8)    Należy przewidzieć odpowiednią ilość czasu, zanim substancja czynna zostanie zatwierdzona, aby umożliwić
            zainteresowanym stronom przygotowanie się do spełnienia nowych wymagań.


     (9)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów
            Biobójczych,

     (1) Dz.U. L 167 z 27.6.2012, s. 1.
     (2) Rozporządzenie delegowane Komisji (UE) nr 1062/2014 z dnia 4 sierpnia 2014 r. w sprawie programu pracy, którego celem jest
         systematyczne badanie wszystkich istniejących substancji czynnych zawartych w produktach biobójczych, o których mowa w rozporzą­
         dzeniu Parlamentu Europejskiego i Rady (UE) nr 528/2012 (Dz.U. L 294 z 10.10.2014, s. 1).
6.7.2016                                     Dziennik Urzędowy Unii Europejskiej                                       L 180/13
                  PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                           Artykuł 1

     Zatwierdza się Bacillus amyloliquefaciens szczep ISB06 jako substancję czynną przeznaczoną do stosowania w produktach
     biobójczych należących do grupy produktowej 3, z zastrzeżeniem przestrzegania warunków określonych w załączniku.


                                                           Artykuł 2

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 5 lipca 2016 r.

                                                                               W imieniu Komisji
                                                                              Jean-Claude JUNCKER
                                                                                 Przewodniczący
                                                                                                                                                                                                         L 180/14
                                                                                                ZAŁĄCZNIK


                                                                                                   Data wygaś­       Grupa
                           Nazwa IUPAC            Minimalny stopień czys­       Data zatwier­
  Nazwa zwyczajowa                                                                                nięcia zatwier­   produk­                          Warunki szczegółowe
                        Numery identyfikacyjne   tości substancji czynnej (1)      dzenia
                                                                                                      dzenia         towa

Bacillus amyloliquefa­ Nie dotyczy               Brak istotnych zanieczy­        1 stycznia        31 grudnia         3       Udzielanie pozwoleń na produkty biobójcze podlega następującym wa­




                                                                                                                                                                                                         PL
ciens szczep ISB06                               szczeń                           2018 r.           2027 r.                   runkom:
                                                                                                                              1) W ocenie produktu szczególną uwagę zwraca się na narażenie, ry­
                                                                                                                                 zyko i skuteczność związane z którymkolwiek z zastosowań obję­
                                                                                                                                 tych wnioskiem o udzielenie pozwolenia, lecz nieuwzględnionych
                                                                                                                                 w ocenie ryzyka substancji czynnej na poziomie unijnym.
                                                                                                                              2) Z uwagi na ryzyko stwierdzone w odniesieniu do ocenianych zasto­
                                                                                                                                 sowań, w ocenie produktu szczególną uwagę należy zwrócić na
                                                                                                                                 użytkowników profesjonalnych.




                                                                                                                                                                                                         Dziennik Urzędowy Unii Europejskiej
(1) Czystość wskazana w tej kolumnie oznacza minimalny stopień czystości substancji czynnej zastosowany do dokonania oceny zgodnie z art. 89 ust. 1 rozporządzenia (UE) nr 528/2012. Substancja czynna
    w produkcie wprowadzanym do obrotu może posiadać taki sam lub inny stopień czystości, jeśli udowodniono, że jest on równoważny technicznie z ocenioną substancją czynną.




                                                                                                                                                                                                         6.7.2016
