L 279/88                                           Dziennik Urzędowy Unii Europejskiej                                15.10.2016
                    PL


                                 ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2016/1826
                                                     z dnia 14 października 2016 r.
            w sprawie niezatwierdzenia substancji czynnej tricyklazol, zgodnie z rozporządzeniem
            Parlamentu Europejskiego i Rady (WE) nr 1107/2009 dotyczącym wprowadzania do obrotu
                                             środków ochrony roślin

                                                      (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1107/2009 z dnia 21 października 2009 r.
     dotyczące wprowadzania do obrotu środków ochrony roślin i uchylające dyrektywy Rady 79/117/EWG
     i 91/414/EWG (1), w szczególności jego art. 13 ust. 2,


     a także mając na uwadze, co następuje:


     (1)    W dniu 21 grudnia 2012 r., zgodnie z art. 7 ust. 1 rozporządzenia (WE) nr 1107/2009, Włochy otrzymały
            złożony przez Dow AgroSciences wniosek o zatwierdzenie substancji czynnej tricyklazol.


     (2)    Zgodnie z art. 9 ust. 3 wspomnianego rozporządzenia w dniu 4 lutego 2013 r. państwo członkowskie pełniące
            rolę sprawozdawcy powiadomiło wnioskodawcę, pozostałe państwa członkowskie, Komisję oraz Europejski
            Urząd ds. Bezpieczeństwa Żywności (dalej „Urząd”) o spełnieniu kryteriów formalnych wniosku.


     (3)    Wpływ wspomnianej substancji czynnej na zdrowie ludzi i zwierząt oraz na środowisko naturalne został
            poddany ocenie zgodnie z przepisami art. 11 ust. 2 i 3 wspomnianego rozporządzenia w odniesieniu do
            zastosowania proponowanego przez wnioskodawcę. W dniu 7 stycznia 2014 r. państwo członkowskie pełniące
            rolę sprawozdawcy przedłożyło Komisji i Urzędowi projekt sprawozdania z oceny.


     (4)    Urząd spełnił warunki określone w art. 12 ust. 1 rozporządzenia (WE) nr 1107/2009. Zgodnie z art. 12 ust. 3
            tegoż rozporządzenia zwrócił się on do wnioskodawcy o przedłożenie dodatkowych informacji państwom
            członkowskim, Komisji i Urzędowi. Ocenę dodatkowych informacji dokonaną przez państwo członkowskie
            pełniące rolę sprawozdawcy przedłożono Urzędowi w formie zaktualizowanego projektu sprawozdania z oceny.


     (5)    Projekt sprawozdania z oceny został zweryfikowany przez państwa członkowskie i Urząd. W dniu 18 lutego
            2015 r. Urząd przedstawił Komisji wnioski w sprawie oceny ryzyka substancji czynnej tricyklazol (2). Urząd
            stwierdził, że ocena potencjalnej genotoksyczności i rakotwórczości substancji jest niejednoznaczna, a zatem nie
            można określić wartości referencyjnych (ADI, ARfD i AOEL) do celów oceny ryzyka dla zdrowia ludzi.
            W związku z tym nie można było dokonać oceny ryzyka dla operatorów, pracowników, osób postronnych,
            mieszkańców i konsumentów. Urząd stwierdził również, że badany materiał użyty w badaniach toksyczności nie
            odpowiadał proponowanej specyfikacji technicznej substancji czynnej oraz związanych z nią zanieczyszczeń.
            Ponadto nie można było ukończyć oceny w pewnych obszarach, obejmujących możliwość działania tricyklazolu
            jako substancji zaburzającej funkcjonowanie układu hormonalnego i możliwość zanieczyszczania wód
            gruntowych przez metabolity o nieznanym znaczeniu toksykologicznym.


     (6)    Komisja poprosiła wnioskodawcę o przedstawienie uwag do wniosków Urzędu oraz, zgodnie z art. 13 ust. 1
            rozporządzenia (WE) nr 1107/2009, do projektu sprawozdania z przeglądu. Wnioskodawca przedstawił uwagi,
            które zostały dokładnie przeanalizowane.


     (7)    Mimo argumentów przedstawionych przez wnioskodawcę nie udało się jednak wyeliminować zastrzeżeń,
            o których mowa w motywie 5.

     (1) Dz.U. L 309 z 24.11.2009, s. 1.
     (2) Dziennik EFSA 2015; 13(2):4032. Dostępne na stronie internetowej: www.efsa.europa.eu/efsajournal.
15.10.2016                                    Dziennik Urzędowy Unii Europejskiej                                        L 279/89
                   PL

     (8)     W związku z powyższym nie wykazano, że można oczekiwać, iż w odniesieniu do co najmniej jednego reprezen­
             tatywnego zastosowania co najmniej jednego środka ochrony roślin zawierającego tricyklazol spełnione są
             kryteria zatwierdzenia przewidziane w art. 4 rozporządzenia (WE) nr 1107/2009. Nie należy zatem zatwierdzać
             substancji czynnej tricyklazol na podstawie art. 13 ust. 2 rozporządzenia (WE) nr 1107/2009.

     (9)     Niniejsze rozporządzenie nie wyklucza możliwości złożenia nowego wniosku dotyczącego tricyklazolu na
             podstawie art. 7 rozporządzenia (WE) nr 1107/2009.

     (10)    Stały Komitet ds. Roślin, Zwierząt, Żywności i Pasz nie wydał opinii w terminie ustalonym przez jego przewodni­
             czącego. Uznano, że niezbędny jest akt wykonawczy, i przewodniczący przedłożył komitetowi odwoławczemu
             projekt aktu wykonawczego do dalszego rozpatrzenia. Komitet odwoławczy nie wydał opinii,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                               Artykuł 1

                                             Niezatwierdzenie substancji czynnej

     Substancja czynna tricyklazol nie zostaje zatwierdzona.


                                                               Artykuł 2

                                                        Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 14 października 2016 r.

                                                                                 W imieniu Komisji
                                                                                Jean-Claude JUNCKER
                                                                                  Przewodniczący
