Negocjacje wieloletnich ram finansowych - EP określa swoje stanowisko
Komunikat prasowy SESJA PLENARNA  13-03-2013 - 13:25 
       
Zakres mandatu dla parlamentarnych negocjatorów, ustalających wieloletnie ramy finansowe UE na lata 2014 - 2020 z irlandzką prezydencją Rady, został określony w rezolucji przegłosowanej w środę. Parlament odrzuca konkluzje Rady Europejskiej, z dnia 8 lutego, w ich obecnej formie, Parlament chce budżetu bardziej nowoczesnego i efektywnego.



Rezolucja, przygotowana przez liderów grup politycznych z EPP, S&D, ALDE, GREENS oraz GUE/NGL, została przyjęta 506 głosami.



Bez deficytu!



Rezolucja podkreśla rosnący wciąż problem niedoborów w płatnościach, w wyniku, którego pozostają niezapłacone rachunki oraz zagrożone są programy finansowane przez UE. Zeszłoroczne niedobory środków na płatności spowodowały, że programy takie jak Erasmus, program ramowy w zakresie badań naukowych i innowacji oraz Fundusz Społeczny, zostały bez środków znacznie przed końcem roku.



Parlament nalega, aby problem niezapłaconych rachunków z roku 2012 został rozwiązany zanim negocjacje dotyczące wieloletnich ram finansowych (MFF) dobiegną końca, tak jak to zostało ustalone podczas zeszłorocznych rozmów w sprawie budżetu. Parlament chce także politycznego zobowiązania od Rady, że wszystkie rachunki, do zapłacenia w 2013 roku, zostaną w nim zapłacone, co pozwoli uniknąć "przenoszenia" deficytu, zabronionego prawnie w UE, do nowych wieloletnich ram finansowych (MFF).





Elastyczność, ocena, środki własne



Rezolucja daje parlamentarnym negocjatorom silny mandat, w celu zapewnienia, że MFF będzie wystarczająco elastyczny, aby pozwolić na optymalne wykorzystanie dostępnych funduszy. Posłowie chcą także oceny wydatków z MFF, aby dać nowo wybranemu Parlamentowi oraz nowej Komisji możliwość wpływu na ramy budżetowe odziedziczone po poprzednikach.



Ponadto, Parlament podniesie także sprawę zasobów własnych, które mogłyby finansować budżet UE oraz podkreśli, że wszystkie wydatki Unii Europejskiej powinny być finansowane z budżetu UE, a nie osobno.





Kolejne kroki



Negocjacje nieformalne powinny zakończyć się uzgodnieniem treści rozporządzenia o wieloletnich ramach finansowych (MFF), na które Parlament musi wyrazić swoją zgodę, jak również porozumieniem międzyinstytucjonalnym pomiędzy Parlamentem, Radą oraz Komisją.



Równolegle, Parlament negocjuje podstawy prawne dla różnych programów finansowanych przez UE, o których Parlament i Rada decydują zgodnie z procedurą współdecyzji. W przypadku braku porozumienia, z początkiem 2014 roku, obowiązywać będą pułapy MFF z roku 2013, z uwzględnieniem inflacji