PE poparł zaostrzenie kar za "cyberprzestępstwa"
Komunikat prasowy SESJA PLENARNA  04-07-2013 - 12:10 
       
Cyber attack illustration   
©BELGA/ABO/SCIENCE 
W czwartek PE przegłosował nowe zasady, wprowadzające surowsze kary za "cyberprzestępstwa". Projekt, zaakceptowany już nieformalnie przez państwa członkowskie, ma umożliwić lepszą prewencję oraz współpracę pomiędzy sądami i policją na terenie całej UE. Gdyby dokonano "cyberataku", państwa członkowskie będą miały 8 godzin na wzajemne udzielenie sobie pomocy, od momentu zgłoszenia takiej potrzeby.

Nowe przepisy wymagają od państw członkowskich wprowadzenia maksymalnych kar nie mniejszych niż 2 lata pozbawienia wolności za bezprawne uzyskanie dostępu do systemu informatycznego, bezprawne ingerowanie w dane oraz za bezprawne przechwytywanie cudzej komunikacji. Na mocy dyrektywy, karane będą również osoby, które dopuściły się produkcji i sprzedaży "narzędzi", które mogą zostać wykorzystane do popełnienia wyżej wymienionych przestępstw.

Sprawy o "niskiej szkodliwości" będą wyłączone spod systemu kar, ale to od każdego państwa zależeć będzie, co uzna za nieszkodliwe.



Botnet



Ma mocy dyrektywy, za używanie tzw."botnetów", czyli grup zainfekowanych komputerów, które umożliwiają sprawowanie zdalnej kontroli nad wszystkimi komputerami w ramach bonetu, będą grozić 3 lata pozbawienia wolności.



Włamania do systemów państwowych



Nowe przepisy wprowadzają karę do 5 lat pozbawienia wolności za „cyberataki” dokonane na główne systemy państwowe, których zakłócenie lub zniszczenie może mieć istotne skutki na funkcjonowanie państwa (elektrownie, sieci transportowe lub sieci rządowe). Ten sam wymiar kary przewidziany jest za przestępstwa o poważnych konsekwencjach i te dokonane przez organizacje przestępcze.



8 godzin na udzielenie pomocy



W przypadku pilnego przypadku, państwa członkowskie będą miały 8 godzin na wzajemne udzielenie sobie pomocy, od momentu zgłoszenia o dokonaniu "cyberprzestępstwa". Takie rozwiązanie ma zwiększyć efektywność współpracy policji z różnych krajów.



Odpowiedzialność osób prawnych



Osoby prawne takie jak firmy, będą pociągane do odpowiedzialności za uzyskiwanie korzyści z tytułu np.: korzystania z usług hakera w celu pozyskania danych konkurencji. Za dokonanie tego typu przestępstwa grozi pozbawienie prawa do korzystania z pomocy publicznej lub zamknięcie działalności gospodarczej.





Kolejne kroki



Tekst został przyjety 541 głosami za 91 głosami przeciw , przy 9 wstrzymujących się. Dyrektywa stanowi aktualizację przepisów z 2005 roku i przypuszcza się, że w niedługim czasie zostanie ona zaakceptowana przez Radę. Wówczas kraje członkowskie będą miały 2 lata na wcielenie nowych przepisów w życie.