Konkluzje ze szczytu, wieloletnie ramy finansowe dla UE oraz PRISM głównymi tematami debaty z liderami UE
Komunikat prasowy SESJA PLENARNA  02-07-2013 - 15:21 
       
Three EP negotiators of the MMF (R-L) Lamassoure, Kalfin and Dehaene - © European Union 2013 - European Parliament   
Three EP negotiators of the MMF (R-L) Lamassoure, Kalfin and Dehaene - © European Union 2013 - European Parliament 
Wyniki ostatniego szczytu oraz polityczne porozumienie w sprawie wieloletniego budżetu dla UE (MFF) spotkały się z pozytywną reakcją przewodniczących trzech największych grup politycznych w PE, we worek rano. Członkowie pozostałych grup byli bardziej krytyczni. Niemal wszyscy jednak ostro skrytykowali prasowe doniesienia o działaniach szpiegowskich ze strony USA.



Podczas zwyczajowej debaty, podsumowującej decyzje podjęte podczas europejskiego szczytu, w obecności Przewodniczącego Komisji Baroso, oraz Przewodniczącego Rady Europejskiej van Rompuya, liderzy grup politycznych EPP, S&D i ALDE z zadowoleniem przyjęli informacje o priorytetowym potraktowaniu walki z bezrobociem wśród młodych oraz to, że po wielu naciskach ze strony Parlamentu, uzyskano zapewnienie o efektywnym wydatkowaniu każdego euro z kolejnego wieloletniego budżetu UE. Posłowie, podkreślili jednak konieczność dalszej pracy nad rozwiązywaniem problemów społecznych, lepszym dostępem do finansowania dla firm oraz unią bankową.





Przedstawiciele partii Zielonych oraz Zjednoczonej Lewicy Europejskiej skrytykowali porozumienie budżetowe, które ich zdaniem, niewystarczająco wpłynie na bezrobocie młodych, problemy społeczne oraz ochronę środowiska.





"Prosiliśmy o zdrowy rozsądek, nie możemy zaakceptować wciągania UE w spiralę długu", powiedział Joseph Daul (EPP, FR), krytykując długość procesu decyzyjnego dodał: "Nie możemy uczestniczyć w takich targach, co siedem lat, musimy mieć czytelne definicje obszarów finansowanych przez państwa członkowskie i tych finansowanych przez Unię".





Niezależnie od poparcia udzielonego porozumieniu o MFF, socjaldemokraci sprzeciwiali się działaniom, które uznali za dalsze zaciskanie pasa. "Potrzebujemy więcej polityk związanych ze wzrostem, a wy używacie metody małych kroków. Do końca walczyliśmy o większe fundusze, których ostatecznie Rada nie zaakceptowała. Dyscyplina budżetowa jest konieczna, ale drastyczne ograniczenia wydatków są nie do zaakceptowania", powiedział Hannes Swoboda (S&D, AT).





Przewodniczący Komisji Europejskiej José Manuel Barroso nazwał porozumienie o MFF "miliardową inwestycją we wzrost i zatrudnienie", opinia zgodna z tą wyrażoną przez Przewodniczącego Rady Europejskiej Hermana van Rompuy, który powiedział: "Mam nadzieję, że zaakceptujecie MFF, katalizator dla zatrudnienia i rozwoju".



"Uzyskaliśmy prawie całkowitą elastyczność budżetu oraz pewność, że 908 miliardów euro będzie całkowicie dostępne", powiedział Guy Verhofstadt (ALDE, BE), odnosząc się do osiągnięcia PE w negocjacjach, zapewniającego przenoszenie środków na pokrycie płatności z roku na rok i pomiędzy liniami budżetowymi.





Gabrielle Zimmer (GUE/NGL), nie zgadzając się z przedmówcami, stwierdziła: "Parlament został w rzeczywistości odsunięty od decyzji, najważniejsze okazały się wybory w Niemczech i przyszłe wybory do PE, a nie rozwiązanie palących kwestii społecznych i dotyczących środowiska naturalnego".





Niezwłoczne wyjaśnienie afery szpiegowskiej



Rebecca Harms (Greens/EFA, DE) wezwała do natychmiastowego przerwania przygotowań do rozmów w sprawie porozumienia handlowego pomiędzy UE i USA, z powodu raportów prasowych dotyczących szpiegowania instytucji europejskich przez Stany Zjednoczone, wewnątrz i na zewnątrz Unii. "Nie powinniśmy zaczynać rozmów zanim nie sprawdzimy rzeczywistej wagi tych doniesień", powiedziała.



Guy Verhofstadt zalecał powołanie specjalnej komisji do rozwiązania tej sprawy a Hannes Swoboda podkreślił, że porozumienie dotyczące ochrony danych osobowych powinno wejść w życie przed rozpoczęciem rozmów o porozumieniu handlowym.