Parlament wspiera przejście na paliwa nowej generacji
Komunikat prasowy SESJA PLENARNA  11-09-2013 - 14:16 
       
Parlament wezwał do wprowadzenia ograniczeń w użytkowaniu tradycyjnych biopaliw i do szybkiego przejścia na biopaliwa nowej generacji uzyskiwane z alternatywnych źródeł, takich jak wodorosty czy odpady, podczas głosowania nad projektem legislacyjnym, które obyło się w środę. Rozwiązania te mają zredukować emisje gazów cieplarnianych rosnące w wyniku przeznaczania zwiększających się obszarów ziemi na produkcję biopaliw.

”Debata była niezwykle trudna z powodu ścierających się interesów gospodarczych. Tekst dotyczący nowych zasad jest bardzo techniczny, ma jednak dalekosiężne etyczne i gospodarcze konsekwencje”, powiedziała odpowiedzialna za raport Corinne Lepage (ALDE, FR), po tym jak oparte na nim propozycje przyjęte zostały podczas głosowania, 356 głosami za, 327 głosami przeciw, przy 14 wstrzymujących się.
Zmiana sposobu użytkowania gruntów

Gazy cieplarniane, produkowane w wyniku przeznaczania coraz większych obszarów ziemi na uprawę roślin do produkcji biopaliw zamiast do produkcji żywności, są przedmiotem badań nad ”zmianą sposobu użytkowania gruntów” (ILUC). Według naukowych dowodów, zmiana ta mogła doprowadzić do zniwelowania części korzyści osiąganych dzięki użyciu biopaliw, jeśli wziąć pod uwagę cały cykl od produkcji do konsumpcji.

Zgodnie z zasadami obowiązującymi obecnie, państwa członkowskie muszą zapewnić, co najmniej 10% udział energii odnawialnej w całkowitej ilości energii użytej w transporcie, do 2020 roku. Według nowo przyjętych zasad, biopaliwa uzyskiwane z roślin jadalnych, nie powinny przekroczyć 6% całej konsumpcji energii używanej w transporcie, do 2020 roku, w przeciwieństwie do obecnego celu ustalonego na poziomie 10%.


Wsparcie dla biopaliw nowej generacji

Biopaliwa nowej generacji uzyskiwane z wodorostów oraz określonych typów odpadów, powinny mieć, co najmniej, 2, 5% udział w konsumpcji energii używanej do celów transportowych, do 202 roku, uważają posłowie.


Kolejne koroki

Różnica dwóch głosów przesądziła o nie przyznaniu pani Lepage mandatu do negocjacji z państwami członkowskimi, które powinny w najbliższym czasie przyjąć wspólne stanowisko, jeśli będzie się ono różnic od tego, które przyjął Parlament, odbędzie się drugie czytanie.