Polityka sąsiedztwa: UE powinna nagradzać reformy, twierdzą posłowie
Komunikat prasowy SESJA PLENARNA  23-10-2013 - 14:22 
       
Unia powinna pozostać zaangażowana w kontakty ze swoimi wschodnimi i południowymi sąsiadami i pomagać im w zależności od postępów w reformach, według rezolucji przyjętej w środę. Posłowie chcą, aby Rada podpisała w Wilnie porozumienie z Ukrainą, po spełnieniu przez nią warunków postawionych przez UE, oraz wzywają do efektywnej polityki na rzecz mobilności wobec sąsiadów na południu.

Polityka sąsiedztwa UE będzie wiarygodna i skuteczna, jeśli będzie konsekwentna w dawaniu "więcej za więcej" i "mniej za mniej", w zależności od osiągnięć, stwierdzono w rezolucji, oceniającej postępy poczynione przez indywidualne kraje partnerskie.

Posłowie stwierdzają, że poszanowanie elementarnych zasad demokracji jest linią graniczną, która nie może zostać przekroczona oraz że, UE powinna wspierać rozwój instytucji demokratycznych, demokratycznych partii politycznych oraz społeczeństwa obywatelskiego, w swoim sąsiedztwie.


Partnerstwo wschodnie


W krajach należących do partnerstwa wschodniego, "podstawowe problemy to rządy prawa oraz stan demokracji, obejmujący systemy wyborcze, sądownictwo oraz sprawiedliwość selektywną", powiedział parlamentarny sprawozdawca Jacek Saryusz-Wolski (EPP, PL). "Rozwiązanie tych problemów jest konieczne do zbliżenia naszych systemów politycznych i systemów wartości. Wyrażamy też stanowczy sprzeciw wobec działań Rosji, mających na celu zniechęcenie tych krajów do stowarzyszenia się z Unią", dodał.


Jeśli warunki ustalone przez ministrów spraw zagranicznych UE, w grudniu 2012 roku, zostaną spełnione, porozumienie stowarzyszeniowe z Ukrainą powinno zostać podpisane w listopadzie, na Szczycie w Wilnie, uważają posłowie. Chcą oni także tymczasowego stosowania układu o stowarzyszeniu, natychmiast po podpisaniu oraz wyrażają gotowość do doprowadzenia do pełnej ratyfikacji układu jeszcze podczas obecnej kadencji Parlamentu.


Sąsiedztwo południowe


"Powinniśmy zachęcać do integracji na poziomie lokalnym, która byłaby dla tych krajów bazą do rozwoju i wzrostu. Musimy przyjąć nowa politykę mobilności z nowa polityką wizową, która wprowadzałaby legalna migrację i zachęcała młodych ludzi do studiowania W Europie i powrotu do domu, w celu wzięcia udziału w modernizacji i rozwoju własnego kraju", powiedział parlamentarny sprawozdawca Pier Antonio Panzeri (S&D, IT).


W rezolucji, wskazano również na konieczność propagowania projektów zrównoważonego i integracyjnego rozwoju społeczno-gospodarczego w krajach Maghrebu. Podczas gdy, sukcesywna transformacja południowych państw sąsiadujących w stronę demokracji powinna być priorytetem Unii, sprawiedliwość społeczna i poprawa jakości życia są również bardzo istotne, stwierdzili posłowie.


W osobnej debacie, w poniedziałek, posłowie oraz Komisja dyskutowali o polityce handlowej UE wobec krajów Partnerstwa Wschodniego, w związku z nadchodzącym Szczytem w Wilnie.