Budżet UE: Parlament zaakceptował MFF wynegocjowany na lata 2014-2020
Komunikat prasowy SESJA PLENARNA  03-07-2013 - 13:47 
       
W środę, Parlament zaakceptował wynegocjowany z Radą wieloletni budżet na lata 2014-2020 (MFF).

Pierwsze wyniki negocjacji z dnia 19 czerwca, Parlament uznał za niewystarczające, rozmowy zostały wznowione w zeszłym tygodniu, przed rozpoczęciem Rady Europejskiej. Przewodniczący Parlamentu Martin Schulz, główny negocjator ze strony PE, Alain Lamassoure (EPP, FR), Premier Irlandii Enda Kenny, Minister ds. zagranicznych Eamon Gilmore oraz Przewodniczący Komisji Europejskiej José Manuel Barroso, osiągnęli porozumienie, które uzyskało następnie poparcie głównych grup politycznych w PE oraz państw członkowskich.





Skuteczne wykorzystanie każdego euro



Parlamentowi udało się utrzymać priorytety zawarte w mandacie negocjacyjnym, między innymi niemal całkowitą elastyczność, która pozwoli na przenoszenie niewykorzystanych funduszy (środków na płatności) na kolejny rok oraz na przenoszenie środków na pokrycie zobowiązań nie tylko na kolejny rok, ale również pomiędzy różnymi kategoriami płatności. Działanie takie ułatwią finansowanie walki z bezrobociem wśród młodzieży, badań, programu Erasmus oraz wsparcia dla małych i średnich przedsiębiorstw. Elastyczność w budżecie pozwoli na wykorzystanie każdego euro tam, gdzie jest ono najbardziej potrzebne, co jest szczególnie istotne wobec zmniejszenia się budżetów rocznych.





Rewizja budżetu wieloletniego w 2016



Jednym z głównych osiągnięć PE, było także włączenie "klauzuli rewizyjnej" do tekstu porozumienia, w celu zapewnienia Parlamentowi wybranemu na kolejną kadencję oraz nowej Komisji możliwości wpływu na wieloletni budżet, bez klauzuli instytucje te byłyby skazane na budżet ustalony podczas poprzedniej kadencji.



Komisja zaprezentuje przegląd funkcjonowania MFF, biorąc pod uwagę wszelkie zmiany w sytuacji ekonomicznej. Nacisk zostanie również położony na dostosowanie okresu trwania kolejnego wieloletniego budżetu - obecnie 7 lat, do pięcioletniego cyklu politycznego, w którym pracują instytucje UE. Do przeglądu działania budżetu, zostanie dołączony wniosek legislacyjny dotyczący rewizji budżetu.



Zamknięcie dziury w budżecie z 2013 roku



Rada zobowiązała się także do wypełnienia swojej obietnicy, uregulowania płatności za rok 2013, ocenianych na 11, 2 miliardy euro. Ministrowie gospodarki i finansów z krajów członkowskich podejmą formalną decyzję o wypłaceniu pierwszej transzy, wynoszącej 7, 3 miliardy euro, najpóźniej do 9 lipca b.r., a wczesną jesienią zadecydują o kolejnej transzy. Dla Parlamentu niezwykle ważne było zapewnienie, że budżet na rok 2014, pierwszy w nowym MFF, nie będzie erodowany przez niezapłacone rachunki. Parlament nie wyrazi zgody na rozporządzenie o MFF ani nie przyjmie budżetu na rok 2014, dopóki przygotowany przez Komisję budżet korygujący pokrywający obecny deficyt, nie zostanie zaakceptowany przez Radę.



Dodatkowy miliard dla najbiedniejszych



Podczas ostatniej rundy negocjacji, ustalono także, że Europejski Fundusz Pomocy Najbardziej Potrzebującym powinien zostać powiększony z 2, 5 miliardów do 3, 5 miliardów euro, dodatkowy miliard będzie mógł być użyty przez państwa członkowskie, na zasadzie dobrowolności, na dystrybucję żywności.





Między instytucjonalna grupa ds. zasobów własnych



Grupa złożona z członków trzech instytucji zbada obecny system dotyczący zasobów własnych, mając na celu uproszczenie systemu oaz uczynienie go bardziej przejrzystym, sprawiedliwym i demokratycznym. Parlamenty narodowe zaproszone zostaną do wzięcia udziału w konferencji międzyinstytucjonalnej w 2016 roku, zwołanej w celu ocenienia, na podstawie danych przygotowanych przez Komisje Europejską, czy fundusze własne są wystarczające na potrzeby następnych ram finansowych (MFF).





Co dalej?



Wynik negocjacji zostanie włączony do rozporządzenia oraz dołączony do porozumienia międzyinstytucjonalnego, na które Parlament Europejski musi wyrazić zgodę w głosowaniu, w którym połowa plus jeden ze wszystkich posłów musi glosować za. Parlament będzie gotowy do glosowania wczesną jesienią, jak tylko spełnione zostaną wszystkie warunki techniczne i prawne do finalizacji dokumentów końcowych, tak aby odzwierciedlały one całość porozumienia wypracowanego pomiędzy Parlamentem i Radą.