Emily O’Reilly europejskim rzecznikiem praw obywatelskich
Komunikat prasowy SESJA PLENARNA  03-07-2013 - 15:21 
       
Emily O'Reilly voted new ombudsman   
© European Union 2013 - European Parliament 
W środę Parlament, w tajnym głosowaniu, wybrał Emily O’Reilly z Irlandii na rzecznika praw obywatelskich. Za tą kandydaturą zagłosowało 359 posłów. Rzecznik przyjmuje skargi obywateli na działanie instytucji i organów unijnych.

Pani O'Reilly jest pierwszą kobietą na tym stanowisku.



Po wycofaniu się dwóch kandydatów: Markusa Jägere i Alexa Brenninkmeijera (pierwszy - z Niemiec, drugi - z Holandii), ostatecznie w drugim głosowaniu wzięły udział cztery osoby. Podczas trzeciego głosowania, zgodnie z regulaminem, posłowie wybierali między Rią Oomen-Ruijten (Holandia) oraz Emily O’Reilly (Irlandia), które wcześniej uzyskały największą ilość głosów. Dwie pozostałe kandydatury to: Dagmar Roth-Behrendt (Niemcy) oraz Francesco Speroni (Włochy).



18 czerwca sześcioro kandydatów wzięło udział w przesłuchaniach przed komisją petycji, podczas których pytani byli o to, co mogą zaproponować w kwestiach niezależności, przejrzystości i transparentności.



Zgodnie z unijnymi zasadami, rzecznik "gwarantuje niezależność". Zwykle wybory rzecznika są tajne i odbywają się na początku kadencji Parlamentu. Pani O'Reilly została wybrana po tym, jak Nikiforos Diamandouros przeszedł na emeryturę.



Funkcję rzecznika ustanowiono w 1995 roku. Jego zadaniem jest badanie skarg na złą administrację unijną, w tym brak przejrzystości i odmowę wydania dokumentów lub udzielenia informacji.

