Rozmowy handlowe UE-USA: PE chce być informowany na bieżąco
Komunikat prasowy SESJA PLENARNA  23-05-2013 - 13:35 
       
EU-US trade and investment negotiations   
©Belga/MAXPPP/A.Marchi 
W czwartek posłowie głosowali nad rezolucją, nawołującą, aby informować ich na bieżąco podczas rozmów handlowych z USA, o potencjalnie największej światowej strefie wolnego handlu. Opowiedzieli się też za rozpoczęciem negocjacji, przedstawiając jednak takie swoje oczekiwania, jak udostępnienie UE obszaru zamówień publicznych USA czy zapewnienie ochrony dla kultury i rynku usług audiowizualnych. Rezolucja jest wkładem PE do unijnego mandatu negocjacyjnego.

“Ambitna, wszechstronna umowa doprowadziłaby do, niezbędnego nam teraz, pobudzenia gospodarki“, powiedział autor sprawozdania Vital Moreira (S&D, PT), przed głosowaniem treści wnoszonych przez PE do negocjacji w sprawie transatlantyckiego partnerstwa w dziedzinie handlu i inwestycji (TTIP).



“Ta rezolucja powinna być teraz należycie uwzględniona przez Radę i Komisję. Parlament wyrazi swoją ostateczną zgodę jedynie wtedy, gdy wynik negocjacji będzie pozytywny dla naszego przemysłu, pracowników i mieszkańców. “, dodał Moreira.





Parlament ma zęby i potrafi gryźć



Posłowie dają negocjatorom zielone światło do rozpoczęcia rozmów (460 za, 105 przeciw, 28 wstrzymujących się), przypominając o obowiązku natychmiastowego
i szczegółowego informowania Parlamentu, na każdym etapie. Podkreślają, że żadne porozumienie negocjacyjne nie będzie skuteczne bez zgody Parlamentu, stąd jego stanowisko "powinno być należycie wzięte pod uwagę w trakcie negocjacji". Jak ujął to Moreira: “Parlament ma zęby i potrafi gryźć.“





Lista priorytetów Parlamentu: usuwanie ograniczeń



Posłowie liczą na to, że umowa da nowe możliwości, w szczególności małym
i średnim przedsiębiorstwom unijnym. Oczekują np., że KE postara się o otwarcie rynków zamówień publicznych dla unijnych firm, a także będzie walczyć
o usunięcie obecnych ograniczeń dla dostawców usług przewozowych drogą morską i powietrzną, szczególnie ograniczania zagranicznej własności linii lotniczych oraz dla dostawców usług finansowych.





oraz ochrona podstawowych wartości UE



Ponieważ, w czasie negocjacji, obie strony będą szukać sposobu na zniwelowanie różnic w prawie i przyjętych standardach, stanowiących najistotniejsze bariery w handlu transatlantyckim, PE podkreśla, że umowa nie może naruszać podstawowych wartości, którymi kieruje się UE.



Zdaniem posłów, należy chronić zasadę ostrożności dotyczącą bezpieczeństwa żywności w odniesieniu do organizmów modyfikowanych genetycznie (GMO) oraz klonowania. Do wartości, podlegających ochronie, należą zaś prawo do własności intelektualnej, oznaczenia geograficzne, wysoki poziom ochrony danych osobowych oraz troska o standardy na rynku pracy i środowisko naturalne.



.

Wyłączenie kultury



W oddzielnym głosowaniu posłowie poparli wniosek o wyłączenie z ram umowy usług dotyczących treści kulturalnych i audiowizualnych, łącznie z usługami online. Ma to na celu ochronę różnorodności kulturowej i językowej krajów członkowskich UE. (381 głosów za, 191 przeciw 17 wstrzymujących się od głosu).





Kontekst gospodarczy



Mając na uwadze odbudowę gospodarczą po obu stronach Atlantyku, głowy państw UE i USA zapowiedziały początek negocjacji na rok 2013. Zarówno UE, jak i USA muszą w pełni wykorzystać potencjał ściślejszej współpracy gospodarczej, aby spotęgować korzyści płynące z handlu międzynarodowego.



Badania szacują, że korzyści wynikające z umowy o wolnym handlu ze Stanami Zjednoczonymi mogą przynieść Unii Europejskiej nawet do 0, 5% wzrostu PKB. W przełożeniu, na jedną europejską czteroosobową rodzinę byłoby to 545€.





Kalendarz działań



W czerwcu, Rada Unii Europejskiej ma potwierdzić otwarcie negocjacji i zaakceptować ustalone wytyczne. Zgodnie z planem, negocjacje handlowe rozpoczęłyby się w lipcu a Komisja Europejska mogłaby je zakończyć pod koniec 2014 roku.

