Wybory do Parlamentu Europejskiego w 2014 roku przeniesione na maj
Komunikat prasowy SESJA PLENARNA  21-05-2013 - 13:39 
       
People waiting to cast their vote   
© Belga/S.Gremmelprez 
Parlamentu przyjął we wtorek projekt decyzji, zakładający przeniesienie wyborów w 2014 roku z 5-8 czerwca na 22-25 maja. Pozwoli to nowemu Parlamentowi na przygotowanie się do wyboru przewodniczącego Komisji w lipcu.



Projekt decyzji Rady, przenoszący wybory z początku czerwca na koniec maja 2014 roku, uwzględnił propozycję Parlamentu Europejskiego, wyrażoną
w rezolucji z 22 listopada ubiegłego roku.



Zdaniem posłów, przeprowadzenie wyborów w maju zamiast w czerwcu, da Parlamentowi czas na przygotowanie się do wyboru przewodniczącego Komisji
w lipcu.

Termin 5-8 czerwca kolidowałby z weekendem Zielonych Świątek oraz przerwą szkolną w wielu państwach członkowskich.



Jedyna bezpośrednio wybierana instytucja UE



Mieszkańcy UE wybierają swoich reprezentantów do Parlamentu, co pięć lat. Zadaniem posłów jest obrona interesów obywateli w procesie decyzyjnym Unii. Od 1979 roku wybory do PE są powszechne i bezpośrednie. Przedtem, posłowie byli mianowani przez parlamenty krajowe państw członkowskich.



Kolejne kroki



Rada Unii Europejskiej zadecyduje o terminie wyborów jednogłośnie, po konsultacji
z Parlamentem, najprawdopodobniej w czerwcu.



Akt z 1978 roku, dotyczący wyborów przedstawicieli do Parlamentu Europejskiego upoważnia Radę, po konsultacji z Parlamentem, do wyznaczenia alternatywnego terminu wyborów, jeśli niemożliwe jest ich przeprowadzenie w uzgodnionym czasie (tzn. w czerwcu).