Wybory 2014: europejska kampania zdecyduje, kto pokieruje UE przez 5 kolejnych lat
Komunikat prasowy SESJA PLENARNA  04-07-2013 - 12:34 
       
Ballot box - ©BELGA/AFP/Y.Kourtoglou   
Ballot box - ©BELGA/AFP/Y.Kourtoglou 
Zgodnie z przyjętą w czwartek rezolucją, kandydaci na przewodniczącego Komisji powinni osobiście przedstawić swój program polityczny w każdym państwie członkowskim oraz wziąć udział w debatach publicznych. Nazwy europejskich partii politycznych, razem z krajowymi, należy umieścić na kartach do głosowania. Posłowie wzywają partie do przedstawienia swoich kandydatów z wyprzedzeniem tak, by kampania przedwyborcza koncentrowała się już tylko na sprawach dotyczących UE.



Rezolucja, której autorem jest Andrew Duff (ALDE, UK) zawierająca propozycje dla państw członkowskich, dotyczące poprawy organizacji przyszłorocznych wyborów, została przyjęta głosami: 507 za, 120 przeciw, z 18 wstrzymującymi się.



Publiczne debaty kandydatów na przewodniczącego Komisji



Rezolucja podkreśla, że partie polityczne powinny przedstawić kandydatów na przewodniczącego "z odpowiednim wyprzedzeniem", co umożliwi im przeprowadzenie kampanii, koncentrującej się na sprawach unijnych w ramach własnego programu politycznego. Posłowie proponują, by kandydaci osobiście zaprezentowali swój program polityczny w każdym kraju członkowskim. Wzywają też partie polityczne do przeprowadzenia debat publicznych między kandydatami, a państwa unijne namawiają, aby zgodziły się na transmisje tych wydarzeń. Posłowie oczekują, że "kandydatura na przewodniczącego Komisji, zgłoszona przez europejską partię polityczną, która uzyskała najwięcej miejsc w Parlamencie, zostanie uwzględniona w pierwszej kolejności, w celu ustalenia, na ile ten kandydat lub kandydatka jest w stanie zapewnić sobie poparcie niezbędnej absolutnej większości w Parlamencie."



Partie polityczne UE na kartach do głosowania



Parlament proponuje partiom politycznym i państwom członkowskim, umieszczenie nazw oraz, tam gdzie jest to możliwe, logo partii europejskich, na kartach do głosowania. Obecnie, żaden z krajów członkowskich tego nie robi.



Podczas kampanii przedwyborczej krajowe partie polityczne powinny poinformować obywateli, do której europejskiej partii należą oraz jakiego kandydata na przewodniczącego popierają.



Kandydaci na posłów



Partie polityczne powinny podać do wiadomości publicznej nazwiska kandydatów na posłów do PE, co najmniej sześć tygodni przed wyborami, oraz wystawić odpowiednią liczbę kandydujących kobiet i tam, gdzie to możliwe, zapewnić parytety.



Więcej informacji na temat wyborów europejskich



Szczegółowe informacje na temat głosowania PE w sprawie organizacji wyborów europejskich (termin wyborów, ilość posłów wybieranych w każdym państwie członkowskim), znajdują się pod linkami z prawej strony.