﻿Dobry wieczór.
No na ogół takie zobowiązania się podejmuje od pierwszego stycznia i dlatego są niewiele warte, ale ja oglądając rozmaite telewizje świata, bo nie oglądam polskiej od pewnego czasu, zauważam zdecydowanie równię pochyłą polskiego języka politycznego w kraju, który na tle wszystkich innych radzi sobie całkiem dobrze, więc ja jakby patrząc z zewnątrz nie mam powodu do takiego zaostrzenia języka, ale stwierdzam, że staje się wulgarny, przestaje być metodą edukacji publicznej, a to jest zobowiązanie i mediów i polityków demokracji, aby swoim językiem tworzyli szansę dla edukacji publicznej w sprawach najważniejszych. Bardzo bym chciał, ktoś musi zacząć. Tak, bo pieniądze są niewielkie na tle wszystkich innych pieniędzy aktualnie wysyłanych w stronę krajów w kryzysie. Pieniądze są niewielkie na tle deficytów budżetowych, więc budżet europejski nie jest żadnym powodem kłopotów finansowych Europy, ani nie jest rozwiązaniem kłopotów finansowych Europy. Są przynajmniej dwa kraje w Europie, które mają większy deficyt budżetowy roczny niż cały budżet europejski, więc chodzi o ulatnianie się tej woli, tej wspólnoty, tego ducha wspólnoty i w to miejsce, takiego ciepłego uczucia, że jesteśmy wspólnotą losu na dobre i na złe, ale przede wszystkim na dobre, to uczucie wypiera taka zimna współzależność, bo jesteśmy uwięzieni we wspólnym losie i jakoś z tego trzeba wybrnąć. One zawsze istniały, a Europa jest fenomenem. Jako jedyny kontynent wziął lekcję historii, bo przecież na tym kontynencie urodziły się dwie wojny światowe dlatego, że Europa je wyeksportowała. Na tym kontynencie urodził, powstały dwie ideologie, które kosztowały miliony ofiar na całym świecie, czyli nazizm i komunizm. Też wyeksportowane w cały świat, w cały świat i ten jedyny kontynent wyszedł jakby ze stanu natury, czyli zamienił konflikt zbrojny w pokojowy arbitraż, pokojowe ścieranie się interesów narodowych i dobudował do tego swoje własne instytucje. To się nie zdarzyło na żadnym innym kontynencie, za to, Nagroda Nobla, się należała.
To nie jest samo w sobie nic złego, bo to zawsze była gra interesów narodowych, w tej chwili mocno regionalnych również, tylko, że się ta Europa, jako wielkie osiągnięcie Europejczyków uzwyczajniła, jeżeli, jeżeli coś się uzwyczajnia, to staje się, jakby elementem umeblowania czy przyrody, w to się wrasta i przestaje się cenić, to tak jak z tym mickiewiczowskim zdrowiem, które się ceni dopiero, jak się je traci, znaczy, ja bym, ja coraz bardziej zachęcam swoich kolegów, żebym, żeby budowali taki scenariusz kosztu, koszt braku Europy. Niech wrócą granice, to się ludzie przekonają, jaką wartością jest Europa bez granic, gdzie studenci Erasmusa sobie wędrują pomiędzy rozmaitymi uniwersytetami. Otóż to akurat, pośród złych wiadomości, są nie złe wiadomości, mianowicie we wtorek myśmy cerowali ten budżet i tegoroczny, w którym brakowało 9, 90 milionów no na program Erasmusa, ale przede wszystkim miliardów na wszystkie inne programy. Wiem, że rządy się z tym zgodziły, Parlament jeszcze jest niechętny, bo uważa, że mimo wszystko ten kompromis wypadł za nisko, ale sądzę, że na początku przyszłego tygodnia ogłosimy dobrą nowinę. Studenci Erasmusa mogą spokojnie planować swoje stypendia na następny rok, na następne. No generalnie Polska jest źródłem dobrych wiadomości dla Europy, kłopoty są gdzie indziej. Na południu, bo to jest południe, które utrudnia mi o tyle rozmowę o przyszłości również budżetów europejskich, że ono doświadczyło przez lata, przez dziesiątki lat solidarności europejskiej, wymiernej w miliardach Euro i w tej chwili jest w kłopocie. To niezwykle utrudnia użytecz, rozmowę o użyteczności pieniędzy europejskich, które są na pewno mądrzej wydawane w wielu krajach bardzo dzielnych postkomunistycznych, które pokonały Himalaje reform w stosunku do tego, co muszą zreformować gospodarki Włoch, czy Hiszpanii, czy Portugalii. My pokonaliśmy drogę, którą można by nazwać. Euro, Euro miało to do siebie, że budując wiarygodność innych krajów w oparciu o … wiarygodność niemieckiej, niemieckiej marki, czy Guldena holenderskiego zamienionego w Euro, ta wiarygodność przeniosła się na wszystkich i umożliwiła trochę, zgadzam się, umożliwiła życie ponad stan, ale to jest przewina polityków, którzy wmówili za szybko społeczeństwom, że są bogatymi społeczeństwami, no i mogą mniej pracować no i tak dalej.
Europa, zwłaszcza od czasu werdyktu we Francji, który pokazał, że same oszczędności nie wystarczają, że trzeba do tego dobudować jakąś nadzieję wzrostu i miejsc pracy, szuka realnej strategii wzrostu. Nikt nie jest w stanie, z wyjątkiem Szwedów, w dzisiejszej Europie, którzy mają budżet zrównoważony, sfinansować inwestycji z własnego budżetu. Ten pieniądz spójnościowy jest pieniądzem inwestycyjny, o czym nie należy, nie trzeba przekonywać żadnej polskiej gminy, żadnego polskiego samorządu. I mam nadzieję, że przetrzymamy za słowo liderów, którzy się rozjechali, jeszcze bez porozumienia partii, parę dni temu z Brukseli, że jeżeli jakieś cesarskie cięcie porodowe dla nowej perspektywy 2014/20 jest potrzebne, to ono ominie właśnie tą najbardziej inwestycyjną, mnożącą miejsca pracy część budżetu. Oby tak się stało. To jest, to jest potwierdzenie, czy dzisiejsze pokolenie, bo to jest sprawdzian nie tyle finansowy, to jest sprawdzian wiarygodności, zdolności, zdolności współpracy w gronie 28 krajów, że po odebraniu Nagrody Nobla, która się należy tym pokoleniom, które budowały wspólną Europę, czyli to pokolenie wojny, pokolenie Zimnej Wojny, pamiętające, jak straszne były losy kontynentu, że dzisiejsze pokolenie, dzisiejszy wymiar polityczny dorasta do tego, do tej Nagrody Nobla, to jest naprawdę bardzo poważny sprawdzian, ta przewidywalność na 7 lat, bo to jest coś w rodzaju pokoju finansowego na 7 lat dla Europy, niezwykle ważnego zwłaszcza dla tych społeczeństw i Południa, które mają kłopoty, gdzie wylewa się frustracja na ulicę Madrytu czy Aten i ich bardzo dzielnych społeczeństw, które zmieniły zupełnie swój dom: na Łotwie, w Polsce, Słowacji, na Węgrzech i które zasługują na tę siedmiolatkę przewidywalnych inwestycji.
No słyszałem, przed wejściem na antenę, że oskarża się o to rząd. Rząd, premier to jest tak jak kapitan statku i odpowiada za statek, a nie za falę. Jesteśmy na bardzo wzburzonym morzu, to nie jest kryzys made in Poland, to jest coś, co nas zaraża z zagranicy i szczególnie w takiej sytuacji nie można tego okrętu rozbujać od wewnątrz, to jest nonsens, to jest, to jest skrajna nieodpowiedzialność, on i tak, on i tak jest narażony na ciężkie fale dzisiejszego kryzysu. Trzeba się zachowywać niezwykle odpowiedzialnie, zwłaszcza w takiej sytuacji. Ja wierzę, że są metody inwestycyjne i pozainwestycyjne, czyli takie te stare hasła Platformy „uwalniajmy energię”, czyli zdejmijmy taki gorset przepisów, który utrudnia przedsiębiorczość, że to pozwala, pozwoli znowu tą, zachować tą nadzwyczajną odporność antykryzysową, która jest podziwiana w Europie, bo wszystkie nasze kłopoty trzeba umieścić w tej perspektywie, którą ja posiadam w tej chwili na tle 27 krajów. Większość europejskich uczestników Unii Europejskiej zazdrości nam tego spowolnienia, bo mają recesję. Dziękuję. Dziękuję.
