﻿Ja, bardzo. To już jest taki. A ja czekam na początek, ja tak oczekuję, żeby już grać, żeby być już na boisku i żeby to wszystko się toczyło, oczywiście po naszej myśli, ja na to liczę, jestem przekonany. Ale tak całkiem poważnie, tak całkiem poważnie mamy inną drużynę, ta atmosfera, która jest w drużynie, widać, że to jest monolit, to są też osoby, piłkarze, którzy grają na co dzień w dobrych klubach, dobrych ligach, osiągają sukcesy, przyjechali teraz osiągnąć wspólnie sukces, nie kłócą się. Tak, to prawda. Mamy drużynę XXI wieku, bardzo dobrze wyszkoleni technicznie, przygotowani do zwyciężania, do tego, żeby odnosić sukces, co pokazali, choćby nasza trójka w Dortmundzie, rok po roku, wygrywając Mistrzostwo, Wojciech Szczęsny w Arsenalu. Jest wielu wspaniałych piłkarzy, bardzo dobry trener, mają dobrą atmosferę w Polsce również, co jest niezwykle ważne, bo przecież wszyscy kibicujemy, widać to na ulicach, nie tylko w Warszawie, ale w wielu miastach w Polsce, na wsiach, wszyscy żyją Euro.
I w głowach, i w głowach. Ale jak to w piłce jest i w sporcie, to pytanie, czy to będzie ten dzień, czy to będzie ten moment, czy to będzie ten strzał, który, który przyniesie nam gola i zwycięstwo. Pamiętajmy, że, że sport to jest jedna, wielka niewiadoma i też liczę na to, że tak będzie właśnie. Nie, w ogóle nie ma o czym mówić.
Tak. Grecy. Tak, oczywiście, to jest niesamowite. Ja na co dzień spotykam, teraz w Parlamencie Europejskim europarlamentarzystów, którzy oczywiście, o kryzysie trzeba było porozmawiać, podyskutować o nowych pakietach związanych z euroobligacjami, ale każdy pyta o Euro, każdy mówi słuchajcie, my wam zazdrościmy, to jest coś wspaniałego. Wspaniale przygotowaliście do Euro stadiony, drużyny mają dobre warunki, bo oni tym wszystkim żyją. Czytają gazety, lokalne, swoje w poszczególnych państwach, państwach, państwach członkowskich. Dzisiaj rozmawiałem z moim kolegem Greką, który, Grekiem, który mówi, słuchaj, oni mieszkają tam w bardzo dobrym hotelu, u was są takie wspaniałe miejsca, taki hotel Warszawianka. Wszystko mają, to, co jest im potrzeba. Chcą oczywiście grać, wszyscy chcą też tu do nas przyjechać, proszę zwrócić uwagę, wszystkie bilety, które reprezentacje czy drużyny narodowe, kraje miały w dyspozycji, one się rozeszły jak ciepłe bułeczki, do Polski wszyscy chcą przyjechać, drużyny narodowe mieszkają w Polsce, nie na Ukrainie, większość, tak.
Ja bym się koncentrował absolutnie na wydarzeniach sportowych, na meczu i to święto będzie co roku, a ten mecz zdarzył nam się w Polsce jako gospodarze podejmujemy Rosji, ale pozwolić, oczywiście, kto chce powinien w tym uczestniczyć. Tak, tylko ja mówię o tym, żeby się, ale ja mówię o skoncentrowaniu się na meczu, na wydarzeniu sportowym, na kibicowaniu, na tym, żeby, tak jak Adam powiedział, to jest taka, taki piękny patriotyzm. Używamy flag, używamy orzełka, pokazujemy, że jesteśmy Polakami, że jesteśmy razem wszyscy i to jest wspaniałe.
Ale nie wszystko wyszło. Z Łodzi, tak, ale to przekraczałeś trochę prędkość, słuchaj. A Maciej Rybus do Łowicza będzie miał już zupełnie blisko przyjazd, prawda? Maciek, tak jest. Słuchajcie, tak jest. Ale, ale, Mirek, mówiliśmy o emocjach, tak, ale mówiliśmy o emocjach, gęsiej skórce, ja muszę powiedzieć, że my jak rozmawiamy o Euro, o meczach, o kibicowaniu to ja to przeżywam, tak, ja mam gęsią skórkę, jak rozmawiam z moim synem to widzę, on też tak to przeżywa. Jeszcze mecze się nie zaczęły, ale posłuchajcie, jakie emocje towarzyszą naszym piłkarzom, ale jak widzę rzecznika, czy trenera, czy Kubę Błaszczykowskiego dzisiaj to oni to tak pozytywnie przeżywają. Mają emocje, mają tą gęsią skórkę, ale mają też, tak, ale są dobrzy po prostu, są dobrzy. Trzy i półmiesięczny, słuchajcie.
Adam, więcej wiary, bo przypomnijmy, że Grecja, której nikt nie dawał szansy, wygrała w Portugalii właśnie z Portugalią, 1:0, oczywiście, ale, ja stawiam na Polskę, tak jak powiedziałem. Potrafili Grecy wygrać w Portugalii, potrafili Czesi wygrać Mistrzostwa Europy, też im nikt nie dawał szansy, jestem przekonany, że my też potrafimy i wygramy Mistrzostwa Europy. No i takich mamy kibiców. Tak, tak.
Piłkarze rosyjscy, piłkarze rosyjscy grają głównie w Lidze Rosyjskiej, oni mało otarli się o europejską, o europejską ligę, o europejski futbol, więc tutaj ja też nie uważam, że, Rosjanie będą ciężkim przeciwnikiem, ale, ale mamy więcej doświadczonych piłkarzy.
Ale, tak, ale my Adam będziemy w Strasburgu i myślę, że cała reprezentacja polskich europarlamentarzystów, wspólnie będziemy kibicować i znajdziemy gdzieś jakiś fajny lokal i będzie. Mamy wspólną reprezentacje, reprezentujemy Polskę i Polsce będziemy kibicować. Pierwsze reprezentacja dziennikarzy, reprezentacja dziennikarzy.
Grać i robić swoje, to co robiliście w swoich klubach, w reprezentacji przez ostatnie lata, to trzeba robić teraz na Mistrzostwach Europy. Grać i do przodu strzelać bramki, bronić i to wszystko. No mam, Maćka Rybusa, Maćka Rybusa, oczywiście. Kibicowałem mu całe lata, tutaj w Warszawie, kiedy grał w Legii, zresztą bardzo blisko na Ursynowie mieszaliśmy obok siebie, czasami się spotykaliśmy. Wspaniały chłopak, młody, zdolny, 23, 24, 4 zaraz będzie, tak. Młody chłopak, ma absolutnie, kariera przed nim, nie odbiło mu, pamiętał o Łowiczu, co dla nas jest bardzo ważne no i kibicuje Maćkowi. Teraz będziemy jeździć, tak jest, no ale on troszeczkę dalej mieszka, bo teraz gra w lidze rosyjskiej, ale wszystko przed nim.
Tak, rozmawiałem chwilkę z trenerem Smudą przez telefon. Akurat rozmawiałem z Grzegorzem Lato, z prezesem PZPNu à propos dzisiejszej kolacji, na którą razem z Mirkiem Drzewieckim idziemy, no i, i, i mówię i mówię Grzegorz, tak, z Michelem Platini jest kolacja dzisiaj i, Rosji, tak, jest Michel Platini, tak i rozmawiałem z Grzegorzem Lato o tym i mówię słuchaj powiedz Smudzie, jak będziesz się z nim widział, że jestem gotowy, w razie czego, na lewej stronie wystąpić. Oczywiście to był żart. On mówi tak? Słuchaj to ja Ci dam tutaj zaraz, tak, sam mu powiedz no i porozmawiałem, ale, ale widać, trener Smuda jest skoncentrowany, odbyliśmy fajną, nie, nie kupił, mówi za późno, za późno, nie ma, nie ma testów, nie ma wszystkich badań lekarskich, mówi nie da się już teraz, za późno, ale, ale pożartowaliśmy, to była sympatyczna rozmowa i widać, że, że, że trener ma już wszystko w głowie poukładane, a to też jest bardzo ważne, bo, bo nam się wydaje, że gra jedenastu zawodników, ale oni liczą się z tym, co trener powie, co zasugeruje i jak ich zmotywuje do, do grania, do zwycięstwa. 
Dziękuję, jutro nie przyjdziemy do Faktów, pierwszy raz odmówimy.
