﻿Dobry wieczór.
Jak rozumiem to jest wewnątrz korporacyjna decyzja i nie będę jej w żaden sposób komentował. Mogę powiedzieć tyle, pewne pytania, które stawiali sobie ludzie zdrowego rozsądku i w ubiegłym tygodniu i dzisiaj stawiają sobie. I po publikacji i przed publikacją pozostają niezamknięte. Ja na przykład nie rozumiem, dlaczego prokuratura dopiero teraz prowadzi te rutynowe działania, dlaczego nie była w stanie zaraz po publikacji znacznie zaprzeczyć, dlaczego w trakcie całej konferencji, akurat ją oglądałem, prokurator nie mógł z siebie wydusić, zresztą wasz dziennikarz próbował z niego wydusić jednoznaczne zaprzeczenie i bez skutku, dlaczego cały dzień trwało w tej sprawie milczenie rządu. Mam wrażenie, że wszyscy czują, że można na tym coś ugrać i dlatego dalej tę grę prowadzą, ale Polacy obserwują jak jest prowadzone śledztwo smoleńskie. A nie, intryga to jest, nie, nie, zaraz, zaraz, intryga to jest oddzielna sprawa, a oddzielna sprawa  w tym, że niektórzy politycy, rozumiem, że widzą w tym jakieś zyski, że nie wiem, Jarosław Kaczyński i Donald Tusk mieli taką godzinę prawdy i na oczach całej Polski powiedzieli sobie nawzajem, co o sobie myślą, więc żyjemy w kraju, w którym lider opozycji. Dawno, dawno nie powiedzieli tak wprost, prawda? I dzisiaj Polacy sobie szukają dla siebie każdy odpowiedzi, co zrobić z tym, co uważa lider opozycji, tam ile, nie pamiętam, osób zamordowanych, co zrobić z tym, co uważa lider rządu, że w kraju jest tylko miejsce dla jednego z liderów, zostajemy z tymi pytaniami, ale przede wszystkim z pytaniami dotyczącymi, dotyczącymi postępowania po katastrofie smoleńskiej, dotyczącymi tego, dlaczego wrak dotarł, że leży po stronie rosyjskiej i tych i tutaj niczego nie zakrzyczymy i nie zaklepiemy ciesząc się z dymisji jednego czy drugiego dziennikarza.
Jakiego kapitału? Być może dlatego, że pani być może potrafi włączyć tylko guziczek z napisem „PiS”, a ja potrafię też zdrowy rozsądek i jeśli pani wytłumaczy teraz, dlaczego, na przykład, wrak jest ciągle po stronie rosyjskiej, to będziemy już w domu, a dlaczego i kto za to wszystko odpowiada, to będziemy w domu, a inaczej to będziemy sobie rozmawiali tylko w ramach dwóch partii, które uważają, że pozjadały wszystkie rozumy. Nie. Wie pani co, jeśli chodzi o tłumaczenie Jarosława Kaczyńskiego, to myślę, że pani może się tym sama zająć lub poprosić kogoś z PiSu, a mnie w to proszę nie mieszać. Ja reprezentuję tutaj zdrowy rozsądek tutaj i pytania, które zadaje sobie wielu Polaków przed telewizorami.
Panie redaktorze, dlaczego dzisiaj te same pytania, które zadaję od ponad roku, bo pierwszy postulowałem powołanie przynajmniej komisji nadzwyczajnej w Sejmie, wówczas było milczenie w tej sprawie. Dzisiaj zadaje Leszek Miller, Aleksander Kwaśniewski, nawet Janusz Palikot, dlaczego dzisiaj Jan, dlaczego dzisiaj prezes Polskiej Akademii Nauk mówi, że trzeba powołać komisję międzynarodową. Czy ci wszyscy ludzie, pani zdaniem, są z PiSu? Tej zabawy już się prowadzić w ten sposób nie da. Czy się powie, że każdy, kto ma inne zdanie, i jeszcze Lech Wałęsa, to są ludzie, którzy się zorientowali, że już, że jest coś nie tak i że wiarygodność tego postępowania musi mieć inne źródła, niż tylko walka na wewnętrznej scenie politycznej i czas to zrozumieć. 
Nie, ja tego dobrze nie wiem. No to pani to za siebie mówi.
Ja się wypowiadam na podstawie dokumentów, które znam i potwierdzonych faktów. Dzisiaj faktów, które by wskazywały na zamach - nie ma. Natomiast obserwuję rzeczywistość  i widzę, co się dzieje. Obserwuję, jak wiele pytań pozostaje bez odpowiedzi i nie wystarczy mi dzisiaj cieszyć się, że Cezary Gmys stracił pracę lub to, że prezes Jarosław Kaczyński znowu powiedział coś, co wzburzyło opinię publiczną, bo to dzisiaj, w jakimś sensie, jest już nie moja sprawa. Moją sprawą, jako polskiego polityka, jest zadawać proste pytania, na które dzisiaj nikt nie daje prostych, zwykłych odpowiedzi, tylko opowiada mi o tym, że fajnie, że Gmys stracił robotę. Nikt się nie cieszy, powiedziałem, że opowiada, a nie, że się cieszy. 
Pani redaktor, więc proszę w takim razie wziąć pod uwagę zdanie Kwaśniewskiego, Palikota, Kleibera, moje, Millera, a nie tylko swoje. Nie, ale, proszę, proszę nie podnosić głosu i odnosić  się do faktów. Fakty są takie, że w ostatnich 2 latach dramatycznie spada poparcie dla rządu i osobiście dla premiera. Fakty są takie, że wrak jest po stronie rosyjskiej. Fakty są takie, że pomylono niejedno ciało. Fakty są takie, że niektóre badania, które powinny być zaraz po katastrofie, właśnie po to, żeby wykluczyć pewne teorie spiskowe, są prowadzone dopiero teraz i fakty są takie, że dzisiaj jednym głosem mówi opozycja od Prawa i Sprawiedliwości, Polska Jest Najważniejsza, Miller, Kwaśniewski, Palikot, szef Polskiej Akademii Nauk. Jeżeli te argumenty nie docierają, to zostańmy przy jednym sformułowaniu, że Platforma jest najmądrzejsza i wie najlepiej, co czują Polacy.
To może pani nam pomoże, dlaczego wrak jest ciągle po stronie rosyjskiej? No właśnie. Co było podstawą prawną do prowadzenia śledztwa? Pani poseł, ja będę zobowiązany, jeżeli pani w ramach swojego czasu antenowego wytłumaczy, na jakiej zasadzie jestem po stronie środowiska PiSu i proszę jeszcze w takim razie wyjaśnić, na jakiej zasadzie po tej stronie jest Aleksander Kwaśniewski, na jakiej zasadzie jest po tej stronie Janusz Palikot. Pani się, proszę, mną nie musi zajmować, tylko, że ja też mówiłem, że szukam odpowiedzi. Mi już tylko pozostaje pytanie, jaki stosunek do rządu ma szef Polskiej Akademii Nauk, bo nagle się okazuje, że już każdy, kto ma inne zdanie niż Platforma Obywatelska, jest w jakimś sensie po stronie PiSu. Nie, ale ja myślę, nie, ale on nie potępia, ja też nikogo nie potępiam, a czy pan słyszał ode mnie jakieś potępienie? Ja się wreszcie domagam o to, żeby na proste pytania były proste i wiarygodne odpowiedzi. Ja nie mogę, no, no to, a potrafi pani powiedzieć, na jakiej podstawie prawnej było prowadzone śledztwo? Bardzo proste pytanie. No właśnie, no to tak sobie nie pogadamy. Ale ja nie o to pytam, gdzie była katastrofa, bo to wszyscy wiemy, tylko o podstawę prawną i tu jest problem.
Tak, tu jest pewien problem, zresztą ja uważam, że w sprawie komisji międzynarodowej, on nie jest aż taki trudny dlatego, że można to oprzeć czy to o struktury NATO, czy można po prostu stworzyć taką podstawę prawną, tu akurat możliwości są, potrzebny, jest inny problem, potrzebna jest, potrzebna jest, to można przejść, potrzebne jest co innego, dobra wola Prawa i Sprawiedliwości i Platformy Obywatelskiej. Jeżeli te partie nie były w stanie stworzyć nawet komisji nadzwyczajnej w Sejmie, czyli bardzo bazowej instytucji sejmowej, która przynajmniej procedury by wyjaśniała, po to, żebyśmy teraz nie mieli takich sporów, ponieważ te partie nie mają w tym interesu. A kiedy nie mają interesu, kiedy spór, który rozgrzewa Polaków jest dla nich korzystny, bo dzieli Polaków na dwa obozy, niczego takiego nie zrobią i dlatego ja tłumaczę, także kolegom na prawicy, nie ma szans na komisję międzynarodową bez poparcia obu tych dużych partii w Sejmie, a one w tym, coraz bardziej, tak sądzę, nie mają interesu dlatego, że nie stworzyły nawet minimum infrastruktury prawnej w Sejmie, a regulamin Sejmu daje takie możliwości, tylko, że kto wystąpił z propozycją komisji nadzwyczajnej? Zależy od konstrukcji, no ale oczywiście, ale pani, ale pani w rzeczywisty sposób nie ma racji. Ale pani w oczywisty sposób nie ma racji, bo to zależy od konstrukcji tej komisji. Pani jest po prostu przeciwna tej komisji i jest pani w mniejszości, ponieważ większość Polaków nie ufa rządowi, także z tego powodu i czas to sobie przemyśleć.
Zapłaciłbym. Nie ma żadnego celu, ja przez te lata nie posądzałem o żaden diaboliczny cel rządu, chociaż jestem do niego w opozycji, ale zapłaciłbym krocie, gdybym w pani wypowiedzi usłyszał chociaż jeden argument, dlaczego nie. Problem w tym, że nie ma argumentu, są tylko ogólne filipiki.
Komisja, przynajmniej ta idea, o której ja mówię, nie ma wyjaśniać żadnej teorii zamachu, ma po prostu zadać sobie podstawowe, ja rozumiem, że jej powołanie, że jej powołanie ma sens tylko wtedy, jeżeli będzie ona miała neutralne założenia badawcze, ponieważ wtedy jeżeli ona będzie od sprawy zamachu, ona musi postawić wszystkie możliwe hipotezy, zrobić to, od czego trzeba zacząć. Nie, ja nie rozważałem takiej, takiego wariantu, nie mogę powiedzieć za wszystkich, ale ja takiego wariantu nie rozważałem, zresztą powiem szczerze, ja po ostatnim tygodniu czuję się osobiście dotknięty, ponieważ jak pan prześledzi moje wypowiedzi, byłem zawsze przeciwny tej komisji. Używając takich argumentów, no że instytucje państwa jednak mogą się wykazać, że Polska ma możliwości, żeby przeprowadzić śledztwo. Przetrwałem dzielnie i fakt, że mówiono, że będzie załącznik 13 jako podstawa prawna, chociaż byłem temu przeciwny i nawet fakt, że się później okazało, że nie był załącznik 13, że był tylko, że z niego wzięto tylko pewne procedury, a podstawą prawną przecież nie był, o czym mało kto pamięta. Przetrwałem dzielne kolejne wydarzenia w tej sprawie, a w pewnym momencie doszedłem do wniosku, że nie, że w momencie takiego upolitycznienia sporu między PiSem, a Platformą w tej sprawie. Dla mnie tak, dla mnie było, była reakcja rządu, reakcja prokuratury, reakcja opozycji. Kiedy to obserwowałem, nie mogłem się otrząsnąć, bo nagle się okazało, że jest rano publikacja w kluczowej gazecie w Polsce, która, no stawia na głowie to wszystko, o czym myśleliśmy. No widzi pan, widzi pan, tylko problem, jeszcze potem, polegał na tym, że nikt, ani Rzeczpospolita, ani prokuratura, ani żaden przedstawiciel rządu nie powiedział jednoznacznie tam nie było trotylu. Bo nie było badań i tu doszliśmy i tu doszliśmy do i tu doszliśmy do, i tu doszliśmy do punktu najtrudniejszego, ponieważ nie zrobiono badań, które, jak powiedział prokurator, które trwają pół roku, przez te 2 lata.
To wykluczono, czy trwają? No właśnie. I pani się dziwi, skąd spiskowe teorie.
