﻿Dobry wieczór.
Ja, wie pan, ja myślę, że to, że od 1 stycznia będzie już wszystko dobrze. To był taki rok, który rzeczywiście przyniósł kilka takich pechowych wydarzeń, trzeba o tym jak najszybciej zapomnieć, ale poważnie mówiąc, to jest rzeczywiście niepokojąca usterka, bo to nie jest coś, co można, mówię o Modlinie w tej chwili, to nie jest coś, co można nareperować w ciągu tygodnia. I to świadczy o kilku rzeczach, po pierwsze lotnisko budowano bardzo szybko i wyraźnie nie, no zwiódł nadzór do tego stopnia, że, że, że wyszły takie usterki. Lotnisko nie ma, jak wiemy, systemu pozwalającego ILS pozwalającego na lądowanie w trudnych warunkach, przy mgle i mimo, że jest bardzo tanie w porównaniu z Okęciem, to ja się zastanawiam, czy jednak przewoźnicy w obliczu tego rodzaju ryzyka, nie będą się jednak z powrotem przenosili na Okęcie. No, no, ono nie jest, no ono nie jest nowoczesne na pewno już w tej chwili widzimy, prawda. Ono ma kłopoty komunikacyjne, jeśli chodzi o połączenie z Warszawą. No ja myślę, że to był po prostu pomysł, który, który jeszcze nie dojrzał. No to znaczy nam potrzebne jest drugie lotnisko, tego typu właśnie na tanie linie, na, na obsługę ruchu nocnego, na przykład, i tak dalej. Niemniej jednak, tam się ktoś bardzo spieszył, do tego stopnia, że moim zdaniem po prostu lotnisko było nieprzygotowane do pełnej eksploatacji.
Musi być plan restrukturyzacji, plan naprawczy, który pozwoli odpowiedzieć na pytanie, czy LOT, jako samodzielna firma, jako samodzielna linia lotnicza, jest w stanie w ciągu roku czy dwóch wyjść na prostą i generować zyski. I w takiej sytuacji, jeżeli tak, no myślę, że, ja myślę, że na pewno nie sam LOT, na pewno nie sam LOT. To powinien być jakiś audytor zewnętrzny, to powinna być firma, która, poważna, międzynarodowa firma, która po prostu jakby przeprowadzi pełną analizę i powie, czy, czy ta firma jest fundamentalnie opłacalna, prawda, efektywna. Jeżeli nie, to niestety pozostaje właściwie tylko jedno, no, rozglądać sięga nabywcą naszego narodowego przewoźnika.
To nie starczy na pewno. Z udziałem skarbu państwa. Jest jeszcze jedno ograniczenie, a mianowicie no są pewne warunki udzielania pomocy publicznej w Unii Europejskiej. Jesteśmy zobowiązani przestrzegać tych przepisów. Tak i takie, i takie zgody, taka zgoda może być uzyskana, ale jeszcze raz podkreślam na podstawie planu naprawczego, który będzie rokował bardzo duże prawdopodobieństwo, że ta firma stanie na nogi znowu. Tak, dla mnie osobiście oczywiście, ja myślę dla wszystkich Polaków, no niemniej jednak nie na tyle, żeby bez końca topić nam pieniądze, no powinniśmy jednak mieć świadomość, że to jest jednak komercyjna firma. Program naprawczy. Ja może nie, ja może, ja może, tak. Ja, ale warunkiem byłoby na pewno to, że dotychczasowy sposób zarządzania LOTem, zarządzania oczywiście z poziomu politycznego polegający na tym, o czym pan prezes wcześniej wspomniał, że tam w ciągu 10 lat zmieniło się 8 prezesów czy 7 prezesów. To jest po prostu niedopuszczalne, ja uważam, że duża część odpowiedzialności za tą sytuację, tą sytuację LOTu ponosi właśnie ta niestabilność niebywała. No musimy po prostu tę firmę, po prostu sprywatyzować. No to jest zaskakujące oczywiście, warto byłoby tę sprawę wyjaśnić, jednak dominującym scenariuszem, prawda, udziałowcem LOTu jest skarb państwa, więc ja myślę, że albo ta wiedza byłą dostępna albo doszło do jakiegoś ukrywania faktów, no to już jest, to byłby już rzeczywiście powód do wszczęcia bardzo poważnego postępowania wyjaśniającego.
No przede wszystkim my nie mamy kryzysu w Polsce, to jednak powinniśmy podkreślać, mamy, mamy spowolnienie gospodarcze. Jednak kryzys to jest to, co się dzieje w Grecji czy w Hiszpanii, prawda, czy w Portugali, natomiast Polska jest krajem, który się ciągle rozwija, gospodarka rośnie, oczywiście wolniej niż w poprzednich latach, no niemniej jednak nie jest to kryzys to po pierwsze. Po drugie, dane statystyczne, jakie mamy pozwalają, i pewne prognozy, pozwalają żywić taki ostrożny optymizm co do perspektyw w przyszłym roku. Wydaje się, że druga połowa roku powinna być, już no przynieść znaczną poprawę sytuacji. Będziemy jeszcze mieli kłopot 1 i 2 kwartał, to będzie taka, taka ciągle sytuacja bliska, powiedzmy, na poziomie wzrostu PKB rzędu 1.5%, prawda, ale liczymy, że w drugiej połowie roku będzie wyraźna poprawa dzięki temu, że strefa Euro powróci na ścieżkę wzrostu. Natomiast to, co widzimy w galeriach handlowych, to jest po prostu sezonowy szał zakupów. On myślę, że nawet gdyby było jeszcze gorzej, to też jednak Polacy po prostu robiliby zakupy. No, znaczy nie mamy jeszcze danych w tej chwili za grudzień, za listopad, sprzedaż detaliczna to jest nie całe 2, 2.5%, 2.2 wzrostu, jak się odejmie inflację, bo to są dane podawane w wartościach nominalnych, to niestety będziemy mieli no praktycznie stagnację, więc czekamy jeszcze na dane z grudnia, czy, czy to się potwierdzi czy, czy, może być jeszcze większe pogorszenie. No jednak, no jednak sporo Polaków zaczyna oszczędzać ze względu na kiepskie perspektywy na rynku pracy. Na wyczerpanie się oszczędności być może jednak ten efekt da się zauważyć w grudniu, ale tak jak powiedziałem, ja jestem przekonany, że druga połowa przyszłego roku przyniesie wyraźną poprawę.
Ale wie pan, właśnie, tak, bo w kryzysie, ogromną rolę w tym kryzysie, ogromną rolę odgrywają czynniki psychologiczne, kwestia zaufania, brak zaufania na rynkach. Tego typu wypowiedź właśnie, prezesa Draghiego przywraca zaufanie, dlatego, że jest to wypowiedź wiarygodnego człowieka z wiarygodnej instytucji i tylko Europejski Bank Centralny może wykonać, no jakby podjąć działania, które rzeczywiście zapobiegną jakimkolwiek kłopotom w sensie, na przykład bankructwo dużego kraju, to już się nie zdarzy, to wiemy. Bo to była zmiana w polityce Europejskiego Banku Centralnego i bardzo pożądana, bardzo mądra.
Tak, ja mam wrażenie, rzeczywiście Polacy, przedsiębiorczy, jakby w większym stopniu zwracają właśnie uwagę na, na to, że zadłużanie się i życia na kredyt i wydatki na kredyt mogą się wiązać z bardzo dużym ryzykiem. To nie jest tylko przykład Grecji, prawda, który jest rzeczywiście taką, stanowi taką lekcję makroekonomii dla wielu Polaków, ale także to jest, i również, oczywiście, mam nadzieję, właśnie tak. Ale również dla zwykłych ludzi, którzy widzą, że życie na kredyt, życie ponad stan jest po prostu nie do utrzymania i kończy się najczęściej w sposób, w sposób bardzo bolesny i w ogóle katastrofą ekonomiczną, więc to jest na pewno dobrze. No tak, po prostu nie mieli, nie mieli pieniędzy na spłatę kredytu i banki dawały tydzień na opuszczenie domu, no dramatycznie, rzeczywiście, sytuacja.
Albo 120, 120, jeszcze 120, tak, a potem traci pracę. Ja myślę, ja myślę, że oczywiście w tej chwili jest ryzyko, że te 13% będzie trochę przekroczone, ale, ale nie musi, to znaczy, rzeczywiście, ostatni rozwój wydarzeń w ciągu ostatnich 2-3 miesięcy wskazuje na to, że to spowolnienie, o którym mówimy, jednak troszkę silniejsze niż, niż myślano. No budżet był przygotowywany, jeśli chodzi o założenia makroekonomiczne, właśnie w lecie, w wakacje, prawda, nawet przed wakacjami. W związku z tym on był troszkę oparty na, na danych, które nie do końca są już aktualne, niemniej jednak ja nie sądzę, żeby to było jakieś duże przestrzelenie tego. To może być 13, tak, to mniej więcej. Nie, nie, nie, ja takiego scenariusza nie przewiduję, nie wiem, może pan prezes, ale ja nie, znaczy jest jeszcze jeden warunek, to znaczy jeśli chodzi o politykę pobudzania polskiej gospodarki, to właściwie nie ma już w tej chwili ruchu powstania polityki fiskalnej, tutaj nie można wiele zrobić. Natomiast z całą pewnością jest ogromna przestrzeń do polityki wspierania gospodarki po stronie polityki pieniężnej. I tutaj, czyli niższe stopy procentowe, no oczekujemy, no tak, no oczekujemy od Rady Polityki Pieniężnej, rzadko mu się zdarzało, bo do tej pory Rada Polityki Pieniężnej, jakby no zachowywała się tak w sposób, można powiedzieć, w pewnym sensie przewidywalny. Moim zdaniem polityka pieniężna w Telc chwili jest zbyt restrykcyjna zdecydowanie, w stosunku do tych zagrożeń inflacyjnych, jakie występują obecnie, praktycznie ich nie ma.
Tak, tak.
No cieszę się, że pan prezes docenia skalę trudności tego zadania, ja z tym mam do czynienia na co dzień, rzeczywiście trudno jest ten argument jakby przegadać.
Tak, no. Znaczy, decyzja o dymisji, decyzja o rozwiązaniu Parlamentu we Włoszech, oczywiście, bezpośrednią przyczyną tej decyzji było wycofanie poparcia dla rządu Montiego przez partię Berlusconiego. Ja uważam, że to jest, niestety, kolejny raz przejaw nieodpowiedzialności politycznej ze strony Berlusconiego. To jest po prostu człowiek wyjątkowo szkodliwy dla polityki włoskiej i dla polityki europejskiej również. Bo już właściwie większość, nastroje na rynkach były takie, że właściwie załatwiona była sprawa z Włochami, już tam, można powiedzieć, pewna stabilizacja. Monti dawał do zrozumienia, że jakby został poproszony to mógłby ewentualnie dalej prowadzić tę, tę swoją misję. Premiera w tej chwili mamy, no poważne ryzyko dlatego, że wybory są w lutym, jeżeli, nie wiadomo, jakie będą wyniki tego, prawda, ale może się tak zdarzyć, że do władzy dojdą jakieś takie siły populistyczne, będziemy mieli takie przepychanki, jak w Grecji, prawda, czy dalej kontynuować reformę czy nie. Tak, no tak. To jest groźna, to jest, ja bym proponował, żeby nie lekceważyć dlatego, że on ma niewiarygodny dar, muszę powiedzieć, zyskiwania se mimo wszystko poparcia, mimo wszelkich jego rozmaitych grzechów i takich, no, gaf, wszelkiego rodzaju dziwacznych zachowań. No o przeszłości bardziej, no tak, no więc ja jednak, no rzeczywiście trzeba liczyć, że jednak Włosi wybiorą odpowiedzialny Parlament i będziemy mieli odpowiedzialny rząd, który będzie kontynuował reformy rozpoczęte przez Montiego. Dobrze jest, dobre jest, dobre jest to przynajmniej, że Montiemu udało się wprowadzić, znaczy przeprowadzić reformę bardzo ważną, mianowicie wprowadził regułę fiskalną. Taką, która, no właściwie uniemożliwia zadłużanie się państwa na dalszą metę, ale, ale bardzo wielu, ale, oczywiście, wszystkie reformy można cofnąć, to prawda.
Dziękujemy bardzo.

