﻿Dobry wieczór.
To nie chodziło o zabawę kalkulatorem, pierwsze propozycje, które przedstawił pan prezes Kaczyński dotyczyły diametralnej zmiany systemu podatkowego. Tuż zaproponowaliśmy ustawę o podatku dochodowych i od osób fizycznych i od osób prawnych. Naszym zdaniem rozwiązania w niej zawarte ograniczają szarą strefę, w związku z tym jest szansa, że za jakiś czas pojawią się dodatkowe dochody. Przestawiamy nową ustawę o podatku VAT, ta pod, ustawa, przepisy tej ustawy uszczelniają ten system podatkowy. Widać, że ten system jest kompletnie dziurawy, już po tym roku. Tuż, pani redaktor, mamy do czynienia ze wzrostem gospodarczym mimo wszystko, prawda. Mamy dwukrotnie wyższą inflację niż zapisano w ustawie budżetowej, a wpływy z podatku VAT w tym roku będą najprawdopodobniej na poziomie wpływów ubiegłorocznych. To oznacza, że system podatku VAT jest kompletnie dziurawy, mamy powiększoną szarą strefę i prezes Kaczyński na początek pokazał, w jaki sposób powiększyć dochody i to bardzo wyraźnie, przynajmniej o kilkanaście miliardów złotych rocznie. Jest również propozycja okresowego, tak. Pani redaktor, niektóre propozycje, gdyby był czas, to byśmy je omówili, one zostały rozłożone na parę lat, to nie są. Tak, czy nas stać, no właśnie. Dlatego zacząłem od tej zmiany systemu podatkowego, dodatkowo prezes mówił również o okresowym, bo tylko taką możliwość ze względu na przepisy unijne mamy, wprowadzeniu podatku obrotowego od sklepów wielkopowierzchniowych i podatku bankowego, który niestety w między czasie został odrzucony. Węgrzy przetarli nam ścieżki w Komisji Europejskiej, wiadomo, że te rozwiązania można wprowadzić na określony czas. To jest przynajmniej kilkanaście miliardów złotych rocznie więcej w systemie podatkowym niż do tej pory i właśnie te pieniądze, sensownie rozdysponowane na te sfery, o których mówił pan prezes, jak najbardziej są rozwiązaniami sensownymi.
Pani redaktor, te rzeczy, jeżeli chodzi o dochody, są policzone, to oczywiste. Tuż wystarczy, wystarczy popatrzeć sobie na kwestie tego podatku bankowego. Tu Platforma troszczy się o sytuacje banków, tuż, pani redaktor, ja bym bardzo prosił, ja bym bardzo, podatków w bankach się nie trzyma, jakby pani mi nie przeszkadzała, bo ja staram się panią cierpliwie słuchać, więc jeżeli chodzi o podatek bankowy, to jesteśmy w takiej oto sytuacji, że mamy wyraźne spowolnienie gospodarcze, natomiast banki osiągają najwyższe zyski w historii. Ktoś powiedzieć, że w roku 2011 to było na czysto kilkanaście miliardów złotych i skoro przyznajemy wszyscy, że musimy się złożyć na ten kryzys, to uznajemy, że także banki, na określony czas, na ten kryzys powinny się złożyć i podatek bankowy jest do tego doskonałym rozwiązaniem zwłaszcza, że Węgrzy przetarli nam ścieżkę w Komisji Europejskiej i na początku były rzeczywiście sprzeciwy, a teraz Węgrzy przez trzy lata taki podatek będą pobierali, więc obrona, obrona tych ogromnych zysków banków przez Platformę obywatelską i zasłanianie się losem zwykłych ludzi to jest jakimś gigantycznym nieporozumieniem.
Bo pani poseł niestety nie rozumie funkcjonowania systemu bankowego, ja mówię o podzieleniu się z budżetem państwa przez banki wypracowanymi zyskami, a więc różnicą pomiędzy przychodami, a kosztami ich działalności. I uważam, że skoro Platforma tak łatwo zgodziła się, na przykład, na podwyżkę o jeden punkt procentowy podatku VAT i nie dbała o ludzi, których ten podatek w pełni dotyczy, to niepotrzebnie martwi się o los banków. Banki sobie naprawdę doskonale radzą, skoro w kryzysie mają największe zyski. To oczywiste, lider partii, czyli Jarosław Kaczyński. Oczywiście, jeżeli wygrywa, a pani nawiązuje do rządu technicznego? Teraz poszukujemy rzeczywiście kandydata, który pozwoliłby na odsunięcie władzy dotychczas rządzących. Rozmawiamy rzeczywiście z różnymi osobami, także kobietami.
Nie, pani redaktor, o tym mówić za wcześnie, do tego momentu, kiedy te, ta propozycja zostanie zgłoszona jest jeszcze przynajmniej półtora miesiąca. Pani redaktor, nie będę odpowiadał na takie pytania, bo to nie ja prowadzę te rozmowę, prowadzi ją Jarosław Kaczyński i na razie ta kandydatura pozostaje tajemnicą.
Nie, pan prezes, oczywiście, uczestniczył w tej debacie, był obecny, przysłuchiwał się, wypowiedział. Pani redaktor, nie wszystkie kluby wystawiały swoich liderów, tuż prezes Kaczyński, a, tak, bardzo ważnej debacie, oczywiście, natomiast muszę pani powiedzieć, że od dłuższego czasu w momentach tak ważnych i niewygodnych dla pana premiera, pan premier stosuje taki zabieg PRowski, socjotechniczny, że wychodzi na trybunę, mimo tego, że całą odpowiedzialność za zaistniałą sytuację ponosi ekipa rządząca, i rzeczywiście atakuje opozycje. Tak było w przypadku Afery Hazardowej, po kolei wszystkich tych wpadek. Pan prezes Kaczyński uznał, że nie będzie się poddawał tej prowokacji i w związku z tym był obecny, natomiast w imieniu naszego klubu, zarówno głos w tej debacie dotyczącej Amber Gold, wystąpił pan poseł Duda, zresztą moim zdaniem miał świetne, najlepsze wystąpienie w Sejmie i także prezentacja uchwała o powołaniu komisji śledczej była jego autorstwa, więc przynajmniej uniknęliśmy właśnie tego bezpośredniego ataku na opozycje i rozmowa była na, na temat Amber Gold i komisji śledczej w miarę merytoryczna.
Pani redaktor, najbardziej porażającą sytuacją w Sejmie była prezentacja tego słynnego obrazka, tego zdjęcia, na którym prominentni działacze Platformy ciągną, ciągną, tak, to było, to poraziło także, widziałem, bo siedziałem na sali przez całą tę debatę, posłów Platformy Obywatelskiej i oni zdaje się po raz pierwszy widzieli to zdjęcie. Prominentni działacze Platformy Obywatelskiej, prezydent miasta Gdańska, marszałek województwa pomorskiego, wreszcie senator tej partii ciągną samolot prywatnych linii. Muszę pani powiedzieć, pani redaktor, pani redaktor, jeszcze tylko jedno zdanie. Przez 16 lat pełniłem różne funkcje publiczne: wojewody, marszałka, ministra, muszę pani powiedzieć nigdy do głowy by mi nie przyszło, żeby w jakiejkolwiek takiej sytuacji, w tej sposób zachować się wobec prywatnego przedsięwzięcia, to pokazuje gigantyczną degrengoladę przedstawicieli tej partii.
W wielu sprawach, w wielu sprawach nie zgadzam się z panem premierem Leszkiem Millerem, ale z tą diagnozą zgadzam się w 100%. Polacy coraz częściej będą mieli przed oczyma właśnie takie obrazy ściągnięcia tego samolotu, rozmowy na cmentarzu i przemawianie do pustych krzeseł. Myślę, że Polacy z tego coraz częściej będą wyciągnęli wnioski. Zdecydowanie tak, pani redaktor, takich przypadków, takiej lawiny przypadków w odniesieniu do jednej osoby ja nigdy w swoim dorosłym życiu nie spotkałem. Byłaby szansa na oczyszczenie.
Nie pozostaje mi nic innego, jedno zdanie, jedno zdanie, jeżeli można, pani redaktor. Pani redaktor, Platforma cały czas sugeruje, że najlepszym śledczym w sprawie włamania do kurnika jest lis i to niekoniecznie Tomasz.
Dziękuję bardzo. Dziękuję bardzo.
