﻿Dobry wieczór. Jestem przeciwna bojkotowi, ponieważ przekonaliśmy się wielokrotnie, że bojkot wcale nie jest skuteczną bronią, tak jak sankcje ekonomiczne i dlatego tutaj często trzeba stosować inne środki, dlatego właśnie Parlament Europejski stosuje rezolucje w wielu różnych sprawach, które mają ogromne znaczenie polityczne i są jednak formą nacisku dzięki tym rezolucjom; często są wypuszczani więźniowie polityczni w różnych krajach, ratujemy wręcz życie ludziom, natomiast no sam bojkot, Mistrzostwa są wielkim świętem dla tysięcy kibiców, oczywiście też budzą różne emocje. Przecież organizacje kobiece także protestują przeciwko Mistrzostwom, mówią, że to będzie, no jednak różne rzeczy są ze sobą powiązane. Ja właśnie z przerażeniem obserwuje ostatnio, że tak się rozdziela pewne rzeczy i wręcz ośmiesza różne związki, a te związki jednak istnieją. No jeżeli przyjeżdżają dziesiątki tysięcy kibiców to wiadomo, że będą korzystać z usług prostytutek, że to będą wykorzystywać alfonsi, no tak po prostu jest. No tutaj nie można, ja nie mówię, żeby tego nie organizować, tylko, że w ogóle różnego rodzaju organizacje protestują z różnych powodów, natomiast powiedziałam na początku jasno, tak, jasno powiedziałam na początku, nie no właśnie wszystko ma ze sobą związek. No pan poseł wyśmiewał klimat i sytuację kobiet, no a jednak 80, no właśnie ma związek, ale to trzeba tylko pomyśleć, żeby to zrozumieć, jeżeli 80% śmiertelnych ofiar klęsk żywiołowych to są kobiety, mimo że się mówi, że właśnie kobiety są w pierwszej kolejności ratowane, no to to ma związek, tylko trzeba dokładnie zbadać jak i co można zrobić, żeby temu przeciwdziałać, ale wracam do bojkotu - jestem przeciwna, ponieważ uważam, że tak jak w przypadku pani premier Tymoszenko, powinny być wykorzystywane inne środki nacisku i często taka praca zupełnie cicha, dyplomatyczna, odnosi lepszy skutek, niż takie manifestacje, a więc tutaj myślę, że pani Ashton mogłaby wiele dobrego zrobić, Parlament Europejski, natomiast no my również, jestem przewodniczącą podkomisji praw człowieka, zajmujemy się łamaniem praw człowieka poza Unią Europejską. Ta sytuacja jest bardzo niepokojąca, ponieważ no więźniowie polityczni, a jednak pani premier jest więźniem politycznym, mimo że ma oskarżenia różnego rodzaju odbiegające od polityki.
A ja nie jestem taka zdziwiona dlatego, że uważam, że brak stanowiska to też jest stanowisko i wcale niekoniecznie gorsze. Czasem trzeba wytrzymać, wyczekać, zwłaszcza, że my jesteśmy przecież współgospodarzami.
No cóż, krytyka jest czymś pozytywnym, nie, właściwie. No tak było w 2008 roku, kiedy Leszek Miller nie był w SLD, no a teraz właśnie wrócił do Sojuszu Lewicy Demokratycznej i okazuje się, że jest bardzo dobrym szefem, który potrafi łączyć i zostałam wiceprzewodniczącą. Gdyby liczyć tak, jak w Parlamencie Europejskim się liczy według liczby głosów to pierwszą wiceprzewodniczącą. Zresztą Leszek Miller widział mnie w swojej drużynie, więc zaproponował mi to stanowisko. Znaczy uważam, że to jest bardzo dobre dla partii dlatego, że wiceprzewodniczący powinni być dobierani według kompetencji. Zajmuje się w Sojuszu Lewicy Demokratycznej tym, czym także w Parlamencie Europejskim, a więc stosunkami państwo-kościół, przecież w Parlamencie Europejskim jestem wiceprzewodniczącą platformy na rzecz świeckiej polityki, zajmuję się prawami kobiet, kwestiami światopoglądowymi, walką z przemocą, a więc tutaj mam ściśle określone zadania w Sojuszu Lewicy Demokratycznej, te kwestie są w mojej gestii, tutaj nie stanowimy z innymi wiceprzewodniczącymi konkurencji. Nie wchodzimy sobie w drogę.
Jeśli chodzi o wiceprzewodniczących też nie było do końca. Trzynastu było kandydatów.
Nie, myśmy się już wysunęli na prowadzenie.
To znaczy na pewno, to znaczy na pewno pisanie listów to jest zaczerpnięte z Platformy, bo w swoim czasie Platforma pisała listy do proboszczów, do biskupów, żeby popierali Platformę, no ale tak było, także, także, natomiast naprawdę Palikot to jest problem dla Platformy dlatego, że badania pokazują wyraźnie, że Palikot odebrał głównie wyborców Platformie. No na razie jednego, twierdzi, że jeszcze będzie dwóch kolejnych, ale ja myślę, że to akurat nie ma, nie. Przechodzenie posłów, zmiana partii to ile posłów Platforma kiedyś odebrała posłów PiSowi, myślę, że to nie w tych kategoriach trzeba rozpatrywać, natomiast na pewno trzeba rozpatrywać to w kontekście wyborców i oczywiście Sojusz Lewicy Demokratycznej właśnie w 70% zajmuje się kwestiami gospodarki, edukacji, zdrowia, pracy, przede wszystkim pracy, walki z bezrobociem, a około, tak, chcemy, żeby najbogatsi płacili pięćdziesięcioprocentowy podatek i to się sprawdza w bardzo wielu krajach dlatego, że nie ma żadnego powodu, żeby było aż tak wielkie rozwarstwienie społeczne, jak jest w Polsce. My w tej chwili mamy dużo większą różnicę między biedniejszymi i najbogatszymi. To znaczy oczywiście, że tak jest, niemniej, jednak, no ale nie do końca, to znaczy on oczywiście pełni również pewną taką funkcję sprawiedliwości społecznej, której ludzie bardzo pragną, to nie jest do końca na pokaz, no ale czy pan redaktor rzeczywiście uważa, że ludzie, którzy zarabiają w Polsce 300-500 tysięcy złotych miesięcznie nie mogą płacić pięćdziesięcioprocentowego podatku, muszą płacić koniecznie trzydziestodwuprocentowy? Znaczy ja nie widzę żadnego powodu, żeby ludzie, kiedy płacą osiemnastoprocentowy podatek. No, ale pan redaktor tak dosyć lekceważąco mówi o wysokich zarobkach, no 500 tysięcy to nie jest mało miesięcznie. To są niewyobrażalne kwoty, nie, ale ja mówię 500 tysięcy miesięcznie. Dlaczego nie mają płacić pięćdziesięcioprocentowego. No przecież prezesi banków, ale, to nie o to chodzi, oczywiście, że również ta propozycja ma walor pewien taki społeczny. Obywatele muszą wiedzieć, że koszty pewnych i kryzysów, który teraz jest i tego, że jest tylu bezrobotnych ponoszą nie tylko najbiedniejsi, ale również najbogatsi. Zwłaszcza, że większość krajów ma takie podatki wysokie, a zwłaszcza, że tak rozwarstwienie społeczne jest mniejsze.
No, ale w kieszeniach najbogatszych.
24 miliardy nie wpływają rocznie do budżetu z tego powodu, że został zniesiony ten trzeci próg podatkowy.
Zwierzęta.
Ale podatek bankowy, też jestem za.
Dwie rzeczy, badania mówią, że 24 miliardy rocznie wpłynie do budżetu, jeżeli wprowadzimy pięćdziesięcioprocentowy podatek, to nie są małe pieniądze, ja sobie przypominam, kiedy premier Donald Tusk mówił, że trzeba kilkaset milionów oszczędzić, że trzeba robić różnego rodzaju redukcje, zatrudnienia w administracji, że tu trzeba miliard, tu dwa miliardy, a tu dwadzieścia cztery, no więc mówienie, że 24 miliardy to jest mało to jest niepoważne. Następna sprawa, no banki. Oczywiście, że trzeba opodatkować banki, już Bertolt Brecht mówił, że po co rabować bank, lepiej założyć bank. Mieć bank to jest najlepszy interes na świecie. No jednak nie do końca wszystko da się przerzucić na klienta, bo jest bardzo duża konkurencja w bankowości, w związku z tym nie wszystko się da przerzucić, ale przede wszystkim, jeżeli my już tu mówimy, muszę pochwalić Platformę za to, że ograniczyła OFĘ, a teraz trzeba zrobić następny krok, to co zrobiły już Węgry, także w tej sprawie napisałam do Komisji Europejskiej, ponieważ obowiązkowa przynależność do OFĘ w gruncie rzeczy jest sprzeczna z europejską dyrektywą i dlatego trzeba uczynić przynależność do OFE dobrowolną. Wtedy 90, 95% obywateli, którzy są w OFE przejdą do ZUSu i sprawa sama się rozwiąże. No to akurat na Węgrzech tak się stało bardzo proste.
A to się może ślepej kurze trafić.
No, ale nasze banki też są głównie ze starych krajów Unii.
No tak, ale nie wszystko jest przerzucane na obywatela. No jeżeli się podnosi podatek VAT, to to też obywatel zapłaci. Ale my mówimy o tym, że to wszystko w gruncie rzeczy przerzucane jest na obywatela, natomiast banki tak łatwo nie przerzucą dlatego, że jest bardzo duża konkurencja, no w tej, kiedyś, na każdej ulicy to był sklep, teraz na każdej ulicy to jest bank przy banku i przy takiej konkurencji nie można jednak przerzucić wszystkich kosztów. No, ale zmowa to jest. Zmowa jako taka to jest karalna, więc nie mogą nie zmówić.
Po pierwsze te publiczne wysłuchania organizowane przez PiS w Parlamencie, no tam przychodzą tylko Polacy. Z europosłów innych niż PiS i były PiS, to właściwie tylko ja byłam na tym wysłuchaniu smoleńskim od początku do końca, a to dlatego, że pisałam reportaż dla „Faktów i Mitów”, gdzie jestem felietonistką. Natomiast również to nie będzie miało oczywiście żadnego znaczenia dlatego, że to europosłów nie interesuje, natomiast to, że Radio Maryja, znaczy telewizja Trwam nie dostała miejsca na multipleksie wynika z tego, że jest to radiostacja, Radio Maryja i telewizja, po prostu wszystkie interesy Rydzyka są niewiarygodnie, on po prostu nie ma pieniędzy, ma długi i nie można narażać innych użytkowników multipleksu, dlatego, dając jemu taką licencję. Przecież on również nie płaci tego, co należy się za Radio Maryja. Oczywiście. Ale trzeba by może zabrać, jeśli nie spełniają warunków.
