﻿Tak, nie ulega wątpliwości, że, że rozstrzygnięcie trybunału idzie w dobrą stronę i myślę, że działkowcy wyciągają z tego, z tego wyroku złe wnioski. Sami działkowcy bezpośrednio, bo rzeczywiście, być może, być może, dlatego mam nadzieję, że i pani program troszeczkę tutaj uspokoi ludzi, którzy, dla których ogródki działkowe bardzo często są jedynym miejscem spędzania, spędzania wolnego czasu, urlopu, a wręcz jak niektórzy się wyrażają, swoistym sanatorium. Więc niewątpliwie wyrok kwestionujący monopol Polskiego Związku Działkowców jest rozwiązaniem bardzo dobrym i pokazuje, że tak w wolnym kraju być nie może, że jakaś organizacja uzurpuje sobie prawo na wyłączność, prawda? Druga sprawa to jest ten nakaz współpracy czy wspierania tej organizacji przez samorządy i rząd. To także jest w sposób oczywisty sprzeczne z polską konstytucją i musimy się z tym zmierzyć, No i trzecia rzecz, chyba ta najważniejsza, że Trybunał nic w tym wyroku nie powiedział, że będzie pozbawiał działkowców ich działek. Musimy w takim razie w sejmie przygotować po prostu projekty ustaw, projekt ustawy, która będzie z jednej strony chroniła właśnie tych ludzi, którzy mają te działki i, i, i w określony sposób je wykorzystują i jednocześnie znosząca monopol na zarządzanie tymi działkami przez Polski Związek Działkowców. Ja myślę, że jeżeli takie sygnały z sejmu popłyną, to także te komentarze, które prezentowaliście i państwo ulegną zmianie.
Pani redaktor, to jest niezgodne z naszą konstytucją. No właśnie, w tym duchu musi być ustalona ustawa, prawda? Ale to wszystko zależy od Parlamentu. Ale pani redaktor, rzeczywiście w świetle tutaj tej debaty no trzeba uczciwie powiedzieć, że jest takie niebezpieczeństwo, gdybyśmy w ciągu tych 18 miesięcy nie uchwalili sensownej ustawy chroniącej właśnie tych autentycznych działkowców tam na dole mających swój kawałek ziemi i swoje miejsce na świecie to być może rzeczywiście, ten wyrok Trybunału Konstytucyjnego mógł być wykorzystany chociażby przez samorządy no do podreperowania nadwątlonej w intencyjny sposób kasy. Więc takie niebezpieczeństwo trzeba dostrzegać i my je oczywiście widzimy, ja mogę się wypowiadać tylko za swoje ugrupowanie, będziemy pracowali nad projektem ustawy, który autentycznie chroni działkowców i absolutnie pozbawia, nie wiem, samorządy, państwo możliwości zabrania im tego bez chociażby stosownych rekompensat, bo oczywiście możliwa jest debata, gdzie te ogródki mają być posadowione, ale też nie może być tak, że na przykład, no nie wiem, w atrakcyjnym miejscu położony ogródek jest zabierany dlatego, że jest to atrakcyjne miejsce dla inwestowania. Działkowcy dostają symboliczne odszkodowania albo w ogóle go nie otrzymują, wyprowadza ich się daleko za miasto wskazuje, nie wiem ugór i mówi zróbcie sobie tutaj ogródki działkowe. Mam nadzieję, że takiego projektu ustawy w sejmie nie przegłosujemy i Prawo i Sprawiedliwość będzie pracowało właśnie nad takim projektem, który chroni działkowców. 
Działkowcy się zrzeszą.
Pani redaktor, absurdalność tej dotychczasowej ustawy pokazuje między innymi taki artykuł uchylony zresztą przez Trybunał, że dochody wypracowane przez ogródki działkowe mogły być wykorzystywane tylko przez Związek. Nie mógłby być przeznaczone chociażby czy rozdzielone w jakiś sposób pośród działkowców, a więc to był nie tylko monopol do zarządzania ogródkami, ale także monopol na wykorzystywanie pieniędzy w taki, czy inny sposób, wypracowany przez, no w końcu tych działkowców na dole, więc nie ulega wątpliwości, że te rozwiązania były absurdalne i trzeba rzeczywiście doprowadzić do tego, żeby uchwalić przepisy życiowe, jeszcze raz podkreślę, chroniące jednak ludzi, dla których ten kawałek ziemi jest no bardzo ważną rzeczą pozwalającą im wypoczywać, pozwalającą im nabywać zdrowie, a i, a często uzupełnić domowe menu, a często uzupełnić domowe menu.
Żeby te prace trwały. Właśnie. Taki ogródeczek założyła i nie jest zrzeszona w Polskim Związku Działkowców. Dziękuję. Dziękujemy bardzo.
