﻿Witam serdecznie.
No nie tylko mnie, wie pani redaktor, tam jeszcze jest słowo brak wyobraźni, on kilka razy to powiedział. Ja patrzę na to jako obywatel i myślę, że znakomita większość Polaków nie jest prawnikami, może prawnicy mają specyficzny język czy odczucia, natomiast tutaj, dla mnie najbardziej takim pikantnym i szokującym fragmentem był moment, kiedy pan prokurator Serement cytował zalecenia sądu, który zwrócił do prokuratury dokumenty i numeratywnie wymienił co i pod jakim kątem należy zbadać, po czym prowadzący prokurator poprosił Marcina P., porozmawiał z nim i sprawę zakończył. No jak to nazwać? Nietrafione? Pani redaktor, no jak to nazwać? No pani redaktor, no widzi pani, więc to jest właśnie szok, to jest szok, bo każdy, przepraszam, kiep, znakomita większość prokuratorów są młodzi, potrafią pracować, to jest również kwestia systemu, nadzoru, ale tutaj trzeba powiedzieć wyraźnie, że co się na myśl nasuwa? No pani redaktor, no przecież no to on właściwie ośmieszył, skompromitował, i pan redaktor Serement musi ważyć słowa, jak każdy prawnik, pan prokurator, w tym momencie, dzisiaj, no niestety włożył jedwabne rękawiczki. Nawet jakby miał charakter szeryfa, przy obecnym systemie prawnym, bo tu się może różnimy, my byliśmy zwolennikami niedzielenia prokuratury, bo dziś się rozmywa odpowiedzialność. Tusk mówi to nie my, pan prokurator Serement powiedział dzisiaj, że się musi zwrócić do Krajowej Rady Prokuratorów, żeby oni łaskawie się zgodzili kolegę klepnąć. No pani redaktor, to jest chore. To jest chore, państwa nie ma.
W pani pytaniu jest odpowiedź. Pani redaktor, no ale czy pani się nie wydaje dziwne, no pani redaktor koincydencja przypadków, tylko tutaj jest szokująca ta sytuacja, szokująca i tutaj, proszę pani, się pojawiają pytania, tu nie trzeba być Sherlockiem Holmesem, tylko zdrowa logika w tej całej sprawie, ja nie twierdzę, że prokurator jest wszystkowiedzący, ale skala zaniedbań, ale komu ta sprawa nie jest wesoła, ja chcę powiedzieć, ja chcę powiedzieć wyraźnie.
My złożyliśmy, Solidarna Polska złożyła wniosek, jednak należy postawić na porządku dziennym trzeba pytanie, czy reforma, ogromna reforma o rozdzieleniu, odpowiedzialności również, w jakim sensie, rząd i prokurator się sprawdziła. Mam wrażenie, przecież dzisiaj, niech pani zobaczy, co mówił prokurator Serement i jak on to mówił. On był taki struchlały, co on mógł wielkiego powiedzieć? On te jego zaniedbania, jego odpowiedzialność, o co pytał jeden dziennikarz, ale pytanie, że ten system jest chory, to jest po pierwsze, a, w jednej kwestii, ktoś, pani redaktor, nasi telewidzowie, kto odpowiada za to, co się stało? Kto? Pan Serement chyba nie, Donald Tusk nie, pani redaktor odpowiada? Kto? Ludzie patrzą prosto i tu się zgadzam w jednej sprawie z panem, ale już dokończyć, jedną rzecz powiem, bo ludzie patrzący z boku, adwokat broni, prokurator oskarża, a sąd niezawisły sądzi. Tutaj jest nieodparte wrażenie, że przynajmniej niektórzy prokuratorzy byli w roli adwokatów, a minister Ćwiąkalski, były Minister Sprawiedliwości, z rozbrajającą szczerością powiedział, dlaczego to było zawieszenie, być może dlatego, że jakiś lokalny prokurator, który winien oskarżać powiedział do sędziego: wiesz, to jest dobry chłopak, dajmy mu szansę. To jest śmieszne? To jest straszne! To jest straszne, ale tak było! Ale tak było, tak było. Państwa nie ma.
Przed programem rozmawiałem z panem ministrem Ziobro, bo lubię się przygotować do programu, fakty są jednak takie, że w czasach, kiedy właśnie twardy, bo szeryfem był nazywany Zbigniew Ziobro, były zarzuty, że był za ostry, ale jak nie ma kota to myszy harcują. Przestępczość się obniżyła, możemy się różnić, ale ja mówię o faktach pewnych, co do korupcji, a dzisiaj, ale, ale, ale pani redaktor, nie, nie, nie, nie, nie wzmacniam sędzi, ale są statystyki, statystki, którymi można manipulować, ktoś może powiedzieć, ale niech to osądzą obywatele. W tej chwili tego się nie da uniknąć, jest wrażenie kompletnie bezhołowia w tej chwili. Rozgardiasz, w ogóle kto czuwa nad bezpieczeństwem wkładów? To jest tylko jeden przykład Amber, ale mamy w kolejce kolejne parawanki. My dzisiaj zaproponowaliśmy na konferencji w Sejmie, podjęcie poważnej dyskusji, nie na zasadzie palenia czarownic. Porozmawiajmy o ludziach, którzy padli ofiarą oszustów, tak? Porozmawiajmy, dlaczego tego Platforma nie chce? Opozycja chce dyskusji, tak? Chce dyskusji!
Pani redaktor, my, forma jest nie najważniejsza. Uważamy, że znając sytuację i tu nie chodzi o synka pana premiera, to tylko dodaje smaku. Chodzi o to, co zrobiło państwo, żeby ochronić ludzi, żeby zmniejszyć straty. Pani redaktor, kiedy zawodzi państwo, a tutaj mamy do czynienia z tą sytuacją, kiedy instrument, cała sfera sprawiedliwości w tej sprawie nie zdaje egzaminu to w tym momencie jest uzasadnienie, bo kto ma sprawdzić, jak nie ci, tacy, siacy czy owacy, bo o posłach różnie się mówi, ale jednak mamy, mówię tu o posłach, mandat. Nie pana Seremeta wybierali obywatele, tylko wybierali pana Kalisza, pana Romanka, ale mówimy o tym, proszę dobrze mnie zrozumieć. I chodzi o publiczny charakter, bo nie ma złych pytań. Sądzę, że obecna koalicja rządząca się boi pytań, niewygodnych pytań i te pytania trzeba postawić, na przykład, co zrobiono, żeby ograniczyć straty. Dano czas, czy w tym czasie, teraz ostatnich trzech tygodni ukrył kapitały, uciekł z pieniędzmi przecież, pani redaktor, tu się włos jeży, mówię o panie Marcinie P. A zaryzykuję, Marcinie Plichta. Nie, ja mówię o pieniądzach, pani redaktor, o pieniądzach, o pieniądzach, bo proszę pani, pytanie polega na, czy można odzyskać w ogóle, jaką część, bo my tu sobie fajnie gadamy, zaraz się skończy program, ale są ludzie oszukani, są ludzie, dla których to jest dramat. I uważam, że trzeba o ludzi się bić.
Jeden, jeden fakt, komentarze już dadzą telewidzowie, pani redaktor, w dzisiejszej konferencji, co zaproponował, redaktor pan Seremet, prokurator, co zaproponował? Zaostrzenie kar, w tej samej chwili, w rządzie, prace pod kierunkami pana Gowina, w tym obszarze przestępstw, proponowały złagodzenie. I jak to komentować? Każdy zbój ma swój strój, tak się mówi o wojsku, wie pani, to znaczy, że tutaj nie ma koordynacji, tutaj w dwie strony się rozchodzą.
Tak, tak, okej, okej, ale muszą współpracować, a nie że każdy idzie w inną stronę. Nie.
