﻿Dobry wieczór. No ja jestem pewien nie tyle siły przyciągania Janusza Palikota, chociaż w pewnym sensie też, co jestem pewien, że ten mechanizm destrukcyjny, o którym zresztą pan redaktor sam wspominał w pierwszej części programu, a wielu komentatorów o tym mówi, ja też, znając trochę Platformę, no ale optymizm jest urzędowy, że tak się wyrażę. Ja uważam, że ten mechanizm, w momencie, w którym jedna trzecia klubu jest przekonana, że jej nie będzie w przyszłym klubie, że ten mechanizm jest już uruchomiony, ponieważ w Platformie się porwały dawno temu, znaczy zostały porwane takie lojalności  i pewien taki wzajemny, wzajemne przekonanie o tym, że można na siebie liczyć, więc jest sporo posłów, którzy na pewno o tym myślą, a Janusz Palikot ma z całą pewnością ten atut, że ma znacznie mniej zhierarchizowaną strukturę, że tak delikatnie to określę, że ma znacznie więcej. Prawdopodobnie tak, ale ja nie chciałbym tutaj nikogo dotknąć, bo nie znam tak naprawdę tego zespołu, który jest w klubie Palikota, więc nie wiem, jacy tam są ludzie, ale z całą pewnością mechanizm destrukcyjny dla Platformy jest uruchomiony, przy czym wydaje mi się, że on nie będzie uruchomiony w tym roku. Nie wiem, skąd te zapowiedzi. Nie znam ani nazwisk, nie mrugam okiem, nie wiem kto to ma przechodzić, ale moim zdaniem jest prawie pewne, że do końca kadencji ta koalicja nie będzie miała większości, w którymś momencie, ja sądzę, że w przyszłym roku i że wcześniej czy później Platforma zdecyduje się na przedterminowe wybory, bo rządzić rządem mniejszościowym to jest absolutny dramat i Tusk się na to na pewno nie zdecyduje.
Oczywiście, oczywiście.
No z całą pewnością, to znaczy wydaje mi się, że wszyscy mówimy o tym samym, to znaczy, że tak naprawdę pewien mechanizm trochę nieuchronny został uruchomiony. Nieuchronność tego mechanizmu oczywiście polega, oprócz szanowania bądź braku szanowania posłów na co pan poseł minister Poncyliusz zwraca uwagę, a tak naprawdę polega też trochę na błędach samego Tuska, otóż ja uważam, że od początku stycznia, inna sytuacja była jeszcze w grudniu, jak się rozmawia z posłami Platformy to zupełnie inaczej oni to oceniali, uważali, że jest wielkorządca, któremu z jakiegoś dziwnego powodu, ale wszystko się udaje i to był oczywiście Donald Tusk i od pierwszego stycznia nagle z równie dziwnego powodu wszystko się nie udaje. Akta, leki refundowane, oczywiście my wiemy, bo bałaganiarstwo, akta dlatego, że zaniechanie, teraz się okazuje, że główne hasło antypisowskie, czyli „Polska bez podsłuchów i bez nadużywania władzy przez służby” też się okazuje humbukiem, bo jest dwa razy więcej podsłuchów niż za czasów pisowskich, no i i tak dalej, i tak dalej. Nagle wszystko przestało się po prostu udawać. Wszystko się przestało udawać i ci biedni posłowie rozglądają się między sobą i mówią tak, od nas nic nie zależy, Tusk i tak nas nie słucha. Otacza się jakąś wąską grupą, my nie mamy żadnego przebicia, nic nie jesteśmy w stanie zrobić. Sondaże lecą, za chwilę będzie źle, w związku z czym z całą pewnością to, co Palikot w tej chwili proponuje, jest dla nich atrakcyjne, tylko wydaję mi się, że kalendarz jest nieco dziwny dlatego, że jednak ja bym, ja stawiam tezę, że Januszowi Palikotowi nie opłacają się wybory bardzo szybkie tylko, że się opłacają w przyszłym roku.
Przepraszam Pawle, mów, a ja w tym samym wątku dokończę. 
Pytanie panie redaktorze, czy jest ktoś, komu się to opłaca. Otóż jest jedna taka osoba, ale obawiam się, że albo nie ma wyobraźni, albo już nie ma zdolności do przeforsowania tego, nazywa się Donald Tusk dlatego, że Donald Tusk w tej chwili idąc do przedterminowych wyborów ma nadal sytuację: Jarosław Kaczyński, rozbita prawica, brak zdolności koalicyjnej, nikt z nimi nie zawrze koalicji, wszyscy pamiętają stare czasy. Dwa, może wygrać, ale na poziomie o jeden procent więcej, ale nie ma zdolności koalicyjnej, więc nawet jeśli w pierwszym ruchu Bronisław Komorowski wywiązując się ze swojej obietnicy, ale to to. Dwa, rozbitą lewicę, której jakby w pewnym sensie kołkiem osikowym jest sprawa tych domniemanych więzień CIA, które powodują, że przez rok nie będzie możliwości, co najmniej przez rok, nie będzie możliwości porozumienia zanim ta atmosfera opadnie, więc dzisiaj Donald Tusk, idąc do wyborów, na pewno by wygrał te wybory; miałby dodatkową możliwość ucieczki od swojej obietnicy, że przecież będzie rządził już ostatnią kadencję, bo przecież to nie jest kadencja, więc jakby kontynuowałby zaledwie tą kadencję, w związku z czym byłby pierwszy, musiałby dobrać oczywiście drugiego koalicjanta, zakładam, że to byłby Palikot i PSL, czyli taka trójka, ale pozbyłby się całego tego problemu, o którym dzisiaj rozmawiamy z niepewnymi posłami, bo wtedy ci posłowie, którzy już by mieli, to już by dawno go opuścili i przeszli i rządziłby, jak sądzę, znacznie spokojniej niż w tej chwili te kolejne lata. Teraz jest w pułapce, to znaczy jeśli tego nie zrobi, a wydaje mi się, że takie do mnie słuchy dochodzą, że zrezygnował, mimo, że rozważał ten plan, zrezygnował z tego planu, to jest w absolutnej pułapce, bo wcześniej czy później trzech posłów od niego odejdzie i będzie to oczywiście jak zawsze w takich sytuacjach w najgorszym momencie, a nie w najlepszym i wybory trafią go w złym momencie, w którym być może, w którym być może już dojdzie do konsolidacji na lewo od Platformy, bo tego też nie można wykluczyć, mimo dzisiejszej, mimo, że dzisiaj się to wydaje niemożliwe. 
Wie pan, my wszyscy, na pewno my z Pawłem, znaczy mimo, że do różnych środowisk należymy, straciliśmy tam wielu znajomych, kolegów i przyjaciół i mnie bardzo żal, a czasami nawet wstyd, że to jest obracane w taki instrument, coraz bardziej miauki, coraz bardziej karykaturalny i coraz mniej prowadzący do wyjaśnienia sprawy, a do takiego konsolidacji twardego elektoratu. Ja życzyłbym również tym osobom, które chcą mieć na sztandarach tragedię 10 kwietnia, żeby w tym dniu mniej demonstrowały i powiewały chorągwiami, a bardziej się skupiły i przypomniały swoich przyjaciół i kolegów, którzy tam zginęli, nasi tam przyjaciele i koledzy zginęli.