﻿Dobry wieczór. No prawdę mówiąc, z całym szacunkiem dla wszystkich, którzy przyjechali do Warszawy i poświęcili tę sobotę nie na rodzinę, a na manifestowanie, no to miało być kilkaset, a było kilkadziesiąt, więc jakoś niewielu obudzili trzej liderzy prawicy: Jarosław Kaczyński, pan Piotr Duda oraz ten najgłówniejszy, ten prawdziwy lider prawicy, czyli Tadeusz Rydzyk. Chyba Polska nie śpi. Jak sobie przypomnę chociażby demonstrację przy 20 stopniowym mrozu, mrozie, na początku tego roku w sprawie ACTA, to z całym szacunkiem dla wszystkich, którzy przyjechali, nie była to jakaś historyczna demonstracja, a pamiętam również demonstrację Solidarności sprzed lat, Platformy, lewicy. Jedna z wielu demonstracji, niewielka w stosunku do zapowiedzi.
Ale zanim odpowiem na to pytanie, kilka liczb. Słuchaczy Radia Maryja jest ponad milion, członków Związku pół miliona, członków PiSu pewnie kilkanaście tysięcy, ile było w Warszawie? 2%? 3%? Jako to zawołanie liderów prawicy, ale jakoś zawołanie tych liderów prawicy obudziło ledwie kilka procent, nawet tych, którzy są, do kogo to było adresowane, natomiast nie usłyszeliśmy niczego, niczego nie usłyszeliśmy, niczego nowego. To znaczy pan prezes Kaczyński porównuje wolną Polskę do PRLu, a siebie do Lecha Wałęsy. To jest jakiś stary kompleks, który towarzyszy mu od początku lat 90, od momentu, w którym został odrzucony przez Lecha Wałęsę z kancelarii, potem palił kukłę i dzisiaj, w związku z tym, kwestionuje dorobek 20 lat, który jest akceptowany przez miliony Polaków. Dużo więcej, niż słucha Radia Maryja, niż należy do Solidarności i zdecydowanie dużo więcej niż dzisiaj przyjechało do Warszawy. Że PiS jest w ofensywie? Gdyby był to byśmy nie mieli tego niepoważnego cyrku z datami, kiedy to będzie przedstawiony kandydat na premiera. Gdyby Jarosław Kaczyński wierzył, że on jest liderem prawicy, a prawicy może przejąć rządy w Polsce, to on byłby tym kandydatem. Mieliśmy go poznać dzisiaj, poznamy go w poniedziałek. To nie PiS, to prokuratorzy, którzy na podstawie rozpoznanego błędu najprawdopodobniej przez rodzinę Anny Walentynowicz, bo to słyszeliśmy z ust prokuratora generalnego, doprowadzili do konieczności ekshumacji, a następnie, w związku z tym, do traumy, którą przeżyła nie tylko rodzina pani Walentynowicz, ale wszystkie 96 czy 7 rodzin ofiar katastrofy w Smoleńsku i jeżeli pan premier kogoś przepraszał, to rodziny, jeśli coś pana premiera do tego skłoniło, to szacunek dla bólu i cierpienia tych ludzi, który po 2.5 roku powraca na skutek błędu. Niestety chyba częściowo również spowodowanego przez złe rozpoznanie ciał ofiar tragedii.
I właśnie uprzedzając tę reakcję, pan premier Tusk powiedział „przepraszam”, ponieważ to mogło zdarzyć się w biurze, jakiś błąd urzędnika zaważył, iż pochowano nie tę osobę w grobie dla niej nie przeznaczonej. Natomiast równie dobrze mogłoby się to zdarzyć na skutek błędu rodzin i cokolwiek dzisiaj mówi syn Anny Walentynowicz, ja przyjmuję, że on wówczas i dzisiaj, a zwłaszcza wtedy, był w ogromnym stresie. Przyjmuję również, ale mamy protokoły z tamtego momentu. Ja, ja przyjmuję, że on wtedy miał ograniczoną świadomość, możliwość rozpoznania sytuacji, że tak jak wczoraj widzieliśmy w państwa programie, te dwie osoby były do siebie bardzo podobne, że niestety, przykro to powiedzieć, ale ciała były bardzo zniekształcone, bo to było dachowanie przy prędkości 250, jak nie więcej, na godzinę, więc mogło się to zdarzyć, ten błąd, zarówno konsulowi, być może rosyjskiemu prokuratorowi, równie dobrze członkowi rodziny. Czasami o rozpoznaniu decydowały obrączki, tak jak było w przypadku obu pań, a zdaje się, że również świętej pamięci Marii Kaczyńskiej, więc naprawdę, dzisiaj. Wedle prokuratora mogą być jeszcze dwie. Mam nadzieję, że więcej nie ma, nie dlatego, że się obawiam o wizerunek Państwa Polskiego, tylko chciałbym, ażeby tym rodzinom pochowanych nie zaburzono spokoju i pamięci o tym, czy naprawdę modlą się i składają kwiaty, zapalają świeczki na grobie swoich bliskich.
No czyli niestety widać, że ta argumentacja smoleńska i to bez szacunku dla rodzin ofiar będzie w rękach posłów PiSu i to tak prominentnego posła, jak pan poseł Brudziński, orężem politycznym. Pomiarkujcie się państwo, róbcie demonstracje z ojcem Rydzykiem, z Piotrem Dudą, wołajcie, że to jest rząd, który niesie zagrożenie dla losu ekonomicznego Polaków, ale dajcie spokój tym, którzy zmarli i pozwólcie rodzinom tych zmarłych pielęgnować pamięć o nich bez tej awantury politycznej, którą wszczynacie, bo wstyd, wstyd. Dziękuję.
