﻿Dobry wieczór.
Byliśmy, ja również ten czas bardzo miło wspominam. Ja jeszcze wspomnę, że Krzysztof wtedy był członkiem frakcji młodych Porozumienia Centrum. Ja myślę, że w Parlamencie widać, w polskim Parlamencie, w którym ja już od kilku lat nie zasiadam, że partie, partie, no tak, tylko nagłaśniane są często konflikty, natomiast wiele głosowań przebiega bardzo sprawnie rozmaite partie opozycyjne wspierają rząd w sprawach, w których trudno się różnić, więc szczerze, jak najbardziej. Było na przykład głosowanie uchwały przed szczytem w Brukseli, to była uchwała autorstwa, o ile pamiętam, Prawa i Sprawiedliwości i Platforma również ją poparła.
Ja muszę, muszę. Moi koledzy z Wielkiej Brytanii przedrzeźniając nieco to nazwisko mówią Rompi Pompi. Zdaje się, że poprawna wymowa to Van Rompuy, ale można czytać to na różne osoby po angielsku, po flamandzku. Ja muszę przestrzec panią redaktor, przed wejściem na antenę Krzysztof powiedział, że mnie zagada w tym programie, więc proszę o pomoc, pani redaktor, jeżeli będzie próbował to zrobić. Natomiast, natomiast, wracając. No, myślę, że Janusz Piechociński zrozumiał, że musi wejść do tego gabinetu, tak zresztą, tak tego wymaga polski zwyczaj, że lider partii, która tworzy  koalicję wchodzi do rządu, jeżeli jest to lider partii największej, to jest premierem, jeżeli jest koalicjantem mniejszym, to zostaje wicepremierem. Pytanie, na który resort Janusz Piechociński i premier Tusk się zdecydują. Jeżeli, jeżeli zostałby ministrem infrastruktury, to wtedy byłaby to okazja dla Donalda, przepraszam, transportu i infrastruktury wcześniej, to byłaby to również okazja dla premiera Tuska, żeby dokonać takiej miękkiej rekonstrukcji już nie pod presją opozycji, kilku ministrów, którzy pewnie nie najlepiej się sprawdzają, wymienić albo przesunąć ich na inne stanowiska. Ale trzeba pamiętać, przepraszam, jedno zdanie, że minister Nowak przed sformułowaniem tego gabinetu nie marzył o tym, żeby być ministrem transportu, chciał być ministrem, chciał być ministrem sportu albo obrony narodowej, więc myślę, że dobrze się odnajdzie również w innym resorcie.
Po pierwsze, te słowa są nie do obrony, nie powinny nigdy paść, w żadnej konwencji są nie do wytłumaczenia, ani w konwencji jakiejś prowokacji intelektualnej, jeżeli miała być to taka prowokacja, to się nie udała, ani w konwencji żartu. Nie wiem, jakie są reguły spotkań w tym klubie Ronina, bo to byłą relacja video zamieszczona w Internecie z takiego spotkania, czy autor tych słów wiedział, że te słowa będą upublicznione. O to oczywiście nie zmienia charaktery tych słów, natomiast, natomiast to ma oczywiście wpływ na tak zwaną szkodliwość społeczną. Przy czym, jeżeli nie mamy zamiaru tylko i wyłącznie zajmować się osobą Grzegorza Brauna, który skąd inąd jest cenionym reżyserem. To nie jest kwestia tylko i wyłącznie, jeżeli to nie jest kwestia tylko i wyłącznie w przypadku pana reżysera Brauna, to musimy się zastanowić, dlaczego te słowa padły i moim zdaniem one padają również ze względu na pewną frustrację, która ma miejsce dzisiaj w środowiskach prawicowych spychanych w mediach przez media mainstreamowe coraz bardziej na margines. Bardzo, bardzo często, nie, absolutnie. Nie, nie, ja już powiedziałem, że te słowa są skandaliczne i że nie powinny nigdy paść. Pan Braun powinien się z nich wycofać i za nie przeprosić, natomiast. Wiedziałem, że ten argument padnie. Tak, ale, ale jeszcze częściej, jeszcze częściej pada w tym, pada w tym studiu mnóstwo skrajnych wypowiedzi ze strony Janusza Palikota i Stefana Niesiołowskiego, polityków jednego, do niedawna, byłego wiceprezesa Platformy Obywatelskiej, drugiego, do dzisiaj prominentnego działacza Platformy i ze strony Platformy nigdy nie było w tej sprawie reakcji, w związku z tym ten projekt jest nieco, nieco dowodem pewnej hipokryzji. Janusz Palikot publicznie mówił, że należy wypatroszyć lidera opozycji. I jaka była reakcja? A jeżeli, tylko jedno zdanie, jedno zdanie, jeżeli zajrzymy do książki wywiadu Rzeka z Januszem Palikotem, to Janusz Palikot wyraźnie mówił, że po takich publicznych wypowiedziach ze strony Donalda Tuska, spotykali się prywatnie i Donald Tusk go klepał po plecach i mówił, że wszystko jest okej. Ale. I, ale. 
Jeżeli mogę, jeżeli mogę, pani redaktor. Sekretarz, sekretarz generalny, sekretarz, sekretarz generalny Prawa i Sprawiedliwości, Joachim Brudziński, numer 2 w tej partii, wyraźnie się od tej wypowiedzi odciął. Jadąc do państwa, do studia, jadąc do studia czytałem oświadczenie Centrum Monitoringu Mediów kierowane przez redaktora Świetlika w Stowarzyszeniu Dziennikarzy Polskich, który również wydał bardzo ostre, bardzo ostre oświadczenie w tej sprawie, natomiast szkodliwość społeczna, szkodliwość społeczna wypowiedzi Janusza Palikota, który kiedyś był jednym z liderów Platformy Obywatelskiej, a dzisiaj jest liderem wręcz swojej własnej partii politycznej jest nieporównywalnie większa niż w przypadku reżysera, który wypowiada te słowa na spotkaniu, w którym brało udział 20 intelektualistów i nie zapominajmy, że Janusz Palikot, i, nieważne, nie zapominajmy, że Janusz Palikot w żaden sposób nie został ukarany, ani politycznie, te postępowanie, o którym mówił pan poseł Kwiatkowski nie zakończyło się żadnym wyrokiem. Nie, nie został ukarany niestety również przez media, ponieważ jest najczęściej cytowanym polskim politykiem, a na pewno najczęściej zapraszanym, również do tego studia i fakt, że ja czy inni politycy prawicowi mogą tutaj bywać nie oznacza, że w polskich mediach nie mamy do czynienia z pewnym przechyłem w lewą stronę. I, i mówi o tym, i mówi o tym nie kto inny jak jeden z liderów Platformy Obywatelskiej - Jarosław Gowin, minister sprawiedliwości, który niedawno publicznie powiedział, że niepokoi go tego rodzaju przechył. Ta wypowiedź jest negatywna, negatywnie oceniona. Ale szczerze.
Ja myślę, że pan Krzysztof Kwiatkowski jest w bardzo trudnej sytuacji, bo musi bronić sprawy, która nie jest do obrony, jeżeli byłoby tak jak mówi, że wniosek jest oczywisty to zostałby złożony w pierwszych miesiącach urzędowania koalicji Platformy Obywatelskiej i PSLu. Niestety, i to są mocne słowa, ale powinny paść, to nas sprowadza do poziomu Gruzji czy Ukrainy, gdzie władza, która, politycy, którzy przyjmują władzę, wtrącają swoich dawnych przeciwników do więzienia. Muszę powiedzieć, że w Parlamencie Europejskim byłem kilkukrotnie pytany już o ten wniosek, bo politycy zachodni oczywiście nie śledzą pilnie sytuacji w Polsce i pytali mnie, o co chodzi. I jak im tłumaczyłem, że po 7, po 5 latach od oddania władzy Platforma Obywatelska. Nie wiem, czy niezaspokojeni, bo to byli również politycy, na przykład, z Europejskiej Partii Ludowej, czyli rodziny politycznej, do której należy Platforma Obywatelska i starali się zrozumieć, co takiego wydarzyło się w ciągu ostatnich tygodni. I ten wniosek niestety jest bardzo źle odbierany.



