﻿Dobry wieczór, witam, z Brukseli właśnie. To nie jest żaden bojkot, mało kto się wybierał na Ukrainę, przyszło parę zaproszeń, ale wiem, że mało kto się wybierał, a chodzi o imprezę sportową, to jest święto sportu, ono może się obyć, odbyć i mieć sukces bez komisarzy w loży dla VIPów. Naprawdę taka impreza tego nie potrzebuje. Rzeczywiście rozmawialiśmy o tym w kontekście pewnego cienia politycznego jaki rzucają obrazki z Julią Tymoszenko, one są wszechobecne w mediach światowych decydując się na jedno, co ważne sądzę, że będziemy podtrzymywali wszystkie kontakty z Ukrainą, które mogą w tym czasie, również w czasie Euro 2012 przybliżać Ukrainę do Unii Europejskiej i wszystkie kontakty, które są obecne w kalendarzu, zresztą moje też, będą podtrzymywane.
No proszę pamiętać, jak to się odbywało, bo to się tliło od dłuższego czasu, a zaczął człowiek o bardzo wysokim poziomie szacunku odczuwanym do tej osoby, czyli prezydent Niemiec - Gauck, który pierwszy objawił swój odruch moralny, no to skoro tak no to nie pojedzie. Prezydent, czyli José Manuel Barroso poinformował, że nie jedzie, że nie jedzie na Ukrainę, na te Mistrzostwa, to samo powiedziała pani, pani Vasiliu, która jest komisarzem, a komisarz ma w swoim dossier kulturę, sport, właśnie ta pani i oczekiwano w miarę jednolitej pozycji całego kolegium, które zresztą się tam nie wybierało, więc tak wyglądała prozaiczna prawda. Przy gorących życzeniach, żeby nam to wszyło organizacyjnie i wielkim rozumieniu sytuacji, w jakim znalazł się jako współorganizator tej imprezy premier polskiego rządu.
Komisja zawsze stara się wykluwać, wykuwać swoje kompromisy, w kompromisy to jest żywioł zjednoczonej Europy. My się nie przegłosowujemy, my ustalamy pewną linię, która nie musi być linią Warszawy, czy Lizbony, czy Berlina, często nią nie była, często mamy. Uznaliśmy, że przy stanym, przy danym stanie rzeczy, powtarzam: danym stanie rzeczy, ten stan rzeczy może się zmienić, bo mamy miesiąc do uwertury do otwarcia tej wielkiej sportowej imprezy w Warszawie. Przy danym stanie rzeczy raczej nie powinniśmy wizytować stadionów podtrzymując wszystkie kontakty. Ja kilka dni temu rozmawiałem z wicepremierem Ukrainy, rozmawiałem o sprawie ważnej dla Ukrainy: jak odblokować zaległe fundusze pomocowe Unii Europejskiej dla tego kraju, więc wszystkie kontakty biegną.
Ja mam swój kodeks. Komisarze Unii Europejskiej rządzą się pewnym kodeksem etycznego postępowania, a jego naczelna zasada brzmi: „nie przyjmujemy instrukcji z kraju pochodzenia rządowych i nierządowych”. Czasami takie sytuacje się zdarzają, były, będą i ta również się zdarzyła, w większym dyskomforcie ostatnio był na przykład komisarz Węgier, który słyszał ciągle o sankcjach w stronę, właśnie wysyłanych w stronę Węgier. My się rządzimy pewną zasadą niegłosowania tylko wykuwania kompromisu i ten wykuty kompromis, na przykład, że raczej nie przyjmiemy zaproszeń w obecnym stanie rzeczy na Ukrainę, nie zawsze jest zgodny z, nawet powiedziałbym, interesem strategicznym Warszawy, bo w interesie strategicznym Warszawy jest, żeby to święto sportu nie było skażone przez politykę, które doskonale rozumiem, właściwie wszyscy to rozumieją i wszyscy doskonale rozumieją kłopot, w jakim znalazł się premier Tusk i właściwie rozumieją motywy jego wezwania, aby polityka nie rzucała się cieniem na tą imprezę, a ona się i tak obroni, bo najmniej potrzebni są ludzie, którzy od święta interesują się sportem, wymachują szalikami w lożach dla VIPów, oni nie są potrzebni ani drużynom piłkarskim, ani kibicom. Wielki sport obroni się o własnych siłach. 
Nie zgadzam się, bo inne są nasze motywy, a inne są motywy wplatania tej wielkiej imprezy, do której się szykowały oba kraje, bardzo długo, w rozgrywki wewnętrzne to jest niecne postępowanie, to nam się zdarzało w czasie prezydencji polskiej bardzo chwalonej tutaj w Brukseli, bardzo dobrze odebranej jako sprawdzian organizacyjny polskiego państwa, natomiast temu towarzyszyły różnego rodzaju awantury eksportowane z kraju do Brukseli czy do Strasburga. W tej chwili ja nie widzę żadnej motywacji, oprócz takiej, żeby się nie udało, żeby było gorzej, im gorzej tym lepiej w imię rozgrywek wewnętrznych i to kompletnie, te motywacje Kaczyńskiego, dzięki temu są to zupełnie rozbieżne motywacje w stosunku do tego stanowiska, stanowiska Brukseli, stanowiska Brukseli, które jednocześnie robi wszystko, aby Ukraina torowała sobie drogę, choć nie jest to pogląd wspólny komisarzy, ale tym razem jest to pogląd większościowy. Większościowym poglądem wszystkich komisarzy z 27 krajów jest, aby Ukraina torowała sobie drogę przez własne standardy w stronę Unii Europejskiej, a nie w stronę Moskwy. No to pan ma tą biegłość, pan ma tą biegłość czytania między wierszami, do czego jest pan uprawniony, oczywiście jest w tej kwestii podział zdań w Europie, on jest widoczny, on jest ujawniony medialnie, natomiast w tej kwestii akurat troska o to, żeby ten wielki kraj to rozumie znakomita większość i polityków europejskich i komisarzy, żeby podciągać ten kraj w stronę stowarzyszenia, czyli standardów europejskich, bo nam bardzo zależy na, na standardach demokratycznych i w tym otoczeniu afrykańskim z drugiej strony Morza Śródziemnego i w tym otoczeniu europejskich sąsiadów, a to ja panu powiem, to ja panu powiem tylko jednym zdaniem. W jakiś sposób musimy się zdystansować czasami, czasami, u mnie ta sytuacja zachodzi bardzo rzadko, teraz się znalazłem między młotem, a kowadłem dlatego, że polskie interesy są na ogół zbieżne i można i można je podpisać pod sztandarami Unii Europejskiej. W przypadku innych komisarzy, te konflikty interesów pomiędzy zdaniem wykuwanym jako większościowe, a interesem no na przykład Grecji, Węgier, czy paru innych krajów zdarzają się dużo częściej. Ja mam ten komfort, rzadziej, tylko ja wrócę do tej szerszej panoramy. Jest problem Ukraina - Afryka dlatego, że większość krajów europejskich chciałaby inwestować w przyszłość demokratycznej Afryki, a ja mam taką rolę do odegrania, żeby również poprzez strumienie pomocowe, pieniężne budować partnerstwo wschodnie, więc jest związek między jednym, a drugim. Część Unii tam leży. Nonsens, z uwagi na wyłożony wysiłek organizacyjny po obu stronach: Polski i Ukrainy. Ta impreza się obroni, bo jest imprezą sportową, jest imprezą, jest świętem widzów, kibiców na stadionach i drużyn piłkarskich, które grają o Mistrzostwo Europy i robienie tego typu zamieszania z przyczyn wewnętrznych to jest psucie, to nie jest budowanie. Ja nie należę do tej strefy politycznej polityków psujących, wolałbym budować.
Przeszkadza, przeszkadza również nieco życiorys samej Julii Tymoszenko, to nie jest kryształowa postać walki o prawa człowieka, nie jest porównywalna z Václavem Havlem czy z Kuroniem czy z Michnikiem, ale rzeczywiście trzeba brać pod uwagę też nastrój opinii światowej. Nastrój opinii światowej buduje się przez takie obrazy, które pokazuje również polska telewizja. Te obrazy chorej, być może pobitej, ale tego nie wiemy, Julii Tymoszenko poszły w świat. One pobudziły odruchy nie tyle interesowne, bo można je czytać spiskowo, co nie ma sensu, ale pobudziły odruchy autentyczne, nazwałbym je moralnymi po stronie dużej części polityki europejskiej, które zniechęcają w danym stanie rzeczy do świętowania na trybunach sport, wydarzeń sportowych. 
Ja mam pewną łatwość spojrzenia w oczy Ukraińcom dlatego, że byłem w rządzie w 1991 roku i my w ciągu kilku godzin mając ostrzeżenia z Moskwy, jako pierwszy kraj, jako pierwszy rząd na świecie uznaliśmy niepodległość Ukrainy. Ja tam zakładałem kilka miesięcy później pierwsze centrum reformatorsko-prywatyzacyjne i mam niezwykle żywiołowo, serdeczne kontakty, jako budowniczy mostów, również między Brukselą, a Kijowem, ale to jest dumny kraj. On może reagować dwojako, może ta pewna presja, nazwałbym ją bardziej moralną, niż polityczną może sprawić, że lepszy będzie los Julii Tymoszenko, ale może też sprawić, że rzeczywiście te odruchy niechęci wobec Unii Europejskiej. Jesteśmy w pełni tego świadomi.  On, jeżeli byłby dobrze transmitowany, przy kilku okazjach już był słyszalny i jest moim obowiązkiem, jeżeli tam pojadę, nie w kwestiach piłkarsko-sportowych, tylko jako uczestnik pewnej misji nawiązania pewnych kontaktów również gospodarczych między Unią Europejską, a Ukrainą, to częścią tej mojej rozmowy, o jakimkolwiek problemie będzie zwrócenie uwagi, czy częścią konferencji prasowej będzie na pewno problem demokratyzacji pewnych standardów obrony praw człowieka na Ukrainie. Dotyczy to wszystkich komisarzy.
Obrazy, które poszły w świat, właściwie skoncentrowały uwagę na chorej i więzionej Julii Tymoszenko, ale ta agenda spraw, które czynią z Ukrainy system przejrzysty, również dla inwestorów, jest nieco większa, także ja nie spodziewam się, żeby w danym stanie rzeczy, bo naprawdę o tej agendzie rozmawiamy z Ukraińcami od dłuższego czasu, między innymi dlatego była zablokowana pomoc, nie przez Tymoszenko, przez inne sprawy była blokowana pomoc finansowa; przez pewny poziom korupcji  i tak dalej. Nie sądzę, mamy mało czasu, nie sądzę, aby jakiś gest ze strony Kijowa odmienił w tej chwili ten, ten problem jechać, czy nie jechać, natomiast te gesty mogłyby. Ja ciągle, znaczy ja, jako ten budowniczy mostów w tamtym kierunku, ciągle czekam, żeby Ukraina nam trochę odwzajemniła również te polskie role, adwokatów Ukrainy, bo myśmy wiele wysiłku w to włożyli przez ostatnie lata, od 1991 roku, ale mam bardzo skromne nadzieje.
Złe słowo. I po pierwsze biegną wszystkie inne sprawy istotne dla przyszłości i miejsca geopolitycznego Ukrainy.
