﻿Dobry wieczór. Myślę, że, tak, to prawda, rozmawiałem z Witaliji Kliczką dwa lata temu w Jałcie, już wtedy wiadomo było, że szykuje się do poważnej polityki, że będzie kandydował razem ze swoim ugrupowaniem w wyborach parlamentarnych, teraz następny szczebel za dwa lata - wybory prezydenckie.
Korupcja jest tą logiką, tą regułą życia społecznego, także politycznego i gospodarczego, która rządzi Ukrainą, to nie jest państwo prawa. Musimy o tym pamiętać, dotyczy to nie tylko rządzących, ale także opozycji, niestety taka jest sytuacja, natomiast to co powiedział, na pewno to nie jest jedno ani drugie. Ani putinada ani demokracja na wzór europejski. Ukraina jest po prostu innym krajem, to jest kraj, który, którego społeczeństwo chce wprowadzenia standardów europejskich, ale którego oligarchowie, którego oligarchowie, bo oni tak naprawdę rządzą, biznes, wielki biznes, polityka w Ukrainie to jest wielki biznes, chce robić interesy w taki sposób, jak to się robi w Rosji. I teraz, to co jest bardzo istotne, to to, że niezależnie od tego, ile tych transferów będzie, na pewno regiony będą mogły stworzyć rząd, ale nie będą mogły zmienić konstytucji i teraz wniosek, nie, to jest dzisiaj niemożliwe i teraz wniosek, który z tego płynie dla nas jest taki, że powinniśmy uznać wynik wyborów nie tyle dlatego, że to były wybory wolne i uczciwe, takie jak znamy z Polski czy z Niemiec, chociaż w moim przekonaniu były one znacznie bardziej wolne i znacznie bardziej uczciwe niż spodziewaliśmy się jeszcze miesiąc temu, dwa miesiące temu, natomiast dlatego, że one, tak, na pewno demokracja mimo wszystko i przede wszystkim dlatego, że ten wynik, te wyniki wyborcze, o których dzisiaj wiemy po zliczeniu 70% głosów odzwierciedlają w bardzo poważnym stopniu sondaże, które były przed wyborami, ale także oddają te wyniki exit polli, także wydaję mi się, że jeżeli były gdzieś ingerencje, one mogły być w obie strony, także opozycja mogła kupować głosy i z całą pewnością kupowała głosy, to nie zaważyło to istotnie na wyniki wyborów. W tym sensie wyniki były demokratyczne.
No właśnie, z piątku. Polityka Bronisława Komorowskiego ma bardzo głęboki, moralny cel, chodzi o to, aby aspiracje narodu ukraińskiego, które polegają na tym, aby pójść w stronę Unii Europejskiej można było zrealizować. Te aspiracje mogą być zrealizowane przy współpracy z tymi, którzy mają wpływ na Ukrainie, którzy rządzą na Ukrainie. Odwracając się plecami, skrajnie niesprawiedliwa, ona wynika, ona wynika po pierwsze z niezrozumienia tego, że Polska z Ukrainą ma szczególne relacje. To nie jest relacji, to nie są relacje Francji z Ukrainą, Francja z Ukrainą nie ma wspólnej granicy, nie ma wspólnej historii, nie ma wspólnych pamiątek, nie ma wspólnych cmentarzy, Polska to wszystko ma i  muszę powiedzieć, że Frankfurt Allgemeiner Zeitung jest wyjątkiem dlatego, że politycy niemieccy rozumieją, że Bronisław Komorowski ma obowiązek utrzymywania tych relacji, chociażby które, jeżeli można panie pośle, chociażby które owocują takimi, czy finałem takiego projektu jak Bykowania, czyli czwartego, wielkiego cmentarza katyńskiego. To mamy właśnie dzięki polityce Bronisława Komorowskiego, ale wracając i kontynuując, tylko jeśli można, ta polityka będzie, ta polityka może być i będzie skuteczna, jeżeli uda nam się przekonać Unię Europejską, ale przede wszystkim także u nas wewnątrz, panie pośle, nie będzie dyskusji na ten temat, że należy podpisać umowę stowarzyszeniową. Tak. 
Czy wygra? Czy chcemy, żeby wygrał? Ja trzymam kciuki za Romneya. Dziękuję bardzo.
