﻿Dzień dobry. I gratulacje nowego studia.
Ja mam wrażenie, że to jest wojna pozycyjna, że od wielu miesięcy mamy do czynienia nie z wielkimi ofensywami, nie ze zmianami notowań, tylko tak naprawdę te notowania po Euro, co kazało się, że to był wielkie zbawienie dla spadającej na początku przecież roku Platformy. Po Euro się ustabilizowało i teraz mamy do czynienia z małymi wojenkami. Jak myślę „wojna” i mówię „wojna pozycyjna” to raczej myślę o tym, że niewiele się zmieni, to znaczy, że mamy takie teatrum, które się rozgrywa przez naszymi oczami, ale ono jest po to, żeby, głównie żeby nie było zarzutu, że te partie nie są aktywne, bo jeśli jakaś partia przez parę miesięcy nie wnosi jakiejś inicjatywy, to natychmiast jest krytykowana, że nie jest aktywna i nic nie robi i moim zdaniem, po części. To są debaty nieporównywalnie mniej znaczące i też te wszystkie vota nieufności i nowi premierzy, czy jak tutaj było ironizowane, prawie premierzy to, to moim zdaniem jest taki spektakl po części zresztą wywołany zresztą zapowiedzią tego expose, proszę pamiętać, że, wszyscy pamiętamy to, że expose nie zostało wywołane na skutek zewnętrznych wydarzeń, Tuska nikt do tego nie zmusił. On zapowiedział to expose w lipcu i ja, pamiętając wielokrotnie, jak Donald Tusk postępował w przeszłości, mam wrażenie, że po części on wywołał niechcianą przez siebie burzę, bo na przykład to para expose Jarosława Kaczyńskiego dotyczące gospodarki było uprzedzeniem tego, co Donald Tusk powie. Jego, dlatego moje oczekiwania w stosunku do tego expose nie są bardzo duże, bo ja mam wrażenie, że ono  będzie reaktywne w stosunku do tego, co się dzieje w ostatnich miesiącach, a Donald Tusk, wydaję mi się, że jakby dzisiaj był zapytany, będą to reakcje właśnie na to, co robią inni, na przykład. Donald Tusk będzie, to jest w ogóle osobne pytanie, nie, to jest osobne pytanie, co, po co Donald Tusk w tej chwili robi to expose, bo po co je zapowiedział w lipcu, to jest osobne pytanie, bo w lipcu je zapowiedział po to, żeby odpowiedzieć, dlaczego Platforma niczego nie działa, nic nie robi, ale dzisiaj, po co te expose jest. Albo jest tak, jak mówi Marek Borowski, to znaczy, że to expose będzie skierowane przede wszystkim przestroga, słuchajcie, idą bardzo ciężkie czasu, jest bardzo źle. My oczywiście jesteśmy świetnym rządem, doskonale sobie radzimy z kryzysem, ale ten kryzys może nadejść i może wywołać problemy, w związku z czym chcemy zrobić osłonowo to, to i to i to może być jeden sposób, jedna, jeden plan Donalda Tuska, może być ten drugi plan, który będzie odpowiedzią w stosunku do opozycji i zapowiedzią jakiegoś, jakiejś poważnych, rzeczywistych zmian, bo ten, to pierwszy rodzaj będzie reaktywny, tylko moja obawa jest taka, że każdy będzie mógł to porównać z poprzednimi expose, z expose sprzed 5 lat, z expose sprzed roku i zapytać, dlaczego Donald Tusk wygłasza nowe, zanim zrealizowane są cele z poprzednich, no chociażby wiemy, że Donald Tusk stanął w tej chwili przed niemożliwością zmienienia KRUSu. 
No wydaję mi się, że tutaj nie będziemy się różnili w poglądzie, to znaczy wydaję mi się, że PiS oczywiście prowadzi pewną grę na częściową przynajmniej zmianę wizerunku dlatego, że ma utwardzone elektorat po prawej stronie, a bardzo niewiele jest w stanie sięgnąć do centrum politycznego, które zawsze decyduje o zwycięstwie. PiS jest skazany na wieczną opozycję, jeśli się nic nie zmieni, więc PiS usiłuje taką zmianą wykonać, oczywiście jest pytanie, czy przy przywództwie Jarosława Kaczyńskiego może. No i, i to jest jakby definicja, która jest powszechnie widoczna, to znaczy, że to jest tego rodzaju próba, natomiast ja się zgadzam, że to jest na tyle cenne i celne i cenne, że wywołuje w stosunku do Platformy i od niej wywołuje konieczność zwrotu na tym samym poziomie, bo jeśli by było tak, jak mówi Marek Borowski, że te 4 tematy będą, wokół nich będzie się koncentrowało to expose Tuska, to ono będzie bardzo mizerne, bo expose z definicji swojej mówi o wielkich celach, które są, musi porwać, musi pokazać pewną perspektywę. To są wszystko reaktywne rzeczy, ja, oczywiście Tusk zapowiedział, że we wrześniu będzie mówił o nepotyzmie i jak go zwalczać. Sprawa przycichła, być może w tej chwili wybuchnie, ale to nie są rzeczy porywające i ja mam wrażenie. No trzeba pokazać perspektywę, pokazać perspektywę. Do momentu funduszy europejskich.
Dziękujemy bardzo. 
