﻿W gruncie rzeczy to przedostatni sprawdzian, pierwsze zwycięstwo, gra w pierwszej połowie znacznie lepsza niż w drugiej, no ale grała zapewnie ta jedenastka, która wejdzie naprzeciw Grekom, natomiast mnie cieszy szczególnie bramka Perquisa, ponieważ jest to zawodnik, który do tej pory był kontuzjowany. Ja bym bardzo chciał, żebyśmy wyszli, ja bym bardzo chciał złotego medalu, wyjście z grupy jest realne, wydaje się, natomiast jeszcze jedno zdanie na koniec, Perquis był najlepszym zawodnikiem meczu Polska-Portugalia, który widziałem na inauguracji Stadionu Narodowego. Jego potem dość przykra kontuzja, wydawało się, że wyeliminuje go ze składu, na szczęście odzyskał, to jest w tej chwili nasz stoper, jeden z głównych stoperów, to jest bardzo ważny zawodnik. 
Tak. To znaczy ja go bardzo cenię jak każdy z nas za to, co zrobił dla polskiej reprezentacji. To najlepszy bramkarz świata Mistrzostw w Niemczech według Pelego, samego Pelego, natomiast no jest człowiekiem, który ma swoje zdanie. Można z nim dyskutować w pewnych kwestiach, na przykład jeśli on krytykuje, że jest za dużo ludzi kiepsko znających język polski w kadrze to ja akurat uważam, że nie jest to najważniejsze, ale wiem, że wielu kibiców uważa, tak jak on, no ale oczywiście przesadził. Myślę, że tak naprawdę w głębi serca jak dojdzie do meczów to wtedy będzie trzymał kciuki za biało-czerwonych.
Dlaczego? Nie no, to jest związkowiec, lider Związku Zawodowego, człowiek, który na pewno dobrze wypada w mediach, to plus w dwudziestym pierwszym wieku, kiedy jest demokracja medialna, natomiast ja nie słyszałem, żeby miał ambicje polityczne. Nie no, Jarosław Kaczyński, Jarosław Kaczyński nie boi się nikogo poza Panem Bogiem według mojej wiedzy przynajmniej, a natomiast myślę, że Piotr Duda jest, jeżeli już dla kogoś niewygodny, to jak widać dla pani marszałek sejmu pani Kopacz z Platformy, dla pana marszałka Senatu, pana Borusewicza z Platformy, skoro nie został wraz z kolegami z Solidarności wpuszczony, żeby obserwować obrady tych dwóch izb wyższych. Jestem przekonany, że na przykład pan marszałek Wenderlich by zaprosił pana przewodniczącego Dudę i delegację Solidarności, no ale tak gościnna pani Kopacz i pan Borusewicz nie byli, to jest arogancja władzy, to jest bardzo nieładne.
Decyduje o tym Solidarność, ja myślę, że, zaraz powiem własne zdanie. Inaczej niż pan poseł Zalewski z Platformy, ja myślę, że nie tyle Solidarność odeszła daleko od tych ideałów sierpnia do Lech Wałęsa odszedł od tych ideałów, skoro on dzisiaj mówi, że trzeba pałować tych ludzi z Solidarności, to pokazuje jakby drogę od przywódcy Ruchu Związkowego, Ruchu Społecznego do kogoś, kogo denerwują protesty i ludzie denerwują, ludzie pracy denerwują. Lech Wałęsa tych ludzi pracy zdradził i myślę, że nie powinien być zapraszany w związku z tym, natomiast chciałem powiedzieć jeszcze jedną rzecz, że oddajmy również szacunek tym, którzy kierowali Solidarnością wcześniej, pan Janusz Śniadek naprawdę związkowy. Trochę się dziwię, że pan poseł Zalewski zapomniał o jeszcze jednej osobie, która przecież nawet startowała z waszych list do Europarlamentu. Potrzebowaliście go, potem już zapomnieliście o nim, żeście go potraktowali instrumentalnie, pan Marian Krzaklewski, no teraz już o nim nie pamiętacie i tak trochę traktujecie ludzi z buta. Znaczy nie, powiedziałem wyraźnie, że w moim przekonaniu nie po tej wypowiedzi o pałowaniu. Bardzo przepraszam, jeśli on chce pałować Solidarność, chce pałować demonstrantów no to bardzo przepraszam, w tej sytuacji, w moim przekonaniu, w ten sposób zamyka sobie drogę. Znaczy uważam, że po czymś takim no nie może być taryfy ulgowej, po takiej wypowiedzi, nawet jeśli ktoś ma przeszłość legendarną, to jednak odpowiada, nie jest przedszkolakiem, odpowiada za swoje słowa. Po takiej wypowiedzi, jeżeli on nie przeprosił, jeżeli nie poszedł do Canossy to w tej sytuacji uważam, że na tego typu uroczystościach kogoś, kto chce pałować ludzi, którzy opowiadają się o swoje prawa pracownicze nie powinno być. Ja wiem, myślę jednak, że pałowanie ludzi nawet, tym bardziej w wolnym kraju to nie jest dobry pomysł. Znaczy, ale, że tak powiem, wzywał i podpowiadał to premierowi Tuskowi , pan Lech Wałęsa, który, jak sądzę, stracił kontakt z rzeczywistością. Żałujemy, że pan Lech Wałęsa już, że tak powiem, w orbicie kosmicznej fruwa i takie rzeczy opowiada, wstyd po prostu. Sam to zrobił, czyli może pałować? 
Ja tylko przypomnę, że Solidarność powstała w wyniku strajku sierpniowych, panie pośle, i obecna Solidarność jest spadkobiercą sierpnia osiemdziesiątego roku, więc może, może panie pośle, niech pan nie zabiera Solidarności tego święta. Pan zaproponował, żeby im to zabrać.
No ja się, ja się mogę do pana premiera uśmiechnąć, o to, żeby w Polsce nie było takiej drożyzny i żeby było mniejsze bezrobocie, uśmiecham się, panie premierze do pana, żeby było mniejsze bezrobocie, żeby młodzi Polacy z kraju nie wyjeżdżali. Ja bym bardzo prosił pana premiera Tuska, żeby zrobił wszystko, żeby młodzi Polacy nie wyjeżdżali z kraju, bo to wielki dramat. Uśmiecham się do pana premiera w takim razie.
Odwzajemniam, odwzajemniam uśmiech. Najładniejszy uśmiech zachowam dla mojej żony dzisiaj.
