﻿Przecież Bush przegrał z Clintonem w pierwszej kadencji. Jeśli jutrzejszy dzień będzie przyjęty przez prezydenta Komorowskiego przed południem, a później, a później wygłosi przemówienie w bibliotece uniwersytetu. Przełomu nie należy się spotykać, ale dla mnie wizyta Romneya, niezależnie od tego, czy Lech Wałęsa zaangażował się w jego kampanię, czy będzie wykorzystywany w tej kampanii, czy też nie, to nie ma dla mnie znaczenia. To jest bardzo ciekawe, ale jakby ma to mniejsze znaczenie z punktu widzenia naszych interesów, jak sam fakt, że Romney i jego sztab na 100 dni przed wyborami, gdzie liczy się każdy dzień i każda godzina wybrali trzy kraje, do których przyjechał, w tym Polskę i to pokazuje, jak wielką drogę Polska przeszła w ciągu ostatnich 6-7 lat. Ja pamiętam, jak w 2003 roku prezydent Bush wymieniał Polskę, jako ten kraj, który popierał Amerykę w Iraku, dziennikarze na dowód tego, że Ameryka nie jest osamotniona, dziennikarze w Washingtonie wybuchali śmiechem. Pamiętam również, jak w 2006 roku przyjechał we wrześniu do Stanów Zjednoczonych faktyczny szef polskiego państwa wówczas Jarosław Kaczyński, jak trudno było zorganizować spotkanie z urzędującym prezydentem, który wpadł tylko na chwilę na spotkanie Kaczyńskiego z wiceprezydentem Cheneyem. Jak wiele zabiegów, myślę, że, myślę, że pan minister mógłby nam więcej na ten temat powiedzieć, jak wiele zabiegów od polskiej dyplomacji wymagało, aby do tego spotkania doszło. Dzisiaj ważny kandydat, jeden z dwóch kandydatów, ewidentnie zostanie wybrany przecież, przyjeżdża do Polski. To pokazuje, że Polska jest krajem oczywistego wyboru, że nikt już dzisiaj nie dziwi się, że amerykański kandydat na prezydenta przyjeżdża do kraju sukcesu, chociażby ostatnie teksty, z ostatniego półrocza, bardzo często publikowane w New York Timesie pokazywały Polskę jako kraj, który przeprowadził wszystkie istotne reformy, które trzeba i którego polityka dzisiaj jest wzorem dla innych. I w tym kontekście pozycji Polski w Unii Europejskiej i polskiego sukcesu gospodarczego, który tak jest postrzegany w Washington i to jest wielki nasz atut. Wybór Polski jest rzeczą niezwykle istotną. 
I udaje się pomimo kryzysu.
Amerykanie przesunęli swój punkt ciężkości do Azji, i to jest oczywiste, zostawiając Europę, natomiast to co mówi Romney jest interesujące, bo idzie całkowicie w poprzek, nie tylko temu, tego, co robił Obama, ale tego, co mówią wszyscy istotni komentatorzy i politolodzy amerykańscy zajmujący się polityką zagraniczną, czyli wraca do retoryki Zimnej Wojny, pokazuje Rosję jako głównego wroga Stanów Zjednoczonych, która tak naprawdę spadła na drugorzędną pozycję po Chinach. No i oczywiście dla niektórych z nas może to brzmieć miło, ale myślę, że nie ma to specjalnego znaczenia z punktu widzenia ewentualnej, czy też polityki, którą będzie prowadził po tym, jak ewentualnie wygra kampanię prezydencką. Będzie szedł śladem Obamy, czy to angażując się w Azji, czy to wysyłając drony, czyli te samoloty bezzałogowe, aby walczyły z terrorystami. To, co jest istotne dzisiaj, to co może stanowić nasz pewien kapitał to po pierwsze obraz Polski, który zostanie pokazany jednak w tej kampanii i Polska będzie wykorzystana pozytywnie w tej kampanii, bo inaczej nie byłoby sensu tu przyjeżdżać, to jest po pierwsze, a po drugie zawsze jak Romney zostanie tym prezydentem to będziemy mogli wrócić do jego poglądów, które tutaj głosił i domagać się jednak, mimo wszystkiego, mimo wszystko, pozostania jakieś części, chociażby. Znaczy.
Panowie się podzielili, prezydent Komorowski się spotkał w bibliotece, Tusk spotkał się z Sarkozym.
Dziękujemy bardzo.
