﻿Dzień dobry, dzień dobry państwu.
No ja na pewno trzymam kciuki, choć nie będę głosował, to jest decyzja Sejmu i wydaję mi się, że ten element sensacji wokół tej kandydatury, tego głosowania, chyba wyrasta ponad problem, który musi Sejm rozwiązać. Ja nie widzę tutaj. No nie, jeżeli dokonuje się wyboru wicemarszałka Sejmu, to nie jest happening. Jeżeli została zgłoszona kandydatura przez klub, który ma prawo to stanowisko obsadzić. Jest pełnoprawnym, pełnoprawną posłanką, ponieważ objęła mandat, więc najważniejsze są kwalifikacje, najważniejsze będzie misja, która związana jest z tego typu wyborem, także wszystko to, co jest złym komentarzem, co jest próbą podkręcania atmosfery, w moim przekonaniu nie służy demokracji. Mówię to bardzo poważnie.
Ja zachęcam do przeczytania krótkiego CV pani posłanki Grodzkiej i zachęcam do prześledzenia jej publicznych wystąpień i do tej działalności, którą prowadzi poza salą sejmową, jestem uczestnikiem kilku paneli, które dotyczą na przykład przyszłości lewicy europejskiej i jestem wyjątkowo spokojny, jeśli chodzi o prestiż Izby, prestiż wysokiej Izby nie są zagrożone. Rzecz w tym, że to, co związane jest z tłem, które za sobą niesie pani posłanka Grodzka jest fantastyczną pożywką dla tych wszystkich, którzy odrzucają inność, odrzucają, identyczne emocje wywołałby poseł, poseł Biedroń. Przypominam, że Wanda Nowicka wywołała ohydną ilość ataków wtedy, gdy kandydowała na tą funkcję, więc wydaję mi się, że w Sejmie, jeśli chodzi o obstawę prezydium Sejmu, ukształtował się pewien obyczaj, otóż odpowiedzialność za rekomendacje bierze na siebie klub, bierze na siebie grupa, która w tym Sejmie zasiada, to jest 3 co do wielkości klub poselski i ma prawo z dobrodziejstwem inwentarza, z wszystkimi plusami dodanymi i plusami ujemnymi, jak mawiał kiedyś klasyk, podjąć takie ryzyko, a dobrym obyczajem też tej Izby jest to, żeby przyjąć tą, tą rekomendację, bo pani wymieniła tu akurat nazwisko przyszłego, przyszłego, ówczesnego wicemarszałka, później wicepremiera w rządzie Jarosława Kaczyńskiego, Andrzeja Leppera. Wiele było nazwisk kontrowersyjnych, było wiele nazwisk wspaniałych, historycznych na tym stanowisku, wicemarszałka Sejmu. W moim przekonaniu Anna Grodzka ma szansę również zapisać się w historii, w historii Polski, jako kraju tolerancyjnego, otwartego i mądrego w tej reprezentacji.
Wicemarszałków zawsze mieliście, o ile pamiętam. No, ale mówimy o wicemarszałku. Wie pan, to nie ma sensu, bo mandat demokratyczny zdobywa się w wyborach i ten mandat, o ile pamiętam, w Krakowie posłanka Grodzka zdobyła i macie państwo dokładnie taki sam standing: pan, pana koledzy i pani Grodzka i to jest, i to jest najważniejsze po prostu i to daje, jeszcze raz mówię, złożone ślubowanie określa status posła i mamy wszystkie takie same prawa, również, żeby kandydować. Więc o tym mówię. Sygnałem, sygnałem, sygnałem. Tak będzie, jeśli zostanie wybrana, jeśli będzie miała miejsce kolejna demonstracja przy związkach partnerskich, gdzie się ta ciemna strona mocy objawi, bo to oczywiście będzie inny sygnał, ale ja powiem uczciwie, jestem dumny, jako obywatel, również jako poseł do Parlamentu Europejskiego, że takie sytuacje w Polsce się zdarzają i że jest ten dylemat, jest ta dyskusja, jest ta debata. My już jesteśmy w innym, lepszym, bardziej tolerancyjnym kraju, dzięki temu, że jest o kim rozmawiać, bo akurat jest. Ale nie, ale proszę nie konfrontować, proszę nie konfrontować, proszę nie konfrontować.
No wszyscy trzymamy, tylko, tylko zadajmy sobie pytanie, kto doprowadził do takiej sytuacji, że trzeba kciuki trzymać. Ale to proszę jeszcze dodać, i dyrektor z głównej dyrekcji Dróg Krajowych i Autostrad. I ja się dzisiaj, bardzo dużo sobie zadałem trudu i przeczytałem najdokładniej komunikat Komisji w tej sprawie, to są dwie strony wyjaśnienia, jak do tej całej sytuacji doszło. Nie, ale chciałem zapytać, co się wydarzyło od 21 grudnia, kiedy oficjalnie Polska została poinformowana o tym, że ta procedura ma miejsce. Chcę zapytać, no dobrze, a co się zdarzyło, że dwójka ministrów, wiodących ministrów rządu przebudziła się dopiero wtedy, gdy ta, te pieniądze zostały fizycznie wstrzymane. Co się zdarzyło, co się zdarzyło, że poza kwotą, która jest dzisiaj wymieniana, czyli 0.5 miliarda złotych zostały wstrzymane również z innego programu, pieniądze z programu Rozwoju Pasa Wschodniego. 378 milionów Euro, czyli mówimy o kwocie. Ale, ale, no nie mogła tego odkryć, nie mogła, procedura, która, która dotyczy funkcjonowania Komisji jest taka: jeżeli stwierdza się, na podstawie jawnych źródeł nieprawidłowości, to czeka się, czy organa powołany, w tym wypadku prokuratura podejmą działania, czy nie. Nie, skierowany został akt oskarżenia przez prokuraturę do sądu, czyli to jest dla nich, a dla nich to jest, to jest decydujące, 3 grudnia. I od tego momentu Komisja musi działać, musi dlatego, że jest depozytariuszem zaufania obywateli płacących na, płatników netto w Unii Europejskiej, wszystkich płacących składki, że te pieniądze są dobrze, dobrze wydawane. Ja bym chciał w tej sprawie powiedzieć bardzo, bardzo dosadnie, otóż jeżeli przedstawiciele polskiego rządu mówią, że nie rozumieją Komisji. Jeżeli coś takiego mówi, to znaczy, że będzie mieć bardzo trudną rozmowę z komisarzem, austriackim komisarzem Hahnem dlatego, że to jest rodzaj demonstracji arogancji. Tak się spraw trudnych nie załatwia, jeżeli oni jutro pojadą, usłyszą dokładnie to, co mogli przeczytać w komunikacie. Zastanawiam się, czy oni pojadą z pewnym pakietem, który jest oczekiwany. Co Polska robi więcej? I oświadczam, że gdyby w gronie oskarżonych nie było człowieka z głównej dyrekcji, to jest ten czarny Piotruś. Czarnym Piotrusiem jest Generalna Dyrekcja Dróg Krajowych, którą toleruje kolejny minister, minister Nowak. Gdyby tam nie było, na ławie oskarżony, człowieka z tej instytucji państwowej, rządowej agendy, sprawa byłaby stosunkowo prosta. Tak prywatny spisek, który został przez państwo polskie złapany, ale w tej spisku brał udział przedstawiciel polskiego rządu i to jest sygnał, który spowodował działania, o których, o których już wiemy.
Nie, ja. Chciałem, chciałem. Czy mam szansę? Nie, ale, proszę państwa. Ja, czy ja mogę swoje oświadczenie wygłosić? Ja nie widzę żadnego spisku ani w tej telewizji ani w żadnej innej, dziennikarze wykonali dobrą pracę. Problem po prostu polega na tym, że stało się to, co musiało się stać. Rzecz w tym, żeby władze polskie zareagowały odpowiednio, a najgorszą, najgorszą postawą jest pokazanie nic nam nie zrobicie, bo my jesteśmy najmądrzejsi i próbujecie nam zrobić kuku. I żeby nie było żadnej wątpliwości, to na pewno nie pomoże panu premierowi Tuskowi w czasie negocjacji budżetowych dlatego, że on nie będzie mógł występować w roli prymusa, to jest zupełnie oczywiste. Jeżeli, spisku. Złotych, złotych. A na przyszłość. Dziękuję, dziękuję bardzo.
