﻿Witam serdecznie pana i państwa.
Tego nie wiem, z całą pewnością sytuacja, w której prezydent Kwaśniewski wchodzi do gry to jest moment ważny, i tego nie można lekceważyć. Mówię to jako taki analityk, a nie polityk, wie pan, znaczy ja uważam, że wyborcy cenią uczciwość u polityków i oczekują od polityków, że nie będą takimi samograjami partyjnymi, że co dla mojej partii jest dobre, to wtedy będę mówił, że jest cacy, a jak jest trochę gorsze to będę mówił, że to jest fatalne. Mówiąc uczciwie, prezydent Kwaśniewski ma bardzo duży potencjał polityczny i nie Leszek Miller w gruncie rzeczy powinien się najbardziej zaniepokoić, chociaż się zaniepokoił i zareagował trochę nerwowo według mnie, bardzo nerwowo, bardzo emocjonalnie, byłem zdziwiony tym, to polityk doświadczony. Nie Leszek Miller powinien zareagować tak ostro, raczej premier Donald Tusk, bo nie ma co ukrywać, że jeżeli byśmy elektorat Platformy Obywatelskiej takim rentgenem prześwietlili, to on się składa, jakby to powiedzieć, z 2 zbiorów matematycznym: zbiór centro-lewicowy i zbiór centro-prawicowy, ten, coraz mniej, mam takie wrażenie, ten zbiór centro-prawicowy będzie się wahał, czy głosować dalej na Platformę, a ta erozja Platformy, tutaj się zgadzam, jest coraz większa, czy nie pójść na wybory i nie głosować na PiS. Zbiór centro-lewicowy nagle utrzymuje alternatywę w postaci listy Kwaśniewskiego, nazwijmy to umownie, a lista SLD tą alternatywą raczej, delikatnie mówiąc, nie była. W związku z tym my jako Prawo i Sprawiedliwość my się specjalnie listy Kwaśniewskiego nie obawiamy, przynajmniej w kontekście wyborów europejskich czy samorządowych, natomiast myślę, że tutaj Donald Tusk mógł mieć trochę nieprzespaną noc.
Coraz mniej żelazna, coraz mniej żelazna.
Tego oczywiście nie wiem i powiem szczerze, że pewnie z punktu widzenia polskiego podatnika, który interesuje się sytuacją gospodarczą głównie, przyszłość celebryty Ryszarda Kalisza jest mniej istotna, czy on będzie tu czy tam, natomiast, no generalnie biorąc, rzeczywiście na naszych oczach prawdopodobnie powstaje nowa, poważna siła polityczna. Czy ona będzie miała, znaczy, znaczy, przy całym szacunku, ale tu już nawet pan poseł to przed chwilą zasugerował, no Aleksander Kwaśniewski jest siłą napędową, nie ma co ukrywać. To znaczy po ostatnich wybrykach pana Palikota, mówię wprost myślę, że ilość osób, także poważnych autorytetów, które by chciały zatańczyć z panem Palikotem bardzo zmalała, natomiast ilość osób, które chciałyby współpracować z panem Kwaśniewskim, prezydentem Kwaśniewskim, jest znacznie większa i to są osoby, które często nie mają wypisywanej, wypisanej lewicowości na czole, które głosowały być może parę razy na Platformę Obywatelską, a teraz mają jej, jak wiele Polaków, dosyć, powyżej uszu. W związku z tym rzeczywiście może się w tej chwili na naszych oczach tworzyć taka centro-lewicowa alternatywa dla PO i erozja, ten spadek równi pochyłej Platformy jest pewnym faktem, może to dać wiatr w żagle temu nowemu ugrupowaniu, natomiast pytanie, no na razie to jest tak, że to są kwestie personalne, Kwaśniewski super, no ale w gruncie rzeczy nie znamy oferty programowej, nie wiemy, czym to się będzie jeść. Myślę, że tutaj, taki bardzo czytelny i przejrzysty program Prawa i Sprawiedliwości jest jedyną alternatywą dla PO, ale to, co w tej chwili proponuje Aleksander Kwaśniewski i jego towarzysze, że tak to określę, może skutecznie odebrać głosy Platformy.
Jako człowiek kompromisu powiem: człowiek polityk-celebryta.
To jest trochę randka w ciemno, co pan proponuje, ale to też będzie weryfikacja tego, na ile pozycja prezydenta Aleksandra Kwaśniewskiego jest silna. Poprzednią, musiało pomagać SLD przy wyborach, ale tak trochę z drugiego rzędu. To się chyba Polakom nie spodobało. Jeżeli się zaangażuje jako taki realny play maker, rozgrywający, to to poparcie może być większe. Myślę, że docelowo kilkanaście procent. To głównie byli wyborcy Platformy Obywatelskiej w mniejszym stopniu, może także wyborcy SLD. Wie pan, no ja dwa tygodnie temu w Gazecie Polskiej Codziennej opublikowałem taki dość duży, na całą kolumnę artykuł, gdzie pokazywałem powody, według mnie, no pan europoseł może to potwierdzić albo nic nie powiedzieć. Myślę, że pan prezydent, pan prezydent Kwaśniewski ma swoje powody, aby kandydować osobiście i tą listę ciągnąć, na przykład kwestia, być może, jak w kuluarach Brukseli słyszymy, że szef Parlamentu Europejskiego i faktyczny lider, chociaż nieformalny, socjalistów, pan Marcin Shulz, no wyobrażają go sobie w przyszłości jako być może szefa, szefa frakcji socjalistycznej w Parlamencie Europejskim. Znaczy, znaczy jeżeli to jest, jeżeli to jest funkcja szefa jednej  z dwóch, a być może największej, zobaczymy, jakie będzie wynik wyborów europejskich, frakcji w Parlamencie Europejskim, no to jest rzecz ciekawa, to jest realna, realny udział w polityce, zwłaszcza, jak Parlament Europejski ma większą rolę w sensie formalnym po ratyfikacji traktatu lizbońskiego. Natomiast, no też sytuacja, w której prezydent państwa, uwaga, w swoim czasie w tej kwestii broniony przez świętej pamięci prezydenta Lecha Kaczyńskiego. Pan europoseł, jako były szef BBNu może to potwierdzić. Kiedy stawiano zarzuty prezydentowi Kwaśniewskiemu w kwestii rzekomych więzień CIA, prezydent Lech Kaczyński, który dbał o interes państwa jako takiego, a nie o interesy partyjne, jednoznacznie bronił prezydenta Kwaśniewskiego w tej kwestii. Ja bardzo przepraszam, ale jeżeli w tej chwili coraz częściej pokazują jakieś artykuły i mówi się, że prezydent Kwaśniewski ma być, że tak powiem, no, sprawa się toczy w prokuraturze, a posiedzenie w Krakowie, no myślę, że ci, którzy uruchamiają, a nie jest to opozycja bynajmniej, którzy uruchamiają takie dziwne sytuacje, no być może takie przyciskanie Kwaśniewskiego do muru jest błędem z ich strony.
No to toczy się przypadkiem. Propaństwowości, propaństwowości.
Plagiat, plagiat, powtarzacie za nami, Bóg zapłać, no.
Jesteśmy z Europą, ale Europa to konkrety. Europa to nie propaganda, nie ideologia, nie takie europejskie bla, bla, bla, nie taki eurospeak, jak to mówimy, panie pośle, w Brukseli czy Strasburgu. Europa to bardzo konkretne, ekonomiczne wyzwania i każdy ekonomista powie, że dzisiaj, i powie to również wicepremier Rostowski, że dzisiaj wejście Polski do strefy Euro, to mission impossible, to political fiction i w związku z tym ja tutaj w pewnym sensie zgodzę się z premierem Rostowskim, że w 2020 Polska nie ma żadnych szans wejścia do strefy Euro. W związku, w związku z tym, trzeba mówić tak: decyzję w sprawie strefy Euro będziemy podejmować w przyszłości i będzie ona uzależniona od tego, czy to się będzie Polsce i Polakom opłacało, a nie będziemy Europę. Walczmy teraz o Polskę przede wszystkim.
Referendum to poseł, referendum to jest pomysł PiSu, dobry pomysł, oddajmy głos narodowi, cieszymy się, że nie tylko PiS tego chce.
