﻿Dobry wieczór. Bezpartyjny. Super. No i srebro Justyny Kowalczyk. Fantastyczny dzień, ja szczególnie kibicowałem pani Justynie dlatego, że te Mistrzostwa, jak dotąd, jej nie szły, więc bardzo się cieszę, że udało jej się podnieść po tych dwóch nieudanych, pierwszych startach i, i fantastycznie dzisiaj walczyła. I właśnie bałem się, że pan poseł zaraz powie o Polsce Platformy.
To była oczywiście fatalna wypowiedź, ale mnie nie zaskoczyła. Lech Wałęsa od wielu lat słynie z rozmaitych, obraźliwych wypowiedzi pod adresem swoich konkurentów. Przypomnę, że nazwał świętego, świętej pamięci prezydenta Lecha Kaczyńskiego durniem. Przypomnę, że używał również argumentów dotyczących rzekomej orientacji homoseksualnej w walce politycznej, tak czynił pod adresem jednego z polityków, z którym konkurował wówczas. Dziwi mnie jedynie, że dopiero teraz zauważono, że Lech Wałęsa nie panuje nad tym, co mówi, że ma poglądy dalekie od, od takiej ogólnej poprawności politycznej. Myślę, że Lech Wałęsa za tę wypowiedź zapłaci najmocniej, przede wszystkim dlatego, że w środowiskach uniwersyteckich w Stanach Zjednoczonych, gdzie dzisiaj zarabia dając wykłady, ta wypowiedź podejrzewam odbije się szerokim echem i sądzę, że były prezydent Lech Wałęsa będzie starał się w tej chwili odkręcić swoje słowa. To byłoby nawet śmieszne, gdyby nie to, że, tak jak powiedziała pani redaktor, Lech Wałęsa jest dzisiaj jednym z najsłynniejszych żyjących Polaków i niestety w takim negatywnym kontekście gościmy na czołówkach, przynajmniej internetowych, mediów. 
To co powiedział pan poseł, proszę bardzo.
Ta wypowiedź pana przewodniczącego Protasiewicza była bardzo symptomatyczna, bo on mniej więcej powiedział tak: dopóki Lech Wałęsa obrażał konkurentów politycznych Platformy Obywatelskiej, głównie polityków Prawa i Sprawiedliwości, ale również nieżyjącego już Lecha Kaczyńskiego, było wszystko okej, ba Platforma Obywatelska wynagradzała Lecha Wałęsę, przypomnijmy, że w 2008 roku Donald Tusk na siłę, mimo sprzeciwu przywódców europejskich wpychał Lecha Wałęsę do grupy wybitnych myślicieli, do grupy refleksyjnej, no na siłę, bo przewodniczący tej grupy, pan Gonzales, były premier Hiszpanii, obecności Lecha Wałęsy sobie nie życzył. Mimo to, Platforma to robiła dlatego, że chciała się zrewanżować Lechowi Wałęsie za poparcie, którego jej udzielał w kolejnych wyborach parlamentarnych. Dzisiaj, gdy Lech Wałęsa obraził środowisko homoseksualistów, Platforma ma rzeczywiście problem dlatego, że politycznie jest atakowana z lewej strony, to jest moralność Kalego i dziwię się, że polityk taki, jak Jacek Protasiewicz przyznaje się do tego tak otwarcie.
Ja bym. Ja bym się sprzeciwił wobec takiej manipulacji, jaką w tej chwili pan poseł Protasiewicz zastosował łącząc głupią, nieprzemyślaną, obraźliwą dla homoseksualistów wypowiedź Lecha Wałęsy ze sprzeciwem związków partnerskich. Nie przypominam sobie żadnej wypowiedzi poważnych polityków, którzy głosowali przeciwko skierowaniu tych trzech projektów ustaw do, do dalszych czytań w Sejmie, równie mocnych i obraźliwych, jak Lecha Wałęsy, więc nie łączmy tych dwóch rzeczy. Lech Wałęsa, Lech Wałęsa powinien sam odpowiadać za swoje słowa, ewentualnie powinna to zrobić Platforma, z którą jest jednak politycznie od lat łączony. Natomiast naprawdę nie przechodźmy od słów Lecha Wałęsy do dyskusji o związkach partnerskich, bo to są dwie zupełnie inne sprawy.
Tu się nie da, tu nie ma, tu nie mama między nami zgody.
I nawet pan kontynuował swoją wypowiedź.
Ja muszę najpierw powiedzieć, że jestem pod wrażeniem profesjonalizmu pana marszałka Wenderlicha, który zapadając się w fotelu jeszcze kontynuował swoją wypowiedź. Natomiast, lata praktyki, natomiast pozostając przy wątkach, pozostając, pozostając przy wątkach angielskich, słynny, brytyjski historyk, polityk Lord Acton mawiał, że każda władza deprawuje, władza absolutna deprawuje absolutnie. Donald Tusk, który usunął wszystkich swoich konkurentów do władzy w partii, przypomnę: Jan Maria Rokita, Andrzeja Olechowskiego, Pawła Piskorskiego, Zytę Gilowską, Macieja Płażyńskiego i tak dalej i tak dalej. Można by jeszcze długo wymieniać. Dzisiaj ma rzeczywiście niepodzielną władzę w swojej partii i zachowuje się trochę, jak taki zdemoralizowany tyran, który bawi się już ludzkim losem. Dzisiaj bawił się z Jarosławem Gowinem, grilluje go od wielu dni, ale ja nie odmawiam premierowi możliwości zwolnienia ministra, to jest jasne, że każdy premier ma, musi mieć możliwość dobierania sobie takich współpracowników na jakich mu zależy. Natomiast nie powinien upokarzać ludzi w ten sposób, jak czyni to dzisiaj z Jarosławem Gowinem. Myślę, że inni politycy Platformy to obserwują, inni kandydaci na stanowiska ministerialne też to obserwują, widzą i 2 razy, 2 razy się zastanowią zanim wejdą do rządu Donalda Tuska.
Dziękuję bardzo.


