﻿Dobry wieczór. Będzie to element planu ratunkowego, natomiast nie będzie wyłącznym, bo zdecydowanie ten drugi, ten plan B, który jest w tej chwili wypracowywany pójdzie w kierunku głębokiej restrukturyzacji banków cypryjskich i przez to będzie lepszy dlatego, że nie do utrzymania jest na dłuższą metę ten model, który upodobał sobie Cypr i ta recepta na własną gospodarkę jako oazę kapitału głównie przecież rosyjskiego. No także, rozstrzygnięcie przed nami, natomiast rozstrzygnięcie musi być, bo kroplówkę Europejskiego Banku Centralnego kończy się w poniedziałek, no i tak jak zamiast oczekiwanej wiosny mamy ciągle zimę, a tak zamiast upragnionej stabilizacji strefy Euro mamy ciągle nerwowe ogniska niepokoju, wcześniej wybory włoskie, teraz Cypr, ale to jest rzeczywiście mała wyspa, duży problem. Różne plany były dyskutowane przez ostatnie nerwowe dni, w tym również sięgnięcie, co jest, co zdarzyło się już w paru miejscach w Europie, na przykład w Irlandii, Portugalii, po, po tak zwane fundusze emerytalne czy sięgnięcie po rezerwy złota w banku czy zapożyczenie się w kościele, kościele ortodoksyjnym, którego majątek jest szacowany na ponad 2 miliardy Euro, ale to chyba pójdzie bardziej w kierunku rzeczywiście oprocentowania dużych depozytów. Niefortunne było sięgnięcie po depozyty, po oszczędności młodych ciułaczy, tylko, że to był pomysł cypryjski. Ja widzę ten, ten, ten, te próbę przerabiania Instytucji Europejskiej jako. I to mnie bardzo martwi dlatego, że w Brukseli musi być więcej, jeżeli strefa Euro, która ma funkcjonować, strefa, do której wpuszczono Cypr w 2008 roku, ale w tym samym roku Cypr wybrał sobie prezydenta o rodowodzie komunistycznym, który w dziwnej symbiozie z Moskwą jednak forsował ten model oazy, oazy kapitałowej, również dla kapitału rosyjskiego, natomiast ja chciałbym to bardzo mocno powiedzieć: instytucje europejskie, które są autorem ochrony depozytów małych ciułaczy absolutnie nie były zwolennikiem tego typu rozwiązania. To było rozwiązanie cypryjskie, własne dlatego, żeby ochronić duże kapitały, bo taki był pomysł na model gospodarczy Cypru. Odium spada na instytucje europejskie, co mnie bardzo martwi, ale ten plan B będzie pod tym względem lepszy, bo on będzie sięgał głębiej w restrukturyzację banków cypryjskich.
Akurat nie w tej sprawie byliśmy w Moskwie, to rzeczywiście było pierwsze takie posiedzenie wyjazdowe tak dużej liczby komisarzy poza terytorium Unii Europejskiej, ale staraliśmy się z uwagi, nie, z uwagi na drażliwość tematu, to wszystko co było tak zwane plenarne nie powiększało protokołu rozbieżności, bo on i tak jest ogromny pomiędzy Unią Europejską, a Rosją, bo na każdym kroku w Moskwie ja miałem takie odczucie i gospodarze mają ogromną niewygodę, że rozmawiają z nami jako z Europą, a nie z Berlinem, Paryżem czy mając szanse dyktatu wobec słabszych każdemu z osobna. Także my staraliśmy się usunąć najbardziej drażliwą aktualnie kwestię, w tym samym czasie był w Moskwie minister finansów Cypru zabiegając bezskutecznie o pomoc, jakość warunkowaną rosyjską, tylko jeżeli już rozmawiamy o tym Cyprze, to chciałbym powiedzieć, że to naprawdę jest mała wyspa, duży problem i to wcale nie tylko finansowy. To jest problem geopolityczny podzielonej wyspy, która dostała się do Unii Europejskiej wbrew zastrzeżeniom rozmaitych krajów przełamanych tylko wtedy, jeżeli Grecy zaszantażowali Unię Europejską mówiąc, że jeżeli Cypr nie, to zablokują wejście Polski i innych krajów z dalekiego, z bloku wschodniego i od początku ten model obrany przez Cypr, czyli oaza finansowa na dłuższą metę kłócił się z rosnącą regulacją Unii Europejskiej. Myśmy nakłaniali Cypr. Przyjęto Cypr, ale Cypryjczycy dokładnie w tym roku wybrali prezydenta, który kształcił się w Moskwie i który powiększał zależność, co może nie jest w planie komunistycznym, o ile pamiętam z dawnych czasów rozwój usług finansowych, ale one rozwijały się na Cyprze w jeszcze szybszym stopniu, natomiast w coraz większej symbiozie z Moskwą. Tylko myśmy ostrzegali, w roku 2011 to już były bardzo surowe ostrzeżenia. Cypr zwlekał, co jest powodem dzisiejszych kłopotów i dopiero w lutym, zdaje się w sierpniu 2012 roku poprosił o pomoc, o którą powinien poprosić dużo wcześniej, ale i tak nie był w stanie uzgodnić warunków, ponieważ mianujący się komunistą prezydent Cypru ówczesny odrzucał plan prywatyzacji, który był elementem tego planu pomocowego, także wszystko się niesłychanie opóźniło i przez to mamy kolejne ognisko niepokoju, ale ja jestem nie tyle optymistą, że w poniedziałek jakieś rozwiązanie musi być i ono nie sięgnie depozytów drobnych ciułaczy, drobnych oszczędzających zgodnie z dyrektywą unijną, która chroni to wszystko jako, jako swoistą gwarancję.
Zastanawiamy się od paru dni, jaki, w jakim stopniu mała wyspa o potencjale 0,2% całego potencjału strefy Euro może zarazić strefę Euro, a przez to utrudnić działania gospodarcze dla całej Unii Europejskiej. Nie sądzę, żeby to było wielkie niebezpieczeństwo, droga do zarażenia całej Unii wiezie przez Grecję bardziej niż z Cypru samego jako zaraziciela, ale nie sądzę, żeby to sięgnęło Polski bezpośrednio, natomiast nam utrudnia w ogóle rozmowę o budżetach europejskich, o solidarności europejskiej, bo jest ogniskiem niepokoju, a 2013 rok to miał być już okres budowania nie akcji pożarniczych, interwencyjnych, tylko nowego mechanizmu takiej reasekuracji wewnętrznej w strefie Euro i niestety te wydarzenia polityczne we Włoszech oraz kryzys zawiniony, bo grzechy popełniono na Cyprze, przede wszystkim na Cyprze, zawiniony na tej małej wyspie powodują, że trudniej się rozmawia o przyszłości Unii Europejskiej.
