﻿Dzień dobry. Powinienem powiedzieć Polska Akademia Nauk.
Czyli, spędziłam przed świętami parę dni w Chinach, dwa dni, ale bardzo intensywne, z czołowymi ekspertami, którzy zajmują się Europą. I to dało mi troszeczkę inne spojrzenie na to, co się dzieje w Unii. Po pierwsze, to co uderzało, to, że oni widzą to, co mało kto w Unii widzi, czyli, że kryzys nie ma tylko charakteru ekonomicznego, że kryzys jest znacznie głębszy, jest kryzys zaufania między państwami wewnątrz Unii, jest kryzys młodego pokolenia wewnątrz Unii, nie zamykajmy na to oczu. Poziom bezrobocia w Hiszpanii, poziom bezrobocia we Włoszech wśród młodych, narastające bezrobocie wśród młodych w Polsce, to są istotne rzeczy, o których politycy boją się mówić, ponieważ ta biurokracja unijna otoczyła polityków unijnych i wszyscy razem odsunęliśmy się od tego, co jest istotą. Istotą Unii jest to, że ludzie mają wpływ na władzę i uciekamy od tego i nie składamy dzisiaj propozycji. Jest kryzys wartości w Unii, bardzo poważny, w tym kryzys rodziny, jest kryzys perspektywy dla młodego pokolenia, oni już nie tak jak starsi, nie mogą sobie wziąć kredytu po prostu, bo nikt go nie da, bo nie mają roboty i skutki tego będziemy przeżywali bardzo długo, chyba, że się zresocjalizuje Unię, czyli oszczędności, rachunek ekonomiczny, zdrowy rozsądek w podejmowaniu decyzji inwestycyjnych. 
No, ale, ale nie tak, że pukamy i mówimy, wchodzimy, wpuszczajcie nas, tylko tak, że pokazujemy, że jesteśmy silnym, zintegrowanym państwem, który ma swoje pomysły, swoje wizje Europy. Polska powinna w tej dyskusji uczestniczyć i ja wiem to z taki kuluarowych rozmów z różnymi niemieckimi politykami, którym mam sporo przy swojej pracy w Brukseli. Oni mówią tak szczerze: słuchaj, prawda jest taka, i tak na koniec bez was nic nie zrobimy. My nie możemy niczego istotnego w Europie zrobić bez Francji i bez Polski, bo nawet jak nam się początkowo uda, to później będzie wojna. To jest oczywiście w cudzysłowie z tą wojną. Co to oznacza? To wynika na razie z przemyślenia historii i z ich przekonania historii i z dalszej i z bliżej, ale teraz jest czas na polskie koncepcje, na przykład w sprawie gospodarki. Ja tutaj się zgadzam z premierem Marcinkiewiczem, musimy patrzeć na Wielką Brytanię, bo dla nas jest korzystniej, żeby, moim zdaniem Unia będzie silna, jak będzie wewnątrz konkurencyjna. Próby, na przykład, ujednolicenia wszystkich parametrów bankowych od Lizbony po Warszawę, nie są dla nas dobre. My powinniśmy stawiać na konkurencję w gospodarce, ponieważ jeżeli będziemy stawiali na rozwój urzęda, urzędów i urzędników i instytucji nowych, to może się dla nas źle skończyć, dlatego zastanawiajmy się, co możemy dziś powiedzieć w Europie, jak, jakie proponować rozwiązania, żeby Polska uczestniczyła w tym procesie i proponowała.
Mamy czas gorszych relacji rosyjsko-unijnych i rosyjsko-amerykańskich niż, no, na ile sięgam pamięcią, chyba z 10 lat nie było tak chłodno. Faktycznie jest niedobrze. My w tym kontekście przecież też jesteśmy brani pod uwagę. Tak naprawdę pan nas też pyta o Unię Europejską, bo jak pan pyta, czy wrak może być dyskutowany na forum Unia-Rosja, to powiem dlaczego nie, przecież tam się dyskutuje mnóstwo rzeczy. Jeśli chodzi o obszar praw człowieka, to większość kwestii dotyczy dokładnie tego, że unijni politycy, działacze na rzecz praw człowieka zarzucają Rosji, Rosja się przecież o to denerwuje i straszy, że będzie rozmawiała z Chinami, a nie z Polakami, Niemcami, czy tam kimś, właśnie o to chodzi, że źle działa wymiar sprawiedliwości w Rosji, więc jeżeli będziemy, jeżeli zdecydujemy, że rozmawiamy, to dlaczego nie! Czego się tu wstydzić? 
To znaczy ona musi mieć czas, żeby sprawdzić też. Tak. Ale nawet z Chinami. Tak. Ale jedno, jedna. Nie, no bez przesady. Nie, ale. Nie, nie, panie premierze, ale odpowiedź, ale odpowiedź jest prosta, ale na to jest, ale na to jest odpowiedź.  Wystarczy słuchać, dlaczego jest ta ostrożność, ja tu powiem może mniej jako polityk, bardziej jako ekspert, no ona wynika ze słuchania prezydenta Putina, który wyraźnie mówi, że dla niego ekonomia, a szczególnie energetyka, bo tu mówimy o energetyce, jest elementem nacisku na inne państwa. No, wie pan, no nie, ale jeżeli ktoś, panie, pani premierze, jeżeli ktoś, jeżeli ktoś panu to mówi, że będę na Ciebie naciskał poprzez uzależnienie Cię od moich dostaw energii, to chyba logiczne jest, że rząd polski, ten czy poprzednim stara się od tego ubezpieczyć. Ale ja mam w tej sprawie chyba najbardziej proeuropejskie stanowisko. Ja uważam, że dużo spraw z Rosją można skutecznie załatwiać poprzez działanie via Komisja Europejska, w tej sprawie mieliśmy pewne sukcesy, nawet w trudnych sytuacjach, przypominam kwestie mięsa, tutaj pan to zaczynał, i tam były sukcesy. Trzeba spokojnie rozmawiać z Rosjanami, robić z nimi rzeczy dwustronne, na przykład centrum dialogu bardzo dobrze działa, potrafią mieć więcej takich inicjatyw, więcej wymiany młodzieżowej i to szybko się za to zabrać, bo się izolujemy, otwierać się na Królewiec, a sprawy najtrudniejsze starać się przerzucać na Unię po to mamy tą Unię, dlatego płacimy na tą Unię i czujemy się w tej Unii. Tak, ale ja, one troszeczkę innych rzeczy dotyczą, ja mówiłem o tych kwestiach gospodarczych, najtrudniejszych, tych strategicznych, o których pan premier zaczął mówić, czyli gospodarka w sensie energetyka tutaj, a w innych sprawach. 
Ale wzrośnie też w roku, który kończymy, eksport, także to naprawdę nie jest tak źle, także w sferze gospodarki. Ja bym aż tak nie dramatyzował, jak premier Oleksy. Ja się zgadzam, że czasami zbyt nerwowo podchodzimy do rosyjskiego kapitału. Powinnyśmy wyznaczyć miejsce, gdzie ten kapitał może być dla nas kłopotliwy, tam, gdzie dochodzi do monopolizacji, na przykład w energetyce, a gdzie indziej spróbować się otwierać. Tak, szukać, szukać i kontynuować to, co jest, bo przecież ta wymiana gospodarcza jest i może nawet najlepiej dla niej, jak o niej nie mówimy. No ciekawe co tam teraz, kogo pan wymieni. Rządowy quiz zrobić.
Bo tutaj pan przysłodził. No. Ja, nie, ja. Tyle się zmieniło, że ja przez te lata stałem się bardziej krytyczny wobec Ameryki. Mi brakuje treści w tych relacjach, to co jest jest za małe, jak na nasze ambicje i oczekiwania i jak, na to, co chcemy zrobić w świecie, na przykład jako NATO. Tutaj ten dialog jest niewystarczający moim zdaniem. Wizy są problemem, Ameryka trochę wykonała gesty wobec Polski. Nowy ambasador, który szaleje na Twitterze, odpowiada, każdy obywatel Polski może napisać do ambasadora Stanów Zjednoczonych, duża zmiana. Kilka osób, które wspierają relacje polsko-amerykańskie też się pojawiło, działają, jakieś konferencje, coś się zaczęło dziać. Natomiast to jest ta sfera, która nam nie wystarcza, bo to już nie wystarcza dzisiaj, jak przyjeżdża kandydat na prezydenta - Romney i powie nam to, co chcemy słyszeć, bo jak nam Obama nie powiedział papież, Solidarność, no to on przyjechał, tam chyba syn profesora Brodzińskiego powiedział, że w Polsce trzeba powiedzieć: papież, Solidarność, Wałęsa i będzie dobrze, no to jest dobrze jeden dzień. My jednak mamy ambicje w stosunkach transatlantyckich chyba większe. Jeżeli patrzymy w przyszłość, to mi brakuje treści, brakuje mi treści szczególnie jeśli chodzi o kwestie bezpieczeństwa, a bardzo szczególnie, jeśli chodzi o kwestię bezpieczeństwa w cyberprzestrzeni, tutaj mamy dużo do zrobienia i to nie jest tak, że historia się skończyła i wszystko będzie fajnie i kolorowo, ale podoba mi się, że z profesorem Kuźniarem trochę się miejscami zamieniliśmy przez te lata. 
Ale nam muszą sprzedać technologię łupkową. I każdego biznesu. Zresztą ja uważam, że wizy powinniśmy przenieść na poziom unijny.

