﻿Witam.
Przede wszystkim to była rozmowa telefoniczna Putina z szefem Gazpromu. Takie rozmowy są reżyserowane, sterowane, więc pytania trzeba sobie zadać, jaki jest przekaz polityczny i przekaz gospodarczy tego co się stało. Oczywiście jest o tyle bezprecedensowe, że to jest sygnał pojednawczy, to jest odejście od tego wojowniczego trybu, że jak nie będzie tak jak chcemy, to przykręcimy, zakręcimy. Rosja raczej groziła gazem, a nie dbała o to, aby ten gaz dotarł. Ja, to znaczy chciałem, więc, więc, ja to traktuje jako, jako taki pakiet dlatego, że Rosja zaczyna poważnie traktować wszystko to, co dzieje się w Unii Europejskiej, jeśli chodzi o solidarność, współpracę, zmianę kierunków przepływu gazu, zasadę bezpieczeństwa dostaw energetycznych. Ja mówię tylko o tych legislacjach, które ostatnio miały miejsce w Unii Europejskiej, w związku z tym traktuję, że ten jej monopol i ten straszak już nie jest tak skuteczny jak był, a chce ten gaz sprzedawać. W związku z tym ja traktuję, że ten, że ten gest jest ciekawy i bardzo jestem zakłopotany reakcją pana ministra Buzanowskiego, który no zachował się, proszę, to może dlatego, że jest egiptolog, ale zachował się w sposób skrajnie nieprofesjonalny. Znaczy pomroczność jasna, jeżeli już szukalibyśmy jakiejś analogii, bo, więc jeśli patrzeć w pakiecie, co chciał Putin tym prostym przekazem uzyskać, co uzyskał, to myśmy się w sposób fatalny wpisali w to, co uzyskał dlatego, że reakcja polskiej strony, skrajnie nieprofesjonalna idąca w poprzek temu, co mówi Unia Europejska. Unia Europejska nigdy wojowniczych gestów, mówię wojowniczych, przeciwdziałające tak, były, ale wojownicze wobec, wobec Rosji raczej ich nie było, a to był taki wojowniczy. Nie, myśmy przede wszystkim powinni zareagować profesjonalnie.
Ale, ale, proszę państwa, nie, ale, nie ale tylko, ja bym chciał, żebyśmy obracali się w ramach faktu, który stworzył, który stworzył, tak, w, Putin stworzył pewnego rodzaju przekaz, oczywiście to jest na wysokim szczeblu. Tego z jednej strony nie wolno lekceważyć, ale z drugiej strony nie wolno też się dać uwieść. Jego dobrotliwość nie mieści się w kanonie komunikacji, który realizuje Kreml z krajami zaprzyjaźnionymi, mniej zaprzyjaźnionymi i, i na pewno nie, oczywiście, w związku z tym zanim Polska przedstawi stanowisko, to na pewno się nie powinno odbywać na, na poziomie ministra skarbu, bo to nie jest żaden partner dla prezydenta Federacji Rosyjskiej, ani dla szefa Gazpromu. Albo powinien się w tej sprawie kompleksowo wypowiedzieć prezes PGNIG albo premier, prezes rady ministrów, jeżeli idziemy tropem politycznym, tak, a jak tropem biznesowym to. No tak, ale to później już reagował, bardziej, bardziej na Buzanowskiego, ministra Buzanowskiego, reagował próbował gasić taki, taki mini pożar. Do czego ja zmierzam? Ja zmierzam do tego, że Rosjanie są bardzo, bardzo wysublimowani i oni prowadzą politykę o 2 ruchy do przodu, oni przewidują to, co się będzie działo w związku z możliwością dywersyfikacji, nie tylko łupkowej. Tutaj są różne opinie, mowa o gazoportach, mowa jeszcze jest o również efektywnym zmniejszeniu na, na ten gaz rosyjski i teraz ja mam, chcę przypomnieć panu bardzo, bardzo. Ale no nie brakuje, bo czasami mamy go nawet za dużo, nie korzystamy, nie korzystamy ze swojego gazu. Pan minister Właszczykowski trafnie wspomniał ten rok 93, proszę popatrzeć, ta druga nitka, gdyby rozwijały się stosunki z Rosją normalnie, ale ja nie obwiniam wcale strony polskiej, choć nie jesteśmy całkiem bez winy, ona mogły być remedium na, na gazociąg północny. Ja się, jeżeli coś budzi moje zdziwienie w tej chwili, to kto potrzebuje dzisiaj dodatkowych 15 miliardów m3 gazu z Rosji podczas, gdy przez dwie rury pod Bałtykiem przy naszych żenujących protestach, to było żenujące zachować ze strony Polski, tłoczony jest mniej więcej 60, może być tłoczone, około 60 miliardów, więc jest, nie skonsumuje, musiałaby. Jak usłyszałem ostatnio chodząc po mroźnym Jarocinie, co z tego, że Rosjanie obniżyli nam cenę za gaz, jak zimę wydłużyli, więc generalnie ten biedny, zawsze, zawsze traci dwukrotnie, ale zupełnie poważnie to też było bezprecedensowe renegocjowanie cen gazu. Ja uważam, żeby tym, żeby podążać tym tropem, podążać tym tropem przede wszystkim w relacjach europejskich dlatego, że jeżeli my będziemy przeciwko dominacji jednego dostawcy przedstawiać solidarność, my na przykład w programie Europy Plus mówimy o tym, żeby byłoby czymś doskonałym, gdyby były wspólne negocjacje z Rosją, europejskie, jeśli chodzi o. Ja mówię o, o tym, co dzisiaj jest Europa Plus, to jest grono rozszerzające się, ale nasi eksperci podpowiadają nam, że to jest możliwe, jako porozumienie konsorcjum europejskiego biznesu, wspólne negocjowanie cen, cen gazu, bo to jest czymś niewyobrażalnym i to jest skrajnie polityczne, że jeden kraj płaci prawie dwukrotnie więcej niż inny. Ja, my współpracujemy z gronem osób, które, na przykład, wie pani, jedno, niech będzie ładnie, jak będzie, pan Marek Grela, były, były ambasador Polski przy Wspólnotach europejskich, mówię o jako osobie, z którą ja współpracuję od wielu lat i wiele tego typu tematów konsultuję z nim, ale nie chciałbym, żeby to było traktowane jako nadużycie zaufania, bo my ten zespół doradców będziemy, będziemy pokazywać. Szefem części programowej jest pan doktor Iszkowski i z nim pracujemy na co dzień.
Ale przy okazji, ale, tak jest, ale jedną, jeśli pani pozwoli, jedną rzecz, żeby przy tej okazji ktoś powiedział Polakom, jak funkcjonuje Jamał 1 dlatego, że opowiadanie o tym, że my czerpiemy jakieś niewiarygodne pożytki, opłaty z istnienia tego rurociągu to jest po prostu bzdura, poza tym chciałbym, żebyśmy przestali, jako polska opinia publiczna, okazywać histerię przy okazji tego typu inwestycji. Ja przypomnę, co się działo w Polsce, gdy odkryto, gdy odkryto światłowód, który pod tym Jamałem 1 idzie, jakie tutaj były awantury, jak można, kto to w ogóle zrobił, okazuje się, że można, zrobiono to zupełnie legalnie, a oburzeniu w Polsce nie było końca.
Jeśli, jeżeli dziś to proponują, jeżeli Putin to proponuje to należy o tym poważnie zareagować. Ale, jeśli można, bo tu.
Ja chciałbym przypomnieć, że za chwilę będzie trzylecie, 3 rocznica, 3 rocznica od katastrofy i stopień zamieszania świadomości sporej części Polaków jest olbrzymi, te wątpliwości są większe niż były kiedykolwiek. Ja, nie, ale pani zada pytanie, czy ja trzymam, czy ja trzymam kciuki za, za pana pułkownika. Ja trzymam kciuki za to, żeby Polakom, żeby Polacy uzyskali jakiś spokój i wiedzę, niepodważalną wiedzę, działalność i w tym kontekście ja za niego trzymam kciuki. Pytanie, czy da sobie radę jako ekspert od wypadków z procedurą, która ma charakter PRowski. Jeżeli mam pretensjędo rządu to nie o potknięcia, zaniedbania w raporcie Millera, które, bo to się mogło zdarzyć, ja mam pretensję, że przyjęto absurdalnie tezę, że prawda się sama obroni, otóż nie obroni się. Prawda musi mieć swoje, oczywiście, że tak. Prawda powinna mieć swojego oficera marketingowego, który będzie reagował na kłamstwa i na nadużycia, czasami wyrażane nawet ze szlachetnych pobudek, ja tego nie odbieram intencji, ale to musi być, ale to musi się spotykać z odpowiednią reakcją i dzisiaj, na co zwracałem uwagę, raport Millera to już jest jakby historia. My będziemy mieć dużo poważniejszą za chwileczkę, ale, ale dobrze, ale jest prehistoria, trzeba bronić tej historii w części, która jest prawdziwa, ale czego się dużo bardziej. Nie, ja powiedziałem historia, bo to było, ale panie ministrze tylko jeszcze jedno słowo. Trzeba myśleć do przodu, otóż ja jestem pełen strachu, co to będzie, jeżeli zacznie prokuratura ujawniać swoje ustalenia, czekam jeszcze na ileś, 27 ekspertyz, może to potrwa rok, a może ileś i tak nieudolnego zarządzania tym kryzysem, jak prezentuje prokuratura, no umówmy się, komisja Millera to w ogóle mistrzowie PRu.
No, ale ta prawda. Ale. Ale później to nawet Miller potwierdził. Dobrze, ale. Ale oczywiście, że tak, że się nie przekonają, tylko, ale, ale, proszę, pani zadała pytanie. Ja chciałbym, mnie dużo bardziej interesuje samopoczucie tego Jana czy Janiny Kowalskiej, by gender był dotrzymany i ich przekonanie co tak naprawdę się tam stało i te wątpliwości, które pewnie nigdy nie zostaną wyjaśnione, kto był w kabinie, kto nie był, jakiego mogły rodzaju być naciski, co ma drugoplanowe znaczenie, jeśli chodzi o tą, mogą być to końca świata, natomiast jest część prawdy materialnej, której zmierzona, spisana i udowodniona, ale powiem jeszcze, jest też pewna ilość pytań, które padają, na które komisja powinna odpowiedzieć zależnie od tego, jak szanują ekspertów posła Macierewicza. Rzecz w tym, że, że, że tego elementarnego dialogu nie ma, bo jedna strona uznała, po naszej stronie jest cała prawda, a po drugiej stronie uznana, nie, po naszej stronie jest cała prawda jest zupełnie inna. Nie, ale to, to, to są wredne pytania z tezą, to są pytania z tezą, panie pośle. No oczywiście, że tak, no są.
Jest potrzebne i drugie. Jeżeli 3 lata, znaczy miarą katastrofy, za którą wszyscy jesteśmy odpowiedzialni, jest to, że dzisiaj mówi się o Rzeczpospolitej Smoleńskiej, czyli o trwałym podziale, z którym, według jednego z publicystów, trzeba nauczyć się żyć i jeżeli to udało nam się przez 3 lata osiągnąć wśród ludzi rozgarniętych, światłych i otwartych, a za takich ludzi traktujemy polskie społeczeństwo, to to jest przejaw totalnego, totalnej klęski polskiej klasy politycznej. Dziękuję.
