﻿Poseł, poseł frakcji Europejscy Konserwatyści i Reformatorzy, dobry wieczór panie redaktorze, a w Polsce niezależny. Ja wczoraj akurat leciałem, tak się złożyło, z panią minister Bieńkowską do Brukseli i zastanawiam się, dlaczego dopiero wczoraj pani minister i pan minister Nowak udali się, nie, tylko się przywitałem. Nie, nie, nie, nie, pani minister odpoczywała, a ja, ja nie chciałem jej przeszkadzać, tylko się przywitałem, natomiast, słucham? Nie, natomiast znałem oczywiście sprawę z mediów, nie tylko polskich, ale także europejskich i zastanawiam się dlaczego nasi ministrowie interweniują dopiero po 40 dniach. Jak wiemy z ust rzeczniczki komisarza padł, pismo do polskiego rządu skierowane zostało 21 grudnia i pytanie, dlaczego ta wizyta nie mogła się odbyć jeszcze przed świętami Bożego Narodzenia. To jest ważne o tyle, że jak wiemy w przyszłym tygodniu odbywały się kluczowe negocjacje dotyczące kolejnego, 7-letniego budżetu i w tym momencie ujawnienie tej sprawy i to sprawy niezałatwionej, bo jak wiemy, ta sprawa najwcześniej zostanie załatwiona w marcu, szkodzi polskim negocjatorom. Posłowie opozycyjni. Ale 40 dni dochodzenie do siebie po takim szoku to jest jednak dużo. Trudno powiedzieć, Komisja Europejska szuka oszczędności wszędzie. Z całą pewnością jest to olbrzymia kwota, Polska nie jest jedynym krajem, który ma tego rodzaju kłopoty, chociaż w tym momencie tylko Warszawa jest na cenzurowanym, no ale z całą pewnością ten moment jest najgorszy z możliwych. W przyszłym tygodniu spotykają się przywódcy europejscy, będą dyskutować o budżecie, między innymi na infrastrukturę. My chcemy jak najwięcej tych środków właśnie w tej kopercie i fakt, że zostaliśmy zakalikowani do grupy krajów, która ma kłopoty z wykorzystaniem środków i to jeszcze w takiej atmosferze korupcji, zostaliśmy wrzuceni do jednego worka z takich krajów, Bułgaria, Rumunia nam szkodzi.
Ja też nie sądzę, że Komisja Europejska podjęła ten, tę decyzję w związku z negocjacjami. Biurokracja brukselska działa niezwykle wolno, ci urzędnicy są niezwykle ostrożni. Jeżeli pismo zostało skierowane do Warszawy 21 grudnia, to znaczy, że pierwsze przymiarki do tego rodzaju decyzji musiały zapadać na przełomie listopada i grudnia, więc ponad 2 miesiące temu. I pytanie teraz, czy zawiodła polska dyplomacja w Brukseli, nie sądzę, osobiście uważam, że mamy tak bardzo wysokiej klasy specjalistów. Oni, jak sądzę, mieli system wczesnego reagowania i, jak sądzę, przekazywali informacje do Warszawy, że coś złego się dzieje, czy też zawiedli ministrowie, którzy powinni ciągu, pani minister Bieńkowska jest przecież ministrem od 5 lat, minister Nowak też, zanim został ministrem transportu, był szefem gabinetu Donalda Tuska. Myślę, że polscy politycy rządowi powinni byli wcześniej zareagować, zanim zostało skierowane pismo do Warszawy i starać się te argumenty, które przedstawiali dzisiaj przedstawiać w rozmowach roboczych, tak, żeby mleko się nie rozlało. W tym momencie jest już za późno, ponieważ oczywiście przeciwnicy dużego budżetu, przeciwnicy dużych transferów z Brukseli do Warszawy na infrastrukturę, będą to bardzo mocno wykorzystywać w rozmowach w przyszłym tygodniu. 
To znaczy ja się cieszę, że ta sprawa została w ogóle ujawniona. To. Ja powiedziałem, że się cieszę, że ta sprawa została ujawniona, natomiast problemem jest to, że służby interweniowały tak późno. O tym, że istnieje zmowa cenowa w firmach budujących polskie drogi trąbiono w polskich mediach od, od wielu, wielu lat. Pytanie, dlaczego dopiero teraz mamy do czynienia z interwencją Centralnego Biura Antykorupcyjnego, przecież nie jest tajemnicą, że tego rodzaju ustawienie, zgodna, tylko, że w tym momencie mamy podsłuchane rozmowy. Tego rodzaju działania operacyjne należało przeprowadzać wcześniej, a nie w momencie, kiedy tak naprawdę te wielkie inwestycje w Polsce, drogowe, się kończą.
Euro, Euro. Ja bardzo chętnie pochwalę polski rząd i polskich negocjatorów, ale już jak te negocjacje zostaną zakończone. To już zostawiam premierowi Tuskowi. Przewodniczący Van Rompuy, jak sądzę, nie zwoływałby tego szczytu w przyszłym tygodniu, gdyby nie miał nadziei, że kompromis jest możliwy. No wtedy musiał, wtedy był zmuszony do tego, żeby ten szczyt zwołać i dosyć szybko go, jak na warunki brukselskie, rozwiązał, wypuścił przywódców do siebie do domu. Natomiast ja jestem też optymistą, sądzę, że 72.5 miliarda Euro na fundusze spójności, ponad 30 miliardów, jak mówi pan premier, na rolnictwo jest do osiągnięcia, a każda kwota poniżej to będzie jednak porażka polskich negocjatorów, bo założono, poniżej 72 nawet, bo założono, że z funduszów spójności nie będziemy schodzić w dół. Natomiast oczywiście oprócz tych kwot bardzo ważne są zapisy szczegółowe, o poszczególnych progach, które również będą ustalane na tym szczycie w Brukseli. No i szalenie ważne jest dla nas, żeby do tego porozumienia doszło jak najwcześniej, czyli właśnie w przyszłym tygodniu, bo później, ponad 10 miesięcy musi mieć Parlament Europejski, Rada, żeby opracować szczegóły wydawania tych środków. Bez tych szczegółów polskie samorządy nie będą mogły planować wydatków, więc bardzo ważne, aby do tego porozumienia doszło już w przyszłym tygodniu.
Ważne, ważne tylko, żeby nie było tak, jak często w Polsce się niestety zdarza, żebyśmy nie byli bardziej papiescy niż sam papież i żeby polska biurokracja nie narzucała zbyt wielu obostrzeń w stosunku do tego, co proponują nam urzędnicy z Brukseli. 
Być może to jest początek szorstkiej, męskiej przyjaźni między prezydentem, a premierem. Ale mówiąc poważnie, pytanie, dlaczego tak późno jeden z liderów tego obozu politycznego, czyli pan prezydent Komorowski mówi to, co powiedział. Dlaczego nie można było tego zrobić kilka miesięcy temu i oszczędzić Polakom, partiom politycznym w sejmie, tych wszystkich podziałów ideologicznych. Ja akurat zgadzam się z tą myślą, która zawarta była w tym oświadczeniu pana prezydenta Komorowskiego. Chyba większość Polaków się zgadza. Z sondażu, który dzisiaj ujawnił, ujawniło radio TOK FM, 70% Polaków jest za tym, żeby nie wprowadzać nowych uregulowań prawnych w formie, w formie związków partnerskich, a jedynie, ewentualnie, poprawić, bo ja się zgadzam, że być może pewne uregulowanie szczegółowe należy poprawić, choćby po to, aby, żeby ułatwić dostęp w szpitalach, jeżeli są jakieś problemy, chociaż moim zdaniem i zdaniem wielu prawników, obecne ustawy to gwarantują. I to jest też stwierdzenie pana prezydenta i jego propozycja jest pewnym momentem sprawdzam, dla tych wszystkich, którzy argumentowali, że związki partnerskie nie mają być pierwszy krokiem do wprowadzenia w Polsce małżeństw homoseksualnych, później ewentualnie adopcji dzieci przez małżeństwa, małżonków homoseksualnych, tylko po to, żeby uregulować proste sprawy życiowe.
Ale to jest fundowanie nam kolejnych tygodni igrzysk, w momencie, w którym. Ale panie premierze, mamy coraz większe problemy gospodarcze, coraz niższy wzrost gospodarczy, coraz wyższe bezrobocie, tym Sejm powinien się zajmować. Kolejne tygodnie igrzysk, być może, być może oglądalność TVNu od tego wzrośnie, ale z całą pewnością nie wzrośnie od tego PKB.
Widziałem nowe logo, bo zdaje się, że ono wzbudziło jakieś kontrowersje, zdaje się, że nawiązywało do. No, z całą pewnością dołączenie do partii, która rządzi, to jest jednak dołączanie do obozu rządowego, stąd dobra ocena tego kroku Donalda Tuska. Ja, gdy wychodziłem z PiSu i chciałem budować PJN, to chciałem budować lepszą opozycję wobec obecnych rządów i dzisiaj jestem jeszcze bardziej krytyczny wobec rządów Donalda Tuska niż wtedy, ponieważ znacznie więcej błędów w ciągu ostatnich 2 lat popełnił. No, ale zobaczymy, to jest krok ryzykowny dla PJNu, z całą pewnością wszystkie dzisiejsze, od dzisiaj wszystkie grzechy, od dzisiaj wszystkie grzechy PSLu będą szły na, na, na konto PJNu i często w sposób niesprawiedliwy, bo nie sądzę, żeby politycy PJNu odpowiadali za to, co się dzieje w agencjach rolnych, więc krok bardzo ryzykowny, zobaczymy, jak to wyjdzie. Sądzę, że Janusz Piechociński, jako nowy prezes, sądzę, że Janusz Piechociński, ja tylko chciałem powiedzieć. Janusz Piechociński chce za wszelką cenę odnieść sukces, szczególnie w wyborach europejskich, które będę pół roku przed wyborami samorządowymi, natomiast pytanie, jaką pozycję mają, Janusz Piechociński w PSLu i czy będzie w stanie, chociaż słusznie postulaty PJNu dotyczące polityki prorodzinnej czy zwiększenia wolności gospodarczej w Polsce przeforsować swojej partii.
Nie wiem, co przyniesie przyszłość. Dzisiaj jestem bezpartyjny. Panie redaktorze, mówiłem podczas dzisiejszej rozmowy, jestem bardzo krytyczny wobec rządów Donalda Tuska. Również, bo rząd Donalda Tuska rządzi po prostu 2 lata dłużej, a chciałbym, żeby prawica w Polsce odnosiła sukcesy, a co będzie w przyszłości. Panie redaktorze, zobaczymy, co przyniesie przyszłość, ja chciałbym, żeby prawica wygrywała wybory, mam nadzieję, że tak będzie. Dziękuję. 
