﻿Witam pana, witam państwa.
No cóż, myślę, że trochę mój poprzednik jest zazdrośnikiem, bo był ministrem, miał przecież szansę, taką ideę, lepiej może przemyślaną według niej, niego, lepiej zaaranżowaną, wcielić w życie, nie uczynił tego, szkoda. Natomiast no, niech tylko nikt nie mówi, w tym także pan minister, pan senator, że to jest jakaś alternatywa dla silnej, zawodowej, polskiej armii, bo oczywiście, mówiąc językiem matematycznym,  nie jest to alternatywa albo to albo to, tylko koniunkcja, czyli i to i to i pan minister, pan senator, jako były euro poseł doskonale wie i na pewno teraz potwierdzi, że w szeregach kraja, w szeregu krajów i Unii Europejskiej, czy szerzej - europejskich, chociażby Szwajcaria, są bardzo podobne rozwiązania przyjęte. Odwołuje się w tych krajach do obywateli, do właśnie ich aktywności militarnej czy paramilitarnej i, i jest to traktowane przez władze tych państw, niezależnie od tego, kto rządzi, bardzo poważnie. Ja myślę, że, że przed zagrożeniami ze strony imperialnej Rosji będzie Państwo Polskie bronione, A - przez układ naszych sojuszy, B -przez naszą dyplomację, C - przez silną, polską armię uzupełnioną o wojska alianckie, w tym przypadku Polski amerykańskie, w przypadku krajów bałtyckich z paru innych państw - Wielka Brytania, Kanada, Niemcy, ale D - oczywiście, również to czwarte rozwiązanie, również Polacy, obywatele, którzy chcą bronić ojczyzny właśnie w takich szeregach taką szansę powinni mieć, tylko powiem jeszcze jedno zdanie na koniec, ta idea chwyciła. Rzeczywiście młodzi Polacy, którzy na co dzień szczególnie nie interesują się polityką, myślę, że część z nich nawet nie głosowała w wyborach na żadną partię, oni chcą w takiej formacji służyć i ta idea spotkała się z dużym odwdziękiem. 
No, jestem człowiekiem wolnym, nie mam broni w domu, gdyby na moim miejscu, vis a vis pana siedział Donald John Trump, to by odpowiedział w tym momencie, że ci, którzy zginęli w wyniku strzelaniny w USA, zginęli dlatego, że nie mieli broni, co oczywiście jest w jakimś, jakiejś mierze trochę, trochę naciągane, natomiast ja bym powiedział w ten sposób - nie ma tematów tabu, myślę, że możemy o tym dyskutować, taką debatę, debatę uruchomić. Ja nie jestem jakimś twardym zwolennikiem powszechnego dostępu do broni, jestem tu raczej, powiedziałbym, ostrożny, natomiast no jednak jestem, nie, jestem całkowicie wolny tak jak pan, panie redaktorze, jak pan minister, jak, jak pan minister, też nie mam broni. Natomiast uważam, że taka debata powinna być w Polsce uruchomiona, możemy o tym dyskutować, ja jestem otwarty na argumenty tych, którzy sądzą, że każdy Polak nie musi, a powinien mieć w domu broń, że na pewno możemy rozważać poszerzenie możliwości uzyskania tej broni, ale, już, ostatnie zdanie, pan minister wybaczy, zaraz będę go uważnie słuchał, jak tą słuchawkę do ucha włożę, bo mam z tym jakiś problem. Jedno jest pewne, możemy dyskutować czy powinien być szerszy dostęp do broni czy też nie, ale uważam, że jest poza dyskusją te właśnie obro, oddziały obrony terytorialnej kraju są Polsce potrzebne, są również potrzebne jako sygnał na zewnątrz, że, wobec Rosji, mówię wprost, otwartym tekstem, że są w Polsce ludzie, którzy będą wspierać polską armię w walce o kraj, nawet są takie zachodnie analizy, pan minister też to potwierdzi, że na przykład ocenia się, że, że tak powiem, Polacy by w większym stopniu niż Niemcy bronili własnej ojczyzny, to są, to są analizy międzynarodowe, myślę, że to jest dość charakterystyczne. Współpracują z armią. 
Może jedno zdanie. Jedno zdanie, jeżeli pan minister Klich powie, że po wtorku jest środa, to ja się z nim zgodzę, że po wiośnie jest lato, też się z nim zgodzę, rola wojska operacyjnego jest kluczowa, ale nikt nie twierdzi inaczej, naprawdę i proszę nie mówić, że ktoś tu wymyśla Amerykę, nie, ale obok wojsk operacyjnych jest również potrzebne, nazwijmy to „pospolite ruszenie”, które będzie te wojska wspierać, to będzie się odwoływać do ludzi, którzy oczywiście nie są w wojskach specjalnych, które oczywiście miałyby kluczową rolę. Wracając do pańskiego pytania, wracając do pańskiego pytania, otóż, ja powiedziałbym tak, jako polski polityk, jako przedstawiciel naszej ojczyzny na arenie międzynarodowej zawsze będzie mi bliżej do polskiego ministra niż do ministra francuskiego, więc będę, więc będę bronił, będę bronił polskiego rządu i polskiego ministra z definicji. Nie, nie no, ja myślę, że pan, nie, ja rozumiem, że tu nie chodziło, że Francuzi za 1 dolara oddają, że, że Francuzi sprzedają pośrednikowi, a pośrednik rzekomo za 1 dolara sprzedaje dalej. Natomiast pan, pan, proszę pana, no pan minister Macierewicz w przeciwieństwie do pana, do mnie i mojego interlokutora, tu jest chyba w Senacie, a nie w Sejmie, jak słyszeliśmy tą zapowiedź, a z całą pewnością żaden z nas nie ma takiej wiedzy, jaką ma pan Minister Obrony Narodowej, który ma informacje od naszych wojskowych służb. Trudno mi powiedzieć, ja będę bronił racji polskiego rządu, a nie, a nie jestem rzecznikiem, nie będę rzecznikiem. Jak niektórzy może by chcieli być rzecznikami rządu francuskiego - odradzam. Absolutnie nie i myślę, że w tej kwestii prawda jest po stronie rządu Rzeczpospolitej Polski, a nie ministra rządu Republiki Francuskiej. Będę zawsze bronił polskiego ministra, a nie podzielał w ciemno, nic o tym nie wiedząc, opinii francuskiego ministra.
Ważną rzecz powiedział pan minister, bo powiedział na koniec, przemycił, tak naprawdę słowa krytyki wobec, no swojego następcy, a poprzednika ministra Macierewicza, czyli pana ministra Siemoniaka, bo pan minister Klich powiedział w tym momencie, że forma była zła, czyli rozumiem, że treść dobra, czyli pan w ten sposób, no chcąc nie chcąc, przyznaje racje polskiemu rządowi, obecnemu polskiemu rządowi, obecnemu ministrowi obrony narodowej, że, no i premierowi Morawieckiemu, bo on to formalnie prowadził, że te negocjacje z Francuzami zostały zakończone, tak jak zostały zakończone i za to poparcie dziękuję.
Nie sądzę, żeby był światowy spisek, jest po prostu brak rzetelnych informacji, jeżeli ci państwo się przyznają, że tych rzetelnych informacji nie mają i produkują takie dokumenty, takie oświadczenia. Otóż to świadczenie świadczy o tym, że naprawdę ci ludzie nie wiedzą, co tak naprawdę w Polsce się dzieje i ja mogę to skwitować baju baju będziesz w raju. Przecież tak naprawdę, w sensie merytorycznym, ten dokument, oświadczenie nie ma żadnej, ani mocy prawnej, nie jest to w jakikolwiek sposób wiążące, a tak w sensie merytorycznym jest tak naprawdę do kitu. 
