﻿Dobry wieczór państwu.
Może Prawo i Sprawiedliwość tak uważa, nie pamiętam ważnego, ważnego, każdy, każda sytuacja konfliktowa jest ważna, ale w istotnej placówce służby zdrowia, żeby pan minister Arłukowicz osobiście nie interweniował, dla mnie jest ta sytuacja zdumiewająca, no nie chce nawet myśleć o tym, że główną przyczyną tego jest długi weekend i że pan doktor, pan minister Radziwiłł woli odpoczywać sobie na łonie natury niż zajmować się problemami, a przypomnijmy, poza kwestią społeczną, zawodową, pracowniczą w tym centrum, to, co jest najważniejsze i to, co jest najgroźniejsze, to jest kwestia zdrowia, niekiedy, być może życia. Pamiętajmy, że tam doszło do strajku, który moim zdaniem nie powinien mieć miejsca, ja przyłączam się do apelu wszystkich tych, także przedstawicieli władzy publicznej, żeby nie realizować postulatów przy używaniu instrumentu strajku, chociaż z drugiej strony, oczywiście, panie rozumiem. Nie jest tak, że winę można zrzucać tylko i wyłącznie na poprzedników, to poprzednicy właśnie, pan minister Arłukowicz wprowadził zmiany w 2013 roku, w związku właśnie z tym, że od zalania tego centrum nie radzono sobie tam z dobrym zarządzaniem, został odwołany dyrektor poprzedni, w drodze konkursu została wybrana obecnie zarządzająca pani dyrektor, która wprowadza restrukturyzację, ale to są sprawy jakby merytoryczne, natomiast są dwie ważne sprawy: jedna polityczna, druga społeczna. Społeczna, to znaczy nie można narażać zdrowia i życia pacjentów, zwłaszcza dzieci, a, a polityczna, mam nadzieję, że nie będzie trzeba na ministra zdrowia czekać do poniedziałku, jeszcze jest niedziela, jeszcze jest kawałek soboty, wzywam pana ministra do tego, żeby zjawił się w centrum i podjął swoją pracę.
No to dlaczego, to dlaczego nie słyszymy tego, panie, panie, pani redaktor no, pani redaktor ja nie wiem, ja nie wiem, czy pan eurodeputowany Kuźmiuk jest specjalistą od służby zdrowia, ale wiem jedno, że powinien być nim minister zdrowia. Obojętnie, czy byłoby tak, jak mówi pan poseł Kuźmiuk czy jest inaczej, to wolałbym to usłyszeć od ministra zdrowia, mało tego, chciałbym widzieć człowieka, który pełni tak odpowiedzialną funkcję jako osobę odpowiedzialną za sprawy publiczne, a odpowiedzialność za sprawy publiczne moim zdaniem powinno się objawić tym, że powinien być tam, powinien rozmawiać z obu stronami: i z dyrekcją, zarządem i z pielęgniarkami, a nam, opinii publicznej, przedstawić swój pogląd chyba, że nie ma poglądu, no jest kwestia czy nie ma poglądu czy też dobra pogoda długiego weekendu jest ważniejsza, nie wiem. Jak na razie nie mamy rozwiązania, nie mamy rozwiązania problemu. Ciekawe będzie, jakby, ciekawe co by było, gdyby, odpukać, komuś się nieszczęście stało. A panie, pani redaktor.
Na razie mamy jeden konflikt, niech pojedzie do jednego szpitala. Pani redaktor, no. Mamy, mamy więc, mamy więc do czynienia z sytuacją oto taką: Prawo i Sprawiedliwość w ubiegłym roku szło do wyborów oferując wyborcom, że rozwiąże problemy służby zdrowia, że, że skróci kolejki, mamy odwrotną sytuację, kolejki, kolejki się wydłużyły, że spowoduje taką dobrą zmianę, że nie będzie strajków, strajki są i są zapowiadane i w końcu mamy sytuację taką, że minister i w końcu, w końcu, w końcu mamy taką sytuację, że minister zdrowia nie pracuje, ponieważ go nie ma w bardzo ważnym punkcie zapalnym, a przed chwilą usłyszeliśmy, że nawet CBA pod rządami Prawa i Sprawiedliwości nie pracuje, ponieważ żadnych oskarżeń nie ma, oprócz, oprócz publicznych człowieka, który raczej wglądu, raczej wglądu do akt spraw panny, no ale, ale mamy 2016 i czas przy przypomnąć i przypuszczam i przypuszczam, że to wy rządzicie i przypuszczam, że wy to rządzicie, ja mówię przypuszczam, bo niemalże, pani redaktor, każdego dnia słyszę, że wpływ, że wpłyt, że wpływ na sprawę Polski ma pobożnie opozycja. Okej, okej, ja rozumiem, opozycja, opozycja tutaj decyduje za Polskę. Opozycja, oczywiście, no już wiemy, już wiemy, kto przeszkadza. 
Wliczył, wliczył, 57 do 67. Jest wróg teraz, na swojej. Panie, tak, tak de facto, tak de facto mamy po prostu do czynienia z wielkim oszustwem wyborczym, miało być, miało być 12 złotych na godzinę, nie ma 12 złotych na godzinę, miała być, miała być wyższa kwota wolna od podatku, nie ma wyżej kwoty wolnej od podatku. Nie przeszkadzałem panu, chociaż mówił pan z pół godziny, no. Miała, miały być mieszkania, miała, miała, miały być mieszkania za, miały być mieszkania za 2 tysiące, nie ma. Miały, miało być rozwiązanie, miało być rozwiązanie problemów frankowiczów, nie ma rozwiązania. Mało tego, ale pan Kuźmiuk dzisiaj, pani redaktor, na każde pani pytanie, ale na każde pani pytanie mówi będzie, a może, a może 104 lata, może, drodzy państwo, może musimy poczekać 104 lata, żeby PiS zrealizował swoje zapowiedzi, no. Instytucjonalnie rozwiązania moim zdaniem są wtórne, instytucjonalne, strukturalne, kompetencje to jest to, co rozstrzyga o tym, czy dana instytucja będzie mogła realizować swoje zadania skutecznie czy nie. À propos KNFu, to przypomnę lata 2005/2006 kiedy i ówczesny prezes KNFu i ta instytucja nie tylko, że przestrzegała przed zaciąganiem kredytu we Franku, ale też wydała negatywną rekomendację. Czy państwo pamiętacie, jaką rozpętano wojnę przeciwko KNFowi? Kto ją rozpętał? Prawo i Sprawiedliwość. Teraz ludzie w Polsce piją piwo, które wy naważyliście w 2006 roku. Piwo, piwo, piwo powinniście wy wypić, ale ludzie będą pili piwo. Dobranoc, miłego wieczoru.
