﻿Dzień dobry.
Panie Adrianie, dziękujemy za wykład. No nie, nie, u nas było 8 tysięcy, natomiast. To znaczy podziałów programowych oczywiście nie ma, wbrew temu, co mówi przedstawiciel partii Razem. Jeżeli porównać nasze programy, to one różnią się minimalnie, no rzeczywiście my nie postulujemy aż 70% podatku, tylko 40-50% i dla rzeczywiście, dla najbogatszych, tak, oczywiście, natomiast kwestia jest zupełnie inna, no partia Razem, kiedy powstawała postanowiła być osobno i to była główna idea partii Razem, no nas nazywacie, panie Adrianie, starymi komuchami, postkomuchami, a z programu to wynika, że wy jesteście aktualnymi, także komuchami, więc tutaj powinniśmy być raczej razem, natomiast oczywiście wiarygodność, mówiliśmy o wiarygodności, to widać wyraźnie, że manifestacja, która przyciąga, bo jednak koło 8 tysięcy było osób w Warszawie. Policja na ten temat się nigdy nie wypowiada, ja rozmawiałam z policją oczywiście, oni nie są polityczni, takich informacji nie udzielają, to tylko organizatorzy, tak. No być może, ale, natomiast panie Adrianie, ile tam było osób, napisane, że kilkadziesiąt. Ja bardzo żałuję, że nie byliście razem z nami dlatego, że ja uważam, że powinniśmy być razem.
To znaczy, to znaczy w tym sensie to oczywiście, w tym sensie to oczywiście Leszek Miller najbardziej pasuje do partii Razem, która też mówi, że nie chce zajmować się kwestiami obyczajowymi, nie chce zajmować się właśnie sprawami związków partnerskich, liberalizacją ustawy antyaborcyjnej podczas, gdy ja walczę o to od początku i jest oczywiście duża grupa osób, które uważają, że to są sprawy kluczowe, znaczy kluczowe, naturalnie kwestie społeczne są bardzo ważne, ale musimy mieć świadomość, że bardzo wiele różnych postulatów zabrał PiS. No i teraz PiS oczywiście, między innymi w programie 500, częściowo, częściowo tak, nie no, Platforma żadnych obyczajowych nie zabrała, no a co, Platforma związki partnerskie uchwaliła, zliberalizowała ustawę antyaborcyjną? My nigdy nie mieliśmy większości w związku z tym trudno było, 204 posłów maksymalnie. Wykładam je, także wiem doskonale.
No my też uważamy, że absolutnie śmieciowych umów nie powinno być, że ludzie muszą mieć umowę o pracę, prawo do urlopu, muszą mieć różnego rodzaju świadczenia socjalne, jeżeli tu porównać nasze programy, to one się niczym nie różnią. Znaczy ja nigdy nie zauważyłam, żeby kościół troszczył się o biednych, kościół troszczy się tylko o własnych urzędników, ukrywa własnych przestępców, na przykład oskarżonych o pedofilię, natomiast, nie, nie, Caritas to jest tylko pośrednik, który rozdaje pieniądze z budżetu państwa, z budżetu ministerstw, rozdaje pieniądze z budżetów samorządowych, nawet nie słyszałam nigdy, żeby jakikolwiek ksiądz tam złotówkę wrzucił do Caritasu. Nie, tutaj, to znaczy, to znaczy trudno mówić o płaszczyźnie nieporozumienia, tylko chciałam jeszcze panu Adrianowi odpowiedzieć, że to nie ja mówię, że wy się nie zajmujecie kwestiami obyczajowymi, to mówiliście przed wyborami październikowymi wyraźnie, natomiast ja zawsze twierdziłam, że lewica musi dbać o wszystkie prawa człowieka, prawa człowieka zarówno w tej sferze właśnie praw seksualnych, praw reprodukcyjnych, jak i praw naturalnie ekonomicznych, a tutaj prawa kobiet, które ciągle mniej zarabiają, ja naprawdę panie Adrianie nie widzę między nami różnic i dziwię się temu uporowi z pana strony, że te różnice są takie ogromne. Bo pan redaktor pytał jeszcze o KOD, no ja uważam, że oczywiście trzeba uczestniczyć w manifestacjach KODu, tak, dlaczego nie?
Tak, natomiast, no ale niestety kościół, po 89 roku kościół postanowił odcinać kupony od swoich częściowo prawdziwych, minimalnie, ale głównie rzekomych zasług, no i niestety to przecież kościół wymusił restrykcyjną ustawę antyaborcyjną, to kościół wymusił wprowadzenie religii do szkół. No. Partia, partia Razem jak zawsze osobno. No niestety również Inicjatywa Polska dzisiaj nie manifestowała, bo też jest gdzieś indziej. Tak. Ja jeszcze, ale ja, panie Adrianie, ja nie zamierzam iść z Platformą pod rękę, to najwyżej Platforma mogłaby się ubiegać o to, żeby ze mną iść pod rękę. Dziękuję bardzo.

