﻿Dobry wieczór. Dość przerażające, ponieważ nawet w dzisiejszym stanie finansów ZUSu z budżetu państwa dopłacane są pieniądze, są pewne grupy, tak, dziesiątki, 40 milia, ja nie pamiętam, ale około tej kwoty, są to naprawdę bardzo duże pieniądze. Prawo i Sprawiedliwość odeszło od procesu legislacyjnego, który był wskazany, to znaczy taki, że najpierw powstawały założenia, projekt założeń do ustawy, który bardzo dokładnie opisywał, opisywał wszystkie aspekty tego typu reform i do tego był oczywiście dołączony, były skutki regulacji, czyli bardzo szczegółowy wyliczenia finansowe dla budżetu państwa, w tym wypadku dla ludzi, cała prognoza. Wyliczenie tego nie jest takie trudne dlatego, że no nawet jeżeli Prawo i Sprawiedliwość liczy, że 500+ spowoduje jakiś, niewiadomo jaki boom urodzeń, to te dzieci, które się dzisiej urodziłyby się w tym boomie, wejdą na rynek pracy nie wcześniej jak za 20 lat. W związku z tym nawet ten boom niczego by nie zmienił. Problem polega na tym, że ja będę ciekawa dokładnie tego, o czym powiedziałam, czyli tych precyzyjnych wyliczeń, jak biorąc pod uwagę coś, co można wyliczyć, czyli właśnie zmiany demograficzne, to że my, że społeczeństwo się starzeje, coś, czego Prawo i Sprawiedliwość nie bierze pod uwagę, bardzo duża długość, zwiększająca się długość życia ludzi, prawie każdy w swojej rodzinie ma kogoś, kto ma ludzi powyżej 80tki, powyżej 90tki. Są ludzie, którzy często są 30 lat na emeryturze, od przejścia na emeryturę, na nich płacą ci, którzy wchodzą na rynek prac. W związku z tym nie jestem w stanie tego zrozumieć i ja chciałam tylko przypomnieć Prawu i Sprawiedliwości, że skutki populizmu dzisiaj mamy w Wielkiej Brytanii. To jest dokładnie skutek mówienia ludziom tego, co wydaje się, że ludzie chcą usłyszeć, tylko trzeba wiedzieć o tym, że płacić realne pieniądze będą już ci, którzy przyjdą grubo, grubo po Prawie i Sprawiedliwości. Pójdą na służbę zdrowia. 350 milionów funtów miesięcznie. Trochę, już tak. To jest inaczej.
Tylko rząd Prawa i Sprawiedliwości akurat na tę sprawę nie ma wielkiego wpływu, panie redaktorze, i powiem więcej, no tak, tylko jakby skutek praktyczny nie byłby specjalnie odczuwalny. O tyle jeszcze nie byłby odczuwalny, że jednak naprawdę pozycja Polski bardzo spadła. I zwłaszcza dzisiej, kiedy Wielka Brytania już podjęła rękami swojego suwerena, podjęła decyzję o tym, że opuszcza Unię Europejską, straciliśmy fundamentalnego sojusznika. PO również po tym, jak Joseph Daul, szef EPLu, frakcji, w której członkiem jest Platforma Obywatelska, pow, udzielił wywiadu i w rozmowie powiedział, no przytoczył swoją rozmowę z premierem Orbánem, no to wynika na to, że Polska jest dość sama w swoich, w swoich, w swoich planach reformowania Unii, jakkolwiek byśmy nie nazywali tego, czym ma być domaganie się ustąpienia wszystkich komisarzy. Panie redaktorze, wzbudziło to powszechną wesołość, proszę mi wierzyć, naprawdę, Jarosław Kaczyński po prostu trochę, trochę udaje, że ma wpływ na tę europejską politykę. To jest zachowanie, które jest pod adresem elektoratu Prawa i Sprawiedliwości, natomiast z całą pewnością to nie jest zachowanie, które buduje reputację Rzeczpospolitej w krajach Unii Europejskiej. Jest, jest, jest honorowym. Joseph Daul jest honorowym i nie powie pan, że nie ma znaczenia, no, no, tak jest, ma pan rację, tak jest, ale obśmiał. Nie, nie Orbána. Nie mówiłam, przypom, przywołał rozmowę swoją z Orbánem między innymi właśnie na temat prezesa Kaczyńskiego.
Ja tylko jedno zdanie dodam, mówienie, że Donald Tusk miał jakąkolwiek praktyczną rolę w tym, co się stało, ustami prezesa Kaczyńskiego i pana kolegów domagających się ustąpienia, nie, wybaczy pan, proszę nie zmieniać moich słów. To, co robicie jest w każdym razie dość, dość obśmiewane zagranicą.
