﻿Dobry wieczór. No to zależy od Brytyjczyków, tam został uruchomiony proces refleksji, szkoda, że tak późno, Brytyjczycy w moim przekonaniu nie znali wszystkich konsekwencji swoich decyzji, ale tak czy inaczej tego typu decyzje zawsze dokonywane są na podstawie emocji i problemem jest to, że łatwiej jest krytykować i odnosić się do czegoś, co jest zakorzenione w każdym narodzie, a w szczególności u Brytyjczyków, czyli do takiego ich izolacjonizmu i poczucia narodowego, nie, że czegoś, co jest względnie nowe, dla Brytyjczyków znacznie świeższe niż dla Niemców, bo przecież Brytyjczycy później doszlusowali do Unii Europejskiej i że te emocje silniejsze były po stronie wyjścia niż po stronie Unii Europejskiej. To jest również nauczka dla nas w Polsce, Polacy w znakomitej większości, ponad 80% są za członkowstwem w Unii Europejskiej, ale jeżeli tak porozmawiamy w kręgu przyjaciół, znajomych to te emocje pro unijne, choć znacznie silniejsze niż w Wielkiej Brytanii, takie silne wcale nie są i myślę, że warto się nad tym zastanowić.
No taka jest intencja samych Brytyjczyków, bo przecież podejmowali decyzje z głębokim przekonaniem, że będą w europejskim obszarze gospodarczym, że wszystkie korzyści, które czerpią, także jako centrum finansowe Europy i większej części świata, dzięki temu właśnie, że są w Europie, w Unii Europejskiej pozostaną. To prawda, bo ta decyzja nie była racjonalna, bo tego typu decyzje nie są racjonalne i to jest, powtarzam raz jeszcze, nauczka dla nas, ale ja chcę powiedzieć o jednej bardzo ważnej rzeczy, szczególnie do pana posła, który jest wiceministrem obrony narodowej. Otóż chcę powiedzieć o NATO i konsekwencjach Brexitu dla NATO i o konsekwencjach tego, co się dzisiaj dzieje z Unią Europejską dla NATO, czyli dla naszego bezpieczeństwa. Otóż NATO powstawało jako sojusz krajów, które wszystkie były jednakowo zagrożone przez Związek Sowiecki, bo wiadomo, ewentualna agresja na Europę oznacza dojście do Atlantyku, czyli nawet Portugalia, tak, która później przecież, i Hiszpania, które później przecież doszły do NATO. Dzisiaj takiej sytuacji nie ma, dzisiaj Rosja nie ma planów globalnych i musimy szukać tych powodów, które szczególnie w Unii Europejskiej, szczególnie w Europie, nie w Unii Europejskiej, w Europie powodują i będą powodowały, że Portugalczycy i Hiszpanie będą chcieli umierać za Łotyszy i Estończyków. Otóż innego powodu niż przekonanie o wspólnym interesie wynikającym z tego, że się jest w Unii Europejskiej nie ma i jeżeli my dzisiaj doprowadzimy do tego, że osłabimy Unię Europejską, doprowadzimy do podzielenia, doprowadzimy do tego, że Polska na przykład znajdzie się na jej obrzeżach co jest bardzo prawdopodobne, to osłabimy niebywale silnie solidarność narodów europejskich w ramach innego paktu czy innego, innego, innej instytucji, czyli NATO. A więc panie ministrze, na pana miejscu, jako minister obrony narodowej bym prowadził kampanię na rzecz integralności Unii Europejskiej, ale także na rzecz jej jednolitości, żeby nie było kilku pól, kół koncentrycznych i żeby nie było kilku lojalności w ramach Unii Europejskiej.
To jest dla mnie bardzo przykre dlatego, że pod Smoleńskiem zginęli moi przyjaciele, a ja wychowałem się także na poznańskim czerwcu i wiem, na czym polegała ofiara 60 paru osób, które zostały zamordowane przez milicję, UB w walce o wolną Polskę 11 lat po II Wojnie Światowej. Otóż, dlatego właśnie ta formuła, którą państwo wybieracie na siłę, wszystkim wmuszacie, jest, użyję słowa, którego rzadko używam, niegodna. Nie chodzi tutaj o to, aby nie czcić tych, którzy zginęli w katastrofie, ale żeby jednak rozróżnić pomiędzy tymi, którzy zginęli idąc na demonstrację, wiedząc o tym, że mogą zginąć, bo takie to były czasy, a tymi którzy rzeczywiście pracowali do końca na rzecz ojczyzny i oni jechali po to właśnie, żeby służyć ojczyźnie w Katyniu, no ale którzy zginęli w wypadku samolotowym. Otóż to jest element, dlaczego to jest niegodne, bo to jest element budowania pojęcia Narodu Polskiego złożonego z tych, jako, jako złożonego z tych, którzy wierzą z zamach smoleński. Cała ta, cała ta dyskusja, całe te sformułowania „polegli w walce o ojczyznę”, no temu mają służyć, otóż.
PiS tworzy koncepcję narodu, który wyklucza, a nie która jest otwarta i to jest cały problem.
