﻿Dobry wieczór.
Wydaję mi się, że pan poseł. Już pan to mówił, panie pośle. Ja mogę powtórzyć, bardzo się cieszę ze wzrostu poparcia. Myślę, myślę, że słabe wyniki opozycji, bo Platforma też, znaczy Nowoczesna też nie zdobyła poparcia większego od nas, pokazują, że opozycja ma problem z przekonaniem Polaków do tego, że rządziłaby lepiej od nas po pierwsze, po drugie ma problem z przekonaniem, że ma jakąś pozytywną ofertę programową. Opozycja zajmuje się tylko i wyłączne krytykowaniem naszych działań, często ta krytyka przybiera rozmiary formy kuriozalną, bo politycy Platformy czy Nowoczesnej dzisiaj na przykład od 2 dni zajmują się wypowiedzią rzecznik PiS pani Beaty Mazurek, jakby nie było w Polsce czy na świecie czy w Europie ważniejszych problemów. Nie wiem, czy prokuratura się zajmie, na pewno, na pewno posłowie marzą o tym, żeby. Panie redaktorze, najwyraźniej Polacy uważają, że w Polsce i na świecie i w Europie są poważniejsze problemy niż dyskutowanie o jednym słowie. Chodzi mi o to, że. Ja twierdzę, ja twierdzę, że, że opozycja nie jest w stanie przekonać Polaków do tego, że byłaby w stanie lepiej rządzić od nas i szczególnie w przypadku Platformy Obywatelskiej, ludzie. Panie redaktorze, politycy Platformy tolerowali przez kilka lat obecność swojej partii na funkcję wiceprezesa Janusza Palikota, który czynił esencją swojej obecności w polityce obrażanie innych. Przypomnę, że on mówił o tym, że Jarosława, Jarosława Kaczyńskiego należy zastrzelić i wypatroszyć. Politycy Platformy, politycy Platformy Obywatelskiej delegowali na stanowisko marszałka Sejmu, a później szefa Komisji Obrony Stefana Niesiołowskiego, który praktycznie w każdym zdaniu kogoś obraża, więc politycy Platformy powinni być ostatnimi ludźmi, którzy mówią o agresji w, mówić o polityce. Ale błagam, nie porównujmy słów, których użyła pani poseł Mazurek do słów, których używał Janusz Palikot, wiceprezes pańskiej partii przez wiele lat, panie pośle, czy Stefan Niesiołowski. Krótko mówiąc, dopóki Platforma i Nowoczesna będą się zajmować sprawami, które Polaków nie interesują, dopóki będziecie mieć tak złe badania opinii publicznej. Ale czyje doniesienie? Innych polityków, no wie pan, to jest kuriozalne doniesienie. Panie pośle, co pan opowiada. Ale panie pośle, rozmawiamy kilka dni po ujawnieniu taśmy Graś-Kulczyk, wy nie tolerowaliście redaktora naczelnego niezależnej gazety, prywatnej gazety. Pan chyba żartuje, pan chyba żartuje. Dziennikarzy TVN24, Bogdana Rymanowskiego inwigilowały wasze służby. Jeszcze trzeba dodać odmowę odpowiedzi, nie wiem. Panie pośle, współczuję panu, że musicie się tak pocieszać. Panie redaktorze, kuriozalne pytanie, od kiedy Prawo i Sprawiedliwość, od kiedy jakakolwiek, jeżeli mogę dokończyć, od kiedy, od kiedy, tak, Prawo i Sprawiedliwość, Prawo i Sprawiedliwość. Panie redaktorze, od kiedy partie polityczne publikują wyroki Trybunału Konstytucyjnego? Ale zaraz, zaraz, czy pan może jeszcze raz przeczytać to pytanie, panie redaktorze, bo to jest, ja nie mogłem uwierzyć, jak to czytałem. Pan uważa, że Prawo i Sprawiedliwość, bądź Platforma Obywatelska czy Nowoczesna powinny publikować wyniki Trybunału? Panie redaktorze, panie redaktorze. Pan uważa, że to jest normalnie przeprowadzone badanie, naprawdę. Panie redaktorze, ktoś, kto formułował to pytanie tego badania, nie zna Konstytucji w Polsce. Ale jakiego wyniku? Panie redaktorze, ale to jest odpowiedź na idiotyczne, przepraszam, pytanie. No to jest pytanie, czy partia polityczna powinna publikować orzeczenie Trybunału, ale panie redaktorze, pan się sam śmieje. Zanotowaliście dużą wpadkę, nie no, ale panie redaktorze no przecież może pan jeszcze raz przeczytać to pytanie. W pytaniu, wy zadajecie Polakom pytanie, czy jakaś partia polityczna powinna publikować orzeczenie Trybunału Konstytucyjnego, panie redaktorze. Że partia polityczna, ale partie polityczne publikują orzeczenie Trybunału, panie redaktorze.
Poetycko się zrobiło. To ja odpowiem na to pytanie, panie redaktorze, ja odpowiem na to pytanie. Prawo i Sprawiedliwość nie ma możliwości publikowania orzeczeń Trybunału Konstytucyjnego.
Nie wiem, trzeba by było pytać pana ministra Właszczykowskiego, nie rozumiem tej jego wypowiedzi, bo ja wiem, po co przyjeżdża Komisja Wenecka do Polski dlatego, że już od dłuższego czasu mamy zaplanowane jako prezydium Senatu spotkanie z Komisją Wenecką jutro o godzinie 12. Są spotkania ze wszystkimi instytucjami, z prezydium Sejmu, Senatu. Panie redaktorze, trudno mi powiedzieć, nie jestem rzecznikiem, proszę się skontaktować z rzecznikiem MSZtu, on panu odpowie na to pytanie. Rozumiem, że być może pan minister nie pamiętał, jakie pisma podpisywał, natomiast to nie jest w tej sprawie najistotniejsze. Komisja Wenecka wszczęła normalną procedurę w sprawie ustawy, która, jak rozumiem, budzi kontrowersje, tylko warto powiedzieć, że te, że ta ustawa została zmieniona w wyniku orzeczenia Trybunału Konstytucyjnego, które zapadł w 2014 roku, którego to orzeczenia Trybunału Konstytucyjnego przez 1.5 roku rządy Platformy Obywatelskiej nie zrealizowały i zostawiły nam ten pasztet. My mieliśmy 2 czy 3 miesiące przed deadlinem, żeby tę ustawę wprowadzić, a to jest bardzo ważna ustawa. Bez tej ustawy nie da się obronić bezpieczeństwa Polaków w kontekście ważnych wydarzeń, takich jak szczyt NATO czy Światowe Dni Młodzieży, ponieważ bez, gdyby ta ustawa nie weszła w życie, gdyby ustawa nie weszła w życie, policja i służby specjalne byłyby bezbronne wobec terrorystów. Ale wy bardzo podobną ustawę zaproponowaliście przed wyborami.
Nie sądzę, żeby w najbliższych miesiącach była jakakolwiek rekonstrukcja. Ja nie uważam, żeby akurat minister Właszczykowski miał jakąś dużą liczbę wpadek, tego rodzaju sytuacje, które dziennikarze łapią nieprzygotowanego polityka na konferencji prasowej poświęconej innej sprawie, tego rodzaju sytuacje są na porządku dziennym w polskiej polityce. Panie pośle, ale o czym pan mówi, à propos czego pan to mówi w ogóle? Ale na jakiej podstawie pan to mówi? A Sąd Najwyższy pochodzi z Zachodu? Sąd Najwyższy z Zachodu pochodzi? Wydaję mi się, że ta wypowiedź pana posła to jest najlepsza klamra naszego wywiadu, bo zaczęliśmy, bo zaczęliśmy wywiad od niskich sondaży Platformy Obywatelskiej, więcej tego rodzaju wypowiedzi, które kompletnie nie odnoszą się do problemów, którymi żyją Polacy będziecie mieć jeszcze gorsze badania. Ale jaka presja, ale kto, ale, ale presja z waszej strony? Nie żartujmy. W Polsce, w Polsce jest wolność zgromadzeń, w Polsce jest wolność zgromadzeń w przeciwieństwie, w przeciwieństwie do waszych rządów podczas tych zgromadzeń policja do nikogo nie strzela. Dziękuję bardzo.
