﻿Dobry wieczór.
Znaczy to nie jest w żaden sposób nowe stanowisko dlatego, że kwestia no ochrony życia wynika z godności każdego człowieka, więc tutaj nie można stosować selekcji. No nie trzeba argumentacji, nie trzeba autorytetów społeczeństwa cywilnego czy duchownego czy jakiegokolwiek, no są orzeczenia polskich sądów, które mówią, że nie można różnicować ludzi, więc chodzi tylko o to, żebyśmy zrobili to, o czym mówił profesor Zoll i komisja kodyfikacyjna jeszcze za poprzedniego rządu, to znaczy uporządkowali prawo no. Proszę pani, ten tak zwany zakaz to jest funkcja po prostu ochrony życia, no nie ma tak naprawdę dobra chronionego przez prawo, jeżeli jednocześnie wprowadzania przepisów, które mają zapobiegać naruszaniu tego dobra, no więc to tak jakbyśmy mówili, że szanujemy życie, a zezwalamy na zabójstwa w pewnych sytuacjach.
No ja jestem ogromnie rozczarowany tym stanowiskiem pana przewodniczącego, pana Adriana Zandberga, pan Adrian nie jest wice, nie jest przewodniczącym, szkoda, bo  bez tytułu jest jak pies bez ogona i, ale jestem ogromnie zawiedziony dlatego, że no debiut, ten publiczny, bo wiem, że pan Adrian bardzo długo działa politycznie co doceniam, bo ja też długo działałem pozaparlamentarnie, więc wiem, że to jest często cięższa praca od pracy parlamentarnej, no ale uchodził za takiego pragmatycznego, otwartego na argumenty dyskutanta, no a tak naprawdę słyszymy orędzie takie no par excellence partyjne, no epitety i tak dalej, ale czy pan na przykład, czy pan na przykład wie, że Iran od lat 90 współpracuje z IPPFem, z Główną Federacją Aborcyjną, że rząd Iranu od lat 90 prowadzi politykę taką zbliżoną do gomułkowskiej - dwoje dzieci wystarczy. Ja nie, więc i po co takie, i po co takie argumenty, ale wie pan co, ale to, panie Adrianie, jak pan będzie szukał, jak pan będzie szukał Talibów, chociaż rzeczywiście islam szyicki to nie ma nic wspólnego z Talibami, no jak pan będzie szukał to pan znajdzie znacznie bliżej, wie pan, to pan znacznie, ich znacznie bliżej niż w środowiskach katolickich, naprawdę, ludzie którzy są przekonani, że należy wymazać wszystkie ślady z zastanej kultury, że państwo narodowe jest zagrożeniem dla przyszłości społecznej, że trzeba wprowadzić jakąś urnę międzynarodową, o pana metaforyce. Dobrze, i przejdźmy i przejdźmy do konkretów dlatego, że jeżeli ktoś wywraca kota ogonem, to pan Adrian Zandberg dlatego, że o czym pan tak naprawdę mówi? Zgwałcona 14latka? Czy pan naprawdę nie wie, że w 2008 roku sprawa dziecka Agaty była oparta na takim kłamstwie i dziewczyny, które chciały urodzić dziecko doprowadzono do aborcji pod presją rodziny, właśnie pod taką patriarchalną presją rodziny, bo dziadkowie nie chcieli mieć wnuka i doprowadzono dziewczyny, która miała ze swoim chłopakiem dziecko do aborcji pod tymi hasłami zgwałcona i tak dalej. Druga sprawa, ja proszę pana wiem jedno, jak pan mówi o barbarzyństwie, jak pan mówi o barbarzyństwie, jak ma pan otwarte oczy, jak ma pan otwarte oczy, to pan by widział to barbarzyństwo w szpitalnym. I proszę pana, barbarzyństwo bardzo typowe dlatego, że tak naprawdę 80% przypadków zabójstw prenatalnych w świetle prawa dzisiaj, w świetle prawa co nie znaczy w zgodzie z prawem, to są przypadki dzieci z zespołem Downa. Ja dokładnie pamiętam, dwa lata temu wypowiedź pana premiera Tuska, kiedy on tam prawda zdusił i gasił ten społeczny projekt ustawy o zagwarantowaniu prawa do urodzenia dzieciom niepełnosprawnym, no i wtedy pan przewodniczący Tusk, a wtedy premier powiedział: przecież ten wyjątek eugeniczny nie może oznaczać dzieci z gwałtu, dzieci z zespołem Downa i to jest prawda dlatego, że to nie jest żadny ciężki, nieodwracalny uszkodzenie, to jest pewna niepełnosprawność, ale to nie jest ciężkie, nieodwracalne uszkodzenie i mimo to, tak naprawdę, wbrew obowiązującemu w Polsce prawu. regularnie zabija się dzieci z zespołem Downa. Jeżeli pan zbada statystki, ile jest tych przypadków, o których pan mówi, to naprawdę są lata, że w ogóle te przypadki nie występują i tak naprawdę wywracacie, wywracacie kota ogonem po to, żeby usprawiedliwić zwyczajne barbarzyństwo właśnie. Przerwanie ciąży nie jest leczeniem, jeżeli kobieta jest chora to należy ją ratować i leczyć. Jeżeli jest sytuacja kolizyjna, że na przykład, no jeżeli jest sytuacja kolizyjna, to bardzo często w różnych sytuacjach obojętnie czy to jest wypadek drogowy, praca policjanta, obrona konieczna, w każdej takiej sytuacji zachodzą stany wyższej konieczności, w które nie interweniuje prawo, w które nie interweniuje prawo karne. Natomiast, jeżeli mamy realnie mówić o tym, czym jest tak naprawdę tak zwane przerywanie ciąży, jeżeli już tu mamy pojęciowości używać, to tak naprawdę w Polsce to jest przede wszystkim notoryczne zabijanie dzieci z zespołem Downa i takie są statystki, jeżeli pan, pan jest socjologiem, jeżeli pan serio potraktuje fakty, jeżeli naprawdę nie będzie pan uprzedzony, jeżeli nie będziecie z tego robić sprawy partyjnej, to się przekona pan, że tak jest.
Ale pan tą hipokryzję popiera czy nie? Jestem, ja jestem, jeszcze raz powtórzę, ogromnie rozczarowany pana stanowiskiem dlatego, że istniała taka powszechna, oczywiście o każdej, każdy człowiek wybiera sobie swoją rodzinę polityczną czy swój kierunek zgodnie z wewnętrznymi predyspozycjami i nastawieniami, więc ja, więc ja, więc ja, tak, tak, sprawa jest poważna, sprawa jest poważna, a pan robi propagandę partyjną, ja naprawdę zachęcam pana nie idźcie tą drogą, nie, bo ja jestem zawiedziony pana stanowiskiem, nie idźcie tą drogą, na początku, no barbarzyński, a co się stało na Madalińskiego, co się stało na Madalińskiego? A w Platformie będą, a w Platformie będą tacy posłowie. No widzi pani, PiS się nawraca na formalizm, posłowie marszałka Kuchcińskiego, PiS się nawraca jak jest złe akcje prawne. Wie pani co, ja pani powiem jedno, ja nie jestem, ja nie jestem zachwycony deklaracją Jarosława Kaczyńskiego, ale w tej deklaracji była przynajmniej jedna stanowisko, że no pada deklaracje, pan mówi tak, jakby wszyscy członkowie pana ruchu, jakby nikt z nich nie miał się opowiadać za prawem do życia, no ludzie, zlitujcie się, naprawdę. Ale pan jest młodym człowiekiem i pan idzie z powrotem tą drogą, którą Partia Pracy szła 20 lat temu, przecież co to ma wspólnego, czy pan wie naprawdę jak według badań socjologicznych wygląda przeciętny zwolennik aborcji, wie pan jak? To nie jest biedna, zamężna kobieta, to jest naprawdę dobrze zarabiający singiel w średnim wieku, to jest taki naprawdę modelowy zwolennik aborcji. I kogo pan wrabia, no wszyscy mówili. Biednym kobietom decydować za siebie, tak, tak. No nie, to nie prawda, proszę pana, proszę pana. Cywilizacja ludzka polega na tym, że w wypadku dziecka tak naprawdę obowiązuje nas ochrona i piecza dlatego, że jakie wybory podejmuje dziecko 4letnie? Jakie podejmuje jednoroczne? Można tylko szanować jego godność i bronić i o czym pan mówi tak naprawdę, proszę pana, niech pan mi nie mówi o biedzie, bo ja się urodziłem w mieszkaniu sublokatorskim, więc niech pan naprawdę, i niech pan szanuje tych biednych ludzi, niech pan przeczyta to, co Leszkowi Kołakowskiemu pisał ksiądz Tishner, też nie teolog, że tak powiem, że mojej rodziny, niech pan szanuje tych biednych ludzi dlatego ja naprawdę jestem ogromnie tym zawiedziony, że pan mówi, że w partii Razem, nie no wręcz przeciwnie, że, że pan chce uszczęśliwiać ludzi aborcjonalizmem no. Mówiono o was, mówiono o was, mówiono o was, że jesteście ekonomiczną, może estatystyczną, przesadnie interwencjonistyczną lewicą, z którą można się ekonomicznie zgadzać, a wskakujecie naprawdę na najgorszego i wie pan co, ja do tej pory, ja do tej pory, ja do tej pory nie używałem epitetów, ale wskakujecie na ściekłego konia, naprawdę i ludzie, którzy robili na początku lat 90, którzy budowali wtedy Unię Pracy na, zamiast budować na jakichś tam prowokacjach ekonomicznych, społecznych, na aborcjonaliźmie dzisiaj tego żałują i naprawdę ja wierzę, że za 20 lat pan też tego będzie żałował. Tak, tak i do boju, nie? I w ten sposób prostych ludzi uszczęśliwiać, naprawdę. Głęboko jestem panem zawiedziony, naprawdę. Dziękuję bardzo.
