﻿Dobry wieczór. Znaczy chciałam przede wszystkim sprostować to, co, no właśnie chciałam sprostować to, o czym mówił pan marszałek Brudziński sugerując, że PiS składając obietnice wyborcze nie miał świadomości realiów budżetowych. Chciałam powiedzieć, że zarówno projekt ustawy budżetowej jest jawny i musi w trybie, w trybie wszystkich regulacji o jawności procesu legislacyjnego jest dostępny w Internecie, że wiceprzewodniczącym komisji był oczywiście polityk PiSu, że Komisja Finansów pracuje nad taką ustawą, a na końcu Sejm nad nią głosuje. W związku z tym Prawo i Sprawiedliwość miało absolutną wiedze na temat realiów finansowych państwa, także teraz druga sprawa: mnie bardzo martwi, że, że straszliwie, muszę powiedzieć, jakoś tak zaczyna tłamsić klasę średnią Prawo i Sprawiedliwość. Jeżeli jest tak, jak powiedział, tłamsić i zaraz to wytłumaczę, jeżeli jest tak, że 4 miliony obywateli pracujących nie płaci PiTów, o czym powiedział pan Jacek Rostowski, jeżeli odejmiemy grupę, grupę rolników, to okaże się, że cały ciężar, jeśli chodzi o zasilanie budżetu z podatku spoczywa na klasie średniej. To, żeby Prawo i Sprawiedliwość dzisiaj mogło płacić 500+, żeby w ogóle mogło myśleć o mieszkaniach, tam mieszkania plus i nie wiadomo co tam jeszcze, dokładnie bazuje na tym, co klasa średnia odprowadzi do budżetu. Jeżeli to będzie tak, że Prawo i Sprawiedliwość składa obietnice kolejnym grupom wyborczym i w żaden sposób nie, nie obejmuje klasy średniej różnymi możliwościami, które powodują, że będzie im się opłacało inwestować, to rzeczywiście za moment żadnych inwestycji w Polsce nie będzie, ponieważ klasa średnia. No, pani redaktor, ja akurat jestem dość krytyczna, jeśli chodzi o 500+ i nie będę tego ukrywała, nie mam zamiaru, nigdy w swojej działalności publicznej nie mówiłam nieprawdy i tak jak tutaj siedzę, niezależnie od tego, jakie plany ma Platforma, jestem w stosunku do 500+ krytyczna, ponieważ uważam, że najłatwiejsze, co może zrobić polityk, to jest rozdawanie tego, co jest dobrem wspólnym. Jakby poprosić polityków Prawa i Sprawiedliwości, żeby zaczęli płacić na fundacje z własnej kieszeni, a pieniądze Prawa i Sprawiedliwości zamiast na ochronę prezesa PiSu przeznaczyć na przykład na to, żeby ufundować stypendia, ufundować stypendia zdolnej młodzieży, to zapewniam panią, że nikt z PiSu tego nie zrobi, bo publicznej najłatwiej rozdać i to tej klasy średniej właśnie to publiczne.
Nie, powiedziałam, że nie jestem, jestem krytyczna, krytyczna, to jest różnica, panie pośle, krytyczna. Oj nie zawsze tak jest, nie, nie.
Dobrze, ja tylko jedno zdanie, dlaczego jestem krytyczna 500+, tak, oczywiście, ale jedno zdanie, dlatego jestem krytyczna, że ci, którzy dzisiaj te pieniądze dostają, będą za kilka lat musieli je oddawać, żeby zasypać dziurę budżetową. Tak, Platforma jest krytyczna, jest to kolejna ustawa, którą Prawo i Sprawiedliwość podporządkowuje swoim oczekiwaniom dlatego, że ta ustawa, no jeżeli, jeżeli powstanie projekt, który będzie wskazywał jednoznacznie na to, że prawa społeczeństwa obywatelskiego są naruszane, a jak pani redaktor wie, w Brukseli, w tej chwili może troszkę mniej, ale tak naprawdę tych demonstracji pod Parlamentem Europejskim zawsze było dużo i nigdy nikomu nie były prawa tych demonstracji odmawiane i w każdym z krajów, w żadnej stolicy, w żadnej ze stolic krajów Unii Europejskiej. Jeżeli nastąpi, jeżeli zostaną wprowadzone przepisy, które będą pozwalały manipulować wolnością obywateli zapisaną zresztą w międzynarodowej konwencji, chciałam zwrócić uwagę, którą Polska ratyfikowała. Oczywiście będziemy alarmować wszędzie tam, gdzie to będzie możliwe, bo to jest jedna z podstawowych wolności, która, która towarzyszy człowiekowi w wolnym świecie. No zobaczymy, co będzie. 
No tak, tylko chciałam zwrócić uwagę, pani redaktor, że jeżeli chodzi o NATO akurat, panie przewodniczący, to wojska amerykańskie będą stacjonowały w Polsce i to dowództwo ze Stanów Zjednoczonych będzie, będzie bezpieczeństwem w ramach całej polityki NATO, natomiast jeśli chodzi Wielka Brytania w Estonii, o czym pan dobrze wie, tam będą brytyjskie wojska i tam będzie dowództwo. No czy pani redaktor, jeszcze jedną rzecz, najpierw powstają zespoły robocze i przygotowują konkretne rozwiązania, ja pierwszy raz widzę, a jestem naprawdę długo w polityce, żeby rozmowy międzynarodowe zaczynały się od wyjazdów ministrów. Tak, wszystkie, tak, wszystkie do końca, tak, ostatnie w czwartek w Gazecie Wyborczej będzie, w tym tygodniu. Tak, czysta i jasna. Dziękuję.
