﻿Dobry wieczór.
No dla mnie sprawa jest prosta, znaczy wydaję mi się, że z jednej strony są racje prokuratora, który prowadzi jakieś postępowanie, z drugiej strony są racje rodzin, które w moim przekonaniu mają prawo je wyrazić, mają prawo być wysłuchane, czyli krótko mówiąc: rozumiem racje prokuratura, rozumiem, że są jakieś zapisy prawa, ale jednak, nie no każdy ma prawo w demokratycznym kraju powiedzieć, co sądzi, mimo, że nawet publicznie się zażalić do prokuratora, nie ma takiego trybu opisanego, ale to nie znaczy, że ktoś nie może publicznie apelować, a nawet prywatnie, jeżeli miałby taką okazję, więc oczywiście mają prawo i pewne elementarne poczucie sprawiedliwości myślę, że absolutnie jest wtedy ich udziałem. 
Znaczy myślę, że, no ja mogę tylko dodać, czego potrzebujemy. No potrzebujemy czasem po prostu zdrowego rozsądku i takiej empatii i myślę, że, ciągle mam nadzieję, że tak się skończy, bo jednak oczywiście nie ma formalnego trybu, ale rodziny, jak w każdym, szczególnie demokratycznym kraju, mogą publicznie wyrażać swój niepokój, mogą apelować i przecież nie, no tak i nie dojdzie przecież do ekshumacji wszystkich ciał w jeden dzień, więc rozumiem, że jeśli jest dobra wola po stronie prokuratury, nawet może nadmierna powiedzmy tutaj taka ostrość w tych wypowiedziach, ale jeżeli jest dobra wolna to będzie dochodziło po pierwsze do ekshumacji tam, gdzie nie ma sprzeciwu albo nawet gdzie jest zainteresowanie ze strony rodzin i w trakcie badania będą się pojawiały jakieś nowe fakty, które będą uzasadniały lub nie, ja bym to tak widział, negocjacje z kolejnymi rodzinami, jednak jeśli jest sprzeciw, myślę, że w tej sprawie, w ogóle w każdej sprawie dotyczącej śmierci, a w tej szczególnie może trzeba by to uszanować. 
Ewidentnie minister, minister Macierewicz ma ewidentnie gorszy czas, bo ma kilka takich sytuacji, które medialnie mu bardzo utrudniają pracę. Wypowiedzi niesprawdzone z trybuny sejmowej, no to jest, to oczywiście ta, ta sprawa jest szczególnym problemem, bo ona rodzi różne konsekwencje, ja już bym jej zresztą nie ciągnął w nieskończoność, to jest z drugiej strony też taka nasza trochę, wie pan co, we wszystkim. Że się uśmiechali do siebie i to było zresztą, znaczy, wie pan, jednego nie można odmówić nawet jak się nie lubi ministra Macierewicza, nie można mu odmówić, to jest bardzo inteligentny człowiek, więc jeśli on przekazał sygnał, że się nie spotkali, nie uściskali, nie umówili, tylko się do siebie, sobie do siebie pomachali, no to sam przyznał, że coś jest nie tak, ale nie jest tak nie tylko ze względu na tę sprawę, tylko faktycznie jest też pewna sekwencja jakiś dziwnych gestów wobec  Francji. Ja bym powiedział tak, no nieszczęśliwą wypowiedź Szeraka myśmy sobie już odwojowali i już to by było na tyle dlatego, że przecież potem jeszcze inny minister, minister gospodarki, a potem minister Morawiecki, a potem jeszcze jakiś inny minister i jeżeli nasi sąsiedzi, sojusznicy Francuzi będą nam tylko przyjaźnie machać zza stołu i na tym będą polegały relacje, to nie jest najlepszy pomysł, prawda, więc trzeba by to przerwać  po prostu. Nie, ale sama wypowiedź ministra Macierewicza pokazywała, że jest jakiś problem, prawda.
Wie pan, no tak jest w polityce, że, to ja stale powtarzam, że polityków trzeba czytać po pierwsze w tej warstwie persfazywnej, czyli takiej politycznej, przekaz do pana, do mnie, do tych, którzy nas słuchają, a po drugie ten przekaz taki realny, więc pewnie to też ma znaczenie, że nie chce powiedzieć dzisiaj, że, ale, że Anodina, moim zdaniem właśnie nie warto. Zresztą ja w ogóle mam wątpliwość co do tego po prostu. Jako człowiek, który się zajmuje stosunkami polsko-rosyjskimi wiele lat, szczerze mówiąc mam wątpliwość co do tego ruchu, bo uważam, że warto wykonywać jakiekolwiek ruchy wobec Anodiny, jeżeli one, właśnie te sprawy, wracam do początku, czyli do prokuratorów, mają jakąś jasną, formalną ścieżkę, a jeśli jest to jakieś działanie, które może być po drugiej stronie zinterpretowane jako polityczne, w którymkolwiek kierunku, to moim zdaniem to jest ryzykowna gra dlatego, że jednak nikt mnie nie przekonał do tego, żeby mieć zaufanie pełne do bezstronności Anodiny. Ona ewidentnie, niezależnie od różnych szczegółów, stała na straży i tak rozumiała swoją misję dobrego imienia rosyjskich, rosyjskiej strony pod każdym względem, począwszy od tych, którzy remontowali samolot, a skończywszy na tych, którzy byli na lotnisku. I ona ewidentnie reprezentowała, była bardzo stronnicza, niezależnie od wszystkich innych sporów i jestem pewien, znając Rosjan, że jeżeli my tu nie postępujemy jakąś jasną formalną ścieżką, to każde działanie będzie interpretowane jako jakiś gest polityczny i użyte w konsekwencji przeciwko polskiej stronie. Dziękuję bardzo.
