﻿Dobry wieczór.
No jednak, jeśli chodzi o mnie to wydarzeniem na świecie najważniejszym są wybory w Stanach i, i zwycięstwo Donalda Trumpa dlatego, że to tam dzisiaj jest klucz do pokoju w wielu częściach świata, także w Syrii, także na Ukrainie, także do relacji między Unią Europejską, a Stanami Zjednoczonymi, czyli właściwie wszędzie, gdzie dzieje się coś istotnego z punktu widzenia polskich interesów. Jeśli chodzi w kategorii zjawisko to na pewno nowy typ, typ demokracji, czyli ja to mówię, że to jest właściwie powrót do pewnego rodzaju demokracji antycznej, dzięki mediom społecznościowym, ludzie mogą krótko, bez zastanawiania się, bez komentatorów, bez partii politycznych, bez pośredników jakichkolwiek i bez jakiegokolwiego, jakiegokolwiek systemu wyjaśniania zjawisk po prostu pokazują tak albo tak, jak w teatrze antycznym. To jest mniej więcej ten sam gest, w rzeczywistości on się odnosi do tego, że się nie słucha żadnych racji, żadnych argumentów, ulega pewnej emocji, no powiedzmy pomiędzy zakupami na Allegro, a zamówieniem pizzy, zmienia rząd w przekonaniu, że ma się do tego wszelkie instrumenty i tutaj, i że robi się coś dobrego i tu jest najgorszy pomysł.
Znaczy tu jest oczywiście, ta sprawa nie jest do końca jednoznaczna, myślę, że jednoznaczne jest to, że będzie próba dogadania się z Rosją, no to myślę, że mnóstwo sygnałów personalnych i też takie przecieki, na przykład mówiąc o tym, że Henry Kissinger miałby to jakoś firmować. Ja właśnie używałem słowa firmować dlatego, że ja nie sądzę, żeby on miał na tyle mocy sprawczej, żeby coś realnie, na coś realnie wpływać, albo nawet efektywnie doradzać. On ma firmować jakiś proces polityczny, ponieważ wiadomo, że jego nazwisko gwarantuje to, że będzie trudniej ten proces polityczny krytykować i to nas czeka, natomiast nie wiadomo, co będzie w drugim kroku, ponieważ to jest jednak tak, że oni nie są takimi samymi handlarzami, ponieważ Trump jest naprawdę biznesmanem, ma biznesowe podejście i jest pytanie, jak zareaguje Trump, kiedy by ten deal z Rosją nie wyszedł. Ja sądzę, że on nie wyjdzie dlatego, że władze na Kremlu muszą mieć wojnę, żeby się legitymizować, oni nie są w stanie się legitymizować wyborami, oni nie są w stanie się legitymizować sukcesami gospodarczymi, oni już nawet nie są w stanie tak naprawdę obiecać modernizacji, więc muszą mieć jakąś wojnę, to spowoduje, że, więc być może, być może jakimś, w jakimś stopniu będzie wystarczała wojna z Syrią, ale, w Syrii, ale na pewnym etapie tej wojny będzie musiało być więcej, dlatego nie dojdzie do efektywnego porozumienia z Trumpem moim zdaniem i raczej, jeżeli się czegoś obawiam, tu jest taki, trochę na marginesie różnych komentatorów i tych, którzy tworzą te prognozy dlatego, że mi się wydaję, że istnieje niebezpieczeństwo zbyt gwałtownego, zbyt gwałtownej reakcji amerykańskiej. Jednak ład światowy w ostatnich latach trzymał, w ostatnich dziesięcioleciach, trzymał się na tym, że Stany były na tyle silne, że mogły se pozwalać na takie, powiedziałbym, powściągliwe reagowanie na politykę Rosji. Szczerze mówiąc, bałbym się eskalacji relacji amerykańsko-rosyjskich wtedy, kiedy się okaże, że jednak deal nie jest możliwy i myślę, że o tym może będziemy rozmawiali za rok czy za 2 lata. Dokładnie o to mi chodzi, o ten moment. 
No wciąż właściwie niewiadomo, jak to się będzie działo, dlatego ta sprawa jest nie, ta sprawa jest taka niedokończona jednak, tak, ona jest faktycznie podróżą w nieznane, ponieważ jedna warstwa to jest prawna, czyli w warstwie prawnej Brytyjczycy powinni złożyć już formalnie swój wniosek, wciąż go nie złożyli. Przypominam, że kilka razy data złożenia tego wniosku była już przesuwana, w tej chwili zdaje się mówi się o marcu, ale i to jest podważane i to jest, i wokół tego są, są znaki zapytania. Na czym polega dylemat Brytyjczyków, on jest taki, żeby zostać w Unii Europejskiej, ale żeby to się tak nie nazywało, czyli żeby korzystać z wszystkich możliwych dóbr, ale w związku właśnie z tym napięciem na tle suwerenności, z tym budowaniem jakby fałszywej alternatywy, że albo suwerenność albo Unia, ale też w związku z tradycją brytyjską, która jest trochę inna, niż państw kontynentalnych. No oni chcą zaspokoić elity polityczne, chcą zaspokoić oczekiwania wyborców, żeby to się nazywało, że nie są w Unii. No i tutaj natrafili na pewien problem dlatego, że Komisja Europejska, wyrafinowane służby prawne, ale także niektóre państwa na kontynencie, nie chcą dać Brytyjczykom tej satysfakcji. No i nie ma do dzisiaj dobrego rozwiązania prawnego, teraz się mówi o takiej, o takim traktacie przejściowym, czyli, że powinien, powinna być taka umowa, która reguluje życie Wielkiej Brytanii w Unii w czasie, kiedy Wielka Brytania wychodzi z Unii, ale te związki tak naprawdę są strasznie skomplikowane, to są związki na przykład uczelni, to jest dziedzina, którą ja się zajmuję, no to przecież ci szefowie uczelni brytyjskich, najlepszych na świecie, oni sobie włosy z głowy rwą dlatego, że oni mają siatkę kontaktów w całej Unii, oni nie są w stanie w tej chwili zerwać, ani nawet zmodyfikować w trakcie wieloletnich projektów badawczych i tak jest w każdej dziedzinie. Co z tego wynika? Z tego wynika moim zdaniem to, że Wielka Brytania będzie musiała wykonać jakiś ruch prawny, natomiast czy to się skończy politycznym wyjściem z Unii - nie wiem, ponieważ jakieś przyszłe wybory mogą na przykład dać komuś pretekst, żeby powiedział: ok, były wybory, jest zmiana decyzji, wracamy. Ta sprawa pozostaje otwarta moim zdaniem.
