﻿Dobry wieczór.
Powiedziałabym tak, panie redaktorze, nie dziwię się dlatego, że próg usunięcia Hanny Gronkiewicz-Waltz ze stanowiska prezydenta Warszawy było bez liku łącznie z nieudanym referendum, dlatego z dużym rozbawieniem, na przykład dzisiaj, słucham, że referendum nie, nie, ale jest, są apele, żeby Hanna Gronkiewicz-Waltz sama przygotowała uchwałę i oddała pod głosowanie Rady Warszawy, żeby Rada Warszawy, znaczy, panie redaktorze, powiedziałabym tak: w 2003 i przypomnę to jeszcze raz, w 2003 Lech Kaczyński, czy też urzędnik Lecha Kaczyńskiego dokładnie tak samo, jak w przypadku Hanny Gronkiewicz-Waltz podpisał decyzję, która przekazywała nieruchomości wielkości 32 hektarów w alei Waszyngtona spółce Projekt S, która wykupiła roszczenia od przedwojennej, reaktywowanej spółki i naprawdę nie przypominam sobie, nie przypominam sobie, żeby wtedy ktokolwiek żądał od Lecha Kaczyńskiego ustąpienia. Nie przypominam sobie, żeby wtedy również Lech Kaczyński wyrzucił zresztą urzędnika, który to podpisał i wszyscy zgodnie mówili: nie Lech Kaczyński jest winien, winien jest urzędnik, który to zrobił. Ja teraz słucham ze zdumieniem, że jest analogiczna sytuacja i raptownie, kompletnie inny stosunek do tej sprawy, w związku z tym chciałabym się dowiedzieć, na czym polega to relatywizowanie, powtarzam jeszcze raz: 32 hektary w centrum Starej Pragi. Warszawiacy doskonale wiedzą, gdzie to jest, bo przejeżdża tramwaj koło tych działek, więc chciałam się spytać, dlaczego wówczas Lech Kaczyński nie ustąpił, a przypominam decyzja została unieważniona przez Sąd Administracyjny dopiero prawomocnie w 2009 roku. Tyle trwała ta cała procedura. Tak było. Która? Ale co z Lechem Kaczyńskim? Tak. Jeszcze chciałam powiedzieć. Tak, bo jest analogia. Nie ma analogii? Nie, ja pytam, nie ma analogii według pana? Nie, proszę pana. Właśnie chciałam powiedzieć. Właśnie chciałam to. Chciałam, chciałam powiedzieć o tych urzędnikach. Jak Lech Kaczyński został prezydentem Warszawy, natychmiast zwolnił ponad 400 urzędników. Jak Hanna Gronkiewicz-Waltz przyszła do Warszawy, jak odchodził, tak, jak odchodził, jak odchodził to była lista ponad 900 osób, które zatrudnił. Jak przyszła Hanna Gronkiewicz-Waltz, prawie urzędników nie wyrzuciła, powiem więcej, cały, całe biuro nieruchomości, całe biuro nieruchomości łącznie z panem dyrektorem Rudnickim, który uczestniczył również w opisywanej sprawie, było pozostawione w niezmienionym kształcie od kiedy prezydentem był Lech Kaczyński. Jeszcze jedną rzecz chciałam powiedzieć, właśnie chciałam jeszcze, za moment kończę. W piątek był artykuł w Gazecie Wyborczej, że wiceminister z Platformy Obywatelskiej również uczestniczył w sprawie zwrotu jakiś kamienic. Otóż chciałam powiedzieć, że ten wiceminister, który nazywał się Mirosław Styczeń, został zatrudniony w rządzie Prawa i Sprawiedliwości w 2005 roku. Minister Grabarczyk, jak przyszedł do Ministerstwa Infrastruktury i Budownictwa, nie zwolnił pana Mirosława Stycznia, on pozostał nadal wówczas, no wie, ja panu odpowiem, właśnie chciałam powiedzieć, to są wszystko osoby, które dzisiej powodują, że się żąda od Platformy odpowiedzialności politycznej. Być może było największym błędem, że nie poszliśmy tropem Prawa i Sprawiedliwości i nie zwolniliśmy urzędników, których odziedziczyliśmy po Prawie i Sprawiedliwości, bo dzisiej politycznie się tłumaczymy i z pana ministra Stycznia i z biura nieruchomości w Warszawie. Znaczy, znaczy, panie redaktorze. Powiedziałabym, powiedziałabym jeszcze jedną rzecz.
Znaczy chciałam jedną rzecz powiedzieć. To nie jest tak, że Prawo i Sprawiedliwość urodziło się w 2001 roku, to nie jest tak, że politycy, którzy są w Prawie i Sprawiedliwości byli ludźmi, którzy przed 2001 rokiem nie mieli żadnych związków z Warszawą, z samorządem warszawskim i tak dalej. Ma pan rację, walczyłam z tymi patologiami, byłam jedyną radną, której udało się, zresztą dzięki skardze również do, do sądu administracyjnego, dostać listę 805 adresów zwrotów w latach 94-2002. Ja tą listę posiadam, wiele z tych rzeczy było rzeczami, którymi zajmowałam się. Właśnie one były, budziły wątpliwości zasady zwrotu, rzeczywiste prawa własności, fałszerstwa ewentualnych dokumentach, które były. I się zastanawiam, właśnie, właśnie chciałam skończyć, panie redaktorze, ale chciałam, ale panie redaktorze, chciałam skończyć zdanie i chciałam powiedzieć, gdzie byli dzisiaj ci oburzeni ludzie, którzy dzisiaj są w Prawie i Sprawiedliwości i kto z nich mnie wtedy wspierał, w tym co ja robiłam, ponieważ naprawdę wsparcia nie miałam żadnego łącznie z Lechem Kaczyńskim, ja te pisma mam, do którego składałam wnioski o kontrolę poszczególnych zwrotów, na przykład przy ulicy Odolańskiej, przy ulicy Wilczej i wie pan, nigdy na te pisma nie dostawałam odpowiedzi albo dostawałam odpowiedzi, że jest wszystko w porządku, więc wie pan dzisiej to święte oburzenie Prawa i Sprawiedliwości, które twierdzi, że, że to są nowe doświadczenia, że nie było nic wiadomo, że, że to jest całkiem coś nowego, wie pan, jest po prostu nieprawdopodobnie obłudne. Ja już panu odpowiadam.
Jeśli można. Znaczy panie redaktorze, ja muszę na to odpowiedzieć. Nie, muszę na to odpowiedzieć. Ponieważ to biuro było odziedziczone po Lechu Kaczyńskim i dokładnie tak samo ci dyrektorzy nie składali wtedy oświadczeń majątkowych. Powiem panu więcej, no dobrze, okej, tylko ta, tylko ta opinia, nie, nie, nie, nie no przepraszam bardzo, panie pośle, przede wszystkim, panie, panie, panie redaktorze, przede wszystkim to, że pana nie było wtedy w samorządzie, to nie znaczy, że tych zjawisk nie było. To ja panu powiem, jak było wtedy w samorządzie. Lech Kaczyński został prezydentem Warszawy i uznał, że żeby walczyć z korupcją, pewne kompetencje trzeba wyjąć z dzielnic i tak utworzył biura, które polegały ratuszowi, jednym z tych biur było biuro nieruchomości i dokładnie, żeby mieć osobistą kontrolę. I dokładnie w tych biurach i dokładnie, no nie panie pośle, i dokładnie w tych biurach, dokładnie w tych biurach znacznie większa liczba dyrektorów niż dzisiaj u Hanny Gronkiewicz-Waltz nie składane były oświadczenia majątkowe i dokładnie wówczas była eks, nie wiem pan, kto nie składał świadczeń majątkowych, naczelny architekt miasta, na przykład, nie wiem, czy pan pamięta takie nazwisko, który na przykład miał udziały w Reducie przy Senatorskiej, momencik, który sobie również reprywatyzował na Foksal, wykupił roszczenia, nie będę mówiła tego nazwiska, bo powinien pan to nazwisko znać. Naczelny architekt Warszawy, który nie składał, za waszych czasów, oświadczenia majątkowego. Panie pośle, zanim pan krytykuje, zanim pan będzie krytykował, niech pan zna historię. To dlatego już nie było, aha. No nie, no panie daj spokój, no nie, bo mnie osób nie składa. Nie było listy urzędników za czasów Lecha Kaczyńskiego, nie było, nie było, nie było proszę pana, nie było, nie było, dobrze, pokaże mi pan, mam ze sobą komputer, pokaże mi pan, dobrze. Pierwszy raz słyszę, byłam wtedy radną, przypominam. Ale u was, ale u was odpowiadał za wszystko. Oczywiście, najwyższy czas. Oczywiście. Zgadzam się. Znaczy. Znaczy ja chciałam. Panie redaktorze, ma pan najlepszy dowód na to, najlepszy dowód na to, że to wszystko, co się dzieje teraz ma tak naprawdę jeden cel - wreszcie jakoś usunąć Gronkiewicz-Waltz z Ratusza. Dlatego, że to co pan powiedział, pan poseł przed chwilą dowodzi, że nie ma woli uchwalenia takiej ustawy, zresztą, proszę pana, zresztą, zresztą postawa, zresztą postawa Prawa i Sprawiedliwości w momencie głosowania małej ustawy reprywatyzacyjnej, gdzie klub wstrzymał się od głosu, dowodzi tego, że nie ma woli rozwiązania tej sprawy. Plus, plus, trzy osoby na cały klub, a macie większość, a macie większość sejmową i problem. Ja mam jeszcze, ja mam nadzieję, że przy okazji dużej ustawy zostaną rozwiązane problemy rug warszawskich, Warszawiacy doskonale wiedzą, o co chodzi, które to rugi podjął Lech Kaczyński powodując, że 15 tysięcy osób siedzi tak naprawdę na nieruchomościach, które nie mają żadnego statusu, więc mam nadzieję, że przy okazji tej ustawy i ten problem rozwiążemy, bo to jest 15 tysięcy obywateli warszawskich. Wątpię. Znaczy mam jedną uwagę. Znaczy, znaczy ja panu coś powiem, mówi pan, nie chce historycznych, różnych wspomnień, ale powiedziałabym tak, że mało tego, że nie było ustawy reprywatyzacyjna, ale była taka spec ustawa o rozdawnictwie gruntów z 91 roku, tak zwana Ustawa Glapińskiego. Jako radny, były, myślę, że powinien się pan zainteresować z punktu widzenia takiego poznawczego zwłaszcza przed tym, jak macie zamiar budować mieszkania tanie dla ludzi, znowu na podstawie rozdawanych wedle nieznanego klucza gruntów, dobrze, ale niech pan sięgnie do tamtej ustawy i skutków, które były. 
