﻿Dobry wieczór, witam serdecznie. 
Naprawdę? Pani nic nie rozumie? To jest news. Z przyjemnością ten spór, zaoczny spór pomiędzy byłą panią minister i aktualnym panem ministrem rozstrzygnę. Najpierw o faktach, rzeczywiście w pierwszym rzucie miało to byś niespełna 7 tysięcy, w drugim rzucie, o czym informowano, około 11 tysięcy, trochę poniżej 11 tysięcy imigrantów, uchodźców, a natomiast prawo międzynarodowe, warto w tym kontekście to podkreślić, zakłada no akcję łączenia rodzin, a więc prawo, którego nie może odmówić kraj przyjmujący do przyjazdu członków rodzin, a dla uchodźców, znaczy nie, jeżeli będzie 11 tysięcy to oczywiście, co trzeba pomnożyć przez 3-4, natomiast jeżeli pan minister Ziobro mówił o liczbie 70 tysięcy, to pewnie ma jakieś miarodajne dane, żeby to potwierdzić, natomiast według moich wyliczeń, gdybyśmy przyjęli 11 tysięcy imigrantów, uchodźców, to by to oznaczało w praktyce z rodzinami pewnie powyżej 40 tysięcy, może 50 tysięcy, w tych granicach. Nie no, może pan minister jako przedstawiciel władzy wykonawczej ma lepsze informacje niż ja. Dla nas oczywiście jest tak, że to pismo wojewodów do samorządowców świadczyło o pewnych intencjach ówczesnego rządu, który chciał, no Polaków uszczęśliwić w cudzysłowie tymi imigrantami, tymi uchodźcami wbrew Polakom, bo Polacy tych, to głównie islamskich imigrantów spoza Europy, ale nie tylko spoza Europy nie chcieli. To jest stwierdzenie publicystyczne, natomiast z całą pewnością obecny rząd jest bardzo na nie wobec imigrantów, wobec uchodźców. Poprzedni rząd zgodził się inaczej niż Węgry, Czechy, Słowacja, Rumunia, Finlandia na to, żeby na szczycie październikowym Unii Europejskiej w Brukseli przyjęto tak zwane kwoty dla uchodźców, zresztą kwoty, niehumanitarne określenie wobec ludzi, fatalne, ale to już Unia wymyśliła i rzeczywiście gdyby dalej był rząd Platformy i PSL to by pewnie ci imigranci byli. Teraz już ostatnie zdanie, jeśli mogę, to, proszę bardzo, ja zawsze chętnie panią minister słucham, otóż, otóż chciałem powiedzieć bardzo, bardzo, tak, a nawet nie będzie podrzędnie złożone, tylko takie jedno zdanie dosłownie. Chciałem powiedzieć bardzo wyraźnie, że jeżeli kraje z naszego regionu Europy zajęły stanowisko, mówię o Grupie Wyszehradzkiej, na nie, to bardzo źle się stało w wymiarze politycznym, regionalnym, że rząd pani premier Kopacz jednak uległ tym naciskom zewnętrznym unijnym i wyraził zgodę na przyjęcie imigrantów wtedy do Polski. Na szczęście obecny rząd to zakwestionował. Mam odpowiedź, tak, wyjdę, zaskoczę panią minister, wyjdę poza spór rząd-opozycja, zacytuję unijną, naszą wspólną agencję Eurostat, czyli taki odpowiednik unijnego GUS, Głównego Urzędu Statystycznego, który ulokował Polskę na drugim miejscu w Unii Europejskiej, jeśli chodzi o kraje przyjmujące uchodźców, podał konkretną liczbę 400 tysięcy, 400 tysięcy, 400 tysięcy uchodźców z Ukrainy, tak, 400 tysięcy uchodźców z Ukrainy, oficjalna statystyka Eurostatu, czyli Europejskiego Urzędu Statystycznego, nie, ilość miejsc 1.5 miliona, to jest co innego, no ja to dokładnie sprawdzałem, pani minister, 1.5 miliona między 1 stycznia 2000, między 1 stycznia 2014, a, skończę, między 1 stycznia 2014, a końcem sierpnia 2015 Polska wydała milion 500 tysięcy wiz, 400 tysięcy uchodźców, nie, nie okej, ja po prostu mówię, że Polska wydała tyle wiz. To jest co innego niż uchodźcy.
No po pierwsze czekamy na oficjalne stanowisko konserwatora zabytków, na razie słyszymy, że jest sceptyczny, to by źle świadczyło o konserwatorze, który no może być podejrzewany, że został funkcjonariuszem Platformy Obywatelskiej, natomiast oczywiście pod względem formalnym, pod względem formalnym, pani redaktor, oczywiście droga jest jedna, trzeba się zwrócić do władz Warszawy, nie ma innej drogi i mamy nadzieję, to tak, znaczy, ale no przecież nie będziemy łamać prawa, znaczy w sposób oczywisty inicjatorzy budowy tych pomników, ja za tym jestem, jutro dam pieniądze. Mam nadzieję, że wiele Warszawiaków, w ogóle wiele Polek i Polaków da na to pieniądze, to nie są pieniądze państwowe, budżetu, publiczne. Organizatorzy budowy pomników, bardzo dobrze, że taka inicjatywa powstała, zwrócą się do władz Warszawy i nie ma innej drogi, nie ma innej alternatywy. To musi być wszystko zrobione zgodnie z prawem i o to wystąpimy.
Co do pomników w Radomiu i Siedlcach, to bardzo dobrze, że powstały z inicjatywy, proszę pani, de gustibus disputandum est, o gustach się nie dyskutuje, ja uważam, że, ja, że tak powiem, w moim przekonaniu bardzo dobrze, że te pomniki powstały, uważam, uważam, że wyrażają wielką chęć mieszkańców tych miast upamiętnienia Polaków, o  różnych problemach politycznych, pani minister, którzy zginęli pod Smoleńskiem 6 lat temu i dobrze, że te pomniki są, zaistniały w przestrzeni publicznej, ale oczywiście zgadzam się, tak, musi być projekt i będzie projekt, znaczy projekty pomników i będzie nad nimi publiczna dyskusja. Zapewne pani minister pewnie też w tej dyskusji weźmie udział. Poprosiłbym o jedno, żeby z góry, w czambuł nie potępiali, nie a priori mówili, że to będzie brzydkie, fatalne i tak dalej, naprawdę proszę o to, apeluję o to, ale, ale wait and see, poczekajmy. Jeżeli dwóch liderów dwóch ważnych partii w Europie środkowowschodniej się spotyka, to dyskutują oczywiście o przyszłości Europy o relacjach polsko-węgierskich, między Polakami, a Madziarami i z tego co wiem, to dobra rozmowa była. To było spotkanie liderów partii. No tak, jest premierem, ale też liderem Fideszu, a pan prezes Kaczyński był, jest i będzie prezesem Prawa i Sprawiedliwości. Był premierem. Nie jest, no ale to wiemy, pani to wie, ja to wiem, wszyscy to wiemy, że nie jest premierem. Nie, nie, ale to było spotkanie liderów partyjnych. To nie jest Ryszard Czarnecki. Dziękuję uprzejmie.
