﻿Dobry wieczór. Nie, pani premier odpowiadała na pytanie dziennikarza, nie, znaczy nie, podchwytliwe pytanie dziennikarza TVNu, w każdym bądź razie ja mogę mówić, no bo w pewnym sensie wszyscy jesteśmy rozwiązaniem tymczasowym, bo prędzej czy później wyborcy nas odwołają. Jeżeli pani premier, jeżeli pani premier mówi, że to nie jest rozwiązanie tymczasowe, to to nie jest rozwiązanie tymczasowe, bo to pani premier podejmuje decyzje personalne w swoim rządzie. Ja jestem za tym, żeby o decyzjach personalnych nie rozmawiać w mediach przez wiele dni zanim się je podejmie, tylko je po prostu ogłaszać. Cieszę się, nie, cieszę się, że ten serial po tytułem rekonstrukcja zakończyliśmy, znamy decyzje pani premier i jak sądzę żadna rekonstrukcja w tym roku już nie jest planowana. Nie no, odpowiedziałem na pani, pana pytanie. 
Muszę się, muszę się odnieść do tego, co powiedział pan poseł, bo to było takie troszeczkę lekceważące pod adresem pani Beaty Szydło, to to stwierdzenie, że mamy 3 premierów. Lewica, przynajmniej teoretycznie na sztandarach ma zawsze hasła docenienie roli kobiet w polityce, nawet chyba planujecie państwo jakąś debatę w Parlamencie na ten temat, a teraz pan poseł tak się lekceważąco wypowiada, nie, mamy tylko jednego premiera - Beatę Szydło. Wicepremier, wicepremier Morawiecki, wicepremier, wicepremier Morawiecki, wicepremier Morawiecki, jestem jeszcze bardziej obiektywny, wicepremier Morawiecki ma dokładnie taką samą pozycję w tym rządzie, jak na przykład pan wicepremier Hausner w rządzie, w którym, nie wiem, czy pan poseł, już nie pamiętam, był członkiem, ale na pewno pan ten rząd popierał i wtedy nikt nie mówił o tym, że wicepremier Hausner jest, ma pozycję premiera, nie, mamy premiera jednego w Polsce i to jest Beata Szydło. Natomiast zgadzam się z tym, co powiedział pan poseł w sprawie opóźnień w wydawaniu środków unijnych i w tej sprawie pan Morawiecki ma bardzo duże osiągnięcia, przede wszystkim jeśli chodzi o wstrzymanie, odbieranie nam środków przeznaczonych na remonty dróg kolejowych. W tej sprawie są bardzo duże opóźnienia, ale to są opóźnienia jeszcze z czasów Platformy Obywatelskiej. Panie redaktorze, mamy jeden z najwyższych wzrostów gospodarczych w Unii Europejskiej, mamy najniższe bezrobocie, mamy najniższe bezrobocie, mamy najniższe bez, mamy najniższe bezrobocie w Unii Europejskiej, a Mateusz Morawiecki ma już wiele sukcesów, na przykład jeśli chodzi o walkę o interesy polskich firm zagranicą. To po jego interwencji pociągi PESY z okręgu wyborczego pana posła, więc mam nadzieję, że to przyzna, zostały dopuszczone do ruchu w Niemczech. To po jego interwencji odblokowano inwestycje sprzedaż Ursusa. Nie, mamy najniższe bezrobocie w historii, mamy jeden z najwyższych, jedną z najwyższych stóp wzrostu gospodarczego w Unii Europejskiej. To jest bardzo, jak sądzę, ambitny, ideowy polityk, który chciał realizować swoje pomysły na funkcji ministra finansów, więc w tym sensie to jest naturalne. Myślę, że pan minister, myślę, że w ostatnich latach widzieliśmy wiele odejść  z rządu i pan minister Szałamacha odchodzi z wielką klasą i chwała mu za to, bo to jest trudny moment w sensie takich psychicznym, życiowym, ja to doskonale rozumiem. Jak sądzę, pan minister Szałamacha nie do końca godził się z tą nową konstrukcją resortów gospodarczych, tą koncentracją władzy czy wpływów w Ministerstwie Rozwoju, po to, żeby była lepsza koordynacja działania resortów gospodarczych, ale pamiętajmy, że to jest konstrukcja, którą PiS zapowiada od wielu lat. Po raz pierwszy ona się pojawiła w wypowiedziach Jarosława Kaczyńskiego, gdy był jeszcze premierem 10 lat temu, więc tutaj nikt nie powinien być zaskoczony, ale ja rozumiem po ludzku, po ludzku rozumiem pana ministra Szałamacha. Czyją próbą?
Po pierwsze, ja zadałem pytanie panu posłowi, ale unika odpowiedzi kto chce zmienić te przepisy, otóż, Parlament wyrzucił, panie redaktorze, 43 posłów PiSu, cała czołówka posłów PiSu głosowała za, gdyby opozycja w tej sprawie była zjednoczona, ten projekt by trafił do Komisji i powiem, jest w czołówce PiSu, ale mówię o Jarosławie Kaczyńskim, Ryszardzie Terleckim, panie redaktorze, gdyby posłowie Platformy, Nowoczesnej, Europejskich Demokratów w głosowaniu, które było 20 minut wcześniej nie wysłali, nie próbowali wysłać do kosza innego projektu obywatelskiego, jak myślę, jak sądzę emocje by nie wzięły górą w tym głosowaniu. Ja bym zagłosował za tym, ja bym zagłosował za tym, ja bym zagłosował, ja bym zagłosował, myślę, że w dużej części moich kolegów, myślę, że w dużej części kolegów, nie wiem, trzeba pytać panią premier. Ale panie redaktorze, 20 minut wcześniej, 20 minut wcześniej w głosowaniu nad innym projektem obywatelskim cała lewicowa i centrowa opozycja zagłosowała za wyrzuceniem do kosza innego projektu obywatelskiego, więc pytam: jeden projekt mamy wyrzucać do kosza, no tak tylko cała czołówka PiSu zagłosowała za, a jednocześnie, a jednocześnie. Pa nie redaktorze, to jest tak zwany projekt, to jest tak zwana ustawa dotycząca kwestii sumienia i szef klubu występując tuż przed głosowaniem powiedział, że w tej sprawie posłowie PiSu mają wolną wolą. Uważam, gdybym był posłem, gdybym był posłem i w tej sprawie mógł głosować, a ja jestem senatorem, nie głosowałem, to głosowałbym za skierowaniem tej ustawy do Komisji, chociaż głęboko z tym projektem się nie zgadzam. Uważam, że to był projekt w ogóle w takiej warstwie legislacyjnej absolutnie napisany na kolanie. To nie jest projekt rządowy, to nie jest projekt. Nie, nie sądzę, żeby, nie sądzę, żeby był projekt rządowy w tej sprawie.
Głosowanie, wytłumaczmy naszym widzom, wytłumaczmy naszym widzom, że skierowanie projektu, odrzucenie wniosku, odrzucenie wniosku w pierwszym czytaniu i skierowanie projektu do Komisji nie oznacza poparcia tego projektu, nie, to nie jest automatyczne głosowanie na końcu, głosowanie. Nie musieliśmy, ale panie redaktorze, ja panu tłumaczę, ja uważam, że moi koledzy zrobili błąd, uważam, że nad tym drugim projektem, mimo bardzo złego zachowania naszych kolegów z opozycji w poprzedni, w poprzedzającym głosowaniu, którą sprowokowało, panie redaktorze, ale ja mam nadzieję, że pan będzie grillować polityków Platformy czy Nowoczesnej czy Kukiza, którzy tu usiądą. Czasem tego nie dostrzegam, w przypadku polityków opozycji, za to, że oni głosowali za wyrzuceniem projektu obywatelskiego do kosza 20 minut wcześniej. To nie jest projekt rządowy, ten projekt został skierowany do praw w komisji i komisje będą musiały wypracować rozwiązanie, ja jestem zdecydowanym przeciwnikiem karania kobiet, bo o tym powiedział pan poseł Zemke i na pewno nie zagłosuję za projektem, który będzie jakikolwiek zapis dotyczący karania kobiet. Nie, nic na ten temat nie wiem, nie, my, czyli kto? Nie, nie szykujemy w tej chwili żadnego, własnego projektu. Nie ma takiej inicjatywy. Projekt obywatelski, projekt obywatelski, nie wsparło, ale co to znaczy wsparło? Co znaczy wsparło, nie, ale to nie, ale panie, ale panie pośle, pan jest doświadczonym parlamentarzystą, również w polskim Parlamencie i pan doskonale wie, że posłowie bardzo często kierują do komisji projekt, z którym się nie zgadzają. Ale 43 posłów PiSu głosowało za tym.
Znaczy ostatnie zdanie w sprawie aborcji, znaczy ta wypowiedź, ostatnia wypowiedź, ostatnie zdanie pana posła Zemke niestety pokazuje, że są siły polityczne, których chcą koniecznie upartyjnić tą sprawę. Ta sprawa budzi emocje, ona jest ważna dla wielu Polaków, ja temu nie przeczę, natomiast to nie jest nasz projekt, to nie jest projekt rządowy, to jest projekt, pod którym podpisały się setki tysięcy obywateli i dlatego został wzniesiony do laski marszałkowskiej, natomiast część, no polityków partii, które nie dostały się do Parlamentu, notują w ostatnich sondażach bardzo niskie poparcie liczą na to, że do dyskusji w tej sprawie ponownie wypryną. Jeśli chodzi o dyskusję w sprawie Trybunału Konstytucyjnego, tak, jest nowy projekt, który wpłynął dzisiaj do laski marszałkowskiej w Sejmie, to jest projekt poselski. Jestem przekonany, że Komisja Wenecka pochwali zapisy tego projektu, bo to są projekty, to są zapisy zmierzające do większej transparentności, na przykład jawności oświadczeń majątkowych członków Trybunału Konstytucyjnego. Jeżeli dzisiaj w Polsce, na szczęście, radny najmniejszej gminy musi ujawniać swój majątek, to nie ma żadnego powodu, dla którego członkowie Trybunału Konstytucyjnego, którzy podejmują bardzo ważne decyzje, no, ustrojowe dotyczące poszczególnych ustaw, konstytucyjności poszczególnych ustaw, nie ujawniali swojego, swojego świadczenia majątkowego. To nie jest dziwny projekt, to jest normalny projekt, ale spieszę z wyjaśnieniem, być może doszło do jakiegoś błędu technicznego, ten projekt nigdy nie był wycofany.
Nie pamiętam, nie pamiętam dokładnych zapisów, natomiast jest, jest zapis, że sędzia, nie, chwileczkę, jest zapis, że sędzia w stanie spoczynku, to się wiąże z określonymi przywilejami, również finansowymi, nie może być członkiem, na przykład partii politycznej, nie może się angażować w działalność polityczną, tak jak sędziowie Trybunału Konstytucyjnego. Jeżeli ktoś chce to zrobić, to może zawsze zrzec się tego, tych przywilejów, które należą do sędziów. Absolutnie nie, ale co znaczy czy, czy pan, panie pośle, na przykład dopuszcza sytuację, w której sędziowie Trybunału Konstytucyjnego, którzy są dzisiaj sędziami, mogą angażować się w życie polityczne? Więc dlaczego byli sędziowie, dlaczego byli sędziowie, którzy otrzymują z tego tytułu określone korzyści finansowe i mają przywileje. Ale to, ale nie sprowadzajmy tego, nie sprowadzajmy tego do absurdu. Wydaję mi się, że stara się pan sprowadzić to do absurdu. To będą decyzje prokuratora i będzie określona procedura przewidziana, która będzie to rozstrzygała. Wszyscy, wszyscy, nie, ale koniec nie będzie polityczny, poza tym wszyscy dążymy do tego, żeby członkowie Trybunału byli rzeczywiście bezstronni, więc naprawdę nie widzę tutaj żadnego problemu. Wszyscy powinni przyklasnąć takim zapisom. Nie no, ale proszę nie żartować, proszę nie żartować. Dziękuję bardzo.
