﻿Dobry wieczór. To prawda, rozmawialiśmy o wczorajszym meczu. Świetny mecz, chociaż szkoda, że, że nie zakończył się zwycięstwem. Nie, mecz był dobry, w tym sensie taktycznym i myślę, że tak jak powiedział prezes Boniek: to będzie dobry materiał do analizy dla trenera Nawałki. Rzeczywiście nasza obrona dwa razy zaspała, ale świetnie się bronił państwa gość - Wojciech Szczęsny, więc. W poniedziałek gramy z Litwą, jestem przekonany, że będzie lepiej.
No pamiętajmy, że po pierwsze Komisja nie podjęła decyzji o przejściu na, do kolejnego etapu tej kontrowersyjnej procedury. Myślę, że minister Właszczykowski w odpowiednim momencie na pewno się z tym dokumentem zapozna, jak rozumiem to nie jest notatka, którą się gdzieś tam czyta na kolanie w samolocie, a minister spraw zagranicznych to jest jednak polityk, który stale podróżuje. Myślę, powtarzam, jestem przekonany, że minister Właszczykowski z tą opinią Komisji Europejskiej się zapozna, natomiast to nie jest jakiś przełomowy dokument, to nie jest dokument, którego wartość prawna czy wartość polityczna jest szalenie istotna. Tak, ale z punktu widzenia, z punktu widzenia tego sporu o Trybunał Konstytucyjny, tak jak zresztą powiedział to wiceprzewodniczący Timmermans, gdy był w Polsce, najważniejsze jest, żeby ten spór został rozwiązany u nas, w polskim Parlamencie pomiędzy rządem, w dyskusjach pomiędzy rządem, a opozycją.
Znaczy kilka słów do sprostowania do tego co powiedział pan przewodniczący. Po pierwsze, owszem, ta opinia jest wydawana po raz pierwszy i procedura wszczęta po raz pierwszy, ale tylko dlatego, że ta procedura została powołana do życia, została stworzona zaledwie dwa lata temu, w 2014 roku. Po drugie, ta, ta procedura wudzi, budzi bardzo poważne wątpliwości prawne i to nie tylko polskich prawników, ale przede wszystkim dział prawny Rady Unii Europejskiej, którą kieruje, tylko, jeżeli mogę dokończyć, którą kieruje pan przewodniczący Donald Tusk, wyraził taką opinię, że ta procedura jest niezgodna z traktatami. Czy rząd ją zaskarży? Nie potrafię powiedzieć, myślę, myślę, że, myślę, że jest to prawdopodobne, że jest to prawdopodobne zaskarżenie tej procedury, nie opinii, którą wydała wczoraj Komisja, tylko całej procedury, jest to prawdopodobne. I po trzecie, my nie jesteśmy w rękach Wiktora Orbána, myślę, że, myślę, że więcej krajów zagłosuje, gdyby doszło do takiego głosowania w Radzie przeciwko zakończenia tej procedury podczas posiedzenia Rady Unii Europejskiej i to nie tylko, i to nie tylko, i to nie tylko ze względu na sytuację w Polsce, tylko również dlatego, że bardzo wielu przywódców krajów Unii Europejskiej nie chce sytuacji, w której Komisja Europejska będzie takim ponad narodowym rządem, który będzie się wtrącał w suwerenne decyzje poszczególnych państw. Minister Właszczykowski zaprosił Komisję Wenecką, nie Europejską. Nie no, Komisja Wenecka jest ciałem zupełnie innym, jest ciałem afiliowanym przy Radzie, Radzie Europy, zupełnie innej organizacji i Komisja Europejska nie ma prawa do karania państwa zgodnie z tą procedurą. Nie ukarała i nie ukarze. Myślę, że Komisja Europejska ma przede wszystkim, jeżeli mogę tylko skończyć myśl, Komisja Europejska ma przede wszystkim problem we własnych szeregach, bo są politycy tacy jak Frans Timmermans, którzy jak sądzę mają wiele dobrej woli, żeby ten spór zakończyć, ale jest bardzo wielu polityków w Brukseli, którym na rękę jest podtrzymywanie tego konfliktu między, między Brukselą, a Warszawą. Znaczy nie znam. Musiałaby pani zacytować całą wypowiedź pana prezydenta, ja tylko skomentuję, prezydenta Dudy, jestem przekonany, że pan prezydent tutaj nie należy do tych polityków opozycji, którzy chcieliby wykorzystywać instytucje pozarządowe do wpływania na konflikt polityczny w Polsce. 
Jeżeli mogę. Na pewno Polsce to nie pomaga, przy czym Frans Timmermans powiedział wyraźnie, również, przede wszystkim kierował ten apel do polityków opozycji jak sądzę, bo stał na konferencji obok pani premier Szydło, kiedy mówił, że ten spór należy rozwiązać tutaj w kraju. Tymczasem, tymczasem część opozycji, część opozycji, część opozycji, ta część totalna opozycji apeluje cały czas do Instytucji Europejskiej, żeby naciskały na polski rząd. Mało tego, część opozycji, na przykład Stefan Niesiołowski czy Ryszard Petru apelują wprost o nałożenie sankcji na Polskę. Jeżeli takie sankcje byłyby nałożone, chociaż nie ma takiego instrumentu, to przecież zapłacą za to zwykli Polacy. No, ale pana kolega klubowy, Stefan Niesiołowski, wprost apelował o to, żeby sankcje na Polskę, to są, to są wypowiedzi, ale to proszę sprostować wypowiedzi Stefana Niesiołowskiego. Ale to proszę. Czy mogę dokończyć myśl, panie przewodniczący, czy mogę dokończyć myśl? To proszę to przekonać, przekonać do tego Stefana Niesiołowskiego, ważnego polityka Platformy Obywatelskiej, który wprost apelował o, o sankcje nałożone na Polskę, a ja przyp, jeśli chodzi o Parlament Europejski, przypomnę, że pana koledzy partyjni przez 5 lat w Parlamencie Europejskim bronili Wiktora Orbána. W kadencji 2009-2014 zawsze głosowaliście przeciwko ukaraniu Wiktora Orbána. Dzisiaj, dzisiaj, dzisiaj głosujecie przeciwko Polsce. Broniliście Orbána, bo należycie z nim do tej samej frakcji w Parlamencie. Wyciągnijcie z tego wnioski.
Ale jest kłopot, ja temu nie przeczę, tylko trudno winić prezydenta Dudę za, ale prezydent nie, prezydent chce odblokowania prac Trybunału Konstytucyjnego, te prace dzisiaj blokuje między innymi prezes Rzepliński, który z jednej strony nie dopuszcza do orzekania trzech prawidłowo wybranych sędziów w tej kadencji, a z drugiej strony niby działa na podstawie ustawy przyjętej przez Parlament w grudniu i łamie w ten sposób artykuł 197 Konstytucji. Trzeba pytać pana prezydenta Komorowskiego, dlaczego podpisał ustawę niezgodną z Konstytucją, ustawę z czerwca ubiegłego roku, ustawę, która, którą zresztą Trybunał Konstytucyjny uznał za niezgodną z Konstytucją. Trzeba pytać polityków Platformy, dlaczego zaczęli, dlaczego zaczęli ten spór w czerwcu zeszłego, zeszłego roku. Ale pani redaktor, jeżeli Trybunał, jeżeli Trybunał będzie przestrzegać Konstytucję, jeżeli Trybunał będzie przestrzegać Konstytucję, będzie przestrzegał artykuł 197, będzie działać zgodnie z ustawą, to jestem przekonany, że rząd będzie drukować jego orzeczenia. Nie dlatego, że, nie, ale proszę nie mylić dwóch spraw, dlatego, że orzekał na podstawie ustawy przyjętej przez Parlament. Ale dlaczego panią zaskoczyło? Trybunał istnieje w Polsce, my chcemy, żeby Trybunał wreszcie był odblokowany, my chcemy, żeby Trybunał, mało tego, mało tego, byliśmy skłonni do kompromisu i przez ostatnie tygodnie taki kompromis proponowaliśmy. Dziękuję bardzo.
