﻿Dobry wieczór.
To była najlepsza z możliwych deklaracji z okazji 60lecia, tak, to niestety, jak jest 27 rządów w tej chwili, które chcą to uzgodnić, to nie jest tak łatwo, oczywiście dla nas to ogromne zagrożenie, gdyby to miała być Unia kilku prędkości, dwóch prędkości zwłaszcza i my w Parlamencie Europejskim nigdy się na to nie zgadzaliśmy. Ja nie znam takiego kol, taką, że takiej koleżanki czy kolegi w Parlamencie Europejskim, który by mówił, że w ogóle dopuszcza taką możliwość, zawsze głosujemy, zawsze dyskutujemy przeciwko temu, ale panie redaktorze, bo tak, tak naprawdę Unia kilku prędkości rozpocznie się, gdy będzie osobny rząd czy zarządzanie strefą Euro, takie stałe, budżet i osobny Parlament, bo teraz to mamy wszystko wspólne, jeśli nawet kraje strefy Euro, narzą, naradzają się osobno, a powinny się naradzać, przecież nam też, w Polsce, zależy na tym, żeby strefie Euro się powiodło. Zdecydowaną większość naszego handlu zagranicznego mamy ze strefą Euro, jak się strefa Euro będzie załamywać, to dla nas będzie bardzo źle, a więc my jednak nad tym wszystkim czuwamy: i Komisja Europejska jedna dla wszystkich i Parlament Europejski jeden dla wszystkich i budżet jeden dla wszystkich, a pomysły są, żeby były podwójne te, te, te funkcje i te role i to jest bardzo niebezpieczne dla Polski, na pewno będziemy robić wszystko, żeby temu zapobiec. Wie pan, mówi się, że w tym momencie te podstawowe rzeczy były już uzgodnione, zapewne tak jest, bo to było zaledwie 2 dni przed szczytem, a szczyt miał charakter jednak nieroboczy, ale okazjonalny, uroczysty i wiadomo było, że nie będzie żadnych tekstów, takich kontrowersyjnych, trudnych do przyjęcia. To można było jakoś uzgodnić wcześniej, a nie, nie chcę wchodzić w szczegóły, ja o czym innym powiem, że mam, mam takie obawy, że rząd prowadzi taką rozmowę z rodakami, z nami wszystkimi, bardzo twardą wobec Unii, stawia warunki, to jest, to jest jedna część tej gry, a po drugiej stronie jednak jest, mam nadzieję, taka gotowość rządu, żeby naprawdę zatrzymać Polskę w Unii Europejskiej, a to bardzo liczę, bo z tą retoryką, taką ostrą wobec Unii nie należy przesadzać. Brytyjczycy, wydawało im się, przynajmniej rządzącym, że nie wyjdziemy z Unii, możemy sobie pozwolić na różne uwagi, bardzo krytyczne wobec Unii, bo na pewno z niej nie wyjdziemy, trochę przesadzili, jak widać, więc na szczęście Polacy są dzisiaj bardzo twardzi, jak wiemy, to jest  70 paro procentowe dla naszego członkowstwa w Unii, oby tak się utrzymało, ale z tym nie należy ryzykować, bo to, to może pójść w złą stronę, tego się bardzo obawiam, natomiast myślę, że to, co się działo w ostatnich dniach przed szczytem, to była raczej taka propagandowa gra niż jakaś rzeczywista potrzeba stawiania warunków.
No tu jest pewien argument dlatego, że nam Ukraina cały czas, w jakimś sensie jest bliska i chcielibyśmy, żeby ta sytuacja była rozwiązana, Ukraińcy są, no to są ludzie, którzy, tak, ja rozumiem, to, to jest wszystko jest, panie redaktorze, to wszystko jest takie słownictwo trochę na użytek krajowy, trochę na użytek zewnętrzny, żeby się usprawiedliwić. Ci ,którzy występowali na szczycie, wspominali o Solidarności, każdy właściwie mówca mówił o Solidarności, jako o czymś ważnym, to musi działać w obie strony, to niewątpliwie, opinia publiczna w Polsce uważa, że Ukraińcy, ich obecność tutaj, to raczej jest coś korzystnego, ja nie słyszałem takich opinii wśród najbliższych, znajomych, ludzi, poruszam się w różnych miejscach, żeby były jakieś skargi na Ukraińców, oczywiście zdarzają się wypadki szczególne, ale to się w każdej milionowej populacji zdarzają, ale to jest pewne, tak. Panie redaktorze, ja stosuję w tej rozmowie także pewną retorykę, którą staramy się stosować w Parlamencie Europejskim, bo my chcemy, żeby Polska była dobrze odbierana, ja się z panem redaktorem zgadzam, ale jak jestem w Parlamencie Europejskim i mam bronić interesu i obrazu Polski, to też próbuję jednak jakoś dorobić do tej sytuacji wyjaśnienia, które by nie degradowały w tej rozmowie, więc mówię bardzo szczerze zgadzając się z panem redaktorem, my próbujemy jednak tej retoryki stosować w Parlamencie Europejskim.
To jest tak, że państwa Unii Europejskiej, 27 państw umówiło się, że będziemy wspólnie negocjować i negocjatorem jest Komisja Europejska, będziemy to zatwierdzać, Rada Europejska, Parlament Europejski, na taki sposób działania po prostu się zgodziliśmy, bo on jest najlepszy dla nich i dla nich i dla nas, no tak, ale panie redaktorze, to budzi zaniepokojenie w Unii Europejskiej, ja mogę tylko tyle powiedzieć, bo rozmawiam z ludźmi i wiem, że to nie jest dobrze odbierane, że rozmawia się na takim najwyższym poziomie jednak, bo to jest osoba decydująca, wszyscy wiemy, decyzyjna w naszym kraju z przedstawicielami państwa, które wychodzi z Unii Europejskiej. Doskonale wiemy, że dobre relacje z Wielką Brytanią to jest coś, na czym by nam wszystkim zależało, bo nie chcielibyśmy, żeby Wielka Brytania odpływała od Unii Europejskiej, to w ogóle jest złe rozwiązanie, to jest rozwiązanie, które nam zagraża dzisiaj i musimy sobie z nim jakoś poradzić, my Europejczycy. Dla Brytyjczyków to będzie znacznie większa strata, ale i tak dla nich mniejsza niż dla kogokolwiek innego.
No tak, ale to połączenie pomiędzy dobrym i korzystnym pobytem Polaków w Wielkiej Brytanii, a regułami wspólnego rynku jest absolutnie oczywiste, jeśli Wielka Brytania będzie chciała przyjąć wszystkie reguły, no to automatycznie będzie przyjęte również, natomiast my mamy inny pomysł i ten pomysł jest bardzo dobry. Brytyjczycy, którzy są na, w Europie powinni mieć w przyszłości te same warunki po wyjściu Wielkiej Brytanii, jak nasi obywatele w Wielkiej Brytanii, nasi europejscy obywatele i to w pewnym sensie zapewnia jednak dobry standard, to, o co nam chodzi, dlatego, że trudno nam sobie wyobrazić, żeby Brytyjczycy chcieli pogorszyć sposób zachowania się, warunki działania na kontynencie europejskim swoich własnych obywateli, których tu mają sporo, a więc jeżeli taką zależność prowadzimy i to o tym się mówi, to nie jest nic nowego, to to nam będzie zapewniało wszystkim taki komfort, że obywatele Unii Europejskiej i Wielkiej Brytanii też nie będą mieli źle, bo trudno, żeby Brytyjczycy działali przeciwko własnym obywatelom. To jest, no jeśli chodzi o to, żeby utrzymać dobry status naszych obywateli w Unii Europejskiej, w Wielkiej Brytanii i wszystkich europejczyków, no to jest dwustronna działalność, to ani ich nie będzie bolało ani nas nie będzie bolało, jeśli ten status będzie wysoki, a więc na to się możemy zgodzić, natomiast wszystkie. Zgadza się, dlatego to będą bardzo żmudne negocjacje, to będą negocjacje, które się będą ważyły do ostatniej chwili, bo my chcemy jednak łączyć te przywileje związane z wolnym rynkiem, z dostępem do wolnego rynku, z tym, że obywatele są po obydwu stronach tej przyszłej granicy pomiędzy Wielką Brytanią, a Unią Europejską, to jest trudny problem, pan redaktor zwrócił uwagę na, no pewien dysonans, bo z jednej strony chcemy to łączyć, ale nie chcemy, żeby obywatele Unii Europejskiej w Wielkiej Brytanii mieli się źle. Jeśli to rozdzielimy całkowicie i nie zapewnimy Brytyjczykom na naszym terenie tych samych warunków, jakie my chcemy mieć, żeby Europejczycy mogli zachować na, w Wielkiej Brytanii, to oczywiście będzie źle dla naszych obywateli, to jest bardzo trudny problem, ja myślę, że to będzie jeden z problemów, który będzie pierwszy na stole, ale on może być nawet zawieszony, że może być przytrzymany do końca negocjacji, wiele innych rzeczy możemy rozwiązać, a to będzie bardzo trudne.
Wie pan, były aż 3 dyskusje w Parlamencie Europejskim i powiem, że byłem promotorem przynajmniej dwóch z nich, bo odpowiadam za energię w Parlamencie Europejskim, za te sprawy. Politycznego poparcia dla Nord Stream II nie ma i w podsumowaniu jednego ważnego wysłuchania, gdzie byli także przedstawiciele tego konsorcjum Nord Stream II, czyli firmy europejskiej, czyli te największe, energetyczne. Ja powiedziałem, że firmy europejskie powinny się zastanowić nad tym, czy warto wchodzić w inwestycję, która nie ma poparcia wśród Europejczyków, to jest dla was ważne, wy, my jesteście przecież, my jesteśmy waszymi klientami w całej Europie, my musimy współpracować w Unii Europejskiej, to psuje zupełnie nastroje pomiędzy krajami i muszę powiedzieć, że dzisiaj te firmy, które w skład, wchodzą w skład Nord Stream II w zasadzie wycofują się z finansowania, mają tu wielkie problemy z finansowaniem, a więc coś tam drgnęło, jeśli chodzi o same firmy, bo są dwie rzeczy prawne, czy, czy Federacja Rosyjska, także firmy stosują się do prawa europejskiego zarówno na dnie Bałtyku, jak i na terenie Unii Europejskiej, ale również jest problem, czy firmy europejskie mają to finansować czy współfinansować, w ogóle zastrzeżeń jest zasadnicze, nie można w żaden sposób wpierać tego rurociągu, to już właściwie zatwierdziliśmy w jakimś sensie w Parlamencie Europejskim, pożyczki, takie rzeczy nie wchodzą w rachubę. Firmy to wiedzą i to jest pewnie ostrzeżenie dla firm. No jest to bardzo trudna sprawa, w tej chwili ja zgłosiłem razem z Komisją, wysłałem list, aby dokładnie zbadać aspekty prawne i Komisja do praw, bada. Otrzymałem odpowiedź, że to jest w tej chwili badane czy na terenie i na terenie Unii Europejskiej, na dnie Bałtyku to rzeczywiście odpowiada prawu europejskiemu równocześnie ja mam w tej chwili na stole i negocjuję porozumienie o bezpieczeństwie dostaw gazu wewnątrzeuropejskie i tam bardzo mocno stawiam na sprawdzanie również infrastruktury, czy ona zgadza się z projektem Unii Energetycznej, mówiąc najbardziej ogólnie. Nie jest łatwo, Parlament Europejski, proszę sobie wyobrazić jest raczej zjednoczony, 5 największych grup politycznych nie ma tu wątpliwości, natomiast mamy problemy w Radzie, powiem to zupełnie szczerze i, może nie, ministrowie energetyki de facto, to na szczeblu ta jest, po poszczególnych rządów, tam mamy problemy, ogromne i w zasadzie oni by, próbują jako całość, bardzo trudno tam zdobyć mniejszość blokującą, bo tam się jednak większościowo ustala, a więc próbują jako całość rozwodnić to porozumienie o bezpieczeństwie dostaw gazu, które by również mogło objąć Nord Stream II, wtedy byłoby pewne prawne rozwiązanie, na którym moglibyśmy się oprzeć, na razie ważne jest, że politycznie mają sygnał, największe konsorcje i największe firmy europejskie, które wchodzą w ten projekt, że polityczna, politycznego poparcia nie ma, że są wielkie napięcia pomiędzy państwami członkowskimi, to powinno być ważne dla tych firm.
Ja nie będę wchodził w te szczegóły, jedno jest pewne, że to powoduje, powoduje spore napięcie i, i również taki sygnał niekorzystny, niezależnie od tego, jaki jest status prawny tego, tego zawiadomienia i jak to dokładnie wygląda, bo nie chciałbym w to wchodzić, bo jest to zaledwie w kilka dni po wyborze przewodniczącego Rady Europejskiej i niewątpliwie to jest taki element tej wielkiej układanki, która dzisiaj jest w Unii Europejskiej ważna i my, my tutaj, polskie władze i wszyscy obywatele powinniśmy się poważnie zastanowić nad tym, jaka jest przyszłość Unii Europejskiej, nas w Unii Europejskiej. Panie redaktorze, my stoimy przed zadaniem, które jest w zasadzie porównywalne do wejścia do Unii Europejskiej i to nie jest to samo, bo jesteśmy w Unii Europejskiej oczywiście, ale problemy Unii są ogromne i my musimy wiedzieć, jaka ta Unia w przyszłości będzie, jakiej, jacy my w niej będziemy, a my sobie jakoś tą pozycję cały czas podważamy, my sami, którzy chcemy wynegocjować najlepsze.
No właśnie to jest takie, to są takie podwójne standardy, panie redaktorze, chciałbym, żeby się tym nie przejmowano w Unii Europejskiej i zapewne w dużym stopniu tak będzie, bo są niektóre działania polskiego rządu na rzecz własnej opinii publicznej i zwłaszcza tego twardego elektoratu, który popiera obecny rząd i to widać, wyraźnie widać, między innymi te działania wobec Wielkiej Brytanii, bo z jednej strony mówimy o jedności europejskiej, a umówiliśmy się w 27 krajów, że będziemy wspólnie negocjować i to jest, to jest jedność europejska. Z drugiej strony my chcemy trochę z tymi Brytyjczykami rozmawiać na boku, a więc są takie sygnały, które są sprzeczne ze sobą i to jest też taki sygnał mocny, to, o czym w tej chwili dyskutujemy dla elektoratu naszego, wewnętrznego, że o to proszę, tak wygląda sytuacja z punktu widzenia prawa, ja nie znam sytuacji prawnej, absolutnie nie wchodzę w to w ten, w tej chwili, ale na pewno my mamy dzisiaj wielkie wyzwanie i powinniśmy rozpocząć poważną dyskusję, jak Polska ma się znaleźć w obecnej sytuacji, my musimy skonkretyzować co to znaczy większy udział parlamentów narodowych, co to znaczy większy nasz wpływ na decyzje w Unii, bo przecież obywatele w Unii Europejskiej mówią tak: Unia jest mało decyzyjna, ale jeśli ma być bardziej decyzyjna, to musiałaby mieć w centrum więcej, więcej praw do działania, ale państwa narodowe nie chcą oddać Unii więcej praw do działania, więc ta niedecyzyjność wynika również z braku możliwości działania, w porządku, tylko musimy na ten temat się poważnie w kraju zastanowić. Jest również problem, co to znaczy, że my nie jesteśmy w strefie Euro, bo nie jesteśmy, przegłosowaliśmy w prawdzie w 2003 roku, że w niej będziemy, bo to było w referendum i tam Polacy zadecydowali, że będziemy w strefie Euro. W tej chwili nie ma w ogóle dyskusji na ten temat, trzeba by było powiedzieć przemysłowi, małym, średnim przedsiębiorstwom, również rolnikom, co to znaczy, że nie jesteśmy czy nie będziemy w strefie Euro, czy warto w niej być, czy nie, my na ten temat dyskusji w ogóle nie mamy, ja nie mówię w tej chwili, czy tak czy nie. Istotne jest, że na najważniejsze sprawy nie rozmawiamy, to, co nas dzisiaj czeka, to taka poważna dyskusja, wpływ na Unię i również przekonanie Polek i Polaków, że oto zdecydowaliśmy się na coś. Przed referendum akcesyjnym, ja nie chciałbym w tej chwili ogłaszać referendum w żaden sposób, ale przed wejściem do Unii Europejskiej była 1.5 roczna dyskusja, 2 lata nawet, dyskutowaliśmy bardzo ciężko nad tym: jak w tej Unii, kiedy do Unii, teraz nie ma dyskusji, a sytuacja jest nieco zbliżona do naszego wejścia do Unii Europejskiej. Dziękuję.
