﻿Dobry wieczór.
Znaczy dla mnie, dla mnie to jest wyjątkowo przykre dlatego, że widzę, że Prawo i Sprawiedliwość no posunie się do wszystkiego, po to, żeby mieć małą zadymę w kraju. Ja rozumiem, że Prawo i Sprawiedliwość nie jest w stanie w żaden sposób wytłumaczyć swoim wyborcom, dlaczego nie jest w stanie poprzeć Donalda Tuska no i chwyta się absolutnie wszystkiego, tylko to jest absolutnie niepoważne dlatego, że zgłaszanie, próba zgłaszania kandydatury tydzień przed wyborem, nieuzgodnionej z nikim, nie popieranej przez nikogo, no jeżeli rzeczywiście pani premier by się posunęła do tego, no to już ostatecznie ośmieszy Prawo i Sprawiedliwość na arenie, no ja przez cały czas, ja przez cały czas, ja przez cały czas mam nadzieję, że rząd Prawa i Sprawiedliwości nie posunie się do tego typu posunięcia, bo ono by tak naprawdę pozbawiło rząd Prawa i Sprawiedliwości resztek wiarygodności, bo przecież wszyscy wiedzą, że jest kandydatura Donalda Tuska, nie ma w tej chwili żadnej innej, poważniej kandydatury, a Jacek Saryusz-Wolski nie ma najmniejszych szans, najmniejszych szans na to, żeby być popartym choćby przez jeden rząd, w związku z tym tylko, żeby mieć te awanturę, żeby właśnie dziennikarze mogli biegać za Saryusz-Wolskim z kamerami, żebyśmy mieli o czym rozmawiać. Rząd Prawa i Sprawiedliwości pozbawia się resztek wiarygodności, do mnie dzwonią przyjaciele z całej Europy i pytają się o co chodzi, skąd ta awantura, dlaczego ten rząd bawi się jak chłopiec w piaskownicy. Ja powiem jeszcze jedno, bo ja rzeczywiście z Jackiem Saryusz-Wolskim pracowałem przez kilkanaście lat, jest to jeden z najlepszych ekspertów od spraw europejskich w tym kraju, ale wszyscy wiedzą, że żeby zostać szefem Rady Europejskiej trzeba mieć doświadczenie z Rady Europejskiej, trzeba być byłym premierem, po to, żeby koordynować innych premierów, którzy muszą taką osobę znać i darzyć ją zaufaniem, a, a co więcej, trzeba mieć doświadczenie z koordynowania Rady Europejskiej. Donald Tusk koordynował, najpierw był premierem na kilkudziesięciu, na  40 paru Radach Europejskich, teraz koordynował ich chyba 20, Jacek Saryusz-Wolski, genialny ekspert od integracji europejskiej, w tej dziedzinie nie ma żadnego doświadczenia. Znaczy ona niestety, zwracają na to uwagę, znaczy po to, żeby mieć zadymę w kraju, po to, żeby próbować wytłumaczyć swojemu elektoratowi jest jakiś inny kandydat, no ryzykuje się wiarygodność, przecież wszyscy wiedzą, że to nie jest poważna propozycja, wszyscy wiedzą, że nie ma dla niej poparcia, no ja się pytam, jeżeli byłaby to poważna kandydatura, które rządy ją poprą? Czy grupa wyszehradzka ją poprze? Najbliżsi wasi partnerzy, proste.
Mówiąc też, że nie nadaje się do tej funkcji, żeby było jasne i że nie ma takiej kandydatury, że jest to tylko i wyłącznie zadyma, żeby było jasne. No to jest odwracanie uwagi, klasycznie, pana, pana przewodniczącego, znamy go z tego. To nie jest gambit, to jest smutna zabawa, panie pośle, ja pana naprawdę oceniam, jako specjalistę, to co robicie, teraz mówię zupełnie poważnie, bawicie się interesem Polski, bawicie się swoją własną wiarygodnością dla jednej, małej zadymy chłopczyków w piaskownicy, to jest przykre akurat, gambit, a cała Europa przeciera oczy ze zdumienia.
Nie było takiego poparcia, ale znowu będziemy rozmawiali o czym innym, nie było takiego poparcia, nie było poparcia dla takich kar. A my znowu nie na temat, nieprawdopodobne to jest. Jest olbrzymi problem, ale nie o tym rozmawiamy i wszyscy się sprzeciwiamy karom, Donald Tusk też, niech pan, niech pan nie zamydla obrazu, tylko odpowie na proste pytanie, czy będzie poparcie jakiegokolwiek innego kraju, ja już piłem herbatę, dobrze, no to nie na temat dalej. I nic. Nie no zadawane były pytania  przecież premierom. Nie, było pytanie przecież do czeskiego premiera, dobrze, przepraszam.
Nie, tylko, tylko jest, jedno, jedno, jedno jest, dla mnie jest. Znaczy pojawienie, tylko przykre jest, panie redaktorze, tylko teraz, spróbujmy, spróbujmy na temat, spróbujmy na temat, dla mnie jest nieprawdopodobnie przykre to, że dla tej małej zabawy, dla tego gambitu, niby gambitu ryzykuje się powagę Rzeczypospolitej Polskiej, przecież nikt normalny, 6 dni przed wyborem nie zgłasza kandydatury, która nie ma żadnej, ale to żadnej szansy poparcia przez żadne państwo członkowskie, ponieważ, jeszcze raz powtarzam, że taka osoba musiałaby być premierem z doświadczeniem z koordynowania Rady Europejskiej i wszyscy w tej chwili w Europie przecierają oczy nie zdumienia, nikt nie odbiera tego poważnie. Ale to jest, ale to jest przede wszystkim, panie redaktorze, panie redaktorze, na razie jest jedna poważna kandydatura Donalda Tuska, próba zamieszania w tym kociołku w tym stylu powoduje, że rzeczywiście mogą się pojawić jakieś inne kandydatury, moim zdaniem się nie pojawią inne kandydatury i Donald Tusk będzie, będzie przewodniczącym, bo jest, pasuje wszystkim Tusk i to jest najlepszy dowód jest taki, że wczoraj były pytania do premiera przecież Czech, czy popierają innego kandydata, czy jest sprzeciw grupy wyszehradzkiej przeciwko Tuskowi. Premier Czech powiedział, że nie ma tutaj jednolitego stanowiska, bo i Czesi i Słowacy i Węgrzy popierają, popierają Donalda Tuska. Świetnie rząd Prawa i Sprawiedliwości, wie, że jakby zgłosił kandydaturę byłego premiera, innego, nie będzie poparcia innych państw członkowskich, to jest tylko jedna, wielka awantura, tu krajowa, nie wierzcie państwo, nie wierzcie państwo w to tłumaczenie. Jest, oczywiście, że jest. Ale wie, ale panie redaktorze, problem polega na tym, że po to, żeby zachować twarz, w tej sytuacji, która jest nie do wytłumaczenia innym partnerom w Europie i nie do wytłumaczenia lektoratowi Prawa i Sprawiedliwości, że się nie popiera Polaka, po to, żeby uratować twarz, traci się całkowitą powagę i resztki wiarygodności w Europie, przecież ten rząd nie będzie traktowany już nigdy poważnie. Jeżeli 4 dni przed czy 5 dni przed propozycją będzie zgłaszana taka kandydatura, notabene, ja jeszcze chcę powiedzieć tylko jedno, nikt nie traktuje w tym kraju poważnie propozycji, tylko, tylko dokończę zdanie, ale nikt nie traktuje poważnie w tym kraju opozycji i opinii publicznej, bo ja się pytam, kiedy pani premier poinformuje opozycję w Sejmie i poinformuje opinię publiczną, jaka jest kandydatura i czy popiera Donalda Tuska czy nie. Ja na to czekam. Dzień przed? Jak to nie ma? No bo chcecie świadka koronnego z niego zrobić. Nie jestem, nie jestem, może część z nich zagłosuje na nas niedługo, panie, panie przewodniczący.
Nieprawdopodobna jest ta hipokryzja Prawa i Sprawiedliwości, bo wystarczy, że ktoś przepracował  1 dzień w tamtym systemie i był milicjantem na krawężniku, traci emerytury, wystarczy, że pojawia się jakiekolwiek oskarżenie wokół kogokolwiek, kto nie pasuje Prawu i Sprawiedliwości i jest natychmiast piętnowany, no zabraliście, zabraliście emerytury, a tutaj, a tutaj mamy, a tutaj mamy za każdym razem, za każdym razem, kiedy ktoś Prawu i Sprawiedliwości nie pasuje, to jest piętnowany, a jak ktoś, tak jak prokurator Piotrowicz, tak jak w tej chwili ambasador, jeżeli się to potwierdzi, ambasador Przyłęcki, ma tego typu wstydliwe epizody w swoim życiu, Prawo i Sprawiedliwość nie ma z tym żadnego problemu. Ja nie znoszę, nie, ja nie powiedziałem, że współpracował, powiedziałem, że ma epizody, nie, niech pan nie przekręca moich słów, że ma wstydliwe epizody w swoim życiorysie, bo miał wstydliwe epizody w swoim życiorysie. Nie znoszę hipokryzji. Dlaczego w innych sprawach Prawo i Sprawiedliwość osądza i feruje wyroki, ludzi, którzy się wam nie podobają, no wszystkich ludzi, wszystkich chcecie, konkretnie, bardzo proszę konkretnie, chcecie wyrzucić z MSZtu wszystkich nową ustawą, którzy współpracowali  1 dzień, no ale widzi pan tą ustawę o służbie dyplomatycznej, no niech pan nie opowiada głupot, na Boga, po prostu, nieprawdopodobne to jest, nieprawdopodobne to jest. Widział pan nową ustawę o służbie dyplomatycznej, no właśnie. Chce wyrzucić wszystkich, którzy mu nie pasują, jakie układy, co pan, ta hipokryzja jest porażająca po prostu. Dziękuję bardzo.
