﻿Dobry wieczór. No może lekko przesadzona, ale w rzeczywistości trzeba powiedzieć, że ten dekret świadczy o braku doświadczenia i o tym, że pan prezydent Trump chyba se nie zdaje sprawy z wagi swoich słów i swoich czynów. Decyzja była nieprzemyślana, właśnie dlatego, że po pierwsze nie uprzedzono krajów, które zostały, chodzi o tych obywateli krajów muzułmańskich, prawda, więc no, tak, 7 krajów, więc nie uprzedzono ani tych krajów ani przede wszystkim linii lotniczych, które przecież wożą tych, tych potencjalnych pasażerów czy, czy turystów do Stanów Zjednoczonych, to jest po pierwsze. Po drugie dekret dotyczy wszystkich i tych, którzy mają Zielone Karty, podwójne obywatelstwa i, i, i krótko mówiąc stanowi taką formę stosowania zasady odpowiedzialności zbiorowej, prawda, no która jest niedopuszczalna w stosunkach międzynarodowych trzeba powiedzieć jest to ruch taki w stylu ruchu słonia w składzie porcelany. 
To wszyscy pójdą do sądu. 
No mnie się wydaję, że ponad połowa Amerykanów zdaje se z tego sprawę, ci, którzy nie głosowali na Trumpa, była ich mniejszość, natomiast ci, którzy głosowali i oczekiwali spełnienia pewnych zapowiedzi, no myślę, że jeszcze trochę czasu musi upłynąć, to tak jak ktoś składa bardzo wiele obietnic i od pierwszego dnia stara się te obietnice spełnić, to właściwie staramy się, a przynajmniej zwolennicy tego kogoś, przymykają oczy na wpadki, najważniejsze, że on idzie, tak, że on idzie w tym kierunku, który trzeba, który obiecał. Dolegliwości z tytułu tego, że on nie był w stanie przewidzieć skutków swojej decyzji, bo to jest ogromna wada dla polityka. Całe i Trump i jego otoczenie wyraźnie nie przewidziało skutków swojej decyzji, no ten dekret cały jest po prostu, robi wrażenie jakby powstał w ciągu 15 minut gdzieś tam podczas jakiegoś spotkania szybkiego przy kawie. No więc wyraźnie było to raczej w tej kategorii tweetów, prawda, tylko tyle, że przelanych na papier, więc ja myślę, że to, nie, nie, nie oczekujmy tak szybko, że zmienią się, zmieni się sentyment w Stanach Zjednoczonych. Ten proces będzie trwał, no kusi mnie, żeby powiedzieć, że podobnie jest w Polsce, prawda, no rozmaite obietnice były składane, ponieważ część z nich została zrealizowana to wyborcy z partii zwycięskiej zwyczajnie starają się nie przejmować Trybunałem Konstytucyjnym, sądownictwem, prawda, wybrykami ministra Macierewicza i tak dalej, więc prawdopodobnie podobnie będzie w Stanach Zjednoczonych.
Tak. Z tym było gorzej później już. Raz, raz, no dobrze. Tak, tak, tak, ja też, tak. Nie, nie, nie.
Tak, ale ona jest już część, tak, jest, część jest.
Prezydent Trump bardzo szybko, wszyscy się przekonają, znaczy ci, którzy myśleli, że jest dobrze to się przekonają, że jest nieprzewidywalny, niedoświadczony politycznie, ale także niemoralny i to jest jego największa słabość dlatego, że on będzie próbował oczywiście, tak jak powiedział pan minister Siwiec, próbował realizować te swoje wszystkie zapowiedzi, ale będzie jakby inicjował te, z wielkim hałasem, prawda, te wszystkie działania, położy pierwszy kamień pod mur, prawda, czy wprowadzi, czy wprowadzi dekret nakazujący cła, prawda i tak dalej, niemniej jednak skutki tego wszystkiego będą odwrotne do zamierzonych, to trzeba bardzo wyraźnie powiedzieć. Trum, Trump zyskał poparcie obiecując praktycznie gruszki na wierzbie, bo obiecywał program, który w żaden sposób nie może przynieść korzyści jego zwolennikom. Ja, ja podam najprostszy przykład wewnętrznych sprzeczności, jakie tkwią w tym, co on robi i w tym, co on mówi. Z jednej strony oczywiście ogłosił, że Chiny są głównym przeciwnikiem strategicznym Stanów Zjednoczonych i że Chiny eksploatowały Stany Zjednoczone de facto, a z drugiej strony natychmiast po objęciu urzędu rozwalił transatlantyckie porozumienie o partnerstwie, które właśnie miało na celu ograniczenie wpływu potęgi Chin, bo to była przecież wspólnota, ona chroniła wszystkie inne państwa wobec rosnącej potęgi Chin. Więc sam się jakby pozbył instrumentu i to skutecznego i dobrego instrumentu, który mógł te Chiny rzeczywiście szachować, no to się po prostu wszystko kupy nie trzyma, no podobnie jest z obietnicą, że on przywróci z powrotem miejsca pracy w tych takich przestarzałych, przestarzałych sektorach przemysłu, gałęziach motoryzacyjnym, samochodowym czy w hutnictwie. Jeśli rzeczywiście to zrobi, to to będą najdroższe miejsca pracy na świecie i one będą kompletnie nieefektywne, to się nie może po prostu udać, on oszukuje tych Amerykanów, oszukał ich, że może przywrócić świat sprzed 40 lat, a po prostu świat poszedł naprzód i to się w żaden sposób nie może udać. Znaczy na razie, na razie, zobaczymy. Są mu kompletnie obce.
Tak, tak, my to znamy oczywiście z narracji partii rządzącej i Prawo i Sprawiedliwość ma ciągle pretensje do mediów i to i każda, i każda władza, która dąży do realizacji swoich celów w sposób autorytarny oczywiście będzie miała na pieńku z mediami, które patrzą na ręce. Ale ja chcę powiedzieć jeszcze, bo dobrze, że pan podniósł ten polski wątek dlatego, że politycy Prawa i Sprawiedliwości akurat się zachwycali przecież Trumpem i bili brawo wtedy, kiedy wygrał. Ja, ja nie wiem, jak można przejawiać tak, tego rodzaju naiwność no dziecięcą wręcz, prawda, chwaląc wybór polityka, który zapowiada, który krytykuje NATO, który uważa, że Unia Europejska powinna się rozpaść, który chwali Brexit i który mówi, że będzie za pan brat z Putinem i będzie z nim załatwiał interesy, no jak można po prostu twierdzić, że to jest wybór dobry dla Polski. Ja zgadzam się z każdym prezydentem Stanów Zjednoczonych, że trzeba współpracować, ale zamykać oczy i udawać, że to jest świetny prezydent dla Polski, no to naprawdę świadczy o braku kompletnie zdrowego rozsądku.
Dziękujemy bardzo.
