﻿Dobry wieczór.
Ludzie wyciągną słuszne wnioski, że z tej debaty nic nie wynika, znaczy w wyniku tej debaty 13 posłów, ani jeden przecinek w projekcie ustawy nie zostanie przesunięty, wiadomo, że to jest teatrum na potrzeby właściwie nawet nie wiadomo, kogo. Te dyskusje w Sejmie od 1.5 roku nie mają żadnego sensu dlatego, że większość sejmowa przewałkowywuje wszystko co chce, żeby było jasne, w poprzednich kadencjach było podobnie. Druga rzecz, która jest trochę usprawiedliwieniem tej niskiej frekwencji na sali, no jednak jest tak po prostu, że w sprawach specjalistach wypowiadają się specjaliści i dopiero później oni klubom dają pewne rekomendacje, tak samo jest w Parlamencie Europejskim, czasami wszyscy mówią tak, że Boże, gdzie jest 750 europosłów, no siedzą w swoich Komisjach czy w swoich zadaniach, a na sali jest 30 czy 40, którzy są debatę.
Marszałek Kuchciński byłby zadowolony z tej, z tego typu rozmowy. Z tych przemysłowych kamer, tak. Chyba nie, to, to, to nazywa się konstruktywne wotum nieufności, ale tylko ze względu na tą konstrukcję prawną, o której mówił pan profesor, natomiast jutro, przecież jeśli wiemy, co usłyszymy dlatego, że wiemy, po co Platforma Obywatelska zrobiła ten wniosek, znaczy zrobiła w dwóch celach. Po pierwsze, żeby grillować PiS zwłaszcza w tematyce unijnej, ponieważ z sondaży wynika, że ta, to pole konfliktu opłaca się PiSowi i to będzie jutro kontynuowane, usłyszymy bardzo wiele, opłaca się Platformie i druga rzecz, dla której Platforma to zrobiła, to jest z kolei grillowanie Nowoczesnej, wysunięcie Grzegorza Schetyny, stawia oczywiście w kłopotliwej sytuacji innych liderów opozycji i te, te rzeczy się jutro zdarzą, to znaczy, że z jednej strony będzie bardzo brutalna, rozumiem, że czasami uzasadniona krytyka obozu rządzącego, a jednocześnie zmuszenie Ryszarda Petru, bo o niego tutaj przede wszystkim chodzi, po to, żeby podniósł razem ze swoim klubem rękę za kim, za Grzegorzem Schetyną, jako lider, jako głównym oponentem wobec Jarosława Kaczyńskiego. To będzie gratka, to będzie gratka, tak.
Ale pan, tylko, że to jest, to jest norma, oczywiście pan profesor ma rację i dopytując się on, o to nas, pan redaktor, też ma rację, tyle tylko, że dzisiaj wyborcy, którzy są anty PiSem, a jest ich około 60% w Polsce, nie specjalnie ich interesuje to, co poszczególne partie mają opozycyjne mają do zaprezentowania, oni chcą rozpoznać kogoś, kto odsunie Jarosława Kaczyńskiego od władzy, a to oznacza wobec tego, że chcą usłyszeć przede wszystkim krytykę obozu władzy, dlatego Grzegorz Schetyna rozpoczął pół roku temu mówienie o totalnej opozycji i Grzegorz, Tomasz Siemioniak ostatnio powtórzył to, całą, oni się już do tego przyznają, czy oni byli już przed długie miesiące za to krytykowani, ale zrozumieli jedno, znaczy, że to się opłaca, dlatego, że totalna opozycja, jedno, jedno zdanie, totalna opozycja i tylko totalna opozycja w Polsce się opłaca i to zaczęło się od czasów Leszka Millera w 8, wobec AWSu, później wobec SLD z kolei, ta totalna opozycja była w wykonaniu Platformy i, i PiSu, później wokół, wobec rządu, pierwszych rządów PiSu, taką totalną opozycję stanowiło, stanowiła Platforma, a później Platforma wobec PiSu, a to oznacza jedno: Grzegorz Schetyna wie, że ludzie chcą usłyszeć przede wszystkim totalną krytykę PiSu. Tak, to, to trzeba zauważyć.
Takich szkód, jakich obozowi PiSu wyrządził Bartłomiej Misiewicz, to opozycja zjednoczona tego nie zrobiła, znaczy po prostu, tak naprawdę te niskie notowania PiSu są również, znaczy zaniżające się notowanie PiSu są również efektem tej osoby i to, że ten młody człowiek stał się powszechnie, to na pewno tak, natomiast to, chciałbym zwrócić uwagę na jedną bardzo króciutko, że to nie była absurdalna obrona Misiewicza przez Macierewicza dlatego, że Macierewicz pokazywał aparatowi PiSowskiemu, jak bardzo potrafi bronić swoich ludzi nawet, jeśli na to nie zasługują, to jest bardzo ważna lekcja. 
