﻿Dobry wieczór. No problemem nie jest sama pani konsul, bo polska polityka zagraniczna nie dlatego jest zła, że pani konsul została mianowana panią konsulem, tylko pani konsul została mianowana konsulem dlatego, że polska polityka zagraniczna jest zła, więc tu są o wiele poważniejsze problemy. Pro, problemem polskiej dyplomacji jest szef polskiej dyplomacji, a nie ta nieszczęsna pani, która wypisuje hejterskie, nienawistne, pełne języka nienawiści tweety, czy, czy, czy posty na Facebooku, bo to jest trzeciorzędna sprawa, znaczy jej pozycja jest trzeciorzędna, sprawa jest trzeciorzędna, natomiast to jest trochę takie pars pro toto, znaczy to jest, na podstawie tej części, tego obrazka, tego zdjęcia, widzimy, jakim problemem jest polska dyplomacja, brak zaplecza dla działań ministra. Sam minister, który przecież nie dlatego został wybrany, żeby był dobry, tylko dlatego, że był najlepszy, a to nie jest dobra rekomendacja, po prostu nie było nikogo innego i dzisiaj ten problem jest ten sam, znaczy pan minister dlatego w dalszym ciągu sprawuje swój urząd, że w umyśle Jarosława Kaczyńskiego wszyscy ci, którzy są merytorycznie od niego lepsi, nie mają zaufania Jarosława Kaczyńskiego, a po ciężkich i traumatycznych doświadczeniach lat 90 i 2000 pan prezes Kaczyński raczej by stawia na cnotę lojalności niż na przymioty intelektu i to jest poważny problem.
Ja niestety w pełni podzielam diagnozę profesora Bugaja, chciałbym zwrócić uwagę na to, że te dwa kierunki ataku wobec projektów rządowych czy pomysłów rządowych, czyli na to, co jest przedsiębrane w Ministerstwie Obrony Narodowej i tej projekt reformy KRSu, to, ja mam wrażenie, że to było z podjuszczenia Jarosława Kaczyńskiego, znaczy prezydent zdobył się na wskoczenie na te pochyłe drzewa dopiero w momencie, w którym dostał pozwolenie od prezesa Kaczyńskiego dlatego, że ta korespondencja z ministrem obrony narodowej trwała kilka miesięcy, została ujawniona, jak rozumiem, przez otoczenie pana prezydenta dopiero w momencie, w którym był sygnał do tego, że można zacząć obniżać pozycję polityczną Antoniego Macierewicza, natomiast te pretensje wobec projektu ustawy o KRSie przypomnę, że one wychodzą z Ministerstwa Sprawiedliwości, czyli tam, gdzie szefem jest Zbigniew Ziobro lider jednak no innej partii niż Prawo i Sprawiedliwość i myślę, że tutaj też na to dostał pozwolenie od, pan prezydent, dostał pozwolenie z Nowogrodzkiej na to, żeby zaatakować ten projekt, ale jednocześnie zaatakować Zbigniewa Ziobro, a jeśli mam rację, jeśli rację ma profesor Bugaj, to to, to te, te ruchy nie tylko są dowodem nie na to, że prezydent wybija się na niepodległość, tylko są jak gdyby dowodem na to, że w dalszym ciągu jest skrybą tego rządu i osobą, która lojalnie i karnie wykonuje polecenia swojego partyjnego przełożonego, czyli prezesa Kaczyńskiego.
Antonii Macierewicz ma własne kanały komunikacji z wyborcami PiSu, to jest kanał toruński, to jest kanał smoleński, a to oznacza wobec tego, że on dla dużej części, przepraszam, nie dla dużej części, dla małej części, dla pewnej części wyborców PiSu jest bardziej wiarygodny niż Jarosław Kaczyński i on ma pewien szantaż polityczny, znaczy w momencie, w którym doszłoby do zerwania tej współpracy i do po prostu podziału, do secesji i Antonii Macierewicz odszedłby i założył własną partię, to on wie, że on nie ma szansy na przekroczenie 5%, bo tych wyborców PiSowskich, którzy poszliby za nim, nie jest aż tak dużo, natomiast to będą te 2, 3, może 4%, które zabrakną PiSowi w zwycięstwie w 2019 roku nad Platformą Obywatelską czy kimkolwiek wówczas, kto będzie szedł do władzy przeciwko PiSowi i w tym znaczeniu obaj panowie są na siebie skazani i chyba to zrozumieli, to znaczy ten konflikt, który był eskalowany przez Antoniego Macierewicza, który miał być spektaklem na użytek aparatu PiSowego, nawet nie, nie, nie, nie wyborców, ale aparatu PiSowskiego, pokazywanie niezależności, podmiotowości Macierewicza w tym układzie rządowym. Otóż obaj panowie zrozumieli, że ten układ musi trwać, Macierewicz się wycofał, zrozumiał, że przekroczył linie i cofnął się za tą czerwoną linię, natomiast on się tylko przyczaił, znaczy, to jest raczej zawieszenie broni między nimi niż trwały pokój, ale obaj rozumieją, że w jakimś sensie są na siebie skazani i są sobie potrzebni.
Ja, przypomnijmy, że ruch Kukiz’15 dostał 7 czy 8% w wyborach, wobec tego on utrzymuje to poparcie, być może część elektoratu Kukiza się zmienia, część może odeszła, ale tak jak tłu, tłumaczymy wzrost notowań Platformy, pewnym kanibalizmem w ramach obozu Platformy i Nowoczesnej, czyli spadek Nowoczesnej oznacza wzrost Platformy, tak być może należałoby tłumaczyć, chociaż nie ma tu twardych badań, że ten spadek PiSu w jakimś sensie jest związany z niewielkim wzrostem Kukiza, to znaczy, że wyborcy pro rządowi, kibicujący PiSowi widząc no kolejne wpadki kompromitujące obóz rządzący nie chcą przejść na stronę opozycji i, ale też nie chcą głosować, wobec tego być może wybierają jako partię drugiego wyboru właśnie Kukiz i tak bym tutaj próbował wyjaśnić te 2, 3 punkty procentowe, które Kukiz ma powyżej tego stanu, który dostał na jesieni 2015 roku.
No to ja już naprawdę bardzo króciusieńko, znaczy proszę pamiętać, że ta lewica dostała 1.5 roku temu 7.5%, czyli mniej więcej tyle, ile dostaje dzisiaj, ci wyborcy nie zniknęli dlatego, że partie polityczne czy liderzy polityczni lewicy popełnili błąd tworząc koalicję. Oni po prostu są, będą i chcą na kogoś głosować, najlepiej oczywiście na swoją partię i tak tłumaczyłbym te, te 7, 8, czasami 10% dla SLD czy jakiejś tam lewicy, jak ona jest tam określana w tych, tych sondażach.
