﻿Dobry wieczór. Mam nadzieję, że to się uda, to jest dobry pomysł, tym bardziej, że to proponowała już pani premier Ewa Kopacz i świetnie, że do tego pomysłu Grzegorz Schetyna nawiązuje rok temu. My mamy taką formułę, to jest koalicja, która, w której jest Nowoczesna, PSL, w której są wszyscy, wszyscy poza Platformą Obywatelską, ta koalicja istnieje i bardzo dobrze, że.. Nie, nie, na papierze istnieje, wolność, nie, nie, wie pan, znaczy to jest trochę tak, że tym się różni opozycja od Prawa i Sprawiedliwości, to jest jej i słabością, ale i siłą również, że jest wewnętrznie pluralistyczna, że jest w niej miejsce dla Kalisza i dla Kamińskiego, że tutaj do tych dwóch panów, czyli siebie również, siedzących się odwołam, ale dobrze, że Grzegorz Schetyna to proponuje i dobrze, że proponuje to we Wrocławiu, bo Wrocław jest taki symboliczny. We Wrocławiu Grzegorz Schetyna wyrzucał ludzi z Platformy za to, że krytykowali go za konszachty z PiSem, gdzie w Sejmiku chciał, oddawał władze PiSowi, żeby pokonać i dokonać politycznej dintojrii nad kolegami. Dobrze, że Grzegorz Schetyna dzisiaj ma tę refleksję, że niepotrzebnie chciał zakulisowo z PiSem dogadywać, oddawać władzę w regionie PiSowi po to, żeby po prostu zemścić się na kolegach i dzisiaj trzeba powiedzieć wyraźnie, jak powiedział król Jagiełło pod Grunwaldem: „wiele mamy mieczy, ale i te przyjmiemy”. Trzeba iść razem, to jest jasne, znaczy ta władza pokonuje już kolejne granice absurdu, kolejne granice bezczelności i my się coraz mniej zaczynamy śmiać, chociaż to z jednej strony coraz bardziej śmieszne, ale już mamy Macierewicza w Teleranku, mamy z Trybuny Sejmowej mówienie o, o, o kaście, ale proszę pana, to nie ja sprowadzam, znaczy czy ja, panie redaktorze, ale ja bym, bym dużo myślał, ja bym dużo myślał, a nie wymyśliłbym pory na telesfora z Antonim Macierewiczem w Teleranku i wszystkich, którzy się teraz krztuszą przy kolacji ze śmiechu z tego powodu, że Antonii Macierewicz za, postanowił zdobyć Teleranek, to, to ja przepraszam, to nie moja wina. Znaczy, jeszcze, jeszcze, znaczy wie pan, właśnie no to są rzeczy, znaczy, znaczy, ale jego najwyraźniej jakoś symbolicznie Macierewicz chce dzieciom polskim oddać po paru dziesięciu, ale zostawmy to. To dobrze ilustruje tak, ta władza, którą dzisiaj mamy, ta władza która, mówię, gdyby to nie było tak dramatyczne, to byłoby tylko śmieszne, ale to jest dramatyczne i dzisiaj trzeba ratować po prostu nasz fajny i wspaniały kraj przed no, już nie chce mówić przed kim, no. Ale dobrze, że mówi, ale dobrze, że mówi.
Ale. No dobra, ale to każdy przegra, każdy z PiSem przegrał, bo lewica przegrała, i tak dalej. Zostawmy, znaczy ja dzisiaj też uważam, że ciągłe czepianie się Platformy dzisiaj do niczego nas nie doprowadzi. Mi osobiście Schetyna zrobił krzywdę, ja mógłbym mieć, ja to zapominam, bo to naprawdę dziś nie jest istotne, mi jest bardzo przykro, że on mnie z tej Platformy wyrzucił, że mnie to pół biedy, ale że naprawdę takich ludzi, jak Stanisław Huskowski, właśnie za to, że im, że wytykał Schetynie konszachty z PiSem pod stołem, chciał się doga, zostawmy to, dzisiaj naprawdę są rzeczy ważniejsze niż osobiste ambicje Kamińskiego, kogokolwiek innego i zostawmy, ale, ale przyłóżmy się, przyłóżmy się do tego, ale, panie Ryszardzie, znaczy, Ryszardzie, wiesz, jak cię cenię i jestem i ja jestem absolutnie przekonany, że jesteś niezwykle potrzebny polskiej opozycji i będę, będę kciuki trzymał za to, żebyś w niej odgrywał jak największą rolę i ja sam, no bo taką już mam naturę, że czasem potrafię być złośliwy i, i pewnie już taki zostanę, natomiast, jak mówię, bądźmy, zgódźmy się z tym, że ta opozycja będzie pluralistyczna, w Platformie jest mnóstwo wspaniałych ludzi, naprawdę, przejętych tak jak ty, czy ja tym co robią z dzisiaj, z Polską panowie z Prawa i Sprawiedliwości.
Ale tu, zgoda, ale, ale, ale ja akurat, mi się. Znaczy, zgoda, ale, ale, ale, kochani, ja naprawdę, ja powiem tak, no trudno sobie dzisiaj wyobrazić opozycję bez Platformy Obywatelskiej i naprawdę, zostawmy, ale okej, ale, ja się, ja się ciesz, ale ja się cieszę z tego, bo dla mnie dużo ważniejsze niż cokolwiek innego jest to, żeby Polska była normalnym, fajnym krajem, bo naprawdę na to zasługuje, gdzie tacy ludzie jak Ryszard Kalisz będą odgrywać rolę, a nie Antonii Macierewicz, który będzie straszył dzieci w Teleranku, więc, więc się cieszmy z tego, więc zostawmy, jeżeli, jeżeli, jeżeli, okej, ale do, do konstruowania list jest jeszcze kawałek. Ja akurat jestem fanem takiego rozwiązania, w którym trzeba się też czasem uczyć od swoich przeciwników, no Kaczyński dopóki wyrzucał ludzi z PiSu, to przegrywał, kiedy przyjął nawet tych, na których się poobracał, to wygrał i moim zdaniem dzisiaj my też powinniśmy wzajemnie powiedzieć wczoraj w kościele prawosławnym, w ogóle we wschodniej tradycji była taka niedziela od odpuszczenia sobie win, więc odpuśćmy sobie winy wśród tych prawdziwie sprawiedliwych i idźmy do przodu, bo warto i jak naj, znaczy, panie redaktorze, jak najszerzej. Znaczy ja uważam, że naprawdę dzisiaj, bo ja się zgodzę z Ryszardem Kaliszem i tu się w pełni zgadzam, dzisiaj podział, dzisiaj w Polsce problem nie polega na tym, że rządzi taka partia, inna nie rządzi, bo gdyby tak było to naprawdę i ja i Ryszard Kalisz mielibyśmy co innego do roboty, proszę mi wierzyć. Natomiast dzisiaj podział jest nie między tym, że nam się nie podoba, że PiS rządzi, a chcielibyśmy, żeby inna partia rządziła, dzisiaj podział jest między tymi, którzy są zatroskani, co ci faceci robią z Polską, a tymi, którzy chcieliby normalnego, nowoczesnego, europejskiego kraju, w którym będziemy mogli się znowu pięknie różnić z Ryszardem Kaliszem. No, ale nie no, ale wie pan, ale jak będziemy tak sobie, jak będziemy tak sobie wycinać wzajemnie, no to do niczego nie dojdziemy. 
Nie no. Nie no, ale, ale, panie Ryszardzie, drogi, drogi Ryszardzie, no Platforma się cofnęła choćby wynikiem wyborczym, natomiast trudno, trudno, ale trudno, ale to już naprawdę, zostawmy, to, że powiedzmy sobie szczerze, Schetyna orłem nie jest, no to widać, tak, ale zostawmy to, bo to nie jest dzisiaj najistotniejsze. Naprawdę jest tak, że trudno abstrahować od, od tego, że Platforma ma dzisiaj dobrze pracującą, fajny klub parlamentarny w Sejmie, tam jest bardzo dużo porządnych ludzi, bardzo dużo ludzi dobrze przygotowanych i warto, z tego całego potencjału skorzystać. Źle się stało, że lewicy dzisiaj nie ma w Sejmie, bo tam też jest bardzo, i tak dalej, i tak dalej. Mamy, mamy dzisiaj pierwsze wybory, które są przed nami, to są wybory samorządowe, to są wybory, w których od małego miasta do dużego miasta Polacy będą sobie odpowiedzieli, mogli odpowiedzieć na pytanie: czy chcemy tego samego cyrku, który mamy w Warszawie przeniesionego na nasze podwórka lokalne, czy chcemy zamiast budować mosty, kłócić się o to, jakich kolejną, czyjego imienia te mosty będą, prawda, i tak dalej, i tak dalej. No dzisiaj Polska od samorządu będziemy odbudowywać to, co nam dzisiaj chcą zabrać na poziomie Warszawy i to się uda, ja jestem przekonany, że to się uda, bo oni naprawdę, tą pogardą, jaką mają dla zwykłego człowieka, którą widać od tego, jak się zachowują na drodze, w ruchu drogowym, po to, co mówią z trybuny sejmowej, kiedy mówią „my pany”, prawda, to w tym wszystkim nie rozumieją istoty tego, czym jest polskie społeczeństwo, ono kocha wolność, to jest społeczeństwo, ja to powiedziałem ostatnio z trybuny sejmowej, my jesteśmy wspólnotą ludzi wolnych, nie folwarkiem, my nie mamy pana, my jesteśmy wolnym społeczeństwem i nie pozwolimy sobie tej wolności odebrać. Nie ma polskiej polityki bez Ryszarda Kalisza, panie redaktorze.
Oj. Ale to ludzie zdecydują, ja myślę, żeby tak, ja myślę, że na końcu zdecydują ludzie. Pani premier, pani premier, nie bez kozery ma najlepszy wynik ze wszystkich posłów w Sejmie, mimo przegranej Platformy. Znaczy ja myślę, że tym się musimy różnić od PiSu, że nie Kalisz, nie Kamiński, nie Schetyna, nie ktokolwiek inny, tylko niech ludzie decydują, kogo chcą w tej opozycji, ja myślę, że to jest, to co powiedział, panie redaktorze, sekundkę, dlatego. Zgoda, ale. Ale ja myślę, że wszyscy mają refleksje, że choćby to, o czym mówiliśmy na początku, jeżeli dzisiaj Schetyna, który ironizował, który nie chciał rozmawiać jeszcze rok temu, jedynym głosem z liderów Platformy był głos pani premier Ewy Kopacz, która mówiła dogadujmy się ze wszystkimi, to, dzisiaj, jeśli Schetyna wyciąga z tego wnioski, to się z tego trzeba cieszyć, a nie ciągle temu Schetynie wypominać, chociaż powtórzę: to ja mógłbym być tym, który ma do niego pretensje, zostawmy to, naprawdę są rzeczy ważniejsze, ale ja powiem tak, to co jest słabością opozycji, ten pluralizm, jest też jej siłą i to chcę wyraźnie podkreślić, bo my się różnimy, problem polega na tym, że myśmy się różnili fajnie, żebyśmy potrafili zbudować wspólny mianownik tego, co nas łączy i jest, uważam, że tego, co nas łączy jest bardzo dużo i jest to, na tyle jest tego dużo, byśmy mogli się zjednoczyć i wygrać, tego państwu i sobie życzę i Ryszardowi Kaliszowi. To zakończmy klasykiem, to zakończmy klasykiem: alleluja i do przodu.
