<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-1324 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005107PL.01001701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0643"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">28.4.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 107/17</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-17-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 643/2005</p>
   <p class="doc-ti">z dnia 27 kwietnia 2005 r.</p>
   <p class="doc-ti">uchylające rozporządzenie (WE) nr 2909/2000 w sprawie zarządzania rachunkowością niefinansowych środków trwałych Wspólnot Europejskich</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE, Euratom) nr 1605/2002 z dnia 25 czerwca 2002 r. w sprawie rozporządzenia finansowego mającego zastosowanie do budżetu ogólnego Wspólnot Europejskich<a id="ntc1-L_2005107PL.01001701-E0001" href="#ntr1-L_2005107PL.01001701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 133 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 2909/2000 z dnia 29 grudnia 2000 r. w sprawie zarządzania rachunkowością niefinansowych środków trwałych Wspólnot Europejskich<a id="ntc2-L_2005107PL.01001701-E0002" href="#ntr2-L_2005107PL.01001701-E0002"> (<span class="super">2</span>)</a> ustanawia zasady i metody rachunkowości dotyczące niefinansowych środków trwałych zgodnie z rozporządzeniem finansowym z dnia 21 grudnia 1977 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie finansowe z dnia 21 grudnia 1977 r. zostało zastąpione rozporządzeniem (WE) nr 1605/2002.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 133 tytułu VII nowego rozporządzenia finansowego stanowi, że zasady i metody księgowości są przyjmowane przez księgowego Komisji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 181 ust. 2 trzeci akapit rozporządzenia (WE) nr 1605/2002 stanowi, że przepisy zawarte w tytule VII wyżej wymienionego rozporządzenia wchodzą w pełni w życie w roku budżetowym 2005.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem uchylić rozporządzenie (WE) nr 2909/2000 z mocą od dnia 1 stycznia 2005 r., przewidując jednocześnie, że dalej będzie ono stosowane w odniesieniu do operacji księgowych dotyczących lat budżetowych poprzedzających rok 2005,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e124-17-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Uchyla się rozporządzenie (WE) nr 2909/2000.</p>
   <p class="normal">Jednakże stosuje się je w dalszym ciągu w odniesieniu do operacji księgowych dotyczących lat budżetowych poprzedzających rok 2005.</p>
   <p id="d1e131-17-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po dniu jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 27 kwietnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Dalia <span>GRYBAUSKAITĖ</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005107PL.01001701-E0001" href="#ntc1-L_2005107PL.01001701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:248:TOC">Dz.U. L 248 z 16.9.2002, str. 1</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005107PL.01001701-E0002" href="#ntc2-L_2005107PL.01001701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:336:TOC">Dz.U. L 336 z 30.12.2000, str. 75</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
