<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0747 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005082PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0493"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">31.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 82/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 493/2005</p>
   <p class="doc-ti">z dnia 16 marca 2005 r.</p>
   <p class="doc-ti">zmieniające załącznik I do rozporządzenia Rady (EWG) nr 2658/87 w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 26,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W Nomenklaturze Scalonej ustalonej w załączniku I do rozporządzenia Rady (EWG) nr 2658/87<a id="ntc1-L_2005082PL.01000101-E0001" href="#ntr1-L_2005082PL.01000101-E0001"> (<span class="super">1</span>)</a> kodami CN dla monitorów są pozycje 8471 i 8528.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Dla klasyfikacji monitorów poza kodem CN 8528 powinny być spełnione określone warunki. Zbliżanie technologii informacyjnych, przemysłu elektroniki konsumenckiej oraz nowych technologii doprowadziło do powstania sytuacji, w której niemożliwe staje się, przy klasyfikacji monitorów, określenie, poprzez odesłanie do prostych cech technicznych, głównej funkcji danego monitora. Z orzecznictwa Trybunału Sprawiedliwości Wspólnot Europejskich wynika, iż klasyfikacja nie może opierać się na rzeczywistym wykorzystaniu. Prawidłowa klasyfikacja poszczególnych produktów powinna opierać się na obiektywnych i wymiernych danych. W obecnej sytuacji nie jest możliwe ustalenie jednoznacznych kryteriów spełniających powyższe wymagania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Dane handlowe wskazują, iż aktualnie monitory wykorzystujące wyświetlacze ciekłokrystaliczne z ekranem o przekątnej 48,5 cm lub mniejszej oraz z proporcjami ekranu 4:3 lub 5:4 są głównie stosowane jako urządzenia wyjściowe w maszynach do automatycznego przetwarzania danych. Jednakże takie monitory mogą również, w częstych przypadkach, odtwarzać obrazy wideo z innego źródła niż maszyna do automatycznego przetwarzania danych, nie spełniają zatem warunku wyłącznego lub głównego przeznaczenia do stosowania w z takimi maszynami. Dlatego, monitory takie nie są objęte Umową o handlu produktami technologii informacyjnej<a id="ntc2-L_2005082PL.01000101-E0002" href="#ntr2-L_2005082PL.01000101-E0002"> (<span class="super">2</span>)</a> ani komunikatem w sprawie jej wykonania, zatwierdzonymi w imieniu Wspólnoty decyzją Rady 97/359/WE z dnia 24 marca 1997 r. dotyczącą zniesienia ceł na produkty technologii informacyjnej<a id="ntc3-L_2005082PL.01000101-E0003" href="#ntr3-L_2005082PL.01000101-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W interesie Wspólnoty leży całkowite zawieszenie, na ograniczony okres, autonomicznych stawek celnych Wspólnej Taryfy Celnej w odniesieniu do monitorów wykorzystujących wyświetlacze ciekłokrystaliczne z ekranem o przekątnej 48,5 cm lub mniejszej oraz z proporcjami ekranu 4:3 lub 5:4 objętych kodem CN 8528 21 90. Niniejszy środek powinien zatem wygasnąć dnia 31 grudnia 2006 r., o ile Rada nie podejmie decyzji o jego przedłużeniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Dlatego rozporządzenie (EWG) nr 2658/87 powinno zostać odpowiednio zmienione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ zmiana przewidziana w niniejszym rozporządzeniu ma być stosowana od tej samej daty co Nomenklatura Scalona na rok 2005, przewidziana w rozporządzeniu Komisji (WE) nr 1810/2004<a id="ntc4-L_2005082PL.01000101-E0004" href="#ntr4-L_2005082PL.01000101-E0004"> (<span class="super">4</span>)</a>, niniejsze rozporządzenie powinno wejść w życie niezwłocznie oraz powinno być stosowane od dnia 1 stycznia 2005,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e152-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Tekst w kolumnie 3 dla kodu CN 8528 21 90, w dziale 85, sekcja XVI części drugiej, Tabela stawek celnych, załącznika I do rozporządzenia (EWG) nr 2658/87 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„14<a id="ntc5-L_2005082PL.01000101-E0005" href="#ntr5-L_2005082PL.01000101-E0005"> (<span class="super">5</span>)</a>”.</p>
   </div>
   <p id="d1e176-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego publikacji w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 16 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J. <span>ASSELBORN</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005082PL.01000101-E0001" href="#ntc1-L_2005082PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:256:TOC">Dz.U. L 256 z 7.9.1987, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1989/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:344:TOC">Dz.U. L 344 z 20.11.2004, str. 5</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005082PL.01000101-E0002" href="#ntc2-L_2005082PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:155:TOC">Dz.U. L 155 z 12.6.1997, str. 3</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005082PL.01000101-E0003" href="#ntc3-L_2005082PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:155:TOC">Dz.U. L 155 z 12.6.1997, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005082PL.01000101-E0004" href="#ntc4-L_2005082PL.01000101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:327:TOC">Dz.U. L 327 z 30.10.2004, str. 1</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005082PL.01000101-E0005" href="#ntc5-L_2005082PL.01000101-E0005">(<span class="super">5</span>)</a>  Należności celne zawieszone autonomicznie do dnia 31 grudnia 2006 r. dla monitorów z ekranem o przekątnej 48,5 cm lub mniejszej oraz z proporcjami ekranu 4:3 lub 5:4 (Kod Taric 8528219030).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
