<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0723 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005170PL.01003001.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1008"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">1.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 170/30</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-30-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1008/2005</p>
   <p class="doc-ti">z dnia 30 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2771/1999 ustanawiające szczegółowe zasady stosowania przepisów rozporządzenia Rady (WE) nr 1255/1999 w odniesieniu do interwencji na rynku masła i śmietany</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005170PL.01003001-E0001" href="#ntr1-L_2005170PL.01003001-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 10,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 2771/1999<a id="ntc2-L_2005170PL.01003001-E0002" href="#ntr2-L_2005170PL.01003001-E0002"> (<span class="super">2</span>)</a> przewiduje system interwencji w odniesieniu do dokonywania zakupów masła po ustalonych cenach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 4 ust. 1 rozporządzenia (WE) nr 1255/1999 przewiduje obniżki cen interwencyjnych masła. Konieczne jest zatem określenie ceny interwencyjnej, która ma być stosowana przy obliczaniu ceny zakupu, kiedy cena interwencyjna ulega zmianie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 2771/1999.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e113-30-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 2 ust. 1 rozporządzenia (WE) nr 2771/1999 dodaje się akapit o następującej treści:</p>
   <div>
      <p class="normal">„Cena interwencyjna stosowana przy obliczaniu ceny zakupu jest ceną obowiązującą w dniu wyprodukowania masła.”</p>
   </div>
   <p id="d1e124-30-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 30 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005170PL.01003001-E0001" href="#ntc1-L_2005170PL.01003001-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.160.01.0048.POL.HTML">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.029.01.0006.POL.HTML">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005170PL.01003001-E0002" href="#ntc2-L_2005170PL.01003001-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.333.01.0011.POL.HTML">Dz.U. L 333 z 24.12.1999, str. 11</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2250/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.381.01.0025.POL.HTML">Dz.U. L 381 z 28.12.2004, str. 25</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
