<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2201 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005037PL.01000901.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0214"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">10.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 37/9</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-9-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 214/2005</p>
   <p class="doc-ti">z dnia 9 lutego 2005 r.</p>
   <p class="doc-ti">zmieniające załącznik III do rozporządzenia (WE) nr 999/2001 Parlamentu Europejskiego i Rady w zakresie monitorowania pasażowalnych encefalopatii gąbczastych u kóz</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 999/2001 Parlamentu Europejskiego i Rady z dnia 22 maja 2001 r. ustanawiające przepisy dotyczące zapobiegania, kontroli i zwalczania niektórych pasażowalnych encefalopatii gąbczastych<a id="ntc1-L_2005037PL.01000901-E0001" href="#ntr1-L_2005037PL.01000901-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 23 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 999/2001 ustanawia zasady monitorowania pasażowalnych encefalopatii gąbczastych (TSE) u kóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W dniu 28 stycznia 2005 r. panel naukowy ds. TSE u małych przeżuwaczy, któremu przewodniczyło Laboratorium referencyjne Wspólnoty w odniesieniu do TSE (CRL), potwierdziło wykrycie gąbczastej encefalopatii bydła (BSE) u ubitych kóz we Francji. Był to pierwszy przypadek zarażenia chorobą BSE małego przeżuwacza w warunkach naturalnych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Podczas spotkania w dniach 4–5 kwietnia 2002 r. dawny Naukowy Komitet Sterujący (SSC) przyjął opinię w sprawie bezpiecznego pozyskiwania materiałów pochodzących od małych przeżuwaczy, według której obecność BSE u tych zwierząt jest możliwa. W opinii przyjętej podczas spotkania w dniu 26 listopada 2003 r. Panel Naukowy ds. Zagrożeń Biologicznych Europejskiego Urzędu ds. Bezpieczeństwa Żywności (EFSA) potwierdził uzasadnioną opinię wydaną przez SSC dotyczącą bezpieczeństwa niektórych produktów pochodzących od małych przeżuwaczy w związku z TSE. W swoim oświadczeniu z dnia 28 stycznia 2005 r. wspomniany Panel Naukowy EFSA podkreśla ponadto, iż zasięg tego pojedynczego przypadku zarażenia kozy chorobą BSE we Francji powinien zostać poddany ocenie. Dla przeprowadzenia tej oceny istotne będą wyniki wzmocnionych kontroli przypadków TSE u kóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie ze wspomnianymi opiniami i oświadczeniem wydanymi przez SSC i EFSA, monitorowanie kóz należy rozszerzyć w celu poprawy wspólnotowych programów zwalczania chorób. Ponadto programy te zwiększą poziom ochrony konsumentów, mimo iż bezpieczne pozyskiwanie produktów z małych przeżuwaczy zapewniają także obowiązujące środki, w szczególności przepisy rozporządzenia (WE) nr 999/2001 dotyczące usuwania określonych materiałów szczególnego ryzyka.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozszerzone monitorowanie powinno odbywać się w oparciu o zalecenie dotyczące wykonywania przez CRL badań statystycznych w celu jak najwcześniejszego określenia wystąpienia BSE u kóz, a także poszerzenia wiedzy na temat rozmieszczenia geograficznego i rozprzestrzeniania się choroby wewnątrz stada. Monitorowanie powinno zatem mieć zastosowanie do wszystkich Państw Członkowskich, w szczególności państw dotkniętych chorobą BSE.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 999/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Zważywszy, że należy zapewnić najwyższy poziom ochrony konsumentów oraz ocenę występowania BSE u kóz, zmiany wprowadzone w niniejszym rozporządzeniu powinny bezzwłocznie wejść w życie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Program monitorowania kóz powinien zostać zweryfikowany przynajmniej 6 miesięcy po skutecznym przeprowadzeniu monitorowania i po wydaniu przez EFSA opinii w sprawie ilościowej oceny wystąpienia materiału szczególnego ryzyka w mięsie i produktach pochodzących od kóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e152-9-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik III do rozporządzenia (WE) nr 999/2001 zmienia się zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e157-9-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 9 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005037PL.01000901-E0001" href="#ntc1-L_2005037PL.01000901-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:147:TOC">Dz.U. L 147 z 31.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 36/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:010:TOC">Dz.U. L 10 z 13.1.2005, str. 9</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005037PL.01001101">
      <p class="doc-ti" id="d1e32-11-1">ZAŁĄCZNIK</p>
      <p class="normal">W rozdziale A części II załącznika III, pkt. 2 i 3 otrzymują brzmienie:</p>
      <div>
         <p class="ti-grseq-1" id="d1e41-11-1">„2.   Monitorowanie owiec i kóz poddanych ubojowi do celów spożycia przez ludzi</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">a)</p>
                  </td>
                  <td valign="top">
                     <p class="normal">Owce</p>
                     <p class="normal">Państwa Członkowskie, w których pogłowie maciorek i jarek dopuszczonych do tryka jest wyższe niż 750 000 sztuk, poddają podaniom roczną próbkę składającą się z co najmniej 10 000 owiec ubitych do celów spożycia przez ludzi zgodnie z zasadami pobierania próbek określonych w pkt. 4<a id="ntc1-L_2005037PL.01001101-E0001" href="#ntr1-L_2005037PL.01001101-E0001"> (<span class="super">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">b)</p>
                  </td>
                  <td valign="top">
                     <p class="normal">Kozy</p>
                     <p class="normal">Państwa Członkowskie przeprowadzają badania zdrowych kóz poddanych ubojowi zgodnie z zasadami pobierania próbek określonymi w pkt. 4 i o minimalnych rozmiarach próbek określonych w tabeli A.</p>
                     <p class="normal">W przypadku, gdy w Państwie Członkowskim wystąpią trudności ze zgromadzeniem wystarczających ilości zdrowych kóz poddanych ubojowi, w celu osiągnięcia przydzielonego minimalnego rozmiaru próbki, może ono zdecydować o zastąpieniu maksymalnie 50 % swojego minimalnego rozmiaru próbki badaniem martwych kóz, powyżej 18 miesiąca życia, w stosunku 1 do 1 i jako uzupełnienie minimalnego rozmiaru próbki określonego w pkt. 3.</p>
                     <p class="ti-tbl" id="d1e80-11-1-table">Tabela A</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                        <col width="54%"/>
                        <col width="46%"/>
                        <tbody>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-hdr">Państwo Członkowskie</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-hdr">Minimalny rozmiar próbki zdrowych owiec poddanych ubojowi<a id="ntc2-L_2005037PL.01001101-E0002" href="#ntr2-L_2005037PL.01001101-E0002"> (<span class="super">2</span>)</a>
                                 </p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Hiszpania</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-num">125 500</p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Francja</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-num">93 000</p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Włochy</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-num">60 000</p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Grecja</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-num">20 000</p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Cypr</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-num">5 000</p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Austria</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-num">5 000</p>
                              </td>
                           </tr>
                           <tr class="table">
                              <td valign="top" class="table">
                                 <p class="tbl-txt">Inne Państwa Członkowskie</p>
                              </td>
                              <td valign="top" class="table">
                                 <p class="tbl-txt">wszystkie</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="ti-grseq-1" id="d1e140-11-1">3.   Monitorowanie owiec i kóz niepoddanych ubojowi do celów spożycia przez ludzi</p>
         <p class="normal">Państwa Członkowskie, zgodnie z zasadami pobierania próbek określonymi w pkt 4 oraz minimalnymi rozmiarami próbek podanymi w tabeli B i C, poddają badaniom owce i kozy, które padły lub zostały poddane ubojowi, ale które:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">nie zostały poddane ubojowi w ramach kampanii zwalczania choroby, lub</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">nie zostały poddane ubojowi do celów spożycia przez ludzi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="ti-tbl" id="d1e157-11-1-table">Tabela B</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="59%"/>
            <col width="41%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Pogłowie maciorek i jarek dopuszczonych do tryka w Państwie Członkowskim</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Minimalny rozmiar próbki padłych owiec<a id="ntc3-L_2005037PL.01001101-E0003" href="#ntr3-L_2005037PL.01001101-E0003"> (<span class="super">3</span>)</a>
                     </p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">&gt; 750 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">10 000</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">100 000–750 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">1 500</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">40 000–100 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">500</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">&lt; 40 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">100</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>
            <br/>
         </p>
         <p class="ti-tbl" id="d1e215-11-1-table">Tabela C</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="59%"/>
            <col width="41%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Pogłowie kóz, które się kociły oraz kóz krytych w Państwie Członkowskim</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Minimalny rozmiar próbki padłych kóz<a id="ntc4-L_2005037PL.01001101-E0004" href="#ntr4-L_2005037PL.01001101-E0004"> (<span class="super">4</span>)</a>
                     </p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">&gt; 750 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">10 000</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">250 000–750 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">3 000</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">40 000–250 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">1 000</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-num">&lt; 40 000</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">100 % do 200”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005037PL.01001101-E0001" href="#ntc1-L_2005037PL.01001101-E0001">(<span class="super">1</span>)</a>  Minimalny rozmiar próbki został obliczony w taki sposób, aby wykryć występowanie u 0,03 % zwierząt poddanych ubojowi przy 95 % wiarygodności.</p>
      <p class="note">
         <a id="ntr2-L_2005037PL.01001101-E0002" href="#ntc2-L_2005037PL.01001101-E0002">(<span class="super">2</span>)</a>  Minimalny rozmiar próbki jest obliczany w zależności od liczby zdrowych kóz poddanych ubojowi oraz występowania BSE w danym Państwie Członkowskim. Minimalny rozmiar próbki jest ponadto określany w taki sposób, aby zapewnić osiągalne cele. Minimalne rozmiary próbki powyżej 60 000 umożliwiają wykrycie występowania 0,0017 % przy 95 % wiarygodności.</p>
      <p class="note">
         <a id="ntr3-L_2005037PL.01001101-E0003" href="#ntc3-L_2005037PL.01001101-E0003">(<span class="super">3</span>)</a>  Minimalne rozmiary próbek są obliczane w zależności od wielkości pogłowia owiec w danym Państwie Członkowskim i w taki sposób, aby zapewnić osiągalne cele. Minimalne rozmiary próbek w ilości 10 000, 1 500, i 100 sztuk zwierząt umożliwią odpowiednio wykrycie występowania 0,03 %, 0,2 %, 0,6 % i 3 % przy 95 % wiarygodności.</p>
      <p class="note">
         <a id="ntr4-L_2005037PL.01001101-E0004" href="#ntc4-L_2005037PL.01001101-E0004">(<span class="super">4</span>)</a>  Minimalne rozmiary próbek są obliczane w zależności od wielkości pogłowia kóz w danym Państwie Członkowskim i w taki sposób, aby zapewnić osiągalne cele. Minimalne rozmiary próbek w ilości 10 000, 3 000, 1 000 i 200 sztuk zwierząt umożliwią odpowiednio wykrycie występowania 0,03 %, 0,1 %, 0,3 % i 1,5 % przy 95 % wiarygodności.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
