<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-0023 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005084PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0521"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">2.4.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 84/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 521/2005</p>
   <p class="doc-ti">z dnia 1 kwietnia 2005 r.</p>
   <p class="doc-ti">dotyczące stałego zezwolenia na dodatek oraz tymczasowego zezwolenia na nowe zastosowanie niektórych dodatków już dozwolonych do stosowania w paszach</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005084PL.01000301-E0001" href="#ntr1-L_2005084PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 oraz art. 9d ust. 1 i art. 9e ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005084PL.01000301-E0002" href="#ntr2-L_2005084PL.01000301-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje zezwalanie na dodatki stosowane w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o zezwolenia na dodatki paszowe zgodnie z dyrektywą 70/524/EWG przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o zezwolenie na dodatki wymienione w załącznikach do niniejszego rozporządzenia zostały złożone przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat wspomnianych wniosków, jak przewiduje art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed datą wejścia w życie rozporządzenia (WE) nr 1831/2003. Wnioski te będą zatem nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) oraz subtilizinu wytwarzanego przez Bacillus subtilis (ATCC 2107) zostało tymczasowo dozwolone, po raz pierwszy dla kurcząt brojlerów, rozporządzeniem Komisji (WE) nr 1636/1999<a id="ntc3-L_2005084PL.01000301-E0003" href="#ntr3-L_2005084PL.01000301-E0003"> (<span class="super">3</span>)</a>. Na poparcie wniosku o wydanie bezterminowego zezwolenia na ten preparat enzymatyczny przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, wymienionego w załączniku I, powinno zatem zostać dozwolone bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego 6-fitazy wytwarzanego przez <span class="italic">Aspergillus oryzae</span> (DSM 14223) zostało dozwolone bez ograniczeń czasowych dla kurcząt brojlerów, kur niosek, indyków przeznaczonych do tuczu, prosiąt, tuczników i macior rozporządzeniem Komisji (WE) nr 255/2005<a id="ntc4-L_2005084PL.01000301-E0004" href="#ntr4-L_2005084PL.01000301-E0004"> (<span class="super">4</span>)</a>. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny również do stosowania u ryb łososiowatych przedłożono nowe dane. Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA) wydał opinię na temat wykorzystania tego preparatu, stwierdzając, że nie stanowi on zagrożenia dla ryb łososiowatych, zgodnie z warunkami wymienionymi w załączniku II do niniejszego rozporządzenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 9e ust. 1 dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, wymienionego w załączniku II, powinno zatem zostać dozwolone tymczasowo na okres czterech lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatów zawierających mikroorganizmy z grupy <span class="italic">Enterococcus faecium</span> (DSM 7134) zostało tymczasowo dozwolone, po raz pierwszy dla prosiąt i tuczników, rozporządzeniem Komisji (WE) nr 666/2003<a id="ntc5-L_2005084PL.01000301-E0005" href="#ntr5-L_2005084PL.01000301-E0005"> (<span class="super">5</span>)</a>. Na poparcie wniosku o wydanie zezwolenia na ten preparat zawierający mikroorganizmy również do stosowania u kurcząt brojlerów przedłożono nowe dane. Dnia 28 października 2004 r. Europejski Urząd ds. Bezpieczeństwa Żywności wydał pozytywną opinię na temat bezpieczeństwa stosowania tego dodatku u zwierząt kategorii „kurczęta brojlery”, zgodnie z warunkami wymienionymi w załączniku III do niniejszego rozporządzenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 9e ust. 1 dyrektywy 70/524/EWG. Stosowanie tego preparatu zawierającego mikroorganizmy, wymienionego w załączniku III, powinno zatem zostać dozwolone tymczasowo na okres czterech lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny wyżej wymienionych wniosków wynika, że należy wprowadzić wymóg stosowania pewnych procedur mających na celu ochronę pracowników przed kontaktem z dodatkami wymienionymi w załącznikach. Ochronę tę należy zapewnić poprzez zastosowanie dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc6-L_2005084PL.01000301-E0006" href="#ntr6-L_2005084PL.01000301-E0006"> (<span class="super">6</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e200-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Preparat należący do grupy „Enzymy”, określony w załączniku I, zostaje dozwolony do bezterminowego stosowania jako dodatek paszowy w żywieniu zwierząt, zgodnie z warunkami określonymi w tym załączniku.</p>
   <p id="d1e209-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Preparat należący do grupy „Enzymy”, określony w załączniku II, zostaje tymczasowo dozwolony na okres czterech lat stosowania jako dodatek paszowy w żywieniu zwierząt, zgodnie z warunkami określonymi w tym załączniku.</p>
   <p id="d1e218-3-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Preparat należący do grupy „Mikroorganizmy”, określony w załączniku III, zostaje tymczasowo dozwolony na okres czterech lat stosowania jako dodatek paszowy w żywieniu zwierząt, zgodnie z warunkami określonymi w tym załączniku.</p>
   <p id="d1e227-3-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 1 kwietnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005084PL.01000301-E0001" href="#ntc1-L_2005084PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005084PL.01000301-E0002" href="#ntc2-L_2005084PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005084PL.01000301-E0003" href="#ntc3-L_2005084PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:194:TOC">Dz.U. L 194 z 27.7.1999, str. 17</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005084PL.01000301-E0004" href="#ntc4-L_2005084PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:045:TOC">Dz.U. L 45 z 16.2.2005, str. 3</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005084PL.01000301-E0005" href="#ntc5-L_2005084PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:096:TOC">Dz.U. L 96 z 12.4.2003, str. 11</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005084PL.01000301-E0006" href="#ntc6-L_2005084PL.01000301-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:183:TOC">Dz.U. L 183 z 29.6.1989, str. 1</a>. Dyrektywa zmieniona rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:284:TOC">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005084PL.01000501">
      <p class="doc-ti" id="d1e32-5-1">ZAŁĄCZNIK I</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="3%"/>
            <col width="17%"/>
            <col width="21%"/>
            <col width="5%"/>
            <col width="5%"/>
            <col width="15%"/>
            <col width="6%"/>
            <col width="21%"/>
            <col width="7%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Nr WE</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Dodatek paszowy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Wzór chemiczny, opis</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Maksymalny wiek</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Minimalna zawartość</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Maksymalna zawartość</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Inne przepisy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Koniec okresu obowiązywania zezwolenia</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">Jednostki aktywne na 1 kg mieszanki paszowej pełnoporcjowej</p>
                  </td>
               </tr>
               <tr>
                  <td colspan="9">
                     <p class="tbl-hdr">Enzymy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" rowspan="3">
                     <p class="tbl-txt">„E 1623</p>
                  </td>
                  <td valign="top" class="table" rowspan="3">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Endo-1,3(4)-beta-glukanaza</p>
                                 <p class="normal">EC 3.2.1.6</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Endo-1,4-beta-ksylanaza</p>
                                 <p class="normal">EC 3.2.1.8</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Subtilizin</p>
                                 <p class="normal">EC 3.4.21.62</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table" rowspan="3">
                     <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106),</p>
                     <p class="tbl-txt">endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) oraz</p>
                     <p class="tbl-txt">subtilizinu wytwarzanego przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) o następującej aktywności minimalnej:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">endo-1,3(4)-beta-glukanaza:</p>
                                 <p class="normal">100 U<a id="ntc1-L_2005084PL.01000501-E0001" href="#ntr1-L_2005084PL.01000501-E0001"> (<span class="super">1</span>)</a>/g</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Endo-1,4-beta-ksylanaza:</p>
                                 <p class="normal">2 500 U<a id="ntc2-L_2005084PL.01000501-E0002" href="#ntr2-L_2005084PL.01000501-E0002"> (<span class="super">2</span>)</a>/g</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Subtilizin: 800 U<a id="ntc3-L_2005084PL.01000501-E0003" href="#ntr3-L_2005084PL.01000501-E0003"> (<span class="super">3</span>)</a>/g</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table" rowspan="3">
                     <p class="tbl-txt">Kurczęta brojlery</p>
                  </td>
                  <td valign="top" class="table" rowspan="3">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">endo-1,3(4)-beta-glukanaza:</p>
                     <p class="tbl-txt">25 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table" rowspan="3">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="normal"> </p>
                                          </td>
                                          <td valign="top">
                                             <p class="normal">endo-1,3(4)-beta-glukanaza: 25–100 U</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="normal"> </p>
                                          </td>
                                          <td valign="top">
                                             <p class="normal">endo-1,4-beta-ksylanaza: 625–2 500 U</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="normal"> </p>
                                          </td>
                                          <td valign="top">
                                             <p class="normal">subtilizin: 200–800 U.</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do użytku w mieszankach paszowych, np. zawierających ponad 30 % pszenicy i 10 % jęczmienia.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table" rowspan="3">
                     <p class="tbl-txt">Bezterminowo</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">endo-1,4-beta-ksylanaza:</p>
                     <p class="tbl-txt">625 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">subtilizin:</p>
                     <p class="tbl-txt">200 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005084PL.01000501-E0001" href="#ntc1-L_2005084PL.01000501-E0001">(<span class="super">1</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 i temperaturze 30 <span class="super">o</span>C.</p>
      <p class="note">
         <a id="ntr2-L_2005084PL.01000501-E0002" href="#ntc2-L_2005084PL.01000501-E0002">(<span class="super">2</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z drzewa brzozowego w ciągu minuty przy pH 5,3 i temperaturze 50 <span class="super">o</span>C.</p>
      <p class="note">
         <a id="ntr3-L_2005084PL.01000501-E0003" href="#ntc3-L_2005084PL.01000501-E0003">(<span class="super">3</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikrogram związków fenolowych (odpowiedników tyrozyny) z substratu kazeiny w ciągu minuty przy pH 7,5 i temperaturze 40 <span class="super">o</span>C.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005084PL.01000601">
      <p class="doc-ti" id="d1e32-6-1">ZAŁĄCZNIK II</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="4%"/>
            <col width="7%"/>
            <col width="16%"/>
            <col width="10%"/>
            <col width="8%"/>
            <col width="13%"/>
            <col width="9%"/>
            <col width="21%"/>
            <col width="12%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Nr (lub nr WE)</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Dodatek paszowy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Wzór chemiczny, opis</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Maksymalny wiek</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Minimalna zawartość</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Maksymalna zawartość</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Inne przepisy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Koniec okresu obowiązywania zezwolenia</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">Jednostki aktywne na 1 kg mieszanki paszowej pełnoporcjowej</p>
                  </td>
               </tr>
               <tr>
                  <td colspan="9">
                     <p class="tbl-hdr">Enzymy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">„50</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">6-fitaza EC 3.1.3.26</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Preparat 6-fitazowy wytwarzany przez <span class="italic">Aspergillus oryzae</span> (DSM 14223), o minimalnej aktywności:</p>
                     <p class="tbl-txt">Postać płynna: 20 000 FYT<a id="ntc1-L_2005084PL.01000601-E0001" href="#ntr1-L_2005084PL.01000601-E0001"> (<span class="super">1</span>)</a>/g</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Ryby łososiowate</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">500 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcji stosowania dodatku należy wskazać temperaturę przechowywania i długość okresu przechowywania.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej: 500–2 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych bogatych w fosfor związany fityną.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">5.4.2009”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005084PL.01000601-E0001" href="#ntc1-L_2005084PL.01000601-E0001">(<span class="super">1</span>)</a>  1 FYT odpowiada ilości enzymu uwalniającej 1 mikromol nieorganicznego fosforanu w ciągu minuty z fitynianu sodowego przy pH 5,5 i temperaturze 37 °C.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005084PL.01000701">
      <p class="doc-ti" id="d1e32-7-1">ZAŁĄCZNIK III</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="4%"/>
            <col width="11%"/>
            <col width="19%"/>
            <col width="8%"/>
            <col width="9%"/>
            <col width="13%"/>
            <col width="10%"/>
            <col width="13%"/>
            <col width="12%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Nr (lub nr WE)</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Dodatek paszowy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Wzór chemiczny, opis</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Maksymalny wiek</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Minimalna zawartość</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Maksymalna zawartość</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Inne przepisy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Koniec okresu obowiązywania zezwolenia</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">Jednostki aktywne na 1 kg mieszanki paszowej pełnoporcjowej</p>
                  </td>
               </tr>
               <tr>
                  <td colspan="9">
                     <p class="tbl-hdr">Mikroorganizmy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">„22</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">
                        <span class="italic">Enterococcus faecium</span>
                     </p>
                     <p class="tbl-txt">DSM 7134</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Preparat z <span class="italic">Enterococcus faecium</span>, zawierający co najmniej:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Postać proszkowana:</p>
                                 <p class="normal">1 × 10<span class="super">10</span> CFU/g dodatku</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Granulki (mikrokapsułkowane):</p>
                                 <p class="normal">1 × 10<span class="super">10</span> CFU/g dodatku</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Kurczęta brojlery</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">0,2 × 10<span class="super">9</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">2 × 10<span class="super">9</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">5.4.2009”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
