<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0545 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005137PL.01001501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0826"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">31.5.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 137/15</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-15-1">ROZPORZĄDZENIE KOMISJI (WE) NR 826/2005</p>
   <p class="doc-ti">z dnia 30 maja 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2659/94 w sprawie szczegółowych zasad dotyczących udzielania pomocy w odniesieniu do prywatnego składowania serów Grana padano, Parmigiano-Reggiano i Provolone</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005137PL.01001501-E0001" href="#ntr1-L_2005137PL.01001501-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 10 lit. b),</p>
   <p class="normal">a także mając na uwadze co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 6 ust. 1 rozporządzenia Komisji (WE) nr 2659/94<a id="ntc2-L_2005137PL.01001501-E0002" href="#ntr2-L_2005137PL.01001501-E0002"> (<span class="super">2</span>)</a> ustanawia kwoty pomocy w odniesieniu do prywatnego składowania serów Grana padano, Parmigiano-Reggiano i Provolone. Biorąc pod uwagę dostępne środki finansowe oraz zmiany kosztów składowania i prognozy dotyczące cen rynkowych, należy zmienić przedmiotowe kwoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 2659/94.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e107-15-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 6 rozporządzenia (WE) nr 2659/94, ust. 1 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„1.   Kwota pomocy w odniesieniu do prywatnego składowania serów wynosi:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">a)</p>
               </td>
               <td valign="top">
                  <p class="normal">7,50 EUR za tonę dla kosztów stałych;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">b)</p>
               </td>
               <td valign="top">
                  <p class="normal">0,20 EUR za tonę i za dzień składowania w ramach umowy dla kosztów składowania;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">c)</p>
               </td>
               <td valign="top">
                  <p class="normal">dla kosztów finansowych za dzień składowania w ramach umowy:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">0,30 EUR za tonę w przypadku Grana padano;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">0,40 EUR za tonę w przypadku Parmigiano-Reggiano;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">0,25 EUR za tonę w przypadku Provolone.”.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <p id="d1e153-15-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 30 maja 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005137PL.01001501-E0001" href="#ntc1-L_2005137PL.01001501-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.160.01.0048.POL.HTML">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.029.01.0006.POL.HTML">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005137PL.01001501-E0002" href="#ntc2-L_2005137PL.01001501-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1994.284.01.0026.POL.HTML">Dz.U. L 284 z 1.11.1994, str. 26</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1231/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.234.01.0004.POL.HTML">Dz.U. L 234 z 3.7.2004, str. 4</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
