<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-2027 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005333PL.01002601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2082"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 333/26</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-26-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2082/2005</p>
   <p class="doc-ti">z dnia 19 grudnia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1497/2001 nakładające tymczasowe cła antydumpingowe na przywóz mocznika pochodzącego z Białorusi, Bułgarii, Chorwacji, Estonii, Libii, Litwy, Rumunii i Ukrainy, przyjmujące zobowiązanie złożone przez producenta eksportującego z Bułgarii oraz kończące postępowanie w sprawie przywozu mocznika pochodzącego z Egiptu i Polski</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 384/96 z dnia 22 grudnia 1995 r. w sprawie ochrony przed dumpingowym przywozem z krajów niebędących członkami Wspólnoty Europejskiej (zwane dalej „rozporządzeniem podstawowym”)<a id="ntc1-L_2005333PL.01002601-E0001" href="#ntr1-L_2005333PL.01002601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 8 i 9,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <p class="ti-grseq-1" id="d1e82-26-1">A.   WCZEŚNIEJSZA PROCEDURA</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Dnia 21 października 2000 r. Komisja powiadomiła w zawiadomieniu opublikowanym w <span class="italic">Dzienniku Urzędowym Wspólnot Europejskich</span> o wszczęciu postępowania antydumpingowego<a id="ntc2-L_2005333PL.01002601-E0002" href="#ntr2-L_2005333PL.01002601-E0002"> (<span class="super">2</span>)</a> dotyczącego przywozu do Wspólnoty mocznika („produkt objęty postępowaniem”) pochodzącego z Białorusi, Bułgarii, Chorwacji, Egiptu, Estonii, Libii, Litwy, Polski, Rumunii i Ukrainy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rezultatem wyżej wymienionego postępowania było nałożenie w lipcu 2001 r., na mocy rozporządzenia Komisji (WE) nr 1497/2001, tymczasowych ceł antydumpingowych na przywóz mocznika pochodzącego z Białorusi, Bułgarii, Chorwacji, Estonii, Libii, Litwy, Rumunii i Ukrainy oraz zakończenie postępowania w sprawie przywozu mocznika pochodzącego z Egiptu i Polski<a id="ntc3-L_2005333PL.01002601-E0003" href="#ntr3-L_2005333PL.01002601-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym samym rozporządzeniu Komisja przyjęła zobowiązanie założone przez producenta eksportującego z Bułgarii, Chimco AD. Z zastrzeżeniem warunków określonych w rozporządzeniu (WE) 1497/2001, przywóz do Wspólnoty produktu objętego postępowaniem pochodzącego z wymienionego przedsiębiorstwa został zwolniony z tymczasowych ceł antydumpingowych, o których mowa, zgodnie z art. 3 ust. 1 tego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W późniejszym okresie rozporządzeniem Rady (WE) nr 92/2002<a id="ntc4-L_2005333PL.01002601-E0004" href="#ntr4-L_2005333PL.01002601-E0004"> (<span class="super">4</span>)</a> („rozporządzenie w sprawie ceł ostatecznych”) nałożono cła ostateczne na przywóz mocznika pochodzącego z Białorusi, Bułgarii, Chorwacji, Estonii, Libii, Litwy, Rumunii i Ukrainy. Z uwzględnieniem warunków w nim określonych, wymienione rozporządzenie przyznawało towarom wyprodukowanym i bezpośrednio wywożonym przez Chimco AD do pierwszego niezależnego odbiorcy we Wspólnocie zwolnienie z płatności przedmiotowych ostatecznych ceł antydumpingowych, jako że zobowiązanie tego przedsiębiorstwa zostało przyjęte w sposób ostateczny już na etapie nałożenia ceł tymczasowych. Jak wspomniano w motywie 137 rozporządzenia w sprawie ceł ostatecznych, minimalna cena podana w zobowiązaniu uległa dostosowaniu w związku ze zmianą poziomu usuwającego szkodę.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e149-26-1">B.   NARUSZENIA ZOBOWIĄZANIA</p>
   <p class="ti-grseq-1" id="d1e157-26-1">1.   Obowiązki przedsiębiorstwa proponującego zobowiązanie</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Zobowiązanie złożone przez Chimco AD nakłada na to przedsiębiorstwo obowiązek m.in. wywozu produktu objętego postępowaniem do Wspólnoty po cenach nie niższych niż pewne minimalne ceny przywozowe (MIP) określone w zobowiązaniu. Tego minimalnego poziomu cen należy przestrzegać w oparciu o kwartalną średnią ważoną. Przedsiębiorstwo, o którym mowa, zobowiązuje się ponadto do nieobchodzenia postanowień zawartych w zobowiązaniu poprzez zawieranie porozumień kompensacyjnych z innymi stronami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponadto w celu umożliwienia skutecznego monitorowania zobowiązania, Chimco AD ma obowiązek przedkładania Komisji Europejskiej sprawozdania kwartalnego z całości sprzedaży eksportowej do Wspólnoty Europejskiej produktu objętego postępowaniem. Sprawozdania te powinny zawierać szczegółowe dane ze wszystkich faktur wystawionych w danym okresie, dotyczących transakcji sprzedaży dokonanych w oparciu o warunki zobowiązania, co do których przedsiębiorstwo wnioskuje o zwolnienie z ceł antydumpingowych. Wszelkie dane zawarte w tych sprawozdaniach ze sprzedaży powinny być pełne i poprawne.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Zobowiązanie stanowi, że Komisja Europejska może udzielić dalszych instrukcji technicznych w sprawie monitorowania realizacji tego zobowiązania; ponadto przedsiębiorstwo zobowiązuje się współpracować z Komisją Europejską poprzez udzielanie wszelkich informacji uznanych za Komisję za niezbędne dla ustalenia, czy postanowienia zobowiązania są przestrzegane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e183-26-1">2.   Naruszenia zobowiązania</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W grudniu 2003 r. Komisja Europejska poinformowała przedsiębiorstwo, o którym mowa, że udostępniony zostanie nowy system umożliwiający mu przedkładanie Unii Europejskiej kwartalnych sprawozdań ze sprzedaży. W przypadku zgody przedsiębiorstwa, system ten miał być stosowany do składania wyżej wymienionych sprawozdań od 2004 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">W odpowiedzi przedsiębiorstwo nadesłało deklarację przyjęcia nowego systemu sprawozdawczości dla przedsiębiorstw, jednocześnie nadal proponując zobowiązanie. Pierwsze dwa sprawozdania złożone w nowym systemie zostały poprawnie przekazane Komisji Europejskiej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Natomiast sprawozdania za trzeci i czwarty kwartał nie zostały złożone w ramach systemu sprawozdawczości, o którym mowa. Przedsiębiorstwo poinformowano o tym i przyznano mu wystarczający okres na zaradzenie tej sytuacji. Ze strony przedsiębiorstwa nie było jednak w tej sprawie żadnej reakcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponadto przedsiębiorstwo nie przedłożyło Komisji Europejskiej kwartalnych sprawozdań ze sprzedaży za 2005 r. Tym samym spoczywający na przedsiębiorstwie obowiązek przedkładania Unii Europejskiej sprawozdań ze sprzedaży nie został wypełniony.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Niezłożenie sprawozdania zgodnie ze specyfikacjami technicznymi oraz nieprzedłożenie sprawozdań kwartalnych stanowiły naruszenie zobowiązania. W związku z tym przedsiębiorstwo poinformowano na piśmie o istotnych faktach i ustaleniach, w związku z którymi Komisja zamierza wycofać przyjęcie zobowiązania i zalecić nałożenie ostatecznych ceł antydumpingowych. Ze strony przedsiębiorstwa, wobec którego obecnie toczy się postępowanie upadłościowe, nie było jednak w tej sprawie żadnej reakcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e221-26-1">C.   ZMIANA ROZPORZĄDZENIA KOMISJI (WE) NR 1497/2001</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z powyższym należy skreślić art. 3 rozporządzenia (WE) nr 1497/2001, przyjmujący zobowiązanie ze strony Chimco AD, oraz odpowiednio zmienić numerację art. 4 i 5 tego rozporządzenia,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e237-26-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Niniejszym wycofuje się przyjęcie zobowiązania złożonego przez Chimco AD.</p>
   <p id="d1e242-26-1" class="ti-art">Artykuł 2</p>
   <p class="normal">1.   Niniejszym skreśla się art. 3 rozporządzenia (WE) nr 1497/2001.</p>
   <p class="normal">2.   Artykuł 4 rozporządzenia (WE) nr 1497/2001 niniejszym otrzymuje oznaczenie „Artykuł 3”.</p>
   <p class="normal">3.   Artykuł 5 rozporządzenia (WE) nr 1497/2001 niniejszym otrzymuje oznaczenie „Artykuł 4”.</p>
   <p id="d1e268-26-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Peter MANDELSON</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005333PL.01002601-E0001" href="#ntc1-L_2005333PL.01002601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1996.056.01.0001.POL.HTML">Dz.U. L 56 z 6.3.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 461/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.077.01.0012.POL.HTML">Dz.U. L 77 z 13.3.2004, str. 12</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005333PL.01002601-E0002" href="#ntc2-L_2005333PL.01002601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.C_.2000.301.01.0002.POL.HTML">Dz.U. C 301 z 21.10.2000, str. 2</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005333PL.01002601-E0003" href="#ntc3-L_2005333PL.01002601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.197.01.0004.POL.HTML">Dz.U. L 197 z 21.7.2001, str. 4</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005333PL.01002601-E0004" href="#ntc4-L_2005333PL.01002601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.017.01.0001.POL.HTML">Dz.U. L 17 z 19.1.2002, str. 1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 1107/2002 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.168.01.0001.POL.HTML">Dz.U. L 168 z 27.6.2002, str. 1</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
