<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-1945 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005019PL.01002701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0092"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">21.1.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 19/27</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-27-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 92/2005</p>
   <p class="doc-ti">z dnia 19 stycznia 2005 r.</p>
   <p class="doc-ti">wdrażające rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady ustanawiające sposoby usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego i zmieniające jego załącznik VI w odniesieniu do przetwarzania biogazu i wytopionych tłuszczów</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady z dnia 3 października 2002 r. ustanawiające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego nieprzeznaczonych do spożycia przez ludzi<a id="ntc1-L_2005019PL.01002701-E0001" href="#ntr1-L_2005019PL.01002701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 4 ust. 2 lit. e), art. 5 ust. 2 lit. g), art. 6 ust. 2 lit. i) oraz art. 32 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1774/2002 przewiduje zasady dotyczące sposobów usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego. Przewiduje również możliwość zatwierdzenia dodatkowych sposobów usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego w konsultacji z właściwym komitetem naukowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W dniach 10 i 11 kwietnia 2003 r. Naukowy Komitet Sterujący (SSC) wydał opinię na temat sześciu alternatywnych metod przetwarzania w celu bezpiecznego przetwarzania i usuwania produktów ubocznych pochodzenia zwierzęcego. Zgodnie z powyższą opinią, pięć metod uznaje się za bezpieczne dla usuwania i/lub wykorzystania surowców kategorii 2 i 3, jeżeli spełnione są pewne warunki.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Komitet SSC wydał w dniach 10 i 11 kwietnia 2003 r. końcową opinię i sprawozdanie na temat przetwarzania odpadów zwierzęcych za pomocą wysokiej temperatury i wysokociśnieniowej hydrolizy zasadowej. Zapewni ona wytyczne dotyczące możliwości wykorzystania hydrolizy zasadowej i ryzyka związanego z usuwaniem surowców kategorii 1, 2 i 3.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W dniach 26 i 27 listopada 2003 r. Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA) wydał opinię na temat przetwarzania wysokociśnieniowego biogazu hydrolitycznego (HPHB), zapewniającą wytyczne dotyczące możliwości wykorzystania tej metody i ryzyka związanego z usuwaniem surowców kategorii 1.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Dlatego zgodnie z opiniami SSC oprócz metod przetwarzania przewidzianych w rozporządzeniu (WE) nr 1774/2002 pięć procesów można uznać za alternatywne sposoby usuwania i/lub wykorzystania produktów ubocznych pochodzenia zwierzęcego. Należy również ustalić warunki korzystania z tych metod.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja zwróciła się do pewnych podmiotów występujących o zatwierdzenie tych metod z prośbą o przedłożenie dalszych informacji dotyczących bezpieczeństwa wykorzystywanych przez nich metod przetwarzania i usuwania surowca kategorii 1. Informacje te powinny zostać przekazane Europejskiemu Urzędowi ds. Bezpieczeństwa Żywności, który dokona oceny we właściwym czasie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Do czasu przeprowadzenia oceny i biorąc pod uwagę obecne opinie SCC, że łój nie przyczynia się do wystąpienia TSE, szczególnie jeżeli jest poddany gotowaniu pod ciśnieniem i filtrowaniu w celu usunięcia nierozpuszczalnych zanieczyszczeń, należy zatwierdzić jedną z metod umożliwiających przetwarzanie tłuszczu zwierzęcego w paliwo ekologiczne, również w celu obróbki i usuwania większości surowców kategorii 1, z wyjątkiem najbardziej niebezpiecznych, z zastrzeżeniem ścisłego przestrzegania warunków. W takim przypadku należy wyraźnie określić, że przetwarzanie i usuwanie mogą obejmować odzysk bioenergii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Zatwierdzenie i wprowadzenie tych alternatywnych metod nie powinno naruszać innych przepisów obowiązującego ustawodawstwa UE, w szczególności ustawodawstwa w dziedzinie ochrony środowiska; dlatego warunki stosowania określone w tym rozporządzeniu powinny, w miarę możliwości, zostać wdrożone zgodnie z art. 6 ust. 4 dyrektywy Parlamentu Europejskiego i Rady nr 2000/76/WE z dnia 4 grudnia 2000 r. w sprawie spalania odpadów<a id="ntc2-L_2005019PL.01002701-E0002" href="#ntr2-L_2005019PL.01002701-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do zatwierdzonych metod przetwarzania produktów ubocznych pochodzenia zwierzęcego kategorii 1 i jako środek kontroli uzupełniający regularny monitoring parametrów przetwarzania, należy dostarczyć właściwym władzom dowody na skuteczność metody oraz jej bezpieczeństwo dla zdrowia zwierząt i człowieka, testując ją w zakładzie pilotażowym przez okres dwóch pierwszych lat po wdrożeniu w każdym zainteresowanym Państwie Członkowskim.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Zatwierdzenie przetwarzania produktów ubocznych pochodzenia zwierzęcego kategorii 1 wymaga zatem zmiany załącznika VI rozdział II i III rozporządzenia (WE) nr 1774/2002.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e177-27-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Przetwarzanie i usuwanie surowca kategorii 1</p>
   <p class="normal">1.   Metoda hydrolizy zasadowej, określona w załączniku I, oraz metoda produkcji biogazu za pomocą hydrolizy wysokociśnieniowej, określona w załączniku III, zostają zatwierdzone i mogą być dopuszczone przez właściwe władze jako metody przetwarzania i usuwania surowca kategorii 1.</p>
   <p class="normal">2.   Metoda produkcji paliwa ekologicznego, określona w załączniku IV, zostaje zatwierdzona i może zostać dopuszczona przez właściwe władze jako metoda przetwarzania i usuwania surowca kategorii 1, z wyjątkiem surowców, o których mowa w art. 4 ust. 1 lit. a) ppkt. i) i ii) rozporządzenia (WE) nr 1774/2002.</p>
   <p class="normal">Niemniej jednak materiał pochodzenia zwierzęcego, o którym mowa w art. 4 ust. 1 lit. a) ppkt ii), może zostać przetworzony z wykorzystaniem tej metody, pod warunkiem że:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">zwierzęta mają mniej niż 24 miesiące w momencie uboju; lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">zwierzęta zostały poddane testom laboratoryjnym na wykrywanie TSE zgodnie z rozporządzeniem (WE) nr 999/2001<a id="ntc3-L_2005019PL.01002701-E0003" href="#ntr3-L_2005019PL.01002701-E0003"> (<span class="super">3</span>)</a> i wynik testów był negatywny.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Właściwe władze mogą także zatwierdzić tę metodę w celu przetwarzania i usuwania przetworzonego tłuszczu zwierzęcego należącego do kategorii 1.</p>
   <p id="d1e216-27-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Przetwarzanie i wykorzystanie lub usuwanie surowców kategorii 2 lub 3</p>
   <p class="normal">Metoda hydrolizy zasadowej, metoda hydrolizy wysokociśnieniowej w wysokiej temperaturze, metoda produkcji biogazu za pomocą hydrolizy wysokociśnieniowej, metoda produkcji paliwa ekologicznego i metoda gazyfikacji Brookesa, określone odpowiednio w załącznikach I–V zostają zatwierdzone i mogą być dopuszczone przez właściwe władze do przetwarzania i wykorzystania lub usuwania surowców kategorii 2 lub 3.</p>
   <p id="d1e223-27-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Warunki wdrażania metod określonych w załącznikach I–V</p>
   <p class="normal">Właściwe władze powinny wyrazić zgodę na działanie zakładów, które wykorzystują metody opisane w załącznikach I–V po zatwierdzeniu przez nie danej metody, jeżeli zakład przestrzega technicznych specyfikacji i parametrów ustalonych w odnośnym Załączniku i spełnia warunki określone w rozporządzeniu (WE) nr 1774/2002, z wyjątkiem technicznych specyfikacji i parametrów przewidzianych w wyżej wymienionym rozporządzeniu dla innych metod. W tym celu kierownik zakładu powinien udowodnić właściwym władzom, że zakład spełnia wszystkie techniczne specyfikacje i parametry ustalone we właściwym Załączniku.</p>
   <p id="d1e230-27-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Znakowanie i ponowne usuwanie lub wykorzystanie surowców końcowych</p>
   <p class="normal">1.   Surowce końcowe są trwale oznaczane za pomocą zapachu, w przypadkach gdy jest to technicznie możliwe, zgodnie z załącznikiem VI rozdział I pkt 8 rozporządzenia (WE) nr 1774/2002.</p>
   <p class="normal">W przypadku gdy poddane przetworzeniu produkty uboczne to wyłącznie surowiec kategorii 3 i gdy surowce końcowe nie są przeznaczone do usunięcia jako odpady, nie wymaga się żadnego znakowania.</p>
   <p class="normal">2.   Materiały otrzymane z przetworzenia surowca kategorii 1 usuwane są w formie odpadów poprzez:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">spopielanie lub współspopielanie zgodnie z przepisami dyrektywy nr 2000/76/WE w sprawie spalania odpadów;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">składowanie na składowiskach zgodnie z dyrektywą Rady 1999/31/WE w sprawie składowania odpadów<a id="ntc4-L_2005019PL.01002701-E0004" href="#ntr4-L_2005019PL.01002701-E0004"> (<span class="super">4</span>)</a>; lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">dalsze przetwarzanie w wytwórni biogazu i usuwanie pozostałości fermentacyjnych zgodnie z lit. a) lub b).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Materiały otrzymane w wyniku przetwarzania surowców kategorii 2 i 3 są:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">usuwane jako odpady zgodnie z ust. 2;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">dalej przetwarzane w pochodne tłuszczów do celów opisanych w art. 5 ust. 2 lit. b) ppkt ii) rozporządzenia (WE) nr 1774/2002, bez uprzedniego stosowania metod przetwarzania 1 do 5; lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">wykorzystane, przetworzone lub bezpośrednio usuwane zgodnie z przepisami zawartymi w art. 5 ust. 2 lit. c) ppkt i), ii) oraz iii) rozporządzenia (WE) nr 1774/2002, bez uprzedniego stosowania pierwszej metody przetwarzania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">4.   Pozostałości, takie jak ścieki, zawartość filtra, popiół i pozostałości fermentacyjne powstałe w wyniku procesu produkcji należy usunąć zgodnie z ust. 2 lit. a) lub b).</p>
   <p id="d1e303-27-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Dodatkowa kontrola wstępnego wdrażania</p>
   <p class="normal">1.   W ciągu dwóch pierwszych lat wdrażania niżej wymienionych metod w każdym z Państw Członkowskich zastosowanie mają następujące przepisy dotyczące przetwarzania produktów ubocznych pochodzenia zwierzęcego, określonych w art. 4 rozporządzenia (WE) nr 1774/2002:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">hydroliza zasadowa, o której mowa w załączniku I;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">produkcja biogazu za pomocą hydrolizy wysokociśnieniowej, o której mowa w załączniku III; i</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">produkcja paliwa ekologicznego, o której mowa w załączniku IV.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Podmiot gospodarczy lub inny wprowadzający określoną metodę wyznacza zakład pilotażowy w każdym Państwie Członkowskim, w których przynajmniej raz w roku przeprowadzane są testy, mające na celu ocenić wpływ metody na zdrowie zwierząt i ludzi.</p>
   <p class="normal">3.   Właściwe władze dbają o to, by:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">odpowiednie testy przeprowadzane były w zakładach pilotażowych na materiałach otrzymanych na różnych etapach przetworzenia, takich jak suche i ciekłe pozostałości oraz gazy zgromadzone podczas procesu; i</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">kontrole urzędowe zakładu pilotażowego obejmowały comiesięczną inspekcję zakładu i weryfikację parametrów przetwarzania oraz warunków, w jakich odbywa się obróbka.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Po zakończeniu pierwszego i drugiego roku właściwe władze przedstawiają Komisji sprawozdanie zawierające wyniki kontroli i ewentualnie napotkane praktyczne trudności związane z prowadzeniem zakładu.</p>
   <p id="d1e359-27-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Zmiana załącznika VI do rozporządzenia (WE) nr 1774/2002</p>
   <p class="normal">Rozdziały II i III załącznika VI do rozporządzenia (WE) nr 1774/2002 zmienia się w następujący sposób:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">Do rozdziału II pkt B.4 dodaje się zdanie w brzmieniu:</p>
               <p class="normal">„Jednakże materiały otrzymane w wyniku przetwarzania surowca kategorii 1 mogą być przetwarzane w wytwórni biogazu, pod warunkiem że przetwarzanie odbywało się według alternatywnej metody zatwierdzonej zgodnie z art. 4 ust. 2 lit. e) oraz w przypadku gdy nie przewidziano inaczej, jeżeli produkcja biogazu stanowi część tej alternatywnej metody, i powstały w jej wyniku surowiec jest usuwany zgodnie z warunkami ustalonymi dla metody alternatywnej.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">Na zakończenie rozdziału III dodaje się zdanie w brzmieniu:</p>
               <p class="normal">„Jednakże, inne metody mogą być stosowane do dalszego przetwarzania tłuszczów zwierzęcych pochodzących z surowca kategorii 1, pod warunkiem że metody te są zatwierdzone jako metoda alternatywna zgodnie z art. 4 ust. 2 lit. e).”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e394-27-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Wejście w życie i zakres stosowania</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej.</span>
   </p>
   <p class="normal">Niniejsze rozporządzenie nie później niż 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 stycznia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005019PL.01002701-E0001" href="#ntc1-L_2005019PL.01002701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:273:TOC">Dz.U. L 273 z 10.10.2002, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 668/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:112:TOC">Dz.U. L 112 z 19.4.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005019PL.01002701-E0002" href="#ntc2-L_2005019PL.01002701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:332:TOC">Dz.U. L 332 z 28.12.2000, str. 91</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005019PL.01002701-E0003" href="#ntc3-L_2005019PL.01002701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:147:TOC">Dz.U. L 147 z 31.5.2001, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005019PL.01002701-E0004" href="#ntc4-L_2005019PL.01002701-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:182:TOC">Dz.U. L 182 z 16.7.1999, str. 1</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005019PL.01003001">
      <p class="doc-ti" id="d1e32-30-1">ZAŁĄCZNIK I</p>
      <p id="d1e38-30-1" class="ti-grseq-1">METODA HYDROLIZY ZASADOWEJ</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Hydroliza zasadowa oznacza przetwarzanie produktów ubocznych pochodzenia zwierzęcego odbywające się na następujących warunkach:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">stosuje się w tym celu roztwór zasady sodowej (NAOH) lub potasowej (KOH) (lub mieszaninę tych substancji) w ilościach zapewniających przybliżony ekwiwalent molowy stosownie do wagi, typu i składu produktów ubocznych pochodzenia zwierzęcego, które mają być poddane fermentacji.</p>
                              <p class="normal">W przypadku wysokiej zawartości w produktach ubocznych pochodzenia zwierzęcego tłuszczu, który neutralizuje zasadę, ilość dodanej zasady dostosowuje się do zawartości tłuszczu w surowcu;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego i mieszanina zasadowa podgrzewane są do temperatury ich wnętrza co najmniej 150 °C pod ciśnieniem (bezwzględnym) co najmniej 4 barów przez okres co najmniej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">i)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">trzech godzin bez przerwy;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">ii)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">sześciu godzin bez przerwy w przypadku przetwarzania produktów ubocznych pochodzenia zwierzęcego określonych w art. 4 ust. 1 lit. a) ppkt i) i ii) rozporządzenia (WE) nr 1774/2002. Jednakże surowce pochodzenia zwierzęcego, o których mowa w art. 4 ust. 1 lit. a) ppkt ii), mogą być przetwarzane zgodnie z ust. 1 lit. b) ppkt i), pod warunkiem że:</p>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <col width="4%"/>
                                             <col width="96%"/>
                                             <tbody>
                                                <tr>
                                                   <td valign="top">
                                                      <p class="normal">—</p>
                                                   </td>
                                                   <td valign="top">
                                                      <p class="normal">zwierzęta mają mniej niż 2 lata w chwili uboju; lub</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <col width="4%"/>
                                             <col width="96%"/>
                                             <tbody>
                                                <tr>
                                                   <td valign="top">
                                                      <p class="normal">—</p>
                                                   </td>
                                                   <td valign="top">
                                                      <p class="normal">zwierzęta są poddawane testom laboratoryjnym na wykrywanie TSE zgodnie z rozporządzeniem (WE) nr 999/2001, i wynik testu jest negatywny; lub</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">iii)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">jednej godziny bez przerwy w przypadku produktów ubocznych pochodzenia zwierzęcego składających się wyłącznie z podproduktów rybnych lub drobiowych;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">przetwarzanie przeprowadza się systemem wsadowym, a materiał jest nieprzerwanie mieszany w zbiorniku; i</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego należy podgrzewać w taki sposób, aby wymagania czasowo-temperaturowo-ciśnieniowe były spełnione jednocześnie.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Produkty uboczne pochodzenia zwierzęcego umieszczane są następnie w pojemnikach ze stali stopowej. Odmierzoną ilość zasady dodaje się w postaci stałej lub w postaci roztworu zgodnie z ust. 1 ppkt a). Zbiornik jest zamykany, a zawartość podgrzewana zgodnie z ust. 1 ppkt b). Energia fizyczna wytworzona w wyniku nieprzerwanego pompowania ciśnienia utrzymuje w ciągłym ruchu płynny surowiec znajdujący się w zbiorniku, ułatwiając w ten sposób proces fermentacji prowadzący do rozpuszczenia się tkanek i zmiękczenia kości i zębów.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">Zgodnie z wyżej opisaną obróbką, powstałe surowce mogą zostać przetworzone w wytwórni biogazu, pod warunkiem że:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">przetwarzanie w wytwórni biogazu surowców, o których mowa w art. 4 ust. 1 lit. a) i b) rozporządzenia (WE) nr 1774/2002 i produktów z nich otrzymywanych odbywa się w tym samym miejscu i w zamkniętym systemie, podobnie jak proces opisany w pkt 1 i 2 powyżej;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">właściwy system oczyszczania gazów ma na celu wyeliminowanie zakażenia biogazu pozostałościami proteinowymi;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">biogaz poddaje się szybkiemu spalaniu w minimalnej temperaturze wynoszącej przynajmniej 900 °C, po czym jest szybko schładzany („gaszony”).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005019PL.01003101">
      <p class="doc-ti" id="d1e32-31-1">ZAŁĄCZNIK II</p>
      <p id="d1e38-31-1" class="ti-grseq-1">METODA HYDROLIZY WYSOKOCIŚNIENIOWEJ W WYSOKIEJ TEMPERATURZE</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1)</p>
               </td>
               <td valign="top">
                  <p class="normal">Metoda hydrolizy wysokociśnieniowej w wysokiej temperaturze oznacza przetwarzanie produktów ubocznych pochodzenia zwierzęcego, jeżeli spełnione są następujące warunki:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego podgrzewane są do temperatury ich wnętrza wynoszącej przynajmniej 180 °C przez co najmniej 40 minut bez przerwy pod ciśnieniem (bezwzględnym) przynajmniej 12 barów, wytworzonym przez bezpośredni dopływ pary do reaktora biolitycznego;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">przetwarzanie przeprowadza się systemem wsadowym, a materiał jest nieprzerwanie mieszany w zbiorniku; i</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego należy podgrzewać w taki sposób, aby wymagania czasowo-temperaturowo-ciśnieniowe były spełnione jednocześnie.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2)</p>
               </td>
               <td valign="top">
                  <p class="normal">Podstawą technologii jest wykorzystanie wysokiej temperatury i wysokiego ciśnienia reaktora parowego. W tych podwyższonych temperaturach i przy podwyższonym ciśnieniu zachodzi zjawisko hydrolizy, w wyniku którego przerywane są długie łańcuchy molekularne substancji organicznej na mniejsze fragmenty.</p>
                  <p class="normal">Produkty uboczne pochodzenia zwierzęcego, łącznie z całymi szkieletami zwierząt, umieszcza się w „reaktorze biolitycznym”. Zbiornik jest zamykany, a jego zawartość podgrzewana zgodnie z ust. 1 ppkt a). W cyklu odwadniania para wodna ulega skropleniu i może być wykorzystana do innych celów lub usunięta. Każdy cykl trwa w jednym reaktorze około 4 godziny.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005019PL.01003102">
      <p class="doc-ti" id="d1e32-31-2">ZAŁĄCZNIK III</p>
      <p id="d1e38-31-2" class="ti-grseq-1">METODA PRODUKCJI BIOGAZU ZA POMOCĄ HYDROLIZY WYSOKOCIŚNIENIOWEJ</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Metoda produkcji biogazu za pomocą hydrolizy wysokociśnieniowej oznacza obróbkę produktów ubocznych pochodzenia zwierzęcego, jeżeli spełnione są następujące warunki:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego są najpierw przetwarzane za pomocą metody 1 w zakładzie przetwarzania zatwierdzonym zgodnie z rozporządzeniem (WE) nr 1774/2002;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">w ramach powyższej metody odtłuszczone surowce poddawane są przynajmniej 220 °C temperaturze pod ciśnieniem (bezwzględnym) wynoszącym przynajmniej 25 barów, podgrzewane w dwóch etapach: przez bezpośredni wtrysk pary wodnej i pośrednio we współosiowym wymieniaczu ciepła;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">przetwarzanie przeprowadza się systemem wsadowym lub ciągłym, a materiał jest nieprzerwanie mieszany w zbiorniku;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego należy podgrzewać w taki sposób, aby wymagania czasowo-temperaturowo-ciśnieniowe były spełnione jednocześnie; i</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">otrzymane surowce mieszane są następnie z wodą i fermentowane przez bakterie beztlenowe (przetwarzanie biogazu) w reaktorze biogazowym.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">W przypadku przetwarzania produktów ubocznych pochodzenia zwierzęcego kategorii 1,</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">cały proces przetwarzania odbywa się w tym samym zakładzie i w systemie zamkniętym;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">biogaz wyprodukowany w tym procesie jest szybko spalany w tym samym zakładzie w minimalnej temperaturze 900 °C, a następnie szybko schładzany („gaszenie”). Właściwy system oczyszczania gazu pozwala wykluczyć skażenie pozostałościami proteinowymi biogazu lub gazów otrzymanych w wyniku jego spalania.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">Metoda ma na celu przetwarzanie materiałów pochodzących z konwencjonalnego zakładu utylizacji przy wykorzystaniu metody 1. Materiał przetwarzany jest zgodnie z ust. 1 lit. b), a następnie mieszany z wodą i poddany fermentacji biogazowej.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005019PL.01003201">
      <p class="doc-ti" id="d1e32-32-1">ZAŁĄCZNIK IV</p>
      <p id="d1e38-32-1" class="ti-grseq-1">METODA PRODUKCJI PALIWA EKOLOGICZNEGO</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Produkcja paliwa ekologicznego oznacza przetwarzanie składników tłuszczowych produktów ubocznych pochodzenia zwierzęcego (tłuszcze zwierzęce), jeżeli spełnione są następujące warunki:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">tłuszcz z produktów ubocznych pochodzenia zwierzęcego jest wstępnie przetwarzany z zastosowaniem:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">i)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">metody przetwarzania, o której mowa w załączniku V rozdział III rozporządzenia (WE) nr 1774/2002 w przypadku surowców kategorii 1 i 2; i</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">ii)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">każdej z metod przetwarzania 1–5 lub 7 lub w przypadku surowca otrzymanego z ryb, metody 6, o której mowa w załączniku V rozdział III rozporządzenia (WE) nr 1774/2002 w przypadku surowca kategorii 3;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">przetworzony tłuszcz oddzielany jest od protein, a nierozpuszczalne zanieczyszczenia usuwane do poziomu nieprzekraczającego 0,15 % wagowych, a następnie poddawany estryfikacji i transestryfikacji. Jednakże estryfikacja nie jest wymagana dla przetworzonego tłuszczu kategorii 3. Dla procesu estryfikacji pH obniża się do mniej niż 1 przez dodanie kwasu siarkowego (H<span class="sub">2</span>SO<span class="sub">4</span>; 1,2–2 molowego) lub kwasu o podobnych właściwościach, i mieszanina jest podgrzewana do temperatury 72 °C przez okres 2 godzin, podczas których jest intensywnie mieszana. Transestryfikację przeprowadza się poprzez zwiększenie pH do około 14 z dodatkiem 15 % zasady potasowej (KOH; 1–3 molowej) lub z zasadą o podobnych właściwościach w temperaturze 35 °C do 50 °C przez przynajmniej 15 do 30 minut. Transestryfikacja prowadzona jest dwukrotnie na warunkach opisanych powyżej z zastosowaniem nowego roztworu zasadowego. Następnie zachodzi rafinacja produktów wraz z destylacją próżniową w temperaturze 150 °C, prowadzącą do powstania paliwa ekologicznego;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">w przypadku paliwa ekologicznego otrzymanego w wyniku przetwarzania surowca kategorii 1 powinien zostać zainstalowany właściwy system oczyszczania gazów w celu usunięcia niespalonych pozostałości proteinowych w chwili spalania paliwa ekologicznego.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Tłuszcz zwierzęcy przetwarza się w celu dalszego wykorzystania w produkcji paliwa ekologicznego, które składa się z estrów metylowych kwasów tłuszczowych. Uzyskuje się to poprzez poddanie tłuszczu estryfikacji i/ lub transestryfikacji. Dalsza rafinacja produktów, wraz z destylacją próżniową, prowadzi do otrzymania paliwa ekologicznego, które wykorzystuje się jako paliwo palne.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005019PL.01003301">
      <p class="doc-ti" id="d1e32-33-1">ZAŁĄCZNIK V</p>
      <p id="d1e38-33-1" class="ti-grseq-1">METODA GAZYFIKACJI BROOKESA</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1)</p>
               </td>
               <td valign="top">
                  <p class="normal">Metoda gazyfikacji Brookesa oznacza przetwarzanie produktów ubocznych pochodzenia zwierzęcego, jeżeli spełnione są następujące warunki:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">komora dopalania podgrzewana jest za pomocą gazu ziemnego;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego umieszcza się w pierwszej komorze gazyfikatora, zamykając drzwi. Pierwsza komora nie ma palników i jest ogrzewana za pomocą ciepła prowadzonego z komory dopalania, znajdującej się pod komorą pierwszą. W celu zwiększenia skuteczności procesu powietrze przepuszcza się do pierwszej komory wyłącznie przez trzy zawory wlotowe zamocowane na głównych drzwiach;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">produkty uboczne pochodzenia zwierzęcego ulatniają się w postaci złożonych węglowodorów, a powstałe gazy przedostają się z pierwszej komory przez wąski otwór na szczycie tylnej ściany do stref mieszających i rozdrabniających, w których są przerabiane na mniejsze elementy. Na koniec gazy przechodzą do komory dopalania, gdzie są spalane w płomieniu palnika gazu ziemnego w obecności powietrza;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">każda jednostka produkcyjna wyposażona jest w dwa palniki i dwa dodatkowe wentylatory w razie uszkodzenia palnika lub wentylatora. W komorze wtórnej czas przebywania cząstek w temperaturze co najmniej 950 °C wynosi 2 sekundy, jeżeli spełnione są wszystkie warunki spalania;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">po opuszczeniu komory wtórnej gazy spalinowe przechodzą przez tłumik barometryczny, znajdujący się u podstawy komina, który je schładza i rozpuszcza w powietrzu, utrzymując stałe ciśnienie w komorze pierwszej i wtórnej;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">f)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">proces odbywa się w 24-godzinnym cyklu, który obejmuje zbieranie, przetwarzanie, schładzanie i usuwanie popiołu. Na zakończenie cyklu pozostały popiół usuwa się z pierwszej komory przy zastosowaniu systemu ekstrakcji próżniowej do zamkniętych pojemników, przed ich przetransportowaniem z zakładu w celu usunięcia.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2)</p>
               </td>
               <td valign="top">
                  <p class="normal">Metoda wykorzystuje spalanie w wysokiej temperaturze w obecności nadmiaru tlenu w celu utlenienia substancji organicznych do CO<span class="sub">2</span>, NO<span class="sub">2</span> i H<span class="sub">2</span>O. Przetwarzanie przeprowadza się systemem wsadowym, z przedłużonym czasem przebywania cząstek produktów ubocznych pochodzenia zwierzęcego wynoszącym 24 godziny. Źródłem ciepła jest komora wtórna zasilana gazem ziemnym, która znajduje się pod pierwszą komorą (w której umieszcza się materiał, który ma być przetworzony). Gazy wytworzone w wyniku procesu spalania przenikają do komory wtórnej, w której następuje ich dalsze utlenianie. Minimalny czas przebywania strumienia gazów wynosi dwie sekundy, a zalecana temperatura 950 °C. Następnie gazy przechodzą przez „tłumik barometryczny”, gdzie mieszają się z powietrzem.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3)</p>
               </td>
               <td valign="top">
                  <p class="normal">Gazyfikacja materiałów innych niż produkty uboczne pochodzenia zwierzęcego nie jest dozwolona.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
