<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0815 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005188PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1163"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 188/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1163/2005</p>
   <p class="doc-ti">z dnia 19 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1622/2000 ustanawiające niektóre szczegółowe zasady wykonania rozporządzenia (WE) nr 1493/1999 w sprawie wspólnej organizacji rynku wina oraz wspólnotowy kodeks praktyk i procesów enologicznych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005188PL.01000301-E0001" href="#ntr1-L_2005188PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 46 ust. 3,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 44 ust. 2 rozporządzenia Komisji (WE) nr 1622/2000<a id="ntc2-L_2005188PL.01000301-E0002" href="#ntr2-L_2005188PL.01000301-E0002"> (<span class="super">2</span>)</a> przewiduje odstąpienie od dnia 1 sierpnia 2005 r. od niektórych zwykłych metod analizy określonych w rozporządzeniu Komisji (EWG) nr 2676/90 z dnia 17 września 1990 r. określającym wspólnotowe metody analizy wina<a id="ntc3-L_2005188PL.01000301-E0003" href="#ntr3-L_2005188PL.01000301-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z zatwierdzeniem niektórych z tych metod zgodnie z uznanymi międzynarodowymi kryteriami metody te są obecnie uznane jako metody referencyjne i jako takie określone w rozporządzeniu (EWG) nr 2676/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponadto niektóre metody uproszczone określone w rozporządzeniu (EWG) nr 2676/90 umożliwiają szybkie i wystarczająco pewne oznaczenie składników najbardziej znaczących dla kontroli win, w szczególności dwutlenku siarki, cukrów i niektórych innych składników obecnych w winie. W celu zapewnienia jednolitości wspólnotowych procedur analizy określenie tych metod należy zachować w rozporządzeniu (EWG) nr 2676/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1622/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e134-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 44 rozporządzenia (WE) nr 1622/2000 ust. 2 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„2.   Rozporządzenie (EWG) nr 2676/90 stosuje się do produktów objętych rozporządzeniem (WE) nr 1493/1999. W Załączniku do rozporządzenia (EWG) nr 2676/90 z dniem 1 sierpnia 2005 r. skreśla się część 12 ust. 3, część 18 ust. 3, część 23 ust. 3, część 25 ust. 3, część 37 ust. 3 i 4.”.</p>
   </div>
   <p id="d1e152-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005188PL.01000301-E0001" href="#ntc1-L_2005188PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.179.01.0001.POL.HTML">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.262.01.0013.POL.HTML">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005188PL.01000301-E0002" href="#ntc2-L_2005188PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.194.01.0001.POL.HTML">Dz.U. L 194 z 31.7.2000, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1428/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.263.01.0007.POL.HTML">Dz.U. L 263 z 10.8.2004, str. 7</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005188PL.01000301-E0003" href="#ntc3-L_2005188PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1990.272.01.0001.POL.HTML">Dz.U. L 272 z 3.10.1990, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 355/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.056.01.0003.POL.HTML">Dz.U. L 56 z 2.3.2005, str. 3</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
