<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2305 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005046PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0257"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">17.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 46/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE, <span>EURATOM</span>) <span>NR</span> 257/2005</p>
   <p class="doc-ti">z dnia 4 lutego 2005 r.</p>
   <p class="doc-ti">w sprawie wyznaczenia współczynników korygujących obowiązujących od 1 lipca 2004 r. przy ustalaniu wynagrodzeń urzędników, pracowników kontraktowych oraz pracowników czasowych Wspólnot Europejskich oddelegowanych do pracy w krajach trzecich, jak również pewnej części urzędników pozostających na stanowiskach w dziesięciu nowych Państwach Członkowskich przez okres do piętnastu miesięcy od przystąpienia</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Europejską Wspólnotę Energii Atomowej,</p>
   <p class="normal">uwzględniając regulamin pracowniczy urzędników Wspólnot Europejskich i warunki zatrudnienia innych pracowników Wspólnot, określone rozporządzeniem (EWG, Euratom, EWWiS) nr 259/68<a id="ntc1-L_2005046PL.01000101-E0001" href="#ntr1-L_2005046PL.01000101-E0001"> (<span class="super">1</span>)</a>, w szczególności art. 13 ust. 1 załącznika X do wyżej wymienionego regulaminu,</p>
   <p class="normal">uwzględniając Akt Przystąpienia z 2003 r., w szczególności jego art. 33 ust. 4,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy uwzględnić zmianę kosztów utrzymania w krajach trzecich, a zatem odpowiednio wyznaczyć stosowne współczynniki korygujące, obowiązujące od 1 lipca 2004 r., dla wypłacanych w walucie lokalnej wynagrodzeń urzędników, pracowników kontraktowych oraz pracowników czasowych Wspólnot Europejskich oddelegowanych do pracy w krajach trzecich, jak również pewnej części urzędników pozostających na stanowiskach w nowych Państwach Członkowskich przez okres co najwyżej piętnastu miesięcy od dnia 1 maja 2004 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Współczynniki korygujące zastosowane do wypłat na podstawie rozporządzenia (WE, Euratom) nr 1785/2004<a id="ntc2-L_2005046PL.01000101-E0002" href="#ntr2-L_2005046PL.01000101-E0002"> (<span class="super">2</span>)</a> mogą powodować korekty wynagrodzeń in plus lub in minus ze skutkiem wstecznym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku wzrostu wynagrodzeń na skutek zastosowania nowych współczynników korygujących należy przewidzieć wyrównania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku obniżki wynagrodzeń na skutek zastosowania nowych współczynników korygujących, dla okresu pomiędzy 1 lipca 2004 r. a datą wejścia w życie niniejszego rozporządzenia, należy przewidzieć odzyskanie kwot nadpłaconych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy ustalić, iż ewentualne odzyskanie kwot nadpłaconych będzie mogło dotyczyć co najwyżej sześciomiesięcznego okresu poprzedzającego wejście w życie niniejszego rozporządzenia, oraz że jego skutki mogą być rozłożone na okres nieprzekraczający dwunastu miesięcy począwszy od tej daty, analogicznie do zasad przewidzianych dla wskaźników korygujących stosowanych na terytorium Wspólnoty przy ustalaniu wynagrodzeń i świadczeń emerytalnych dla urzędników i pozostałych pracowników Wspólnot Europejskich,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e133-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Z mocą obowiązującą od 1 lipca 2004 r., współczynniki korygujące stosowane przy ustalaniu wypłacanych w walucie lokalnej wynagrodzeń urzędników, pracowników kontraktowych oraz pracowników czasowych Wspólnot Europejskich oddelegowanych do pracy w krajach trzecich, jak również pewnej części urzędników pozostających na stanowiskach w nowych Państwach Członkowskich przez okres do piętnastu miesięcy od przystąpienia, określone są w Załączniku.</p>
   <p class="normal">Kursy walutowe wykorzystane do wyliczenia tych wynagrodzeń są ustalane zgodnie z zasadami wykonania rozporządzenia finansowego i odpowiadają dacie określonej w akapicie pierwszym.</p>
   <p id="d1e143-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">1.   W przypadku wzrostu wynagrodzeń na skutek zastosowania nowych współczynników korygujących określonych w Załączniku, instytucje przystępują do wypłaty wyrównań.</p>
   <p class="normal">2.   W przypadku obniżki wynagrodzeń na skutek zastosowania nowych współczynników korygujących określonych w Załączniku, dla okresu pomiędzy 1 lipca 2004 r. a datą wejścia w życie niniejszego rozporządzenia, instytucje przystępują do korekty wynagrodzeń in minus.</p>
   <p class="normal">Korekty skutkujące odzyskiwaniem kwot nadpłaconych dotyczą co najwyżej sześciomiesięcznego okresu poprzedzającego wejście w życie niniejszego rozporządzenia. Jego skutki rozkładają się na okres co najwyżej dwunastu miesięcy począwszy od tej daty.</p>
   <p id="d1e161-1-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie w dniu jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J. <span>ASSELBORN</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005046PL.01000101-E0001" href="#ntc1-L_2005046PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1968:056:TOC">Dz.U. L 56 z 4.3.1968, str. 1</a>. Regulamin i warunki zatrudnienia zmienione ostatnio rozporządzeniem (WE, Euratom) nr 857/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:161:TOC">Dz.U. L 161 z 30.4.2004, str. 11</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005046PL.01000101-E0002" href="#ntc2-L_2005046PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 1</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005046PL.01000301">
      <p class="doc-ti" id="d1e32-3-1">ZAŁĄCZNIK</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="55%"/>
         <col width="45%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Miejsca oddelegowania</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Współczynniki korygujące lipiec 2004</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Afganistan<a id="ntc1-L_2005046PL.01000301-E0001" href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Republika Południowej Afryki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">69,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Albania</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">87,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Algieria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">83,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Była Jugosłowiańska Republika Macedonii</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Angola</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">111,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Arabia Saudyjska</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">86,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Argentyna</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">58,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Armenia<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Australia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">93,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bangladesz</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">53,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Barbados</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">111,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Benin</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">87,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Boliwia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">48,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bośnia i Hercegowina</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Botswana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">68,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Brazylia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">55,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bułgaria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">74,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Burkina Faso</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">82,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Burundi<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kambodża</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">64,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kamerun</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">97,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kanada</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">75,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Republika Zielonego Przylądka</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">74,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Chile</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">69,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Chiny</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">74,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Cypr</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">100,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Lewy Brzeg Jordanu – Strefa Gazy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">86,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kolumbia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kongo</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">128,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Korea Południowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">90,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kostaryka</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">68,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Wybrzeże Kości Słoniowej</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">108,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Chorwacja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">99,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kuba</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">88,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Dżibuti</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">94,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Egipt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">45,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Salwador<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ekwador</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">68,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Erytrea</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">39,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Estonia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">75,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Stany Zjednoczone (Nowy Jork)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">103,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Stany Zjednoczone (Waszyngton)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">99,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Etiopia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">68,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gabon</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">112,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gambia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">36,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gruzja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">88,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ghana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">67,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwatemala</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwinea</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">76,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwinea Bissau</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">137,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gujana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Haiti</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">101,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Honduras<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Hongkong</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">84,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Węgry</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">74,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Fidżi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Wyspy Salomona</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">80,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Indie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">47,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Indonezja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">74,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Izrael</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">88,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jamajka</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">82,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Japonia (Naka)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">125,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Japonia (Tokio)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">133,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jordania</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kazachstan</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">96,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kenia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kirgistan<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Laos</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">67,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Lesotho</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Łotwa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Liban</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">88,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Liberia<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Litwa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Madagaskar</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">56,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Malezja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Malawi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Mali</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">89,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Malta</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">97,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Maroko</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">82,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Mauritius</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Mauretania</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">58,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Meksyk</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Mozambik</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">75,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Namibia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">83,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Nepal</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">65,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Nikaragua</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">64,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Niger</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">87,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Nigeria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">69,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Norwegia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">125,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Nowa Kaledonia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">119,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Nowa Zelandia<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Uganda</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Pakistan</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">50,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Papua-Nowa Gwinea</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">76,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Paragwaj</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">62,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Peru</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">78,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Filipiny</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">47,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Polska</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">69,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Republika Środkowoafrykańska</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">109,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Demokratyczna Republika Konga</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">137,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Dominikana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">48,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Czechy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">80,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Rumunia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">49,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Rosja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">102,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Rwanda</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">77,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Senegal</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">78,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Serbia i Czarnogóra</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">61,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Sierra Leone</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70,4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Singapur</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">93,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Słowacja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">84,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Słowenia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">82,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Somalia<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Sudan</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">38,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Sri Lanka</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">53,6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Szwajcaria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">117,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Surinam</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">53,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Suazi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Syria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">64,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tadżykistan<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tajwan</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">86,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tanzania</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Czad</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">114,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tajlandia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Togo</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">96,9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Trynidad i Tobago</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">69,3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tunezja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73,8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Turcja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">78,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ukraina</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">92,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Urugwaj</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">58,5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Vanuatu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">114,7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Wenezuela</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">63,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Wietnam</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">51,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jemen<a href="#ntr1-L_2005046PL.01000301-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Zambia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">47,1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Zimbabwe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">51,9</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005046PL.01000301-E0001" href="#ntc1-L_2005046PL.01000301-E0001">(<span class="super">1</span>)</a>  Brak danych.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
