<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0650 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005249PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1555"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">24.9.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 249/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1555/2005</p>
   <p class="doc-ti">z dnia 20 września 2005 r.</p>
   <p class="doc-ti">znoszące kontyngent taryfowy na przywóz kawy rozpuszczalnej objętej kodem CN 2101 11 11</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 133,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Różnorodność kawy rozpuszczalnej dostępnej na rynku Wspólnoty znacznie wzrosła od 2002 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym, że cel ustalony w rozporządzeniu Rady (WE) nr 2165/2001 z dnia 5 listopada 2001 r. otwierającego i ustalającego zarządzanie kontyngentem taryfowym na przywóz kawy rozpuszczalnej objętej kodem CN 2101 11 11<a id="ntc1-L_2005249PL.01000101-E0001" href="#ntr1-L_2005249PL.01000101-E0001"> (<span class="super">1</span>)</a> został osiągnięty, warunki dotyczące utrzymania bezcłowego kontyngentu taryfowego na przywóz kawy rozpuszczalnej nie są już spełniane od dnia 1 stycznia 2006 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Mając na uwadze aktualne potrzeby rynku Wspólnoty, kontyngent taryfowy na przywóz kawy rozpuszczalnej objętej kodem CN 2101 11 11 powinien zostać zamknięty od dnia 1 stycznia 2006 r. Należy zatem uchylić rozporządzenie (WE) nr 2165/2001 ze skutkiem od tego samego dnia,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e107-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Bezcłowy kontyngent na przywóz kawy rozpuszczalnej objętej kodem CN 2101 11 11, ustanowiony rozporządzeniem Rady (WE) nr 2165/2001 zostaje zamknięty od dnia 1 stycznia 2006 r.</p>
   <p class="normal">Od dnia 1 stycznia 2006 r. przywóz kawy rozpuszczalnej objętej kodem CN 2101 11 11 pochodzący z dowolnego kraju nie kwalifikuje się do bezcłowego kontyngentu taryfowego.</p>
   <p id="d1e125-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Rozporządzenie (WE) nr 2165/2001 uchyla się ze skutkiem od dnia 1 stycznia 2006 r.</p>
   <p id="d1e132-1-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 20 września 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">M. <span>BECKETT</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005249PL.01000101-E0001" href="#ntc1-L_2005249PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:292:TOC">Dz.U. L 292 z 9.11.2001, str. 1</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
