<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0621 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005148PL.01003201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0886"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">11.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 148/32</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-32-1">ROZPORZĄDZENIE KOMISJI (WE) NR 886/2005</p>
   <p class="doc-ti">z dnia 10 czerwca 2005 r.</p>
   <p class="doc-ti">uzupełniające Załącznik do rozporządzenia (WE) nr 2400/96 w sprawie wpisu nazwy do „Rejestru chronionych nazw pochodzenia i chronionych oznaczeń geograficznych” (Miel de Granada) – (PDO)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2081/92 z dnia 14 lipca 1992 r. w sprawie ochrony oznaczeń geograficznych i nazw pochodzenia dla produktów rolnych i środków spożywczych<a id="ntc1-L_2005148PL.01003201-E0001" href="#ntr1-L_2005148PL.01003201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6 ust. 3 i 4,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 6 ust. 2 rozporządzenia (EWG) nr 2081/92 wniosek Hiszpanii o zarejestrowanie nazwy „Miel de Granada” został opublikowany w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>
                  <a id="ntc2-L_2005148PL.01003201-E0002" href="#ntr2-L_2005148PL.01003201-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja otrzymała oświadczenie sprzeciwu zgodnie z art. 7 rozporządzenia (EWG) nr 2081/92. Ponieważ oświadczenie to nie spełniło żadnych warunków dopuszczalności przewidzianych w art. 7 ust. 4 tego rozporządzenia, należy zatem wymienioną nazwę wpisać do „Rejestru chronionych nazw pochodzenia i chronionych oznaczeń geograficznych”,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e112-32-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Do Załącznika do rozporządzenia Komisji (WE) nr 2400/96<a id="ntc3-L_2005148PL.01003201-E0003" href="#ntr3-L_2005148PL.01003201-E0003"> (<span class="super">3</span>)</a> dodaje się nazwę ujętą w Załączniku do niniejszego rozporządzenia.</p>
   <p id="d1e126-32-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 10 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005148PL.01003201-E0001" href="#ntc1-L_2005148PL.01003201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1992.208.01.0001.POL.HTML">Dz.U. L 208 z 24.7.1992, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.122.01.0001.POL.HTML">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005148PL.01003201-E0002" href="#ntc2-L_2005148PL.01003201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.C_.2004.089.01.0003.POL.HTML">Dz.U. C 89 z 14.4.2004, str. 3</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005148PL.01003201-E0003" href="#ntc3-L_2005148PL.01003201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1996.327.01.0011.POL.HTML">Dz.U. L 327 z 18.12.1996, str. 11</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 737/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.122.01.0015.POL.HTML">Dz.U. L 122 z 14.5.2005, str. 15</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-33-1">ZAŁĄCZNIK</p>
   <p id="d1e38-33-1" class="ti-grseq-1">PRODUKTY WYMIENIONE W ZAŁĄCZNIKU I DO TRAKTATU PRZEZNACZONE DO SPOŻYCIA PRZEZ LUDZI</p>
   <p id="L_2005148PL.01003301-g-001" class="ti-grseq-1">Inne produkty pochodzenia zwierzęcego (jaja, miód, różne przetwory mleczne z wyjątkiem masła, itp.)</p>
   <p id="d1e46-33-1" class="ti-grseq-1">HISZPANIA</p>
   <p class="normal">Miel de Granada (PDO)</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
