<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-1904 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005320PL.01002601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1993"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">8.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 320/26</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-26-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1993/2005</p>
   <p class="doc-ti">z dnia 7 grudnia 2005 r.</p>
   <p class="doc-ti">w sprawie dostosowania refundacji wywozowych do słodu na mocy art. 15 ust. 4 rozporządzenia Rady (WE) nr 1784/2003</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1784/2003 z dnia 29 września 2003 r. w sprawie wspólnej organizacji rynku zbóż<a id="ntc1-L_2005320PL.01002601-E0001" href="#ntr1-L_2005320PL.01002601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 18 akapit pierwszy,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 1680/78 z dnia 17 lipca 1978 r. w sprawie dostosowania refundacji wywozowych do słodu na mocy art. 16 ust. 4 rozporządzenia (EWG) nr 2727/75<a id="ntc2-L_2005320PL.01002601-E0002" href="#ntr2-L_2005320PL.01002601-E0002"> (<span class="super">2</span>)</a> zostało znacząco zmienione<a id="ntc3-L_2005320PL.01002601-E0003" href="#ntr3-L_2005320PL.01002601-E0003"> (<span class="super">3</span>)</a>. Dla zapewnienia jasności i zrozumiałości powinno zostać skodyfikowane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 15 ust. 4 rozporządzenia (WE) nr 1784/2003 ustanawia warunki dostosowania wcześniej ustalonych refundacji dokonywanych w przypadku słodu jęczmiennego, wywożonego w pierwszych trzech miesiącach roku gospodarczego, na który niniejsza refundacja została wcześniej ustalona przed dniem 1 lipca.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy upewnić się, w przypadku gdy to dostosowanie ma być wykonane, że słód jęczmienny wywożony w trakcie pierwszych trzech miesięcy roku gospodarczego znajdował się na składzie przed upływem poprzedniego roku gospodarczego lub został wyprodukowany z jęczmienia znajdującego się na składzie przed upływem tego roku. A zatem należy ustalać ilości jęczmienia i słodu znajdujące się na składzie z upływem danego roku gospodarczego. W każdym Państwie Członkowskim za ustalanie takich ilości i za podejmowanie wszelkich kroków niezbędnych dla zapewnienia przestrzegania zgodności przepisów Wspólnoty dotyczących dostosowania refundacji wywozowych do słodu wywożonego w rozpatrywanym okresie powinny być odpowiedzialne właściwe organy danego Państwa Członkowskiego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Zbóż,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e120-26-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   Przepisy niniejszego rozporządzenia stosuje się do słodu i jęczmienia zmagazynowanego pod koniec roku gospodarczego, który jest wywożony jako słód w okresie pierwszych trzech miesięcy następnego roku gospodarczego w ramach pozwoleń, dla których została wcześniej ustalona refundacja przed dniem 1 lipca.</p>
   <p class="normal">2.   Do celów ustalenia dnia wywozu właściwą datą jest dzień, w którym zostały zakończone formalności celne określone w art. 24 ust. 1 rozporządzenia Komisji (WE) nr 1291/2000<a id="ntc4-L_2005320PL.01002601-E0004" href="#ntr4-L_2005320PL.01002601-E0004"> (<span class="super">4</span>)</a>.</p>
   <p id="d1e139-26-1" class="ti-art">Artykuł 2</p>
   <p class="normal">1.   Aby uzyskać dostosowanie refundacji wywozowych do słodu jęczmiennego na mocy art. 15 ust. 4 rozporządzenia (WE) nr 1784/2003, eksporter musi:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">jeżeli słód został wyprodukowany z jęczmienia znajdującego się na składzie przed upływem tego roku gospodarczego, przedłożyć odpowiedzialnemu za wypłacenie refundacji właściwemu organowi danego Państwa Członkowskiego dokumenty poświadczające:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">i)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">że jęczmień pochodzi z zapasów zgłoszonych zgodnie z art. 3 właściwemu organowi danego Państwa Członkowskiego, znajdujących się na terenie tego Państwa Członkowskiego;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">ii)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">że słód został wywieziony po dniu 30 czerwca i przed dniem 1 października tego roku;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">jeżeli słód znajdował się na składzie przed upływem roku gospodarczego, przedłożyć odpowiedzialnemu za wypłacenie refundacji właściwemu organowi tego Państwa Członkowskiego dokumenty poświadczające:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">i)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">że słód pochodzi z zapasów zgłoszonych zgodnie z art. 3 poniżej właściwemu organowi danego Państwa Członkowskiego, znajdujących się na terenie tego Państwa Członkowskiego;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">ii)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">że słód został wywieziony po dniu 30 czerwca i przed dniem 1 października tego roku.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Dokumenty określone w ust. 1 lit. a) ppkt (i) oraz lit. b) ppkt (i) są przechowywane przez właściwe organy, odpowiedzialne za wypłacenie refundacji.</p>
   <p id="d1e194-26-1" class="ti-art">Artykuł 3</p>
   <p class="normal">1.   Właściciel składu słodu lub jęczmienia podlegającego wywozowi jako słód objęty dostosowaną refundacją musi dokonać zgłoszenia właściwemu organowi Państwa Członkowskiego, na którego terenie znajdowały się dane zapasy, listem poleconym lub drogą elektroniczną, wysłanym nie później niż trzeciego dnia roboczego lipca, wskazującego stan danych zapasów słodu i jęczmienia, posiadanych przez siebie na dzień 30 czerwca. Takie zgłoszenie zawiera co najmniej pozycje określone w załączniku I do niniejszego rozporządzenia.</p>
   <p class="normal">2.   Jeżeli warunki ustanowione w ust. 1 zostały spełnione, dany właściwy organ wystawia, na wniosek zainteresowanej strony, jedno lub większą liczbę świadectw stwierdzających, że wywiezione produkty rzeczywiście znajdowały się na składzie przed upływem poprzedniego roku gospodarczego, a zatem spełniają warunki umożliwiające dokonanie dostosowania refundacji zgodnie z art. 15 ust. 4 rozporządzenia (WE) nr 1784/2003.</p>
   <p class="normal">Świadectwa mogą być wystawiane wyłącznie w odniesieniu do ilości nieprzekraczającej ilości zgłoszonej zgodnie z ust. 1. Wcześniej wystawione świadectwo może być na wniosek zainteresowanej strony wymienione na dwa lub większą liczbę świadectw dotyczących poszczególnych partii ogólnej ilości.</p>
   <p id="d1e209-26-1" class="ti-art">Artykuł 4</p>
   <p class="normal">1.   Właściwy organ danego Państwa Członkowskiego:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">przeprowadza niezbędne kontrole zapasów i ich przepływu wewnątrz tego Państwa Członkowskiego;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">podejmuje wszelkie dodatkowe środki, konieczne, aby wziąć pod uwagę specjalne warunki występujące w tym Państwie Członkowskim, w szczególności środki dotyczące okresów, w których należy przeprowadzać kontrole zapasów i ich przepływu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Państwa Członkowskie przedkładają Komisji, nie później niż dnia 31 grudnia danego roku, pisemne sprawozdanie z wykonania niniejszego rozporządzenia, wskazujące ilości jęczmienia i słodu, które znajdowały się na składzie z końcem danego roku gospodarczego oraz ilości słodu wywiezionego zgodnie z niniejszym rozporządzeniem.</p>
   <p class="normal">3.   W każdym Państwie Członkowskim właściwym organem jest agencja interwencyjna lub jakikolwiek inny organ wyznaczony przez dane Państwo Członkowskie.</p>
   <p id="d1e241-26-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Rozporządzenie (EWG) nr 1680/78 zostaje uchylone.</p>
   <p class="normal">Odesłania do uchylonego rozporządzenia należy odczytywać jako odesłania do niniejszego rozporządzenia, zgodnie z tabelą korelacji w załączniku III.</p>
   <p id="d1e248-26-1" class="ti-art">Artykuł 6</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 7 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">José Manuel BARROSO</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005320PL.01002601-E0001" href="#ntc1-L_2005320PL.01002601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.270.01.0078.POL.HTML">Dz.U. L 270 z 21.10.2003, str. 78</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 1154/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.187.01.0011.POL.HTML">Dz.U. L 187 z 19.7.2005, str. 11</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005320PL.01002601-E0002" href="#ntc2-L_2005320PL.01002601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1978.193.01.0010.POL.HTML">Dz.U. L 193 z 18.7.1978, str. 10</a>. Rozporządzenie zmienione rozporządzeniem (EWG) nr 2029/86 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1986.173.01.0044.POL.HTML">Dz.U. L 173 z 1.7.1986, str. 44</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005320PL.01002601-E0003" href="#ntc3-L_2005320PL.01002601-E0003">(<span class="super">3</span>)</a>  Patrz: załącznik II.</p>
   <p class="note">
      <a id="ntr4-L_2005320PL.01002601-E0004" href="#ntc4-L_2005320PL.01002601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.152.01.0001.POL.HTML">Dz.U. L 152 z 24.6.2000, str. 1</a>.</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-28-1">ZAŁĄCZNIK I</p>
   <p id="d1e38-28-1" class="ti-grseq-1">Podstawowe informacje, jakich należy dostarczyć z deklaracją zapasów słodu lub jęczmienia na dzień 30 czerwca</p>
   <p class="ti-grseq-1" id="d1e43-28-1">A.   Słód</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1.</p>
            </td>
            <td valign="top">
               <p class="normal">Ilość w podziale według kategorii słodu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2.</p>
            </td>
            <td valign="top">
               <p class="normal">Miejsce składowania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e61-28-1">B.   Jęczmień</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1.</p>
            </td>
            <td valign="top">
               <p class="normal">Ilość.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2.</p>
            </td>
            <td valign="top">
               <p class="normal">Miejsce składowania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3.</p>
            </td>
            <td valign="top">
               <p class="normal">Zgłoszenie poświadczające, że:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">jęczmień nie pochodzi z nowego zbioru we Wspólnocie;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">jęczmień może być przetworzony na słód.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-28-2">ZAŁĄCZNIK II</p>
   <p class="ti-tbl" id="d1e38-28-2">Uchylone rozporządzenie i jego zmiana</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="58%"/>
      <col width="42%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Rozporządzenie Komisji (EWG) nr 1680/78</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">(<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1978.193.01.0010..HTML">Dz.U. L 193 z 18.7.1978, str. 10</a>)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Rozporządzenie Komisji (EWG) nr 2029/86</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">(<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1986.173.01.0044..HTML">Dz.U. L 173 z 1.7.1986, str. 44</a>)</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-29-1">ZAŁĄCZNIK III</p>
   <p class="ti-tbl" id="d1e38-29-1">TABELA KORELACJI</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="53%"/>
      <col width="47%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Rozporządzenie (EWG) nr 1680/78</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Niniejsze rozporządzenie</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 1</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 1</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 zdanie wprowadzające</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 zdanie wprowadzające</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 tiret pierwsze zdanie wprowadzające</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 litera a) zdanie wprowadzające</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 tiret pierwsze litera a)</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 litera a) podpunkt i)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 tiret pierwsze litera b)</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 litera a) podpunkt ii)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 tiret drugie zdanie wprowadzające</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 litera b) zdanie wprowadzające</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 tiret drugie litera a)</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 litera b) podpunkt i)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 tiret drugie litera b)</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 1 litera b) podpunkt ii)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 2</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 2 ustęp 2</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 3</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 3</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 4</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 4</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 5</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 5</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Artykuł 6</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Załącznik</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Załącznik I</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Załącznik II</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Załącznik III</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
