<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1057 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005267PL.01002201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1663"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">12.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 267/22</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-22-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1663/2005</p>
   <p class="doc-ti">z dnia 11 października 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1535/2003 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 2201/96 w zakresie systemu pomocy dla przetworów owocowych i warzywnych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 2201/96 z dnia 28 października 1996 r. w sprawie wspólnej organizacji rynków przetworów owocowych i warzywnych<a id="ntc1-L_2005267PL.01002201-E0001" href="#ntr1-L_2005267PL.01002201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 5 rozporządzenia (WE) nr 2201/96 ustanawia progi wspólnotowe i krajowe dotyczące przetwarzania oraz przepisy mające zastosowanie przy obliczaniu wysokości pomocy w przypadku, gdy stwierdzi się, że w danym Państwie Członkowskim przekroczono próg, pod warunkiem że takie Państwo Członkowskie posiada próg przetwarzania danego produktu określony w załączniku III do wspomnianego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 23 ust. 1 akapit pierwszy rozporządzenia Komisji (WE) nr 1535/2003<a id="ntc2-L_2005267PL.01002201-E0002" href="#ntr2-L_2005267PL.01002201-E0002"> (<span class="super">2</span>)</a> stanowi, że przetworzony surowiec oblicza się w stosunku do progu przetwarzania Państwa Członkowskiego, w którym znajduje się główna siedziba organizacji producentów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wdrożenie tego przepisu spowodowało w ostatnich latach gospodarczych anomalie w stosowaniu systemu pomocy, w szczególności w przypadku pomidorów. W rzeczywistości, na mocy tego przepisu produkcję niektórych producentów będących członkami organizacji producentów, które mają siedziby w innym Państwie Członkowskim, lub produkcję organizacji producentów należących do stowarzyszenia organizacji producentów, które ma siedzibę w innym Państwie Członkowskim, oblicza się w stosunku do progu przetwarzania Państwa Członkowskiego, w którym znajduje się siedziba organizacji producentów. Z doświadczeń wynika, że rozliczenie to musi odbywać się w stosunku do progu Państwa Członkowskiego, w którym surowiec jest produkowany.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1535/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Przetworów Owocowych i Warzywnych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e119-22-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Do rozporządzenia (WE) nr 1535/2003 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 23 ust. 1 akapit pierwszy otrzymuje następujące brzmienie:</p>
               <p class="normal">„W przypadku pomidorów, brzoskwiń i gruszek, organizacje producentów przedkładają swoje wnioski o przyznanie pomocy właściwym organom Państwa Członkowskiego, w którym znajduje się ich siedziba główna, pod warunkiem, że takie Państwo Członkowskie posiada próg przetwarzania danego produktu określony w załączniku III do rozporządzenia (WE) nr 2201/96. Ilości objęte wnioskiem o przyznanie pomocy oblicza się w stosunku do progu Państwa Członkowskiego, w którym surowiec jest produkowany.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 24 akapit pierwszy lit. b) otrzymuje następujące brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ilość objętą wnioskiem o przyznanie pomocy, gdzie ilość podaje się w podziale według umowy oraz w stosownym przypadku według stawki pomocy stosowanej w Państwie Członkowskim, w którym surowiec jest produkowany; ilość nie może przekroczyć ilości przyjętej do przetwarzania, po odjęciu zastosowanych stawek redukcji;”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">do art. 27 ust. 1 po akapicie pierwszym dodaje się następujący akapit:</p>
               <p class="normal">„Kwota wypłacanej pomocy to kwota odpowiadająca Państwu Członkowskiemu, w którym surowiec jest produkowany.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e170-22-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się począwszy od roku gospodarczego 2006/2007.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 11 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005267PL.01002201-E0001" href="#ntc1-L_2005267PL.01002201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:297:TOC">Dz.U. L 297 z 21.11.1996, str. 29</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 386/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:064:TOC">Dz.U. L 64 z 2.3.2004, str. 25</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005267PL.01002201-E0002" href="#ntc2-L_2005267PL.01002201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:218:TOC">Dz.U. L 218 z 30.8.2003, str. 14</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 180/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:030:TOC">Dz.U. L 30 z 3.2.2005, str. 7</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
