<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0512 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005063PL.01001701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0394"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">10.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 63/17</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-17-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 394/2005</p>
   <p class="doc-ti">z dnia 8 marca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 795/2004 ustanawiające szczegółowe zasady wdrażania systemu płatności jednolitych przewidziane w rozporządzeniu Rady (WE) nr 1782/2003 ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i określone systemy wsparcia dla rolników oraz wprowadzające odstępstwa od rozporządzenia (WE) nr 1782/2003</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiające wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i określone systemy wsparcia dla rolników oraz zmieniające rozporządzenia (EWG) nr 2019/93, (WE) nr 1452/2001, (WE) nr 1453/2001, (WE) nr 1454/2001, (WE) nr 1868/94, (WE) nr 1251/1999, (WE) nr 1254/1999, (WE) nr 1673/2000, (EWG) nr 2358/71 i (WE) nr 2529/2001<a id="ntc1-L_2005063PL.01001701-E0001" href="#ntr1-L_2005063PL.01001701-E0001"> (<span class="super">1</span>)</a>, a w szczególności jego art. 145 ust. c, d i q,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 795/2004<a id="ntc2-L_2005063PL.01001701-E0002" href="#ntr2-L_2005063PL.01001701-E0002"> (<span class="super">2</span>)</a> wprowadza przepisy wykonawcze dla systemu płatności jednolitych, który obowiązuje od roku 2005. Administracyjne i operacyjne wdrażanie systemu, które rozpoczęto na tej podstawie na poziomie krajowym, ukazało potrzebę wprowadzenia szczegółowych przepisów w odniesieniu do niektórych aspektów systemu oraz sprecyzowania i dostosowania w niektórych aspektach obowiązujących przepisów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W szczególności właściwym jest określenie zakresu stosowania definicji terminu „uprawy wieloroczne” w powiązaniu z warunkami kwalifikującymi do uzyskania dopłat dla gruntów, które mają być przekształcone w odłogi i w powiązaniu z systemem pomocy dla upraw energetycznych, o którym mowa w art. 88 rozporządzenia (WE) nr 1782/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby ze względów administracyjnych ograniczyć powstawanie częściowych praw do płatności do niezbędnego minimum, art. 3 ust. 4 rozporządzenia (WE) nr 795/2004 określa, że w przypadku przeniesienia wszystkie istniejące częściowe prawa do płatności muszą zostać wykorzystane, zanim istniejące prawo będzie mogło zostać podzielone. Należy uściślić, że przepis ten odnosi się do istniejących częściowych praw o tym samym charakterze, takich jak normalne prawa do płatności, płatności za grunty odłogowane, prawa połączone z zezwoleniem na podstawie art. 60 rozporządzenia (WE) nr 1782/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 7 ust. 6 rozporządzenia (WE) nr 795/2004 rolnicy, którzy wydzierżawili lub sprzedali hektary są wyłączeni z mechanizmu przewidzianego w tym artykule. Jeśli jednak sprzedaż i kupno, względnie dzierżawa jednakowej liczby hektarów nie naruszają celu tego mechanizmu, będzie miał on zastosowanie także w tych przypadkach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 10 rozporządzenia (WE) nr 795/2004 przewiduje, że część kwoty referencyjnej powraca w szczególnych sytuacjach do rezerwy krajowej. Z przyczyn administracyjnych właściwym jest upoważnienie Państw Członkowskich do zastosowania takiej obniżki po przekroczeniu określonego pułapu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 21 ust. 4 rozporządzenia (WE) nr 795/2004 dzierżawa traktowana jest jako zakup ziemi w celu inwestycyjnym. Inwestycje w moce produkcyjne dokonane w formie dzierżawy powinny więc również zostać uwzględnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 22 ust. 2 rozporządzenia (WE) nr 795/2004 ma na celu uwzględnienie przypadków rolników, którzy znaleźli się w szczególnej sytuacji na skutek zakupu ziemi, która była przedmiotem dzierżawy w trakcie okresu referencyjnego. Właściwym jest określenie zakresu stosowania tego przepisu poprzez zdefiniowanie warunków dzierżawy, które mają zostać uwzględnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Akapit drugi art. 46 ust. 2 rozporządzenia (WE) nr 1782/2003 stanowi, że za wyjątkiem działania siły wyższej albo okoliczności szczególnych, rolnik może przenieść swoje prawa do płatności bez posiadania ziemi dopiero kiedy wykorzystał, zgodnie z art. 44 tego rozporządzenia, co najmniej 80 % swoich praw do płatności w ciągu co najmniej jednego roku kalendarzowego albo jeśli dobrowolnie zrzekł się na rzecz rezerwy krajowej wszystkich swoich praw do płatności, których nie wykorzystał w pierwszym roku stosowania systemu płatności jednolitych. Właściwym jest określenie warunków stosowania tego przepisu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 795/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Od dnia 1 stycznia 2006 r. art. 51 rozporządzenia (WE) nr 1782/2003, zmieniony rozporządzeniem Rady (WE) nr 864/2004<a id="ntc3-L_2005063PL.01001701-E0003" href="#ntr3-L_2005063PL.01001701-E0003"> (<span class="super">3</span>)</a>, upoważnia Państwa Członkowskie do zezwolenia na uprawy wtórne na hektarach uprawnionych do dopłat, w okresie najwyżej trzech miesięcy, zaczynającym się 15 sierpnia każdego roku. Biorąc pod uwagę, że do 31 grudnia 2004 r. praktyki takie były zgodne z obowiązującymi przepisami dotyczącymi dopłat bezpośrednich, i że rolnicy mogą ponownie otrzymać takie zezwolenie w ramach nowego przepisu od 1 stycznia 2006 r., zaprzestanie tych praktyk na jeden rok doprowadziłoby do poważnych problemów gospodarczych u rolników przyzwyczajonych do nich oraz do powstania praktycznych i szczególnych problemów w zakresie uznawania ziemi za podlegającą dopłatom. W celu zapewnienia ciągłości środków oraz zapewnienia rolnikom w tych Państwach Członkowskich, które podejmą stosowną decyzję, możliwości podjęcia w odpowiednim momencie decyzji odnośnie zasiewu, konieczne jest i należycie uzasadnione umożliwienie stosowania takiej możliwości w 2005 roku w drodze odstępstwa od rozporządzenia (WE) nr 1782/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ system płatności jednolitych stosowany jest od 1 stycznia 2005 r., właściwym jest by niniejsze rozporządzenie obowiązywało z mocą wsteczną od tego dnia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Płatności Bezpośrednich,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e184-17-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Rozporządzenie (WE) nr 795/2004 otrzymuje następujące brzmienie:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 2 pkt. c) i d) otrzymują brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">»uprawy trwałe« oznaczają uprawy nierotacyjne inne niż trwałe użytki zielone, zajmujące ziemię przez pięć lat lub dłużej oraz przynoszące powtarzające się plony, łącznie ze szkółkami, zgodnie z lit. G/5 załącznika I do decyzji Komisji nr 2000/115/WE<a id="ntc4-L_2005063PL.01001701-E0004" href="#ntr4-L_2005063PL.01001701-E0004"> (<span class="super">4</span>)</a>, za wyjątkiem upraw wielorocznych i szkółek tychże.</p>
                           <p class="normal">Do celów art. 54 ust. 2 rozporządzenia (WE) nr 1782/2003 i w przypadku obszarów będących przedmiotem wniosku pomocowego dla upraw energetycznych złożonego na podstawie art. 88 wymienionego rozporządzenia, zagajniki o krótkiej rotacji (kod CN ex 0602 90 41) <span class="italic">Miscanthus sinensis</span> (kod CN ex 0602 90 51) <span class="italic">Phalaris arundicea</span> (mozga trzcinowata) (kod CN ex 1214 90 90) traktowane są jako uprawy wieloroczne. Jednakże do celów art. 44 ust. 2 rozporządzenia (WE) nr 1782/2003 za podlegające dopłatom hektary uważa się:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">—</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">obszary obsadzone tymi uprawami między dniem 30 kwietnia 2004 r. a dniem 10 marca 2005 r.,</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">—</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">obszary obsadzone tymi uprawami przed dniem 30 kwietnia 2004 r., a następnie wydzierżawione lub kupione między dniem 30 kwietnia 2004 r. a dniem 10 marca 2005 r. w celu stosowania systemu jednolitych płatności.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">d)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">„uprawy wieloroczne” oznaczają uprawy następujących produktów:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                              <col width="40%"/>
                              <col width="60%"/>
                              <tbody>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-hdr">kod CN</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="normal"> </p>
                                    </td>
                                 </tr>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-cod">0709 10 00</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="tbl-txt">Karczochy</p>
                                    </td>
                                 </tr>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-cod">0709 20 00</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="tbl-txt">Szparagi</p>
                                    </td>
                                 </tr>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-cod">0709 90 90</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="tbl-txt">Rabarbar</p>
                                    </td>
                                 </tr>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-cod">0810 20</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="tbl-txt">Maliny, jeżyny, morwy oraz skrzyżowanie maliny z jeżyną</p>
                                    </td>
                                 </tr>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-cod">0810 30</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="tbl-txt">Czarne, białe lub czerwone porzeczki oraz agrest</p>
                                    </td>
                                 </tr>
                                 <tr class="table">
                                    <td valign="top" class="table">
                                       <p class="tbl-cod">0810 40</p>
                                    </td>
                                    <td valign="top" class="table">
                                       <p class="tbl-txt">Żurawina, borówka czarna i inne owoce z rodzaju <span class="italic">Vaccinium</span>;”</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 3 ust. 4 otrzymuje brzmienie:</p>
               <p class="normal">„4.   Ustępy 2 i 3 mają zastosowanie tylko wówczas, jeśli rolnik po zadeklarowaniu lub przeniesieniu istniejących praw do płatności lub częściowych praw do płatności o tym samym charakterze, nadal musi zadeklarować lub przenieść prawo do płatności lub częściowe prawo do płatności wraz z częścią hektara.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 7 ust. 6 otrzymuje brzmienie:</p>
               <p class="normal">„6.   Do celów ust. 1, 2, 3 i 4, hektary przeniesione w drodze sprzedaży lub dzierżawy i niezastąpione jednakową liczbą hektarów, zostają włączone do liczby hektarów zadeklarowanych przez rolnika.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 10 dodaje się następujący ust. 6:</p>
               <p class="normal">„6.   Państwa Członkowskie mogą ustalić pułap, powyżej którego ust. 1 znajduje zastosowanie.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 21 ust. 4 otrzymuje brzmienie:</p>
               <p class="normal">„4.   Długoterminowe, zawarte na sześć lub więcej lat umowy dzierżawy, które zaczęły obowiązywać najpóźniej z dniem 15 maja 2004 r., traktowane są przy stosowaniu ust. 1 jako zakup ziemi lub inwestycja w moce wytwórcze.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">6)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 22 ust. 2 dodaje się następujący akapit:</p>
               <p class="normal">„Do celów stosowania niniejszego ustępu, »ziemia będąca przedmiotem umowy dzierżawy« oznacza ziemię, która w momencie zakupu lub po nim była przedmiotem umowy dzierżawy, która to umowa nigdy nie została przedłużona, za wyjątkiem sytuacji, kiedy przedłużenie to było nałożone przez przepis prawny.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">7)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 25 dodaje się następujący akapit:</p>
               <p class="normal">„4.   Dla stosowania akapitu drugiego art. 46 ust. 2 rozporządzenia (WE) nr 1782/2003, kwota wykorzystanych przez rolnika praw do płatności jest obliczana na podstawie liczby praw do płatności przyznanych mu w pierwszym roku obwiązywania systemu płatności jednolitych, z wyłączeniem praw do płatności sprzedanych łącznie z ziemią, i musi zostać wykorzystana w ciągu jednego roku kalendarzowego.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">8)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 47 otrzymuje brzmienie:</p>
               <p id="d1e421-17-1" class="ti-art">„Artykuł 47</p>
               <p class="sti-art">Przekroczenie pułapów</p>
               <p class="normal">Jeśli suma kwot, które mają być wypłacone w ramach każdego systemu zgodnie z art. 66 do art. 71 rozporządzenia (WE) nr 1782/2003 przekracza pułap ustalony zgodnie z art. 64 ust. 2 niniejszego rozporządzenia, należna kwota będzie poporcjonalnie zmniejszona w danym roku.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e431-17-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Na zasadzie odstępstwa od art. 51 rozporządzenia (WE) nr 1782/2003, Państwa Członkowskie mogą ustalić stosowanie w roku 2005 art. 51 lit. b) akapit 2 tego rozporządzenia, zmienionego rozporządzeniem (WE) nr 864/2004.</p>
   <p id="d1e436-17-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="italic">Dzienniku Urzędowym Wspólnot Europejskich</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 8 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005063PL.01001701-E0001" href="#ntc1-L_2005063PL.01001701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str.1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005063PL.01001701-E0002" href="#ntc2-L_2005063PL.01001701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:141:TOC">Dz.U. L 141 z 30.4.2004, str.1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 1974/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:345:TOC">Dz.U. L 345 z 20.11.2004, str. 85</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005063PL.01001701-E0003" href="#ntc3-L_2005063PL.01001701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:161:TOC">Dz.U. L 161 z 30.4.2004, str. 48</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005063PL.01001701-E0004" href="#ntc4-L_2005063PL.01001701-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:038:TOC">Dz.U. L 38 z 12.2.2000, str. 1</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
