<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1628 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005293PL.01000801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1820"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">9.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 293/8</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-8-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1820/2005</p>
   <p class="doc-ti">z dnia 8 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1623/2000 ustanawiające szczegółowe zasady wykonywania rozporządzenia (WE) nr 1493/1999 w sprawie wspólnej organizacji rynku wina w odniesieniu do mechanizmów rynkowych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005293PL.01000801-E0001" href="#ntr1-L_2005293PL.01000801-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 33,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 1623/2000<a id="ntc2-L_2005293PL.01000801-E0002" href="#ntr2-L_2005293PL.01000801-E0002"> (<span class="super">2</span>)</a> przewiduje system zbywania poprzez sprzedaż publiczną alkoholu winnego do wykorzystania go jako bioetanol w sektorze paliwowym we Wspólnocie. Aby umożliwić otrzymanie za ten alkohol jak najwyższej ceny sprzedaży, należy zaostrzyć warunki konkurencji na rynku alkoholu winnego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym celu należy z jednej strony wspierać zwiększenie ilości oferentów, poprzez uproszczenie procedury zatwierdzenia. Z drugiej zaś strony, tam gdzie to stosowne, zakłady takie na rynku powinny mieć możliwość wolnego wyboru klientów, którym sprzedadzą przetworzony alkohol w celu jego ostatecznego wykorzystania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym celu wskazane jest, aby oferenci nie musieli podawać, w momencie składania ofert, miejsca przeznaczenia ani ostatecznych nabywców alkoholu, pod warunkiem że jest on docelowo wykorzystywany jako bioetanol w sektorze paliwowym we Wspólnocie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby zapewnić skuteczniejsze przestrzeganie ostatecznego przewidzianego zastosowania alkoholu, należy zwiększyć wysokość gwarancji wykonania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy szczegółowo określić warunki uczestnictwa zakładów w przetargach w odniesieniu do terminów i zatwierdzeń.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Niezbędne jest, aby wymiana informacji między agencjami interwencyjnymi, Państwami Członkowskimi i Komisją stała się bardziej przejrzysta i skuteczna.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1623/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e137-8-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 1623/2000 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 92 wprowadza się następujące zmiany:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">w ust. 2 wprowadza się następujące zmiany:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">i)</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">litera c) otrzymuje brzmienie:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <p class="normal">„c)</p>
                                                </td>
                                                <td valign="top">
                                                   <p class="normal">położeniem zakładu i kopią planów zakładu, w którym alkohol jest przetwarzany na alkohol bezwodny oraz wskazaniem rocznej wydajności przetwarzania;”;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">ii)</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">litera e) otrzymuje brzmienie:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <p class="normal">„e)</p>
                                                </td>
                                                <td valign="top">
                                                   <p class="normal">zobowiązanie zakładu do zapewnienia, że każdy końcowy nabywca alkoholu będzie go wykorzystywał wyłącznie jako bioetanol do produkcji paliwa we Wspólnocie,”;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ustęp 5 otrzymuje brzmienie:</p>
                           <p class="normal">„5.   Państwa Członkowskie bezzwłocznie powiadamiają Komisję o każdym nowym zatwierdzeniu lub wycofaniu zatwierdzenia, wskazując dokładną datę takiej decyzji.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 94 ust. 1 i 2 otrzymują brzmienie:</p>
               <p class="normal">„1.   Każda oferta powinna pochodzić od zakładu posiadającego zatwierdzenie w dniu ogłoszenia zaproszenia do składania ofert przetargowych.</p>
               <p class="normal">2.   Oferent może złożyć tylko jedną ofertę na partię do przyznania. Jeżeli oferent składa kilka ofert na partię, żadna z tych ofert nie zostaje dopuszczona.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 94a skreśla się lit. c);</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 94b ust. 3 otrzymuje brzmienie:</p>
               <p class="normal">„3.   Komisja powiadamia o decyzjach podjętych na mocy niniejszego artykułu te Państwa Członkowskie i agencje interwencyjne posiadające alkohol, którym zostały przedłożone oferty.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 94c otrzymuje brzmienie:</p>
               <p id="d1e263-8-1" class="ti-art">„Artykuł 94c</p>
               <p class="sti-art">Oświadczenia o udzieleniu zamówienia i powiadomienia Komisji</p>
               <p class="normal">1.   Agencja interwencyjna bezzwłocznie powiadamia oferentów, na piśmie i za potwierdzeniem odbioru, o decyzji podjętej w sprawie ich ofert.</p>
               <p class="normal">2.   Agencja interwencyjna przekazuje Komisji, w terminie pięciu dni roboczych od daty otrzymania powiadomienia określonego w art. 94b ust. 3, nazwę i adres oferenta każdej przyjętej oferty.</p>
               <p class="normal">3.   W okresie dwóch tygodni następujących po dniu otrzymania powiadomienia, o którym mowa w ust. 1, agencja interwencyjna wydaje każdemu oferentowi oświadczenie o udzieleniu zamówienia zaświadczające, że jego oferta została przyjęta.</p>
               <p class="normal">4.   W okresie dwóch tygodni następujących po dniu otrzymania powiadomienia, o którym mowa w ust. 1, każdy oferent dostarcza danej agencji interwencyjnej dowód, że złożył gwarancję wykonania w wysokości 40 EUR na hektolitr alkoholu w przeliczeniu na 100 % obj. zapewniającą, że cały alkohol będzie rzeczywiście wykorzystany do celów przewidzianych w art. 92 ust. 1.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e291-8-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 8 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005293PL.01000801-E0001" href="#ntc1-L_2005293PL.01000801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:179:TOC">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:262:TOC">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005293PL.01000801-E0002" href="#ntc2-L_2005293PL.01000801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:194:TOC">Dz.U. L 194 z 31.7.2000, str. 45</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1219/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:199:TOC">Dz.U. L 199 z 29.7.2005, str. 45</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
