<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1117 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005271PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1679"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 271/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1679/2005</p>
   <p class="doc-ti">z dnia 6 października 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 2075/92 w sprawie wspólnej organizacji rynku surowca tytoniowego</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 37,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005271PL.01000101-E0001" href="#ntr1-L_2005271PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego<a id="ntc2-L_2005271PL.01000101-E0002" href="#ntr2-L_2005271PL.01000101-E0002"> (<span class="super">2</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Tytuły I i II rozporządzenia (EWG) nr 2075/92<a id="ntc3-L_2005271PL.01000101-E0003" href="#ntr3-L_2005271PL.01000101-E0003"> (<span class="super">3</span>)</a> ustanawiają system premii, jak również system ograniczenia produkcji tytoniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 152 rozporządzenia (WE) nr 1782/2003<a id="ntc4-L_2005271PL.01000101-E0004" href="#ntr4-L_2005271PL.01000101-E0004"> (<span class="super">4</span>)</a>, które ustanawia wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiające określone systemy wsparcia dla rolników, przewiduje skreślenie tytułów I i II rozporządzenia (EWG) nr 2075/92 od dnia 1 stycznia 2005 r., lecz stanowi również, że w dalszym ciągu będą one miały zastosowanie w odniesieniu do zbioru 2005 r. Systemy premii i ograniczenia produkcji, o których mowa w rozporządzeniu (EWG) nr 2075/92, utracą ważność wraz z zakończeniem zbioru 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym niektóre artykuły rozporządzenia (EWG) nr 2075/92 zdezaktualizowały się i powinny zostać skreślone z uwagi na jasność i przejrzystość prawną.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (EWG) nr 2075/92,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e131-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (EWG) nr 2075/92 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 1 otrzymuje brzmienie:</p>
               <p id="d1e146-1-1" class="ti-art">„Artykuł 1</p>
               <p class="normal">Wspólna organizacja rynku surowca tytoniowego lub tytoniu nieprzetworzonego oraz odpadów tytoniowych objętych pozycją CN 2401.”</p>;</td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuły 2, 12, 19, 25, 26 i 27 oraz Załącznik zostają skreślone;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 13 ust. 2 lit. b) otrzymuje brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">szczególne środki przewidziane do pomocy producentom tytoniu w przejściu na inne uprawy lub podjęcie innego rodzaju działalności gospodarczej tworzącej nowe miejsca pracy, jak również przeprowadzenie badań dotyczących możliwości, jakimi w tym zakresie dysponują producenci tytoniu.”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">skreśla się art. 14;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 14a otrzymuje brzmienie:</p>
               <p id="d1e195-1-1" class="ti-art">„Artykuł 14a</p>
               <p class="normal">Szczegółowe zasady stosowania artykułu 13 przyjmuje się zgodnie z procedurą określoną w art. 23.”</p>;</td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">6)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 17 otrzymuje brzmienie:</p>
               <p id="d1e211-1-1" class="ti-art">„Artykuł 17</p>
               <p class="normal">1.   Państwa Członkowskie podejmują wszelkie środki konieczne do weryfikacji i zapewnienia przestrzegania przepisów wspólnotowych dotyczących surowca tytoniowego.</p>
               <p class="normal">2.   Zasady stosowania niniejszego tytułu przyjmuje się zgodnie z procedurą przewidzianą w art. 23.”</p>.</td>
         </tr>
      </tbody>
   </table>
   <p id="d1e227-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Artykuł 1 ust. 1, 2 i 6 stosuje się od dnia 1 stycznia 2006 r.</p>
   <p class="normal">Przepisy niezbędne do zarządzania i kontroli systemu premii stosuje się jednak w odniesieniu do zbioru 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Luksemburgu, dnia 6 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">A. <span>DARLING</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005271PL.01000101-E0001" href="#ntc1-L_2005271PL.01000101-E0001">(<span class="super">1</span>)</a>  Opinia z dnia 6 września 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005271PL.01000101-E0002" href="#ntc2-L_2005271PL.01000101-E0002">(<span class="super">2</span>)</a>  Opinia z dnia 28 września 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr3-L_2005271PL.01000101-E0003" href="#ntc3-L_2005271PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:215:TOC">Dz.U. L 215 z 30.7.1992, str. 70</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2319/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:345:TOC">Dz.U. L 345 z 31.12.2003, str. 17</a>.).</p>
   <p class="note">
      <a id="ntr4-L_2005271PL.01000101-E0004" href="#ntc4-L_2005271PL.01000101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
