<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0658 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005159PL.01000601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0943"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">22.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 159/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-6-1">ROZPORZĄDZENIE KOMISJI (WE) NR 943/2005</p>
   <p class="doc-ti">z dnia 21 czerwca 2005 r.</p>
   <p class="doc-ti">dotyczące stałego zezwolenia na niektóre dodatki paszowe</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005159PL.01000601-E0001" href="#ntr1-L_2005159PL.01000601-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 i art. 9d ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005159PL.01000601-E0002" href="#ntr2-L_2005159PL.01000601-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje zezwolenie na dodatki stosowane w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o zezwolenie na dodatki paszowe złożonych zgodnie z dyrektywą 70/524/EWG przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o zezwolenie na dodatki wymienione w załącznikach do niniejszego rozporządzenia zostały złożone przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat tych wniosków, zgodnie z art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed terminem stosowania rozporządzenia (WE) nr 1831/2003. Wnioski te powinny zatem być nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzeniem Komisji (WE) nr 866/1999 po raz pierwszy zezwolono na tymczasowe stosowanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Enterococcus faecium</span> (NCIMB 10415) w odniesieniu do kurcząt na tucz i tuczników<a id="ntc3-L_2005159PL.01000601-E0003" href="#ntr3-L_2005159PL.01000601-E0003"> (<span class="super">3</span>)</a>. Dla poparcia wniosku o zezwolenie na ten preparat zawierający mikroorganizmy bez ograniczeń czasowych przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki zezwolenia określone w art. 3A dyrektywy 70/524/EWG. W związku z tym należy zezwolić na stosowanie preparatu zawierającego mikroorganizmy, wymienionego w załączniku I bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzeniem Komisji (WE) nr 418/2001 po raz pierwszy zezwolono na tymczasowe stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanych przez <span class="italic">Penicillium funiculosum</span> (IMI SD 101) w odniesieniu do niosek i indyków przeznaczonych na tucz<a id="ntc4-L_2005159PL.01000601-E0004" href="#ntr4-L_2005159PL.01000601-E0004"> (<span class="super">4</span>)</a>. Dla poparcia wniosku o zezwolenie na ten preparat enzymatyczny bez ograniczeń czasowych przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki zezwolenia określone w art. 3A dyrektywy 70/524/EWG. W związku z tym należy zezwolić na stosowanie preparatu enzymatycznego wymienionego w załączniku II bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzeniem (WE) nr 418/2001 po raz pierwszy zezwolono na tymczasowe stosowanie preparatu enzymatycznego z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (CNCM MA 6-10 W) w odniesieniu do indyków przeznaczonych na tucz. Dla poparcia wniosku o zezwolenie na ten preparat enzymatyczny bez ograniczeń czasowych przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki zezwolenia określone w art. 3A dyrektywy 70/524/EWG. W związku z tym należy zezwolić na stosowanie preparatu enzymatycznego wymienionego w załączniku II bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzeniem Komisji (WE) nr 1636/1999 po raz pierwszy zezwolono na tymczasowe stosowanie preparatu enzymatycznego z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i subtilizyny wytwarzanej przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) w odniesieniu do kurcząt przeznaczonych na tucz<a id="ntc5-L_2005159PL.01000601-E0005" href="#ntr5-L_2005159PL.01000601-E0005"> (<span class="super">5</span>)</a>. Dla poparcia wniosku o zezwolenie na ten preparat enzymatyczny bez ograniczeń czasowych przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki zezwolenia określone w art. 3A dyrektywy 70/524/EWG. W związku z tym należy zezwolić na stosowanie preparatu enzymatycznego wymienionego w załączniku II bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzeniem (WE) nr 1636/1999 po raz pierwszy zezwolono na tymczasowe stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) oraz endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (IMI SD 135) w odniesieniu do kurcząt przeznaczonych na tucz. Dla poparcia wniosku o zezwolenie na ten preparat enzymatyczny bez ograniczeń czasowych przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki zezwolenia określone w art. 3A dyrektywy 70/524/EWG. W związku z tym należy zezwolić na stosowanie preparatu enzymatycznego wymienionego w załączniku II bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzeniem Komisji (WE) nr 2374/98 po raz pierwszy zezwolono na tymczasowe stosowanie preparatu enzymatycznego z 3-fitazy wytwarzanej przez <span class="italic">Trichoderma reesei</span> (CBS 528.94) w odniesieniu do prosiąt (odstawionych od maciory) i tuczników<a id="ntc6-L_2005159PL.01000601-E0006" href="#ntr6-L_2005159PL.01000601-E0006"> (<span class="super">6</span>)</a>. Dla poparcia wniosku o zezwolenie na ten preparat enzymatyczny bez ograniczeń czasowych przedłożono nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki zezwolenia określone w art. 3A dyrektywy 70/524/EWG. W związku z tym należy zezwolić na stosowanie preparatu enzymatycznego wymienionego w załączniku II bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny wyżej wymienionych wniosków wynika, że należy wprowadzić wymóg stosowania pewnych procedur, mających na celu ochronę pracowników przed kontaktem z dodatkami wymienionymi w załącznikach. Ochronę tę należy zapewnić poprzez zastosowanie dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc7-L_2005159PL.01000601-E0007" href="#ntr7-L_2005159PL.01000601-E0007"> (<span class="super">7</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e230-6-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Zezwala się na stosowanie preparatu należącego do grupy „Mikroorganizmy”, opisanego w załączniku I, jako dodatku w żywieniu zwierząt, na warunkach określonych w tym załączniku, bez ograniczeń czasowych.</p>
   <p id="d1e239-6-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Zezwala się na stosowanie preparatów należących do grupy „Enzymy”, opisanych w załączniku II, jako dodatków w żywieniu zwierząt, na warunkach określonych w tym załączniku, bez ograniczeń czasowych.</p>
   <p id="d1e248-6-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 21 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005159PL.01000601-E0001" href="#ntc1-L_2005159PL.01000601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1970.270.01.0001.POL.HTML">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.317.01.0037.POL.HTML">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005159PL.01000601-E0002" href="#ntc2-L_2005159PL.01000601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.268.01.0029.POL.HTML">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.059.01.0008.POL.HTML">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005159PL.01000601-E0003" href="#ntc3-L_2005159PL.01000601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.108.01.0021.POL.HTML">Dz.U. L 108 z 27.4.1999, str. 21</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005159PL.01000601-E0004" href="#ntc4-L_2005159PL.01000601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.062.01.0003.POL.HTML">Dz.U. L 62 z 2.3.2001, str. 3</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005159PL.01000601-E0005" href="#ntc5-L_2005159PL.01000601-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.194.01.0017.POL.HTML">Dz.U. L 194 z 27.7.1999, str. 17</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005159PL.01000601-E0006" href="#ntc6-L_2005159PL.01000601-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1998.295.01.0003.POL.HTML">Dz.U. L 295 z 4.11.1998, str. 3</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005159PL.01000601-E0007" href="#ntc7-L_2005159PL.01000601-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1989.183.01.0001.POL.HTML">Dz.U. L 183 z 29.6.1989, str. 1</a>. Dyrektywa zmieniona rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.284.01.0001.POL.HTML">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-8-1">ZAŁĄCZNIK I</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="5%"/>
      <col width="12%"/>
      <col width="15%"/>
      <col width="12%"/>
      <col width="10%"/>
      <col width="12%"/>
      <col width="10%"/>
      <col width="16%"/>
      <col width="10%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nr WE</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Dodatek</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Wzór chemiczny, opis</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Maksymalny wiek</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Minimalna zawartość</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Maksymalna zawartość</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Pozostałe przepisy</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Data ważności zezwolenia</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" colspan="2">
               <p class="tbl-hdr">jednostek aktywnych na 1 kg mieszanki paszowej pełnoporcjowej</p>
            </td>
         </tr>
         <tr>
            <td colspan="9">
               <p class="tbl-hdr">Mikroorganizmy</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1705</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">
                  <span class="italic">Enterococcus faecium</span>
               </p>
               <p class="tbl-txt">NCIMB 10415</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt"> Preparat z <span class="italic">Enterococcus faecium</span>, zawierający co najmniej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać mikrokapsułek: 1,0 × 10<span class="super">10</span> jednostek aktywnych na 1 g dodatku</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać granulatu: 3,5 × 10<span class="super">10</span> jednostek aktywnych na 1 g dodatku</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">0,3 × 10<span class="super">9</span>
               </p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">2,8 × 10<span class="super">9</span>
               </p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt"> W informacjach użytkowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
               <p class="tbl-txt">Może być wykorzystywany w mieszankach paszowych zawierających dozwolone kokcydiostatyki: diklazuril, halofuginon, maduramycynę amonu, sól (sodową) monenzyny, robenidynę, sól (sodową) salinomycyny.</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Tuczniki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">0,35 × 10<span class="super">9</span>
               </p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">1,0 × 10<span class="super">9</span>
               </p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">W informacjach użytkowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-9-1">ZAŁĄCZNIK II</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="3%"/>
      <col width="17%"/>
      <col width="21%"/>
      <col width="6%"/>
      <col width="5%"/>
      <col width="14%"/>
      <col width="5%"/>
      <col width="22%"/>
      <col width="5%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nr WE</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Dodatek</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Wzór chemiczny, opis</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Maksymalny wiek</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Minimalna zawartość</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Maksymalna zawartość</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Pozostałe przepisy</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Data ważności zezwolenia</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" colspan="2">
               <p class="tbl-hdr">jednostek aktywnych na 1 kg mieszanki paszowej pełnoporcjowej</p>
            </td>
         </tr>
         <tr>
            <td colspan="9">
               <p class="tbl-hdr">Enzymy</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">E 1604</p>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt"> Endo-1,3(4)-beta-glukanaza</p>
               <p class="tbl-txt">EC 3.2.1.6</p>
               <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
               <p class="tbl-txt">EC 3.2.1.8</p>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanych przez <span class="italic">Penicillium funiculosum</span> (IMI SD 101) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać sproszkowana:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 2 000 U<a id="ntc1-L_2005159PL.01000901-E0001" href="#ntr1-L_2005159PL.01000901-E0001"> (<span class="super">1</span>)</a>/g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 1 400 U<a id="ntc2-L_2005159PL.01000901-E0002" href="#ntr2-L_2005159PL.01000901-E0002"> (<span class="super">2</span>)</a>/g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać płynna:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 500 U/ml</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 350 U/ml</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Kury nioski</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 100 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach dla użytkownika dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 100 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 70 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do użytku w mieszankach paszowych bogatych w polisacharydy nie-skrobiowe (głównie beta-glukany i arabinoksylany), np. zawierających ponad 60 % jęczmienia lub ponad 30 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 70 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Indyki przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 100 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach dla użytkownika dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 100 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 70 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do użytku w mieszankach paszowych bogatych w polisacharydy nie-skrobiowe (głównie beta-glukany i arabinoksylany), np. zawierających ponad 30 % jęczmienia lub ponad 20 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 70 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">E 1613</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
               <p class="tbl-txt">EC 3.2.1.8</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Preparat z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (CNCM MA 6-10 W) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać sproszkowana: 70 000 IFP<a id="ntc3-L_2005159PL.01000901-E0003" href="#ntr3-L_2005159PL.01000901-E0003"> (<span class="super">3</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać płynna: 7 000 IFP/ml</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Indyki przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">1 400 IFP</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach użytkowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej: 1 400 IFP.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do użytku w mieszankach paszowych bogatych w polisacharydy nie-skrobiowe (głównie arabinoksylany), np. zawierających ponad 38 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1630</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
               <p class="tbl-txt">EC 3.2.1.8</p>
               <p class="tbl-txt">Subtilizyna</p>
               <p class="tbl-txt">EC 3.4.21.62</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Preparat z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i subtilizyny wytwarzanej przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">endo-1,4-beta-ksylanaza: 5 000 U<a id="ntc4-L_2005159PL.01000901-E0004" href="#ntr4-L_2005159PL.01000901-E0004"> (<span class="super">4</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">subtilizyna: 1 600 U<a id="ntc5-L_2005159PL.01000901-E0005" href="#ntr5-L_2005159PL.01000901-E0005"> (<span class="super">5</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 500 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach użytkowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 500-2 500 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">subtilizyna: 160–800 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do użytku w mieszankach paszowych, np. zawierających ponad 65 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">subtilizyna: 160 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1631</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza</p>
               <p class="tbl-txt">EC 3.2.1.6</p>
               <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
               <p class="tbl-txt">EC 3.2.1.8</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) oraz endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (IMI SD 135) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">endo-1,3(4)-beta-glukanaza: 300 U<a id="ntc6-L_2005159PL.01000901-E0006" href="#ntr6-L_2005159PL.01000901-E0006"> (<span class="super">6</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">endo-1,4-beta-ksylanaza: 300 U<a id="ntc7-L_2005159PL.01000901-E0007" href="#ntr7-L_2005159PL.01000901-E0007"> (<span class="super">7</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 300 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach użytkowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 300 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 300 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do użytku w mieszankach paszowych bogatych w polisacharydy nie-skrobiowe (głównie beta-glukany i arabinoksylany), np. zawierających ponad 40 % jęczmienia.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 300 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1632</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">3-fitaza</p>
               <p class="tbl-txt">CE 3.1.3.8</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Preparat z 3-fitazy wytwarzanej przez <span class="italic">Trichoderma reesei</span> (CBS 528.94) o minimalnej aktywności:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać stała: 5 000 PPU<a id="ntc8-L_2005159PL.01000901-E0008" href="#ntr8-L_2005159PL.01000901-E0008"> (<span class="super">8</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Postać płynna: 5 000 PPU/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Prosięta (odstawione od maciory)</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">250 PPU</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach dla użytkownika dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej: 250–750 PPU</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych zawierających więcej niż 0,25 % fosforu związanego fityną.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">4.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Przeznaczone dla prosiąt odstawionych od maciory do około 35 kg.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Tuczniki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">250 PPU</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W informacjach użytkowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej: 250–750 PPU</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych zawierających więcej niż 0,23 % fosforu związanego fityną.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bez ograniczeń czasowych</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005159PL.01000901-E0001" href="#ntc1-L_2005159PL.01000901-E0001">(<span class="super">1</span>)</a>  1 U to ilość enzymu, która uwalnia 5,55 mikromola cukrów redukujących (odpowiedników maltozy) z beta-glukanu jęczmiennego w ciągu minuty przy pH 5,0 oraz w temperaturze 50 °C.</p>
   <p class="note">
      <a id="ntr2-L_2005159PL.01000901-E0002" href="#ntc2-L_2005159PL.01000901-E0002">(<span class="super">2</span>)</a>  1 U to ilość enzymu, która uwalnia 4,00 mikromola cukrów redukujących (odpowiedników maltozy) z ksylanu z drzewa brzozowego w ciągu minuty przy pH 5,5 oraz w temperaturze 50 °C.</p>
   <p class="note">
      <a id="ntr3-L_2005159PL.01000901-E0003" href="#ntc3-L_2005159PL.01000901-E0003">(<span class="super">3</span>)</a>  1 IFP to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu owsianego w ciągu minuty przy pH 4,8 oraz w temperaturze 50 °C.</p>
   <p class="note">
      <a id="ntr4-L_2005159PL.01000901-E0004" href="#ntc4-L_2005159PL.01000901-E0004">(<span class="super">4</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z łusek owsa w ciągu minuty przy pH 5,3 oraz w temperaturze 50 °C.</p>
   <p class="note">
      <a id="ntr5-L_2005159PL.01000901-E0005" href="#ntc5-L_2005159PL.01000901-E0005">(<span class="super">5</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikrogram związków fenolowych (odpowiedników tyrozyny) z podłoża kazeinowego w ciągu minuty przy pH 7,5 oraz w temperaturze 40 °C.</p>
   <p class="note">
      <a id="ntr6-L_2005159PL.01000901-E0006" href="#ntc6-L_2005159PL.01000901-E0006">(<span class="super">6</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukcyjnych (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz w temperaturze 30 °C.</p>
   <p class="note">
      <a id="ntr7-L_2005159PL.01000901-E0007" href="#ntc7-L_2005159PL.01000901-E0007">(<span class="super">7</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z łusek owsa w ciągu minuty przy pH 5,3 oraz w temperaturze 50 °C.</p>
   <p class="note">
      <a id="ntr8-L_2005159PL.01000901-E0008" href="#ntc8-L_2005159PL.01000901-E0008">(<span class="super">8</span>)</a>  1 PPU odpowiada ilości enzymu uwalniającej 1 mikromol nieorganicznego fosforanu z fitynianu sodowego na minutę przy pH 5 i w temperaturze 37 °C.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
