<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-1255 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005103PL.01001501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0616"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">22.4.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 103/15</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-15-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 616/2005</p>
   <p class="doc-ti">z dnia 21 kwietnia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1623/2000 ustanawiające szczegółowe zasady wykonywania rozporządzenia Rady (WE) nr 1493/1999 w sprawie wspólnej organizacji rynku wina w odniesieniu do mechanizmów rynkowych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005103PL.01001501-E0001" href="#ntr1-L_2005103PL.01001501-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 33,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 1623/2000<a id="ntc2-L_2005103PL.01001501-E0002" href="#ntr2-L_2005103PL.01001501-E0002"> (<span class="super">2</span>)</a> przewiduje system zbywania poprzez sprzedaż publiczną alkoholu winnego do wykorzystania jako bioetanol we Wspólnocie. Aby umożliwić otrzymanie za ten alkohol jak najwyższej ceny zaoferowanej przez oferenta, należy zastąpić system sprzedaży publicznej przez system przetargowy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym celu należy stosować te same zasady w odniesieniu do różnych typów zbywania alkoholu winnego, respektując właściwości niezbędne do każdego wykorzystania lub końcowego zastosowania alkoholu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu sprawdzenia, czy alkohol wykorzystywany jest do produkcji bioetanolu, Państwa Członkowskie zatwierdzają zakłady, które uważają za kwalifikowalne na podstawie ich zdolności produkcyjnych, instalacji, w których alkohol jest przetwarzany, ich całorocznej zdolności przetwórczej oraz świadectw władz krajowych Państwa Członkowskiego nabywcy końcowego poświadczających, że zakład wykorzystuje alkohol wyłącznie do produkcji bioetanolu oraz że bioetanol jest wykorzystywany wyłącznie w sektorze paliwowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Co kwartał należy przystępować do sprzedaży z zastosowaniem procedury przetargowej, po pierwsze w celu zapewnienia zbytu alkoholu składowanego przez agencje interwencyjne Państw Członkowskich, a po drugie dla zapewnienia pewnych gwarancji dostaw do zakładów założonych we Wspólnocie Europejskiej, które wykorzystują alkohol w sektorze paliwowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Państwa Członkowskie powinny na koniec każdego miesiąca przekazywać informacje na temat ilości wina, osadu winnego i wina wzmocnionego destylowanych w poprzednim miesiącu, jak również ilości alkoholu obojętnego, alkoholu surowego i wyrobów spirytusowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1623/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e128-15-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 1623/2000 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuły 92–94 otrzymują brzmienie:</p>
               <p id="d1e143-15-1" class="ti-art">„Artykuł 92</p>
               <p class="sti-art">Otwarcie procedury przetargowej</p>
               <p class="normal">1.   Komisja, stanowiąc zgodnie z procedurą ustanowioną w art. 75 rozporządzenia (WE) nr 1493/1999, może przystąpić do otwarcia w każdym kwartale jednej lub kilku procedur przetargowych na alkohol, który ma być wykorzystywany wyłącznie w sektorze paliwowym we Wspólnocie jako bioetanol.</p>
               <p class="normal">Ilości alkoholu przyznanego na mocy takiej procedury przetargowej nie przekraczają 700 000 hektolitrów alkoholu w przeliczeniu na 100 % obj. na procedurę przetargową.</p>
               <p class="normal">2.   Alkohol jest przyznawany zakładom znajdującym się we Wspólnocie Europejskiej i musi być wykorzystany w sektorze paliwowym.</p>
               <p class="normal">W tym celu Państwa Członkowskie zatwierdzają zakłady, które uznają za kwalifikowalne i które przedstawiły wniosek z następującymi dokumentami towarzyszącymi:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">oświadczeniem zakładu stwierdzającym, że jest on zdolny wykorzystać co najmniej 50 000 hl alkoholu rocznie;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">położeniem biur administracyjnych zakładu;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">położeniem zakładu i kopią planów zakładu, w którym alkohol jest przetwarzany, oraz wskazaniem rocznej wydajności przetwarzania;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">d)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">kopią pozwolenia udzielonego przez władze krajowe danego Państwa Członkowskiego na prowadzenie zakładu; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">e)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">zaświadczeniem władz krajowych Państwa Członkowskiego jakiegokolwiek nabywcy końcowego poświadczającym, że jest on w stanie wykorzystywać alkohol wyłącznie do produkcji bioetanolu oraz że bioetanol będzie wykorzystywany wyłącznie w sektorze paliwowym.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">3.   Zatwierdzenie wydane przez dane Państwo Członkowskie obowiązuje w całej Wspólnocie.</p>
               <p class="normal">4.   Zakłady zatwierdzone przez Komisje z dniem 1 marca 2005 r. uważane są za zatwierdzone do celów niniejszego rozporządzenia.</p>
               <p class="normal">5.   Państwa Członkowskie informują Komisję o każdym nowym zatwierdzeniu lub wycofaniu zatwierdzenia.</p>
               <p class="normal">6.   Komisja regularnie publikuje wykaz zakładów zatwierdzonych przez Państwa Członkowskie.</p>
               <p id="d1e224-15-1" class="ti-art">Artykuł 93</p>
               <p class="sti-art">Ogłoszenie o zaproszeniu do składnia ofert przetargowych</p>
               <p class="normal">Ogłoszenie o zaproszeniu do składnia ofert przetargowych jest publikowane w Dzienniku Urzędowym Unii Europejskiej.</p>
               <p class="normal">Ogłoszenie takie określa:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">szczególne zasady, które stosuje się do procedury przetargowej oraz nazwy i adresy danych agencji interwencyjnych;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ilość alkoholu wyrażona w hektolitrach alkoholu w przeliczeniu na 100 % obj., objętą procedurą przetargową;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">partie;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">d)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">warunki płatności;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">e)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">formalności związane z uzyskiwaniem próbek;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">f)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">kwotę wadium przetargowego wymaganego na mocy art. 94 ust. 4 i gwarancję wykonania wymaganą na mocy w art. 94c ust. 3.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p id="d1e271-15-1" class="ti-art">Artykuł 94</p>
               <p class="sti-art">Zasady stosowane w odniesieniu do ofert przetargowych</p>
               <p class="normal">1.   Oferent może złożyć tylko jedną ofertę na partię do przyznania. Jeżeli oferent składa kilka ofert na partię, żadna z tych ofert nie zostaje dopuszczona.</p>
               <p class="normal">2.   Aby oferty zostały uwzględnione, muszą one wskazywać Państwo Członkowskie końcowego wykorzystania przyznanego alkoholu oraz zobowiązanie oferenta o dopełnieniu obowiązku związanego z tym miejscem przeznaczenia.</p>
               <p class="normal">3.   Oferta musi dotrzeć do agencji interwencyjnej przedmiotowego Państwa Członkowskiego najpóźniej o godzinie 12 (czasu lokalnego Brukseli) w ostatnim dniu składania ofert ustalonym w ogłoszeniu o zaproszeniu do składaniu ofert przetargowych.</p>
               <p class="normal">4.   Oferta jest ważna tylko w przypadku, gdy przed terminem końcowym składania ofert dostarczono dowód, że oferent złożył w danej agencji interwencyjnej wadium przetargowe w wysokości 4 EUR na hektolitr alkoholu w przeliczeniu na 100 % obj. w odniesieniu do całości partii wystawionej na sprzedaż.</p>
               <p class="normal">W tym celu zainteresowane agencje interwencyjne bezzwłocznie wydają oferentom oświadczenie poświadczające, że wniesiono wadium przetargowe w odniesieniu do ilości, za które odpowiedzialna jest każda agencja interwencyjna.</p>
               <p class="normal">5.   Do celów wnoszenia wadium przetargowego głównym wymogiem jest, w rozumieniu art. 20 rozporządzenia (EWG) nr 2220/85, zakaz wycofywania ofert po terminie końcowym ich składania oraz ustanowienie gwarancji wykonania.</p>
               <p id="d1e303-15-1" class="ti-art">Artykuł 94a</p>
               <p class="sti-art">Powiadomienie dotyczące ofert przetargowych</p>
               <p class="normal">Najpóźniej po dwóch dniach roboczych od terminu końcowego składania ofert przetargowych dana agencja interwencyjna przekazuje Komisji anonimowy wykaz dotyczący każdej oferty, która została jej przedstawiona, obejmujący:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">zaoferowane ceny;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">wymaganą partię;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">docelowe miejsce przeznaczenia alkoholu.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p id="d1e330-15-1" class="ti-art">Artykuł 94b</p>
               <p class="sti-art">Udzielanie zamówień</p>
               <p class="normal">1.   W świetle złożonych ofert Komisja, działając zgodnie z procedurą ustanowioną w art. 75 ust. 2 rozporządzenia (WE) nr 1493/1999, niezwłocznie podejmuje decyzję o udzieleniu lub nieudzieleniu zamówienia.</p>
               <p class="normal">2.   W celu udzielenia zamówienia Komisja przyjmuje najkorzystniejszą ofertę złożoną na każda partię, a jeżeli dwóch lub więcej oferentów podaje taką samą cenę, Komisja podejmuje decyzję w drodze losowania.</p>
               <p class="normal">3.   Komisja powiadamia o decyzjach podjętych na mocy niniejszego artykułu tylko te Państwa Członkowskie i agencje interwencyjne posiadające alkohol, których oferty zostały przyjęte.</p>
               <p class="normal">4.   Komisja publikuje wyniki procedury przetargowej w uproszczonej formie w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
               <p id="d1e358-15-1" class="ti-art">Artykuł 94c</p>
               <p class="sti-art">Oświadczenie o udzieleniu zamówienia</p>
               <p class="normal">1.   Agencja interwencyjna bezzwłocznie powiadamia oferentów, na piśmie i za potwierdzeniem odbioru, o decyzji podjętej w sprawie ich ofert.</p>
               <p class="normal">2.   W okresie dwóch tygodni następujących po dniu otrzymania powiadomienia, określonego w ust. 1, agencja interwencyjna wydaje każdemu oferentowi oświadczenie o udzieleniu zamówienia zaświadczające, że jego oferta została przyjęta.</p>
               <p class="normal">3.   W okresie dwóch tygodni następujących po dniu otrzymania powiadomienia, o którym mowa w ust. 1, każdy oferent dostarcza danej agencji interwencyjnej dowód, że złożył gwarancję wykonania w wysokości 30 EUR na hektolitr alkoholu w przeliczeniu na 100 % obj., zapewniającą, że cały alkohol będzie rzeczywiście wykorzystany do celów przewidzianych w jego ofercie.</p>
               <p id="d1e378-15-1" class="ti-art">Artykuł 94d</p>
               <p class="sti-art">Wycofywanie alkoholu</p>
               <p class="normal">1.   Agencja interwencyjna posiadająca alkohol i wybrany oferent uzgadniają prowizoryczny harmonogram wycofywania alkoholu.</p>
               <p class="normal">2.   Alkohol może być wycofany po przedstawieniu polecenia wycofania wydanego przez agencję interwencyjną po uiszczeniu płatności za ilości, które mają być wycofane. Ilość jest określona w zaokrągleniu do hektolitra alkoholu w przeliczeniu na l00 % obj.</p>
               <p class="normal">Każde polecenie wycofania wydawane jest na minimalną ilość 2 500 hektolitrów, z wyjątkiem przypadku ostatniego wycofania w każdym Państwie Członkowskim.</p>
               <p class="normal">Polecenie wycofania wskazuje ostateczną datę, z którą alkohol musi być fizycznie wycofany ze składów danej agencji interwencyjnej. Termin wycofania nie może przekraczać 8 dni, licząc od daty wydania polecenia wycofania. Jednakże kiedy polecenie wycofania obejmuje ponad 25 000 hektolitrów, termin ten może być dłuższy niż 8 dni, ale nie dłuższy niż 15 dni.</p>
               <p class="normal">3.   Prawo własności alkoholu objętego poleceniem wycofania przenosi się w terminie wskazanym w poleceniu, który nie może być dłuższy niż 8 dni od dnia wydania polecenia, a ilości, o które chodzi, uważa się za wycofane w tym terminie. Od tego momentu na nabywcy spoczywa odpowiedzialność związana z kradzieżą, utratą lub uszkodzeniem oraz kosztami składowania alkoholu, który zostanie wycofany.</p>
               <p class="normal">4.   Cały alkohol musi zostać wycofany ze składu w sześć miesięcy od dnia otrzymania powiadomienia o udzieleniu zamówienia.</p>
               <p class="normal">5.   Alkohol musi być w pełni wykorzystany w okresie dwóch lat od dnia pierwszego wycofania.”</p>;</td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 97 ust. 1 akapit pierwszy otrzymuje brzmienie:</p>
               <p class="normal">„1.   Oferty, aby zostały uwzględnione, muszą być składane na piśmie i muszą zawierać, oprócz szczegółowych informacji określonych w podsekcjach I, II lub III:”</p>;</td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 98 ust. 1 i 2 otrzymują brzmienie:</p>
               <p class="normal">„1.   Po opublikowaniu ogłoszenia o zaproszeniu do składania ofert przetargowych i do terminu końcowego składania ofert w odpowiedzi na takie zaproszenie wszystkie zainteresowane strony mogą otrzymać próbki alkoholu oferowanego na sprzedaż za opłatą wynoszącą 10 EUR za litr. Ilość udostępniona każdej zainteresowanej stronie nie może przekraczać pięciu litrów na kadź.</p>
               <p class="normal">2.   Po terminie końcowym składania ofert oferent lub zatwierdzony zakład, określony w art. 92, mogą otrzymać próbki przyznanego alkoholu.</p>
               <p class="normal">Po terminie końcowym składania ofert oferent, któremu proponuje się produkt zastępczy na mocy art. 83 ust. 3 akapit drugi, może otrzymać próbki proponowanego alkoholu zastępczego.</p>
               <p class="normal">Próbki takie można otrzymać od agencji interwencyjnej za opłatą wynoszącą 10 EUR za litr w ilości nie przekraczającej pięciu litrów na kadź.”</p>;</td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 100 ust. 2 lit. c) otrzymuje brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W przypadku alkoholu przyznanego do nowych zastosowań przemysłowych oraz alkoholu przyznanego w ramach procedur przetargowych w celu wykorzystania go jako bioetanol w sektorze paliwowym we Wspólnocie, który należy poddać rektyfikacji przed przewidzianym ostatecznym zastosowaniem, wycofywany alkohol uważa się jako wykorzystany całkowicie do określonych celów, w przypadku gdy co najmniej 90 % całkowitych ilości wycofanego alkoholu na mocy procedury przetargowej jest wykorzystywane do tych celów.</p>
                           <p class="normal">Wybrany oferent, który zgodził się nabyć alkohol, informuje agencję interwencyjną o ilości, przeznaczeniu i zastosowaniu produktów poddanych rektyfikacji.</p>
                           <p class="normal">Jednakże straty nie mogą przekraczać wartości granicznych określonych w lit. b).”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 103 ust. 2 otrzymuje brzmienie:</p>
               <p class="normal">„2.   W odniesieniu do destylacji, na mocy art. 27, 28 i 30 rozporządzenia (WE) nr 1493/1999, Państwa Członkowskie powiadamiają na koniec każdego miesiąca:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">o ilościach wina, osadu winnego i wina wzmocnionego poddanych destylacji w poprzednim miesiącu;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">o ilościach alkoholu obojętnego, alkoholu surowego i wyrobów spirytusowych:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">—</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">wytworzonych w poprzednich miesiącach,</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">—</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">przejętych przez agencje interwencyjne w poprzednim miesiącu,</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">—</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">zbytych przez agencje interwencyjne w poprzednim miesiącu, oraz o wielkości procentowej ilości wywiezionych i ustalonych cenach sprzedaży,</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">—</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">będących w posiadaniu agencji interwencyjnych na koniec poprzedniego miesiąca.”</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e526-15-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 21 kwietnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005103PL.01001501-E0001" href="#ntc1-L_2005103PL.01001501-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:179:TOC">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr2-L_2005103PL.01001501-E0002" href="#ntc2-L_2005103PL.01001501-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:194:TOC">Dz.U. L 194 z 31.7.2000, str. 45</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1774/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:316:TOC">Dz.U. L 316 z 15.10.2004, str. 61</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
