<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1829 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005312PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1947"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">29.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 312/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1947/2005</p>
   <p class="doc-ti">z dnia 23 listopada 2005 r.</p>
   <p class="doc-ti">w sprawie wspólnej organizacji rynków w sektorze nasion oraz uchylające rozporządzenia (EWG) nr 2358/71 i (EWG) nr 1674/72</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 36 i art. 37 ust. 2 akapit trzeci,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005312PL.01000301-E0001" href="#ntr1-L_2005312PL.01000301-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego<a id="ntc2-L_2005312PL.01000301-E0002" href="#ntr2-L_2005312PL.01000301-E0002"> (<span class="super">2</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Funkcjonowaniu i rozwojowi wspólnego rynku produktów rolnych powinno towarzyszyć stworzenie wspólnej polityki rolnej uwzględniającej wspólną organizację rynków rolnych, która mogłaby przyjmować różne formy w zależności od produktu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (EWG) nr 2358/71 z dnia 26 października 1971 r. w sprawie wspólnej organizacji rynku nasion<a id="ntc3-L_2005312PL.01000301-E0003" href="#ntr3-L_2005312PL.01000301-E0003"> (<span class="super">3</span>)</a> zostało kilkakrotnie znacząco zmienione, w szczególności rozporządzeniem Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiającego określone systemy wsparcia dla rolników<a id="ntc4-L_2005312PL.01000301-E0004" href="#ntr4-L_2005312PL.01000301-E0004"> (<span class="super">4</span>)</a>. W celu zapewnienia jasności rozporządzenie (EWG) nr 2358/71 powinno zostać uchylone i zastąpione nowym rozporządzeniem.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Przepisy rozporządzenia Rady (EWG) nr 1674/72 z dnia 2 sierpnia 1972 r. ustanawiającego ogólne zasady przyznawania i finansowania pomocy w odniesieniu do materiału siewnego<a id="ntc5-L_2005312PL.01000301-E0005" href="#ntr5-L_2005312PL.01000301-E0005"> (<span class="super">5</span>)</a> zostały włączone do przepisów wykonawczych zawartych w rozdziale 10 rozporządzenia Komisji (WE) nr 1973/2004 z dnia 29 października 2004 r. w sprawie ustanowienia szczegółowych zasad zastosowania rozporządzenia Komisji (WE) nr 1782/2003 w sprawie systemów wsparcia przewidzianych w tytułach IV i IVa tego rozporządzenia oraz wykorzystania gruntów odłogowanych do produkcji surowców<a id="ntc6-L_2005312PL.01000301-E0006" href="#ntr6-L_2005312PL.01000301-E0006"> (<span class="super">6</span>)</a>. Rozporządzenie (EWG) nr 1674/72 powinno w związku z tym zostać uchylone.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu monitorowania wielkości handlu nasionami z państwami trzecimi należy stworzyć system pozwoleń na przywóz uwzględniający wniesienie zabezpieczenia zapewniającego realizację transakcji, w związku z którymi wystąpiono o te pozwolenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">System należności celnych umożliwia zrezygnowanie z wszystkich innych środków ochrony w odniesieniu do towarów przywożonych z państw trzecich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Mechanizmy rynku wewnętrznego i opłat celnych mogą jednak w wyjątkowych okolicznościach okazać się nieodpowiednie. Aby w takich przypadkach zabezpieczyć rynek wspólnotowy przed ewentualnymi zakłóceniami, Wspólnota powinna mieć możliwość niezwłocznego podjęcia koniecznych środków. Środki te powinny być zgodne ze zobowiązaniami międzynarodowymi Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Przyznanie pomocy krajowej zagroziłoby właściwemu funkcjonowaniu rynku wewnętrznego w sektorze nasion. W związku z tym do produktów objętych wspólną organizacją rynków powinny mieć zastosowanie przepisy Traktatu dotyczące pomocy państwa. Finlandia, ze względu na panujące tam specyficzne warunki klimatyczne, może jednak od przystąpienia, pod warunkiem że zezwoli na to Komisja, przyznawać pomoc w odniesieniu do pewnej ilości nasion oraz pewnej ilości nasion zbóż produkowanych wyłącznie w Finlandii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku ze stałą ewolucją wspólnego rynku nasion Państwa Członkowskie i Komisja powinny przekazywać sobie wzajemnie istotne informacje dotyczące zmian w tej dziedzinie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki niezbędne do wykonania niniejszego rozporządzenia powinny zostać przyjęte zgodnie z decyzją Rady 1999/468/WE z dnia 28 czerwca 1999 r. ustanawiającą warunki wykonywania uprawnień wykonawczych przyznanych Komisji<a id="ntc7-L_2005312PL.01000301-E0007" href="#ntr7-L_2005312PL.01000301-E0007"> (<span class="super">7</span>)</a>,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e195-3-1" class="ti-section-1">ROZDZIAŁ I</p>
   <p id="L_2005312PL.01000301-d-001" class="ti-section-2">PRZEPISY WSTĘPNE</p>
   <p id="d1e202-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Utworzona zostaje wspólna organizacja rynku nasion, obejmująca następujące produkty:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="42%"/>
      <col width="58%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Kod CN</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Opis towaru</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">0712 90 11</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Odmiany kukurydzy cukrowej, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">0713 10 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Groch (<span class="italic">Pisum sativum</span>), do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 20 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Cieciorka (ciecierzyca), do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 31 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Fasola z gatunku <span class="italic">Vigna mungo</span> (L.) <span class="italic">Hepper Vigna radiata</span> (L.) <span class="italic">Wilczek</span>, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 32 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Fasolka czerwona mała (Adzuki) (<span class="italic">Phaseolus</span> lub <span class="italic">Vigna angularis</span>) do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">0713 33 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Fasola, włącznie z białą groszkową (<span class="italic">Phaseolus vulgaris</span>) do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 39 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Pozostałe, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 40 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Soczewica, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 50 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bób (<span class="italic">Vicia faba</span> var. <span class="italic">major</span>) i bobik (<span class="italic">Vicia faba</span> var. <span class="italic">equina</span> i <span class="italic">Vicia faba</span> var. <span class="italic">minor</span>), do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 0713 90 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Pozostałe warzywa strączkowe, suszone, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1001 90 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Orkisz, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 1005 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kukurydza, nasiona, hybrydy</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1006 10 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Ryż niełuskany, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1007 00 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Ziarno sorgo, hybrydy, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1201 00 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Nasiona soi, nawet łamane, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1202 10 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Orzeszki ziemne nie palone ani nie przygotowane inaczej, w łupinkach, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1204 00 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Nasiona lnu, nawet łamane, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1205 10 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Nasiona rzepaku lub rzepiku, nawet łamane, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1206 00 10</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Nasiona słonecznika, nawet łamane, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex 1207</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Pozostałe nasiona i owoce oleiste, nawet łamane, do siewu</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1209</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Nasiona, owoce i zarodniki, siewne</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e382-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Rok gospodarczy dla nasion rozpoczyna się dnia 1 lipca każdego roku i kończy się dnia 30 czerwca następnego roku.</p>
   <p id="d1e387-3-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się bez uszczerbku dla środków przewidzianych w rozporządzeniu (WE) nr 1782/2003.</p>
   <p id="d1e393-3-1" class="ti-section-1">ROZDZIAŁ II</p>
   <p id="L_2005312PL.01000301-d-002" class="ti-section-2">HANDEL Z PAŃSTWAMI TRZECIMI</p>
   <p id="d1e400-3-1" class="ti-art">Artykuł 4</p>
   <p class="normal">1.   Przywóz do Wspólnoty produktów wymienionych w art. 1 może zostać uzależniony od przedstawienia pozwolenia na przywóz. Produkty, w odniesieniu do których wymagane są pozwolenia na przywóz, określane są zgodnie z procedurą, o której mowa w art. 10 ust. 2.</p>
   <p class="normal">2.   Pozwolenia na przywóz wydawane są przez Państwa Członkowskie wszystkim podmiotom, które o nie wystąpią, niezależnie od miejsca prowadzenia przez nie działalności we Wspólnocie.</p>
   <p class="normal">3.   Pozwolenie jest ważne na dokonanie przywozów na terenie całej Wspólnoty. Pozwolenie wydawane jest pod warunkiem wniesienia zabezpieczenia zapewniającego dokonanie przywozu w okresie ważności pozwolenia. Poza przypadkami siły wyższej, zabezpieczenie ulega przepadkowi w całości lub częściowo, jeżeli transakcja w tym okresie nie została przeprowadzona lub jeżeli została przeprowadzona tylko częściowo.</p>
   <p id="d1e418-3-1" class="ti-art">Artykuł 5</p>
   <p class="normal">O ile przepisy niniejszego rozporządzenia nie stanowią inaczej, do produktów wymienionych w art. 1 zastosowanie mają stawki celne określone we Wspólnej Taryfie Celnej.</p>
   <p id="d1e423-3-1" class="ti-art">Artykuł 6</p>
   <p class="normal">1.   W odniesieniu do klasyfikacji taryfowej produktów określonych w art. 1 zastosowanie mają ogólne zasady dotyczące interpretacji nomenklatury scalonej, jak również szczegółowe przepisy dotyczące jej stosowania. Nomenklaturę taryfową wynikającą ze stosowania niniejszego rozporządzenia włącza się do Wspólnej Taryfy Celnej.</p>
   <p class="normal">2.   Jeżeli przepisy niniejszego rozporządzenia lub przepisy przyjęte na podstawie niniejszego rozporządzenia nie stanowią inaczej, w handlu z państwami trzecimi zakazuje się:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">pobierania jakichkolwiek opłat o skutku równoważnym do opłat celnych;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">stosowania jakichkolwiek ograniczeń ilościowych lub środków o skutku równoważnym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e450-3-1" class="ti-art">Artykuł 7</p>
   <p class="normal">1.   Jeżeli w związku z przywozem lub wywozem funkcjonowanie rynku wspólnotowego jednego lub kilku produktów wymienionych w art. 1 zostanie poważnie zakłócone lub w przypadku poważnego niebezpieczeństwa wystąpienia takich zakłóceń, które mogą przeszkodzić w realizacji celów określonych w art. 33 Traktatu, w handlu z państwami, które nie należą do Światowej Organizacji Handlu, mogą zostać zastosowane odpowiednie środki do momentu ustąpienia tych zakłóceń lub niebezpieczeństwa ich wystąpienia.</p>
   <p class="normal">2.   W przypadku zaistnienia sytuacji określonej w ust. 1 Komisja, na wniosek Państwa Członkowskiego lub z własnej inicjatywy, podejmuje decyzję o zastosowaniu niezbędnych środków. Państwom Członkowskim przekazywana jest informacja o tych środkach, a środki te podlegają natychmiastowemu zastosowaniu. W przypadku skierowania przez Państwo Członkowskie wniosku do Komisji wniosek ten jest rozpatrywany i podejmowana jest decyzja w ciągu trzech dni roboczych od daty złożenia wniosku.</p>
   <p class="normal">3.   Państwo Członkowskie może przedstawić Radzie środki określone w ust. 2 w terminie trzech dni roboczych od dnia, w którym otrzymało ono informację w tej sprawie. Rada zbiera się bezzwłocznie. Może ona zmienić lub uchylić środki stanowiąc większością kwalifikowaną w terminie jednego miesiąca od daty zwrócenia się do Rady.</p>
   <p class="normal">4.   Uzgodnienia przyjęte na mocy niniejszego artykułu stosuje się z uwzględnieniem zobowiązań wynikających z umów zawartych zgodnie z art. 300 ust. 2 Traktatu.</p>
   <p id="d1e474-3-1" class="ti-section-1">ROZDZIAŁ III</p>
   <p id="L_2005312PL.01000301-d-003" class="ti-section-2">PRZEPISY OGÓLNE</p>
   <p id="d1e481-3-1" class="ti-art">Artykuł 8</p>
   <p class="normal">1.   O ile przepisy niniejszego rozporządzenia nie stanowią inaczej, do produkcji i obrotu produktami wyszczególnionymi w art. 1 ust. 1 zastosowanie mają art. 87, 88 i 89 Traktatu.</p>
   <p class="normal">2.   Finlandia może jednak, ze względu na panujące tam specyficzne warunki klimatyczne, pod warunkiem że zezwoli na to Komisja, przyznawać pomoc odpowiednio w odniesieniu do pewnych ilości nasion oraz pewnych ilości nasion zbóż produkowanych wyłącznie w Finlandii.</p>
   <p class="normal">Do dnia 1 stycznia 2006 r., na podstawie informacji przekazanych w odpowiednim czasie przez Finlandię, Komisja przekazuje Radzie sprawozdanie na temat skutków pomocy, na którą udzieliła zgody, wraz z niezbędnymi wnioskami.</p>
   <p id="d1e499-3-1" class="ti-art">Artykuł 9</p>
   <p class="normal">Państwa Członkowskie i Komisja przekazują sobie wzajemnie informacje niezbędne do wdrożenia niniejszego rozporządzenia.</p>
   <p id="d1e504-3-1" class="ti-art">Artykuł 10</p>
   <p class="normal">1.   Komisja jest wspomagana przez Komitet Zarządzający ds. Nasion, zwany dalej Komitetem.</p>
   <p class="normal">2.   W przypadku odesłania do niniejszego ustępu zastosowanie mają art. 4 i 7 decyzji 1999/468/WE.</p>
   <p class="normal">Okres określony w art. 4 ust. 3 decyzji 1999/468/WE ustala się na jeden miesiąc.</p>
   <p class="normal">3.   Komitet przyjmuje swój regulamin wewnętrzny.</p>
   <p id="d1e524-3-1" class="ti-art">Artykuł 11</p>
   <p class="normal">Szczegółowe zasady stosowania niniejszego rozporządzenia, zwłaszcza okres ważności pozwoleń, określonych w art. 4, jak również szczegółowe zasady przekazywania informacji, o których mowa w art. 9, przyjmuje się zgodnie z procedurą, o której mowa w art. 10 ust. 2.</p>
   <p id="d1e530-3-1" class="ti-section-1">ROZDZIAŁ IV</p>
   <p id="L_2005312PL.01000301-d-004" class="ti-section-2">PRZEPISY PRZEJŚCIOWE I KOŃCOWE</p>
   <p id="d1e537-3-1" class="ti-art">Artykuł 12</p>
   <p class="normal">1.   Niniejszym uchyla się rozporządzenia (EWG) nr 2358/71 i (EWG) nr 1674/72.</p>
   <p class="normal">2.   Odesłania do rozporządzenia (EWG) nr 2358/71 należy traktować jako odesłania do niniejszego rozporządzenia i odczytuje się je zgodnie z tabelą korelacji zawartą w Załączniku.</p>
   <p id="d1e550-3-1" class="ti-art">Artykuł 13</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 23 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">M. <span>BECKETT</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005312PL.01000301-E0001" href="#ntc1-L_2005312PL.01000301-E0001">(<span class="super">1</span>)</a>  Dotychczas nieopublikowana w Dzienniku Urzędowym.</p>
   <p class="note">
      <a id="ntr2-L_2005312PL.01000301-E0002" href="#ntc2-L_2005312PL.01000301-E0002">(<span class="super">2</span>)</a>  Opinia wydana dnia 26 października 2005 r. w wyniku nieobowiązkowych konsultacji (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr3-L_2005312PL.01000301-E0003" href="#ntc3-L_2005312PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1971:246:TOC">Dz.U. L 246 z 5.11.1971, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005312PL.01000301-E0004" href="#ntc4-L_2005312PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005312PL.01000301-E0005" href="#ntc5-L_2005312PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1972:177:TOC">Dz.U. L 177 z 4.8.1972, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (EWG) nr 3795/85 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1985:367:TOC">Dz.U. L 367 z 31.12.1985, str. 21</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005312PL.01000301-E0006" href="#ntc6-L_2005312PL.01000301-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:345:TOC">Dz.U. L 345 z 20.11.2004, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1044/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:172:TOC">Dz.U. L 172 z 5.7.2005, str. 76</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005312PL.01000301-E0007" href="#ntc7-L_2005312PL.01000301-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:184:TOC">Dz.U. L 184 z 17.7.1999, str. 23</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005312PL.01000701">
      <p class="doc-ti" id="d1e32-7-1">ZAŁĄCZNIK</p>
      <p class="ti-tbl" id="d1e38-7-1-table">Tabela korelacji</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="53%"/>
         <col width="47%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Rozporządzenie (EWG) nr 2358/71</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Niniejsze rozporządzenie</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 2</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3a</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4 ust. 1 i 2 akapit pierwszy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4 ust. 2 akapit drugi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 11</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5 ust. 1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5 ust. 2 i art. 6</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 8</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 9 zdanie pierwsze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 9 zdanie drugie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 11</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 11</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 10</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 12</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 13</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 14</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 15</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 16</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 12</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 17</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 13</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
