<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-2019 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005331PL.01001201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2067"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">17.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 331/12</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-12-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2067/2005</p>
   <p class="doc-ti">z dnia 16 grudnia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 92/2005 w odniesieniu do alternatywnych sposobów usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady z dnia 3 października 2002 r. ustanawiające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego nieprzeznaczonych do spożycia przez ludzi<a id="ntc1-L_2005331PL.01001201-E0001" href="#ntr1-L_2005331PL.01001201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 4 ust. 2 lit. e), art. 5 ust. 2 lit. g) oraz art. 6 ust. 2 lit. i) i art. 32 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1774/2002 ustanawia zasady dotyczące sposobów usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego. Przewiduje ono również możliwość zatwierdzenia dodatkowych sposobów usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego po przeprowadzeniu konsultacji z właściwym komitetem naukowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie opinii wydanych przez Naukowy Komitet Sterujący oraz Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA), w następstwie wejścia w życie rozporządzenia (WE) Parlamentu Europejskiego i Rady nr 178/2002 z dnia 28 stycznia 2002 r. ustanawiającego ogólne zasady i wymagania prawa żywnościowego, powołującego Europejski Urząd ds. Bezpieczeństwa Żywności oraz ustanawiającego procedury w zakresie bezpieczeństwa żywności<a id="ntc2-L_2005331PL.01001201-E0002" href="#ntr2-L_2005331PL.01001201-E0002"> (<span class="super">2</span>)</a>, Komisja do chwili obecnej zatwierdziła pięć metod jako alternatywne sposoby wykorzystania i usuwania produktów ubocznych pochodzenia zwierzęcego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie dalszych informacji przekazanych przez wnioskodawców po przyjęciu rozporządzenia Komisji (WE) nr 92/2005 z dnia 19 stycznia 2005 r. wdrażającego rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady ustanawiające sposoby usuwania i wykorzystania produktów ubocznych pochodzenia zwierzęcego i zmieniającego jego załącznik VI w odniesieniu do przetwarzania biogazu i wytopionych tłuszczów<a id="ntc3-L_2005331PL.01001201-E0003" href="#ntr3-L_2005331PL.01001201-E0003"> (<span class="super">3</span>)</a>, EFSA wydał w dniu 22 kwietnia 2004 r. opinię w sprawie spalania łoju w kotle cieplnym, a w dniu 2 czerwca 2004 r. opinię w sprawie metody przetwarzania w paliwo ekologiczne jako bezpiecznego sposobu usuwania surowców kategorii 1.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie powyższej oceny dokonanej przez EFSA, metoda przetwarzania w paliwo ekologiczne może być również uważana za bezpieczny sposób usuwania i wykorzystywania surowców kategorii 1. W rozporządzeniu (WE) nr 92/2005 należy zatem wprowadzić odpowiednie zmiany odzwierciedlające tę dalszą ocenę.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">EFSA uznał także, że spalanie łoju w kotle cieplnym również może być uważane za bezpieczny sposób usuwania i wykorzystywania produktów ubocznych pochodzenia zwierzęcego. Stąd też warunki, na jakich metoda ta została uznana za bezpieczną, zostały odzwierciedlone w kolejnej zmianie do rozporządzenia. Tłuszcz przetworzony zgodnie z parametrami procesu powinien być objęty zezwoleniem na przewiezienie do innych zakładów w celu uniknięcia problemów ze składowaniem powstałych w ten sposób materiałów w istniejących placówkach. Mają tutaj zastosowanie ściśle określone warunki dotyczące oddzielenia spalania od przetwarzania żywności i pasz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Postęp techniczny umożliwił wprowadzenie szeregu zmienionych parametrów procesu dla końcowych etapów metod produkcji paliw ekologicznych i spalania łoju w kotle cieplnym. Jeśli jedna z metod przetwarzania ustanowiona w rozporządzeniu (WE) nr 1774/2002 była już wcześniej stosowana, właściwe władze Państw Członkowskich powinny być w stanie zatwierdzić te zmienione parametry procesu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Zatwierdzenie i zastosowanie takich alternatywnych procesów nie powinno naruszać innego stosowanego prawodawstwa wspólnotowego, w szczególności dotyczącego ochrony srodowiska. Stąd też, można odstąpić od wymogów stosowania systemów oczyszczania gazu w metodzie hydrolizy zasadowej oraz metodzie przetwarzania w paliwo ekologiczne.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ proces produkcji jest bezpieczny oraz w celu ułatwienia jego wykorzystania jako paliwo alternatywne, produkcja paliw ekologicznych nie wymaga trwałego oznaczania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e164-12-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 92/2005 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w artykule 1 ust. 1 i 2 otrzymują następujące brzmienie:</p>
               <p class="normal">„1.   Metoda hydrolizy zasadowej określona w załączniku I, metoda produkcji biogazu za pomocą hydrolizy wysokociśnieniowej określona w załączniku III, metoda produkcji paliw ekologicznych określona w załączniku IV oraz metoda spalania łoju w kotle cieplnym określona w załączniku VI zostają zatwierdzone i mogą być dopuszczone przez właściwe władze jako metody przetwarzania i usuwania surowca kategorii 1.</p>
               <p class="normal">2.   Właściwe władze mogą zezwolić na wykorzystanie innych parametrów procesu na etapie procesu produkcji paliwa ekologicznego, o którym mowa w załączniku IV pkt 1 b) ppkt i), oraz na etapie procesu spalania tłuszczu zwierzęcego w kotle cieplnym, o którym mowa w załączniku VI pkt 1 c) ppkt i), jeżeli parametry te powodują równoważne zmniejszenie zagrożenia dla zdrowia ludzi i zwierząt.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 2 otrzymuje następujące brzmienie:</p>
               <p id="d1e200-12-1" class="ti-art">„Artykuł 2</p>
               <p class="normal">Metoda hydrolizy zasadowej, metoda hydrolizy wysokociśnieniowej w wysokiej temperaturze, metoda produkcji biogazu za pomocą hydrolizy wysokociśnieniowej, metoda produkcji paliwa ekologicznego i metoda gazyfikacji Brookes'a oraz spalania tłuszczu zwierzęcego w kotle cieplnym, określone odpowiednio w załącznikach I–VI, zostają zatwierdzone i mogą być dopuszczone przez właściwe władze do przetwarzania i wykorzystania lub usuwania surowców kategorii 2 lub 3. Właściwe władze mogą zezwolić na wykorzystanie innych parametrów procesu na etapie procesu produkcji paliwa ekologicznego, o którym mowa w załączniku IV pkt 1 lit. b) ppkt i), oraz na etapie procesu spalania tłuszczu zwierzęcego w kotle cieplnym, o którym mowa w załączniku VI pkt 1 lit. c) ppkt i), jeżeli parametry te powodują równoważne zmniejszenie zagrożenia dla zdrowia ludzi i zwierząt.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w tytule i pierwszym zdaniu art. 3 wyrażenie „załączniki od I do V” zastępuje się wyrażeniem „załączniki od I do VI”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 4 wprowadza się następujące zmiany:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">w ust. 1 akapit pierwszy otrzymuje następujące brzmienie:</p>
                           <p class="normal">„1.   Surowce końcowe, z wyjątkiem paliwa ekologicznego wyprodukowanego zgodnie z załącznikiem IV, są trwale oznaczane za pomocą zapachu, w przypadkach gdy jest to technicznie możliwe, zgodnie z załącznikiem VI rozdział I pkt 8 rozporządzenia (WE) nr 1774/2002.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">dodaje się ust. 5 w następującym brzmieniu:</p>
                           <p class="normal">„5.   Jednakże produkty uboczne pochodzenia zwierzęcego powstałe w wyniku przetwarzania surowca zgodnie z załącznikiem IV mogą być wykorzystywane do celów ustanowionych w tym załączniku.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">załączniki I, III i IV otrzymują brzmienie zgodne z Załącznikiem do niniejszego rozporządzenia oraz dodaje się załącznik VI.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e268-12-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 16 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005331PL.01001201-E0001" href="#ntc1-L_2005331PL.01001201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.273.01.0001.POL.HTML">Dz.U. L 273 z 10.10.2002, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 416/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.066.01.0010.POL.HTML">Dz.U. L 66 z 12.3.2005, str. 10</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005331PL.01001201-E0002" href="#ntc2-L_2005331PL.01001201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.031.01.0001.POL.HTML">Dz.U. L 31 z 1.2.2002, str. 1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 1642/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.245.01.0004.POL.HTML">Dz.U. L 245 z 29.9.2003, str. 4</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005331PL.01001201-E0003" href="#ntc3-L_2005331PL.01001201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.019.01.0027.POL.HTML">Dz.U. L 19 z 21.1.2005, str. 27</a>.</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e34-14-1">ZAŁĄCZNIK</p>
   <p class="normal">W załącznikach do rozporządzenia (WE) nr 92/2005 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w załączniku I skreśla się pkt 3 lit. b);</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w załączniku III, pkt 2 lit. b) otrzymuje następujące brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Biogaz wytworzony w trakcie procesu jest szybko spalany w tym samym zakładzie w temperaturze co najmniej 900 °C, a następnie szybko schładzany (»gaszony«).”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w załączniku IV pkt 1 wprowadza się następujące zmiany:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">litera b) otrzymuje następujące brzmienie:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">„b)</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Przetworzony tłuszcz jest następnie dalej przetwarzany z wykorzystaniem jednej z następujących metod:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <p class="normal">i)</p>
                                                </td>
                                                <td valign="top">
                                                   <p class="normal">metoda, w której przetworzony tłuszcz oddzielany jest od protein, a nierozpuszczalne zanieczyszczenia usuwane do poziomu nieprzekraczającego 0,15 % wagowych, a następnie poddawany estryfikacji i transestryfikacji. Jednakże estryfikacja nie jest wymagana w przypadku przetworzonego tłuszczu pochodzącego z surowca kategorii 3. Dla procesu estryfikacji pH obniża się do mniej niż 1 przez dodanie kwasu siarkowego (H<span class="sub">2</span>SO<span class="sub">4</span>) lub kwasu o podobnych właściwościach, a mieszanina jest podgrzewana do temperatury 72 °C przez okres dwóch godzin, podczas których jest intensywnie mieszana. Transestryfikację przeprowadza się poprzez zwiększenie pH do około 14 z dodatkiem zasady potasowej lub zasady o podobnych właściwościach w temperaturze 35 °C do 50 °C przez przynajmniej 15 do 30 minut. Transestryfikacja przeprowadzana jest dwukrotnie na warunkach opisanych w niniejszym podpunkcie z zastosowaniem nowego roztworu zasadowego. Następnie zachodzi rafinacja produktów wraz z destylacją próżniową w temperaturze 150 °C, prowadzącą do powstania paliwa ekologicznego;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <p class="normal">ii)</p>
                                                </td>
                                                <td valign="top">
                                                   <p class="normal">metody wykorzystującej równoważne parametry procesu dopuszczonej przez właściwe władze”;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">skreśla się lit. c).</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">dodaje się pkt 3 o następującym brzmieniu:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal">„3.</p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Produkty uboczne pochodzenia zwierzęcego powstałe w procesie produkcji wykorzystującym standardy, o których mowa w pkt 1 lit. b), mogą być wykorzystywane do spalania w dopuszczonym zakładzie. W przypadku frakcji tłuszczu pochodzącego z surowców kategorii 3, produkty uboczne pochodzenia zwierzęcego z procesu produkcji mogą być wykorzystywane do produkcji produktów technicznych.”;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">dodaje się załącznik VI o następującym brzmieniu:</p>
               <div class="container">
                  <p class="doc-ti" id="d1e147-14-1">„ZAŁĄCZNIK VI</p>
                  <p id="d1e154-14-1" class="ti-grseq-1">Metoda spalania tłuszczu zwierzęcego w kotle cieplnym</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Spalanie tłuszczu zwierzęcego obejmuje przetwarzanie frakcji tłuszczu pochodzącego z produktów ubocznych pochodzenia zwierzęcego przy zachowaniu następujących warunków:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">frakcja tłuszczu z produktów ubocznych pochodzenia zwierzęcego jest wstępnie przetwarzana z wykorzystaniem:</p>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <col width="4%"/>
                                             <col width="96%"/>
                                             <tbody>
                                                <tr>
                                                   <td valign="top">
                                                      <p class="normal">i)</p>
                                                   </td>
                                                   <td valign="top">
                                                      <p class="normal">w przypadku frakcji tłuszczu przeznaczonej do spalenia w innym zakładzie, metody przetwarzania 1, o której mowa w załączniku V rozdział III do rozporządzenia (WE) nr 1774/2002, dla surowców kategorii 1 i 2; oraz</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <col width="4%"/>
                                             <col width="96%"/>
                                             <tbody>
                                                <tr>
                                                   <td valign="top">
                                                      <p class="normal">ii)</p>
                                                   </td>
                                                   <td valign="top">
                                                      <p class="normal">jakiejkolwiek metody przetwarzania od 1 do 5 lub 7 w przypadku surowca pochodzącego z ryb, metody przetwarzania 6, o której mowa w załączniku V rozdział III do rozporządzenia (WE) nr 1774/2002, dla surowców kategorii 1 i 2 przeznaczonych do spalenia w tym samym zakładzie oraz dla surowców kategorii 3;</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">frakcja tłuszczu jest oddzielana od białka, a nierozpuszczalne zanieczyszczenia nieprzekraczające 0,15 % wagowych są usuwane.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">c)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">w następstwie procesu, o którym mowa w lit. a) i b), tłuszcz jest:</p>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <col width="4%"/>
                                             <col width="96%"/>
                                             <tbody>
                                                <tr>
                                                   <td valign="top">
                                                      <p class="normal">i)</p>
                                                   </td>
                                                   <td valign="top">
                                                      <p class="normal">odparowywany w kotle parowym i spalany w temperaturze co najmniej 1 100 °C przez co najmniej 0,2 sekundy; lub</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <col width="4%"/>
                                             <col width="96%"/>
                                             <tbody>
                                                <tr>
                                                   <td valign="top">
                                                      <p class="normal">ii)</p>
                                                   </td>
                                                   <td valign="top">
                                                      <p class="normal">przetwarzany przy wykorzystaniu równorzędnych parametrów procesu dopuszczonych przez właściwe władze.</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Spalanie tłuszczu pochodzącego z surowców kategorii 1 i 2 musi się odbywać w tym samym zakładzie, w którym tłuszcz jest wytapiany w celu wykorzystania energii wytworzonej w procesie wytapiania.</p>
                              <p class="normal">Jednakże właściwe władze mogą zezwolić na przewiezienie wspomnianego tłuszczu do innych zakładów, pod warunkiem, że:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">zakład przeznaczenia posiada zezwolenie na spalanie;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">zatwierdzona działalność związana z przetwarzaniem żywności lub paszy w tym samym zakładzie odbywa się z zachowaniem ściśle określonych warunków oddzielania.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Spalanie materiału pochodzenia zwierzęcego innego niż tłuszcz zwierzęcy jest niedozwolone.”.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
