<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0730 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005172PL.01007601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1044"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 172/76</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-76-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1044/2005</p>
   <p class="doc-ti">z dnia 4 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2808/98 w odniesieniu do ustalenia terminu operacyjnego kursu wymiany dla systemów wsparcia wchodzących w zakres stosowania rozporządzenia (WE) nr 1782/2003 i zmieniające rozporządzenie (WE) nr 1973/2004</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 2799/98 z dnia 15 grudnia 1998 r. ustanawiające porozumienia agromonetarne dotyczące euro<a id="ntc1-L_2005172PL.01007601-E0001" href="#ntr1-L_2005172PL.01007601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 9,</p>
   <p class="normal">uwzględniając rozporządzenie Rady z dnia 29 września 2003 r. ustanawiające wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiające określone systemy wsparcia dla rolników oraz zmieniające rozporządzenia (EWG) nr 2019/93, (WE) nr 1452/2001, (WE) nr 1453/2001, (WE) nr 1454/2001, (WE) nr 1868/94, (WE) nr 1251/1999, (WE) nr 1254/1999, (WE) nr 1673/2000, (EWG) nr 2358/71 oraz (WE) nr 2529/2001<a id="ntc2-L_2005172PL.01007601-E0002" href="#ntr2-L_2005172PL.01007601-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 145 lit. c),</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1782/2003 ustanawia systemy wsparcia bezpośredniego, które wypłacane są na podstawie wniosku o płatność jednolitą i których wysokość jest zawsze wyrażana w euro.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ nie ustalono terminów operacyjnych kursu wymiany dla niektórych systemów wsparcia przewidzianych w rozporządzeniu (WE) nr 1782/2003, należy ustalić jednolity termin operacyjny bezpośrednio związany z wnioskami złożonymi przez beneficjentów wsparcia. Mając na uwadze spójność i przejrzystość względem beneficjentów, powinien on zostać ustalony na dzień możliwie najbliższy daty rozpoczęcia okresu płatności wprowadzonego na mocy wspomnianego rozporządzenia. W celu uproszczenia i zwiększenia skuteczności kontroli stosowania kursów wymiany powinien on także zostać ustalony przed rozpoczęciem roku budżetowego, w którym dokonywane są płatności.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem ustalić w jednolity sposób termin operacyjny dla kursów wymiany dla wszystkich systemów wsparcia wchodzących w zakres stosowania rozporządzenia (WE) nr 2808/98 z dnia 22 grudnia 1998 r. ustanawiającego szczegółowe zasady stosowania agromonetarnego systemu dla euro w rolnictwie<a id="ntc3-L_2005172PL.01007601-E0003" href="#ntr3-L_2005172PL.01007601-E0003"> (<span class="super">3</span>)</a> oraz w rezultacie uchylić wszystkie przepisy odnoszące się do terminów operacyjnych, o których mowa w rozporządzeniach wprowadzających w życie rozporządzenie (WE) nr 1782/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu poinformowania podmiotów gospodarczych o zmianach przepisów z odpowiednim wyprzedzeniem przed rozpoczęciem płatności, należy również przewidzieć wejście w życie niniejszego rozporządzenia na dzień 1 sierpnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ dla 2005 roku niektóre terminy operacyjne zostały ustalone przed dniem 1 sierpnia 2005 r., należy przewidzieć, na zasadach przejściowych, stosowanie tych terminów operacyjnych w odniesieniu do roku 2005.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem zmienić rozporządzenie (WE) nr 2808/98 oraz rozporządzenie Komisji (WE) nr 1973/2004 z dnia 29 października 2004 r. w sprawie ustanowienia szczegółowych zasad zastosowania rozporządzenia Rady (WE) nr 1782/2003 w sprawie systemów wsparcia przewidzianych w tytułach IV i IVa tego rozporządzenia oraz wykorzystania gruntów zarezerwowanych do produkcji surowców<a id="ntc4-L_2005172PL.01007601-E0004" href="#ntr4-L_2005172PL.01007601-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią odpowiednich komitetów zarządzających,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e162-76-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 4 rozporządzenia (WE) nr 2808/98 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">ustęp 1 otrzymuje następujące brzmienie:</p>
               <p class="normal">„1.   W przypadku systemów wsparcia określonych w załączniku I do rozporządzenia Rady (WE) nr 1782/2003<a id="ntc5-L_2005172PL.01007601-E0005" href="#ntr5-L_2005172PL.01007601-E0005"> (<span class="super">5</span>)</a> terminem operacyjnym dla kursu wymiany jest dzień 1 października roku, na który pomoc jest przyznawana.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">ustęp 3 otrzymuje następujące brzmienie:</p>
               <p class="normal">„3.   Kurs wymiany stosowany do celów ust. 2 stanowi średnią, obliczaną <span class="italic">pro rata temporis</span>, kursów wymiany stosowanych w miesiącu poprzedzającym datę terminu operacyjnego. Średnią kursu wymiany ustala Komisja w miesiącu po dacie terminu operacyjnego.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e210-76-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Skreśla się art. 21 ust. 3 oraz art. 86 i 128 rozporządzenia (WE) nr 1973/2004 dotyczące ustalania terminu operacyjnego dla kursu wymiany i/lub zasad obliczania kursów wymiany w przypadku pomocy w odniesieniu do skrobi ziemniaczanej, premii za owce i kozy oraz płatności związanych z wołowiną.</p>
   <p id="d1e215-76-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 sierpnia 2005 r. Jednakże w przypadku systemów wsparcia, o których mowa w załączniku I do rozporządzenia (WE) nr 1782/2003, dla których termin operacyjny dla kursów wymiany na rok 2005 ustalono przed dniem 1 sierpnia 2005 r., określony w ten sposób termin operacyjny stosuje się w odniesieniu do roku 2005.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005172PL.01007601-E0001" href="#ntc1-L_2005172PL.01007601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1998.349.01.0001.POL.HTML">Dz.U. L 349 z 24.12.1998, str. 1</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005172PL.01007601-E0002" href="#ntc2-L_2005172PL.01007601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.270.01.0001.POL.HTML">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 394/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.063.01.0017.POL.HTML">Dz.U. L 63 z 10.3.2005, str. 17</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005172PL.01007601-E0003" href="#ntc3-L_2005172PL.01007601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1998.349.01.0036.POL.HTML">Dz.U. L 349 z 24.12.1998, str. 36</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1250/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.237.01.0013.POL.HTML">Dz.U. L 237 z 8.7.2004, str. 13</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005172PL.01007601-E0004" href="#ntc4-L_2005172PL.01007601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.345.01.0001.POL.HTML">Dz.U. L 345 z 20.11.2004, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 794/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.134.01.0006.POL.HTML">Dz.U. L 134 z 27.5.2005, str. 6</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005172PL.01007601-E0005" href="#ntc5-L_2005172PL.01007601-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.270.01.0001.POL.HTML">Dz.U. L 270 z 21.10.2003, str. 1</a>.”;</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
