<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1925 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005318PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1980"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">6.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 318/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1980/2005</p>
   <p class="doc-ti">z dnia 5 grudnia 2005 r.</p>
   <p class="doc-ti">zmieniająca warunki dopuszczenia dodatków paszowych należących do grupy pierwiastków śladowych oraz dodatku paszowego należącego do grupy lepiszczy i środków zapobiegających zbrylaniu</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1831/2003 z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc1-L_2005318PL.01000301-E0001" href="#ntr1-L_2005318PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 13 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 1334/2003 z dnia 25 lipca 2003 r. zmieniające warunki zezwolenia na kilka dodatków paszowych, należących do grupy pierwiastków śladowych<a id="ntc2-L_2005318PL.01000301-E0002" href="#ntr2-L_2005318PL.01000301-E0002"> (<span class="super">2</span>)</a> ustanawia najwyższy dopuszczalny poziom ołowiu w tlenku cynku, a rozporządzenie Komisji (WE) nr 2148/2004 z dnia 16 grudnia 2004 r. w sprawie stałego i tymczasowego dopuszczenia niektórych dodatków oraz dopuszczenia nowych zastosowań dodatku już dopuszczonego do użycia w paszach<a id="ntc3-L_2005318PL.01000301-E0003" href="#ntr3-L_2005318PL.01000301-E0003"> (<span class="super">3</span>)</a> ustanawia najwyższy dopuszczalny poziom ołowiu w klinoptylolicie pochodzenia wulkanicznego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Dyrektywa Parlamentu Europejskiego i Rady 2002/32/WE z dnia 7 maja 2002 r. w sprawie niepożądanych substancji w paszach zwierzęcych<a id="ntc4-L_2005318PL.01000301-E0004" href="#ntr4-L_2005318PL.01000301-E0004"> (<span class="super">4</span>)</a>, zmieniona dyrektywą Komisji 2005/87/WE<a id="ntc5-L_2005318PL.01000301-E0005" href="#ntr5-L_2005318PL.01000301-E0005"> (<span class="super">5</span>)</a>, ustanowiła najwyższe dopuszczalne poziomy ołowiu w odniesieniu do dodatków należących do grup funkcjonalnych związków pierwiastków śladowych, łącznie z tlenkiem cynku, oraz w odniesieniu do dodatków należących do grup funkcjonalnych lepiszczy i środków zapobiegających zbrylaniu, łącznie z klinoptylolitem pochodzenia wulkanicznego. Ponieważ przepisy mające zastosowanie do niepożądanych substancji powinny dla większej przejrzystości zostać zebrane w jednolity tekst, należy usunąć odpowiednie odniesienia z rozporządzeń (WE) nr 1334/2003 i (WE) nr 2148/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e138-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   W rozporządzeniu (WE) nr 1334/2003 słowa „maksymalna zawartość ołowiu: 600 mg/kg” zostają skreślone z punktu Załącznika dotyczącego cynku.</p>
   <p class="normal">2.   W rozporządzeniu (WE) nr 2148/2004 słowa „maksymalna zawartość ołowiu: 80 mg/kg” zostają skreślone z punktu Załącznika dotyczącego klinoptylolitu pochodzenia wulkanicznego.</p>
   <p id="d1e159-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwanaście miesięcy po wejściu w życie dyrektywy Komisji 2005/87/WE.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 5 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005318PL.01000301-E0001" href="#ntc1-L_2005318PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005318PL.01000301-E0002" href="#ntc2-L_2005318PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:187:TOC">Dz.U. L 187 z 26.7.2003, str. 11</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 2112/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:317:TOC">Dz.U. L 317 z 2.12.2003, str. 22</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005318PL.01000301-E0003" href="#ntc3-L_2005318PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:370:TOC">Dz.U. L 370 z 17.12.2004, str. 24</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005318PL.01000301-E0004" href="#ntc4-L_2005318PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:140:TOC">Dz.U. L 140 z 30.5.2002, str. 10</a>. Dyrektywa ostatnio zmieniona dyrektywą Komisji 2005/8/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:027:TOC">Dz.U. L 27 z 29.1.2005, str. 44</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005318PL.01000301-E0005" href="#ntc5-L_2005318PL.01000301-E0005">(<span class="super">5</span>)</a>  Patrz: 19 str. niniejszego Dziennika Urzędowego.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
