<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0832 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005195PL.01001301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1202"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">27.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 195/13</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-13-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1202/2005</p>
   <p class="doc-ti">z dnia 26 lipca 2005 r.</p>
   <p class="doc-ti">ustanawiające zakaz połowów widłaka białego w strefach ICES V, VI i VII na wodach terytorialnych Wspólnoty i wodach międzynarodowych przez statki pływające pod banderą Niemiec</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 2371/2002 z dnia 20 grudnia 2002 r. w sprawie ochrony i zrównoważonej eksploatacji zasobów rybołówstwa w ramach Wspólnej Polityki Rybołówstwa<a id="ntc1-L_2005195PL.01001301-E0001" href="#ntr1-L_2005195PL.01001301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 26 ust. 4,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2847/93 z dnia 12 października 1993 r. ustanawiające system kontroli mający zastosowanie do wspólnej polityki rybołówstwa<a id="ntc2-L_2005195PL.01001301-E0002" href="#ntr2-L_2005195PL.01001301-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 21 ust. 3,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (WE) nr 2270/2004 z dnia 22 grudnia 2004 r. ustalające możliwości połowowe wspólnotowych statków rybackich w odniesieniu do niektórych głębinowych zasobów rybnych na lata 2005 i 2006 na wodach, na których konieczne są ograniczenia połowów<a id="ntc3-L_2005195PL.01001301-E0003" href="#ntr3-L_2005195PL.01001301-E0003"> (<span class="super">3</span>)</a>, ustanawia kwoty na lata 2005 i 2006.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Według informacji przekazanych Komisji, statki pływające pod banderą lub zarejestrowane w Państwie Członkowskim określonym w Załączniku do niniejszego rozporządzenia wyczerpały kwotę na połowy zasobu w nim określonego przyznaną na 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem zakazać połowów tego zasobu oraz jego przechowywania na pokładzie, przeładunku i wyładunku,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e121-13-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Wyczerpanie kwoty</p>
   <p class="normal">Kwotę połowową przyznaną Państwu Członkowskiemu określonemu w Załączniku do niniejszego rozporządzenia w odniesieniu do zasobu w nim określonego uznaje się za wyczerpaną z dniem wymienionym w tym Załączniku.</p>
   <p id="d1e128-13-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Zakazy</p>
   <p class="normal">Z dniem wymienionym w Załączniku do niniejszego rozporządzenia zakazuje się połowów zasobu określonego w Załączniku przez statki pływające pod banderą lub zarejestrowane w Państwie Członkowskim w nim określonym. Po tej dacie zakazuje się przechowywania na pokładzie, przeładunku lub wyładunku omawianego zasobu złowionego przez te statki.</p>
   <p id="d1e135-13-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie w dniu następującym po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 26 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Jörgen HOLMQUIST</p>
         <p class="signatory">
            <span class="italic">Dyrektor Generalny ds. Rybołówstwa</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005195PL.01001301-E0001" href="#ntc1-L_2005195PL.01001301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.358.01.0059.POL.HTML">Dz.U. L 358 z 31.12.2002, str. 59</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005195PL.01001301-E0002" href="#ntc2-L_2005195PL.01001301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.261.01.0001.POL.HTML">Dz.U. L 261 z 20.10.1993, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 768/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.128.01.0001.POL.HTML">Dz.U. L 128 z 21.5.2005, str. 1</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005195PL.01001301-E0003" href="#ntc3-L_2005195PL.01001301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.396.01.0004.POL.HTML">Dz.U. L 396 z 31.12.2004, str. 4</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 860/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.144.01.0001.POL.HTML">Dz.U. L 144 z 8.6.2005, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-14-1">ZAŁĄCZNIK</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="44%"/>
      <col width="56%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Państwo Członkowskie</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Niemcy</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Zasób</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">GFB/567-</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Gatunki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Widłak biały (<span class="italic">Phycis blennoides</span>)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Strefa</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">V, VI, VII (wody terytorialne Wspólnoty i wody międzynarodowe)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Data</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">9/6/2005</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
