<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0658 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005159PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0941"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">22.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 159/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (WE) NR 941/2005</p>
   <p class="doc-ti">z dnia 30 maja 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1868/94 ustanawiające system kwot na produkcję skrobi ziemniaczanej</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 37,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005159PL.01000101-E0001" href="#ntr1-L_2005159PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (WE) nr 1868/94<a id="ntc2-L_2005159PL.01000101-E0002" href="#ntr2-L_2005159PL.01000101-E0002"> (<span class="super">2</span>)</a> określa w art. 2 ust. 1 kwoty skrobi ziemniaczanej dla Państw Członkowskich będących jej producentami na lata gospodarcze 2002/2003, 2003/2004 i 2004/2005.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 3 ust. 2 rozporządzenia (WE) nr 1868/94 trzyletnie kwoty należy rozdzielić między Państwa Członkowskie na podstawie sprawozdania Komisji dla Rady. Uwzględnione powinny zostać przy tym ostatnie zmiany w ramach wspólnej polityki rolnej oraz produkcja w Państwach Członkowskich, które przystąpiły do Wspólnoty dnia 1 maja 2004 r. W oczekiwaniu na pierwsze efekty w sektorze, obecne kwoty obowiązujące na rok gospodarczy 2004/2005 powinny w związku z tym zostać przedłużone na dwa kolejne lata.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Państwa Członkowskie będące producentami powinny rozdzielić swoją kwotę dwuletnią pomiędzy wszystkich producentów skrobi na podstawie kwot na rok gospodarczy 2004/2005.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystane przez producentów skrobi ziemniaczanej ilości przewyższające podkwoty dostępne na rok gospodarczy 2004/2005 mają zostać potrącone z ilości przyznanych na rok 2005/2006, zgodnie z art. 6 ust. 2 rozporządzenia (WE) nr 1868/94.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem zmienić odpowiednio rozporządzenie (WE) nr 1868/94.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Swoją opinię wydał Europejski Komitet Ekonomiczno-Społeczny<a id="ntc3-L_2005159PL.01000101-E0003" href="#ntr3-L_2005159PL.01000101-E0003"> (<span class="super">3</span>)</a>,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e129-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuły 2 i 3 rozporządzenia (WE) nr 1868/94 otrzymują brzmienie:</p>
   <div>
      <p id="d1e136-1-1" class="ti-art">„Artykuł 2</p>
      <p class="normal">1.   Państwom Członkowskim produkującym skrobię ziemniaczaną przydziela się kwoty na lata gospodarcze 2005/2006 i 2006/2007 określone w Załączniku.</p>
      <p class="normal">2.   Każde Państwo Członkowskie produkujące skrobię, określone w Załączniku, rozdziela przyznaną mu kwotę pomiędzy producentów skrobi ziemniaczanej w celu wykorzystania w latach gospodarczych 2005/2006 i 2006/2007 na podstawie podkwot dostępnych dla każdego producenta w latach 2004/2005, z zastrzeżeniem postanowień akapitu drugiego.</p>
      <p class="normal">Podkwoty dostępne dla każdego producenta skrobi na rok gospodarczy 2005/2006 są korygowane w celu uwzględnienia ilości wykorzystanej ponad kwotę na rok gospodarczy 2004/2005, zgodnie z art. 6 ust. 2.</p>
      <p id="d1e152-1-1" class="ti-art">Artykuł 3</p>
      <p class="normal">1.   Do dnia 30 września 2006 r. Komisja przedstawia Radzie sprawozdanie w sprawie rozdziału kwot we Wspólnocie wraz z właściwymi wnioskami. Sprawozdanie to uwzględnia ewentualne zmiany w zakresie płatności na rzecz producentów ziemniaków oraz zmiany sytuacji na rynku skrobi ziemniaczanej i skrobi zbożowej.</p>
      <p class="normal">2.   Do dnia 31 grudnia 2006 r. Rada podejmuje decyzję na wniosek Komisji, stanowiąc na podstawie art. 37 Traktatu, w oparciu o sprawozdanie, o którym mowa w ust. 1.</p>
      <p class="normal">3.   Najpóźniej do dnia 31 stycznia 2007 r. Państwa Członkowskie powiadamiają zainteresowane strony o szczegółowych przepisach przyjętych w tym sektorze.”.</p>
   </div>
   <p id="d1e181-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 30 maja 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">F. BODEN</p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005159PL.01000101-E0001" href="#ntc1-L_2005159PL.01000101-E0001">(<span class="super">1</span>)</a>  Opinia wydana dnia 11 maja 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005159PL.01000101-E0002" href="#ntc2-L_2005159PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1994.197.01.0004.POL.HTML">Dz.U. L 197 z 30.7.1994, str. 4</a>. Rozporządzenie ostatnio zmienione Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr3-L_2005159PL.01000101-E0003" href="#ntc3-L_2005159PL.01000101-E0003">(<span class="super">3</span>)</a>  Opinia wydana dnia 9 marca 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-3-1">ZAŁĄCZNIK</p>
   <p class="ti-tbl" id="d1e38-3-1">KWOTY NA LATA GOSPODARCZE 2005/2006 I 2006/2007</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="59%"/>
      <col width="41%"/>
      <tbody>
         <tr>
            <td colspan="2">
               <p class="tbl-notcol">(tony)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Republika Czeska</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">33 660</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Dania</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">168 215</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Niemcy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">656 298</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Estonia</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">250</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Hiszpania</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">1 943</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Francja</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">265 354</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Łotwa</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">5 778</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Litwa</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">1 211</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Niderlandy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">507 403</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Austria</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">47 691</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Polska</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">144 985</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Słowacja</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">729</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Finlandia</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">53 178</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Szwecja</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">62 066</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Łącznie</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">1 948 761</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
