<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-0155 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005335PL.01000601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2095"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">21.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 335/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-6-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2095/2005</p>
   <p class="doc-ti">z dnia 20 grudnia 2005 r.</p>
   <p class="doc-ti">ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (EWG) nr 2075/92 w odniesieniu do przekazywania informacji dotyczących tytoniu</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2075/92 z dnia 30 czerwca 1992 r. w sprawie wspólnej organizacji rynku surowca tytoniowego<a id="ntc1-L_2005335PL.01000601-E0001" href="#ntr1-L_2005335PL.01000601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 21,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby umożliwić Komisji monitorowanie rozwoju sytuacji rynkowej w sektorze surowca tytoniowego objętym wspólną organizacją rynku ustanowioną rozporządzeniem (EWG) nr 2075/92, Państwa Członkowskie mają obowiązek przekazywać jej niezbędne informacje.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym celu przyjęto rozporządzenie Komisji (WE) nr 604/2004 z dnia 29 marca 2004 r. w sprawie przekazywania informacji dotyczących tytoniu począwszy od zbiorów w 2000 r.<a id="ntc2-L_2005335PL.01000601-E0002" href="#ntr2-L_2005335PL.01000601-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Przekazywane informacje powinny stanowić ogólny przegląd całego wspólnotowego rynku tytoniu, a w szczególności powinny uwzględniać przepisy rozporządzenia Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiającego wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiającego określone systemy wsparcia dla rolników<a id="ntc3-L_2005335PL.01000601-E0003" href="#ntr3-L_2005335PL.01000601-E0003"> (<span class="super">3</span>)</a> oraz przepisy wykonawcze do tego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Dla celów skutecznej administracji informacje powinny być przekazywane z zachowaniem podziału na grupy tytoniowe i w określonych terminach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio dostosować przepisy dotyczące przekazywanych informacji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia przejrzystości i racjonalnego porządku należy uchylić rozporządzenie (WE) nr 604/2004 i zastąpić je nowym rozporządzeniem.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Tytoniu,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e143-6-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Dla każdego zbioru Państwa Członkowskie przekazują Komisji drogą elektroniczną informacje określone w załącznikach IA, IB, II i III zgodnie z terminami w nich podanymi.</p>
   <p id="d1e148-6-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Państwa Członkowskie podejmują niezbędne środki w celu zagwarantowania, że zainteresowane podmioty gospodarcze dostarczą im wymaganych informacji w odpowiednich terminach.</p>
   <p id="d1e153-6-1" class="ti-art">Artykuł 3</p>
   <p class="normal">1.   Uchyla się rozporządzenie (WE) nr 604/2004.</p>
   <p class="normal">Ma ono jednak zastosowanie do informacji dotyczących zbiorów z 2005 r.</p>
   <p class="normal">2.   Odesłania do uchylonego rozporządzenia traktowane są tak jak odesłania do niniejszego rozporządzenia i rozumiane są zgodnie z tabelą korelacji zamieszczoną w załączniku IV.</p>
   <p id="d1e168-6-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 20 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005335PL.01000601-E0001" href="#ntc1-L_2005335PL.01000601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:215:TOC">Dz.U. L 215 z 30.7.1992, str. 70</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1679/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:271:TOC">Dz.U. L 271 z 15.10.2005, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005335PL.01000601-E0002" href="#ntc2-L_2005335PL.01000601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:097:TOC">Dz.U. L 97 z 1.4.2004, str. 34</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005335PL.01000601-E0003" href="#ntc3-L_2005335PL.01000601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005335PL.01000801">
      <p class="doc-ti" id="d1e32-8-1">ZAŁĄCZNIK IA</p>
      <p id="d1e38-8-1" class="ti-grseq-1">Informacje, które należy przekazać Komisji najpóźniej do dnia 31 lipca roku danego zbioru</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zbiór: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zgłaszające Państwo Członkowskie: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Łączna liczba rolników produkujących tytoń: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Łączna liczba pierwszych przetwórców: …</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005335PL.01000901">
      <p class="doc-ti" id="d1e32-9-1">ZAŁĄCZNIK IB</p>
      <p class="ti-tbl" id="d1e38-9-1-table">Informacje, które należy przekazać Komisji najpóźniej do dnia 31 lipca roku danego zbioru</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zbiór: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zgłaszające Państwo Członkowskie: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Grupa odmian: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="21%"/>
         <col width="26%"/>
         <col width="18%"/>
         <col width="18%"/>
         <col width="18%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji</p>
                  <p class="tbl-hdr">(zgłaszające)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji:</p>
                  <p class="tbl-hdr">Nazwa:</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji:</p>
                  <p class="tbl-hdr">Nazwa:</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji:</p>
                  <p class="tbl-hdr">Nazwa:</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">UMOWY KONTRAKTACJI</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba zarejestrowanych umów kontraktacji</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Ilość tytoniu (w tonach) o zawartości wilgoci określonej w załączniku XXVIII do rozporządzenia (WE) nr 1973/2004 objęta umowami</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Całkowity obszar objęty umowami (w hektarach)</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">PRODUCENCI TYTONIU</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">2.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Łączna liczba rolników produkujących tytoń</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">2.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba rolników należących do grupy producentów</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">PRZEDSIĘBIORSTWA WSTĘPNEGO PRZETWORZENIA</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">3.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba przedsiębiorstw wstępnego przetworzenia zawierających umowy kontraktacji</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">4.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">CENY<a id="ntc1-L_2005335PL.01000901-E0001" href="#ntr1-L_2005335PL.01000901-E0001"> (<span class="super">1</span>)</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">4.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Maksymalna cena (EUR za kg) uzgodniona w umowach kontraktacji w odpowiedniej walucie z wyłączeniem podatków i innych opłat. Wskazać jakość referencyjną</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">4.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Minimalna cena (EUR za kg) uzgodniona w umowach kontraktacji w odpowiedniej walucie z wyłączeniem podatków i innych opłat. Wskazać jakość referencyjną</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005335PL.01000901-E0001" href="#ntc1-L_2005335PL.01000901-E0001">(<span class="super">1</span>)</a>  Państwa Członkowskie stosujące walutę krajową przyjmują kurs wymiany z dnia 1 stycznia roku danego zbioru.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005335PL.01001001">
      <p class="doc-ti" id="d1e32-10-1">ZAŁĄCZNIK II</p>
      <p class="ti-tbl" id="d1e38-10-1-table">Informacje zbiorcze, które należy przekazać Komisji najpóźniej do dnia 30 czerwca roku następującego po roku danego zbioru</p>
      <p class="ti-tbl">Skumulowane dane liczbowe dla danego zbioru</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zbiór: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zgłaszające Państwo Członkowskie: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Grupa odmian: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="19%"/>
         <col width="27%"/>
         <col width="18%"/>
         <col width="18%"/>
         <col width="18%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji</p>
                  <p class="tbl-hdr">(zgłaszające)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji:</p>
                  <p class="tbl-hdr">Nazwa:</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji:</p>
                  <p class="tbl-hdr">Nazwa:</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie produkcji:</p>
                  <p class="tbl-hdr">Nazwa:</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dostarczone ilości (w tonach)</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Całkowita ilość surowca tytoniowego o minimalnej normie jakości i zawartości wilgoci określonej w załączniku XXVIII do rozporządzenia (WE) nr 1973/2004</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">1.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Ilość surowca tytoniowego o minimalnej normie jakości i zawartości wilgoci określonej w załączniku XXVIII do rozporządzenia (WE) nr 1973/2004 dostarczona przez grupy producentów</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Rzeczywista ilość surowca tytoniowego (w tonach) o minimalnej normie jakości dostarczona przed dostosowaniem masy na podstawie zawartości wilgoci</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="tbl-hdr">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Średnia cena (EUR za kg), z wyłączeniem podatków i innych opłat, płacona przez przedsiębiorstwa wstępnego przetworzenia<a id="ntc1-L_2005335PL.01001001-E0001" href="#ntr1-L_2005335PL.01001001-E0001"> (<span class="super">1</span>)</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005335PL.01001001-E0001" href="#ntc1-L_2005335PL.01001001-E0001">(<span class="super">1</span>)</a>  Państwa Członkowskie stosujące walutę krajową przyjmują kurs wymiany z dnia 1 stycznia roku następującego po roku danego zbioru.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005335PL.01001101">
      <p class="doc-ti" id="d1e32-11-1">ZAŁĄCZNIK III</p>
      <p class="ti-tbl" id="d1e38-11-1-table">Informacje, które należy przekazać Komisji najpóźniej do dnia 31 lipca roku następującego po roku danego zbioru</p>
      <p class="ti-tbl">Przepływ zapasów (w tonach) posiadanych przez pierwszych przetwórców</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zgłaszające Państwo Członkowskie: …</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Data zgłoszenia:…</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="12%"/>
         <col width="12%"/>
         <col width="24%"/>
         <col width="24%"/>
         <col width="27%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Grupa odmian</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Dany zbiór</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilości wprowadzone na rynek wspólnotowy w poprzednim roku gospodarczym<a id="ntc1-L_2005335PL.01001101-E0001" href="#ntr1-L_2005335PL.01001101-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilości wprowadzone na rynek państw trzecich w poprzednim roku gospodarczym<a href="#ntr1-L_2005335PL.01001101-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Stan zapasów ostatniego dnia poprzedniego roku gospodarczego<a href="#ntr1-L_2005335PL.01001101-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005335PL.01001101-E0001" href="#ntc1-L_2005335PL.01001101-E0001">(<span class="super">1</span>)</a>  Za rok gospodarczy uznaje się okres od dnia 1 lipca roku danego zbioru do dnia 30 czerwca roku następującego po roku danego zbioru.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005335PL.01001201">
      <p class="doc-ti" id="d1e32-12-1">ZAŁĄCZNIK IV</p>
      <p class="ti-tbl" id="d1e38-12-1-table">Tabela korelacji</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="50%"/>
         <col width="50%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Rozporządzenie (WE) nr 604/2004</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Niniejsze rozporządzenie</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuły 1 i 2</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuły 1 i 2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Załączniki I, II i III</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Załączniki IB, II i III</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Załącznik IA</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Załącznik IV</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Załącznik V</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Załącznik IV</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
