<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0600 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005069PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0425"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">16.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 69/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 425/2005</p>
   <p class="doc-ti">z dnia 15 marca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 998/2003 w odniesieniu do wykazu państw i terytoriów</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 998/2003 Parlamentu Europejskiego i Rady z dnia 26 maja 2003 r. w sprawie wymogów dotyczących zdrowia zwierząt, stosowanych do przemieszczania zwierząt domowych o charakterze niehandlowym i zmieniające dyrektywę Rady 92/65/EWG<a id="ntc1-L_2005069PL.01000301-E0001" href="#ntr1-L_2005069PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 10 i 21,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) 998/2003 ustanawia wykaz państw trzecich oraz terytoriów, z których przemieszczanie się zwierząt domowych do Wspólnoty może być dopuszczone pod warunkiem, że spełnione są pewne wymogi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Tymczasowy wykaz państw trzecich został ustanowiony na mocy rozporządzenia (WE) 998/2003, zmienionego rozporządzeniem (WE) 592/2004<a id="ntc2-L_2005069PL.01000301-E0002" href="#ntr2-L_2005069PL.01000301-E0002"> (<span class="super">2</span>)</a>. Wykaz ten obejmuje państwa i terytoria, w których nie występuje wścieklizna i państwa, w przypadku których ryzyko pojawienia się wścieklizny we Wspólnocie na skutek przemieszczania zwierząt domowych z terytoriów tych krajów nie jest wyższe, niż ryzyko związane z przemieszczaniem zwierząt domowych pomiędzy Państwami Członkowskimi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Z informacji dostarczonych przez Tajwan wynika, że na Tajwanie nie występuje wścieklizna oraz że ryzyko pojawienia się wścieklizny we Wspólnocie na skutek przemieszczania zwierząt domowych z Tajwanu nie jest wyższe niż ryzyko związane z przemieszczaniem zwierząt domowych pomiędzy Państwami Członkowskimi. Tajwan należy zatem włączyć do wykazu państw i terytoriów określonych w rozporządzeniu (WE) nr 998/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W trosce o zachowanie jasności, należy zastąpić w całości powyższy wykaz państw i terytoriów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 998/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e125-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik II do rozporządzenia (WE) nr 998/2003 zastępuje się tekstem Załącznika do niniejszego rozporządzenia.</p>
   <p id="d1e130-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie w dniu 19 marca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 15 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005069PL.01000301-E0001" href="#ntc1-L_2005069PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:146:TOC">Dz.U. L 146 z 13.6.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 2054/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:355:TOC">Dz.U. L 355 z 1.12.2004, str. 14</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005069PL.01000301-E0002" href="#ntc2-L_2005069PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:094:TOC">Dz.U. L 94 z 31.3.2004, str. 7</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005069PL.01000401">
      <p class="doc-ti" id="d1e34-4-1">ZAŁĄCZNIK</p>
      <div>
         <div class="container">
            <p class="doc-ti" id="d1e41-4-1">„ZAŁĄCZNIK II</p>
            <p id="d1e48-4-1" class="ti-grseq-1">WYKAZ KRAJÓW I TERYTORIÓW</p>
            <p id="d1e53-4-1" class="ti-grseq-1">CZĘŚĆ A</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="20%"/>
               <col width="5%"/>
               <col width="75%"/>
               <tbody>
                  <tr>
                     <td valign="top">
                        <p class="normal">IE</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Irlandia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">MT</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Malta</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">SE</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Szwecja</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">UK</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Zjednoczone Królestwo</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p id="d1e79-4-1" class="ti-grseq-1">CZĘŚĆ B</p>
            <p id="d1e84-4-1" class="ti-grseq-1">Sekcja 1</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="20%"/>
               <col width="75%"/>
               <tbody>
                  <tr>
                     <td valign="top">
                        <p class="normal">a)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">DK –</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Dania, włącznie z GL – Grenlandią i FO – Wyspami Owczymi;</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">b)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">ES –</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Hiszpania, włącznie z terytorium kontynentalnym, Balearami, Wyspami Kanaryjskimi, Ceutą i Melillą;</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">c)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">FR –</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Francja, włącznie z GF – Gujaną Francuską, GP – Gwadelupą, MQ – Martyniką i RE – Reunionem;</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">d)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">GI –</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Gibraltar;</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">e)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">PT –</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Portugalia, włącznie z terytorium kontynentalnym, Azorami i Maderą;</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">f)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Państwa Członkowskie inne niż wymienione w części A i w lit. a), b) c) i e) niniejszej sekcji.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p id="d1e130-4-1" class="ti-grseq-1">Sekcja 2</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="20%"/>
               <col width="5%"/>
               <col width="75%"/>
               <tbody>
                  <tr>
                     <td valign="top">
                        <p class="normal">AD</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Andora</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">CH</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Szwajcaria</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">IS</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Islandia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">LI</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Liechtenstein</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">MC</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Monako</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">NO</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Norwegia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">SM</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">San Marino</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">VA</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Państwo Watykańskie</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p id="d1e176-4-1" class="ti-grseq-1">CZĘŚĆ C</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="20%"/>
               <col width="5%"/>
               <col width="75%"/>
               <tbody>
                  <tr>
                     <td valign="top">
                        <p class="normal">AC</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Wyspa Wniebowstąpienia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">AE</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Zjednoczone Emiraty Arabskie</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">AG</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Antigua i Barbuda</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">AN</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Antyle Holenderskie</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">AU</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Australia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">AW</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Aruba</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">BB</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Barbados</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">BH</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Bahrajn</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">BM</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Bermudy</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">CA</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Kanada</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">CL</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Chile</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">FJ</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Fidżi</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">FK</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Falklandy</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">HK</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Hong Kong</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">HR</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Chorwacja</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">JM</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Jamajka</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">JP</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Japonia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">KN</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Saint Kitts i Nevis</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">KY</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Kajmany</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">MS</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Montserrat</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">MU</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Mauritius</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">NC</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Nowa Kaledonia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">NZ</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Nowa Zelandia</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">PF</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Polinezja Francuska</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">PM</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Saint Pierre i Miquelon</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">RU</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Federacja Rosyjska</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">SG</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Singapur</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">SH</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Święta Helena</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">TW</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Tajwan</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">US</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Stany Zjednoczone Ameryki</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">VC</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Saint Vincent i Grenadyny</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">VU</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Vanuatu</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">WF</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Wallis i Futuna</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <p class="normal">YT</p>
                     </td>
                     <td valign="top">
                        <p class="center">–</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Majotta”</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
