<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0342 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005228PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1436"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">3.9.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 228/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1436/2005</p>
   <p class="doc-ti">z dnia 31 sierpnia 2005 r.</p>
   <p class="doc-ti">obniżające czasowo cła autonomiczne Wspólnej Taryfy Celnej na niektóre tropikalne produkty rybołówstwa</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 133,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Wspólna Taryfa Celna została ustanowiona na mocy rozporządzenia (EWG) nr 2658/87<a id="ntc1-L_2005228PL.01000101-E0001" href="#ntr1-L_2005228PL.01000101-E0001"> (<span class="super">1</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Wspólnota jest znaczącym konsumentem niektórych tropikalnych produktów rybołówstwa. Dla zaspokojenia swoich potrzeb, musi ona sprowadzać znaczące ilości tych produktów. W celu uniknięcia zakłóceń w handlu w interesie Wspólnoty leży czasowe obniżenie ceł Wspólnej Taryfy Celnej na przywóz tych produktów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Uwzględniając znaczenie gospodarcze niniejszego rozporządzenia, konieczne jest powołanie się na pilną potrzebę, o której mowa w pkt I.3 Protokołu w sprawie roli parlamentów Państw Członkowskich w Unii Europejskiej, załączonego do Traktatu o Unii Europejskiej i do Traktatów ustanawiających Wspólnotę Europejską.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym, że niniejsze rozporządzenie ma być stosowane od dnia 1 sierpnia 2005 r., powinno ono natychmiast wejść w życie,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e107-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Cła autonomiczne Wspólnej Taryfy Celnej ustanowione w rozporządzeniu (EWG) nr 2658/87 na produkty wymienione w Załączniku do niniejszego rozporządzenia zostają obniżone do poziomu stawki celnej ustanowionej w tym Załączniku.</p>
   <p id="d1e112-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 sierpnia 2005 r. do dnia 31 grudnia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 31 sierpnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J. <span>STRAW</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005228PL.01000101-E0001" href="#ntc1-L_2005228PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:256:TOC">Dz.U. L 256 z 7.9.1987, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 493/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:082:TOC">Dz.U. L 82 z 31.3.2005, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005228PL.01000201">
      <p class="doc-ti" id="d1e32-2-1">ZAŁĄCZNIK</p>
      <p class="normal">Produkty, w stosunku do których obniża się cła autonomiczne Wspólnej Taryfy Celnej od dnia 1 sierpnia 2005 r. do dnia 31 grudnia 2005 r.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="25%"/>
         <col width="56%"/>
         <col width="19%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wyszczególnienie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Stawka celna</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Dział 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Ryby i skorupiaki, mięczaki i pozostałe bezkręgowce wodne</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Skorupiaki, nawet w skorupach, żywe, świeże, schłodzone, zamrożone, suszone, solone lub w solance; skorupiaki w skorupach, gotowane na parze lub w wodzie, nawet schłodzone, zamrożone, suszone, solone lub w solance; mąki, mączki i granulki, ze skorupiaków, nadające się do spożycia przez ludzi</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Krewetki</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-cod">0306 13 50</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Krewetki z rodzaju Penaeus</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-cod">0306 13 80</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Pozostałe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4,2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Dział 16</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Przetwory z mięsa, ryb lub skorupiaków, mięczaków lub pozostałych bezkręgowców wodnych</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Skorupiaki, mięczaki i pozostałe bezkręgowce wodne, przetworzone lub zakonserwowane</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Krewetki</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-cod">1605 20 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W opakowaniach hermetycznych</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">7,0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Pozostałe</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-cod">1605 20 91</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W opakowaniach bezpośrednich o zawartości netto nieprzekraczającej 2 kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">7,0</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
