<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0213 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005214PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1356"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">19.8.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 214/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1356/2005</p>
   <p class="doc-ti">z dnia 18 sierpnia 2005 r.</p>
   <p class="doc-ti">zmieniające załącznik I do rozporządzenia Rady (EWG) nr 2377/90 ustanawiającego wspólnotową procedurę określania najwyższego dopuszczalnego poziomu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego w odniesieniu do kwasu oksolinowego i morantelu</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2377/90 z dnia 26 czerwca 1990 r. ustanawiające wspólnotową procedurę określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego<a id="ntc1-L_2005214PL.01000301-E0001" href="#ntr1-L_2005214PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2,</p>
   <p class="normal">uwzględniając opinię Europejskiej Agencji ds. Oceny Produktów Leczniczych wydaną przez Komitet ds. Weterynaryjnych Produktów Leczniczych,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie substancje czynne farmakologicznie, które są stosowane we Wspólnocie w produktach leczniczych przeznaczonych do podawania zwierzętom hodowanym w celu produkcji żywności powinny być oceniane zgodnie z rozporządzeniem (EWG) nr 2377/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Kwas oksolinowy został ujęty w załączniku I do rozporządzenia (EWG) nr 2377/90 w odniesieniu do mięśni, skóry, tłuszczu, wątroby i nerek kurczaków i świń oraz do mięśni i skóry ryb, w naturalnych proporcjach, z wyjątkiem zwierząt, których jaja są przeznaczone do spożycia przez ludzi. Wpis ten powinien zostać rozszerzony o wszystkie ssaki hodowane w celu produkcji żywności, z wyjątkiem zwierząt, których mleko i jaja są przeznaczone do spożycia przez ludzi. W przypadku ryb wpis ten odnosi się jedynie do „mięśni i skóry, w naturalnych proporcjach”, a w przypadku świń i drobiu najwyższy dopuszczalny poziom pozostałości dotyczący tłuszczu odnosi się do „skóry i tłuszczu, w naturalnych proporcjach”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Morantel został ujęty w załączniku I do rozporządzenia (EWG) nr 2377/90 w odniesieniu do mięśni, tłuszczu, wątroby, nerek i mleka bydła i owiec. Wpis ten powinien objąć wszystkie przeżuwacze.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (EWG) nr 2377/90 powinno zostać odpowiednio zmienione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby umożliwić wykonanie przepisów niniejszego rozporządzenia, jego stosowanie należy rozpocząć dopiero po odpowiednim okresie, co pozwoli Państwom Członkowskim dostosować zezwolenia na wprowadzenie do obrotu wydawane zgodnie z dyrektywą 2001/82/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do weterynaryjnych produktów leczniczych<a id="ntc2-L_2005214PL.01000301-E0002" href="#ntr2-L_2005214PL.01000301-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Weterynaryjnych Produktów Leczniczych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e141-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W załączniku I do rozporządzenia (EWG) nr 2377/90 wprowadza się zmiany zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e146-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 18 października 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, 18 sierpnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter <span>VERHEUGEN</span>
         </p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005214PL.01000301-E0001" href="#ntc1-L_2005214PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1990:224:TOC">Dz.U. L 224 z 18.8.1990, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1299/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:206:TOC">Dz.U. L 206 z 9.8.2005, str. 4</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005214PL.01000301-E0002" href="#ntc2-L_2005214PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:311:TOC">Dz.U. L 311 z 28.11.2001, str. 1</a>. Dyrektywa ostatnio zmieniona dyrektywą 2004/28/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:136:TOC">Dz.U. L 136 z 30.4.2004, str. 58</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005214PL.01000501">
      <p class="doc-ti" id="d1e32-5-1">ZAŁĄCZNIK</p>
      <p class="ti-grseq-1" id="d1e38-5-1">A.   Do załącznika I (Wykaz substancji czynnych farmakologicznie, dla których ustalone zostały najwyższe dopuszczalne limity pozostałości) wprowadza się następujące substancje:</p>
      <p class="ti-grseq-1" id="d1e46-5-1">1.   Środki przeciwzakaźne</p>
      <p class="ti-grseq-1" id="d1e54-5-1">1.2.   Antybiotyki</p>
      <p class="ti-grseq-1" id="d1e62-5-1">1.2.3.   Chinolony</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="26%"/>
         <col width="21%"/>
         <col width="17%"/>
         <col width="23%"/>
         <col width="13%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pozostałość znacznikowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Gatunek zwierząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Najwyższy dopuszczalny poziom pozostałości</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Tkanki docelowe</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">
                     <span class="bold">Kwas oksolinowy</span>
                  </p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Kwas oksolinowy</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Wszystkie zwierzęta hodowane w celu produkcji żywności<a id="ntc1-L_2005214PL.01000501-E0001" href="#ntr1-L_2005214PL.01000501-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">100 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mięśnie<a id="ntc2-L_2005214PL.01000501-E0002" href="#ntr2-L_2005214PL.01000501-E0002"> (<span class="super">2</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">50 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Tłuszcz<a id="ntc3-L_2005214PL.01000501-E0003" href="#ntr3-L_2005214PL.01000501-E0003"> (<span class="super">3</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">150 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wątroba</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">150 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Nerki</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e131-5-1">2.   Środki przeciwpasożytnicze</p>
      <p class="ti-grseq-1" id="d1e139-5-1">2.1.   Środki przeciw endopasożytom</p>
      <p class="ti-grseq-1" id="d1e147-5-1">2.1.7.   Tetrahydropirymidy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="20%"/>
         <col width="40%"/>
         <col width="14%"/>
         <col width="17%"/>
         <col width="10%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pozostałość znacznikowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Gatunek zwierząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Najwyższy dopuszczalny poziom pozostałości</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Tkanki docelowe</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">
                     <span class="bold">Morantel</span>
                  </p>
               </td>
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">Suma pozostałości, które mogą być hydrolizowane do N-metylo-1,3-propanodiaminy, wyrażona w odpowiednikach morantelu</p>
               </td>
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">Wszystkie przeżuwacze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">100 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mięśnie</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">100 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Tłuszcz</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">800 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wątroba</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">200 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Nerki</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">50 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mleko</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005214PL.01000501-E0001" href="#ntc1-L_2005214PL.01000501-E0001">(<span class="super">1</span>)</a>  Nie stosować u zwierząt, których mleko lub jaja są przeznaczone do spożycia przez ludzi. Najwyższe dopuszczalne poziomy pozostałości w odniesieniu do tłuszczu, wątroby i nerek nie mają zastosowania w przypadku ryb.</p>
      <p class="note">
         <a id="ntr2-L_2005214PL.01000501-E0002" href="#ntc2-L_2005214PL.01000501-E0002">(<span class="super">2</span>)</a>  W przypadku ryb najwyższy dopuszczalny poziom pozostałości odnosi się do „mięśni i skóry, w naturalnych proporcjach”.</p>
      <p class="note">
         <a id="ntr3-L_2005214PL.01000501-E0003" href="#ntc3-L_2005214PL.01000501-E0003">(<span class="super">3</span>)</a>  W przypadku świń i drobiu najwyższy dopuszczalny poziom pozostałości odnosi się do „skóry i tłuszczu, w naturalnych proporcjach”.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
