<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-1939 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005327PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2026"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">14.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 327/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2026/2005</p>
   <p class="doc-ti">z dnia 13 grudnia 2005 r.</p>
   <p class="doc-ti">otwierające kontyngenty taryfowe na 2006 r. i kolejne lata na przywóz do Wspólnoty Europejskiej niektórych towarów z Turcji pochodzących z przetwórstwa produktów rolnych objętych rozporządzeniem Rady (WE) nr 3448/93</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 3448/93 z dnia 6 grudnia 1993 r. ustanawiające zasady handlu mające zastosowanie do niektórych towarów pochodzących z przetwórstwa produktów rolnych<a id="ntc1-L_2005327PL.01000301-E0001" href="#ntr1-L_2005327PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 7 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu wsparcia rozwoju handlu zgodnie z celami unii celnej decyzją Rady Stowarzyszenia WE–Turcja (WE) nr 1/97 z dnia 29 kwietnia 1997 r. w sprawie zasad mających zastosowanie do niektórych przetworzonych produktów rolnych<a id="ntc2-L_2005327PL.01000301-E0002" href="#ntr2-L_2005327PL.01000301-E0002"> (<span class="super">2</span>)</a> ustanawia się roczny kontyngent na przywóz określonej wartości niektórych produktów z ciasta makaronowego przywożonych do Wspólnoty z Turcji. Kontyngent ten powinien zostać otwarty na rok 2006 i na kolejne lata. Warunkiem pozwolenia na korzystanie z kontyngentu powinno być przedstawienie świadectwa przewozowego A.TR, przewidzianego w decyzji Wspólnego Komitetu Współpracy Celnej WE–Turcja nr 1/2001 z dnia 28 marca 2001 r., zmieniającej decyzję nr 1/96 ustanawiającą szczegółowe zasady stosowania decyzji Rady Stowarzyszenia WE–Turcja nr 1/95<a id="ntc3-L_2005327PL.01000301-E0003" href="#ntr3-L_2005327PL.01000301-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 2454/93 z dnia 2 lipca 1993 r. ustanawiające przepisy w celu wykonania rozporządzenia Rady (EWG) nr 2913/92 ustanawiającego Wspólnotowy Kodeks Celny<a id="ntc4-L_2005327PL.01000301-E0004" href="#ntr4-L_2005327PL.01000301-E0004"> (<span class="super">4</span>)</a> określa zasady zarządzania kontyngentami taryfowymi. Należy zapewnić zarządzanie kontyngentów taryfowych otwartych na mocy niniejszego rozporządzenia zgodnie z tymi zasadami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki określone w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Zagadnień Horyzontalnych Dotyczących Handlu Przetworzonymi Produktami Rolnymi, niewymienionymi w załączniku I,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e128-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Niniejszym otwiera się roczne wspólnotowe kontyngenty taryfowe, w odniesieniu do przywozu produktów z Turcji i wymienionych w Załączniku, na okres od dnia 1 stycznia do dnia 31 grudnia 2006 r. oraz na okres od dnia 1 stycznia do dnia 31 grudnia kolejnych lat, na warunkach określonych w Załączniku.</p>
   <p class="normal">Warunkiem korzystania z kontyngentów taryfowych jest przedstawienie świadectwa przewozowego A.TR zgodnie z decyzją Wspólnego Komitetu Współpracy Celnej WE–Turcja nr 1/2001.</p>
   <p id="d1e141-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Wspólnotowe kontyngenty taryfowe, o których mowa w art. 1, zarządzane są przez Komisję zgodnie z art. 308a, 308b i 308c rozporządzenia (EWG) nr 2454/93.</p>
   <p id="d1e146-3-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 13 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter VERHEUGEN</p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005327PL.01000301-E0001" href="#ntc1-L_2005327PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.318.01.0018.POL.HTML">Dz.U. L 318 z 20.12.1993, str. 18</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2580/2000 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.298.01.0005.POL.HTML">Dz.U. L 298 z 25.11.2000, str. 5</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005327PL.01000301-E0002" href="#ntc2-L_2005327PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1997.126.01.0026.POL.HTML">Dz.U. L 126 z 17.5.1997, str. 26</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005327PL.01000301-E0003" href="#ntc3-L_2005327PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.098.01.0031.POL.HTML">Dz.U. L 98 z 7.4.2001, str. 31</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005327PL.01000301-E0004" href="#ntc4-L_2005327PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.253.01.0001.POL.HTML">Dz.U. L 253 z 11.10.1993, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 883/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.148.01.0005.POL.HTML">Dz.U. L 148 z 11.6.2005, str. 5</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-4-1">ZAŁĄCZNIK</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="15%"/>
      <col width="24%"/>
      <col width="26%"/>
      <col width="17%"/>
      <col width="17%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Numer porządkowy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Kod CN</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Opis</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Kontyngent</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Stosowana stawka celna</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">09.0205</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">1902 11 00</p>
               <p class="tbl-txt">1902 19</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Makarony niegotowane, nienadziewane ani nieprzygotowane inaczej</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">2,5 miliona EUR</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">10,67 EUR/100 kg netto</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
