<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0907 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005094PL.01002201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0558"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">13.4.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 94/22</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-22-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 558/2005</p>
   <p class="doc-ti">z dnia 12 kwietnia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 3846/87 ustanawiające nomenklaturę produktów rolnych do celów refundacji wywozowych oraz rozporządzenie (WE) nr 174/1999 ustanawiające specjalne szczegółowe zasady stosowania rozporządzenia Rady (EWG) nr 804/68 w zakresie pozwoleń wywozowych i refundacji wywozowych do mleka i przetworów mlecznych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005094PL.01002201-E0001" href="#ntr1-L_2005094PL.01002201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 31 ust. 14,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie nomenklatury scalonej rozporządzenie Komisji (EWG) nr 3846/87<a id="ntc2-L_2005094PL.01002201-E0002" href="#ntr2-L_2005094PL.01002201-E0002"> (<span class="super">2</span>)</a> ustanawia nomenklaturę produktów rolnych do celów refundacji wywozowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Nomenklatura refundacji przewiduje, że sery kwalifikujące się do refundacji wywozowych powinny spełniać minimalne wymogi dotyczące zawartości suchej masy tłuszczu mlekowego. Rodzaj sera produkowanego w niektórych nowych Państwach Członkowskich może spełniać wspomniane niezbędne wymogi, lecz nie może korzystać z refundacji, ponieważ nie jest objęty obecnym systemem klasyfikacji nomenklatury refundacji wywozowych. Biorąc pod uwagę znaczenie tego sera dla przemysłu mleczarskiego, w tym dla handlowców i producentów mleka, pod pozycją: „inne sery” należy dodać kod produktu tak, by sery te mogły zostać zaklasyfikowane w nomenklaturze refundacji wywozowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Ilości, dla których wymagane są pozwolenia na wywóz w kategorii produktów „sery” wciąż przekraczają poziom limitów wywozu nałożonych na Wspólnotę w ramach umowy dotyczącej rolnictwa będącej wynikiem Wielostronnych Negocjacji Handlowych Rundy Urugwajskiej. Dodatkowe pozwolenia na wywóz, które będą mieć zastosowanie dla nowo utworzonej pozycji będą dalej zwiększać obciążenie tej kategorii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 3 rozporządzenia Komisji (WE) nr 174/1999<a id="ntc3-L_2005094PL.01002201-E0003" href="#ntr3-L_2005094PL.01002201-E0003"> (<span class="super">3</span>)</a> stanowi, że refundacja wywozowa nie będzie przyznawana na sery, w przypadku gdy cena franko granica obowiązująca przed zastosowaniem refundacji w Państwie Członkowskim dokonującym wywozu jest niższa niż 230 EUR za 100 kilogramów produktu. Niemniej jednak, przepisów tych nie stosuje się do serów oznaczonych w nomenklaturze dla potrzeb refundacji kodem 0406 90 33 9919. W tych okolicznościach i biorąc pod uwagę wysoki poziom zapotrzebowania na pozwolenia na wywóz serów właściwym byłoby stosowanie wyżej wymienionego przepisu do wszystkich serów bez wyjątków.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Przypis 10 działu 9 załącznika I do rozporządzenia (EWG) nr 3846/87, mający zastosowanie do serów tartych, sproszkowanych i przetworzonych przewiduje, że dodanej substancji niemlekowej nie uwzględnia się do obliczania kwoty refundacji. Właściwym jest objęcie tym przepisem wszystkich serów i dokładniejsze opisanie danej substancji niemlekowej. Określenie wagi tych substancji może okazać się niemożliwe dla eksportera i jeszcze trudniejsze dla właściwych władz. Właściwym jest zatem obniżenie refundacji o kwotę standardową.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Refundacja przyznawana jest w zależności od wagi netto sera. Określenie wagi może być utrudnione w przypadku, gdy sery są otoczone osłonką parafinową, popiołową, woskową lub zapakowane w folię plastikową. Do celów obliczania kwoty refundacji należy przewidzieć, że takie opakowanie nie jest częścią wagi netto produktu. Określenie wagi folii plastikowej, parafiny i popiołu może okazać się niemożliwe dla eksportera i dla właściwych władz. Należy zatem obniżyć refundację o kwotę standardową.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy odpowiednio zmienić rozporządzenie (EWG) nr 3846/87 i rozporządzenie (WE) nr 174/1999.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e157-22-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W załączniku I do rozporządzenia (EWG) nr 3846/87 wprowadza się zmiany zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e162-22-1" class="ti-art">Artykuł 2</p>
   <p class="normal">W art. 3 rozporządzenia (WE) nr 174/1999 skreśla się ustęp czwarty.</p>
   <p id="d1e167-22-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się w odniesieniu do pozwoleń, o które wystąpiono od dnia 27 maja 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 12 kwietnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005094PL.01002201-E0001" href="#ntc1-L_2005094PL.01002201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:029:TOC">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005094PL.01002201-E0002" href="#ntc2-L_2005094PL.01002201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:366:TOC">Dz.U. L 366 z 24.12.1987, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2199/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:380:TOC">Dz.U. L 380 z 24.12.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005094PL.01002201-E0003" href="#ntc3-L_2005094PL.01002201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:020:TOC">Dz.U. L 20 z 27.1.1999, str. 8</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2250/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:381:TOC">Dz.U. L 381 z 28.12.2004, str. 25</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005094PL.01002401">
      <p class="doc-ti" id="d1e32-24-1">ZAŁĄCZNIK</p>
      <p class="normal">W dziale 9 załącznika I do rozporządzenia (EWG) nr 3846/87 wprowadza się następujące zmiany:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1)</p>
               </td>
               <td valign="top">
                  <p class="normal">wyszczególnienie pozycji CN „ex 0406” zastępuje się przez: „Sery i twarogi (<span class="super">7</span>) (<span class="super">10</span>):”;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2)</p>
               </td>
               <td valign="top">
                  <p class="normal">wyszczególnienie pozycji CN „ex 0406 20” zastępuje się przez: „– Ser tarty lub sproszkowany, wszystkich rodzajów:”;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3)</p>
               </td>
               <td valign="top">
                  <p class="normal">wyszczególnienie pozycji CN „ex 0406 30” zastępuje się przez: „– Ser przetworzony, inny niż tarty albo sproszkowany:”;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4)</p>
               </td>
               <td valign="top">
                  <p class="normal">informacje dotyczące pozycji CN „ex 0406 90 88” zastępuje się przez:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                     <col width="15%"/>
                     <col width="34%"/>
                     <col width="15%"/>
                     <col width="13%"/>
                     <col width="22%"/>
                     <tbody>
                        <tr class="table">
                           <td valign="top" class="table" rowspan="2">
                              <p class="tbl-hdr">Kod CN</p>
                           </td>
                           <td valign="top" class="table" rowspan="2">
                              <p class="tbl-hdr">Wyszczególnienie</p>
                           </td>
                           <td valign="top" class="table" colspan="2">
                              <p class="tbl-hdr">Wymagania dodatkowe przy stosowaniu kodów produktu</p>
                           </td>
                           <td valign="top" class="table" rowspan="2">
                              <p class="tbl-hdr">Kod produktu</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Maksymalna zawartość wody w masie produktu</p>
                              <p class="tbl-hdr">(%)</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Minimalna zawartość tłuszczu w suchej masie</p>
                              <p class="tbl-hdr">(%)</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table" rowspan="7">
                              <p class="tbl-cod">„ex 0406 90 88</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – przekraczającej 62 % ale nieprzekraczającej 72 %:</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – – sery produkowane z serwatki</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-cod">0406 90 88 9100</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – – pozostałe:</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – – – o zawartości tłuszczu w suchej masie:</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – – – – wynoszącej 10 % lub więcej, ale mniej niż 19 %</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">60</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">10</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-cod">0406 90 88 9300</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – – – – wynoszącej 40 % lub więcej:</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top" class="table">
                              <p class="normal"> </p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">– – – – – – – – – – – – Akawi</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">55</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">40</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-cod">0406 90 88 9500”</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5)</p>
               </td>
               <td valign="top">
                  <p class="normal">przypis 7 otrzymuje brzmienie:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">„(<span class="super">7</span>)</p>
                           </td>
                           <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">W przypadku serów prezentowanych w opakowaniach bezpośrednich, które zawierają także roztwór konserwujący, zwłaszcza solankę, przyznaje się refundację w odniesieniu do wagi netto, pomniejszonej o masę roztworu.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Plastikowa folia, parafina, popiół czy wosk stosowane jako opakowanie nie są uważane za część wagi netto produktu do celów obliczenia refundacji.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">c)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">W przypadku serów prezentowanych w plastikowej folii oraz w przypadku gdy zadeklarowana waga netto obejmuje wagę plastikowej folii kwota refundacji powinna zostać obniżona o 0,5 %.</p>
                                          <p class="normal">Podczas wypełniania formalności celnych wnioskodawca powinien określić czy ser jest zapakowany w plastikową folię oraz czy zadeklarowana waga netto obejmuje masę plastikowej folii.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">d)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">W przypadku serów prezentowanych w parafinie lub popiele oraz w przypadku gdy zadeklarowana waga netto obejmuje wagę parafiny lub popiołu kwota refundacji powinna zostać obniżona o 2 %.</p>
                                          <p class="normal">Podczas wypełniania formalności celnych wnioskodawca powinien określić czy ser jest zapakowany w parafinę lub popiół oraz czy zadeklarowana waga netto obejmuje masę popiołu czy parafiny.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">e)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">W przypadku serów prezentowanych w wosku, przy wypełnianiu formalności celnych wnioskodawca musi określić w deklaracji wagę netto sera nie włączając w to masy wosku.”;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">6)</p>
               </td>
               <td valign="top">
                  <p class="normal">przypis 10 otrzymuje brzmienie:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">„(<span class="super">10</span>)</p>
                           </td>
                           <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Jeżeli produkt zawiera składniki niemlekowe inne niż przyprawy lub zioła, takie jak w szczególności szynka, orzechy, krewetki, łosoś, oliwki czy rodzynki kwota refundacji powinna zostać obniżona o 10 %.</p>
                                          <p class="normal">Podczas wypełniania formalności celnych, wnioskodawca podaje, na dostarczonej w tym celu deklaracji, zawartość takich składników niemlekowych.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Jeżeli produkt zawiera zioła lub przyprawy, takie jak w szczególności musztarda, bazylia, czosnek czy oregano kwota refundacji powinna zostać obniżona o 1 %.</p>
                                          <p class="normal">Podczas wypełniania formalności celnych wnioskodawca podaje na dostarczonej w tym celu deklaracji, zawartość dodanych ziół lub przypraw.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">c)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">W przypadku gdy produkt zawiera kazeinę, i/lub kazeiniany, i/lub serwatkę i/lub produkty pochodzące z serwatki, i/lub laktozę, i/lub permeat, i/lub produkty objęte kodem CN 3504, do celu obliczania refundacji nie będzie się uwzględniać dodatku kazeiny, i/lub kazeinianów, i/lub serwatki, i/lub produktów pochodzących z serwatki (z wyłączeniem masła z serwatki objętego kodem 0405 10 50), i/lub laktozy, i/lub permeatu, i/lub produktów objętych kodem 3504.</p>
                                          <p class="normal">Podczas wypełniania formalności celnych, wnioskodawca musi podać na dostarczonej w tym celu deklaracji, czy produkt zawiera lub nie zawiera dodatku kazeiny, i/lub kazeinianów, i/lub serwatki, i/lub produktów pochodzących z serwatki, i/lub laktozy, i/lub permeatu, i/lub produktów objętych kodem 3504, a w razie, gdy zachodzi taki przypadek, musi podać maksymalną zawartość w masie: kazeiny, i/lub kazeinianów, i/lub serwatki, i/lub produktów pochodzących z serwatki (z określeniem, w stosownym przypadku, zawartości masła z serwatki), i/lub laktozy, i/lub permeatu, i/lub produktów objętych kodem 3504, dodanych na 100 kilogramów produktu gotowego.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">d)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Produkty, o których mowa, mogą zawierać niewielkie ilości dodatku substancji niemlekowej wymaganej do ich wytworzenia lub konserwacji, takich jak sól, podpuszczka lub pleśń.”</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
