<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2259 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005045PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0255"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">16.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 45/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 255/2005</p>
   <p class="doc-ti">z dnia 15 lutego 2005 r.</p>
   <p class="doc-ti">w sprawie stałego dopuszczenia niektórych dodatków paszowych</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005045PL.01000301-E0001" href="#ntr1-L_2005045PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 i 9d ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005045PL.01000301-E0002" href="#ntr2-L_2005045PL.01000301-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje dopuszczenie do użytku dodatków stosowanych w żywieniu zwierząt w Unii Europejskiej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o dopuszczenie dodatków paszowych, przedłożone zgodnie z dyrektywą 70/524/EWG przed datą wejścia w życie wspomnianego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o dopuszczenie dodatków wyszczególnionych w załącznikach do niniejszego rozporządzenia zostały przedłożone przed datą wejścia w życie rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi Państw Członkowskich na temat wspomnianych wniosków, złożone zgodnie z art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed datą wejścia w życie rozporządzenia (WE) nr 1831/2003. Dlatego też wnioski takie będą wciąż rozpatrywane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Bacillus cereus</span> var. <span class="italic">toyoi</span> (NCIMB 40112/CNCM I-1012) zostało tymczasowo dopuszczone po raz pierwszy dla bydła przeznaczonego na tucz przez rozporządzenie Komisji (WE) nr 1411/1999<a id="ntc3-L_2005045PL.01000301-E0003" href="#ntr3-L_2005045PL.01000301-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Enterococcus faecium</span> (DSM 10663/NCIMB 10415) zostało tymczasowo dopuszczone po raz pierwszy dla cieląt rozporządzeniem Komisji (WE) nr 1636/1999<a id="ntc4-L_2005045PL.01000301-E0004" href="#ntr4-L_2005045PL.01000301-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Dla poparcia wniosków o dopuszczenie tych dwóch preparatów zawierających mikroorganizmy wyszczególnione w załączniku I do niniejszego rozporządzenia bez ograniczeń czasowych przedstawiono nowe dane. Z oceny tych wniosków wynika, że określone w art. 3a dyrektywy 70/524/EWG warunki dopuszczenia zostały spełnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystanie preparatu endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanego przez <span class="italic">Aspergillus niger</span> (NRRL 25541) zostało tymczasowo dopuszczone po raz pierwszy dla kur niosek rozporządzeniem Komisji (WE) nr 1436/98<a id="ntc5-L_2005045PL.01000301-E0005" href="#ntr5-L_2005045PL.01000301-E0005"> (<span class="super">5</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Dla poparcia wniosku o dopuszczenie preparatu enzymatycznego bez ograniczeń czasowych przedstawiono nowe dane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Dnia 14 września 2004 r. Europejski Urząd Bezpieczeństwa Żywności (EFSA) wydał opinię na temat skuteczności stosowania tego preparatu dla kur niosek.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny tych wniosków wynika, że określone w art. 3a dyrektywy 70/524/EWG warunki dopuszczenia zostały spełnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystanie preparatu enzymatycznego 6-fitazy wytwarzanego przez <span class="italic">Aspergillus oryzae</span> (DSM 11857) zostało tymczasowo dopuszczone po raz pierwszy dla kurcząt przeznaczonych na tucz, kur niosek, indyków na tucz, prosiąt i tuczników przez rozporządzenie Komisji (WE) nr 1353/2000<a id="ntc6-L_2005045PL.01000301-E0006" href="#ntr6-L_2005045PL.01000301-E0006"> (<span class="super">6</span>)</a> oraz dla macior rozporządzeniem Komisji (WE) nr 261/2003<a id="ntc7-L_2005045PL.01000301-E0007" href="#ntr7-L_2005045PL.01000301-E0007"> (<span class="super">7</span>)</a>. Zezwolenie na wykorzystanie tego preparatu enzymatycznego w odniesieniu do podanych kategorii zwierząt wydano bez ograniczeń czasowych rozporządzeniem Komisji (WE) nr 1465/2004<a id="ntc8-L_2005045PL.01000301-E0008" href="#ntr8-L_2005045PL.01000301-E0008"> (<span class="super">8</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">Dla poparcia wniosku o dopuszczenie tego samego preparatu enzymatycznego wytworzonego przez szczep DSM 14223 <span class="italic">Aspergillus oryzae</span> dla tych samych kategorii zwierząt bez ograniczeń czasowych przedstawiono nowe dane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(14)</p>
            </td>
            <td valign="top">
               <p class="normal">Europejski Urząd Bezpieczeństwa Żywności (EFSA) wydał opinię na temat stosowania tego preparatu, wytwarzanego przez szczep <span class="italic">Aspergillus oryzae</span> DSM 14223 zamiast szczepu DSM 11857, zgodnie z którą preparat ten nie stwarza zagrożenia dla zdrowia ludzkiego, wyszczególnionych kategorii zwierząt ani środowiska naturalnego, po spełnieniu wymienionych warunków określonych w załączniku II do niniejszego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(15)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny tych wniosków wynika, że określone w art. 3a dyrektywy 70/524/EWG warunki dopuszczenia tego preparatu bez ograniczeń czasowych zostały spełnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(16)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystanie preparatu enzymatycznego endo-1,4-beta-ksylanazy, wytwarzanego przez <span class="italic">Aspergillus niger</span> (CBS 270.95), zostało tymczasowo dopuszczone po raz pierwszy dla kurcząt przeznaczonych na tucz rozporządzeniem Komisji (WE) nr 1436/98 oraz dla indyków przeznaczonych na tucz rozporządzeniem Komisji (WE) Nr 654/2000<a id="ntc9-L_2005045PL.01000301-E0009" href="#ntr9-L_2005045PL.01000301-E0009"> (<span class="super">9</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(17)</p>
            </td>
            <td valign="top">
               <p class="normal">Dla poparcia wniosku o dopuszczenie tego samego preparatu enzymatycznego bez ograniczeń czasowych przedstawiono nowe dane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(18)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny tych wniosków wynika, że określone w art. 3a dyrektywy 70/524/EWG warunki dopuszczenia zostały spełnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(19)</p>
            </td>
            <td valign="top">
               <p class="normal">Wykorzystanie tych trzech preparatów enzymatycznych wymienionych w załączniku II, powinno zatem zostać dopuszczone bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(20)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny tych wniosków wynika, że w celu ochrony pracowników przed narażeniem na działanie dodatków opisanych w załącznikach należy wymagać stosowania określonych procedur. Ochronę taką powinno zapewnić stosowanie przepisów dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc10-L_2005045PL.01000301-E0010" href="#ntr10-L_2005045PL.01000301-E0010"> (<span class="super">10</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(21)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przyjęte w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e299-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Dopuszcza się preparaty należące do grupy „Mikroorganizmy” do wykorzystania bez ograniczeń czasowych jako dodatki w żywieniu zwierząt na warunkach określonych w załączniku I.</p>
   <p id="d1e308-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Dopuszcza się preparaty należące do grupy „Enzymy” do wykorzystania bez ograniczeń czasowych jako dodatki w żywieniu zwierząt na warunkach określonych w załączniku II.</p>
   <p id="d1e317-3-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 15 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005045PL.01000301-E0001" href="#ntc1-L_2005045PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005045PL.01000301-E0002" href="#ntc2-L_2005045PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005045PL.01000301-E0003" href="#ntc3-L_2005045PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:164:TOC">Dz.U. L 164 z 30.6.1999, str. 56</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005045PL.01000301-E0004" href="#ntc4-L_2005045PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:194:TOC">Dz.U. L 194 z 27.7.1999, str. 17</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005045PL.01000301-E0005" href="#ntc5-L_2005045PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:191:TOC">Dz.U. L 191 z 7.7.1998, str. 15</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005045PL.01000301-E0006" href="#ntc6-L_2005045PL.01000301-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:155:TOC">Dz.U. L 155 z 28.6.2000, str. 15</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005045PL.01000301-E0007" href="#ntc7-L_2005045PL.01000301-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:037:TOC">Dz.U. L 37 z 13.2.2003, str. 12</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005045PL.01000301-E0008" href="#ntc8-L_2005045PL.01000301-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:270:TOC">Dz.U. L 270 z 18.8.2004, str. 11</a>.</p>
   <p class="note">
      <a id="ntr9-L_2005045PL.01000301-E0009" href="#ntc9-L_2005045PL.01000301-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:079:TOC">Dz.U. L 79 z 30.3.2000, str. 26</a>.</p>
   <p class="note">
      <a id="ntr10-L_2005045PL.01000301-E0010" href="#ntc10-L_2005045PL.01000301-E0010">(<span class="super">10</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:183:TOC">Dz.U. L 183 z 29.6.1989, str. 1</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005045PL.01000501">
      <p class="doc-ti" id="d1e32-5-1">ZAŁĄCZNIK I</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="5%"/>
            <col width="12%"/>
            <col width="15%"/>
            <col width="12%"/>
            <col width="10%"/>
            <col width="12%"/>
            <col width="9%"/>
            <col width="16%"/>
            <col width="10%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Nr WE</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Dodatek</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Wzór chemiczny, opis</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Gatunek lub kategoria zwierzęcia</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Maksymalny wiek</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Zawartość minimalna</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Zawartość maksymalna</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Inne warunki</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Data ważności zezwolenia</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">CFU/kg paszy pełnoporcjowej</p>
                  </td>
               </tr>
               <tr>
                  <td colspan="9">
                     <p class="tbl-hdr">Mikroorganizmy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">„E 1701</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">
                        <span class="italic">Bacillus cereus</span> var. <span class="italic">Toyoi</span>
                     </p>
                     <p class="tbl-txt">NCIMB 40112/CNCM I-1012</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Preparat <span class="italic">Bacillus cereus</span> var. <span class="italic">Toyoi</span> zawierający minimum:</p>
                     <p class="tbl-txt">1 × 10<span class="super">10</span> CFU/g dodatku</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bydło przeznaczone na tucz</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">0,2 × 10<span class="super">9</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">0,2 × 10<span class="super">9</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania, i stabilność granulacji.</p>
                     <p class="tbl-txt">Ilość <span class="italic">Bacillus cereus</span> var. Toyoi w dawce dziennej nie może przekraczać 1 × 10<span class="super">9</span> CFU na 100 kg mc. Należy dodać 0,2 × 10<span class="super">9</span> CFU na każde dodatkowe 100 kg mc.</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">E 1707</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">
                        <span class="italic">Enterococcus faecium</span>
                     </p>
                     <p class="tbl-txt">DSM 10663/NCIMB 10415</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Preparat <span class="italic">Enterococcus faecium</span> zawierający minimum:</p>
                     <p class="tbl-txt">Proszek i granulki:</p>
                     <p class="tbl-txt">3,5 × 10<span class="super">10</span> CFU/g dodatku</p>
                     <p class="tbl-txt">Forma powlekana:</p>
                     <p class="tbl-txt">2,0 × 10<span class="super">10</span> CFU/g dodatku</p>
                     <p class="tbl-txt">Forma płynna:</p>
                     <p class="tbl-txt">1 × 10<span class="super">10</span> CFU/ml dodatku</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Cielęta</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">6 miesięcy</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">1 × 10<span class="super">9</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">1 × 10<span class="super">10</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005045PL.01000601">
      <p class="doc-ti" id="d1e32-6-1">ZAŁĄCZNIK II</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="3%"/>
            <col width="15%"/>
            <col width="23%"/>
            <col width="7%"/>
            <col width="6%"/>
            <col width="18%"/>
            <col width="5%"/>
            <col width="16%"/>
            <col width="6%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Nr WE</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Dodatek</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Wzór chemiczny, opis</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Gatunek lub kategoria zwierzęcia</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Maksymalny wiek</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Zawartość minimalna</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Zawartość maksymalna</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Inne warunki</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Data ważności zezwolenia</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">Jednostek aktywności/kg paszy pełnoporcjowej</p>
                  </td>
               </tr>
               <tr>
                  <td colspan="9">
                     <p class="tbl-hdr">Enzymy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">„E 1601</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Endo-1,3(4)-beta-gluknaza EC 3.2.1.6</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Preparat endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy produkowanych przez <span class="italic">Aspergillus niger</span> (NRRL 25541) o minimalnej aktywności:</p>
                     <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 1 100 U<a id="ntc1-L_2005045PL.01000601-E0001" href="#ntr1-L_2005045PL.01000601-E0001"> (<span class="super">1</span>)</a>/g</p>
                     <p class="tbl-txt">Endo-1,4-beta-ksylanaza: 1 600 U<a id="ntc2-L_2005045PL.01000601-E0002" href="#ntr2-L_2005045PL.01000601-E0002"> (<span class="super">2</span>)</a>/g</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Kury nioski</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">endo-1,3(4)-beta-gluknaza:</p>
                     <p class="tbl-txt">138 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kilogram paszy pełnoporcjowej: endo-1,3(4)-beta-glukanaza: 138 U endo-1,4-beta-xylanaza: 200 U.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany i beta-glukany), np. mieszankach pasz zawierających zboża (np. jęczmień, pszenica, ryż, pszenżyto).</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Endo-1,4-beta-ksylanaza EC 3.2.1.8</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">endo-1,4-beta-ksylanaza:</p>
                     <p class="tbl-txt">200 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" rowspan="6">
                     <p class="tbl-txt">E 1614 (i)</p>
                  </td>
                  <td valign="top" class="table" rowspan="6">
                     <p class="tbl-txt">6-fitaza EC 3.1.3.26</p>
                  </td>
                  <td valign="top" class="table" rowspan="6">
                     <p class="tbl-txt">Preparat 6-fitazy produkowanej przez <span class="italic">Aspergillus oryzae</span> (DSM 14223) o minimalnej aktywności:</p>
                     <p class="tbl-txt">Forma stała: 5 000 FYT<a id="ntc3-L_2005045PL.01000601-E0003" href="#ntr3-L_2005045PL.01000601-E0003"> (<span class="super">3</span>)</a>/g</p>
                     <p class="tbl-txt">Forma płynna: 20 000 FYT/ml</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Kurczęta przeznaczone na tucz</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">250 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 500–1 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych o zawartości więcej niż 0,25 % fosforu związanego przez fitynę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Kury nioski</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">300 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 450–1 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych o zawartości więcej niż 0,25 % fosforu związanego przez fitynę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Indyki przeznaczone na tucz</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">250 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 500–1 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych o zawartości więcej niż 0,25 % fosforu związanego przez fitynę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Prosięta</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">250 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 500–1 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych o zawartości więcej niż 0,25 % fosforu związanego przez fitynę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">4.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania u prosiąt odstawionych do ok. 35 kg.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Tuczniki</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">250 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 500–1 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych o zawartości więcej niż 0,25 % fosforu związanego przez fitynę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Maciory</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">750 FYT</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 750–1 000 FYT.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych o zawartości więcej niż 0,25 % fosforu związanego przez fitynę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">E 1618</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Endo-1,4-beta-ksylanaza EC 3.2.1.8</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Preparat endo-1,4-beta-ksylanazy produkowanej przez <span class="italic">Aspergillus niger</span> (CBS 270.95) o minimalnej aktywności:</p>
                     <p class="tbl-txt">Forma stała: 28 000 EXU<a id="ntc4-L_2005045PL.01000601-E0004" href="#ntr4-L_2005045PL.01000601-E0004"> (<span class="super">4</span>)</a>/g</p>
                     <p class="tbl-txt">Forma płynna: 14 000 EXU/ml</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Kurczęta przeznaczone na tucz</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">2 800 EXU</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 2 800–5 600 EXU.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany), np. o zawartości więcej niż 50 % pszenicy.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Indyki przeznaczone na tucz</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">5 600 EXU</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W instrukcjach stosowania dodatku i premiksu wskazać temperaturę składowania, dopuszczalny czas składowania i stabilność granulacji.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na kg paszy pełnoporcjowej: 5 600 EXU</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany), np. o zawartości więcej niż 30 % pszenicy i 30 % żyta.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005045PL.01000601-E0001" href="#ntc1-L_2005045PL.01000601-E0001">(<span class="super">1</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glutanu owsa w ciągu minuty przy pH 4,0 i temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr2-L_2005045PL.01000601-E0002" href="#ntc2-L_2005045PL.01000601-E0002">(<span class="super">2</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu owsa w ciągu minuty przy pH 4,0 i temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr3-L_2005045PL.01000601-E0003" href="#ntc3-L_2005045PL.01000601-E0003">(<span class="super">3</span>)</a>  1 FYT odpowiada ilości enzymu uwalniającej 1 mikromol fosfatów nieorganicznych w ciągu minuty z fitanu sodu przy pH 5,5 i temperaturze 37 °C.</p>
      <p class="note">
         <a id="ntr4-L_2005045PL.01000601-E0004" href="#ntc4-L_2005045PL.01000601-E0004">(<span class="super">4</span>)</a>  1 EXU odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników ksylozy) z arabinoksylanu w ciągu minuty przy pH 3,5 i temperaturze 55 °C.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
