<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2305 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005046PL.01003101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0260"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">17.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 46/31</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-31-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 260/2005</p>
   <p class="doc-ti">z dnia 16 lutego 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 999/2001 Parlamentu Europejskiego i Rady w zakresie szybkich testów</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 999/2001 Parlamentu Europejskiego i Rady z dnia 22 maja 2001 r. ustanawiające przepisy dotyczące zapobiegania, kontroli i zwalczania niektórych pasażowalnych encefalopatii gąbczastych<a id="ntc1-L_2005046PL.01003101-E0001" href="#ntr1-L_2005046PL.01003101-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 23 akapit pierwszy,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 999/2001 ustanawia wykaz szybkich testów zatwierdzonych do monitorowania TSE.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W swojej opinii z dnia 16 listopada 2004 r. Europejski Urząd Bezpieczeństwa Żywności (EFSA) zalecił włączenie siedmiu nowych szybkich testów pośmiertnych na BSE do wykazu szybkich testów zatwierdzonych do monitorowania gąbczastej encefalopatii bydła (BSE).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Szybkie testy obecnie wyszczególnione w załączniku X do rozporządzenia (WE) nr 999/2001 zostały zatwierdzone dla owiec na podstawie danych dostarczonych przez producentów tych testów, z których wynika, że można je także zastosować do monitorowania TSE u owiec.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">EFSA bada obecnie pośmiertne szybkie testy przeznaczone dla małych przeżuwaczy. Wykaz zatwierdzonych szybkich testów do zastosowania w programie nadzoru dla małych przeżuwaczy musi być sporządzony na podstawie opinii, która ma być opublikowana. Obecnie zatwierdzone szybkie testy należy zatem zastosować do wykrywania TSE u małych przeżuwaczy do chwili opublikowania wymienionej opinii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 999/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e122-31-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik X do rozporządzenia (WE) nr 999/2001 zmienia się zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e127-31-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 16 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005046PL.01003101-E0001" href="#ntc1-L_2005046PL.01003101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:147:TOC">Dz.U. L 147 z 31.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1993/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:344:TOC">Dz.U. L 344 z 20.11.2004, str. 12</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005046PL.01003201">
      <p class="doc-ti" id="d1e32-32-1">ZAŁĄCZNIK</p>
      <p class="normal">W załączniku X w rozdziale C pkt 4 otrzymuje brzmienie:</p>
      <div>
         <p class="ti-grseq-1" id="d1e41-32-1">„4.   Szybkie testy</p>
         <p class="normal">W celu przeprowadzenia badania zgodnie z art. 5 ust. 3 oraz art. 6 ust. 1 należy zastosować wymienione poniżej metody jako szybkie testy do monitorowania BSE u bydła:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny oparty na procedurze Western-blot na wykrycie odpornego na działanie proteazy fragmentu PrP<span class="super">Res</span> (Prionics-Check Western test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">badanie chemiluminescencyjne ELISA obejmujące metodę ekstrakcyjną oraz technikę ELISA, z zastosowaniem silniejszego odczynnika chemiluminescencyjnego (Enfer test &amp; Enfer TSE Kit wersja 2.0, automatyczne przygotowanie próbek),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny typu Sandwich na wykrycie PrP<span class="super">Res</span> przeprowadzony po etapie denaturacji i koncentracji (BIO-Rad TeSeE test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">oznaczenie immunologiczne oparte na mikropłytkach (ELISA), które wykrywa fragment odporny na proteinazy PrP<span class="super">Res</span> za pomocą monoklonalnych przeciwciał (Prionics-Check LIA test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">automatyczne oznaczenie zależne od struktury porównujące reaktywność przeciwciała użytego do wykrywania wrażliwych na proteazę oraz odpornych na proteazę form PrP<span class="super">Sc</span> (pewien ułamek form PrP<span class="super">Sc</span> odpornych na proteazę jest równy PrP<span class="super">Res</span>) i do PrP<span class="super">C</span> (InPro CDI-5 test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">badanie chemiluminescencyjne ELISA określające ilościowo PrP<span class="super">Sc</span> (CediTect BSE test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny wykorzystujący chemiczny polimer do selektywnego wychwycenia PrP<span class="super">Sc</span> i przeciwciało monoklonalne wykrywające skierowane przeciw konserwatywnym regionom cząsteczki PrP (IDEXX HerdChek BSE Antigen Test Kit, EIA),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">oznaczenie immunologiczne oparte na mikropłytkach, wykrywające PrP<span class="super">Sc</span> w tkankach bydła (Institut Pourquier Speed’it BSE),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny »lateral flow« wykorzystujący dwa różne przeciwciała monoklonalne do wykrycia frakcji PrP odpornej na preteazę K (Prionics Check PrioSTRIP),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny typu Sandwich wykorzystujący dwa przeciwciała monoklonalne skierowane przeciw dwóm epitopom obecnym w rozwiniętej cząsteczce występującego u bydła PrP<span class="super">Sc</span> (Roboscreen Beta Prion BSE EIA Test Kit),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test typu Sandwich ELISA na wykrycie PrP<span class="super">Sc</span> odpornej na proteazę K (PK) (Roche Applied Science PrionScreen).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">W celu przeprowadzenia badania zgodnie z art. 5 ust. 3 oraz art. 6 ust. 1 należy zastosować wymienione poniżej metody jako szybkie testy do monitorowania TSE u młodych przeżuwaczy:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny oparty na procedurze Western blot na wykrycie odpornego na działanie proteazy fragmentu PrP<span class="super">Res</span> (Prionics-Check Western test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">badanie chemiluminescencyjne ELISA obejmujące metodę ekstrakcyjną oraz technikę ELISA, z zastosowaniem silniejszego odczynnika chemiluminescencyjnego (Enfer test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">test immunologiczny typu Sandwich na wykrycie PrP<span class="super">Res</span> przeprowadzony po etapie denaturacji i koncentracji (Bio-Rad TeSeE test, dawniej Bio-Rad Platelia test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">oznaczenie immunologiczne oparte na mikropłytkach (ELISA), które wykrywa fragment odporny na proteinazy PrP<span class="super">Res</span> za pomocą monoklonalnych przeciwciał (Prionics-Check LIA test),</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="normal">automatyczne oznaczenie zależne od struktury porównujące reaktywność przeciwciała użytego do wykrywania wrażliwych na proteazę oraz odpornych na proteazę form PrP<span class="super">Sc</span> (pewien ułamek form PrP<span class="super">Sc</span> odpornych na proteazę jest równy PrP<span class="super">Res</span>) i do PrP<span class="super">C</span> (InPro CDI-5 test).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">Producent szybkich testów musi stosować system zapewnienia jakości uzgodniony z laboratorium referencyjnym Wspólnoty, gwarantujący stabilność wykonywanych testów. Producent musi dostarczyć do laboratorium referencyjnego Wspólnoty protokół testów.</p>
         <p class="normal">Zmiany do szybkich testów lub do protokołów testów są dopuszczane wyłącznie po uprzednim zawiadomieniu laboratorium referencyjnego Wspólnoty oraz pod warunkiem, że laboratorium referencyjne Wspólnoty stwierdzi, że zmiana nie umniejsza wrażliwości, swoistości i wiarygodności szybkiego testu. Wspomniane wyniki badań należy przekazać Komisji i krajowym laboratoriom referencyjnym.”.</p>
      </div>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
