<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-0217 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005291PL.01001801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1812"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 291/18</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-18-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1812/2005</p>
   <p class="doc-ti">z dnia 4 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenia (WE) nr 490/2004, 1288/2004, 521/2005 i 833/2005 w odniesieniu do warunków dopuszczenia niektórych dodatków paszowych należących do grup enzymów i mikroorganizmów</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005291PL.01001801-E0001" href="#ntr1-L_2005291PL.01001801-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3, art. 9d ust. 1 i art. 9e ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005291PL.01001801-E0002" href="#ntr2-L_2005291PL.01001801-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje dopuszczenie dodatków w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o dopuszczenie dodatków paszowych, które zostały złożone zgodnie z dyrektywą 70/524/EWG przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o dopuszczenie do użytku dodatków określonych w załącznikach do niniejszego rozporządzenia zostały złożone przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat tych wniosków, zgodnie z art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed terminem stosowania rozporządzenia (WE) nr 1831/2003. Wnioski te powinny zatem być nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu nr 5 zawierającego mikroorganizmy z grupy <span class="italic">Saccharomyces cerevisiae</span> (CBS 493.94) zostało tymczasowo dopuszczone na okres czterech lat dla koni, rozporządzeniem Komisji (WE) nr 490/2004<a id="ntc3-L_2005291PL.01001801-E0003" href="#ntr3-L_2005291PL.01001801-E0003"> (<span class="super">3</span>)</a>. Przedłożono nowe dane na poparcie zwiększenia minimalnej zawartości jednostek tworzących kolonię w tym preparacie, podanej w kolumnie „Wzór chemiczny, opis”, bez zmiany maksymalnej, minimalnej lub zalecanej zawartości dla mieszanek paszowych pełnoporcjowych przewidzianej w warunkach dopuszczenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w załączniku I powinien zatem zostać dopuszczony do użytku do dnia 20 marca 2008 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu nr E 1704 zawierającego mikroorganizmy z grupy <span class="italic">Saccharomyces cerevisiae</span> (CBS 493.94) zostało dopuszczone bez ograniczeń czasowych dla cieląt i bydła przeznaczonego do tuczu, rozporządzeniem Komisji (WE) nr 1288/2004<a id="ntc4-L_2005291PL.01001801-E0004" href="#ntr4-L_2005291PL.01001801-E0004"> (<span class="super">4</span>)</a>. Przedłożono nowe dane na poparcie zwiększenia minimalnej zawartości jednostek tworzących kolonię w tym preparacie, podanej w kolumnie „Wzór chemiczny, opis”, bez zmiany maksymalnej, minimalnej lub zalecanej zawartości dla mieszanek paszowych pełnoporcjowych przewidzianej w warunkach dopuszczenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy wymieniony w załączniku II powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego nr E 1623 z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i z subtilizyny wytwarzanej przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) zostało dopuszczone bez ograniczeń czasowych dla kurcząt przeznaczonych do tuczu, rozporządzeniem Komisji (WE) nr 521/2005<a id="ntc5-L_2005291PL.01001801-E0005" href="#ntr5-L_2005291PL.01001801-E0005"> (<span class="super">5</span>)</a>. Przedłożono nowe dane na poparcie dokonania zmiany minimalnej aktywności enzymu w tym preparacie, podanej w kolumnie „Wzór chemiczny, opis”, bez zmiany maksymalnej, minimalnej lub zalecanej zawartości dla mieszanek paszowych pełnoporcjowych przewidzianej w warunkach dopuszczenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat enzymatyczny wymieniony w załączniku III powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego nr E 1627 z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) zostało dopuszczone bez ograniczeń czasowych dla tuczników, rozporządzeniem Komisji (WE) nr 833/2005<a id="ntc6-L_2005291PL.01001801-E0006" href="#ntr6-L_2005291PL.01001801-E0006"> (<span class="super">6</span>)</a>. Przedłożono nowe dane na poparcie dokonania zmiany wzoru chemicznego tego preparatu, podanego w kolumnie „Wzór chemiczny, opis”, bez zmiany maksymalnej, minimalnej lub zalecanej zawartości dla mieszanek paszowych pełnoporcjowych przewidzianej w warunkach dopuszczenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat enzymatyczny wymieniony w załączniku IV powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenia nr 490/1288, 1288/2004, 521/2005 i 833/2005,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e215-18-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik do rozporządzenia (WE) nr 490/2004 zastępuje się załącznikiem I do niniejszego rozporządzenia.</p>
   <p id="d1e220-18-1" class="ti-art">Artykuł 2</p>
   <p class="normal">W załączniku I do rozporządzenia (WE) nr 1288/2004 wprowadza się zmiany zgodnie z załącznikiem II do niniejszego rozporządzenia.</p>
   <p id="d1e225-18-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Załącznik I do rozporządzenia (WE) nr 521/2005 zastępuje się załącznikiem III do niniejszego rozporządzenia.</p>
   <p id="d1e230-18-1" class="ti-art">Artykuł 4</p>
   <p class="normal">W Załączniku do rozporządzenia (WE) nr 833/2005 wprowadza się zmiany zgodnie z załącznikiem IV do niniejszego rozporządzenia.</p>
   <p id="d1e235-18-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005291PL.01001801-E0001" href="#ntc1-L_2005291PL.01001801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005291PL.01001801-E0002" href="#ntc2-L_2005291PL.01001801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005291PL.01001801-E0003" href="#ntc3-L_2005291PL.01001801-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:079:TOC">Dz.U. L 79 z 17.3.2004, str. 23</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005291PL.01001801-E0004" href="#ntc4-L_2005291PL.01001801-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:243:TOC">Dz.U. L 243 z 15.7.2004, str. 10</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005291PL.01001801-E0005" href="#ntc5-L_2005291PL.01001801-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:084:TOC">Dz.U. L 84 z 2.4.2005, str. 3</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005291PL.01001801-E0006" href="#ntc6-L_2005291PL.01001801-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:138:TOC">Dz.U. L 138 z 1.6.2005, str. 5</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01002001">
      <p class="doc-ti" id="d1e32-20-1">ZAŁĄCZNIK I</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="4%"/>
         <col width="10%"/>
         <col width="17%"/>
         <col width="7%"/>
         <col width="8%"/>
         <col width="11%"/>
         <col width="10%"/>
         <col width="25%"/>
         <col width="9%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr lub nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">CFU/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Mikroorganizmy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="italic">Saccharomyces cerevisiae</span>
                  </p>
                  <p class="tbl-txt">CBS 493.94</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z <span class="italic">Saccharomyces cerevisiae</span> zawierający co najmniej: 1 × 10<span class="super">9</span> CFU/g dodatku</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Konie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">4 × 10<span class="super">9</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">2,5 × 10<span class="super">10</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                  <p class="tbl-txt">Ilość <span class="italic">Saccharomyces cerevisiae</span> w dziennej dawce nie może przekraczać 4,17 × 10<span class="super">10</span> CFU na 100 kg masy ciała.</p>
                  <p class="tbl-txt">Stosowanie dozwolone po okresie 2 miesięcy od odstawienia od karmienia.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">20.3.2008</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01002101">
      <p class="doc-ti" id="d1e32-21-1">ZAŁĄCZNIK II</p>
      <p class="normal">W załączniku I do rozporządzenia (WE) nr 1288/2004 pozycja E 1704 otrzymuje brzmienie:</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="4%"/>
            <col width="9%"/>
            <col width="19%"/>
            <col width="9%"/>
            <col width="7%"/>
            <col width="11%"/>
            <col width="9%"/>
            <col width="24%"/>
            <col width="9%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Nr lub nr WE</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Dodatek</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Wzór chemiczny, opis</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Maksymalny wiek</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Minimalna zawartość</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Maksymalna zawartość</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Pozostałe przepisy</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-hdr">Data ważności dopuszczenia</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">CFU/kg mieszanki paszowej pełnoporcjowej</p>
                  </td>
               </tr>
               <tr>
                  <td colspan="9">
                     <p class="tbl-hdr">Mikroorganizmy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">„E 1704</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">
                        <span class="italic">Saccharomyces cerevisiae</span>
                     </p>
                     <p class="tbl-txt">CBS 493.94</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Preparat z <span class="italic">Saccharomyces cerevisiae</span> zawierający co najmniej:</p>
                     <p class="tbl-txt">1 × 10<span class="super">9</span> CFU/g dodatku</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Cielęta</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">6 miesięcy</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">2 × 10<span class="super">8</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">2 × 10<span class="super">9</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bydło przeznaczone do tuczu</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">1,7 × 10<span class="super">8</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">1,7 × 10<span class="super">8</span>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                     <p class="tbl-txt">Ilość <span class="italic">Saccharomyces cerevisiae</span> w dziennej dawce nie może przekraczać 7,5 × 10<span class="super">8</span> UFC na 100 kg masy ciała.</p>
                     <p class="tbl-txt">Dodać 1 × 10<span class="super">8</span> CFU na każde dodatkowe 100 kg masy ciała.</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Bez ograniczeń czasowych”</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01002201">
      <p class="doc-ti" id="d1e32-22-1">ZAŁĄCZNIK III</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="3%"/>
         <col width="16%"/>
         <col width="21%"/>
         <col width="6%"/>
         <col width="5%"/>
         <col width="14%"/>
         <col width="6%"/>
         <col width="21%"/>
         <col width="6%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">Jednostki aktywne/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Enzymy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">E 1623</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza EC 3.2.1.6</p>
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza EC 3.2.1.8</p>
                  <p class="tbl-txt">Subtilizyna EC 3.4.21.62</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) oraz subtilizyny wytwarzanej przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">endo-1,3(4)-beta-glukanaza: 200 U<a id="ntc1-L_2005291PL.01002201-E0001" href="#ntr1-L_2005291PL.01002201-E0001"> (<span class="super">1</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">endo-1,4-beta-ksylanaza: 5 000 U<a id="ntc2-L_2005291PL.01002201-E0002" href="#ntr2-L_2005291PL.01002201-E0002"> (<span class="super">2</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">subtilizyna: 1 600 U<a id="ntc3-L_2005291PL.01002201-E0003" href="#ntr3-L_2005291PL.01002201-E0003"> (<span class="super">3</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 25 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 25–100 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 625–2 500 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">subtilizyna: 200–800 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych, np. zawierających więcej niż 30 % pszenicy oraz 10 % jęczmienia</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,4-beta-ksylanaza: 625 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">subtilizyna: 200 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005291PL.01002201-E0001" href="#ntc1-L_2005291PL.01002201-E0001">(<span class="super">1</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr2-L_2005291PL.01002201-E0002" href="#ntc2-L_2005291PL.01002201-E0002">(<span class="super">2</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z łusek owsa w ciągu minuty przy pH 5,3 oraz temperaturze 50 °C.</p>
      <p class="note">
         <a id="ntr3-L_2005291PL.01002201-E0003" href="#ntc3-L_2005291PL.01002201-E0003">(<span class="super">3</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikrogram związków fenolowych (odpowiedników tyrozyny) z podłoża kazeinowego w ciągu minuty przy pH 7,5 oraz temperaturze 40 °C.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01002301">
      <p class="doc-ti" id="d1e32-23-1">ZAŁĄCZNIK IV</p>
      <p class="normal">W Załączniku do rozporządzenia (WE) nr 833/2005 pozycja E 1627 otrzymuje następujące brzmienie:</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="3%"/>
            <col width="18%"/>
            <col width="23%"/>
            <col width="5%"/>
            <col width="3%"/>
            <col width="16%"/>
            <col width="3%"/>
            <col width="23%"/>
            <col width="6%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">„E 1627</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza EC 3.2.1.6</p>
                     <p class="tbl-txt">Endo-1,4-beta-ksylanaza EC 3.2.1.8</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) oraz endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) o następującej aktywności minimalnej:</p>
                     <p class="tbl-txt">Postać sproszkowana:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Endo-1,3(4)-beta-glukanaza: 800 U<a id="ntc1-L_2005291PL.01002301-E0001" href="#ntr1-L_2005291PL.01002301-E0001"> (<span class="super">1</span>)</a>/g</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Endo-1,4-beta-ksylanaza: 800 U<a id="ntc2-L_2005291PL.01002301-E0002" href="#ntr2-L_2005291PL.01002301-E0002"> (<span class="super">2</span>)</a>/g</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p class="tbl-txt">Postać płynna:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">endo-1,3(4)-beta-glukanaza: 800 U/ml</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal"> </p>
                              </td>
                              <td valign="top">
                                 <p class="normal">endo-1,4-beta-ksylanaza: 800 U/ml</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Tuczniki</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 400 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">1.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">2.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="normal"> </p>
                                          </td>
                                          <td valign="top">
                                             <p class="normal">endo-1,3(4)-beta-glukanaza: 400 U</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="normal"> </p>
                                          </td>
                                          <td valign="top">
                                             <p class="normal">endo-1,4-beta-ksylanaza: 400 U</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="normal">3.</p>
                              </td>
                              <td valign="top">
                                 <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie beta-glukany i arabinoksylany), np. zawierających ponad 65 % pszenicy</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td valign="top" class="table" rowspan="2">
                     <p class="tbl-txt">Bez ograniczeń czasowych</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">Endo-1,4-beta-ksylanaza: 400 U</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">—</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005291PL.01002301-E0001" href="#ntc1-L_2005291PL.01002301-E0001">(<span class="super">1</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr2-L_2005291PL.01002301-E0002" href="#ntc2-L_2005291PL.01002301-E0002">(<span class="super">2</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z łusek owsa w ciągu minuty przy pH 5,3 oraz temperaturze 50 °C.”</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
