<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-1939 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005327PL.01000701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2028"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">14.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 327/7</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-7-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2028/2005</p>
   <p class="doc-ti">z dnia 13 grudnia 2005 r.</p>
   <p class="doc-ti">otwierające na rok 2006 kontyngent taryfowy na przywóz do Wspólnoty Europejskiej niektórych towarów pochodzących z Norwegii otrzymanych w wyniku przetworzenia produktów rolnych objętych rozporządzeniem Rady (WE) nr 3448/93</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 3448/93 z dnia 6 grudnia 1993 r. ustanawiające zasady handlu mające zastosowanie do niektórych towarów pochodzących z przetwórstwa produktów rolnych<a id="ntc1-L_2005327PL.01000701-E0001" href="#ntr1-L_2005327PL.01000701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 7 ust. 2,</p>
   <p class="normal">uwzględniając decyzję Rady 2004/859/WE z dnia 25 października 2004 r. dotyczącą zawarcia Porozumienia w formie wymiany listów między Wspólnotą Europejską a Królestwem Norwegii w sprawie protokołu 2 do dwustronnej Umowy o wolnym handlu między Europejską Wspólnotą Gospodarczą a Królestwem Norwegii<a id="ntc2-L_2005327PL.01000701-E0002" href="#ntr2-L_2005327PL.01000701-E0002"> (<span class="super">2</span>)</a>, w szczególności jej art. 3,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Protokół 2 do dwustronnej Umowy o wolnym handlu między Europejską Wspólnotą Gospodarczą a Królestwem Norwegii<a id="ntc3-L_2005327PL.01000701-E0003" href="#ntr3-L_2005327PL.01000701-E0003"> (<span class="super">3</span>)</a> oraz protokół 3 do Porozumienia EOG<a id="ntc4-L_2005327PL.01000701-E0004" href="#ntr4-L_2005327PL.01000701-E0004"> (<span class="super">4</span>)</a> określają zasady handlu między Umawiającymi się Stronami dla niektórych towarów rolnych i przetworzonych produktów rolnych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Protokół 3 do Porozumienia EOG zmieniony decyzją 138/2004 Wspólnego Komitetu EOG<a id="ntc5-L_2005327PL.01000701-E0005" href="#ntr5-L_2005327PL.01000701-E0005"> (<span class="super">5</span>)</a> przewiduje zerową stawkę celną dla niektórych wód zawierających cukier lub inny środek słodzący lub smakowy, objętych kodem CN 2202 10 00 i niektórych pozostałych napojów bezalkoholowych zawierających cukier, objętych kodem CN ex22029010.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Zerowa stawka celna na wody i inne napoje, o których mowa, została tymczasowo zawieszona w stosunku do Norwegii na mocy Porozumienia w formie wymiany listów między Wspólnotą Europejską a Królestwem Norwegii w sprawie protokołu 2 do dwustronnej Umowy o wolnym handlu między Europejską Wspólnotą Gospodarczą a Królestwem Norwegii<a id="ntc6-L_2005327PL.01000701-E0006" href="#ntr6-L_2005327PL.01000701-E0006"> (<span class="super">6</span>)</a>, dalej zwanej „Umową”, zatwierdzoną decyzją 2004/859/WE. Zgodnie z pkt IV uzgodnionego protokołu do Umowy powinno się zezwolić na bezcłowy przywóz towarów objętych kodami CN 2202 10 00 i ex22029010 pochodzących z Norwegii tylko w granicach kontyngentu bezcłowego, podczas gdy cło należy zapłacić za przywóz towarów przekraczający przydzielony kontyngent.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Konieczne jest otwarcie kontyngentu taryfowego na rok 2006 na napoje bezalkoholowe, o których mowa. Zgodnie ze statystykami udostępnionymi Komisji roczny kontyngent na 2005 rok na towary, o których mowa, otwarty rozporządzeniem Komisji (WE) nr 2185/2004<a id="ntc7-L_2005327PL.01000701-E0007" href="#ntr7-L_2005327PL.01000701-E0007"> (<span class="super">7</span>)</a>, został wyczerpany dnia 31 października 2005 r. Zgodnie z pkt IV uzgodnionego protokołu do Umowy kontyngent taryfowy na 2006 r. powinien zatem zostać zwiększony o 10 %.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 2454/93 z dnia 2 lipca 1993 r. ustanawiające przepisy w celu wykonania rozporządzenia Rady (EWG) nr 2913/92 ustanawiającego Wspólnotowy Kodeks Celny<a id="ntc8-L_2005327PL.01000701-E0008" href="#ntr8-L_2005327PL.01000701-E0008"> (<span class="super">8</span>)</a> określa zasady zarządzania kontyngentami taryfowymi. Właściwe jest więc zapewnienie zarządzania kontyngentem taryfowym otwartym na mocy niniejszego rozporządzenia zgodnie z tymi zasadami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia odpowiedniego zarządzania kontyngentem taryfowym w interesie podmiotów gospodarczych korzyści ze zwolnień od opłat celnych w ramach kontyngentu powinny być uzależnione od przedstawienia organom celnym Wspólnoty certyfikatu wystawionego przez władze Norwegii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego w sprawie zagadnień horyzontalnych dotyczących handlu produktami przetworzonymi, niewymienionymi w załączniku I,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e194-7-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   Na okres od dnia 1 stycznia do dnia 31 grudnia 2006 r. otwiera się wspólnotowy kontyngent taryfowy ustalony w załączniku I dla towarów pochodzących z Norwegii wymienionych we wspomnianym załączniku oraz na zasadach w nim określonych.</p>
   <p class="normal">2.   Wzajemnie stosowane do tych towarów zasady pochodzenia wymienionych w załączniku I są określone w protokole 3 do dwustronnej Umowy o wolnym handlu między Europejską Wspólnotą Gospodarczą a Królestwem Norwegii.</p>
   <p class="normal">3.   Korzyści ze zwolnienia z opłat celnych w ramach kontyngentu taryfowego określonego w załączniku I uzależnione są od przedstawienia organom celnym Wspólnoty certyfikatu, którego wzór znajduje się w załączniku II, wystawionego przez władze Norwegii w jednym z oficjalnych języków Wspólnoty.</p>
   <p class="normal">4.   Od przywiezionych ilości przekraczających wielkość kontyngentu bądź dla których nie został przedstawiony certyfikat, o którym mowa w ust. 3, pobiera się opłatę celną w wysokości 0,047 EUR/litr.</p>
   <p id="d1e223-7-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Wspólnotowe kontyngenty taryfowe, o których mowa w art. 1 ust. 1, zgodnie z art. 308a, 308b, 308c rozporządzenia (EWG) nr 2454/93, są zarządzane przez Komisję.</p>
   <p id="d1e228-7-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 13 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter VERHEUGEN</p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005327PL.01000701-E0001" href="#ntc1-L_2005327PL.01000701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.318.01.0018.POL.HTML">Dz.U. L 318 z 20.12.1993, str. 18</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2580/2000 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.298.01.0005.POL.HTML">Dz.U. L 298 z 25.11.2000, str. 5</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005327PL.01000701-E0002" href="#ntc2-L_2005327PL.01000701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.370.01.0070.POL.HTML">Dz.U. L 370 z 17.12.2004, str. 70</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005327PL.01000701-E0003" href="#ntc3-L_2005327PL.01000701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1973.171.01.0001.POL.HTML">Dz.U. L 171 z 27.6.1973, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005327PL.01000701-E0004" href="#ntc4-L_2005327PL.01000701-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.022.01.0037.POL.HTML">Dz.U. L 22 z 24.1.2002, str. 37</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005327PL.01000701-E0005" href="#ntc5-L_2005327PL.01000701-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.342.01.0030.POL.HTML">Dz.U. L 342 z 18.11.2004, str. 30</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005327PL.01000701-E0006" href="#ntc6-L_2005327PL.01000701-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.370.01.0072.POL.HTML">Dz.U L 370 z 17.12.2004, str. 72</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005327PL.01000701-E0007" href="#ntc7-L_2005327PL.01000701-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.373.01.0010.POL.HTML">Dz.U. L 373 z 21.12.2004, str. 10</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005327PL.01000701-E0008" href="#ntc8-L_2005327PL.01000701-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.253.01.0001.POL.HTML">Dz.U. L 253 z 11.10.1993, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 883/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.148.01.0005.POL.HTML">Dz.U. L 148 z 11.6.2005, str. 5</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-9-1">ZAŁĄCZNIK I</p>
   <p class="ti-tbl" id="d1e38-9-1">Kontyngenty taryfowe stosowane przy przywozie do Wspólnoty towarów pochodzących z Norwegii</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="12%"/>
      <col width="14%"/>
      <col width="18%"/>
      <col width="16%"/>
      <col width="17%"/>
      <col width="23%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Nr porządkowy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Kod CN</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Opis produktu</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Roczna wielkość kontyngentu na rok 2006</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Stawka celna mająca zastosowanie w granicach kontyngentu</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Stawka celna mająca zastosowanie do ilości przekraczających kontyngent</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">09.0709</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-cod">2202 10 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">— Wody, włączając wody mineralne i gazowane, które zawierają cukier lub inny środek słodzący lub smakowy</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">15,73 mln litrów</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Zwolnienie</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">0,047 EUR/litr</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">ex22029010</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Inne napoje bezalkoholowe zawierające cukier (sacharozę lub cukier inwertowany)</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e34-10-1">ZAŁĄCZNIK II</p>
   <p id="d1e40-10-1" class="ti-grseq-1">Świadectwo bezcłowego dopuszczenia wód objętych kodami CN 2202 10 00 i ex22029010 na terytorium Wspólnoty</p>
   <p class="image">
      <img src="./../../../../resource.html?uri=CELEX:32005R2028.POL.xhtml.L_2005327PL.01001002.tif.jpg" height="857" width="711" alt="Image"/>
   </p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
