<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1458 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005280PL.01000901.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1747"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">25.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 280/9</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-9-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1747/2005</p>
   <p class="doc-ti">z dnia 24 października 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 883/2001 ustanawiające szczegółowe zasady wykonywania rozporządzenia Rady (WE) nr 1493/1999 w odniesieniu do handlu z państwami trzecimi produktami w sektorze wina</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005280PL.01000901-E0001" href="#ntr1-L_2005280PL.01000901-E0001"> (<span class="super">1</span>)</a>, w szczególności art. 59 ust. 3 lit. a),</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 1810/2004 z dnia 7 września 2004 r. zmieniające załącznik I do rozporządzenia Rady (EWG) nr 2658/87 w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej<a id="ntc2-L_2005280PL.01000901-E0002" href="#ntr2-L_2005280PL.01000901-E0002"> (<span class="super">2</span>)</a> zmienia nomenklaturę dla niektórych win stołowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Załączniki II i III do rozporządzenia Komisji (WE) nr 883/2001<a id="ntc3-L_2005280PL.01000901-E0003" href="#ntr3-L_2005280PL.01000901-E0003"> (<span class="super">3</span>)</a> zawierają wykazy wyrobów winiarskich, których kody powinny zostać dostosowane, aby odpowiadały zmianom, które wprowadza rozporządzenie (WE) nr 1810/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 883/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Zmiany te powinny mieć zastosowanie od dnia 1 stycznia 2005 r., w którym zaczyna obowiązywać rozporządzenie (WE) nr 1810/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e128-9-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 883/2001 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">załącznik II zastępuje się tekstem znajdującym się w załączniku I do niniejszego rozporządzenia;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">załącznik III zastępuje się tekstem znajdującym się w załączniku II do niniejszego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e147-9-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 24 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005280PL.01000901-E0001" href="#ntc1-L_2005280PL.01000901-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:179:TOC">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr2-L_2005280PL.01000901-E0002" href="#ntc2-L_2005280PL.01000901-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:327:TOC">Dz.U. L 327 z 30.10.2004, str. 1</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005280PL.01000901-E0003" href="#ntc3-L_2005280PL.01000901-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:128:TOC">Dz.U. L 128 z 10.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 908/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:163:TOC">Dz.U. L 163 z 30.4.2004, str. 56</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005280PL.01001001">
      <p class="doc-ti" id="d1e34-10-1">ZAŁĄCZNIK I</p>
      <div>
         <div class="container">
            <p class="doc-ti" id="d1e41-10-1">„ZAŁĄCZNIK II</p>
            <p class="ti-tbl" id="d1e48-10-1-table">Kategorie produktów określone w art. 8 ust. 1</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="91%"/>
               <col width="9%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-hdr">Kod</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-hdr">Kategoria</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2009 69 11 9100</p>
                        <p class="tbl-txt">2009 69 19 9100</p>
                        <p class="tbl-txt">2009 69 51 9100</p>
                        <p class="tbl-txt">2009 69 71 9100</p>
                        <p class="tbl-txt">2204 30 92 9100</p>
                        <p class="tbl-txt">2204 30 96 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">1</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 30 94 9100</p>
                        <p class="tbl-txt">2204 30 98 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">2</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 79 9910</p>
                        <p class="tbl-txt">2204 29 62 9910</p>
                        <p class="tbl-txt">2204 29 64 9910</p>
                        <p class="tbl-txt">2204 29 65 9910</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">3</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 79 9100</p>
                        <p class="tbl-txt">2204 29 62 9100</p>
                        <p class="tbl-txt">2204 29 64 9100</p>
                        <p class="tbl-txt">2204 29 65 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">4.1</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 80 9100</p>
                        <p class="tbl-txt">2204 29 71 9100</p>
                        <p class="tbl-txt">2204 29 72 9100</p>
                        <p class="tbl-txt">2204 29 75 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">4.2</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 79 9200</p>
                        <p class="tbl-txt">2204 29 62 9200</p>
                        <p class="tbl-txt">2204 29 64 9200</p>
                        <p class="tbl-txt">2204 29 65 9200</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">5.1</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 80 9200</p>
                        <p class="tbl-txt">2204 29 71 9200</p>
                        <p class="tbl-txt">2204 29 72 9200</p>
                        <p class="tbl-txt">2204 29 75 9200</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">5.2</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 84 9100</p>
                        <p class="tbl-txt">2204 29 83 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">6.1</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 85 9100</p>
                        <p class="tbl-txt">2204 29 84 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">6.2</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 94 9910</p>
                        <p class="tbl-txt">2204 21 98 9910</p>
                        <p class="tbl-txt">2204 29 94 9910</p>
                        <p class="tbl-txt">2204 29 98 9910</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">7</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 94 9100</p>
                        <p class="tbl-txt">2204 21 98 9100</p>
                        <p class="tbl-txt">2204 29 94 9100</p>
                        <p class="tbl-txt">2204 29 98 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">8”</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005280PL.01001101">
      <p class="doc-ti" id="d1e34-11-1">Załącznik II</p>
      <div>
         <div class="container">
            <p class="doc-ti" id="d1e41-11-1">„ZAŁĄCZNIK III</p>
            <p class="ti-tbl" id="d1e48-11-1-table">Grupy produktów określone w art. 8 ust. 2</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="97%"/>
               <col width="3%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-hdr">Kod produktu według nomenklatury produktów rolnych do celów refundacji wywozowych</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-hdr">Grupa</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2009 69 11 9100</p>
                        <p class="tbl-txt">2009 69 19 9100</p>
                        <p class="tbl-txt">2009 69 51 9100</p>
                        <p class="tbl-txt">2009 69 71 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">A</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 30 92 9100</p>
                        <p class="tbl-txt">2204 30 96 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">B</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 30 94 9100</p>
                        <p class="tbl-txt">2204 30 98 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">C</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 79 9100</p>
                        <p class="tbl-txt">2204 21 79 9200</p>
                        <p class="tbl-txt">2204 21 79 9910</p>
                        <p class="tbl-txt">2204 21 84 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">D</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 80 9100</p>
                        <p class="tbl-txt">2204 21 80 9200</p>
                        <p class="tbl-txt">2204 21 85 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">E</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 29 62 9100</p>
                        <p class="tbl-txt">2204 29 62 9200</p>
                        <p class="tbl-txt">2204 29 62 9910</p>
                        <p class="tbl-txt">2204 29 64 9100</p>
                        <p class="tbl-txt">2204 29 64 9200</p>
                        <p class="tbl-txt">2204 29 64 9910</p>
                        <p class="tbl-txt">2204 29 65 9100</p>
                        <p class="tbl-txt">2204 29 65 9200</p>
                        <p class="tbl-txt">2204 29 65 9910</p>
                        <p class="tbl-txt">2204 29 83 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">F</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 29 71 9100</p>
                        <p class="tbl-txt">2204 29 71 9200</p>
                        <p class="tbl-txt">2204 29 72 9100</p>
                        <p class="tbl-txt">2204 29 72 9200</p>
                        <p class="tbl-txt">2204 29 75 9100</p>
                        <p class="tbl-txt">2204 29 75 9200</p>
                        <p class="tbl-txt">2204 29 84 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">G</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 94 9910</p>
                        <p class="tbl-txt">2204 21 98 9910</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">H</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 29 94 9910</p>
                        <p class="tbl-txt">2204 29 98 9910</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">I</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 21 94 9100</p>
                        <p class="tbl-txt">2204 21 98 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">J</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table">
                        <p class="tbl-txt">2204 29 94 9100</p>
                        <p class="tbl-txt">2204 29 98 9100</p>
                     </td>
                     <td valign="top" class="table">
                        <p class="tbl-txt">K”</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
