<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-1758 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005010PL.01000901.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0036"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">13.1.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 10/9</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-9-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 36/2005</p>
   <p class="doc-ti">z dnia 12 stycznia 2005 r.</p>
   <p class="doc-ti">zmieniające załączniki III i X do rozporządzenia (WE) nr 999/2001 Parlamentu Europejskiego i Rady w odniesieniu do nadzoru epidemiologicznego dotyczącego pewnych postaci zakaźnego gąbczastego zwyrodnienia mózgu bydła, owiec i kóz</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 999/2001 z dnia 22 maja 2001 r. ustanawiające przepisy dotyczące zapobiegania, kontroli i eliminacji pewnych postaci zakaźnego gąbczastego zwyrodnienia mózgu<a id="ntc1-L_2005010PL.01000901-E0001" href="#ntr1-L_2005010PL.01000901-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 23,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 999/2001 ustanawia zasady monitorowania zakaźnego gąbczastego zwyrodnienia mózgu (TSE) u bydła, owiec i kóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W swojej opinii z dnia 4 i 5 kwietnia 2002 r. na temat strategii wykrywania obecności gąbczastego zwyrodnienia mózgu u krów (BSE) u małych przeżuwaczy Naukowy Komitet Sterujący (SSC) zarekomendował strategię dla takiego badania w odniesieniu do populacji małych przeżuwaczy na obszarze Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wspólnotowe Laboratorium Referencyjne (CRL) ds. TSE utworzyło panel ekspertów z zakresu określania szczepu wzorcowego w celu dalszego zdefiniowania strategii zarekomendowanej przez SSC. Strategia przewiduje w pierwszej kolejności wdrożenie metody przesiewowej dla wszystkich potwierdzonych przypadków TSE u małych przeżuwaczy na poziomie krajowych laboratoriów referencyjnych. Następnie we wszystkich przypadkach, u których po pierwszych testach przesiewowych nie wykluczono obecności BSE, przeprowadzona zostanie przez wyselekcjonowane przez CRL laboratoria próba pierścieniowa przy zastosowaniu przynajmniej trzech różnych metod. Jeżeli wynik badań metodami oznaczania molekularnego będzie wymagał dalszego potwierdzenia, przeprowadzane zostanie badanie określenia szczepu wzorcowego na myszach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zapewnić optymalną jakość i wystarczającą ilość tkanek pobranych z mózgów sztuk ze stwierdzonymi przypadkami trzęsawki dostarczanych laboratoriom przeprowadzającym badania potwierdzające rozpoznanie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Jeśli molekularne określenie wzorca potwierdzonego przypadku trzęsawki wykaże izolat nietypowy lub podobny do BSE, odpowiednie władze powinny mieć dostęp do materiału pochodzącego z mózgu innych zarażonych zwierząt w gospodarstwie w celu ułatwienia badania przypadku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Cztery laboratoria pozytywnie przeszły próbę pierścieniową przeprowadzoną przez CRL w okresie między lipcem 2003 r. a marcem 2004 r., mającą na celu przebadanie ich kompetencji w zakresie stosowania metod molekularnego określania wzorca. CRL powinno zorganizować dla innych laboratoriów test kompetencyjny w zakresie stosowania jednej z metod molekularnego określania wzorca w terminie do kwietnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Jednocześnie z uwagi na konieczność rozszerzenia i przyspieszenia monitorowania kóz ze względu na jeden podejrzany przypadek stwierdzony u kozy oraz uwzględniając informację przekazaną panelowi ekspertów CRL przez laboratoria z niektórych Państw Członkowskich dotyczącą ich kompetencji do przeprowadzania badań molekularnych, laboratoria te należy tymczasowo zatwierdzić do prowadzenia takich badań w oczekiwaniu na wyniki testu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Oprócz corocznego raportu wymaganego przez art. 6 ust. 4 rozporządzenia (WE) nr 999/2001 Państwa Członkowskie dobrowolnie przedkładają comiesięczne raporty w sprawie TSE. Informacje przekazywane w raportach rocznych i miesięcznych muszą być ujednolicone i muszą zawierać informacje dodatkowe, w szczególności informacje dotyczące rozkładu wieku badanego bydła, co umożliwi dokonanie oceny liczby przypadków BSE w danym okresie w różnych grupach wiekowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 999/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Z uwagi na pilną potrzebę odróżnienia BSE od trzęsawki, zmiany wprowadzone niniejszym rozporządzeniem powinny zostać bezzwłocznie wprowadzone w życie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywienia i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e156-9-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załączniki III i X do rozporządzenia (WE) nr 999/2001 zmienia się zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e161-9-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 12 stycznia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005010PL.01000901-E0001" href="#ntc1-L_2005010PL.01000901-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:147:TOC">Dz.U. L 147 z 31.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1993/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:344:TOC">Dz.U. L 344 z 20.11.2004, str. 12</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005010PL.01001101">
      <p class="doc-ti" id="d1e32-11-1">ZAŁĄCZNIK</p>
      <p class="normal">W załącznikach III i X wprowadza się następujące zmiany:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1)</p>
               </td>
               <td valign="top">
                  <p class="normal">W załączniku III rozdział A, części II i III oraz rozdział B, część I otrzymują brzmienie:</p>
                  <p class="ti-grseq-1" id="d1e49-11-1">„II.   MONITOROWANIE OWIEC I KÓZ</p>
                  <p class="ti-grseq-1" id="d1e58-11-1">1.   Przepisy ogólne</p>
                  <p class="normal">Monitorowanie owiec i kóz prowadzone jest zgodnie z metodami laboratoryjnymi ustanowionymi w załączniku X rozdział C pkt 3.2 lit. b).</p>
                  <p class="ti-grseq-1" id="d1e68-11-1">2.   Monitorowanie zwierząt poddawanych ubojowi w celu spożycia przez ludzi</p>
                  <p class="normal">Minimalna próba, jaką corocznie poddaje się badaniu w Państwach Członkowskich, w których pogłowie maciorek i jarek dopuszczonych do tryka przekracza 750 000 sztuk, wynosi, zgodnie z zasadami ustanowionymi w pkt 4, 10 000 owiec poddanych ubojowi do celów spożycia przez ludzi<a id="ntc1-L_2005010PL.01001101-E0001" href="#ntr1-L_2005010PL.01001101-E0001"> (<span class="super">1</span>)</a>.</p>
                  <p class="ti-grseq-1" id="d1e88-11-1">3.   Monitorowanie owiec i kóz niepoddanych ubojowi w celu spożycia przez ludzi</p>
                  <p class="normal">Owce i kozy, które padły lub zostały zabite, ale które:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">nie zostały zabite w ramach kampanii zwalczania choroby,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">nie zostały poddane ubojowi w celu spożycia przez ludzi,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">poddaje się badaniu w Państwach Członkowskich zgodnie z zasadami ustanowionymi w punkcie 4 oraz zgodnie z wielkością próby wskazaną odpowiednio w tabelach A i B.</p>
                  <p class="ti-tbl" id="d1e107-11-1-table">Tabela A</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                     <col width="59%"/>
                     <col width="41%"/>
                     <tbody>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Pogłowie maciorek i jarek dopuszczonych do tryka w Państwie Członkowskim</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Minimalna wielkość próby padłych owiec<a id="ntc2-L_2005010PL.01001101-E0002" href="#ntr2-L_2005010PL.01001101-E0002"> (<span class="super">2</span>)</a>
                              </p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">&gt; 750 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">10 000</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">100 000–750 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">1 500</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">40 000–100 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">500</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">&lt; 40 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">100</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p>
                     <br/>
                  </p>
                  <p class="ti-tbl" id="d1e165-11-1-table">Tabela B</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                     <col width="59%"/>
                     <col width="41%"/>
                     <tbody>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Pogłowie kóz, które się kociły oraz kóz krytych w Państwie Członkowskim</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Minimalna wielkość próby padłych kóz<a id="ntc3-L_2005010PL.01001101-E0003" href="#ntr3-L_2005010PL.01001101-E0003"> (<span class="super">3</span>)</a>
                              </p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">&gt; 750 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">5 000</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">250 000–750 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">1 500</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">40 000–250 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">500</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">&lt; 40 000</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">50</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e223-11-1">4.   Zasady dobierania prób mające zastosowanie do zwierząt, o których mowa w pkt 2 i 3</p>
                  <p class="normal">Zwierzęta powinny być w wieku powyżej 18 miesięcy lub posiadać więcej niż dwa stałe zęby – siekacze wyrżnięte z dziąsła.</p>
                  <p class="normal">Wiek zwierząt ocenia się na podstawie uzębienia, oczywistych oznak dojrzałości lub innych wiarygodnych informacji.</p>
                  <p class="normal">Próbę wybiera się w taki sposób, aby uniknąć nadreprezentacji jakiejkolwiek grupy pod względem pochodzenia, gatunku, wieku, rasy, rodzaju produkcji i innych cech.</p>
                  <p class="normal">W miarę możliwości unika się wielokrotnych prób z tego samego stada.</p>
                  <p class="normal">Państwa Członkowskie zobowiązane są wprowadzić system mający na celu sprawdzanie w grupie docelowej lub na innej podstawie, czy zwierzęta nie zostały pominięte przy pobieraniu prób.</p>
                  <p class="normal">Próba musi być reprezentatywna dla poszczególnego regionu i pory roku.</p>
                  <p class="normal">Państwa Członkowskie mogą jednak podjąć decyzję o wyłączeniu z badania obszarów znacznie oddalonych o niskiej gęstości pogłowia zwierząt, gdzie nie zorganizowano zbierania martwych sztuk. Państwa Członkowskie stosujące to odstępstwo powiadamiają o tym Komisję oraz przedstawiają wykaz obszarów objętych odstępstwem. Odstępstwo nie może obejmować więcej niż 10 % całego pogłowia owiec i kóz w danym Państwie Członkowskim.</p>
                  <p class="ti-grseq-1" id="d1e245-11-1">5.   Monitorowanie zarażonych stad</p>
                  <p class="normal">Od dnia 1 października 2003 r. zwierzęta w wieku powyżej 12 miesięcy lub takie, które posiadają stały ząb-siekacz wyrżnięty z dziąsła oraz które zostały poddane ubojowi sanitarnemu w celu likwidacji zgodnie z przepisami załącznika VII pkt 2 lit. b) ppkt i) lub ii), albo pkt 2 lit. c), poddaje się badaniu na podstawie doboru zwykłej próby losowej zgodnie z wielkością próby wskazaną w tabeli.</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                     <col width="50%"/>
                     <col width="50%"/>
                     <tbody>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Liczba zwierząt w stadzie w wieku powyżej 12 miesięcy lub posiadających stały ząb-siekacz wyrżnięty z dziąsła poddanych ubojowi sanitarnemu w związku z likwidacją</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Minimalna wielkość próby</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">70 lub mniej</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-txt">Wszystkie kwalifikujące się zwierzęta</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">80</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">68</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">90</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">73</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">100</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">78</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">120</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">86</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">140</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">92</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">160</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">97</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">180</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">101</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">200</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">105</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">250</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">112</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">300</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">117</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">350</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">121</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">400</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">124</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">450</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">127</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-txt">500 lub więcej</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">150</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">Tam gdzie jest to możliwe, ubój oraz następujące po nim pobranie materiału do próby należy opóźnić do uzyskania wyników pierwszego badania molekularnego przeprowadzonego w celu dalszego zbadania stwierdzonych przypadków trzęsawki zgodnie z przepisami załącznika X, rozdział C pkt 3.2 lit. c) ppkt i).</p>
                  <p class="ti-grseq-1" id="d1e370-11-1">6.   Monitorowanie innych zwierząt</p>
                  <p class="normal">Oprócz programów monitorowania określonych w pkt 2, 3 i 4 Państwa Członkowskie mogą dobrowolnie przeprowadzać monitorowanie innych zwierząt, a zwłaszcza:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">zwierząt do produkcji nabiału,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">zwierząt pochodzących z państw z występującą miejscowo TSE,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">zwierząt, które spożyły potencjalnie skażoną paszę,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">zwierząt, które zostały urodzone lub pochodzą od matek zarażonych TSE.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e393-11-1">7.   Środki podejmowane w następstwie badania owiec i kóz</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">7.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W przypadku owcy lub kozy poddanej ubojowi w celu spożycia przez ludzi, która została wybrana do badania na obecność TSE zgodnie z przepisami pkt 2, tuszy pochodzącej od tego zwierzęcia nie oznacza się znakiem jakości zdrowotnej przewidzianym w rozdziale XI załącznika I do dyrektywy 64/433/EWG przed uzyskaniem negatywnego wyniku w następstwie przeprowadzenia szybkiego testu.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">7.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Państwa Członkowskie mogą odstąpić od przepisów pkt 7.1 w przypadku, gdy w ubojniach funkcjonuje urzędowy system zapewniający, że wszystkie części zwierzęcia są możliwe do zidentyfikowania oraz że żadna część badanych zwierząt nie opuści ubojni ze znakiem jakości zdrowotnej przed uzyskaniem negatywnego wyniku w następstwie przeprowadzenia szybkiego testu.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">7.3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Wszystkie części, w tym skóra zwierzęcia poddanego badaniu, zostają zatrzymane pod kontrolą urzędową do czasu uzyskania negatywnego wyniku w następstwie przeprowadzenia szybkiego testu, z wyjątkiem produktów ubocznych usuniętych bezpośrednio zgodnie z art. 4 ust. 2 lit. a), b) lub e) rozporządzenia (WE) nr 1774/2002.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">7.4.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Wszystkie części, w tym skóra zwierzęcia poddanego szybkiemu testowi z wynikiem pozytywnym, zostają bezpośrednio usunięte zgodnie z art. 4 ust. 2 lit. a), b) i e) rozporządzenia (WE) nr 1774/2002, oprócz materiału zatrzymanego w związku z rejestrem przewidzianym w rozdziale B sekcja III niniejszego załącznika.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e421-11-1">8.   Określanie genotypów</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">8.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W każdym przypadku pozytywnego wyniku na obecność TSE u owiec określa się genotyp białka prionowego. Bezzwłocznie powiadamia się Komisję o przypadkach TSE wykrytych w opornych genotypach (owce, które posiadają genotypy zawierające alaninę w obu allelach w kodonie 136, argininę w obu allelach w kodonie 154 i argininę w obu allelach w kodonie 171). W miarę możliwości przypadki takie należy przesłać do określenia szczepu wzorcowego. W przypadku gdy określenie szczepu wzorcowego takich przypadków jest niemożliwe, stado pochodzenia i wszystkie inne stada, w których przebywało zwierzę, poddaje się wzmożonemu monitorowaniu w celu znalezienia innych przypadków TSE i określenia szczepu wzorcowego.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">8.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Oprócz zwierząt z genotypem określonym na mocy przepisów pkt 8.1 określa się genotyp białka prionowego minimalnej próby owiec. W przypadku Państwa Członkowskiego z pogłowiem dorosłych owiec w ilości przekraczającej 750 000 sztuk taka minimalna próba obejmuje przynajmniej 600 sztuk zwierząt. W przypadku innych Państw Członkowskich minimalna próba obejmuje przynajmniej 100 sztuk zwierząt. Próby można pobierać spośród zwierząt poddanych ubojowi w celu spożycia przez ludzi, zwierząt padłych w gospodarstwie lub spośród zwierząt żywych. Próba powinna być reprezentatywna dla całego pogłowia owiec.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e442-11-1">III.   MONITOROWANIE INNYCH GATUNKÓW ZWIERZĄT</p>
                  <p class="normal">Państwa Członkowskie mogą dobrowolnie przeprowadzić monitorowanie na obecność TSE gatunków zwierząt innych niż bydło, owce i kozy.”</p>
                  <p id="d1e455-11-1" class="ti-grseq-1">„ROZDZIAŁ B</p>
                  <p id="L_2005010PL.01001101-g-011-0011" class="ti-grseq-1">WYMAGANIA DOTYCZĄCE PROWADZENIA ZAPISÓW I SKŁADANIA SPRAWOZDAŃ</p>
                  <p class="ti-grseq-1" id="d1e464-11-1">I.   WYMAGANIA WOBEC PAŃSTW CZŁONKOWSKICH</p>
                  <p class="ti-grseq-1" id="d1e472-11-1">A.   Informacje przedstawiane przez państwa członkowskie w dorocznych raportach zgodnie z przepisami art. 6 ust. 4</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba podejrzanych przypadków na gatunek zwierząt, objętych ograniczeniami w zakresie przemieszczania zgodnie z art. 12 ust. 1.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba podejrzanych przypadków na gatunek zwierząt, podlegających badaniu laboratoryjnemu zgodnie z art. 12 ust. 2 oraz wyniki szybkich i potwierdzających testów (liczba przypadków pozytywnych i negatywnych) oraz - dla bydła - szacunkowe rozmieszczenie pod względem wieku wszystkich sztuk poddanych badaniu. Rozmieszczenie pod względem wieku należy, jeśli jest to możliwe, pogrupować w sposób następujący: »poniżej 24 miesięcy«, rozmieszczenie co 12 miesięcy pomiędzy wiekiem 24 a 155 miesięcy, oraz »powyżej 155 miesięcy«.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba stad, w których podejrzane przypadki zachorowań owiec i kóz zgłoszono i zbadano zgodnie z art. 12 ust. 1 i 2.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">4.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba sztuk bydła poddanego badaniu w każdej subpopulacji określonej w rozdziale A sekcja I pkt 2.1, 2.2, 2.3, 3.1, 4.1, 4.2, 4.3 i 5. Należy przedłożyć metodę doboru próby oraz wyniki szybkich i potwierdzających testów, jak również szacunkowe rozmieszczenie pod względem wieku sztuk poddanych badaniu pogrupowane zgodnie z zasadą podaną w pkt 2.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">5.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Liczba sztuk owiec i kóz oraz stad poddanych badaniu w każdej subpopulacji określonej w rozdziale A, sekcja II, pkt 2, 3 i 5 wraz z metodą doboru próby oraz wyników testów szybkich i potwierdzających.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">6.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Rozmieszczenie pod względem położenia geograficznego pozytywnych przypadków BSE i trzęsawki, łącznie z krajem pochodzenia, jeśli nie jest taki sam jak kraj zgłaszający. Należy podać rok i, jeśli to możliwe, miesiąc urodzenia zwierzęcia w przypadku bydła, owiec i kóz chorych na TSE. Należy podać przypadki TSE uznane za nietypowe wraz z uzasadnieniem. W przypadkach trzęsawki w raporcie należy ująć wyniki pierwszych badań molekularnych z różnicującym znakowaniem immunologicznym, określonych w załączniku X, rozdział C, pkt 3.2 lit. c) ppkt i).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">7.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Pozytywne przypadki TSE potwierdzone u zwierząt innych niż bydło, owce i kozy w podziale na gatunki.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">8.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Genotyp oraz w miarę możliwości rasa każdej kozy, u której stwierdzono pozytywne przypadki TSE lub objęto próbą określoną w rozdziale A sekcja II pkt 8.1 i 8.2.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e528-11-1">B.   Okresy sprawozdawcze</p>
                  <p class="normal">Zbiór raportów zawierających informacje określone w pkt A i przekazywanych co miesiąc do Komisji lub kwartalnie w odniesieniu do informacji określonych w pkt 8 może tworzyć coroczny raport zgodnie z wymaganiami art. 6 ust. 4, pod warunkiem że informacje te są aktualizowane w miarę pojawiania się nowych danych.”</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2)</p>
               </td>
               <td valign="top">
                  <p class="normal">Załącznik X, rozdział C otrzymuje następujące brzmienie:</p>
                  <p id="d1e547-11-1" class="ti-grseq-1">„ROZDZIAŁ C</p>
                  <p id="L_2005010PL.01001101-g-015-0015" class="ti-grseq-1">POBIERANIE PRÓBEK I BADANIA LABORATORYJNE</p>
                  <p class="ti-grseq-1" id="d1e556-11-1">1.   Pobieranie próbek</p>
                  <p class="normal">Wszystkie próbki badane na obecność TSE pobiera się przy zastosowaniu metod i protokołów ustanowionych w ostatnim wydaniu <span class="italic">Podręcznika Norm Badań Diagnostycznych i Szczepionek Międzynarodowego Biura Epizootycznego</span> (IOE/OIE) (zwanego dalej »Podręcznikiem«). W przypadku braku tego rodzaju metod lub protokołów oraz w celu zapewnienia, że dostępny jest odpowiedni materiał, odpowiednie władze zapewniają stosowanie metod i protokołów zgodnych z wytycznymi wydanymi przez Wspólnotowe Laboratorium Referencyjne. W szczególności odpowiednie władze podejmują działania w celu uzyskania części móżdżka i całego pnia mózgu ze sztuk małych przeżuwaczy i do uzyskania negatywnego wyniku testu szybkiego lub potwierdzającego przechowują przynajmniej połowę pozyskanych tkanek w stanie świeżym, ale niezamrożonym.</p>
                  <p class="normal">Tkanki zostają oznaczone zgodnie z identyfikacją zwierzęcia, od którego pobrano tkankę.</p>
                  <p class="ti-grseq-1" id="d1e575-11-1">2.   Laboratoria</p>
                  <p class="normal">Wszelkie badania laboratoryjne na obecność TSE przeprowadza się w laboratoriach zatwierdzonych do tego celu przez odpowiednie władze.</p>
                  <p class="ti-grseq-1" id="d1e585-11-1">3.   Metody i protokoły</p>
                  <p class="ti-grseq-1" id="d1e593-11-1">3.1.   Badania laboratoryjne na obecność BSE u bydła</p>
                  <p class="ti-grseq-1" id="d1e601-11-1">a)   Podejrzane przypadki</p>
                  <p class="normal">Tkanki bydła przesłane do badań laboratoryjnych zgodnie z art. 12 ust. 2 należy poddać badaniu histopatologicznemu ustanowionemu w ostatnim wydaniu Podręcznika, z wyjątkiem przypadków, w których materiał uległ autolizie. W przypadku gdy wynik badania histopatologicznego jest niejednoznaczny lub ujemny lub w przypadku gdy materiał uległ autolizie, tkanki należy poddać badaniu z zastosowaniem jednej z pozostałych metod diagnostycznych ustanowionych w Podręczniku (immunocytochemia, znakowanie immunologiczne lub wykazanie charakterystycznych włókien w mikroskopie elektronowym). Do tego celu nie można jednak wykorzystać szybkich testów diagnostycznych.</p>
                  <p class="normal">Jeśli wynik jednego z powyższych badań jest dodatni, zwierzęta uznaje się za pozytywne przypadki BSE;</p>
                  <p class="ti-grseq-1" id="d1e613-11-1">b)   Monitoring BSE</p>
                  <p class="normal">Tkanki bydła przesłane do badań laboratoryjnych zgodnie z przepisami rozdziału A sekcja I załącznika III (monitoring bydła) poddaje się szybkiemu testowi.</p>
                  <p class="normal">W przypadku gdy wynik szybkiego testu jest niejednoznaczny lub dodatni, tkanki są niezwłocznie poddawane badaniu potwierdzającemu w laboratorium urzędowym. Badanie potwierdzające rozpoczyna się od badania histopatologicznego pnia mózgu, ustanowionego w ostatnim wydaniu Podręcznika, z wyjątkiem przypadku, gdy materiał uległ autolizie lub z innych powodów nie nadaje się do badania histopatologicznego. W przypadku gdy wynik badania histopatologicznego jest niejednoznaczny lub ujemny lub materiał uległ autolizie, tkanki należy zbadać przy użyciu jednej z pozostałych metod diagnostycznych wymienionych w lit. a).</p>
                  <p class="normal">Zwierzę uznaje się za pozytywny przypadek BSE, jeśli wynik szybkiego testu jest dodatni lub niejednoznaczny, i</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">wynik kolejnego badania histopatologicznego jest dodatni, lub</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">wynik innego badania diagnostycznego wymienionego w lit. a) jest dodatni.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e634-11-1">3.2.   Badania laboratoryjne na obecność TSE u owiec i kóz</p>
                  <p class="ti-grseq-1" id="d1e642-11-1">a)   Podejrzane przypadki</p>
                  <p class="normal">Tkanki pobrane z owiec i kóz przesłane do badań laboratoryjnych zgodnie z art. 12 ust. 2 należy poddać badaniu histopatologicznemu ustanowionemu w ostatnim wydaniu Podręcznika, z wyjątkiem przypadków, w których materiał uległ autolizie. W przypadku gdy wynik badania histopatologicznego jest niejednoznaczny lub ujemny lub w przypadku gdy materiał uległ autolizie, tkanki należy poddać badaniu z zastosowaniem jednej z metod diagnostycznych: immunocytochemia, znakowanie immunologiczne lub wykazanie charakterystycznych włókien w mikroskopie elektronowym, ustanowionych w Podręczniku. Do tego celu nie można jednak wykorzystać szybkich testów diagnostycznych.</p>
                  <p class="normal">Jeśli wynik jednego z powyższych badań jest dodatni, zwierzęta uznaje się za pozytywne przypadki trzęsawki;</p>
                  <p class="ti-grseq-1" id="d1e654-11-1">b)   Monitoring trzęsawki</p>
                  <p class="normal">Tkanki pobrane od owiec i kóz, przesyłane do laboratorium badawczego na mocy przepisów załącznika III rozdział A sekcja II (Monitoring owiec i kóz), bada się przy użyciu szybkiego testu.</p>
                  <p class="normal">W przypadku gdy wynik szybkiego testu jest niejednoznaczny lub ujemny, tkanki niezwłocznie przesyła się do laboratorium urzędowego w celu przeprowadzenia badań potwierdzających za pomocą immunocytochemii, znakowania immunologicznego lub wykazania charakterystycznych włókien w mikroskopie elektronowym określonych w lit. a). W przypadku gdy wynik badania potwierdzającego jest negatywny lub niejednoznaczny, wykonuje się dodatkowe badanie potwierdzające zgodnie z wytycznymi Wspólnotowego Laboratorium Referencyjnego.</p>
                  <p class="normal">Jeśli wynik jednego z powyższych badań potwierdzających jest dodatni, zwierzęta uznaje się za pozytywne przypadki trzęsawki;</p>
                  <p class="ti-grseq-1" id="d1e668-11-1">c)   Dalsze badanie pozytywnych przypadków trzęsawki</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">i)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Pierwsze badanie molekularne z różnicującym znakowaniem immunologicznym</p>
                              <p class="normal">Tkanki z podejrzanych klinicznych przypadków oraz pobrane ze sztuk zgodnie z przepisami załącznika III rozdział A sekcja II pkt 2 i 3, które po przeprowadzeniu badań określonych w lit. a) i b) zostały uznane za pozytywne przypadki trzęsawki lub które wykazują charakterystyki uznane przez laboratorium wykonujące badanie za uzasadniające przeprowadzenie badania, przekazywane są do dalszych badań metodą pierwszego oznaczania molekularnego do:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Agence Française de Sécurité Sanitaire des Aliments, Laboratoire de pathologie bovine, 31, avenue Tony Garnier, BP 7033, F-69342, Lyon Cedex, Francja, lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Veterinary Laboratories Agency, Woodham Lane, New Haw, Addlestone, Surrey KT15 3NB, Wielka Brytania, lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">laboratorium wyznaczonego przez odpowiednie władze, które pozytywnie przeszło testy kompetencyjne stosowania metody badania molekularnego, lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">warunkowo do 1 maja 2005 r. – laboratoriów zatwierdzonych do tego celu przez panel ekspertów CRL;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">ii)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Próba pierścieniowa z dodatkowymi metodami badania molekularnego</p>
                              <p class="normal">W przypadku tkanek pobranych od sztuk ze stwierdzonymi przypadkami trzęsawki, dla których nie można wykluczyć występowania BSE, zgodnie z wytycznymi wydanymi przez Wspólnotowe Laboratorium Referencyjne w drodze pierwszych badań molekularnych określonych w ppkt i), tkanki te niezwłocznie przesyła się do laboratoriów wymienionych w lit. d) po konsultacji z Wspólnotowym Laboratorium Referencyjnym, dołączając wszystkie odpowiednie informacje. Do przeprowadzenia próby pierścieniowej tkanki dostarczane są wraz z wynikami przynajmniej poniższych badań:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">drugie różnicujące znakowanie immunologiczne,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">różnicująca immunocytochemia, i</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">różnicujące badanie ELISA (<span class="italic">Enzyme linked ImmunoSorbent Assay</span>)</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="normal">przeprowadzonych w laboratoriach zatwierdzonych do stosowania tych metod badawczych, jak określono w lit. d). Jeśli tkanki są nieodpowiednie do przeprowadzenia badania immunocytochemicznego, Wspólnotowe Laboratorium Referencyjne zaleci odpowiednie alternatywne badania w ramach próby pierścieniowej.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">Wyniki poddawane są analizie przez Wspólnotowe Laboratorium Referencyjne przy wsparciu ze strony panelu ekspertów, w tym przedstawiciela odpowiedniego Krajowego Laboratorium Referencyjnego. Wyniki tej analizy są niezwłocznie przekazywane do Komisji. Tkanki ze wskazaniem BSE w drodze badania przeprowadzonego trzema różnymi metodami oraz tkanki niejednoznaczne po przeprowadzeniu próby pierścieniowej zostają dalej poddane biologicznym testom na myszach w celu uzyskania ostatecznego potwierdzenia.</p>
                  <p class="normal">Dalsze badania tkanek pobranych z zarażonych stad z tego samego gospodarstwa zgodnie z przepisami załącznika III rozdział A sekcja II pkt 5 wykonywane są zgodnie z zaleceniem Wspólnotowego Laboratorium Referencyjnego po konsultacji z odpowiednim Krajowym Laboratorium Referencyjnym;</p>
                  <p class="ti-grseq-1" id="d1e734-11-1">d)   Laboratoria zatwierdzone do przeprowadzania dalszych badań metodami oznaczania molekularnego</p>
                  <p class="normal">Laboratoria zatwierdzone do przeprowadzania dalszych badań metodami oznaczania molekularnego:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <col width="100%"/>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p class="addr">Agence Française de Sécurité Sanitaire des Aliments</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">Laboratoire de pathologie bovine</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">31, avenue Tony Garnier</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">BP 7033</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">F-69342 Lyon Cedex</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <col width="100%"/>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p class="addr">Centre CEA Fontenay-aux-Roses, BP 6</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">F-92265 Fontenay-aux-Roses Cedex</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <col width="100%"/>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p class="addr">Service de Pharmacologie et d’Immunologie</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">Centre CEA Saclay, bâtiment 136</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">F-91191 Gif-sur-Yvette Cedex</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <col width="100%"/>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p class="addr">Veterinary Laboratories Agency</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">Woodham Lane</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">New Haw</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">Addlestone</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">Surrey KT15 3NB</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p class="addr">Wielka Brytania</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="ti-grseq-1" id="d1e789-11-1">3.3.   Badania laboratoryjne na obecność TSE, inne niż określone w ppkt 3.1 i 3.2</p>
                  <p class="normal">Metody i protokoły określone dla badań przeprowadzanych w celu potwierdzenia podejrzenia obecności TSE dla gatunków innych niż owce, kozy i bydło muszą obejmować co najmniej badanie histopatologiczne tkanki mózgowej. Właściwy organ może również wymagać przeprowadzenia badań laboratoryjnych za pomocą immunocytochemii, znakowania immunologicznego, wykazania charakterystycznych włókien w mikroskopie elektronowym lub innych metod przewidzianych w celu wykrycia form chorobowych białka prionowego. W każdym przypadku przeprowadza się co najmniej jedno inne badanie laboratoryjne, jeżeli pierwsze badanie histopatologiczne jest ujemne lub niejednoznaczne. Przeprowadza się co najmniej trzy różne badania w przypadku wystąpienia oznak choroby.</p>
                  <p class="normal">W szczególności, w przypadku podejrzenia BSE u gatunku innego niż bydło, w miarę możliwości próbki poddaje się określeniu typu szczepu.</p>
                  <p class="ti-grseq-1" id="d1e801-11-1">4.   Szybkie testy</p>
                  <p class="normal">W celu przeprowadzenia testów zgodnie z art. 5 ust. 3 i art. 6 ust. 1 stosuje się następujące metody jako szybkie testy:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">znakowanie immunologiczne oparte na procedurze testu western-blot w celu wykrycia odpornego na działanie proteazy fragmentu PrP<span class="super">Res</span> (Prionics-Check Western test),</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">badanie chemiluminescencyjne ELISA obejmujące metodę ekstrakcyjną oraz technikę ELISA, z zastosowaniem wzmocnionego odczynnika chemiluminescencyjnego (Enfer test),</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">test immunologiczny »sandwiczna« wykrycie PrP<span class="super">Res</span> przeprowadzony po etapie denaturacji i koncentracji (test TSE firmy Bio-Rad, d. test Platelia firmy Bio-Rad),</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">test immunologiczny oparty na mikropłytkach wykrywający przeciwciałami monoklonalnymi obecność proteazoopornego PrP<span class="super">Res</span> (Prionics-Check LIA test),</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">automatyczny zależny od struktury przestrzennej drobiny test immunologiczny porównujący reaktywność wykrywania antyciał do proteazowrażliwych oraz proteazoopornych form PrP<span class="super">Sc</span> (niektóre frakcje proteazoopornego PrP<span class="super">Sc</span> są równowartościowe z PrP<span class="super">Res</span>) oraz do PrP<span class="super">C</span> (InPro CDI-5 test).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">Producent szybkich testów musi stosować system zapewnienia jakości uzgodniony z Wspólnotowym Laboratorium Referencyjnym, gwarantujący stabilność wykonywanych testów. Producent musi dostarczyć do Wspólnotowego Laboratorium Referencyjnego protokół testów.</p>
                  <p class="normal">Modyfikacje do szybkich testów lub protokołów testów są dopuszczane wyłącznie po uprzednim zawiadomieniu Wspólnotowego Laboratorium Referencyjnego oraz pod warunkiem, że Wspólnotowe Laboratorium Referencyjne stwierdzi, że modyfikacja nie umniejsza wrażliwości, swoistości i wiarygodności szybkiego testu. Ustalenie to podlega przekazaniu do Komisji oraz do Krajowych Laboratoriów Referencyjnych.</p>
                  <p class="ti-grseq-1" id="d1e856-11-1">5.   Testy alternatywne</p>
                  <p class="normal">(do ustalenia)”</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005010PL.01001101-E0001" href="#ntc1-L_2005010PL.01001101-E0001">(<span class="super">1</span>)</a>  Minimalna wielkość próby została skalkulowana w celu wykrycia występowania u ubitych zwierząt 0,03 % z 95 % wiarygodnością.</p>
      <p class="note">
         <a id="ntr2-L_2005010PL.01001101-E0002" href="#ntc2-L_2005010PL.01001101-E0002">(<span class="super">2</span>)</a>  Wielkość próby została ustalona celem uwzględnienia wielkości pogłowia owiec w poszczególnych Państwach Członkowskich i ma zapewniać osiągalne cele. Próby wielkości 10 000, 1 500, 500 i 100 sztuk zwierząt pozwoli odpowiednio na wykrycie występowania 0,03 %, 0,2 %, 0,6 % i 3 % z 95 % wiarygodnością.</p>
      <p class="note">
         <a id="ntr3-L_2005010PL.01001101-E0003" href="#ntc3-L_2005010PL.01001101-E0003">(<span class="super">3</span>)</a>  Wielkość próbek została ustalona celem uwzględnienia wielkości pogłowia kóz w poszczególnych Państwach Członkowskich i ma zapewniać osiągalne cele. Próby wielkości 5 000, 1 500, 500 i 50 sztuk zwierząt pozwolą odpowiednio na wykrycie występowania 0,06 %, 0,2 %, 0,6 % i 6 % z 95 % wiarygodnością. W przypadku napotkania przez Państwo Członkowskie trudności z zebraniem wystarczającej dla wyznaczonej wielkości próby liczby padłych kóz, może ono uzupełnić próbę przez zbadanie kóz poddanych ubojowi do celów spożycia przez ludzi, które przekroczyły 18 miesiąc życia, w stosunku: trzy kozy poddane ubojowi do celów spożycia przez ludzi przypadające na jedną padłą kozę.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
