<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1649 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005297PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1854"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 297/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1854/2005</p>
   <p class="doc-ti">z dnia 14 listopada 2005 r.</p>
   <p class="doc-ti">uzupełniające Załącznik do rozporządzenia (WE) nr 2400/96 w sprawie wpisu nazwy do „Rejestru chronionych nazw pochodzenia i chronionych oznaczeń geograficznych” (<span class="italic">Miel de Provence</span> (CHOG))</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2081/92 z dnia 14 lipca 1992 r. w sprawie ochrony oznaczeń geograficznych i nazw pochodzenia dla produktów rolnych i środków spożywczych<a id="ntc1-L_2005297PL.01000301-E0001" href="#ntr1-L_2005297PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 7 ust. 5 lit. b) oraz jego art. 6 ust. 3 i 4,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 6 ust. 2 rozporządzenia (EWG) nr 2081/92 wniosek Francji o rejestrację nazwy „Miel de Provence” został opublikowany w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>
                  <a id="ntc2-L_2005297PL.01000301-E0002" href="#ntr2-L_2005297PL.01000301-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Niemcy sprzeciwiły się rejestracji zgodnie z art. 7 ust. 1 rozporządzenia (EWG) nr 2081/92. Oświadczenie sprzeciwu odnosi się do niespełnienia warunków określonych w art. 2 oraz ewentualnego zagrożenia związanego z obecnością na rynku produktu legalnie od co najmniej pięciu lat poprzedzających datę publikacji przewidzianej w art. 6 ust. 2.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Pismem z dnia 11 stycznia 2005 r. Komisja wezwała oba Państwa Członkowskie do wzajemnego porozumienia zgodnie z ich wewnętrznymi procedurami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ w terminie trzech miesięcy nie doszło do porozumienia między Francją a Niemcami, Komisja powinna przyjąć decyzję zgodnie z procedurą określoną w art. 15 rozporządzenia (EWG) nr 2081/92.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Przekazane przez Niemcy oświadczenie sprzeciwu zawiera trzy argumenty przeciwko rejestracji. Po pierwsze, Niemcy uważają, że rejestracja byłaby sprzeczna z art. 4 ust. 2 rozporządzenia (EWG) nr 2081/92. Według strony wyrażającej sprzeciw, właściwości organoleptycznych, właściwości związanych z metodą produkcji oraz kryteriów jakościowych produktu, o których mowa we wniosku, nie można uznać za specyficzne dla regionu Prowansji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja uważa natomiast, że wniosek o rejestrację opiera się zarówno na <span class="italic">renomie</span> miodu prowansalskiego, jak i na <span class="italic">szczególnej jakości</span>, o której stanowi kwiatowe pochodzenie miodu, specyficzne dla prowansalskiego środowiska botanicznego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Następnie Niemcy odwołują się do ewentualnego zagrożenia związanego z faktem, że istnieje nazwa całkowicie lub częściowo identyczna lub znak towarowy lub produkty, które znajdują się na rynku legalnie od co najmniej pięciu lat poprzedzających datę publikacji przewidzianej w art. 6 ust. 2 rozporządzenia (EWG) nr 2081/92. Niemcy odwołują się przede wszystkim do faktu, że producenci, którzy obecnie wprowadzają do obrotu miód pod nazwą „Miel de Provence”, nie będą mogli stosować tej nazwy po dokonaniu rejestracji, jeżeli ich produkty nie będą zgodne ze specyfikacją z powodu miejsca pochodzenia kwiatów lub obszaru produkcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja uważa, że argument ten oparty jest na nieudowodnionych hipotezach. Zgodnie z art. 7 ust. 4 tiret drugie rozporządzenia (EWG) nr 2081/92 strona wyrażająca sprzeciw powinna „udowodnić” wspomniane zagrożenie. Niemcy jedynie wspomniały o możliwości powstania zagrożenia, nie udawadniając, że rzeczywiście istnieją producenci, którzy zostaliby poszkodowani przez rejestrację.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Ostatecznie Niemcy dowodzą, że stosowanie nazwy „Miel de Provence” jest dozwolone na mocy dyrektywy Rady 2001/110/WE z dnia 20 grudnia 2001 r. odnoszącej się do miodu<a id="ntc3-L_2005297PL.01000301-E0003" href="#ntr3-L_2005297PL.01000301-E0003"> (<span class="super">3</span>)</a> w odniesieniu do miodu pochodzącego z regionu francuskiego Prowansja-Alpy-Lazurowe Wybrzeże. Wynikałoby z tego, że region ten jest inny niż obszar geograficzny objęty specyfikacjami opracowanymi w ramach rozporządzenia (EWG) nr 2081/92. Ponadto specyfikacje wniosku o rejestrację wykluczają miód ze słonecznika, kukurydzy oraz lucerny, pochodzenia kwiatowego i roślinnego, które występują na tym obszarze geograficznym. W związku z tym, w celu zapewnienia przestrzegania specyfikacji podmioty obecnie wprowadzające ten produkt do obrotu pod nazwą „Miel de Provence” będą musiały wykluczyć miód pochodzenia kwiatowego, którego nie przewidziano w specyfikacjach. Według Niemiec zarejestrowanie nazwy „Miel de Provence” w ramach rozporządzenia (EWG) nr 2081/92 byłoby sprzeczne z dyrektywą 2001/110/WE dotyczącą miodu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Jak wspomniano w motywie 8, argument dotyczący zagrożenia nie został wykazany. Poza tym domniemane naruszenie dyrektywy 2001/110/WE odnoszącej się do miodu nie jest jednym z powodów, które można przedstawić w ramach sprzeciwu, na mocy art. 7 ust. 4 rozporządzenia (EWG) nr 2081/92. Ponadto dyrektywa 2001/110/WE zezwala na stosowanie niektórych nazw, nie nakładając obowiązku ich stosowania. Natomiast rozporządzenie (EWG) nr 2081/92 ma na celu uregulowanie stosowania zarejestrowanych nazw, nawet jeżeli wcześniej mogły być stosowane swobodniej. W związku z tym brak w pewnym momencie ograniczenia z zasady nie jest powodem odmowy rejestracji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">W tych okolicznościach nazwę tą należy wpisać do „Rejestru chronionych nazw pochodzenia i chronionych oznaczeń geograficznych”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Regulacyjnego Chronionych Oznaczeń Geograficznych i Chronionych Nazw Pochodzenia,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e215-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Do Załącznika do rozporządzenia Komisji (WE) nr 2400/96<a id="ntc4-L_2005297PL.01000301-E0004" href="#ntr4-L_2005297PL.01000301-E0004"> (<span class="super">4</span>)</a> dodaje się nazwę zawartą w Załączniku do niniejszego rozporządzenia.</p>
   <p id="d1e226-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 14 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005297PL.01000301-E0001" href="#ntc1-L_2005297PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:208:TOC">Dz.U. L 208 z 24.7.1992, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:122:TOC">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005297PL.01000301-E0002" href="#ntc2-L_2005297PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2003:261:TOC">Dz.U. C 261 z 30.10.2003, str. 4</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005297PL.01000301-E0003" href="#ntc3-L_2005297PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:010:TOC">Dz.U. L 10 z 12.1.2002, str. 47</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005297PL.01000301-E0004" href="#ntc4-L_2005297PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:327:TOC">Dz.U. L 327 z 18.12.1996, str. 11</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005297PL.01000401">
      <p class="doc-ti" id="d1e32-4-1">ZAŁĄCZNIK</p>
      <p id="d1e38-4-1" class="ti-grseq-1">Produkty wymienione w załączniku I do Traktatu przeznaczone do spożycia przez ludzi</p>
      <p id="d1e43-4-1" class="ti-grseq-1">Inne produkty pochodzenia zwierzęcego (jaja, miód, różne przetwory mleczne z wyjątkiem masła)</p>
      <p id="d1e48-4-1" class="ti-grseq-1">FRANCJA</p>
      <p class="normal">Miel de Provence (CHOG)</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
