L 238/44                                          Dziennik Urzędowy Unii Europejskiej                                               16.9.2017
                    PL




                                                         DYREKTYWY

                                               DYREKTYWA KOMISJI (UE) 2017/1572
                                                       z dnia 15 września 2017 r.
            uzupełniająca dyrektywę 2001/83/WE Parlamentu Europejskiego i Rady w odniesieniu do zasad
                i wytycznych dobrej praktyki wytwarzania produktów leczniczych stosowanych u ludzi

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę 2001/83/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólno­
     towego kodeksu odnoszącego się do produktów leczniczych stosowanych u ludzi (1), w szczególności jej art. 47 akapit
     pierwszy,

     a także mając na uwadze, co następuje:

            Dyrektywa Komisji 2003/94/WE (2) ma zastosowanie zarówno do produktów leczniczych stosowanych u ludzi,
     (1)
            jak i do badanych produktów leczniczych stosowanych u ludzi.

            Zgodnie z art. 63 ust. 1 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 536/2014 (3) Komisja jest
     (2)
            uprawniona do przyjęcia aktu delegowanego ustanawiającego zasady dobrej praktyki wytwarzania badanych
            produktów leczniczych stosowanych u ludzi. W związku z tym konieczne jest dostosowanie przepisów
            dyrektywy 2003/94/WE poprzez skreślenie odniesień do badanych produktów leczniczych stosowanych u ludzi.

     (3)    Konieczna jest aktualizacja definicji systemu jakości farmaceutycznej i części terminologii, aby odzwierciedlały
            one rozwój sytuacji międzynarodowej lub faktyczne stosowanie terminologii przez inspektorów i producentów.

     (4)    Wszystkie produkty lecznicze stosowane u ludzi, wytworzone w Unii lub przywożone do Unii, w tym produkty
            lecznicze przeznaczone na wywóz, powinny być wytwarzane zgodnie z zasadami i wytycznymi dobrej praktyki
            wytwarzania. Jednakże aby producent mógł przestrzegać tych zasad i wytycznych, niezbędna jest współpraca
            między producentem a posiadaczem pozwolenia na dopuszczenie do obrotu, jeżeli są to różne podmioty prawne.
            Wzajemne obowiązki producenta i posiadacza pozwolenia na dopuszczenie do obrotu powinny zostać określone
            w umowie technicznej między nimi.

     (5)    Producent produktów leczniczych musi zapewnić, aby nadawały się one do planowanego zastosowania, były
            zgodne z wymogami pozwolenia na dopuszczenie do obrotu i nie narażały pacjentów na ryzyko z powodu
            nieodpowiedniej jakości. Aby osiągnąć ten cel jakościowy w sposób wiarygodny, producent zobowiązany jest
            stosować kompleksowo opracowany i prawidłowo wdrożony system jakości farmaceutycznej obejmujący dobrą
            praktykę wytwarzania i zarządzanie ryzykiem w zakresie jakości.

     (6)    W celu zapewnienia zgodności z zasadami i wytycznymi dobrej praktyki wytwarzania niezbędne jest określenie
            szczegółowych przepisów dotyczących przeprowadzania inspekcji przez właściwe organy oraz niektórych
            obowiązków producenta.

     (7)    Konieczne jest zapewnienie tej samej jakości wszystkich produktów leczniczych dostępnych na terytorium UE,
            a zatem produkty lecznicze przywożone do Unii powinny być wytwarzane zgodnie z normami, które są co
            najmniej równoważne normom dobrej praktyki wytwarzania określonymi w Unii.

     (1) Dz.U. L 311 z 28.11.2001, s. 67.
     (2) Dyrektywa Komisji 2003/94/WE z dnia 8 października 2003 r. ustanawiająca zasady i wytyczne dobrej praktyki wytwarzania
         w odniesieniu do produktów leczniczych stosowanych u ludzi oraz produktów leczniczych stosowanych u ludzi, znajdujących się
         w fazie badań (Dz.U. L 262 z 14.10.2003, s. 22).
     (3) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 536/2014 z dnia 16 kwietnia 2014 r. w sprawie badań klinicznych produktów
         leczniczych stosowanych u ludzi oraz uchylenia dyrektywy 2001/20/WE (Dz.U. L 158 z 27.5.2014, s. 1).
16.9.2017                                        Dziennik Urzędowy Unii Europejskiej                                              L 238/45
                   PL

     (8)    Aby zapewnić spójne stosowanie zasad dobrej praktyki wytwarzania, producenci produktów leczniczych
            stosowanych u ludzi oraz inspektorzy powinni uwzględniać wytyczne, o których mowa w art. 47 akapit drugi
            dyrektywy 2001/83/WE. Natomiast w przypadku produktów leczniczych terapii zaawansowanej należy stosować
            wytyczne, o których mowa w art. 5 rozporządzenia (WE) nr 1394/2007 Parlamentu Europejskiego i Rady (1).
            Zasady i wytyczne dobrej praktyki wytwarzania produktów leczniczych stosowanych u ludzi powinny być
            określone w odniesieniu do zarządzania jakością, personelu, pomieszczeń i sprzętu, dokumentacji, produkcji,
            kontroli jakości, czynności podzlecanych, skarg i wycofania produktów oraz inspekcji wewnętrznych. Jeżeli
            chodzi o produkty lecznicze terapii zaawansowanej, zasady i wytyczne te powinny zostać dostosowane do
            specyficznych właściwości tych produktów zgodnie z podejściem opartym ryzyku.

     (9)    Szereg przepisów dyrektywy 2003/94/WE wymaga dostosowania, w związku z czym należy dla czytelności
            uchylić tę dyrektywę.

     (10)   Środki przewidziane w niniejszej dyrektywie są zgodne z opinią Stałego Komitetu ds. Produktów Leczniczych
            Stosowanych u Ludzi,


     PRZYJMUJE NINIEJSZĄ DYREKTYWĘ:


                                                                Artykuł 1

                                                               Przedmiot

     Niniejsza dyrektywa określa zasady i wytyczne dobrej praktyki wytwarzania produktów leczniczych stosowanych
     u ludzi, których produkcja lub przywóz wymaga pozwolenia, o którym mowa w art. 40 dyrektywy 2001/83/WE.


                                                                Artykuł 2

                                                               Definicje

     Do celów niniejszej dyrektywy stosuje się następujące definicje:

     1) „producent” oznacza każdą osobę zajmującą się czynnościami, dla których wymagane jest pozwolenie, o którym
        mowa w art. 40 ust. 1 i 3 dyrektywy 2001/83/WE;

     2) „system jakości farmaceutycznej” oznacza ogół organizacyjnych ustaleń poczynionych w celu zapewnienia jakości
        produktów leczniczych wymaganej dla ich planowanego zastosowania;

     3) „dobra praktyka wytwarzania” oznacza część systemu zapewniania jakości, dzięki której produkty lecznicze są
        spójnie wytwarzane, przywożone i kontrolowane, zgodnie z normami jakości właściwymi dla ich planowanego
        zastosowania.


                                                                Artykuł 3

                                                               Inspekcje

     1.   Poprzez powtarzalne inspekcje, o których mowa w art. 111 ust. 1a dyrektywy 2001/83/WE, państwa
     członkowskie zapewniają przestrzeganie zasad i wytycznych dobrej praktyki wytwarzania określonych w niniejszej
     dyrektywie przez producentów, którzy uzyskali pozwolenie zgodnie z art. 40 ust. 1 i 3 dyrektywy 2001/83/WE.

     Państwa członkowskie uwzględniają również publikowane przez Komisję zebrane unijne procedury inspekcji i wymiany
     informacji.

     2.    Przy wykładni tych zasad i wytycznych dobrej praktyki wytwarzania producenci i właściwe organy uwzględniają
     szczegółowe wytyczne, o których mowa w art. 47 akapit drugi dyrektywy 2001/83/WE. W przypadku produktów
     leczniczych terapii zaawansowanej uwzględniane są wytyczne dobrej praktyki wytwarzania specyficzne dla produktów
     leczniczych terapii zaawansowanej, o których mowa w art. 5 rozporządzenia (WE) nr 1394/2007 w sprawie produktów
     leczniczych terapii zaawansowanej.

     (1) Rozporządzenie (WE) nr 1394/2007 Parlamentu Europejskiego i Rady z dnia 13 listopada 2007 r. w sprawie produktów leczniczych
         terapii zaawansowanej i zmieniające dyrektywę 2001/83/WE oraz rozporządzenie (WE) nr 726/2004 (Dz.U. L 324 z 10.12.2007,
         s. 121).
L 238/46                                    Dziennik Urzędowy Unii Europejskiej                                     16.9.2017
                  PL

     3.    Państwa członkowskie ustanawiają i wdrażają w swoich inspektoratach odpowiednio zaprojektowany system
     jakości, który stosują pracownicy i kadra kierownicza inspektoratów. System jakości jest odpowiednio aktualizowany.


                                                          Artykuł 4

                                         Zgodność z dobrą praktyką wytwarzania

     1.    Państwa członkowskie zapewniają wykonywanie czynności produkcyjnych przez producentów zgodnie z dobrą
     praktyką wytwarzania i zgodnie z pozwoleniem na wytwarzanie. Przepis ten stosuje się również do produktów
     leczniczych przeznaczonych na wywóz.

     2.    W przypadku produktów leczniczych przywożonych z państw trzecich państwa członkowskie zapewniają, aby
     produkty były wytwarzane zgodnie z normami co najmniej równoważnymi normom dobrej praktyki wytwarzania
     określonymi w Unii i aby takie produkty były wytwarzane przez producentów odpowiednio do tego upoważnionych.


                                                          Artykuł 5

                                  Zgodność z pozwoleniem na dopuszczenie do obrotu

     1.    Państwa członkowskie zapewniają wykonywanie przez producentów wszystkich czynności produkcyjnych
     i importowych, odnoszących się do produktów leczniczych objętych pozwoleniem na dopuszczenie do obrotu, zgodnie
     z informacjami zawartymi we wniosku o dane pozwolenie na dopuszczenie do obrotu.

     2.   Państwa członkowskie zobowiązują producenta do regularnego przeglądu metod produkcji w świetle postępu
     naukowo-technicznego.

     Jeżeli konieczna jest zmiana w dokumentacji pozwolenia na dopuszczenie do obrotu, zmiana odbywa się na podstawie
     uzgodnień przyjętych zgodnie z art. 23b dyrektywy 2001/83/WE.


                                                          Artykuł 6

                                              System jakości farmaceutycznej

     Państwa członkowskie zapewniają, aby producenci ustanawiali, wdrażali i utrzymywali skuteczny system jakości
     farmaceutycznej z aktywnym udziałem kadry kierowniczej wyższego szczebla i pracowników z różnych działów.


                                                          Artykuł 7

                                                          Personel

     1.    Producent jest zobowiązany mieć do dyspozycji w każdym zakładzie produkcyjnym lub importowym odpowiednią
     liczbę kompetentnych i odpowiednio wykwalifikowanych pracowników, aby osiągnąć cel systemu jakości farmaceu­
     tycznej.

     2.    Obowiązki kadry kierowniczej i personelu nadzorczego, w tym osób wykwalifikowanych, o których mowa
     w art. 48 dyrektywy 2001/83/WE, odpowiedzialnych za wdrażanie i funkcjonowanie dobrej praktyki wytwarzania,
     określone są w opisie zakresu ich obowiązków. Hierarchię i podporządkowanie określa się w schemacie organizacyjnym.
     Schematy organizacyjne i zakresy obowiązków zatwierdza się zgodnie z procedurami wewnętrznymi producenta.

     3.  Personel, o którym mowa w ust. 2, musi mieć wystarczające uprawnienia do prawidłowego wykonywania swoich
     obowiązków.

     4.   Pracownicy muszą uczestniczyć we wstępnych i ustawicznych szkoleniach, których skuteczność jest sprawdzana,
     obejmujących w szczególności teorię i wdrażanie metod zapewniania jakości oraz dobrej praktyki wytwarzania.

     5.   Sporządzane i przestrzegane są programy higieny dostosowane do działalności, która ma być prowadzona.
     Programy te w szczególności obejmują procedury odnoszące się do zdrowia, praktyk higienicznych i odzieży personelu.
16.9.2017                                   Dziennik Urzędowy Unii Europejskiej                                       L 238/47
                  PL

                                                          Artykuł 8

                                                   Pomieszczenia i sprzęt

     1.   Jeżeli chodzi o pomieszczenia i sprzęt produkcyjny, producent jest zobowiązany do zapewnienia, aby były one
     rozmieszczone, zaprojektowane, wykonane, dostosowane i utrzymywane tak, aby odpowiadały planowanym
     czynnościom.

     2.   Państwa członkowskie wymagają, aby pomieszczenia i sprzęt produkcyjny były rozmieszczone, zaprojektowane
     i obsługiwane tak, aby ograniczyć do minimum ryzyko wystąpienia błędu oraz umożliwić skuteczne czyszczenie
     i konserwację w celu uniknięcia zanieczyszczenia, zanieczyszczenia krzyżowego oraz ogólnie jakiegokolwiek
     niekorzystnego oddziaływania na jakość produktu.

     3.   Pomieszczenia i sprzęt używane w czynnościach produkcyjnych lub importowych, które mają decydujące
     znaczenie dla jakości produktów, podlegają odpowiedniemu kwalifikowaniu oraz walidacji.


                                                          Artykuł 9

                                                       Dokumentacja

     1.   Producent jest zobowiązany do ustanowienia i utrzymywania systemu dokumentacji na podstawie specyfikacji,
     formuł wytwarzania oraz instrukcji przetwarzania i pakowania, procedur i rejestrów obejmujących różne wykonywane
     czynności produkcyjne. System dokumentacji zapewnia jakość i spójność danych. Dokumenty są jasne, wolne od
     błędów oraz uaktualniane. Dostępne są określone z góry procedury dotyczące ogólnych czynności i warunków produk­
     cyjnych, wraz ze szczegółowymi dokumentami dotyczącymi wytwarzania każdej serii. Ten zestaw dokumentów
     umożliwia prześledzenie historii wytworzenia każdej serii.

     Producent jest zobowiązany do przechowywania dokumentacji serii przez co najmniej jeden rok od upływu terminu
     ważności serii, do której się ona odnosi, lub co najmniej pięć lat od zaświadczenia, o którym mowa w art. 51 ust. 3
     dyrektywy 2001/83/WE, w zależności od tego, który z tych okresów jest dłuższy.

     2.   Jeżeli zamiast dokumentów pisemnych stosowane są elektroniczne, fotograficzne lub inne systemy przetwarzania
     danych, producent jest zobowiązany najpierw do zwalidowania systemu przez wykazanie, że dane będą prawidłowo
     przechowywane w trakcie przewidzianego okresu przechowywania. Dane przechowywane w tych systemach muszą być
     łatwe do udostępnienia w czytelnej formie oraz są dostarczane właściwym organom na ich wniosek. Dane przecho­
     wywane w formie elektronicznej muszą być chronione przed bezprawnym dostępem oraz utratą lub uszkodzeniem
     danych za pomocą technik takich jak powielanie, tworzenie kopii zapasowych i przenoszenie do innego systemu
     przechowywania, z zachowaniem ścieżki audytu.


                                                         Artykuł 10

                                                         Produkcja

     1.   Państwa członkowskie zapewniają, aby producenci przeprowadzali różne czynności produkcyjne zgodnie
     z wcześniej ustalonymi instrukcjami i procedurami oraz zgodnie z dobrą praktyką wytwarzania. Producent udostępnia
     odpowiednie i wystarczające zasoby na potrzeby kontroli w trakcie procesu. Wszystkie odchylenia w ramach procesu
     oraz wady produktów są dokumentowane oraz starannie badane.

     2.   Producenci są zobowiązani wprowadzić odpowiednie środki techniczne i organizacyjne w celu uniknięcia zanieczy­
     szczenia krzyżowego i przypadkowego zmieszania substancji.

     3.    Każdy nowy proces produkcyjny produktu leczniczego lub jego istotna zmiana podlegają walidacji. Najważniejsze
     fazy procesu produkcyjnego są regularnie ponownie walidowane.


                                                         Artykuł 11

                                                      Kontrola jakości

     1.  Producent jest zobowiązany do ustanowienia i utrzymywania systemu kontroli jakości pozostającego w zakresie
     odpowiedzialności osoby, która posiada wymagane kwalifikacje oraz jest niezależna od produkcji.

     Osoba ta musi mieć do dyspozycji lub mieć dostęp do co najmniej jednego laboratorium kontroli jakości, dysponującego
     odpowiednim personelem oraz odpowiednio wyposażonego do przeprowadzania niezbędnych badań i testów
     materiałów wyjściowych oraz opakowań, a także testowania pośrednich i gotowych produktów leczniczych.
L 238/48                                      Dziennik Urzędowy Unii Europejskiej                                       16.9.2017
                  PL

     2.    W odniesieniu do produktów leczniczych, w tym tych przywożonych z państw trzecich, można korzystać
     z laboratoriów, którym zleca się wykonanie zamówienia, jeżeli uzyskano na to zezwolenie zgodnie z art. 12 niniejszej
     dyrektywy oraz art. 20 lit. b) dyrektywy 2001/83/WE.

     3.    Podczas końcowej kontroli gotowego produktu leczniczego, przed jego dopuszczeniem do sprzedaży lub
     dystrybucji, w systemie kontroli jakości uwzględnia się, oprócz wyników analitycznych, podstawowe informacje takie jak
     warunki produkcji, wyniki kontroli w trakcie procesu, badanie dokumentacji wytwarzania i zgodność produktu z jego
     specyfikacjami, w tym ostateczne gotowe opakowanie.

     4.  Próbki każdej serii gotowych produktów leczniczych przechowuje się przez co najmniej rok od upływu terminu
     ważności.

     Próbki materiałów wyjściowych innych niż rozpuszczalniki, gazy lub woda, użytych w procesie wytwarzania,
     przechowuje się przez co najmniej dwa lata po dopuszczeniu produktu do obrotu. Okres ten może zostać skrócony,
     jeżeli okres stabilności materiału, wskazany w odpowiedniej specyfikacji, jest krótszy. Wszystkie te próbki przechowuje
     się do dyspozycji właściwych organów.

     Za zgodą właściwego organu określone mogą zostać inne warunki pobierania próbek oraz przechowywania materiałów
     wyjściowych oraz niektórych produktów wytwarzanych pojedynczo lub w małych ilościach lub jeżeli ich przecho­
     wywanie mogłoby się wiązać ze szczególnymi problemami.


                                                           Artykuł 12

                                                    Czynności podzlecane

     1.    Państwa członkowskie wymagają, aby każda czynność produkcyjna lub importowa lub czynność z nią związana,
     która jest podzlecana, była przedmiotem pisemnej umowy.

     2.   W umowie jasno określa się obowiązki każdej ze stron oraz określa się w szczególności przestrzeganie dobrej
     praktyki wytwarzania przez zleceniobiorcę oraz sposób, w jaki osoba wykwalifikowana, o której mowa w art. 48
     dyrektywy 2001/83/WE, odpowiedzialna za certyfikację każdej serii, ma wypełniać swoje obowiązki.

     3.   Zleceniobiorca nie może podzlecać wykonania żadnej pracy powierzonej mu w ramach umowy bez pisemnej
     zgody zleceniodawcy.

     4.   Zleceniobiorca musi przestrzegać określonych w Unii zasad i wytycznych dobrej praktyki wytwarzania
     stosowanych względem danych czynności oraz poddawać się inspekcjom przeprowadzanym przez właściwe organy
     zgodnie z art. 111 dyrektywy 2001/83/WE.


                                                           Artykuł 13

                                                Skargi i wycofanie produktów

     1.    Państwa członkowskie zapewniają, aby producenci wdrażali system rejestracji i oceny skarg wraz ze skutecznym
     systemem wycofywania, bezzwłocznie i w każdym momencie, produktów leczniczych z sieci dystrybucji. Wszelkie
     skargi dotyczące wady produktu są rejestrowane oraz badane przez producenta. Producent jest zobowiązany do poinfor­
     mowania właściwego organu i – w stosownych przypadkach – posiadacza pozwolenia na dopuszczenie do obrotu,
     o każdej wadzie, która może spowodować wycofanie produktu lub nadzwyczajne ograniczenie dostaw oraz, w zakresie,
     w jakim jest to możliwe, do wskazania państw przeznaczenia.

     2.    Każde wycofanie produktu odbywa się zgodnie z wymogami, o których mowa w art. 123 dyrektywy 2001/83/WE.


                                                           Artykuł 14

                                                    Inspekcja wewnętrzna

     Producent jest zobowiązany do przeprowadzania powtarzających się inspekcji wewnętrznych w ramach systemu
     zapewniania jakości farmaceutycznej w celu monitorowania wdrożenia i przestrzegania dobrej praktyki wytwarzania
     oraz do proponowania wszelkich niezbędnych środków naprawczych lub działań zapobiegawczych. Utrzymywane są
     rejestry takich inspekcji wewnętrznych oraz wszelkich podjętych w ich następstwie działań naprawczych.
16.9.2017                                        Dziennik Urzędowy Unii Europejskiej                                               L 238/49
                   PL

                                                               Artykuł 15

                                                 Uchylenie dyrektywy 2003/94/WE

     Dyrektywa 2003/94/WE traci moc ze skutkiem po upływie sześciu miesięcy od daty publikacji w Dzienniku Urzędowym
     Unii Europejskiej zawiadomienia, o którym mowa w art. 82 ust. 3 rozporządzenia (UE) nr 536/2014, lub od dnia
     1 kwietnia 2018 r., w zależności od tego, który z tych terminów przypada później.

     Odesłania do uchylonej dyrektywy odczytuje się jako odesłania do niniejszej dyrektywy i do rozporządzenia
     delegowanego Komisji (UE) 2017/1569 (1) zgodnie z tabelą korelacji w załączniku.

                                                               Artykuł 16

                                                             Transpozycja

     1.    Państwa członkowskie przyjmują i publikują, najpóźniej do dnia [31 marca 2018 r.], przepisy ustawowe,
     wykonawcze i administracyjne niezbędne do wykonania niniejszej dyrektywy. Niezwłocznie przekazują Komisji tekst
     tych przepisów.

     Stosują one te przepisy po upływie sześciu miesięcy od daty publikacji w Dzienniku Urzędowym Unii Europejskiej zawiado­
     mienia, o którym mowa w art. 82 ust. 3 rozporządzenia (UE) nr 536/2014, lub od dnia 1 kwietnia 2018 r.,
     w zależności od tego, który z tych terminów przypada później.

     Przepisy przyjęte przez państwa członkowskie zawierają odniesienie do niniejszej dyrektywy lub odniesienie takie
     towarzyszy ich urzędowej publikacji. Metody dokonywania takiego odniesienia określane są przez państwa
     członkowskie.

     2.   Państwa członkowskie przekazują Komisji tekst podstawowych przepisów prawa krajowego, przyjętych
     w dziedzinie objętej niniejszą dyrektywą.

                                                               Artykuł 17

                                                            Wejście w życie

     Niniejsza dyrektywa wchodzi w życie dwudziestego dnia po jej opublikowaniu w Dzienniku Urzędowym Unii Europejskiej.

                                                               Artykuł 18

                                                                Adresaci

     Niniejsza dyrektywa skierowana jest do państw członkowskich.



     Sporządzono w Brukseli dnia 15 września 2017 r.

                                                                                              W imieniu Komisji
                                                                                             Jean-Claude JUNCKER
                                                                                                Przewodniczący




     (1) Rozporządzenie delegowane Komisji (UE) 2017/1569 z dnia 23 maja 2017 r. uzupełniające rozporządzenie Parlamentu Europejskiego
         i Rady (UE) nr 536/2014 poprzez określenie zasad i wytycznych dobrej praktyki wytwarzania w odniesieniu do badanych produktów
         leczniczych stosowanych u ludzi oraz ustaleń dotyczących prowadzenia inspekcji (zob. s. 12 niniejszego Dziennika Urzędowego).
L 238/50                              Dziennik Urzędowy Unii Europejskiej                                         16.9.2017
                   PL


                                                   ZAŁĄCZNIK

                                                Tabela korelacji


                                                                             Rozporządzenie delegowane Komisji (UE)
                                                                            2017/1569 uzupełniające rozporządzenie
                                                                              Parlamentu Europejskiego i Rady (UE)
                                                                              nr 536/2014 poprzez określenie zasad
               Dyrektywa 2003/94/WE             Niniejsza dyrektywa
                                                                            i wytycznych dobrej praktyki wytwarzania
                                                                              w odniesieniu do badanych produktów
                                                                               leczniczych stosowanych u ludzi oraz
                                                                            ustaleń dotyczących prowadzenia inspekcji

     art. 1                           art. 1                                art. 1

     art. 2                           art. 2                                art. 2

     art. 3                           art. 3                                —

     art. 4                           art. 4                                art. 3

     art. 5                           art. 5                                art. 4

     art. 6                           art. 6                                art. 5 ust. 1

     art. 7                           art. 7                                art. 6

     art. 8                           art. 8                                art. 7

     art. 9                           art. 9                                art. 8

     art. 10                          art. 10                               art. 9

     art. 11                          art. 11                               art. 10

     art. 12                          art. 12                               art. 13

     art. 13                          art. 13                               art. 14

     art. 14                          art. 14                               art. 15

     art. 15                          —                                     —

     art. 16                          —                                     —

     art. 17                          —                                     —

     art. 18                          —                                     —

     art. 19                          —                                     —
