28.7.2017                                          Dziennik Urzędowy Unii Europejskiej                                                  L 198/29
                    PL




                                                          DYREKTYWY

                           DYREKTYWA PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2017/1371
                                                           z dnia 5 lipca 2017 r.
            w sprawie zwalczania za pośrednictwem prawa karnego nadużyć na szkodę interesów
                                              finansowych Unii


     PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 83 ust. 2,

     uwzględniając wniosek Komisji Europejskiej,

     po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,

     uwzględniając opinię Komitetu Regionów (1),

     stanowiąc zgodnie ze zwykłą procedurą ustawodawczą (2),

     a także mając na uwadze, co następuje:

     (1)    Ochrona interesów finansowych Unii dotyczy nie tylko zarządzania środkami budżetowymi, ale rozciąga się na
            wszystkie środki, które negatywnie wpływają lub mogą negatywnie wpłynąć na jej aktywa lub aktywa państw
            członkowskich, w zakresie, w jakim środki te mają znaczenie dla polityk Unii.

     (2)    W Konwencji sporządzonej na podstawie artykułu K.3 Traktatu o Unii Europejskiej, o ochronie interesów
            finansowych Wspólnot Europejskich (3) z dnia 26 lipca 1995 r., w tym w protokołach do niej z dnia 27 września
            1996 r. (4), 29 listopada 1996 r. (5) i 19 czerwca 1997 r. (6), (zwanej dalej „Konwencją”), ustanowiono minimalne
            zasady określania przestępstw i sankcji karnych w dziedzinie nadużyć naruszających interesy finansowe Unii.
            Państwa członkowskie sporządziły Konwencję, w której stwierdzono, że nadużycia mające wpływ na dochody
            i wydatki Unii w wielu przypadkach nie są ograniczone do jednego kraju i często są popełniane przez zorgani­
            zowane siatki przestępcze. W związku z tym już w tej właśnie Konwencji uznano, że ochrona interesów
            finansowych Unii wymaga, by przestępcze działania naruszające te interesy były przedmiotem ścigania karnego.
            Równolegle przyjęto rozporządzenie Rady (WE, Euratom) nr 2988/95 (7). W rozporządzeniu tym ustanowiono
            ogólne zasady dotyczące jednolitych kontroli oraz środków i kar administracyjnych dotyczące nieprawidłowości
            w odniesieniu do prawa Unii, a przy tym odwołano się do przepisów sektorowych w tej dziedzinie,
            oszukańczych działań w rozumieniu Konwencji oraz do stosowania prawa karnego i postępowań karnych państw
            członkowskich.

     (3)    Polityka Unii w dziedzinie ochrony jej interesów finansowych jest już przedmiotem środków harmonizujących,
            takich jak rozporządzenie (WE, Euratom) nr 2988/95. W celu zapewnienia realizacji polityki Unii w tej
            dziedzinie jest sprawą zasadniczą kontynuowanie zbliżania prawa karnego państw członkowskich, poprzez
            uzupełnianie zapewnianej na mocy prawa administracyjnego i cywilnego ochrony interesów finansowych Unii
            przed najpoważniejszymi rodzajami zachowań związanych z nadużyciami w tym zakresie, unikając jednocześnie
            niespójności zarówno w ramach tych dziedzin prawa, jak i między nimi.

     (4)    Ochrona interesów finansowych Unii wymaga wspólnej definicji nadużyć wchodzących w zakres stosowania
            niniejszej dyrektywy, która powinna obejmować zachowania mające charakter nadużycia dotyczące dochodów,
            wydatków oraz aktywów na szkodę budżetu ogólnego Unii Europejskiej (zwanego dalej „budżetem Unii”), w tym
            takich operacji finansowych jak zaciąganie i udzielanie pożyczek. Pojęcie poważnych przestępstw przeciwko

     (1) Dz.U. C 391 z 18.12.2012, s. 134.
     (2) Stanowisko Parlamentu Europejskiego z dnia 16 kwietnia 2014 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz
         stanowisko Rady w pierwszym czytaniu z dnia 25 kwietnia 2017 r. (Dz.U. C 184 z 9.6.2017, s. 1). Stanowisko Parlamentu Europejskiego
         z dnia 5 lipca 2017 r. (dotychczas nieopublikowane w Dzienniku Urzędowym).
     (3) Dz.U. C 316 z 27.11.1995, s. 48.
     (4) Dz.U. C 313 z 23.10.1996, s. 1.
     (5) Dz.U. C 151 z 20.5.1997, s. 1.
     (6) Dz.U. C 221 z 19.7.1997, s. 11.
     (7) Rozporządzenie Rady (WE, Euratom) nr 2988/95 z dnia 18 grudnia 1995 r. w sprawie ochrony interesów finansowych Wspólnot
         Europejskich (Dz.U. L 312 z 23.12.1995, s. 1).
L 198/30                                        Dziennik Urzędowy Unii Europejskiej                                            28.7.2017
                   PL

            wspólnemu systemowi podatku od wartości dodanej („VAT”) ustanowionemu dyrektywą Rady 2006/112/WE (1)
            (zwanemu dalej „wspólnym systemem VAT”) odnosi się do najpoważniejszych form oszustw związanych z VAT,
            w szczególności oszustw karuzelowych, związanych z VAT oszustw typu „znikający podmiot gospodarczy”,
            związanych z VAT oszustw popełnianych w ramach organizacji przestępczej, które to oszustwa stanowią
            poważne zagrożenie dla wspólnego systemu VAT, a zatem również dla budżetu Unii. Przestępstwa przeciwko
            wspólnemu systemowi VAT powinny być uznawane za poważne, jeżeli są one związane z terytorium dwóch lub
            większej liczby państw członkowskich, wynikają z oszukańczego systemu, za pomocą którego przestępstwa te są
            popełniane w sposób zorganizowany w celu uzyskania nienależnych korzyści ze wspólnego systemu VAT,
            a całkowita szkoda wyrządzona przez te przestępstwa wynosi co najmniej 10 000 000 EUR. Pojęcie całkowitej
            szkody odnosi się do szacunkowej szkody wynikającej z całego oszukańczego systemu wyrządzonej interesom
            finansowym zarówno odpowiednich państw członkowskich, jak i Unii, z wyłączeniem odsetek i kar. Niniejsza
            dyrektywa ma pomóc w działaniach mających na celu zwalczanie tych zjawisk przestępczych.


     (5)    Komisja, wykonując budżet Unii w trybie zarządzania dzielonego lub pośredniego, może przekazać zadania
            związane z wykonaniem budżetu państwom członkowskim lub powierzyć je organom i jednostkom organiza­
            cyjnym ustanowionym na mocy Traktatów lub innym podmiotom lub osobom. W przypadku takiego
            zarządzania dzielonego lub pośredniego interesy finansowe Unii powinny korzystać z takiego samego poziomu
            ochrony, z jakiego korzystają w trybie zarządzania bezpośredniego przez Komisję.


     (6)    Do celów niniejszej dyrektywy wydatki związane z zamówieniami publicznymi to wszelkie wydatki mające
            związek z zamówieniami publicznymi określonymi w art. 101 ust. 1 rozporządzenia Parlamentu Europejskiego
            i Rady (UE, Euratom) nr 966/2012 (2).


     (7)    Prawo Unii dotyczące prania pieniędzy ma pełne zastosowanie do prania pieniędzy związanego z mieniem
            pochodzącym z przestępstw objętych zakresem stosowania niniejszej dyrektywy. Odniesienie do tego prawa
            powinno zapewniać, by system sankcji wprowadzony niniejszą dyrektywą miał zastosowanie do wszystkich
            poważnych przypadków przestępstw przeciwko interesom finansowym Unii.


     (8)    Szczególnie poważne zagrożenie dla interesów finansowych Unii stanowi korupcja, która w wielu przypadkach
            może być powiązana również z zachowaniem mającym charakter nadużycia. Jako że urzędnicy publiczni mają
            obowiązek dokonywania oceny lub korzystania ze swobody uznania w sposób bezstronny, wręczanie łapówek
            w celu wpłynięcia na ocenę lub swobodę uznania urzędnika publicznego oraz przyjmowanie takich łapówek
            powinno być ujęte w definicji korupcji, niezależnie od prawa lub uregulowań mających zastosowanie w państwie
            danego urzędnika publicznego lub do danej organizacji międzynarodowej.


     (9)    Interesom finansowym Unii mogą szkodzić określone rodzaje zachowania urzędnika publicznego, któremu
            powierzono zarządzanie środkami finansowymi lub aktywami – niezależnie od tego, czy działa on w charakterze
            osoby zarządzającej, czy też w charakterze osoby sprawującej funkcję nadzorczą – które to rodzaje zachowania
            zmierzają do sprzeniewierzenia środków finansowych lub aktywów, na skutek czego interesom finansowym Unii
            zostaje wyrządzona szkoda. Niezbędne jest zatem wprowadzenie precyzyjnej definicji przestępstw polegających
            na takim działaniu.


     (10)   W przypadku przestępstwa korupcji biernej oraz sprzeniewierzenia zachodzi potrzeba wprowadzenia definicji
            urzędników publicznych, obejmującej wszystkich stosownych urzędników, niezależnie od tego, czy zajmują oni
            oficjalne stanowisko w Unii, w państwie członkowskim czy w państwie trzecim. Coraz częściej zarządzaniem
            środkami finansowymi Unii zajmują się osoby prywatne. Aby właściwie chronić środki finansowe Unii przed
            korupcją i sprzeniewierzeniem, definicja urzędnika publicznego powinna objąć osoby, które nie zajmują
            oficjalnego stanowiska, ale mimo to powierza im się i sprawują one, w podobny sposób, funkcję publiczną
            w odniesieniu do środków finansowych Unii, na przykład wykonawców uczestniczących w zarządzaniu takimi
            środkami finansowymi.


     (11)   W przypadku przestępstw, o których mowa w niniejszej dyrektywie, umyślność musi dotyczyć wszystkich
            znamion tych przestępstw. O umyślnym charakterze działania lub zaniechania można wnioskować
            z obiektywnych okoliczności faktycznych. Przestępstwa niewymagające umyślności nie są objęte zakresem
            stosowania niniejszej dyrektywy.

     (1) Dyrektywa Rady 2006/112/WE z dnia 28 listopada 2006 r. w sprawie wspólnego systemu podatku od wartości dodanej (Dz.U. L 347
         z 11.12.2006, s. 1).
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 966/2012 z dnia 25 października 2012 r. w sprawie zasad
         finansowych mających zastosowanie do budżetu ogólnego Unii oraz uchylające rozporządzenie Rady (WE, Euratom) nr 1605/2002
         (Dz.U. L 298 z 26.10.2012, s. 1).
28.7.2017                                     Dziennik Urzędowy Unii Europejskiej                                         L 198/31
                  PL

     (12)   Niniejsza dyrektywa nie nakłada na państwa członkowskie obowiązku ustanowienia sankcji w postaci
            pozbawienia wolności za popełnienie przestępstw, które nie mają poważnego charakteru, w przypadku gdy
            zgodnie z prawem krajowym zachodzi domniemanie umyślności.

     (13)   Niektóre przestępstwa przeciwko interesom finansowym Unii są w praktyce często blisko związane z przestęp­
            stwami objętymi zakresem art. 83 ust. 1 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE) oraz aktami
            ustawodawczymi Unii opartymi na tym przepisie. Należy zatem zapewnić spójność pomiędzy takimi aktami
            ustawodawczymi a niniejszą dyrektywą pod względem brzmienia niniejszej dyrektywy.

     (14)   W zakresie, w jakim interesom finansowym Unii może szkodzić lub zagrażać zachowanie dające się przypisać
            osobom prawnym, osoby prawne powinny ponosić odpowiedzialność za przestępstwa zdefiniowane w niniejszej
            dyrektywie, które popełniono w ich imieniu.

     (15)   W celu zapewnienia odpowiedniej ochrony interesów finansowych Unii w całej Unii za pomocą środków, które
            powinny działać odstraszająco, państwa członkowskie powinny przewidzieć określone rodzaje i poziomy sankcji
            za popełnienie przestępstw zdefiniowanych w niniejszej dyrektywie. Poziomy sankcji nie powinny wykraczać
            ponad to, co jest proporcjonalne w odniesieniu do przestępstw.

     (16)   Jako że niniejsza dyrektywa przewiduje przepisy minimalne, państwa członkowskie mogą w odniesieniu do
            przestępstw naruszających interesy finansowe Unii przyjąć lub zachować bardziej restrykcyjne przepisy.

     (17)   Niniejsza dyrektywa nie wpływa na odpowiednie i skuteczne stosowanie środków dyscyplinarnych lub kar
            niemających charakteru karnego. Sankcje, których nie można uznać za równoważne sankcjom karnym, nałożone
            na tę samą osobę za to samo zachowanie, mogą być brane pod uwagę przy skazywaniu tej osoby za
            przestępstwo zdefiniowane w niniejszej dyrektywie. W przypadku innych sankcji należy w pełni przestrzegać
            zakazu ponownego sądzenia lub karania w postępowaniu karnym za ten sam czyn zabroniony pod groźbą kary
            (ne bis in idem). Niniejsza dyrektywa nie kryminalizuje zachowania, które nie podlega również karom dyscypli­
            narnym lub innym środkom odnoszącym się do naruszenia obowiązków służbowych, w przypadku gdy wobec
            danej osoby można zastosować takie kary dyscyplinarne lub inne środki.

     (18)   Sankcje wobec osób fizycznych powinny w niektórych przypadkach przewidywać karę pozbawienia wolności,
            której maksymalny wymiar wynosi co najmniej cztery lata. Takie przypadki powinny obejmować przynajmniej
            przypadki wiążące się z wyrządzeniem znacznej szkody lub uzyskaniem znacznej korzyści, przy czym za
            znaczną należy uważać szkodę lub korzyści, której wysokość przekracza 100 000 EUR. W przypadku gdy prawo
            państwa członkowskiego nie przewiduje wyraźnie progu dla zdefiniowania znacznej szkody lub korzyści jako
            podstawy maksymalnego wymiaru kary, państwo członkowskie powinno zapewnić, by wysokość szkody lub
            korzyści była brana pod uwagę przez jego sądy przy ustalaniu wysokości sankcji za przestępstwo nadużycia
            i inne przestępstwa naruszające interesy finansowe Unii. Niniejsza dyrektywa nie uniemożliwia państwom
            członkowskim ustanawiania innych znamion, które wskazywałyby na poważny charakter przestępstwa, na
            przykład w przypadku gdy szkoda lub korzyść jest potencjalna, ale ma bardzo znaczny charakter. Jednak
            w przypadku przestępstw przeciwko wspólnemu systemowi VAT próg, od którego szkodę lub korzyść należy
            uważać za znaczną, wynosi, zgodnie z niniejszą dyrektywą, 10 000 000 EUR. Wprowadzenie minimalnych
            poziomów maksymalnego wymiaru sankcji w postaci pozbawienia wolności jest niezbędne do zapewnienia
            odpowiedniej ochrony interesów finansowych Unii w całej Unii. Sankcje mają działać jako silny środek odstra­
            szający potencjalnych przestępców, wywierający skutki w całej Unii.

     (19)   Państwa członkowskie powinny zapewnić, aby fakt popełnienia przestępstwa w ramach organizacji przestępczej
            w rozumieniu decyzji ramowej Rady 2008/841/WSiSW (1) był uważany za okoliczność obciążającą zgodnie
            z mającymi zastosowanie przepisami ustanowionymi w ich systemach prawnych. Państwa członkowskie powinny
            zapewnić, by sędziowie, skazując sprawców, mogli wziąć pod uwagę tę okoliczność obciążającą, chociaż
            sędziowie nie mają obowiązku uwzględniania takiej okoliczności obciążającej w wyroku. Państwa członkowskie
            nie mają obowiązku ustanowienia takiej okoliczności obciążającej, jeżeli prawo krajowe przewiduje, że
            przestępstwa w rozumieniu decyzji ramowej 2008/841/WSiSW podlegają karze jako przestępstwa odrębne, co
            może skutkować surowszymi sankcjami.

     (20)   Zważywszy, w szczególności, na mobilność sprawców oraz korzyści uzyskiwane z nielegalnej działalności na
            szkodę interesów finansowych Unii, jak również na złożone transgraniczne postępowania przygotowawcze, które
            się z tym wiążą, każde państwo członkowskie powinno określić swoją jurysdykcję, tak by mogło zwalczać taką
            działalność. Każde państwo członkowskie powinno tym samym zapewnić, by jego jurysdykcja obejmowała
            przestępstwa popełnione za pomocą technologii informacyjno-komunikacyjnych, do których dostęp uzyskano
            z jego terytorium.

     (1) Decyzja ramowa Rady 2008/841/WSiSW z dnia 24 października 2008 r. w sprawie zwalczania przestępczości zorganizowanej
         (Dz.U. L 300 z 11.11.2008, s. 42).
L 198/32                                         Dziennik Urzędowy Unii Europejskiej                                              28.7.2017
                    PL

     (21)   Zważywszy na fakt, że w przypadku przestępstw transgranicznych wchodzących w zakres stosowania niniejszej
            dyrektywy możliwe jest nakładanie się na siebie wielu jurysdykcji, państwa członkowskie powinny zapewnić, by
            przy stosowaniu krajowych przepisów transponujących niniejszą dyrektywę w pełni przestrzegano zasady ne bis
            in idem.

     (22)   Państwa członkowskie powinny ustanowić przepisy dotyczące okresów przedawnienia niezbędne do tego, by
            mogły zwalczać nielegalną działalność na szkodę interesów finansowych Unii. W przypadku przestępstw
            zagrożonych sankcją, której maksymalny wymiar wynosi co najmniej cztery lata pozbawienia wolności, okres
            przedawnienia powinien wynosić co najmniej pięć lat od popełnienia przestępstwa. Powinno to pozostawać bez
            uszczerbku dla tych państw członkowskich, które nie ustanawiają okresów przedawnienia w przypadku
            postępowań przygotowawczych, wnoszenia oskarżenia i wykonania kary.

     (23)   Bez uszczerbku dla przepisów o współpracy transgranicznej i wzajemnej pomocy prawnej w sprawach karnych
            oraz dla innych przepisów prawa Unii, w szczególności rozporządzenia Parlamentu Europejskiego i Rady (UE,
            Euratom) nr 883/2013 (1), zachodzi potrzeba ustanowienia odpowiednich przepisów dotyczących współpracy
            w celu zapewnienia skutecznych działań przeciwko przestępstwom zdefiniowanym w niniejszej dyrektywie, które
            naruszają interesy finansowe Unii, w tym wymiany informacji między państwami członkowskimi i Komisją oraz
            technicznego i operacyjnego wsparcia udzielanego przez Komisję właściwym organom krajowym, które to
            organy mogą potrzebować sprawnego koordynowania swoich postępowań przygotowawczych. Wsparcie to nie
            powinno oznaczać uczestnictwa Komisji w postępowaniach przygotowawczych lub we wnoszeniu oskarżenia
            w przypadku konkretnych spraw karnych prowadzonych przez organy krajowe. Trybunał Obrachunkowy
            i audytorzy odpowiadający za przeprowadzanie kontroli budżetów instytucji, organów i jednostek organiza­
            cyjnych Unii powinny ujawniać Europejskiemu Urzędowi ds. Zwalczania Nadużyć Finansowych (OLAF) i innym
            właściwym organom wszelkie fakty, które na mocy niniejszej dyrektywy można by uznać za przestępstwo,
            a państwa członkowskie powinny zapewnić, by krajowe organy kontroli w rozumieniu art. 59 rozporządzenia
            (UE, Euratom) nr 966/2012 czyniły to samo zgodnie z art. 8 rozporządzenia (UE, Euratom) nr 883/2013.

     (24)   Komisja powinna złożyć Parlamentowi Europejskiemu i Radzie sprawozdanie ze środków zastosowanych przez
            państwa członkowskie w celu wykonania niniejszej dyrektywy. Sprawozdaniu mogą w razie potrzeby
            towarzyszyć wnioski uwzględniające ewentualne zmiany, w szczególności w odniesieniu do finansowania budżetu
            Unii.

     (25)   Konwencję należy zastąpić niniejszą dyrektywą w przypadku państw członkowskich związanych niniejszą
            dyrektywą.

            Do celów stosowania art. 3 pkt 4 lit. d) dyrektywy Parlamentu Europejskiego i Rady (UE) 2015/849 (2)
     (26)
            odniesienie do poważnych nadużyć finansowych naruszających interesy finansowe Unii zdefiniowanych w art. 1
            ust. 1 i art. 2 ust. 1 Konwencji należy rozumieć jako odnoszące się do nadużyć naruszających interesy finansowe
            Unii zdefiniowanych w art. 3 i art. 7 ust. 3 niniejszej dyrektywy lub, w przypadku przestępstw przeciwko
            wspólnemu systemowi VAT, zdefiniowanych w art. 2 ust. 2 niniejszej dyrektywy.

     (27)   Należyte wdrożenie niniejszej dyrektywy przez państwa członkowskie wiąże się z przetwarzaniem danych
            osobowych przez właściwe organy krajowe oraz z wymianą tych danych między państwami członkowskimi
            z jednej strony i między właściwymi organami Unii z drugiej strony. Przetwarzanie danych osobowych na
            poziomie krajowym między właściwymi organami krajowymi powinno być regulowane dorobkiem prawnym
            Unii. Wymiana danych osobowych między państwami członkowskimi powinna być realizowana zgodnie
            z dyrektywą Parlamentu Europejskiego i Rady (UE) 2016/680 (3). W zakresie, w jakim instytucje, organy
            i jednostki organizacyjne Unii przetwarzają dane osobowe, należy stosować rozporządzenie (WE) nr 45/2001
            Parlamentu Europejskiego i Rady (4) lub, w stosownych przypadkach, inne akty prawne Unii regulujące przetwa­
            rzanie danych osobowych przez te organy i jednostki organizacyjne, a także mające zastosowanie przepisy
            odnoszące się do poufności postępowań sądowych.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 z dnia 11 września 2013 r. dotyczące dochodzeń
         prowadzonych przez Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) oraz uchylające rozporządzenie (WE)
         nr 1073/1999 Parlamentu Europejskiego i Rady i rozporządzenie Rady (Euratom) nr 1074/1999 (Dz.U. L 248 z 18.9.2013, s. 1).
     (2) Dyrektywa Parlamentu Europejskiego i Rady (UE) 2015/849 z dnia 20 maja 2015 r. w sprawie zapobiegania wykorzystywaniu systemu
         finansowego do prania pieniędzy lub finansowania terroryzmu, zmieniająca rozporządzenie Parlamentu Europejskiego i Rady (UE)
         nr 648/2012 i uchylająca dyrektywę Parlamentu Europejskiego i Rady 2005/60/WE oraz dyrektywę Komisji 2006/70/WE (Dz.U. L 141
         z 5.6.2015, s. 73).
     (3) Dyrektywa Parlamentu Europejskiego i Rady (UE) 2016/680 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku
         z przetwarzaniem danych osobowych przez właściwe organy do celów zapobiegania przestępczości, prowadzenia postępowań przygo­
         towawczych, wykrywania i ścigania czynów zabronionych i wykonywania kar, w sprawie swobodnego przepływu takich danych oraz
         uchylająca decyzję ramową Rady 2008/977/WSiSW (Dz.U. L 119 z 4.5.2016, s. 89).
      4
     ( ) Rozporządzenie (WE) nr 45/2001 Parlamentu Europejskiego i Rady z dnia 18 grudnia 2000 r. o ochronie osób fizycznych w związku
         z przetwarzaniem danych osobowych przez instytucje i organy wspólnotowe i o swobodnym przepływie takich danych (Dz.U. L 8
         z 12.1.2001, s. 1).
28.7.2017                                    Dziennik Urzędowy Unii Europejskiej                                        L 198/33
                  PL

     (28)   Zamierzony odstraszający efekt stosowania sankcji karnych wymaga szczególnej ostrożności ze względu na
            kwestię praw podstawowych. Niniejsza dyrektywa respektuje prawa podstawowe i jest zgodna z zasadami
            uznanymi w szczególności w Karcie praw podstawowych Unii Europejskiej (zwanej dalej „Kartą”),
            a w szczególności z prawem do wolności i bezpieczeństwa osobistego, ochroną danych osobowych, wolnością
            wyboru zawodu i prawem do podejmowania pracy, wolnością prowadzenia działalności gospodarczej, prawem
            własności, prawem do skutecznego środka prawnego oraz dostępu do bezstronnego sądu, zasadą domniemania
            niewinności i prawem do obrony, zasadami legalności oraz proporcjonalności kar do czynów zabronionych pod
            groźbą kary, jak również z zasadą ne bis in idem. Niniejsza dyrektywa służy zapewnieniu pełnego poszanowania
            tych praw i zasad i musi być zgodnie z nimi wykonywana.


     (29)   Bez uszczerbku dla odpowiednich unijnych przepisów sektorowych dotyczących korekt finansowych
            i odzyskiwania kwot nienależnie wypłaconych państwa członkowskie powinny podejmować środki niezbędne do
            zapewnienia szybkiego odzyskiwania kwot oraz przekazywania ich do budżetu Unii.


     (30)   W ochronie interesów finansowych Unii ważną rolę odgrywają środki i kary administracyjne. Niniejsza dyrektywa
            nie zwalnia państw członkowskich z obowiązku stosowania i wykonywania unijnych środków i kar administra­
            cyjnych w rozumieniu art. 4 i 5 rozporządzenia (WE, Euratom) nr 2988/95.


     (31)   Niniejsza dyrektywa powinna zobowiązać państwa członkowskie do wprowadzenia do ich prawa krajowego kar
            za nadużycia i przestępstwa związane z nadużyciami naruszającymi interesy finansowe Unii, do których niniejsza
            dyrektywa ma zastosowanie. Niniejsza dyrektywa nie powinna nakładać obowiązków w zakresie stosowania
            takich kar ani innego istniejącego systemu egzekwowania prawa w konkretnych przypadkach. Państwa
            członkowskie mogą co do zasady nadal równolegle stosować środki i kary administracyjne w dziedzinie objętej
            niniejszą dyrektywą. Stosując przepisy krajowe transponujące niniejszą dyrektywę, państwa członkowskie
            powinny jednak zapewnić, by nakładanie sankcji karnych za przestępstwa zgodnie z niniejszą dyrektywą oraz
            środków i kar administracyjnych nie prowadziło do naruszenia Karty.


     (32)   Niniejsza dyrektywa nie powinna wpływać na kompetencje państw członkowskich odnośnie do ustalania
            struktury i organizowania ich administracji podatkowych w sposób, który uznają za odpowiedni w celu
            zapewnienia poprawnego określania, ustalania wymiaru i pobierania podatku od wartości dodanej oraz
            skutecznego stosowania prawa w zakresie VAT.


     (33)   Niniejszą dyrektywę stosuje się bez uszczerbku dla postanowień o uchylaniu immunitetów zawartych w TFUE,
            w Protokole nr 3 w sprawie statutu Trybunału Sprawiedliwości Unii Europejskiej i Protokole nr 7 w sprawie
            przywilejów i immunitetów Unii Europejskiej, załączonych do TFUE i do Traktatu o Unii Europejskiej (TUE), oraz
            w tekstach wprowadzających w życie te akty lub dla podobnych przepisów zawartych w prawie krajowym. Te
            przywileje i immunitety, w tym poszanowanie swobody sprawowania przez członków swojego mandatu, bierze
            się w pełni pod uwagę przy transpozycji niniejszej dyrektywy do prawa krajowego i przy stosowaniu przepisów
            prawa krajowego transponujących niniejszą dyrektywę.


     (34)   Niniejsza dyrektywa pozostaje bez uszczerbku dla przepisów ogólnych i zasad krajowego prawa karnego
            dotyczących stosowania i wykonywania kar przy uwzględnieniu konkretnych okoliczności danej sprawy.


     (35)   Ponieważ cel niniejszej dyrektywy nie może zostać osiągnięty w sposób wystarczający przez państwa
            członkowskie, natomiast ze względu na jego rozmiar i skutki możliwe jest jego lepsze osiągnięcie na poziomie
            Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 TUE. Zgodnie z zasadą
            proporcjonalności określoną w tym artykule niniejsza dyrektywa nie wykracza poza to, co jest konieczne do
            osiągnięcia tego celu.


     (36)   Zgodnie z art. 3 oraz art. 4a ust. 1 Protokołu nr 21 w sprawie stanowiska Zjednoczonego Królestwa i Irlandii
            w odniesieniu do przestrzeni wolności, bezpieczeństwa i sprawiedliwości, załączonego do TUE i do TFUE, Irlandia
            powiadomiła o chęci uczestniczenia w przyjęciu i stosowaniu niniejszej dyrektywy.


     (37)   Zgodnie z art. 1 i 2 Protokołu nr 21 w sprawie stanowiska Zjednoczonego Królestwa i Irlandii w odniesieniu do
            przestrzeni wolności, bezpieczeństwa i sprawiedliwości, załączonego do TUE i do TFUE, bez uszczerbku dla art. 4
            tego protokołu, Zjednoczone Królestwo nie uczestniczy w przyjęciu niniejszej dyrektywy i nie jest nią związane
            ani jej stosuje.


     (38)   Zgodnie z art. 1 i 2 Protokołu nr 22 w sprawie stanowiska Danii, załączonego do TUE i do TFUE, Dania nie
            uczestniczy w przyjęciu niniejszej dyrektywy i nie jest nią związana ani jej nie stosuje.
L 198/34                                             Dziennik Urzędowy Unii Europejskiej                            28.7.2017
                         PL

                  Przeprowadzono konsultacje z Trybunałem Obrachunkowym, który wydał opinię (1),
     (39)

     PRZYJMUJĄ NINIEJSZĄ DYREKTYWĘ:
                                                                    TYTUŁ I
                                               PRZEDMIOT, DEFINICJE I ZAKRES STOSOWANIA

                                                                    Artykuł 1

                                                                  Przedmiot

     Niniejsza dyrektywa ustanawia przepisy minimalne dotyczące definiowania przestępstw i sankcji karnych w zakresie
     walki z nadużyciami i innymi rodzajami nielegalnej działalności naruszającymi interesy finansowe Unii, z myślą
     o wzmocnieniu ochrony przed przestępstwami naruszającymi te interesy finansowe, zgodnie z dorobkiem prawnym
     Unii w tej dziedzinie.


                                                                    Artykuł 2

                                                        Definicje i zakres stosowania

     1.          Do celów niniejszej dyrektywy stosuje się następujące definicje:
     a) „interesy finansowe Unii” oznaczają wszystkie dochody, wydatki i aktywa objęte następującymi budżetami, uzyskane
        za ich pośrednictwem lub należne na ich rzecz:
           (i) budżet Unii;
           (ii) budżety instytucji, organów i jednostek organizacyjnych Unii ustanowionych na mocy Traktatów lub budżety
                bezpośrednio lub pośrednio zarządzane i monitorowane przez te podmioty;
     b) „osoba prawna” oznacza podmiot posiadający osobowość prawną na mocy obowiązującego prawa, z wyjątkiem
        państw lub podmiotów prawa publicznego wykonujących władzę publiczną oraz publicznych organizacji międzyna­
        rodowych.
     2.    W odniesieniu do dochodów pochodzących z zasobów własnych z tytułu VAT niniejsza dyrektywa ma
     zastosowanie wyłącznie w przypadku poważnych przestępstw przeciwko wspólnemu systemowi VAT. Do celów
     niniejszej dyrektywy przestępstwa przeciwko wspólnemu systemowi VAT uważa się za poważne wtedy, gdy umyślne
     działanie lub zaniechanie zdefiniowane w art. 3 ust. 2 lit. d) jest związane z terytorium dwóch lub większej liczby
     państw członkowskich Unii i wiąże się z wystąpieniem całkowitej szkody w wysokości co najmniej 10 000 000 EUR.

     3.   Niniejsza dyrektywa nie ma wpływu na strukturę ani funkcjonowanie administracji podatkowych państw
     członkowskich.

                                                                    TYTUŁ II
                          PRZESTĘPSTWA DOTYCZĄCE NADUŻYĆ NARUSZAJĄCYCH INTERESY FINANSOWE UNII

                                                                    Artykuł 3

                                              Nadużycia naruszające interesy finansowe Unii

     1.    Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by nadużycia naruszające interesy
     finansowe Unii stanowiły przestępstwo, jeżeli dopuszczono się ich umyślnie.

     2.          Do celów niniejszej dyrektywy za nadużycie naruszające interesy finansowe Unii uważa się:
     a) w odniesieniu do wydatków niewiązanych z zamówieniami publicznymi – działanie lub zaniechanie odnoszące się
        do:
           (i)     wykorzystywania lub przedstawiania nieprawdziwych, niepoprawnych lub niepełnych oświadczeń lub
                   dokumentów, skutkującego sprzeniewierzeniem lub bezprawnym zatrzymaniem środków finansowych lub
                   aktywów z budżetu Unii lub z budżetów, którymi Unia zarządza lub którymi zarządza się w jej imieniu;
           (ii) nieujawnienia informacji z naruszeniem szczególnego obowiązku, z tym samym skutkiem; lub
           (iii) niewłaściwego wykorzystania takich środków finansowych lub aktywów do celów innych niż te, na które
                 pierwotnie zostały przyznane;

     (1) Dz.U. C 383 z 12.12.2012, s. 1.
28.7.2017                                    Dziennik Urzędowy Unii Europejskiej                                        L 198/35
                   PL

     b) w odniesieniu do wydatków związanych z zamówieniami publicznymi, co najmniej w przypadkach, w których
        dopuszczono się ich w celu uzyskania przez sprawcę lub inną osobę bezprawnych korzyści powodujących stratę
        w interesach finansowych Unii – działanie lub zaniechanie odnoszące się do:

        (i)   wykorzystywania lub przedstawiania nieprawdziwych, niepoprawnych lub niepełnych oświadczeń lub
              dokumentów, skutkującego sprzeniewierzeniem lub bezprawnym zatrzymaniem środków finansowych lub
              aktywów z budżetu Unii lub z budżetów, którymi Unia zarządza lub którymi zarządza się w jej imieniu;

        (ii) nieujawnienia informacji z naruszeniem szczególnego obowiązku, z tym samym skutkiem; lub

        (iii) niewłaściwego wykorzystania takich środków finansowych lub aktywów do celów innych niż te, na które
              pierwotnie zostały przyznane, ze szkodą dla interesów finansowych Unii;

     c) w odniesieniu do dochodów innych niż dochody pochodzące z zasobów własnych z tytułu VAT, o których mowa
        w lit. d) – działanie lub zaniechanie odnoszące się do:

        (i)   wykorzystywania lub przedstawiania nieprawdziwych, niepoprawnych lub niepełnych oświadczeń lub
              dokumentów, skutkującego bezprawnym uszczupleniem zasobów budżetu Unii lub budżetów, którymi Unia
              zarządza lub którymi zarządza się w jej imieniu;

        (ii) nieujawnienia informacji z naruszeniem szczególnego obowiązku, z tym samym skutkiem; lub

        (iii) niewłaściwego wykorzystania korzyści uzyskanych zgodnie z prawem, z tym samym skutkiem;

     d) w odniesieniu do dochodów pochodzących z zasobów własnych z tytułu VAT – działanie lub zaniechanie w ramach
        transgranicznego oszukańczego systemu odnoszące się do:

        (i)   wykorzystywania lub przedstawiania nieprawdziwych, niepoprawnych lub niepełnych oświadczeń lub
              dokumentów związanych z VAT, skutkującego uszczupleniem zasobów budżetu Unii;

        (ii) nieujawnienia informacji związanych z VAT, z naruszeniem szczególnego obowiązku, z tym samym skutkiem;
             lub

        (iii) przedstawienia prawidłowych oświadczeń związanych z VAT do celów oszukańczego ukrycia braku płatności lub
              bezprawnego tworzenia praw do zwrotu VAT.


                                                           Artykuł 4

                                  Inne przestępstwa naruszające interesy finansowe Unii

     1.    Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by pranie pieniędzy opisane w art. 1
     ust. 3 dyrektywy (UE) 2015/849 związane z mieniem pochodzącym z przestępstw objętych zakresem stosowania
     niniejszej dyrektywy stanowiło przestępstwo.

     2.   Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by korupcja czynna i bierna, jeżeli
     dopuszczono się jej umyślnie, stanowiła przestępstwo.

     a) Do celów niniejszej dyrektywy korupcja bierna oznacza działanie urzędnika publicznego, który bezpośrednio lub
        przez pośrednika żąda lub uzyskuje korzyść jakiegokolwiek rodzaju dla siebie lub dla osoby trzeciej lub przyjmuje
        obietnicę takiej korzyści w zamian za podjęcie działań lub wstrzymanie się od działań – leżących w zakresie jego
        obowiązków lub przy wykonywaniu jego funkcji – w sposób, który szkodzi lub może zaszkodzić interesom
        finansowym Unii.

     b) Do celów niniejszej dyrektywy korupcja czynna oznacza działanie osoby, która obiecuje, proponuje lub wręcza
        urzędnikowi publicznemu, bezpośrednio lub przez pośrednika, korzyść jakiegokolwiek rodzaju przeznaczoną dla
        niego lub dla osoby trzeciej w zamian za podjęcie działań lub wstrzymanie się od działań – leżących w zakresie jego
        obowiązków lub przy wykonywaniu jego funkcji – w sposób, który szkodzi lub może zaszkodzić interesom
        finansowym Unii.

     3.    Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by sprzeniewierzenie, jeżeli dopuszczono
     się go umyślnie, stanowiło przestępstwo.

     Do celów niniejszej dyrektywy „sprzeniewierzenie” oznacza działanie urzędnika publicznego, któremu bezpośrednio lub
     pośrednio powierzono zarządzanie środkami finansowymi lub aktywami, polegające na zaciągnięciu zobowiązań na
     środki finansowe lub wypłaty tych środków lub na przywłaszczeniu lub wykorzystaniu aktywów, w sposób sprzeczny
     z celem, który był dla nich przewidziany w jakikolwiek sposób, ze szkodą dla interesów finansowych Unii.
L 198/36                                         Dziennik Urzędowy Unii Europejskiej                                     28.7.2017
                     PL

     4.      Do celów niniejszej dyrektywy „urzędnik publiczny” oznacza:

     a) urzędnika unijnego lub urzędnika krajowego, w tym krajowego urzędnika innego państwa członkowskiego
        i krajowego urzędnika państwa trzeciego;

           (i) „urzędnik unijny” oznacza osobę, która jest:

              — urzędnikiem lub innym pracownikiem zatrudnionym przez Unię na podstawie umowy w rozumieniu
                regulaminu pracowniczego urzędników Unii Europejskiej lub warunków zatrudnienia innych pracowników
                Unii Europejskiej określonych w rozporządzeniu Rady (EWG, Euratom. EWWiS) nr 259/68 (1) (zwanych dalej
                „regulaminem pracowniczym”), lub

              — oddelegowana do Unii przez państwo członkowskie lub organ publiczny lub prywatny, która wykonuje
                funkcje równoważne funkcjom wykonywanym przez urzędników unijnych lub innych unijnych pracowników.

              Bez uszczerbku dla postanowień w sprawie przywilejów i immunitetów zawartych w protokołach nr 3 i nr 7
              członkowie instytucji, organów i jednostek organizacyjnych Unii utworzonych zgodnie z Traktatami oraz
              personel takich instytucji, organów i jednostek organizacyjnych są traktowani tak, jakby byli urzędnikami
              unijnymi, o ile nie ma do nich zastosowania regulamin pracowniczy;

           (ii) termin „urzędnik krajowy” należy rozumieć zgodnie z definicją „urzędnika” lub „urzędnika publicznego” zawartą
                w prawie krajowym państwa członkowskiego lub państwa trzeciego, w którym dana osoba sprawuje swoją
                funkcję.

           Jednak w przypadku postępowania, które dotyczy urzędnika krajowego państwa członkowskiego lub urzędnika
           krajowego państwa trzeciego i które wszczęto w innym państwie członkowskim, państwo członkowskie, w którym
           wszczęto postępowanie, nie jest zobowiązane stosować definicji „urzędnika krajowego”, chyba że definicja ta jest
           zgodna z jego prawem krajowym.

           Termin „urzędnik krajowy” obejmuje wszelkie osoby pełniące funkcje wykonawcze, administracyjne lub sądowe na
           poziomie krajowym, regionalnym lub lokalnym. Wszelkie osoby pełniące funkcje ustawodawcze na poziomie
           krajowym, regionalnym lub lokalnym są traktowane tak, jakby były urzędnikami krajowymi;

     b) inną osobę, której powierzono i która sprawuje funkcję publiczną obejmującą zarządzanie interesami finansowymi
        Unii lub podejmowanie decyzji w sprawie tych interesów, w państwach członkowskich lub w państwach trzecich.

                                                              TYTUŁ III

              PRZEPISY OGÓLNE W ZAKRESIE PRZESTĘPSTWA NADUŻYCIA I INNYCH PRZESTĘPSTW NARUSZA­
                                        JĄCYCH INTERESY FINANSOWE UNII

                                                              Artykuł 5

                                             Podżeganie, pomocnictwo oraz usiłowanie

     1.  Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by podżeganie do przestępstw, o których
     mowa w art. 3 i 4, oraz pomocnictwo w ich popełnieniu podlegało karze jako przestępstwo.

     2.   Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by usiłowanie popełnienia przestępstw,
     o których mowa w art. 3 i art. 4 ust. 3, podlegało karze jako przestępstwo.


                                                              Artykuł 6

                                                 Odpowiedzialność osób prawnych

     1.    Państwa członkowskie podejmują niezbędne środki w celu zapewnienia możliwości pociągnięcia osób prawnych
     do odpowiedzialności za przestępstwa, o których mowa w art. 3, 4 i 5, popełnione na ich korzyść przez osobę
     działającą indywidualnie lub jako członek organu osoby prawnej, która pełni funkcję kierowniczą w ramach tej osoby
     prawnej na podstawie:

     a) upoważnienia do reprezentowania osoby prawnej;

     b) upoważnienia do podejmowania decyzji w imieniu osoby prawnej; lub

     c) upoważnienia do sprawowania kontroli w ramach tej osoby prawnej.

     (1) Dz.U. L 56 z 4.3.1968, s. 1.
28.7.2017                                     Dziennik Urzędowy Unii Europejskiej                                         L 198/37
                  PL

     2.    Państwa członkowskie podejmują także niezbędne środki w celu zapewnienia możliwości pociągnięcia osób
     prawnych do odpowiedzialności w przypadku, gdy brak nadzoru lub kontroli ze strony osoby, o której mowa w ust. 1
     niniejszego artykułu, umożliwił popełnienie przez osobę działającą z upoważnienia danej osoby prawnej przestępstw,
     o których mowa w art. 3, 4 lub 5, na korzyść tej osoby prawnej.

     3.    Odpowiedzialność osoby prawnej na podstawie ust. 1 i 2 niniejszego artykułu nie wyklucza możliwości
     prowadzenia postępowania karnego przeciwko osobom fizycznym będącym sprawcami przestępstw, o których mowa
     w art. 3 i 4, lub ponoszącym odpowiedzialność karną na podstawie art. 5.


                                                            Artykuł 7

                                               Sankcje wobec osób fizycznych

     1.    W odniesieniu do osób fizycznych państwa członkowskie zapewniają, by przestępstwa, o których mowa w art. 3,
     4 i 5, podlegały skutecznym, proporcjonalnym i odstraszającym sankcjom karnym.

     2.    Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by przestępstwa, o których mowa w art. 3
     i 4, były zagrożone karą, której maksymalny wymiar przewiduje pozbawienie wolności.

     3.    Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by przestępstwa, o których mowa w art. 3
     i 4, podlegały karze, której maksymalny wymiar wynosi co najmniej cztery lata pozbawienia wolności, w przypadku gdy
     przestępstwa te wiążą się z wyrządzeniem znacznej szkody lub uzyskaniem znacznej korzyści.

     Szkodę lub korzyść wynikającą z przestępstw, o których mowa w art. 3 ust. 2 lit. a), b) i c) oraz w art. 4, uważa się za
     znaczną, jeżeli rozmiar szkody lub korzyści przekracza 100 000 EUR.

     Szkodę lub korzyść wynikającą z przestępstw, o których mowa w art. 3 ust. 2 lit. d), z zastrzeżeniem art. 2 ust. 2,
     zawsze uznaje się za znaczną.

     Państwa członkowskie mogą również ustanowić sankcję, której maksymalny wymiar wynosi co najmniej cztery lata
     pozbawienia wolności, w przypadku wystąpienia innych poważnych okoliczności określonych w ich prawie krajowym.

     4.    W przypadku przestępstwa, o którym mowa w art. 3 ust. 2 lit. a), b) lub c) lub w art. 4, prowadzącego do szkody,
     której wysokość jest niższa niż 10 000 EUR, lub korzyści, której wysokość jest niższa niż 10 000 EUR, państwa
     członkowskie mogą zamiast sankcji karnych przewidzieć inne sankcje.

     5.   Ust. 1 pozostaje bez uszczerbku dla wykonywania przez właściwe organy uprawnień dyscyplinarnych wobec
     urzędników publicznych.


                                                            Artykuł 8

                                                    Okoliczność obciążająca

     Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by popełnienie przestępstwa, o którym mowa
     w art. 3, 4 lub 5, w ramach organizacji przestępczej w rozumieniu decyzji ramowej 2008/841/WSiSW było uważane za
     okoliczność obciążającą.


                                                            Artykuł 9

                                            Rodzaje sankcji wobec osób prawnych

     Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, by osoba prawna ponosząca odpowiedzialność
     na podstawie art. 6 podlegała skutecznym, proporcjonalnym i odstraszającym sankcjom, obejmującym grzywny karne
     i grzywny niemające charakteru karnego i mogącym obejmować także inne sankcje, takie jak:

     a) pozbawienie prawa do korzystania ze świadczeń publicznych lub pomocy publicznej;

     b) czasowe lub stałe wykluczenie z udziału w postępowaniach o udzielenie zamówienia publicznego;

     c) czasowy lub stały zakaz prowadzenia działalności gospodarczej;
L 198/38                                           Dziennik Urzędowy Unii Europejskiej                                                28.7.2017
                    PL

     d) umieszczenie pod nadzorem sądowym;
     e) likwidacja sądowa;
     f) czasowe lub stałe zamknięcie zakładów wykorzystywanych do popełnienia przestępstwa.


                                                                  Artykuł 10

                                                       Zabezpieczenie i konfiskata

     Państwa członkowskie podejmują niezbędne środki, by umożliwić zabezpieczenie i konfiskatę narzędzi służących do
     popełnienia przestępstw, o których mowa w art. 3, 4 i 5, i korzyści pochodzących z tych przestępstw. Państwa
     członkowskie, które są związane dyrektywą Parlamentu Europejskiego i Rady 2014/42/UE (1), czynią to zgodnie z tą
     dyrektywą.


                                                                  Artykuł 11

                                                                 Jurysdykcja

     1.    Każde państwo członkowskie podejmuje niezbędne środki, by ustanowić swoją jurysdykcję w odniesieniu do
     przestępstw, o których mowa w art. 3, 4 i 5, w przypadku gdy:
     a) przestępstwo zostało w całości lub części popełnione na jego terytorium; lub
     b) sprawca jest jego obywatelem.
     2.    Każde państwo członkowskie podejmuje niezbędne środki, by ustanowić swoją jurysdykcję w odniesieniu do
     przestępstw, o których mowa w art. 3, 4 i 5, w przypadku gdy do sprawcy w chwili popełnienia przestępstwa miał
     zastosowanie regulamin pracowniczy. Każde państwo członkowskie może podjąć decyzję o niestosowaniu zasad
     jurysdykcji określonych w niniejszym ustępie lub może stosować te zasady jedynie w określonych przypadkach lub tylko
     wtedy, gdy spełnione są określone warunki, o czym informuje Komisję.

     3.    Państwo członkowskie informuje Komisję w przypadku, gdy podejmie decyzję o rozszerzeniu swojej jurysdykcji na
     przestępstwa, o których mowa w art. 3, 4 lub 5, popełnione poza jego terytorium w następujących okolicznościach:
     a) sprawca ma miejsce zwykłego pobytu na jego terytorium;
     b) przestępstwo zostało popełnione na korzyść osoby prawnej mającej siedzibę na jego terytorium; lub
     c) sprawca jest jego urzędnikiem, działającym w ramach wykonywania swoich obowiązków.
     4.    W przypadku, o którym mowa w ust. 1 lit. b), państwa członkowskie podejmują niezbędne środki w celu
     zapewnienia, by wykonywanie ich jurysdykcji nie podlegało warunkowi, zgodnie z którym postępowanie karne może
     zostać wszczęte wyłącznie na skutek zgłoszenia dokonanego przez osobę poszkodowaną w miejscu popełnienia
     przestępstwa lub na skutek zawiadomienia złożonego przez państwo, w którym przestępstwo zostało popełnione.


                                                                  Artykuł 12

                  Okresy przedawnienia w przypadku przestępstw naruszających interesy finansowe Unii

     1.    Państwa członkowskie podejmują niezbędne środki w celu ustanowienia okresu przedawnienia umożliwiającego
     prowadzenie postępowania przygotowawczego, wniesienie oskarżenia, przeprowadzenie rozprawy sądowej i wydanie
     orzeczenia w sprawie przestępstw, o których mowa w art. 3, 4 i 5, w dostatecznie długim okresie po tym, jak
     przestępstwa te zostaną popełnione, w celu skutecznego ścigania takich przestępstw.

     2.   Państwa członkowskie podejmują niezbędne środki w celu umożliwienia prowadzenia postępowania przygotowa­
     wczego, wniesienia oskarżenia, przeprowadzenia rozprawy sądowej i wydania orzeczenia w sprawie przestępstw,
     o których mowa w art. 3, 4 i 5, zagrożonych sankcją, której maksymalny wymiar wynosi co najmniej cztery lata
     pozbawienia wolności, przez okres co najmniej pięciu lat od popełnienia tych przestępstw.

     3.   W drodze odstępstwa od ust. 2 państwa członkowskie mogą ustanowić okres przedawnienia krótszy niż pięć lat,
     ale nie krótszy niż trzy lata, pod warunkiem że bieg przedawnienia może zostać przerwany lub zawieszony
     w przypadku określonych działań.

     (1) Dyrektywa Parlamentu Europejskiego i Rady 2014/42/UE z dnia 3 kwietnia 2014 r. w sprawie zabezpieczenia i konfiskaty narzędzi
         służących do popełnienia przestępstwa i korzyści pochodzących z przestępstwa w Unii Europejskiej (Dz.U. L 127 z 29.4.2014, s. 39).
28.7.2017                                    Dziennik Urzędowy Unii Europejskiej                                       L 198/39
                   PL

     4.     Państwa członkowskie podejmują niezbędne środki umożliwiające wykonanie:

     a) kary w wymiarze większym niż jeden rok pozbawienia wolności, lub, alternatywnie

     b) kary pozbawienia wolności, w przypadku gdy przestępstwo zagrożone jest karą, której maksymalny wymiar wynosi
        co najmniej cztery lata pozbawienia wolności,

     nałożonej w wyniku wydania prawomocnego wyroku skazującego za przestępstwo, o którym mowa w art. 3, 4 lub 5,
     przez co najmniej pięć lat od daty prawomocnego wyroku skazującego. Okres ten może uwzględniać przedłużenie
     okresu przedawnienia będące wynikiem przerwania lub zawieszenia biegu przedawnienia.


                                                          Artykuł 13

                                                   Odzyskiwanie środków

     Niniejsza dyrektywa pozostaje bez uszczerbku dla odzyskiwania:

     1) na poziomie Unii – kwot wypłaconych nienależnie w kontekście popełnienia przestępstw, o których mowa w art. 3
        ust. 2 lit. a), b) lub c) lub w art. 4 lub 5;

     2) na poziomie krajowym – wszelkich kwot podatku VAT niezapłaconego w kontekście popełnienia przestępstw,
        o których mowa w art. 3 ust. 2 lit. d) lub w art. 4 lub 5.


                                                          Artykuł 14

                             Interakcja z innymi mającymi zastosowanie aktami prawnymi Unii

     Stosowanie środków, kar i grzywien administracyjnych ustanowionych w prawie Unii, w szczególności tych
     w rozumieniu art. 4 i 5 rozporządzenia (WE, Euratom) nr 2988/95, lub w prawie krajowym przyjętym zgodnie ze
     szczególnym obowiązkiem wynikającym z prawa Unii pozostaje bez uszczerbku dla niniejszej dyrektywy. Państwa
     członkowskie zapewniają, by postępowania karne wszczęte na podstawie przepisów krajowych wykonujących niniejszą
     dyrektywę nie miały negatywnego wpływu na odpowiednie i skuteczne stosowanie środków, kar i grzywien administra­
     cyjnych, które nie mogą być uznane za równoważne postępowaniu karnemu, ustanowionych w prawie Unii lub
     krajowych przepisach wykonujących dyrektywę.


                                                           TYTUŁ IV

                                                    PRZEPISY KOŃCOWE

                                                          Artykuł 15

            Współpraca między państwami członkowskimi a Komisją (OLAF) i innymi instytucjami, organami
                                      lub jednostkami organizacyjnymi Unii

     1.   Bez uszczerbku dla przepisów o współpracy transgranicznej i wzajemnej pomocy prawnej w sprawach karnych
     państwa członkowskie, Eurojust, Prokuratura Europejska i Komisja – w ramach swoich odpowiednich kompetencji –
     współpracują ze sobą w zwalczaniu przestępstw, o których mowa w art. 3, 4 i 5. W tym celu Komisja i, w stosownych
     przypadkach, Eurojust udzielają właściwym organom krajowym wsparcia technicznego i operacyjnego potrzebnego im
     do sprawnego koordynowania ich postępowań przygotowawczych.

     2.   Właściwe organy w państwach członkowskich mogą – w ramach swoich kompetencji – wymieniać informacje
     z Komisją, aby ułatwiać ustalanie faktów i zapewniać prowadzenie skutecznych działań przeciwko przestępstwom,
     o których mowa w art. 3, 4 i 5. Komisja i właściwe organy krajowe uwzględniają w każdym konkretnym przypadku
     wymogi poufności i przepisy o ochronie danych. Bez uszczerbku dla prawa krajowego dotyczącego dostępu do
     informacji państwo członkowskie, przy przekazywaniu informacji Komisji, może ustanowić w tym celu szczególne
     warunki korzystania z informacji przez Komisję lub inne państwo członkowskie, któremu informacje te zostały
     przekazane.

     3.    Trybunał Obrachunkowy i audytorzy odpowiadający za przeprowadzanie kontroli budżetów instytucji, organów
     i jednostek organizacyjnych Unii ustanowionych na mocy Traktatów i budżetów, którymi te instytucje zarządzają i które
     kontrolują, ujawniają OLAF-owi i innym właściwym organom wszelkie fakty, o których powzięli wiadomość w trakcie
     wykonywania zadań, jeżeli fakty te można by uznać za przestępstwo, o którym mowa w art. 3, 4 lub 5. Państwa
     członkowskie zapewniają, by krajowe organy kontroli czyniły to samo.
L 198/40                                      Dziennik Urzędowy Unii Europejskiej                                     28.7.2017
                  PL

                                                           Artykuł 16

                    Zastąpienie Konwencji o ochronie interesów finansowych Wspólnot Europejskich

     Konwencję o ochronie interesów finansowych Wspólnot Europejskich z dnia 26 lipca 1995 r., w tym protokoły do tej
     konwencji z dnia 27 września 1996 r., 29 listopada 1996 r. i 19 czerwca 1997 r., zastępuje się niniejszą dyrektywą ze
     skutkiem od dnia 6 lipca 2019 r. w stosunku do państw członkowskich związanych niniejszą dyrektywą.

     W stosunku do państw członkowskich związanych niniejszą dyrektywą odesłania do Konwencji należy odczytywać jako
     odesłania do niniejszej dyrektywy.



                                                           Artykuł 17

                                                          Transpozycja

     1.   Państwa członkowskie przyjmują i publikują przepisy ustawowe, wykonawcze i administracyjne niezbędne do
     wykonania niniejszej dyrektywy do dnia 6 lipca 2019 r. Niezwłocznie przekazują one Komisji tekst tych przepisów.
     Państwa członkowskie stosują te przepisy od dnia 6 lipca 2019 r.

     Przepisy przyjęte przez państwa członkowskie zawierają odesłanie do niniejszej dyrektywy lub odesłanie takie
     towarzyszy ich urzędowej publikacji. Przepisy te zawierają również oświadczenie, zgodnie z którym, w przypadku
     państw członkowskich związanych niniejszą dyrektywą, odesłania do Konwencji zastąpionej niniejszą dyrektywą,
     znajdujące się w obowiązujących przepisach ustawowych wykonawczych i administracyjnych, należy odczytywać jako
     odesłania do niniejszej dyrektywy. Sposób dokonywania takiego odesłania i formułowania takiego oświadczenia
     określany jest przez państwa członkowskie.

     2.   Państwa członkowskie przekazują Komisji teksty najważniejszych przepisów prawa krajowego w dziedzinie objętej
     zakresem niniejszej dyrektywy.



                                                           Artykuł 18

                                                   Sprawozdawczość i ocena

     1.   Do dnia 6 lipca 2021 r. Komisja przedkłada Parlamentowi Europejskiemu i Radzie sprawozdanie, w którym ocenia
     zakres podjęcia przez państwa członkowskie środków niezbędnych do wykonania niniejszej dyrektywy.

     2.    Bez uszczerbku dla obowiązków sprawozdawczych określonych w innych aktach prawnych Unii, państwa
     członkowskie przedkładają Komisji co roku następujące dane statystyczne na temat przestępstw, o których mowa
     w art. 3, 4 i 5, jeżeli dane te są dostępne na poziomie centralnym w danym państwie członkowskim:

     a) liczba postępowań karnych, które zostały wszczęte, umorzone, zakończone uniewinnieniem, zakończone skazaniem
        oraz liczba postępowań karnych pozostających w toku;

     b) kwoty odzyskane w wyniku postępowania karnego oraz szacowana szkoda.

     3.   Do dnia 6 lipca 2024 r., uwzględniając sprawozdanie przedłożone zgodnie z ust. 1 oraz dane statystyczne państw
     członkowskich przedłożone zgodnie z ust. 2, Komisja przedkłada Parlamentowi Europejskiemu i Radzie sprawozdanie,
     w którym ocenia skutki, jakie prawo krajowe transponujące niniejszą dyrektywę wywiera w zakresie zapobiegania
     nadużyciom na szkodę interesów finansowych Unii.

     4.    Do dnia 6 lipca 2022 r., na podstawie danych statystycznych przedłożonych przez państwa członkowskie zgodnie
     z ust. 2, Komisja przedkłada Parlamentowi Europejskiemu i Radzie sprawozdanie oceniające, w odniesieniu do celu
     ogólnego, jakim jest wzmocnienie ochrony interesów finansowych Unii, czy:

     a) próg określony w art. 2 ust. 2 jest odpowiedni;

     b) przepisy dotyczące okresów przedawnienia, o których mowa w art. 12, są wystarczająco skuteczne;

     c) niniejsza dyrektywa działa skutecznie w przypadku nadużyć w ramach procedury zamówień publicznych.

     5.   Do sprawozdań, o których mowa w ust. 3 i 4, dołącza się w razie potrzeby wniosek ustawodawczy, który może
     zawierać konkretny przepis dotyczący nadużyć w ramach procedury zamówień publicznych.
28.7.2017                                    Dziennik Urzędowy Unii Europejskiej                                       L 198/41
                  PL

                                                             Artykuł 19

                                                        Wejście w życie

     Niniejsza dyrektywa wchodzi w życie dwudziestego dnia po jej opublikowaniu w Dzienniku Urzędowym Unii Europejskiej.


                                                             Artykuł 20

                                                             Adresaci

     Niniejsza dyrektywa skierowana jest do państw członkowskich zgodnie z Traktatami.




     Sporządzono w Strasburgu dnia 5 lipca 2017 r.


                        W imieniu Parlamentu Europejskiego                    W imieniu Rady
                                    A. TAJANI                                  M. MAASIKAS
                                  Przewodniczący                               Przewodniczący
