14.10.2017                                        Dziennik Urzędowy Unii Europejskiej                                  L 265/1
                    PL




                                                                      I

                                                            (Akty ustawodawcze)




                                                         DYREKTYWY

                                                DYREKTYWA RADY (UE) 2017/1852
                                                    z dnia 10 października 2017 r.
             w sprawie mechanizmów rozstrzygania sporów dotyczących podwójnego opodatkowania w Unii
                                                   Europejskiej


     RADA UNII EUROPEJSKIEJ,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 115,

     uwzględniając wniosek Komisji Europejskiej,

     po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,

     uwzględniając opinię Parlamentu Europejskiego (1),

     uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego (2),

     stanowiąc zgodnie ze specjalną procedurą ustawodawczą,

     a także mając na uwadze, co następuje:

     (1)     Sytuacje, w których różne państwa członkowskie odmiennie interpretują lub stosują postanowienia
             dwustronnych umów i konwencji podatkowych lub Konwencji w sprawie eliminowania podwójnego opodat­
             kowania w przypadku korekty zysków przedsiębiorstw powiązanych (90/436/EWG) (3) (zwanej dalej „unijną
             konwencją arbitrażową”), mogą powodować poważne przeszkody podatkowe dla przedsiębiorstw prowadzących
             działalność transgraniczną. Powodują one nadmierne obciążenie podatkowe dla przedsiębiorstw oraz mogą być
             przyczyną zakłóceń gospodarczych i obniżenia efektywności, a ponadto mogą negatywnie wpływać na transgra­
             niczne inwestycje i wzrost.

     (2)     Z tego względu konieczne jest, aby w Unii istniały mechanizmy, które zapewniają skuteczne rozstrzyganie
             sporów dotyczących interpretacji i stosowania takich dwustronnych umów i konwencji podatkowych oraz unijnej
             konwencji arbitrażowej, a w szczególności sporów prowadzących do podwójnego opodatkowania.

     (3)     Mechanizmy obecnie przewidziane w dwustronnych umowach i konwencjach podatkowych oraz w unijnej
             konwencji arbitrażowej mogą nie zapewniać skutecznego rozstrzygania takich sporów we wszystkich
             przypadkach w sposób terminowy. Monitorowanie prowadzone w ramach wykonywania unijnej konwencji
             arbitrażowej ujawniło pewne istotne niedociągnięcia, w szczególności pod względem dostępu do procedury oraz
             pod względem czasu trwania i skutecznego zakończenia procedury.

     (4)     W celu stworzenia bardziej sprawiedliwego otoczenia podatkowego należy udoskonalić przepisy dotyczące
             przejrzystości oraz wzmocnić środki przeciwdziałające unikaniu opodatkowania. Jednocześnie w duchu sprawied­
             liwego systemu podatkowego konieczne jest też zapewnienie, aby mechanizmy rozstrzygania sporów były

     (1) Opinia z dnia 6 lipca 2017 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).
     (2) Opinia z dnia 22 lutego 2017 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).
     (3) Dz.U. L 225 z 20.8.1990, s. 10.
L 265/2                                           Dziennik Urzędowy Unii Europejskiej                                             14.10.2017
                    PL

            kompleksowe, skuteczne i trwałe. Usprawnienie mechanizmów rozstrzygania sporów jest też niezbędne z uwagi
            na ryzyko zwiększenia się liczby sporów w zakresie podwójnego lub wielokrotnego opodatkowania dotyczących
            potencjalnie wysokich kwot, z racji bardziej regularnych i skoncentrowanych praktyk kontrolnych ustanowionych
            przez administracje podatkowe.

     (5)    Zasadnicze znaczenie ma wprowadzenie skutecznych i efektywnych ram rozstrzygania sporów podatkowych,
            które to ramy zapewniają pewność prawa i środowisko przyjazne inwestycjom przedsiębiorstw w celu stworzenia
            sprawiedliwych i skutecznych systemów podatkowych w Unii. Mechanizmy rozstrzygania sporów powinny też
            stwarzać zharmonizowane i przejrzyste ramy rozwiązywania sporów i zapewniać w ten sposób korzyści
            wszystkim podatnikom.

     (6)    Rozstrzyganie sporów powinno mieć zastosowanie do odmiennej interpretacji i odmiennego stosowania
            dwustronnych umów i konwencji podatkowych oraz unijnej konwencji arbitrażowej, w szczególności do
            odmiennej interpretacji i odmiennego stosowania prowadzących do podwójnego opodatkowania. Należy to
            osiągnąć za pomocą procedury, w której pierwszym krokiem będzie zgłoszenie sprawy do organów podatkowych
            zainteresowanych państw członkowskich w celu rozstrzygnięcia sporu w drodze procedury wzajemnego porozu­
            miewania. Państwa członkowskie należy zachęcać do stosowania niewiążących form pozasądowego rozstrzygania
            sporów, takich jak mediacja lub postępowanie pojednawcze, na ostatnich etapach procedury wzajemnego porozu­
            miewania. Jeżeli takie porozumienie nie zostanie osiągnięte w określonym czasie, sprawę należy poddać
            procedurze rozstrzygania sporów. W doborze metody rozstrzygania sporów należy zachować elastyczność,
            wykorzystując struktury ad hoc albo struktury o bardziej stałym charakterze. Procedury rozstrzygania sporów
            mogłyby przyjąć formę komisji doradczej, w której skład wchodziliby zarówno przedstawiciele zainteresowanych
            organów podatkowych, jak i niezależne osoby cieszące się powszechnym uznaniem, lub formę komisji ds.
            pozasądowego rozstrzygania sporów (przy czym ta ostatnia zapewniałaby elastyczność w doborze metod
            rozstrzygania sporów). Ponadto, w stosownych przypadkach, państwa członkowskie mogłyby wybrać, w drodze
            dwustronnego porozumienia, jakiekolwiek inne postępowanie w zakresie rozstrzygania sporów, takie jak „arbitraż
            ostatniej oferty” (zwany również arbitrażem „ostatniej najlepszej oferty”), w celu rozwiązania sporu w sposób
            wiążący. Organy podatkowe powinny podjąć ostateczną wiążącą decyzję odwołując się do opinii komisji
            doradczej lub komisji ds. pozasądowego rozstrzygania sporów.

     (7)    Usprawniony mechanizm rozstrzygania sporów powinien opierać się na istniejących już w Unii systemach,
            w tym na unijnej konwencji arbitrażowej. Zakres stosowania niniejszej dyrektywy powinien być jednak szerszy
            niż zakres stosowania unijnej konwencji arbitrażowej, który ogranicza się jedynie do sporów dotyczących
            ustalania cen transferowych i przypisywania zysków stałym zakładom. Niniejsza dyrektywa powinna mieć
            zastosowanie do wszystkich podatników podlegających opodatkowaniu z tytułu podatków dochodowych
            i podatków od kapitału, objętych dwustronnymi umowami i konwencjami podatkowymi oraz unijną konwencją
            arbitrażową. Jednocześnie obciążenie administracyjne osób fizycznych, mikroprzedsiębiorstw oraz małych
            i średnich przedsiębiorstw przy korzystaniu z procedury rozstrzygania sporów powinno być mniejsze. Ponadto
            usprawnić należy etap rozstrzygania sporów. W szczególności konieczne jest ustanowienie ograniczenia czasu
            trwania procedur rozstrzygania sporów dotyczących podwójnego opodatkowania oraz warunków procedury
            rozstrzygania sporów dla podatników.

     (8)    W celu zapewnienia jednolitych warunków wykonywania niniejszej dyrektywy należy powierzyć Komisji
            uprawnienia wykonawcze. Uprawnienia te powinny być wykonywane zgodnie z rozporządzeniem Parlamentu
            Europejskiego i Rady (UE) nr 182/2011 (1).

     (9)    Niniejsza dyrektywa nie narusza praw podstawowych i jest zgodna z zasadami uznanymi w szczególności
            w Karcie praw podstawowych Unii Europejskiej. W szczególności niniejsza dyrektywa dąży do zapewnienia
            pełnego poszanowania prawa dostępu do bezstronnego sądu oraz wolności prowadzenia działalności
            gospodarczej.

     (10)   Ponieważ cel niniejszej dyrektywy, a mianowicie ustanowienie skutecznej i efektywnej procedury rozstrzygania
            sporów w kontekście właściwego funkcjonowania rynku wewnętrznego, nie może zostać osiągnięty w sposób
            wystarczający przez państwa członkowskie, natomiast ze względu na rozmiary i skutki działań możliwe jest
            lepsze jego osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną
            w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym samym artykule
            niniejsza dyrektywa nie wykracza poza to, co jest konieczne do osiągnięcia tego celu.

     (11)   Komisja powinna dokonać przeglądu stosowania niniejszej dyrektywy po upływie pięciu lat, a państwa
            członkowskie powinny wesprzeć ten przegląd, dostarczając Komisji stosownych informacji,

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 182/2011 z dnia 16 lutego 2011 r. ustanawiające przepisy i zasady ogólne
         dotyczące trybu kontroli przez państwa członkowskie wykonywania uprawnień wykonawczych przez Komisję (Dz.U. L 55 z 28.2.2011,
         s. 13).
14.10.2017                                       Dziennik Urzędowy Unii Europejskiej                                   L 265/3
                     PL

     PRZYJMUJE NINIEJSZĄ DYREKTYWĘ:


                                                                Artykuł 1

                                                   Przedmiot i zakres stosowania

     Niniejsza dyrektywa ustanawia przepisy dotyczące mechanizmu rozstrzygania sporów między państwami
     członkowskimi, gdy spory te powstają w związku z interpretacją i stosowaniem umów i konwencji, które przewidują
     eliminowanie podwójnego opodatkowania dochodu oraz, w stosownych przypadkach, kapitału. Określa ona również
     prawa i obowiązki osób, których dotyczy spór, gdy spory takie powstają. Do celów niniejszej dyrektywy, sprawę, która
     prowadzi do takich sporów, określa się mianem „kwestii spornej”.


                                                                Artykuł 2

                                                               Definicje

     1.      Do celów niniejszej dyrektywy stosuje się następujące definicje:

     a) „właściwy organ” oznacza organ państwa członkowskiego wyznaczony jako taki przez zainteresowane państwo
        członkowskie;

     b) „właściwy sąd” oznacza sąd, trybunał lub inny organ państwa członkowskiego wyznaczony jako taki przez zaintere­
        sowane państwo członkowskie;

     c) „podwójne opodatkowanie” oznacza nałożenie przez dwa lub większą liczbę państw członkowskich podatków
        objętych zakresem stosowania umowy lub konwencji, o których mowa w art. 1, w odniesieniu do tego samego
        dochodu lub kapitału podlegającego opodatkowaniu, jeżeli prowadzi to do: (i) dodatkowego obciążenia podatkowego
        albo (ii) zwiększenia zobowiązań podatkowych, albo (iii) umorzenia lub zmniejszenia strat, od których mogłyby
        zostać potrącone zyski podlegające opodatkowaniu;

     d) „osoba, której dotyczy spór” oznacza każdą osobę, w tym również osobę fizyczną, która jest rezydentem do celów
        podatkowych w państwie członkowskim i na której opodatkowanie kwestia sporna ma bezpośredni wpływ.

     2.    Każdy termin, który nie został zdefiniowany w niniejszej dyrektywie, otrzymuje – o ile z kontekstu nie wynika
     inaczej – znaczenie, jakie ma on w tym samym czasie na mocy stosownej umowy lub konwencji, o których mowa
     w art. 1, która ma zastosowanie w dniu otrzymania pierwszego powiadomienia o działaniu, którego skutkiem była lub
     będzie kwestia sporna. Przy braku definicji w ramach takiej umowy lub konwencji niezdefiniowany termin ma takie
     samo znaczenie, jakie miał on w tym czasie na mocy przepisów zainteresowanego państwa członkowskiego do celów
     podatków, do których zastosowanie ma wspomniana umowa lub konwencja, przy czym znaczenie na mocy mających
     zastosowanie przepisów podatkowych tego państwa członkowskiego przeważa nad znaczeniem przypisanym temu
     terminowi na podstawie innych przepisów tego państwa członkowskiego.


                                                                Artykuł 3

                                                                Skarga

     1.   Każda osoba, której dotyczy spór, jest uprawniona do przedłożenia każdemu z właściwych organów każdego
     z zainteresowanych państw członkowskich skargi dotyczącej kwestii spornej, wnioskując o jej rozstrzygnięcie. Skargę
     taką przedkłada się w terminie trzech lat od otrzymania pierwszego powiadomienia o działaniu, którego skutkiem jest
     lub będzie kwestia sporna, niezależnie od tego, czy dana osoba stosuje środki zaskarżenia dostępne w prawie krajowym
     któregokolwiek z zainteresowanych państw członkowskich. Osoba, której dotyczy spór, przedkłada równocześnie skargę
     zawierającą takie same informacje każdemu właściwemu organowi, wskazując w skardze pozostałe państwa
     członkowskie, których ona dotyczy. Osoba, której dotyczy spór, zapewnia, aby każde zainteresowane państwo
     członkowskie otrzymało skargę w co najmniej jednym z następujących języków:

     a) w jednym z języków urzędowych tego państwa członkowskiego zgodnie z prawem krajowym; lub

     b) w jakimkolwiek innym języku, który takie państwo członkowskie zaakceptowało do tego celu.

     2.   Każdy właściwy organ potwierdza otrzymanie skargi w terminie dwóch miesięcy od jej otrzymania. Każdy
     właściwy organ informuje również o otrzymaniu skargi, w terminie dwóch miesięcy od jej otrzymania, właściwe organy
     pozostałych zainteresowanych państw członkowskich. Właściwe organy informują się również nawzajem w tym
     momencie o tym, jakiego języka lub języków zamierzają używać do przekazywania informacji w trakcie stosownych
     postępowań.
L 265/4                                          Dziennik Urzędowy Unii Europejskiej                                     14.10.2017
                      PL

     3.   Skarga zostaje przyjęta tylko wtedy, gdy – w pierwszej kolejności – osoba, której dotyczy spór i która składa
     skargę, przedstawi właściwym organom każdego z zainteresowanych państw członkowskich następujące informacje:
     a) imię(-ona) i nazwisko(-a) lub nazwę(-y), adres, numer identyfikacji podatkowej oraz wszelkie inne informacje
        niezbędne do ustalenia tożsamości osoby lub osób, których dotyczy spór i które złożyły skargę do właściwych
        organów, oraz wszelkich innych zainteresowanych osób;
     b) odnośne okresy rozliczeniowe;
     c) szczegółowy opis faktów i okoliczności istotnych dla sprawy (w tym również szczegółowe informacje dotyczące
        struktury transakcji oraz powiązań między osobą, której dotyczy spór, a pozostałymi stronami odnośnych transakcji,
        a także wszelkie fakty ustalone w dobrej wierze w ramach wzajemnie wiążącego porozumienia między osobą, której
        dotyczy spór, a administracją podatkową, w stosownych przypadkach) oraz – konkretniej – charakter i datę działań,
        które prowadzą do powstania kwestii spornej (w tym również, w stosownych przypadkach, szczegółowe informacje
        na temat tego samego dochodu uzyskanego w innym państwie członkowskim oraz uwzględnienia tego dochodu
        w dochodzie podlegającym opodatkowaniu w innym państwie członkowskim, a także szczegółowe informacje na
        temat podatku, który został lub zostanie naliczony z tytułu takiego dochodu w innym państwie członkowskim), jak
        również powiązane kwoty w walutach zainteresowanych państw członkowskich, wraz z kopią wszelkich
        dokumentów potwierdzających;
     d) odniesienie do mających zastosowanie przepisów krajowych oraz umowy lub konwencji, o których mowa w art. 1;
        w przypadku gdy zastosowanie ma więcej niż jedna umowa lub konwencja, osoba, której dotyczy spór i która składa
        skargę, wskazuje umowę lub konwencję będącą przedmiotem interpretacji w związku z daną kwestią sporną. Taka
        umowa lub konwencja jest mającą zastosowanie umową lub konwencją do celów niniejszej dyrektywy;
     e) następujące informacje przekazane przez osobę, której dotyczy spór i która złożyła skargę właściwym organom wraz
        z kopią wszelkich dokumentów potwierdzających:
          (i)   wyjaśnienie powodów, dla których osoba, której dotyczy spór, uważa, że istnieje kwestia sporna;
          (ii) szczegółowe informacje na temat wszelkich postępowań odwoławczych i sądowych wszczętych przez osobę,
               której dotyczy spór, w związku z odnośnymi transakcjami oraz wszelkie orzeczenia sądowe dotyczące kwestii
               spornej;
          (iii) zobowiązanie podjęte przez osobę, której dotyczy spór, do odpowiadania możliwie jak najszybciej i najpełniej na
                wszelkie stosowne wnioski ze strony właściwego organu oraz do dostarczenia wszelkiej dokumentacji na
                wniosek właściwych organów;
          (iv) kopia ostatecznej decyzji o ustaleniu wysokości podatku w postaci ostatecznego zawiadomienia o ustaleniu
               wysokości podatku, sprawozdania z kontroli podatkowej lub jakiegokolwiek innego równoważnego dokumentu,
               prowadzących do powstania kwestii spornej oraz kopia wszelkich innych dokumentów wydanych przez organy
               podatkowe w odniesieniu do kwestii spornej, w stosownych przypadkach;
          (v) informacje na temat wszelkich skarg złożonych przez osobę, której dotyczy spór, na podstawie innej procedury
              wzajemnego porozumiewania lub procedury rozstrzygania sporów zgodnie z definicją w art. 16 ust. 5 oraz
              wyraźne zobowiązanie osoby, której dotyczy spór, do tego, że będzie ona przestrzegać przepisów art. 16 ust. 5,
              w stosownych przypadkach;
     f) wszelkie szczegółowe dodatkowe informacje, o które wystąpiły właściwe organy i które uznano za niezbędne do
        podjęcia merytorycznego rozpatrzenia danej sprawy.
     4.    Właściwe organy każdego z zainteresowanych państw członkowskich mogą wystąpić o informacje, o których
     mowa w ust. 3 lit. f), w terminie trzech miesięcy od otrzymania skargi. Kolejne wnioski o udzielenie informacji można
     składać w trakcie procedury wzajemnego porozumiewania zgodnie z art. 4, jeżeli właściwe organy uznają to za
     konieczne. Zastosowanie mają krajowe przepisy dotyczące ochrony informacji oraz tajemnicy handlowej, biznesowej,
     przemysłowej lub służbowej bądź działalności handlowej.

     Osoba, której dotyczy spór i która otrzymuje wniosek zgodnie z ust. 3 lit. f), udziela odpowiedzi w terminie trzech
     miesięcy od otrzymania wniosku. Kopię tej odpowiedzi przesyła się również równocześnie właściwym organom
     pozostałych zainteresowanych państw członkowskich.

     5.   Właściwe organy każdego z zainteresowanych państw członkowskich podejmują decyzję w sprawie przyjęcia lub
     odrzucenia skargi w terminie sześciu miesięcy od otrzymania skargi lub w terminie sześciu miesięcy od otrzymania
     informacji, o których mowa w ust. 3 lit. f), w zależności od tego, który z tych terminów przypada później. Właściwe
     organy niezwłocznie informują o swojej decyzji osobę, której dotyczy spór, oraz właściwe organy pozostałych państw
     członkowskich.

     W terminie sześciu miesięcy od otrzymania skargi lub w terminie sześciu miesięcy od otrzymania informacji, o których
     mowa w ust. 3 lit. f), w zależności od tego, który z tych terminów przypada później, właściwy organ może podjąć
     decyzję o rozstrzygnięciu kwestii spornej jednostronnie, bez angażowania innych właściwych organów zainteresowanych
     państw członkowskich. W takim przypadku odpowiedni właściwy organ niezwłocznie powiadamia osobę, której
     dotyczy spór, oraz pozostałe właściwe organy zainteresowanych państw członkowskich; po takim powiadomieniu
     postępowania wynikające z niniejszej dyrektywy zostają zakończone.
14.10.2017                                     Dziennik Urzędowy Unii Europejskiej                                      L 265/5
                   PL

     6.   Osoba, której dotyczy spór i która chce wycofać skargę, przedkłada równocześnie pisemne powiadomienie
     o wycofaniu skargi każdemu z właściwych organów zainteresowanych państw członkowskich. Powiadomienie takie
     kończy wszystkie postępowania wynikające z niniejszej dyrektywy ze skutkiem natychmiastowym. Właściwe organy
     państw członkowskich, które otrzymują takie powiadomienie o wycofaniu skargi niezwłocznie informują pozostałe
     właściwe organy zainteresowanych państw członkowskich o zakończeniu postępowań.

     Jeżeli z jakiejkolwiek przyczyny kwestia sporna przestaje istnieć, wszystkie postępowania wynikające z niniejszej
     dyrektywy zostają zakończone ze skutkiem natychmiastowym, a właściwe organy zainteresowanych państw
     członkowskich niezwłocznie informują osobę, której dotyczy spór, o tym stanie rzeczy i o ogólnych przyczynach z tym
     związanych.



                                                            Artykuł 4

                                            Procedura wzajemnego porozumiewania

     1.    W przypadku gdy właściwe organy zainteresowanych państw członkowskich przyjmą skargę, starają się
     rozstrzygnąć kwestię sporną w drodze wzajemnego porozumiewania w terminie dwóch lat, począwszy od ostatniego
     powiadomienia dotyczącego decyzji jednego z państw członkowskich o przyjęciu skargi.

     Okres dwóch lat, o którym mowa w akapicie pierwszym, może zostać przedłużony o maksymalnie jeden rok na
     wniosek właściwego organu zainteresowanego państwa członkowskiego skierowany do wszystkich pozostałych
     właściwych organów zainteresowanych państw członkowskich, o ile wnioskujący właściwy organ przedstawi pisemne
     uzasadnienie.

     2.   Gdy tylko właściwe organy państw członkowskich osiągną porozumienie w sprawie sposobu rozstrzygnięcia
     kwestii spornej w terminie przewidzianym w ust. 1, właściwy organ każdego z zainteresowanych państw członkowskich
     niezwłocznie powiadamia o tym porozumieniu osobę, której dotyczy spór, w formie decyzji, która jest wiążąca dla
     organu i możliwa do wyegzekwowania przez osobę, której dotyczy spór, z zastrzeżeniem przyjęcia tej decyzji przez
     osobę, której dotyczy spór, oraz zrzeczenia się przez nią prawa do jakiegokolwiek innego środka zaskarżenia,
     w stosownych przypadkach. W przypadku gdy postępowania dotyczące takich innych środków zaskarżenia zostały już
     rozpoczęte, decyzja staje się wiążąca i możliwa do wyegzekwowania tylko, gdy osoba, której dotyczy spór, przedstawi
     właściwym organom zainteresowanych państw członkowskich dowody na to, że podjęte zostały działania zmierzające
     do zakończenia tych postępowań. Dowody takie przedstawia się nie później niż 60 dni od daty przekazania takiej
     decyzji osobie, której dotyczy spór. Decyzja ta zostaje następnie niezwłocznie wykonana, niezależnie od jakichkolwiek
     ograniczeń czasowych przewidzianych w prawie krajowym zainteresowanych państw członkowskich.

     3.    W przypadku gdy właściwe organy zainteresowanych państw członkowskich nie osiągną porozumienia w sprawie
     rozstrzygnięcia kwestii spornej w terminie przewidzianym w ust. 1, właściwy organ każdego z zainteresowanych państw
     członkowskich informuje o tym osobę, której dotyczy spór, wskazując ogólne przyczyny nieosiągnięcia porozumienia.



                                                            Artykuł 5

                                           Decyzja właściwego organu dotycząca skargi

     1.   Właściwy organ zainteresowanego państwa członkowskiego może podjąć decyzję o odrzuceniu skargi w terminie
     przewidzianym w art. 3 ust. 5, jeżeli:

     a) w skardze brakuje informacji wymaganych na podstawie art. 3 ust. 3 (w tym wszelkich informacji wymaganych na
        podstawie art. 3 ust. 3 lit. f), które nie zostały przedłożone w terminie określonym w art. 3 ust. 4);

     b) kwestia sporna nie istnieje; lub

     c) skarga nie została złożona w trzyletnim okresie przewidzianym w art. 3 ust. 1.

     Kiedy właściwy organ – zgodnie z przepisami art. 3 ust. 5 – informuje o swojej decyzji osobę, której dotyczy spór,
     przedstawia ogólne przyczyny odrzucenia skargi.

     2.   W przypadku gdy właściwy organ zainteresowanego państwa członkowskiego nie podjął decyzji w sprawie skargi
     w terminie przewidzianym w art. 3 ust. 5, uznaje się, że dany właściwy organ przyjął skargę.
L 265/6                                       Dziennik Urzędowy Unii Europejskiej                                     14.10.2017
                  PL

     3.   Osoba, której dotyczy spór, jest uprawniona do odwołania się od decyzji właściwych organów zainteresowanych
     państw członkowskich zgodnie z przepisami krajowymi w przypadku gdy wszystkie właściwe organy zainteresowanych
     państw członkowskich odrzuciły skargę. Osoba, której dotyczy spór, która skorzysta z prawa do odwołania, nie może
     złożyć wniosku na podstawie art. 6 ust. 1 lit. a):

     a) dopóki decyzja pozostaje przedmiotem odwołania zgodnie z przepisami zainteresowanego państwa członkowskiego;

     b) w przypadku gdy decyzja o odrzuceniu może jeszcze być przedmiotem kolejnego odwołania w ramach procedury
        odwoławczej w zainteresowanych państwach członkowskich; lub

     c) gdy decyzja o odrzuceniu została potwierdzona w ramach procedury odwoławczej zgodnie z lit. a), jednak w żadnym
        z zainteresowanych państw członkowskich nie jest możliwe odstępstwo od orzeczenia odpowiedniego sądu lub
        innych organów sądowych.

     W przypadku gdy skorzystano z prawa do odwołania, decyzję odpowiedniego sądu lub innego organu sądowego uznaje
     się do celów art. 6 ust. 1 lit. a).




                                                            Artykuł 6


                                       Rozstrzyganie sporów przez komisję doradczą


     1.   Na wniosek osoby, której dotyczy spór, skierowany do właściwych organów zainteresowanych państw
     członkowskich, takie właściwe organy ustanawiają komisję doradczą (zwaną dalej „komisja doradczą”) zgodnie z art. 8
     w przypadku gdy:

     a) skarga złożona przez taką osobę, której dotyczy spór, została odrzucona na podstawie art. 5 ust. 1 przez co najmniej
        jeden, lecz nie wszystkie, z organów właściwych zainteresowanych państw członkowskich; lub

     b) właściwe organy zainteresowanych państw członkowskich przyjęły skargę złożoną przez osobę, której dotyczy spór,
        ale nie osiągnęły porozumienia co do sposobu rozstrzygnięcia kwestii spornej w drodze wzajemnego porozu­
        miewania w terminie przewidzianym w art. 4 ust. 1.

     Osoba, której dotyczy spór, może złożyć taki wniosek tylko jeżeli – zgodnie z wszelkimi mającymi zastosowanie
     przepisami krajowymi – przeciwko odrzuceniu skargi, o którym mowa w art. 5 ust. 1: nie można złożyć żadnego
     odwołania; żadne odwołanie nie jest w toku; lub osoba, której dotyczy spór, formalnie zrzekła się prawa do odwołania.
     We wniosku musi się znaleźć stosowne oświadczenie w tym celu.


     Osoba, której dotyczy spór, składa wniosek o ustanowienie komisji doradczej na piśmie, nie później niż 50 dni od daty
     otrzymania powiadomienia na podstawie art. 3 ust. 5 lub art. 4 ust. 3, lub 50 dni od daty wydania decyzji
     odpowiedniego sądu lub organu sądowego na podstawie art. 5 ust. 3, w zależności od przypadku. Komisję doradczą
     ustanawia się nie później niż 120 dni od otrzymania takiego wniosku, a po jej ustanowieniu jej przewodniczący
     niezwłocznie informuje o tym fakcie osobę, której dotyczy spór.


     2.   Komisja doradcza ustanowiona zgodnie z ust. 1 lit. a) podejmuje decyzję o przyjęciu skargi w terminie sześciu
     miesięcy od daty jej ustanowienia. Powiadamia właściwe organy o swojej decyzji w terminie 30 dni od jej przyjęcia.


     W przypadku gdy komisja doradcza potwierdzi, że wszystkie wymogi zawarte w art. 3 zostały spełnione, na wniosek
     jednego z właściwych organów wszczyna się procedurę wzajemnego porozumiewania przewidzianą w art. 4. Dany
     właściwy organ powiadamia o tym wniosku komisję doradczą, pozostałe zainteresowane właściwe organy oraz osobę,
     której dotyczy spór. Termin przewidziany w art. 4 ust. 1 rozpoczyna bieg od daty powiadomienia o decyzji podjętej
     przez komisję doradczą w sprawie przyjęcia skargi.


     W przypadku gdy żaden z właściwych organów nie wystąpi z wnioskiem o wszczęcie procedury wzajemnego porozu­
     miewania w terminie 60 dni od daty powiadomienia o decyzji komisji doradczej, komisja doradcza sama wydaje opinię
     na temat sposobu rozstrzygnięcia kwestii spornej, jak przewidziano w art. 14 ust. 1. W takim przypadku do celów
     art. 14 ust. 1, uznaje się, że komisja doradcza została ustanowiona w dniu, w którym upływa ten okres 60 dni.


     3.    W przypadku ust. 1 akapit pierwszy lit. b) niniejszego artykułu komisja doradcza wydaje opinię na temat sposobu
     rozstrzygnięcia kwestii spornej zgodnie z art. 14 ust. 1.
14.10.2017                                     Dziennik Urzędowy Unii Europejskiej                                    L 265/7
                    PL

                                                             Artykuł 7

                                Mianowanie przez właściwe sądy lub krajowy organ mianujący

     1.   Jeżeli komisja doradcza nie zostanie ustanowiona w terminie przewidzianym w art. 6 ust. 1, państwa
     członkowskie zapewniają, aby odnośna osoba, której dotyczy spór, mogła zwrócić się do właściwego sądu lub jakiego­
     kolwiek innego organu lub osoby wyznaczonej w ich prawie krajowym do celów wykonywania takich funkcji (krajowy
     organ mianujący) o ustanowienie komisji doradczej.

     W przypadku gdy właściwy organ państwa członkowskiego nie mianował co najmniej jednej niezależnej osoby cieszącej
     się powszechnym uznaniem oraz jej zastępcy, osoba, której dotyczy spór, może zwrócić się do właściwego sądu lub do
     krajowego organu mianującego w tym państwie członkowskim o mianowanie niezależnej osoby cieszącej się
     powszechnym uznaniem oraz zastępcy z wykazu, o którym mowa w art. 9.

     Jeżeli właściwe organy żadnego z zainteresowanych państw członkowskich nie mianowały niezależnej osoby cieszącej
     się powszechnym uznaniem oraz jej zastępcy, osoba, której dotyczy spór, może zwrócić się do właściwych sądów lub
     krajowego organu mianującego każdego państwa członkowskiego o mianowanie dwóch niezależnych osób cieszących
     się powszechnym uznaniem z wykazu, o którym mowa w art. 9. Te niezależne osoby cieszące się powszechnym
     uznaniem wyznaczają przewodniczącego w drodze losowania nazwisk z wykazu niezależnych osób zgodnie z art. 8
     ust. 3.

     Osoby, których dotyczy spór, składają wniosek o mianowanie niezależnych osób cieszących się powszechnym uznaniem
     oraz ich zastępców do każdego z ich odnośnych państw rezydencji podatkowej, jeżeli w postępowanie zaangażowane są
     co najmniej dwie osoby, których dotyczy spór, lub do państw członkowskich, których właściwe organy nie mianowały
     co najmniej jednej niezależnej osoby cieszącej się powszechnym uznaniem oraz jej zastępcy, jeżeli w sprawę
     zaangażowana jest tylko jedna osoba, której dotyczy spór.

     2.   Zadanie mianowania niezależnych osób i ich zastępców na podstawie ust. 1 niniejszego artykułu jest
     przekazywane do właściwego sądu państwa członkowskiego lub do krajowego organu mianującego dopiero po
     zakończeniu okresu 120 dni, o którym mowa w art. 6 ust. 1, i w terminie 30 dni po zakończeniu tego okresu.

     3.    Właściwy sąd lub krajowy organ mianujący przyjmują decyzję na podstawie ust. 1 i powiadamiają o niej
     wnioskodawcę. Procedury mające zastosowanie, gdy właściwy sąd mianuje niezależne osoby, ponieważ nie zrobiły tego
     państwa członkowskie, są takie same jak procedury mające zastosowanie na mocy przepisów krajowych w sprawach
     arbitrażu cywilnego i handlowego, w których sądy lub krajowe organy mianujące mianują arbitrów w przypadku braku
     porozumienia stron w tej kwestii. Właściwy sąd lub krajowy organ mianujący państwa członkowskiego informują
     właściwy organ tego państwa członkowskiego, który z kolei niezwłocznie informuje właściwy organ pozostałych zainte­
     resowanych państw członkowskich. Właściwy organ państwa członkowskiego, które początkowo nie mianowało
     niezależnej osoby cieszącej się powszechnym uznaniem oraz jej zastępcy, jest uprawniony do odwołania się od decyzji
     sądu lub krajowego organu mianującego w tym państwie członkowskim, pod warunkiem że właściwy organ ma takie
     prawo na mocy jego prawa krajowego. W przypadku odrzucenia wnioskodawca jest uprawniony do odwołania się od
     decyzji sądu zgodnie z krajowymi przepisami proceduralnymi.



                                                             Artykuł 8

                                                        Komisja doradcza

     1.      W skład komisji doradczej, o której mowa w art. 6, wchodzą:

     a) jeden przewodniczący;

     b) jeden przedstawiciel każdego zainteresowanego właściwego organu. Jeżeli właściwe organy tak uzgodnią, liczbę
        takich przedstawicieli można zwiększyć do dwóch dla każdego właściwego organu;

     c) jedna niezależna osoba ciesząca się powszechnym uznaniem, która jest mianowana przez każdy właściwy organ
        zainteresowanych państw członkowskich z wykazu, o którym mowa w art. 9. Jeżeli właściwe organy tak uzgodnią,
        liczbę takich mianowanych osób można zwiększyć do dwóch dla każdego właściwego organu.

     2.    Zasady dotyczące mianowania niezależnych osób cieszących się powszechnym uznaniem uzgadniane są przez
     właściwe organy zainteresowanych państw członkowskich. Po mianowaniu niezależnych osób cieszących się
     powszechnym uznaniem, dla każdej z nich mianuje się zastępcę zgodnie z zasadami dotyczącymi mianowania
     niezależnych osób, w przypadku gdy niezależne osoby nie są w stanie wykonywać swoich obowiązków.
L 265/8                                      Dziennik Urzędowy Unii Europejskiej                                     14.10.2017
                  PL

     3.    W przypadku gdy zasady dotyczące mianowania niezależnych osób cieszących się powszechnym uznaniem nie
     zostały uzgodnione zgodnie z ust. 2, mianowanie takich osób odbywa się w drodze losowania.

     4.    Z wyjątkiem sytuacji, w których niezależne osoby cieszące się powszechnym uznaniem zostały mianowane przez
     właściwy sąd lub krajowy organ mianujący zgodnie z art. 7 ust. 1, właściwy organ któregokolwiek z zainteresowanych
     państw członkowskich może zgłosić sprzeciw wobec mianowania którejkolwiek konkretnej niezależnej osoby cieszącej
     się powszechnym uznaniem, z jakiegokolwiek powodu uzgodnionego wcześniej między zainteresowanymi właściwymi
     organami lub z jakiegokolwiek z następujących powodów:
     a) osoba ta jest członkiem personelu jednej z zainteresowanych administracji podatkowych lub pracuje na jej rzecz lub
        też była w takiej sytuacji w dowolnym momencie w okresie trzech ostatnich lat;
     b) osoba ta posiada lub posiadała istotny udział kapitałowy w którejkolwiek z zainteresowanych osób, których dotyczy
        spór, bądź posiada lub posiadała w nich prawo głosu, bądź jest lub była ich pracownikiem lub doradcą, w dowolnym
        momencie w ciągu pięciu ostatnich lat poprzedzających datę mianowania tej osoby;
     c) osoba ta nie zapewnia wystarczającej gwarancji obiektywności w odniesieniu do rozstrzygnięcia odnośnego sporu
        lub sporów;
     d) osoba ta jest pracownikiem przedsiębiorstwa, które świadczy usługi doradztwa podatkowego, lub w inny sposób
        profesjonalnie udziela porad podatkowych, lub była w takiej sytuacji w dowolnym momencie w ciągu co najmniej
        trzyletniego okresu poprzedzającego mianowanie tej osoby.
     5.    Każdy właściwy organ któregokolwiek z zainteresowanych państw członkowskich może zażądać, aby osoba
     ciesząca się powszechnym uznaniem, która została mianowana zgodnie z ust. 2 lub 3, lub jej zastępca, ujawnili wszelkie
     interesy, związki lub wszelkie inne kwestie, które mogą mieć wpływ na niezależność lub bezstronność tych osób lub
     które mogą wywołać wrażenie stronniczości w postępowaniu.

     W okresie 12 miesięcy po wydaniu przez komisję doradczą decyzji, niezależna osoba ciesząca się powszechnym
     uznaniem i będąca członkiem komisji doradczej nie może znaleźć się w sytuacji, która dałaby właściwemu organowi
     powód do zgłoszenia sprzeciwu wobec mianowania tej osoby, jak przewidziano w niniejszym ustępie, gdyby osoba ta
     znajdowała się w takiej sytuacji w momencie mianowania do tej komisji doradczej.

     6.   Przedstawiciele właściwych organów oraz niezależne osoby cieszące się powszechnym uznaniem mianowane
     zgodnie z ust. 1 niniejszego artykułu wybierają przewodniczącego z wykazu osób, o którym mowa w art. 9. O ile
     przedstawiciele każdego właściwego organu i niezależne osoby cieszące się powszechnym uznaniem nie uzgodnią
     inaczej, przewodniczący musi być sędzią.


                                                           Artykuł 9

                             Wykaz niezależnych osób cieszących się powszechnym uznaniem

     1.    Wykaz niezależnych osób cieszących się powszechnym uznaniem obejmuje wszystkie niezależne osoby cieszące
     się powszechnym uznaniem mianowane przez państwa członkowskie. W tym celu każde państwo członkowskie
     mianuje co najmniej trzy osoby, które są osobami kompetentnymi i niezależnymi oraz które potrafią działać bezstronnie
     i uczciwie.

     2.    Każde państwo członkowskie przekazuje Komisji imiona i nazwiska mianowanych przez siebie niezależnych osób
     cieszących się powszechnym uznaniem. Każde państwo członkowskie przekazuje Komisji także kompletne i aktualne
     informacje na temat doświadczenia zawodowego, wykształcenia, kompetencji, wiedzy fachowej tych mianowanych osób
     oraz konfliktów interesów, które mogą one mieć. Państwa członkowskie mogą wskazać w powiadomieniu, które z tych
     osób mogą być wyznaczone na przewodniczącego.

     3.    Państwa członkowskie niezwłocznie informują Komisję o wszelkich zmianach wprowadzanych w wykazie
     niezależnych osób.

     Każde państwo członkowskie ustanawia procedury dotyczące skreślenia każdej osoby, którą dane państwo mianowało
     z wykazu niezależnych osób cieszących się powszechnym uznaniem, jeżeli osoba ta przestaje być niezależna.

     W przypadku gdy – z uwzględnieniem stosownych przepisów niniejszego artykułu – jedno z państw członkowskich ma
     uzasadnione powody, by sprzeciwiać się temu, aby dana niezależna osoba ciesząca się powszechnym uznaniem
     pozostawała w wyżej wymienionym wykazie z racji braku niezależności, informuje o tym Komisję, przedstawiając
     stosowne dowody na poparcie swoich obaw. Komisja informuje z kolei państwo członkowskie, które mianowało taką
     osobę, o sprzeciwie i popierających dowodach. Na podstawie tego sprzeciwu i popierających dowodach to drugie
     państwo członkowskie podejmuje w ciągu sześciu miesięcy niezbędne kroki w celu zbadania skargi i podjęcia decyzji
     o utrzymaniu danej osoby w wykazie lub o jej skreśleniu z tego wykazu. Państwo członkowskie niezwłocznie
     powiadamia o swojej decyzji Komisję.
14.10.2017                                        Dziennik Urzędowy Unii Europejskiej                                     L 265/9
                    PL

                                                              Artykuł 10

                                       Komisja ds. pozasądowego rozstrzygania sporów

     1.    Właściwe organy zainteresowanych państw członkowskich mogą uzgodnić ustanowienie komisji ds. pozasądowego
     rozstrzygania sporów (zwanej dalej „komisją ds. pozasądowego rozstrzygania sporów”), zamiast komisji doradczej,
     w celu wydania opinii na temat rozstrzygnięcia kwestii spornej zgodnie z art. 14. Właściwe organy państw
     członkowskich mogą również uzgodnić ustanowienie komisji ds. pozasądowego rozstrzygania sporów w postaci
     komitetu o stałym charakterze (zwanym dalej „stałym komitetem”).

     2.   Z wyjątkiem przepisów dotyczących niezależności jej członków, określonych w art. 8 ust. 4 i 5, komisja ds.
     pozasądowego rozstrzygania sporów może różnić się składem i formą od komisji doradczej.

     Komisja ds. pozasądowego rozstrzygania sporów może stosować – w stosownych przypadkach – wszelkie inne
     postępowania lub techniki w zakresie rozstrzygania kwestii spornej na potrzeby rozwiązania danego sporu w sposób
     wiążący. Jako alternatywę do rodzaju postępowania w zakresie rozstrzygania sporów stosowanego przez komisję
     doradczą na podstawie art. 8, tj. procedury niezależnej opinii, właściwe organy zainteresowanych państw członkowskich
     mogą – na podstawie niniejszego artykułu – uzgodnić, a komisja ds. pozasądowego rozstrzygania sporów może
     stosować, jakikolwiek inny rodzaj postępowania w zakresie rozstrzygania sporów, łącznie z „arbitrażem ostatniej oferty”
     (zwanym również arbitrażem „ostatniej najlepszej oferty”).

     3.     Właściwe organy zainteresowanych państw członkowskich uzgadniają regulamin funkcjonowania zgodnie
     z art. 11.

     4.   Art. 12 i 13 mają zastosowanie do komisji ds. pozasądowego rozstrzygania sporów, chyba że w regulaminie
     funkcjonowania, o którym mowa w art. 11, uzgodniono inaczej.



                                                              Artykuł 11

                                                     Regulamin funkcjonowania

     1.    Państwa członkowskie przewidują, że w terminie 120 dni przewidzianym w art. 6 ust. 1, właściwy organ każdego
     z zainteresowanych państw członkowskich przekazuje osobie, której dotyczy spór, następujące informacje:

     a) regulamin funkcjonowania komisji doradczej lub komisji ds. pozasądowego rozstrzygania sporów;

     b) datę, do której przyjęta zostanie opinia w sprawie rozstrzygnięcia kwestii spornej;

     c) odniesienie do wszelkich mających zastosowanie przepisów w prawie krajowym państw członkowskich oraz
        wszelkich mających zastosowanie umów lub konwencji.

     2.      Regulamin funkcjonowania podpisują właściwe organy państw członkowskich zaangażowanych w spór.

     Regulamin funkcjonowania zawiera w szczególności:

     a) opis i charakterystykę kwestii spornej;

     b) uzgodniony przez właściwe organy państw członkowskich zakres zadań w odniesieniu do kwestii prawnych
        i faktycznych, które mają zostać rozwiązane;

     c) informacje na temat formy organu rozstrzygania sporów: komisji doradczej albo komisji ds. pozasądowego
        rozstrzygania sporów, a także rodzaju postępowania w zakresie pozasądowego rozstrzygania sporów, jeżeli różni się
        on od procedury niezależnej opinii stosowanej przez komisję doradczą;

     d) harmonogram procedury rozstrzygania sporów;

     e) skład komisji doradczej lub komisji ds. pozasądowego rozstrzygania sporów (w tym liczbę, imiona i nazwiska
        członków, szczegółowy opis ich kompetencji i kwalifikacji oraz informacje na temat konfliktów interesów członków);

     f) przepisy dotyczące warunków udziału osoby, której dotyczy spór, oraz stron trzecich w postępowaniach, wymiany
        memorandów, informacji i dowodów, kosztów, rodzaju postępowania w zakresie rozstrzygania sporów oraz wszelkie
        inne odnośne kwestie proceduralne lub organizacyjne;

     g) uzgodnienia logistyczne dotyczące postępowania przed komisją doradczą i wydania przez nią opinii.
L 265/10                                      Dziennik Urzędowy Unii Europejskiej                                       14.10.2017
                   PL

     Jeżeli komisja doradcza zostaje ustanowiona w celu wydania opinii na podstawie art. 6 ust. 1 lit. a) akapit pierwszy,
     w regulaminie funkcjonowania określa się jedynie informacje, o których mowa w art. 11 ust. 2 akapit drugi lit. a), d), e)
     i f).

     3.   Komisja ustanawia standardowy regulamin funkcjonowania na podstawie przepisów ust. 2 akapit drugi niniejszego
     artykułu w drodze aktów wykonawczych. Taki standardowy regulamin funkcjonowania ma zastosowanie
     w przypadkach, gdy regulamin funkcjonowania jest niekompletny lub gdy osoba, której dotyczy spór, nie została o nim
     powiadomiona. Te akty wykonawcze przyjmuje się zgodnie z procedurą, o której mowa w art. 20 ust. 2.

     4.   W przypadku gdy właściwe organy nie powiadomią o regulaminie funkcjonowania osoby, której dotyczy spór,
     zgodnie z ust. 1 i 2, niezależne osoby cieszące się powszechnym uznaniem i przewodniczący wypełniają regulamin
     funkcjonowania w oparciu o standardowy formularz przewidziany w ust. 3 i przesyłają go osobie, której dotyczy spór,
     w terminie dwóch tygodni od daty ustanowienia komisji doradczej lub komisji ds. pozasądowego rozstrzygania sporów.
     W przypadku gdy niezależne osoby i przewodniczący nie uzgodnią regulaminu funkcjonowania lub nie powiadomią
     o nim osoby, której dotyczy spór, osoba lub osoby, których dotyczy spór, mogą zwrócić się do właściwego sądu
     w jednym z zainteresowanych państw członkowskich w celu uzyskania nakazu wykonania regulaminu funkcjonowania.



                                                            Artykuł 12

                                                     Koszty postępowania

     1.    Z wyjątkiem przypadków określonych w ust. 2 i o ile właściwe organy zainteresowanych państw członkowskich
     nie uzgodniły inaczej, następujące koszty są dzielone równo pomiędzy państwa członkowskie:

     a) koszty związane z niezależnymi osobami cieszącymi się powszechnym uznaniem, które mają odpowiadać kwocie
        równoważnej średniej zwyczajowej kwocie zwracanej urzędnikom służby cywilnej wysokiego szczebla w zaintereso­
        wanych państwach członkowskich; oraz

     b) w stosownych przypadkach, honoraria niezależnych osób ograniczone do kwoty 1 000 EUR na osobę na dzień za
        każdy dzień posiedzenia komisji doradczej lub komisji ds. pozasądowego rozstrzygania sporów.

     Koszty ponoszone przez osobę, której dotyczy spór, nie obciążają państw członkowskich.

     2.    W przypadku gdy osoba, której dotyczy spór:

     a) dokonuje powiadomienia o wycofaniu skargi na podstawie art. 3 ust. 6; lub

     b) składa wniosek na podstawie przepisów art. 6 ust. 1 w następstwie odrzucenia skargi na podstawie art. 5 ust. 1,
        a komisja doradcza decyduje, że zainteresowane właściwe organy słusznie odrzuciły skargę,

     oraz w przypadku gdy właściwe organy zainteresowanych państw członkowskich wyrażą na to zgodę, wszystkie koszty,
     o których mowa w ust. 1 lit. a) i b), ponosi osoba, której dotyczy spór.


                                                            Artykuł 13

                                            Informacje, dowody oraz przesłuchania

     1.    Do celów procedury, o której mowa w art. 6, w przypadku gdy właściwe organy zainteresowanych państw
     członkowskich wyrażą na to zgodę, zainteresowana osoba lub osoby, których dotyczy spór, mogą przekazać komisji
     doradczej lub komisji ds. pozasądowego rozstrzygania sporów wszelkie informacje, dowody lub dokumenty, które mogą
     być istotne dla podjęcia decyzji. Osoba lub osoby, których dotyczy spór, oraz właściwe organy zainteresowanych państw
     członkowskich przekazują wszelkie informacje, dowody lub dokumenty na wniosek komisji doradczej lub komisji ds.
     pozasądowego rozstrzygania sporów. Te właściwe organy mogą jednak odmówić przekazania informacji komisji
     doradczej w którymkolwiek z następujących przypadków:

     a) uzyskanie informacji wymaga zastosowania środków administracyjnych, które są sprzeczne z prawem krajowym;

     b) informacji nie można uzyskać na mocy prawa krajowego zainteresowanego państwa członkowskiego;

     c) informacje dotyczą tajemnicy handlowej, biznesowej, przemysłowej lub służbowej bądź działalności handlowej;

     d) ujawnienie informacji jest sprzeczne z porządkiem publicznym.
14.10.2017                                   Dziennik Urzędowy Unii Europejskiej                                        L 265/11
                  PL

     2.   Osoby, których dotyczy spór, mogą, na swój wniosek i za zgodą właściwych organów zainteresowanych państw
     członkowskich, stawić się osobiście lub za pośrednictwem przedstawiciela przed komisją doradczą lub komisją ds.
     pozasądowego rozstrzygania sporów. Osoby, których dotyczy spór, stawiają się osobiście lub za pośrednictwem
     przedstawiciela przed komisją doradczą lub komisją ds. pozasądowego rozstrzygania sporów na ich żądanie.

     3.    Niezależne osoby cieszące się powszechnym uznaniem lub każdy inny członek podlegają obowiązkom zachowania
     tajemnicy służbowej na mocy prawa krajowego każdego z zainteresowanych państw członkowskich w odniesieniu do
     informacji, które otrzymują w ramach swoich funkcji członków komisji doradczej lub komisji ds. pozasądowego
     rozstrzygania sporów. Osoby, których dotyczy spór, oraz, w stosownych przypadkach, ich przedstawiciele zobowiązują
     się do traktowania wszelkich informacji (w tym znajomości dokumentów), z którymi się zapoznają w trakcie takiego
     postępowania, jako poufnych. Osoba, której dotyczy spór, oraz jej przedstawiciele składają właściwym organom zaintere­
     sowanych państw członkowskich stosowne oświadczenie na ten temat, gdy zostaną o to poproszeni w trakcie
     postępowania. Państwa członkowskie przyjmują odpowiednie przepisy dotyczące kar za każde naruszenie obowiązku
     zachowania tajemnicy.



                                                          Artykuł 14

                       Opinia komisji doradczej lub komisji ds. pozasądowego rozstrzygania sporów

     1.   Komisja doradcza lub komisja ds. pozasądowego rozstrzygania sporów wydają swoją opinię dla właściwych
     organów zainteresowanych państw członkowskich nie później niż sześć miesięcy po dacie jej ustanowienia.
     W przypadku gdy komisja doradcza lub komisja ds. pozasądowego rozstrzygania sporów uzna, że charakter kwestii
     spornej sprawia, że będą potrzebować więcej niż sześć miesięcy, aby wydać opinię, okres ten można przedłużyć o trzy
     miesiące. Komisja doradcza lub komisja ds. pozasądowego rozstrzygania sporów informują właściwe organy zaintereso­
     wanych państw członkowskich oraz osoby, których dotyczy spór, o wszelkim takim przedłużeniu.

     2.   Komisja doradcza lub komisja ds. pozasądowego rozstrzygania sporów opierają swoją opinię na postanowieniach
     mającej zastosowanie umowy lub konwencji, o których mowa w art. 1, a także na wszelkich mających zastosowanie
     przepisach krajowych.

     3.   Komisja doradcza lub komisja ds. pozasądowego rozstrzygania sporów przyjmują opinię zwykłą większością
     głosów swoich członków. W przypadku gdy nie udaje się uzyskać większości głosów, o ostatecznej opinii decyduje głos
     przewodniczącego. Przewodniczący przekazuje właściwym organom opinię komisji doradczej lub komisji ds.
     pozasądowego rozstrzygania sporów.



                                                          Artykuł 15

                                                     Ostateczna decyzja

     1.   Właściwe organy uzgadniają sposób rozstrzygnięcia kwestii spornej w terminie sześciu miesięcy od powiadomienia
     o opinii komisji doradczej lub komisji ds. pozasądowego rozstrzygania sporów.

     2.     Właściwe organy mogą podjąć decyzję, która różni się od opinii komisji doradczej lub komisji ds. pozasądowego
     rozstrzygania sporów. Jeżeli jednak nie osiągną porozumienia co do sposobu rozstrzygnięcia kwestii spornej, opinia ta
     jest dla nich wiążąca.

     3.    Każde państwo członkowskie przewiduje, że jego właściwy organ niezwłocznie powiadamia osobę, której dotyczy
     spór, o ostatecznej decyzji w sprawie rozstrzygnięcia kwestii spornej. W przypadku braku takiego powiadomienia
     w terminie 30 dni od podjęcia decyzji, osoba, której dotyczy spór, może – zgodnie z mającymi zastosowanie przepisami
     krajowymi – złożyć odwołanie w państwie członkowskim swojej rezydencji podatkowej w celu uzyskania ostatecznej
     decyzji.

     4.    Ostateczna decyzja jest wiążąca dla zainteresowanych państw członkowskich i nie stanowi precedensu. Ostateczna
     decyzja podlega wykonaniu, z zastrzeżeniem przyjęcia przez osobę lub osób, których dotyczy spór, ostatecznej decyzji
     i zrzeczenia się przez nią lub przez nie prawa do wszelkich krajowych środków zaskarżenia w terminie 60 dni od daty
     powiadomienia o ostatecznej decyzji, w stosownych przypadkach.

     Z wyjątkiem przypadków, gdy odpowiedni sąd lub inny organ sądowy zainteresowanego państwa członkowskiego
     zadecyduje – zgodnie z jego mającymi zastosowanie przepisami krajowymi dotyczącymi środków zaskarżenia oraz
     z zastosowaniem kryteriów zawartych w art. 8 – że brak było niezależności, ostateczna decyzja jest wykonywana na
L 265/12                                      Dziennik Urzędowy Unii Europejskiej                                      14.10.2017
                  PL

     mocy prawa krajowego zainteresowanych państw członkowskich, które w wyniku ostatecznej decyzji muszą zmienić
     decyzję o opodatkowaniu, bez względu na ograniczenia czasowe przewidziane w prawie krajowym. W przypadku
     niewykonania ostatecznej decyzji osoba, której dotyczy spór, może się zwrócić do właściwego sądu państwa członkow­
     skiego, które nie wykonało ostatecznej decyzji, w celu wyegzekwowania jej wykonania.


                                                           Artykuł 16

                                  Interakcja z postępowaniem krajowym oraz odstępstwa

     1.   Fakt, że działanie państwa członkowskiego, które prowadzi do powstania kwestii spornej, staje się ostateczne
     zgodnie z prawem krajowym, nie uniemożliwia osobom, których dotyczy spór, skorzystania z procedur przewidzianych
     w niniejszej dyrektywie.

     2.   Poddanie kwestii spornej procedurze wzajemnego porozumiewania lub procedurze rozstrzygania sporów na mocy,
     odpowiednio, art. 4 i 6, nie uniemożliwia państwu członkowskiemu wszczęcia lub kontynuowania postępowań
     sądowych lub postępowań dotyczących sankcji administracyjnych i karnych w związku z tymi samymi sprawami.

     3.    Osoby, których dotyczy spór, mogą skorzystać ze środków zaskarżenia dostępnych na mocy prawa krajowego
     zainteresowanych państw członkowskich. Jednakże w przypadku gdy osoba, której dotyczy spór, rozpoczęła
     postępowanie służące skorzystaniu z takiego środka zaskarżenia, bieg okresów przewidzianych, odpowiednio, w art. 3
     ust. 5 i art. 4 ust. 1, rozpoczyna się w dniu, w którym orzeczenie wydane w tym postępowaniu stało się prawomocne
     lub w którym postępowanie to zostało w inny sposób definitywnie zakończone lub w którym postępowanie to zostało
     zawieszone.

     4.   W przypadku gdy decyzja w sprawie kwestii spornej została wydana przez odpowiedni sąd lub inny organ sądowy
     państwa członkowskiego, a prawo krajowe tego państwa członkowskiego nie pozwala na odstępstwo od tej decyzji, to
     państwo członkowskie może przewidzieć, że:
     a) przed osiągnięciem przez właściwe organy zainteresowanych państw członkowskich porozumienia w ramach
        procedury wzajemnego porozumiewania na podstawie art. 4 w tej kwestii spornej, właściwy organ takiego państwa
        członkowskiego powiadomi pozostałe właściwe organy zainteresowanych państw członkowskich o decyzji
        odpowiedniego sądu lub innego organu sądowego, a procedura ta zostanie zakończona z dniem takiego powiado­
        mienia;
     b) przed złożeniem przez osobę, której dotyczy spór, wniosku na podstawie art. 6 ust. 1, przepisy art. 6 ust. 1 nie mają
        zastosowania, jeżeli kwestia sporna pozostała nierozstrzygnięta w trakcie całej procedury wzajemnego porozu­
        miewania na podstawie art. 4, w którym to przypadku właściwy organ tego państwa członkowskiego poinformuje
        pozostałe właściwe organy zainteresowanych państw członkowskich o skutku decyzji odpowiedniego sądu lub
        innego organu sądowego;
     c) postępowanie w zakresie rozstrzygania sporów na podstawie art. 6 zostanie zakończone, jeżeli decyzja
        odpowiedniego sądu lub innego organu sądowego została wydana w dowolnym momencie po złożeniu przez osobę,
        której dotyczy spór, wniosku na podstawie art. 6 ust. 1, lecz przed wydaniem przez komisję doradczą lub komisję ds.
        pozasądowego rozstrzygania sporów opinii dla właściwych organów zainteresowanych państw członkowskich
        zgodnie z art. 14, w którym to przypadku właściwy organ danego zainteresowanego państwa członkowskiego
        poinformuje pozostałe właściwe organy zainteresowanych państw członkowskich oraz komisję doradczą lub komisję
        ds. pozasądowego rozstrzygania sporów o skutku decyzji odpowiedniego sądu lub innego organu sądowego.
     5.    Złożenie skargi przewidzianej w art. 3 powoduje zakończenie wszelkich innych toczących się postepowań
     w ramach procedury wzajemnego porozumiewania lub procedury rozstrzygania sporów na mocy umowy lub konwencji
     będącym przedmiotem interpretacji lub stosowania w związku z odnośną kwestią sporną. Takie inne toczące się
     postępowania dotyczące odnośnej kwestii spornej zostają zakończone ze skutkiem od dnia pierwszego otrzymania
     skargi przez którykolwiek z właściwych organów zainteresowanych państw członkowskich.

     6.    W drodze odstępstwa od art. 6, zainteresowane państwo członkowskie może odmówić dostępu do procedury
     rozstrzygania sporów na mocy tego artykułu w przypadkach, gdy w tym państwie członkowskim zostały nałożone
     sankcje w odniesieniu do skorygowanego dochodu lub skorygowanego kapitału w związku z oszustwem podatkowym,
     umyślnym niewywiązaniem się z obowiązków oraz rażącym niedbalstwem. W przypadku gdy rozpoczęte zostało
     postępowanie sądowe lub administracyjne, które mogłoby potencjalnie prowadzić do nałożenia takich sankcji,
     a postępowanie to jest prowadzone równocześnie z którymkolwiek z postępowań, o których mowa w niniejszej
     dyrektywie, właściwy organ może zawiesić postępowanie na mocy niniejszej dyrektywy, począwszy od dnia przyjęcia
     skargi do dnia ostatecznego wyniku tego postępowania.

     7.   Państwo członkowskie może odmówić dostępu do procedury rozstrzygania sporów na podstawie art. 6 w indywi­
     dualnych przypadkach w przypadku, gdy kwestia sporna nie dotyczy podwójnego opodatkowania. W takim przypadku
     właściwy organ wspomnianego państwa członkowskiego niezwłocznie informuje osobę, której dotyczy spór, oraz
     właściwe organy pozostałych zainteresowanych państw członkowskich.
14.10.2017                                      Dziennik Urzędowy Unii Europejskiej                                              L 265/13
                    PL

                                                               Artykuł 17

                                Przepisy szczególne dla osób fizycznych i mniejszych jednostek

     W przypadku gdy osoba, której dotyczy spór:
     a) jest osobą fizyczną; albo
     b) nie jest dużą jednostką ani nie wchodzi w skład dużej grupy (zgodnie z definicjami zawartymi w dyrektywie
        Parlamentu Europejskiego i Rady 2013/34/UE (1)),
     osoba, której dotyczy spór, może składać skargi, odpowiedzi na wniosek o dodatkowe informacje, powiadomienia
     o wycofaniu lub wnioski określone w, odpowiednio, art. 3 ust. 1, art. 3 ust. 4, art. 3 ust. 6 i art. 6 ust. 1 (zwane dalej
     „zgłoszeniami”) – w drodze odstępstwa od tych przepisów –wyłącznie właściwemu organowi państwa członkowskiego,
     w którym osoba, której dotyczy spór, jest rezydentem. Właściwy organ tego państwa członkowskiego powiadamia
     równocześnie właściwe organy wszystkich pozostałych zainteresowanych państw członkowskich w terminie dwóch
     miesięcy od otrzymania takich zgłoszeń. Po dokonaniu takiego powiadomienia uznaje się, że osoba, której dotyczy spór,
     przedłożyła zgłoszenie we wszystkich zainteresowanych państwach członkowskich w dniu tego powiadomienia.
     W przypadku dodatkowych informacji otrzymanych na podstawie art. 3 ust. 4, właściwy organ państwa członkow­
     skiego, które otrzymało dodatkowe informacje, przekazuje ich kopię właściwym organom wszystkich pozostałych
     zainteresowanych państw członkowskich w tym samym czasie. Po takim przedłożeniu uznaje się, że wszystkie zaintere­
     sowane państwa członkowskie otrzymały te dodatkowe informacje w dniu takiego otrzymania informacji.


                                                               Artykuł 18

                                                               Jawność

     1.      Komisja doradcza i komisja ds. pozasądowego rozstrzygania sporów wydają swoje opinie na piśmie.

     2.    Właściwe organy mogą uzgodnić opublikowanie w całości ostatecznych decyzji, o których mowa w art. 15,
     z zastrzeżeniem zgody każdej z zainteresowanych osób, których dotyczy spór.

     3.   W przypadku gdy właściwy organ lub zainteresowana osoba, której dotyczy spór, nie wyrażają zgody na
     publikację w całości ostatecznej decyzji, właściwe organy publikują streszczenie ostatecznej decyzji. Streszczenie to
     zawiera opis problemu i przedmiot sporu, datę, odnośne okresy rozliczeniowe, podstawę prawną, sektor gospodarki
     oraz krótki opis ostatecznego wyniku. Streszczenie zawiera również opis zastosowanej metody arbitrażu.

     Właściwe organy przesyłają osobie, której dotyczy spór, informacje, które mają zostać opublikowane zgodnie z akapitem
     pierwszym, przed ich publikacją. Nie później niż 60 dni od otrzymania takich informacji osoba, której dotyczy spór,
     może zwrócić się do właściwych organów z wnioskiem, aby nie publikowały informacji, które dotyczą jakiejkolwiek
     tajemnicy handlowej, biznesowej, przemysłowej lub służbowej bądź działalności handlowej lub które są sprzeczne
     z porządkiem publicznym.

     4.    Komisja określi w drodze aktów wykonawczych standardowe formy przekazywania informacji, o których mowa
     w ust. 2 i 3 niniejszego artykułu. Te akty wykonawcze przyjmuje się zgodnie z procedurą, o której mowa w art. 20
     ust. 2.

     5.      Właściwe organy niezwłocznie przekazują Komisji informacje, które mają zostać opublikowane zgodnie z ust. 3.


                                                               Artykuł 19

                                             Rola Komisji i wsparcie administracyjne

     1.    Komisja aktualizuje wykaz właściwych organów oraz wykaz niezależnych osób cieszących się powszechnym
     uznaniem, o których mowa w art. 8 ust. 4 i udostępnia je online. Wykaz ten zawiera jedynie imiona i nazwiska tych
     osób.

     2.    Państwa członkowskie informują Komisję o środkach, które podjęły w celu nałożenia sankcji w związku
     z jakimkolwiek naruszeniem obowiązku zachowania tajemnicy, o którym mowa w art. 13. Komisja informuje o tym
     pozostałe państwa członkowskie.

     3.   Komisja prowadzi centralne repozytorium, w którym informacje publikowane zgodnie z art. 18 ust. 2 i 3 są
     archiwizowane i udostępniane online.

     (1) Dyrektywa Parlamentu Europejskiego i Rady 2013/34/UE z dnia 26 czerwca 2013 r. w sprawie rocznych sprawozdań finansowych,
         skonsolidowanych sprawozdań finansowych i powiązanych sprawozdań niektórych rodzajów jednostek, zmieniająca dyrektywę
         Parlamentu Europejskiego i Rady 2006/43/WE oraz uchylająca dyrektywy Rady 78/660/EWG i 83/349/EWG (Dz.U. L 182 z 29.6.2013,
         s. 19).
L 265/14                                     Dziennik Urzędowy Unii Europejskiej                                    14.10.2017
                   PL

                                                          Artykuł 20

                                                    Procedura komitetowa

     1.   Komisję wspiera komitet ds. rozstrzygania sporów. Komitet ten jest komitetem w rozumieniu rozporządzenia (UE)
     nr 182/2011.

     2.    W przypadku odniesienia do niniejszego ustępu stosuje się art. 5 rozporządzenia (UE) nr 182/2011.

                                                          Artykuł 21

                                                           Przegląd

     Do dnia 30 czerwca 2024 r. Komisja oceni wykonanie niniejszej dyrektywy oraz przedstawi Radzie sprawozdanie.
     W stosownych przypadkach sprawozdaniu temu będzie towarzyszyć wniosek ustawodawczy.

                                                          Artykuł 22

                                                         Transpozycja

     1.   Państwa członkowskie wprowadzają w życie przepisy ustawowe, wykonawcze i administracyjne niezbędne do
     wykonania niniejszej dyrektywy najpóźniej do dnia 30 czerwca 2019 r. Niezwłocznie przekazują Komisji tekst tych
     przepisów.

     Przepisy przyjęte przez państwa członkowskie zawierają odniesienie do niniejszej dyrektywy lub odniesienie takie
     towarzyszy ich urzędowej publikacji. Metody dokonywania takiego odniesienia określane są przez państwa
     członkowskie.

     2.   Państwa członkowskie przekazują Komisji tekst podstawowych przepisów prawa krajowego, przyjętych
     w dziedzinie objętej niniejszą dyrektywą.

                                                          Artykuł 23

                                                       Wejście w życie

     Niniejsza dyrektywa wchodzi w życie dwudziestego dnia po jej opublikowaniu w Dzienniku Urzędowym Unii Europejskiej.

     Niniejsza dyrektywa ma zastosowanie do każdej skargi złożonej, począwszy od dnia 1 lipca 2019 r. w odniesieniu do
     kwestii spornych dotyczących dochodu lub kapitału uzyskanych w roku podatkowym rozpoczynającym się w dniu
     1 stycznia 2018 r. lub później. Właściwe organy zainteresowanych państw członkowskich mogą jednak wyrazić zgodę
     na zastosowanie niniejszej dyrektywy w odniesieniu do każdej skargi, która została złożona przed tą datą, lub
     w odniesieniu do wcześniejszych lat podatkowych.

                                                          Artykuł 24

                                                           Adresaci

     Niniejsza dyrektywa skierowana jest do państw członkowskich.



     Sporządzono w Luksemburgu dnia 10 października 2017 r.

                                                                                       W imieniu Rady
                                                                                         T. TÕNISTE
                                                                                        Przewodniczący
