<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210611-1427 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021186PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0840"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">27.5.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 186/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/840</p>
         <p class="oj-doc-ti">z dnia 20 maja 2021 r.</p>
         <p class="oj-doc-ti">ustanawiające program wymiany, pomocy i szkoleń w dziedzinie ochrony euro przed fałszowaniem na lata 2021–2027 (program „Perykles IV”) i uchylające rozporządzenie (UE) nr 331/2014</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 133,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Banku Centralnego <a id="ntc1-L_2021186PL.01000101-E0001" href="#ntr1-L_2021186PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc2-L_2021186PL.01000101-E0002" href="#ntr2-L_2021186PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Unia i państwa członkowskie postawiły sobie za cel ustanowienie środków niezbędnych do używania euro jako jednej waluty. Środki te obejmują ochronę euro przed fałszowaniem i związanymi z tym nadużyciami finansowymi w celu zapewnienia efektywności gospodarki unijnej i zapewnienia stabilności finansów publicznych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (WE) nr 1338/2001 <a id="ntc3-L_2021186PL.01000101-E0003" href="#ntr3-L_2021186PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> przewiduje wymianę informacji, współpracę i wzajemną pomoc, ustanawiając tym samym zharmonizowane ramy ochrony euro. Skutki tego rozporządzenia zostały rozszerzone rozporządzeniem Rady (WE) nr 1339/2001 <a id="ntc4-L_2021186PL.01000101-E0004" href="#ntr4-L_2021186PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> na te państwa członkowskie, które nie przyjęły euro jako swojej jednej waluty, tak aby zapewnić równoważny poziom ochrony euro w całej Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Działania mające na celu propagowanie wymiany informacji i personelu, pomoc techniczną i naukową oraz specjalistyczne szkolenia przyczyniają się w znaczącym stopniu do ochrony jednej waluty Unii przed fałszowaniem i związanymi z tym nadużyciami finansowymi, a w związku z tym do osiągnięcia wysokiego i równoważnego poziomu ochrony w całej Unii, jednocześnie dowodząc zdolności Unii do zwalczania poważnej przestępczości zorganizowanej. Takie działania mogłyby również pomóc w rozwiązaniu wspólnych problemów związanych ze zwalczaniem przestępczości zorganizowanej, w tym prania pieniędzy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Program ochrony euro przed fałszowaniem przyczynia się do zwiększania świadomości wśród obywateli Unii, zwiększając ich zaufanie do tej waluty oraz poprawiając ochronę euro, zwłaszcza poprzez nieustanne upowszechnianie rezultatów działań wspieranych w ramach tego programu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należyta ochrona euro przed fałszowaniem jest kluczowym elementem składowym bezpiecznej i konkurencyjnej gospodarki unijnej, co wiąże się bezpośrednio z unijnym celem poprawy skuteczności funkcjonowania unii gospodarczej i walutowej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dotychczasowe wsparcie takich działań, poprzez decyzje Rady 2001/923/WE <a id="ntc5-L_2021186PL.01000101-E0005" href="#ntr5-L_2021186PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> oraz 2001/924/WE <a id="ntc6-L_2021186PL.01000101-E0006" href="#ntr6-L_2021186PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, które zostały następnie zmienione i rozszerzone decyzjami Rady 2006/75/WE <a id="ntc7-L_2021186PL.01000101-E0007" href="#ntr7-L_2021186PL.01000101-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>, 2006/76/WE <a id="ntc8-L_2021186PL.01000101-E0008" href="#ntr8-L_2021186PL.01000101-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, 2006/849/WE <a id="ntc9-L_2021186PL.01000101-E0009" href="#ntr9-L_2021186PL.01000101-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a> i 2006/850/WE <a id="ntc10-L_2021186PL.01000101-E0010" href="#ntr10-L_2021186PL.01000101-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a> oraz rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 331/2014 <a id="ntc11-L_2021186PL.01000101-E0011" href="#ntr11-L_2021186PL.01000101-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>, umożliwiło intensyfikację działań Unii i państw członkowskich w dziedzinie ochrony euro przed fałszowaniem. Cele programu w zakresie ochrony euro przed fałszowaniem dla poprzednich okresów zostały osiągnięte.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W 2017 r. Komisja przeprowadziła ocenę śródokresową wieloletniego programu działania ustanowionego rozporządzeniem (UE) nr 331/2014 (zwanego dalej „programem »Perykles 2020«”), popartą niezależnym sprawozdaniem. Sprawozdanie zawierało zasadniczo pozytywną opinię na temat programu „Perykles 2020”, wyrażono w nim jednak obawy dotyczące ograniczonej liczby właściwych organów zgłaszających się do prowadzenia działań w ramach programu „Perykles 2020” oraz jakości kluczowych wskaźników efektywności wykorzystywanych do pomiaru rezultatów programu „Perykles 2020”. W swoim komunikacie do Parlamentu Europejskiego i Rady w sprawie śródokresowej oceny programu „Perykles 2020” oraz w swojej ocenie <span class="oj-italic">ex ante</span> w formie dokumentu roboczego służb Komisji towarzyszącego wnioskowi Komisja, biorąc pod uwagę wnioski i zalecenia zawarte w śródokresowej ocenie, stwierdziła, że program „Perykles 2020” należy kontynuować po 2020 r. ze względu na jego unijną wartość dodaną, długoterminowe oddziaływanie i zrównoważony charakter objętych nim działań oraz jego wkład w zwalczanie przestępczości zorganizowanej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W ocenie śródokresowej zalecono kontynuowanie działań finansowanych w ramach programu „Perykles 2020”, a jednocześnie zajęcie się koniecznością uproszczenia składania wniosków, zachęcania do zróżnicowania beneficjentów oraz udziału maksymalnej liczby właściwych organów z różnych państw w działaniach programu „Perykles 2020”, koncentrowania się w dalszym ciągu na nowych i powtarzających się zagrożeniach dotyczących fałszowania oraz poprawy kluczowych wskaźników efektywności.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W państwach trzecich wykryto ośrodki fałszerskie, a fałszowanie euro nabiera coraz bardziej międzynarodowego wymiaru. Dlatego też budowanie zdolności oraz działania szkoleniowe z udziałem właściwych organów państw trzecich należy uznać za kluczowe dla uzyskania skutecznej ochrony euro i nadal promować je w kontekście kontynuacji programu „Perykles 2020”.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy przyjąć nowy program na lata 2021–2027 (zwany dalej „programem »Perykles IV«”). Należy zapewnić spójność programu „Perykles IV” z innymi stosownymi programami i działaniami, a zarazem jego komplementarność do nich. W celu realizacji programu „Perykles IV” Komisja powinna zatem, w ramach komitetu, o którym mowa w rozporządzeniu (WE) nr 1338/2001, przeprowadzić z głównymi zaangażowanymi stronami – w szczególności z właściwymi organami krajowymi wyznaczonymi przez państwa członkowskie, z Europejskim Bankiem Centralnym (EBC) i z Europolem – wszelkie niezbędne konsultacje w odniesieniu do oceny potrzeb w zakresie ochrony euro, w szczególności w odniesieniu do wymiany, pomocy i szkoleń. Ponadto Komisja przy realizacji programu „Perykles IV” powinna oprzeć się na bogatym doświadczeniu EBC w dziedzinie prowadzenia szkoleń oraz dostarczania informacji na temat fałszywych banknotów euro.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do niniejszego rozporządzenia zastosowanie mają horyzontalne zasady finansowe przyjęte przez Parlament Europejski i Radę na podstawie art. 322 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE). Zasady te, ustanowione w rozporządzeniu Parlamentu Europejskiego i Rady (UE, Euratom) 2018/1046 <a id="ntc12-L_2021186PL.01000101-E0012" href="#ntr12-L_2021186PL.01000101-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a> (zwanym dalej „rozporządzeniem finansowym”), określają w szczególności procedurę uchwalania i wykonywania budżetu w drodze dotacji, zamówień, nagród i wykonania pośredniego oraz przewidują kontrole odpowiedzialności podmiotów upoważnionych do działań finansowych. Zasady przyjęte na podstawie art. 322 TFUE obejmują również ogólny system warunkowości służący ochronie budżetu Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cele niniejszego rozporządzenia, a mianowicie ułatwianie współpracy między państwami członkowskimi oraz między Komisją a państwami członkowskimi w celu ochrony euro przed fałszowaniem, nie naruszając przy tym zakresu odpowiedzialności państw członkowskich i wykorzystując zasoby w sposób bardziej skuteczny niż byłoby to możliwe na poziomie krajowym, pomaganie państwom członkowskim w zbiorowej ochronie euro i zachęcanie do wykorzystania wspólnych struktur Unii do zacieśnienia współpracy oraz intensyfikacji terminowej i pełnej wymiany informacji między właściwymi organami, nie mogą zostać osiągnięte w sposób wystarczający przez państwa członkowskie, natomiast możliwe jest ich lepsze osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule, niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tych celów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Program „Perykles IV” powinien być realizowany zgodnie z wieloletnimi ramami finansowymi określonymi w rozporządzeniu Rady (UE, Euratom) 2020/2093 <a id="ntc13-L_2021186PL.01000101-E0013" href="#ntr13-L_2021186PL.01000101-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia jednolitych warunków realizacji programu „Perykles IV” należy powierzyć Komisji uprawnienia wykonawcze. Komisja powinna przyjmować roczne programy prac określające priorytety, podział budżetu oraz kryteria oceny stosowane w przypadku udzielania dotacji na działania. W rocznych programach prac powinny być uwzględniane wyjątkowe i należycie uzasadnione przypadki, w których zwiększenie stopy współfinansowania jest niezbędne, aby zapewnić państwom członkowskim większą elastyczność finansową, umożliwiając im tym samym realizację i finalizowanie projektów ochrony i zabezpieczenia euro w zadowalający sposób.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W niniejszym rozporządzeniu określono pulę środków finansowych przeznaczoną na program „Perykles IV”, która podczas corocznej procedury budżetowej ma stanowić dla Parlamentu Europejskiego i Rady główną kwotę odniesienia w rozumieniu pkt 18 Porozumienia międzyinstytucjonalnego z dnia 16 grudnia 2020 r. <a id="ntc14-L_2021186PL.01000101-E0014" href="#ntr14-L_2021186PL.01000101-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia skutecznej oceny postępów w realizacji celów programu „Perykles IV”, należy przekazać Komisji uprawnienia do przyjmowania aktów zgodnie z art. 290 TFUE w odniesieniu do zmiany załącznika w zakresie wskaźników, w przypadku gdy zostanie to uznane za konieczne do celów oceny, oraz w odniesieniu do uzupełnienia niniejszego rozporządzenia o przepisy dotyczące ustanawiania ram monitorowania i oceny. Szczególnie ważne jest, aby w czasie prac przygotowawczych Komisja prowadziła stosowne konsultacje, w tym na poziomie ekspertów, oraz aby konsultacje te prowadzone były zgodnie z zasadami określonymi w Porozumieniu międzyinstytucjonalnym z dnia 13 kwietnia 2016 r. w sprawie lepszego stanowienia prawa <a id="ntc15-L_2021186PL.01000101-E0015" href="#ntr15-L_2021186PL.01000101-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>. W szczególności, aby zapewnić Parlamentowi Europejskiemu i Radzie udział na równych zasadach w przygotowaniu aktów delegowanych, instytucje te otrzymują wszelkie dokumenty w tym samym czasie co eksperci państw członkowskich, a eksperci tych instytucji mogą systematycznie brać udział w posiedzeniach grup eksperckich Komisji zajmujących się przygotowaniem aktów delegowanych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem finansowym, rozporządzeniem Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 <a id="ntc16-L_2021186PL.01000101-E0016" href="#ntr16-L_2021186PL.01000101-E0016"
                           >(<span class="oj-super oj-note-tag">16</span>)</a> i rozporządzeniami Rady (WE, Euratom) nr 2988/95 <a id="ntc17-L_2021186PL.01000101-E0017" href="#ntr17-L_2021186PL.01000101-E0017"
                           >(<span class="oj-super oj-note-tag">17</span>)</a>, (Euratom, WE) nr 2185/96 <a id="ntc18-L_2021186PL.01000101-E0018" href="#ntr18-L_2021186PL.01000101-E0018"
                           >(<span class="oj-super oj-note-tag">18</span>)</a> i (UE) 2017/1939 <a id="ntc19-L_2021186PL.01000101-E0019" href="#ntr19-L_2021186PL.01000101-E0019"
                           >(<span class="oj-super oj-note-tag">19</span>)</a> interesy finansowe Unii należy chronić za pomocą proporcjonalnych środków, w tym środków w zakresie zapobiegania nieprawidłowościom – w tym nadużyciom finansowym – ich wykrywania, korygowania i prowadzenia w ich sprawie postępowań, odzyskiwania środków utraconych, nienależnie wypłaconych lub nieodpowiednio wykorzystanych oraz, w stosownych przypadkach, nakładania kar administracyjnych. W szczególności, zgodnie z rozporządzeniami (Euratom, WE) nr 2185/96 i (UE, Euratom) nr 883/2013, Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) jest uprawniony do prowadzenia dochodzeń administracyjnych, w tym kontroli na miejscu i inspekcji, w celu ustalenia, czy miały miejsce nadużycia finansowe, korupcja lub wszelka inna nielegalna działalność na szkodę interesów finansowych Unii.</p>
                     <p class="oj-normal">Zgodnie z rozporządzeniem (UE) 2017/1939 Prokuratura Europejska (EPPO) jest uprawniona, do prowadzenia postępowań przygotowawczych oraz wnoszenia i popierania oskarżeń w sprawie przestępstw naruszających interesy finansowe Unii, jak przewidziano w dyrektywie Parlamentu Europejskiego i Rady (UE) 2017/1371 <a id="ntc20-L_2021186PL.01000101-E0020" href="#ntr20-L_2021186PL.01000101-E0020"
                           >(<span class="oj-super oj-note-tag">20</span>)</a>. Zgodnie z rozporządzeniem finansowym każda osoba lub podmiot, które otrzymują środki finansowe Unii, mają w pełni współpracować w celu ochrony interesów finansowych Unii, przyznać Komisji, OLAF, Trybunałowi Obrachunkowemu oraz, w przypadku państw członkowskich, które uczestniczą we wzmocnionej współpracy na podstawie rozporządzenia (UE) 2017/1939, EPPO niezbędne prawa i dostęp, a także zapewniać, aby wszelkie osoby trzecie uczestniczące w wykonywaniu środków finansowych Unii przyznały tym organom równoważne prawa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja powinna przedstawić Parlamentowi Europejskiemu i Radzie sprawozdanie ze śródokresowej oceny realizacji programu „Perykles IV” oraz końcowe sprawozdanie z oceny dotyczące osiągnięcia jego celów. Zgodnie z pkt 22 i 23 porozumienia międzyinstytucjonalnego z dnia 13 kwietnia 2016 r. w sprawie lepszego stanowienia prawa program „Perykles 2020” powinien być przedmiotem ewaluacji na podstawie informacji zgromadzonych zgodnie ze szczególnymi wymogami dotyczącymi monitorowania, przy czym należy unikać obciążeń administracyjnych, w szczególności dla państw członkowskich, a także nadmiernej regulacji. Wymogi te powinny, w stosownych przypadkach, obejmować mierzalne wskaźniki stanowiące podstawę ewaluacji skutków programu „Perykles 2020” w praktyce.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem uchylić rozporządzenie (UE) nr 331/2014.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić ciągłość udzielania wsparcia w odpowiednim obszarze polityki oraz umożliwić rozpoczęcie wdrażania od początku obowiązywania wieloletnich ram finansowych na lata 2021–2027, niniejsze rozporządzenie powinno wejść w życie w trybie pilnym i być stosowane z mocą wsteczną od dnia 1 stycznia 2021 r.,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <p id="d1e531-1-1" class="oj-ti-section-1">ROZDZIAŁ I</p>
         <p id="L_2021186PL.01000101-d-001" class="oj-ti-section-2">PRZEPISY OGÓLNE</p>
         <div id="001">
            <p id="d1e538-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Przedmiot</p>
            <p class="oj-normal">Niniejsze rozporządzenie ustanawia program wymiany, pomocy i szkoleń w dziedzinie ochrony euro przed fałszowaniem (zwany dalej „programem »Perykles IV«”) na okres od dnia 1 stycznia 2021 r. do dnia 31 grudnia 2027 r.</p>
            <p class="oj-normal">Niniejsze rozporządzenie określa cele programu „Perykles IV”, jego budżet na lata 2021–2027, formy finansowania unijnego oraz zasady dotyczące przyznawania takiego finansowania.</p>
         </div>
         <div id="002">
            <p id="d1e563-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Cele programu</p>
            <div id="002.001">
               <p class="oj-normal">1.   Celem ogólnym programu „Perykles IV” jest zapobieganie fałszowaniu i związanym z tym nadużyciom finansowym oraz zwalczanie tych zjawisk, a także ochrona integralności banknotów i monet euro, co zwiększa zaufanie obywateli i biznesu do autentyczności tych banknotów i monet, a tym samym umacnia zaufanie do unijnej gospodarki, przy jednoczesnym zapewnieniu stabilności finansów publicznych.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Celem szczegółowym programu „Perykles IV” jest ochrona banknotów i monet euro przed fałszowaniem i związanymi z tym nadużyciami finansowymi poprzez wspieranie i uzupełnianie środków podejmowanych przez państwa członkowskie oraz udzielanie pomocy właściwym organom krajowym i unijnym w ich staraniach na rzecz rozwijania ścisłej i regularnej współpracy pomiędzy nimi i z Komisją, a także wymiany najlepszych praktyk, obejmującej w stosownych przypadkach państwa trzecie i organizacje międzynarodowe.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e586-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Budżet</p>
            <div id="003.001">
               <p class="oj-normal">1.   Pula środków finansowych na realizację programu „Perykles IV” na okres od dnia 1 stycznia 2021 r. do dnia 31 grudnia 2027 r. wynosi 6 193 284 EUR według cen bieżących.</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Roczne środki zatwierdzane są przez Parlament Europejski i Radę w granicach wieloletnich ram finansowych.</p>
            </div>
            <div id="003.003">
               <p class="oj-normal">3.   Kwota, o której mowa w ust. 1, może być wykorzystana na pomoc techniczną i administracyjną w ramach realizacji programu „Perykles IV”, taką jak działania przygotowawcze, monitorowanie, kontrola, audyt i ocena, w tym na instytucjonalne systemy informatyczne.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e623-1-1" class="oj-ti-art">Artykuł 4</p>
            <p class="oj-sti-art">Realizacja i formy finansowania unijnego</p>
            <div id="004.001">
               <p class="oj-normal">1.   Program „Perykles IV” jest realizowany w ramach zarządzania bezpośredniego zgodnie z rozporządzeniem finansowym.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   Program „Perykles IV” jest realizowany przez Komisję we współpracy z państwami członkowskimi, w drodze przeprowadzanych regularnie konsultacji na różnych etapach realizacji programu „Perykles IV”, przy czym zapewnia się spójność oraz unika zbędnego powielania stosownych środków podejmowanych przez inne właściwe organy, w szczególności EBC i Europol. W tym celu przy opracowywaniu programów prac zgodnie z art. 10 Komisja uwzględnia istniejące i planowane działania EBC oraz działania Europolu dotyczące zapobiegania fałszowaniu euro i związanym z tym nadużyciom finansowym.</p>
            </div>
            <div id="004.003">
               <p class="oj-normal">3.   Wsparcie finansowe w ramach programu „Perykles IV” na działania kwalifikowalne wymienione w art. 6 przyjmuje postać dotacji albo zamówień publicznych.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e659-1-1" class="oj-ti-art">Artykuł 5</p>
            <p class="oj-sti-art">Wspólne działania</p>
            <div id="005.001">
               <p class="oj-normal">1.   Działania w ramach programu „Perykles IV” mogą być organizowane wspólnie przez Komisję i innych partnerów posiadających odpowiednią wiedzę fachową, takich jak:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">krajowe banki centralne oraz EBC;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">krajowe centra analiz i krajowe centra analiz monet;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Europejskie Centrum Techniczne i Naukowe i mennice;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Europol, Eurojust i Interpol;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">krajowe biura centralne ds. zwalczania fałszowania przewidziane w art. 12 Konwencji międzynarodowej o zwalczaniu fałszowania pieniędzy podpisanej w Genewie dnia 20 kwietnia 1929 r. <a id="ntc21-L_2021186PL.01000101-E0021" href="#ntr21-L_2021186PL.01000101-E0021"
                                 >(<span class="oj-super oj-note-tag">21</span>)</a> oraz inne organy specjalizujące się w zapobieganiu fałszerstwom, ich wykrywaniu i egzekwowaniu prawa w związku z fałszerstwami;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">zainteresowane podmioty wyspecjalizowane w dziedzinie technologii powielania i certyfikacji, drukowania i grawerowania;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">podmioty inne niż te, o których mowa w lit. a)–f), oferujące szczególną wiedzę fachową, w tym, w stosownych przypadkach, takie podmioty z państw trzecich, a w szczególności z państw przystępujących i kandydujących do przystąpienia; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">podmioty prywatne, które zdobyły wiedzę techniczną oraz wykazały się jej posiadaniem, a także zespoły specjalizujące się w wykrywaniu fałszywych banknotów i monet.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   W przypadku gdy działania kwalifikowalne są organizowane przez Komisję i EBC, Eurojust, Europol lub Interpol, wynikające z nich wydatki są dzielone między nimi. W każdym przypadku każdy z nich ponosi koszty podróży i zakwaterowania zaproszonych przez siebie prelegentów.</p>
            </div>
         </div>
         <p id="d1e735-1-1" class="oj-ti-section-1">ROZDZIAŁ II</p>
         <p id="L_2021186PL.01000101-d-002" class="oj-ti-section-2">KWALIFIKOWALNOŚĆ</p>
         <div id="006">
            <p id="d1e742-1-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-sti-art">Działania kwalifikowalne</p>
            <div id="006.001">
               <p class="oj-normal">1.   Na warunkach określonych w rocznych programach prac, o których mowa w art. 10, w ramach programu „Perykles IV” zapewnia się wsparcie finansowe następujących działań:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wymiana i rozpowszechnianie informacji, w szczególności w ramach organizowanych warsztatów, spotkań i seminariów, w tym szkoleń, ukierunkowanych staży i wymian pracowników właściwych organów krajowych oraz innych podobnych działań. Wymiana informacji jest ukierunkowana między innymi na:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">najlepsze praktyki zapobiegania fałszowaniu euro i nadużyciom finansowym związanym z euro;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">metodologie monitorowania i analizy ekonomicznych i finansowych skutków fałszerstw;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">funkcjonowanie baz danych i systemów wczesnego ostrzegania;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wykorzystywanie narzędzi wykrywających, w tym narzędzi wspomaganych komputerowo;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">metody dochodzeniowo-śledcze;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">pomoc naukową, w tym monitorowanie rozwoju technologii;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">ochronę euro poza Unią;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">działania badawcze;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">dostarczanie specjalistycznej wiedzy operacyjnej;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wsparcie techniczne, naukowe i operacyjne, które okaże się niezbędne do celów programu „Perykles IV”, obejmujące w szczególności:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wszelkie odpowiednie środki, które zapewniają pomoce dydaktyczne na poziomie unijnym, takie jak informator o prawodawstwie Unii, biuletyny informacyjne, podręczniki praktyczne, glosariusze i leksykony, bazy danych, szczególnie w zakresie pomocy naukowej lub monitorowania technologii, lub systemy wspomagania komputerowego, takie jak oprogramowanie;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">stosowne badania o wymiarze wielodyscyplinarnym i ponadnarodowym, w tym badania nad nowoczesnymi zabezpieczeniami;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">opracowywanie instrumentów i metod wsparcia technicznego, ułatwiających wykrywanie na poziomie unijnym;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wsparcie na rzecz współpracy w zakresie operacji, w których uczestniczą co najmniej dwa państwa, gdy wsparcie takie nie może zostać udostępnione w ramach innych programów instytucji i organów Unii;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">zakup sprzętu wykorzystywanego w państwach trzecich przez wyspecjalizowane organy ds. zwalczania fałszowania do celów ochrony euro przed fałszowaniem zgodnie z art. 7 ust. 2.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="006.002">
               <p class="oj-normal">2.   Program „Perykles IV” uwzględnia ponadnarodowe i wielodyscyplinarne aspekty zwalczania fałszowania przez włączanie do uczestnictwa następujących grup docelowych:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">pracowników organów zajmujących się wykrywaniem i zwalczaniem fałszerstw, w szczególności sił policyjnych, organów celnych i organów administracji finansowej, w zależności od zakresu ich funkcji na poziomie krajowym;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">pracowników służb wywiadowczych;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">przedstawicieli krajowych banków centralnych, mennic, banków komercyjnych i innych pośredników finansowych, w szczególności w zakresie obowiązków instytucji finansowych;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">funkcjonariuszy wymiaru sprawiedliwości, wyspecjalizowanych w tej dziedzinie prawników i sędziów;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wszelkich innych grup stosownych specjalistów, takich jak izby handlowe i przemysłowe lub porównywalne struktury mogące zapewnić dostęp do małych i średnich przedsiębiorstw, detalistów i przedsiębiorstw zajmujących się transportem gotówki.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="006.003">
               <p class="oj-normal">3.   Grupy, o których mowa w ust. 2, mogą obejmować uczestników z państw trzecich.</p>
            </div>
         </div>
         <p id="d1e870-1-1" class="oj-ti-section-1">ROZDZIAŁ III</p>
         <p id="L_2021186PL.01000101-d-003" class="oj-ti-section-2">DOTACJE</p>
         <div id="007">
            <p id="d1e877-1-1" class="oj-ti-art">Artykuł 7</p>
            <p class="oj-sti-art">Dotacje</p>
            <div id="007.001">
               <p class="oj-normal">1.   Dotacji w ramach programu „Perykles IV” udziela się i zarządza się nimi zgodnie z tytułem VIII rozporządzenia finansowego.</p>
            </div>
            <div id="007.002">
               <p class="oj-normal">2.   W przypadku działań realizowanych za pomocą dotacji zakup sprzętu nie może być jedynym przedmiotem umowy o udzielenie dotacji.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e896-1-1" class="oj-ti-art">Artykuł 8</p>
            <p class="oj-sti-art">Stopy współfinansowania</p>
            <p class="oj-normal">Stopa współfinansowania w przypadku dotacji udzielanych w ramach programu „Perykles IV” nie może przekraczać 75 % kosztów kwalifikowalnych. W wyjątkowych i należycie uzasadnionych przypadkach, określonych w rocznych programach prac, o których mowa w art. 10, stopa współfinansowania nie może przekraczać 90 % kosztów kwalifikowalnych.</p>
         </div>
         <div id="009">
            <p id="d1e907-1-1" class="oj-ti-art">Artykuł 9</p>
            <p class="oj-sti-art">Kwalifikujące się podmioty</p>
            <p class="oj-normal">Podmiotami kwalifikującymi się do otrzymania finansowania w ramach programu „Perykles IV” są właściwe organy krajowe zdefiniowane w art. 2 lit. b) rozporządzenia (WE) nr 1338/2001.</p>
         </div>
         <p id="d1e919-1-1" class="oj-ti-section-1">ROZDZIAŁ IV</p>
         <p id="L_2021186PL.01000101-d-004" class="oj-ti-section-2">PROGRAMOWANIE, MONITOROWANIE I OCENA</p>
         <div id="010">
            <p id="d1e926-1-1" class="oj-ti-art">Artykuł 10</p>
            <p class="oj-sti-art">Programy prac</p>
            <div id="010.001">
               <p class="oj-normal">1.   W celu realizacji programu „Perykles IV” Komisja przyjmuje programy prac, o których mowa w art. 110 rozporządzenia finansowego.</p>
            </div>
            <div id="010.002">
               <p class="oj-normal">2.   W odniesieniu do dotacji program prac określa, obok wymogów zawartych w art. 110 rozporządzenia finansowego, istotne kryteria kwalifikacji i wyboru oraz maksymalną możliwą stopę współfinansowania.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e945-1-1" class="oj-ti-art">Artykuł 11</p>
            <p class="oj-sti-art">Wykonywanie przekazanych uprawnień</p>
            <div id="011.001">
               <p class="oj-normal">1.   Powierzenie Komisji uprawnień do przyjmowania aktów delegowanych podlega warunkom określonym w niniejszym artykule.</p>
            </div>
            <div id="011.002">
               <p class="oj-normal">2.   Uprawnienia do przyjmowania aktów delegowanych, o których mowa w art. 12 ust. 2, powierza się Komisji na okres od dnia 1 stycznia 2021 r. do dnia 31 grudnia 2027 r.</p>
            </div>
            <div id="011.003">
               <p class="oj-normal">3.   Przekazanie uprawnień, o którym mowa w art. 12 ust. 2, może zostać w dowolnym momencie odwołane przez Parlament Europejski lub przez Radę. Decyzja o odwołaniu kończy przekazanie określonych w niej uprawnień. Decyzja o odwołaniu staje się skuteczna od następnego dnia po jej opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span> lub w późniejszym terminie określonym w tej decyzji. Nie wpływa ona na ważność już obowiązujących aktów delegowanych.</p>
            </div>
            <div id="011.004">
               <p class="oj-normal">4.   Przed przyjęciem aktu delegowanego Komisja konsultuje się z ekspertami wyznaczonymi przez każde państwo członkowskie zgodnie z zasadami określonymi w Porozumieniu międzyinstytucjonalnym z dnia 13 kwietnia 2016 r. w sprawie lepszego stanowienia prawa.</p>
            </div>
            <div id="011.005">
               <p class="oj-normal">5.   Niezwłocznie po przyjęciu aktu delegowanego Komisja przekazuje go równocześnie Parlamentowi Europejskiemu i Radzie.</p>
            </div>
            <div id="011.006">
               <p class="oj-normal">6.   Akt delegowany przyjęty na podstawie art. 12 ust. 2 wchodzi w życie tylko wówczas, gdy ani Parlament Europejski, ani Rada nie wyraziły sprzeciwu w terminie trzech miesięcy od przekazania tego aktu Parlamentowi Europejskiemu i Radzie, lub gdy, przed upływem tego terminu, zarówno Parlament Europejski, jak i Rada poinformowały Komisję, że nie wniosą sprzeciwu. Termin ten przedłuża się o trzy miesiące z inicjatywy Parlamentu Europejskiego lub Rady.</p>
            </div>
         </div>
         <div id="012">
            <p id="d1e991-1-1" class="oj-ti-art">Artykuł 12</p>
            <p class="oj-sti-art">Monitorowanie</p>
            <div id="012.001">
               <p class="oj-normal">1.   Wskaźniki na potrzeby sprawozdawczości dotyczącej postępów programu „Perykles IV” w realizacji celu szczegółowego ustanowionego w art. 2 określa załącznik.</p>
            </div>
            <div id="012.002">
               <p class="oj-normal">2.   Aby zapewnić skuteczną ocenę postępów w realizacji celów programu „Perykles IV”, Komisja jest uprawniona do przyjmowania aktów delegowanych zgodnie z art. 11 w celu zmiany załącznika w zakresie wskaźników, jeżeli zostanie to uznane za konieczne do celów oceny, jak również w celu uzupełnienia niniejszego rozporządzenia o przepisy dotyczące ustanawiania ram monitorowania i oceny..</p>
            </div>
            <div id="012.003">
               <p class="oj-normal">3.   Komisja co roku przekazuje Parlamentowi Europejskiemu, Radzie i EBC informacje o rezultatach programu „Perykles IV”, uwzględniając w nich wskaźniki ilościowe i jakościowe określone w załączniku.</p>
            </div>
            <div id="012.004">
               <p class="oj-normal">4.   Państwa uczestniczące oraz inni beneficjenci dostarczają Komisji wszelkie niezbędne dane i informacje, pozwalające na monitorowanie i ocenę programu „Perykles IV”.</p>
            </div>
         </div>
         <div id="013">
            <p id="d1e1032-1-1" class="oj-ti-art">Artykuł 13</p>
            <p class="oj-sti-art">Ocena</p>
            <div id="013.001">
               <p class="oj-normal">1.   Niezależna ocena śródokresowa programu „Perykles IV” przeprowadzana jest z chwilą, gdy dostępne są wystarczające informacje na temat realizacji programu, jednak nie później niż cztery lata od rozpoczęcia realizacji programu „Perykles IV”.</p>
            </div>
            <div id="013.002">
               <p class="oj-normal">2.   Na koniec realizacji programu „Perykles IV”, lecz nie później niż dwa lata po upływie okresu wskazanego w art. 1, Komisja przeprowadza ocenę końcową programu „Perykles IV”.</p>
            </div>
            <div id="013.003">
               <p class="oj-normal">3.   Komisja przekazuje wnioski z tych ocen wraz z własnymi uwagami Parlamentowi Europejskiemu, Radzie i EBC.</p>
            </div>
         </div>
         <p id="d1e1069-1-1" class="oj-ti-section-1">ROZDZIAŁ V</p>
         <p id="L_2021186PL.01000101-d-005" class="oj-ti-section-2">PRZEPISY PRZEJŚCIOWE I KOŃCOWE</p>
         <div id="014">
            <p id="d1e1076-1-1" class="oj-ti-art">Artykuł 14</p>
            <p class="oj-sti-art">Informacje, komunikacja i eksponowanie</p>
            <div id="014.001">
               <p class="oj-normal">1.   Odbiorcy finansowania unijnego podają informacje o pochodzeniu tych środków oraz zapewniają eksponowanie finansowania unijnego, w szczególności podczas promowania działań i ich rezultatów, poprzez dostarczanie spójnych, skutecznych i proporcjonalnych ukierunkowanych informacji przeznaczonych dla różnych grup odbiorców, w tym dla mediów i opinii publicznej.</p>
            </div>
            <div id="014.002">
               <p class="oj-normal">2.   Komisja prowadzi działania informacyjne i komunikacyjne związane z programem „Perykles IV” oraz realizowanymi w jego ramach działaniami i uzyskanymi rezultatami.</p>
            </div>
            <div id="014.003">
               <p class="oj-normal">3.   Zasoby finansowe przydzielone na program „Perykles IV” przyczyniają się również do komunikacji instytucjonalnej na temat priorytetów politycznych Unii, w zakresie, w jakim priorytety te są związane z celami, o których mowa w art. 2.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e1104-1-1" class="oj-ti-art">Artykuł 15</p>
            <p class="oj-sti-art">Uchylenie</p>
            <p class="oj-normal">Rozporządzenie (UE) nr 331/2014 traci moc ze skutkiem od dnia 1 stycznia 2021 r.</p>
         </div>
         <div id="016">
            <p id="d1e1113-1-1" class="oj-ti-art">Artykuł 16</p>
            <p class="oj-sti-art">Przepisy przejściowe</p>
            <div id="016.001">
               <p class="oj-normal">1.   Niniejsze rozporządzenie nie ma wpływu na kontynuację ani modyfikację działań rozpoczętych na podstawie rozporządzenia (UE) nr 331/2014, które nadal stosuje się do tych działań aż do ich zamknięcia.</p>
            </div>
            <div id="016.002">
               <p class="oj-normal">2.   Z puli środków finansowych przeznaczonych na program „Perykles IV” pokrywane mogą być również wydatki na pomoc techniczną i administracyjną w celu zapewnienia przejścia między programem „Perykles IV” a środkami przyjętymi na podstawie rozporządzenia (UE) nr 331/2014.</p>
            </div>
         </div>
         <div id="017">
            <p id="d1e1136-1-1" class="oj-ti-art">Artykuł 17</p>
            <p class="oj-sti-art">Wejście w życie i stosowanie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach członkowskich zgodnie z traktatami.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 20 maja 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. P. ZACARIAS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021186PL.01000101-E0001" href="#ntc1-L_2021186PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2018:378:TOC"
               >Dz.U. C 378 z 19.10.2018, s. 2</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021186PL.01000101-E0002" href="#ntc2-L_2021186PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 13 lutego 2019 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz stanowisko Rady w pierwszym czytaniu z dnia 13 kwietnia 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym). Stanowisko Parlamentu Europejskiego z dnia 18 maja 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021186PL.01000101-E0003" href="#ntc3-L_2021186PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Rady (WE) nr 1338/2001 z dnia 28 czerwca 2001 r. ustanawiające środki niezbędne dla ochrony euro przed fałszowaniem (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:181:TOC"
               >Dz.U. L 181 z 4.7.2001, s. 6</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021186PL.01000101-E0004" href="#ntc4-L_2021186PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Rady (WE) nr 1339/2001 z dnia 28 czerwca 2001 r. rozszerzające działanie rozporządzenia (WE) nr 1338/2001 ustanawiającego środki niezbędne dla ochrony euro przed fałszowaniem na państwa członkowskie, które nie przyjęły euro jako swojej jednej waluty (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:181:TOC"
               >Dz.U. L 181 z 4.7.2001, s. 11</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021186PL.01000101-E0005" href="#ntc5-L_2021186PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Decyzja Rady 2001/923/WE z dnia 17 grudnia 2001 r. ustanawiająca program wymiany, pomocy i szkoleń dla ochrony euro przed fałszowaniem (program „Perykles”) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:339:TOC"
               >Dz.U. L 339 z 21.12.2001, s. 50</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021186PL.01000101-E0006" href="#ntc6-L_2021186PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Decyzja Rady 2001/924/WE z dnia 17 grudnia 2001 r. rozszerzająca skutki decyzji ustanawiającej wymianę, pomoc i programy szkoleniowe w zakresie ochrony euro przed fałszowaniem (program „Perykles”) na państwa członkowskie, które nie przyjęły euro jako jednej waluty (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:339:TOC"
               >Dz.U. L 339 z 21.12.2001, s. 55</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021186PL.01000101-E0007" href="#ntc7-L_2021186PL.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  Decyzja Rady 2006/75/WE z dnia 30 stycznia 2006 r. zmieniająca i rozszerzająca decyzję 2001/923/WE ustanawiającą program wymiany, pomocy i szkoleń dla ochrony euro przed fałszowaniem (program „Perykles”) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:036:TOC"
               >Dz.U. L 36 z 8.2.2006, s. 40</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021186PL.01000101-E0008" href="#ntc8-L_2021186PL.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  Decyzja Rady 2006/76/WE z dnia 30 stycznia 2006 r. rozszerzająca stosowanie decyzji 2006/75/WE zmieniającej i rozszerzającej decyzję 2001/923/WE ustanawiającą program wymiany, pomocy i szkoleń dla ochrony euro przed fałszowaniem (program „Perykles”) na nieuczestniczące państwa członkowskie (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:036:TOC"
               >Dz.U. L 36 z 8.2.2006, s. 42</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021186PL.01000101-E0009" href="#ntc9-L_2021186PL.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  Decyzja Rady 2006/849/WE z dnia 20 listopada 2006 r. zmieniająca i rozszerzająca decyzję 2001/923/WE ustanawiającą program wymiany, pomocy i szkoleń dla ochrony euro przed fałszowaniem (program „Perykles”) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:330:TOC"
               >Dz.U. L 330 z 28.11.2006, s. 28</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021186PL.01000101-E0010" href="#ntc10-L_2021186PL.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  Decyzja Rady 2006/850/WE z dnia 20 listopada 2006 r. rozszerzająca na nieuczestniczące państwa członkowskie stosowanie decyzji 2006/849/WE zmieniającej i rozszerzającej decyzję 2001/923/WE ustanawiającą program wymiany, pomocy i szkoleń dla ochrony euro przed fałszowaniem (program „Perykles”) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:330:TOC"
               >Dz.U. L 330 z 28.11.2006, s. 30</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021186PL.01000101-E0011" href="#ntc11-L_2021186PL.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 331/2014 z dnia 11 marca 2014 r. ustanawiające program wymiany, pomocy i szkoleń w dziedzinie ochrony euro przed fałszowaniem (program „Perykles 2020”) i uchylające decyzje Rady 2001/923/WE, 2001/924/WE, 2006/75/WE, 2006/76/WE, 2006/849/WE oraz 2006/850/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:103:TOC"
               >Dz.U. L 103 z 5.4.2014, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021186PL.01000101-E0012" href="#ntc12-L_2021186PL.01000101-E0012"
               >(<span class="oj-super">12</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) 2018/1046 z dnia 18 lipca 2018 r. w sprawie zasad finansowych mających zastosowanie do budżetu ogólnego Unii, zmieniające rozporządzenia (UE) nr 1296/2013, (UE) nr 1301/2013, (UE) nr 1303/2013, (UE) nr 1304/2013, (UE) nr 1309/2013, (UE) nr 1316/2013, (UE) nr 223/2014 i (UE) nr 283/2014 oraz decyzję nr 541/2014/UE, a także uchylające rozporządzenie (UE, Euratom) nr 966/2012 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:193:TOC"
               >Dz.U. L 193 z 30.7.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021186PL.01000101-E0013" href="#ntc13-L_2021186PL.01000101-E0013"
               >(<span class="oj-super">13</span>)</a>  Rozporządzenie Rady (UE, Euratom) 2020/2093 z 17 grudnia 2020 r. określające wieloletnie ramy finansowe na lata 2021–2027 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:433I:TOC"
               >Dz.U. L 433 I z 22.12.2020, s. 11</a>).</p>
         <p class="oj-note">
            <a id="ntr14-L_2021186PL.01000101-E0014" href="#ntc14-L_2021186PL.01000101-E0014"
               >(<span class="oj-super">14</span>)</a>  Porozumienie międzyinstytucjonalne z dnia 16 grudnia 2020 r. między Parlamentem Europejskim, Radą Unii Europejskiej i Komisją Europejską w sprawie dyscypliny budżetowej, współpracy w kwestiach budżetowych i należytego zarządzania finansami oraz w sprawie nowych zasobów własnych, w tym również harmonogramu wprowadzania nowych zasobów własnych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:433I:TOC"
               >Dz.U. L 433 I z 22.12.2020, s. 28</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021186PL.01000101-E0015" href="#ntc15-L_2021186PL.01000101-E0015"
               >(<span class="oj-super">15</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:123:TOC"
               >Dz.U. L 123 z 12.5.2016, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr16-L_2021186PL.01000101-E0016" href="#ntc16-L_2021186PL.01000101-E0016"
               >(<span class="oj-super">16</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 z dnia 11 września 2013 r. dotyczące dochodzeń prowadzonych przez Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) oraz uchylające rozporządzenie (WE) nr 1073/1999 Parlamentu Europejskiego i Rady i rozporządzenie Rady (Euratom) nr 1074/1999 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:248:TOC"
               >Dz.U. L 248 z 18.9.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr17-L_2021186PL.01000101-E0017" href="#ntc17-L_2021186PL.01000101-E0017"
               >(<span class="oj-super">17</span>)</a>  Rozporządzenie Rady (WE, Euratom) nr 2988/95 z dnia 18 grudnia 1995 r. w sprawie ochrony interesów finansowych Wspólnot Europejskich (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:312:TOC"
               >Dz.U. L 312 z 23.12.1995, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr18-L_2021186PL.01000101-E0018" href="#ntc18-L_2021186PL.01000101-E0018"
               >(<span class="oj-super">18</span>)</a>  Rozporządzenie Rady (Euratom, WE) nr 2185/96 z dnia 11 listopada 1996 r. w sprawie kontroli na miejscu oraz inspekcji przeprowadzanych przez Komisję w celu ochrony interesów finansowych Wspólnot Europejskich przed nadużyciami finansowymi i innymi nieprawidłowościami (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:292:TOC"
               >Dz.U. L 292 z 15.11.1996, s. 2</a>).</p>
         <p class="oj-note">
            <a id="ntr19-L_2021186PL.01000101-E0019" href="#ntc19-L_2021186PL.01000101-E0019"
               >(<span class="oj-super">19</span>)</a>  Rozporządzenie Rady (UE) 2017/1939 z dnia 12 października 2017 r. wdrażające wzmocnioną współpracę w zakresie ustanowienia Prokuratury Europejskiej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:283:TOC"
               >Dz.U. L 283 z 31.10.2017, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr20-L_2021186PL.01000101-E0020" href="#ntc20-L_2021186PL.01000101-E0020"
               >(<span class="oj-super">20</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady (UE) 2017/1371 z dnia 5 lipca 2017 r. w sprawie zwalczania za pośrednictwem prawa karnego nadużyć na szkodę interesów finansowych Unii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:198:TOC"
               >Dz.U. L 198 z 28.7.2017, s. 29</a>).</p>
         <p class="oj-note">
            <a id="ntr21-L_2021186PL.01000101-E0021" href="#ntc21-L_2021186PL.01000101-E0021"
               >(<span class="oj-super">21</span>)</a>  Seria Traktatów Ligi Narodów nr 2623 (1931), s. 372.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021186PL.01001101">
         <div>
            <p class="oj-doc-ti" id="d1e32-11-1">ZAŁĄCZNIK</p>
            <p class="oj-doc-ti">WSKAŹNIKI SŁUŻĄCE OCENIE PROGRAMU „PERYKLES IV”</p>
            <p class="oj-normal">Program „Perykles IV” będzie ściśle monitorowany w oparciu o zestaw wskaźników mających na celu zmierzenie, przy minimalnych obciążeniach i kosztach administracyjnych, zakresu, w jakim osiągnięto cel ogólny i cel szczegółowy Programu „Perykles IV”. W tym celu gromadzone będą dane dotyczące następującego zestawu kluczowych wskaźników:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">liczba wykrytych fałszywych monet i banknotów euro;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">liczba zlikwidowanych nielegalnych wytwórni;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">liczba właściwych organów ubiegających się o udział w programie „Perykles IV”;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">odsetek zadowolonych uczestników działań finansowanych z programu „Perykles IV”; oraz</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">informacje zwrotne od uczestników, którzy wzięli już udział we wcześniejszych działaniach w ramach programów „Perykles”, na temat oddziaływania programu „Perykles IV” na ich działania w zakresie ochrony euro przed fałszowaniem.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="oj-normal">Dane i informacje dotyczące kluczowych wskaźników efektywności są gromadzone co roku przez Komisję i beneficjentów programu „Perykles IV”, zgodnie z poniższym schematem:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Komisja gromadzi dane dotyczące liczby fałszywych monet i banknotów euro;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Komisja gromadzi dane dotyczące liczby zlikwidowanych nielegalnych wytwórni;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Komisja gromadzi dane dotyczące liczby właściwych organów ubiegających się o udział w programie „Perykles IV”;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Komisja i beneficjenci programu „Perykles IV” gromadzą dane dotyczące odsetka zadowolonych uczestników działań finansowanych z programu „Perykles IV”;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Komisja i beneficjenci programu „Perykles IV” gromadzą dane dotyczące informacji zwrotnych od uczestników, którzy wzięli już udział we wcześniejszych działaniach w ramach programów „Perykles”, na temat oddziaływania programu „Perykles IV” na ich działania w zakresie ochrony euro przed fałszowaniem.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>