<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211117-1342 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021384PL.01008401.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1891"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 384/84</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-84-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1891</p>
         <p class="oj-doc-ti">z dnia 26 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załączniki XIV i XV do rozporządzenia (UE) nr 142/2011 w odniesieniu do przywozu do Unii i tranzytu przez jej terytorium produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1069/2009 z dnia 21 października 2009 r. określające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych, nieprzeznaczonych do spożycia przez ludzi, i uchylające rozporządzenie (WE) nr 1774/2002 (rozporządzenie o produktach ubocznych pochodzenia zwierzęcego) <a id="ntc1-L_2021384PL.01008401-E0001" href="#ntr1-L_2021384PL.01008401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 41 ust. 3 akapit pierwszy i trzeci oraz art. 42 ust. 2 lit. a), b) i d),</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Komisji (UE) nr 142/2011 <a id="ntc2-L_2021384PL.01008401-E0002" href="#ntr2-L_2021384PL.01008401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono środki wykonawcze do ustanowionych w rozporządzeniu (WE) nr 1069/2009 przepisów dotyczących zdrowia publicznego i zdrowia zwierząt w odniesieniu do produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych, w tym wzory świadectw zdrowia i wykaz państw trzecich, z których dozwolony jest przywóz do Unii i tranzyt przez jej terytorium przesyłek produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W szczególności w rozdziale II załącznika XIV do rozporządzenia (UE) nr 142/2011 określono szczegółowe wymogi dotyczące przywozu do Unii i tranzytu przez jej terytorium przesyłek produktów ubocznych pochodzenia zwierzęcego oraz produktów pochodnych do zastosowań poza łańcuchem paszowym dla zwierząt gospodarskich innych niż zwierzęta futerkowe. Takie przesyłki muszą być zgodne między innymi z zasadami określonymi w tabeli 2 zawartej w sekcji 1 tego rozdziału.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dokładniej rzecz ujmując, wiersz 14 w tabeli 2 zawiera między innymi wykaz państw trzecich, z których dozwolony jest przywóz do Unii i tranzyt przez jej terytorium przesyłek produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych do zastosowań poza łańcuchem paszowym, w tym przesyłek futra do produkcji produktów pochodnych, materiałów kategorii 3, o których mowa w art. 10 lit. n) rozporządzenia (WE) nr 1069/2009. Niektóre państwa członkowskie wystąpiły z wnioskiem o zmianę wiersza 14 w tabeli 2 w celu włączenia wykazu państw trzecich, z których dozwolony jest przywóz do Unii futra do produkcji produktów pochodnych. Nie istnieje wykaz państw trzecich, z których dozwolony jest przywóz do Unii produktów ze zwierząt futerkowych, ale w rozporządzeniu wykonawczym Komisji (UE) 2021/404 <a id="ntc3-L_2021384PL.01008401-E0003" href="#ntr3-L_2021384PL.01008401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> ustanowiono wykaz państw trzecich, terytoriów lub ich stref, z których dozwolone jest wprowadzanie do Unii przesyłek świeżego mięsa zwierząt kopytnych. Po dokonaniu oceny wniosku przez państwa członkowskie w wierszu 14 tabeli 2 należy uwzględnić wykaz państw trzecich, z których futro przeznaczone do produkcji produktów pochodnych może być przywożone do Unii. Ponieważ państwa trzecie, z których dozwolone jest wprowadzanie do Unii świeżego mięsa zwierząt kopytnych, zapewniają wysoki poziom kontroli urzędowych oraz ochronę zdrowia publicznego i zdrowia zwierząt, wskazane jest, aby zezwolić na przywóz futra do produkcji produktów pochodnych z tych państw trzecich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić załącznik XIV do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto w rozdziale 3(F) i rozdziale 8 załącznika XV do rozporządzenia (UE) nr 142/2011 określono wzory świadectw zdrowia na potrzeby przywozu do Unii lub tranzytu przez jej terytorium produktów ubocznych pochodzenia zwierzęcego przeznaczonych, odpowiednio, do produkcji karmy dla zwierząt domowych oraz do stosowania poza łańcuchem paszowym lub w charakterze próbek handlowych. Te wzory świadectw zdrowia zawierają między innymi wymóg, aby zwierzęta, z których uzyskano produkty uboczne pochodzenia zwierzęcego, pozostawały w jednym gospodarstwie przez 40 dni przed ubojem. Z punktu widzenia zdrowia zwierząt taki 40-dniowy okres pobytu przedubojowego zapewnia bezpieczeństwo nieprzetworzonych produktów ubocznych pochodzenia zwierzęcego przy ich przywozie do Unii. Brak pryszczycy bez prowadzenia szczepień jest najkorzystniejszym statusem zdrowia zwierząt zgodnie z normami Światowej Organizacji Zdrowia Zwierząt (OIE), a państwa trzecie posiadające ten status zdrowia zwierząt są upoważnione do przywozu do Unii i tranzytu przez terytorium Unii przesyłek świeżego mięsa bez takiego 40-dniowego okresu pobytu, pod warunkiem że spełniają one wszystkie pozostałe wymagania w zakresie zdrowia zwierząt. Niektóre państwa trzecie, które są wolne od pryszczycy bez przeprowadzania szczepień, zwróciły się do Komisji o zezwolenie na przywóz do Unii nieprzetworzonych produktów ubocznych pochodzenia zwierzęcego bez 40-dniowego okresu pobytu przedubojowego. Warunki dotyczące zdrowia zwierząt w odniesieniu do przywozu produktów ubocznych pochodzenia zwierzęcego należy dostosować do wymagań w zakresie zdrowia zwierząt dotyczących wprowadzania do Unii świeżego mięsa, ustanowionych w rozporządzeniu wykonawczym Komisji (UE) 2021/404.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić wzory świadectw zdrowia dotyczące produktów ubocznych pochodzenia zwierzęcego przeznaczonych do produkcji karmy dla zwierząt domowych, określone w rozdziale 3(F) załącznika XV do rozporządzenia (UE) nr 142/2011, oraz produktów ubocznych pochodzenia zwierzęcego do stosowania poza łańcuchem paszowym lub w charakterze próbek handlowych, określone w rozdziale 8 załącznika XV do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto rozdział V załącznika VIII do rozporządzenia (UE) nr 142/2011 zawiera wymóg, że produkty pochodne z materiału kategorii 1 lub kategorii 2 należy trwale znakować znacznikiem chemicznym, aby zapobiec ich przedostaniu się do łańcucha paszowego i zapewnić kontrole urzędowe pasz. Znakowanie znacznikiem chemicznym nie jest wymagane w przypadku tłuszczów wytopionych kategorii 3. Konieczne jest zatem sprostowanie błędnego sformułowania we wzorze świadectwa zdrowia określonym w rozdziale 10(B) załącznika XV do wspomnianego rozporządzenia w odniesieniu do przywozu tłuszczów wytopionych nieprzeznaczonych do spożycia przez ludzi do niektórych zastosowań poza łańcuchem paszowym, przeznaczonych do wysyłki do Unii Europejskiej lub tranzytu przez jej terytorium.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić załącznik XV do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby uniknąć wszelkich zakłóceń handlu, w niniejszym rozporządzeniu należy przewidzieć okres przejściowy, podczas którego towary, których dotyczą zmiany wprowadzone w rozporządzeniu (UE) nr 142/2011 na mocy niniejszego rozporządzenia, nadal powinny być dopuszczone do przywozu do Unii i tranzytu przez jej terytorium, pod warunkiem że towary te spełniają wymagania ustanowione w rozporządzeniu (UE) nr 142/2011 przed wprowadzeniem zmian na mocy niniejszego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e157-84-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załącznikach XIV i XV do rozporządzenia (UE) nr 142/2011 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e162-84-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">W okresie przejściowym do dnia 31 maja 2022 r. przesyłki produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych, którym towarzyszy świadectwo zdrowia należycie wypełnione i podpisane zgodnie z odpowiednim wzorem świadectwa zdrowia określonym w rozdziałach 3(F), 8 i 10(B) załącznika XV do rozporządzenia (UE) nr 142/2011 w brzmieniu obowiązującym przed wprowadzeniem zmian przewidzianych w art. 1 niniejszego rozporządzenia, są nadal dopuszczone do przywozu do Unii lub tranzytu przez jej terytorium, pod warunkiem że takie świadectwa zdrowia zostały należycie wypełnione i podpisane nie później niż w dniu 31 marca 2022 r.</p>
         </div>
         <div id="003">
            <p id="d1e172-84-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 26 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021384PL.01008401-E0001" href="#ntc1-L_2021384PL.01008401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:300:TOC"
               >Dz.U. L 300 z 14.11.2009, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021384PL.01008401-E0002" href="#ntc2-L_2021384PL.01008401-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (UE) nr 142/2011 z dnia 25 lutego 2011 r. w sprawie wykonania rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1069/2009 określającego przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego, nieprzeznaczonych do spożycia przez ludzi, oraz w sprawie wykonania dyrektywy Rady 97/78/WE w odniesieniu do niektórych próbek i przedmiotów zwolnionych z kontroli weterynaryjnych na granicach w myśl tej dyrektywy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:054:TOC"
               >Dz.U. L 54 z 26.2.2011, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021384PL.01008401-E0003" href="#ntc3-L_2021384PL.01008401-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie wykonawcze Komisji (UE) 2021/404 z dnia 24 marca 2021 r. ustanawiające wykazy państw trzecich, terytoriów lub ich stref, z których zezwolone jest wprowadzanie do Unii zwierząt, materiału biologicznego i produktów pochodzenia zwierzęcego zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/429 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:114:TOC"
               >Dz.U. L 114 z 31.3.2021, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021384PL.01008701">
         <div>
            <p class="oj-doc-ti" id="d1e51-87-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W rozporządzeniu (UE) nr 142/2011 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">W załączniku XIV rozdział II sekcja 1 tabela 2 wiersz 14 kolumna „Wykazy państw trzecich” dodaje się lit. d) w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">W przypadku futra do produkcji produktów pochodnych:</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">Państwa trzecie wymienione w załączniku XIII część 1 do rozporządzenia wykonawczego Komisji (UE) 2021/404<a id="ntc*1-L_2021384PL.01008701-E0001" href="#ntr*1-L_2021384PL.01008701-E0001"
                              > (<span class="oj-super oj-note-tag">*1</span>)</a>, z których dozwolone jest wprowadzanie do Unii świeżego mięsa zwierząt kopytnych.</p>
                        <p class="oj-note">
                           <a id="ntr*1-L_2021384PL.01008701-E0001" href="#ntc*1-L_2021384PL.01008701-E0001"
                              class="oj-quotation"
                              >(<span class="oj-super">*1</span>)</a>  Rozporządzenie wykonawcze Komisji (UE) 2021/404 z dnia 24 marca 2021 r. ustanawiające wykazy państw trzecich, terytoriów lub ich stref, z których zezwolone jest wprowadzanie do Unii zwierząt, materiału biologicznego i produktów pochodzenia zwierzęcego zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/429 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:114:TOC"
                              >Dz.U. L 114 z 31.3.2021, s. 1</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">W załączniku XV wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">rozdział 3(F) otrzymuje brzmienie:</p>
                                    <p id="d1e110-87-1" class="oj-ti-grseq-1">„ROZDZIAŁ 3(F)</p>
                                    <p id="L_2021384PL.01008701-g-001-0001" class="oj-ti-grseq-1">
                                       <span class="oj-bold">Świadectwo zdrowia</span>
                                    </p>
                                    <p class="oj-normal">
                                       <span class="oj-italic">Dla produktów ubocznych pochodzenia zwierzęcego(<span class="oj-super">3</span>) przeznaczonych do produkcji karmy dla zwierząt domowych, na potrzeby wysyłki do Unii Europejskiej lub przewozu tranzytowego przez jej terytorium(<span class="oj-super">2</span>)</span>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01008801.tif.jpg"
                                               height="894"
                                               width="639"
                                               alt="Image 1"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01008901.tif.jpg"
                                               height="987"
                                               width="638.5"
                                               alt="Image 2"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009001.tif.jpg"
                                               height="973"
                                               width="593.5"
                                               alt="Image 3"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009101.tif.jpg"
                                               height="967.5"
                                               width="593.5"
                                               alt="Image 4"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009201.tif.jpg"
                                               height="936.5"
                                               width="593.5"
                                               alt="Image 5"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-normal">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009301.tif.jpg"
                                               height="432"
                                               width="593.5"
                                               alt="Image 6"
                                               class="oj-img"/>
                                       </figure>”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">rozdział 8 otrzymuje brzmienie:</p>
                                    <p id="d1e151-87-1" class="oj-ti-grseq-1">„ROZDZIAŁ 8</p>
                                    <p id="L_2021384PL.01008701-g-002-0002" class="oj-ti-grseq-1">
                                       <span class="oj-bold">Świadectwo zdrowia</span>
                                    </p>
                                    <p class="oj-normal">
                                       <span class="oj-italic">Dla produktów ubocznych pochodzenia zwierzęcego do stosowania poza łańcuchem paszowym lub w charakterze próbek handlowych(<span class="oj-super">2</span>), na potrzeby wysyłki do Unii Europejskiej lub przewozu tranzytowego przez jej terytorium(<span class="oj-super">2</span>)</span>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009401.tif.jpg"
                                               height="865.5"
                                               width="639"
                                               alt="Image 7"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009501.tif.jpg"
                                               height="992"
                                               width="650"
                                               alt="Image 8"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009601.tif.jpg"
                                               height="922.5"
                                               width="610.5"
                                               alt="Image 9"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009701.tif.jpg"
                                               height="969"
                                               width="610.5"
                                               alt="Image 10"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009801.tif.jpg"
                                               height="1014"
                                               width="610.5"
                                               alt="Image 11"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-normal">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01009901.tif.jpg"
                                               height="953.5"
                                               width="610.5"
                                               alt="Image 12"
                                               class="oj-img"/>
                                       </figure>”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">rozdział 10(B) otrzymuje brzmienie:</p>
                                    <p id="d1e192-87-1" class="oj-ti-grseq-1">„ROZDZIAŁ 10(B)</p>
                                    <p id="L_2021384PL.01008701-g-003-0003" class="oj-ti-grseq-1">
                                       <span class="oj-bold">Świadectwo zdrowia</span>
                                    </p>
                                    <p class="oj-normal">
                                       <span class="oj-italic">Dla tłuszczów wytopionych nieprzeznaczonych do spożycia przez ludzi do niektórych zastosowań poza łańcuchem paszowym, na potrzeby wysyłki do Unii Europejskiej lub przewozu tranzytowego przez jej terytorium(<span class="oj-super">2</span>)</span>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01010001.tif.jpg"
                                               height="852.5"
                                               width="639"
                                               alt="Image 13"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01010101.tif.jpg"
                                               height="944.5"
                                               width="639"
                                               alt="Image 14"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01010201.tif.jpg"
                                               height="880"
                                               width="600"
                                               alt="Image 15"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-separator">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01010301.tif.jpg"
                                               height="949.5"
                                               width="600"
                                               alt="Image 16"
                                               class="oj-img"/>
                                       </figure>
                                    </p>
                                    <p class="oj-normal">
                                       <figure>
                                          <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2021.384.01.0084.01.POL.xhtml.L_2021384PL.01010401.tif.jpg"
                                               height="345"
                                               width="600"
                                               alt="Image 17"
                                               class="oj-img"/>
                                       </figure>”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a href="#ntc*1-L_2021384PL.01008701-E0001" >(<span class="oj-super">*1</span>)</a>  Rozporządzenie wykonawcze Komisji (UE) 2021/404 z dnia 24 marca 2021 r. ustanawiające wykazy państw trzecich, terytoriów lub ich stref, z których zezwolone jest wprowadzanie do Unii zwierząt, materiału biologicznego i produktów pochodzenia zwierzęcego zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/429 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:114:TOC"
                  >Dz.U. L 114 z 31.3.2021, s. 1</a>).”;”</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>