<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210708-0016 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021242PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1116"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 242/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1116</p>
         <p class="oj-doc-ti">z dnia 28 czerwca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie przydziału uprawnień do połowów przewidzianych w Protokole wykonawczym do Umowy o partnerstwie w sprawie połowów między Republiką Gabońską a Wspólnotą Europejską (2021–2026)</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 43 ust. 3,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Umowa o partnerstwie w sprawie połowów między Republiką Gabońską a Wspólnotą Europejską <a id="ntc1-L_2021242PL.01000101-E0001" href="#ntr1-L_2021242PL.01000101-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> (zwana dalej „umową”), zatwierdzona rozporządzeniem Rady (WE) nr 450/2007 <a id="ntc2-L_2021242PL.01000101-E0002" href="#ntr2-L_2021242PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, weszła w życie w dniu 11 czerwca 2007 r. Protokół ustalający uprawnienia do połowów i rekompensatę finansową przewidziane w Umowie o partnerstwie w sprawie połowów między Unią Europejską a Republiką Gabońską, podpisany w dniu 24 lipca 2013 r. <a id="ntc3-L_2021242PL.01000101-E0003" href="#ntr3-L_2021242PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> (zwany dalej „protokołem”), stracił moc w dniu 23 lipca 2016 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja wynegocjowała w imieniu Unii nowy protokół wykonawczy do Umowy o partnerstwie w sprawie połowów między Republiką Gabońską a Wspólnotą Europejską (2021–2026) (dalej zwany „protokołem”) na okres pięciu lat.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W wyniku tych negocjacji protokół został parafowany w dniu 10 lutego 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 28 czerwca 2021 r. Rada przyjęła decyzję (UE) 2021/1117 <a id="ntc4-L_2021242PL.01000101-E0004" href="#ntr4-L_2021242PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> dotyczącą podpisania i tymczasowego stosowania protokołu, z zastrzeżeniem jego zawarcia w późniejszym terminie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy przydzielić państwom członkowskim uprawnienia do połowów przewidziane w protokole na cały okres jego stosowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie powinno wejść w życie jak najszybciej, biorąc pod uwagę znaczenie gospodarcze działalności połowowej Unii na obszarze połowowym Gabonu oraz konieczność ograniczenia w jak największym stopniu przerwy w tej działalności.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Protokół stosuje się tymczasowo od dnia jego podpisania, aby umożliwić działalność połowową statków unijnych na obszarze połowowym Gabonu. Niniejsze rozporządzenie stosuje się zatem od tego samego dnia,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e161-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Uprawnienia do połowów ustalone na mocy Protokołu wykonawczegodo Umowy o partnerstwie w sprawie połowów między Republiką Gabońską a Wspólnotą Europejską (2021–2026) (zwanego dalej „protokołem”) przydziela się państwom członkowskim w następujący sposób:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">sejnery tuńczykowe:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="53%"/>
                           <col width="47%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">15 statków,</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">12 statków;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">taklowce:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="53%"/>
                           <col width="47%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">5 statków,</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">1 statek;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">trawlery:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="59%"/>
                           <col width="41%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">4 statki.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e224-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia podpisania protokołu.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Luksemburgu dnia 28 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">M. do C. ANTUNES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021242PL.01000101-E0001" href="#ntc1-L_2021242PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2007:109:TOC"
               >Dz.U. L 109 z 26.4.2007, s. 3</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021242PL.01000101-E0002" href="#ntc2-L_2021242PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (WE) nr 450/2007 z dnia 16 kwietnia 2007 r. dotyczące zawarcia Umowy o partnerstwie w sprawie połowów między Wspólnotą Europejską a Republiką Gabońską (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2007:109:TOC"
               >Dz.U. L 109 z 26.4.2007, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021242PL.01000101-E0003" href="#ntc3-L_2021242PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:250:TOC"
               >Dz.U. L 250 z 20.9.2013, s. 2</a>.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021242PL.01000101-E0004" href="#ntc4-L_2021242PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Decyzja Rady (UE) 2021/1117 z dnia 28 czerwca 2021 r. w sprawie podpisania, w imieniu Unii Europejskiej, i tymczasowego stosowania Protokołu wykonawczego do Umowy o partnerstwie w sprawie połowów między Republiką Gabońską a Wspólnotą Europejską (2021–2026) (zob. s. 3 niniejszego Dziennika Urzędowego).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>