<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211005-1123 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021336PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1696"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">23.9.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 336/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1696</p>
         <p class="oj-doc-ti">z dnia 21 września 2021 r.</p>
         <p class="oj-doc-ti">w sprawie rozszerzenia stosowania rozporządzenia Parlamentu Europejskiego i Rady (UE) 2021/840 ustanawiającego program wymiany, pomocy i szkoleń w dziedzinie ochrony euro przed fałszowaniem na lata 2021–2027 („program Perykles IV”) na nieuczestniczące państwa członkowskie</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 352,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając zgodę Parlamentu Europejskiego <a id="ntc1-L_2021336PL.01000101-E0001" href="#ntr1-L_2021336PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze specjalną procedurą ustawodawczą,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/840 <a id="ntc2-L_2021336PL.01000101-E0002" href="#ntr2-L_2021336PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanawia program wymiany, pomocy i szkoleń w dziedzinie ochrony euro przed fałszowaniem (zwany dalej „programem Perykles IV”) mający zastosowanie w państwach członkowskich zgodnie z Traktatami. Art. 139 Traktatu o funkcjonowaniu Unii Europejskiej przewiduje, że środków dotyczących używania euro, o których mowa w art. 133 Traktatu, nie stosuje się do państw członkowskich objętych derogacją.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wymiana informacji i personelu oraz działania pomocowe i szkoleniowe realizowane w ramach programu „Perykles IV” powinny być jednak jednolite w całej Unii. W związku z tym należy podjąć konieczne kroki, aby zapewnić taki sam poziom ochrony euro w państwach członkowskich, w których euro nie jest oficjalną walutą.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić ciągłość udzielania wsparcia w odpowiednim obszarze polityki i umożliwić rozpoczęcie realizacji programu Perykles IV od początku obowiązywania wieloletnich ram finansowych na lata 2021–2027, niniejsze rozporządzenie powinno wejść w życie w trybie pilnym i powinno być stosowane z mocą wsteczną od dnia 1 stycznia 2021 r.,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e125-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Stosowanie rozporządzenia (UE) 2021/840 rozszerza się na państwa członkowskie inne niż uczestniczące państwa członkowskie określone w art. 1 lit. a) rozporządzenia Rady (WE) nr 974/98 <a id="ntc3-L_2021336PL.01000101-E0003" href="#ntr3-L_2021336PL.01000101-E0003"
                  >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
            <p class="oj-normal">Podmioty z tych państw członkowskich uznaje się za kwalifikujące się do finansowania, jeżeli są one właściwymi organami w rozumieniu art. 9 rozporządzenia (UE) 2021/840.</p>
         </div>
         <div id="002">
            <p id="d1e142-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 21 września 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">G. DOVŽAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021336PL.01000101-E0001" href="#ntc1-L_2021336PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Zgoda z dnia 18 maja 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021336PL.01000101-E0002" href="#ntc2-L_2021336PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/840 z dnia 20 maja 2021 r. ustanawiające program wymiany, pomocy i szkoleń w dziedzinie ochrony euro przed fałszowaniem na lata 2021–2027 (program „Perykles IV”) i uchylające rozporządzenie (UE) nr 331/2014 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:186:TOC"
               >Dz.U. L 186 z 27.5.2021, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021336PL.01000101-E0003" href="#ntc3-L_2021336PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Rady (WE) nr 974/98 z dnia 3 maja 1998 r. w sprawie wprowadzenia euro (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:139:TOC"
               >Dz.U. L 139 z 11.5.1998, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>