<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210512-1404 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021167PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0774"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">12.5.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 167/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/774</p>
         <p class="oj-doc-ti">z dnia 10 maja 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) nr 389/2012 w sprawie współpracy administracyjnej w dziedzinie podatków akcyzowych w odniesieniu do zawartości elektronicznych rejestrów</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 113,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Parlamentu Europejskiego <a id="ntc1-L_2021167PL.01000101-E0001" href="#ntr1-L_2021167PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc2-L_2021167PL.01000101-E0002" href="#ntr2-L_2021167PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze specjalną procedurą ustawodawczą,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Art. 19 rozporządzenia Rady (UE) nr 389/2012 <a id="ntc3-L_2021167PL.01000101-E0003" href="#ntr3-L_2021167PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> zobowiązuje państwa członkowskie do prowadzenia elektronicznych rejestrów zezwoleń przyznanych podmiotom gospodarczym i składom podatkowym uczestniczącym w przemieszczaniu wyrobów akcyzowych w procedurze zawieszenia poboru akcyzy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dyrektywą Rady (UE) 2020/262 <a id="ntc4-L_2021167PL.01000101-E0004" href="#ntr4-L_2021167PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> rozszerzono zastosowanie skomputeryzowanego systemu określonego w decyzji Parlamentu Europejskiego i Rady (UE) 2020/263 <a id="ntc5-L_2021167PL.01000101-E0005" href="#ntr5-L_2021167PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, wykorzystywanego obecnie do nadzoru nad przemieszczaniem wyrobów akcyzowych w procedurze zawieszenia poboru akcyzy, na nadzór nad wyrobami akcyzowymi dopuszczonymi do konsumpcji na terytorium jednego państwa członkowskiego i następnie przemieszczanymi na terytorium innego państwa członkowskiego w celu dostarczenia do celów handlowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby umożliwić prawidłowe funkcjonowanie skomputeryzowanego systemu poprzez zapewnienie przechowywania kompletnych, aktualnych i dokładnych danych, konieczna jest zmiana zakresu art. 19 rozporządzenia (UE) nr 389/2012 w celu określenia informacji, jakie państwa członkowskie powinny wprowadzać do elektronicznych rejestrów w odniesieniu do uprawnionych wysyłających i uprawnionych odbiorców, którzy przemieszczają wyroby akcyzowe jedynie sporadycznie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cel niniejszego rozporządzenia, a mianowicie określenie informacji, jakie państwa członkowskie powinny wprowadzać do elektronicznych rejestrów w odniesieniu do uprawnionych wysyłających i uprawnionych odbiorców, którzy przemieszczają wyroby akcyzowe jedynie sporadycznie, nie może zostać osiągnięty w sposób wystarczający przez państwa członkowskie, ale możliwe jest – w celu zapewnienia zharmonizowanego funkcjonowania systemu skomputeryzowanego i ułatwienia walki z oszustwami – jego lepsze osiągnięcie na poziomie Unii, Unia może podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tego celu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie nie narusza praw podstawowych i respektuje zasady uznane w Karcie praw podstawowych Unii Europejskiej, w szczególności prawo do ochrony danych osobowych. W świetle ograniczeń ustanowionych w rozporządzeniu (UE) nr 389/2021 przetwarzanie takich danych w ramach niniejszego rozporządzenia nie wykracza poza to, co jest niezbędne i proporcjonalne do celów ochrony uzasadnionych interesów podatkowych państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 42 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1725 <a id="ntc6-L_2021167PL.01000101-E0006" href="#ntr6-L_2021167PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> zasięgnięto opinii Europejskiego Inspektora Ochrony Danych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby dostosować datę rozpoczęcia stosowania niniejszego rozporządzenia do daty rozpoczęcia stosowania przepisów dyrektywy (UE) 2020/262 w sprawie automatyzacji przemieszczania wyrobów akcyzowych dopuszczonych do konsumpcji na terytorium jednego państwa członkowskiego, a następnie przemieszczanych na terytorium innego państwa członkowskiego w celu dostarczenia do celów handlowych na terytorium tego innego państwa członkowskiego, oraz aby dać państwom członkowskim wystarczającą ilość czasu na przygotowanie się do zmian wynikających z niniejszego rozporządzenia, niniejsze rozporządzenie powinno mieć zastosowanie od dnia 13 lutego 2023 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) nr 389/2012,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e177-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W art. 19 ust. 2 rozporządzenia (UE) nr 389/2012 dodaje się litery w brzmieniu:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">„l)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w przypadku uprawnionych wysyłających wysyłających wyroby akcyzowe jedynie sporadycznie, o których mowa w art. 35 ust. 8 dyrektywy (UE) 2020/262 – ilość wyrobów akcyzowych, dane odbiorcy w państwie członkowskim przeznaczenia oraz okres ważności uprawnienia tymczasowego;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">m)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w przypadku uprawnionych odbiorców otrzymujących wyroby akcyzowe jedynie sporadycznie, o których mowa w art. 35 ust. 8 dyrektywy (UE) 2020/262 – ilość wyrobów akcyzowych, dane wysyłającego w państwie członkowskim wysyłki oraz okres ważności uprawnienia tymczasowego.”.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e200-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 13 lutego 2023 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 10 maja 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. BORRELL FONTELLES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021167PL.01000101-E0001" href="#ntc1-L_2021167PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinia z dnia 29 kwietnia 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021167PL.01000101-E0002" href="#ntc2-L_2021167PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Opinia z dnia 27 kwietnia 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021167PL.01000101-E0003" href="#ntc3-L_2021167PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Rady (UE) nr 389/2012 z dnia 2 maja 2012 r. w sprawie współpracy administracyjnej w dziedzinie podatków akcyzowych oraz uchylenia rozporządzenia (WE) nr 2073/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:121:TOC"
               >Dz.U. L 121 z 8.5.2012, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021167PL.01000101-E0004" href="#ntc4-L_2021167PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Dyrektywa Rady (UE) 2020/262 z dnia 19 grudnia 2019 r. ustanawiająca ogólne zasady dotyczące podatku akcyzowego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:058:TOC"
               >Dz.U. L 58 z 27.2.2020, s. 4</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021167PL.01000101-E0005" href="#ntc5-L_2021167PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Decyzja Parlamentu Europejskiego i Rady (UE) 2020/263 z dnia 15 stycznia 2020 r. w sprawie komputeryzacji przepływu wyrobów akcyzowych i nadzoru nad nimi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:058:TOC"
               >Dz.U. L 58 z 27.2.2020, s. 43</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021167PL.01000101-E0006" href="#ntc6-L_2021167PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1725 z dnia 23 października 2018 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych przez instytucje, organy i jednostki organizacyjne Unii i swobodnego przepływu takich danych oraz uchylenia rozporządzenia (WE) nr 45/2001 i decyzji nr 1247/2002/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 39</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>