<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211209-0848 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021418PL.01000601.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R2045"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">24.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 418/6</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-6-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/2045</p>
         <p class="oj-doc-ti">z dnia 23 listopada 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załącznik XIV do rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH)</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 1907/2006 Parlamentu Europejskiego i Rady z dnia 18 grudnia 2006 r. w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) i utworzenia Europejskiej Agencji Chemikaliów, zmieniające dyrektywę 1999/45/WE oraz uchylające rozporządzenie Rady (EWG) nr 793/93 i rozporządzenie Komisji (WE) nr 1488/94, jak również dyrektywę Rady 76/769/EWG i dyrektywy Komisji 91/155/EWG, 93/67/EWG, 93/105/WE i 2000/21/WE <a id="ntc1-L_2021418PL.01000601-E0001" href="#ntr1-L_2021418PL.01000601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 58 i 131,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Substancje ftalan bis(2-etyloheksylu) (DEHP), ftalan benzylu butylu (BBP), ftalan dibutylu (DBP) i ftalan diizobutylu (DIBP) są wymienione w pozycjach 4–7 załącznika XIV do rozporządzenia (WE) nr 1907/2006, ponieważ spełniają kryteria określone w art. 57 lit. c) tego rozporządzenia. Zgodnie z art. 59 rozporządzenia (WE) nr 1907/2006 DEHP został następnie dodatkowo zidentyfikowany jako spełniający kryteria określone w art. 57 lit. f) tego rozporządzenia, a mianowicie jako substancja zaburzająca gospodarkę hormonalną, w odniesieniu do której istnieją naukowe dowody prawdopodobnych poważnych skutków dla środowiska <a id="ntc2-L_2021418PL.01000601-E0002" href="#ntr2-L_2021418PL.01000601-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>. Wszystkie te cztery substancje zostały następnie zidentyfikowane zgodnie z art. 59 rozporządzenia (WE) nr 1907/2006 jako spełniające kryteria określone w art. 57 lit. f) tego rozporządzenia, a mianowicie jako substancje zaburzające gospodarkę hormonalną, w odniesieniu do których istnieją naukowe dowody prawdopodobnych poważnych skutków dla zdrowia ludzkiego <a id="ntc3-L_2021418PL.01000601-E0003" href="#ntr3-L_2021418PL.01000601-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Zgodnie z art. 58 ust. 3 rozporządzenia (WE) nr 1907/2006 w dniu 10 lipca 2019 r. Europejska Agencja Chemikaliów („Agencja”) zaleciła <a id="ntc4-L_2021418PL.01000601-E0004" href="#ntr4-L_2021418PL.01000601-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> wyszczególnienie elementów, o których mowa w art. 58 ust. 1 tego rozporządzenia, w odniesieniu do każdej z tych substancji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Włączenie swoistych właściwości związanych z zagrożeniami dla środowiska do pozycji dotyczącej DEHP w załączniku XIV do rozporządzenia (WE) nr 1907/2006 oznacza, że zastosowania tej substancji w wyrobach medycznych objętych zakresem dyrektywy Rady 90/385/EWG <a id="ntc5-L_2021418PL.01000601-E0005" href="#ntr5-L_2021418PL.01000601-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, dyrektywy Rady 93/42/EWG <a id="ntc6-L_2021418PL.01000601-E0006" href="#ntr6-L_2021418PL.01000601-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> lub dyrektywy 98/79/WE Parlamentu Europejskiego i Rady <a id="ntc7-L_2021418PL.01000601-E0007" href="#ntr7-L_2021418PL.01000601-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> podlegają wymogowi uzyskania zezwolenia, ponieważ art. 60 ust. 2 akapit drugi rozporządzenia (WE) nr 1907/2006 stanowi, że Komisja nie uwzględnia ryzyka dla zdrowia człowieka wynikającego wyłącznie z tych zastosowań. W odniesieniu do zastosowań tej substancji w materiałach przeznaczonych do kontaktu z żywnością objętych zakresem stosowania rozporządzenia (WE) nr 1935/2004 Parlamentu Europejskiego i Rady <a id="ntc8-L_2021418PL.01000601-E0008" href="#ntr8-L_2021418PL.01000601-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a> włączenie swoistych właściwości związanych z zagrożeniami dla środowiska oznacza, że zastosowania te podlegają wymogowi uzyskania zezwolenia, ponieważ art. 56 ust. 5 rozporządzenia (WE) nr 1907/2006 nie ma już do nich zastosowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Poprzez włączenie do pozycji dotyczących DEHP, BBP, DBP i DIBP swoistych właściwości, o których mowa w art. 57 lit. f) rozporządzenia (WE) nr 1907/2006, stężenie graniczne mające zastosowanie do obecności tych substancji w mieszaninach do celów wyłączenia określonego w art. 56 ust. 6 tego rozporządzenia osiąga wartość 0,1 % wag (w/w).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W art. 58 ust. 1 lit. e) w związku z art. 58 ust. 2 rozporządzenia (WE) nr 1907/2006 przewidziano możliwość zwolnienia z obowiązku uzyskania zezwolenia dla określonych zastosowań lub kategorii zastosowań, w przypadku gdy istnieją konkretne przepisy unijne zawierające minimalne wymagania dotyczące ochrony zdrowia ludzkiego lub środowiska, zapewniające właściwą kontrolę ryzyka. Zgodnie z dostępnymi obecnie informacjami nie należy ustanawiać zwolnień w oparciu o te przepisy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem Komisji (UE) nr 143/2011 <a id="ntc9-L_2021418PL.01000601-E0009" href="#ntr9-L_2021418PL.01000601-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a> zwolniono z wymogu uzyskania zezwolenia stosowanie DEHP, BBP i DBP w opakowaniach bezpośrednich produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004 Parlamentu Europejskiego i Rady <a id="ntc10-L_2021418PL.01000601-E0010" href="#ntr10-L_2021418PL.01000601-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>, dyrektywą 2001/82/WE Parlamentu Europejskiego i Rady <a id="ntc11-L_2021418PL.01000601-E0011" href="#ntr11-L_2021418PL.01000601-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a> lub dyrektywą 2001/83/WE Parlamentu Europejskiego i Rady <a id="ntc12-L_2021418PL.01000601-E0012" href="#ntr12-L_2021418PL.01000601-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a>. Wyrok Trybunału Sprawiedliwości z dnia 13 lipca 2017 r. w sprawie C-651/15 P, VECCO i inni przeciwko Komisji <a id="ntc13-L_2021418PL.01000601-E0013" href="#ntr13-L_2021418PL.01000601-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a>, zawierał wyjaśnienia dotyczące niektórych aspektów art. 58 ust. 2 rozporządzenia (WE) nr 1907/2006 w odniesieniu do przyznania zwolnienia z wymogu uzyskania zezwolenia. Komisja dokonała ponownej oceny zwolnienia określonego w załączniku XIV do tego rozporządzenia i stwierdziła, że nie spełnia ono warunków określonych w art. 58 ust. 2. W szczególności w świetle tego wyroku rozporządzenie (WE) nr 726/2004 oraz dyrektywy 2001/82/WE i 2001/83/WE nie stanowią, w rozumieniu art. 58 ust. 2 rozporządzenia nr 1907/2006, istniejących konkretnych unijnych przepisów prawnych ustalających minimalne wymagania dotyczące ochrony zdrowia ludzkiego lub środowiska w odniesieniu do stosowania DEHP, BBP i DBP w bezpośrednich opakowaniach produktów leczniczych, ponieważ nie zawierają one konkretnych przepisów w odniesieniu do tych substancji ustalających takie wymogi. Ponadto rozporządzenie (WE) nr 726/2004 oraz dyrektywy 2001/82/WE i 2001/83/WE ustanawiają wymogi związane wyłącznie z ochroną zdrowia ludzkiego, natomiast w odniesieniu do DEHP swoiste właściwości związane z zagrożeniami dla środowiska zostały włączone w pozycji dotyczącej tej substancji w załączniku XIV do rozporządzenia (WE) nr 1907/2006. Zwolnienia te nie są zatem uzasadnione i powinny zostać skreślone.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do zastosowań DEHP, BBP, DBP i DIBP, które nie będą już zwolnione z wymogu uzyskania zezwolenia, należy wskazać daty, o których mowa w art. 58 ust. 1 lit. c) ppkt (i) rozporządzenia (WE) nr 1907/2006, biorąc pod uwagę zalecenie Agencji z dnia 10 lipca 2019 r. oraz jej zdolność do rozpatrywania wniosków o udzielenie zezwolenia. W odniesieniu do zastosowań DEHP w wyrobach medycznych daty te powinny również uwzględniać przepisy przejściowe dotyczące stosowania rozporządzeń Parlamentu Europejskiego i Rady (UE) 2017/745 <a id="ntc14-L_2021418PL.01000601-E0014" href="#ntr14-L_2021418PL.01000601-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a> i (UE) 2017/746 <a id="ntc15-L_2021418PL.01000601-E0015" href="#ntr15-L_2021418PL.01000601-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dla każdego z zastosowań DEHP, BBP, DBP i DIBP, które nie będą już zwolnione z wymogu uzyskania zezwolenia, nie ma powodów, dla których data, o której mowa w art. 58 ust. 1 lit. c) ppkt (ii) rozporządzenia (WE) nr 1907/2006, powinna być ustalona jako wcześniejsza o 18 miesięcy niż data, o której mowa w art. 58 ust. 1 lit. c) ppkt (i) tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W trakcie konsultacji publicznych przeprowadzonych przez Agencję na temat jej projektu zalecenia nie przedstawiono żadnych szczegółowych uwag dotyczących możliwych zwolnień dotyczących działalności badawczo-rozwojowej ukierunkowanej na produkt i proces produkcji. Ponieważ nie ma informacji uzasadniających potrzebę takiego zwolnienia, przyznanie go nie było rozważane.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ dostępne informacje na temat zastosowań substancji objętych niniejszym rozporządzeniem są ograniczone, nie należy ustanawiać na tym etapie okresów przeglądu na podstawie art. 58 ust. 1 lit. d) rozporządzenia (WE) nr 1907/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1907/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią komitetu ustanowionego na mocy art. 133 rozporządzenia (WE) nr 1907/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e299-6-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku XIV do rozporządzenia (WE) nr 1907/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e304-6-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 23 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021418PL.01000601-E0001" href="#ntc1-L_2021418PL.01000601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:396:TOC"
               >Dz.U. L 396 z 30.12.2006, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021418PL.01000601-E0002" href="#ntc2-L_2021418PL.01000601-E0002"
               >(<span class="oj-super">2</span>)</a>  Decyzja dyrektora wykonawczego ECHA z dnia 12 grudnia 2014 r.„Włączenie substancji wzbudzających szczególnie duże obawy do listy kandydackiej w celu ewentualnego umieszczenia ich w załączniku XIV”, (ED/108/2014), https://echa.europa.eu/documents/10162/30b654ce-1de3-487a-8696-e05617c3173b.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021418PL.01000601-E0003" href="#ntc3-L_2021418PL.01000601-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja wykonawcza Komisji (UE) 2017/1210 z dnia 4 lipca 2017 r. w sprawie identyfikacji ftalanu bis(2-etyloheksylu) (DEHP), ftalanu dibutylu (DBP), ftalanu benzylu butylu (BBP) oraz ftalanu diizobutylu (DIBP) jako substancji wzbudzających szczególnie duże obawy zgodnie z art. 57 lit. f) rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:173:TOC"
               >Dz.U. L 173 z 6.7.2017, s. 35</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021418PL.01000601-E0004" href="#ntc4-L_2021418PL.01000601-E0004"
               >(<span class="oj-super">4</span>)</a>  Zalecenie Europejskiej Agencji Chemikaliów z dnia 10 lipca 2019 r. w sprawie zmiany pozycji w załączniku XIV do rozporządzenia REACH dotyczących DEHP, BBP, DBP i DIBP (wykaz substancji podlegających procedurze udzielania zezwoleń), https://echa.europa.eu/documents/10162/13640/axiv_amend_recommendation_phthalates_july2019_en.pdf/1889866a-bec3-fe16-6322-67c16a13b09d.</p>
         <p class="oj-note">
            <a id="ntr5-L_2021418PL.01000601-E0005" href="#ntc5-L_2021418PL.01000601-E0005"
               >(<span class="oj-super">5</span>)</a>  Dyrektywa Rady 90/385/EWG z dnia 20 czerwca 1990 r. w sprawie zbliżenia ustawodawstw państw członkowskich odnoszących się do wyrobów medycznych aktywnego osadzania (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1990:189:TOC"
               >Dz.U. L 189 z 20.7.1990, s. 17</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021418PL.01000601-E0006" href="#ntc6-L_2021418PL.01000601-E0006"
               >(<span class="oj-super">6</span>)</a>  Dyrektywa Rady 93/42/EWG z dnia 14 czerwca 1993 r. dotycząca wyrobów medycznych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:169:TOC"
               >Dz.U. L 169 z 12.7.1993, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021418PL.01000601-E0007" href="#ntc7-L_2021418PL.01000601-E0007"
               >(<span class="oj-super">7</span>)</a>  Dyrektywa 98/79/WE Parlamentu Europejskiego i Rady z dnia 27 października 1998 r. w sprawie wyrobów medycznych używanych do diagnozy <span class="oj-italic">in vitro</span> (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:331:TOC"
               >Dz.U. L 331 z 7.12.1998, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021418PL.01000601-E0008" href="#ntc8-L_2021418PL.01000601-E0008"
               >(<span class="oj-super">8</span>)</a>  Rozporządzenie (WE) nr 1935/2004 Parlamentu Europejskiego i Rady z dnia 27 października 2004 r. w sprawie materiałów i wyrobów przeznaczonych do kontaktu z żywnością oraz uchylające dyrektywy 80/590/EWG i 89/109/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:338:TOC"
               >Dz.U. L 338 z 13.11.2004, s. 4</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021418PL.01000601-E0009" href="#ntc9-L_2021418PL.01000601-E0009"
               >(<span class="oj-super">9</span>)</a>  Rozporządzenie Komisji (UE) nr 143/2011 z dnia 17 lutego 2011 r. zmieniające załącznik XIV do rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:044:TOC"
               >Dz.U. L 44 z 18.2.2011, s. 2</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021418PL.01000601-E0010" href="#ntc10-L_2021418PL.01000601-E0010"
               >(<span class="oj-super">10</span>)</a>  Rozporządzenie (WE) nr 726/2004 Parlamentu Europejskiego i Rady z dnia 31 marca 2004 r. ustanawiające wspólnotowe procedury wydawania pozwoleń dla produktów leczniczych stosowanych u ludzi i do celów weterynaryjnych i nadzoru nad nimi oraz ustanawiające Europejską Agencję Leków (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:136:TOC"
               >Dz.U. L 136 z 30.4.2004, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021418PL.01000601-E0011" href="#ntc11-L_2021418PL.01000601-E0011"
               >(<span class="oj-super">11</span>)</a>  Dyrektywa 2001/82/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do weterynaryjnych produktów leczniczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:311:TOC"
               >Dz.U. L 311 z 28.11.2001, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021418PL.01000601-E0012" href="#ntc12-L_2021418PL.01000601-E0012"
               >(<span class="oj-super">12</span>)</a>  Dyrektywa 2001/83/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do produktów leczniczych stosowanych u ludzi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:311:TOC"
               >Dz.U. L 311 z 28.11.2001, s. 67</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021418PL.01000601-E0013" href="#ntc13-L_2021418PL.01000601-E0013"
               >(<span class="oj-super">13</span>)</a>  Wyrok Trybunału Sprawiedliwości z dnia 13 lipca 2017 r., Verein zur Wahrung von Einsatz und Nutzung von Chromtrioxid und anderen Chrom-VI–Verbindungen in der Oberflächentechnik eV (VECCO) i inni przeciwko Komisji Europejskiej, C-651/15 P, ECLI:EU:C:2017:543.</p>
         <p class="oj-note">
            <a id="ntr14-L_2021418PL.01000601-E0014" href="#ntc14-L_2021418PL.01000601-E0014"
               >(<span class="oj-super">14</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2017/745 z dnia 5 kwietnia 2017 r. w sprawie wyrobów medycznych, zmiany dyrektywy 2001/83/WE, rozporządzenia (WE) nr 178/2002 i rozporządzenia (WE) nr 1223/2009 oraz uchylenia dyrektyw Rady 90/385/EWG i 93/42/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:117:TOC"
               >Dz.U. L 117 z 5.5.2017, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021418PL.01000601-E0015" href="#ntc15-L_2021418PL.01000601-E0015"
               >(<span class="oj-super">15</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2017/746 z dnia 5 kwietnia 2017 r. w sprawie wyrobów medycznych do diagnostyki <span class="oj-italic">in vitro</span> oraz uchylenia dyrektywy 98/79/WE i decyzji Komisji 2010/227/UE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:117:TOC"
               >Dz.U. L 117 z 5.5.2017, s. 176</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021418PL.01000901">
         <div>
            <p class="oj-doc-ti" id="d1e32-9-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">Pozycje 4–7 w tabeli w załączniku XIV do rozporządzenia (WE) nr 1907/2006 otrzymują brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="5%"/>
                  <col width="19%"/>
                  <col width="16%"/>
                  <col width="22%"/>
                  <col width="22%"/>
                  <col width="8%"/>
                  <col width="8%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">Pozycja nr</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">Substancja</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">Swoista właściwość (swoiste właściwości) wymienione w art. 57</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Procedury przejściowe</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">Wyłączone zastosowania (kategorie zastosowań)</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">Terminy przeglądów</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Ostateczny termin składania wniosków <span class="oj-super">(1)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Data ostateczna <span class="oj-super">(2)</span>
                           </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">„4.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ftalan bis(2-etyloheksylu)</p>
                           <p class="oj-tbl-txt">(<span class="oj-bold">DEHP</span>)</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="20%"/>
                              <col width="5%"/>
                              <col width="75%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr WE</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">204-211-0</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr CAS</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">117-81-7</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Działająca szkodliwie na rozrodczość (kategorii 1B)</p>
                           <p class="oj-tbl-txt">Właściwości zaburzające gospodarkę hormonalną (art. 57 lit. f) – zdrowie ludzi)</p>
                           <p class="oj-tbl-txt">Właściwości zaburzające gospodarkę hormonalną (art. 57 lit. f) – środowisko)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 sierpnia 2013 r. (*)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 czerwca 2023 r. w odniesieniu do poniższych zastosowań:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w materiałach przeznaczonych do kontaktu z żywnością objętych zakresem rozporządzenia (WE) nr 1935/2004;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w bezpośrednich opakowaniach produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004, dyrektywą 2001/82/WE lub dyrektywą 2001/83/WE;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w mieszaninach zawierających DEHP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">27 listopada 2023 r. w odniesieniu do zastosowań w wyrobach medycznych objętych zakresem dyrektyw 90/385/EWG, 93/42/EWG i 98/79/WE.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 lutego 2015 r. (**)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 grudnia 2024 r. w odniesieniu do poniższych zastosowań:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w materiałach przeznaczonych do kontaktu z żywnością objętych zakresem rozporządzenia (WE) nr 1935/2004;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w bezpośrednich opakowaniach produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004, dyrektywą 2001/82/WE lub dyrektywą 2001/83/WE;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w mieszaninach zawierających DEHP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">27 maja 2025 r. w odniesieniu do zastosowań w wyrobach medycznych objętych zakresem dyrektyw 90/385/EWG, 93/42/EWG i 98/79/WE.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">5.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ftalan benzylu butylu</p>
                           <p class="oj-tbl-txt">(<span class="oj-bold">BBP</span>)</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="20%"/>
                              <col width="5%"/>
                              <col width="75%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr WE</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">201-622-7</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr CAS</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">85-68-7</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Działająca szkodliwie na rozrodczość (kategorii 1B)</p>
                           <p class="oj-tbl-txt">Właściwości zaburzające gospodarkę hormonalną (art. 57 lit. f) – zdrowie ludzi)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 sierpnia 2013 r. (*)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 czerwca 2023 r. w odniesieniu do poniższych zastosowań:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w bezpośrednich opakowaniach produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004, dyrektywą 2001/82/WE lub dyrektywą 2001/83/WE;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w mieszaninach zawierających BBP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 lutego 2015 r. (**)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 grudnia 2024 r. w odniesieniu do poniższych zastosowań:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w bezpośrednich opakowaniach produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004, dyrektywą 2001/82/WE lub dyrektywą 2001/83/WE;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w mieszaninach zawierających BBP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">6.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ftalan dibutylu</p>
                           <p class="oj-tbl-txt">(<span class="oj-bold">DBP</span>)</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="20%"/>
                              <col width="5%"/>
                              <col width="75%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr WE</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">201-557-4</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr CAS</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">84-74-2</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Działająca szkodliwie na rozrodczość</p>
                           <p class="oj-tbl-txt">(kategorii 1B)</p>
                           <p class="oj-tbl-txt">Właściwości zaburzające gospodarkę hormonalną (art. 57 lit. f) – zdrowie ludzi)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 sierpnia 2013 r. (*)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 czerwca 2023 r. w odniesieniu do poniższych zastosowań:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w bezpośrednich opakowaniach produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004, dyrektywą 2001/82/WE lub dyrektywą 2001/83/WE;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w mieszaninach zawierających DBP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 lutego 2015 r. (**)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 grudnia 2024 r. w odniesieniu do poniższych zastosowań:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w bezpośrednich opakowaniach produktów leczniczych objętych rozporządzeniem (WE) nr 726/2004, dyrektywą 2001/82/WE lub dyrektywą 2001/83/WE;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">w mieszaninach zawierających DBP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">7.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ftalan diizobutylu</p>
                           <p class="oj-tbl-txt">
                              <span class="oj-bold">(DIBP)</span>
                           </p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="20%"/>
                              <col width="5%"/>
                              <col width="75%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr WE</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">201-553-2</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nr CAS</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-center">:</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">84-69-5</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Działająca szkodliwie na rozrodczość</p>
                           <p class="oj-tbl-txt">(kategorii 1B)</p>
                           <p class="oj-tbl-txt">Właściwości zaburzające gospodarkę hormonalną (art. 57 lit. f) – zdrowie ludzi)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 sierpnia 2013 r. (*)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 czerwca 2023 r. w odniesieniu do zastosowań w mieszaninach zawierających DIBP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">21 lutego 2015 r. (**)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od lit. a):</p>
                                       <p class="oj-normal">14 grudnia 2024 r. w odniesieniu do zastosowań w mieszaninach zawierających DIBP w ilości 0,1 % lub większej, ale poniżej 0,3 % wag.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">–”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>