<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211008-0111 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021356PL.01002701.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1770"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 356/27</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-27-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1770</p>
         <p class="oj-doc-ti">z dnia 5 października 2021 r.</p>
         <p class="oj-doc-ti">ustanawiające zamknięcie połowów czerwonej krewetki głębinowej w podobszarach geograficznych GFCM 9, 10 i 11 w odniesieniu do statków pływających pod banderą Włoch o długości całkowitej wynoszącej co najmniej 12 metrów i mniejszej niż 18 metrów</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Rady (WE) nr 1224/2009 z dnia 20 listopada 2009 r. ustanawiające unijny system kontroli w celu zapewnienia przestrzegania przepisów wspólnej polityki rybołówstwa <a id="ntc1-L_2021356PL.01002701-E0001" href="#ntr1-L_2021356PL.01002701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 36 ust. 2,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Rady (UE) 2021/90 <a id="ntc2-L_2021356PL.01002701-E0002" href="#ntr2-L_2021356PL.01002701-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> określono kwoty na rok 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z informacjami otrzymanymi przez Komisję maksymalny dopuszczalny nakład połowowy dotyczący czerwonej krewetki głębinowej w podobszarach geograficznych Generalnej Komisji Rybołówstwa Morza Śródziemnego (GFCM) 9, 10 i 11 i mający zastosowanie do pływających pod banderą Włoch lub zarejestrowanych we Włoszech statków o długości całkowitej wynoszącej co najmniej 12 metrów i mniejszej niż 18 metrów uznaje się za osiągnięty w 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem zakazać niektórych rodzajów działalności połowowej w odniesieniu do wspomnianej grupy stad,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e102-27-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Wyczerpanie nakładu połowowego</p>
            <p class="oj-normal">Określony w załączniku maksymalny dopuszczalny nakład połowowy na 2021 r., przydzielony Włochom w odniesieniu do grupy stad czerwonej krewetki głębinowej w podobszarach geograficznych GFCM 9, 10 i 11, uznaje się za osiągnięty z dniem określonym w tym załączniku.</p>
         </div>
         <div id="002">
            <p id="d1e109-27-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Zakazy</p>
            <p class="oj-normal">Od daty określonej w załączniku zakazuje się prowadzenia działalności połowowej w odniesieniu do grupy stad, o której mowa w art. 1, przez pływające pod banderą Włoch lub tam zarejestrowane statki o długości całkowitej wynoszącej co najmniej 12 metrów i mniejszej niż 18 metrów. W szczególności po tym terminie zakazuje się zatrzymywania na statku, przemieszczania, przeładunku i wyładunku ryb pochodzących z tego stada złowionych przez te statki.</p>
         </div>
         <div id="003">
            <p id="d1e116-27-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 5 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji,</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">za Przewodniczącą,</span>
               </p>
               <p class="oj-signatory">Virginijus SINKEVIČIUS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Członek Komisji</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021356PL.01002701-E0001" href="#ntc1-L_2021356PL.01002701-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:343:TOC"
               >Dz.U. L 343 z 22.12.2009, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021356PL.01002701-E0002" href="#ntc2-L_2021356PL.01002701-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (UE) 2021/90 z dnia 28 stycznia 2021 r. ustalające uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mające zastosowanie w Morzu Śródziemnym i Morzu Czarnym (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:031:TOC"
               >Dz.U. L 31 z 29.1.2021, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021356PL.01002901">
         <div>
            <p class="oj-doc-ti" id="d1e32-29-1">ZAŁĄCZNIK</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="46%"/>
               <col width="54%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Nr</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">15/TQ90</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Państwo członkowskie</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Włochy</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Kod grupy nakładu połowowego</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">EFF2/MED2_TR2</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Grupa stad</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Czerwona krewetka głębinowa w podobszarach geograficznych 9, 10 i 11</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Całkowita długość odnośnych statków</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">≥ 12 m i &lt; 18 m</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Data</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">15.8.2021</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>