<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211129-1135 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021415PL.01001601.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R2030"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">22.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 415/16</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-16-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/2030</p>
         <p class="oj-doc-ti">z dnia 19 listopada 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załącznik XVII do rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) w odniesieniu do <span class="oj-italic">N,N</span>-dimetyloformamidu</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 1907/2006 Parlamentu Europejskiego i Rady z dnia 18 grudnia 2006 r. w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) i utworzenia Europejskiej Agencji Chemikaliów, zmieniające dyrektywę 1999/45/WE oraz uchylające rozporządzenie Rady (EWG) nr 793/93 i rozporządzenie Komisji (WE) nr 1488/94, jak również dyrektywę Rady 76/769/EWG i dyrektywy Komisji 91/155/EWG, 93/67/EWG, 93/105/WE i 2000/21/WE <a id="ntc1-L_2021415PL.01001601-E0001" href="#ntr1-L_2021415PL.01001601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 68 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">
                        <span class="oj-italic">N,N</span>-dimetyloformamid jest średnio polarnym aprotonowym rozpuszczalnikiem organicznym zaklasyfikowanym zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (WE) nr 1272/2008 <a id="ntc2-L_2021415PL.01001601-E0002" href="#ntr2-L_2021415PL.01001601-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> jako substancja działająca szkodliwie na rozrodczość kategorii 1B, o toksyczności ostrej kategorii 4 (przez drogi oddechowe i po naniesieniu na skórę) oraz o działaniu drażniącym na oczy kategorii 2. <span class="oj-italic">N,N</span>-dimetyloformamid jest substancją wytwarzaną w dużych ilościach i stosowaną w wielu sektorach przemysłu i rodzajach działalności zawodowej w całej Europie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 5 października 2018 r. Włochy (zwane dalej „przedkładającym dokumentację”) przedłożyły Europejskiej Agencji Chemikaliów („Agencja”) dokumentację <a id="ntc3-L_2021415PL.01001601-E0003" href="#ntr3-L_2021415PL.01001601-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> na podstawie art. 69 ust. 4 rozporządzenia (WE) nr 1907/2006 („dokumentacja zgodna z załącznikiem XV”) w celu rozpoczęcia procesu wprowadzania ograniczenia określonego w art. 69–73 tego rozporządzenia. W dokumentacji zgodnej z załącznikiem XV wykazano, że działanie na poziomie ogólnounijnym jest konieczne i zaproponowano ograniczenie stosowania do celów przemysłowych i profesjonalnych <span class="oj-italic">N,N</span>-dimetyloformamidu w postaci własnej lub w mieszaninach, a także wprowadzania tej substancji do obrotu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przedkładający dokumentację oparł swoją ocenę zagrożenia wynikającego z narażenia na <span class="oj-italic">N,N</span>-dimetyloformamid na skutkach układowych tej substancji dla określonych parametrów docelowych. W rezultacie – na podstawie danych z badań na zwierzętach dotyczących spadku masy ciała, zmian chemii klinicznej oraz uszkodzeń wątroby – uzyskano pochodny poziom niepowodujący zmian („DNEL”) dla długotrwałego narażenia przez drogi oddechowe oraz DNEL dla długotrwałego narażenia przez skórę.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 20 września 2019 r. działający przy Agencji Komitet ds. Oceny Ryzyka („RAC”) przyjął opinię <a id="ntc4-L_2021415PL.01001601-E0004" href="#ntr4-L_2021415PL.01001601-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, w której wskazał, że proponowane ograniczenie, ze zmianami wprowadzonymi przez RAC, jest najbardziej odpowiednim ogólnounijnym środkiem przeciwdziałania stwierdzonemu ryzyku związanemu z narażeniem na <span class="oj-italic">N,N</span>-dimetyloformamid, zarówno pod względem skuteczności w zakresie ograniczania ryzyka, jak i wykonalności oraz możliwości monitorowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W związku z tym, że w ocenie przeprowadzonej przez przedkładającego dokumentację uwzględniono kilka scenariuszy cząstkowych dotyczących substancji zawierających <span class="oj-italic">N,N</span>-dimetyloformamid w niskich stężeniach, RAC zaproponował doprecyzowanie sformułowania określającego zakres przez włączenie do niego obecności tej substancji, niezależnie od tego, czy <span class="oj-italic">N,N</span>-dimetyloformamid jest składnikiem, głównym składnikiem, zanieczyszczeniem czy stabilizatorem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przedkładający dokumentację zaproponował, w oparciu o wpływ na wątrobę u zwierząt, DNEL dla długotrwałego narażenia przez drogi oddechowe wynoszący 3,2 mg/m<span class="oj-super">3</span>. Jednak w oparciu o kombinację danych z badań na ludziach i z badań na zwierzętach, z uwzględnieniem odpowiednio toksyczności wątrobowej i toksyczności rozwojowej, RAC zalecił DNEL dla długotrwałego narażenia przez drogi oddechowe wynoszący 6 mg/m<span class="oj-super">3</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do DNEL dla długotrwałego narażenia przez skórę RAC zalecił stosowanie DNEL opartego na badaniu działania na skórę zamiast ekstrapolacji na podstawie 28-dniowego badania dotyczącego drogi pokarmowej, jak proponował przedkładający dokumentację. W związku z tym RAC zaproponował DNEL dla długotrwałego narażenia przez skórę wynoszący 1,1 mg/kg/dzień.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 5 grudnia 2019 r. Komitet ds. Analiz Społeczno-Ekonomicznych Agencji (SEAC) przyjął opinię <a id="ntc5-L_2021415PL.01001601-E0005" href="#ntr5-L_2021415PL.01001601-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, w której wskazał, że proponowane ograniczenie, ze zmianami wprowadzonymi przez RAC, jest najbardziej odpowiednim pod względem kosztów i korzyści społeczno-ekonomicznych środkiem ogólnounijnym służącym zmniejszeniu zagrożenia dla zdrowia pracowników związanego z narażeniem na <span class="oj-italic">N,N</span>-dimetyloformamid. SEAC zalecił odroczenie terminu stosowania ograniczenia w odniesieniu do wszystkich sektorów o 24 miesiące, zgodnie z dokumentacją zgodną z załącznikiem XV, aby dać zainteresowanym podmiotom wystarczająco dużo czasu na zastosowanie się w pełni do wymagań związanych z ograniczeniem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W sprawie proponowanego ograniczenia przeprowadzono konsultacje z forum wymiany informacji o egzekwowaniu przepisów, a uzyskane w ten sposób opinie zostały uwzględnione.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 1 kwietnia 2020 r. Agencja przedłożyła Komisji opinie RAC i SEAC. Wspomniane opinie potwierdziły, że ryzyko dla zdrowia pracowników we wszystkich środowiskach zawodowych podczas produkcji i stosowania <span class="oj-italic">N,N</span>-dimetyloformamidu nie jest odpowiednio kontrolowane.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę dokumentację zgodną z załącznikiem XV oraz opinie RAC i SEAC, Komisja uważa, że istnieje niedopuszczalne ryzyko dla pracowników wynikające z narażenia na <span class="oj-italic">N,N</span>-dimetyloformamid powyżej określonych wartości DNEL oraz że proponowane ograniczenie ustanawiające DNEL dla narażenia przez drogi oddechowe i przez skórę w przypadku narażenia pracowników na <span class="oj-italic">N,N</span>-dimetyloformamid jest najbardziej odpowiednim ogólnounijnym środkiem przeciwdziałania temu zagrożeniu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja uważa, że proponowane ograniczenie, ze zmianami wprowadzonymi przez RAC i SEAC, jest odpowiednie z następujących powodów: ogólny współczynnik charakterystyki ryzyka opiera się na wymiernych wartościach DNEL dla narażenia na <span class="oj-italic">N,N</span>-dimetyloformamid przez drogi oddechowe i skórę; harmonizację raportów bezpieczeństwa chemicznego w dokumentacjach rejestracyjnych poprzez zharmonizowane DNEL można osiągnąć jedynie na podstawie rozporządzenia (WE) nr 1907/2006; karty charakterystyki będą zawierać przedmiotowe DNEL w odpowiednich sekcjach.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zainteresowanym stronom należy zapewnić dostatecznie dużo czasu na zastosowanie się do proponowanego ograniczenia; w szczególności dalsi użytkownicy powinni mieć tyle samo czasu co producenci i importerzy na wdrożenie odpowiednich środków zarządzania ryzykiem i warunków operacyjnych w celu zapewnienia, aby narażenie pracowników na <span class="oj-italic">N,N</span>-dimetyloformamid było niższe niż wartości DNEL. W związku z tym Komisja uważa, zgodnie z dokumentacją zgodną z załącznikiem XV i opinią SEAC, że stosowanie ograniczenia należy odroczyć o 24 miesiące.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Oczekuje się, że sektory produkcji powłok i membran poliuretanowych oraz produkcji włókien syntetycznych będą potrzebowały więcej czasu na osiągnięcie zgodności z wartościami DNEL dla narażenia pracowników na <span class="oj-italic">N,N</span>-dimetyloformamid. W związku z tym proponuje się dłuższe okresy przejściowe: 36 miesięcy w odniesieniu do sektora powłok i membran poliuretanowych, gdzie <span class="oj-italic">N,N</span>-dimetyloformamid jest stosowany jako rozpuszczalnik w procesach powlekania materiałów włókienniczych i papierowych poliuretanem techniką transferową lub bezpośrednio lub w produkcji membran poliuretanowych, oraz 48 miesięcy w odniesieniu do produkcji włókien syntetycznych, gdzie <span class="oj-italic">N,N</span>-dimetyloformamid jest stosowany jako rozpuszczalnik w procesach suchego i mokrego przędzenia włókien syntetycznych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1907/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią komitetu ustanowionego na mocy art. 133 ust. 1 rozporządzenia (WE) nr 1907/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e285-16-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku XVII do rozporządzenia (WE) nr 1907/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e290-16-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 19 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021415PL.01001601-E0001" href="#ntc1-L_2021415PL.01001601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:396:TOC"
               >Dz.U. L 396 z 30.12.2006, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021415PL.01001601-E0002" href="#ntc2-L_2021415PL.01001601-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 z dnia 16 grudnia 2008 r. w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, zmieniające i uchylające dyrektywy 67/548/EWG i 1999/45/WE oraz zmieniające rozporządzenie (WE) nr 1907/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:353:TOC"
               >Dz.U. L 353 z 31.12.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021415PL.01001601-E0003" href="#ntc3-L_2021415PL.01001601-E0003"
               >(<span class="oj-super">3</span>)</a>  https://echa.europa.eu/documents/10162/d3feb838-3c17-bcf9-db88-92b83f5a43fc</p>
         <p class="oj-note">
            <a id="ntr4-L_2021415PL.01001601-E0004" href="#ntc4-L_2021415PL.01001601-E0004"
               >(<span class="oj-super">4</span>)</a>  https://echa.europa.eu/documents/10162/44ad5cd9-1143-0072-0550-5860846ffbb4</p>
         <p class="oj-note">
            <a id="ntr5-L_2021415PL.01001601-E0005" href="#ntc5-L_2021415PL.01001601-E0005"
               >(<span class="oj-super">5</span>)</a>  https://echa.europa.eu/documents/10162/b6644298-54a4-052a-9bbc-6824966d151e (skonsolidowana wersja opinii ostatecznych RAC i SEAC)</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021415PL.01001901">
         <div>
            <p class="oj-doc-ti" id="d1e32-19-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załączniku XVII do rozporządzenia (WE) nr 1907/2006 dodaje się pozycję w brzmieniu:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="53%"/>
                  <col width="47%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">„76.</p>
                           <p class="oj-tbl-txt">
                              <span class="oj-italic">N,N</span>-dimetyloformamid</p>
                           <p class="oj-tbl-txt">Nr CAS 68-12-2</p>
                           <p class="oj-tbl-txt">Nr WE 200-679-5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">1.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nie może być wprowadzany do obrotu jako substancja w postaci własnej, jako składnik innych substancji lub w mieszaninach w stężeniu równym lub większym niż 0,3 % po dniu 12 grudnia 2023 r., chyba że producenci, importerzy i dalsi użytkownicy podali w odpowiednich raportach bezpieczeństwa chemicznego i kartach charakterystyki, że wartości pochodnego poziomu niepowodującego zmian (DNEL) w odniesieniu do narażenia pracowników wynoszą 6 mg/m<span class="oj-super">3</span> w przypadku narażenia przez drogi oddechowe i 1,1 mg/kg/dzień w przypadku narażenia przez skórę.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">2.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nie może być produkowany ani stosowany jako substancja w postaci własnej, jako składnik innych substancji lub w mieszaninach w stężeniu równym lub większym niż 0,3 % po dniu 12 grudnia 2023 r., chyba że producenci i dalsi użytkownicy podejmą odpowiednie środki zarządzania ryzykiem i zapewnią odpowiednie warunki operacyjne w celu zapewnienia, aby narażenie pracowników było niższe od wartości DNEL określonych w pkt 1.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">3.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od pkt 1 i 2 obowiązki określone w tych punktach stosuje się od dnia 12 grudnia 2024 r. w odniesieniu do stosowania lub wprowadzania do obrotu w celu stosowania jako rozpuszczalnik w procesach powlekania materiałów włókienniczych i papierowych poliuretanem techniką transferową lub bezpośrednio lub w produkcji membran poliuretanowych, oraz od dnia 12 grudnia 2025 r. w odniesieniu do stosowania lub wprowadzania do obrotu w celu stosowania jako rozpuszczalnik w procesach suchego i mokrego przędzenia włókien syntetycznych.”</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>