<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210630-0017 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021230PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1068"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 230/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1068</p>
         <p class="oj-doc-ti">z dnia 24 czerwca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2016/1628 w odniesieniu do jego przepisów przejściowych dotyczących niektórych maszyn wyposażonych w silniki o zakresach mocy co najmniej 56 kW i nie większym niż 130 kW oraz co najmniej 300 kW, w celu zaradzenia skutkom kryzysu związanego z COVID-19</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 114,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc1-L_2021230PL.01000101-E0001" href="#ntr1-L_2021230PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc2-L_2021230PL.01000101-E0002" href="#ntr2-L_2021230PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Parlamentu Europejskiego i Rady (UE) 2016/1628 <a id="ntc3-L_2021230PL.01000101-E0003" href="#ntr3-L_2021230PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> ustanowiono wymogi dotyczące wartości granicznych emisji zanieczyszczeń gazowych i pyłowych oraz procedur homologacji typu UE w odniesieniu do różnych kategorii silników przeznaczonych do maszyn mobilnych nieporuszających się po drogach.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Daty mające zastosowanie do nowych wartości granicznych emisji, określanych w rozporządzeniu (UE) 2016/1628 jako „etap V”, ustanowiono w celu zapewnienia producentom jasnych i wyczerpujących informacji oraz odpowiedniego czasu na przejście do etapu V, przy jednoczesnym znacznym zmniejszeniu obciążeń administracyjnych dla organów udzielających homologacji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ze względu na pandemię COVID-19 i związane z nią zakłócenia łańcucha dostaw oraz produkcji producenci maszyn mobilnych nieporuszających się po drogach, określeni w rozporządzeniu (UE) 2016/1628 jako „producenci oryginalnego sprzętu” lub „OEM”, mieli trudności z dotrzymaniem terminów przypadających na dzień 30 czerwca 2020 r. i dzień 31 grudnia 2020 r., określonych w tym rozporządzeniu w odniesieniu do produkcji i wprowadzania na rynek maszyn wyposażonych w niektóre kategorie silników spełniające mniej rygorystyczne wartości graniczne emisji niż określone dla etapu V. Dlatego też rozporządzenie (UE) 2016/1628 zostało zmienione rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2020/1040 <a id="ntc4-L_2021230PL.01000101-E0004" href="#ntr4-L_2021230PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> w celu odroczenia przedmiotowych terminów o kolejne 12 miesięcy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę, że utrzymujące się zakłócenia łańcucha dostaw i produkcji spowodowane pandemią COVID-19 nadal powodują opóźnienia w produkcji i wprowadzaniu do obrotu maszyn wyposażonych w inne kategorie silników (a mianowicie silniki o zakresach mocy co najmniej 56 kW i nie większym niż 130 kW oraz co najmniej 300 kW), które spełniają mniej rygorystyczne wartości graniczne emisji niż określone dla etapu V, bardzo prawdopodobne jest, że producenci oryginalnego sprzętu nie będą w stanie dotrzymać terminów przypadających na dzień 30 czerwca 2021 r. i dzień 31 grudnia 2021 r., określonych w rozporządzeniu (UE) 2016/1628 w odniesieniu do produkcji i wprowadzania na rynek maszyn wyposażonych w te silniki, bez poniesienia poważnych i trwałych szkód ekonomicznych przez tych producentów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Z uwagi na obecną sytuację oraz w celu zapewnienia sprawnego funkcjonowania rynku wewnętrznego, zapewnienia pewności prawa, a także uniknięcia ewentualnych zakłóceń rynku, należy przedłużyć okres stosowania przepisów przejściowych zawartych w rozporządzeniu (UE) 2016/1628 dla tych kategorii silników.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ przedłużenie okresu stosowania przepisów przejściowych nie będzie miało wpływu na środowisko, gdyż silniki przejściowe, których to dotyczy, zostały już wyprodukowane, przedłużenie stosownych okresów powinno wynosić sześć miesięcy w przypadku produkcji maszyn wyposażonych w te silniki i dziewięć miesięcy w przypadku wprowadzania na rynek maszyn wyposażonych w te silniki.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cel niniejszego rozporządzenia, a mianowicie przedłużenie obowiązywania niektórych przepisów przejściowych rozporządzenia (UE) 2016/1628, nie może zostać osiągnięty w sposób wystarczający przez państwa członkowskie, natomiast ze względu na rozmiary i skutki działań możliwe jest jego lepsze osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej (TUE). Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tego celu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Z uwagi na pilną potrzebę związaną z wyjątkowymi okolicznościami spowodowanymi pandemią COVID-19 należy przewidzieć wyjątek od terminu ośmiu tygodni, o którym mowa w art. 4 Protokołu nr 1 w sprawie roli parlamentów narodowych w Unii Europejskiej, załączonego do TUE, do Traktatu o funkcjonowaniu Unii Europejskiej i do Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) 2016/1628.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Z uwagi na fakt, że okres przejściowy przewidziany w rozporządzeniu (UE) 2016/1628 dla niektórych podkategorii silników wygasa z dniem 31 grudnia 2021 r., a producenci oryginalnego sprzętu muszą wyprodukować maszyny mobilne nieporuszające się po drogach wyposażone w silniki przejściowe tych podkategorii do dnia 30 czerwca 2021 r., niniejsze rozporządzenie powinno wejść w życie w trybie pilnym z dniem jego opublikowania w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e204-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W art. 58 rozporządzenia (UE) 2016/1628 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w ust. 5 dodaje się akapit w brzmieniu:</p>
                        <p class="oj-normal">„W przypadku silników wszystkich podkategorii, w odniesieniu do których określona w załączniku III data dotycząca wprowadzania na rynek silników etapu V jest ustalona na dzień 1 stycznia 2020 r., z wyjątkiem silników, o których mowa w akapicie drugim i trzecim, okres przejściowy przedłuża się o dziewięć miesięcy, a okres 18-miesięczny, o którym mowa w akapicie pierwszym, przedłuża się o sześć miesięcy.”;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w ust. 7 dodaje się lit. e) w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">33 miesięcy od mającej zastosowanie daty wprowadzenia na rynek silników określonej w załączniku III, w przypadku określonym w ust. 5 akapit szósty.”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e245-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 24 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A.P. ZACARIAS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021230PL.01000101-E0001" href="#ntc1-L_2021230PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinia z dnia 9 czerwca 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021230PL.01000101-E0002" href="#ntc2-L_2021230PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 10 czerwca 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 18 czerwca 2021 r.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021230PL.01000101-E0003" href="#ntc3-L_2021230PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/1628 z dnia 14 września 2016 r. w sprawie wymogów dotyczących wartości granicznych emisji zanieczyszczeń gazowych i pyłowych oraz homologacji typu w odniesieniu do silników spalinowych wewnętrznego spalania przeznaczonych do maszyn mobilnych nieporuszających się po drogach, zmieniające rozporządzenia (UE) nr 1024/2012 i (UE) nr 167/2013 oraz zmieniające i uchylające dyrektywę 97/68/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:252:TOC"
               >Dz.U. L 252 z 16.9.2016, s. 53</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021230PL.01000101-E0004" href="#ntc4-L_2021230PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2020/1040 z dnia 15 lipca 2020 r. zmieniające rozporządzenie (UE) 2016/1628 w odniesieniu do jego przepisów przejściowych w celu uwzględnienia wpływu kryzysu związanego z COVID-19 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:231:TOC"
               >Dz.U. L 231 z 17.7.2020, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>