<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20210929-1546 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021339PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1701"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">24.9.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 339/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1701</p>
         <p class="oj-doc-ti">z dnia 21 września 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2020/2222 w celu przedłużenia okresu ważności certyfikatów bezpieczeństwa i licencji przedsiębiorstw kolejowych prowadzących przewozy przez stałe połączenie przez kanał La Manche</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 91 ust. 1,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">po konsultacji z Europejskim Komitetem Ekonomiczno-Społecznym,</p>
         <p class="oj-normal">po konsultacji z Komitetem Regionów,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc1-L_2021339PL.01000101-E0001" href="#ntr1-L_2021339PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia połączeń między Unią a Zjednoczonym Królestwem Wielkiej Brytanii i Irlandii Północnej (zwanym dalej „Zjednoczonym Królestwem”) po zakończeniu okresu przejściowego, o którym mowa w art. 126 Umowy o wystąpieniu Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej <a id="ntc2-L_2021339PL.01000101-E0002" href="#ntr2-L_2021339PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, a także ciągłości działalności przedsiębiorstw kolejowych mających siedzibę i posiadających licencję w Zjednoczonym Królestwie, które prowadzą przewozy przez stałe połączenie przez kanał La Manche, rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2020/2222 <a id="ntc3-L_2021339PL.01000101-E0003" href="#ntr3-L_2021339PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> przedłużono do dnia 30 września 2021 r. okres ważności licencji wydanych przez Zjednoczone Królestwo na podstawie dyrektywy Parlamentu Europejskiego i Rady 2012/34/UE <a id="ntc4-L_2021339PL.01000101-E0004" href="#ntr4-L_2021339PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> przedsiębiorstwom kolejowym mającym siedzibę na jego terytorium, jak również okres ważności certyfikatów bezpieczeństwa wydanych przedsiębiorstwom kolejowym na podstawie dyrektywy 2004/49/WE Parlamentu Europejskiego i Rady <a id="ntc5-L_2021339PL.01000101-E0005" href="#ntr5-L_2021339PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> przez Komisję Międzyrządową ustanowioną na podstawie art. 10 Traktatu między Zjednoczonym Królestwem Wielkiej Brytanii i Irlandii Północnej a Republiką Francuską dotyczącego budowy i eksploatacji stałego połączenia przez Kanał La Manche przez prywatnych koncesjonariuszy, podpisanego w Canterbury w dniu 12 lutego 1986 r. (zwanego dalej „Traktatem z Canterbury”).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decyzją Parlamentu Europejskiego i Rady (UE) 2020/1531 <a id="ntc6-L_2021339PL.01000101-E0006" href="#ntr6-L_2021339PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> upoważnia się Francję i Zjednoczone Królestwo do zawarcia międzynarodowej umowy uzupełniającej Traktat z Canterbury w zakresie stosowania przepisów dotyczących bezpieczeństwa kolei w odniesieniu do stałego połączenia przez kanał La Manche. Jednak nie zawarto jeszcze tej umowy ani nie jest prawdopodobne, że zostanie ona zawarta wkrótce.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W tych okolicznościach Francja negocjuje ze Zjednoczonym Królestwem umowę transgraniczną na podstawie art. 14 dyrektywy 2012/34/UE dotyczącą certyfikatów bezpieczeństwa. Francja wynegocjowała już taką umowę dotyczącą licencji przedsiębiorstw kolejowych, zgłoszoną Komisji dnia 1 czerwca 2021 r. i na którą wyraziła zgodę Komisja w dniu 20 sierpnia 2021 r.. Przewiduje się, że procedury wewnętrzne konieczne na mocy prawa Francji i Zjednoczonego Królestwa do celów tymczasowego stosowania lub wejścia w życie tych umów mogą trwać sześć miesięcy po wygaśnięciu, w dniu 30 września 2021 r., środków przewidzianych w rozporządzeniu (UE) 2020/2222.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">O ile okres ważności licencji i certyfikatów bezpieczeństwa nie zostanie przedłużony tak, aby umożliwić wynegocjowanie umowy transgranicznej dotyczącej certyfikatów bezpieczeństwa, z zastrzeżeniem dokonania ocen i przyjęcia decyzji wykonawczej przez Komisję zgodnie z art. 14 dyrektywy 2012/34/UE, oraz tymczasowe stosowanie lub zawarcie umowy transgranicznej dotyczącej certyfikatów bezpieczeństwa oraz umowy transgranicznej dotyczącej licencji, działalność przedsiębiorstw kolejowych prowadzących działalność związaną ze stałym połączeniem przez kanał La Manche zostanie wstrzymana w dniu 30 września 2021 r. Mogłoby to spowodować znaczne zakłócenia w przewozie osób i towarów między Unią a Zjednoczonym Królestwem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przedłużenie okresu ważności tych certyfikatów i licencji do dnia 31 marca 2022 r. poprzez zmianę rozporządzenia (UE) 2020/2222 leży zatem w interesie Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Z uwagi na pilną potrzebę spowodowaną zakończeniem okresu ważności środków przewidzianych w rozporządzeniu (UE) 2020/2222 należy przewidzieć wyjątek od terminu ośmiu tygodni, o którym mowa w art. 4 Protokołu nr 1 w sprawie roli parlamentów narodowych w Unii Europejskiej, załączonego do Traktatu o Unii Europejskiej, do Traktatu o funkcjonowaniu Unii Europejskiej i do Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cel niniejszego rozporządzenia, a mianowicie przedłużenie okresu ważności certyfikatów bezpieczeństwa i licencji przedsiębiorstw kolejowych prowadzących przewozy przez stałe połączenie przez kanał La Manche na okres po zakończeniu okresu przejściowego, nie może zostać osiągnięty w sposób wystarczający przez państwa członkowskie, natomiast ze względu na skutki i rozmiary działań możliwe jest lepsze jego osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest niezbędne do osiągnięcia tego celu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby umożliwić szybkie zastosowanie środków przewidzianych w niniejszym rozporządzeniu, powinno ono wejść w życie w trybie pilnym, następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e213-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2020/2222 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 3 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">w ust. 2 zdanie pierwsze otrzymuje brzmienie:</p>
                                    <div id="003.002">
                                       <p class="oj-normal">„2.   Certyfikaty bezpieczeństwa, o których mowa w art. 1 ust. 2 lit. b) zachowują ważność przez 15 miesięcy od daty rozpoczęcia stosowania niniejszego rozporządzenia.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">w ust. 3 zdanie pierwsze otrzymuje brzmienie:</p>
                                    <div id="003.003">
                                       <p class="oj-normal">„3.   Licencje, o których mowa w art. 1 ust. 2 lit. c), zachowują ważność przez 15 miesięcy od daty rozpoczęcia stosowania niniejszego rozporządzenia.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 8 ust. 3 otrzymuje brzmienie:</p>
                        <div id="008.003">
                           <p class="oj-normal">„3.   Niniejsze rozporządzenie przestaje obowiązywać w dniu 31 marca 2022 r.”.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e278-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 21 września 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">G. DOVŽAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021339PL.01000101-E0001" href="#ntc1-L_2021339PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 15 września 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 21 września 2021 r.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021339PL.01000101-E0002" href="#ntc2-L_2021339PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Umowa o wystąpieniu Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:029:TOC"
               >Dz.U. L 29 z 31.1.2020, s. 7</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021339PL.01000101-E0003" href="#ntc3-L_2021339PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2020/2222 z dnia 23 grudnia 2020 r. w sprawie niektórych aspektów bezpieczeństwa kolei i jakości sieci połączeń w odniesieniu do infrastruktury transgranicznej łączącej Unię i Zjednoczone Królestwo stałym połączeniem przez kanał La Manche (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:437:TOC"
               >Dz.U. L 437 z 28.12.2020, s. 43</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021339PL.01000101-E0004" href="#ntc4-L_2021339PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady 2012/34/UE z dnia 21 listopada 2012 r. w sprawie utworzenia jednolitego europejskiego obszaru kolejowego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:343:TOC"
               >Dz.U. L 343 z 14.12.2012, s. 32</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021339PL.01000101-E0005" href="#ntc5-L_2021339PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Dyrektywa 2004/49/WE Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. w sprawie bezpieczeństwa kolei wspólnotowych oraz zmieniająca dyrektywę Rady 95/18/WE w sprawie przyznawania licencji przedsiębiorstwom kolejowym, oraz dyrektywę 2001/14/WE w sprawie alokacji zdolności przepustowej infrastruktury kolejowej i pobierania opłat za użytkowanie infrastruktury kolejowej oraz certyfikację w zakresie bezpieczeństwa (Dyrektywa w sprawie bezpieczeństwa kolei) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:164:TOC"
               >Dz.U. L 164 z 30.4.2004, s. 44</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021339PL.01000101-E0006" href="#ntc6-L_2021339PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Decyzja Parlamentu Europejskiego i Rady (UE) 2020/1531 z dnia 21 października 2020 r. upoważniająca Francję do wynegocjowania, podpisania i zawarcia umowy międzynarodowej uzupełniającej Traktat między Francją a Zjednoczonym Królestwem Wielkiej Brytanii i Irlandii Północnej dotyczący budowy i eksploatacji stałego połączenia przez kanał La Manche przez prywatnych koncesjonariuszy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:352:TOC"
               >Dz.U. L 352 z 22.10.2020, s. 4</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>