<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210511-0016 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021165PL.01001501.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0770"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">11.5.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 165/15</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-15-1">ROZPORZĄDZENIE RADY (UE, Euratom) 2021/770</p>
         <p class="oj-doc-ti">z dnia 30 kwietnia 2021 r.</p>
         <p class="oj-doc-ti">w sprawie obliczania zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, metod i procedury udostępniania tych zasobów własnych, w sprawie środków w celu zaspokojenia potrzeb gotówkowych oraz w sprawie niektórych aspektów zasobów własnych opartych na dochodzie narodowym brutto</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 322 ust. 2,</p>
         <p class="oj-normal">uwzględniając Traktat ustanawiający Europejską Wspólnotę Energii Atomowej, w szczególności jego art. 106a,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">uwzględniając opinię Parlamentu Europejskiego <a id="ntc1-L_2021165PL.01001501-E0001" href="#ntr1-L_2021165PL.01001501-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Trybunału Obrachunkowego <a id="ntc2-L_2021165PL.01001501-E0002" href="#ntr2-L_2021165PL.01001501-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Unia musi mieć dostęp do zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, o których mowa w art. 2 ust. 1 lit. c) decyzji Rady (UE, Euratom) 2020/2053 <a id="ntc3-L_2021165PL.01001501-E0003" href="#ntr3-L_2021165PL.01001501-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> (zwanych dalej „zasobami własnymi opartymi na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyclingowi”), na możliwie najlepszych warunkach; w związku z tym należy ustanowić dla państw członkowskich zasady przekazywania Komisji tych zasobów własnych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Rady (UE, Euratom) nr 609/2014 <a id="ntc4-L_2021165PL.01001501-E0004" href="#ntr4-L_2021165PL.01001501-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> ustanowiono przepisy dotyczące udostępniania Komisji zasobów własnych Unii, o których mowa w art. 2 ust. 1 lit. a), b) i d) decyzji Rady (UE, Euratom) 2020/2053, oraz ustaleń administracyjnych wspólnych dla innych zasobów własnych, które można odpowiednio stosować w stosownych przypadkach, ze względu na brak jednego rozporządzenia regulującego udostępnianie wszystkich zasobów własnych Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie powinny udostępniać Komisji dokumenty i informacje niezbędne Komisji do wykonywania uprawnień powierzonych jej w odniesieniu do zasobów własnych Unii. W szczególności państwa członkowskie powinny przesyłać Komisji okresowe sprawozdania dotyczące zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie powinny w każdej chwili być w stanie przedstawić Komisji dokumenty uzasadniające obliczoną kwotę zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Określenie jednolitej stawki poboru mającej zastosowanie do zasobów własnych opartych na dochodzie narodowym brutto (DNB), o której mowa w art. 2 ust. 1 lit. d) decyzji (UE, Euratom) 2020/2053 (zwanych dalej „zasobami własnymi opartymi na DNB”) należy dokonywać po tym, jak zsumowane zostaną dochody z wszystkich innych zasobów własnych, o których mowa w art. 2 ust. 1 lit. a), b) i c) tej decyzji i dochody z wkładów finansowych na rzecz uzupełniających programów w zakresie badań i rozwoju technologicznego oraz inne dochody.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do celów zapisu na rachunkach zasobów własnych opartych na DNB zgodnie z art. 6 ust. 3 akapit trzeci rozporządzenia (UE, Euratom) nr 609/2014 oraz udostępniania tych zasobów zgodnie z art. 10a tego rozporządzenia należy uwzględnić obniżki brutto rocznych wkładów opartych na DNB, przyznane Danii, Niemcom, Austrii, Niderlandom i Szwecji, na podstawie art. 2 ust. 4 decyzji (UE, Euratom) 2020/2053.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia finansowania budżetu Unii we wszystkich okolicznościach należy ustanowić procedurę, w ramach której państwa członkowskie udostępnią Unii, w dwunastu miesięcznych częściach, zasoby własne oparte na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, zapisane w budżecie, a następnie dostosują udostępnione kwoty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Metodologia obliczenia zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi powinna być określona w sposób wyraźny, biorąc pod uwagę mającą zastosowanie jednolitą stawkę poboru na podstawie art. 2 ust. 1 lit. c) decyzji Rady (UE, Euratom) 2020/2053.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zasoby własne oparte na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi powinny być udostępnione poprzez zapisanie należnych kwot na rachunku otwartym w tym celu w imieniu Komisji na podstawie rozporządzenia (UE, Euratom) nr 609/2014 przez administrację finansową lub organ wyznaczony przez każde państwo członkowskie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na potrzeby uproszczenia procedurę dostosowania zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi należy ujednolicić z przepisami dotyczącymi dostosowań w przypadku istniejących zasobów własnych. Łączna kwota dostosowań powinna być natychmiast redystrybuowana pomiędzy państwa członkowskie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja powinna posiadać zasoby pieniężne wystarczające do spełnienia wymogów regulacyjnych dotyczących płatności skoncentrowanych w pierwszych miesiącach roku, w zakresie, w jakim jest to uzasadnione potrzebami gotówkowymi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby osiągnąć cele Unii, procedura obliczania odsetek powinna zapewniać w szczególności, by zasoby własne oparte na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi były udostępniane terminowo i w całości. W przypadku opóźnień w zapisywaniu tych zasobów własnych na rachunkach państwa członkowskie powinny płacić odsetki. Zgodnie z zasadą należytego zarządzania finansami należy zapewnić, aby koszt odzyskania należnych odsetek od zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyclingowi udostępnionych z opóźnieniem nie przekraczał kwoty należnych odsetek.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy ustanowić wiarygodną i szybką procedurę przeglądu w celu rozstrzygania ewentualnych sporów, które mogą powstać między państwem członkowskim a Komisją dotyczących kwoty jakichkolwiek korekt sprawozdań dotyczących zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi lub dotyczących przypisania państwu członkowskiemu zarzutu niedostarczenia danych, a zatem uniknięcia czasochłonnych i kosztownych postępowań o naruszanie przed Trybunałem Sprawiedliwości Unii Europejskiej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu ułatwienia należytego stosowania przepisów finansowych dotyczących zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi niezbędne jest zawarcie przepisów zapewniających ścisłą współpracę między państwami członkowskimi a Komisją.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia jednolitych warunków wykonywania niniejszego rozporządzenia należy powierzyć Komisji uprawnienia wykonawcze w odniesieniu do ustanowienia formularzy sprawozdań dotyczących zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi oraz w odniesieniu do dalszego sprecyzowania procedury przeglądu w celu rozstrzygania ewentualnych sporów między państwem członkowskim a Komisją. Uprawnienia te powinny być wykonywane zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 182/2011 <a id="ntc5-L_2021165PL.01001501-E0005" href="#ntr5-L_2021165PL.01001501-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Procedura doradcza powinna być stosowana przy przyjmowaniu aktów wykonawczych celem ustanowienia formularzy sprawozdań dotyczących zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, ze względu na techniczny charakter tych aktów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby ułatwić wprowadzenie tych zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, państwa członkowskie powinny przedstawić prognozy przed upływem ostatniego dnia drugiego miesiąca następującego po wejściu w życie niniejszego rozporządzenia. Prognozy te powinny być oparte na najlepszych szacunkach dotyczących masy niepoddawanych recyklingowi odpadów opakowaniowych z tworzyw sztucznych obliczonej zgodnie ze zmienioną metodą określoną w dyrektywie 94/62/WE Parlamentu Europejskiego i Rady <a id="ntc6-L_2021165PL.01001501-E0006" href="#ntr6-L_2021165PL.01001501-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, zmienionej dyrektywą Parlamentu Europejskiego i Rady (UE) 2018/852 <a id="ntc7-L_2021165PL.01001501-E0007" href="#ntr7-L_2021165PL.01001501-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>, oraz decyzji Komisji 2005/270/WE <a id="ntc8-L_2021165PL.01001501-E0008" href="#ntr8-L_2021165PL.01001501-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, zmienionej decyzją wykonawczą Komisji (UE) 2019/665 <a id="ntc9-L_2021165PL.01001501-E0009" href="#ntr9-L_2021165PL.01001501-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a> (zwaną dalej „zmienioną metodą”). Aby ułatwić przejście na zmienioną metodę, państwa członkowskie powinny mieć możliwość przedstawienia swoich prognoz w latach 2021 i 2022 na podstawie poprzedniej metody.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dla zachowania spójności niniejsze rozporządzenie powinno wejść w życie tego samego dnia co decyzja (UE, Euratom) 2020/2053 oraz powinno ono mieć zastosowanie od tego samego dnia co ta decyzja, to jest od dnia 1 stycznia 2021 r.,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <p id="d1e284-15-1" class="oj-ti-section-1">ROZDZIAŁ I</p>
         <p id="L_2021165PL.01001501-d-001" class="oj-ti-section-2">
            <span class="oj-bold">PRZEPISY OGÓLNE</span>
         </p>
         <div id="001">
            <p id="d1e292-15-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Przedmiot</p>
            <p class="oj-normal">W niniejszym rozporządzeniu ustanawia się zasady dotyczące obliczania zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, o których mowa w art. 2 ust. 1 lit. c) decyzji (UE, Euratom) 2020/2053 (zwanych dalej „zasobami własnymi opartymi na odpadach opakowaniowych z tworzyw sztucznych”) oraz udostępniania tych zasobów Komisji, w sprawie środków w celu zaspokojenia potrzeb gotówkowych oraz szczególnych skutków dla obliczania jednolitej stawki mającej zastosowanie do zasobów własnych opartych na dochodzie narodowym brutto (DNB), o których mowa w art. 2 ust. 1 lit. d) tej decyzji (zwanych dalej „zasobami własnymi opartymi na DNB”).</p>
         </div>
         <div id="002">
            <p id="d1e307-15-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Przechowywanie dokumentów potwierdzających</p>
            <div id="002.001">
               <p class="oj-normal">1.   Dokumenty potwierdzające odnoszące się do zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi przechowywane są przez państwa członkowskie do dnia 31 lipca piątego roku następującego po danym roku budżetowym.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   W przypadku gdy weryfikacja dokumentów potwierdzających, o których mowa w u<span class="oj-italic">st.</span> 1 niniejszego artykułu, dokonywana na podstawie art. 2 ust. 5 rozporządzenia Rady (UE, Euratom) 2021/768 <a id="ntc10-L_2021165PL.01001501-E0010" href="#ntr10-L_2021165PL.01001501-E0010"
                     >(<span class="oj-super oj-note-tag">10</span>)</a>, wykaże, że wymagane są korekta lub dostosowanie, dokumenty te przechowuje się po upływie terminu przewidzianego w u<span class="oj-italic">st.</span> 1 niniejszego artykułu, przez wystarczający okres umożliwiający dokonanie i monitorowanie korekty lub dostosowania.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   W przypadku gdy spór między państwem członkowskim a Komisją dotyczący obowiązku udostępnienia pewnej kwoty zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi lub dotyczący zarzutów związanych z kontrolami lub niedostarczeniem danych rozstrzygany jest w drodze wzajemnego porozumienia, w drodze decyzji Komisji lub <span class="oj-italic">w</span> drodze decyzji Trybunału Sprawiedliwości Unii Europejskiej, państwo członkowskie przekazuje Komisji – w terminie dwóch miesięcy od dnia rozstrzygnięcia sporu – dokumenty potwierdzające niezbędne do prowadzenia finansowych działań następczych.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e343-15-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Współpraca administracyjna</p>
            <div id="003.001">
               <p class="oj-normal">1.   Każde państwo członkowskie podaje do wiadomości Komisji następujące informacje:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">nazwy urzędów lub jednostek odpowiedzialnych za obliczanie, ustalanie, udostępnianie i kontrolowanie zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyclingowi, jak również podstawowe przepisy dotyczące zadań i funkcjonowania tych urzędów i jednostek;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ogólne przepisy ustanowione przepisami ustawowymi, wykonawczymi lub administracyjnymi oraz przepisy odnoszące się do procedur księgowych dotyczących obliczania, ustalania, udostępniania i kontroli zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi przez Komisję;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">dokładne nazwy wszelkiej dokumentacji administracyjnej i księgowej, w której ewidencjonowane są zasoby własne oparte na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, w szczególności dokumentacji wykorzystywanej do sporządzania rachunków przewidzianych w art. 5.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="oj-normal">Komisja jest niezwłocznie powiadamiana o każdej zmianie nazw, o których mowa w akapicie pierwszym lit. a) lub przepisów, o których mowa w akapicie pierwszym lit. b).</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Komisja, na wniosek jednego z państw członkowskich, przekazuje wszystkim państwom członkowskim informacje, o których mowa w ust. 1.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e380-15-1" class="oj-ti-art">Artykuł 4</p>
            <p class="oj-sti-art">Szczególne skutki dla zasobów własnych opartych na DNB</p>
            <div id="004.001">
               <p class="oj-normal">1.   Na potrzeby ustalenia jednolitej stawki, o której mowa w art. 5 rozporządzenia (UE, Euratom) nr 609/2014, dochód, o którym mowa w art. 2 ust. 1 lit. c) decyzji (UE, Euratom) 2020/2053, należy dodać do dochodu, o którym mowa w art. 2 ust. 1 lit. a) i b) tej decyzji, w celu obliczenia części budżetu, która zostanie pokryta z zasobów własnych opartych na DNB.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   Do obniżek brutto rocznych wkładów opartych na DNB przyznanych Danii, Niemcom, Austrii, Niderlandom i Szwecji na podstawie art. 2 ust. 4 decyzji (UE, Euratom) 2020/2053, zastosowanie ma art. 6 ust. 3 akapit trzeci i art. 10a rozporządzenia (UE, Euratom) nr 609/2014.</p>
            </div>
         </div>
         <p id="d1e396-15-1" class="oj-ti-section-1">ROZDZIAŁ II</p>
         <p id="L_2021165PL.01001501-d-002" class="oj-ti-section-2">
            <span class="oj-bold">RACHUNKI DOTYCZĄCE ZASOBÓW WŁASNYCH OPARTYCH NA ODPADACH OPAKOWANIOWYCH Z TWORZYW SZTUCZNYCH NIEPODDAWANYCH RECYKLINGOWI</span>
         </p>
         <div id="005">
            <p id="d1e404-15-1" class="oj-ti-art">Artykuł 5</p>
            <p class="oj-sti-art">Zapisy na rachunkach i sprawozdawczość</p>
            <div id="005.001">
               <p class="oj-normal">1.   Rachunki dotyczące zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi prowadzone są przez administrację finansową każdego państwa członkowskiego lub przez podmiot publiczny sprawujący podobne funkcje (zwaną dalej „administracją finansową”) lub przez krajowy bank centralny każdego państwa członkowskiego.</p>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   Na potrzeby rachunkowości w zakresie zasobów własnych, miesiąc upływa nie wcześniej niż o godzinie 13 ostatniego dnia roboczego miesiąca, w którym obliczenie lub ustalenie zostało dokonane.</p>
            </div>
            <div id="005.003">
               <p class="oj-normal">3.   Dwunaste części zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi zapisuje się na rachunkach pierwszego dnia roboczego każdego miesiąca.</p>
               <p class="oj-normal">Wynik obliczenia, o którym mowa w art. 9, zapisywany jest raz do roku.</p>
            </div>
            <div id="005.004">
               <p class="oj-normal">4.   Do dnia 15 kwietnia każdego roku każde państwo członkowskie przesyła Komisji prognozy na rok bieżący i rok następny dotyczące masy odpadów opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
            </div>
            <div id="005.005">
               <p class="oj-normal">5.   Do dnia 31 lipca każdego roku każde państwo członkowskie przesyła Komisji roczne sprawozdanie za dwa lata poprzedzające bieżący rok („n-2”) zawierające dane statystyczne dotyczące masy odpadów opakowaniowych z tworzyw sztucznych, które to odpady wytworzono w państwie członkowskim oraz masy tej części odpadów opakowaniowych z tworzyw sztucznych, która została poddana recyklingowi, podanej w kilogramach; oraz roczne sprawozdanie za rok „n-2” zawierające obliczenie kwoty zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi zgodnie z art. 6.</p>
            </div>
            <div id="005.006">
               <p class="oj-normal">6.   Komisja przyjmuje akty wykonawcze ustanawiające formularze sprawozdań dotyczących zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, o których to sprawozdaniach mowa w ust. 5 niniejszego artykułu. Te akty wykonawcze przyjmuje się zgodnie z procedurą doradczą, o której mowa w art. 14 ust. 2.</p>
            </div>
         </div>
         <p id="d1e454-15-1" class="oj-ti-section-1">ROZDZIAŁ III</p>
         <p id="L_2021165PL.01001501-d-003" class="oj-ti-section-2">
            <span class="oj-bold">OBLICZANIE ZASOBÓW WŁASNYCH OPARTYCH NA ODPADACH OPAKOWANIOWYCH Z TWORZYW SZTUCZNYCH NIEPODDAWANYCH RECYKLINGOWI</span>
         </p>
         <div id="006">
            <p id="d1e462-15-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-sti-art">Obliczanie zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi</p>
            <div id="006.001">
               <p class="oj-normal">1.   Zasoby własne oparte na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi obliczane są zgodnie z art. 2 ust. 1 lit. c) decyzji (UE, Euratom) 2020/2053. Masa odpadów opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi obliczana jest zgodnie z art. 6a dyrektywy 94/62/WE i metodą określoną w decyzji 2005/270/WE, w szczególności jej art. 6c.</p>
            </div>
            <div id="006.002">
               <p class="oj-normal">2.   Dla każdego państwa członkowskiego kwota zasobów własnych oparta na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi jest obliczana w euro.</p>
            </div>
            <div id="006.003">
               <p class="oj-normal">3.   Kwota zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi za dany rok jest określana na podstawie prognozy, o której mowa w art. 5 ust. 4.</p>
            </div>
         </div>
         <p id="d1e483-15-1" class="oj-ti-section-1">ROZDZIAŁ IV</p>
         <p id="L_2021165PL.01001501-d-004" class="oj-ti-section-2">
            <span class="oj-bold">UDOSTĘPNIANIE ZASOBÓW WŁASNYCH OPARTYCH NA ODPADACH OPAKOWANIOWYCH Z TWORZYW SZTUCZNYCH NIEPODDAWANYCH RECYKLINGOWI</span>
         </p>
         <div id="007">
            <p id="d1e491-15-1" class="oj-ti-art">Artykuł 7</p>
            <p class="oj-sti-art">Administracja finansowa i zasady księgowania</p>
            <p class="oj-normal">Art. 9 rozporządzenia (UE, Euratom) nr 609/2014 stosuje się odpowiednio do zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
         </div>
         <div id="008">
            <p id="d1e498-15-1" class="oj-ti-art">Artykuł 8</p>
            <p class="oj-sti-art">Udostępnianie zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi</p>
            <div id="008.001">
               <p class="oj-normal">1.   Kwoty obliczone zgodnie z art. 6 dla każdego roku kalendarzowego są wpłacane na rachunek pierwszego dnia roboczego każdego miesiąca. Kwoty te wynoszą jedną dwunastą odnośnych sum w budżecie, przeliczonych na waluty krajowe według kursów wymiany obowiązujących w ostatnim dniu notowań roku kalendarzowego poprzedzającego dany rok budżetowy, opublikowanych w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span> serii C.</p>
            </div>
            <div id="008.002">
               <p class="oj-normal">2.   Kwoty, o których mowa w ust. 1 niniejszego artykułu, zapisuje się na rachunku, o którym mowa w art. 9 ust. 1 rozporządzenia (UE, Euratom) nr 609/2014, pierwszego dnia roboczego danego miesiąca.</p>
            </div>
            <div id="008.003">
               <p class="oj-normal">3.   Jakakolwiek zmiana jednolitej stawki poboru zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi wymaga ostatecznego przyjęcia budżetu korygującego i powoduje konieczność ponownych dostosowań dwunastych części, które zostały zapisane na rachunku, o którym mowa w art. 9 ust. 1 rozporządzenia (UE, Euratom) nr 609/2014, od początku roku budżetowego.</p>
               <p class="oj-normal">Takich ponownych dostosowań dokonuje się przy pierwszym zapisie po ostatecznym przyjęciu budżetu korygującego, jeżeli został on przyjęty przed szesnastym dniem miesiąca. W przeciwnym wypadku ponowne dostosowania są dokonywane przy drugim zapisie po ostatecznym przyjęciu tego budżetu. W drodze odstępstwa od art. 10 rozporządzenia Parlamentu Europejskiego i Rady (UE, Euratom) 2018/1046 <a id="ntc11-L_2021165PL.01001501-E0011" href="#ntr11-L_2021165PL.01001501-E0011"
                     >(<span class="oj-super oj-note-tag">11</span>)</a> takie ponowne dostosowania są zapisywane na rachunkach w odniesieniu do roku budżetowego, którego dotyczy dany budżet korygujący.</p>
            </div>
            <div id="008.004">
               <p class="oj-normal">4.   Obliczenia dwunastej części dotyczącej stycznia każdego roku budżetowego dokonuje się w oparciu o kwoty przewidziane w projekcie budżetu, o którym mowa w art. 314 ust. 2 Traktatu o funkcjonowaniu Unii Europejskiej, przeliczone na waluty krajowe według kursu wymiany obowiązującego pierwszego dnia notowań następującego po dniu 15 grudnia roku kalendarzowego, który poprzedza dany rok budżetowy; dostosowanie dokonywane jest przy zapisie dotyczącym następnego miesiąca.</p>
            </div>
            <div id="008.005">
               <p class="oj-normal">5.   Jeżeli budżet nie został ostatecznie przyjęty co najmniej dwa tygodnie przed zapisem dotyczącym stycznia następnego roku budżetowego, pierwszego dnia roboczego każdego miesiąca, w tym stycznia, państwa członkowskie dokonują zapisu jednej dwunastej kwoty zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi zgodnie z zapisami w ostatnim ostatecznie przyjętym budżecie; dostosowanie dokonywane jest w pierwszym terminie wymagalności następującym po ostatecznym przyjęciu budżetu, jeżeli budżet został przyjęty przed szesnastym dniem miesiąca. W przeciwnym wypadku dostosowania dokonuje się przy drugim terminie wymagalności następującym po ostatecznym przyjęciu budżetu.</p>
            </div>
         </div>
         <div id="009">
            <p id="d1e543-15-1" class="oj-ti-art">Artykuł 9</p>
            <p class="oj-sti-art">Dostosowania zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi za poprzednie lata budżetowe</p>
            <div id="009.001">
               <p class="oj-normal">1.   Na podstawie rocznego sprawozdania, zawierającego obliczenie kwoty zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, o którym mowa w art. 5 ust. 5, rachunek każdego państwa członkowskiego jest obciążany lub zasilany w roku następującym po roku przesłania tego sprawozdania kwotą obliczoną jako różnica między kwotami zawartymi w prognozie na dany rok a rzeczywistymi kwotami w sprawozdaniu za ten sam rok.</p>
            </div>
            <div id="009.002">
               <p class="oj-normal">2.   Dla każdego państwa członkowskiego Komisja oblicza różnicę pomiędzy kwotami wynikającymi z dostosowań, o których mowa w ust. 1, a iloczynem całkowitych kwot dostosowań oraz wyrażonego procentowo stosunku DNB tego państwa członkowskiego do DNB wszystkich państw członkowskich, zgodnie ze stanem mającym zastosowanie na dzień 15 stycznia w stosunku do obowiązującego budżetu na rok następujący po roku dostarczenia danych na potrzeby dostosowań (zwaną dalej „kwotą netto”).</p>
               <p class="oj-normal">Do celów obliczenia, o którym mowa w akapicie pierwszym, kwoty przeliczane są z walut krajowych na euro po kursach wymiany z ostatniego dnia notowań roku kalendarzowego poprzedzającego rok zapisu na rachunkach, opublikowanych w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span> serii C.</p>
               <p class="oj-normal">Komisja informuje państwa członkowskie o kwotach będących wynikiem obliczenia, o którym mowa w akapicie pierwszym niniejszego ustępu, przed dniem 1 lutego roku następującego po roku dostarczenia danych na potrzeby dostosowań. Każde państwo członkowskie zapisuje kwotę netto na rachunku, o którym mowa w art. 9 ust. 1 rozporządzenia (UE, Euratom) nr 609/2014, w pierwszym dniu roboczym czerwca tego samego roku.</p>
            </div>
            <div id="009.003">
               <p class="oj-normal">3.   Wszelkie dostosowania sprawozdań, o których mowa w art. 5 ust. 5 niniejszego rozporządzenia, za poprzednie lata budżetowe, wynikające z kontroli, powodują konieczność dokonania szczególnego dostosowania zapisów na rachunku, o którym mowa w art. 9 ust. 1 rozporządzenia (UE, Euratom) nr 609/2014. Komisja za pomocą pisma informuje zainteresowane państwo członkowskie o koniecznym dostosowaniu. Kwota odpowiadająca temu dostosowaniu jest udostępniana w dniu określonym w tym piśmie przez Komisję.</p>
            </div>
            <div id="009.004">
               <p class="oj-normal">4.   Odnośne państwo członkowskie może zwrócić się do Komisji z wnioskiem o dokonanie przeglądu dostosowania zgłoszonego w piśmie, o którym mowa w ust. 3 w terminie dwóch miesięcy od daty otrzymania tego pisma. Ten przegląd kończy się decyzją, którą Komisja przyjmuje nie później niż trzy miesiące od daty otrzymania wniosku państwa członkowskiego.</p>
               <p class="oj-normal">W przypadku gdy w decyzji Komisji kwoty zostaną zmienione całkowicie lub częściowo stosownie do dostosowania zgłoszonego w piśmie, o którym mowa w ust. 3, dane państwo członkowskie udostępnia odpowiednią kwotę. Ani wniosek państwa członkowskiego o dokonanie przeglądu dostosowania, ani skarga o stwierdzenie nieważności decyzji Komisji nie mają wpływu na obowiązek państwa członkowskiego polegający na udostępnieniu kwoty odpowiadającej dostosowaniu.</p>
            </div>
            <div id="009.005">
               <p class="oj-normal">5.   Komisja może przyjąć akty wykonawcze dodatkowo doprecyzowujące procedurę przeglądu, o której mowa w ust. 4 niniejszego artykułu. Te akty wykonawcze przyjmuje się zgodnie z procedurą sprawdzającą, o której mowa w art. 14 ust. 3.</p>
            </div>
            <div id="009.006">
               <p class="oj-normal">6.   Po dniu 31 lipca piątego roku następującego po danym roku budżetowym żadne zmiany nie będą już uwzględniane, z wyjątkiem kwestii zgłoszonych przed upływem tego terminu przez Komisję albo państwo członkowskie.</p>
            </div>
            <div id="009.007">
               <p class="oj-normal">7.   Operacje, o których mowa w niniejszym artykule, są operacjami po stronie dochodów w odniesieniu do roku budżetowego, w którym mają one zostać zapisane na rachunku, o którym mowa w art. 9 ust. 1. rozporządzenia (UE, Euratom) nr 609/2014.</p>
            </div>
         </div>
         <div id="010">
            <p id="d1e596-15-1" class="oj-ti-art">Artykuł 10</p>
            <p class="oj-sti-art">Przyspieszenie zapisu dwunastych części</p>
            <div id="010.001">
               <p class="oj-normal">1.   W odniesieniu do szczególnych potrzeb związanych z pokryciem wydatków Europejskiego Funduszu Rolniczego Gwarancji zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 1307/2013 <a id="ntc12-L_2021165PL.01001501-E0012" href="#ntr12-L_2021165PL.01001501-E0012"
                     >(<span class="oj-super oj-note-tag">12</span>)</a> i w zależności od stanu środków finansowych Unii Komisja może zwrócić się do państw członkowskich o przyspieszenie – o maksymalnie dwa miesiące w pierwszym kwartale roku budżetowego – zapisu jednej dwunastej lub części jednej dwunastej kwot w budżecie w odniesieniu do zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
            </div>
            <div id="010.002">
               <p class="oj-normal">2.   Z zastrzeżeniem ust. 3 w odniesieniu do szczególnych potrzeb związanych z pokryciem wydatków europejskich funduszy strukturalnych i inwestycyjnych zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 1303/2013 <a id="ntc13-L_2021165PL.01001501-E0013" href="#ntr13-L_2021165PL.01001501-E0013"
                     >(<span class="oj-super oj-note-tag">13</span>)</a> i w zależności od stanu środków finansowych Unii Komisja może zwrócić się do państw członkowskich o przyspieszenie – w pierwszych sześciu miesiącach roku budżetowego – zapisu nie wyższego niż dodatkowa połowa jednej dwunastej kwot w budżecie w odniesieniu do zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
            </div>
            <div id="010.003">
               <p class="oj-normal">3.   Całkowita kwota, o przyspieszenie której Komisja może na podstawie ust. 1 i 2 zwrócić się do państw członkowskich w tym samym miesiącu, w żadnym wypadku nie przekracza kwoty odpowiadającej dwóm dodatkowym dwunastym częściom.</p>
            </div>
            <div id="010.004">
               <p class="oj-normal">4.   Po pierwszych sześciu miesiącach wymagany miesięczny zapis nie przekracza jednej dwunastej zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi, przy czym ma się on mieścić w granicach kwot zapisanych w budżecie na ten cel.</p>
            </div>
            <div id="010.005">
               <p class="oj-normal">5.   Komisja powiadamia o tym państwa członkowskie nie później niż dwa tygodnie przed zapisem wymaganym na podstawie ust. 1 i 2.</p>
            </div>
            <div id="010.006">
               <p class="oj-normal">6.   Komisja informuje państwa członkowskie z odpowiednim wyprzedzeniem – nie później niż sześć tygodni przed zapisem wymaganym na podstawie ust. 2 – o tym, że zamierza zwrócić się o dokonanie takiego zapisu.</p>
            </div>
            <div id="010.007">
               <p class="oj-normal">7.   Art. 8 ust. 4 dotyczący kwoty, która ma być zapisywana w styczniu każdego roku, i art. 8 ust. 5 mający zastosowanie w przypadku, gdy budżet nie został ostatecznie przyjęty przed rozpoczęciem roku budżetowego, stosują się do tych zaliczkowych zapisów, o których mowa w ust. 1 i 2.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e656-15-1" class="oj-ti-art">Artykuł 11</p>
            <p class="oj-sti-art">Odsetki od kwot udostępnionych z opóźnieniem</p>
            <div id="011.001">
               <p class="oj-normal">1.   W przypadku zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi odsetki są należne wyłącznie w odniesieniu do opóźnień w zapisywaniu następujących kwot:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kwot, o których mowa w art. 8;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kwot będących wynikiem obliczenia, o którym mowa w art. 9 ust. 1, w momencie określonym w art. 9 ust. 2 akapit trzeci;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kwot będących wynikiem szczególnych dostosowań, o których mowa w art. 9 ust. 3;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kwot będących wynikiem niedostarczenia przez państwo członkowskie danych, jak przewidziano w niniejszym rozporządzeniu, w sytuacjach gdy odpowiedzialność za ten fakt można przypisać temu państwu.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="oj-normal">Do celów akapitu pierwszego lit. d) niniejszego ustępu odsetki z tytułu dostosowań będących wynikiem korekt ze względu na niedostarczenie przez państwo członkowskie danych oblicza się począwszy od pierwszego dnia roboczego czerwca roku następującego po roku, w którym upłynął termin ustalony przez Komisję.</p>
               <p class="oj-normal">Państwo członkowskie zostaje zwolnione z obowiązku zapłaty odsetek z tytułu niedostarczenia danych, o którym mowa w akapicie pierwszym lit. d), jeżeli to niedostarczenie wynika z działania siły wyższej albo z innych przyczyn, których nie można przypisać zainteresowanemu państwu członkowskiemu.</p>
               <p class="oj-normal">Spory między państwem członkowskim a Komisją dotyczące odpowiedzialności państwa członkowskiego za przypisywane mu niedostarczenie danych, o którym mowa w akapicie pierwszym lit. d) niniejszego ustępu, rozstrzygane są w drodze przeglądu, o którym mowa w art. 9 ust. 4.</p>
            </div>
            <div id="011.002">
               <p class="oj-normal">2.   W przypadku gdy przegląd, o którym mowa w art. 9 ust. 4, inicjuje państwo członkowskie odsetki oblicza się począwszy od dnia określonego przez Komisję zgodnie z art. 9 ust. 3.</p>
            </div>
            <div id="011.003">
               <p class="oj-normal">3.   Odstępuje się od odzyskania kwot odsetek niższych niż 500 EUR.</p>
            </div>
            <div id="011.004">
               <p class="oj-normal">4.   Odsetki nalicza się przy zastosowaniu stóp i warunków przewidzianych w art. 12 ust. 4 i 5 rozporządzenia (UE, Euratom) nr 609/2014.</p>
            </div>
            <div id="011.005">
               <p class="oj-normal">5.   Do zapłaty odsetek, o których mowa w ust. 1 niniejszego artykułu, stosuje się, odpowiednio, art. 9 ust. 2 i 3 rozporządzenia (UE, Euratom) nr 609/2014.</p>
            </div>
         </div>
         <p id="d1e719-15-1" class="oj-ti-section-1">ROZDZIAŁ V</p>
         <p id="L_2021165PL.01001501-d-005" class="oj-ti-section-2">
            <span class="oj-bold">ZARZĄDZANIE ZASOBAMI PIENIĘŻNYMI</span>
         </p>
         <div id="012">
            <p id="d1e727-15-1" class="oj-ti-art">Artykuł 12</p>
            <p class="oj-sti-art">Wymogi w zakresie zarządzania zasobami pieniężnymi i wykonanie zleceń płatniczych</p>
            <p class="oj-normal">Art. 14 i 15 rozporządzenia (UE, Euratom) nr 609/2014 stosuje się odpowiednio do zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi.</p>
         </div>
         <p id="d1e735-15-1" class="oj-ti-section-1">ROZDZIAŁ VI</p>
         <p id="L_2021165PL.01001501-d-006" class="oj-ti-section-2">
            <span class="oj-bold">PRZEPISY KOŃCOWE</span>
         </p>
         <div id="013">
            <p id="d1e743-15-1" class="oj-ti-art">Artykuł 13</p>
            <p class="oj-sti-art">Grupa ekspertów</p>
            <p class="oj-normal">Komisja ustanawia formalną grupę ekspertów składającą się z przedstawicieli wszystkich państw członkowskich, której przewodniczy przedstawiciel Komisji. Zadaniem tej formalnej grupy ekspertów jest doradzanie Komisji i przedstawianie swoich stanowisk na temat porównywalności, wiarygodności i wyczerpującego charakteru statystyk dotyczących odpadów opakowaniowych z tworzyw sztucznych, które zostały wytworzone i poddane recyklingowi, doradzanie Komisji w kwestii przygotowania środków, które zwiększyłyby porównywalność i wiarygodność tych danych, i wydawanie corocznych opinii na temat adekwatności danych dotyczących odpadów opakowaniowych z tworzyw sztucznych przekazywanych przez państwa członkowskie do celów zasobów własnych opartych na odpadach opakowaniowych z tworzyw sztucznych niepoddawanych recyklingowi. Tę formalną grupę ekspercką rejestruje się w rejestrze grup ekspertów Komisji oraz zapewnia się przejrzystość jej składu i prac.</p>
         </div>
         <div id="014">
            <p id="d1e750-15-1" class="oj-ti-art">Artykuł 14</p>
            <p class="oj-sti-art">Procedura komitetowa</p>
            <div id="014.001">
               <p class="oj-normal">1.   Komisję wspomaga komitet ustanowiony na mocy art. 21 ust. 1 dyrektywy 94/62/WE. Komitet ten jest komitetem w rozumieniu rozporządzenia (UE) nr 182/2011.</p>
            </div>
            <div id="014.002">
               <p class="oj-normal">2.   W przypadku odesłania do niniejszego ustępu stosuje się art. 4 rozporządzenia (UE) nr 182/2011.</p>
            </div>
            <div id="014.003">
               <p class="oj-normal">3.   W przypadku odesłania do niniejszego ustępu stosuje się art. 5 rozporządzenia (UE) nr 182/2011.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e770-15-1" class="oj-ti-art">Artykuł 15</p>
            <p class="oj-sti-art">Przepisy przejściowe</p>
            <p class="oj-normal">W celu dokonania obliczenia, o którym mowa w art. 6, przed upływem ostatniego dnia drugiego miesiąca następującego po wejściu w życie niniejszego rozporządzenia prognozy dotyczące masy niepoddawanych recyklingowi odpadów opakowaniowych z tworzyw sztucznych na okres rozpoczynający się w 2021 r. i trwający aż do roku następującego po wejściu w życie niniejszego rozporządzenia. W latach 2021 i 2022 państwa członkowskie mogą przedstawiać swoje prognozy dotyczące masy niepoddawanych recyklingowi odpadów opakowaniowych z tworzyw sztucznych, obliczane zgodnie z dyrektywą 94/62/WE, zmienioną dyrektywą Parlamentu Europejskiego i Rady (UE) 2015/720 <a id="ntc14-L_2021165PL.01001501-E0014" href="#ntr14-L_2021165PL.01001501-E0014"
                  >(<span class="oj-super oj-note-tag">14</span>)</a>, oraz metodą określoną w decyzji Komisji 2005/270/WE zmienionej decyzją wykonawczą Komisji (UE) 2018/896 <a id="ntc15-L_2021165PL.01001501-E0015" href="#ntr15-L_2021165PL.01001501-E0015"
                  >(<span class="oj-super oj-note-tag">15</span>)</a>, w szczególności w jej art. 5.</p>
         </div>
         <div id="016">
            <p id="d1e797-15-1" class="oj-ti-art">Artykuł 16</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie z dniem wejścia w życie decyzji (UE, Euratom) 2020/2053.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 30 kwietnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A.P. ZACARIAS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021165PL.01001501-E0001" href="#ntc1-L_2021165PL.01001501-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinia z dnia 25 marca 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021165PL.01001501-E0002" href="#ntc2-L_2021165PL.01001501-E0002"
               >(<span class="oj-super">2</span>)</a>  Opinia z dnia 9 października 2018r. (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2018:431:TOC"
               >Dz.U. C 431 z 29.11.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021165PL.01001501-E0003" href="#ntc3-L_2021165PL.01001501-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady (UE, Euratom) 2020/2053 z dnia 14 grudnia 2020 r. w sprawie systemu zasobów własnych Unii Europejskiej oraz uchylająca decyzję 2014/335/UE, Euratom (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:424:TOC"
               >Dz.U. L 424 z 15.12.2020, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021165PL.01001501-E0004" href="#ntc4-L_2021165PL.01001501-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Rady (UE, Euratom) nr 609/2014 z dnia 26 maja 2014 r. w sprawie metod i procedury udostępniania tradycyjnych zasobów własnych, zasobów własnych opartych na VAT i zasobów własnych opartych na DNB oraz w sprawie środków w celu zaspokojenia potrzeb gotówkowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:168:TOC"
               >Dz.U. L 168 z 7.6.2014, s. 39</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021165PL.01001501-E0005" href="#ntc5-L_2021165PL.01001501-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 182/2011 z dnia 16 lutego 2011 r. ustanawiające przepisy i zasady ogólne dotyczące trybu kontroli przez państwa członkowskie wykonywania uprawnień wykonawczych przez Komisję (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:055:TOC"
               >Dz.U. L 55 z 28.2.2011, s. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021165PL.01001501-E0006" href="#ntc6-L_2021165PL.01001501-E0006"
               >(<span class="oj-super">6</span>)</a>  Dyrektywa 94/62/WE Parlamentu Europejskiego i Rady z dnia 20 grudnia 1994 r. w sprawie opakowań i odpadów opakowaniowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:365:TOC"
               >Dz.U. L 365 z 31.12.1994, s. 10</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021165PL.01001501-E0007" href="#ntc7-L_2021165PL.01001501-E0007"
               >(<span class="oj-super">7</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady (UE) 2018/852 z dnia 30 maja 2018 r. zmieniająca dyrektywę 94/62/WE w sprawie opakowań i odpadów opakowaniowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:150:TOC"
               >Dz.U. L 150 z 14.6.2018, s. 141</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021165PL.01001501-E0008" href="#ntc8-L_2021165PL.01001501-E0008"
               >(<span class="oj-super">8</span>)</a>  Decyzja Komisji 2005/270/WE z dnia 22 marca 2005 r. ustanawiająca formaty w odniesieniu do systemu baz danych zgodnie z dyrektywą 94/62/WE Parlamentu Europejskiego i Rady w sprawie opakowań i odpadów opakowaniowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:086:TOC"
               >Dz.U. L 86 z 5.4.2005, s. 6</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021165PL.01001501-E0009" href="#ntc9-L_2021165PL.01001501-E0009"
               >(<span class="oj-super">9</span>)</a>  Decyzja wykonawcza Komisji (UE) 2019/665 z dnia 17 kwietnia 2019 r. zmieniająca decyzję 2005/270/WE ustanawiającą formaty w odniesieniu do systemu baz danych zgodnie z dyrektywą 94/62/WE Parlamentu Europejskiego i Rady w sprawie opakowań i odpadów opakowaniowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:112:TOC"
               >Dz.U. L 112 z 26.4.2019, s. 26</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021165PL.01001501-E0010" href="#ntc10-L_2021165PL.01001501-E0010"
               >(<span class="oj-super">10</span>)</a>  Rozporządzenie Rady (UE, Euratom) 2021/768 z dnia 30 kwietnia 2021 r. określające środki wykonawcze dotyczące systemu zasobów własnych Unii Europejskiej oraz uchylające rozporządzenie (UE, Euratom) nr 608/2014 (zob. s. 1 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021165PL.01001501-E0011" href="#ntc11-L_2021165PL.01001501-E0011"
               >(<span class="oj-super">11</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) 2018/1046 z dnia 18 lipca 2018 r. w sprawie zasad finansowych mających zastosowanie do budżetu ogólnego Unii, zmieniające rozporządzenia (UE) nr 1296/2013, (UE) nr 1301/2013, (UE) nr 1303/2013, (UE) nr 1304/2013, (UE) nr 1309/2013, (UE) nr 1316/2013, (UE) nr 223/2014 i (UE) nr 283/2014 oraz decyzję nr 541/2014/UE, a także uchylające rozporządzenie (UE, Euratom) nr 966/2012 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:193:TOC"
               >Dz.U. L 193 z 30.7.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021165PL.01001501-E0012" href="#ntc12-L_2021165PL.01001501-E0012"
               >(<span class="oj-super">12</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1307/2013 z dnia 17 grudnia 2013 r. ustanawiające przepisy dotyczące płatności bezpośrednich dla rolników na podstawie systemów wsparcia w ramach wspólnej polityki rolnej oraz uchylające rozporządzenie Rady (WE) nr 637/2008 i rozporządzenie Rady (WE) nr 73/2009 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:347:TOC"
               >Dz.U. L 347 z 20.12.2013, s. 608</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021165PL.01001501-E0013" href="#ntc13-L_2021165PL.01001501-E0013"
               >(<span class="oj-super">13</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1303/2013 z dnia 17 grudnia 2013 r. ustanawiające wspólne przepisy dotyczące Europejskiego Funduszu Rozwoju Regionalnego, Europejskiego Funduszu Społecznego, Funduszu Spójności, Europejskiego Funduszu Rolnego na rzecz Rozwoju Obszarów Wiejskich oraz Europejskiego Funduszu Morskiego i Rybackiego oraz ustanawiające przepisy ogólne dotyczące Europejskiego Funduszu Rozwoju Regionalnego, Europejskiego Funduszu Społecznego, Funduszu Spójności i Europejskiego Funduszu Morskiego i Rybackiego oraz uchylające rozporządzenie Rady (WE) nr 1083/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:347:TOC"
               >Dz.U. L 347 z 20.12.2013, s. 320</a>).</p>
         <p class="oj-note">
            <a id="ntr14-L_2021165PL.01001501-E0014" href="#ntc14-L_2021165PL.01001501-E0014"
               >(<span class="oj-super">14</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady (UE) 2015/720 z dnia 29 kwietnia 2015 r. zmieniająca dyrektywę 94/62/WE w odniesieniu do zmniejszenia zużycia lekkich plastikowych toreb na zakupy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2015:115:TOC"
               >Dz.U. L 115 z 6.5.2015, s. 11</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021165PL.01001501-E0015" href="#ntc15-L_2021165PL.01001501-E0015"
               >(<span class="oj-super">15</span>)</a>  Decyzja wykonawcza Komisji (UE) 2018/896 z dnia 19 czerwca 2018 r. ustanawiająca metodę obliczania rocznego zużycia lekkich plastikowych toreb na zakupy oraz zmieniająca decyzję 2005/270/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:160:TOC"
               >Dz.U. L 160 z 25.6.2018, s. 6</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>