<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210621-1620 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>LI2021219PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0996"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">21.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">LI 219/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/996</p>
         <p class="oj-doc-ti">z dnia 21 czerwca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 765/2006 dotyczące środków ograniczających wobec Białorusi</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady 2012/642/WPZiB z dnia 15 października 2012 r. dotyczącą środków ograniczających w związku z sytuacją na Białorusi <a id="ntc1-LI2021219PL.01000101-E0001" href="#ntr1-LI2021219PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (WE) nr 765/2006 <a id="ntc2-LI2021219PL.01000101-E0002" href="#ntr2-LI2021219PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> przewiduje zamrożenie funduszy i zasobów gospodarczych oraz zakazuje udostępniania funduszy lub zasobów gospodarczych osobom i podmiotom, które są odpowiedzialne za poważne naruszenia praw człowieka lub represje wobec społeczeństwa obywatelskiego i opozycji demokratycznej, lub których działania w inny sposób poważnie zagrażają demokracji lub praworządności na Białorusi lub które czerpią korzyści z reżimu Łukaszenki lub wspierają go. Wprowadza ono również zakaz udzielania pomocy technicznej związanej z towarami i technologiami wymienionymi we Wspólnym wykazie uzbrojenia Unii Europejskiej lub związanej z dostarczaniem, wytwarzaniem, konserwacją i użytkowaniem takich towarów. Nakłada ono zakaz eksportu sprzętu, który mógłby zostać wykorzystany do represji wewnętrznych, na rzecz jakichkolwiek osób, podmiotów lub organów na Białorusi lub do użytku na Białorusi, a także zakazuje udzielania związanej z tym pomocy technicznej, usług pośrednictwa, finansowania lub pomocy finansowej. Ponadto rozporządzenie to zakazuje białoruskim przewoźnikom lotniczym lądowania, startu i przelotu nad terytorium Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie (WE) nr 765/2006 nadaje skuteczność środkom przewidzianym w decyzji 2012/642/WPZiB.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decyzja wykonawcza Rady (WPZiB) 2021/1002 <a id="ntc3-LI2021219PL.01000101-E0003" href="#ntr3-LI2021219PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> wprowadza pewne zapisy mające na celu wdrożenie konkluzji Rady Europejskiej z dni 24 i 25 maja 2021 r. w związku z bezprawnym, przymusowym lądowaniem w dniu 23 maja 2021 r. w Mińsku na Białorusi odbywającego lot wewnątrzunijny samolotu linii Ryanair. Decyzją Rady (WPZiB) 2021/1001 <a id="ntc4-LI2021219PL.01000101-E0004" href="#ntr4-LI2021219PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> zmieniono decyzję 2012/642/WPZiB wprowadzając pewne nowe odstępstwa od zamrożenia środków finansowych oraz zakazu udostępniania środków finansowych lub zasobów gospodarczych osobom lub podmiotom umieszczonym w wykazie, aby uniknąć niepożądanych konsekwencji tych nowych zapisów. Odstępstwa te dotyczą lotów w celach humanitarnych, ewakuacji lub repatriacji osób, lub inicjatyw zapewniających wsparcie ofiarom klęsk żywiołowych, jądrowych lub chemicznych, uczestnictwa w spotkaniach służących znalezieniu rozwiązania kryzysu na Białorusi lub promowaniu politycznych celów środków ograniczających oraz lotów awaryjnych, a także kwestii bezpieczeństwa lotniczego. Odstępstwa te muszą znaleźć odzwierciedlenie w rozporządzeniu (WE) nr 765/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 765/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić skuteczność środków przewidzianych w niniejszym rozporządzeniu, powinno ono wejść w życie w trybie natychmiastowym,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e139-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Art. 3 ust. 1 rozporządzenia (WE) nr 765/2006 otrzymuje brzmienie:</p>
            <div>
               <div id="003.001">
                  <p class="oj-normal">„1.   Na zasadzie odstępstwa od art. 2 właściwe organy państw członkowskich, wskazane na stronach internetowych wymienionych w załączniku II, mogą wyrazić zgodę na uwolnienie niektórych zamrożonych funduszy lub zasobów gospodarczych, lub udostępnienie niektórych zamrożonych funduszy lub zasobów gospodarczych, na warunkach, jakie uznają za stosowne, po ustaleniu, że te fundusze lub zasoby gospodarcze są:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">a)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">niezbędne, aby zaspokoić podstawowe potrzeby którejkolwiek z osób wymienionych w załączniku I oraz członków ich rodzin pozostających na ich utrzymaniu, w tym na pokrycie płatności związanych z za żywnością, najmem lub kredytem hipotecznym, lekami i leczeniem, podatkami, składkami ubezpieczeniowymi oraz opłatami za usługi komunalne;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">b)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">przeznaczone wyłącznie na pokrycie uzasadnionych kosztów honorariów oraz zwrot poniesionych wydatków związanych z usługami prawniczymi;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">c)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">przeznaczone wyłącznie na pokrycie opłat lub należności za usługi związane ze zwykłym przechowywaniem lub utrzymywaniem zamrożonych funduszy lub zasobów gospodarczych;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">d)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">przeznaczone wyłącznie na pokrycie opłaty niezbędnej do jednego z poniższych:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(i)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">wykonywania lotów w celach humanitarnych, ewakuacji lub repatriacji osób, lub do celów inicjatyw wspierających ofiary klęsk żywiołowych, jądrowych lub chemicznych;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(ii)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">wykonywania lotów w ramach międzynarodowych procedur adopcyjnych;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(iii)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">wykonywania lotów wymaganych do udziału w spotkaniach służących znalezieniu rozwiązania kryzysu na Białorusi lub promowaniu politycznych celów środków ograniczających; lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(iv)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">awaryjnego lądowania, odlotu lub przelotu wykonywanych przez unijnego przewoźnika lotniczego; lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">e)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">niezbędne do zajęcia się krytycznymi i jasno określonymi kwestiami bezpieczeństwa lotniczego, po uprzednich konsultacjach z Agencją Unii Europejskiej ds. Bezpieczeństwa Lotniczego.”.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e212-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Luksemburgu dnia 21 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. BORRELL FONTELLES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-LI2021219PL.01000101-E0001" href="#ntc1-LI2021219PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:285:TOC"
               >Dz.U. L 285 z 17.10.2012, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-LI2021219PL.01000101-E0002" href="#ntc2-LI2021219PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (WE) nr 765/2006 z dnia 18 maja 2006 r. dotyczące środków ograniczających wobec Białorusi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:134:TOC"
               >Dz.U. L 134 z 20.5.2006, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-LI2021219PL.01000101-E0003" href="#ntc3-LI2021219PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja wykonawcza Rady (WPZiB) 2021/1002 z dnia 21 czerwca 2021 r. w sprawie wykonania decyzji 2012/642/WPZiB dotyczącej środków ograniczających w związku z sytuacją na Białorusi (zob. s. 70 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr4-LI2021219PL.01000101-E0004" href="#ntc4-LI2021219PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Decyzja Rady (WPZiB) 2021/1001 z dnia 21 czerwca 2021 r. zmieniająca decyzję 2012/642/WPZiB dotyczącą środków ograniczających w związku z sytuacją na Białorusi (zob. s. 67 niniejszego Dziennika Urzędowego).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>