<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210630-0017 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021230PL.01000501.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1069"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 230/5</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-5-1">ROZPORZĄDZENIE RADY (UE) 2021/1069</p>
         <p class="oj-doc-ti">z dnia 28 czerwca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2020/1579 w odniesieniu do niektórych uprawnień do połowów w Morzu Bałtyckim oraz rozporządzenie (UE) 2021/92 w odniesieniu do niektórych uprawnień do połowów na rok 2021 w wodach Unii i w wodach nienależących do Unii</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 43 ust. 3,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Rady (UE) 2021/1579 <a id="ntc1-L_2021230PL.01000501-E0001" href="#ntr1-L_2021230PL.01000501-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> ustalono uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb w Morzu Bałtyckim. W dniu 28 maja 2021 r. Międzynarodowa Rada Badań Morza (ICES) opublikowała zmienioną opinię naukową w sprawie połowów śledzia atlantyckiego w Zatoce Botnickiej na 2021 r. W opinii zaktualizowano dane dotyczące połowów i podniesiono poziom opinii dotyczącej maksymalnego podtrzymywalnego połowu (MSY) do kategorii 1. Należy zatem odpowiednio dostosować uprawnienia do połowów śledzia atlantyckiego w Zatoce Botnickiej i w związku z tym odpowiednio zmienić rozporządzenie (UE) 2020/1579.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Rady (UE) 2021/92 <a id="ntc2-L_2021230PL.01000501-E0002" href="#ntr2-L_2021230PL.01000501-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustalono uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mające zastosowanie w wodach Unii oraz, dla unijnych statków rybackich, w niektórych wodach nienależących do Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z opinią ICES z dnia 13 kwietnia 2021 r. połowy szprota (<span class="oj-italic">Sprattus sprattus</span>) w rejonie ICES 3a (cieśniny Skagerrak i Kattegat) i w podobszarze ICES 4 (Morze Północne) nie powinny przekroczyć 106 715 ton w okresie od dnia 1 lipca 2021 r. do dnia 30 czerwca 2022 r. Uprawnienia do połowów szprota w tym okresie należy zatem ustalić na poziomie 87 186 ton w wodach Unii w rejonie ICES 2a i podobszarze ICES 4 oraz na poziomie 19 529 ton w rejonie ICES 3a, zgodnie z maksymalnym podtrzymywalnym połowem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu (UE) 2021/92 całkowity dopuszczalny połów (TAC) dla sardeli europejskiej (<span class="oj-italic">Engraulis encrasicolus</span>) w podobszarach ICES 9 i 10 oraz wodach Unii obszaru Komitetu ds. Rybołówstwa na Środkowo-Wschodnim Atlantyku 34.1.1 w okresie od dnia 1 lipca 2021 r. do dnia 30 czerwca 2022 r. ustalono na poziomie zerowym, w oczekiwaniu na opinię naukową dotyczącą tego okresu. ICES wyda swoją opinię dotyczącą tego stada pod koniec czerwca 2021 r. W celu zapewnienia kontynuacji działalności połowowej do czasu ustalenia TAC na podstawie najnowszych opinii naukowych należy ustalić tymczasowy TAC wynoszący 5 744 tony, w oparciu o połowy w trzecim kwartale 2020 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zmienić numery w pkt 6 załącznika VI do rozporządzenia (UE) 2021/92 w celu uwzględnienia umów zawartych między niektórymi państwami członkowskimi w sprawie tymczasowego transferu między nimi, wyłącznie na 2021 r., określonych ilości złowionego tuńczyka błękitnopłetwego i tuńczyka błękitnopłetwego do chowu lub hodowli. Zmiany te zgłoszono Międzynarodowej Komisji ds. Ochrony Tuńczyka Atlantyckiego (ICCAT) poprzez zmieniony unijny plan chowu lub hodowli i nie mają one wpływu na łączną maksymalną ilość do chowu lub hodowli ani na maksymalną ilość złowioną przysługującą Unii w obszarze objętym konwencją ICCAT.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Limity połowowe przewidziane w rozporządzeniu (UE) 2020/1579 mają zastosowanie od dnia 1 stycznia 2021 r. Zatem przepisy dotyczące limitów połowowych w odniesieniu do śledzia atlantyckiego w Zatoce Botnickiej wprowadzone niniejszym rozporządzeniem zmieniającym również powinny mieć zastosowanie od tego dnia. Takie stosowanie z mocą wsteczną pozostaje bez uszczerbku dla zasad pewności prawa i ochrony uzasadnionych oczekiwań, ponieważ uprawnienia do połowów, których to dotyczy, nie zostały jeszcze wyczerpane.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie powinno wejść w życie następnego dnia po jego opublikowaniu, aby umożliwić terminowe rozpoczęcie okresu połowu szprota i sardeli europejskiej w dniu 1 lipca 2021 r.,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e170-5-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Zmiana rozporządzenia (UE) 2020/1579</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2020/1579 wprowadza się zmiany określone w części A załącznika do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e177-5-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Zmiana rozporządzenia (UE) 2021/92</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2021/92 wprowadza się zmiany określone w częściach B i C załącznika do niniejszego rozporządzenia.</p>
         </div>
         <div id="003">
            <p id="d1e184-5-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Wejście w życie i rozpoczęcie stosowania</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Art. 1 stosuje się od dnia 1 stycznia 2021 r.</p>
            <p class="oj-normal">Art. 2 stosuje się od dnia 1 lipca 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Luksemburgu dnia 28 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">M. do C. ANTUNES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021230PL.01000501-E0001" href="#ntc1-L_2021230PL.01000501-E0001"
               >(<span class="oj-super">1</span>)</a>  Rozporządzenie Rady (UE) 2020/1579 z dnia 29 października 2020 r. ustalające uprawnienia do połowów na 2021 rok w odniesieniu do niektórych stad ryb i grup stad ryb w Morzu Bałtyckim oraz zmieniające rozporządzenie (UE) 2020/123 w odniesieniu do uprawnień do połowów w innych wodach (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:362:TOC"
               >Dz.U. L 362 z 30.10.2020, s. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021230PL.01000501-E0002" href="#ntc2-L_2021230PL.01000501-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (UE) 2021/92 z dnia 28 stycznia 2021 r. ustalające uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mające zastosowanie w wodach Unii oraz, dla unijnych statków rybackich, w niektórych wodach nienależących do Unii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:031:TOC"
               >Dz.U. L 31 z 29.1.2021, s. 31</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021230PL.01000701">
         <div>
            <p class="oj-doc-ti" id="d1e32-7-1">ZAŁĄCZNIK</p>
            <p id="d1e38-7-1" class="oj-ti-grseq-1">CZĘŚĆ A</p>
            <p class="oj-normal">W załączniku do rozporządzenia (UE) 2020/1579 tabela określająca uprawnienia do połowów śledzia atlantyckiego w podrejonach ICES 30–31 otrzymuje brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="15%"/>
                  <col width="27%"/>
                  <col width="8%"/>
                  <col width="18%"/>
                  <col width="32%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">„Gatunek:</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Śledź atlantycki</p>
                           <p class="oj-tbl-hdr">
                              <span class="oj-italic">Clupea harengus</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Obszar:</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Podrejony 30–31</p>
                           <p class="oj-tbl-hdr">(HER/30/31.)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Finlandia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">96 321 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" rowspan="6">
                           <p class="oj-tbl-txt">TAC analityczny”</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Szwecja</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">21 164 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" colspan="3" >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Unia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">117 485 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" colspan="3" >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">TAC</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">117 485 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p id="d1e106-7-1" class="oj-ti-grseq-1">CZĘŚĆ B</p>
            <p class="oj-normal">W załączniku IA do rozporządzenia (UE) 2021/92 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">tabela określająca uprawnienia do połowów szprota oraz powiązanych przyłowów w wodach Unii rejonu ICES 3a otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="15%"/>
                           <col width="31%"/>
                           <col width="9%"/>
                           <col width="20%"/>
                           <col width="25%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">„Gatunek:</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="2" >
                                    <p class="oj-tbl-hdr">Szprot i powiązane przyłowy</p>
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-italic">Sprattus sprattus</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Obszar:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">3a</p>
                                    <p class="oj-tbl-hdr">(SPR/03 A.)</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Dania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">13 086 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a id="ntc1-L_2021230PL.01000701-E0001" href="#ntr1-L_2021230PL.01000701-E0001"
                                          > (<span class="oj-super oj-note-tag">1</span>)</a>
                                       <a id="ntc2-L_2021230PL.01000701-E0002" href="#ntr2-L_2021230PL.01000701-E0002"
                                          > (<span class="oj-super oj-note-tag">2</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="2" rowspan="6">
                                    <p class="oj-tbl-txt">TAC analityczny</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niemcy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">27 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr1-L_2021230PL.01000701-E0001" > (<span class="oj-super oj-note-tag">1</span>)</a>
                                       <a href="#ntr2-L_2021230PL.01000701-E0002" > (<span class="oj-super oj-note-tag">2</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Szwecja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">4 951 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr1-L_2021230PL.01000701-E0001" > (<span class="oj-super oj-note-tag">1</span>)</a>
                                       <a href="#ntr2-L_2021230PL.01000701-E0002" > (<span class="oj-super oj-note-tag">2</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Unia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">18 064 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr1-L_2021230PL.01000701-E0001" > (<span class="oj-super oj-note-tag">1</span>)</a>
                                       <a href="#ntr2-L_2021230PL.01000701-E0002" > (<span class="oj-super oj-note-tag">2</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">TAC</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">19 529 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr2-L_2021230PL.01000701-E0002" > (<span class="oj-super oj-note-tag">2</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">tabela dotycząca uprawnień do połowów szprota i powiązanych przyłowów w wodach Zjednoczonego Królestwa i Unii podobszaru ICES 4 i wodach Zjednoczonego Królestwa rejonu ICES 2a i otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="19%"/>
                           <col width="29%"/>
                           <col width="9%"/>
                           <col width="19%"/>
                           <col width="24%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">„Gatunek:</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="2" >
                                    <p class="oj-tbl-hdr">Szprot i powiązane przyłowy</p>
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-italic">Sprattus sprattus</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Obszar:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">wody Zjednoczonego Królestwa i Unii obszaru 4; wody Zjednoczonego Królestwa obszaru 2a</p>
                                    <p class="oj-tbl-hdr">(SPR/2AC4-C)</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Belgia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">993 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a id="ntc3-L_2021230PL.01000701-E0003" href="#ntr3-L_2021230PL.01000701-E0003"
                                          > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a id="ntc4-L_2021230PL.01000701-E0004" href="#ntr4-L_2021230PL.01000701-E0004"
                                          > (<span class="oj-super oj-note-tag">4</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="2" rowspan="12">
                                    <p class="oj-tbl-txt">TAC analityczny</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Dania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">78 553 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a href="#ntr4-L_2021230PL.01000701-E0004" > (<span class="oj-super oj-note-tag">4</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niemcy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">993 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a href="#ntr4-L_2021230PL.01000701-E0004" > (<span class="oj-super oj-note-tag">4</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">993 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a href="#ntr4-L_2021230PL.01000701-E0004" > (<span class="oj-super oj-note-tag">4</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niderlandy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">993 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a href="#ntr4-L_2021230PL.01000701-E0004" > (<span class="oj-super oj-note-tag">4</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Szwecja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">1 330 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a href="#ntr4-L_2021230PL.01000701-E0004" > (<span class="oj-super oj-note-tag">4</span>)</a>
                                       <a id="ntc5-L_2021230PL.01000701-E0005" href="#ntr5-L_2021230PL.01000701-E0005"
                                          > (<span class="oj-super oj-note-tag">5</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Unia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">83 855 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a href="#ntr4-L_2021230PL.01000701-E0004" > (<span class="oj-super oj-note-tag">4</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Norwegia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">0 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Wyspy Owcze</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">0 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                       <a id="ntc6-L_2021230PL.01000701-E0006" href="#ntr6-L_2021230PL.01000701-E0006"
                                          > (<span class="oj-super oj-note-tag">6</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Zjednoczone Królestwo</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">3 331 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">TAC</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">87 186 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr3-L_2021230PL.01000701-E0003" > (<span class="oj-super oj-note-tag">3</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">tabela określająca uprawnienia do połowów sardeli europejskiej w podobszarach ICES 9 i 10 oraz w wodach Unii obszaru CECAF 34.1.1 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="15%"/>
                           <col width="28%"/>
                           <col width="7%"/>
                           <col width="24%"/>
                           <col width="26%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">„Gatunek:</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="2" >
                                    <p class="oj-tbl-hdr">Sardela europejska</p>
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-italic">Engraulis encrasicolus</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Obszar:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">9 i 10; wody Unii obszaru CECAF 34.1.1</p>
                                    <p class="oj-tbl-hdr">(ANE/9/3411)</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 747 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a id="ntc7-L_2021230PL.01000701-E0007" href="#ntr7-L_2021230PL.01000701-E0007"
                                          > (<span class="oj-super oj-note-tag">7</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="2" rowspan="5">
                                    <p class="oj-tbl-txt">TAC przezornościowy</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Portugalia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 997 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr7-L_2021230PL.01000701-E0007" > (<span class="oj-super oj-note-tag">7</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Unia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">5 744 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr7-L_2021230PL.01000701-E0007" > (<span class="oj-super oj-note-tag">7</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">TAC</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">5 744 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <a href="#ntr7-L_2021230PL.01000701-E0007" > (<span class="oj-super oj-note-tag">7</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p id="d1e427-7-1" class="oj-ti-grseq-1">CZĘŚĆ C</p>
            <p class="oj-normal">W załączniku VI do rozporządzenia (UE) 2021/92 pkt 6 otrzymuje brzmienie:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">„6.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Maksymalna ilość tuńczyka błękitnopłetwego do chowu lub hodowli i do tuczu dla każdego z państw członkowskich oraz maksymalna wprowadzana ilość złowionego dzikiego tuńczyka błękitnopłetwego, którą każde z państw członkowskich może rozdzielić między swoje miejsca chowu lub hodowli we wschodnim Atlantyku i w Morzu Śródziemnym.</p>
                        <p class="oj-ti-tbl" id="d1e444-7-1-table">Tabela A</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="51%"/>
                           <col width="19%"/>
                           <col width="30%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">Maksymalna ilość tuńczyka błękitnopłetwego do chowu lub hodowli i do tuczu</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Liczba miejsc chowu lub hodowli</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Ilość (w tonach)</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">10</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">11 852 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Włochy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">13</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">9 564 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Grecja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 100 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Cypr</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">3 000 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Chorwacja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">7</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">7 880 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Malta</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">14 511 </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-ti-tbl" id="d1e509-7-1-table">Tabela B<a id="ntc8-L_2021230PL.01000701-E0008" href="#ntr8-L_2021230PL.01000701-E0008"
                              > (<span class="oj-super oj-note-tag">8</span>)</a>
                        </p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="73%"/>
                           <col width="27%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" colspan="2" >
                                    <p class="oj-tbl-hdr">Maksymalna wprowadzana ilość złowionego dzikiego tuńczyka błękitnopłetwego (w tonach)</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">6 850 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Włochy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">1 739,5 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Grecja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">785</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Cypr</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 195 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Chorwacja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 947 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Malta</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">10 260,5 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Portugalia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">350</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-L_2021230PL.01000701-E0001" href="#ntc1-L_2021230PL.01000701-E0001"
                  >(<span class="oj-super">1</span>)</a>  Przyłowy witlinka i plamiaka mogą stanowić do 5 % kwoty (OTH/*03 A.). Przyłowy witlinka i plamiaka odjęte od kwoty na podstawie niniejszego przepisu oraz przyłowy gatunków odjęte od kwoty na podstawie art. 15 ust. 8 rozporządzenia (UE) nr 1380/2013 nie mogą łącznie przekraczać 9 % kwoty.</p>
            <p class="oj-note">
               <a id="ntr2-L_2021230PL.01000701-E0002" href="#ntc2-L_2021230PL.01000701-E0002"
                  >(<span class="oj-super">2</span>)</a>  Kwotę tę można poławiać wyłącznie od dnia 1 lipca 2021 r. do dnia 30 czerwca 2022 r. Można dokonywać transferów tej kwoty w odniesieniu do wód Zjednoczonego Królestwa i Unii obszarów 2a i 4. Transfery takie muszą jednak zostać uprzednio zgłoszone Komisji i Zjednoczonemu Królestwu.”</p>
            <p class="oj-note">
               <a id="ntr3-L_2021230PL.01000701-E0003" href="#ntc3-L_2021230PL.01000701-E0003"
                  >(<span class="oj-super">3</span>)</a>  Kwotę tę można poławiać wyłącznie od dnia 1 lipca 2021 r. do dnia 30 czerwca 2022 r.</p>
            <p class="oj-note">
               <a id="ntr4-L_2021230PL.01000701-E0004" href="#ntc4-L_2021230PL.01000701-E0004"
                  >(<span class="oj-super">4</span>)</a>  Przyłowy witlinka mogą stanowić do 2 % kwoty (OTH/*2AC4C). Przyłowy witlinka odjęte od kwoty na podstawie niniejszego przepisu oraz przyłowy gatunków odjęte od kwoty na podstawie art. 15 ust. 8 rozporządzenia (UE) nr 1380/2013 nie mogą łącznie przekraczać 9 % kwoty.</p>
            <p class="oj-note">
               <a id="ntr5-L_2021230PL.01000701-E0005" href="#ntc5-L_2021230PL.01000701-E0005"
                  >(<span class="oj-super">5</span>)</a>  Łącznie z dobijakami.</p>
            <p class="oj-note">
               <a id="ntr6-L_2021230PL.01000701-E0006" href="#ntc6-L_2021230PL.01000701-E0006"
                  >(<span class="oj-super">6</span>)</a>  Może zawierać do 4 % przyłowu śledzia atlantyckiego.”</p>
            <p class="oj-note">
               <a id="ntr7-L_2021230PL.01000701-E0007" href="#ntc7-L_2021230PL.01000701-E0007"
                  >(<span class="oj-super">7</span>)</a>  Kwotę tę można poławiać wyłącznie od dnia 1 lipca 2021 r. do dnia 30 września 2021 r.”</p>
            <p class="oj-note">
               <a id="ntr8-L_2021230PL.01000701-E0008" href="#ntc8-L_2021230PL.01000701-E0008"
                  >(<span class="oj-super">8</span>)</a>  Ilości dla Portugalii do celów chowu lub hodowli w wysokości 500 ton pokrywa się z niewykorzystanej ilości Unii określonej w tabeli A.”</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>