<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210729-0934 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021249PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1150"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">14.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 249/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1150</p>
         <p class="oj-doc-ti">z dnia 7 lipca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie zmiany rozporządzeń (UE) 2018/1862 oraz (UE) 2019/818 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów europejskiego systemu informacji o podróży oraz zezwoleń na podróż</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 87 ust. 2 lit. a),</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc1-L_2021249PL.01000101-E0001" href="#ntr1-L_2021249PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2018/1240 <a id="ntc2-L_2021249PL.01000101-E0002" href="#ntr2-L_2021249PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) dla obywateli państw trzecich zwolnionych z obowiązku posiadania wizy przy przekraczaniu granic zewnętrznych Unii. W rozporządzeniu tym określono warunki i procedury wydawania lub odmowy wydania zezwoleń na podróż w ramach ETIAS.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ETIAS umożliwia rozważenie tego, czy obecność tych obywateli państw trzecich na terytorium państw członkowskich stworzyłaby ryzyko dla bezpieczeństwa, ryzyko nielegalnej imigracji lub wysokie ryzyko epidemiologiczne.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu umożliwienia systemowi centralnemu ETIAS przetwarzania plików wniosków zgodnie z rozporządzeniem (UE) 2018/1240, konieczne jest ustanowienie interoperacyjności pomiędzy systemem informacyjnym ETIAS, z jednej strony, oraz systemem wjazdu/wyjazdu (EES), Wizowym Systemem Informacyjnym (VIS), Systemem Informacyjnym Schengen (SIS), systemem Eurodac i europejskim systemem przekazywania informacji z rejestrów karnych – obywatele państw trzecich (ECRIS-TCN) (zwanymi dalej „innymi systemami informacyjnymi UE”) oraz zdefiniowanymi w tym rozporządzeniu danymi Europolu (zwanymi dalej „danymi Europolu”), z drugiej strony.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W niniejszym rozporządzeniu, wraz z rozporządzeniami Parlamentu Europejskiego i Rady (UE) 2021/1151 <a id="ntc3-L_2021249PL.01000101-E0003" href="#ntr3-L_2021249PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> i (UE) 2021/1152 <a id="ntc4-L_2021249PL.01000101-E0004" href="#ntr4-L_2021249PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, określa się zasady wdrażania interoperacyjności pomiędzy systemem informacyjnym ETIAS, z jednej strony, oraz innymi systemami informacyjnymi UE i danymi Europolu, z drugiej strony, a także warunki przeglądania za pośrednictwem ETIAS danych przechowywanych w innych systemach informacyjnych UE oraz danych Europolu do celów automatycznego znalezienia trafień. W związku z tym konieczne jest wprowadzenie zmian w rozporządzeniach Parlamentu Europejskiego i Rady (UE) 2018/1862 <a id="ntc5-L_2021249PL.01000101-E0005" href="#ntr5-L_2021249PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> i (UE) 2019/818 <a id="ntc6-L_2021249PL.01000101-E0006" href="#ntr6-L_2021249PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> w celu połączenia systemu centralnego ETIAS z innymi systemami informacyjnymi UE oraz z danymi Europolu, a także w celu określenia danych, które będą przesyłane pomiędzy tymi systemami informacyjnymi UE i danymi Europolu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W zakresie wdrożenia interoperacyjności z systemem Eurodac, zgodnie z rozporządzeniem (UE) 2018/1240, niezbędne zmiany zostaną przyjęte po przyjęciu przekształcenia rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 603/2013 <a id="ntc7-L_2021249PL.01000101-E0007" href="#ntr7-L_2021249PL.01000101-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Europejski portal wyszukiwania ustanowiony rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2019/817 <a id="ntc8-L_2021249PL.01000101-E0008" href="#ntr8-L_2021249PL.01000101-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a> oraz rozporządzeniem (UE) 2019/818 umożliwi równoległe wyszukiwanie danych przechowywanych w ETIAS i danych przechowywanych w innych odpowiednich systemach informacyjnych UE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy określić warunki techniczne umożliwiające ETIAS regularne i automatyczne sprawdzanie w innych systemach informacyjnych UE, czy nadal są spełnione warunki zatrzymywania plików wniosków określone w rozporządzeniu (UE) 2018/1240.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Możliwe jest cofnięcie zezwoleń na podróż ETIAS w następstwie wprowadzenia do SIS nowych wpisów dotyczących odmowy wjazdu i pobytu lub dotyczących dokumentu podróży zgłoszonego jako utracony, skradziony, przywłaszczony lub unieważniony. Aby system centralny ETIAS był automatycznie informowany przez SIS o takich nowych wpisach, należy wprowadzić zautomatyzowany proces wymiany informacji między SIS a ETIAS.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Warunki, wraz z prawami dostępu, zgodnie z którymi jednostka centralna ETIAS i jednostki krajowe ETIAS mogą przeglądać dane przechowywane w innych systemach informacyjnych UE do celów ETIAS, powinny zostać obwarowane jasnymi i precyzyjnymi przepisami dotyczącymi dostępu jednostki centralnej ETIAS i jednostek krajowych ETIAS do danych przechowywanych w innych systemach informacyjnych UE, rodzajów zapytań i kategorii danych, przy czym dostęp do każdego z powyższych powinien być ograniczony do tego, co jest bezwzględnie niezbędne do wykonywania ich obowiązków. Podobnie dane przechowywane w plikach wniosków ETIAS powinny być widoczne tylko dla tych państw członkowskich, które obsługują źródłowe systemy informacyjne zgodnie z warunkami ich uczestnictwa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem (UE) 2018/1240 za etap projektowania i rozwoju systemu informacyjnego ETIAS odpowiada Agencja Unii Europejskiej ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (eu-LISA), ustanowiona rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2018/1726 <a id="ntc9-L_2021249PL.01000101-E0009" href="#ntr9-L_2021249PL.01000101-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie nie narusza przepisów dyrektywy Parlamentu Europejskiego i Rady 2004/38/WE <a id="ntc10-L_2021249PL.01000101-E0010" href="#ntr10-L_2021249PL.01000101-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 1 i 2 Protokołu nr 22 w sprawie stanowiska Danii, załączonego do Traktatu o Unii Europejskiej (TUE) i do Traktatu o funkcjonowaniu Unii Europejskiej (TFUE), Dania nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana ani go nie stosuje. Ponieważ niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen, zgodnie z art. 4 tego protokołu Dania – w terminie sześciu miesięcy od przyjęcia przez Radę niniejszego rozporządzenia – podejmuje decyzję, czy dokona jego transpozycji do swego prawa krajowego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W zakresie, w jakim przepisy niniejszego rozporządzenia odnoszą się do SIS uregulowanego rozporządzeniem (UE) 2018/1862, niniejsze rozporządzenie ma zastosowanie do Irlandii zgodnie z art. 5 ust. 1 Protokołu nr 19 w sprawie dorobku Schengen włączonego w ramy Unii Europejskiej, który jest załączony do TUE i do TFUE, oraz z art. 6 ust. 2 decyzji Rady 2002/192/WE <a id="ntc11-L_2021249PL.01000101-E0011" href="#ntr11-L_2021249PL.01000101-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>. Ponadto w zakresie, w jakim przepisy niniejszego rozporządzenia dotyczą Europolu, systemu Eurodac i ECRIS-TCN, zgodnie z art. 1 i 2 Protokołu nr 21 w sprawie stanowiska Zjednoczonego Królestwa i Irlandii w odniesieniu do przestrzeni wolności, bezpieczeństwa i sprawiedliwości, załączonego do TUE i do TFUE, bez uszczerbku dla art. 4 tego protokołu, Irlandia nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana ani go nie stosuje.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Cypru i Chorwacji niniejsze rozporządzenie jest aktem opartym na dorobku Schengen lub w inny sposób z nim związanym w rozumieniu odpowiednio art. 3 ust. 2 Aktu przystąpienia z 2003 r. oraz art. 4 ust. 2 Aktu przystąpienia z 2011 r. W odniesieniu do Chorwacji niniejsze rozporządzenie należy interpretować w związku z decyzją Rady (UE) 2017/733 <a id="ntc12-L_2021249PL.01000101-E0012" href="#ntr12-L_2021249PL.01000101-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Islandii i Norwegii niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy zawartej przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącej włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc13-L_2021249PL.01000101-E0013" href="#ntr13-L_2021249PL.01000101-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 pkt G decyzji Rady 1999/437/WE <a id="ntc14-L_2021249PL.01000101-E0014" href="#ntr14-L_2021249PL.01000101-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Szwajcarii niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy między Unią Europejską, Wspólnotą Europejską a Konfederacją Szwajcarską w sprawie włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc15-L_2021249PL.01000101-E0015" href="#ntr15-L_2021249PL.01000101-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. G decyzji 1999/437/WE w związku z art. 3 decyzji Rady 2008/149/WSiSW <a id="ntc16-L_2021249PL.01000101-E0016" href="#ntr16-L_2021249PL.01000101-E0016"
                           >(<span class="oj-super oj-note-tag">16</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Liechtensteinu niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Protokołu między Unią Europejską, Wspólnotą Europejską, Konfederacją Szwajcarską i Księstwem Liechtensteinu w sprawie przystąpienia Księstwa Liechtensteinu do Umowy między Unią Europejską, Wspólnotą Europejską a Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc17-L_2021249PL.01000101-E0017" href="#ntr17-L_2021249PL.01000101-E0017"
                           >(<span class="oj-super oj-note-tag">17</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 pkt G decyzji 1999/437/WE w związku z art. 3 decyzji Rady 2011/349/UE <a id="ntc18-L_2021249PL.01000101-E0018" href="#ntr18-L_2021249PL.01000101-E0018"
                           >(<span class="oj-super oj-note-tag">18</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenia (UE) 2018/1862 oraz (UE) 2019/818 powinny zatem zostać odpowiednio zmienione.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cele niniejszego rozporządzenia, a mianowicie zmiana rozporządzeń (UE) 2019/1862 oraz (UE) 2019/818 w celu połączenia systemu centralnego ETIAS z innymi systemami informacyjnymi UE i danymi Europolu oraz określenie danych, które będą przesyłane pomiędzy tymi systemami informacyjnymi UE i danymi Europolu, nie mogą zostać osiągnięte w sposób wystarczający przez państwa członkowskie, natomiast ze względu na ich rozmiary i skutki możliwe jest ich lepsze osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 TUE. Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tych celów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 41 ust. 2 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1725 zasięgnięto opinii Europejskiego Inspektora Ochrony Danych <a id="ntc19-L_2021249PL.01000101-E0019" href="#ntr19-L_2021249PL.01000101-E0019"
                           >(<span class="oj-super oj-note-tag">19</span>)</a>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e369-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) 2018/1862</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2018/1862 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="018B">
                           <p id="d1e386-1-1" class="oj-ti-art">„Artykuł 18b</p>
                           <p class="oj-sti-art">Prowadzenie rejestrów do celów interoperacyjności z ETIAS</p>
                           <p class="oj-normal">Każda operacja przetwarzania danych przeprowadzona w SIS i europejskim systemie informacji o podróży oraz zezwoleń na podróż (ETIAS) zgodnie z art. 50b niniejszego rozporządzenia jest rejestrowana zgodnie z art. 18 niniejszego rozporządzenia i art. 69 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1240<a id="ntc*1-L_2021249PL.01000101-E0020" href="#ntr*1-L_2021249PL.01000101-E0020"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a>.</p>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*1-L_2021249PL.01000101-E0020" href="#ntc*1-L_2021249PL.01000101-E0020"
                              class="oj-quotation"
                              >(<span class="oj-super">*1</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1240 z dnia 12 września 2018 r. ustanawiające europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) i zmieniające rozporządzenia (UE) nr 1077/2011, (UE) nr 515/2014, (UE) 2016/399, (UE) 2016/1624 i (UE) 2017/2226 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:236:TOC"
                              >Dz.U. L 236 z 19.9.2018, s. 1</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 44 ust. 1 dodaje się literę w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„h)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ręcznego przetwarzania wniosków ETIAS przez jednostkę krajową ETIAS zgodnie z art. 8 rozporządzenia (UE) 2018/1240.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="049A">
                           <p id="d1e432-1-1" class="oj-ti-art">„Artykuł 49a</p>
                           <p class="oj-sti-art">Dostęp jednostki centralnej ETIAS do danych w SIS</p>
                           <div id="049A.001">
                              <p class="oj-normal">1.   Do celów wykonywania zadań powierzonych jej rozporządzeniem (UE) 2018/1240 jednostka centralna ETIAS, ustanowiona w Europejskiej Agencji Straży Granicznej i Przybrzeżnej zgodnie z art. 7 tego rozporządzenia, ma prawo do dostępu do danych w SIS i do ich wyszukiwania zgodnie z art. 11 ust. 8 tego rozporządzenia. W odniesieniu do takiego dostępu i wyszukiwania stosuje się art. 50 ust. 4–8 niniejszego rozporządzenia.</p>
                           </div>
                           <div id="049A.002">
                              <p class="oj-normal">2.   Jeżeli weryfikacja przeprowadzona przez jednostkę centralną ETIAS zgodnie z art. 22 i art. 23 ust. 2 rozporządzenia (UE) 2018/1240 potwierdza, że dane zapisane w pliku wniosku ETIAS odpowiadają wpisowi w SIS lub jeżeli po przeprowadzeniu takiej weryfikacji nadal istnieją wątpliwości, stosuje się art. 23, 24 i 26 tego rozporządzenia.”;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="050B">
                           <p id="d1e458-1-1" class="oj-ti-art">„Artykuł 50b</p>
                           <p class="oj-sti-art">Interoperacyjność z ETIAS</p>
                           <div id="050B.001">
                              <p class="oj-normal">1.   Od daty uruchomienia ETIAS, określonej zgodnie z art. 88 ust. 1 rozporządzenia (UE) 2018/1240, system centralny SIS jest połączony z europejskim portalem wyszukiwania, aby umożliwić automatyczne weryfikacje i sprawdzenia zgodnie z art. 20, art. 23, art. 24 ust. 6 lit. c) ppkt (ii), art. 41 i art. 54 ust. 1 lit. b) tego rozporządzenia oraz dalsze weryfikacje określone w art. 22, 23 i 26 tego rozporządzenia.</p>
                           </div>
                           <div id="050B.002">
                              <p class="oj-normal">2.   Do celów przeprowadzenia weryfikacji, o których mowa w art. 20 ust. 2 lit. a), lit. d) i lit. m) ppkt (i) oraz w art. 23 ust. 1 rozporządzenia (UE) 2018/1240, system centralny ETIAS, zdefiniowany w art. 3 ust. 1 pkt 25 tego rozporządzenia, korzysta z europejskiego portalu wyszukiwania, aby porównać dane, o których mowa w art. 11 ust. 5 tego rozporządzenia, z danymi w SIS, zgodnie z art. 11 ust. 8 tego rozporządzenia.</p>
                           </div>
                           <div id="050B.003">
                              <p class="oj-normal">3.   Do celów przeprowadzenia sprawdzeń, o których mowa w art. 24 ust. 6 lit. c) ppkt (ii) oraz art. 54 ust. 1 lit. b) rozporządzenia (UE) 2018/1240, system centralny ETIAS korzysta z europejskiego portalu wyszukiwania, aby regularnie sprawdzać, czy został usunięty wpis dotyczący blankietów dokumentów urzędowych lub dokumentów tożsamości, wprowadzony do SIS zgodnie z art. 38 ust. 2 lit. k) i l) niniejszego rozporządzenia, który stanowił podstawę odmowy wydania, anulowania lub cofnięcia zezwolenia na podróż.</p>
                           </div>
                           <div id="050B.004">
                              <p class="oj-normal">4.   W przypadku wprowadzenia do SIS nowego wpisu dotyczącego dokumentu podróży zgłoszonego jako utracony, skradziony, przywłaszczony lub unieważniony system centralny SIS przekazuje, zgodnie z art. 41 ust. 3 rozporządzenia (UE) 2018/1240, systemowi centralnemu ETIAS informacje o tym wpisie za pomocą zautomatyzowanego procesu i europejskiego portalu wyszukiwania w celu wykonania przez ten system sprawdzeń, czy ten nowy wpis odpowiada ważnemu zezwoleniu na podróż.”.</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e486-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Zmiana rozporządzenia (UE) 2019/818</p>
            <p class="oj-normal">W art. 68 rozporządzenia (UE) 2019/818 dodaje się ustęp w brzmieniu:</p>
            <div>
               <div id="068.001B">
                  <p class="oj-normal">„1b.   Bez uszczerbku dla ust. 1 niniejszego artykułu, europejski portal wyszukiwania zostanie uruchomiony wyłącznie do celów automatycznych weryfikacji i sprawdzeń zgodnie z art. 20, art. 23, art. 24 ust. 6 lit. c) ppkt (ii), art. 41 i art. 54 ust. 1 lit. b) rozporządzenia (UE) 2018/1240, po spełnieniu warunków określonych w art. 88 tego rozporządzenia.”.</p>
               </div>
            </div>
         </div>
         <div id="003">
            <p id="d1e503-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach członkowskich zgodnie z Traktatami.</p>
            <p class="oj-normal">Sporządzono w Strasburgu dnia 7 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021249PL.01000101-E0001" href="#ntc1-L_2021249PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 8 czerwca 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 28 czerwca 2021 r.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021249PL.01000101-E0002" href="#ntc2-L_2021249PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1240 z dnia 12 września 2018 r. ustanawiające europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) i zmieniające rozporządzenia (UE) nr 1077/2011, (UE) nr 515/2014, (UE) 2016/399, (UE) 2016/1624 i (UE) 2017/2226 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:236:TOC"
               >Dz.U. L 236 z 19.9.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021249PL.01000101-E0003" href="#ntc3-L_2021249PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1151 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń (UE) 2019/816 oraz (UE) 2019/818 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów europejskiego systemu informacji o podróży oraz zezwoleń na podróż (zob. s. 7 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021249PL.01000101-E0004" href="#ntc4-L_2021249PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1152 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń (WE) nr 767/2008, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861 oraz (UE) 2019/817 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów europejskiego systemu informacji o podróży oraz zezwoleń na podróż (zob. s. 15 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021249PL.01000101-E0005" href="#ntc5-L_2021249PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1862 z dnia 28 listopada 2018 r. w sprawie utworzenia, funkcjonowania i użytkowania Systemu Informacyjnego Schengen (SIS) w dziedzinie współpracy policyjnej i współpracy wymiarów sprawiedliwości w sprawach karnych, zmiany i uchylenia decyzji Rady 2007/533/WSiSW oraz uchylenia rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1986/2006 i decyzji Komisji 2010/261/UE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:312:TOC"
               >Dz.U. L 312 z 7.12.2018, s. 56</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021249PL.01000101-E0006" href="#ntc6-L_2021249PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/818 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze współpracy policyjnej i sądowej, azylu i migracji oraz zmieniające rozporządzenia (UE) 2018/1726, (UE) 2018/1862 oraz (UE) 2019/816 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 85</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021249PL.01000101-E0007" href="#ntc7-L_2021249PL.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 603/2013 z dnia 26 czerwca 2013 r. w sprawie ustanowienia systemu Eurodac do porównywania odcisków palców w celu skutecznego stosowania rozporządzenia (UE) nr 604/2013 w sprawie ustanowienia kryteriów i mechanizmów ustalania państwa członkowskiego odpowiedzialnego za rozpatrzenie wniosku o udzielenie ochrony międzynarodowej złożonego w jednym z państw członkowskich przez obywatela państwa trzeciego lub bezpaństwowca oraz w sprawie występowania o porównanie z danymi Eurodac przez organy ścigania państw członkowskich i Europol na potrzeby ochrony porządku publicznego, oraz zmieniające rozporządzenie (UE) nr 1077/2011 ustanawiające Europejską Agencję ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:180:TOC"
               >Dz.U. L 180 z 29.6.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021249PL.01000101-E0008" href="#ntc8-L_2021249PL.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/817 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze granic i polityki wizowej oraz zmieniające rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2008, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1726, (UE) 2018/1861 oraz decyzje Rady 2004/512/WE i 2008/633/WSiSW (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 27</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021249PL.01000101-E0009" href="#ntc9-L_2021249PL.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1726 z dnia 14 listopada 2018 r. w sprawie Agencji Unii Europejskiej ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (eu-LISA), zmiany rozporządzenia (WE) nr 1987/2006 i decyzji Rady 2007/533/WSiSW oraz uchylenia rozporządzenia (UE) nr 1077/2011 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 99</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021249PL.01000101-E0010" href="#ntc10-L_2021249PL.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  Dyrektywa 2004/38/WE Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. w sprawie prawa obywateli Unii i członków ich rodzin do swobodnego przemieszczania się i pobytu na terytorium Państw Członkowskich, zmieniająca rozporządzenie (EWG) nr 1612/68 i uchylająca dyrektywy 64/221/EWG, 68/360/EWG, 72/194/EWG, 73/148/EWG, 75/34/EWG, 75/35/EWG, 90/364/EWG, 90/365/EWG i 93/96/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:158:TOC"
               >Dz.U. L 158 z 30.4.2004, s. 77</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021249PL.01000101-E0011" href="#ntc11-L_2021249PL.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Decyzja Rady 2002/192/WE z dnia 28 lutego 2002 r. dotycząca wniosku Irlandii o zastosowanie wobec niej niektórych przepisów dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:064:TOC"
               >Dz.U. L 64 z 7.3.2002, s. 20</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021249PL.01000101-E0012" href="#ntc12-L_2021249PL.01000101-E0012"
               >(<span class="oj-super">12</span>)</a>  Decyzja Rady (UE) 2017/733 z dnia 25 kwietnia 2017 r. w sprawie stosowania w Republice Chorwacji przepisów dorobku Schengen dotyczących Systemu Informacyjnego Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:108:TOC"
               >Dz.U. L 108 z 26.4.2017, s. 31</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021249PL.01000101-E0013" href="#ntc13-L_2021249PL.01000101-E0013"
               >(<span class="oj-super">13</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC"
               >Dz.U. L 176 z 10.7.1999, s. 36</a>.</p>
         <p class="oj-note">
            <a id="ntr14-L_2021249PL.01000101-E0014" href="#ntc14-L_2021249PL.01000101-E0014"
               >(<span class="oj-super">14</span>)</a>  Decyzja Rady 1999/437/WE z dnia 17 maja 1999 r. w sprawie niektórych warunków stosowania Układu zawartego przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącego włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC"
               >Dz.U. L 176 z 10.7.1999, s. 31</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021249PL.01000101-E0015" href="#ntc15-L_2021249PL.01000101-E0015"
               >(<span class="oj-super">15</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:053:TOC"
               >Dz.U. L 53 z 27.2.2008, s. 52</a>.</p>
         <p class="oj-note">
            <a id="ntr16-L_2021249PL.01000101-E0016" href="#ntc16-L_2021249PL.01000101-E0016"
               >(<span class="oj-super">16</span>)</a>  Decyzja Rady 2008/149/WSiSW z dnia 28 stycznia 2008 r. w sprawie zawarcia w imieniu Unii Europejskiej Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską w sprawie włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:053:TOC"
               >Dz.U. L 53 z 27.2.2008, s. 50</a>).</p>
         <p class="oj-note">
            <a id="ntr17-L_2021249PL.01000101-E0017" href="#ntc17-L_2021249PL.01000101-E0017"
               >(<span class="oj-super">17</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:160:TOC"
               >Dz.U. L 160 z 18.6.2011, s. 21</a>.</p>
         <p class="oj-note">
            <a id="ntr18-L_2021249PL.01000101-E0018" href="#ntc18-L_2021249PL.01000101-E0018"
               >(<span class="oj-super">18</span>)</a>  Decyzja Rady 2011/349/UE z dnia 7 marca 2011 r. w sprawie zawarcia w imieniu Unii Europejskiej Protokołu między Unią Europejską, Wspólnotą Europejską, Konfederacją Szwajcarską i Księstwem Liechtensteinu w sprawie przystąpienia Księstwa Liechtensteinu do Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen, odnoszącego się w szczególności do współpracy sądowej w sprawach karnych i współpracy policji (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:160:TOC"
               >Dz.U. L 160 z 18.6.2011, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr19-L_2021249PL.01000101-E0019" href="#ntc19-L_2021249PL.01000101-E0019"
               >(<span class="oj-super">19</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1725 z dnia 23 października 2018 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych przez instytucje, organy i jednostki organizacyjne Unii i swobodnego przepływu takich danych oraz uchylenia rozporządzenia (WE) nr 45/2001 i decyzji nr 1247/2002/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 39</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>