<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210901-1408 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021282PL.01002901.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1297"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">5.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 282/29</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-29-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1297</p>
         <p class="oj-doc-ti">z dnia 4 sierpnia 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załącznik XVII do rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady w odniesieniu do perfluorowanych kwasów karboksylowych zawierających od 9 do 14 atomów węgla w łańcuchu (PFCA C9-C14), ich soli oraz substancji pochodnych PFCA C9-C14</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 1907/2006 Parlamentu Europejskiego i Rady z dnia 18 grudnia 2006 r. w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) i utworzenia Europejskiej Agencji Chemikaliów, zmieniające dyrektywę 1999/45/WE oraz uchylające rozporządzenie Rady (EWG) nr 793/93 i rozporządzenie Komisji (WE) nr 1488/94, jak również dyrektywę Rady 76/769/EWG i dyrektywy Komisji 91/155/EWG, 93/67/EWG, 93/105/WE i 2000/21/WE <a id="ntc1-L_2021282PL.01002901-E0001" href="#ntr1-L_2021282PL.01002901-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 68 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Perfluorowane kwasy karboksylowe o łańcuchu prostym lub rozgałęzionym, zawierające od 9 do 14 atomów węgla w łańcuchu („PFCA C9-C14”), ich sole oraz substancje pochodne PFCA C9-C14 <a id="ntc2-L_2021282PL.01002901-E0002" href="#ntr2-L_2021282PL.01002901-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> występują obecnie w Unii przede wszystkim jako niezamierzone produkty uboczne podczas wytwarzania perfluorowanych i polifluorowanych substancji o łańcuchu węglowym zawierającym poniżej dziewięciu atomów węgla, takich jak kwas perfluorooktanowy (PFOA). Ponadto jest możliwe, że przedsiębiorstwa będą w przyszłości rozważać stosowanie PFCA C9-C14, ich soli i substancji pochodnych PFCA C9-C14 jako substytutów PFOA, jego soli i substancji pochodnych, zwłaszcza po wejściu w życie ograniczeń dotyczących PFOA przewidzianych w prawie Unii. W związku z tym należy zapobiec ewentualnej przyszłej produkcji i wykorzystaniu, które mogłyby spowodować zwiększenie uwalniania przedmiotowych substancji do środowiska.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniach 17 grudnia 2015 r. i 12 stycznia 2017 r. odpowiednio dwie grupy PFCA C9-C14, mianowicie kwas perfluorononan-1-owy („PFNA”) zawierający 9 atomów węgla w łańcuchu oraz jego sole sodowe i amonowe, a także kwas nonadekafluorodekanowy („PFDA”) zawierający 10 atomów węgla w łańcuchu oraz jego sole sodowe i amonowe, zostały umieszczone na liście kandydackiej substancji wzbudzających szczególnie duże obawy („SVHC”) w celu ich ewentualnego uwzględnienia w załączniku XIV do rozporządzenia (WE) nr 1907/2006 jako substancji działających szkodliwie na rozrodczość zgodnie z art. 57 lit. c) wspomnianego rozporządzenia oraz jako substancji trwałych, wykazujących zdolność do bioakumulacji i toksycznych („PBT”) zgodnie z art. 57 lit. d) wspomnianego rozporządzenia. Ponadto PFNA i PFDA oraz ich sole sodowe i amonowe są wymienione w części 3 załącznika VI do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1272/2008 <a id="ntc3-L_2021282PL.01002901-E0003" href="#ntr3-L_2021282PL.01002901-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> jako substancje rakotwórcze kategorii 2 i działające szkodliwie na rozrodczość kategorii 1B. W dniu 19 grudnia 2012 r. kwas henikozafluoroundekanowy („PFUnDA”) zawierający 11 atomów węgla w łańcuchu, kwas trikozafluorododekanowy („PFDoDA”) zawierający 12 atomów węgla w łańcuchu, kwas pentakozafluorotridekanowy („PFTrDA”) zawierający 13 atomów węgla w łańcuchu oraz kwas heptakozafluorotetradekanowy („PFTDA”) zawierający 14 atomów węgla w łańcuchu zostały umieszczone na liście kandydackiej SVHC jako substancje bardzo trwałe i wykazujące bardzo dużą zdolność do bioakumulacji („vPvB”) zgodnie z art. 57 lit. e) rozporządzenia (WE) nr 1907/2006. Substancje pochodne PFCA C9-C14 należy również uznać odpowiednio za substancje PBT lub vPvB ze względu na ich przemianę lub rozkład w środowisku na PFCA C9-C14.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 6 października 2017 r. Niemcy i Szwecja przedłożyły Europejskiej Agencji Chemikaliów („Agencja”) dokumentację <a id="ntc4-L_2021282PL.01002901-E0004" href="#ntr4-L_2021282PL.01002901-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> zgodnie z art. 69 ust. 4 rozporządzenia (WE) nr 1907/2006 („dokumentacja zgodna z załącznikiem XV”), w której zaproponowano ograniczenie produkcji i wprowadzania do obrotu PFCA C9-C14, ich soli oraz substancji pochodnych PFCA C9-C14 w postaci własnej, a także ograniczenie ich stosowania do produkcji innych substancji i wprowadzania do obrotu w innych substancjach jako składników, w mieszaninach lub w wyrobach i ich częściach. Aby ograniczyć uwalnianie tych substancji do środowiska i zapobiec ich wytwarzaniu, wprowadzaniu do obrotu i stosowaniu jako substytutów substancji objętych ograniczeniami na mocy pozycji 68 załącznika XVII do rozporządzenia (WE) nr 1907/2006 <a id="ntc5-L_2021282PL.01002901-E0005" href="#ntr5-L_2021282PL.01002901-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, Niemcy i Szwecja zaproponowały stężenie graniczne wynoszące 25 ppb dla sumy PFCA C9-C14 i ich soli oraz 260 ppb dla sumy substancji pochodnych PFCA C9-C14. Niemcy i Szwecja zaproponowały wyłączenie PFCA C9-C14, ich soli i substancji pochodnych PFCA C9-C14, jeżeli występują one jako niezamierzone produkty uboczne podczas wytwarzania substancji fluorowych o łańcuchu perfluorowęglowym równym lub krótszym niż osiem atomów lub jeżeli są stosowane jako transportowane półprodukty wyodrębniane.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 14 września 2018 r. działający w ramach Agencji Komitet ds. Oceny Ryzyka („RAC”) wydał opinię, w której stwierdził, że ograniczenie produkcji, stosowania i wprowadzania do obrotu PFCA C9-C14, ich soli i substancji pochodnych, z wprowadzoną przez RAC modyfikacją zakresu i warunków zaproponowanych w dokumentacji zgodnej z załącznikiem XV, stanowi najbardziej właściwy ogólnounijny środek przeciwdziałania stwierdzonemu ryzyku pod względem skuteczności w ograniczaniu takiego ryzyka. RAC wyraził zgodę na stężenia graniczne zaproponowane przez Niemcy i Szwecję. RAC wyraził zgodę na wyłączenia zaproponowane przez Niemcy i Szwecję, ponieważ proponowane ograniczenie nie ma na celu uniemożliwienia produkcji substancji fluorowych o maksymalnie sześciu atomach węgla w łańcuchu cząsteczkowym. RAC zalecił objęcie wyłączeniem przez ograniczony okres zastosowania w produkcji inhalatorów ciśnieniowych dozujących, które mają krytyczne znaczenie w leczeniu chorób płuc, ze względu na niewielką ilość występujących w nich przedmiotowych substancji (rzędu kilku gramów) oraz istotne zastosowanie medyczne. RAC stwierdził, że ograniczonym czasowo wyłączeniem należy objąć półprzewodniki, które zawierają niskie poziomy PFCA C9-C14, oraz półprodukty do sprzętu elektronicznego i gotowy sprzęt elektroniczny zawierające specjalistyczne półprzewodniki, do stosowania jako części zamienne w gotowym sprzęcie elektronicznym.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto RAC zalecił, aby w odniesieniu do ograniczenia dotyczącego PFCA C9-C14, ich soli i substancji pochodnych PFCA C9-C14 stosować te same wyłączenia, które mają zastosowanie do ograniczenia dotyczącego PFOA w pozycji 68 załącznika XVII do rozporządzenia (WE) nr 1907/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 29 listopada 2018 r. Komitet ds. Analiz Społeczno-Ekonomicznych („SEAC”) Agencji przyjął opinię, w której wskazał, że ograniczenie zaproponowane w dokumentacji zgodnej z załącznikiem XV, w formie zmienionej przez RAC i SEAC, stanowi najbardziej właściwy ogólnounijny środek przeciwdziałania stwierdzonemu ryzyku pod względem korzyści i kosztów społeczno-gospodarczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na podstawie elementów społeczno-gospodarczych przedstawionych w dokumentacji zgodnej z załącznikiem XV i przedłożonych w trakcie konsultacji publicznych SEAC zgodził się na wyłączenie zaproponowane w dokumentacji zgodnej z załącznikiem XV i zalecane przez RAC. SEAC zgodził się na proponowane osiemnastomiesięczne odroczenie ograniczenia. Ponadto SEAC zaproponował wyższe dopuszczalne wartości dla fluoropolimerów, które zawierają grupy perfluoropropoksylowe lub grupy perfluorometoksylowe i są stosowane w określonych grupach produktów w celu umożliwienia ich produkcji. Niemniej jednak do wyrobów końcowych wytworzonych z tych materiałów ma nadal zastosowanie ogólny próg wynoszący 25 ppb.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W toku procesu wprowadzania ograniczenia przeprowadzono konsultacje z działającym w ramach Agencji forum wymiany informacji o egzekwowaniu przepisów, o którym mowa w art. 76 ust. 1 lit. f) rozporządzenia (WE) nr 1907/2006, a jego opinia została uwzględniona.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 16 stycznia 2019 r. Agencja przedłożyła Komisji opinie RAC i SEAC <a id="ntc6-L_2021282PL.01002901-E0006" href="#ntr6-L_2021282PL.01002901-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/1021 zostało zmienione <a id="ntc7-L_2021282PL.01002901-E0007" href="#ntr7-L_2021282PL.01002901-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> zgodnie z decyzją w sprawie PFOA <a id="ntc8-L_2021282PL.01002901-E0008" href="#ntr8-L_2021282PL.01002901-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a> przyjętą przez Konferencję Stron (SC-9/12) Konwencji sztokholmskiej w sprawie trwałych zanieczyszczeń organicznych, która zawiera niektóre, ale nie wszystkie odstępstwa zawarte w pozycji 68 załącznika XVII do rozporządzenia (WE) nr 1907/2006. Pozycja 68 powyższego załącznika została odpowiednio zastąpiona wyżej wymienioną zmianą rozporządzenia (UE) 2019/1021. Wyłączenia, które mają zastosowanie do stosowania PFOA, jego soli i związków pochodnych PFOA na mocy zmiany rozporządzenia (UE) 2019/1021, powinny mieć również zastosowanie do PFCA C9-C14, ich soli i substancji pochodnych PFCA C9-C14 na tych samych warunkach ze względu na proces wytwarzania substancji fluorowych, w których obie grupy substancji występują jako zanieczyszczenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Po sfinalizowaniu opinii RAC i SEAC w sprawie proponowanego ograniczenia dotyczącego PFCA C9-C14 Komisja otrzymała dwa dodatkowe wnioski o wyłączenia w celu umożliwienia produkcji fluoropolimerów i elastomerów fluorowych, a także produkcji mikroproszków politetrafluoroetylenu (PTFE) oraz ich stosowania w mieszaninach i wyrobach do zastosowań przemysłowych i profesjonalnych. Komisja zwróciła się do ECHA o wydanie opinii uzupełniającej, ponieważ produkty końcowe są wykorzystywane w zastosowaniach o wysokiej wartości <a id="ntc9-L_2021282PL.01002901-E0009" href="#ntr9-L_2021282PL.01002901-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>. Komisja otrzymała opinię uzupełniającą RAC i SEAC w dniu 15 grudnia 2020 r. <a id="ntc10-L_2021282PL.01002901-E0010" href="#ntr10-L_2021282PL.01002901-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę dokumentację zgodną z załącznikiem XV oraz opinie RAC i SEAC, Komisja uważa, że produkcja, stosowanie lub wprowadzanie do obrotu PFCA C9-C14 o łańcuchu prostym lub rozgałęzionym, ich soli lub substancji pochodnych PFCA C9-C14 jako takich, jako składników innych substancji oraz w mieszaninach bądź wyrobach powoduje niedopuszczalne ryzyko dla zdrowia ludzi i dla środowiska, któremu należy przeciwdziałać w skali całej Unii. Komisja uważa, że proponowane ograniczenie, zmienione opiniami RAC i SEAC, biorąc pod uwagę jego skutki społeczno-gospodarcze i dostępność rozwiązań alternatywnych, a także dostosowanie niektórych wyłączeń przewidzianych w tym ograniczeniu do wyłączeń określonych w zmianie rozporządzenia (UE) 2019/1021, jest odpowiednim ogólnounijnym środkiem przeciwdziałania stwierdzonemu ryzyku.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zainteresowanym stronom należy zapewnić dostateczną ilość czasu na wprowadzenie odpowiednich środków w celu zastosowania się do przedmiotowego ograniczenia. W związku z tym, biorąc pod uwagę sugestię zawartą w dokumentacji zgodnej z załącznikiem XV oraz uwagi RAC i SEAC, stosowanie ograniczenia należy odroczyć o 18 miesięcy. Dłuższe odroczenia lub ogólne wyłączenia powinny mieć zastosowanie w szczególnych przypadkach w określonych sektorach.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1907/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią komitetu ustanowionego na mocy art. 133 rozporządzenia (WE) nr 1907/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e297-29-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku XVII do rozporządzenia (WE) nr 1907/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e302-29-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 4 sierpnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021282PL.01002901-E0001" href="#ntc1-L_2021282PL.01002901-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:396:TOC"
               >Dz.U. L 396 z 30.12.2006, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021282PL.01002901-E0002" href="#ntc2-L_2021282PL.01002901-E0002"
               >(<span class="oj-super">2</span>)</a>  Substancje pochodne PFCA C9-C14 to substancje, które ze względu na swoją strukturę molekularną uznaje się za posiadające potencjał do rozpadu lub przekształcenia w PFCA C9-C14.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021282PL.01002901-E0003" href="#ntc3-L_2021282PL.01002901-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 z dnia 16 grudnia 2008 r. w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, zmieniające i uchylające dyrektywy 67/548/EWG i 1999/45/WE oraz zmieniające rozporządzenie (WE) nr 1907/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:353:TOC"
               >Dz.U. L 353 z 31.12.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021282PL.01002901-E0004" href="#ntc4-L_2021282PL.01002901-E0004"
               >(<span class="oj-super">4</span>)</a>  https://www.echa.europa.eu/documents/10162/2ec5dfdd-0e63-0b49-d756-4dc1bae7ec61</p>
         <p class="oj-note">
            <a id="ntr5-L_2021282PL.01002901-E0005" href="#ntc5-L_2021282PL.01002901-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Komisji (UE) 2017/1000 zmieniające załącznik XVII do rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) w odniesieniu do kwasu perfluorooktanowego (PFOA), jego soli i substancji pochodnych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:130:TOC"
               >Dz.U. L 130 z 14.6.2017, s. 14</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021282PL.01002901-E0006" href="#ntc6-L_2021282PL.01002901-E0006"
               >(<span class="oj-super">6</span>)</a>  https://echa.europa.eu/documents/10162/13641/rest_pfcas_compiled_racseac_opi_en.pdf/b06db225-3995-13fd-d89a-a9b73ef6bfc2</p>
         <p class="oj-note">
            <a id="ntr7-L_2021282PL.01002901-E0007" href="#ntc7-L_2021282PL.01002901-E0007"
               >(<span class="oj-super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:188I:TOC"
               >Dz.U. L 188I z 15.6.2020, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr8-L_2021282PL.01002901-E0008" href="#ntc8-L_2021282PL.01002901-E0008"
               >(<span class="oj-super">8</span>)</a>  http://www.pops.int/TheConvention/ConferenceoftheParties/Meetings/COP9/tabid/7521/Default.aspx</p>
         <p class="oj-note">
            <a id="ntr9-L_2021282PL.01002901-E0009" href="#ntc9-L_2021282PL.01002901-E0009"
               >(<span class="oj-super">9</span>)</a>  https://echa.europa.eu/documents/10162/034d97c3-7975-19f5-3739-76c288ad2b0c</p>
         <p class="oj-note">
            <a id="ntr10-L_2021282PL.01002901-E0010" href="#ntc10-L_2021282PL.01002901-E0010"
               >(<span class="oj-super">10</span>)</a>  https://echa.europa.eu/documents/10162/13579/art77_3c_pfoa_pfca_derogations_compiled_rac_seac_opinions_en.pdf/6582d9a1-56b2-3e88-a70f-cdf3ab33d421</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021282PL.01003201">
         <div>
            <p class="oj-doc-ti" id="d1e32-32-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">Załącznik XVII pozycja 68 otrzymuje brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="47%"/>
                  <col width="53%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">„68.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Perfluorowane kwasy karboksylowe o łańcuchu prostym lub rozgałęzionym o wzorze C<span class="oj-sub">n</span>F<span class="oj-sub">2n+1</span>-C(= O)OH, gdzie n = 8, 9, 10, 11, 12 lub 13 (PFCA C9-C14),</p>
                                       <p class="oj-normal">w tym ich sole i wszelkie ich kombinacje.</p>
                                       <p class="oj-normal">Wszelkie substancje pochodne PFCA C9-C14 posiadające grupę perfluorową o wzorze C<span class="oj-sub">n</span>F<span class="oj-sub">2n+1</span>- bezpośrednio przyłączoną do innego atomu węgla, gdzie n = 8, 9, 10, 11, 12 lub 13, łącznie z ich solami i wszelkimi ich kombinacjami.</p>
                                       <p class="oj-normal">Wszelkie substancje pochodne PFCA C9-C14 posiadające jako jeden z elementów strukturalnych grupę perfluorową o wzorze C<span class="oj-sub">n</span>F<span class="oj-sub">2n+1</span>-, która nie jest bezpośrednio przyłączona do innego atomu węgla, gdzie n = 9, 10, 11, 12, 13 lub 14, łącznie z ich solami i wszelkimi ich kombinacjami.</p>
                                       <p class="oj-normal">Następujące substancje są wyłączone z tego oznaczenia:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">C<span class="oj-sub">n</span>F<span class="oj-sub">2n+1</span>-X, gdzie X = F, Cl lub Br,</p>
                                                   <p class="oj-normal">gdzie n = 9, 10, 11, 12, 13 lub 14, w tym wszelkie ich kombinacje,</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">—</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">C<span class="oj-sub">n</span>F<span class="oj-sub">2n+1</span>-C(= O)OX’, gdzie n &gt; 13 i X’ = dowolna grupa, w tym sole.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <p class="oj-normal">______________________________</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">1.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nie mogą być produkowane ani wprowadzane do obrotu jako substancje w ich postaci własnej od dnia 25 lutego 2023 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">2.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Nie mogą być, od dnia 25 lutego 2023 r., stosowane do produkcji ani wprowadzane do obrotu w:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">innej substancji jako składnik;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">mieszaninie;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">c)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">wyrobie,</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <p class="oj-normal">z wyjątkiem przypadków, gdy stężenie w substancji, mieszaninie lub wyrobie wynosi poniżej 25 ppb dla sumy PFCA C9-C14 i ich soli lub 260 ppb dla sumy substancji pochodnych PFCA C9-C14.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">3.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od pkt 2 stężenie graniczne wynosi 10 ppm dla sumy PFCA C9-C14, ich soli i substancji pochodnych PFCA C9-C14, jeżeli są one obecne w substancji przeznaczonej do stosowania jako transportowany półprodukt wyodrębniany, pod warunkiem że spełnione są warunki określone w art. 18 ust. 4 lit. a)–f) niniejszego rozporządzenia w odniesieniu do wytwarzania substancji fluorowych o długości łańcucha perfluorowęglowego równej lub krótszej niż 6 atomów. Komisja dokonuje przeglądu tej wartości granicznej nie później niż dnia 25 sierpnia 2023 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">4.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Pkt 2 stosuje się od dnia 4 lipca 2023 r. do:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(i)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">olejoodpornych i wodoodpornych materiałów włókienniczych służących do ochrony pracowników przed niebezpiecznymi płynami, które stanowią zagrożenie dla ich zdrowia i bezpieczeństwa;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(ii)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">wytwarzania politetrafluoroetylenu (PTFE) i polifluorku winylidenu (PVDF) do produkcji:</p>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">wysokosprawnych, odpornych na korozję membran filtrujących do gazu i wody oraz membran do włókienniczych wyrobów medycznych,</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">wymiennika przemysłowego ciepła odpadowego,</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">szczeliw przemysłowych umożliwiających zapobieganie wyciekom lotnych związków organicznych i cząstek PM<span class="oj-bold">
                                                                     <span class="oj-sub">2,5</span>
                                                                  </span>.</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">5.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Na zasadzie odstępstwa od pkt 2 do dnia 4 lipca 2025 r. zezwala się na stosowanie PFCA C9-C14, ich soli i substancji pochodnych PFCA C9-C14 w:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(i)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">procesach fotolitograficznych lub w procesach wytrawiania w produkcji półprzewodników;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(ii)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">powłokach fotograficznych stosowanych do filmów;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(iii)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">inwazyjnych i przeznaczonych do implantacji wyrobach medycznych;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(iv)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">pianie gaśniczej do usuwania par paliwa ciekłego i pożarów spowodowanych paliwem ciekłym (»pożar klasy B«) już zainstalowanej w systemach, w tym zarówno ruchomych, jak i stacjonarnych, z zastrzeżeniem następujących warunków:</p>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">piany gaśniczej, która zawiera lub może zawierać PFCA C9-C14, ich sole lub substancje pochodne PFCA C9-C14, nie stosuje się na potrzeby szkoleń,</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">piany gaśniczej, która zawiera lub może zawierać PFCA C9-C14, ich sole lub substancje pochodne PFCA C9-C14, nie stosuje się do badań, chyba że wszelkie uwalnianie jest powstrzymane,</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">od dnia 1 stycznia 2023 r. stosowanie piany gaśniczej, która zawiera lub może zawierać PFCA C9-C14, ich sole lub substancje pochodne PFCA C9-C14, jest dozwolone wyłącznie w miejscach, w których wszelkie uwalnianie jest powstrzymane,</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <col width="4%"/>
                                                      <col width="96%"/>
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">—</p>
                                                            </td>
                                                            <td valign="top"  >
                                                               <p class="oj-normal">zapasami piany, które zawierają lub mogą zawierać PFCA C9-C14, ich sole lub substancje pochodne PFCA C9-C14, zarządza się zgodnie z art. 5 rozporządzenia (UE) 2019/1021.</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">6.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Pkt 2 lit. c) nie ma zastosowania do wyrobów wprowadzonych do obrotu przed dniem 25 lutego 2023 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">7.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Pkt 2 nie ma zastosowania do powłok pojemników inhalatorów ciśnieniowych dozujących do dnia 25 sierpnia 2028 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">8.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Pkt 2 lit. c) stosuje się od dnia 31 grudnia 2023 r. do:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">półprzewodników jako takich;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">półprzewodników wbudowanych w półprodukty do sprzętu elektronicznego i w gotowy sprzęt elektroniczny.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">9.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Pkt 2 lit. c) stosuje się od dnia 31 grudnia 2030 r. do półprzewodników wykorzystywanych w częściach zapasowych i zamiennych do gotowego sprzętu elektronicznego wprowadzonego do obrotu przed dniem 31 grudnia 2023 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">10.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Do dnia 25 sierpnia 2024 r. stężenie graniczne, o którym mowa w pkt 2, wynosi 2 000  ppb dla sumy PFCA C9-C14 we fluoroplastach i elastomerach fluorowych, które zawierają grupy perfluoroalkoksylowe. Od dnia 25 sierpnia 2024 r. stężenie graniczne wynosi 100 ppb dla sumy PFCA C9-C14 we fluoroplastach i elastomerach fluorowych, które zawierają grupy perfluoroalkoksylowe. Należy unikać wszelkich emisji PFCA C9-C14 podczas wytwarzania i stosowania fluoroplastów i elastomerów fluorowych zawierających grupy perfluoroalkoksylowe, a jeżeli nie jest to możliwe, należy je obniżyć do najniższego możliwego technicznie i praktycznie poziomu. Odstępstwo to nie ma zastosowania do wyrobów, o których mowa w pkt 2 lit. c). Komisja dokonuje przeglądu powyższego odstępstwa nie później niż dnia 25 sierpnia 2024 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">11.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Stężenie graniczne, o którym mowa w pkt 2, wynosi 1 000  ppb dla sumy PFCA C9-C14, jeżeli występują one w mikroproszkach PTFE powstających w wyniku promieniowania jonizującego lub rozkładu termicznego, jak również w zawierających mikroproszki PTFE mieszaninach i wyrobach do zastosowań przemysłowych i profesjonalnych. Należy unikać wszelkich emisji PFCA C9-C14 podczas wytwarzania i stosowania mikroproszków PTFE, a jeżeli nie jest to możliwe, należy je obniżyć do najniższego możliwego technicznie i praktycznie poziomu. Komisja dokonuje przeglądu powyższego odstępstwa nie później niż dnia 25 sierpnia 2024 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">12.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Do celów niniejszej pozycji substancje pochodne PFCA C9-C14 to substancje, które ze względu na swoją strukturę molekularną uznaje się za posiadające potencjał do rozpadu lub przekształcenia w PFCA C9-C14.”</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>