<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211111-1037 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021389PL.01001101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1916"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">4.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 389/11</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-11-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1916</p>
         <p class="oj-doc-ti">z dnia 3 listopada 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załącznik I do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1334/2008 w odniesieniu do włączenia kwasu 4-amino-5-(3-(izopropyloamino)-2,2-dimetylo-3-oksopropoksy)-2-metylochinolino-3-karboksylowego do unijnego wykazu środków aromatyzujących</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1334/2008 z dnia 16 grudnia 2008 r. w sprawie środków aromatyzujących i niektórych składników żywności o właściwościach aromatyzujących do użycia w oraz na środkach spożywczych oraz zmieniające rozporządzenie Rady (EWG) nr 1601/91, rozporządzenia (WE) nr 2232/96 oraz (WE) nr 110/2008 oraz dyrektywę 2000/13/WE <a id="ntc1-L_2021389PL.01001101-E0001" href="#ntr1-L_2021389PL.01001101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 11 ust. 3,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1331/2008 z dnia 16 grudnia 2008 r. ustanawiające jednolitą procedurę wydawania zezwoleń na stosowanie dodatków do żywności, enzymów spożywczych i środków aromatyzujących <a id="ntc2-L_2021389PL.01001101-E0002" href="#ntr2-L_2021389PL.01001101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, w szczególności jego art. 7 ust. 5,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W załączniku I do rozporządzenia (WE) nr 1334/2008 ustanowiono unijny wykaz środków aromatyzujących i materiałów źródłowych zatwierdzonych do użycia w i na środkach spożywczych oraz określono warunki ich stosowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem wykonawczym Komisji (UE) nr 872/2012 <a id="ntc3-L_2021389PL.01001101-E0003" href="#ntr3-L_2021389PL.01001101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> przyjęto wykaz substancji aromatycznych i włączono ten wykaz do części A załącznika I do rozporządzenia (WE) nr 1334/2008.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wykaz ten może być aktualizowany zgodnie z jednolitą procedurą, o której mowa w art. 3 ust. 1 rozporządzenia (WE) nr 1331/2008, z inicjatywy Komisji albo na wniosek złożony przez państwo członkowskie lub zainteresowaną stronę.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 24 lutego 2015 r. do Komisji wpłynął wniosek o zezwolenie na stosowanie substancji kwas 4-amino-5-(3-(izopropyloamino)-2,2-dimetylo-3-oksopropoksy)-2-metylochinolino-3-karboksylowy (nr FL 16.130) i jednej z jego soli, a mianowicie jego jednowodnej soli półsiarczanowej, jako substancji aromatycznych w różnych środkach spożywczych należących zasadniczo do szeregu kategorii żywności, o których mowa w unijnym wykazie środków aromatyzujących i materiałów źródłowych. Jak stwierdzono we wniosku, jedynie ta substancja i jej jednowodna sól półsiarczanowa, lecz nie inne sole tej substancji, są przeznaczone do dodawania do żywności jako środki aromatyzujące. Komisja zgłosiła wniosek Europejskiego Urzędu ds. Bezpieczeństwa Żywności („Urząd”) i zwróciła się o jego opinię. Komisja udostępniła również ten wniosek państwom członkowskim na podstawie art. 4 rozporządzenia (WE) nr 1331/2008.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W opinii przyjętej w dniu 30 listopada 2016 r. <a id="ntc4-L_2021389PL.01001101-E0004" href="#ntr4-L_2021389PL.01001101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> Urząd ocenił bezpieczeństwo substancji i jej jednowodnej soli półsiarczanowej, ujmując obie pod numerem FL 16.130. Urząd zauważył, że substancja ta jest substancją o właściwościach zmieniających zapach lub smak, i stwierdził, że jej stosowanie, a także stosowanie jedynie jej jednowodnej soli półsiarczanowej, nie budzi obaw co do bezpieczeństwa przy szacunkowych poziomach pobrania z dietą.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W świetle opinii Urzędu należy zezwolić na stosowanie substancji u numerze FL 16.130 i jej jednowodnej soli półsiarczanowej jako substancji aromatycznych zgodnie z określonymi warunkami stosowania, ponieważ ich stosowanie zgodnie z tymi warunkami nie budzi obaw co do bezpieczeństwa i nie należy spodziewać się wprowadzenia konsumenta w błąd. Ponieważ także sama jednowodna sól półsiarczanowa przedmiotowej substancji jest przeznaczona do dodawania do żywności jako środek aromatyzujący, w celu zapewnienia jasności należy również wyraźnie wskazać, że część A sekcja 2 uwaga 1 w załączniku I do rozporządzenia (WE) nr 1334/2008 nie ma zastosowania do tej substancji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić część A załącznika I do rozporządzenia (WE) nr 1334/2008.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e159-11-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W części A załącznika I do rozporządzenia (WE) nr 1334/2008 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e164-11-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 3 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021389PL.01001101-E0001" href="#ntc1-L_2021389PL.01001101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:354:TOC"
               >Dz.U. L 354 z 31.12.2008, s. 34</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021389PL.01001101-E0002" href="#ntc2-L_2021389PL.01001101-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:354:TOC"
               >Dz.U. L 354 z 31.12.2008, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021389PL.01001101-E0003" href="#ntc3-L_2021389PL.01001101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie wykonawcze Komisji (UE) nr 872/2012 z dnia 1 października 2012 r. w sprawie przyjęcia wykazu substancji aromatycznych przewidzianego rozporządzeniem Parlamentu Europejskiego i Rady (WE) nr 2232/96, włączenia go do załącznika I do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1334/2008 oraz uchylenia rozporządzenia Komisji (WE) nr 1565/2000 i decyzji Komisji 1999/217/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:267:TOC"
               >Dz.U. L 267 z 2.10.2012, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021389PL.01001101-E0004" href="#ntc4-L_2021389PL.01001101-E0004"
               >(<span class="oj-super">4</span>)</a>  Dziennik EFSA 2017; 15(1):4660.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021389PL.01001301">
         <div>
            <p class="oj-doc-ti" id="d1e32-13-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załączniku I część A sekcja 2 tabela 1 do rozporządzenia (WE) nr 1334/2008 po pozycji 16.127 dodaje się pozycję dotyczącą numeru FL 16.130 w brzmieniu:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="4%"/>
                  <col width="28%"/>
                  <col width="8%"/>
                  <col width="4%"/>
                  <col width="3%"/>
                  <col width="28%"/>
                  <col width="17%"/>
                  <col width="3%"/>
                  <col width="3%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">„16.130</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kwas 4-amino-5-(3-(izopropyloamino)-2,2-dimetylo-3-oksopropoksy)-2-metylochinolino-3-karboksylowy</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1359963-68-0</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">2204</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Minimalna zawartość co najmniej 99 % (oznaczenie metodami IR NMR MS)</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">Uwaga: część A sekcja 2 uwaga 1 w załączniku I do rozporządzenia (WE) nr 1334/2008 nie ma zastosowania do tej substancji.</p>
                           <p class="oj-tbl-txt">Ograniczenia stosowania jako substancji aromatycznej wyrażonej jako suma kwasu karboksylowego i jednowodnej soli półsiarczanowej, wyrażonej jako kwas:</p>
                           <p class="oj-tbl-txt">W kategorii 1.4 – nie więcej niż 10 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 1.6.3 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 1.8 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategoriach 2.2.1 i 2.2.2 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 3 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 4.2.3 – nie więcej niż 10 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 4.2.4.1 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 4.2.4.2 – nie więcej niż 10 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategoriach 4.2.5.1, 4.2.5.2, 4.2.5.3 i 4.2.5.4 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategoriach 5.1 i 5.2 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 5.3 – nie więcej niż 300 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 5.4 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 6.3 – nie więcej niż 45 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 7.2 – nie więcej niż 15 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategoriach 8.3.1, 8.3.2 i 8.3.3 – nie więcej niż 15 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategoriach 8.3.4.1, 8.3.4.2 i 8.3.4.3 – nie więcej niż 15 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 11.2 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 12.4 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 12.5 – nie więcej niż 10 mg/l.</p>
                           <p class="oj-tbl-txt">W kategoriach 14.1.2, 14.1.3 i 14.1.4 – nie więcej niż 7 mg/l.</p>
                           <p class="oj-tbl-txt">W kategoriach 14.1.5.1 i 14.1.5.2 – nie więcej niż 7 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 14.2.1 – nie więcej niż 7 mg/l.</p>
                           <p class="oj-tbl-txt">W kategoriach 14.2.2 i 14.2.5 – nie więcej niż 10 mg/l.</p>
                           <p class="oj-tbl-txt">W kategorii 15.1 – nie więcej niż 30 mg/kg.</p>
                           <p class="oj-tbl-txt">W kategorii 16 (z wyłączeniem produktów objętych kategorią 1, 3 i 5) – nie więcej niż 15 mg/kg.</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">EFSA”</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Jednowodna sól półsiarczanowa kwasu 4-amino-5-(3-(izopropyloamino)-2,2-dimetylo-3-oksopropoksy)-2-metylochinolino-3-karboksylowego</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1460210-04-1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">2204.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nazwa synonimowa: kwas 3-chinolinokarboksylowy, 4-amino-5-[2,2-dimetylo-3-[(1-metyloetylo)amino]-3-oksopropoksy]-2-metylo-, siarczan, hydrat (2:1:2).</p>
                           <p class="oj-tbl-txt">Minimalna zawartość co najmniej 99 % (oznaczenie metodą HPLC)</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>