<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211111-1411 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021394PL.01000401.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1929"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">9.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 394/4</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-4-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1929</p>
         <p class="oj-doc-ti">z dnia 8 listopada 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) nr 142/2011 w odniesieniu do warunków wywozu niektórych nawozów organicznych i polepszaczy gleby zawierających materiały kategorii 2</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1069/2009 z dnia 21 października 2009 r. określające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego, nieprzeznaczonych do spożycia przez ludzi, i uchylające rozporządzenie (WE) nr 1774/2002 <a id="ntc1-L_2021394PL.01000401-E0001" href="#ntr1-L_2021394PL.01000401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 32 ust. 3 lit. a) i art. 43 ust. 3 akapit drugi,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Komisji (UE) nr 142/2011 <a id="ntc2-L_2021394PL.01000401-E0002" href="#ntr2-L_2021394PL.01000401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono przepisy w zakresie zdrowia publicznego i zdrowia zwierząt dotyczące wprowadzania do obrotu i wywozu produktów pochodnych, w tym nawozów organicznych i polepszaczy gleby.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozdział V załącznika XIV do rozporządzenia (UE) nr 142/2011 zawiera przepisy dotyczące wywozu m.in. przetworzonego obornika. Przetworzony obornik może być wykorzystywany jako składnik wykluczający późniejsze stosowanie nawozów organicznych i polepszaczy gleby zawierających mączkę mięsno-kostną z materiałów kategorii 2 do celów paszowych. Należy zmienić przepisy dotyczące wywozu przetworzonego obornika, aby umożliwić wywóz przetworzonego obornika zawartego jako składnik mieszający w mączce mięsno-kostnej z materiałów kategorii 2.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zezwolić na wywóz niektórych nawozów organicznych i polepszaczy gleby zawierających mączkę mięsno-kostną z materiałów kategorii 2 bez rozprowadzania, o którym mowa w art. 48 ust. 4 rozporządzenia (UE) nr 1069/2009, w przypadku gdy stosowanie takich nawozów organicznych i polepszaczy gleby do celów paszowych jest wykluczone ze względu na ich skład lub opakowanie. Nawozy organiczne i polepszacze gleby należy mieszać z przetworzonym obornikiem lub innymi wymaganymi składnikami, aby wykluczyć późniejsze użycie do celów paszowych. Zasady wywozu nawozów organicznych i polepszaczy gleby zawierających mączkę mięsno-kostną z materiałów kategorii 2 należy określić w rozdziale V załącznika XIV do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W załączniku VIII do rozporządzenia (UE) nr 142/2011 określono wymogi dotyczące etykietowania nawozów organicznych i polepszaczy gleby wprowadzanych do obrotu w Unii. W przypadku wywozu do państw trzecich etykietowanie powinno być sporządzone w jednym z języków urzędowych państwa trzeciego przeznaczenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić załącznik XIV do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e123-4-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozdziale V załącznika XIV do rozporządzenia (UE) nr 142/2011 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e128-4-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 8 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021394PL.01000401-E0001" href="#ntc1-L_2021394PL.01000401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:300:TOC"
               >Dz.U. L 300 z 14.11.2009, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021394PL.01000401-E0002" href="#ntc2-L_2021394PL.01000401-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (UE) nr 142/2011 z dnia 25 lutego 2011 r. w sprawie wykonania rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1069/2009 określającego przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego, nieprzeznaczonych do spożycia przez ludzi, oraz w sprawie wykonania dyrektywy Rady 97/78/WE w odniesieniu do niektórych próbek i przedmiotów zwolnionych z kontroli weterynaryjnych na granicach w myśl tej dyrektywy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:054:TOC"
               >Dz.U. L 54 z 26.2.2011, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021394PL.01000601">
         <div>
            <p class="oj-doc-ti" id="d1e32-6-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W rozporządzeniu (UE) nr 142/2011 załącznik XIV rozdział V w tabeli wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">wiersz 1 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="11%"/>
                           <col width="44%"/>
                           <col width="44%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„1</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">przetworzony obornik;</p>
                                    <p class="oj-tbl-txt">nawozy organiczne, kompost lub pozostałości fermentacyjne po przekształceniu biogazu niezawierające produktów ubocznych pochodzenia zwierzęcego ani produktów pochodnych innych niż przetworzony obornik;</p>
                                    <p class="oj-tbl-txt">przetworzone białko zwierzęce zawierające przetworzony obornik jako składnik mieszający lub mączkę mięsno-kostną z materiałów kategorii 2 zawierającą przetworzony obornik jako składnik mieszający</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Następujące produkty pochodne muszą spełniać co najmniej warunki określone w załączniku XI rozdział I sekcja 2 lit. a), b), d) i e):</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">przetworzony obornik;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">nawozy organiczne, kompost lub pozostałości fermentacyjne po przekształceniu biogazu niezawierające produktów ubocznych pochodzenia zwierzęcego ani produktów pochodnych innych niż przetworzony obornik;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Przetworzony obornik jako składnik mieszający w przetworzonym białku zwierzęcym lub mączce mięsno-kostnej z materiałów kategorii 2.”</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się wiersz 4 w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="13%"/>
                           <col width="38%"/>
                           <col width="49%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„4</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Nawozy organiczne i polepszacze gleby zawierające mączkę mięsno-kostną z materiałów kategorii 2</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Nawozy organiczne i polepszacze gleby zawierające mączkę mięsno-kostną z materiałów kategorii 2, o których mowa w załączniku XI rozdział II sekcja 1 pkt 1, 2, 3 i 5, które spełniają zawarte tam wymogi, pakowane w gotowe do sprzedaży opakowania o masie nieprzekraczającej 50 kg do stosowania przez konsumenta końcowego zawierające</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">nie więcej niż 90 % masy mączki zwierzęcej z materiału kategorii 2;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">co najmniej 10 % objętości przetworzonego obornika, przetworzonego moczu, wapna, nawozów mineralnych lub wszelkich innych składników mieszających, o których mowa w załączniku XI rozdział II sekcja 1 pkt 3 lit. b).”</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>