<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210615-0019 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021211PL.01002401.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0954"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">15.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 211/24</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-24-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/954</p>
         <p class="oj-doc-ti">z dnia 14 czerwca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie ram wydawania obywatelom państw trzecich legalnie przebywającym lub zamieszkującym na terytoriach państw członkowskich w czasie pandemii COVID-19 interoperacyjnych zaświadczeń o szczepieniu, o wyniku testu i o powrocie do zdrowia w związku z COVID-19 (unijne cyfrowe zaświadczenie COVID), oraz weryfikowania i uznawania takich zaświadczeń</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 77 ust. 2 lit. c),</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc1-L_2021211PL.01002401-E0001" href="#ntr1-L_2021211PL.01002401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z dorobkiem Schengen obywatele państw trzecich legalnie przebywający lub zamieszkujący na terytoriach państw członkowskich mogą swobodnie przemieszczać się po terytoriach wszystkich pozostałych państw członkowskich przez okres 90 dni w każdym okresie 180-dniowym.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 30 stycznia 2020 r. dyrektor generalny Światowej Organizacji Zdrowia (WHO) ogłosił stan zagrożenia zdrowia publicznego o zasięgu międzynarodowym w związku z globalnym wystąpieniem koronawirusa zespołu ostrej niewydolności oddechowej 2 (SARS-CoV-2), powodującego chorobę koronawirusową z 2019 r. (COVID-19). W dniu 11 marca 2020 r. WHO wydała ocenę charakteryzującą COVID-19 jako pandemię.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby ograniczyć rozprzestrzenianie się SARS-CoV-2, państwa członkowskie przyjęły pewne środki, na przykład ograniczenia dotyczące wjazdu lub wymogi odbycia kwarantanny lub poddania się samoizolacji bądź testowi w kierunku zakażenia SARS-CoV-2 przez osoby podróżujące i przekraczające granicę, które miały wpływ na podróżowanie do państw członkowskich i w obrębie ich terytorium. Ograniczenia te mają szkodliwy wpływ na osoby fizyczne i przedsiębiorstwa, zwłaszcza na osoby mieszkające w regionach przygranicznych i przekraczające granicę codziennie lub często do celów wykonywania pracy, prowadzenia działalności gospodarczej, edukacji, kontaktów z rodziną, opieki medycznej lub sprawowania opieki.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dnia 13 października 2020 r. Rada przyjęła zalecenie (UE) 2020/1475 <a id="ntc2-L_2021211PL.01002401-E0002" href="#ntr2-L_2021211PL.01002401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> wprowadzające skoordynowane podejście do ograniczania swobodnego przemieszczania się w odpowiedzi na pandemię COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dnia 30 października 2020 r. Rada przyjęła zalecenie (UE) 2020/1632 <a id="ntc3-L_2021211PL.01002401-E0003" href="#ntr3-L_2021211PL.01002401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, w którym zaleciła państwom członkowskim związanym dorobkiem Schengen stosowanie ogólnych zasad, wspólnych kryteriów, wspólnych progów i wspólnych ram środków, w tym zaleceń dotyczących koordynacji i informowania ustanowionych w zaleceniu (UE) 2020/1475.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wiele państw członkowskich uruchomiło lub planuje uruchomić inicjatywy prowadzące do wystawiania zaświadczeń o szczepieniu przeciwko COVID-19. Jednak aby takie zaświadczenia o szczepieniu mogły być skutecznie stosowane w kontekście podróży transgranicznych w Unii, muszą one być w pełni interoperacyjne, kompatybilne, bezpieczne i możliwe do zweryfikowania. Konieczne jest przyjęcie przez państwa członkowskie wspólnego podejścia co do treści, formatu, zasad, norm technicznych oraz poziomu bezpieczeństwa takich zaświadczeń o szczepieniu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przed dniem rozpoczęcia stosowania niniejszego rozporządzenia w niektórych państwach członkowskich osoby zaszczepione zostały już zwolnione z niektórych ograniczeń dotyczących podróżowania. Jeżeli państwa członkowskie uznają dowód szczepienia w celu zwolnienia z ograniczeń dotyczących podróżowania wprowadzonych zgodnie z prawem Unii, aby ograniczyć rozprzestrzenianie się SARS-CoV-2, takich jak wymóg poddania się kwarantannie lub samoizolacji bądź poddania się testowi w kierunku zakażenia SARS-CoV-2, powinny być zobowiązane do uznawania, na tych samych warunkach, zaświadczeń o szczepieniu wydawanych przez inne państwa członkowskie zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2021/953 <a id="ntc4-L_2021211PL.01002401-E0004" href="#ntr4-L_2021211PL.01002401-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>. Takie uznawanie powinno odbywać się na takich samych warunkach, a zatem jeżeli na przykład państwo członkowskie uznaje pojedynczą dawkę podanej szczepionki za wystarczającą, powinno to uczynić również w odniesieniu do posiadaczy zaświadczenia o szczepieniu wskazującego na podanie pojedynczej dawki tej samej szczepionki.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zharmonizowane procedury określone w rozporządzeniu (WE) nr 726/2004 Parlamentu Europejskiego i Rady <a id="ntc5-L_2021211PL.01002401-E0005" href="#ntr5-L_2021211PL.01002401-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> nie powinny uniemożliwiać państwom członkowskim podejmowania decyzji o uznaniu zaświadczeń o szczepieniu wydanych w odniesieniu do innych szczepionek przeciwko COVID-19, w odniesieniu do których właściwy organ danego państwa członkowskiego wydał pozwolenie na dopuszczenie do obrotu na podstawie dyrektywy Parlamentu Europejskiego i Rady 2001/83/WE <a id="ntc6-L_2021211PL.01002401-E0006" href="#ntr6-L_2021211PL.01002401-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, szczepionek, których dystrybucję dopuszczono tymczasowo na podstawie art. 5 ust. 2 tej dyrektywy, oraz szczepionek, w odniesieniu do których przeprowadzono procedurę WHO dotyczącą nadzwyczajnego pozwolenia na stosowanie. W przypadku, gdy taka szczepionka przeciwko COVID-19 została następnie dopuszczona do obrotu zgodnie z rozporządzeniem (WE) nr 726/2004, obowiązek uznawania zaświadczeń o szczepieniu na tych samych warunkach obejmowałby również zaświadczenia o szczepieniu wydane przez państwa członkowskie w odniesieniu do tej szczepionki przeciwko COVID-19, niezależnie od tego, czy zaświadczenia o szczepieniu wydano przed dopuszczeniem do obrotu w drodze procedury scentralizowanej czy po nim. Rozporządzenie (UE) 2021/953 określa ramy wydawania, weryfikowania i uznawania interoperacyjnych zaświadczeń o szczepieniu, o wyniku testu i o powrocie do zdrowia w związku z COVID-19 (unijne cyfrowe zaświadczenie COVID) w celu ułatwienia swobodnego przemieszczania się w czasie pandemii COVID-19. Ma ono zastosowanie do obywateli Unii i obywateli państw trzecich będących członkami rodzin obywateli Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 19, 20 i 21 Konwencji wykonawczej do układu z Schengen z dnia 14 czerwca 1985 roku między Rządami Państw Unii Gospodarczej Beneluksu, Republiki Federalnej Niemiec oraz Republiki Francuskiej w sprawie stopniowego znoszenia kontroli na wspólnych granicach <a id="ntc7-L_2021211PL.01002401-E0007" href="#ntr7-L_2021211PL.01002401-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> obywatele państw trzecich objęci zakresem stosowania tych postanowień mogą swobodnie przemieszczać się po terytoriach państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Bez uszczerbku dla wspólnych zasad dotyczących przekraczania granic wewnętrznych przez osoby, ustanowionych w rozporządzeniu Parlamentu Europejskiego i Rady (UE) 2016/399 <a id="ntc8-L_2021211PL.01002401-E0008" href="#ntr8-L_2021211PL.01002401-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, oraz w celu ułatwienia podróżowania po terytoriach państw członkowskich obywatelom państw trzecich, którzy są uprawnieni do takich podróży, ramy wydawania, weryfikowania i uznawania interoperacyjnych zaświadczeń o szczepieniu, o wyniku testu i o powrocie do zdrowia w związku z COVID-19 ustanowione rozporządzeniem (UE) 2021/953 powinny mieć również zastosowanie do obywateli państw trzecich, którzy nie są objęci zakresem stosowania tego rozporządzenia, pod warunkiem że legalnie przebywają lub zamieszkują na terytorium państwa członkowskiego i są uprawnieni do podróżowania do innych państw członkowskich zgodnie z prawem Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie ma na celu ułatwienie stosowania zasad proporcjonalności i niedyskryminacji w odniesieniu do ograniczeń dotyczących podróżowania podczas pandemii COVID-19, przy jednoczesnym zapewnieniu wysokiego poziomu ochrony zdrowia publicznego. Niniejsze rozporządzenie nie może być rozumiane jako akt ułatwiający przyjmowanie ograniczeń swobody przemieszczania się lub innych praw podstawowych w odpowiedzi na pandemię COVID-19, lub zachęcający do ich przyjmowania. Ponadto jakikolwiek wymóg weryfikacji zaświadczeń ustanowionych rozporządzeniem (UE) 2021/953 nie uzasadnia sam w sobie tymczasowego przywrócenia kontroli granicznych na granicach wewnętrznych. Kontrole na granicach wewnętrznych powinny pozostać środkiem ostatecznym, z zastrzeżeniem szczegółowych zasad określonych w rozporządzeniu (UE) 2016/399.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ niniejsze rozporządzenie ma zastosowanie do obywateli państw trzecich już legalnie przebywających lub zamieszkujących na terytoriach państw członkowskich, nie należy go rozumieć jako aktu przyznającego obywatelom państw trzecich prawo do otrzymania unijnego cyfrowego zaświadczenia COVID od państwa członkowskiego, do którego chcą się udać, przed przybyciem na jego terytorium. Państwa członkowskie nie mają obowiązku wystawiania w placówkach konsularnych zaświadczeń o szczepieniu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dnia 30 czerwca 2020 r. Rada przyjęła zalecenie (UE) 2020/912 <a id="ntc9-L_2021211PL.01002401-E0009" href="#ntr9-L_2021211PL.01002401-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a> w sprawie tymczasowego ograniczenia innych niż niezbędne podróży do Unii oraz ewentualnego zniesienia takiego ograniczenia. Niniejsze rozporządzenie nie obejmuje tymczasowych ograniczeń dotyczących innych niż niezbędne podróży do Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 1 i 2 Protokołu nr 22 w sprawie stanowiska Danii, załączonego do Traktatu o Unii Europejskiej (TUE) i do Traktatu o funkcjonowaniu Unii Europejskiej, Dania nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana, ani go nie stosuje. Ponieważ niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen, zgodnie z art. 4 tego protokołu Dania – w terminie sześciu miesięcy po przyjęciu przez Radę niniejszego rozporządzenia – podejmuje decyzję, czy dokona jego transpozycji do swego prawa krajowego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen, które nie mają zastosowania do Irlandii zgodnie z decyzją Rady 2002/192/WE <a id="ntc10-L_2021211PL.01002401-E0010" href="#ntr10-L_2021211PL.01002401-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>; Irlandia nie uczestniczy w związku z tym w jego przyjęciu i nie jest nim związana, ani go nie stosuje. Aby umożliwić państwom członkowskim uznawanie, na warunkach określonych w rozporządzeniu (UE) 2021/953, zaświadczeń wystawianych przez Irlandię obywatelom państw trzecich legalnie przebywającym lub zamieszkującym na jej terytorium w celu ułatwienia podróżowania po terytoriach państw członkowskich, Irlandia powinna wystawiać tym obywatelom państw trzecich zaświadczenia COVID-19, które spełniają wymogi ram zaufania unijnego cyfrowego zaświadczenia COVID. Irlandia i pozostałe państwa członkowskie powinny uznawać na zasadzie wzajemności zaświadczenia wystawiane obywatelom państw trzecich objętym zakresem stosowania niniejszego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie jest aktem stanowiącym rozwinięcie dorobku Schengen lub w inny sposób z nim związanym w rozumieniu, odpowiednio, art. 3 ust. 1 Aktu przystąpienia z 2003 r., art. 4 ust. 1 Aktu przystąpienia z 2005 r. oraz art. 4 ust. 1 Aktu przystąpienia z 2011 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Islandii i Norwegii niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy zawartej przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącej włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc11-L_2021211PL.01002401-E0011" href="#ntr11-L_2021211PL.01002401-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. C decyzji Rady 1999/437/WE <a id="ntc12-L_2021211PL.01002401-E0012" href="#ntr12-L_2021211PL.01002401-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Szwajcarii niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy między Unią Europejską, Wspólnotą Europejską a Konfederacją Szwajcarską w sprawie włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc13-L_2021211PL.01002401-E0013" href="#ntr13-L_2021211PL.01002401-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. C decyzji 1999/437/WE w związku z art. 3 decyzji Rady 2008/146/WE <a id="ntc14-L_2021211PL.01002401-E0014" href="#ntr14-L_2021211PL.01002401-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Liechtensteinu niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Protokołu między Unią Europejską, Wspólnotą Europejską, Konfederacją Szwajcarską i Księstwem Liechtensteinu w sprawie przystąpienia Księstwa Liechtensteinu do Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc15-L_2021211PL.01002401-E0015" href="#ntr15-L_2021211PL.01002401-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. C decyzji Rady 1999/437/WE w związku z art. 3 decyzji Rady 2011/350/UE <a id="ntc16-L_2021211PL.01002401-E0016" href="#ntr16-L_2021211PL.01002401-E0016"
                           >(<span class="oj-super oj-note-tag">16</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cel niniejszego rozporządzenia, mianowicie ułatwienie obywatelom państw trzecich legalnie przebywającym lub zamieszkującym na terytoriach państw członkowskich podróżowania w czasie pandemii COVID-19 poprzez ustanowienie ram wydawania, weryfikowania i uznawania interoperacyjnych zaświadczeń COVID-19 zawierających informacje na temat zaszczepienia, wyniku testu lub powrotu do zdrowia danej osoby w związku z COVID-19 nie może zostać osiągnięty w sposób wystarczający przez państwa członkowskie, natomiast ze względu na rozmiary i skutki działania możliwe jest jego lepsze osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 TUE. Zgodnie z zasadą proporcjonalności określoną w tym artykule, niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tego celu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ze względu na pilny charakter sytuacji związanej z pandemią COVID-19 niniejsze rozporządzenie powinno wejść w życie w dniu jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 42 ust. 1 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1725 <a id="ntc17-L_2021211PL.01002401-E0017" href="#ntr17-L_2021211PL.01002401-E0017"
                           >(<span class="oj-super oj-note-tag">17</span>)</a> skonsultowano się z Europejskim Inspektorem Ochrony Danych i Europejską Radą Ochrony Danych, którzy wydali wspólną opinię dnia 31 marca 2021 r. <a id="ntc18-L_2021211PL.01002401-E0018" href="#ntr18-L_2021211PL.01002401-E0018"
                           >(<span class="oj-super oj-note-tag">18</span>)</a>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e383-24-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Państwa członkowskie stosują przepisy określone w rozporządzeniu (UE) 2021/953 do obywateli państw trzecich, którzy nie są objęci zakresem stosowania tego rozporządzenia, ale którzy legalnie przebywają lub zamieszkują na ich terytorium i są uprawnieni do podróżowania do innych państw członkowskich zgodnie z prawem Unii.</p>
         </div>
         <div id="002">
            <p id="d1e388-24-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Jeżeli Irlandia powiadomi Radę i Komisję, że uznaje zaświadczenia, o których mowa w art. 3 ust. 1 rozporządzenia (UE) 2021/953, wystawiane przez państwa członkowskie osobom objętym zakresem stosowania niniejszego rozporządzenia, państwa członkowskie uznają, na warunkach określonych w rozporządzeniu (UE) 2021/953, zaświadczenia COVID-19 wystawione przez Irlandię w formacie zgodnym z wymogami ram zaufania unijnego cyfrowego zaświadczenia COVID określonymi w rozporządzeniu (UE) 2021/953 obywatelom państw trzecich, którzy są uprawnieni do swobodnego podróżowania po terytorium państw członkowskich.</p>
         </div>
         <div id="003">
            <p id="d1e393-24-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2021 r. do dnia 30 czerwca 2022 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach członkowskich zgodnie z Traktatami.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 14 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. COSTA</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021211PL.01002401-E0001" href="#ntc1-L_2021211PL.01002401-E0001"
               >(<span class="oj-super">1</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 9 czerwca 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 11 czerwca 2021 r.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021211PL.01002401-E0002" href="#ntc2-L_2021211PL.01002401-E0002"
               >(<span class="oj-super">2</span>)</a>  Zalecenie Rady (UE) 2020/1475 z dnia 13 października 2020 r. w sprawie skoordynowanego podejścia do ograniczania swobodnego przemieszczania się w odpowiedzi na pandemię COVID-19 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:337:TOC"
               >Dz.U. L 337 z 14.10.2020, s. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021211PL.01002401-E0003" href="#ntc3-L_2021211PL.01002401-E0003"
               >(<span class="oj-super">3</span>)</a>  Zalecenie Rady (UE) 2020/1632 z dnia 30 października 2020 r. w sprawie skoordynowanego podejścia do ograniczania swobodnego przemieszczania się w strefie Schengen w odpowiedzi na pandemię COVID-19 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:366:TOC"
               >Dz.U. L 366 z 4.11.2020, s. 25</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021211PL.01002401-E0004" href="#ntc4-L_2021211PL.01002401-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/953 z dnia 14 czerwca 2021 r. w sprawie ram wydawania, weryfikowania i uznawania interoperacyjnych zaświadczeń o szczepieniu, o wyniku testu i o powrocie do zdrowia w związku z COVID-19 (unijne cyfrowe zaświadczenie COVID) w celu ułatwienia swobodnego przemieszczania się w czasie pandemii COVID-19 (zob. s. 1 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021211PL.01002401-E0005" href="#ntc5-L_2021211PL.01002401-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie (WE) nr 726/2004 Parlamentu Europejskiego i Rady z dnia 31 marca 2004 r. ustanawiające unijne procedury wydawania pozwoleń dla produktów leczniczych stosowanych u ludzi i do celów weterynaryjnych i nadzoru nad nimi oraz ustanawiające Europejską Agencję Leków (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:136:TOC"
               >Dz.U. L 136 z 30.4.2004, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021211PL.01002401-E0006" href="#ntc6-L_2021211PL.01002401-E0006"
               >(<span class="oj-super">6</span>)</a>  Dyrektywa 2001/83/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do produktów leczniczych stosowanych u ludzi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:311:TOC"
               >Dz.U. L 311 z 28.11.2001, s. 67</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021211PL.01002401-E0007" href="#ntc7-L_2021211PL.01002401-E0007"
               >(<span class="oj-super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:239:TOC"
               >Dz.U. L 239 z 22.9.2000, s 19</a>.</p>
         <p class="oj-note">
            <a id="ntr8-L_2021211PL.01002401-E0008" href="#ntc8-L_2021211PL.01002401-E0008"
               >(<span class="oj-super">8</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/399 z dnia 9 marca 2016 r. w sprawie unijnego kodeksu zasad regulujących przepływ osób przez granice (kodeks graniczny Schengen) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:077:TOC"
               >Dz.U. L 77 z 23.3.2016, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021211PL.01002401-E0009" href="#ntc9-L_2021211PL.01002401-E0009"
               >(<span class="oj-super">9</span>)</a>  Zalecenie Rady (UE) 2020/912 z dnia 30 czerwca 2020 r. w sprawie tymczasowego ograniczenia innych niż niezbędne podróży do UE oraz ewentualnego zniesienia takiego ograniczenia (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:208I:TOC"
               >Dz.U. L 208I z 1.7.2020, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021211PL.01002401-E0010" href="#ntc10-L_2021211PL.01002401-E0010"
               >(<span class="oj-super">10</span>)</a>  Decyzja Rady 2002/192/WE z dnia 28 lutego 2002 r. dotycząca wniosku Irlandii o zastosowanie wobec niej niektórych przepisów dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:064:TOC"
               >Dz.U. L 64 z 7.3.2002, s. 20</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021211PL.01002401-E0011" href="#ntc11-L_2021211PL.01002401-E0011"
               >(<span class="oj-super">11</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC"
               >Dz.U. L 176 z 10.7.1999, s. 36</a>.</p>
         <p class="oj-note">
            <a id="ntr12-L_2021211PL.01002401-E0012" href="#ntc12-L_2021211PL.01002401-E0012"
               >(<span class="oj-super">12</span>)</a>  Decyzja Rady 1999/437/WE z dnia 17 maja 1999 r. w sprawie niektórych warunków stosowania Układu zawartego przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącego włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC"
               >Dz.U. L 176 z 10.7.1999, s. 31</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021211PL.01002401-E0013" href="#ntc13-L_2021211PL.01002401-E0013"
               >(<span class="oj-super">13</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:053:TOC"
               >Dz.U. L 53 z 27.2.2008, s. 52</a>.</p>
         <p class="oj-note">
            <a id="ntr14-L_2021211PL.01002401-E0014" href="#ntc14-L_2021211PL.01002401-E0014"
               >(<span class="oj-super">14</span>)</a>  Decyzja Rady 2008/146/WE z dnia 28 stycznia 2008 r. w sprawie zawarcia w imieniu Wspólnoty Europejskiej Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia tego państwa we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:053:TOC"
               >Dz.U. L 53 z 27.2.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021211PL.01002401-E0015" href="#ntc15-L_2021211PL.01002401-E0015"
               >(<span class="oj-super">15</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:160:TOC"
               >Dz. U. L 160 z 18.6.2011, s. 21</a>.</p>
         <p class="oj-note">
            <a id="ntr16-L_2021211PL.01002401-E0016" href="#ntc16-L_2021211PL.01002401-E0016"
               >(<span class="oj-super">16</span>)</a>  Decyzja Rady 2011/350/UE z dnia 7 marca 2011 r. w sprawie zawarcia w imieniu Unii Europejskiej Protokołu między Unią Europejską, Wspólnotą Europejską, Konfederacją Szwajcarską i Księstwem Liechtensteinu w sprawie przystąpienia Księstwa Liechtensteinu do Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen, odnoszącego się do zniesienia kontroli na granicach wewnętrznych i do przemieszczania się osób (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:160:TOC"
               >Dz.U. L 160 z 18.6.2011, s. 19</a>).</p>
         <p class="oj-note">
            <a id="ntr17-L_2021211PL.01002401-E0017" href="#ntc17-L_2021211PL.01002401-E0017"
               >(<span class="oj-super">17</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1725 z dnia 23 października 2018 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych przez instytucje, organy i jednostki organizacyjne Unii i swobodnego przepływu takich danych oraz uchylenia rozporządzenia (WE) nr 45/2001 i decyzji nr 1247/2002/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 39</a>).</p>
         <p class="oj-note">
            <a id="ntr18-L_2021211PL.01002401-E0018" href="#ntc18-L_2021211PL.01002401-E0018"
               >(<span class="oj-super">18</span>)</a>  Dotychczas nieopublikowana w Dzienniku Urzędowym.</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>