<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210825-0014 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021301PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1399"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">25.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 301/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1399</p>
         <p class="oj-doc-ti">z dnia 24 sierpnia 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1881/2006 w odniesieniu do najwyższych dopuszczalnych poziomów przetrwalników buławinki czerwonej i alkaloidów sporyszu w niektórych środkach spożywczych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Rady (EWG) nr 315/93 z dnia 8 lutego 1993 r. ustanawiające procedury Wspólnoty w odniesieniu do substancji skażających w żywności <a id="ntc1-L_2021301PL.01000101-E0001" href="#ntr1-L_2021301PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 2 ust. 3,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Komisji (WE) nr 1881/2006 <a id="ntc2-L_2021301PL.01000101-E0002" href="#ntr2-L_2021301PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono najwyższe dopuszczalne poziomy niektórych zanieczyszczeń, w tym przetrwalników buławinki czerwonej i alkaloidów sporyszu, w środkach spożywczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Terminem „sporysz” lub „przetrwalniki buławinki czerwonej” określa się formy grzybów z gatunku <span class="oj-italic">Claviceps</span>, rozwijające się zamiast ziaren na kłosach zboża lub zamiast nasion w kwiatostanach traw, widoczne jako duże przebarwione przetrwalniki. Przetrwalniki te zawierają różne rodzaje alkaloidów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 28 czerwca 2012 r. Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) przyjął opinię dotyczącą alkaloidów sporyszu w żywności i paszy <a id="ntc3-L_2021301PL.01000101-E0003" href="#ntr3-L_2021301PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Urząd oparł swoją ocenę ryzyka na głównych alkaloidach sporyszu <span class="oj-italic">Claviceps purpurea</span>, mianowicie ergometrynie, ergotaminie, ergozynie, ergokrystynie, ergokryptynie, ergokorninie oraz ich epimerach. Urząd ustalił grupową ostrą dawkę referencyjną wynoszącą 1 μg/kg masy ciała oraz grupowe tolerowane dzienne pobranie na poziomie 0,6 μg/kg masy ciała dziennie. Urząd stwierdził, że chociaż dostępne dane nie wskazują na powód do obaw w odniesieniu do jakiejkolwiek podgrupy populacji, nie można było pominąć szacunków narażenia z dietą pod kątem ograniczonej liczby grup żywności oraz ewentualnego nieznanego udziału innych środków spożywczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 6 lipca 2017 r. Urząd opublikował sprawozdanie naukowe dotyczące narażenia z dietą na alkaloidy sporyszu u ludzi i zwierząt <a id="ntc4-L_2021301PL.01000101-E0004" href="#ntr4-L_2021301PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>. W przypadku niektórych grup populacji szacunkowe narażenie na alkaloidy sporyszu wskazuje na ekspozycję zbliżoną do tolerowanego dziennego pobrania. W przypadku najwyższych szacunków narażenia głównymi źródłami narażenia długoterminowego z dietą były różne rodzaje chleba i bułek, w szczególności te zawierające żyto lub wytworzone wyłącznie z żyta. Najwyższe szacunki ostrego narażenia wskazują na ostre narażenie zbliżone do ostrej dawki referencyjnej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Urząd zbadał również zależność między występowaniem przetrwalników buławinki czerwonej a występowaniem alkaloidów sporyszu. Przy wyższych poziomach zaobserwowano statystycznie istotną zależność liniową między zawartością przetrwalników a poziomami alkaloidów sporyszu. Zależność tę jednak nie zawsze można było wykazać na niższych poziomach, co wskazuje, że brak przetrwalników nie wyklucza obecności alkaloidów sporyszu. Wynika to z faktu, że obróbka zboża powoduje pęknięcie przetrwalników, uwalniając pył adsorbowany następnie przez ziarna zbóż.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem obniżyć najwyższy dopuszczalny poziom przetrwalników buławinki czerwonej i ustanowić najwyższe dopuszczalne poziomy alkaloidów sporyszu w tych środkach spożywczych, w których występują znaczne poziomy takich alkaloidów, co w znacznym stopniu przyczynia się do narażenia ludzi, a także w środkach spożywczych, które są istotne dla narażenia wrażliwych grup populacji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niższe poziomy przetrwalników buławinki czerwonej można już osiągnąć w przypadku większości zbóż poprzez stosowanie dobrych praktyk rolniczych oraz stosowanie technik sortowania i oczyszczania. W związku z tym należy obniżyć obecnie obowiązujący najwyższy dopuszczalny poziom dla zbóż. W tym względzie należy również wyjaśnić, do którego etapu mają zastosowanie najwyższe dopuszczalne poziomy przetrwalników buławinki czerwonej w nieprzetworzonych zbożach, w celu wyeliminowania problemów związanych z ich stosowaniem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do produktów mielenia należy ustanowić różne najwyższe dopuszczalne poziomy alkaloidów sporyszu w zależności od gatunku zboża. Ponieważ żyto jest gatunkiem zboża o podwyższonym ryzyku zanieczyszczenia przetrwalnikami buławinki czerwonej, trudniej jest tu osiągnąć niższe poziomy alkaloidów sporyszu, w związku z czym należy ustanowić specjalny najwyższy dopuszczalny poziom dla produktów mielenia żyta i niższy poziom dla produktów mielenia innych zbóż. Jednakże w odniesieniu do produktów mielenia innych zbóż należy ustalić różne najwyższe dopuszczalne poziomy w zależności od zawartości popiołu w tych produktach w celu uwzględnienia faktu, że produkty zawierające więcej otrębów (wyższa zawartość popiołu) mają naturalnie wyższy poziom alkaloidów sporyszu, ponieważ pył z przetrwalników buławinki czerwonej jest adsorbowany przez otręby.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto, ponieważ oczekuje się, że w przypadku niektórych produktów mielenia osiągalne poziomy zanieczyszczenia będą nadal spadać, należy przewidzieć, że w perspektywie średnioterminowej do tych produktów stosowane będą bardziej rygorystyczne najwyższe dopuszczalne poziomy. Aby umożliwić Komisji monitorowanie postępów czynionych w kierunku osiągnięcia tych bardziej rygorystycznych najwyższych dopuszczalnych poziomów oraz ocenę ewentualnych zmian poziomów wynikających ze zmian w praktykach rolniczych, a także zmian czynników klimatycznych i środowiskowych, państwa członkowskie i zainteresowane strony powinny być zobowiązane do dostarczenia niezbędnych danych i informacji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wykazano, że gluten pszenny jako produkt uboczny procesu mielenia na mokro zawiera wyższe poziomy alkaloidów sporyszu pomimo stosowania dobrych praktyk, ponieważ alkaloidy sporyszu ulegają koncentracji w wyniku procesu produkcji glutenu. Należy zatem zwiększyć najwyższy dopuszczalny poziom alkaloidów sporyszu w glutenie pszennym.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W związku ze zmianami w załączniku I do rozporządzenia (WE) nr 396/2005 Parlamentu Europejskiego i Rady <a id="ntc5-L_2021301PL.01000101-E0005" href="#ntr5-L_2021301PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> należy zmienić odpowiedni przypis w załączniku do rozporządzenia Komisji (WE) nr 1881/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby umożliwić podmiotom gospodarczym przygotowanie się do stosowania nowych przepisów wprowadzonych niniejszym rozporządzeniem, należy ustanowić rozsądny termin rozpoczęcia stosowania najwyższych dopuszczalnych poziomów oraz okres przejściowy w odniesieniu do środków spożywczych wprowadzonych zgodnie z prawem do obrotu przed datą rozpoczęcia stosowania niniejszego rozporządzenia. Jednak w odniesieniu do żyta nie można jeszcze w racjonalny sposób osiągnąć niższych poziomów zanieczyszczenia przetrwalnikami buławinki czerwonej i dlatego należy przewidzieć dłuższy okres, aby umożliwić bardziej rygorystyczne stosowanie dobrych praktyk rolniczych i stosowanie udoskonalonych technik sortowania i oczyszczania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1881/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e214-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (WE) nr 1881/2006 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 9 ust. 4 otrzymuje brzmienie:</p>
                        <div id="009.004">
                           <p class="oj-normal">„4.   Do dnia 1 stycznia 2023 r. państwa członkowskie i zainteresowane strony przekazują Komisji wyniki prowadzonych dochodzeń oraz postępów poczynionych w zakresie zastosowania środków zapobiegawczych pozwalających uniknąć zanieczyszczenia przetrwalnikami buławinki czerwonej i alkaloidami sporyszu w życie i produktach mielenia żyta oraz alkaloidami sporyszu w produktach mielenia ziaren jęczmienia, pszenicy, orkiszu i owsa.</p>
                           <p class="oj-normal">Państwa członkowskie i zainteresowane strony regularnie zgłaszają do bazy danych EFSA dane dotyczące występowania przetrwalników buławinki czerwonej i alkaloidów sporyszu w życie i produktach mielenia żyta oraz alkaloidów sporyszu w produktach mielenia ziaren jęczmienia, pszenicy, orkiszu i owsa.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e248-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Środki spożywcze wymienione w załączniku, które zostały zgodnie z prawem wprowadzone do obrotu przed dniem 1 stycznia 2022 r., mogą pozostać w obrocie do upływu ich daty minimalnej trwałości lub terminu ich przydatności do spożycia.</p>
         </div>
         <div id="003">
            <p id="d1e256-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2022 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 24 sierpnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021301PL.01000101-E0001" href="#ntc1-L_2021301PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:037:TOC"
               >Dz.U. L 37 z 13.2.1993, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021301PL.01000101-E0002" href="#ntc2-L_2021301PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (WE) nr 1881/2006 z dnia 19 grudnia 2006 r. ustalające najwyższe dopuszczalne poziomy niektórych zanieczyszczeń w środkach spożywczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:364:TOC"
               >Dz.U. L 364 z 20.12.2006, s. 5</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021301PL.01000101-E0003" href="#ntc3-L_2021301PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Opinia naukowa dotycząca występowania alkaloidów sporyszu w żywności i paszach. Dziennik EFSA 2012;10(7):2798. [158 s.] doi:10.2903/j.efsa.2012.2798.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021301PL.01000101-E0004" href="#ntc4-L_2021301PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Arcella, D., Gomez Ruiz, J-A., Innocenti, ML i Roldán, R., 2017. Sprawozdanie naukowe dotyczące narażenia z dietą na alkaloidy sporyszu u ludzi i zwierząt. Dziennik EFSA 2017;15(7):4902, 53 s. https://doi.org/10.2903/j.efsa.2017.4902.</p>
         <p class="oj-note">
            <a id="ntr5-L_2021301PL.01000101-E0005" href="#ntc5-L_2021301PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie (WE) nr 396/2005 Parlamentu Europejskiego i Rady z dnia 23 lutego 2005 r. w sprawie najwyższych dopuszczalnych poziomów pozostałości pestycydów w żywności i paszy pochodzenia roślinnego i zwierzęcego oraz na ich powierzchni, zmieniające dyrektywę Rady 91/414/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:070:TOC"
               >Dz.U. L 70 z 16.3.2005, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021301PL.01000401">
         <div>
            <p class="oj-doc-ti" id="d1e32-4-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załączniku do rozporządzenia (WE) nr 1881/2006 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w sekcji 2 pozycje „2.9. Przetrwalniki buławinki czerwonej i alkaloidy sporyszu” otrzymują brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="22%"/>
                           <col width="40%"/>
                           <col width="38%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" colspan="2" >
                                    <p class="oj-tbl-hdr">Środki spożywcze <span class="oj-super">(1)</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Najwyższe dopuszczalne poziomy</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„2.9</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <span class="oj-bold">Przetrwalniki buławinki czerwonej i alkaloidy sporyszu</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.1.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <span class="oj-bold">Przetrwalniki buławinki czerwonej</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.1.1.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Nieprzetworzone zboża(<span class="oj-super">18</span>) z wyjątkiem</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">kukurydzy, żyta i ryżu</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">0,2 g/kg</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.1.2.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Nieprzetworzone żyto (<span class="oj-super">18</span>)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">0,5 g/kg do 30.6.2024</p>
                                    <p class="oj-tbl-txt">0,2 g/kg począwszy od 1.7.2024</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.2.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">
                                       <span class="oj-bold">Alkaloidy sporyszu</span>
                                       <a id="ntc*1-L_2021301PL.01000401-E0001" href="#ntr*1-L_2021301PL.01000401-E0001"
                                          > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.2.1.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Produkty mielenia jęczmienia, pszenicy, orkiszu i owsa</p>
                                    <p class="oj-tbl-txt">(o zawartości popiołu mniejszej niż 900 mg/100 g)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">100 μg/kg</p>
                                    <p class="oj-tbl-txt">50 μg/kg począwszy od 1.7.2024</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.2.2.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Produkty mielenia jęczmienia, pszenicy, orkiszu i owsa</p>
                                    <p class="oj-tbl-txt">(o zawartości popiołu nie mniejszej niż 900 mg/100 g)</p>
                                    <p class="oj-tbl-txt">Ziarna jęczmienia, pszenicy, orkiszu i owsa wprowadzane do obrotu z przeznaczeniem dla konsumenta końcowego</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">150 μg/kg</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.2.3.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Produkty mielenia żyta</p>
                                    <p class="oj-tbl-txt">Żyto wprowadzane do obrotu z przeznaczeniem dla konsumenta końcowego</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">500 μg/kg do 30.6.2024</p>
                                    <p class="oj-tbl-txt">250 μg/kg począwszy od 1.7.2024</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.2.4.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Gluten pszenny</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">400 μg/kg</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2.9.2.5.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Produkty zbożowe przetworzone dla niemowląt i małych dzieci (<span class="oj-super">3</span>) (<span class="oj-super">29</span>)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">20 μg/kg</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">przypis 1 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„(1)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">W odniesieniu do owoców, warzyw i zbóż dokonuje się odesłania do środków spożywczych wymienionych w odpowiedniej kategorii określonej w załączniku I do rozporządzenia (WE) nr 396/2005 Parlamentu Europejskiego i Rady z dnia 23 lutego 2005 r. w sprawie najwyższych dopuszczalnych poziomów pozostałości pestycydów w żywności i paszy pochodzenia roślinnego i zwierzęcego oraz na ich powierzchni, zmieniającego dyrektywę Rady 91/414/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:070:TOC"
                                          >Dz.U. L 70 z 16.3.2005, s. 1</a>). Oznacza to m.in., że np. gryka (<span class="oj-italic">Fagopyrum</span> sp.) zalicza się do »zbóż«, a produkty gryczane zaliczają się do »produktów zbożowych«. Orzechy nie są objęte najwyższym dopuszczalnym poziomem w owocach.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">przypis 18 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„(18)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Najwyższy dopuszczalny poziom ma zastosowanie do nieprzetworzonych zbóż wprowadzonych do obrotu przed przetwarzaniem wstępnym. W zintegrowanych systemach produkcji i przetwarzania najwyższy dopuszczalny poziom stosuje się w łańcuchu produkcyjnym na etapie poprzedzającym przetwarzanie wstępne. Zintegrowane systemy produkcji i przetwarzania oznaczają systemy, w których wszystkie otrzymane partie są oczyszczane, sortowane i przetwarzane w tym samym zakładzie.</p>
                                    <p class="oj-normal">Suszenie i oczyszczanie, w tym sortowanie (w stosownych przypadkach sortowanie według koloru) i czyszczenie, nie są uważane za „przetwarzanie wstępne”, o ile całe ziarno pozostaje nienaruszone.</p>
                                    <p class="oj-normal">Czyszczenie to oczyszczanie zbóż pędzlem lub ich energiczne szorowanie, w połączeniu z usuwaniem pyłu (np. odsysaniem).</p>
                                    <p class="oj-normal">W przypadku stosowania czyszczenia w obecności przetrwalników buławinki czerwonej zboże musi zastać poddane pierwszemu etapowi oczyszczania przed czyszczeniem.”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2021301PL.01000401-E0001" href="#ntc*1-L_2021301PL.01000401-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Najwyższy dopuszczalny poziom alkaloidów sporyszu odnosi się do dolnej granicy sumy następujących 12 alkaloidów sporyszu: ergokornina/ergokorninina; ergokrystyna/ergokrystynina; ergokryptyna/ergokryptynina (forma α i β); ergometryna/ergometrynina; ergozyna/ergozynina; ergotamina/ergotaminina. W dolnej granicy sumy udział każdego nieoznaczonego ilościowo epimeru wynosi zero.”;</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>