<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210830-0017 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021304PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1408"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 304/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1408</p>
         <p class="oj-doc-ti">z dnia 27 sierpnia 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1881/2006 w odniesieniu do najwyższych dopuszczalnych poziomów alkaloidów tropanowych w niektórych środkach spożywczych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Rady (EWG) nr 315/93 z dnia 8 lutego 1993 r. ustanawiające procedury Wspólnoty w odniesieniu do substancji skażających w żywności <a id="ntc1-L_2021304PL.01000101-E0001" href="#ntr1-L_2021304PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 2 ust. 3,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Komisji (WE) nr 1881/2006 <a id="ntc2-L_2021304PL.01000101-E0002" href="#ntr2-L_2021304PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanawia najwyższe dopuszczalne poziomy niektórych zanieczyszczeń, w tym alkaloidów tropanowych, w środkach spożywczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Atropina jest mieszaniną racemiczną (-)-hioscyjaminy i (+)-hioscyjaminy, z których tylko enancjomer (-)-hioscyjaminy wykazuje działanie antycholinergiczne. Ze względów analitycznych nie zawsze możliwe jest rozróżnienie enancjomerów hioscyjaminy. Ponieważ jednak synteza alkaloidów tropanowych w roślinach prowadzi do powstania (-)-hioscyjaminy i (-)-skopolaminy, a nie (+)-hioscyjaminy i (+)-skopolaminy, wyniki analizy atropiny i skopolaminy w żywności pochodzenia roślinnego odzwierciedlają występowanie odpowiednio (-)-hioscyjaminy i (-)-skopolaminy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) przyjął w 2013 r. opinię dotyczącą alkaloidów tropanowych w żywności i paszy <a id="ntc3-L_2021304PL.01000101-E0003" href="#ntr3-L_2021304PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Urząd ustalił grupową ostrą dawkę referencyjną („ARfD”) wynoszącą 0,016 μg/kg masy ciała wyrażoną jako suma (-)-hioscyjaminy i (-)-skopolaminy, przyjmując założenie równoważnej siły działania. Urząd stwierdził, że – w oparciu o dostępne informacje, które są niepełne – narażenie z dietą w przypadku małych dzieci może znacznie przekraczać grupową ARfD. W związku z tym podkreślono potrzebę lepszej charakterystyki występowania alkaloidów tropanowych w żywności i paszy, zarówno w sposób naturalny, jak i w charakterze zanieczyszczenia, oraz zalecono zestawianie danych analitycznych dotyczących występowania alkaloidów tropanowych w zbożach i roślinach oleistych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Uwzględniając wnioski z opinii, rozporządzeniem Komisji (UE) 2016/239 <a id="ntc4-L_2021304PL.01000101-E0004" href="#ntr4-L_2021304PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> ustanowiono najwyższe dopuszczalne poziomy atropiny i skopolaminy w produktach zbożowych przetworzonych oraz żywności dla niemowląt i małych dzieci, zawierających proso, sorgo, grykę zwyczajną lub ich produkty pochodne.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Urząd opublikował zaproszenie do składania wniosków w celu zbadania stężenia alkaloidów tropanowych w szerokiej gamie roślinnych produktów spożywczych w różnych regionach Unii zgodnie z zaleceniem zawartym w opinii z 2013 r. Ustalenia z dochodzenia opublikowano w dniu 8 grudnia 2016 r. <a id="ntc5-L_2021304PL.01000101-E0005" href="#ntr5-L_2021304PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 5 lutego 2018 r. Urząd opublikował sprawozdanie naukowe na temat oceny ostrego narażenia z dietą na alkaloidy tropanowe w populacji europejskiej i uwzględnił w nim nowe dane dotyczące występowania <a id="ntc6-L_2021304PL.01000101-E0006" href="#ntr6-L_2021304PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>. W przypadku niektórych szacunków dotyczących ostrego narażenia ARfD została przekroczona dla niektórych grup populacji. Oznacza to, że obecność alkaloidów tropanowych, w szczególności atropiny i skopolaminy, stanowi zagrożenie dla zdrowia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem ustalić najwyższe dopuszczalne poziomy tych alkaloidów tropanowych dla środków spożywczych, w których stwierdzono wysokie stężenie tych alkaloidów i które w znacznym stopniu przyczyniają się do narażenia ludności, mianowicie niektórych zbóż, produktów z nich otrzymanych i naparów ziołowych. W szczególności w odniesieniu do zbóż i produktów zbożowych dobre praktyki rolnicze i techniki zbiorów minimalizują ryzyko zanieczyszczenia upraw nasionami gatunków zawierających alkaloidy tropanowe, takimi jak <span class="oj-italic">Datura stramonium</span>. W przypadku zanieczyszczenia nasiona te można oddzielić od niektórych zbóż poprzez sortowanie i czyszczenie. Nie można ich jednak łatwo usunąć z sorgo, prosa i gryki zwyczajnej. Biorąc pod uwagę, że najwyższe dopuszczalne poziomy dla tych środków spożywczych są wyższe niż poziomy określone dla środków spożywczych przeznaczonych dla niemowląt i małych dzieci, dla każdego rodzaju tych środków spożywczych można ustalić najwyższy dopuszczalny poziom w odniesieniu do sumy atropiny i skopolaminy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto najnowsze dane z monitorowania wskazują, że produkty zbożowe przetworzone oraz żywność dla niemowląt i małych dzieci, zawierające kukurydzę lub produkty pochodne kukurydzy mogą być również zanieczyszczone alkaloidami tropanowymi. W związku z tym należy rozszerzyć na tę żywność obowiązujące najwyższe dopuszczalne poziomy dla produktów zbożowych przetworzonych oraz żywności dla niemowląt i małych dzieci.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1881/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę, że dobre praktyki rolnicze i techniki zbioru zostały wprowadzone lub wdrożone dopiero niedawno, oraz aby umożliwić podmiotom prowadzącym przedsiębiorstwa spożywcze dostosowanie się do nowych wymogów określonych w niniejszym rozporządzeniu, przy jednoczesnym zapewnieniu ochrony wrażliwych grup populacji, w odniesieniu do żywności innej niż żywność dla niemowląt i małych dzieci zawierająca kukurydzę należy ustanowić rozsądny termin rozpoczęcia stosowania najwyższych dopuszczalnych poziomów oraz okres przejściowy w odniesieniu do wszystkich środków spożywczych, które zostały zgodnie z prawem wprowadzone do obrotu przed datą rozpoczęcia jego stosowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e203-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku do rozporządzenia (WE) nr 1881/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e208-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Produkty zbożowe przetworzone oraz żywność dla niemowląt i małych dzieci, zawierające kukurydzę lub jej produkty pochodne, legalnie wprowadzone do obrotu przed wejściem w życie niniejszego rozporządzenia, mogą pozostać w obrocie do upływu ich daty minimalnej trwałości lub terminu ich przydatności do spożycia.</p>
            <p class="oj-normal">Środki spożywcze wymienione w pkt 8.2.2–8.2.9 załącznika do niniejszego rozporządzenia, które zostały zgodnie z prawem wprowadzone do obrotu przed dniem 1 września 2022 r., mogą być nadal wprowadzane do obrotu do upływu ich daty minimalnej trwałości lub terminu ich przydatności do spożycia.</p>
         </div>
         <div id="003">
            <p id="d1e218-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 27 sierpnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021304PL.01000101-E0001" href="#ntc1-L_2021304PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:037:TOC"
               >Dz.U. L 37 z 13.2.1993, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021304PL.01000101-E0002" href="#ntc2-L_2021304PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (WE) nr 1881/2006 z dnia 19 grudnia 2006 r. ustalające najwyższe dopuszczalne poziomy niektórych zanieczyszczeń w środkach spożywczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:364:TOC"
               >Dz.U. L 364 z 20.12.2006, s. 5</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021304PL.01000101-E0003" href="#ntc3-L_2021304PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  „Scientific Opinion on tropane alkaloids in food and feed” (Opinia naukowa dotycząca obecności alkaloidów tropanowych w żywności i paszach). Dziennik EFSA 2013;11(10):3386 [113 s.]. doi:10.2903/j.efsa.2013.3386.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021304PL.01000101-E0004" href="#ntc4-L_2021304PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Komisji (UE) 2016/239 z dnia 19 lutego 2016 r. zmieniające rozporządzenie (WE) nr 1881/2006 w odniesieniu do najwyższych dopuszczalnych poziomów alkaloidów tropanowych w niektórych produktach zbożowych dla niemowląt i małych dzieci (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:045:TOC"
               >Dz.U. L 45 z 20.2.2016, s. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021304PL.01000101-E0005" href="#ntc5-L_2021304PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Mulder, PPJ., De Nijs, M., Castellari, M., Hortos, M., MacDonald, S., Crews, C., Hajslova, J. i Stranska, M., 2016 r. „Occurrence of tropane alkaloids in food’” (Występowanie alkaloidów tropanowych w żywności). Publikacja dodatkowa EFSA 2016:EN-1140, [200 s.]. doi:10.2903/sp.efsa.2016.EN-1140.</p>
         <p class="oj-note">
            <a id="ntr6-L_2021304PL.01000101-E0006" href="#ntc6-L_2021304PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Arcella, D., Altieri, A., Horváth, Zs, 2018. „Scientific report on human acute exposure assessment to tropane” (Sprawozdanie naukowe z oceny ostrego narażenia ludzi na alkaloidy tropanowe). Dziennik EFSA 2018;16(2):5160 [29 s.]. doi:10.2903/j.efsa.2018.5160.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021304PL.01000401">
         <div>
            <p class="oj-doc-ti" id="d1e32-4-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W sekcji 8 załącznika do rozporządzenia (WE) nr 1881/2006 pozycja 8.2 otrzymuje brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="15%"/>
                  <col width="44%"/>
                  <col width="24%"/>
                  <col width="17%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Środki spożywcze (<span class="oj-super">1</span>)</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Najwyższy dopuszczalny poziom (μg/kg)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">„8.2.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-bold">Alkaloidy tropanowe</span>
                              <a id="ntc*1-L_2021304PL.01000401-E0001" href="#ntr*1-L_2021304PL.01000401-E0001"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Atropina</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Skopolamina</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.1.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Produkty zbożowe przetworzone oraz żywność dla niemowląt i małych dzieci, zawierające proso, sorgo, grykę zwyczajną lub ich produkty pochodne (<span class="oj-super">3</span>) (<span class="oj-super">29</span>)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1,0</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1,0</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">Suma atropiny i skopolaminy</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.2.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Proso i sorgo, nieprzetworzone (<span class="oj-super">18</span>)</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">5,0 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.3.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nieprzetworzona kukurydza (<span class="oj-super">18</span>) z wyjątkiem</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">nieprzetworzonej kukurydzy przeznaczonej do mielenia na mokro (<span class="oj-super">37</span>) oraz</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">nieprzetworzonej kukurydzy do prażenia</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">15 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.4.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Gryka zwyczajna, nieprzetworzona (<span class="oj-super">18</span>)</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">10 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.5.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kukurydza do prażenia</p>
                           <p class="oj-tbl-txt">Proso, sorgo i kukurydza wprowadzane do obrotu z przeznaczeniem dla konsumenta końcowego</p>
                           <p class="oj-tbl-txt">Produkty mielenia prosa, sorgo i kukurydzy</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">5,0 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.6.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Gryka zwyczajna wprowadzana do obrotu z przeznaczeniem dla konsumenta końcowego</p>
                           <p class="oj-tbl-txt">Produkty mielenia gryki zwyczajnej</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">10 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.7.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Napary ziołowe (produkt suszony) z wyjątkiem naparów ziołowych, o których mowa w pkt 8.2.8</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">25 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.8.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Napary ziołowe (produkt suszony) z nasion anyżu</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">50 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">8.2.9.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Napary ziołowe (płynne)</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-txt">0,20 począwszy od dnia 1 września 2022 r.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2021304PL.01000401-E0001" href="#ntc*1-L_2021304PL.01000401-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Alkaloidy tropanowe, o których mowa, to atropina i skopolamina.”.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>