<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210614-0019 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021209PL.01007901.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0948"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">14.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 209/79</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-79-1">ROZPORZĄDZENIE RADY (Euratom) 2021/948</p>
         <p class="oj-doc-ti">z dnia 27 maja 2021 r.</p>
         <p class="oj-doc-ti">w sprawie ustanowienia, na podstawie Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej, Europejskiego Instrumentu Współpracy Międzynarodowej w dziedzinie Bezpieczeństwa Jądrowego uzupełniającego Instrument Sąsiedztwa oraz Współpracy Międzynarodowej i Rozwojowej – Globalny Wymiar Europy oraz uchylenia rozporządzenia (Euratom) nr 237/2014</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat ustanawiający Europejską Wspólnotę Energii Atomowej, w szczególności jego art. 203,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">uwzględniając opinię Parlamentu Europejskiego <a id="ntc1-L_2021209PL.01007901-E0001" href="#ntr1-L_2021209PL.01007901-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Unia powinna umacniać i propagować swoje wartości i interesy na całym świecie, tak aby dążyć do realizacji celów i zasad działań zewnętrznych Unii określonych w art. 3 ust. 5 oraz art. 8 i 21 Traktatu o Unii Europejskiej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu wdrożenia nowych ram międzynarodowych ustanowionych na mocy oenzetowskiej Agendy na rzecz zrównoważonego rozwoju 2030, globalnej strategii na rzecz polityki zagranicznej i bezpieczeństwa Unii Europejskiej i europejskiego konsensusu w sprawie rozwoju, celem rozporządzenia Parlamentu Europejskiego i Rady (UE) 2021/947 <a id="ntc2-L_2021209PL.01007901-E0002" href="#ntr2-L_2021209PL.01007901-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> jest zwiększenie spójności i zapewnienie skuteczności działań zewnętrznych Unii przez skoncentrowanie jej wysiłków z wykorzystaniem usprawnionego instrumentu, by realizować różne obszary polityki w zakresie działań zewnętrznych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Celem Europejskiego Instrumentu Współpracy Międzynarodowej w dziedzinie Bezpieczeństwa Jądrowego (zwanego dalej „Instrumentem”), który uzupełnia Instrument Sąsiedztwa oraz Współpracy Międzynarodowej i Rozwojowej – Globalny Wymiar Europy ustanowiony rozporządzeniem (UE) 2021/947, powinno być propagowanie wysokiego poziomu bezpieczeństwa jądrowego, ochrony radiologicznej i stosowania sprawnych i skutecznych zabezpieczeń materiałów jądrowych w państwach trzecich w oparciu o działania w ramach Europejskiej Wspólnoty Energii Atomowej (zwanej dalej „Wspólnotą”). W ramach tego celu niniejsze rozporządzenie służy wsparciu propagowania przejrzystości procesów podejmowania decyzji dotyczących energii jądrowej przez organy państw trzecich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Instrument należy ustanowić na okres siedmiu lat w celu dostosowania jego czasu trwania do okresu obowiązywania wieloletnich ram finansowych określonych w rozporządzeniu Rady (UE, Euratom) 2020/2093 <a id="ntc3-L_2021209PL.01007901-E0003" href="#ntr3-L_2021209PL.01007901-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie stanowi część ram, których celem jest planowanie współpracy, i powinno uzupełniać te środki współpracy w zakresie energii jądrowej, które są finansowane na podstawie rozporządzenia (UE) 2021/947.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie Unii są stronami Układu o nierozprzestrzenianiu broni jądrowej podpisanego w dniu 1 lipca 1968 r. i stosują protokół dodatkowy do swoich odpowiednich umów Międzynarodowej Agencji Energii Atomowej (MAEA) o zabezpieczeniach.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu utrzymania i promowania ciągłej poprawy bezpieczeństwa jądrowego oraz jego uregulowania Rada przyjęła dyrektywy 2009/71/Euratom <a id="ntc4-L_2021209PL.01007901-E0004" href="#ntr4-L_2021209PL.01007901-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, 2011/70/Euratom <a id="ntc5-L_2021209PL.01007901-E0005" href="#ntr5-L_2021209PL.01007901-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> i 2013/59/Euratom <a id="ntc6-L_2021209PL.01007901-E0006" href="#ntr6-L_2021209PL.01007901-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>. Dyrektywy te, wraz z wdrożonym we Wspólnocie wysokim standardem bezpieczeństwa jądrowego oraz gospodarowania odpadami promieniotwórczymi i wypalonym paliwem jądrowym, to przykłady, które należy wykorzystać jako zachętę dla państw trzecich do przyjęcia podobnych wysokich standardów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wspólnota i jej państwa członkowskie są umawiającymi się stronami Konwencji bezpieczeństwa jądrowego przyjętej w dniu 17 czerwca 1994 r. i Wspólnej konwencji bezpieczeństwa w postępowaniu z wypalonym paliwem jądrowym i bezpieczeństwa w postępowaniu z odpadami promieniotwórczymi przyjętej w dniu 5 września 1997 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wspólnota powinna kontynuować ścisłą współpracę z MAEA zgodnie z rozdziałem 10 Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej (zwanego dalej „Traktatem Euratom”) w zakresie bezpieczeństwa jądrowego i zabezpieczeń materiałów jądrowych w odniesieniu do realizacji celów zawartych w tytule II rozdziały 3 i 7 Traktatu Euratom. Wspólnota współpracuje z innymi międzynarodowymi organizacjami i programami realizującymi podobne cele.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Instrument powinien przewidywać działania wspierające realizację założonych celów i zgodne z działaniami uprzednio wspieranymi na podstawie rozporządzenia (Euratom) nr 237/2014 <a id="ntc7-L_2021209PL.01007901-E0007" href="#ntr7-L_2021209PL.01007901-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>. Cele te dotyczą promowania kultury efektywnego bezpieczeństwa jądrowego i wdrażania najwyższych standardów bezpieczeństwa jądrowego i ochrony radiologicznej oraz stałej poprawy bezpieczeństwa jądrowego, odpowiedzialnego i bezpiecznego gospodarowania wypalonym paliwem jądrowym i odpadami promieniotwórczymi, likwidacji i rekultywacji byłych terenów obiektów jądrowych i samych obiektów jądrowych, a także sprawnych i skutecznych zabezpieczeń materiałów jądrowych w państwach trzecich, w szczególności w państwach przystępujących, państwach kandydujących, potencjalnych kandydatach i państwach objętych europejską polityką sąsiedztwa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wykonywanie niniejszego rozporządzenia powinno opierać się, w stosownych przypadkach, na konsultacjach z państwami członkowskimi i ich odpowiednimi organami, w szczególności z właściwymi organami regulacyjnymi w dziedzinie bezpieczeństwa jądrowego, z Europejską Grupą Organów Regulacyjnych ds. Bezpieczeństwa Jądrowego oraz za pośrednictwem Komitetu ds. Europejskiego Instrumentu Współpracy Międzynarodowej w dziedzinie Bezpieczeństwa Jądrowego, a także na dialogu z krajami partnerskimi. Przy wykonywaniu niniejszego rozporządzenia należy uwzględnić konkluzje Rady w sprawie pomocy państwom trzecim w dziedzinie bezpieczeństwa jądrowego oraz ochrony materiałów i instalacji jądrowych, przyjęte w dniu 9 grudnia 2008 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rezultaty działań zewnętrznych Wspólnoty należy monitorować i oceniać na podstawie uprzednio zdefiniowanych, przejrzystych, właściwych dla danego państwa i mierzalnych wskaźników, dostosowanych do specyfiki i celów Instrumentu oraz powinny najlepiej opierać się na stosowanych w kraju partnerskim ramach dotyczących rezultatów. Wskaźniki te powinny być wysokiej jakości, efektywne i ukierunkowane na osiąganie rezultatów, aby wymóc na państwach beneficjentach większą odpowiedzialność i rozliczalność wobec Unii i jej państw członkowskich w odniesieniu do rezultatów osiągniętych przy wdrażaniu środków poprawy bezpieczeństwa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Unia i Wspólnota powinny dążyć do jak najskuteczniejszego wykorzystania dostępnych zasobów w celu optymalizacji wpływu prowadzonych przez nie działań zewnętrznych. Cel ten należy osiągnąć poprzez zapewnienie spójności i komplementarności unijnych instrumentów finansowania zewnętrznego, a także poprzez stworzenie synergii z innymi politykami i programami Unii. Aby zmaksymalizować wpływ połączonych interwencji na osiągnięcie wspólnego celu, w niniejszym rozporządzeniu należy umożliwić połączenie puli środków finansowych z innymi programami Unii, pod warunkiem że wkłady nie pokrywają tych samych kosztów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W niniejszym rozporządzeniu określono pulę środków finansowych na cały czas trwania Instrumentu, która podczas corocznej procedury budżetowej ma stanowić dla Parlamentu Europejskiego i Rady główną kwotę odniesienia w rozumieniu pkt 18 Porozumienia międzyinstytucjonalnego z dnia 16 grudnia 2020 r. między Parlamentem Europejskim, Radą Unii Europejskiej i Komisją Europejską w sprawie dyscypliny budżetowej, współpracy w kwestiach budżetowych i należytego zarządzania finansami oraz w sprawie nowych zasobów własnych, w tym również harmonogramu wprowadzania nowych zasobów własnych <a id="ntc8-L_2021209PL.01007901-E0008" href="#ntr8-L_2021209PL.01007901-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do Instrumentu stosuje się rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) 2018/1046 <a id="ntc9-L_2021209PL.01007901-E0009" href="#ntr9-L_2021209PL.01007901-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a> (zwane dalej „rozporządzeniem finansowym”). Rozporządzenie finansowe określa zasady wykonania budżetu Unii, w tym zasady dotyczące dotacji, nagród, zamówień, zarządzania pośredniego, instrumentów finansowych, gwarancji budżetowych, pomocy finansowej oraz zwrotu kosztów poniesionych przez ekspertów zewnętrznych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do wykonywania niniejszego rozporządzenia należy stosować, w stosownych przypadkach, zasady i procedury określone w rozporządzeniu (UE) 2021/947, a przepisy wykonawcze w ramach niniejszego rozporządzenia powinny odzwierciedlać przepisy zawarte w tym rozporządzeniu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do niniejszego rozporządzenia stosuje się horyzontalne zasady finansowe przyjęte przez Parlament Europejski i Radę na podstawie art. 106a Traktatu Euratom i art. 322 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE). Zasady te zostały ustanowione w rozporządzeniu finansowym i określają w szczególności procedurę uchwalania i wykonywania budżetu w drodze dotacji, zamówień, nagród i wykonania pośredniego oraz przewidują kontrolę wykonywania obowiązków przez podmioty upoważnione do działań finansowych. Zasady przyjęte na podstawie art. 106a Traktatu Euratom i art. 322 TFUE obejmują również ogólny system warunkowości służący ochronie budżetu Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Formy finansowania unijnego i metody jego wykonywania określone w niniejszym rozporządzeniu powinny być wybierane w zależności od ich potencjału w zakresie osiągnięcia celów szczegółowych działań i możliwości uzyskania rezultatów, z uwzględnieniem w szczególności kosztów kontroli, obciążenia administracyjnego oraz spodziewanego ryzyka niezgodności z przepisami. Pod uwagę należy wziąć korzystanie z płatności ryczałtowych, stawek zryczałtowanych i kosztów jednostkowych, a także formę finansowania niepowiązanego z kosztami, zgodnie z art. 125 ust. 1 lit. a) rozporządzenia finansowego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Roczne plany działania i środki powinny stanowić programy prac na mocy rozporządzenia finansowego. Roczne plany działania składają się z zestawu środków zebranych w jednym dokumencie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić ciągłość udzielania wsparcia w odpowiednim obszarze polityki oraz umożliwić rozpoczęcie wdrażania od początku obowiązywania wieloletnich ram finansowych na lata 2021–2027, niniejsze rozporządzenie powinno być stosowane od początku roku budżetowego 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem finansowym, rozporządzeniem Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 <a id="ntc10-L_2021209PL.01007901-E0010" href="#ntr10-L_2021209PL.01007901-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a> i rozporządzeniami Rady (WE, Euratom) nr 2988/95 <a id="ntc11-L_2021209PL.01007901-E0011" href="#ntr11-L_2021209PL.01007901-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>, (Euratom, WE) nr 2185/96 <a id="ntc12-L_2021209PL.01007901-E0012" href="#ntr12-L_2021209PL.01007901-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a> i (UE) 2017/1939 <a id="ntc13-L_2021209PL.01007901-E0013" href="#ntr13-L_2021209PL.01007901-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a> interesy finansowe Unii należy chronić za pomocą proporcjonalnych środków, w tym środków w zakresie zapobiegania nieprawidłowościom – w tym nadużyciom finansowym – ich wykrywania, korygowania i prowadzenia w ich sprawie postępowań, odzyskiwania środków utraconych, nienależnie wypłaconych lub nieodpowiednio wykorzystanych oraz, w stosownych przypadkach, nakładania kar administracyjnych. W szczególności, zgodnie z rozporządzeniami (Euratom, WE) nr 2185/96 i (UE, Euratom) nr 883/2013, Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) jest uprawniony do prowadzenia dochodzeń administracyjnych, w tym kontroli na miejscu i inspekcji, w celu ustalenia, czy miały miejsce nadużycia finansowe, korupcja lub jakakolwiek inna nielegalna działalność na szkodę interesów finansowych Unii.</p>
                     <p class="oj-normal">Zgodnie z rozporządzeniem Rady (UE) 2017/1939 Prokuratura Europejska (EPPO) jest uprawniona do prowadzenia postępowań przygotowawczych oraz wnoszenia i popierania oskarżeń w sprawie przestępstw naruszających interesy finansowe Unii, jak przewidziano w dyrektywie Parlamentu Europejskiego i Rady (UE) 2017/1371 <a id="ntc14-L_2021209PL.01007901-E0014" href="#ntr14-L_2021209PL.01007901-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>. Zgodnie z rozporządzeniem finansowym każda osoba lub podmiot, które otrzymują środki finansowe Unii, mają w pełni współpracować w celu ochrony interesów finansowych Unii, przyznać Komisji, OLAF, Trybunałowi Obrachunkowemu oraz, w przypadku państw członkowskich, które uczestniczą we wzmocnionej współpracy na podstawie rozporządzenia (UE) 2017/1939, EPPO niezbędne prawa i niezbędny dostęp, a także zapewniać, aby wszelkie osoby trzecie uczestniczące w wykonywaniu środków finansowych Unii przyznały tym organom równoważne prawa. Z tego powodu porozumienia z państwami i terytoriami trzecimi oraz z organizacjami międzynarodowymi, a także wszelkie umowy lub porozumienia wynikające z wykonania niniejszego rozporządzenia powinny zawierać postanowienia, na mocy których wyraźnie upoważnia się Komisję, OLAF, Trybunał Obrachunkowy i EPPO do prowadzenia audytów oraz kontroli na miejscu i inspekcji zgodnie z ich odpowiednimi kompetencjami, zapewniając przyznanie równoważnych praw wszelkim osobom trzecim uczestniczącym we wdrażaniu środków finansowych Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem uchylić rozporządzenie (Euratom) nr 237/2014.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia jednolitych warunków wykonywania niniejszego rozporządzenia należy powierzyć Komisji uprawnienia wykonawcze. Uprawnienia te powinny być wykonywane zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 182/2011 <a id="ntc15-L_2021209PL.01007901-E0015" href="#ntr15-L_2021209PL.01007901-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(24)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Odesłania do instrumentów pomocy zewnętrznej w decyzji Rady 2010/427/UE <a id="ntc16-L_2021209PL.01007901-E0016" href="#ntr16-L_2021209PL.01007901-E0016"
                           >(<span class="oj-super oj-note-tag">16</span>)</a> powinny być rozumiane jako odesłania do niniejszego rozporządzenia i do rozporządzeń, do których odsyła niniejsze rozporządzenie. Komisja powinna zapewnić, aby niniejsze rozporządzenie było wykonane zgodnie z decyzją 2010/427/UE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(25)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Działania przewidziane w niniejszym rozporządzeniu powinny być ściśle zgodne z warunkami i procedurami określonymi w unijnych środkach ograniczających,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <p id="d1e401-79-1" class="oj-ti-section-1">TYTUŁ I</p>
         <p id="L_2021209PL.01007901-d-001" class="oj-ti-section-2">
            <span class="oj-bold">PRZEPISY OGÓLNE</span>
         </p>
         <div id="001">
            <p id="d1e409-79-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Przedmiot i zakres stosowania</p>
            <p class="oj-normal">Niniejsze rozporządzenie ustanawia, na podstawie Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej, Europejski Instrument Współpracy Międzynarodowej w dziedzinie Bezpieczeństwa Jądrowego (zwany dalej „Instrumentem”), który uzupełnia Instrument Sąsiedztwa oraz Współpracy Międzynarodowej i Rozwojowej – Globalny Wymiar Europy, na okres od dnia 1 stycznia 2021 r. do dnia 31 grudnia 2027 r.</p>
            <p class="oj-normal">Niniejsze rozporządzenie określa cele Instrumentu, jego budżet na okres od dnia 1 stycznia 2021 r. do dnia 31 grudnia 2027 r. oraz formy i metody wykonywania finansowania unijnego.</p>
         </div>
         <div id="002">
            <p id="d1e433-79-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Cele Instrumentu</p>
            <div id="002.001">
               <p class="oj-normal">1.   Celem Instrumentu jest uzupełnienie tych działań na rzecz współpracy w obszarze energii jądrowej, które są finansowane na podstawie rozporządzenia (UE) 2021/947, przede wszystkim w celu wsparcia propagowania wysokiej jakości bezpieczeństwa jądrowego i ochrony radiologicznej oraz stosowania sprawnych i skutecznych zabezpieczeń materiałów jądrowych w państwach trzecich w oparciu o działania podejmowane we Wspólnocie w obrębie właściwych ram regulacyjnych Euratomu oraz zgodnie z niniejszym rozporządzeniem i w jak najbardziej otwarty sposób. W ramach tego celu Instrument służy także wsparciu propagowania przejrzystości procesów podejmowania decyzji dotyczących energii jądrowej przez organy państw trzecich.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Zgodnie z ust. 1 Instrument ma następujące cele szczegółowe:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">propagowanie kultury efektywnego bezpieczeństwa jądrowego i ochrony radiologicznej, wdrażanie najwyższych standardów bezpieczeństwa jądrowego i ochrony przed promieniowaniem oraz ciągłe podnoszenie poziomu bezpieczeństwa jądrowego, w tym propagowanie przejrzystości procesów podejmowania decyzji przez organy państw trzecich dotyczących bezpieczeństwa obiektów jądrowych;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">odpowiedzialne i bezpieczne gospodarowanie wypalonym paliwem jądrowym i odpadami promieniotwórczymi oraz likwidacja i rekultywacja byłych terenów i instalacji jądrowych, w tym propagowanie przejrzystości procesów podejmowania decyzji przez organy państw trzecich;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ustanowienie sprawnych i skutecznych zabezpieczeń materiałów jądrowych w państwach trzecich.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="003">
            <p id="d1e468-79-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Spójność, zgodność i komplementarność</p>
            <div id="003.001">
               <p class="oj-normal">1.   Podczas wykonywania niniejszego rozporządzenia zapewnia się zgodność, synergię i komplementarność z rozporządzeniem (UE) 2021/947, innymi programami Unii w obszarze działań zewnętrznych oraz z innymi odpowiednimi politykami i programami Unii, a także spójność polityk na rzecz rozwoju.</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   W stosownych przypadkach w działania określone w niniejszym rozporządzeniu można wnosić wkład z innych programów Unii, pod warunkiem że wkłady te nie pokrywają tych samych kosztów. Na podstawie niniejszego rozporządzenia można także wnosić wkład w środki ustanowione w innych programach Unii, pod warunkiem że wkłady te nie pokrywają tych samych kosztów.</p>
            </div>
            <div id="003.003">
               <p class="oj-normal">3.   Zasady każdego z programów Unii, z których wnosi się wkłady w działania ustanowione na mocy niniejszego rozporządzenia, mają zastosowanie do odpowiedniego wkładu w działanie. Finansowanie skumulowane nie może przekraczać łącznych kosztów kwalifikowalnych działania, a wsparcie w ramach poszczególnych programów Unii może być obliczane proporcjonalnie, zgodnie z dokumentami określającymi warunki wsparcia.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e488-79-1" class="oj-ti-art">Artykuł 4</p>
            <p class="oj-sti-art">Budżet Instrumentu</p>
            <p class="oj-normal">Pula środków finansowych na realizację Instrumentu na okres od dnia 1 stycznia 2021 r. do dnia 31 grudnia 2027 r. wynosi 300 mln EUR w cenach bieżących.</p>
         </div>
         <div id="005">
            <p id="d1e501-79-1" class="oj-ti-art">Artykuł 5</p>
            <p class="oj-sti-art">Ramy polityki</p>
            <p class="oj-normal">Ogólne ramy polityki do celów wykonywania niniejszego rozporządzenia obejmują układy o stowarzyszeniu, umowy o partnerstwie i współpracy, umowy wielostronne oraz inne umowy ustanawiające prawnie wiążące stosunki między Unią a jej krajami partnerskimi, a także konkluzje Rady Europejskiej i konkluzje Rady, oświadczenia przyjęte podczas szczytów, wnioski ze spotkań na wysokim szczeblu z krajami partnerskimi, komunikaty Komisji i wspólne komunikaty Komisji oraz Wysokiego Przedstawiciela Unii ds. Zagranicznych i Polityki Bezpieczeństwa.</p>
         </div>
         <p id="d1e509-79-1" class="oj-ti-section-1">TYTUŁ II</p>
         <p id="L_2021209PL.01007901-d-002" class="oj-ti-section-2">
            <span class="oj-bold">REALIZACJA INSTRUMENTU</span>
         </p>
         <div id="006">
            <p id="d1e517-79-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-sti-art">Wieloletnie programy indykatywne</p>
            <div id="006.001">
               <p class="oj-normal">1.   Współpraca zgodnie z niniejszym rozporządzeniem odbywa się na podstawie wieloletnich programów indykatywnych.</p>
            </div>
            <div id="006.002">
               <p class="oj-normal">2.   Celem wieloletnich programów indykatywnych jest dostarczanie spójnych ram współpracy między Wspólnotą a zainteresowanymi państwami trzecimi lub regionami, w sposób zgodny z ogólnym celem i zakresem oraz zasadami i polityką Wspólnoty oraz w oparciu o ramy polityki, o których mowa w art. 5.</p>
            </div>
            <div id="006.003">
               <p class="oj-normal">3.   Wieloletnie programy indykatywne stanowią ogólną podstawę współpracy na podstawie niniejszego rozporządzenia oraz określają cele współpracy Wspólnoty, mając na względzie potrzeby zainteresowanych państw, priorytety Wspólnoty, sytuację międzynarodową oraz działania zainteresowanych państw trzecich. Wieloletnie programy indykatywne wskazują również wartość dodaną współpracy oraz pokazują, jak unikać powielania działań przez programy i inicjatywy, szczególnie te prowadzone przez organizacje międzynarodowe mające podobne cele i podobnych głównych darczyńców.</p>
            </div>
            <div id="006.004">
               <p class="oj-normal">4.   W wieloletnich programach indykatywnych określa się priorytetowe obszary wybrane do finansowania, cele szczegółowe, oczekiwane rezultaty, efektywne i ukierunkowane na osiąganie rezultatów wskaźniki realizacji, a także indykatywne alokacje finansowe, zarówno całkowite, jak i w podziale na cele.</p>
            </div>
            <div id="006.005">
               <p class="oj-normal">5.   Wieloletnie programy indykatywne opierają się na dialogu z krajami lub regionami partnerskimi, w którym uczestniczą odpowiednie zainteresowane strony, w szczególności organy rządowe i regulacyjne oraz wyznaczone przez nie organizacje, tak aby zapewnić, aby dany kraj lub region przyjął wystarczającą odpowiedzialność za ten proces, oraz aby zachęcić do wspierania dalszego rozwoju bezpieczeństwa jądrowego na poziomie krajowym.</p>
            </div>
            <div id="006.006">
               <p class="oj-normal">6.   W stosownych przypadkach, po konsultacji z Europejską Grupą Organów Regulacyjnych ds. Bezpieczeństwa Jądrowego (ENSREG), Komisja przyjmuje wieloletnie programy indykatywne zgodnie z procedurą sprawdzającą, o której mowa w art. 15 ust. 2.</p>
            </div>
            <div id="006.007">
               <p class="oj-normal">7.   Zgodnie z procedurą sprawdzającą, o której mowa w art. 15 ust. 2, Komisja dokonuje przeglądu wieloletnich programów indykatywnych oraz, w razie konieczności, aktualizuje je co najmniej po czterech latach od ich przyjęcia.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e557-79-1" class="oj-ti-art">Artykuł 7</p>
            <p class="oj-sti-art">Roczne plany działania i środki</p>
            <div id="007.001">
               <p class="oj-normal">1.   Komisja przyjmuje roczne plany działania na podstawie wieloletnich programów indykatywnych. Komisja może również przyjąć środki specjalne i środki wsparcia.</p>
               <p class="oj-normal">W przypadku nieprzewidzianych i należycie uzasadnionych potrzeb, okoliczności lub zobowiązań Komisja może przyjąć środki specjalne.</p>
               <p class="oj-normal">Plany działania i środki specjalne określają dla każdego państwa trzeciego lub regionu realizowane cele, procedury zarządzania, projekty, które mają być finansowane, harmonogram indykatywny, oczekiwane rezultaty i główne działania, metody oraz, w stosownych przypadkach, stan realizacji planów działania i środków specjalnych w odniesieniu do każdego państwa trzeciego lub regionu, budżet i wszelkie powiązane wydatki na wsparcie. Te plany działania i środki zawierają opis ogólny pakietu i każdego z działań, które mają być finansowane, wskazanie kwot przeznaczonych na każdy rodzaj działania i indykatywny harmonogram realizacji oraz szczegółowe wskaźniki dotyczące, w stosownych przypadkach, monitorowania, oceny i przeglądu wyników oraz wszelkich powiązanych wydatków na wsparcie. W stosownych przypadkach obejmują one rezultaty doświadczeń nabytych w związku z wcześniejszą współpracą.</p>
            </div>
            <div id="007.002">
               <p class="oj-normal">2.   Plany działania i środki przyjmuje się w drodze aktów wykonawczych przyjmowanych zgodnie z procedurą sprawdzającą, o której mowa w art. 15 ust. 2.</p>
            </div>
            <div id="007.003">
               <p class="oj-normal">3.   Procedura sprawdzająca, o której mowa w art. 15 ust. 2, nie jest wymagana w przypadku:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">środków specjalnych i środków wsparcia, w przypadku których finansowanie unijne nie przekracza 5 mln EUR;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">zmian technicznych, pod warunkiem że nie wpłyną one znacząco na cele danego planu działania lub środka, takich jak:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(i)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">zmiana metody wykonywania;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(ii)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">realokacja środków finansowych między działaniami zawartymi w planie działania;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(iii)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">zwiększenie lub zmniejszenie budżetu planów działania i środków specjalnych o nie więcej niż 20 % pierwotnego budżetu i bez przekroczenia 5 mln EUR.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="oj-normal">W terminie jednego miesiąca od ich przyjęcia o środkach specjalnych i środkach wsparcia oraz o zmianach technicznych przyjętych na podstawie niniejszego ustępu informowany jest Komitet ds. Europejskiego Instrumentu Współpracy Międzynarodowej w dziedzinie Bezpieczeństwa Jądrowego, o którym mowa w art. 15. Jest o nich również informowany Parlament Europejski.</p>
            </div>
            <div id="007.004">
               <p class="oj-normal">4.   W przypadku należycie uzasadnionej szczególnie pilnej potrzeby związanej z koniecznością szybkiej reakcji Wspólnoty Komisja, zgodnie z procedurą, o której mowa w art. 15 ust. 3, przyjmuje lub zmienia plany działania lub środki aktami wykonawczymi mającymi natychmiastowe zastosowanie.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e622-79-1" class="oj-ti-art">Artykuł 8</p>
            <p class="oj-sti-art">Środki wsparcia</p>
            <div id="008.001">
               <p class="oj-normal">1.   Unijne finansowanie może obejmować wydatki na wsparcie w celu realizacji Instrumentu i osiągnięcia jego celów, w tym na wsparcie administracyjne związane z przygotowaniem, działaniami następczymi, monitorowaniem, kontrolą oraz działaniami w zakresie audytu i oceny niezbędnymi do realizacji, a także wydatki ponoszone przez siedzibę główną na wsparcie administracyjne potrzebne dla Instrumentu oraz do zarządzania operacjami finansowanymi w ramach niniejszego rozporządzenia, w tym działalnością informacyjną i komunikacyjną oraz systemami informatycznymi dla przedsiębiorstw.</p>
            </div>
            <div id="008.002">
               <p class="oj-normal">2.   W przypadku gdy wydatki na wsparcie nie są uwzględnione w planach działania lub środkach specjalnych, o których mowa w art. 7, Komisja przyjmuje, w stosownych przypadkach, środki wsparcia. Unijne finansowanie w ramach środków wsparcia może obejmować:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">analizy, spotkania, działania informacyjne i uświadamiające, szkolenia, przygotowanie i wymianę doświadczeń i najlepszych praktyk, działalność wydawniczą i wszelkie inne wydatki na pomoc administracyjną lub techniczną konieczne do programowania działań i zarządzania nimi, w tym misje informacyjne lub opinie ekspertów zewnętrznych otrzymujących wynagrodzenie;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wydatki związane z przekazywaniem informacji i realizacją działań komunikacyjnych, w tym na opracowanie strategii komunikacyjnych i komunikację instytucjonalną dotyczącą politycznych priorytetów Unii oraz ich eksponowanie.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="009">
            <p id="d1e651-79-1" class="oj-ti-art">Artykuł 9</p>
            <p class="oj-sti-art">Metody współpracy</p>
            <p class="oj-normal">Finansowanie w ramach Instrumentu realizowane jest przez Komisję, zgodnie z rozporządzeniem finansowym: albo bezpośrednio przez Komisję, albo pośrednio przez którykolwiek podmiot wymieniony w art. 62 ust. 1 lit. c) rozporządzenia finansowego.</p>
         </div>
         <div id="010">
            <p id="d1e658-79-1" class="oj-ti-art">Artykuł 10</p>
            <p class="oj-sti-art">Formy i metody wykonywania finansowania unijnego</p>
            <div id="010.001">
               <p class="oj-normal">1.   Finansowanie unijne w ramach Instrumentu może być udzielane w formach określonych w rozporządzeniu finansowym, w szczególności w formie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">dotacji;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">zamówień na usługi lub dostawy;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wynagrodzenia ekspertów zewnętrznych; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">działań łączonych.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="010.002">
               <p class="oj-normal">2.   Wsparcia w ramach Instrumentu można również udzielać zgodnie z zasadami mającymi zastosowanie do gwarancji na działania zewnętrzne ustanowionej w rozporządzeniu (UE) 2021/947 (zwanej dalej „gwarancją na działania zewnętrzne”), i może ono stanowić wkład w tworzenie rezerw w ramach gwarancji na działania zewnętrzne. Gwarancja na działania zewnętrzne wspiera również operacje na podstawie decyzji Rady 77/270/Euratom <a id="ntc17-L_2021209PL.01007901-E0017" href="#ntr17-L_2021209PL.01007901-E0017"
                     >(<span class="oj-super oj-note-tag">17</span>)</a>.</p>
               <p class="oj-normal">Wskaźnik tworzenia rezerw na operacje prowadzone w ramach gwarancji na działania zewnętrzne, w przypadku których wsparcie w ramach Instrumentu stanowi wkład, wynosi 9 %.</p>
            </div>
            <div id="010.003">
               <p class="oj-normal">3.   Wskaźniki tworzenia rezerw są poddawane przeglądowi co trzy lata, począwszy od daty rozpoczęcia stosowania niniejszego rozporządzenia.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e720-79-1" class="oj-ti-art">Artykuł 11</p>
            <p class="oj-sti-art">Kwalifikujące się osoby i podmioty</p>
            <div id="011.001">
               <p class="oj-normal">1.   Priorytet przyznaje się osobom i podmiotom z państw przystępujących, państw kandydujących, potencjalnych kandydatów i państw objętych europejską polityką sąsiedztwa. Udział w procedurach udzielania zamówień, udzielania dotacji i przyznawania nagród w związku z działaniami finansowanymi w ramach Instrumentu jest otwarty dla organizacji międzynarodowych, a także wszystkich podmiotów prawnych będących obywatelami następujących krajów lub terytoriów, a w przypadku osób prawnych – także podmiotów mających faktyczną siedzibę w jednym z tych państw lub na jednym z tych terytoriów:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">państwa członkowskie, beneficjenci Instrumentu Pomocy Przedakcesyjnej (IPA III) ustanowionego rozporządzeniem Parlamentu Europejskiego i Rady ustanawiającym Instrument Pomocy Przedakcesyjnej (IPA III) oraz Umawiające się Strony Porozumienia o Europejskim Obszarze Gospodarczym <a id="ntc18-L_2021209PL.01007901-E0018" href="#ntr18-L_2021209PL.01007901-E0018"
                                 >(<span class="oj-super oj-note-tag">18</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kraje partnerskie na obszarze objętym polityką sąsiedztwa, o którym mowa w art. 4 ust. 2 lit. a) rozporządzenia (UE) 2021/947;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kraje i terytoria rozwijające się, uwzględnione w wykazie odbiorców oficjalnej pomocy rozwojowej opublikowanym przez Komitet Pomocy Rozwojowej Organizacji Współpracy Gospodarczej i Rozwoju (wykaz odbiorców oficjalnej pomocy rozwojowej), które nie są członkami G-20, a także kraje i terytoria zamorskie zdefiniowane w decyzji Rady (UE) 2013/755/UE <a id="ntc19-L_2021209PL.01007901-E0019" href="#ntr19-L_2021209PL.01007901-E0019"
                                 >(<span class="oj-super oj-note-tag">19</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kraje rozwijające się uwzględnione w wykazie odbiorców oficjalnej pomocy rozwojowej, które są członkami G-20, oraz inne kraje i terytoria, jeżeli ma miejsce odpowiednia procedura w kontekście działania finansowanego przez Unię w ramach niniejszego rozporządzenia, w którym to działaniu kraje rozwijające się biorą udział;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kraje, którym Komisja przyznaje dostęp do finansowania zewnętrznego na zasadzie wzajemności;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kraje członkowskie Organizacji Współpracy Gospodarczej i Rozwoju, w przypadku zamówień realizowanych w krajach najsłabiej rozwiniętych lub w głęboko zadłużonych krajach ubogich, uwzględnionych w wykazie państw odbiorców oficjalnej pomocy rozwojowej;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">państwa trzecie, w których prowadzone są działania zgodnie z konkretnymi wieloletnimi programami indykatywnymi, planami działania lub środkami.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="oj-normal">Dostęp na zasadzie wzajemności, o którym mowa w akapicie pierwszym lit. e), można przyznać na czas określony nie krótszy niż jeden rok, pod warunkiem że dany kraj uzna, na równych warunkach, kwalifikowalność podmiotów z Unii i krajów kwalifikujących się na mocy niniejszego rozporządzenia. Komisja decyduje o przyznaniu dostępu na zasadzie wzajemności i czasie jego trwania po konsultacji z danym krajem odbiorcą pomocy lub danymi krajami odbiorcami pomocy.</p>
            </div>
            <div id="011.002">
               <p class="oj-normal">2.   Wszystkie dostawy i materiały finansowane w ramach Instrumentu mogą pochodzić z tych państw, z zastrzeżeniem odpowiednich warunków określonych w ust. 1.</p>
            </div>
            <div id="011.003">
               <p class="oj-normal">3.   Przepisy niniejszego artykułu nie mają zastosowania – ani nie stwarzają ograniczeń związanych z obywatelstwem – w odniesieniu do osób fizycznych zatrudnionych na podstawie umowy o pracę lub innego rodzaju legalnych umów przez kwalifikującego się wykonawcę lub, w stosownych przypadkach, podwykonawcę.</p>
            </div>
            <div id="011.004">
               <p class="oj-normal">4.   W przypadku działań współfinansowanych przez podmiot lub wykonywanych w ramach zarządzania bezpośredniego lub zarządzania pośredniego wspólnie z podmiotami wymienionymi w art. 62 ust. 1 lit. c) pkt (ii)–(viii) rozporządzenia finansowego, mają zastosowanie także zasady kwalifikowalności tych podmiotów.</p>
            </div>
            <div id="011.005">
               <p class="oj-normal">5.   W przypadku gdy darczyńcy zapewniają finansowanie na rzecz funduszu powierniczego utworzonego przez Komisję lub z wykorzystaniem zewnętrznych dochodów przeznaczonych na określony cel, zastosowanie mają zasady kwalifikowalności zawarte w akcie założycielskim tego funduszu powierniczego lub w umowie z danym darczyńcą w przypadku zewnętrznych dochodów przeznaczonych na określony cel.</p>
            </div>
            <div id="011.006">
               <p class="oj-normal">6.   W przypadku działań finansowanych w ramach Instrumentu oraz w ramach innego programu Unii podmioty kwalifikujące się do któregokolwiek z tych programów są uznawane za spełniające kryteria kwalifikowalności.</p>
            </div>
            <div id="011.007">
               <p class="oj-normal">7.   Zakres kwalifikowalności określony w niniejszym artykule można ograniczyć pod względem przynależności państwowej, lokalizacji geograficznej, charakteru wnioskodawców lub pochodzenia dostaw i materiałów, jeżeli ograniczenia takie są wymagane ze względu na szczególny charakter i cele działania i jeżeli są one uzasadnione koniecznością jego skutecznej realizacji.</p>
            </div>
            <div id="011.008">
               <p class="oj-normal">8.   Oferenci, wnioskodawcy i kandydaci z niekwalifikujących się krajów mogą być uznani za spełniających kryteria kwalifikowalności w przypadkach wystąpienia nagłej konieczności lub niedostępności usług na rynkach danych krajów lub terytoriów, lub też w innych należycie uzasadnionych przypadkach, w których zastosowanie zasad kwalifikowalności uniemożliwiłoby lub nadmiernie utrudniłoby realizację działania.</p>
            </div>
            <div id="011.009">
               <p class="oj-normal">9.   Aby wspierać lokalny potencjał, lokalne rynki i zakupy, priorytetowo traktuje się wykonawców lokalnych i regionalnych, w przypadkach gdy rozporządzenie finansowe przewiduje udzielenie zamówienia na podstawie jednej oferty. We wszystkich pozostałych przypadkach udział wykonawców lokalnych i regionalnych wspiera się zgodnie ze stosownymi przepisami tego rozporządzenia.</p>
            </div>
         </div>
         <div id="012">
            <p id="d1e832-79-1" class="oj-ti-art">Artykuł 12</p>
            <p class="oj-sti-art">Kryteria mające zastosowanie do międzynarodowej współpracy w dziedzinie bezpieczeństwa jądrowego</p>
            <div id="012.001">
               <p class="oj-normal">1.   Wspólne zrozumienie i wzajemne porozumienie między danym państwem trzecim a Wspólnotą są co do zasady potwierdzone formalnym wnioskiem skierowanym do Komisji. Taki wniosek stanowi wiążące zobowiązanie danego rządu.</p>
            </div>
            <div id="012.002">
               <p class="oj-normal">2.   Państwa trzecie pragnące współpracować ze Wspólnotą są stronami Układu o nierozprzestrzenianiu broni jądrowej i obowiązującego protokołu dodatkowego lub zawarły umowę o zabezpieczeniach z MAEA. Uznają one w pełni podstawowe zasady bezpieczeństwa określone w standardach bezpieczeństwa MAEA, a także są stronami odpowiednich konwencji, takich jak Konwencja bezpieczeństwa jądrowego i Wspólna konwencja bezpieczeństwa w postępowaniu z wypalonym paliwem jądrowym i bezpieczeństwa w postępowaniu z odpadami promieniotwórczymi, lub podjęły kroki dowodzące zdecydowanego dążenia do przystąpienia do tych konwencji. W przypadku aktywnej współpracy dążenie to jest poddawane ocenie rocznej, z uwzględnieniem sprawozdań krajowych i innych dokumentów dotyczących wdrażania odpowiednich konwencji. W oparciu o tę ocenę podejmowana jest decyzja dotycząca kontynuowania współpracy. W nagłych przypadkach powinna istnieć możliwość, w ramach wyjątku, elastycznego stosowania tych zasad.</p>
            </div>
            <div id="012.003">
               <p class="oj-normal">3.   Aby możliwe było zapewnienie i monitorowanie zgodności z celami dotyczącymi współpracy w ramach Instrumentu, dane państwo trzecie aprobuje przeprowadzanie oceny podjętych działań. Ocena ta umożliwia monitorowanie i sprawdzenie przestrzegania uzgodnionych celów; może być także warunkiem dalszego wypłacania środków przez Wspólnotę.</p>
            </div>
            <div id="012.004">
               <p class="oj-normal">4.   Współpraca ze strony Unii – na podstawie niniejszego rozporządzenia – w dziedzinie bezpieczeństwa jądrowego i jądrowego bezpieczeństwa fizycznego nie ma na celu promowania energii jądrowej, a zatem nie postrzega się jej jako środka promowania takiej energii w państwach trzecich.</p>
            </div>
         </div>
         <div id="013">
            <p id="d1e857-79-1" class="oj-ti-art">Artykuł 13</p>
            <p class="oj-sti-art">Beneficjenci współpracy</p>
            <div id="013.001">
               <p class="oj-normal">1.   Współpraca zgodnie z niniejszym rozporządzeniem skierowana jest do:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">właściwych organów regulacyjnych w dziedzinie bezpieczeństwa jądrowego oraz wyznaczonych do nich organizacji wsparcia technicznego, by zagwarantować ich umiejętności techniczne, niezależność i wzmocnienie ram regulacyjnych w odpowiednich kwestiach dotyczących bezpieczeństwa jądrowego i ochrony radiologicznej;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">agencji krajowych odpowiedzialnych za bezpieczne gospodarowanie odpadami promieniotwórczymi, aby umożliwić ich kategoryzację, rejestrację i rozliczalność oraz bezpieczne przechowywanie;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">misji wszystkich zainteresowanych stron krajowego systemu ewidencji i kontroli materiałów jądrowych, by ustanowić sprawne i skuteczne zabezpieczenia;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">operatorów elektrowni jądrowych, w wyjątkowych przypadkach, ograniczonych do wdrożenia zalecenia z przeprowadzonej przez ENSREG wzajemnej oceny dotyczącej oceny ryzyka i bezpieczeństwa (testy wytrzymałościowe).</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="013.002">
               <p class="oj-normal">2.   Cele określone w art. 2 ust. 1 realizuje się w szczególności poprzez następujące środki:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wzmocnienie ram regulacyjnych procedur i systemów;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">dokonanie skutecznych uzgodnień związanych z zapobieganiem wypadkom o radiologicznych konsekwencjach, w tym narażeniu przypadkowemu, jak również łagodzeniem takich konsekwencji w przypadku ich wystąpienia;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">opracowywanie i realizację strategii i ram, metodyk, technologii i podejść w zakresie odpowiedzialnego i bezpiecznego gospodarowania wypalonym paliwem jądrowym i odpadami promieniotwórczymi;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wsparcie na rzecz zapewnienia bezpieczeństwa obiektów jądrowych i ich terenów w odniesieniu do praktycznych środków ochrony służących zmniejszeniu istniejących zagrożeń związanych z promieniowaniem dla zdrowia pracowników i społeczeństwa;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">opracowywanie i realizację strategii i ram w zakresie likwidacji istniejących obiektów jądrowych, rekultywacji terenów byłych elektrowni jądrowych oraz wyrobisk górniczych po wydobywaniu uranu, a także wydobywania obiektów i materiałów promieniotwórczych zatopionych w morzu oraz gospodarowania nimi;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ustanowienie niezbędnych ram regulacyjnych, metodyk, technologii i podejść do wdrażania zabezpieczeń jądrowych, w tym prawidłowego rozliczania i kontroli materiałów rozszczepialnych na poziomie państwowym i przez operatora;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wspieranie szkoleń personelu;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ograniczone dostawy sprzętu w wyjątkowych przypadkach dla operatorów elektrowni jądrowych, o których mowa w ust. 1 lit. d).</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="oj-normal">W szczególnych i należycie uzasadnionych przypadkach środki dotyczące lit. a) akapit pierwszy są wdrażane w drodze współpracy pomiędzy operatorami obiektów jądrowych lub właściwymi organizacjami z państw członkowskich oraz operatorami takich obiektów z państw trzecich, zgodnie z definicją w art. 3 pkt 1 dyrektywy 2009/71/Euratom.</p>
               <p class="oj-normal">Art. 7 ust. 3 nie ma zastosowania do środków dotyczących lit. h) akapit pierwszy niniejszego ustępu.</p>
            </div>
         </div>
         <div id="014">
            <p id="d1e952-79-1" class="oj-ti-art">Artykuł 14</p>
            <p class="oj-sti-art">Monitorowanie, sprawozdawczość i ocena</p>
            <div id="014.001">
               <p class="oj-normal">1.   Monitorowanie, sprawozdawczość i ocena przeprowadzane są zgodnie z art. 41 ust. 2, 4, 5 i 6 oraz art. 42 rozporządzenia (UE) 2021/947.</p>
            </div>
            <div id="014.002">
               <p class="oj-normal">2.   Realizację celów Instrumentu mierzy się na podstawie następujących wskaźników i ich wpływu na bezpieczeństwo jądrowe i ochronę radiologiczną oraz stosowanie sprawnych i skutecznych zabezpieczeń materiałów jądrowych:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">akty prawne i regulacyjne sporządzone, wprowadzone lub zmienione z uwzględnieniem najwyższych standardów bezpieczeństwa jądrowego;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">badania projektowe, weryfikacja poprawności projektu lub studia wykonalności w kontekście ustanawiania obiektów zgodnie z najwyższymi standardami bezpieczeństwa jądrowego; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">wyniki w zakresie bezpieczeństwa jądrowego, ochrony radiologicznej oraz sprawnych i skutecznych środków poprawy zabezpieczeń, opartych na najwyższych standardach bezpieczeństwa jądrowego, ochrony radiologicznej i zabezpieczeń materiałów jądrowych, w tym rezultaty międzynarodowej wzajemnej oceny, wdrożone w obiektach jądrowych.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="d1e988-79-1" class="oj-ti-section-1">TYTUŁ III</p>
         <p id="L_2021209PL.01007901-d-003" class="oj-ti-section-2">
            <span class="oj-bold">PRZEPISY KOŃCOWE</span>
         </p>
         <div id="015">
            <p id="d1e996-79-1" class="oj-ti-art">Artykuł 15</p>
            <p class="oj-sti-art">Komitet</p>
            <div id="015.001">
               <p class="oj-normal">1.   Komisję wspomaga Komitet Europejskiego Instrumentu Współpracy Międzynarodowej w dziedzinie Bezpieczeństwa Jądrowego. Komitet ten jest komitetem w rozumieniu rozporządzenia (UE) nr 182/2011.</p>
            </div>
            <div id="015.002">
               <p class="oj-normal">2.   W przypadku odesłania do niniejszego ustępu stosuje się art. 5 rozporządzenia (UE) nr 182/2011.</p>
            </div>
            <div id="015.003">
               <p class="oj-normal">3.   W przypadku odesłania do niniejszego ustępu stosuje się art. 8 rozporządzenia (UE) nr 182/2011 w związku z art. 5 tego rozporządzenia.</p>
            </div>
         </div>
         <div id="016">
            <p id="d1e1016-79-1" class="oj-ti-art">Artykuł 16</p>
            <p class="oj-sti-art">Informacje, komunikacja i wyeksponowanie oraz odstępstwo od wymogów eksponowania</p>
            <p class="oj-normal">Informacje, komunikacja i wyeksponowanie dotyczące celu, o którym mowa w art. 3, oraz odstępstwo od wymogów eksponowania odbywają się zgodnie z odpowiednio art. 46 i 47 rozporządzenia (UE) 2021/947.</p>
         </div>
         <div id="017">
            <p id="d1e1023-79-1" class="oj-ti-art">Artykuł 17</p>
            <p class="oj-sti-art">ESDZ</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się zgodnie z decyzją 2010/427/UE.</p>
         </div>
         <div id="018">
            <p id="d1e1030-79-1" class="oj-ti-art">Artykuł 18</p>
            <p class="oj-sti-art">Uchylenie</p>
            <p class="oj-normal">Rozporządzenie (Euratom) nr 237/2014 traci moc.</p>
         </div>
         <div id="019">
            <p id="d1e1037-79-1" class="oj-ti-art">Artykuł 19</p>
            <p class="oj-sti-art">Przepisy przejściowe</p>
            <div id="019.001">
               <p class="oj-normal">1.   Niniejsze rozporządzenie nie ma wpływu na kontynuację ani modyfikację działań rozpoczętych na podstawie rozporządzenia (Euratom) nr 237/2014, które nadal stosuje się do tych działań aż do ich zamknięcia.</p>
            </div>
            <div id="019.002">
               <p class="oj-normal">2.   Z puli środków finansowych przeznaczonych na Instrument pokrywane mogą być również wydatki na pomoc techniczną i administracyjną niezbędne w celu zapewnienia przejścia między Instrumentem a środkami przyjętymi na podstawie rozporządzenia (Euratom) nr 237/2014.</p>
            </div>
            <div id="019.003">
               <p class="oj-normal">3.   Pula środków finansowych przeznaczonych na Instrument może pokrywać wydatki związane z przygotowaniem każdej kolejnej wersji niniejszego rozporządzenia.</p>
            </div>
            <div id="019.004">
               <p class="oj-normal">4.   W razie potrzeby w budżecie Unii obejmującym okres po roku 2027 mogą zostać zapisane środki na pokrycie wydatków przewidzianych w art. 6, aby umożliwić zarządzanie działaniami, które nie zostaną zakończone do dnia 31 grudnia 2027 r.</p>
            </div>
         </div>
         <div id="020">
            <p id="d1e1064-79-1" class="oj-ti-art">Artykuł 20</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 27 maja 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">P. SIZA VIEIRA</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021209PL.01007901-E0001" href="#ntc1-L_2021209PL.01007901-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinia z dnia 17 stycznia 2019 (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021209PL.01007901-E0002" href="#ntc2-L_2021209PL.01007901-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/947 z dnia 9 czerwca 2021 r. ustanawiające Instrument Sąsiedztwa oraz Współpracy Międzynarodowej i Rozwojowej - Globalny Wymiar Europy, zmieniające i uchylające decyzję Parlamentu Europejskiego i Rady nr 466/2014/UE oraz uchylające rozporządzenie Parlamentu Europejskiego i Rady (UE) 2017/1601 i rozporządzenie Rady (WE, Euratom) nr 480/2009 (zob. s. 1 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021209PL.01007901-E0003" href="#ntc3-L_2021209PL.01007901-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Rady (UE, Euratom) 2020/2093 z dnia 17 grudnia 2020 r. określające wieloletnie ramy finansowe na lata 2021–2027 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:433I:TOC"
               >Dz.U. L 433 I z 22.12.2020, s. 11</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021209PL.01007901-E0004" href="#ntc4-L_2021209PL.01007901-E0004"
               >(<span class="oj-super">4</span>)</a>  Dyrektywa Rady 2009/71/Euratom z dnia 25 czerwca 2009 r. ustanawiająca wspólnotowe ramy bezpieczeństwa jądrowego obiektów jądrowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:172:TOC"
               >Dz.U. L 172 z 2.7.2009, s. 18</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021209PL.01007901-E0005" href="#ntc5-L_2021209PL.01007901-E0005"
               >(<span class="oj-super">5</span>)</a>  Dyrektywa 2011/70/Euratom z dnia 19 lipca 2011 r. ustanawiająca ramy wspólnotowe w zakresie odpowiedzialnego i bezpiecznego gospodarowania wypalonym paliwem jądrowym i odpadami promieniotwórczymi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:199:TOC"
               >Dz.U. L 199 z 2.8.2011, s. 48</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021209PL.01007901-E0006" href="#ntc6-L_2021209PL.01007901-E0006"
               >(<span class="oj-super">6</span>)</a>  Dyrektywa Rady 2013/59/Euratom z dnia 5 grudnia 2013 r. ustanawiająca podstawowe normy bezpieczeństwa w celu ochrony przed zagrożeniami wynikającymi z narażenia na działanie promieniowania jonizującego oraz uchylająca dyrektywy 89/618/Euratom, 90/641/Euratom, 96/29/Euratom, 97/43/Euratom i 2003/122/Euratom (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:013:TOC"
               >Dz.U. L 13 z 17.1.2014, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021209PL.01007901-E0007" href="#ntc7-L_2021209PL.01007901-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Rady (Euratom) nr 237/2014 z dnia 13 grudnia 2013 r. ustanawiające Instrument Współpracy w dziedzinie Bezpieczeństwa Jądrowego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:077:TOC"
               >Dz.U. L 77 z 15.3.2014, s. 109</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021209PL.01007901-E0008" href="#ntc8-L_2021209PL.01007901-E0008"
               >(<span class="oj-super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:433I:TOC"
               >Dz.U. L 433 I z 22.12.2020, s. 28</a>.</p>
         <p class="oj-note">
            <a id="ntr9-L_2021209PL.01007901-E0009" href="#ntc9-L_2021209PL.01007901-E0009"
               >(<span class="oj-super">9</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) 2018/1046 z dnia 18 lipca 2018 r. w sprawie zasad finansowych mających zastosowanie do budżetu ogólnego Unii, zmieniające rozporządzenia (UE) nr 1296/2013, (UE) nr 1301/2013, (UE) nr 1303/2013, (UE) nr 1304/2013, (UE) nr 1309/2013, (UE) nr 1316/2013, (UE) nr 223/2014 i (UE) nr 283/2014 oraz decyzję nr 541/2014/UE, a także uchylające rozporządzenie (UE, Euratom) nr 966/2012 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:193:TOC"
               >Dz.U. L 193 z 30.7.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021209PL.01007901-E0010" href="#ntc10-L_2021209PL.01007901-E0010"
               >(<span class="oj-super">10</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 z dnia 11 września 2013 r. dotyczące dochodzeń prowadzonych przez Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) oraz uchylające rozporządzenie (WE) nr 1073/1999 Parlamentu Europejskiego i Rady i rozporządzenie Rady (Euratom) nr 1074/1999 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:248:TOC"
               >Dz.U. L 248 z 18.9.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021209PL.01007901-E0011" href="#ntc11-L_2021209PL.01007901-E0011"
               >(<span class="oj-super">11</span>)</a>  Rozporządzenie Rady (WE, Euratom) nr 2988/95 z dnia 18 grudnia 1995 r. w sprawie ochrony interesów finansowych Wspólnot Europejskich (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:312:TOC"
               >Dz.U. L 312 z 23.12.1995, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021209PL.01007901-E0012" href="#ntc12-L_2021209PL.01007901-E0012"
               >(<span class="oj-super">12</span>)</a>  Rozporządzenie Rady (Euratom, WE) nr 2185/96 z dnia 11 listopada 1996 r. w sprawie kontroli na miejscu oraz inspekcji przeprowadzanych przez Komisję w celu ochrony interesów finansowych Wspólnot Europejskich przed nadużyciami finansowymi i innymi nieprawidłowościami (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:292:TOC"
               >Dz.U. L 292 z 15.11.1996, s. 2</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021209PL.01007901-E0013" href="#ntc13-L_2021209PL.01007901-E0013"
               >(<span class="oj-super">13</span>)</a>  Rozporządzenie Rady (UE) 2017/1939 z dnia 12 października 2017 r. wdrażające wzmocnioną współpracę w zakresie ustanowienia Prokuratury Europejskiej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:283:TOC"
               >Dz.U. L 283 z 31.10.2017, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr14-L_2021209PL.01007901-E0014" href="#ntc14-L_2021209PL.01007901-E0014"
               >(<span class="oj-super">14</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady (UE) 2017/1371 z dnia 5 lipca 2017 r. w sprawie zwalczania za pośrednictwem prawa karnego nadużyć na szkodę interesów finansowych Unii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:198:TOC"
               >Dz.U. L 198 z 28.7.2017, s. 29</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021209PL.01007901-E0015" href="#ntc15-L_2021209PL.01007901-E0015"
               >(<span class="oj-super">15</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 182/2011 z dnia 16 lutego 2011 r. ustanawiające przepisy i zasady ogólne dotyczące trybu kontroli przez państwa członkowskie wykonywania uprawnień wykonawczych przez Komisję (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:055:TOC"
               >Dz.U. L 55 z 28.2.2011, s. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr16-L_2021209PL.01007901-E0016" href="#ntc16-L_2021209PL.01007901-E0016"
               >(<span class="oj-super">16</span>)</a>  Decyzja Rady 2010/427/UE z dnia 26 lipca 2010 r. określająca organizację i zasady funkcjonowania Europejskiej Służby Działań Zewnętrznych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2010:201:TOC"
               >Dz.U. L 201 z 3.8.2010, s. 30</a>).</p>
         <p class="oj-note">
            <a id="ntr17-L_2021209PL.01007901-E0017" href="#ntc17-L_2021209PL.01007901-E0017"
               >(<span class="oj-super">17</span>)</a>  Decyzja Rady 77/270/Euratom z dnia 29 marca 1977 r. upoważniająca Komisję do emisji pożyczek w ramach Euratom w celu udziału w finansowaniu elektrowni jądrowych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1977:088:TOC"
               >Dz.U. L 88 z 6.4.1977 s. 9</a>).</p>
         <p class="oj-note">
            <a id="ntr18-L_2021209PL.01007901-E0018" href="#ntc18-L_2021209PL.01007901-E0018"
               >(<span class="oj-super">18</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:001:TOC"
               >Dz.U. L 1 z 3.1.1994, s. 3</a>.</p>
         <p class="oj-note">
            <a id="ntr19-L_2021209PL.01007901-E0019" href="#ntc19-L_2021209PL.01007901-E0019"
               >(<span class="oj-super">19</span>)</a>  Decyzja Rady 2013/755/UE z dnia 25 listopada 2013 r. w sprawie stowarzyszenia krajów i terytoriów zamorskich z Unią Europejską (decyzja o stowarzyszeniu zamorskim) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:344:TOC"
               >Dz.U. L 344 z 19.12.2013, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>