<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211116-0947 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021377PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1863"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">25.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 377/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1863</p>
         <p class="oj-doc-ti">z dnia 22 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1183/2005 wprowadzające niektóre szczególne środki ograniczające skierowane przeciwko osobom naruszającym embargo na broń w odniesieniu do Demokratycznej Republiki Konga</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady (WPZiB) 2021/1866 z dnia 22 października 2021 r. zmieniającą decyzję 2010/788/WPZiB w sprawie środków ograniczających wobec Demokratycznej Republiki Konga <a id="ntc1-L_2021377PL.01000101-E0001" href="#ntr1-L_2021377PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (WE) nr 1183/2005 <a id="ntc2-L_2021377PL.01000101-E0002" href="#ntr2-L_2021377PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> nadaje skuteczność decyzji 2010/788/WPZiB <a id="ntc3-L_2021377PL.01000101-E0003" href="#ntr3-L_2021377PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> i przewiduje pewne środki ograniczające skierowane przeciwko osobom naruszającym embargo na broń w odniesieniu do Demokratycznej Republiki Konga, obejmujące zamrożenie ich aktywów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rezolucja Rady Bezpieczeństwa Organizacji Narodów Zjednoczonych (RB ONZ) nr 2582 (2021) zmieniła kryteria wskazywania osób i podmiotów, które mają zostać objęte środkami ograniczającymi określonymi w pkt 9 i 11 rezolucji RB ONZ nr 1807 (2008). Decyzja (WPZiB) 2021/1866 nadaje skuteczność rezolucji RB ONZ nr 2582 (2021).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki te wchodzą w zakres Traktatu o funkcjonowaniu Unii Europejskiej, a w szczególności w celu zapewnienia jego jednolitego stosowania przez podmioty gospodarcze we wszystkich państwach członkowskich konieczne jest podjęcie działań regulacyjnych na poziomie Unii, celem nadania skuteczności decyzji (WPZiB) 2021/1866.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1183/2005,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e118-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Art. 2a ust. 1 lit. i) rozporządzenia (WE) nr 1183/2005 otrzymuje brzmienie:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">„i)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">planowanie ataków na personel MONUSCO lub ONZ, w tym na członków grupy ekspertów, personel medyczny lub pracowników organizacji humanitarnych, kierowanie takimi atakami, sponsorowanie ich lub udział w nich;”.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e135-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 22 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">G. DOVŽAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021377PL.01000101-E0001" href="#ntc1-L_2021377PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Zob. s. 33 niniejszego Dziennika Urzędowego.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021377PL.01000101-E0002" href="#ntc2-L_2021377PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (WE) nr 1183/2005 z dnia 18 lipca 2005 r. wprowadzające niektóre szczególne środki ograniczające skierowane przeciwko osobom naruszającym embargo na broń w odniesieniu do Demokratycznej Republiki Konga (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:193:TOC"
               >Dz.U. L 193 z 23.7.2005, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021377PL.01000101-E0003" href="#ntc3-L_2021377PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady 2010/788/WPZiB z dnia 20 grudnia 2010 r. w sprawie środków ograniczających wobec Demokratycznej Republiki Konga i uchylenia wspólnego stanowiska 2008/369/WPZiB (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2010:336:TOC"
               >Dz.U. L 336 z 21.12.2010, s. 30</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>