<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211126-0116 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021421PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R2061"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">26.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 421/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/2061</p>
         <p class="oj-doc-ti">z dnia 11 listopada 2021 r.</p>
         <p class="oj-doc-ti">w sprawie przydziału uprawnień do połowów przewidzianych w Protokole wykonawczym do Umowy o partnerstwie w sprawie zrównoważonych połowów między Unią Europejską a Islamską Republiką Mauretańską (2021–2026)</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 43 ust. 3,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Umowa partnerska w sprawie połowów między Wspólnotą Europejską a Islamską Republiką Mauretańską (zwaną dalej „Mauretanią”) została zatwierdzona rozporządzeniem Rady (WE) nr 1801/2006 <a id="ntc1-L_2021421PL.01000101-E0001" href="#ntr1-L_2021421PL.01000101-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> i jest tymczasowo stosowana od dnia 8 sierpnia 2008 r. Protokół do tej umowy ustalający przewidziane w niej uprawnienia do połowów i rekompensatę finansową jest tymczasowo stosowany od tego samego dnia i był wielokrotnie zastępowany.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Obowiązujący protokół do umowy wygasa z dniem 15 listopada 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 8 lipca 2019 r. Rada przyjęła decyzję upoważniającą Komisję do rozpoczęcia negocjacji z Mauretanią w celu zawarcia nowej umowy o partnerstwie w sprawie zrównoważonych połowów oraz nowego protokołu wykonawczego do tej umowy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W okresie od września 2019 r. do lipca 2021 r. odbyło się osiem rund negocjacji z Mauretanią. Negocjacje te zakończono, a umowę o partnerstwie w sprawie zrównoważonych połowów między Unią Europejską a Islamską Republiką Mauretańską (zwaną dalej „umową o partnerstwie”) i protokół wykonawczy do tej umowy (zwany dalej „protokołem”) parafowano w dniu 28 lipca 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z decyzją Rady ST 12392/21 <a id="ntc2-L_2021421PL.01000101-E0002" href="#ntr2-L_2021421PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> umowa o partnerstwie i protokół zostały podpisane w dniu 15 listopada 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy przydzielić państwom członkowskim uprawnienia do połowów przewidziane w protokole na cały okres jego stosowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie powinno wejść w życie jak najszybciej, biorąc pod uwagę znaczenie gospodarcze działalności połowowej prowadzonej przez statki unijne w obszarze połowowym Mauretanii oraz konieczność zapobieżenia przerwaniu tej działalności lub maksymalnego ograniczenia czasu jej przerwania, jeżeli ono nastąpi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Protokół będzie stosowany tymczasowo od daty jego podpisania, aby umożliwić statkom unijnym kontynowanie działalności połowowej. Niniejsze rozporządzenie należy więc stosować począwszy od tej samej daty,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e154-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Uprawnienia do połowów określone w protokole przydziela się państwom członkowskim w następujący sposób:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 1 – statki poławiające skorupiaki, z wyjątkiem langusty i kraba:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="59%"/>
                           <col width="41%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">4 150  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Włochy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">600  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Portugalia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">250  ton</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">W tej kategorii w wodach Mauretanii połowy może prowadzić jednocześnie maksymalnie 15 statków;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 2 – trawlery (niebędące zamrażalniami) i taklowce głębinowe do połowów morszczuka „czarnego” (morszczuka senegalskiego i angolańskiego):</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="56%"/>
                           <col width="44%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">6 000  ton</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">W tej kategorii w wodach Mauretanii połowy mogą prowadzić jednocześnie maksymalnie cztery statki;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 2a – trawlery (zamrażalnie) do połowów morszczuka „czarnego” (morszczuka senegalskiego i morszczuka angolańskiego):</p>
                        <p class="oj-normal">Hiszpania:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="78%"/>
                           <col width="22%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Morszczuk „czarny” (morszczuk senegalski i morszczuk angolański)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">3 500  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Kalmary</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">1 450  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Mątwa</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">600  ton</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">W tej kategorii w wodach Mauretanii połowy może prowadzić jednocześnie maksymalnie sześć statków;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 3 – statki poławiające gatunki denne inne niż morszczuk „czarny” (morszczuk senegalski i angolański) przy pomocy narzędzi innych niż włoki:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="56%"/>
                           <col width="44%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">3 000  ton</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">W tej kategorii w wodach Mauretanii połowy może prowadzić jednocześnie maksymalnie sześć statków;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 4 – sejnery tuńczykowe (14 000 ton – pojemność referencyjna):</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="47%"/>
                           <col width="53%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">17  licencji rocznych</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">12  licencji rocznych</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 5 – klipry do połowów tuńczyka i taklowce powierzchniowe (7 000 ton – pojemność referencyjna):</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="47%"/>
                           <col width="53%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hiszpania</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">14  licencji rocznych</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">1  licencja roczna</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 6 – trawlery zamrażalnie do połowów gatunków pelagicznych:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="48%"/>
                           <col width="52%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niemcy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">13 038,4  tony</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 714,6  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Łotwa</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">55 966,6  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Litwa</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">59 837,6  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niderlandy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">64 976,1  tona</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Polska</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">27 106,6  ton</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Irlandia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">8 860,1  tona</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">Podczas okresu stosowania protokołu państwa członkowskie dysponują następującą liczbą licencji kwartalnych:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="67%"/>
                           <col width="33%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niemcy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">4 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Francja</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Łotwa</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">20 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Litwa</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">22 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niderlandy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">16 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Polska</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">8 </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Irlandia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">2 </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">Państwa członkowskie informują Komisję w przypadku, gdy niektóre z licencji można udostępnić innym państwom członkowskim.</p>
                        <p class="oj-normal">W tej kategorii w wodach Mauretanii połowy może prowadzić jednocześnie maksymalnie 19 statków;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">kategoria 7 – statki do połowów gatunków pelagicznych świeżych</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="50%"/>
                           <col width="50%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Irlandia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-num">15 000  ton</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-normal">Powyższe uprawnienia do połowów są w przypadku niewykorzystania przenoszone do kategorii 6, zgodnie z kluczem podziału dla tej kategorii.</p>
                        <p class="oj-normal">W tej kategorii w wodach Mauretanii połowy mogą prowadzić jednocześnie maksymalnie dwa statki.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e460-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dzień po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 15 listopada 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 11 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
               <p class="oj-signatory">Z. POČIVALŠEK</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021421PL.01000101-E0001" href="#ntc1-L_2021421PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Rozporządzenie Rady (WE) nr 1801/2006 z dnia 30 listopada 2006 r. dotyczące zawarcia Umowy partnerskiej w sprawie połowów między Wspólnotą Europejską a Islamską Republiką Mauretańską (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:343:TOC"
               >Dz.U. L 343 z 8.12.2006, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021421PL.01000101-E0002" href="#ntc2-L_2021421PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Decyzja Rady ST 12392/21 z dnia 11 listopada 2021 r. w sprawie podpisania, w imieniu Unii Europejskiej, i tymczasowego stosowania Umowy o partnerstwie w sprawie zrównoważonych połowów między Unią Europejską a Islamską Republiką Mauretańską oraz protokołu wykonawczego do tej umowy (dotychczas nieopublikowana w Dzienniku Urzędowym.).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>