<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211012-0040 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021361PL.01004301.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1795"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">12.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 361/43</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-43-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1795</p>
         <p class="oj-doc-ti">z dnia 11 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 396/2005 Parlamentu Europejskiego i Rady w odniesieniu do najwyższych dopuszczalnych poziomów pozostałości terbutyloazyny w określonych produktach oraz na ich powierzchni</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 396/2005 Parlamentu Europejskiego i Rady z dnia 23 lutego 2005 r. w sprawie najwyższych dopuszczalnych poziomów pozostałości pestycydów w żywności i paszy pochodzenia roślinnego i zwierzęcego oraz na ich powierzchni, zmieniające dyrektywę Rady 91/414/EWG <a id="ntc1-L_2021361PL.01004301-E0001" href="#ntr1-L_2021361PL.01004301-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 14 ust. 1 lit. a) i art. 49 ust. 2,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Najwyższe dopuszczalne poziomy pozostałości (NDP) terbutyloazyny są określone w załączniku II do rozporządzenia (WE) nr 396/2005.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem Komisji (UE) 2021/618 <a id="ntc2-L_2021361PL.01004301-E0002" href="#ntr2-L_2021361PL.01004301-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> zmieniono rozporządzenie (WE) nr 396/2005, niepoprawnie ustalając NDP terbutyloazyny w kukurydzy cukrowej, kukurydzy i sorgo na poziomie 0,01 mg/kg zamiast 0,02 mg/kg, co stanowi właściwą granicę oznaczalności. Granica oznaczalności wynosząca 0,02 mg/kg jest zgodna z uzasadnioną opinią Europejskiego Urzędu ds. Bezpieczeństwa Żywności w sprawie obecnych NDP zgodnie z art. 12 ust. 1 rozporządzenia (WE) nr 396/2005 <a id="ntc3-L_2021361PL.01004301-E0003" href="#ntr3-L_2021361PL.01004301-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio sprostować rozporządzenie (WE) nr 396/2005.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby podmiotom gospodarczym i organom egzekwowania prawa zapewnić jasność i pewność prawa, niniejsze rozporządzenie powinno być stosowane od tego samego dnia co rozporządzenie (UE) 2021/618.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e125-43-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Załącznik II do rozporządzenia (WE) nr 396/2005 zostaje sprostowany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e130-43-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 6 listopada 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 11 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021361PL.01004301-E0001" href="#ntc1-L_2021361PL.01004301-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:070:TOC"
               >Dz.U. L 70 z 16.3.2005, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021361PL.01004301-E0002" href="#ntc2-L_2021361PL.01004301-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (UE) 2021/618 z dnia 15 kwietnia 2021 r. zmieniające załączniki II i III do rozporządzenia (WE) nr 396/2005 Parlamentu Europejskiego i Rady w odniesieniu do najwyższych dopuszczalnych poziomów pozostałości dichlofopu, fluopyramu, ipkonazolu i terbutyloazyny w określonych produktach lub na ich powierzchni (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:131:TOC"
               >Dz.U. L 131 z 16.4.2021, s. 55</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021361PL.01004301-E0003" href="#ntc3-L_2021361PL.01004301-E0003"
               >(<span class="oj-super">3</span>)</a>  Europejski Urząd ds. Bezpieczeństwa Żywności; „Reasoned opinion on the review of the existing maximum residue levels for terbuthylazine according to Article 12 of Regulation (EC) No 396/2005” (Uzasadniona opinia dotycząca przeglądu obecnych najwyższych dopuszczalnych poziomów pozostałości terbutyloazyny zgodnie z art. 12 rozporządzenia (WE) nr 396/2005). Dziennik EFSA 2020;18(1):5980.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021361PL.01004501">
         <div>
            <p class="oj-doc-ti" id="d1e32-45-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załączniku II do rozporządzenia (WE) nr 396/2005 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w kolumnie „Terbutyloazyna (R) (F)” najwyższe dopuszczalne poziomy pozostałości dla numeru kodu 0234000 „Kukurydza cukrowa”, 0500030 „Kukurydza” i 0500080 „Sorgo” otrzymują brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">numer kodu 0234000 „Kukurydza cukrowa”: „0,01*(+)” otrzymuje brzmienie „0,02*(+)”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">numer kodu 0500030 „Kukurydza”: „0,01*” otrzymuje brzmienie „0,02*”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">numer kodu 0500080 „Sorgo”: „0,01*” otrzymuje brzmienie „0,02*”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>