<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210722-0018 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021261PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1203"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">22.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 261/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1203</p>
         <p class="oj-doc-ti">z dnia 19 lipca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2020/1706 w odniesieniu do włączenia autonomicznych unijnych kontyngentów taryfowych na niektóre produkty rybołówstwa</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 31,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (UE) 2020/1706 <a id="ntc1-L_2021261PL.01000101-E0001" href="#ntr1-L_2021261PL.01000101-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> otwiera autonomiczne unijne kontyngenty taryfowe na niektóre produkty rybołówstwa w latach 2021–2023 oraz określa sposób zarządzania tymi kontyngentami. Aby zapewnić odpowiednią podaż dla przemysłu unijnego w tym okresie, w odniesieniu do każdego kontyngentu taryfowego ustalono odpowiednie ilości.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dostawy niektórych produktów rybołówstwa w Unii zależą obecnie od przywozu z państw trzecich. W ostatnich dekadach wzrosło uzależnienie Unii od przywozu w celu zaspokojenia zapotrzebowania na produkty rybołówstwa. Aby unijna produkcja produktów rybołówstwa nie była zagrożona oraz aby zapewnić odpowiednią podaż dla unijnego przemysłu przetwórczego, należy zawiesić należności celne przywozowe – w ramach kontyngentów taryfowych o odpowiedniej wielkości – w odniesieniu do kalmara patagońskiego, śledzia konserwowanego w solance, śledzia mrożonego, mrożonych filetów i płatów śledziowych, filetów z karmazyna i różnych gatunków ryb mrożonych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Umowa o handlu i współpracy <a id="ntc2-L_2021261PL.01000101-E0002" href="#ntr2-L_2021261PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> między Unią a Zjednoczonym Królestwem (zwaną dalej „umową o handlu i współpracy”) jest tymczasowo stosowana od dnia 1 stycznia 2021 r. W umowie o handlu i wspópracy przewidziano bezcłowy i bezkontyngentowy dostęp dla pochodzących produktów rybołówstwa. Brytyjskie kraje i terytoria zamorskie (KTZ) nie są już jednak stowarzyszone z Unią i nie mogą korzystać z obniżonych ceł na wywóz produktów rybołówstwa do Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto w dniu 30 kwietnia 2021 r. wygasły dodatkowe protokoły z Islandią <a id="ntc3-L_2021261PL.01000101-E0003" href="#ntr3-L_2021261PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> i Norwegią <a id="ntc4-L_2021261PL.01000101-E0004" href="#ntr4-L_2021261PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, w których przewidziano kontyngenty na niektóre ryby i produkty rybołówstwa. Ponieważ negocjacje w sprawie nowych kontyngentów nie zostały zakończone przed wygaśnięciem dodatkowych protokołów, może to spowodować niedobór bezcłowych produktów rybołówstwa przeznaczonych do przetwarzania w Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) 2020/1706.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Celem zaradzenia skutkom wystąpienia Zjednoczonego Królestwa z Unii w odniesieniu do utraty preferencyjnego statusu KTZ oraz wygaśnięcia dodatkowych protokołów z Norwegią i Islandią, niniejsze rozporządzenie powinno wejśc w życie w trybie pilnym i mieć zatem zastosowanie z mocą wsteczną od dnia 1 stycznia 2021 r.,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e148-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2020/1706 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 4 ust. 4 lit. b) otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">krojenie w plasterki i cięcie w pasma w przypadku materiałów objętych kodami CN 0307 43 35, 0307 43 91, 0307 43 92 i 0307 43 99;”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e191-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 19 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. PODGORŠEK</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021261PL.01000101-E0001" href="#ntc1-L_2021261PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Rozporządzenie Rady (UE) 2020/1706 z dnia 13 listopada 2020 r. otwierające autonomiczne unijne kontyngenty taryfowe na niektóre produkty rybołówstwa w latach 2021–2023 i określające sposób zarządzania tymi kontyngentami (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:385:TOC"
               >Dz.U. L 385 z 17.11.2020, s. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021261PL.01000101-E0002" href="#ntc2-L_2021261PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Umowa o handlu i współpracy między Unią Europejską i Europejską Wspólnotą Energii Atomowej, z jednej strony, a Zjednoczonym Królestwem Wielkiej Brytanii i Irlandii Północnej, z drugiej strony (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:149:TOC"
               >Dz.U. L 149 z 30.4.2021, s. 10</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021261PL.01000101-E0003" href="#ntc3-L_2021261PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Protokół dodatkowy do Umowy między Europejską Wspólnotą Gospodarczą a Republiką Islandii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:141:TOC"
               >Dz.U. L 141 z 28.5.2016, s. 18</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021261PL.01000101-E0004" href="#ntc4-L_2021261PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Protokół dodatkowy do Umowy między Europejską Wspólnotą Gospodarczą a Królestwem Norwegii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:141:TOC"
               >Dz.U. L 141 z 28.5.2016, s. 22</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021261PL.01000301">
         <div>
            <p class="oj-doc-ti" id="d1e32-3-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W tabeli w załączniku do rozporządzenia (UE) 2020/1706 dodaje się pozycje w brzmieniu:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="11%"/>
                  <col width="10%"/>
                  <col width="8%"/>
                  <col width="25%"/>
                  <col width="13%"/>
                  <col width="11%"/>
                  <col width="21%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Numer porządkowy</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Kod CN</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Kod TARIC</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Opis</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Roczna wielkość kontyngentu (w tonach) <a id="ntc1-L_2021261PL.01000301-E0001" href="#ntr1-L_2021261PL.01000301-E0001"
                                 > (<span class="oj-super oj-note-tag">1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Stawka celna w ramach kontyngentu</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Okres obowiązywania kontyngentu</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">„09.2508</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">ex 0307 43 35 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kalmar z gatunku <span class="oj-italic">Loligo gahi</span>, zamrożony, do przetworzenia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">75 000 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.1.2021–31.12.2023</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">09.2509</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">ex 1604 12 91 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">13</p>
                           <p class="oj-tbl-txt">93</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">Śledzie, przyprawiane lub konserwowane octem, w solance, do przetworzenia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">15 000  (masa netto po odsączeniu)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2021–30.4.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">ex 1604 12 99 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">16</p>
                           <p class="oj-tbl-txt">17</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">7 500  (masa netto po odsączeniu)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2022–31.10.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">09.2510</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-cod">ex 0303 51 00 </p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">10</p>
                           <p class="oj-tbl-txt">20</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">Śledzie (<span class="oj-italic">Clupea harengus</span>, <span class="oj-italic">Clupea pallasii</span>), zamrożone, do przetworzenia <a id="ntc*1-L_2021261PL.01000301-E0002" href="#ntr*1-L_2021261PL.01000301-E0002"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">10 000 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2021–30.4.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">5 000 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2022–31.10.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="3" >
                           <p class="oj-tbl-txt">09.2512</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ryby mrożone, do przetworzenia:</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">3 300 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2021–30.4.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0303 55 30 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ostrobok chilijski (<span class="oj-italic">Trachurus murphyi</span>)</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-num">1 650 </p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">1.5.2022–31.10.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">ex 0303 55 90 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">95</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Pozostałe ryby z rodzaju <span class="oj-italic">Trachurus</span> spp., z wyłączeniem <span class="oj-italic">Trachurus trachurus</span>, <span class="oj-italic">Trachurus murphyi</span> i ostroboka z gatunku <span class="oj-italic">Caranx trachurus</span>
                           </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="5" >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0303 56 00 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Rachica (<span class="oj-italic">Rachycentron canadum</span>)</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="5" >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="5" >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="5" >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0303 69 90 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">Pozostałe ryby</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0303 89 90 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">11</p>
                           <p class="oj-tbl-txt">21</p>
                           <p class="oj-tbl-txt">30</p>
                           <p class="oj-tbl-txt">91</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0303 82 00 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Rajowate (<span class="oj-italic">Rajidae</span>)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0303 89 55 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Dorada (sparus złotogłowy) (<span class="oj-italic">Sparus aurata</span>)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">09.2513</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">0304 86 00 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">20</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Filety śledziowe (<span class="oj-italic">Clupea harengus</span>, <span class="oj-italic">Clupea pallasii</span>), zamrożone, do przetworzenia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">25 000 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2021–30.4.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-cod">ex 0304 99 23 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">10</p>
                           <p class="oj-tbl-txt">20</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Płaty śledziowe (<span class="oj-italic">Clupea harengus, Clupea pallasii</span>), zamrożone, do przetworzenia <a href="#ntr*1-L_2021261PL.01000301-E0002" > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">12 500 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2022–31.10.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">09.2514</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-cod">0304 49 50 </p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">10</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">Filety z karmazyna (<span class="oj-italic">Sebastes</span> spp.), świeże lub schłodzone, do przetworzenia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1 300 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2021–30.4.2022</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">650 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">0 %</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">1.5.2022–31.10.2022”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-L_2021261PL.01000301-E0001" href="#ntc1-L_2021261PL.01000301-E0001"
                  >(<span class="oj-super">1</span>)</a>  Wyrażona w masie netto, jeżeli nie podano inaczej.</p>
            <p class="oj-note">
               <a id="ntr*1-L_2021261PL.01000301-E0002" href="#ntc*1-L_2021261PL.01000301-E0002"
                  >(<span class="oj-super">*1</span>)</a>  Od dnia 15 lutego do dnia 15 czerwca korzystanie z kontyngentu taryfowego nie przysługuje w odniesieniu do towarów zgłoszonych do dopuszczenia do swobodnego obrotu.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>