<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210729-1623 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021256PL.01005601.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1176"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">19.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 256/56</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-56-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1176</p>
         <p class="oj-doc-ti">z dnia 16 lipca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załączniki III, V, VII i IX do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 999/2001 w odniesieniu do typowania genetycznego kóz z dodatnim wynikiem TSE, określania wieku owiec i kóz, środków stosowanych w stadzie z trzęsawką atypową oraz warunków przywozu produktów pochodzenia bydlęcego, owczego i koziego</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 999/2001 z dnia 22 maja 2001 r. ustanawiające zasady dotyczące zapobiegania, kontroli i zwalczania niektórych pasażowalnych gąbczastych encefalopatii <a id="ntc1-L_2021256PL.01005601-E0001" href="#ntr1-L_2021256PL.01005601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 23 akapit pierwszy i art. 23a formuła wprowadzająca i lit. m),</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu (WE) nr 999/2001 ustanowiono zasady dotyczące zapobiegania pasażowalnym encefalopatiom gąbczastym (TSE) u zwierząt, a także ich kontroli i zwalczania. W rozporządzeniu sklasyfikowano państwa członkowskie, państwa trzecie lub ich regiony, w zależności od ryzyka gąbczastej encefalopatii bydła (BSE), do kategorii państw członkowskich, państw trzecich lub ich regionów o znikomym ryzyku BSE, kontrolowanym ryzyku BSE lub nieokreślonym ryzyku BSE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W załączniku III do rozporządzenia (WE) nr 999/2001 ustanowiono zasady dotyczące systemu monitorowania w celu zapobiegania TSE, w tym monitorowania owiec i kóz. Rozdział A część II pkt 8 załącznika III do rozporządzenia (WE) nr 999/2001 przewiduje obowiązkowe typowanie genetyczne owiec z dodatnim wynikiem TSE oraz obowiązek niezwłocznego zgłaszania Komisji każdego wykrytego u owiec przypadku TSE o genotypie ARR/ARR. Owce o genotypie ARR/ARR są uważane za odporne na trzęsawkę klasyczną, a zatem każdy przypadek choroby u takiej owcy jest nieoczekiwany i wymaga uwagi. Z tego powodu należy go niezwłocznie zgłosić, aby można go było zbadać dokładniej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie (WE) nr 999/2001 zostało zmienione rozporządzeniem Komisji (UE) 2020/772 <a id="ntc2-L_2021256PL.01005601-E0002" href="#ntr2-L_2021256PL.01005601-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, zgodnie z zaleceniami zawartymi w opinii naukowej Europejskiego Urzędu ds. Bezpieczeństwa Żywności (EFSA) z dnia 5 lipca 2017 r. w sprawie odporności genetycznej na pasażowalne encefalopatie gąbczaste (TSE) u kóz <a id="ntc3-L_2021256PL.01005601-E0003" href="#ntr3-L_2021256PL.01005601-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, aby zaznaczyć, że owce mogą być również genetycznie odporne na szczepy trzęsawki klasycznej, o których wiadomo, że występują naturalnie w populacji owiec w Unii, jeżeli owce te posiadają allele K222, D146 lub S146. Rozporządzeniem (UE) 2020/772 zmieniono załącznik VII do rozporządzenia (WE) nr 999/2001, wprowadzając przepisy ograniczające uśmiercanie i niszczenie kóz w stadzie, w którym potwierdzono przypadek trzęsawki klasycznej, do tylko tych zwierząt, które są podatne na tę chorobę. Zmiany wprowadzone rozporządzeniem (UE) 2020/772 do załącznika VII do rozporządzenia (WE) nr 999/2001 nie obejmowały jednak typowania genetycznego kóz z dodatnim wynikiem TSE. Należy zatem zmienić rozdział A część II pkt 8 załącznika III oraz rozdział B część I.A pkt 8 załącznika III, aby zapewnić odpowiednie monitorowanie i zgłaszanie typowania genetycznego kóz z dodatnim wynikiem TSE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponadto w rozporządzeniu (WE) nr 999/2001 ustanowiono zasady dotyczące materiału szczególnego ryzyka i zapewniono, między innymi, aby ten materiał szczególnego ryzyka był usuwany zgodnie z załącznikiem V do tego rozporządzenia oraz zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (WE) nr 1069/2009 <a id="ntc4-L_2021256PL.01005601-E0004" href="#ntr4-L_2021256PL.01005601-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>. W szczególności w pkt 1 lit. b) załącznika V do rozporządzenia (WE) nr 999/2001 zdefiniowano materiał szczególnego ryzyka, u owiec i kóz w wieku powyżej 12 miesięcy, który należy usunąć i zlikwidować zgodnie z załącznikiem V do tego rozporządzenia oraz zgodnie z rozporządzeniem (WE) nr 1069/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ze względu na specyfikę chowu owiec i kóz rzadko daje się określić dokładną datę urodzenia tych zwierząt, a zatem informacja ta nie jest włączana do rejestru gospodarstwa wymaganego zgodnie z rozporządzeniem Rady (WE) nr 21/2004 <a id="ntc5-L_2021256PL.01005601-E0005" href="#ntr5-L_2021256PL.01005601-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>. W związku z tym, przed zmianą załącznika V do rozporządzenia (WE) nr 999/2001 rozporządzeniem Komisji (UE) 2018/969 <a id="ntc6-L_2021256PL.01005601-E0006" href="#ntr6-L_2021256PL.01005601-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, wymagano usuwania materiału szczególnego ryzyka u owiec i kóz w wieku powyżej 12 miesięcy lub u owiec i kóz z wyrżniętymi z dziąsła stałymi siekaczami.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem (UE) 2018/969 zmieniono załącznik V do rozporządzenia (WE) nr 999/2001 poprzez dodanie możliwości stosowania metody zatwierdzonej przez właściwy organ państwa członkowskiego uboju w celu identyfikacji owiec i kóz w wieku powyżej 12 miesięcy. Możliwość ta została dodana w 2018 r., ale od czasu tej zmiany żadne państwo członkowskie z niej nie skorzystało. Ponadto możliwość ta miała być stosowana jedynie w państwach członkowskich, ale nie w państwach trzecich. W celu zapewnienia pewności i jasności prawa, należy tę możliwość usunąć. W związku z tym z pkt 1 lit. b) załącznika V do rozporządzenia (WE) nr 999/2001 należy usunąć możliwość stosowania metody zatwierdzonej przez właściwy organ państwa członkowskiego uboju w celu identyfikacji owiec i kóz w wieku powyżej 12 miesięcy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W załączniku VII do rozporządzenia (WE) nr 999/2001 ustanowiono środki kontroli i zwalczania TSE, w tym trzęsawki atypowej. W szczególności w rozdziale B tego załącznika określono środki, które należy zastosować po potwierdzeniu obecności TSE u bydła, owiec i kóz. Rozporządzeniem Komisji (UE) nr 630/2013 <a id="ntc7-L_2021256PL.01005601-E0007" href="#ntr7-L_2021256PL.01005601-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> zmieniono załącznik VII do rozporządzenia (WE) nr 999/2001 w celu zniesienia wszystkich środków ograniczania przemieszczania owiec i kóz w razie wykrycia przypadku trzęsawki atypowej, ale utrzymano wzmocniony nadzór przez dwa lata nad tymi stadami, aby można było zebrać więcej danych naukowych na temat trzęsawki atypowej. Od czasu przyjęcia rozporządzenia (UE) nr 630/2013 zgromadzono znaczną ilość danych. Należy zatem znieść środek ustanowiony w rozdziale B pkt 2.2.3 załącznika VII do rozporządzenia (WE) nr 999/2001, który nie jest związany z kwestiami zdrowia publicznego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozdziale C załącznika IX do rozporządzenia (WE) nr 999/2001 ustanowiono wymogi dotyczące przywozu do Unii produktów pochodzenia bydlęcego, owczego i koziego. Wymogi te różnią się w zależności od statusu BSE państwa lub regionu pochodzenia tych produktów, jak również statusu BSE państwa lub regionu pochodzenia zwierząt, z których produkty te pochodzą. Status BSE państw lub regionów zgodnie z ryzykiem wystąpienia BSE określono w decyzji Komisji 2007/453 <a id="ntc8-L_2021256PL.01005601-E0008" href="#ntr8-L_2021256PL.01005601-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, w której wymieniono państwa lub regiony o znikomym ryzyku BSE i o kontrolowanym ryzyku BSE i zgodnie z którym wszystkie inne państwa lub regiony są uznawane za państwa lub regiony o nieokreślonym ryzyku BSE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozdziale C sekcja B lit. g) i h) załącznika IX do rozporządzenia (WE) nr 999/2001 ustanowiono szczególne wymogi dotyczące przywozu z państwa lub regionu o znikomym ryzyku BSE produktów uzyskanych ze zwierząt pochodzących z państwa lub regionu o nieokreślonym ryzyku BSE: lit. g) stanowi, że zwierzęta nie mogą być karmione mączką mięsno-kostną ani skwarkami, a lit. h) stanowi, że produkty muszą być wyprodukowane i traktowane w sposób gwarantujący, że nie zawierają tkanek nerwowych ani limfatycznych odsłoniętych podczas procesu odkostniania, ani nie zostały nimi zanieczyszczone.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Szczególne wymogi ustanowione w rozdziale C sekcja B lit. g) i h) załącznika IX do rozporządzenia (WE) nr 999/2001 są zgodne z wymogami ustanowionymi sekcji D pkt 1 lit. a) i pkt 1 lit. c) ppkt (ii) tego rozdziału w odniesieniu do bezpośredniego przywozu do Unii z państwa lub regionu o nieokreślonym ryzyku BSE. Te szczególne wymogi nie są jednak obecnie określone w rozdziale C sekcja C załącznika IX do rozporządzenia (WE) nr 999/2001, w którym ustanowiono wymogi dotyczące przywozu z państwa lub regionu o kontrolowanym ryzyku BSE. W rezultacie, z powodu tego niezamierzonego pominięcia, obecnie zezwala się na przywóz do Unii z państwa lub regionu o kontrolowanym ryzyku BSE produktów uzyskanych ze zwierząt pochodzących z państwa lub regionu o nieokreślonym ryzyku BSE, które nie spełniają tych szczególnych wymogów. Szczególne wymogi ustanowione w rozdziale C sekcja B lit. g) i h) załącznika IX do rozporządzenia (WE) nr 999/2001 należy zatem włączyć do rozdziału C sekcja C tego załącznika.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić załączniki III, V, VII i IX do rozporządzenia (WE) nr 999/2001.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e217-56-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załącznikach III, V, VII i IX do rozporządzenia (WE) nr 999/2001 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e222-56-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 16 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021256PL.01005601-E0001" href="#ntc1-L_2021256PL.01005601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:147:TOC"
               >Dz.U. L 147 z 31.5.2001, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021256PL.01005601-E0002" href="#ntc2-L_2021256PL.01005601-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (UE) 2020/772 z dnia 11 czerwca 2020 r. zmieniające załączniki I, VII i VIII do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 999/2001 w odniesieniu do środków zwalczania pasażowalnych gąbczastych encefalopatii u kóz i ras zagrożonych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:184:TOC"
               >Dz.U. L 184 z 12.6.2020, s. 43</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021256PL.01005601-E0003" href="#ntc3-L_2021256PL.01005601-E0003"
               >(<span class="oj-super">3</span>)</a>  Dziennik EFSA 2017; 15(8):4962.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021256PL.01005601-E0004" href="#ntc4-L_2021256PL.01005601-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1069/2009 z dnia 21 października 2009 r. określające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych, nieprzeznaczonych do spożycia przez ludzi, i uchylające rozporządzenie (WE) nr 1774/2002 (rozporządzenie o produktach ubocznych pochodzenia zwierzęcego) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:300:TOC"
               >Dz.U. L 300 z 14.11.2009, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021256PL.01005601-E0005" href="#ntc5-L_2021256PL.01005601-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Rady (WE) nr 21/2004 z dnia 17 grudnia 2003 r. ustanawiające system identyfikacji i rejestrowania owiec i kóz oraz zmieniające rozporządzenie (WE) nr 1782/2003 i dyrektywy 92/102/EWG i 64/432/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:005:TOC"
               >Dz.U. L 5 z 9.1.2004, s. 8</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021256PL.01005601-E0006" href="#ntc6-L_2021256PL.01005601-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Komisji (UE) 2018/969 z dnia 9 lipca 2018 r. zmieniające załącznik V do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 999/2001 w odniesieniu do wymogów dotyczących usuwania materiału szczególnego ryzyka pochodzącego z małych przeżuwaczy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:174:TOC"
               >Dz.U. L 174 z 10.7.2018, s. 12</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021256PL.01005601-E0007" href="#ntc7-L_2021256PL.01005601-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Komisji (UE) nr 630/2013 z dnia 28 czerwca 2013 r. zmieniające załączniki do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 999/2001 ustanawiającego zasady dotyczące zapobiegania, kontroli i zwalczania niektórych przenośnych gąbczastych encefalopatii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:179:TOC"
               >Dz.U. L 179 z 29.6.2013, s. 60</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021256PL.01005601-E0008" href="#ntc8-L_2021256PL.01005601-E0008"
               >(<span class="oj-super">8</span>)</a>  Decyzja Komisji (UE) 2007/453/WE z dnia 29 czerwca 2007 r. ustanawiająca status BSE państw członkowskich i krajów trzecich lub ich regionów zgodnie z ryzykiem wystąpienia BSE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2007:172:TOC"
               >Dz.U. L 172 z 30.6.2007, s. 84</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021256PL.01005901">
         <div>
            <p class="oj-doc-ti" id="d1e32-59-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załącznikach III, V, VII i IX do rozporządzenia (WE) nr 999/2001 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku III wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">rozdział A część II pkt 8 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„8.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Typowanie genetyczne</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">8.1.</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Genotyp białka prionowego dla kodonów 136, 154 i 171 określa się dla każdego przypadku dodatniego wyniku TSE u owiec. O przypadkach TSE u owiec z genotypem kodującym alaninę (A) w obu allelach w kodonie 136, argininę (R) w obu allelach w kodonie 154 oraz argininę (R) w obu allelach w kodonie 171 należy niezwłocznie powiadomić Komisję. Jeżeli przypadek dodatniego wyniku TSE jest przypadkiem trzęsawki atypowej, określa się także genotyp białka prionowego dla kodonu 141.</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">8.2.</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Genotyp białka prionowego dla kodonów 146 i 222 określa się dla każdego przypadku dodatniego wyniku TSE u kóz. O przypadkach TSE u kóz z genotypem kodującym serynę (S) lub kwas asparaginowy (D) w co najmniej jednym allelu w kodonie 146, lub lizynę (K) w co najmniej jednym allelu w kodonie 222 należy niezwłocznie powiadomić Komisję.”;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">w rozdziale B część I.A pkt 8 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„8.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Genotyp oraz w miarę możliwości rasa każdej owcy i kozy z dodatnim wynikiem TSE, od których pobrano próbki zgodnie z rozdziałem A część II pkt 8.”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku V pkt 1 lit. b) otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">w odniesieniu do owiec i kóz: czaszka zawierająca mózg i oczy oraz rdzeń kręgowy zwierząt w wieku powyżej 12 miesięcy lub które mają stały siekacz wyrżnięty z dziąsła.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku VII w rozdziale B wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">skreśla się pkt 2.2.3;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pkt 3.5 lit. d) otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„d)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">przez okres dwóch lat od dnia zakończenia wszystkich środków, o których mowa w pkt 2.2.1, pkt 2.2.2 lit. b) lub pkt 2.2.2 lit. c), o ile w trakcie tego dwuletniego okresu nie wykryto przypadku TSE innego niż trzęsawka atypowa.”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pkt 4.6 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„4.6.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">ograniczenia określone w pkt 4.1 do 4.5 stosuje się przez okres dwóch lat od wykrycia ostatniego przypadku TSE innego niż trzęsawka atypowa, do gospodarstw, w których realizuje się wariant 3 określony w pkt 2.2.2 lit. d).”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku IX rozdział C sekcja C pkt 1 dodaje się następujące litery:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">jeśli zwierzęta, z których uzyskano produkty pochodzenia bydlęcego, owczego i koziego, pochodzą z państwa lub regionu sklasyfikowanego zgodnie z decyzją 2007/453/WE jako państwo lub region o nieokreślonym ryzyku BSE, zwierzęta te nie były karmione mączką mięsno-kostną ani skwarkami, zdefiniowanymi w Kodeksie zdrowia zwierząt lądowych OIE;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">f)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">jeśli zwierzęta, z których uzyskano produkty pochodzenia bydlęcego, owczego i koziego, pochodzą z państwa lub regionu sklasyfikowanego zgodnie z decyzją 2007/453/WE jako państwo lub region o nieokreślonym ryzyku BSE, produkty te zostały wyprodukowane i postępowano z nimi w sposób gwarantujący, że nie zawierają odsłoniętych podczas odkostniania tkanek układu nerwowego i limfatycznego, ani nie są nimi zanieczyszczone.”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>