<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211111-1152 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021393PL.01000401.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1925"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 393/4</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-4-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1925</p>
         <p class="oj-doc-ti">z dnia 5 listopada 2021 r.</p>
         <p class="oj-doc-ti">zmieniające niektóre załączniki do rozporządzenia (UE) nr 142/2011 w odniesieniu do wymogów dotyczących wprowadzania do obrotu niektórych produktów z owadów oraz dostosowania metody kontenerowej</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1069/2009 z dnia 21 października 2009 r. określające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego i produktów pochodnych, nieprzeznaczonych do spożycia przez ludzi, i uchylające rozporządzenie (WE) nr 1774/2002 <a id="ntc1-L_2021393PL.01000401-E0001" href="#ntr1-L_2021393PL.01000401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 15 ust. 1 akapit pierwszy lit. b), h), i) i j), art. 21 ust. 6 akapit pierwszy lit. d), art. 27 akapit pierwszy lit. c), art. 31 ust. 2 i art. 32 ust. 3 akapit pierwszy lit. a),</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Komisji (UE) nr 142/2011 <a id="ntc2-L_2021393PL.01000401-E0002" href="#ntr2-L_2021393PL.01000401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> określono przepisy dotyczące zdrowia publicznego i zdrowia zwierząt odnoszące się do wprowadzania do obrotu i wywozu produktów pochodnych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Szybki rozwój sektora produkcji owadów doprowadził do powstania znacznej ilości odchodów owadów, które przy braku zharmonizowanych przepisów unijnych są usuwane w różny sposób w każdym państwie członkowskim. Aby zapewnić wykorzystanie odchodów owadów jako nawozu, konieczne jest ustanowienie przepisów unijnych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do celów rozporządzenia (UE) nr 142/2011 „odchody owadów” należy zdefiniować jako mieszaninę ekskrementów owadów z częściami martwych owadów i podłoża pokarmowego. Larwy owadów, które są powszechnie stosowane do produkcji przetworzonego białka zwierzęcego lub do spożycia przez ludzi, żyją w odchodach owadów. W załączniku I do rozporządzenia (UE) nr 142/2011 należy dodać definicję „odchodów owadów” w celu dostosowania wymogów dotyczących obróbki i wprowadzania do obrotu odchodów owadów do wymogów dotyczących przetworzonego obornika. Należy zatem odpowiednio zmienić załącznik I do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Terminowe zbieranie pojedynczych tusz zwierząt gospodarskich innych niż przeżuwacze nie zawsze jest ekonomicznie wykonalne, w szczególności w odniesieniu do tusz zbieranych z małych gospodarstw. W związku z tym rozdział V załącznika IX do rozporządzenia (UE) 142/2011 przewiduje metody kontenerowe w celu zapewnienia bezpiecznego przechowywania niektórych martwych zwierząt gospodarskich innych niż przeżuwacze do momentu ich zebrania. Metoda kontenerowa „Hydroliza przed usunięciem materiału” obejmuje obecnie jedynie tusze świń. Należy rozszerzyć tę metodę kontenerową na tusze drobiu i zajęczaków utrzymywanych w warunkach fermowych. Należy zatem odpowiednio zmienić rozdział V sekcja 2.B pkt 2 załącznika IX do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z Umową o wystąpieniu Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej („umowa o wystąpieniu”), w szczególności z art. 5 ust. 4 Protokołu w sprawie Irlandii/Irlandii Północnej w związku z załącznikiem 2 do tego protokołu, rozporządzenie (WE) nr 1069/2009, jak również oparte na nim akty Komisji, mają zastosowanie do Zjednoczonego Królestwa i w Zjednoczonym Królestwie w odniesieniu do Irlandii Północnej po zakończeniu okresu przejściowego przewidzianego w umowie o wystąpieniu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ okres przejściowy przewidziany w umowie o wystąpieniu zakończył się w dniu 31 grudnia 2020 r., należy zmienić rozdział V sekcja 2.B pkt 1 załącznika IX do rozporządzenia (UE) nr 142/2011 w celu zastąpienia odniesienia do Zjednoczonego Królestwa w wykazie państw członkowskich upoważnionych do stosowania metody kontenerowej odniesieniem do Zjednoczonego Królestwa w odniesieniu do Irlandii Północnej. Ponadto należy skreślić odniesienia do Zjednoczonego Królestwa w rozdziale V sekcja 2.A załącznika IX do rozporządzenia (UE) nr 142/2011 oraz w rozdziale II sekcja 11 tabela 3 załącznika XIV do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 8 października 2015 r. Europejski Urząd ds. Bezpieczeństwa Żywności („EFSA”) opublikował opinię naukową na temat profilu ryzyka związanego z produkcją i spożywaniem owadów jako żywności i paszy <a id="ntc3-L_2021393PL.01000401-E0003" href="#ntr3-L_2021393PL.01000401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Spośród kilku gatunków owadów EFSA oceniła jedwabniki jako potencjalne źródło produkcji przetworzonego białka zwierzęcego. Hodowla jedwabników ma długą tradycję w niektórych regionach Unii. Ponieważ jedwabniki domowe spożywają wyłącznie liście morwy (<span class="oj-italic">Morus alba</span> i <span class="oj-italic">Morus nigra</span>), nie istnieje ryzyko zanieczyszczenia paszą pochodzenia zwierzęcego, która nie jest dozwolona do karmienia owadów. Należy zatem zezwolić na przetwarzanie ich po zbiorze jedwabiu w przetworzone białko zwierzęce przeznaczone do produkcji paszy dla zwierząt gospodarskich. Należy dodać jedwabniki (<span class="oj-italic">Bombyx mori</span>) do wykazu gatunków owadów dopuszczonych do produkcji przetworzonego białka zwierzęcego przeznaczonego do produkcji paszy dla zwierząt gospodarskich. Należy zatem odpowiednio zmienić załącznik X do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W załączniku XI do rozporządzenia (UE) nr 142/2011 określono wymogi dotyczące wprowadzania do obrotu obornika. Po wprowadzeniu definicji „odchodów owadów” w załączniku I do tego rozporządzenia wymogi dotyczące wprowadzania do obrotu przetworzonych odchodów owadów powinny zapewnić bezpieczny handel przetworzonymi odchodami owadów. W związku z tym wymogi określone w tym załączniku powinny również obejmować odchody owadów. Należy zatem odpowiednio zmienić załącznik XI do rozporządzenia (UE) nr 142/2011.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie, które obecnie stosują krajowe środki dotyczące przetwarzania odchodów owadów, powinny dostosować swoje środki krajowe do metody określonej w załączniku XI do rozporządzenia (UE) nr 142/2011, zmienionego niniejszym rozporządzeniem. W niniejszym rozporządzeniu należy przewidzieć dwunastomiesięczny okres przejściowy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e194-4-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załącznikach I, IX, X, XI i XIV do rozporządzenia (UE) nr 142/2011 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e199-4-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Podmioty zatwierdzone lub zarejestrowane w państwie członkowskim, które stosuje krajowe środki dotyczące przetwarzania odchodów owadów, mogą nadal stosować te środki krajowe w odniesieniu do wprowadzania do obrotu odchodów owadów w danym państwie członkowskim do dnia 8 listopada 2022 r.</p>
         </div>
         <div id="003">
            <p id="d1e206-4-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 5 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021393PL.01000401-E0001" href="#ntc1-L_2021393PL.01000401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:300:TOC"
               >Dz.U. L 300 z 14.11.2009, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021393PL.01000401-E0002" href="#ntc2-L_2021393PL.01000401-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (UE) nr 142/2011 z dnia 25 lutego 2011 r. w sprawie wykonania rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1069/2009 określającego przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego, nieprzeznaczonych do spożycia przez ludzi, oraz w sprawie wykonania dyrektywy Rady 97/78/WE w odniesieniu do niektórych próbek i przedmiotów zwolnionych z kontroli weterynaryjnych na granicach w myśl tej dyrektywy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:054:TOC"
               >Dz.U. L 54 z 26.2.2011, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021393PL.01000401-E0003" href="#ntc3-L_2021393PL.01000401-E0003"
               >(<span class="oj-super">3</span>)</a>  „Scientific Opinion on a Risk profile related to production and consumption of insects as food and feed” (Opinia naukowa na temat profilu ryzyka związanego z produkcją i spożywaniem owadów jako żywności i paszy), Dziennik EFSA (2015); 13(10):4257.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021393PL.01000701">
         <div>
            <p class="oj-doc-ti" id="d1e32-7-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załącznikach I, IX, X, XI i XIV do rozporządzenia (UE) nr 142/2011 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku I dodaje się pkt 61 w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„61.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»odchody owadów« oznaczają mieszaninę odchodów pochodzących od owadów gospodarskich, podłoża pokarmowego, części owadów gospodarskich oraz martwych jaj o zawartości martwych owadów gospodarskich nie większej niż 5 % objętości i 3 % masy.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku IX rozdział V sekcja 2 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pkt A.1 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„1.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Zainteresowane państwa członkowskie<a id="ntc*1-L_2021393PL.01000701-E0001" href="#ntr*1-L_2021393PL.01000701-E0001"
                                                      > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                                </p>
                                                <p class="oj-normal">Proces maceracji tlenowej i przechowywania padłych w gospodarstwie świń i niektórych innych materiałów wieprzowych, a następnie ich spalanie lub współspalanie może być stosowany w Irlandii, Francji, na Łotwie, w Portugalii i w Zjednoczonym Królestwie w odniesieniu do Irlandii Północnej.</p>
                                                <p class="oj-normal">Po maceracji tlenowej i przechowywaniu materiałów właściwy organ zainteresowanego państwa członkowskiego musi zapewnić, by materiały zostały zebrane i usunięte na terytorium tego państwa członkowskiego.</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <p class="oj-note">
                                       <a id="ntr*1-L_2021393PL.01000701-E0001" href="#ntc*1-L_2021393PL.01000701-E0001"
                                          class="oj-quotation"
                                          >(<span class="oj-super">*1</span>)</a>  Zgodnie z Umową o wystąpieniu Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej, w szczególności z art. 5 ust. 4 Protokołu w sprawie Irlandii/Irlandii Północnej w związku z załącznikiem 2 do tego protokołu, do celów niniejszego załącznika odniesienia do państw członkowskich obejmują Zjednoczone Królestwo w odniesieniu do Irlandii Północnej.”;"
                        </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pkt B.1 i B.2 otrzymują brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„1.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Zainteresowane państwa członkowskie<a id="ntc*2-L_2021393PL.01000701-E0002" href="#ntr*2-L_2021393PL.01000701-E0002"
                                                      > (<span class="oj-super oj-note-tag">*2</span>)</a>
                                                </p>
                                                <p class="oj-normal">Proces hydrolizy przed usunięciem materiału może być stosowany w Irlandii, Hiszpanii, na Łotwie, w Portugalii i w Zjednoczonym Królestwie w odniesieniu do Irlandii Północnej.</p>
                                                <p class="oj-normal">Właściwy organ zatwierdzający musi dopilnować, aby po przeprowadzeniu hydrolizy materiały zostały zebrane i usunięte w tym samym państwie członkowskim spośród wymienionych wyżej.</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">2.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Materiały wyjściowe</p>
                                                <p class="oj-normal">Do tego procesu można stosować wyłącznie poniższe materiały ze zwierząt z gatunków świń, drobiu lub zajęczaków utrzymywanych w warunkach fermowych:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">a)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">materiały kategorii 2, o których mowa w art. 9 lit. f) ppkt (i), (ii) i (iii) rozporządzenia (WE) nr 1069/2009;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">b)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">materiały kategorii 3, o których mowa w art. 10 lit. h) wspomnianego rozporządzenia.</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <p class="oj-normal">Metoda ta ma zastosowanie jedynie do usuwania zwierząt z gatunków świń, drobiu lub zajęczaków utrzymywanych w warunkach fermowych pochodzących z tego samego gospodarstwa, pod warunkiem że gospodarstwo to nie podlega zakazowi wynikającemu z podejrzenia lub stwierdzenia ogniska poważnej choroby zakaźnej mającej wpływ na zwierzęta z gatunków świń, drobiu lub zajęczaków utrzymywanych w warunkach fermowych, a zwierzęta nie zostały uśmiercone w celu zwalczania chorób.</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <p class="oj-note">
                                       <a id="ntr*2-L_2021393PL.01000701-E0002" href="#ntc*2-L_2021393PL.01000701-E0002"
                                          class="oj-quotation"
                                          >(<span class="oj-super">*2</span>)</a>  Zgodnie z Umową o wystąpieniu Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej, w szczególności z art. 5 ust. 4 Protokołu w sprawie Irlandii/Irlandii Północnej w związku z załącznikiem 2 do tego protokołu, do celów niniejszego załącznika odniesienia do państw członkowskich obejmują Zjednoczone Królestwo w odniesieniu do Irlandii Północnej.”;"
                        </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku X rozdział II sekcja 1.A pkt 2 dodaje się ppkt (iv) w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„(iv)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">jedwabnik (<span class="oj-italic">Bombyx mori</span>).”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku XI rozdział I sekcja 2 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">tytuł i akapit wprowadzający otrzymują brzmienie:</p>
                                    <p id="d1e181-7-1" class="oj-ti-grseq-1">„<span class="oj-italic">Sekcja 2</span>
                                    </p>
                                    <p id="L_2021393PL.01000701-g-001-0001" class="oj-ti-grseq-1">
                                       <span class="oj-bold">Guano nietoperzy, odchody owadów, przetworzony obornik oraz produkty pochodne z przetworzonego obornika</span>
                                    </p>
                                    <p class="oj-normal">Wprowadzanie do obrotu guana nietoperzy, przetworzonego obornika i produktów pochodnych z przetworzonego obornika podlega warunkom określonym w poniższych lit. a)–e). Ponadto w przypadku guana nietoperzy wymaga się zgody państwa członkowskiego przeznaczenia, o której mowa w art. 48 ust. 1 rozporządzenia (WE) nr 1069/2009.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dodaje się lit. f) w brzmieniu:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„f)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Wprowadzanie do obrotu odchodów owadów podlega warunkom określonym w lit. a), b), d) i e) niniejszej sekcji.”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">załącznik XIV rozdział II sekcja 11 tabela 3 otrzymuje brzmienie:</p>
                        <p class="oj-ti-tbl" id="d1e222-7-1-table">„<span class="oj-italic">Tabela 3</span>
                        </p>
                        <p class="oj-ti-tbl">
                           <span class="oj-bold">Przywóz żelatyny fotograficznej</span>
                        </p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="17%"/>
                           <col width="23%"/>
                           <col width="20%"/>
                           <col width="18%"/>
                           <col width="23%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Państwo trzecie pochodzenia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Zakłady pochodzenia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Państwo członkowskie przeznaczenia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Punkt kontroli granicznej pierwszego wprowadzenia do Unii</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Zatwierdzone wytwórnie materiałów fotograficznych</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="3" >
                                    <p class="oj-tbl-txt">Japonia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Nitta Gelatin Inc., 2-22 Futamata Yao-City, Osaka 581-0024 Japonia</p>
                                    <p class="oj-tbl-txt">Jellie Co. Ltd. 7-1, Wakabayashi 2-Chome, Wakabayashi-ku, Sendai-City; Miyagi, 982 Japonia</p>
                                    <p class="oj-tbl-txt">NIPPI Inc. Gelatine Division 1 Yumizawa-Cho Fujinomiya City Shizuoka 418-0073 Japonia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Niderlandy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Rotterdam</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">FujifilmEurope, Oudenstaart 1, 5047 TK Tilburg, Niderlandy</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-txt">Nitta Gelatin Inc., 2-22 Futamata Yao-City, Osaka 581-0024 Japonia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Czechy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hamburg</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">FOMA Bohemia, spol. SRO Jana Krušinky 1604 501 04 Hradec Králové, Czechy</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-txt">Stany Zjednoczone</p>
                                 </td>
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-txt">Eastman Gelatine Corporation, 227 Washington Street, Peabody, MA, 01960 USA</p>
                                    <p class="oj-tbl-txt">Gelita North America, 2445 Port Neal Industrial Road Sergeant Bluff, Iowa, 51054 USA</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Czechy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Hamburg</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">FOMA Bohemia spol. SRO Jana Krušinky 1604 501 04 Hradec Králové, Czechy”</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a href="#ntc*1-L_2021393PL.01000701-E0001" >(<span class="oj-super">*1</span>)</a>  Zgodnie z Umową o wystąpieniu Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej, w szczególności z art. 5 ust. 4 Protokołu w sprawie Irlandii/Irlandii Północnej w związku z załącznikiem 2 do tego protokołu, do celów niniejszego załącznika odniesienia do państw członkowskich obejmują Zjednoczone Królestwo w odniesieniu do Irlandii Północnej.”;</p>
            <p class="oj-note">
               <a href="#ntc*2-L_2021393PL.01000701-E0002" >(<span class="oj-super">*2</span>)</a>  Zgodnie z Umową o wystąpieniu Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej z Unii Europejskiej i Europejskiej Wspólnoty Energii Atomowej, w szczególności z art. 5 ust. 4 Protokołu w sprawie Irlandii/Irlandii Północnej w związku z załącznikiem 2 do tego protokołu, do celów niniejszego załącznika odniesienia do państw członkowskich obejmują Zjednoczone Królestwo w odniesieniu do Irlandii Północnej.”;«</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>