<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210726-0841 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021238PL.01002901.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1099"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">6.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 238/29</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-29-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1099</p>
         <p class="oj-doc-ti">z dnia 5 lipca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załączniki II i III do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1223/2009 dotyczącego produktów kosmetycznych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1223/2009 z dnia 30 listopada 2009 r. dotyczące produktów kosmetycznych <a id="ntc1-L_2021238PL.01002901-E0001" href="#ntr1-L_2021238PL.01002901-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 31 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Substancja 4-[(tetrahydro-2H-piran-2-ylo)oksy]fenol (nazwa zwyczajowa: deoksyarbutyna, nazwa INCI: Tetrahydropyranyloxy Phenol), obecnie nieobjęta rozporządzeniem (WE) nr 1223/2009, prowadzi do uwolnienia 1,4-dihydroksybenzenu (nazwa INCI: Hydroquinone). Hydrochinon został wymieniony w załączniku II do rozporządzenia (WE) nr 1223/2009 pod pozycją 1339 i zaklasyfikowany do kategorii substancji, których stosowanie w produktach kosmetycznych jest zakazane, z wyjątkiem pozycji 14 w załączniku III do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Stosowanie deoksyarbutyny w produktach kosmetycznych zostało ocenione przez Komitet Naukowy ds. Bezpieczeństwa Konsumentów (SCCS). W opinii przyjętej w dniu 25 czerwca 2015 r. <a id="ntc2-L_2021238PL.01002901-E0002" href="#ntr2-L_2021238PL.01002901-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> SCCS stwierdził, że ze względu na obawy dotyczące bezpieczeństwa w odniesieniu do cyklu życia produktów zawierających tę substancję stosowania deoksyarbutyny w kremach do twarzy w stężeniu do 3 % nie można uznać za bezpieczne <a id="ntc3-L_2021238PL.01002901-E0003" href="#ntr3-L_2021238PL.01002901-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na podstawie tej opinii należy zakazać stosowania deoksyarbutyny w produktach kosmetycznych i dodać ją do wykazu substancji zakazanych w załączniku II do rozporządzenia (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Substancja 1,3-dihydroksy-2-propanon (nazwa INCI: Dihydroxyacetone) (dihydroksyaceton) jest składnikiem kosmetycznym o właściwościach odżywiających skórę i właściwościach opalających. Dihydroksyaceton nie jest obecnie objęty rozporządzeniem (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W opinii przyjętej w dniach 3–4 marca 2020 r. <a id="ntc4-L_2021238PL.01002901-E0004" href="#ntr4-L_2021238PL.01002901-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> SCCS uznał dihydroksyaceton za bezpieczny w przypadku stosowania jako składnik do farbowania włosów w zastosowaniach niespłukiwanych (nieutleniających) przy maksymalnym stężeniu wynoszącym 6,25 %. Ponadto w swojej opinii SCCS stwierdził, że za bezpieczne uznaje się również stosowanie dihydroksyacetonu jako składnika do farbowania włosów w zastosowaniach niespłukiwanych (nieutleniających) przy maksymalnym stężeniu wynoszącym 6,25 % przy jednoczesnym stosowaniu emulsji samoopalającej i kremu do twarzy zawierających dihydroksyaceton w maksymalnym stężeniu wynoszącym 10 %.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na podstawie tych wniosków konieczne jest dodanie w załączniku III do rozporządzenia (WE) nr 1223/2009 nowej pozycji, która dopuści ograniczone stosowanie dihydroksyacetonu wyłącznie w nieutleniających produktach do farbowania włosów i produktach samoopalających, w maksymalnym stężeniu wynoszącym odpowiednio do 6,25 % i 10 %.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy przewidzieć rozsądne terminy, aby przemysł mógł dostosować się do nowych wymogów dotyczących stosowania dihydroksyacetonu w produktach kosmetycznych oraz stopniowo wycofywać się z wprowadzania do obrotu i udostępniania na rynku produktów kosmetycznych, które nie spełniają tych wymogów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów Kosmetycznych,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e159-29-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (WE) nr 1223/2009 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e164-29-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 5 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021238PL.01002901-E0001" href="#ntc1-L_2021238PL.01002901-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:342:TOC"
               >Dz.U. L 342 z 22.12.2009, s. 59</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021238PL.01002901-E0002" href="#ntc2-L_2021238PL.01002901-E0002"
               >(<span class="oj-super">2</span>)</a>  SCCS (Komitet Naukowy ds. Bezpieczeństwa Konsumentów), Opinia w sprawie deoksyarbutyny – Tetrahydropyranyloxy Phenol, 25 czerwca 2015 r., SCCS/1554/15.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021238PL.01002901-E0003" href="#ntc3-L_2021238PL.01002901-E0003"
               >(<span class="oj-super">3</span>)</a>  Zob. pkt 4 opinii.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021238PL.01002901-E0004" href="#ntc4-L_2021238PL.01002901-E0004"
               >(<span class="oj-super">4</span>)</a>  SCCS (Komitet Naukowy ds. Bezpieczeństwa Konsumentów), Opinia w sprawie dihydroksyacetonu – DHA, 3–4 marca 2020 r., SCCS/1612/19.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021238PL.01003101">
         <div>
            <p class="oj-doc-ti" id="d1e32-31-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W rozporządzeniu (WE) nr 1223/2009 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku II dodaje się pozycję w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="23%"/>
                           <col width="56%"/>
                           <col width="14%"/>
                           <col width="7%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Numer</p>
                                    <p class="oj-tbl-hdr">porządkowy</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">Dane substancji</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr CAS</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr WE</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">a</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">b</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">c</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">d</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„<span class="oj-italic">1657</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">4-[(tetrahydro-2H-piran-2-ylo)oksy]fenol (deoksyarbutyna, Tetrahydropyranyloxy Phenol)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">53936-56-4”</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku III dodaje się pozycję w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="10%"/>
                           <col width="20%"/>
                           <col width="13%"/>
                           <col width="6%"/>
                           <col width="7%"/>
                           <col width="16%"/>
                           <col width="13%"/>
                           <col width="4%"/>
                           <col width="12%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Numer referencyjny</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="4" >
                                    <p class="oj-tbl-hdr">Dane substancji</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">Ograniczenia</p>
                                 </td>
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Warunki i ostrzeżenia na opakowaniach</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa w słowniku wspólnych nazw składników</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr CAS</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr WE</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Inne</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">a</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">b</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">c</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">d</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">e</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">f</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">g</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">d</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">h</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„<span class="oj-italic">321</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">1,3-dihydroksy-2-propanon</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Dihydroxyacetone</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">96-26-4</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">202-494-5</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Substancja do farbowania włosów w nieutleniających produktach do farbowania włosów <a id="ntc*1-L_2021238PL.01003101-E0001" href="#ntr*1-L_2021238PL.01003101-E0001"
                                                      > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                                </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Produkty samoopalające <a href="#ntr*1-L_2021238PL.01003101-E0001" > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                                </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">6,25 %</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">10 %</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2021238PL.01003101-E0001" href="#ntc*1-L_2021238PL.01003101-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Od dnia 26 stycznia 2022 r. nie można wprowadzać do obrotu w Unii produktów do farbowania włosów i produktów samoopalających zawierających tę substancję i niespełniających wymogów określonych w ograniczeniach. Od dnia 22 kwietnia 2022 r. nie można udostępniać na rynku w Unii produktów do farbowania włosów i produktów samoopalających zawierających tę substancję i niespełniających wymogów określonych w ograniczeniach.”.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>