<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210721-0014 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021259PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1199"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">21.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 259/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1199</p>
         <p class="oj-doc-ti">z dnia 20 lipca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załącznik XVII do rozporządzenia (WE) nr 1907/2006 Parlamentu Europejskiego i Rady w odniesieniu do wielopierścieniowych węglowodorów aromatycznych (WWA) w granulatach lub ścinkach wykorzystywanych jako materiał wypełniający na boiskach ze sztuczną murawą lub w postaci luźnej na placach zabaw lub w zastosowaniach sportowych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 1907/2006 Parlamentu Europejskiego i Rady z dnia 18 grudnia 2006 r. w sprawie rejestracji, oceny, udzielania zezwoleń i stosowanych ograniczeń w zakresie chemikaliów (REACH) i utworzenia Europejskiej Agencji Chemikaliów, zmieniające dyrektywę 1999/45/WE oraz uchylające rozporządzenie Rady (EWG) nr 793/93 i rozporządzenie Komisji (WE) nr 1488/94, jak również dyrektywę Rady 76/769/EWG i dyrektywy Komisji 91/155/EWG, 93/67/EWG, 93/105/WE i 2000/21/WE <a id="ntc1-L_2021259PL.01000101-E0001" href="#ntr1-L_2021259PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 68 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pozycja 50 załącznika XVII do rozporządzenia (WE) nr 1907/2006 zawiera ograniczenia w odniesieniu do ośmiu wielopierścieniowych węglowodorów aromatycznych (WWA) <a id="ntc2-L_2021259PL.01000101-E0002" href="#ntr2-L_2021259PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Granulaty gumowe wykorzystywane są jako materiał wypełniający na boiskach ze sztuczną murawą. Granulaty i ścinki gumowe są również używane w postaci luźnej na placach zabaw lub w zastosowaniach sportowych, takich jak pola golfowe, areny lekkoatletyczne, tory wyścigów konnych, szlaki przyrodnicze lub strzelnice. Te granulaty i ścinki pochodzą głównie z opon wycofanych z eksploatacji (ELT). Jedną z głównych obaw dotyczących stosowania granulatów i ścinków ELT jest obecność w matrycy gumowej ośmiu WWA. Granulaty i ścinki są mieszaninami w rozumieniu art. 3 pkt 2 rozporządzenia (WE) nr 1907/2006 i w związku z tym nie są objęte istniejącą pozycją 50 w załączniku XVII do tego rozporządzenia. Osiem WWA wymieniono jednak jako substancje rakotwórcze kategorii 1B w załączniku VI do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1272/2008 <a id="ntc3-L_2021259PL.01000101-E0003" href="#ntr3-L_2021259PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. W związku z tym pozycja 28 załącznika XVII do rozporządzenia (WE) nr 1907/2006 ogranicza powszechną sprzedaż granulatów i ścinków, jeżeli mieszaniny te zawierają WWA w stężeniach wynoszących co najmniej 100 mg/kg w przypadku BaP lub DBahA bądź 1 000 mg/kg w przypadku pozostałych sześciu WWA.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby dokonać oceny charakterystyki ryzyka granulatów lub ścinków zawierających tych osiem WWA, nie można po prostu zsumować stężeń granicznych poszczególnych WWA w pozycji 28 załącznika XVII do rozporządzenia (WE) nr 1907/2006. Stosując metodę addytywności zgodnie z wytycznymi dotyczącymi stosowania rozporządzenia (WE) nr 1272/2008 <a id="ntc4-L_2021259PL.01000101-E0004" href="#ntr4-L_2021259PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> oraz uwzględniając względny udział poszczególnych WWA w zawartości WWA w granulatach i ścinkach gumowych, maksymalne stężenie graniczne dla sumy ośmiu wymienionych WWA może zostać obliczone i wynosi w przybliżeniu 387 mg/kg <a id="ntc5-L_2021259PL.01000101-E0005" href="#ntr5-L_2021259PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>. Rijksinstituut voor Volksgezondheid en Milieu (RIVM) <a id="ntc6-L_2021259PL.01000101-E0006" href="#ntr6-L_2021259PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> i Europejska Agencja Chemikaliów (zwana dalej „Agencją”) <a id="ntc7-L_2021259PL.01000101-E0007" href="#ntr7-L_2021259PL.01000101-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> stwierdziły w 2017 r., że to obliczone stężenie graniczne dla mieszanin ośmiu WWA jest zbyt wysokie, aby zagwarantować bezpieczne dostawy i stosowanie tych granulatów na boiskach ze sztuczną murawą. W swojej ocenie Agencja zaleciła obniżenie stężenia granicznego ośmiu WWA w granulatach wykorzystywanych w przypadku boisk ze sztuczną murawą poprzez ograniczenie w ramach rozporządzenia (WE) nr 1907/2006, ponieważ obecne stężenia graniczne uznano za zbyt wysokie, aby zapewnić odpowiednią ochronę zdrowia ludzkiego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W oparciu o te wnioski i oceny w dniu 17 września 2018 r. Niderlandy (zwane dalej „przekazującym dokumentację”) przedłożyły Agencji dokumentację zgodną z załącznikiem XV <a id="ntc8-L_2021259PL.01000101-E0008" href="#ntr8-L_2021259PL.01000101-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, w której zaproponowano ograniczenie dotyczące ośmiu WWA w granulatach przeznaczonych do wykorzystania jako materiał wypełniający na boiskach ze sztuczną murawą oraz granulatach lub ścinkach w postaci luźnej na placach zabaw lub w zastosowaniach sportowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Punktem końcowym dotyczącym zdrowia ludzkiego budzącym największe zaniepokojenie w przypadku tych ośmiu WWA jest kwestia rakotwórczości i zdolności do wywołania efektów genotoksycznych. W przypadku substancji rakotwórczych o działaniu bezprogowym nie można ustalić dawki bez teoretycznego ryzyka nowotworów. Dlatego stężenia ośmiu wielopierścieniowych węglowodorów aromatycznych (WWA) w granulatach wykorzystywanych jako materiał wypełniający na boiskach ze sztuczną murawą oraz w granulatach lub ścinkach w postaci luźnej na placach zabaw lub w zastosowaniach sportowych powinny być możliwie jak najniższe.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przekazujący dokumentację uwzględnił różne scenariusze narażenia związane z wykorzystaniem granulatów na boiskach ze sztuczną murawą przez pracowników instalujących i utrzymujących boiska oraz przez osoby uprawiające na nich sport (profesjonalnych i amatorskich graczy z pola i bramkarzy) oraz związanych z granulatami lub ścinkami stosowanymi w luźnych zastosowaniach na placach zabaw i w zastosowaniach sportowych, w przypadku których mogą być narażeni ludzie, a zwłaszcza dzieci. Na podstawie wyników próbek pobranych przez RIVM oszacowano ryzyko zwiększenia zachorowalności na nowotwory na podstawie całkowitego stężenia sumy ośmiu WWA występujących obecnie w wypełnieniach ELT. Zakres stężeń tych mieszanin wynosił od 6,7 mg/kg do 21 mg/kg.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przekazujący dokumentację wykazał, że istnieje ryzyko zwiększenia zachorowalności na nowotwory w przypadku pracowników i ogółu społeczeństwa narażonych na kontakt z granulatami gumowymi zawierającymi obliczone stężenie graniczne mieszaniny wynoszące 387 mg/kg dla sumy ośmiu WWA, natomiast oszacowano, że przy znacznie niższym poziomie stężenia prawdopodobieństwo, iż narażenie danej osoby na wymienione WWA może powodować nowotwory, jest znacznie niższe. Przekazujący dokumentację stwierdził, że w przypadku dużej części producentów stężenie wynoszące od 15 do 21 mg/kg dla sumy ośmiu WWA w materiale wypełniającym ELT jest technicznie i ekonomicznie wykonalne i zaproponował stosowanie stężenia granicznego na poziomie 17 mg/kg. Przekazujący dokumentację oszacował, że 95 % materiału wypełniającego pochodzącego z ELT byłoby zgodne z tym stężeniem granicznym.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić bezpieczne stosowanie wszelkich granulatów lub ścinków oraz uniknąć zastępowania ich substancjami alternatywnymi, które mogą powodować takie samo lub jeszcze większe zagrożenie dla zdrowia człowieka niż guma pochodząca z recyklingu, przekazujący dokumentację zasugerował, że ograniczenie powinno obejmować mieszaniny wykonane z gumy pochodzącej z recyklingu i innych materiałów, niezależnie od tego, czy są to materiały pierwotne czy poddane recyklingowi, syntetyczne czy naturalne.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ proponowana przez przekazującego dokumentację wartość graniczna wynosząca 17 mg/kg jest znacznie niższa niż wartości graniczne 100–1 000 mg/kg mające obecnie zastosowanie do granulatów, ograniczenie oznaczałoby, że niektórzy producenci granulatów pochodzących z ELT musieliby zwiększyć częstotliwość badań zgodności i przejść na czystszy materiał produkcyjny lub zaprzestać produkcji materiału wypełniającego. Ograniczenie doprowadziłoby do niezgodności 5 % obecnie produkowanych granulatów, gdyby jego stosowanie stało się skuteczne natychmiast. W związku z tym przekazujący dokumentację zaproponował dwunastomiesięczny okres przejściowy, aby dać użytkownikom niższego szczebla (producentom murawy, dystrybutorom i przedsiębiorstwom instalującym murawę) ograniczony, lecz rozsądny okres na dalsze stosowanie granulatów, które zostały im już dostarczone, ale nie są zgodne z proponowaną wartością graniczną 17 mg/kg.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 7 czerwca 2019 r. Komitet ds. Oceny Ryzyka (RAC) Agencji przyjął opinię <a id="ntc9-L_2021259PL.01000101-E0009" href="#ntr9-L_2021259PL.01000101-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>, w której stwierdził, że zawartość WWA w granulatach gumowych odpowiadająca obliczonemu stężeniu granicznemu mieszanin zgodnie z pozycją 28 załącznika XVII do rozporządzenia (WE) nr 1907/2006 jest niedopuszczalna, a takie poziomy dla substancji bezprogowych nie powinny być dozwolone i nie zapewniają odpowiedniego poziomu ochrony pracownikom i ogółowi społeczeństwa. RAC zgodził się, że zawartość WWA powinna zostać obniżona i zalecił stężenie graniczne wynoszące 20 mg/kg dla sumy ośmiu WWA w granulatach gumowych. RAC powtórzył, że proponowany limit 20 mg/kg nie opiera się na szacowanym ryzyku, lecz jest środkiem mającym na celu wyłącznie uniknięcie bardzo wysokich stężeń WWA. RAC wskazał ponadto, że nie ma znaczącej różnicy między wyborem 17 mg/kg a 20 mg/kg, jeśli chodzi o zmniejszenie ryzyka, uznając, że – z wyjątkiem palaczy – największe narażenie ogółu społeczeństwa nie jest związane z granulatami i ścinkami, lecz ze źródłami pokarmowymi i wdychanym powietrzem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">RAC zgodził się z przekazującym dokumentację, że chociaż nie przedstawiono żadnych dodatkowych informacji na temat zawartości ośmiu WWA w korku, elastomerach termoplastycznych (TPE) i kauczuku etylenowo-propylenowo-dienowym (EPDM), proponowany limit WWA powinien mieć zastosowanie do każdego innego rodzaju materiału wypełniającego sztuczną murawę w celu uniknięcia podobnego lub większego ryzyka związanego z niewskazanym zastąpieniem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Mając na uwadze egzekwowanie przepisów, RAC zalecił, aby ograniczenie dotyczące granulatów lub ścinków wprowadzanych do obrotu w celu wykorzystania jako materiał wypełniający na boiskach ze sztuczną murawą i w postaci luźnej na placach zabaw lub w zastosowaniach sportowych wymagało specjalnego oznakowania odnoszącego się do niepowtarzalnego numeru partii. Ten numer partii umożliwia identyfikowalność materiału w odniesieniu do badanej partii wprowadzonej do obrotu. Ponadto RAC zalecił włączenie definicji granulatów, ścinków, materiału wypełniającego na boiskach ze sztuczną murawą oraz stosowania w postaci luźnej na placach zabaw i w zastosowaniach sportowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 20 września 2019 r. Komitet ds. Analiz Społeczno-Ekonomicznych („SEAC”) Agencji przyjął opinię <a id="ntc10-L_2021259PL.01000101-E0010" href="#ntr10-L_2021259PL.01000101-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>, w której wskazał, że zaproponowane ograniczenie, w formie zmienionej przez RAC, stanowi najbardziej właściwy ogólnounijny środek przeciwdziałania stwierdzonemu ryzyku, biorąc pod uwagę korzyści i koszty społeczno-gospodarcze. SEAC zwrócił również uwagę na prewencyjny charakter ograniczenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">SEAC zgodził się, że dwunastomiesięczne odroczenie stosowania ograniczenia pierwotnie zaproponowanego w dokumentacji zgodnej z załącznikiem XV w odniesieniu do poziomu stężenia 17 mg/kg, byłoby również właściwe dla poziomu stężenia 20 mg/kg, aby umożliwić wszystkim zainteresowanym stronom wprowadzenie niezbędnych środków zgodności.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W ramach procesu opiniotwórczego przeprowadzono konsultacje z forum wymiany informacji o egzekwowaniu przepisów, a uzyskane w ten sposób zalecenia zostały uwzględnione.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 12 listopada 2019 r. Agencja przedłożyła Komisji opinie RAC i SEAC. Biorąc pod uwagę dokumentację zgodną z załącznikiem XV oraz opinie RAC i SEAC, Komisja uważa, że istnieje niedopuszczalne ryzyko dla zdrowia ludzkiego wynikające z wprowadzania do obrotu lub stosowania granulatów lub ścinków zawierających WWA jako materiał wypełniający na boiskach ze sztuczną murawą lub w postaci luźnej na placach zabaw lub w zastosowaniach sportowych, co wymaga podjęcia działania w skali całej Unii. Komisja stwierdza, że ograniczenie zaproponowane w dokumentacji zgodnej z załącznikiem XV, ze zmianami zaproponowanymi przez RAC i SEAC, jest najwłaściwszym ogólnounijnym środkiem przeciwdziałania stwierdzonemu ryzyku dla zdrowia ludzkiego oraz że jego skutki społeczno-gospodarcze są ograniczone.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie (WE) nr 1907/2006 nie ma zastosowania do odpadów zdefiniowanych w dyrektywie Parlamentu Europejskiego i Rady 2008/98/WE <a id="ntc11-L_2021259PL.01000101-E0011" href="#ntr11-L_2021259PL.01000101-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>. Zgodnie z tą dyrektywą, wobec braku zharmonizowanych kryteriów utraty statusu odpadu na poziomie Unii, kompetencje w zakresie określania, czy granulaty i ścinki pochodzące z ELT lub innych produktów wycofanych z eksploatacji w każdym przypadku utraciły status odpadu, należą do państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zainteresowanym stronom należy zapewnić dostateczną ilość czasu na wprowadzenie odpowiednich środków w celu zastosowania się do proponowanego ograniczenia. Stosowanie ograniczenia należy zatem odroczyć o dwanaście miesięcy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1907/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią komitetu ustanowionego na mocy art. 133 rozporządzenia (WE) nr 1907/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e281-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku XVII do rozporządzenia (WE) nr 1907/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e286-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 20 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021259PL.01000101-E0001" href="#ntc1-L_2021259PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:396:TOC"
               >Dz.U. L 396 z 30.12.2006, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021259PL.01000101-E0002" href="#ntc2-L_2021259PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Benzo[a]piren (BaP), benzo[e]piren (BeP), benzo[a]antracen (BaA), chryzen (CHR), benzo[b]fluoranten (BbF), benzo[j]fluoranten (BjF), benzo[k]fluoranten [BkF], dibenzo[a,h]antracen (DBahA).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021259PL.01000101-E0003" href="#ntc3-L_2021259PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 z dnia 16 grudnia 2008 r. w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, zmieniające i uchylające dyrektywy 67/548/EWG i 1999/45/WE oraz zmieniające rozporządzenie (WE) nr 1907/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:353:TOC"
               >Dz.U. L 353 z 31.12.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021259PL.01000101-E0004" href="#ntc4-L_2021259PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  https://www.echa.europa.eu/documents/10162/23036412/clp_en.pdf</p>
         <p class="oj-note">
            <a id="ntr5-L_2021259PL.01000101-E0005" href="#ntc5-L_2021259PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Wartości tej nie należy postrzegać jako wartości bezwzględnej, ponieważ może ona ulegać zmianie w zależności od stężenia i względnego udziału poszczególnych WWA w wypełnieniu ELT.</p>
         <p class="oj-note">
            <a id="ntr6-L_2021259PL.01000101-E0006" href="#ntc6-L_2021259PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  https://www.rivm.nl/bibliotheek/rapporten/2017-0017.pdf</p>
         <p class="oj-note">
            <a id="ntr7-L_2021259PL.01000101-E0007" href="#ntc7-L_2021259PL.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  https://echa.europa.eu/documents/10162/13563/annex-xv_report_rubber_granules_en.pdf/dbcb4ee6-1c65-af35-7a18-f6ac1ac29fe4</p>
         <p class="oj-note">
            <a id="ntr8-L_2021259PL.01000101-E0008" href="#ntc8-L_2021259PL.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  https://www.echa.europa.eu/documents/10162/9777e99a-56fb-92da-7f0e-56fcf848cf18</p>
         <p class="oj-note">
            <a id="ntr9-L_2021259PL.01000101-E0009" href="#ntc9-L_2021259PL.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  https://echa.europa.eu/documents/10162/0a91bee3-3e2d-ea2d-3e33-9c9e7b9e4ec5</p>
         <p class="oj-note">
            <a id="ntr10-L_2021259PL.01000101-E0010" href="#ntc10-L_2021259PL.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  https://echa.europa.eu/documents/10162/53688823-bf28-7db7-b9eb-9807773b2109</p>
         <p class="oj-note">
            <a id="ntr11-L_2021259PL.01000101-E0011" href="#ntc11-L_2021259PL.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady 2008/98/WE z dnia 19 listopada 2008 r. w sprawie odpadów oraz uchylająca niektóre dyrektywy (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:312:TOC"
               >Dz.U. L 312 z 22.11.2008, s. 3</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021259PL.01000501">
         <div>
            <p class="oj-doc-ti" id="d1e32-5-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W pozycji 50 w kolumnie 2 załącznika XVII do rozporządzenia (WE) nr 1907/2006 dodaje się punkty w brzmieniu:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="13%"/>
                  <col width="87%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">„9.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Granulaty lub ścinki nie są wprowadzane do obrotu w celu wykorzystania jako materiał wypełniający na boiskach ze sztuczną murawą lub w postaci luźnej na placach zabaw lub w zastosowaniach sportowych, jeżeli zawierają więcej niż 20 mg/kg (0,002 % masy) dla sumy wszystkich WWA wymienionych w wykazie.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">10.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Granulaty lub ścinki nie są wykorzystywane jako materiał wypełniający na boiskach ze sztuczną murawą lub w postaci luźnej na placach zabaw lub w zastosowaniach sportowych, jeżeli zawierają więcej niż 20 mg/kg (0,002 % masy) dla sumy wszystkich WWA wymienionych w wykazie.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">11.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Granulaty lub ścinki wprowadzane do obrotu w celu wykorzystania jako materiał wypełniający na boiskach ze sztuczną murawą lub w postaci luźnej na placach zabaw lub w zastosowaniach sportowych są oznaczane niepowtarzalnym numerem identyfikacyjnym partii.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">12.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Ust. 9–11 stosuje się od dnia 10 sierpnia 2022 r.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">13.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Granulaty lub ścinki, które są w użyciu w Unii w dniu 9 sierpnia 2022 r. jako materiał wypełniający na boiskach ze sztuczną murawą lub w postaci luźnej na placach zabaw lub w zastosowaniach sportowych, mogą pozostać na miejscu i nadal być tam wykorzystywane w tym samym celu.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">14.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Do celów ust. 9–13:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">»granulaty« oznaczają mieszaniny, które występują jako cząstki stałe o wielkości od 1 do 4 mm, wykonane z gumy lub innego materiału wulkanizowanego lub polimerowego pochodzącego z recyklingu lub pochodzenia pierwotnego, lub uzyskane ze źródła naturalnego;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">»ścinki« oznaczają mieszaniny, które występują jako cząstki stałe w kształcie płatków o długości od 4 do 130 mm i szerokości od 10 do 15 mm, wykonane z gumy lub innego materiału wulkanizowanego lub polimerowego pochodzącego z recyklingu lub pochodzenia pierwotnego, lub uzyskane ze źródła naturalnego;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">c)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">»materiał wypełniający na boiskach ze sztuczną murawą« składa się z granulatów stosowanych na boiskach ze sztuczną murawą w celu poprawy technicznych parametrów sportowych murawy;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">d)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">»stosowanie w postaci luźnej na placach zabaw lub w zastosowaniach sportowych« oznacza każde stosowanie granulatów lub ścinków w postaci luźnej na placach zabaw lub w zastosowaniach sportowych inne niż jako materiał wypełniający na boiskach ze sztuczną murawą.”</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>