<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210716-0020 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021253PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1163"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">16.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 253/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO (UE, Euratom) 2021/1163</p>
         <p class="oj-doc-ti">z dnia 24 czerwca 2021 r.</p>
         <p class="oj-doc-ti">określające przepisy i ogólne warunki regulujące wykonywanie funkcji Rzecznika Praw Obywatelskich (Statut Europejskiego Rzecznika Praw Obywatelskich) i uchylające decyzję 94/262/EWWiS, WE, Euratom</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 228 ust. 4,</p>
         <p class="oj-normal">uwzględniając Traktat ustanawiający Europejską Wspólnotę Energii Atomowej, w szczególności jego art. 106a ust. 1,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając zgodę Rady Unii Europejskiej <a id="ntc1-L_2021253PL.01000101-E0001" href="#ntr1-L_2021253PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając opinię Komisji Europejskiej <a id="ntc2-L_2021253PL.01000101-E0002" href="#ntr2-L_2021253PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze specjalną procedurą ustawodawczą, a także mając na uwadze,</p>
         <p class="oj-normal">co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Przepisy i ogólne warunki regulujące wykonywanie funkcji Rzecznika Praw Obywatelskich powinny być ustanowione zgodnie z postanowieniami Traktatu o funkcjonowaniu Unii Europejskiej (TFUE), w szczególności jego art. 20 ust. 2 lit. d) i art. 228, Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej oraz Karty praw podstawowych Unii Europejskiej (zwanej dalej „Kartą”).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decyzję Parlamentu Europejskiego 94/262/EWWiS, WE, Euratom <a id="ntc3-L_2021253PL.01000101-E0003" href="#ntr3-L_2021253PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> zmieniono ostatni raz w 2008 r. W związku z wejściem w życie traktatu lizbońskiego dnia 1 grudnia 2009 r., decyzję 94/262/EWWiS, WE, Euratom należy uchylić i zastąpić rozporządzeniem przyjętym na podstawie art. 228 ust. 4 TFUE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Art. 41 Karty uznaje prawo do dobrej administracji za jedno z podstawowych praw obywateli Unii. Art. 43 Karty uznaje prawo do zwracania się do Europejskiego Rzecznika Praw Obywatelskich w przypadkach niewłaściwego administrowania w działaniach instytucji, organów i jednostek organizacyjnych Unii. W celu zapewnienia, aby prawa te były skuteczne i zwiększenia zdolności Rzecznika Praw Obywatelskich do prowadzenia dokładnych i bezstronnych dochodzeń, wspierając w ten sposób niezależność Rzecznika Praw Obywatelskich, od której zależą oba te prawa, powinien on otrzymać wszelkie narzędzia niezbędne do skutecznego wykonywania obowiązków Rzecznika Praw Obywatelskich, o których mowa w traktatach i w niniejszym rozporządzeniu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ustalenie warunków, na jakich skarga może zostać przedstawiona Rzecznikowi Praw Obywatelskich, powinno być zgodne z zasadą pełnego, swobodnego i łatwego dostępu, z należytym uwzględnieniem szczególnych ograniczeń wynikających z postępowań sądowych i administracyjnych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rzecznik Praw Obywatelskich powinien działać z należytym uwzględnieniem kompetencji instytucji, organów lub jednostek organizacyjnych Unii, które są przedmiotem dochodzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy ustanowić procedury działania w sytuacjach, gdy dochodzenia Rzecznika Praw Obywatelskich ujawniają przypadki niewłaściwego administrowania. Rzecznika Praw Obywatelskich powinien składać całościowe sprawozdani Parlamentowi Europejskiemu na zakończenie każdej sesji rocznej. Rzecznik Praw Obywatelskich powinien mieć również prawo umieszczać w tym sprawozdaniu rocznym dla Parlamentu Europejskiego ocenę stopnia realizacji jego zaleceń.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby wzmocnić rolę Rzecznika Praw Obywatelskich i promować najlepsze praktyki administracyjne w instytucjach, organach i jednostkach organizacyjnych Unii, należy umożliwić mu – bez uszczerbku dla jego głównego obowiązku, jakim jest rozpatrywanie skarg – prowadzenie dochodzeń z własnej inicjatywy, jeżeli uzna, że istnieją ku temu powody, w szczególności w sprawie powtarzających się, systemowych lub szczególnie poważnych przypadków niewłaściwego administrowania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1049/2001 <a id="ntc4-L_2021253PL.01000101-E0004" href="#ntr4-L_2021253PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, uzupełnione rozporządzeniem Parlamentu Europejskiego i Rady (WE) nr 1367/2006 <a id="ntc5-L_2021253PL.01000101-E0005" href="#ntr5-L_2021253PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> powinno mieć zastosowanie do wniosków o publiczny dostęp do dokumentów Rzecznika Praw Obywatelskich, z wyjątkiem dokumentów uzyskanych w trakcie dochodzenia, w przypadku których wnioski powinna rozpatrywać instytucja, organ lub jednostka organizacyjna Unii, od których dokumenty te pochodzą.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rzecznik Praw Obywatelskich powinien dysponować wszelkimi środkami niezbędnymi dla właściwego wykonywania swoich zadań. W tym celu instytucje, organy i jednostki organizacyjne Unii powinny udzielać Rzecznikowi Praw Obywatelskich wszelkich informacji, o które wystąpi w związku z dochodzeniem. W przypadku gdy wykonywanie zadań Rzecznika Praw Obywatelskich wymagałoby udostępnienia mu informacji niejawnych będących w posiadaniu instytucji, organów i jednostek organizacyjnych Unii lub organów państw członkowskich, Rzecznik Praw Obywatelskich powinien mieć możliwość dostępu do takich informacji, z zastrzeżeniem zapewnienia zgodności z przepisami w zakresie ich ochrony.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rzecznik Praw Obywatelskich oraz jego pracownicy powinni być zobowiązani do zachowania poufności w odniesieniu do wszelkich informacji, które uzyskają w ramach wykonywania swoich obowiązków, bez uszczerbku dla obowiązku Rzecznika Praw Obywatelskich dotyczącego informowania organów państw członkowskich o faktach, które mogą mieć związek z przestępstwem i o których dowiedział się w trakcie dochodzenia. Rzecznik Praw Obywatelskich powinien także móc poinformować daną instytucję, dany organ lub daną jednostkę organizacyjną Unii o faktach świadczących o niewłaściwym postępowaniu podlegającego im pracownika. Spoczywający na Rzeczniku Praw Obywatelskich obowiązek zachowania poufności w odniesieniu do wszelkich informacji, które uzyska w ramach wykonywania obowiązków, powinien pozostawać bez uszczerbku dla obowiązku Rzecznika Praw Obywatelskich dotyczącego działania z jak największym poszanowaniem zasady otwartości zgodnie z art. 15 ust. 1 TFUE. W szczególności, aby należycie wykonywać swoje obowiązki i znaleźć poparcie dla swoich ustaleń, Rzecznik Praw Obywatelskich powinien móc odnosić się w swoich sprawozdaniach do wszelkich informacji dostępnych publicznie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W przypadku gdy jest to niezbędne do skutecznego wykonywania obowiązków, Rzecznik Praw Obywatelskich powinien mieć możliwość współpracy i wymiany informacji z organami państw członkowskich, zgodnie z obowiązującym prawem krajowym i unijnym, oraz z innymi instytucjami, organami i jednostkami organizacyjnymi Unii – zgodnie z obowiązującym prawem Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rzecznik Praw Obywatelskich powinien być wybierany na początku kadencji parlamentarnej i na okres jej trwania spośród osób, które są obywatelami Unii oraz dają wszelkie wymagane gwarancje niezależności i kompetencji. Należy również określić ogólne warunki dotyczące między innymi zakończenia wykonywania funkcji przez Rzecznika Praw Obywatelskich, zastąpienia Rzecznika Praw Obywatelskich, obowiązującej go niepołączalności, wynagrodzenia Rzecznika Praw Obywatelskich oraz przywilejów i immunitetów Rzecznika Praw Obywatelskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy sprecyzować, że siedzibą Rzecznika Praw Obywatelskich jest siedziba Parlamentu Europejskiego, jak określono w lit. a) jedynego artykułu Protokołu nr 6 w sprawie ustalenia siedzib instytucji i niektórych organów, jednostek organizacyjnych i służb Unii Europejskiej, załączonego do Traktatu o Unii Europejskiej, Traktatu o funkcjonowaniu Unii Europejskiej i Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej (zwanego dalej „Protokołem nr 6”):.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rzecznik Praw Obywatelskich powinien zagwarantować parytet płci w składzie swojego sekretariatu, z należytym uwzględnieniem art. 1d ust. 2 regulaminu pracowniczego urzędników Unii Europejskiej i warunków zatrudnienia innych pracowników Unii, ustanowionego rozporządzeniem (EWG, Euratom, EWWiS) nr 259/68 <a id="ntc6-L_2021253PL.01000101-E0006" href="#ntr6-L_2021253PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> (zwanego dalej „regulaminem pracowniczym”).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Do Rzecznika Praw Obywatelskich należy przyjęcie przepisów wykonawczych do niniejszego rozporządzenia po konsultacji z Parlamentem Europejskim, Radą i Komisją Europejską. Jeżeli instytucje te nie przekażą informacji zwrotnych w rozsądnym terminie określonym wcześniej przez Rzecznika Praw Obywatelskich, może on przyjąć odnośne przepisy wykonawcze. Aby zagwarantować pewność prawa i najwyższe standardy podczas wykonywania zadań przez Rzecznika Praw Obywatelskich, w niniejszym rozporządzeniu należy określić minimalną treść przepisów wykonawczych, które mają zostać przyjęte,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e229-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Przedmiot i zasady</p>
            <div id="001.001">
               <p class="oj-normal">1.   Niniejsze rozporządzenie określa przepisy i ogólne warunki regulujące wykonywanie funkcji Rzecznika Praw Obywatelskich (Statut Europejskiego Rzecznika Praw Obywatelskich).</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   Rzecznik Praw Obywatelskich wykonuje swoje funkcje w sposób w pełni niezależny i działa bez uprzedniej zgody.</p>
            </div>
            <div id="001.003">
               <p class="oj-normal">3.   Rzecznik Praw Obywatelskich przyczynia się do ujawniania przypadków niewłaściwego administrowania w działaniach instytucji, organów i jednostek organizacyjnych Unii, z wyłączeniem Trybunału Sprawiedliwości Unii Europejskiej wykonującego swoje funkcje sądowe, z należytym uwzględnieniem art. 20 ust. 2 lit. d) i art. 228 TFUE oraz art. 41 Karty dotyczącego prawa do dobrej administracji.</p>
               <p class="oj-normal">Działalność jakichkolwiek innych organów lub osób nie może być przedmiotem skargi do Rzecznika Praw Obywatelskich.</p>
            </div>
            <div id="001.004">
               <p class="oj-normal">4.   W stosownych przypadkach Rzecznik Praw Obywatelskich przedstawia zalecenia, propozycje rozwiązań i sugestie dotyczące usprawnień w celu zaradzenia problemowi.</p>
            </div>
            <div id="001.005">
               <p class="oj-normal">5.   W wykonywaniu swoich obowiązków Rzecznik Praw Obywatelskich nie może kwestionować zasadności orzeczenia sądowego ani właściwości sądu do wydania orzeczenia.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e261-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Skargi</p>
            <div id="002.001">
               <p class="oj-normal">1.   Każdy obywatel Unii bądź każda osoba fizyczna lub prawna mająca miejsce zamieszkania lub siedzibę statutową w państwie członkowskim Unii może, bezpośrednio albo za pośrednictwem posła do Parlamentu Europejskiego, złożyć skargę do Rzecznika Praw Obywatelskich w odniesieniu do przypadku niewłaściwego administrowania.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Skarga musi zawierać wyraźne odniesienie do jej przedmiotu i do tożsamości skarżącego. Skarżący może wnieść o zachowanie poufności skargi albo jej części.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   Skargę składa się w terminie dwóch lat od daty stwierdzenia przez skarżącego stanu faktycznego, który jest przedmiotem skargi. Przed złożeniem skargi skarżący czyni odpowiednie działania administracyjne wobec danej instytucji, danego organu lub danej jednostki organizacyjnej Unii.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   Rzecznik Praw Obywatelskich oddala skargę jako niedopuszczalną, jeżeli wykracza ona poza zakres kompetencji Rzecznika Praw Obywatelskich lub jeżeli nie są spełnione wymogi proceduralne określone w ust. 2 i 3. Jeżeli skarga wykracza poza zakres kompetencji Rzecznika Praw Obywatelskich, może on zalecić skarżącemu skierowanie skargi do innego organu.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Jeżeli Rzecznik Praw Obywatelskich uzna skargę za ewidentnie bezpodstawną, zamyka sprawę i informuje o tym skarżącego. W przypadku gdy skarżący poinformował daną instytucję, dany organ lub daną jednostkę organizacyjną Unii o skardze, Rzecznik Praw Obywatelskich informuje również tę instytucję, ten organ lub tę jednostkę organizacyjną.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   Skargi dotyczące stosunków pracy między instytucjami, organami lub jednostkami organizacyjnymi Unii a ich personelem uznaje się za dopuszczalne tylko wtedy, gdy zainteresowana osoba wyczerpała wszystkie wewnętrzne procedury administracyjne, w szczególności te, o których mowa w art. 90 regulaminu pracowniczego, a właściwy organ danej instytucji, danego organu lub danej jednostki organizacyjnej Unii podjął decyzję lub upłynął termin na udzielenie odpowiedzi. Rzecznik Praw Obywatelskich jest również uprawniony do weryfikacji środków przyjętych przez właściwy organ danej instytucji, danego organu lub danej jednostki organizacyjnej Unii, aby zapewnić ochronę domniemanych ofiar molestowania oraz przywrócić zdrowe i bezpieczne środowisko pracy, w którym gwarantuje się poszanowanie godności zainteresowanych osób w trakcie dochodzenia administracyjnego, pod warunkiem że zainteresowane osoby wyczerpały wewnętrzne procedury administracyjne w odniesieniu do tych środków.</p>
            </div>
            <div id="002.007">
               <p class="oj-normal">7.   Rzecznik Praw Obywatelskich informuje zainteresowaną instytucję, zainteresowany organ lub zainteresowaną jednostkę organizacyjną Unii o zarejestrowanej skardze gdy tylko zostanie ona uznana za dopuszczalną i zostanie podjęta decyzja o wszczęciu dochodzenia.</p>
            </div>
            <div id="002.008">
               <p class="oj-normal">8.   Złożenie skargi do Rzecznika Praw Obywatelskich nie ma wpływu na bieg terminów do wnoszenia środków odwoławczych w postępowaniu sądowym lub administracyjnym.</p>
            </div>
            <div id="002.009">
               <p class="oj-normal">9.   Jeżeli Rzecznik Praw Obywatelskich orzekł o niedopuszczalności skargi albo podjął decyzję o zaprzestaniu jej rozpatrywania z powodu toczącego się lub zakończonego postępowania sądowego dotyczącego zarzutów podniesionych w skardze, wyniki dotychczasowego postępowania Rzecznika Praw Obywatelskich są rejestrowane w aktach sprawy i sprawa ta zostaje zamknięta.</p>
            </div>
            <div id="002.010">
               <p class="oj-normal">10.   Rzecznik Praw Obywatelskich jak najszybciej informuje skarżącego o działaniach podjętych w związku ze skargą i w miarę możliwości poszukuje wspólnie z zainteresowaną instytucją, zainteresowanym organem lub zainteresowaną jednostką organizacyjną Unii rozwiązania pozwalającego na wyeliminowanie niewłaściwego administrowania. Rzecznik Praw Obywatelskich informuje skarżącego o proponowanym rozwiązaniu oraz przekazuje mu ewentualne uwagi zainteresowanej instytucji, zainteresowanego organu lub zainteresowanej jednostki organizacyjnej Unii. Skarżący może zgłosić uwagi lub – na każdym etapie postępowania – przedstawić dodatkowe informacje, które były nieznane w momencie składania skargi.</p>
               <p class="oj-normal">W przypadku znalezienia rozwiązania możliwego do zaakceptowania przez skarżącego oraz zainteresowaną instytucję, zainteresowany organ lub zainteresowaną jednostkę organizacyjną Unii Rzecznik Praw Obywatelskich może zamknąć sprawę bez stosowania procedury przewidzianej w art. 4.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e319-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Dochodzenia</p>
            <div id="003.001">
               <p class="oj-normal">1.   Zgodnie ze swoimi obowiązkami Rzecznik Praw Obywatelskich prowadzi dochodzenia, które uzna za uzasadnione, z własnej inicjatywy lub na podstawie skargi.</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Rzecznik Praw Obywatelskich bez zbędnej zwłoki informuje o takich dochodzeniach zainteresowaną instytucję, zainteresowany organ lub zainteresowaną jednostkę organizacyjną Unii. Bez uszczerbku dla art. 5, zainteresowana instytucja, zainteresowany organ lub zainteresowana jednostka organizacyjna Unii mogą, z własnej inicjatywy lub na wniosek Rzecznika Praw Obywatelskich, przedstawić wszelkie użyteczne uwagi lub dowody.</p>
            </div>
            <div id="003.003">
               <p class="oj-normal">3.   Rzecznik Praw Obywatelskich może prowadzić dochodzenia z własnej inicjatywy, jeżeli uzna, że istnieją ku temu powody, w szczególności w sprawie powtarzających się, systemowych lub szczególnie poważnych przypadków niewłaściwego administrowania, aby rozpatrzyć te przypadki jako kwestie leżące w interesie publicznym. W kontekście takich dochodzeń może również zgłaszać propozycje i inicjatywy mające na celu promowanie najlepszych praktyk administracyjnych w instytucjach, organach i jednostkach organizacyjnych Unii.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e339-1-1" class="oj-ti-art">Artykuł 4</p>
            <p class="oj-sti-art">Interakcja między Rzecznikiem Praw Obywatelskich a instytucjami</p>
            <div id="004.001">
               <p class="oj-normal">1.   Jeżeli w wyniku dochodzenia zostaną stwierdzone przypadki niewłaściwego administrowania, Rzecznik Praw Obywatelskich bez zbędnej zwłoki informuje zainteresowaną instytucję, zainteresowany organ lub zainteresowaną jednostkę organizacyjną Unii o ustaleniach dochodzenia i, w stosownych przypadkach, wydaje zalecenia.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   Zainteresowana instytucja, zainteresowany organ lub zainteresowana jednostka organizacyjna Unii w ciągu trzech miesięcy przesyła Rzecznikowi Praw Obywatelskich szczegółową opinię. Na uzasadniony wniosek zainteresowanej instytucji, zainteresowanego organu lub zainteresowanej jednostki organizacyjnej Unii Rzecznik Praw Obywatelskich może przedłużyć ten termin. Przedłużenie to nie może przekraczać dwóch miesięcy. Jeżeli w pierwotnym terminie trzech miesięcy lub w przedłużonym terminie zainteresowana instytucja, zainteresowany organ lub zainteresowana jednostka organizacyjna Unii nie wydadzą opinii, Rzecznik Praw Obywatelskich może zamknąć dochodzenie bez takiej opinii.</p>
            </div>
            <div id="004.003">
               <p class="oj-normal">3.   Po zamknięciu dochodzenia Rzecznik Praw Obywatelskich przekazuje sprawozdanie danej instytucji, danemu organowi lub danej jednostce organizacyjnej Unii, a także, jeżeli wymaga tego charakter lub skala wykrytego przypadku niewłaściwego administrowania, Parlamentowi Europejskiemu. Rzecznik Praw Obywatelskich może w swoim sprawozdaniu formułować zalecenia. Rzecznik Praw Obywatelskich informuje skarżącego o wynikach dochodzenia, o opinii wyrażonej przez zainteresowaną instytucję, zainteresowany organ lub zainteresowaną jednostkę organizacyjną Unii, a także o ewentualnych zaleceniach zawartych w sprawozdaniu.</p>
            </div>
            <div id="004.004">
               <p class="oj-normal">4.   W stosownych przypadkach dotyczących dochodzenia w sprawie działalności instytucji, organu lub jednostki organizacyjnej Unii Rzecznik Praw Obywatelskich może wystąpić przed Parlamentem Europejskim, na odpowiednim poziomie, z własnej inicjatywy lub na wniosek Parlamentu Europejskiego.</p>
            </div>
            <div id="004.005">
               <p class="oj-normal">5.   Na koniec każdej sesji rocznej Rzecznik Praw Obywatelskich przedkłada Parlamentowi Europejskiemu sprawozdanie dotyczące wyników przeprowadzonych w danym okresie dochodzeń. Sprawozdanie zawiera ocenę zgodności z zaleceniami Rzecznika Praw Obywatelskich, propozycje rozwiązań i sugestie dotyczące ulepszeń. W stosownych przypadkach sprawozdanie zawiera również wyniki dochodzeń Rzecznika Praw Obywatelskich dotyczących molestowania, informowania o nieprawidłowościach i konfliktów interesów w instytucjach, organach lub jednostkach organizacyjnych Unii.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e369-1-1" class="oj-ti-art">Artykuł 5</p>
            <p class="oj-sti-art">Przekazywanie informacji Rzecznikowi Praw Obywatelskich</p>
            <div id="005.001">
               <p class="oj-normal">1.   Do celów niniejszego artykułu „przekazywanie informacji” obejmuje wszelkie środki fizyczne i elektroniczne, za pomocą których Rzecznik Praw Obywatelskich i jego sekretariat uzyskują dostęp do informacji, w tym do dokumentów, niezależnie od ich formy.</p>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   „Informacje niejawne UE” oznaczają wszelkie informacje lub materiały objęte klauzulą tajności UE, których nieuprawnione ujawnienie mogłoby w różnym stopniu wyrządzić szkodę interesom Unii lub co najmniej jednego państwa członkowskiego.</p>
            </div>
            <div id="005.003">
               <p class="oj-normal">3.   Z zastrzeżeniem warunków określonych w niniejszym artykule instytucje, organy i jednostki organizacyjne Unii oraz właściwe organy państw członkowskich, na wniosek Rzecznika Praw Obywatelskich lub z własnej inicjatywy i bez zbędnej zwłoki, przekazują Rzecznikowi Praw Obywatelskich wszystkie informacje, o które wystąpił w związku z dochodzeniem.</p>
            </div>
            <div id="005.004">
               <p class="oj-normal">4.   Rzecznikowi Praw Obywatelskich udostępnia się informacje niejawne UE z zastrzeżeniem następujących zasad i warunków:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">instytucja, organ lub jednostka organizacyjna Unii przekazujące informacje niejawne UE zakończyły odpowiednie procedury wewnętrzne, a w przypadku gdy podmiot, który stworzył informacje, jest stroną trzecią, ta ostatnia wyraziła uprzednią pisemną zgodę;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ustalono, że zachodzi potrzeba zapoznania się przez Rzecznika Praw Obywatelskich z tymi informacjami;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">zapewniono, aby dostęp do informacji niejawnych oznaczonych klauzulą CONFIDENTIEL UE/EU CONFIDENTIAL lub wyższą udzielany był wyłącznie osobom posiadającym poświadczenie odpowiedniego poziomu bezpieczeństwa osobowego zgodnie z prawem krajowym i upoważnionym przez właściwy organ bezpieczeństwa.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="005.005">
               <p class="oj-normal">5.   W związku z przekazywaniem informacji niejawnych UE dana instytucja, dany organ lub dana jednostka organizacyjna Unii ocenia, czy Rzecznik Praw Obywatelskich skutecznie wdrożył wewnętrzne przepisy bezpieczeństwa oraz środki fizyczne i proceduralne służące ochronie informacji niejawnych UE. W tym celu Rzecznik Praw Obywatelskich oraz instytucja, organ lub jednostka organizacyjna Unii mogą również zawrzeć porozumienie ustanawiające ogólne ramy regulujące przekazywanie informacji niejawnych UE.</p>
            </div>
            <div id="005.006">
               <p class="oj-normal">6.   Zgodnie z ust. 4 i 5 dostęp do informacji niejawnych UE zapewnia się w pomieszczeniach danej instytucji, danego organu lub danej jednostki organizacyjnej Unii, chyba że uzgodniono inaczej z Rzecznikiem Praw Obywatelskich.</p>
            </div>
            <div id="005.007">
               <p class="oj-normal">7.   Bez uszczerbku dla ust. 3 właściwe organy państw członkowskich mogą odmówić udzielenia Rzecznikowi Praw Obywatelskich informacji objętych prawem krajowym dotyczącym ochrony informacji niejawnych lub przepisami uniemożliwiającymi ich przekazanie.</p>
               <p class="oj-normal">Odnośne państwo członkowskie może jednak przekazać te informacje Rzecznikowi Praw Obywatelskich na warunkach określonych przez swój właściwy organ.</p>
            </div>
            <div id="005.008">
               <p class="oj-normal">8.   W przypadku gdy instytucje, organy lub jednostki organizacyjne Unii oraz organy państw członkowskich zamierzają przekazać Rzecznikowi Praw Obywatelskich informacje niejawne UE lub wszelkie inne informacje niedostępne publicznie, informują o tym Rzecznika Praw Obywatelskich z wyprzedzeniem.</p>
               <p class="oj-normal">Rzecznik Praw Obywatelskich zapewnia, aby takie informacje były odpowiednio chronione, w szczególności nie ujawnia ich skarżącemu ani opinii publicznej bez uprzedniej zgody instytucji, organu lub jednostki organizacyjnej Unii lub właściwego organu zainteresowanego państwa członkowskiego. W odniesieniu do informacji niejawnych UE zgoda jest udzielana na piśmie.</p>
            </div>
            <div id="005.009">
               <p class="oj-normal">9.   Instytucje, organy lub jednostki organizacyjne Unii odmawiające dostępu do informacji niejawnych UE przedstawiają Rzecznikowi Praw Obywatelskich uzasadnienie wskazując co najmniej powody odmowy.</p>
            </div>
            <div id="005.010">
               <p class="oj-normal">10.   Rzecznik Praw Obywatelskich zachowuje informacje, o których mowa w ust. 8, wyłącznie do czasu ostatecznego zamknięcia dochodzenia.</p>
               <p class="oj-normal">Rzecznik Praw Obywatelskich może wystąpić z wnioskiem do instytucji, organu, jednostki organizacyjnej lub do państwa członkowskiego Unii o zachowanie takich informacji przez okres co najmniej pięciu lat.</p>
            </div>
            <div id="005.011">
               <p class="oj-normal">11.   Jeśli Rzecznik Praw Obywatelskich nie otrzyma pomocy, o którą się zwrócił, może poinformować o tym Parlament Europejski, który podejmuje odpowiednie kroki.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e463-1-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-sti-art">Publiczny dostęp do dokumentów Rzecznika Praw Obywatelskich</p>
            <p class="oj-normal">Rzecznik Praw Obywatelskich zajmuje się wnioskami o publiczny dostęp do dokumentów, z wyjątkiem dokumentów otrzymanych w trakcie dochodzenia i znajdujących się w posiadaniu Rzecznika Praw Obywatelskich na czas trwania dochodzenia lub po jego zamknięciu, na warunkach i w granicach określonych w rozporządzeniu (WE) nr 1049/2001, uzupełnionym rozporządzeniem (WE) nr 1367/2006 w odniesieniu do dostępu do informacji na temat środowiska.</p>
         </div>
         <div id="007">
            <p id="d1e470-1-1" class="oj-ti-art">Artykuł 7</p>
            <p class="oj-sti-art">Wysłuchanie urzędników i innych pracowników</p>
            <div id="007.001">
               <p class="oj-normal">1.   Na wniosek Rzecznika Praw Obywatelskich urzędnicy i inni pracownicy instytucji, organów i jednostek organizacyjnych Unii zostają wysłuchani w odniesieniu do faktów związanych z prowadzonym przez Rzecznika Praw Obywatelskich dochodzeniem.</p>
            </div>
            <div id="007.002">
               <p class="oj-normal">2.   Ci urzędnicy i inni pracownicy wypowiadają się w imieniu swoich instytucji, organów lub jednostek organizacyjnych. Są oni związani przepisami wynikającymi z obowiązujących ich regulaminów.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e485-1-1" class="oj-ti-art">Artykuł 8</p>
            <p class="oj-sti-art">Dochodzenia w kontekście informowania o nieprawidłowościach</p>
            <div id="008.001">
               <p class="oj-normal">1.   Rzecznik Praw Obywatelskich może prowadzić dochodzenie w celu wykrycia niewłaściwego administrowania w związku z informacjami określonymi w art. 22a regulaminu pracowniczego, które zostały mu ujawnione przez urzędnika lub innego pracownika zgodnie z odpowiednimi przepisami określonymi w regulaminie pracowniczym.</p>
            </div>
            <div id="008.002">
               <p class="oj-normal">2.   W takich przypadkach urzędnik lub inny pracownik korzystają z przewidzianej w regulaminie pracowniczym ochrony przed negatywnymi konsekwencjami, jakie może ponieść ze strony instytucji, organu lub jednostki organizacyjnej Unii w wyniku przekazania informacji.</p>
            </div>
            <div id="008.003">
               <p class="oj-normal">3.   Rzecznik Praw Obywatelskich może również prowadzić dochodzenie na temat tego, czy nastąpił przypadek niewłaściwego administrowania w rozpatrywaniu takiej sprawy przez daną instytucję, dany organ lub daną jednostkę organizacyjną Unii, w tym w odniesieniu do ochrony zainteresowanego urzędnika lub innego pracownika.</p>
            </div>
         </div>
         <div id="009">
            <p id="d1e505-1-1" class="oj-ti-art">Artykuł 9</p>
            <p class="oj-sti-art">Tajemnica zawodowa</p>
            <div id="009.001">
               <p class="oj-normal">1.   Rzecznik Praw Obywatelskich i jego pracownicy nie ujawniają informacji ani dokumentów, które uzyskali w trakcie dochodzenia. Bez uszczerbku dla ust. 2 nie ujawniają oni w szczególności żadnych dostarczonych Rzecznikowi informacji niejawnych UE, dokumentów wewnętrznych instytucji, organów lub jednostek organizacyjnych Unii, ani dokumentów, które wchodzą w zakres stosowania unijnych przepisów dotyczących ochrony danych osobowych. Nie ujawniają oni żadnych informacji, które mogłyby zagrozić skarżącemu lub każdej innej zainteresowanej osobie.</p>
            </div>
            <div id="009.002">
               <p class="oj-normal">2.   Bez uszczerbku dla ogólnego obowiązku sprawozdawczego wszystkich instytucji, organów i jednostek organizacyjnych Unii wobec Europejskiego Urzędu ds. Zwalczania Nadużyć Finansowych (OLAF), zgodnie z art. 8 rozporządzenia Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 <a id="ntc7-L_2021253PL.01000101-E0007" href="#ntr7-L_2021253PL.01000101-E0007"
                     >(<span class="oj-super oj-note-tag">7</span>)</a> jeżeli podczas dochodzenia Rzecznik Praw Obywatelskich dowiaduje się o faktach, które mogą stanowić przestępstwo lub odnosić się do niego, powiadamia właściwe organy państw członkowskich oraz, jeśli sprawa wchodzi odpowiednio w zakres ich kompetencji, Prokuraturę Europejską, zgodnie z art. 24 rozporządzenia Rady (UE) 2017/1939 <a id="ntc8-L_2021253PL.01000101-E0008" href="#ntr8-L_2021253PL.01000101-E0008"
                     >(<span class="oj-super oj-note-tag">8</span>)</a>, oraz OLAF.</p>
            </div>
            <div id="009.003">
               <p class="oj-normal">3.   W stosownych przypadkach, w porozumieniu z Prokuraturą Europejską lub OLAF Rzecznik Praw Obywatelskich powiadamia również instytucję, organ lub jednostkę organizacyjną Unii, które sprawują władzę zwierzchnią nad danym urzędnikiem lub pracownikiem i które mogą wszcząć odpowiednie procedury.</p>
            </div>
         </div>
         <div id="010">
            <p id="d1e545-1-1" class="oj-ti-art">Artykuł 10</p>
            <p class="oj-sti-art">Współpraca z organami państw członkowskich oraz instytucjami, organami i jednostkami organizacyjnymi Unii</p>
            <div id="010.001">
               <p class="oj-normal">1.   Jeśli jest to niezbędne do wykonywania obowiązków, Rzecznik Praw Obywatelskich może współpracować z organami w państwach członkowskich zgodnie z mającym zastosowanie prawem krajowym i unijnym.</p>
            </div>
            <div id="010.002">
               <p class="oj-normal">2.   W ramach swoich obowiązków Rzecznik Praw Obywatelskich może również współpracować z innymi instytucjami, organami i jednostkami organizacyjnymi Unii, w szczególności z podmiotami odpowiedzialnymi za propagowanie i ochronę praw podstawowych. Rzecznik Praw Obywatelskich unika nakładania się lub powielania działań tych instytucji, organów lub jednostek organizacyjnych Unii.</p>
            </div>
            <div id="010.003">
               <p class="oj-normal">3.   Korespondencję adresowaną do organów krajowych państw członkowskich do celów stosowania niniejszego rozporządzenia przekazuje się za pośrednictwem ich stałych przedstawicielstw przy Unii, chyba że zainteresowane stałe przedstawicielstwo wyrazi zgodę na to, by sekretariat Rzecznika Praw Obywatelskich kontaktował się bezpośrednio z zainteresowanymi organami tego państwa członkowskiego.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e565-1-1" class="oj-ti-art">Artykuł 11</p>
            <p class="oj-sti-art">Wybór Rzecznika Praw Obywatelskich</p>
            <div id="011.001">
               <p class="oj-normal">1.   Rzecznik Praw Obywatelskich jest wybierany i może zostać ponownie mianowany, zgodnie z art. 228 ust. 2 TFUE, spośród kandydatów wybranych w przejrzystej procedurze.</p>
            </div>
            <div id="011.002">
               <p class="oj-normal">2.   Po opublikowaniu zaproszenia do zgłaszania kandydatur w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span> Rzecznik Praw Obywatelskich jest wybierany spośród osób, które:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">są obywatelami Unii,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">korzystają z pełni praw obywatelskich i politycznych,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">dają wszelką gwarancję niezależności,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">spełniają warunki wymagane przy sprawowaniu najwyższych urzędów sądowych w swoim kraju lub posiadają uznane kompetencje i kwalifikacje niezbędne do wykonywania funkcji Rzecznika Praw Obywatelskich oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">nie były członkami rządów krajowych ani członkami Parlamentu Europejskiego, Rady Europejskiej czy Komisji Europejskiej w okresie dwóch lat poprzedzających publikację zaproszenia do zgłaszania kandydatur.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="012">
            <p id="d1e601-1-1" class="oj-ti-art">Artykuł 12</p>
            <p class="oj-sti-art">Zakończenie sprawowania urzędu Rzecznika Praw Obywatelskich</p>
            <div id="012.001">
               <p class="oj-normal">1.   Rzecznik Praw Obywatelskich kończy sprawowanie urzędu wraz z upływem kadencji lub z powodu rezygnacji bądź odwołania.</p>
            </div>
            <div id="012.002">
               <p class="oj-normal">2.   Z wyjątkiem przypadku jego odwołania Rzecznika Praw Obywatelskich pełni swoje obowiązki do momentu wyboru nowego Rzecznika.</p>
            </div>
            <div id="012.003">
               <p class="oj-normal">3.   W przypadku wcześniejszego zakończenia wykonywania funkcji nowy Rzecznik Praw Obywatelskich zostaje wybrany w terminie trzech miesięcy od momentu wystąpienia wakatu, na okres pozostający do zakończenia kadencji Parlamentu Europejskiego. Do czasu wyboru nowego Rzecznika Praw Obywatelskich osoba odpowiedzialna za sekretariat, o której mowa w art. 16 ust. 2, jest odpowiedzialna za pilne sprawy wchodzące w zakres obowiązków Rzecznika Praw Obywatelskich.</p>
            </div>
         </div>
         <div id="013">
            <p id="d1e621-1-1" class="oj-ti-art">Artykuł 13</p>
            <p class="oj-sti-art">Odwołanie</p>
            <p class="oj-normal">Jeżeli Parlament Europejski zamierza złożyć wniosek o odwołanie Rzecznika Praw Obywatelskich zgodnie z art. 228 ust. 2 TFUE, przed złożeniem takiego wniosku wysłuchuje Rzecznika Praw Obywatelskich.</p>
         </div>
         <div id="014">
            <p id="d1e628-1-1" class="oj-ti-art">Artykuł 14</p>
            <p class="oj-sti-art">Sprawowanie urzędu Rzecznika Praw Obywatelskich</p>
            <div id="014.001">
               <p class="oj-normal">1.   Podczas sprawowania swej funkcji Rzecznik Praw Obywatelskich działa zgodnie z art. 228 ust. 3 TFUE. Rzecznik Praw Obywatelskich powstrzymuje się od wszelkich działań nielicujących z charakterem tej funkcji.</p>
            </div>
            <div id="014.002">
               <p class="oj-normal">2.   Przy obejmowaniu urzędu Rzecznik Praw Obywatelskich uroczyście zobowiązuje się przed Trybunałem Sprawiedliwości, że będzie całkowicie niezależnie i bezstronnie sprawował funkcję, o której mowa w traktatach i w niniejszym rozporządzeniu, oraz w pełni przestrzegał zobowiązań z niej wynikających w trakcie kadencji i po jej zakończeniu. Uroczyste zobowiązanie obejmuje w szczególności obowiązek uczciwości i roztropności przy przyjmowaniu niektórych funkcji lub korzyści po zakończeniu kadencji.</p>
            </div>
            <div id="014.003">
               <p class="oj-normal">3.   Podczas trwania swej kadencji Rzecznik Praw Obywatelskich nie może sprawować żadnych innych funkcji politycznych lub administracyjnych ani prowadzić żadnej innej zarobkowej lub niezarobkowej działalności zawodowej.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e648-1-1" class="oj-ti-art">Artykuł 15</p>
            <p class="oj-sti-art">Wynagrodzenie, przywileje i immunitety</p>
            <div id="015.001">
               <p class="oj-normal">1.   W kwestiach wynagrodzenia, dodatków i emerytury Rzecznik Praw Obywatelskich ma ten sam status co sędzia Trybunału Sprawiedliwości.</p>
            </div>
            <div id="015.002">
               <p class="oj-normal">2.   Art. 11–14 i 17 Protokołu nr 7 w sprawie przywilejów i immunitetów Unii Europejskiej załączony do Traktatu o Unii Europejskiej, Traktatu o funkcjonowaniu Unii Europejskiej i Traktatu ustanawiającego Europejską Wspólnotę Energii Atomowej stosują się także do Rzecznika Praw Obywatelskich oraz urzędników i innych pracowników jego sekretariatu.</p>
            </div>
         </div>
         <div id="016">
            <p id="d1e663-1-1" class="oj-ti-art">Artykuł 16</p>
            <p class="oj-sti-art">Sekretariat Rzecznika Praw Obywatelskich</p>
            <div id="016.001">
               <p class="oj-normal">1.   Rzecznikowi Praw Obywatelskich przyznaje się odpowiedni budżet, wystarczający do zagwarantowania niezależności Rzecznika Praw Obywatelskich i do wykonywania jego funkcji.</p>
            </div>
            <div id="016.002">
               <p class="oj-normal">2.   Rzecznik Praw Obywatelskich wspierany jest przez sekretariat. Rzecznik Praw Obywatelskich mianuje kierownika sekretariatu.</p>
            </div>
            <div id="016.003">
               <p class="oj-normal">3.   Urzędnicy i inni pracownicy sekretariatu Rzecznika Praw Obywatelskich podlegają regulaminowi pracowniczemu. Liczba członków personelu sekretariatu jest ustalana co rok w ramach procedury budżetowej.</p>
            </div>
            <div id="016.004">
               <p class="oj-normal">4.   W przypadku oddelegowania urzędników Unii do sekretariatu Rzecznika Praw Obywatelskich oddelegowanie to uznaje się za oddelegowanie w interesie służby zgodnie z art. 37 akapit pierwszy lit. a) i art. 38 regulaminu pracowniczego.</p>
            </div>
         </div>
         <div id="017">
            <p id="d1e688-1-1" class="oj-ti-art">Artykuł 17</p>
            <p class="oj-sti-art">Siedziba Rzecznika Praw Obywatelskich</p>
            <p class="oj-normal">Siedzibą Rzecznika Praw Obywatelskich jest siedziba Parlamentu Europejskiego, jak określono w lit. a) jedynego artykułu Protokołu nr 6.</p>
         </div>
         <div id="018">
            <p id="d1e695-1-1" class="oj-ti-art">Artykuł 18</p>
            <p class="oj-sti-art">Przepisy wykonawcze</p>
            <p class="oj-normal">Rzecznik Praw Obywatelskich przyjmuje przepisy wykonawcze do niniejszego rozporządzenia po konsultacji z Parlamentem Europejskim, Radą i Komisją. Muszą one być zgodne z niniejszym rozporządzeniem i zawierać co najmniej przepisy dotyczące:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">praw proceduralnych skarżącego oraz zainteresowanej instytucji, zainteresowanego organu lub zainteresowanej jednostki organizacyjnej Unii;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">przyjmowania, rozpatrywania i zamykania skarg;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dochodzeń z własnej inicjatywy; oraz</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dochodzeń następczych;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="019">
            <p id="d1e728-1-1" class="oj-ti-art">Artykuł 19</p>
            <p class="oj-sti-art">Przepisy końcowe</p>
            <div id="019.001">
               <p class="oj-normal">1.   Uchyla się decyzję 94/262/EWWiS, WE, Euratom.</p>
            </div>
            <div id="019.002">
               <p class="oj-normal">2.   Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            </div>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 24 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021253PL.01000101-E0001" href="#ntc1-L_2021253PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Zgoda z dnia 18 czerwca 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021253PL.01000101-E0002" href="#ntc2-L_2021253PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Opinia z dnia 18 czerwca 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021253PL.01000101-E0003" href="#ntc3-L_2021253PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Parlamentu Europejskiego 94/262/EWWiS, WE, Euratom z 9 marca 1994 r. w sprawie przepisów i ogólnych warunków regulujących wykonywanie funkcji Rzecznika Praw Obywatelskich (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:113:TOC"
               >Dz.U. L 113 z 4.5.1994, s. 15</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021253PL.01000101-E0004" href="#ntc4-L_2021253PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1049/2001 z 30 maja 2001 r. w sprawie publicznego dostępu do dokumentów Parlamentu Europejskiego, Rady i Komisji (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:145:TOC"
               >Dz.U. L 145 z 31.5.2001, s. 43</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021253PL.01000101-E0005" href="#ntc5-L_2021253PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1367/2006 z 6 września 2006 r. w sprawie zastosowania postanowień Konwencji z Aarhus o dostępie do informacji, udziale społeczeństwa w podejmowaniu decyzji oraz dostępie do sprawiedliwości w sprawach dotyczących środowiska do instytucji i organów Wspólnoty (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:264:TOC"
               >Dz.U. L 264 z 25.9.2006, s. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021253PL.01000101-E0006" href="#ntc6-L_2021253PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1968:056:TOC"
               >Dz.U. L 56 z 4.3.1968, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr7-L_2021253PL.01000101-E0007" href="#ntc7-L_2021253PL.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE, Euratom) nr 883/2013 z dnia 11 września 2013 r. dotyczące dochodzeń prowadzonych przez Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF) oraz uchylające rozporządzenie (WE) nr 1073/1999 Parlamentu Europejskiego i Rady i rozporządzenie Rady (Euratom) nr 1074/1999 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:248:TOC"
               >Dz.U. L 248 z 18.9.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021253PL.01000101-E0008" href="#ntc8-L_2021253PL.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  Rozporządzenie Rady (UE) 2017/1939 z dnia 12 października 2017 r. wdrażające wzmocnioną współpracę w zakresie ustanowienia Prokuratury Europejskiej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:283:TOC"
               >Dz.U. L 283 z 31.10.2017, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>