<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211008-0111 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021356PL.01003001.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1771"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 356/30</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-30-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1771</p>
         <p class="oj-doc-ti">z dnia 7 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załącznik I do rozporządzenia (WE) nr 396/2005 Parlamentu Europejskiego i Rady w odniesieniu do liści rzodkwi</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 396/2005 Parlamentu Europejskiego i Rady z dnia 23 lutego 2005 r. w sprawie najwyższych dopuszczalnych poziomów pozostałości pestycydów w żywności i paszy pochodzenia roślinnego i zwierzęcego oraz na ich powierzchni, zmieniające dyrektywę Rady 91/414/EWG <a id="ntc1-L_2021356PL.01003001-E0001" href="#ntr1-L_2021356PL.01003001-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 4,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Produkty pochodzenia roślinnego i zwierzęcego, do których – na warunkach określonych w rozporządzeniu (WE) nr 396/2005 – stosuje się najwyższe dopuszczalne poziomy pozostałości pestycydów („NDP”) określone tym rozporządzeniem, są wymienione w załączniku I do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem Komisji (UE) 2018/62 <a id="ntc2-L_2021356PL.01003001-E0002" href="#ntr2-L_2021356PL.01003001-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> między innymi dodano towar „liście rzodkwi” w załączniku I część B i powiązano go z towarem „jarmuż” w części A tego załącznika. W związku z tym NDP dla jarmużu mają również zastosowanie do liści rzodkwi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ w chwili przyjęcia rozporządzenia (UE) 2018/62 dane z badania pozostałości nie były dostępne, aby potwierdzić stosowność tej klasyfikacji, rozporządzeniem Komisji (UE) 2018/1049 ustanowiono okres przejściowy <a id="ntc3-L_2021356PL.01003001-E0003" href="#ntr3-L_2021356PL.01003001-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Aby umożliwić państwom członkowskim generowanie takich danych, wprowadzono przypis powiązany z towarem „liście rzodkwi”, którym zwolniono ten towar ze stosowania NDP w odniesieniu do „jarmużu” do dnia 31 grudnia 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ państwa członkowskie, które generują takie dane, poinformowały niedawno Komisję, że generowanie danych jest opóźnione, przedmiotowy okres przejściowy należy przedłużyć o kolejne trzy lata, aby umożliwić zakończenie badań i ich ocenę.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić wspomniany przypis w załączniku I do rozporządzenia (WE) nr 396/2005.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e156-30-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Przypis 3 w części B załącznika I do rozporządzenia (WE) nr 396/2005 otrzymuje brzmienie:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">„(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">NDP stosuje się do liści rzodkwi od dnia 1 stycznia 2025 r.”.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e175-30-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 7 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021356PL.01003001-E0001" href="#ntc1-L_2021356PL.01003001-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:070:TOC"
               >Dz.U. L 70 z 16.3.2005, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021356PL.01003001-E0002" href="#ntc2-L_2021356PL.01003001-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (UE) 2018/62 z dnia 17 stycznia 2018 r. zastępujące załącznik I do rozporządzenia (WE) nr 396/2005 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:018:TOC"
               >Dz.U. L 18 z 23.1.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021356PL.01003001-E0003" href="#ntc3-L_2021356PL.01003001-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Komisji (UE) 2018/1049 z dnia 25 lipca 2018 r. zastępujące załącznik I do rozporządzenia (WE) nr 396/2005 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:189:TOC"
               >Dz.U. L 189 z 26.7.2018, s. 9</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>