<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211008-0033 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021357PL.01002701.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1756"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 357/27</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-27-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1756</p>
         <p class="oj-doc-ti">z dnia 6 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2017/625 w odniesieniu do kontroli urzędowych zwierząt i produktów pochodzenia zwierzęcego wywożonych z państw trzecich do Unii w celu zapewnienia przestrzegania zakazu dotyczącego niektórych zastosowań środków przeciwdrobnoustrojowych oraz rozporządzenie (WE) nr 853/2004 w odniesieniu do bezpośrednich dostaw mięsa z drobiu lub zajęczaków</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 43 ust. 2, art. 114 i art. 168 ust. 4 lit. b),</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc1-L_2021357PL.01002701-E0001" href="#ntr1-L_2021357PL.01002701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">po konsultacji z Komitetem Regionów,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc2-L_2021357PL.01002701-E0002" href="#ntr2-L_2021357PL.01002701-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Parlamentu Europejskiego i Rady (UE) 2017/625 <a id="ntc3-L_2021357PL.01002701-E0003" href="#ntr3-L_2021357PL.01002701-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> ustanowiono przepisy dotyczące przeprowadzania kontroli urzędowych mających na celu weryfikację zgodności, między innymi, z przepisami dotyczącymi bezpieczeństwa żywności i pasz.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Parlamentu Europejskiego i Rady (UE) 2019/6 <a id="ntc4-L_2021357PL.01002701-E0004" href="#ntr4-L_2021357PL.01002701-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> ustanowiono przepisy dotyczące, między innymi, kontroli i stosowania weterynaryjnych produktów leczniczych, ze szczególnym uwzględnieniem oporności na środki przeciwdrobnoustrojowe.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem (UE) 2019/6 zapewnione jest ostrożniejsze i bardziej odpowiedzialne stosowanie środków przeciwdrobnoustrojowych u zwierząt, między innymi poprzez zakaz ich stosowania do wspomagania wzrostu i zwiększania wydajności oraz zakaz stosowania środków przeciwdrobnoustrojowych zarezerwowanych do leczenia niektórych zakażeń u ludzi. Zgodnie z art. 118 ust. 1 rozporządzenia (UE) 2019/6 podmioty w państwach trzecich zobowiązane są do przestrzegania tych zakazów przy wywozie zwierząt i produktów pochodzenia zwierzęcego do Unii. Jak podkreślono w motywie 49 tego rozporządzenia, należy uwzględnić wymiar międzynarodowy rozwoju oporności na środki przeciwdrobnoustrojowe i przyjąć niedyskryminujące i proporcjonalne środki, przy jednoczesnym poszanowaniu zobowiązań Unii wynikających z umów międzynarodowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Art. 118 rozporządzenia (UE) 2019/6 stanowi rozwinięcie komunikatu Komisji z dnia 29 czerwca 2017 r. pt. „Plan działania „Jedno zdrowie» na rzecz zwalczania oporności na środki przeciwdrobnoustrojowe”, poprzez poprawę profilaktyki i kontroli oporności na środki przeciwdrobnoustrojowe oraz promowanie bardziej ostrożnego i odpowiedzialnego stosowania środków przeciwdrobnoustrojowych u zwierząt.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić skuteczne wdrożenie zakazu stosowania środków przeciwdrobnoustrojowych w celu wspomagania wzrostu i zwiększania wydajności oraz zakazu stosowania środków przeciwdrobnoustrojowych zarezerwowanych do leczenia niektórych zakażeń u ludzi, należy objąć zakresem rozporządzenia (UE) 2017/625 kontrole urzędowe mające na celu weryfikację zgodności przywozu zwierząt i produktów pochodzenia zwierzęcego do Unii z art. 118 ust. 1 rozporządzenia (UE) 2019/6, przy jednoczesnym poszanowaniu zobowiązań Unii wynikających z umów międzynarodowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 18 ust. 7 lit. g) rozporządzenia (UE) 2017/625 Komisja ma przyjąć szczegółowe przepisy dotyczące przeprowadzania kontroli urzędowych dotyczące kryteriów i warunków służących określeniu, w odniesieniu do Pectinidae, ślimaków morskich i strzykw, kiedy nie klasyfikuje się obszarów produkcji i obszarów przejściowych. Strzykwy są klasą typu szkarłupnie. Szkarłupnie nie są co do zasady filtratorami. W rezultacie ryzyko, że takie zwierzęta kumulowałyby mikroorganizmy związane z zanieczyszczeniem odchodami, jest niewielkie. Ponadto brak jest informacji epidemiologicznych wskazujących na zagrożenia dla zdrowia publicznego związane ze szkarłupniami, które nie są filtratorami. Z tego względu przewidziana w art. 18 ust. 7 lit. g) rozporządzenia (UE) 2017/625 możliwość odstępstwa od wymogu klasyfikacji obszarów produkcji i obszarów przejściowych powinna zostać rozszerzona na wszystkie szkarłupnie, które nie są filtratorami, na przykład należące do klasy Echinoidea, i nie powinna być ograniczona do strzykw. Z tego samego powodu należy wyjaśnić, że ustanowione przez Komisję warunki klasyfikacji i monitorowania sklasyfikowanych obszarów produkcji i obszarów przejściowych mają zastosowanie do żywych małży, szkarłupni, osłonic i ślimaków morskich, z wyjątkiem ślimaków morskich i szkarłupni, które nie są filtratorami. Należy odpowiednio dostosować terminologię stosowaną w art. 18 ust. 6, 7 i 8 rozporządzenia (UE) 2017/625.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Z zakresu rozporządzenia (WE) nr 853/2004 Parlamentu Europejskiego i Rady <a id="ntc5-L_2021357PL.01002701-E0005" href="#ntr5-L_2021357PL.01002701-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> wyłączono dokonywane przez producenta bezpośrednie dostawy małych ilości mięsa z drobiu lub zajęczaków poddanych ubojowi w gospodarstwie rolnym do konsumenta końcowego lub lokalnego zakładu detalicznego bezpośrednio dostarczającego takie mięso w formie mięsa świeżego konsumentowi końcowemu. Od dnia rozpoczęcia stosowania tego rozporządzenia, to jest od dnia 1 stycznia 2006 r., wyłączenie kilkakrotnie rozszerzano na całe mięso z drobiu i zajęczaków jako środek przejściowy. Ostatnie przedłużenie tego okresu przejściowego na mocy rozporządzenia Komisji (UE) 2017/185 <a id="ntc6-L_2021357PL.01002701-E0006" href="#ntr6-L_2021357PL.01002701-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> obowiązywało do dnia 31 grudnia 2020 r. W ciągu 15 lat okresu przejściowego nie zaobserwowano żadnych istotnych problemów dotyczących bezpieczeństwa żywności w związku z działaniami prowadzonymi na postawie tego przedłużenia. Ponadto w swoim komunikacie z dnia 20 maja 2020 r. zatytułowanym „Strategia »od pola do stołu« na rzecz sprawiedliwego, zdrowego i przyjaznego dla środowiska systemu żywnościowego” Komisja podkreśla, że krótsze łańcuchy dostaw mogą zwiększyć odporność regionalnych i lokalnych systemów żywnościowych. Należy zatem na stałe rozszerzyć odstępstwo na całe mięso z drobiu i zajęczaków. Rozporządzenie (WE) nr 853/2004 powinno zostać odpowiednio zmienione.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 47 ust. 1 lit. e) rozporządzenia (UE) 2017/625 właściwe organy mają przeprowadzać kontrole urzędowe w punkcie kontroli granicznej pierwszego przybycia do Unii w odniesieniu do każdej przesyłki zwierząt i towarów podlegających między innymi środkom nadzwyczajnym określonym w aktach przyjętych zgodnie z art. 249 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/429 <a id="ntc7-L_2021357PL.01002701-E0007" href="#ntr7-L_2021357PL.01002701-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>. Art. 249 rozporządzenia (UE) 2016/429 nie dotyczy jednak środków nadzwyczajnych Komisji. Błąd ten należy skorygować i wprowadzić odesłanie do art. 261 rozporządzenia (UE) 2016/429.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cel niniejszego rozporządzenia, mianowicie umożliwienie kontroli urzędowych stosowania środków przeciwdrobnoustrojowych u zwierząt i w produktach pochodzenia zwierzęcego wprowadzanych do Unii, nie może zostać osiągnięty w sposób wystarczający przez państwa członkowskie, natomiast możliwe jest lepsze jego osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule, niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tego celu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) 2017/625.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ rozporządzenie (UE) 2019/6 stosuje się od dnia 28 stycznia 2022 r., odpowiednie przepisy niniejszego rozporządzenia powinny być stosowane od tej samej daty,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e244-27-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2017/625 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 1 ust. 4 lit. c) otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2019/6<a id="ntc*1-L_2021357PL.01002701-E0008" href="#ntr*1-L_2021357PL.01002701-E0008"
                                          > (<span class="oj-super oj-note-tag">*1</span>)</a>; niniejsze rozporządzenie stosuje się jednak do kontroli urzędowych mających na celu weryfikację zgodności z art. 118 ust. 1 tego rozporządzenia.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-note">
                           <a id="ntr*1-L_2021357PL.01002701-E0008" href="#ntc*1-L_2021357PL.01002701-E0008"
                              class="oj-quotation"
                              >(<span class="oj-super">*1</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/6 z dnia 11 grudnia 2018 r. w sprawie weterynaryjnych produktów leczniczych i uchylające dyrektywę 2001/82/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:004:TOC"
                              >Dz.U. L 4 z 7.1.2019, s. 43</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 18 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 6 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„6.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">W celu przeprowadzenia kontroli urzędowych, o których mowa w ust. 1, w stosunku do żywych małży, szkarłupni, osłonic i ślimaków morskich właściwe organy klasyfikują obszary produkcji i obszary przejściowe.”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 7 lit. g) otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„g)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">kryteria i warunki umożliwiające ustalenie w drodze odstępstwa od ust. 6, kiedy nie klasyfikuje się obszarów produkcji i obszarów przejściowych, w odniesieniu do:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">(i)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Pectinidae; oraz</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">(ii)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">o ile nie są filtratorami: szkarłupni i ślimaków morskich;”;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 8 lit. b) otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">warunków klasyfikacji i monitorowania sklasyfikowanych obszarów produkcji żywych małży, szkarłupni, osłonic i ślimaków morskich oraz obszarów przejściowych;”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 47 ust. 1 lit. e) otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">zwierzęta i towary podlegające środkowi nadzwyczajnemu określonemu w aktach przyjętych zgodnie z art. 53 rozporządzenia (WE) nr 178/2002, art. 261 rozporządzenia (UE) 2016/429 lub art. 28 ust. 1, art. 30 ust. 1, art. 40 ust. 3, art. 41 ust. 3, art. 49 ust. 1, art. 53 ust. 3 i art. 54 ust. 3 rozporządzenia (UE) 2016/2031 wymagających, aby przesyłki takich zwierząt lub towarów, zidentyfikowane na podstawie ich kodów w nomenklaturze scalonej, podlegały kontrolom urzędowym przy ich wprowadzeniu na terytorium Unii;”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e373-27-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Art. 1 ust. 3 lit. d) rozporządzenia (WE) nr 853/2004 otrzymuje brzmienie:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">„d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">bezpośrednich dostaw, dokonywanych przez producenta, małych ilości mięsa z drobiu lub zajęczaków poddanych ubojowi w gospodarstwie rolnym, do konsumenta końcowego lub lokalnego zakładu detalicznego bezpośrednio dostarczającego takie mięso konsumentowi końcowemu;”.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e390-27-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 28 października 2021 r.</p>
            <p class="oj-normal">Art. 1 pkt 1 stosuje się jednak od dnia 28 stycznia 2022 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Strasburgu dnia 6 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021357PL.01002701-E0001" href="#ntc1-L_2021357PL.01002701-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:341:TOC"
               >Dz.U. C 341 z 24.8.2021, s. 107</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021357PL.01002701-E0002" href="#ntc2-L_2021357PL.01002701-E0002"
               >(<span class="oj-super">2</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 15 września 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 28 września 2021 r.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021357PL.01002701-E0003" href="#ntc3-L_2021357PL.01002701-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2017/625 z dnia 15 marca 2017 r. w sprawie kontroli urzędowych i innych czynności urzędowych przeprowadzanych w celu zapewnienia stosowania prawa żywnościowego i paszowego oraz zasad dotyczących zdrowia i dobrostanu zwierząt, zdrowia roślin i środków ochrony roślin, zmieniające rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 999/2001, (WE) nr 396/2005, (WE) nr 1069/2009, (WE) nr 1107/2009, (UE) nr 1151/2012, (UE) nr 652/2014, (UE) 2016/429 i (UE) 2016/2031, rozporządzenia Rady (WE) nr 1/2005 i (WE) nr 1099/2009 oraz dyrektywy Rady 98/58/WE, 1999/74/WE, 2007/43/WE, 2008/119/WE i 2008/120/WE, oraz uchylające rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 854/2004 i (WE) nr 882/2004, dyrektywy Rady 89/608/EWG, 89/662/EWG, 90/425/EWG, 91/496/EWG, 96/23/WE, 96/93/WE i 97/78/WE oraz decyzję Rady 92/438/EWG (rozporządzenie w sprawie kontroli urzędowych) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:095:TOC"
               >Dz.U. L 95 z 7.4.2017, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021357PL.01002701-E0004" href="#ntc4-L_2021357PL.01002701-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/6 z dnia 11 grudnia 2018 r. w sprawie weterynaryjnych produktów leczniczych i uchylające dyrektywę 2001/82/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:004:TOC"
               >Dz.U. L 4 z 7.1.2019, s. 43</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021357PL.01002701-E0005" href="#ntc5-L_2021357PL.01002701-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie (WE) nr 853/2004 Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. ustanawiające szczególne przepisy dotyczące higieny w odniesieniu do żywności pochodzenia zwierzęcego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:139:TOC"
               >Dz.U. L 139 z 30.4.2004, s. 55</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021357PL.01002701-E0006" href="#ntc6-L_2021357PL.01002701-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Komisji (UE) 2017/185 z dnia 2 lutego 2017 r. ustanawiające środki przejściowe dotyczące stosowania niektórych przepisów rozporządzeń (WE) nr 853/2004 i (WE) nr 854/2004 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:029:TOC"
               >Dz.U. L 29 z 3.2.2017, s. 21</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021357PL.01002701-E0007" href="#ntc7-L_2021357PL.01002701-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/429 z dnia 9 marca 2016 r. w sprawie przenośnych chorób zwierząt oraz zmieniające i uchylające niektóre akty w dziedzinie zdrowia zwierząt („Prawo o zdrowiu zwierząt”) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:084:TOC"
               >Dz.U. L 84 z 31.3.2016, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>