<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211026-0034 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021378PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1873"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">26.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 378/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1873</p>
         <p class="oj-doc-ti">z dnia 20 października 2021 r.</p>
         <p class="oj-doc-ti">w sprawie przedłużenia czasu trwania wspólnotowych praw do ochrony odmian roślin w odniesieniu do odmian gatunku <span class="oj-italic">Asparagus officinalis</span> L. oraz grup gatunków kwiatów cebulowych, krzewów owocowych i krzewów ozdobnych</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 118 akapit pierwszy,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc1-L_2021378PL.01000101-E0001" href="#ntr1-L_2021378PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc2-L_2021378PL.01000101-E0002" href="#ntr2-L_2021378PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Trudności techniczne w hodowli spowodowane zróżnicowanymi uwarunkowaniami genetycznymi lub powolnym lub skomplikowanym technicznie rozmnażaniem gatunku <span class="oj-italic">Asparagus officinalis</span> L. oraz grup gatunków kwiatów cebulowych, krzewów owocowych i krzewów ozdobnych wymagają inwestycji w działalność badawczo-rozwojową. Po przyznaniu praw do ochrony odmian roślin temu gatunkowi i tym grupom gatunków, potrzeba wielu lat na rozmnażanie roślin i zbudowanie zasobów, które są wystarczająco duże, aby generować rozsądny dochód. W związku z tym okres, w którym posiadacz praw do ochrony odmian roślin może generować dochód w oparciu o tę ochronę, jest ograniczony. Aby zachęcić do inwestycji w badania i rozwój odmian tego gatunku i tych grup gatunków, niezbędne jest przedłużenie okresu ochrony odmian roślin oraz stworzenie zachęt do działalności hodowlanej w celu opracowywania nowych odmian z myślą o zaspokojeniu potrzeb rolników i konsumentów oraz stawieniu czoła skutkom zmiany klimatu. Inwestycje te wymagają dłuższego czasu, aby przynieść zyski, niż ma to miejsce w przypadku przeważającej większości innych gatunków, takich jak uprawy rolne, które często mają krótszy okres żywotności oraz większy i szerszy krąg konsumentów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wprowadzenie na rynek i absorpcja przez rynek nowej odmiany gatunku <span class="oj-italic">Asparagus officinalis</span> L. oraz grup gatunków kwiatów cebulowych, krzewów owocowych i krzewów ozdobnych wymaga dłuższego czasu niż w przypadku innych gatunków, aby ta nowa odmiana przyniosła zyski, ponieważ doświadczenie pokazało, że wartość handlowa takiej nowej odmiany ujawnia się dopiero w perspektywie długoterminowej. Z tych powodów sprawiedliwy zwrot z inwestycji w zakresie badań i rozwoju możliwy jest dopiero na stosunkowo późnym etapie ochrony tego gatunku i tych grup gatunków w porównaniu z innymi gatunkami.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (WE) nr 2100/94 <a id="ntc3-L_2021378PL.01000101-E0003" href="#ntr3-L_2021378PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> ustanawia wspólnotowy system ochrony odmian roślin jako wyłączną formę ochrony wspólnotowych praw własności przemysłowej w odniesieniu do odmian roślin. Zgodnie z art. 19 ust. 1 tego rozporządzenia wspólnotowe prawo do ochrony odmian roślin trwa do końca 25-go roku kalendarzowego lub – w przypadku odmian winorośli i gatunków drzew – do końca 30-go roku kalendarzowego następujących po roku przyznania tego prawa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu stworzenia otoczenia prawnego sprzyjającego sprawiedliwemu zwrotowi należy przedłużyć o kolejne pięć lat czas trwania wspólnotowego prawa do ochrony odmian roślin w odniesieniu do odmian gatunku <span class="oj-italic">Asparagus officinalis</span> L. oraz grup gatunków kwiatów cebulowych, krzewów owocowych i krzewów ozdobnych. To przedłużenie powinno mieć zastosowanie do praw przyznanych przed dniem wejścia w życie niniejszego rozporządzenia, w dniu jego wejścia w życie lub po dniu jego wejścia w życie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dla zachowania spójności takie przedłużenie powinno mieć zastosowanie do wszystkich wspólnotowych praw do ochrony odmian roślin dotyczących odmian gatunku <span class="oj-italic">Asparagus officinalis</span> L. oraz grup gatunków kwiatów cebulowych, krzewów owocowych i krzewów ozdobnych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Okres przedłużenia powinien zostać skrócony, jeżeli krajowe prawa własności w odniesieniu do tych odmian obowiązywały w państwie członkowskim przed przyznaniem wspólnotowego prawa do ochrony odmian roślin i w związku z tym już umożliwiały hodowcom korzystanie z ich odmian,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e147-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Przedłużenie czasu trwania wspólnotowych praw do ochrony odmian roślin</p>
            <div id="001.001">
               <p class="oj-normal">1.   Czas trwania wspólnotowych praw do ochrony odmian roślin, przewidziany w art. 19 ust. 1 rozporządzenia (WE) nr 2100/94 w odniesieniu do odmian gatunku <span class="oj-italic">Asparagus officinalis</span> L. oraz grup gatunków kwiatów cebulowych, krzewów owocowych i krzewów ozdobnych przedłuża się o pięć lat.</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   Ust. 1 niniejszego artykułu pozostaje bez uszczerbku dla art. 116 ust. 4 tiret czwarte rozporządzenia (WE) nr 2100/94.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e165-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Ograniczenie przedłużenia</p>
            <p class="oj-normal">W przypadku odmian, w odniesieniu do których przed udzieleniem wspólnotowego prawa do ochrony odmian roślin zostało przyznane jedno krajowe prawo do ochrony odmian roślin lub większa ich liczba, lecz do których nie ma zastosowania art. 116 ust. 4 tiret czwarte rozporządzenia (WE) nr 2100/94, przedłużenie, o którym mowa w art. 1 niniejszego rozporządzenia, skraca się o najdłuższy okres liczony w pełnych latach kalendarzowych, w ciągu którego obowiązywało jakiekolwiek krajowe prawo lub prawa do ochrony odmian roślin przyznane w państwie członkowskim w odniesieniu do tej samej odmiany przed przyznaniem wspólnotowych praw do ochrony odmian roślin.</p>
         </div>
         <div id="003">
            <p id="d1e172-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Strasburgu dnia 20 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A.LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021378PL.01000101-E0001" href="#ntc1-L_2021378PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:220:TOC"
               >Dz.U. C 220 z 9.6.2021, s. 86</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021378PL.01000101-E0002" href="#ntc2-L_2021378PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 14 września 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 5 października 2021 r.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021378PL.01000101-E0003" href="#ntc3-L_2021378PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Rady (WE) nr 2100/94 z dnia 27 lipca 1994 r. w sprawie wspólnotowego systemu ochrony odmian roślin (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:227:TOC"
               >Dz.U. L 227 z 1.9.1994, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>