<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210604-1628 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>LI2021197PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0907"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">4.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">LI 197/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/907</p>
         <p class="oj-doc-ti">z dnia 4 czerwca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie zmiany rozporządzenia (WE) nr 765/2006 dotyczącego środków ograniczających wobec Białorusi</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady 2012/642/WPZiB z dnia 15 października 2012 r. dotyczącą środków ograniczających w związku z sytuacją na Białorusi <a id="ntc1-LI2021197PL.01000101-E0001" href="#ntr1-LI2021197PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (WE) nr 765/2006 <a id="ntc2-LI2021197PL.01000101-E0002" href="#ntr2-LI2021197PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> przewiduje zamrożenie funduszy i zasobów gospodarczych osób, podmiotów lub organów, które są odpowiedzialne za przypadki poważnego naruszenia praw człowieka lub represje wobec społeczeństwa obywatelskiego i opozycji demokratycznej lub których działalność stanowi inne poważne zagrożenie dla demokracji lub praworządności na Białorusi, lub które czerpią korzyści z reżimu Łukaszenki lub wspierają ten reżim, a także zakazuje udostępniania funduszy lub zasobów gospodarczych takim osobom. Rozporządzenie to zakazuje również udzielania pomocy technicznej związanej z towarami i technologiami wymienionymi we Wspólnym wykazie uzbrojenia Unii Europejskiej lub związanej z dostarczaniem, wytwarzaniem, konserwacją i użytkowaniem takich towarów. Zakazuje ono eksportu sprzętu, który mógłby zostać wykorzystany do represji wewnętrznych, osobom, podmiotom lub organom na Białorusi lub do użytku na Białorusi, oraz zakazuje udzielania związanej z tym pomocy technicznej, usług pośrednictwa, finansowania lub pomocy finansowej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie (WE) nr 765/2006 nadaje skuteczność środkom określonym w decyzji 2012/642/WPZiB.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decyzja Rady (WPZiB) 2021/908 <a id="ntc3-LI2021197PL.01000101-E0003" href="#ntr3-LI2021197PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> w sprawie zmiany decyzji 2012/642/WPZiB została przyjęta zgodnie z konkluzjami Rady Europejskiej w dniach 24 i 25 maja 2021 r. w związku z doprowadzeniem do bezprawnego przymusowego lądowania samolotu linii Ryanair wykonującego lot wewnątrzunijny w Mińsku na Białorusi w dniu 23 maja 2021 r. Incydent ten, który wykazał zawodność białoruskich władz lotniczych, zagroził bezpieczeństwu lotniczemu na podstawie sfabrykowanych dowodów, których celem było umożliwienie zatrzymania przez władze białoruskie dziennikarza i opozycyjnego blogera Ramana Pratasiewicza i Sofii Sapiegi, a także stanowił kolejny krok w represjonowaniu społeczeństwa obywatelskiego i opozycji demokratycznej na Białorusi.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 765/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić skuteczność środków określonych w niniejszym rozporządzeniu, powinno ono wejść w życie ze skutkiem natychmiastowym,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e132-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (WE) nr 765/2006 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 1 dodaje się punkt w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„7)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»białoruski przewoźnik lotniczy« oznacza przedsiębiorstwo transportu lotniczego posiadające ważną koncesję lub jej odpowiednik, wydaną przez właściwe organy Białorusi.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuły w brzmieniu:</p>
                        <div id="008B">
                           <p id="d1e168-1-1" class="oj-ti-art">„Artykuł 8b</p>
                           <div id="008B.001">
                              <p class="oj-normal">1.   Zabrania się wszelkim statkom powietrznym eksploatowanym przez białoruskich przewoźników lotniczych, w tym występujących w charakterze przewoźnika umownego w ramach umów w sprawie dzielenia oznaczeń linii lub porozumień dotyczących dzielenia pojemności statku powietrznego, lądowania na terytorium Unii, startu z terytorium Unii lub przelotu nad terytorium Unii.</p>
                           </div>
                           <div id="008B.002">
                              <p class="oj-normal">2.   Ust. 1 nie stosuje się w przypadku lądowania awaryjnego lub przelotu awaryjnego.</p>
                           </div>
                        </div>
                        <div id="008C">
                           <p id="d1e182-1-1" class="oj-ti-art">Artykuł 8c</p>
                           <div id="008C.001">
                              <p class="oj-normal">1.   Na zasadzie odstępstwa od art. 8b właściwe organy państw członkowskich wymienione w załączniku II mogą wydać zgodę na lądowanie statku powietrznego na terytorium Unii, jego start z terytorium Unii lub przelot nad terytorium Unii, pod warunkiem że te właściwe organy stwierdziły, że takie lądowanie, start lub przelot są konieczne ze względów humanitarnych lub wszelkich innych względów zgodnych z celami niniejszego rozporządzenia.</p>
                           </div>
                           <div id="008C.002">
                              <p class="oj-normal">2.   Dane państwo członkowskie lub państwa członkowskie informują pozostałe państwa członkowskie oraz Komisję o każdej zgodzie wydanej na podstawie ust. 1.”.</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e197-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 4 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A.P. ZACARIAS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-LI2021197PL.01000101-E0001" href="#ntc1-LI2021197PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:285:TOC"
               >Dz.U. L 285 z 17.10.2012, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-LI2021197PL.01000101-E0002" href="#ntc2-LI2021197PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (WE) nr 765/2006 z dnia 18 maja 2006 r. dotyczące środków ograniczających wobec Białorusi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:134:TOC"
               >Dz.U. L 134 z 20.5.2006, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-LI2021197PL.01000101-E0003" href="#ntc3-LI2021197PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady (WPZiB) 2021/908 z dnia 4 czerwca 2021 r. w sprawie zmiany decyzji 2012/642/WPZiB dotyczącej środków ograniczających w związku z sytuacją na Białorusi (zob. s. 3 niniejszego Dziennika Urzędowego).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>