<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210802-0015 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>LI2021277PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1275"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">2.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">LI 277/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1275</p>
         <p class="oj-doc-ti">z dnia 30 lipca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie środków ograniczających w związku z sytuacją w Libanie</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady (WPZiB) 2021/1277 z dnia 30 lipca 2021 r. w sprawie środków ograniczających w związku z sytuacją w Libanie <a id="ntc1-LI2021277PL.01000101-E0001" href="#ntr1-LI2021277PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 30 lipca 2021 r. Rada przyjęła decyzję (WPZiB) 2021/1277, którą ustanowiono ramy dotyczące ukierunkowanych środków ograniczających w reakcji na sytuację w Libanie. Kontekst polityczny i powody polityczne dotyczące ustanowienia środków ograniczających przedstawiono w motywach przywołanej decyzji. W decyzji Rady przewidziano zamrożenie środków finansowych i zasobów gospodarczych osób fizycznych odpowiedzialnych za poważny kryzys finansowy, gospodarczy, społeczny i polityczny w Libanie oraz powiązanych z nimi osób fizycznych lub prawnych, podmiotów lub organów oraz zakaz udostępniania środków finansowych i zasobów gospodarczych tym osobom, podmiotom lub organom. Osoby, podmioty i organy podlegające środkom ograniczającym wymieniono w wykazie w załączniku do decyzji (WPZiB) 2021/1277.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki te są objęte zakresem Traktatu o funkcjonowaniu Unii Europejskiej, zatem do ich wdrożenia niezbędne są działania regulacyjne na poziomie Unii, mające w szczególności zapewnić ich jednolite stosowanie przez podmioty gospodarcze we wszystkich państwach członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie nie narusza praw podstawowych i respektuje zasady zapisane w Karcie praw podstawowych Unii Europejskiej, w szczególności prawo do skutecznego środka prawnego i rzetelnego procesu sądowego, prawo do obrony oraz prawo do ochrony danych osobowych. Niniejsze rozporządzenie należy stosować z poszanowaniem tych praw.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Procedura zmiany wykazu zamieszczonego w załączniku I do niniejszego rozporządzenia powinna obejmować powiadomienie wskazanych osób fizycznych lub prawnych, podmiotów lub organów o powodach umieszczenia ich w wykazie, tak by umożliwić im zgłoszenie uwag.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na potrzeby wykonywania niniejszego rozporządzenia oraz w celu zapewnienia jak największej pewności prawa w Unii należy podać do wiadomości publicznej imiona i nazwiska, nazwy i inne istotne dane dotyczące osób fizycznych i prawnych, podmiotów i organów, których środki finansowe i zasoby gospodarcze mają zostać zamrożone zgodnie z niniejszym rozporządzeniem. Przetwarzanie danych osobowych powinno odbywać się zgodnie z rozporządzeniami Parlamentu Europejskiego i Rady (UE) 2016/679 <a id="ntc2-LI2021277PL.01000101-E0002" href="#ntr2-LI2021277PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> i (UE) 2018/1725 <a id="ntc3-LI2021277PL.01000101-E0003" href="#ntr3-LI2021277PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie i Komisja powinny informować się nawzajem o środkach zastosowanych na podstawie niniejszego rozporządzenia i dzielić się wszelkimi innymi dostępnymi im istotnymi informacjami związanymi z niniejszym rozporządzeniem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie powinny ustanowić przepisy dotyczące kar mających zastosowanie w przypadku naruszenia przepisów niniejszego rozporządzenia oraz zapewnić ich stosowanie. Kary te powinny być skuteczne, proporcjonalne i odstraszające,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e139-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Do celów niniejszego rozporządzenia stosuje się następujące definicje:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„roszczenie” oznacza roszczenie, niezależnie od tego, czy jest dochodzone w postępowaniu sądowym, z którym wystąpiono przed dniem wejścia w życie niniejszego rozporządzenia lub po tym dniu, wynikające z umowy lub transakcji lub pozostające w związku z umową lub transakcją, w szczególności:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(i)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">roszczenie o wykonanie zobowiązania wynikającego z umowy lub transakcji lub pozostającego w związku z umową lub transakcją;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(ii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">roszczenie o przedłużenie terminu płatności lub o spłatę obligacji, gwarancji finansowej lub zabezpieczenia w jakiejkolwiek formie;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">roszczenie o odszkodowanie z tytułu umowy lub transakcji;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iv)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">powództwo wzajemne;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(v)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">roszczenie o uznanie lub wykonanie – w tym w drodze procedury exequatur – wyroku, orzeczenia arbitrażowego lub równoważnej decyzji, niezależnie od miejsca ich wydania;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„umowa lub transakcja” oznacza transakcję, niezależnie od jej formy i właściwego dla niej prawa, obejmującą jedną lub większą liczbę umów lub podobnych zobowiązań zawartych przez te same lub różne strony; do celów niniejszej definicji pojęcie „umowa” obejmuje obligacje, gwarancje lub zabezpieczenia, w szczególności gwarancje finansowe lub zabezpieczenia finansowe, oraz kredyty, niezależnie do tego, czy na gruncie prawa stanowią odrębny instrument, a także wszelkie odnośne postanowienia, których źródłem jest taka transakcja lub które są z nią związane;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„właściwe organy” oznaczają właściwe organy państw członkowskich wskazane na stronach internetowych wymienionych w załączniku II;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„zasoby gospodarcze” oznaczają aktywa wszelkiego rodzaju, rzeczowe lub niematerialne, ruchome lub nieruchome, które nie są środkami finansowymi, ale mogą być użyte do pozyskania środków finansowych, towarów lub usług;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„zamrożenie zasobów gospodarczych” oznacza zapobieganie wykorzystywaniu zasobów gospodarczych do pozyskiwania środków finansowych, towarów lub usług w jakikolwiek sposób, w tym poprzez ich sprzedaż, wynajem lub obciążenie hipoteką;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">f)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„zamrożenie środków finansowych” oznacza zapobieganie wszelkim ruchom środków finansowych, ich przenoszeniu, zmianom, wykorzystaniu, dostępowi do nich lub dokonywaniu nimi transakcji w jakikolwiek sposób, który powodowałby zmianę ich wielkości, wartości, lokalizacji, własności, posiadania, charakteru, przeznaczenia lub inną zmianę, która umożliwiłaby korzystanie z nich, w tym zarządzanie portfelem;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">g)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„środki finansowe” oznaczają wszelkiego rodzaju aktywa finansowe i korzyści finansowe, w tym między innymi:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(i)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">gotówkę, czeki, roszczenia pieniężne, weksle trasowane, przekazy pieniężne i inne instrumenty płatnicze;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(ii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">depozyty złożone w instytucjach finansowych lub innych podmiotach, salda na rachunkach, długi i zobowiązania dłużne;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">papiery wartościowe i instrumenty dłużne w obrocie publicznym lub niepublicznym, w tym akcje i udziały, certyfikaty reprezentujące papiery wartościowe, obligacje krótko- i długoterminowe, warranty, skrypty dłużne, kontrakty na instrumenty pochodne;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iv)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">odsetki, dywidendy lub inne przychody z aktywów oraz wartości narosłe z tytułu aktywów lub wygenerowane przez te aktywa;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(v)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">kredyty, prawo do potrącenia, gwarancje, gwarancje należytego wykonania umowy lub inne zobowiązania finansowe;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(vi)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">akredytywy, konosamenty, kwity zastawne;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(vii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dokumenty poświadczające udział w środkach finansowych lub zasobach finansowych;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">h)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„terytorium Unii” oznacza terytoria państw członkowskich, do których ma zastosowanie Traktat, na warunkach określonych w tym Traktacie, w tym ich przestrzeń powietrzną.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e298-1-1" class="oj-ti-art">Artykuł 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   Zamraża się wszelkie środki finansowe i zasoby gospodarcze należące do osób fizycznych lub prawnych, podmiotów lub organów wymienionych w wykazie w załączniku I, należące do nich, będące ich własnością, znajdujące się w ich posiadaniu lub pod ich kontrolą.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Nie udostępnia się – bezpośrednio ani pośrednio – osobom fizycznym lub prawnym, podmiotom lub organom wymienionym w wykazie w załączniku I ani na ich rzecz żadnych środków finansowych ani zasobów gospodarczych.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   W załączniku I zamieszcza się imiona i nazwiska, stosownie do ustaleń Rady zgodnie z art. 4 decyzji (WPZiB) 2021/1277:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">osób fizycznych odpowiedzialnych za podważanie demokracji lub praworządności w Libanie poprzez którekolwiek z następujących działań:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(i)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">utrudnianie lub zakłócanie przebiegu demokratycznego procesu politycznego poprzez uporczywe blokowanie tworzenia rządu lub poprzez utrudnianie lub poważne zakłócanie przeprowadzenia wyborów;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(ii)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">utrudnianie lub zakłócanie realizacji planów zatwierdzonych przez władze libańskie i wspieranych przez odpowiednie podmioty międzynarodowe, w tym UE, mających na celu poprawę rozliczalności i dobrego zarządzania w sektorze publicznym lub realizację kluczowych reform gospodarczych, w tym w sektorze bankowym i sektorze finansowym oraz obejmujących przyjęcie przejrzystych i niedyskryminacyjnych przepisów dotyczących eksportu kapitału;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(iii)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">poważne nadużycia finansowe dotyczące funduszy publicznych w zakresie, w jakim dane czyny są objęte Konwencją Narodów Zjednoczonych przeciwko korupcji, oraz nieuprawniony wywóz kapitału;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">osoby fizyczne lub prawne, podmioty lub organy powiązane z osobami wskazanymi na podstawie lit. a).</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="003">
            <p id="d1e350-1-1" class="oj-ti-art">Artykuł 3</p>
            <div id="003.001">
               <p class="oj-normal">1.   Na zasadzie odstępstwa od art. 2 właściwe organy mogą zezwolić na uwolnienie niektórych zamrożonych środków finansowych lub zasobów gospodarczych lub naudostępnienie niektórych środków finansowych lub zasobów gospodarczych, na warunkach, jakie uznają za stosowne, po ustaleniu, że dane środki finansowe lub zasoby gospodarcze są:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">niezbędne do zaspokojenia podstawowych potrzeb osób fizycznych lub prawnych, podmiotów lub organów wymienionych w wykazie w załączniku I oraz członków rodzin pozostających na utrzymaniu takich osób fizycznych, w tym do dokonania płatności za żywność, płatności z tytułu najmu lub kredytu hipotecznego, płatności za leki i leczenie, płatności podatków, składek ubezpieczeniowych oraz opłat za usługi użyteczności publicznej;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">przeznaczone wyłącznie na pokrycie uzasadnionych kosztów honorariów lub zwrotu poniesionych wydatków związanych z usługami prawniczymi;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">przeznaczone wyłącznie na pokrycie opłat lub należności za usługi polegające na zwykłym przechowywaniu lub utrzymywaniu zamrożonych środków finansowych lub zasobów gospodarczych;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">niezbędne do pokrycia nadzwyczajnych wydatków, pod warunkiem że odpowiedni właściwy organ powiadomił właściwe organy pozostałych państw członkowskich oraz Komisję o powodach, dla których uważa, że należy udzielić szczególnego zezwolenia, co najmniej dwa tygodnie przed jego udzieleniem; lub</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">przedmiotem wpłaty na rachunek lub wypłaty z rachunku misji dyplomatycznej lub konsularnej lub organizacji międzynarodowej posiadającej immunitet na mocy prawa międzynarodowego, w zakresie, w jakim płatności te są przeznaczone na oficjalne cele misji dyplomatycznej lub konsularnej lub organizacji międzynarodowej.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Dane państwo członkowskie informuje pozostałe państwa członkowskie oraz Komisję o każdym zezwoleniu udzielonym na podstawie ust. 1 w terminie dwóch tygodni od jego udzielenia.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e395-1-1" class="oj-ti-art">Artykuł 4</p>
            <div id="004.001">
               <p class="oj-normal">1.   Na zasadzie odstępstwa od art. 2 właściwe organy mogą zezwolić na uwolnienie niektórych zamrożonych środków finansowych lub zasobów gospodarczych lub na udostępnienie niektórych środków finansowych lub zasobów gospodarczych, na warunkach, jakie uznają za stosowne, po ustaleniu, że przekazanie takich środków finansowych lub zasobów gospodarczych jest niezbędne do celów humanitarnych, takich jak świadczenie lub ułatwianie świadczenia pomocy, co obejmuje dostarczanie artykułów medycznych i żywności lub przewóz pracowników organizacji humanitarnej oraz udzielanie związanej z tym pomocy, lub też na potrzeby ewakuacji z Libanu.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   Dane państwo członkowskie informuje pozostałe państwa członkowskie oraz Komisję o każdym zezwoleniu udzielonym na podstawie ust. 1 w terminie dwóch tygodni od jego udzielenia.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e408-1-1" class="oj-ti-art">Artykuł 5</p>
            <div id="005.001">
               <p class="oj-normal">1.   Na zasadzie odstępstwa od art. 2 ust. 1 właściwe organy mogą zezwolić na uwolnienie niektórych zamrożonych środków finansowych lub zasobów gospodarczych, jeżeli spełnione są następujące warunki:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">środki finansowe lub zasoby gospodarcze są przedmiotem orzeczenia arbitrażowego wydanego przed dniem, w którym osobę fizyczną lub prawną, podmiot lub organ, o których mowa w art. 2, wymieniono w wykazie w załączniku I, lub orzeczenia sądowego lub decyzji administracyjnej wydanych w Unii, lub orzeczenia sądowego wykonalnego w danym państwie członkowskim, przed tym dniem lub później;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">środki finansowe lub zasoby gospodarcze zostaną wykorzystane wyłącznie w celu zaspokojenia roszczeń zabezpieczonych takim orzeczeniem lub taką decyzją lub uznanych za zasadne w takim orzeczeniu lub takiej decyzji, w granicach określonych przez mające zastosowanie przepisy ustawowe i wykonawcze regulujące prawa osób, którym takie roszczenia przysługują;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">orzeczenie lub decyzja nie zostały wydane na korzyść osoby fizycznej lub prawnej, podmiotu lub organu wymienionych w wykazie w załączniku I; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">uznanie orzeczenia lub decyzji nie jest sprzeczne z porządkiem publicznym danego państwa członkowskiego.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   Dane państwo członkowskie informuje pozostałe państwa członkowskie oraz Komisję o każdym zezwoleniu udzielonym na podstawie ust. 1 w terminie dwóch tygodni od jego udzielenia.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e447-1-1" class="oj-ti-art">Artykuł 6</p>
            <div id="006.001">
               <p class="oj-normal">1.   Na zasadzie odstępstwa od art. 2 ust. 1 i pod warunkiem że płatność dokonywana przez osobę fizyczną lub prawną, podmiot lub organ wymienione w wykazie w załączniku I jest należna z tytułu umowy lub porozumienia zawartych przez daną osobę fizyczną lub prawną, dany podmiot lub organ lub z tytułu zobowiązania powstałego dla danej osoby fizycznej lub prawnej, danego podmiotu lub organu, zanim daną osobę fizyczną lub prawną, dany podmiot lub organ wymieniono w wykazie w załączniku I, właściwe organy mogą zezwolić, na warunkach, jakie uznają za stosowne, na uwolnienie niektórych zamrożonych środków finansowych lub zasobów gospodarczych, pod warunkiem że dany właściwy organ ustalił, że:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">środki finansowe lub zasoby gospodarcze zostaną wykorzystane do dokonania płatności przez osobę fizyczną lub prawną, podmiot lub organ wymienione w wykazie w załączniku I; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">dokonanie płatności nie narusza art. 2 ust. 2.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="006.002">
               <p class="oj-normal">2.   Dane państwo członkowskie informuje pozostałe państwa członkowskie oraz Komisję o każdym zezwoleniu udzielonym na podstawie ust. 1 w terminie dwóch tygodni od jego udzielenia.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e474-1-1" class="oj-ti-art">Artykuł 7</p>
            <div id="007.001">
               <p class="oj-normal">1.   Art. 2 ust. 2 nie stoi na przeszkodzie temu, by instytucje finansowe lub kredytowe, które otrzymują środki finansowe przekazywane przez osoby trzecie na rachunek wymienionych w wykazie osób fizycznych lub prawnych, podmiotów lub organów, zapisywały te otrzymane środki w dobro zamrożonych rachunków, pod warunkiem że wszelkie dodatkowe kwoty, którymi uznano te rachunki, również podlegają zamrożeniu. Instytucja finansowa lub kredytowa niezwłocznie informuje odpowiedni właściwy organ o wszelkich takich transakcjach.</p>
            </div>
            <div id="007.002">
               <p class="oj-normal">2.   Art. 2 ust. 2 nie stosuje się do uznawania zamrożonych rachunków:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">odsetkami lub innymi dochodami z tych rachunków;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">płatnościami należnymi z tytułu umów, porozumień lub zobowiązań, które zostały zawarte lub powstały przed dniem zamieszczenia osoby fizycznej lub prawnej, podmiotu lub organu, o których mowa w art. 2, w wykazie w załączniku I; lub</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">płatnościami należnymi na podstawie orzeczenia sądowego, decyzji administracyjnej lub orzeczenia arbitrażowego wydanych w państwie członkowskim lub wykonalnych w danym państwie członkowskim,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="oj-normal">pod warunkiem że wszelkie takie odsetki, inne dochody i płatności pozostają objęte środkami przewidzianymi w art. 2 ust. 1.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e509-1-1" class="oj-ti-art">Artykuł 8</p>
            <div id="008.001">
               <p class="oj-normal">1.   Bez uszczerbku dla mających zastosowanie przepisów dotyczących sprawozdawczości, poufności i tajemnicy zawodowej osoby fizyczne i prawne, podmioty i organy:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">dostarczają niezwłocznie wszelkie informacje, które ułatwiłyby przestrzeganie przepisów niniejszego rozporządzenia, takie jak informacje dotyczące rachunków i kwot zamrożonych zgodnie z art. 2 ust. 1, właściwemu organowi państwa członkowskiego, w którym te osoby fizyczne i prawne, podmioty lub organy mają miejsce zamieszkania lub siedzibę, i przekazują takie informacje Komisji, bezpośrednio albo za pośrednictwem państw członkowskich; oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">współpracują z właściwym organem przy weryfikacji informacji, o których mowa w lit. a).</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="008.002">
               <p class="oj-normal">2.   Wszelkie dodatkowe informacje otrzymane bezpośrednio przez Komisję udostępnia się państwom członkowskim.</p>
            </div>
            <div id="008.003">
               <p class="oj-normal">3.   Wszelkie informacje przekazane lub otrzymane zgodnie z niniejszym artykułem wykorzystuje się jedynie w celu, w jakim je przekazano lub otrzymano.</p>
            </div>
         </div>
         <div id="009">
            <p id="d1e541-1-1" class="oj-ti-art">Artykuł 9</p>
            <p class="oj-normal">Zakazuje się świadomego i umyślnego udziału w działaniach, których celem lub skutkiem jest obejście środków, o których mowa w art. 2.</p>
         </div>
         <div id="010">
            <p id="d1e546-1-1" class="oj-ti-art">Artykuł 10</p>
            <div id="010.001">
               <p class="oj-normal">1.   Osoby fizyczne lub prawne, podmioty lub organy lub ich dyrektorzy lub pracownicy dokonujący zamrożenia środków finansowych i zasobów gospodarczych lub odmawiający ich udostępnienia w dobrej wierze w przekonaniu, że działania takie są zgodne z niniejszym rozporządzeniem, nie ponoszą żadnej odpowiedzialności z tego tytułu, chyba że dowiedziono, że środki finansowe i zasoby gospodarcze zamrożono lub odmówiono ich udostępnienia na skutek niedbalstwa.</p>
            </div>
            <div id="010.002">
               <p class="oj-normal">2.   Osoby fizyczne lub prawne, podmioty lub organy nie ponoszą żadnej odpowiedzialności, jeżeli nie wiedziały i nie miały uzasadnionego powodu, by przypuszczać, że ich działania mogą naruszać środki określone w niniejszym rozporządzeniu.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e559-1-1" class="oj-ti-art">Artykuł 11</p>
            <div id="011.001">
               <p class="oj-normal">1.   Zaspokojeniu nie podlegają żadne roszczenia w związku z umową lub transakcją, na których wykonanie mają wpływ, bezpośrednio lub pośrednio, w całości lub części, środki nałożone na podstawie niniejszego rozporządzenia, w tym roszczenia o naprawienie szkody lub wszelkie inne roszczenia tego rodzaju, takie jak roszczenia o odszkodowanie lub roszczenia wynikające z gwarancji, zwłaszcza roszczenia o przedłużenie terminu płatności lub o spłatę obligacji, gwarancji lub zabezpieczeń, w szczególności gwarancji finansowych lub zabezpieczeń finansowych, w dowolnej formie, jeżeli z takimi roszczeniami wystąpiły:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">osoby fizyczne lub prawne, podmioty lub organy wymienione w wykazie w załączniku I;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">osoby fizyczne lub prawne, podmioty lub organy działające za pośrednictwem lub w imieniu osób fizycznych lub prawnych, podmiotów lub organów, o których mowa w lit. a).</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="011.002">
               <p class="oj-normal">2.   We wszelkich postępowaniach zmierzających do zaspokojenia roszczenia ciężar dowodu, że zaspokojenie roszczenia nie jest zakazane na podstawie ust. 1, spoczywa na osobie fizycznej lub prawnej, podmiocie lub organie, które dochodzą zaspokojenia tego roszczenia.</p>
            </div>
            <div id="011.003">
               <p class="oj-normal">3.   Niniejszy artykuł pozostaje bez uszczerbku dla prawa osób fizycznych lub prawnych, podmiotów i organów, o których mowa w ust. 1, do przeprowadzenie kontroli sądowej w celu weryfikacji, czy niewykonanie zobowiązań umownych zgodnie z niniejszym rozporządzeniem jest zgodne z prawem.</p>
            </div>
         </div>
         <div id="012">
            <p id="d1e592-1-1" class="oj-ti-art">Artykuł 12</p>
            <div id="012.001">
               <p class="oj-normal">1.   Komisja i państwa członkowskie informują się nawzajem o środkach zastosowanych na podstawie niniejszego rozporządzenia i dzielą się wszelkimi innymi dostępnymi im istotnymi informacjami związanymi z niniejszym rozporządzeniem, w szczególności informacjami dotyczącymi:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">środków finansowych zamrożonych na podstawie art. 2 oraz zezwoleń udzielonych na podstawie art. 3, 4, 5 i 6;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">naruszeń przepisów i trudności z ich egzekwowaniem oraz wyroków wydanych przez sądy krajowe.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="012.002">
               <p class="oj-normal">2.   Państwa członkowskie natychmiast przekazują sobie oraz Komisji wszelkie inne dostępne im istotne informacje, które mogłyby mieć wpływ na skuteczne wykonanie niniejszego rozporządzenia.</p>
            </div>
         </div>
         <div id="013">
            <p id="d1e619-1-1" class="oj-ti-art">Artykuł 13</p>
            <div id="013.001">
               <p class="oj-normal">1.   W przypadku gdy Rada podejmie decyzję o objęciu osoby fizycznej lub prawnej, podmiotu lub organu środkami, o których mowa w art. 2, dokonuje stosownych zmian załącznika I.</p>
            </div>
            <div id="013.002">
               <p class="oj-normal">2.   Rada przekazuje decyzję, o której mowa w ust. 1, wraz z uzasadnieniem umieszczenia w wykazie, danej osobie fizycznej lub prawnej, danemu podmiotowi lub danemu organowi bezpośrednio — jeżeli adres jest znany — albo w drodze opublikowania ogłoszenia, umożliwiając tej osobie fizycznej lub prawnej, takiemu podmiotowi lub takiemu organowi zgłoszenie uwag.</p>
            </div>
            <div id="013.003">
               <p class="oj-normal">3.   W przypadku gdy zostaną zgłoszone uwagi lub przedstawione istotne nowe dowody, Rada dokonuje przeglądu decyzji, o których mowa w ust. 1, i odpowiednio informuje daną osobę fizyczną lub prawną, dany podmiot lub dany organ.</p>
            </div>
            <div id="013.004">
               <p class="oj-normal">4.   Wykaz w załączniku I jest poddawany regularnym przeglądom, które odbywają się co najmniej raz na 12 miesięcy.</p>
            </div>
            <div id="013.005">
               <p class="oj-normal">5.   Komisja jest upoważniona do zmiany załącznika II na podstawie informacji przekazywanych przez państwa członkowskie.</p>
            </div>
         </div>
         <div id="014">
            <p id="d1e647-1-1" class="oj-ti-art">Artykuł 14</p>
            <div id="014.001">
               <p class="oj-normal">1.   W załączniku I zamieszcza się uzasadnienie umieszczenia w wykazie osób fizycznych lub prawnych, podmiotów lub organów.</p>
            </div>
            <div id="014.002">
               <p class="oj-normal">2.   W załączniku I zamieszcza się informacje, które są niezbędne do zidentyfikowania danych osób fizycznych lub prawnych, podmiotów lub organów, o ile informacje te są dostępne. W przypadku osób fizycznych informacje takie mogą obejmować: imiona i nazwiska oraz pseudonimy, datę i miejsce urodzenia, obywatelstwo, numer paszportu i numer dowodu tożsamości, płeć, adres, jeżeli jest znany, oraz funkcję lub zawód. W przypadku osób prawnych, podmiotów lub organów informacje takie mogą obejmować: nazwy, miejsce i datę rejestracji, numer ewidencyjny i miejsce prowadzenia działalności.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e660-1-1" class="oj-ti-art">Artykuł 15</p>
            <div id="015.001">
               <p class="oj-normal">1.   Państwa członkowskie ustanawiają przepisy dotyczące kar mających zastosowanie w przypadkach naruszeń przepisów niniejszego rozporządzenia oraz wprowadzają wszelkie środki niezbędne do zapewnienia ich stosowania. Przewidziane kary muszą być skuteczne, proporcjonalne oraz odstraszające.</p>
            </div>
            <div id="015.002">
               <p class="oj-normal">2.   Państwa członkowskie powiadamiają Komisję o przepisach, o których mowa w ust. 1, niezwłocznie po wejściu w życie niniejszego rozporządzenia oraz powiadamiają ją o wszelkich późniejszych zmianach tych przepisów.</p>
            </div>
         </div>
         <div id="016">
            <p id="d1e673-1-1" class="oj-ti-art">Artykuł 16</p>
            <div id="016.001">
               <p class="oj-normal">1.   Rada, Komisja i Wysoki Przedstawiciel Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa (zwany dalej „Wysokim Przedstawicielem”) przetwarzają dane osobowe w celu realizacji zadań wynikających z niniejszego rozporządzenia. Do zadań tych należy:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">w przypadku Rady: przygotowywanie oraz wprowadzanie zmian do załącznika I;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">w przypadku Wysokiego Przedstawiciela: przygotowywanie zmian do załącznika I;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">w przypadku Komisji:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(i)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">uwzględnianie treści załącznika I w publicznie dostępnym elektronicznym skonsolidowanym wykazie osób, grup i podmiotów podlegających sankcjom finansowym Unii oraz na publicznie dostępnej interaktywnej mapie sankcji;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(ii)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">przetwarzanie informacji na temat skutków, jakie wywierają środki przewidziane w niniejszym rozporządzeniu, takich jak wartość zamrożonych środków finansowych i informacje o zezwoleniach udzielonych przez właściwe organy.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="016.002">
               <p class="oj-normal">2.   Rada, Komisja i Wysoki Przedstawiciel mogą przetwarzać w stosownych przypadkach odpowiednie dane dotyczące przestępstw popełnionych przez osoby fizyczne wymienione w wykazie, wyroków skazujących takie osoby lub środków bezpieczeństwa dotyczących takich osób, jedynie w zakresie, w jakim przetwarzanie to jest niezbędne do przygotowania załącznika I.</p>
            </div>
            <div id="016.003">
               <p class="oj-normal">3.   Do celów niniejszego rozporządzenia Rada, służba Komisji wymieniona w załączniku II do niniejszego rozporządzenia i Wysoki Przedstawiciel zostają wyznaczeni jako „administrator” w rozumieniu art. 3 pkt 8 rozporządzenia (UE) 2018/1725 w celu zapewnienia, by zainteresowane osoby fizyczne mogły wykonywać swoje prawa zgodnie z rozporządzeniem (UE) 2018/1725.</p>
            </div>
         </div>
         <div id="017">
            <p id="d1e733-1-1" class="oj-ti-art">Artykuł 17</p>
            <div id="017.001">
               <p class="oj-normal">1.   Państwa członkowskie wyznaczają właściwe organy, o których mowa w niniejszym rozporządzeniu, i podają ich nazwy na stronach internetowych wymienionych w załączniku II. Państwa członkowskie powiadamiają Komisję o wszelkich zmianach adresów swoich stron internetowych wymienionych w załączniku II.</p>
            </div>
            <div id="017.002">
               <p class="oj-normal">2.   Państwa członkowskie zgłaszają Komisji swoje właściwe organy, w tym dane kontaktowe tych właściwych organów, niezwłocznie po wejściu w życie niniejszego rozporządzenia, oraz powiadamiają ją o wszelkich późniejszych zmianach.</p>
            </div>
            <div id="017.003">
               <p class="oj-normal">3.   W przypadku gdy w niniejszym rozporządzeniu przewidziano wymóg powiadamiania, informowania lub innego porozumiewania się z Komisją, na potrzeby takiego porozumiewania się stosuje się adres i inne dane kontaktowe wskazane w załączniku II.</p>
            </div>
         </div>
         <div id="018">
            <p id="d1e751-1-1" class="oj-ti-art">Artykuł 18</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">na terytorium Unii, w tym także w jej przestrzeni powietrznej;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">na pokładach wszelkich statków powietrznych lub jednostek pływających podlegających jurysdykcji państwa członkowskiego;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">wobec każdej osoby fizycznej będącej obywatelem jednego z państw członkowskich, przebywającej na terytorium Unii lub poza nim;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">wobec każdej osoby prawnej, każdego podmiotu lub organu, na terytorium Unii lub poza nim, zarejestrowanych lub utworzonych na mocy prawa państwa członkowskiego;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">wobec każdej osoby prawnej, każdego podmiotu lub organu w odniesieniu do wszelkiego rodzaju działalności gospodarczej prowadzonej całkowicie lub częściowo w Unii.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="019">
            <p id="d1e788-1-1" class="oj-ti-art">Artykuł 19</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 30 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">G. DOVŽAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-LI2021277PL.01000101-E0001" href="#ntc1-LI2021277PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Zob. s. 17 niniejszego Dziennika Urzędowego.</p>
         <p class="oj-note">
            <a id="ntr2-LI2021277PL.01000101-E0002" href="#ntc2-LI2021277PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:119:TOC"
               >Dz.U. L 119 z 4.5.2016, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-LI2021277PL.01000101-E0003" href="#ntc3-LI2021277PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1725 z dnia 23 października 2018 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych przez instytucje, organy i jednostki organizacyjne Unii i swobodnego przepływu takich danych oraz uchylenia rozporządzenia (WE) nr 45/2001 i decyzji nr 1247/2002/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 39</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="LI2021277PL.01000901">
         <div>
            <p class="oj-doc-ti" id="d1e32-9-1">ZAŁĄCZNIK I</p>
            <p class="oj-doc-ti">Wykaz osób fizycznych i prawnych, podmiotów i organów, o których mowa w art. 2</p>
            <p class="oj-normal">[...]</p>
         </div>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="LI2021277PL.01001001">
         <div>
            <p class="oj-doc-ti" id="d1e32-10-1">ZAŁĄCZNIK II</p>
            <p class="oj-normal">Strony internetowe zawierające informacje o właściwych organach oraz adres na potrzeby powiadomień kierowanych do Komisji</p>
            <p class="oj-normal">BELGIA</p>
            <p class="oj-normal">https://diplomatie.belgium.be/en/policy/policy_areas/peace_and_security/sanctions</p>
            <p class="oj-normal">BUŁGARIA</p>
            <p class="oj-normal">https://www.mfa.bg/en/101</p>
            <p class="oj-normal">CZECHY</p>
            <p class="oj-normal">www.financnianalytickyurad.cz/mezinarodni-sankce.html</p>
            <p class="oj-normal">DANIA</p>
            <p class="oj-normal">http://um.dk/da/Udenrigspolitik/folkeretten/sanktioner/</p>
            <p class="oj-normal">NIEMCY</p>
            <p class="oj-normal">http://www.bmwi.de/DE/Themen/Aussenwirtschaft/aussenwirtschaftsrecht,did=404888.html</p>
            <p class="oj-normal">ESTONIA</p>
            <p class="oj-normal">http://www.vm.ee/est/kat_622/</p>
            <p class="oj-normal">IRLANDIA</p>
            <p class="oj-normal">http://www.dfa.ie/home/index.aspx?id=28519</p>
            <p class="oj-normal">GRECJA</p>
            <p class="oj-normal">http://www.mfa.gr/en/foreign-policy/global-issues/international-sanctions.html</p>
            <p class="oj-normal">HISZPANIA</p>
            <p class="oj-normal">http://www.exteriores.gob.es/Portal/en/PoliticaExteriorCooperacion/GlobalizacionOportunidadesRiesgos/Paginas/SancionesInternacionales.aspx</p>
            <p class="oj-normal">FRANCJA</p>
            <p class="oj-normal">http://www.diplomatie.gouv.fr/fr/autorites-sanctions/</p>
            <p class="oj-normal">CHORWACJA</p>
            <p class="oj-normal">http://www.mvep.hr/sankcije</p>
            <p class="oj-normal">WŁOCHY</p>
            <p class="oj-normal">https://www.esteri.it/mae/it/politica_estera/politica_europea/misure_deroghe</p>
            <p class="oj-normal">CYPR</p>
            <p class="oj-normal">http://www.mfa.gov.cy/mfa/mfa2016.nsf/mfa35_en/mfa35_en?OpenDocument</p>
            <p class="oj-normal">ŁOTWA</p>
            <p class="oj-normal">http://www.mfa.gov.lv/en/security/4539</p>
            <p class="oj-normal">LITWA</p>
            <p class="oj-normal">http://www.urm.lt/sanctions</p>
            <p class="oj-normal">LUKSEMBURG</p>
            <p class="oj-normal">https://maee.gouvernement.lu/fr/directions-du-ministere/affaires-europeennes/organisations-economiques-int/mesures-restrictives.html</p>
            <p class="oj-normal">WĘGRY</p>
            <p class="oj-normal">https://kormany.hu/kulgazdasagi-es-kulugyminiszterium/ensz-eu-szankcios-tajekoztato</p>
            <p class="oj-normal">MALTA</p>
            <p class="oj-normal">https://foreignaffairs.gov.mt/en/Government/SMB/Pages/Sanctions-Monitoring-Board.aspx</p>
            <p class="oj-normal">NIDERLANDY</p>
            <p class="oj-normal">https://www.rijksoverheid.nl/onderwerpen/internationale-sancties</p>
            <p class="oj-normal">AUSTRIA</p>
            <p class="oj-normal">http://www.bmeia.gv.at/view.php3?f_id=12750&amp;LNG=en&amp;version=</p>
            <p class="oj-normal">POLSKA</p>
            <p class="oj-normal">https://www.gov.pl/web/dyplomacja</p>
            <p class="oj-normal">PORTUGALIA</p>
            <p class="oj-normal">http://www.portugal.gov.pt/pt/ministerios/mne/quero-saber-mais/sobre-o-ministerio/medidas-restritivas/medidas-restritivas.aspx</p>
            <p class="oj-normal">RUMUNIA</p>
            <p class="oj-normal">http://www.mae.ro/node/1548</p>
            <p class="oj-normal">SŁOWENIA</p>
            <p class="oj-normal">http://www.mzz.gov.si/si/omejevalni_ukrepi</p>
            <p class="oj-normal">SŁOWACJA</p>
            <p class="oj-normal">https://www.mzv.sk/europske_zalezitosti/europske_politiky-sankcie_eu</p>
            <p class="oj-normal">FINLANDIA</p>
            <p class="oj-normal">http://formin.finland.fi/kvyhteistyo/pakotteet</p>
            <p class="oj-normal">SZWECJA</p>
            <p class="oj-normal">http://www.ud.se/sanktioner</p>
            <p class="oj-normal">Adres na potrzeby powiadomień kierowanych do Komisji Europejskiej:</p>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
               <col width="100%"/>
               <tbody>
                  <tr>
                     <td  >
                        <p class="oj-addr">European Commission</p>
                     </td>
                  </tr>
                  <tr>
                     <td  >
                        <p class="oj-addr">Directorate-General for Financial Stability, Financial Services and Capital Markets Union (DG FISMA)</p>
                     </td>
                  </tr>
                  <tr>
                     <td  >
                        <p class="oj-addr">Rue de Spa 2</p>
                     </td>
                  </tr>
                  <tr>
                     <td  >
                        <p class="oj-addr">1049 Brussels, Belgia</p>
                     </td>
                  </tr>
                  <tr>
                     <td  >
                        <p class="oj-addr">E-mail: relex-sanctions@ec.europa.eu</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>