                                  Komisja Europejska - Komunikat prasowy




Unia celna: w 2015 r. unijne służby przechwyciły jeszcze więcej
podrobionych towarów

Bruksela, 23 września 2016 r.
Na podstawie nowych danych opublikowanych dziś przez Komisję Europejską szacuje się, że
w 2015 r. unijne organy celne przejęły pięć milionów podrobionych przedmiotów więcej niż
w roku poprzednim.

Oznacza to, że liczba przechwyconych towarów wzrosła o 15 proc. w porównaniu z rokiem 2014. Ponad
40 mln wyrobów, co do których zachodzi podejrzenie naruszenia prawa własności intelektualnej,
zostało zatrzymanych na granicach zewnętrznych UE, a ich wartość sięga 650 mln euro.
Opublikowane dziś sprawozdanie sporządzane jest na podstawie danych dotyczących egzekwowania
praw własności intelektualnej w UE [zob. tutaj] i zawiera informacje o kategoriach zatrzymanych
towarów, państwach ich pochodzenia, prawach własności intelektualnej, które mogą być naruszone i
środkach transportu wykorzystywanych do ich przewozu.
Pierre Moscovici, komisarz do spraw gospodarczych i finansowych oraz podatków i ceł,
powiedział: Byłem naocznym świadkiem, jak doskonale funkcjonariusze służby celnej w całej UE radzą
sobie z przypadkami podrabianych, a czasem i niebezpiecznych towarów. Jednak działalność
przestępcza, której celem jest zalanie naszego rynku wewnętrznego podrabianymi i nielegalnymi
produktami, nie słabnie.Komisja nadal współpracować będzie ze służbami celnymi, partnerami
międzynarodowymi i przemysłem, aby zapewnić jak najwyższy poziom ochrony praw własności
intelektualnej w UE.
Wśród zatrzymanych artykułów najwięcej jest papierosów (27 proc.), natomiast artykuły codziennego
użytku, które mogłyby okazać się niebezpieczne dla zdrowia i bezpieczeństwa konsumentów, takie jak
żywność i napoje, artykuły toaletowe, leki, zabawki i elektryczne artykuły gospodarstwa domowego
łącznie stanowią 25,8 proc. tych artykułów. Tak jak w poprzednich latach, towary podrobione pochodzą
głównie z Chin (41 proc.), a następnymi najczęstszymi krajami pochodzenia są: Czarnogóra,
Hongkong, Malezja i Benin.
Z Beninu pochodziło najwięcej podrobionych środków spożywczych, Meksyk był głównym źródłem
pochodzenia podrabianych napojów alkoholowych, a Maroko – innych napojów. Malezja przodowała w
tym względzie w zakresie artykułów toaletowych, Turcja –ubrań, a Hongkong – telefonów
komórkowych i akcesoriów, kart pamięci, sprzętu komputerowego, CD i DVD oraz zapalniczek.
Podrabiane papierosy pochodziły głównie z Czarnogóry, a leki – z Indii. W ponad 91 proc. przypadków
przechwycone produkty były niszczone lub – we współpracy z posiadaczem praw do danego znaku
towarowego – wszczynane było odpowiednie postępowanie o naruszenie takich praw.
Komisja publikuje sprawozdania z działalności służb celnych w zakresie egzekwowania praw własności
intelektualnej co roku od 2000 r. Ich podstawą są dane przekazywane Komisji przez służby celne
państw członkowskich. Takie dane są również cennym źródłem informacji na potrzeby przeprowadzanej
przez OECD analizy naruszeń praw własności intelektualnej.
Unia celna
Unia celna stanowi jedyne w swoim rodzaju rozwiązanie na świecie. Jest jednym z kluczowych
elementów Unii Europejskiej i ma zasadnicze znaczenie dla jednolitego rynku. Dzięki temu, że
wszystkie państwa członkowskie stosują te same przepisy o przychodach i ochronie konsumentów na
granicach zewnętrznych UE, towary odprawione przez organy celne jednego państwa członkowskiego
można swobodnie przemieszczać na terenie całej Unii.
28 służb celnych państw UE musi działać jak jeden urząd, a zarazem ułatwiać handel oraz chronić
zdrowie i bezpieczeństwo obywateli europejskich. Nie jest to łatwe zadanie, ponieważ UE jest jednym z
największych na świecie bloków handlowych. W 2015 r. wymiana handlowa prowadzona przez UE
stanowiła prawie 15 proc. handlu światowego, a wartość objętych nią towarów wyniosła 3,5 bln euro.
Taki poziom handlu międzynarodowego wymaga szybkiej i efektywnej obsługi milionów deklaracji
celnych rocznie.
Nowe przepisy celne
W czerwcu 2013 r. przyjęto nowe przepisy dotyczące egzekwowania praw własności intelektualnej
przez służby celne (zob. MEMO/11/332 i MEMO/13/527). Rozporządzenie to weszło w życie i stosowane
jest w UE od 1 stycznia 2015 r. Gwarantuje ono lepszą ochronę własności intelektualnej.


Pełne sprawozdanie – zob.:
Sprawozdanie na temat egzekwowania praw własności intelektualnej przez służby celne UE: rezultaty
na granicy UE w 2015 r.
                                                                                        IP/16/3132

Kontakty z mediami:
  Vanessa MOCK (+32 2 295 61 94)
  Patrick McCullough (+32 229 87183)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
