                                    Komisja Europejska - Komunikat prasowy




Unia bezpieczeństwa: Komisja proponuje wzmocnienie Systemu
Informacyjnego Schengen, aby skuteczniej walczyć z terroryzmem i
przestępczością transgraniczną

Bruksela, 21 grudnia 2016 r.
.

Komisja zaproponowała dziś przepisy poprawiające skuteczność i sprawność operacyjną Systemu
Informacyjnego Schengen (SIS). Ich przygotowanie zapowiedziano w komunikacie dotyczącym planu
działań na rzecz utworzenia skutecznej i trwałej unii bezpieczeństwa oraz potwierdzono w orędziu o
stanie Unii przewodniczącego Junckera. SIS jest najczęściej stosowanym systemem wymiany
informacji służącym do zarządzania granicami i zapewniania bezpieczeństwa w Europie. W 2015 r.
przesłano do niego 2,9 mld zapytań. Proponowane zmiany zwiększą zdolność systemu do zwalczania
terroryzmu i przestępczości transgranicznej, usprawnią zarządzanie granicami i migracją oraz zapewnią
skuteczną wymianę informacji między państwami członkowskimi w celu zwiększenia bezpieczeństwa
europejskich obywateli.
Komisarz ds. migracji, spraw wewnętrznych i obywatelstwa Dimitris Avramopoulos
skomentował: Dzisiejsze wnioski poszerzają zakres Systemu Informacyjnego Schengen, aby usunąć
luki informacyjne i usprawnić wymianę informacji dotyczących terroryzmu, przestępczości
transgranicznej i nielegalnej migracji – przyczyniając się do silniejszej kontroli granic zewnętrznych
oraz do stworzenia skutecznej i trwałej unii bezpieczeństwa. W przyszłości żadne istotne informacje
dotyczące potencjalnych podejrzanych o terroryzm lub nielegalnych migrantów przekraczających nasze
granice zewnętrzne nie powinny pozostać niezauważone.
Komisarz ds. unii bezpieczeństwa Julian King dodał: System Informacyjny Schengen ma kluczowe
znaczenie dla bezpieczeństwa wewnętrznego Europy. Zaproponowane dzisiaj środki doprowadzą do
istotnych usprawnień technicznych i operacyjnych, ułatwiając wykrywanie i identyfikację osób, które
chcą nam wyrządzić krzywdę. Środki te udoskonalą też współpracę i wymianę informacji między
państwami członkowskimi i odpowiednimi agencjami UE. Pozostaje jednak wiele do zrobienia:
przydatność SIS jest bowiem w pełni zależna od wprowadzanych do niego danych. W 2017 r.
zaproponujemy kolejne zmiany.
Jak stwierdziła Komisja w przedstawionym dziś sprawozdaniu z oceny SIS, system ten zapewnia
wyraźną wartość dodaną na poziomie UE. Odniósł on wyjątkowy sukces operacyjny i techniczny. W
ocenie wskazano jednak obszary, w których można wprowadzić ulepszenia techniczne i operacyjne w
celu dalszego zwiększenia skuteczności systemu, którego wydajność jest w pełni zależna od jakości
wprowadzanych do niego danych.
W szczególności zaproponowane dzisiaj przez Komisję zmiany:
    - zwiększą bezpieczeństwo i dostępność systemu, zapewniając jednolite wymogi dla funkcjonariuszy
      w terenie dotyczące sposobu przetwarzania danych SIS w bezpieczny sposób i zapewnienia
      ciągłości działania dla użytkowników końcowych;
    - wzmocnią ochronę danych poprzez wprowadzenie dodatkowych zabezpieczeń, aby zapewnić, że
      gromadzenie i przetwarzanie danych oraz dostęp do danych są ograniczone do tego, co ściśle
      niezbędne, z pełnym poszanowaniem prawa UE i praw podstawowych, w tym prawa do
      skutecznego środka odwoławczego;
    - poprawią wymianę informacji i współpracę między państwami członkowskimi, zwłaszcza dzięki
      wprowadzeniu nowej kategorii wpisów dotyczących „nieznanych osób poszukiwanych” oraz
      przyznaniu Europolowi pełnego dostępu do systemu;
    - pomogą zwalczać terroryzm poprzez wprowadzenie obowiązku dokonania wpisu w SIS w
      przypadkach związanych z przestępstwami terrorystycznymi oraz nowego zapytania kontrolnego,
      które pomoże właściwym organom w zdobyciu niezbędnych informacji;
    - zwiększą ochronę dzieci, umożliwiając właściwym organom wydawanie – oprócz powiadomień
      dotyczących zaginionych dzieci – wpisów prewencyjnych, dotyczących dzieci, które są najbardziej
      zagrożone uprowadzeniem;
  - przyczynią się do skutecznego egzekwowania zakazów wjazdu dla obywateli państw trzecich na
    granicach zewnętrznych dzięki wprowadzeniu obowiązku rejestrowania takich informacji w SIS;
  - zwiększą egzekwowalność decyzji nakazujących powrót nielegalnie przebywających obywateli
    państw trzecich dzięki wprowadzeniu nowej kategorii wpisów dotyczących takich decyzji;
  - poprawią skuteczność stosowania danych, takich jak wizerunki twarzy i odciski dłoni, do
    identyfikacji osób wjeżdżających do strefy Schengen;
  - wzmocnią wsparcie dla zapobiegania i wykrywania kradzieży i fałszerstw dzięki wpisom dotyczącym
    większej liczby skradzionych lub fałszywych towarów i dokumentów.
Kontekst
System Informacyjny Schengen (SIS) jest wielkoskalowym scentralizowanym systemem
informacyjnym. Wspiera kontrole na granicach zewnętrznych i usprawnia ściganie przestępstw i
współpracę sądową w 29 państwach w całej Europie. Zawiera obecnie około 70 milionów wpisów. W
2015 r. wysłano do niego 2,9 mld zapytań – o miliard więcej niż w 2014 r. SIS zawiera przede
wszystkim informacje dotyczące osób, które nie mają prawa wjazdu lub pobytu na terytorium strefy
Schengen, osób poszukiwanych w związku z działalnością przestępczą i osób zaginionych, a także
informacje dotyczące pewnych utraconych lub skradzionych przedmiotów (np. pojazdów, broni, łodzi i
dokumentów tożsamości) oraz dane niezbędne do lokalizacji i potwierdzenia tożsamości danej osoby.
Jak zapowiedziano w komunikacie dotyczącym planu działań na rzecz utworzenia prawdziwej,
skutecznej i trwałej unii bezpieczeństwa z dnia 20 kwietnia br. i komunikacie w sprawie silniejszych i
bardziej inteligentnych systemów informacyjnych do celów zarządzania granicami i zapewnienia
bezpieczeństwa z dnia 6 kwietnia br., aby usprawnić istniejące systemy informacyjne w celu
zwiększenia bezpieczeństwa i wzmocnienia granic, Komisja zbada możliwości wprowadzenia
dodatkowych funkcji, które ulepszą system, i przedstawi wnioski w sprawie zmiany podstawy prawnej
SIS.
W tym celu w 2016 r. Komisja przeprowadziła kompleksową ocenę SIS. Stwierdzono w niej, że SIS
działa skutecznie, oraz potwierdzono ogólny wyjątkowy sukces operacyjny i techniczny systemu. Żaden
inny system transgranicznej współpracy organów ścigania nie generuje tak wielu pozytywnych wyników
ani nie jest w stanie poradzić sobie z przepływem tak dużej ilości informacji w czasie rzeczywistym, w
sytuacji gdy z roku na rok we wszystkich kategoriach wpisów wzrasta liczba uzyskanych trafień. W
sprawozdaniu z jego oceny wskazano jednak kilka obszarów, w których można jeszcze wprowadzić
pewne ulepszenia techniczne i operacyjne. Dzisiejszy wniosek stanowi odzwierciedlenie zaleceń
przedstawionych w sprawozdaniu.
Dodatkowe informacje
Często zadawane pytania: System Informacyjny Schengen (SIS)
Zestawienie informacji: System Informacyjny Schengen (SIS)
Wnioski dotyczące poprawy skuteczności i sprawności operacyjnej Systemu Informacyjnego Schengen
(SIS):
  - w dziedzinie współpracy policyjnej i współpracy wymiarów sprawiedliwości w sprawach karnych
  - w dziedzinie odpraw granicznych
  - w odniesieniu do powrotów nielegalnie przebywających obywateli państw trzecich
Sprawozdanie oceniające w sprawie Systemu Informacyjnego Schengen drugiej generacji (SIS II)
Dokument roboczy służb Komisji dołączony do sprawozdania oceniającego
Komunikat w sprawie silniejszych i bardziej inteligentnych systemów informacyjnych do celów
zarządzania granicami i zapewnienia bezpieczeństwa
Komunikat w sprawie realizacji Europejskiej agendy bezpieczeństwa w celu zwalczania terroryzmu i
utorowania drogi ku rzeczywistej i skutecznej unii bezpieczeństwa
Komunikat prasowy: Orędzie o stanie Unii w 2016 r.: Komisja zmierza do wzmocnienia granic
zewnętrznych
Często zadawane pytania: Orędzie o stanie Unii w 2016 r.: Torowanie drogi ku rzeczywistej i
skutecznej unii bezpieczeństwa – pytania i odpowiedzi
Komunikat prasowy: Silniejsze i bardziej inteligentne granice w UE: Komisja proponuje ustanowienie
systemu wjazdu/wyjazdu
Często zadawane pytania: Pakiet w sprawie inteligentnych granic
Zestawienie informacji: Silniejsze i bardziej inteligentne granice w UE. System wjazdu/wyjazdu
Komunikat prasowy: Komisja zainicjowała debatę na temat przyszłych ram umożliwiających
wydajniejsze i inteligentniejsze systemy informacyjne do celów zarządzania granicami i zapewnienia
bezpieczeństwa wewnętrznego
                                                                                          IP/16/4402

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Kasia KOLANKO (+ 32 2 296 34 44)
  Markus LAMMERT (+ 32 2 298 04 23)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
