                                   Komisja Europejska - Komunikat prasowy




W stronę silniejszego systemu finansowego: nowe przepisy UE dotyczące
naprawy oraz restrukturyzacji i uporządkowanej likwidacji kontrahentów
centralnych

Bruksela, 28 listopada 2016 r.
Komisja Europejska zaproponowała dziś nowe przepisy, aby zapewnić możliwość
podejmowania skutecznych działań w stosunku do funkcjonujących w ramach systemu
finansowego infrastruktur rynku o znaczeniu systemowym, zwanych kontrahentami
centralnymi (CCP), w przypadku wystąpienia problemów.

                           New EU rules for safer Central Counterparties (CCPs)
CCP pełnią rolę pośredników dla obu stron transakcji, których przedmiotem są instrumenty finansowe,
w tym obligacje, akcje, instrumenty pochodne i towary (takie jak produkty rolne, ropa naftowa i gaz
ziemny). Podmioty te odgrywają decydującą rolę, przyczyniając się do ograniczenia ryzyka i łącząc ze
sobą uczestników systemu finansowego. Pomagają instytucjom finansowym oraz użytkownikom
końcowym, takim jak przedsiębiorstwa, w zarządzaniu ich ryzykiem związanym z prowadzeniem
działalności gospodarczej. Skala i znaczenie działalności CCP w Europie i na świecie niemal podwoiły się
od momentu, gdy grupa G-20 podjęła – już po zażegnaniu kryzysu – zobowiązanie, by rozliczać
standaryzowane instrumenty pochodne będące przedmiotem obrotu poza rynkiem regulowanym za
pośrednictwem CCP. Znaczną część kontraktów pochodnych – wartych 500 bilionów euro –
zawieranych na świecie rozlicza 17 CCP z całej Europy.
Istnieją już wysokie standardy regulacyjne dla CCP mających siedzibę w Unii, które określono w
rozporządzeniu w sprawie infrastruktury rynku europejskiego („EMIR”, zob. MEMO/12/232). Brak jest
jednak ogólnounijnych przepisów na wypadek ziszczenia się mało prawdopodobnego scenariusza, w
którym CCP groziłyby poważne trudności lub upadłość, a w związku tym konieczne byłoby
przeprowadzenie w systematyczny sposób postępowania naprawczego lub ich restrukturyzacji i
uporządkowanej likwidacji. Przyjęty dziś wniosek ma na celu ustanowienie ram w zakresie naprawy
oraz restrukturyzacji i uporządkowanej likwidacji dla CCP o znaczeniu systemowym dla systemu
finansowego. Proponowane rozwiązania powinny pozwolić zachować krytyczne funkcje CCP,
zapewniając jednocześnie utrzymanie stabilności finansowej i pozwalając uniknąć przerzucania na
podatników kosztów związanych z restrukturyzacją i uporządkowaną likwidacją CCP zagrożonych
upadłością.
Wiceprzewodniczący Valdis Dombrovskis, odpowiedzialny za stabilność finansową, usługi finansowe i
unię rynków kapitałowych, powiedział: Przedstawiony dziś wniosek przyczyni się do dalszego
wzmocnienia systemu finansowego w Europie i ma na celu ochronę podatników, wprowadzając
instrumenty pozwalające podjąć odpowiednie kroki wobec kontrahenta centralnego, który doświadczy
trudności. Jest to istotne, ponieważ kontrahenci centralni stanowią krytyczny element naszego systemu
finansowego, pomagając przedsiębiorstwom zarządzać ryzykiem. Wprowadzone rozwiązania stanowić
będą uzupełnienie zaostrzonych przepisów regulujących rynki instrumentów pochodnych, które
przyjęliśmy w następstwie kryzysu.
Wiceprzewodniczący Jyrki Katainen, odpowiedzialny za zatrudnienie, wzrost gospodarczy, inwestycje i
konkurencyjność, stwierdził: Kontrahenci centralni prowadzą działalność transgraniczną i odgrywają
decydującą rolę w ograniczaniu ryzyka w systemie finansowym. Musimy być jednak przygotowani na
ewentualność – nawet jeśli bardzo mało prawdopodobną – upadłości CCP i dysponować niezbędnymi
przepisami. Dzisiejszy wniosek ma znaczenie dla utrzymania zaufania do naszego systemu
finansowego.
Kryzys finansowy wyraźnie pokazał, że upadłość znaczącej instytucji finansowej może być źródłem
poważnych problemów dla pozostałej części systemu finansowego oraz może negatywnie wpływać na
wzrost gospodarczy w szerzej rozumianej gospodarce. Istotne jest, aby organy w Europie dysponowały
uprawnieniami do podjęcia odpowiednich kroków w wypadku ewentualnej upadłości CCP oraz
uregulowania zaistniałej sytuacji w uporządkowany sposób.
Główne elementy wniosku
Proponowane przepisy dotyczące CCP, których podstawę stanowią międzynarodowe standardy,
przewidują wymogi podobne do tych, które zawarto w przepisach dotyczących naprawy oraz
restrukturyzacji i uporządkowanej likwidacji banków (dyrektywa w sprawie naprawy oraz
restrukturyzacji i uporządkowanej likwidacji banków). Ponieważ jednak CCP to podmioty, które
znacznie różnią się od banków, w przedmiotowym wniosku przewidziano narzędzia uwzględniające
specyfikę CCP, które są lepiej dostosowane do obowiązujących w CCP procedur zarządzania
przypadkami niewykonania zobowiązania i zasad prowadzenia działalności. Umożliwiają one w
szczególności określenie sposobu współdzielenia strat.
Proponowane przepisy nakładają na CCP i organy wymóg poczynienia przygotowań na wypadek
zaistnienia problemów, podejmowania interwencji na wczesnym etapie, aby zapobiec problemowi, oraz
podjęcia odpowiednich działań w przypadku wystąpienia trudności.
Przygotowanie i zapobieganie
Proponowane przepisy przewidują wymóg sporządzania przez CCP planów naprawy, w których
uwzględnione zostałyby środki pozwalające opanować wszelkiego rodzaju problemy finansowe, które
mogłyby prowadzić do wyczerpania zgromadzonych przez CCP zasobów na potrzeby zarządzania
przypadkami niewykonania zobowiązania oraz do naruszenia innych wymogów przewidzianych w EMIR.
W planach tych należy uwzględnić scenariusze zakładające niewykonanie zobowiązania przez członków
rozliczających CCP oraz zaistnienie innego rodzaju ryzyka – takiego jak oszustwa lub cyberataki – i
powstanie strat po stronie samego CCP. Plany naprawy będą weryfikowane przez organ nadzoru
właściwy dla danego CCP.
Organy odpowiedzialne za restrukturyzację i uporządkowaną likwidację CCP (tzn. organy ds.
restrukturyzacji i uporządkowanej likwidacji) zobowiązano do opracowania planów restrukturyzacji i
uporządkowanej likwidacji, określających sposób restrukturyzacji CCP i zachowania ich krytycznych
funkcji w mało prawdopodobnym przypadku ich upadłości.
Wczesna interwencja
Wczesna interwencja gwarantuje zajęcie się trudnościami finansowymi w momencie ich wystąpienia i
uniknięcie problemów. Organom nadzoru nad CCP przyznano szczególne uprawnienia do ingerowania w
działalność CCP, gdy jego sytuacja finansowa jest zagrożona, lecz zanim znajdzie się na skraju
upadłości, lub gdy jego działalność może być szkodliwa dla ogólnej stabilności finansowej. Organy
nadzoru mogą również zobowiązać CCP do podjęcia konkretnych działań w ramach opracowanego
przez CCP planu naprawy lub do dokonania zmian w strategii biznesowej CCP czy jego strukturze
prawnej lub operacyjnej.
Uprawnienia w zakresie prowadzenia restrukturyzacji i uporządkowanej likwidacji oraz
odpowiednie instrumenty
Zgodnie z wytycznymi Rady Stabilności Finansowej CCP objęty zostanie procedurą
restrukturyzacji i uporządkowanej likwidacji, gdy znajdzie się na skraju upadłości lub zaistnieje
prawdopodobieństwo jego upadłości, gdy żadna alternatywna inicjatywa sektora prywatnego nie będzie
w stanie zapobiec upadłości oraz gdy jego upadłość stanowiłaby zagrożenie dla interesu publicznego i
stabilności finansowej. Ponadto CCP może zostać objęty tą procedurą, jeżeli stosowanie dalszych
środków naprawczych mogłoby zachwiać stabilnością finansową, nawet jeśli powyższe warunki nie
zostały spełnione.
Współpraca między organami krajowymi
CCP prowadzą działalność o charakterze transgranicznym, a najwięksi z nich działają na skalę
międzynarodową. Dlatego też istotne jest, aby organy współpracowały ze sobą ponad granicami, aby
zapewnić skuteczne planowanie oraz, w razie konieczności, przeprowadzenie restrukturyzacji i
uporządkowanej likwidacji w systematyczny sposób. W przedmiotowym wniosku ustanowiono dla
każdego CCP tzw. kolegia ds. restrukturyzacji i uporządkowanej likwidacji, w których skład wchodzą
wszystkie właściwe organy, w tym Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA) i
Europejski Urząd Nadzoru Bankowego (EUNB).
Istniejące kolegia utworzone na mocy EMIR oraz nowo ustanowione kolegia ds. restrukturyzacji i
uporządkowanej likwidacji powinny wspólnie podejmować konkretne zadania powierzone im w
przedmiotowym rozporządzeniu. ESMA będzie ułatwiał podejmowanie wspólnych działań oraz, w razie
konieczności, pełnił rolę mediatora, którego rozstrzygnięcia będą wiążące.
Projekt rozporządzenia zostanie teraz przekazany Parlamentowi Europejskiemu i Radzie UE do
zatwierdzenia i przyjęcia.
Kontekst
W okresie od 5 października do 28 grudnia 2012 r. Komisja Europejska przeprowadziła konsultacje
publiczne na temat możliwych ram naprawy oraz restrukturyzacji i uporządkowanej likwidacji instytucji
niebędących bankami. Przedmiotem zainteresowania Komisji była konieczność ustanowienia rozwiązań
z zakresu naprawy oraz restrukturyzacji i uporządkowanej likwidacji głównie w odniesieniu do CCP,
centralnych depozytów papierów wartościowych i zakładów ubezpieczeń. Ogólnie rzecz biorąc, wyniki
konsultacji wskazały na konieczność opracowania w pierwszej kolejności ogólnounijnych przepisów
dotyczących naprawy oraz restrukturyzacji i uporządkowanej likwidacji CCP. Konieczność wypełnienia
przyjętego na forum grupy G-20 wymogu centralnego rozliczania standaryzowanych instrumentów
pochodnych będących przedmiotem obrotu poza rynkiem regulowanym uznano za przekonujący
argument przemawiający za podjęciem stosownych działań.
Na szczeblu międzynarodowym przywódcy państw należących do grupy G-20 poparli podejście
opracowane przez Radę Stabilności Finansowej, zakładające wyeliminowanie – za pośrednictwem
kompleksowych i odpowiednich instrumentów naprawy oraz restrukturyzacji i uporządkowanej
likwidacji – zagrożeń, jakie dla systemu finansowego mogłaby nieść upadłość jakiejkolwiek instytucji
finansowej (banku, infrastruktury rynku finansowego, zakładu ubezpieczeń itp.) o globalnym znaczeniu
systemowym. Ponadto Komitet ds. Systemów Płatności i Rozrachunku oraz Międzynarodowa
Organizacja Komisji Papierów Wartościowych opracowały wytyczne dotyczące planów naprawy dla
infrastruktur rynku finansowego, w tym CCP, natomiast Rada Stabilności Finansowej wydała dalsze
wytyczne dotyczące stosowania opracowanych przez nią kluczowych atrybutów skutecznych systemów
restrukturyzacji i uporządkowanej likwidacji w stosunku do infrastruktur rynku finansowego takich jak
CCP. Wytyczne te znalazły odzwierciedlenie we wniosku Komisji.
Szerzej zakrojone prace nad ramami w zakresie restrukturyzacji i uporządkowanej
likwidacji
Konieczność uregulowania kwestii restrukturyzacji i uporządkowanej likwidacji instytucji finansowych
innych niż banki i CCP jest wciąż przedmiotem analiz. Powodem tego stanu rzeczy są w dużej mierze
doświadczenia wyniesione z kryzysu finansowego, które nie wskazują na istnienie równie pilnej
konieczności wprowadzenia tego rodzaju środków. Środki te mogą jednak okazać się konieczne w
przyszłości, mając na uwadze kształtowanie się ryzyka gospodarczego i finansowego w analizowanych
sektorach.
Szerzej zakrojone prace poświęcone zakładom ubezpieczeń prowadzone na szczeblu grupy G-20 są na
względnie wczesnym etapie. Na szczeblu Unii Europejski Urząd Nadzoru Ubezpieczeń i Pracowniczych
Programów Emerytalnych podjął zakrojony na szeroką skalę kompleksowy, porównawczy przegląd
krajowych praktyk w zakresie restrukturyzacji i uporządkowanej likwidacji oraz zmian zaistniałych w
tym obszarze. Urząd ma przedstawić sprawozdanie na ten temat w pierwszej połowie 2017 r. Na
podstawie tego sprawozdania Komisja rozważy odpowiednie dalsze działania w ścisłym porozumieniu z
Parlamentem Europejskim, Radą i wszystkim zainteresowanymi stronami.
Najważniejsze dane
W 2015 r. średnio ponad 50 proc. transakcji (o łącznej wartości 493 bilionów dolarów) zawieranych na
światowym rynku instrumentów pochodnych, będących przedmiotem obrotu poza rynkiem
regulowanym, było rozliczanych centralnie przez CCP. Odsetek ten niemal podwoił się od momentu
podjęcia w 2009 r. przez grupę G-20 wspomnianego powyżej zobowiązania. Obecnie rozliczać można
by średnio 70 proc. wszystkich nowych transakcji na instrumentach pochodnych będących
przedmiotem obrotu poza rynkiem regulowanym.
Dodatkowe informacje
Zob. dokument zawierający pytania i odpowiedzi.
                                                                                          IP/16/3747

Kontakty z mediami:
  Vanessa MOCK (+32 2 295 61 94)
  Letizia LUPINI (+32 2 295 19 58)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   Factsheet_CCPs_recoveryresolution.pdf
