                                   Komisja Europejska - Komunikat prasowy




Komisja przedstawia analizę wpływu przyszłych umów handlowych na
rolnictwo

Bruksela, 15 listopada 2016 r.
Analiza ekonomiczna dostarcza cennych informacji o możliwym wpływie przyszłych umów
handlowych i potwierdza słuszność systematycznej ochrony sektorów wrażliwych przez UE.

Komisja Europejska przedstawiła dzisiaj ministrom ds. rolnictwa UE wnioski z analizy łącznego wpływu,
jaki dwanaście przyszłych umów handlowych wywrze na sektor rolno-spożywczy. Rezultaty analizy
obejmują szczegółowe wyniki dotyczące cen producenta i wielkości produkcji w przypadku różnych
produktów, które stanowią 30 proc. wartości unijnego eksportu w tym sektorze.
Analiza świadczy o potencjale europejskich produktów rolnych na rynku światowym, a jednocześnie
wskazuje na delikatną sytuację niektórych sektorów rolnictwa. Dokładne informacje o możliwych
skutkach umów pomogą Komisji w podejmowaniu trafnych decyzji w trakcie negocjacji.
Ograniczenia dostępnych metod sprawiły, że zbiór produktów rolnych objętych szczegółową analizą nie
jest wyczerpujący. W analizie nie można było dokładnie określić możliwych korzyści w przypadku
ważnych produktów o znacznym potencjale eksportowym – takich jak owoce i warzywa, wino, oliwa z
oliwek czy ogólnie żywność przetworzona (które stanowią 70 proc. wartości eksportu towarów rolno-
spożywczych z UE) – ani korzyści wynikających z lepszej ochrony dzięki oznaczeniom geograficznym.
Ocena dotyczy wyłącznie skutków wzajemnej liberalizacji ceł przywozowych między UE a jej partnerami
handlowymi. Nie obejmuje natomiast innych postanowień o skutkach gospodarczych (np. ograniczeń
środków pozataryfowych, a zwłaszcza środków sanitarnych i fitosanitarnych). W ocenie nie
uwzględniono też wpływu środków, za pomocą których UE w umowach handlowych chroni sektory
„wrażliwe”, np. systematycznego stosowania ograniczonych kontyngentów taryfowych.
Analiza nie stanowi prognozy, ale jest wysoce teoretycznym badaniem możliwych skutków zawarcia
powyższych umów.
Wiceprzewodniczący Komisji Jyrki Katainen tak skomentował wyniki analizy: Ogólny obraz korzystnie
świadczy o wywozie wysokiej jakości europejskich produktów rolnych. Analiza wykazała, że mogą
pojawić się pewne problemy, jednak dotyczy ona tylko jednej części sektora rolnego i nie obejmuje
wielu produktów rolno-spożywczych, które mają znaczny potencjał wzrostu w kontekście eksportu. Tę
sytuację w pełni odzwierciedla natomiast unijna strategia negocjacji handlowych. Zgodnie z nią dążymy
do ochrony sektorów wrażliwych np. za pomocą kontyngentów taryfowych, a jednocześnie możliwie
najlepiej dbamy o nasze unijne interesy.
Ponadto wzrost eksportu w sektorze żywności przetworzonej wywiera szczególnie korzystny efekt
domina na sektor produkcji podstawowej. Wywóz towarów rolnych z UE zapewnia 1,4 mln miejsc
pracy. Dodatkowe 650 000 miejsc pracy w sektorze żywności przetworzonej zależy również od
możliwości eksportu z Unii. Handel przynosi ogromne korzyści całej gospodarce UE, o czym świadczy
umowa o wolnym handlu zawarta niedawno z Koreą Południową.
Komisarz Phil Hogan stwierdził, że: Niektóre państwa członkowskie i zainteresowane podmioty
wyrażają obawy związane z łącznym wpływem dwustronnych umów handlowych, które UE zawarła i
nadal zawiera. Analiza stanowi odpowiedź na te zastrzeżenia i w oparciu o przyjęte założenia wykazała,
że skutki międzynarodowych umów handlowych dla europejskiego rolnictwa i sektora rolno-
spożywczego są zasadniczo korzystne.
Komisarz Hogan podkreślił również, że należy pamiętać, że wnioski z analizy łącznego wpływu nie
stanowią prognozy dotyczącej zawarcia tych dwunastu umów handlowych. Opierają się bowiem na
bardzo konkretnych założeniach, które niekoniecznie muszą – w całości lub częściowo – odzwierciedlać
pozycję negocjacyjną UE. Na przykład analiza nie uwzględnia możliwego ograniczenia środków
pozataryfowych, których jeszcze odpowiednio nie oszacowano. Stosowanie kontyngentów taryfowych
na tzw. produkty wrażliwe, co jest zwykle częścią negocjacji handlowych, ma duże znaczenie dla
europejskiego rolnictwa, podobnie jak korzyści dla eksportu, które wynikają z ochrony produktów
unijnych o chronionym oznaczeniu geograficznym.
Przewiduje się znaczne korzyści dla producentów produktów mlecznych i wieprzowiny. W tych
sektorach w ostatnich latach występowały pewne problemy, a obecnie odnotowuje się poprawę. Z
drugiej strony analiza wskazuje na delikatną sytuację wołowiny i ryżu, zarówno jeśli chodzi o wpływ
handlu, jak i spadek cen producenta. Zakres oddziaływania na te sektory jest różny i zależy od tego,
czy weźmie się pod uwagę wariant bardziej ambitny (pełna liberalizacja w przypadku 98,5 proc.
wszystkich produktów oraz częściowa obniżka ceł o 50 proc. w przypadku pozostałych produktów) czy
bardziej zachowawczy (pełna liberalizacja w przypadku 97 proc. i obniżka ceł na pozostałe produkty o
25 proc.).
Ponadto wyniki analizy potwierdzają, że podejście, które UE przyjmuje we wszystkich negocjacjach
handlowych i które polega na ograniczeniu liberalizacji importu tzw. wrażliwych produktów rolnych, jest
słuszne. W przypadku niedawno zawartej umowy z Kanadą (tzw. umowy CETA) wraz z jej wejściem w
życie Unia zniesie 92,2 proc. ceł na produkty rolne, przy czym po siedmiu latach wskaźnik ten wyniesie
93,8 proc. Kontyngent taryfowy na wołowinę ustalony w umowie CETA, który wynosi 45 838 ton i
zostanie wprowadzony stopniowo w ciągu 5 lat, odpowiada ok. 0,6 proc. łącznego spożycia w UE.
Innym przykładem jest tu ryż: w umowie handlowej z Wietnamem Unia planuje jedynie częściową
liberalizację importu ryżu a kontyngenty taryfowe na ryż stanowią ok. 8 proc. łącznego importu do UE.
Dwie trzecie tej ilości będzie stanowił ryż nieprodukowany w UE lub przeznaczony do dalszego
przetwarzania przez unijny sektor ryżu.
Wyniki analizy, które dzisiaj otrzymają ministrowie państw członkowskich, będą też prawdopodobnie
omawiane w styczniu na posiedzeniu Rady ds. Rolnictwa za prezydencji Malty.
Analiza łącznego wpływu na rolnictwo nie zastępuje szerszych i bardziej szczegółowych ocen skutków
ani ocen skutków w kontekście zrównoważonego rozwoju, które przeprowadza się osobno dla każdych
negocjacji handlowych.
Dodatkowe informacje
Pytania i odpowiedzi
http://ec.europa.eu/agriculture/trade-analysis/impact-assessment/index_en.htm
                                                                                           IP/16/3672

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Clemence ROBIN (+32 2 29 52509)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
