                                   Komisja Europejska - Komunikat prasowy




Unia dla Śródziemnomorza zobowiązuje się do zwalczania bezrobocia
strukturalnego

Bruksela, 27 września 2016 r.
Kraje członkowskie Unii dla Śródziemnomorza (UfM) określiły kluczowe środki służące
rozwiązaniu utrzymującego się problemu bezrobocia w regionie śródziemnomorskim,
skierowane w szczególności do ludzi młodych i kobiet.

Podczas trzeciej konferencji ministerialnej w sprawie zatrudnienia i pracy, która odbyła się dziś w
Jordanii, ministrowie państw członkowskich UfM potwierdzili swoje zobowiązanie do wspólnego
działania na rzecz sprostania wyzwaniom w dziedzinie zatrudnienia, szans na rynku pracy i godnej
pracy. Dwudniowemu posiedzeniu UfM współprzewodniczyła Komisja Europejska – reprezentowana
przez J.E. Marianne Thyssen, komisarz do spraw zatrudnienia, spraw społecznych, umiejętności i
mobilności pracowników – oraz jordański minister pracy J.E. Ali AL-Ghezawi.
Komisarz Thyssen stwierdziła: W niektórych państwach w basenie Morza Śródziemnego aż połowa
młodych ludzi nie ma pracy. Nie możemy się na to godzić. Zapewnienie godnej pracy i szans na dobre
warunki życia to jedne z najlepszych sposobów inwestowania w naszą przyszłość. W związku z tym
nadszedł czas, by nadać nowy impuls dla współpracy w ramach Unii dla Śródziemnomorza.
Potrzebujemy rynków pracy sprzyjających włączeniu społecznemu, które zapewniają wszystkim równe
szanse: kobietom i mężczyznom, młodym i starym, absolwentom szkół wyższych i osobom
przedwcześnie kończącym naukę.
Minister AL-Ghezawi podkreślił: Wszystkie kraje południa borykają się z dużym bezrobociem,
głównie wśród kobiet i młodzieży. Musimy zastanowić się nad innowacyjnymi pomysłami służącymi
stymulacji wzrostu gospodarczego, jako najbardziej efektywnego czynnika w tworzeniu miejsc pracy i
ograniczaniu skutków wpływu bezrobocia na kwestie społeczno-gospodarcze. Należy przy tym
uwzględnić wpływ kryzysu syryjskiego na te kraje. Musimy również znaleźć lepszy mechanizm
dopasowywania umiejętności do potrzeb rynku pracy, zwiększania udziału kobiet w życiu
gospodarczym oraz zachęcania do stosowania procedur formalizacji.
Sekretarz Generalny Unii dla Śródziemnomorza, J.E. Fathallah Sijilmassi, powiedział:
Znaleźliśmy się tu dziś, by zacieśnić współpracę i poszerzyć wymiar regionalny naszych wspólnych
wysiłków na drodze do wzmocnienia kapitału ludzkiego, co stanowi klucz do stabilności i
bezpieczeństwa w regionie. Szanse na zatrudnienie młodych ludzi powinny znaleźć się w centrum
naszych wspólnych regionalnych inicjatyw, tak by nasza młodzież stała się aktywnym graczem
przyszłości społeczno-gospodarczej regionu.
Podczas całodniowego posiedzenia omówiono najbardziej palące kwestie w regionie: wspieranie
tworzenia miejsc pracy, poprawa zatrudnienia i zdolności do zatrudnienia młodzieży (w tym
dopasowywanie ofert zatrudnienia oraz pośrednictwo pracy, wzmocnienie publicznych służb
zatrudnienia) oraz wspieranie dialogu społecznego. Ponadto ministrowie omówili sposoby przyczyniania
się do wzrostu gospodarczego, godnej pracy oraz włączenia społecznego, na przykład poprzez
ułatwienie przechodzenia z gospodarki nieformalnej do formalnej i rozwiązywanie problemów
związanych z kryzysem uchodźczym.
Podczas konferencji ministrowie potwierdzili znaczenie wspólnego podejścia do rozwiązania problemu
bezrobocia, zwłaszcza wśród młodzieży i kobiet, w celu umocnienia stabilności w regionie. Te
regionalne wysiłki na rzecz tworzenia miejsc pracy i godnej pracy mają kluczowe znaczenie w związku z
ostatnimi zobowiązaniami podjętymi przez ONZ i Międzynarodową Organizację Pracy (MOP) na rzecz
zrównoważonego rozwoju i godnej pracy, zawartymi w programie działań na rzecz zrównoważonego
rozwoju do roku 2030.
Ministrowie uczestniczący w konferencji przeprowadzili konsultacje z przedstawicielami partnerów
społecznych z obydwu stron Morza Śródziemnego i podkreślili znaczenie trójstronnego i dwustronnego
dialogu społecznego. Z zadowoleniem przyjęli oni zamiar zorganizowania forum dialogu społecznego
Unii dla Śródziemnomorza w 2017/2018 r. i wsparcie finansowe w wysokości 3 mln EUR przekazane
przez UE na regionalny „Projekt pilotażowy na rzecz propagowania dialogu społecznego w krajach
południowego regionu Morza Śródziemnego”. Projekt ten, którego całkowity budżet wynosi 3,75 mln
EUR, zostanie w pierwszej kolejności wdrożony w Tunezji, Maroku i Jordanii, jako państwach
priorytetowych, a następnie zostanie ewentualnie rozszerzony na inne państwa partnerskie Unii dla
Śródziemnomorza. Partnerzy społeczni przedstawili wspólną deklarację w sprawie dialogu społecznego.
Podczas obrad omawiano również strukturalne i zrównoważone zalecenia i reformy, służące wspieraniu
tworzenia nowych miejsc pracy. Ministrowie zdecydowanie wsparli zintegrowane podejście dwutorowe,
które uwzględnia zarówno stronę popytu, jaki i stronę podaży na rynku pracy. Oznacza to konieczność
równoczesnego wdrożenia środków w postaci polityki makroekonomicznej i wzrostu napędzanego przez
sektor prywatny (popyt), ale również środków w formie kształcenia zawodowego i umiejętności
przystosowania zawodowego (podaż). Priorytetem przekrojowym jest przejście z zatrudnienia
nieformalnego do formalnego, tak by zagwarantować jakość miejsc pracy. W związku z tym
ministrowie zachęcili władze krajowe do aktywnego wsparcia takiego przechodzenia, tak jak to czyni
obecnie MOP.
Podsumowując, sekretariat Unii dla Śródziemnomorza podkreślił, że jest gotowy poprzeć wyniki
konferencji i upewnić się, że decyzje polityczne przełożą się na konkretne projekty przynoszące
korzyści młodzieży. Na przykład, śródziemnomorska inicjatywa na rzecz zatrudnienia (med4jobs) –
program przewodni sekretariatu uruchomiony w 2013 r. i opracowany przy wsparciu państw
członkowskich, obejmuje 12 projektów realizowanych w regionie Morza Śródziemnego.
Dodatkowe informacje
Link do deklaracji ministerialnej w sprawie zatrudnienia i pracy
Link do oświadczenia w sprawie dialogu społecznego
Marianne Thyssen na Facebooku i Twitterze
Zaprenumeruj bezpłatny elektroniczny biuletyn informacyjny Komisji Europejskiej na temat
zatrudnienia, spraw społecznych i włączenia społecznego
                                                                                           IP/16/3163

 Kontakty z mediami:
   Christian WIGAND (+32 2 296 22 53)
   Sara SOUMILLION (+32 2 296 70 94)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
