                                  Komisja Europejska - Komunikat prasowy




Europejski pakiet mleczny wzmacnia pozycję producentów mleka i
przetworów mlecznych w łańcuchu dostaw

Bruksela, 24 listopada 2016 r.
Komisja Europejska opublikowała dzisiaj drugie sprawozdanie w sprawie funkcjonowania
„pakietu mlecznego” – szeregu środków wdrożonych w 2012 r. w celu wzmocnienia pozycji
europejskich producentów mleka i przetworów mlecznych w łańcuchu dostaw.

W sprawozdaniu wskazuje się, że w trzy lata po wprowadzeniu pakietu mlecznego w życie europejscy
rolnicy w coraz większym stopniu korzystają z narzędzi przez niego oferowanych, takich jak zbiorowe
negocjowanie warunków umów za pośrednictwem organizacji producentów lub stosowanie pisemnych
umów. Środek umożliwiający zbiorowe negocjacje ma na celu wzmocnienie siły przetargowej
producentów mleka, podczas gdy pisemne umowy dają rolnikom większą przejrzystość i
identyfikowalność.
Początkowo publikację sprawozdania planowano na rok 2018, lecz w związku z utrzymującymi się
trudnościami w sektorze europejski komisarz do spraw rolnictwa Phil Hogan zdecydował, że należy
sfinalizować sprawozdanie wcześniej – przed końcem 2016 r. Zobowiązanie to podjęto w kontekście
szeregu pakietów solidarnościowych dla sektora mleczarskiego, które ogłoszono i wdrożono w trakcie
ubiegłego roku.
Przyjmując dzisiaj sprawozdanie, Phil Hogan powiedział: Sprawozdanie pokazuje, że istnieją pewne
środki, które można wprowadzić na poziomie UE w celu zapewnienia rolnikom (producentom mleka)
lepszej pozycji w łańcuchu dostaw. Mając na uwadze opublikowane w ubiegłym tygodniu sprawozdanie
Grupy Zadaniowej ds. Rynków Rolnych postrzegam nasze sprawozdanie jako kolejny powód do działań
politycznych w kontekście programu prac Komisji na 2017 r.
W sprawozdaniu rozważa się również dalsze możliwości dla producentów mleka. Podkreślono w nim na
przykład potencjał dwóch kluczowych instrumentów pakietu mlecznego – organizacji producentów i
zbiorowych negocjacji – potencjał, który nie został jeszcze w pełni wykorzystany przez państwa
członkowskie, organizacje producentów i organizacje rolników. Przedstawia się także różne metody
zwiększenia efektywności działań zarówno na szczeblu UE, jak i na poziomie państw członkowskich.
Państwa członkowskie zachęca się przede wszystkim do podjęcia niezbędnych kroków w celu
wspierania tworzenia organizacji producentów podejmujących zbiorowe działania, które wykraczają
poza negocjacje zbiorowe i tym samym zwiększają wagę takich organizacji w łańcuchu dostaw mleka.
Oprócz powyższych zaleceń należy rozważyć rozszerzenie roli organizacji międzybranżowych.
W sprawozdaniu podsumowuje się, że w celu wykorzystania pełnego potencjału pakietu mlecznego
należy wziąć pod uwagę przedłużenie jego stosowania po 2020 r.
Kontekst
Pakiet mleczny, przyjęty w 2012 r. w drodze współdecyzji, ma na celu wzmocnienie pozycji
producentów w łańcuchu dostaw przetworów mlecznych oraz przygotowanie sektora na przyszłość,
która będzie się cechować większym zorientowaniem na rynek i większym zrównoważeniem,
wykorzystując w szczególności doświadczenia z kryzysu na rynku mleczarskim, który miał miejsce w
2009 r. Państwa członkowskie mają prawo do nałożenia obowiązku zawierania pisemnych umów
między rolnikami a przetwórcami w sektorze mleczarskim, co umożliwia rolnikom negocjowanie
warunków umów zbiorowo w ramach pewnych ograniczeń.
Pakiet określa również przepisy UE dotyczące organizacji międzybranżowych umożliwiające podmiotom
uczestniczącym w łańcuchu dostaw produktów mlecznych dialog i prowadzenie szeregu działań, a
państwa członkowskie są uprawnione, pod pewnymi warunkami, do stosowania przepisów regulujących
dostawy serów objętych ChNP/ChOG. Obejmuje on także szereg działań zwiększających przejrzystość
na rynku.
Środki ustalone w ramach pakietu mlecznego będą obowiązywać do połowy 2020 r. Komisja
Europejska została upoważniona do sporządzenia w 2014 r. i 2018 r. sprawozdań dotyczących sytuacji
rynkowej i stosowania dostępnych środków. Sprawozdania te (dla Parlamentu i Rady) powinny w
szczególności oceniać skutki dla producentów i produkcji mleka w regionach o niekorzystnej sytuacji
oraz obejmować ewentualne zachęty dla rolników do zawierania umów o wspólnej produkcji. W ramach
pakietu solidarnościowego zainicjowanego przez komisarza Phila Hogana we wrześniu 2015 r. drugie
sprawozdanie przewidziane na rok 2018 zostało przesunięte na 2016 r. i opublikowane w dniu
dzisiejszym.
Dodatkowe informacje
Strona dotycząca pakietu mlecznego
                                                                                        IP/16/3922

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Clemence ROBIN (+32 2 29 52509)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
