                                   Komisja Europejska - Komunikat prasowy




Komisja przedstawia naukowe kryteria identyfikacji substancji
zaburzających funkcjonowanie układu hormonalnego w odniesieniu do
pestycydów i produktów biobójczych

Bruksela, 15 czerwca 2016 r.
Komisja Europejska przedstawiła dziś kryteria identyfikacji substancji zaburzających
funkcjonowanie układu hormonalnego stosowanych w środkach ochrony roślin i produktów
biobójczych.

Komisja zwraca się do Rady i PE o przyjęcie rzetelnego podejścia naukowego do
identyfikacji takich substancji oraz o zatwierdzenie definicji WHO.
Substancje zaburzające funkcjonowanie układu hormonalnego, zarówno te naturalne, jak i
syntetyczne, mogą mieć szkodliwe działanie na ludzi i zwierzęta. Komisja Europejska przedstawiła dziś
projekty dwóch aktów prawnych określających naukowe kryteria, które pozwolą na dokładniejszą
identyfikację substancji chemicznych zaburzających funkcjonowanie układu hormonalnego. Kryteria te
dotyczą substancji stosowanych w środkach ochrony roślin i produktach biobójczych.
Przedstawiony dzisiaj pakiet zawiera:
– komunikat, w którym przedstawiono w zarysie kontekst naukowy i regulacyjny zagadnienia;
– sprawozdanie z oceny skutków, w którym przedstawiono stan wiedzy na temat różnych kryteriów
identyfikacji substancji zaburzających funkcjonowanie układu hormonalnego oraz informacje na temat
ewentualnych konsekwencji;
– a także dwa projekty aktów prawnych: jeden w ramach prawodawstwa w zakresie
produktów biobójczych, drugi – w ramach przepisów dotyczących środków ochrony roślin. W
aktach tych określono kryteria identyfikacji wspomnianych substancji.
Przewodniczący Komisji Jean-Claude Juncker powiedział: „Substancje zaburzające funkcjonowanie
układu hormonalnego mogą mieć poważny wpływ na zdrowie i środowisko. Dzięki istniejącym
przepisom stosowanie wielu z nich zostało już zabronione, musimy jednak zachować
ostrożność.Komisja dokłada wszelkich starań, aby zapewnić najwyższy poziom ochrony zarówno
zdrowia ludzi, jak i ochrony środowiska naturalnego. Dlatego właśnie proponujemy dziś wprowadzenie
rygorystycznych kryteriów w zakresie substancji zaburzających funkcjonowanie układu hormonalnego –
kryteriów opartych na dowodach naukowych. Dzięki temu unijny system regulacyjny będzie pierwszym
na świecie systemem określającym prawnie obowiązujące kryteria naukowe”.
Wiceprzewodniczący do spraw miejsc pracy, wzrostu, inwestycji i konkurencyjności Jyrki Katainen
skomentował: „ Przedstawione dziś naukowe kryteria dotyczące substancji zaburzających
funkcjonowanie układu hormonalnego pozwolą zminimalizować narażenie na takie substancje oraz
zagwarantują pewność prawa.W dzisiejszym komunikacie przedstawiono kwestie, które Komisja wzięła
pod uwagę, i zdefiniowano zakres tego, co jest istotne dla określenia kryteriów naukowych. Omówiono
też skutki ustanowienia takich kryteriów – w odniesieniu do dwóch aktów prawnych, których to
bezpośrednio dotyczy, jak również w odniesieniu do innych przepisów i działań UE”.
Komisarz do spraw zdrowia i bezpieczeństwa żywności Vytenis Andriukaitis powiedział:
„Przedstawione dziś przez Komisję kryteria naukowe gwarantują, że utrzymamy wysoki poziom
ochrony zdrowia ludzi i środowiska naturalnego, przewidziany w unijnym prawodawstwie w zakresie
ochrony roślin i produktów biobójczych.Ze względu na system uprzedniej zgody, daleko idące wymogi
dotyczące danych oraz podejmowanie decyzji na podstawie zagrożenia prawodawstwo dotyczące
środków ochrony roślin i produktów biobójczych jest uważane za jedno z najsurowszych na
świecie.Komisja potwierdza dziś swoje zaangażowanie w działania na rzecz ochrony zdrowia ludzi w
Unii Europejskiej”.
Poparte dziś przez Komisję kryteria naukowe opierają się na definicji opracowanej przez Światową
Organizację Zdrowia (WHO), co do której istnieje szeroki konsensus.
WHO zdefiniowała substancję zaburzającą funkcjonowanie układu hormonalnego jako substancję lub
mieszaninę zewnętrzną, która zmienia funkcjonowanie tego układu i wywołuje tym samym
niekorzystne skutki dla zdrowia w nienaruszonym organizmie, u jego potomstwa lub w jego
(sub)populacjach*.
Wspomniane kryteria określają również, w jaki sposób należy identyfikować takie substancje:
– wykorzystując wszelkie istotne dowody naukowe,
– uwzględniając wagę dowodów,
– oraz dokonując systematycznych przeglądów.
W komunikacie Komisji, który towarzyszy obu aktom prawnym, przedstawiono w zarysie złożony
kontekst naukowy i regulacyjny. Opisano m.in., w jaki sposób w ciągu ostatnich lat powoli osiągano
naukowy konsensus w kwestii definicji takich substancji, co Komisja uwzględniła przy podejmowaniu
decyzji. Komunikat dotyczy jednak nie tylko omawianych kryteriów. Nakreślono w nim również szereg
działań mających zminimalizować narażenie na substancje zaburzające funkcjonowanie układu
hormonalnego. Działania te zdefiniowano w perspektywie krótkookresowej (badania naukowe i
współpraca międzynarodowa), śródokresowej (metody badań) i długookresowej (środki regulacyjne).
Komisja chce jak najszybciej podjąć działanie. Dlatego też zwraca się dziś do Europejskiego Urzędu ds.
Bezpieczeństwa Żywności i do Europejskiej Agencji Chemikaliów, by zaczęły analizować poszczególne
zatwierdzone substancji, które według pewnych przesłanek mogą zaburzać funkcjonowanie układu
hormonalnego, na podstawie kryteriów określonych w przedstawionych dziś projektach legislacyjnych.
Dzięki temu te dwie agencje regulacyjne będą gotowe do stosowania, zgodnie z obowiązującymi
procedurami regulacyjnymi, przedstawionych dziś przez Komisję kryteriów, gdy wejdą one w życie.
Komisja będzie musiała teraz przyjąć oba akty określające przedmiotowe kryteria zgodnie z
przewidzianymi procedurami. Jeżeli chodzi o rozporządzenie w sprawie środków ochrony roślin, projekt
aktu prawnego zostanie poddany pod głosowanie państw członkowskich. Co się zaś tyczy
rozporządzenia w sprawie produktów biobójczych, zanim Komisja przyjmie wspomniany środek,
zostanie on omówiony w grupie ekspertów z państw członkowskich.
W procedurze przyjęcia obu środków biorą udział Parlament Europejski i Rada. W celu zapewnienia
spójności między tymi dwoma aktami Komisja przedstawi je Parlamentowi Europejskiemu i Radzie
równocześnie, aby współprawodawcy UE mogli wykonać swoje funkcje kontrolne.
Komisja proponuje także, by dostosować podstawę dla ewentualnych odstępstw w ramach przepisów
dotyczących środków ochrony roślin w celu uwzględnienia najnowszej wiedzy naukowej. W
rozporządzeniu dotyczącym pestycydów zachowane zostanie podejście oparte na zagrożeniu. Oznacza
to, że zakaz stosowania substancji wprowadzany jest na podstawie zagrożenia, bez uwzględniania
narażenia. Podstawy ewentualnych odstępstw zostały jednak dostosowane tak, aby odzwierciedlały
stan badań naukowych i wykorzystywały dostępne dowody naukowe, w tym informacje dotyczące
narażenia i ryzyka.
Kontekst
Substancje zaburzające funkcjonowanie układu hormonalnego mogą wywierać niepożądane skutki dla
zdrowia ludzi. Wiedza naukowa na temat substancji zaburzających funkcjonowanie układu
hormonalnego systematycznie się pogłębiała, dlatego w 1999 r. Komisja przedstawiła „Strategię
dotyczącą substancji zaburzających funkcjonowanie układu hormonalnego”.
W unijnych przepisach dotyczących chemikaliów kwestia zaburzeń funkcjonowania układu
hormonalnego jest uwzględniona w sposób szczególny (np. w przepisach dotyczących środków ochrony
roślin, produktów biobójczych czy jakości wody oraz w pakiecie REACH), bądź też jest przedmiotem
ogólnej metodologii oceny ryzyka. Takie podejście zapewnia wysoki poziom ochrony konsumentów i
środowiska.
Z uwagi na ich szkodliwe działanie zakazano już wielu substancji chemicznych stosowanych w środkach
ochrony roślin i produktach biobójczych. Świadczy to o zaangażowaniu UE w działania na rzecz ochrony
obywateli przed ryzykiem wynikającym z niebezpiecznych substancji chemicznych.
Dodatkowe informacje
Najczęściej zadawane pytania: Substancje zaburzające funkcjonowanie układu hormonalnego


* Definicja substancji zaburzającej funkcjonowanie układu hormonalnego sporządzona w 2002 r. w
ramach Międzynarodowego Programu Bezpieczeństwa Chemicznego – wspólnego programu szeregu
agencji ONZ, w tym Światowej Organizacji Zdrowia. [Aktualizacja: 20.06.2016, 11:00]
                                                                                           IP/16/2152

Kontakty z mediami:
  Enrico BRIVIO (+32 2 295 61 72)
  Aikaterini APOSTOLA (+32 2 298 76 24)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
