                                  Komisja Europejska - Komunikat prasowy




Komisja wzywa do przyspieszenia realizacji celów ram partnerstwa w
dziedzinie migracji i dalszych działań na szlaku
środkowośródziemnomorskim

Bruksela, 2 marca 2017 r.
Przed posiedzeniem Rady Europejskiej w przyszłym tygodniu Komisja Europejska i wysoka
przedstawiciel/wiceprzewodnicząca przedstawiają po raz trzeci sprawozdanie z postępów w
realizacji ram partnerstwa w dziedzinie migracji oraz omawiają pierwsze kroki podjęte w
celu wdrożenia działań na szlaku środkowośródziemnomorskim.

Przed posiedzeniem Rady Europejskiej w przyszłym tygodniu Komisja Europejska i wysoka
przedstawiciel/wiceprzewodnicząca przedstawiają po raz trzeci sprawozdanie z postępów w realizacji
ram partnerstwa w zakresie współpracy z poszczególnymi krajami pochodzenia lub tranzytu oraz
omawiają pierwsze kroki podjęte w celu wdrożenia działań na szlaku środkowośródziemnomorskim,
zgodnie z deklaracją maltańską z 3 lutego i wspólnym komunikatem z 25 stycznia. W odniesieniu do
pięciu priorytetowych krajów afrykańskich: Etiopii, Nigru, Nigerii, Mali i Senegalu poczyniono już
wymierne postępy, należy jednak wzmocnić wysiłki w celu osiągnięcia oczekiwanych efektów. Na
szlaku środkowośródziemnomorskim prowadzone są działania mające na celu lepsze zarządzanie
migracją, ratowanie życia, nasilenie walki z przemytnikami ludzi i handlarzami ludźmi, a także
zapewnienie ochrony migrantom będącym w potrzebie i wzmożenie przesiedleń i wspomaganych
dobrowolnych powrotów. Odbywają się one przy pełnym poszanowaniu obowiązku humanitarnego UE i
praw człowieka.
Wysoka przedstawiciel Unii Europejskiej do spraw zagranicznych i polityki bezpieczeństwa i
wiceprzewodnicząca Komisji Federica Mogherini powiedziała: Partnerstwo jest kluczowym słowem we
wszystkich politykach Unii Europejskiej: wraz z naszymi partnerami rozwiązujemy główne wyzwania
naszych czasów. Przy pomocy ram partnerstwa oraz działań przewidzianych w deklaracji maltańskiej
stworzyliśmy prawdziwie kompleksową politykę migracyjną. Jest ona oparta na partnerstwie, a do jej
realizacji niezbędne będą pewne inwestycje oraz zasoby, które przeznaczymy na dalsze współdziałanie
w celu ratowania życia, rozbijania siatek przestępczych, zapewnienia ludziom lepszych szans,
wspólnego zarządzania przepływami migracyjnymi w sposób trwały, humanitarny i z poszanowaniem
ludzkiej godności.
Przyspieszenie realizacji celów ram partnerstwa w praktyce
Od chwili uruchomienia ram partnerstwa w czerwcu 2016 r. osiągnięto szereg znaczących rezultatów.
Działania mające na celu zwalczanie przemytu migrantów i handlu ludźmi oraz niesienie pomocy
migrantom nabierają kształtu. Na przykład w Nigrze liczba migrantów otrzymujących pomoc w
ośrodkach prowadzonych przez Międzynarodową Organizację ds. Migracji (IOM) podwoiła się w 2016 r.
do ponad 15 tys. Prawie 5 tys. osób uzyskało pomoc w dobrowolnym powrocie do swoich społeczności
pochodzenia, a w ramach Funduszu Powierniczego UE dla Afryki realizowanych jest dziewięć projektów
w celu wsparcia ogólnego rozwoju Nigru. Trwają negocjacje w sprawie umowy o readmisji z Nigerią, a
ich celem jest zawarcie tej umowy do czerwca 2017 r. Przyjęto też dodatkowe projekty dla Senegalu i
Mali, a ich celem jest wspieranie reintegracji i tworzenie możliwości zatrudnienia. Przygotowywane są
dalsze programy na rzecz wspierania uchodźców i społeczności przyjmujących w Etiopii. Do wszystkich
pięciu priorytetowych państw zostali oddelegowani europejscy oficerowie łącznikowi ds. migracji.
W grudniu 2016 r. w ramach Funduszu Powierniczego UE dla Afryki uzgodniono w sumie 42 nowe
programy o wartości 587 mln euro, co daje łączną liczbę 106 przyjętych projektów o wartości ponad
1,5 mld euro. Fundusz Powierniczy UE działa w 26 krajach i dysponuje obecnie kwotą ponad 2,5 mld
euro, która obejmuje 152 mln euro zadeklarowane jak dotąd przez państwa członkowskie UE i innych
darczyńców.
Działania podjęte na szlaku środkowośródziemnomorskim
Uzupełnieniem prac wynikających z ram partnerstwa jest położenie coraz większego nacisku na
podejmowanie działań na szlaku środkowośródziemnomorskim. Proponowane działania są realizowane
na podstawie planu wdrażania opracowanego przez maltańską prezydencję Rady Europejskiej w ścisłej
koordynacji z Komisją, wysoką przedstawiciel i państwami członkowskimi.
Priorytetem jest zarządzanie przepływami migracyjnymi na szlaku środkowośródziemnomorskim,
w związku z czym w 2017 r. na projekty dotyczące migracji, w szczególności na projekty w Libii,
uruchomiono kwotę 200 mln euro. Ich celem jest ograniczenie liczby przepraw przez morze i dalsze
ratowanie życia na morzu, nasilenie walki z przemytnikami ludzi i handlarzami ludźmi, ochrona
migrantów, intensyfikacja przesiedleń i wspomaganych powrotów dobrowolnych oraz zarządzanie
przepływami migrantów przez południową granicę Libii. Wzmożono koordynację z partnerami
międzynarodowymi, takimi jak UNHCR i Międzynarodowa Organizacja ds. Migracji (IOM). Przykładowo
IOM otrzymała w ramach Funduszu Powierniczego UE dla Afryki zlecenie przeprowadzenia
humanitarnej repatriacji i reintegracji migrantów w Libii w przewidzianej wstępnie liczbie 5 tys.
osób. W 2017 r. pomocy w celu ułatwienia powrotu udzielono jak dotąd 560 migrantom
unieruchomionym.
Podstawowe znaczenie ma dalsza pogłębiona współpraca z Egiptem, Tunezją i Algierią, realizowana
między innymi poprzez inicjatywy regionalne, takie jak sieć Seahorse w basenie Morza Śródziemnego.
Zasadniczą role odgrywają przy tym operacje i misje w ramach WPBiO, zwłaszcza operacja EUNAVFOR
MED SOPHIA oraz EUBAM Libya. W ramach operacji „Sophia” zakończono pierwszy etap szkoleń dla 93
funkcjonariuszy libijskiej straży przybrzeżnej i marynarki oraz rozpoczęto etap drugi. Komisja uzupełnia
powyższe operacje rozszerzeniem specjalistycznych szkoleń dla libijskiej straży przybrzeżnej i
marynarki prowadzonych w ramach operacji „Seahorse” o 15 nowych modułów szkoleń planowanych
do lipca 2017 r.
Dalsze działania
UE będzie nadal współpracować z państwami trzecimi w oparciu o ramy partnerstwa przy
wykorzystaniu wszelkich dostępnych polityk i instrumentów stojących do jej dyspozycji, takich jak
polityka w zakresie powrotów, legalna migracja i narzędzia operacyjne, m.in. przez pełniejsze
wykorzystanie agencji UE, europejskich oficerów łącznikowych ds. migracji i instrumentów
finansowych. W najbliższych miesiącach będą podejmowane dalsze wysiłki, aby wzajemnie spotęgować
efekty, jakie przyniosą ramy partnerstwa i nowe inicjatywy podjęte w związku z deklaracją maltańską,
szczególnie w pasie Sahelu i po południowej stronie granicy Libii, oraz ułatwić szybki wspomagany
powrót migrantów, którzy nie mogą wydostać się z Libii. Podsumowanie sytuacji nastąpi w
czerwcowym sprawozdaniu dotyczącym ram partnerstwa, w rok od rozpoczęcia ich realizacji.
Kontekst
Od momentu wprowadzenia w życie ram partnerstwa w czerwcu 2016 r. instytucje UE i państwa
członkowskie prowadzą w ścisłej współpracy z krajami partnerskimi nieprzerwanie działania mające na
celu bardziej skuteczne zarządzanie migracją we wszystkich jej formach. Jednocześnie kontynuowane
są prace uzupełniające przy pomocy inicjatyw regionalnych, takich jak proces chartumski i proces
rabacki, a także przez realizację deklaracji z Valletty i wspólnego planu działania z Valletty. Posiedzenie
urzędników wysokiego szczebla w Valletcie w dniu 8 lutego stanowiło okazję do oceny
dotychczasowych osiągnięć. W ramach Europejskiego programu w dziedzinie migracji UE wprowadziła
kompleksowe podejście, aby lepiej zarządzać migracją i eliminować jej podstawowe przyczyny, łącząc
wymiar wewnętrzny z pracami prowadzonymi w tym względzie z państwami trzecimi. W związku z tym
dzisiejsze sprawozdanie jest również ściśle związane z uaktualnionym planem działania na rzecz
bardziej skutecznej polityki powrotowej i zaleceniem dotyczącym wdrażania dyrektywy powrotowej,
które dziś zostały również przyjęte.
Dodatkowe informacje:
Trzecie sprawozdanie z postępów w realizacji ram partnerstwa z państwami trzecimi w zakresie
Europejskiego programu w dziedzinie migracji
Załącznik
Pytania i odpowiedzi
Zestawienie informacji: Ramy partnerstwa w dziedzinie migracji
Zestawienie informacji: Mali
Senegal
Etiopia
Niger
Nigeria
Stosunki UE-Libia
Zestawienie informacji: Fundusz Powierniczy UE dla Afryki
                                                                                                IP/17/402
Kontakty z mediami:
  Nabila MASSRALI (+ 32 2 296 92 18)
  Esther OSORIO (+32 2 296 20 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
