                                   Komisja Europejska - Komunikat prasowy




Czy wiesz, na ile konkurencyjny jest twój region? Komisja publikuje Indeks
konkurencyjności regionalnej za 2016 r.

Bruksela, 27 lutego 2017 r.
Komisja opublikowała dziś już po raz trzeci Indeks konkurencyjności regionalnej
obejmujący 263 regiony UE. Analiza ta zawiera przydatne informacje na temat
poszczególnych regionów oraz ich wyników gospodarczych.

Konkurencyjność regionalna to zdolność danego regionu do zaoferowania atrakcyjnych i stabilnych
warunków dla przedsiębiorstw i mieszkańców.
Nowym elementem wprowadzonym w najnowszej edycji jest interaktywna wyszukiwarka,
umożliwiająca bardziej szczegółowe analizy i porównania między poszczególnymi regionami o
podobnym PKB na jednego mieszkańca lub na tle całej UE. Użytkownicy mogą teraz w prostszy sposób
wyszukać informacje o tym, jak ich region wypada pod względem innowacji, zarządzania, transportu,
infrastruktury cyfrowej, ochrony zdrowia czy kapitału ludzkiego. Narzędzie to ma również pomóc
regionom w określeniu swoich atutów, słabych punktów oraz priorytetów inwestycyjnych w ramach
opracowywania strategii rozwoju.
Komisarz ds. polityki regionalnej Corina Crețu stwierdziła: Indeks konkurencyjności regionalnej to
znakomite narzędzie potrzebne do kształtowania przyszłej polityki. Komisja wykorzystuje je do
wspierania reform strukturalnych i zwiększania zdolności innowacyjnych unijnych regionów poprzez
inwestycje w ramach polityki spójności. Każdy region jest inny, dlatego wsparcie Komisji jest
dostosowane do indywidualnych potrzeb. Dążymy do tego, aby pozycja regionów wzmocniła się i aby
wykorzystywały one w pełni swoje atuty, zgodnie ze strategią inteligentnej specjalizacji regionów.
Ogółem wyniki za 2016 r. są spójne z wynikami z 2013 r. Podobnie jak wtedy, daje się zaobserwować
schemat policentryczny, w którym główną siłą napędową konkurencyjności regionalnej są silne ośrodki
stołeczne i metropolitalne. Efekt mnożnikowy widoczny jest w większej części Europy Północno-
Zachodniej, ale znacznie rzadziej występuje w regionach południowo-wschodnich UE. W wielu
przypadkach obserwuje się wysoki poziom zróżnicowania wewnątrz państw. Wynika to ze znacznie
lepszych wyników regionu stołecznego w porównaniu z resztą kraju.
W porównaniu z dwiema poprzednimi edycjami, opublikowanymi w 2010 i 2013 r., poprawiły się wyniki
Malty oraz kilku regionów Francji, Niemiec, Szwecji, Portugalii i Zjednoczonego Królestwa. Pogorszyły
się natomiast wyniki Cypru oraz regionów Grecji, Irlandii, a ostatnio także Niderlandów. We wschodnich
regionach UE poziom konkurencyjności pozostaje stabilny.
Kontekst

Uruchomiony w 2010 r. i publikowany co trzy lata Indeks konkurencyjności regionalnej (RCI) umożliwia
regionom monitorowanie i ocenę swojego rozwoju w czasie i w porównaniu z innymi regionami. Jest to
pierwsze narzędzie pozwalające spojrzeć na konkurencyjności regionów z perspektywy europejskiej.
Inspiracją do jego stworzenia był Globalny indeks konkurencyjności Światowego Forum
Ekonomicznego.
RCI opracowywany jest w oparciu o dane statystyczne w ramach NUTS 2 (wspólnej klasyfikacji
jednostek terytorialnych do celów statystycznych), przy czym regiony NUTS 2 należące do tych samych
funkcjonalnych obszarów miejskich zostały ujęte łącznie. Dzięki takiemu podejściu RCI w sposób
rzetelny pokazuje, jakie umiejętności są dostępne na lokalnych rynkach pracy.
RCI składa się z 11 rozdziałów przedstawiających różne aspekty konkurencyjności. W oparciu o te
rozdziały indeks umożliwia ocenę mocnych i słabych stron danego regionu.
Rozdziały są podzielone na trzy grupy: podstawową, efektywnościową i innowacyjną. Grupa
podstawowa obejmuje pięć rozdziałów: (1) Instytucje, (2) Stabilność makroekonomiczną, (3)
Infrastrukturę, (4) Zdrowie oraz (5) Kształcenie podstawowe. Stanowią one najważniejsze,
podstawowe czynniki rozwoju każdego rodzaju gospodarki.
W miarę jak gospodarka regionalna rozwija się i poprawia swoją konkurencyjność, istotne zaczynają
być czynniki związane z istnieniem bardziej wykwalifikowanej siły roboczej i bardziej wydajnego rynku
pracy – to obejmuje grupa efektywnościowa. W jej skład wchodzą trzy rozdziały: (6) Kształcenie
wyższe, szkolenie i uczenie się przez całe życie; (7) Wydajność rynku pracy oraz (8) Rozmiary rynku.
Na najbardziej zaawansowanym etapie rozwoju gospodarki regionalnej czynnikami decydującymi o
poprawie warunków są te, które wchodzą w skład grupy innowacyjnej: (9) Gotowość technologiczna,
(10) Stan rozwoju przedsiębiorstw oraz (11) Innowacyjność.
Dodatkowe informacje

   - Indeks konkurencyjności regionalnej UE za 2016 r.
   - Indeks konkurencyjności regionalnej UE za 2013 r.
   - Indeks konkurencyjności regionalnej UE za 2010 r.
Na Twitterze: @EU_Regional @CorinaCretuEU




                                                                                            IP/17/333

 Kontakty z mediami:
   Jakub ADAMOWICZ (+32 2 29 50595)
   Alexis PERIER (+32 2 296 91 43)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


 Photos & Videos
      Visual
