                                  Komisja Europejska - Komunikat prasowy




Unia rynków kapitałowych: nowe przepisy w celu wsparcia inwestycji w
fundusze kapitału wysokiego ryzyka i przedsiębiorstwa społeczne

Bruksela, 14 lipca 2016 r.
Komisja Europejska zaproponowała dziś wprowadzenie zmian w przepisach dotyczących
europejskiego funduszu venture capital (EuVECA) i europejskiego funduszu na rzecz
przedsiębiorczości społecznej (EuSEF). Jest to kolejny krok w kierunku utworzenia unii
rynków kapitałowych.

Dzięki zmianom zaproponowanym w dzisiejszym wniosku powinien wzrosnąć poziom inwestycji w
kapitał wysokiego ryzyka i projekty społeczne, a inwestowanie w innowacyjne małe i średnie
przedsiębiorstwa powinno stać się łatwiejsze i bardziej atrakcyjne z punktu widzenia inwestorów.
Komisja proponuje otwarcie funduszy EuVECA i EuSEF dla zarządzających funduszami niezależnie od
ich wielkości oraz zwiększenie liczby przedsiębiorstw, w które można inwestować. Komisja zamierza
również sprawić, by międzynarodowy obrót funduszami EuVECA i EuSEF był tańszy i łatwiejszy dzięki
wprowadzeniu wyraźnego zakazu pobierania opłat przez państwa członkowskie oraz uproszczeniu
procedur rejestracji.
Reformy te stanowią część szeregu działań, jakie Komisja Europejska podjęła w celu stymulowania
kapitału wysokiego ryzyka w Europie. Działania te obejmują wykorzystanie wsparcia budżetowego UE
do przyciągnięcia kapitału największych inwestorów instytucjonalnych w ramach ogólnoeuropejskiego
funduszu funduszy kapitału wysokiego ryzyka, jak również promowanie sprawdzonych rozwiązań
krajowych w zakresie zachęt podatkowych związanych z kapitałem wysokiego ryzyka w celu wspierania
inwestycji w MŚP i nowe firmy. Komisja Europejska będzie udzielać pomocy technicznej tym państwom
członkowskim, które pragną rozwijać rynkowe środki finansowe obejmujące kapitał wysokiego ryzyka.
Zaproponowane zmiany, w tym dzisiejszy wniosek Komisji, są częścią planu działania dotyczącego
programu unii rynków kapitałowych, którego celem jest uwolnienie inwestycji rynkowych poprzez
zwiększenie i zróżnicowanie źródeł finansowania dla europejskich przedsiębiorstw i projektów
długoterminowych. Wniosek jest także powiązany z planem inwestycyjnym dla Europy, który stanowi
kompleksową strategię na rzecz zlikwidowania luki w finansowaniu, która hamuje potencjał Europy w
zakresie wzrostu gospodarczego i tworzenia miejsc pracy.
Wiceprzewodniczący Jyrki Katainen, odpowiedzialny za zatrudnienie, wzrost gospodarczy, inwestycje i
konkurencyjność, powiedział: Dzisiaj usuwamy kolejną przeszkodę utrudniającą inwestycje na poziomie
UE, które są jednym z najważniejszych celów planu inwestycyjnego dla Europy. Trzy główne zmiany w
przepisach dotyczących funduszy EuVECA i EuSEF, jakie proponujemy, to rozszerzenie zakresu
kwalifikujących się zarządzających; rozszerzenie listy kwalifikowalnych aktywów EuVECA;
wprowadzenie zakazu pobierania opłat przez właściwe organy. Te zmiany zapewnią większej liczbie
MŚP dostęp do finansowania, które jest niezbędne do rozwijania działalności.
Komisarz Jonathan Hill powiedział: Cieszę się, że moje ostatnie wystąpienie w roli komisarza dotyczy
środków wzmacniających europejskie rynki kapitału wysokiego ryzyka. Europejskie firmy powinny mieć
większy wybór, jeśli chodzi o źródła finansowania, i powinny być atrakcyjne dla inwestorów, aby
pozyskać niezbędne środki. To kolejny krok w tworzeniu unii rynków kapitałowych.
Wniosek ustawodawczy został przekazany do Parlamentu Europejskiego i Rady (państwa członkowskie)
w celu przyjęcia w ramach procedury współdecyzji.
Kontekst
Rozporządzenia dotyczące europejskiego funduszu venture capital (EuVECA) i europejskiego funduszu
na rzecz przedsiębiorczości społecznej (EuSEF) ustanawiają dwa nowe rodzaje zbiorowych funduszy
inwestycyjnych, aby ułatwić i uatrakcyjnić z punktu widzenia inwestorów inwestowanie w MŚP
nienotowane na giełdzie. Obydwa rozporządzenia zostały przyjęte 17 kwietnia 2013 r. i weszły w życie
22 lipca 2013 r.


Marka EuVECA i EuSEF pozwala zarządzającym prowadzić obrót tymi funduszami w całej UE wśród
inwestorów branżowych i prywatnych inwestorów, którzy są w stanie wyłożyć co najmniej 100 tys.
euro.
Ponieważ postępy w tworzeniu unii rynków kapitałowych są bardzo ważne, Komisja postanowiła
przyspieszyć ogólny przegląd początkowo zaplanowany na lipiec 2017 r. 30 września 2015 r. Komisja
Europejska rozpoczęła konsultacje, aby stwierdzić, czy ukierunkowane zmiany w rozporządzeniach
mogą zwiększyć wykorzystywanie tych funduszy inwestycyjnych. Podczas przeglądu zidentyfikowano
szereg czynników hamujących rozwój tych funduszy.
Opierając się na wynikach konsultacji, Komisja proponuje:
  - powiększenie grupy zarządzających uprawnionych do obrotu i zarządzania funduszami EuVECA i
   EuSEF o większe podmioty zarządzające funduszami, tzn. posiadający pod swoim zarządem aktywa
   o wartości ponad 500 mln euro; włączenie większych podmiotów zarządzających może przynieść
   korzyści skali i zwiększyć zaufanie do marki, co jest korzystne dla inwestorów, którzy z kolei mogą
   zainwestować więcej z korzyścią dla końcowych beneficjentów funduszy wysokiego ryzyka i
   przedsiębiorstw społecznych;
  - rozszerzenie kwalifikowalnych aktywów EuVECA, aby umożliwić inwestycje w małe spółki o średniej
    kapitalizacji oraz MŚP notowane na rynkach na rzecz wzrostu MŚP. Ma to umożliwić większej liczbie
    przedsiębiorstw skorzystanie z inwestycji EuVECA i zwiększyć atrakcyjność inwestycji poprzez
    większą dywersyfikację ryzyka;
  - zmniejszenie kosztów poprzez wprowadzenie wyraźnego zakazu opłat nakładanych przez właściwe
    organy przyjmujących państw członkowskich, uproszczenie procedury rejestracji i ustalenie
    minimalnego kapitału wymaganego od zarządzających.Jako część szerszego pakietu dotyczącego
    unii rynków kapitałowych, mającego pobudzić inwestycje kapitału wysokiego ryzyka w UE,
    przewiduje się stworzenie ogólnoeuropejskiego funduszu obejmującego wszystkie fundusze
    venture capital, który łączyłby unijne środki finansowe i więcej kapitału prywatnego. Ten
    ogólnoeuropejski fundusz powinien pomóc w przezwyciężeniu fragmentaryzacji rynku i przyciągnąć
    inwestorów prywatnych do klasy aktywów kapitału venture capital w UE.
Więcej informacji: http://ec.europa.eu/finance/investment/venture_capital/index_en.htm
                                                                                          IP/16/2481

Kontakty z mediami:
  Vanessa MOCK (+32 2 295 61 94)
  Letizia LUPINI (+32 2 295 19 58)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
