                                   Komisja Europejska - Komunikat prasowy




Świętujemy 60. Rocznicę Europejskiego Funduszu Społecznego: 6
dziesięcioleci inwestowania w ludzi

Bruksela, 22 marca 2017 r.
W roku 2017 przypada 60. rocznica Europejskiego Funduszu Społecznego (EFS),
najstarszego i głównego europejskiego instrumentu do inwestowania w ludzi.

Fundusz ten stanowi dziś ważną siłę napędową do tworzenia miejsc pracy, promowania lepszej
edukacji, nowocześniejszej administracji publicznej i włączenia społecznego, a w związku z tym jest on
kluczowym narzędziem do zapewniania bardziej sprawiedliwych szans dla wszystkich obywateli.
Marianne Thyssen, unijna komisarz odpowiedzialna za zatrudnienie, sprawy społeczne, umiejętności i
mobilność pracowników, powiedziała: Sześćdziesiąta rocznica Europejskiego Funduszu Społecznego
jest prawdziwą okazją do świętowania. W ciągu sześciu dziesięcioleci Europejski Fundusz Społeczny
pomógł milionom osób poszukujących pracy i pracowników, a także wspierał setki tysięcy
przedsiębiorstw i podmiotów rozpoczynających działalność gospodarczą. Inwestując bezpośrednio w
ludzi pomagamy sprawić, by nikt nie został pozostawiony sam sobie. Jednocześnie wzmacniamy
konkurencyjnośćw Europie, co pozwala nadążać za zmieniającymi się na świecie warunkami pracy.
Sześćdziesiąt lat sukcesów świadczy o tym, jak ogromny wpływ Unia Europejska wywiera na życie
Europejczyków, zarówno obecnie, ale także w przeszłości i w przyszłości
W ciągu sześćdziesięciu lat Europejski Fundusz Społeczny pomógł milionom mieszkańców Europy
znaleźć zatrudnienie, zdobyć kwalifikacje lub dyplom i podnieść poziom umiejętności. Takie wyniki
osiągnięto dzięki wielu tysiącom projektów realizowanych w całej Europie.
Przykłady obejmują projekty mające na celu:
  - wprowadzenie obywateli w życie zawodowe: W Hiszpanii organizacja Caritas współpracuje z EFS,
    aby pomóc ponad milionowi osób zwiększyć swoje szanse na znalezienie pracy. Współpraca ta
    obejmuje coaching związany z szukaniem pracy, staże zawodowe lub tworzenie miejsc pracy przez
    przedsiębiorstwa społeczne. Wiele z tych inicjatyw ukierunkowanych jest na grupy w szczególnie
    trudnej sytuacji, włącznie z imigrantami, kobietami wymagającymi szczególnej opieki, młodzieżą o
    niskich kwalifikacjach i bezrobotnymi w wieku powyżej 45 lat.
  - Poprawa wyników edukacyjnych: Włoski projekt Diritti a Scuola objął ponad 200 000 dzieci i
    wywiera on pozytywny wpływ na ich naukę szkolną. Dzięki wspólnym staraniom szkół, nauczycieli,
    rodziców i uczniów poprawiono programy i metody nauczania i zapewniono indywidualne
    poradnictwo dla młodzieży i jej rodzin. W rezultacie odsetek osób przedwcześnie porzucających
    naukę w Apulii obniżył się z 30,3 % w 2004 r. do 19,5 % w 2011 r.
   - Sprzyjanie włączeniu społecznemu: Dzięki polskiemu projektowi Akademii Rozwoju Ekonomii
     Społecznej z województwa małopolskiego w regionie tym doskonale rozwija się gospodarka
     społeczna przynosząca korzyści wielu osobom znajdującym się w najbardziej niekorzystnej
     sytuacji. Projekt zapewnia doradztwo prawne i biznesowe, a także wspiera finansowo tworzenie
     nowych przedsiębiorstw społecznych. Dotychczas z działań projektu skorzystało ponad 1700 osób,
     245 podmiotów zajmujących się gospodarką społeczną i 126 partnerów lokalnych.
Na tym nasza praca się nie kończy. Również w okresie 2014–2020 miliony obywateli skorzystały już lub
skorzystają z inwestycji Funduszu finansowanych z budżetu UE na kwotę 86,4 mld EUR. Podczas
obecnego okresu programowania EFS koncentruje się na ograniczonej liczbie priorytetów, aby zapewnić
maksymalną efektywność, ze szczególnym naciskiem położonym na zatrudnienie młodzieży i na
włączenie społeczne. Internetowa Otwarta platforma danych, dająca dostęp do danych dotyczących
osiągnięć związanych z działalnością europejskich funduszy strukturalnych i inwestycyjnych na lata
2014-2020, pokazuje, że w projektach EFS odnotowuje się duże postępy: Ponad 30% projektów
zostało już wybranych do finansowania. Wskaźnik wdrożenia projektów w ramach Inicjatywy na rzecz
zatrudnienia ludzi młodych osiągnął już nawet poziom 60%.
Świętowanie osiągnięć Funduszu i debaty na temat przyszłości finansowania kapitału ludzkiego w
Europie rozpoczną się jutro konferencją zatytułowaną „ Europejski Fundusz Społeczny: przeszłość,
teraźniejszość i przyszłość”, którą gościć będzie prezydencja maltańska UE. Następnie zorganizowane
zostaną obchody 60. rocznicy traktatów rzymskich i spotkanie z partnerami społecznymi UE w Rzymie,
na którym obecni będą przewodniczący Juncker, wiceprzewodniczący Dombrovskis i komisarz Thyssen.
W ciągu całego roku państwa członkowskie organizować będą podobne wydarzenia i debaty, aby
zastanowić się nad tym, co EFS już osiągnął, podsumować wyniki Funduszu oraz przedstawić
argumenty przemawiające za silnym inwestowaniem w kapitał ludzki w przyszłości. W maju opinia
publiczna będzie mogła zapoznać się tysiącami projektów finansowanych przez UE w ramach kampanii
Europa w moim regionie.
Kontekst
Europejski Fundusz Społeczny jest najstarszym funduszem Unii Europejskiej i ustanowiony został
razem z traktatami rzymskimi w 1957 r. w celu zwiększenia możliwości zatrudniania pracowników i
poprawy ich jakości życia. Początkowo był on względnie prostym instrumentem, którego celem było
zwracanie państwom członkowskim połowy kosztów kształcenia zawodowego i dodatków z tytułu
przesiedlenia dla pracowników dotkniętych restrukturyzacją gospodarczą. Dzisiejszy EFS ma dużo
bardziej ukierunkowany i strategiczny charakter, skupiając się w coraz większym stopniu na reformach
systemowych mogących przynieść korzyści możliwie największej liczbie obywateli.
EFS oparty jest na współfinansowaniu, z wkładem finansowym zarówno od państw członkowskich, jak i
od Komisji Europejskiej, a niekiedy również od sektora prywatnego. W obecnym okresie finansowania
2014–2020 EFS prowadzi działalność we wszystkich 28 państwach członkowskich z całkowitym
budżetem w wysokości 124,9 mld EUR (z czego 86,4 mld EUR z budżetu UE).
W praktyce EFS prowadzi działalność poprzez programy operacyjne (PO). Programy te przekładają w
praktyce ogólne cele na szczeblu europejskim – zatrudnienie dla obywateli, poprawa jakości nauczania,
wspieranie włączenia społecznego i lepsze usługi publiczne – na konkretne potrzeby regionów i państw
członkowskich oraz ich obywateli. Programy operacyjne są wynikiem negocjacji między władzami
krajowymi a Komisją, ale ich realizacją zarządzają odpowiednie organy w poszczególnych państwach
członkowskich. Pokazuje to, że EFS działa w oparciu o zasadę zarządzania dzielonego oznaczającą
odpowiedzialność na odpowiednim poziomie.
Więcej informacji na stronie internetowej:
Europejski Fundusz Społeczny
Zaprenumeruj bezpłatny elektroniczny biuletyn informacyjny Komisji na temat zatrudnienia, spraw
społecznych i włączenia społecznego
Twitter: @mariannethyssen @EU_Social #ESF #EU60
                                                                                           IP/17/681

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
