                                   Komisja Europejska - Komunikat prasowy




Komisja przyjęła wniosek partnerów społecznych dotyczący poprawy
warunków pracy w sektorze rybołówstwa

Bruksela, 29 kwietnia 2016 r.
Komisja Europejska przyjęła dzisiaj wniosek w sprawie dyrektywy mającej na celu poprawę
warunków pracy pracowników w sektorze rybołówstwa.

W dniu dzisiejszym, w następstwie porozumienia partnerów społecznych w sprawie warunków pracy w
sektorze rybołówstwa, Komisja Europejska opracowuje oparty na porozumieniu wniosek legislacyjny
dotyczący dyrektywy. W 2013 r. unijni partnerzy społeczni w sektorze rybołówstwa osiągnęli
porozumienie, w którym zaproponowano, aby dostosować prawo UE do Konwencji Międzynarodowej
Organizacji Pracy (MOP) z 2007 r. dotyczącej pracy w sektorze rybołówstwa. Po przyjęciu przez Radę
odnośna dyrektywa zapewni wdrożenie porozumienia partnerów społecznych, które przewiduje wyższy
poziom ochrony rybaków UE.
Marianne Thyssen, unijna komisarz odpowiedzialna za zatrudnienie, sprawy społeczne, umiejętności i
mobilność pracowników, powiedziała: „Ochrona naszych pracowników i ich dobrostanu jest dla obecnej
Komisji Junckera priorytetem. Ponad 100 000 osób w UE jest zatrudnionych w przemyśle rybołówstwa,
ale rybacy na morzu często pracują w trudnych warunkach. Współczynnik wypadków i urazów może
być nawet 15 razy wyższy niż w innych sektorach. Dzisiejszy wniosek ma pomóc ograniczyć ryzyko, na
jakie narażeni są rybacy w swojej pracy. Wniosek oparty jest na porozumieniu europejskich
sektorowych partnerów społecznych i jest doskonałym przykładem ich możliwości współpracy mającej
na celu poprawę warunków pracy”.
Karmenu Vella, unijny komisarz odpowiedzialny za sprawy środowiskowe, rybołówstwa i morskie,
stwierdził: „ Unia Europejska przewodzi światowej walce z nielegalną działalnością połowową. Połowy
NNN szkodzą zdrowiu i bezpieczeństwu rybaków. Dzięki dzisiejszemu wnioskowi zapewnimy poprawę
warunków pracy rybaków na morzu, ograniczenie zachęt do nielegalnego rybołówstwa oraz istnienie
zdrowej i zrównoważonej branży rybackiej, która nadal przyciągać będzie wykwalifikowanych
pracowników”.
Proponowana dyrektywa ma na celu poprawę warunków życia i pracy rybaków. Zawiera ona minimalne
wymogi dotyczące:
  - Pracy na statku (np. minimalny wiek, orzeczenie lekarskie, informacje zawarte w umowie o pracę)
  - Warunków pracy (ograniczenia czasu pracy, prawo do repatriacji)
  - Zakwaterowania i żywności
   - Bezpieczeństwa i higieny pracy oraz ochrony zdrowia, w tym opieki medycznej na statku i na lądzie
Ponadto oczekuje się, że wdrożenie porozumienia partnerów społecznych do prawodawstwa UE
stanowić będzie przykład dla innych krajów trzecich w odniesieniu do ratyfikowania Konwencji MOP z
2007 r. dotyczącej pracy w sektorze rybołówstwa. Ma to szczególne znaczenie w kontekście walki z
nielegalnymi połowami.
Kontekst
Europejski sektor rybołówstwa zajmuje czwartą co do wielkości pozycję na świecie. Sektor rybołówstwa
zapewnia zatrudnienie ok. 100 000 osób w UE. Dostarcza on ok. 6,4 mln ton ryb rocznie. Rybołówstwo
morskie to sektor transgraniczny obecny na całym świecie. Oznacza to, że statki rybackie
zarejestrowane w państwie członkowskim UE lub pływające pod banderą państwa członkowskiego UE
prowadzą połowy również poza wodami terytorialnymi danego państwa członkowskiego UE, na przykład
w wodach podlegających jurysdykcji innych państw członkowskich UE i na wodach międzynarodowych.
Rybacy często przez wiele dni żyją i pracują na pokładzie statku w trudnych warunkach, obsługując
ciężki sprzęt. Współczynnik wypadków i urazów w porównaniu z innymi sektorami jest wysoki: może
być nawet 15 razy wyższy od średniej. Rybacy nie wracają do miejsca zamieszkania codziennie,
dlatego są uzależnieni od pracodawcy, jeżeli chodzi o opiekę medyczną na statku, żywność, wodę pitną
i zakwaterowanie.
W 2007 r. MOP przyjęła konwencję dotyczącą pracy w sektorze rybołówstwa. Zawiera ona
ogólnoświatowe normy minimalne dotyczące warunków życia i pracy rybaków (stosunek pracy,
minimalny wiek, czas pracy, bezpieczeństwo i higiena pracy oraz prawo do ochrony socjalnej i opieki
medycznej).
Porozumienie partnerów społecznych UE w sprawie konwencji MOP zawarto w 2013 roku. Zostało ono
zawarte przez następujące organizacje reprezentujące sektor rybołówstwa morskiego: Europejska
Federacja Pracowników Transportu (ETF) po stronie pracowników oraz Stowarzyszenie Krajowych
Organizacji Spółek Rybackich w Unii Europejskiej (Europêche) i Generalna Konfederacja Spółdzielni
Rolniczych przy Unii Europejskiej (COGECA) po stronie pracodawców.
Zgodnie z art. 155 Traktatu o funkcjonowaniu Unii Europejskiejpartnerzy społeczni wspólnie złożyli
wniosek o legislacyjne wdrożenie porozumienia, które dostosowuje istniejący dorobek prawny UE do
norm konwencji MOP. W odpowiedzi na ten wniosek Komisja przygotowała proporcjonalną ocenę
skutków w odniesieniu do reprezentatywności partnerów społecznych UE, którzy zawarli umowę,
legalności porozumienia w stosunku do ram prawnych UE i przestrzegania zasad pomocniczości i
proporcjonalności.
Dodatkowe informacje
Wiadomości na stronie internetowej DG ds. Zatrudnienia
Nowy początek dialogu społecznego
Nowy początek dialogu społecznego-rok później
Marianne Thyssen na Twitterze i Facebooku
Bezpłatny elektroniczny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego
                                                                                          IP/16/1601

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
