                                   Komisja Europejska - Komunikat prasowy




Projekt budżetu UE na 2017 r.: Komisja proponuje budżet ukierunkowany na
dwa priorytety – wzrost i zatrudnienie oraz stanowcze działania w związku z
kryzysem uchodźczym

Bruksela, 30 czerwca 2016 r.
Projekt budżetu UE na 2017 r.: Komisja proponuje budżet ukierunkowany na dwa priorytety
– wzrost i zatrudnienie oraz stanowcze działania w związku z kryzysem uchodźczym

Komisja przedstawiła dziś projekt budżetu na 2017 r., który obejmuje środki na płatności na poziomie
134,9 mld euro i jest ukierunkowany na dwa główne priorytety polityczne: podtrzymanie ożywienia w
europejskiej gospodarce oraz poprawa bezpieczeństwa i podejmowanie działań humanitarnych w
związku z wyzwaniami w naszym sąsiedztwie. Więcej przeznaczymy na inwestycje w pobudzanie
wzrostu, tworzenie miejsc pracy i konkurencyjność w Unii Europejskiej oraz na zabezpieczenie
niezbędnych zasobów na ochronę granic zewnętrznych UE, wzmocnienie bezpieczeństwa wewnątrz Unii
i poza jej granicami, wsparcie na przyjęcie i integrację uchodźców oraz eliminowanie przyczyn migracji
w krajach pochodzenia i tranzytu.
Wiceprzewodnicząca Komisji Europejskiej Kristalina Georgiewa, odpowiedzialna za budżet i zasoby
ludzkie, stwierdziła: UE staje przed ogromnymi wyzwaniami. W tych trudnych czasach skuteczny
budżet UE ukierunkowany na priorytety nie jest luksusem, lecz koniecznością. Pomoże on złagodzić
skutki gwałtownych zmian, pobudzi gospodarkę i ułatwi radzenie sobie z takimi kwestiami, jak napływ
uchodźców. Jak zawsze, przygotowaliśmy budżet ukierunkowany na wyniki, a jednocześnie dbamy o to,
aby każde euro z tego budżetu zostało dobrze wydane.
Przedstawiony projekt wpisuje się w ścisłe ograniczenia wprowadzone przez Parlament Europejski i
państwa członkowskie w wieloletnich ramach finansowych. Przy tych ograniczeniach Komisja proponuje
jak największą elastyczność i skoncentrowanie się na tym, co najważniejsze.Zapewnia w związku z tym
niezbędne środki, by poczynić postępy w priorytetowych obszarach, a jednocześnie ogranicza wydatki
na mniej pilne działania.
Teraz Parlament Europejski i państwa członkowskie Unii Europejskiej wspólnie omówią ten wniosek.
Stymulowanie zatrudnienia, wzrostu i inwestycji
Na samo wspieranie wzrostu gospodarczego przeznaczymy w 2017 r. 74,6 mld euro. Dla porównania –
w 2016 r. było to 69,8 mld euro. Kwota ta w rozbiciu przedstawia się następująco:
  - 21,1 mld euro na wzrost, zatrudnienie i konkurencyjność. Środki te obejmują 10,6 mld euro na
    badania naukowe i innowacje w ramach programu „Horyzont 2020”, 2,0 mld euro na edukację w
    ramach Erasmus+, 299 mln euro na małe i średnie przedsiębiorstwa w ramach programu COSME
    oraz 2,5 mld euro w ramach instrumentu „Łącząc Europę”.
  - 2,66 mld euro na Europejski Fundusz na rzecz Inwestycji Strategicznych (EFIS) –
    instrument, który wspiera realizację planu inwestycyjnego dla Europy. Instrument ten jest
    przykładem sukcesu Unii – gdyż dzięki niemu w niecały rok udało się zapewnić środki na
    inwestycje rzędu 106,7 mld euro w 26 państwach członkowskich.
   - 53,57 mld euro na wsparcie produktywnych inwestycji i reform strukturalnych, aby pobudzić
     konwergencję między państwami członkowskimi i regionami z wykorzystaniem europejskich
     funduszy strukturalnych i inwestycyjnych (EFSI).
Proponowane wsparcie dla rolników europejskich wyniesie 42,9 mld euro.


Lepsze zarządzanie granicami zewnętrznymi UE i podejmowanie działań w obliczu wyzwań
związanych z uchodźcami zarówno na terenie UE, jak i poza jej granicami.
W projekcie budżetu na 2017 r. zaproponowano 5,2 mld euro na wzmocnienie granic
zewnętrznych Unii oraz rozwiązywanie kryzysu uchodźczego i problemu nielegalnej migracji
przez finansowanie: skuteczniejszych narzędzi w celu zapobiegania przemytowi nielegalnych
imigrantów oraz długofalowych przyczyn migracji we współpracy z krajami pochodzenia i tranzytu,
lepszej polityki w zakresie legalnej migracji, w tym przesiedleń osób wymagających ochrony w celu
zapobiegania przemytowi, a także instrumentów wspierania państw członkowskich w związku z
integracją uchodźców w UE.
W projekcie budżetu UE na 2017 r. zaproponowano ok. 3 mld euro na finansowanie takich działań
w UE, jak:
  - utworzenie Europejskiej Straży Granicznej i Przybrzeżnej,
  - proponowane utworzenie nowego system wejścia-wyjścia w celu poprawy zarządzania granicami,
  - proponowany przegląd wspólnego europejskiego systemu azylowego, w tym reforma mechanizmu
    dublińskiego,
  - utworzenie unijnej agencji ds. azylu.
Zapisano w nim także 200 mln euro na nowy instrument, który umożliwi dostarczanie pomocy
humanitarnej na terenie UE.
W projekcie budżetu przewidziano także 2,2 mld euro na działania poza UE, aby eliminować
podstawowe przyczyny napływu uchodźców. Środki te obejmują:
  - 750 mln euro w ramach Instrumentu Pomocy dla Uchodźców w Turcji, na poczet wkładu z
    budżetu UE, który ma zasilić ten fundusz kwotą 1 miliarda euro;
  - zadeklarowaną na konferencji ONZ w Londynie kwotę 525 mln euro z budżetu UE dla Libanu i
    Jordanii, 160 mln euro z funduszu powierniczego na rzecz Syrii oraz pomoc makrofinansową w
    kwocie 200 mln euro.


Zwiększenie środków na bezpieczeństwo
Ze względu na rosnące wyzwania w zakresie bezpieczeństwa, wobec których staje UE i jej państwa
członkowskie, w projekcie budżetu UE na 2017 r. przewidziano także znaczne środki na ten cel: 111,7
mln euro przewidziano na wsparcie Europolu, a 61,8 mln euro planuje się wykorzystać na zwiększenie
bezpieczeństwa instytucji UE, oprócz 16 mln euro wyasygnowanych dodatkowo na środki
bezpieczeństwa w 2016 r.
Z uwagi na fakt, że zacieśnianie europejskiej współpracy w dziedzinie obrony nabiera coraz większego
znaczenia, Komisja proponuje działanie przygotowawcze dotyczące badań w dziedzinie obrony
z budżetem wynoszącym 25 mln euro w 2017 r.


Informacje dodatkowe
W projekcie budżetu UE na 2017 r. dla każdego programu, który ma być finansowany, podano dwie
kwoty – środki na zobowiązania i środki na płatności. „Środki na zobowiązania” obejmują finansowanie,
do którego można się zobowiązać w umowach w danym roku, natomiast „środki na płatności” dotyczą
środków rzeczywiście wydatkowanych. W projekcie budżetu na 2017 r. środki na zobowiązania
wynoszą 157,7 mld euro (w 2016 r. było to 155,0 mld euro), a środki na płatności – 134,9 mld euro
(co stanowi zmniejszenie w stosunku do 143,9 mld euro w 2016 r.). Różnica wynika z powolnego
tempa wdrażania programów spójności na lata 2014– 2020. Podana w niniejszym komunikacie kwota
134,9 mld euro odnosi się do środków na płatności, natomiast pozostałe kwoty oznaczają proponowane
środki na zobowiązania.
Budżet UE wynosi w przybliżeniu 1 proc. PKB całej Unii, ale dzięki efektowi mnożnikowemu i
ukierunkowaniu na wyniki odgrywa istotną rolę. Na przykład w latach 2007–2013 średni wzrost PKB w
wyniku realizacji polityki spójności został oszacowany na Łotwie na 2,1 proc. rocznie, na Litwie na 1,8
proc. rocznie, a w Polsce na 1,7 proc. rocznie.
Informacje dodatkowe:
- Pytania i odpowiedzi na temat projektu budżetu na 2017 r..
- Projekt budżetu na 2017 r..
- Wiceprzewodnicząca Komisji Europejskiej Kristalina Georgieva na Twitterze.
- Budżet UE ukierunkowany na wyniki.
                                                                                             IP/16/2347

Kontakty z mediami:
  Alexander WINTERSTEIN (+32 2 299 32 65)
  Andreana STANKOVA (+ 32 2 295 78 57)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
