                                  Komisja Europejska - Komunikat prasowy




Delegowanie pracowników: Komisja omawia zastrzeżenia parlamentów
narodowych

Bruksela, 20 lipca 2016 r.
Wniosek w sprawie dyrektywy o delegowaniu pracowników nie narusza zasady
pomocniczości

Kolegium komisarzy przyjęło dziś komunikat, w którym dokonało ponownej oceny wniosku dotyczącego
przeglądu dyrektywy o delegowaniu pracowników w kontekście mechanizmu kontroli zasady
pomocniczości, uruchomionego w maju przez kilka parlamentów narodowych. Po dokładnym
rozważeniu ich stanowisk Komisja stwierdza, że wniosek dotyczący przeglądu dyrektywy nie narusza
zasady pomocniczości.
Marianne Thyssen, unijna komisarz odpowiedzialna za zatrudnienie, sprawy społeczne, umiejętności i
mobilność pracowników, powiedziała: Głosy parlamentów narodowych mają duże znaczenie polityczne
dla Komisji i jestem im bardzo wdzięczna za ich aktywne zaangażowanie. Przeanalizowaliśmy
szczegółowo wszystkie argumenty podniesione przez parlamenty narodowe i omówiliśmy z nimi ich
obawy. Stwierdziliśmy jednak, iż nasz wniosek jest w pełni zgodny z zasadą pomocniczości, i w związku
z tym zostanie on podtrzymany. Delegowanie pracowników jest kwestią o charakterze
transgranicznym. Komisja Junckera jest mocno przywiązana do zasady swobodnego przepływu osób w
oparciu o przepisy, które są jasne, sprawiedliwe dla wszystkich i egzekwowane w praktyce.
Reforma dyrektywy o delegowaniu pracowników stanowi spełnienie zobowiązania podjętego przez
Komisję obecnej kadencji w jej wytycznych politycznych, zakładającego propagowanie pogłębionego i
bardziej sprawiedliwego rynku wewnętrznego. Przegląd ten wprowadza zmiany w trzech głównych
dziedzinach: wynagrodzeń pracowników delegowanych, przepisów dotyczących pracowników
delegowanych przez agencję pracy tymczasowej i delegowania długoterminowego. Zgodnie z
wnioskiem pracownicy delegowani będą korzystać zasadniczo z tych samych przepisów regulujących
warunki wynagrodzenia i pracy co pracownicy lokalni.
Komisja uważnie przeanalizowała obawy dotyczące zasady pomocniczości zgłoszone przez parlamenty
narodowe i przed wyciągnięciem ostatecznych wniosków omówiła z tymi instytucjami wszystkie
podniesione kwestie w ramach otwartego dialogu politycznego. Celem przeglądu podniesionych
argumentów było ustalenie, czy cel proponowanej zmiany dyrektywy rzeczywiście można łatwiej
osiągnąć na szczeblu Unii. Komisja potwierdza dziś, że przepisy mające zastosowanie do delegowania
pracowników należy określić na szczeblu UE , tak jak ma to miejsce od 1996 r. Celem wniosku jest
zapewnienie, by pracownicy wykonujący pracę w tym samym miejscu byli chronieni przez te same
obowiązkowe przepisy, niezależnie od tego, czy są to pracownicy miejscowi czy pracownicy delegowani.
Obowiązek stosowania przez wszystkie państwa członkowskie tych zasad we wszystkich sektorach
gospodarki nie może zostać ustanowiony na poziomie krajowym, lecz konieczne jest jego ustanowienie
na szczeblu Unii. Ponadto wniosek w pełni i w jednoznaczny sposób zapewnia poszanowanie uprawnień
państw członkowskich do ustalania płac zgodnie z praktykami krajowymi.
Chociaż zgodnie z mechanizmem kontroli zasady pomocniczości przegląd przeprowadzony przez
Komisję był ograniczony do kwestii pomocniczości, przesłała ona również indywidualne odpowiedzi
parlamentom narodowym, odnosząc się do ich konkretnych uwag i obaw niezwiązanych ściśle z kwestią
pomocniczości. Pisma te zostaną opublikowane tutaj w najbliższych dniach. Z uwagi na ich znaczenie
polityczne Komisja będzie w najbliższych miesiącach w ramach całego procesu legislacyjnego
kontynuowała dialog polityczny z parlamentami na temat tej kwestii. Dzisiejsza decyzja powinna
otworzyć drogę do dalszych postępów w tej sprawie na forum Rady i Parlamentu Europejskiego.
Przebieg procedury
W dniu 8 marca 2016 r. Komisja przedstawiła wniosek (COM(2016) 128 final) w sprawie
ukierunkowanego przeglądu dyrektywy o delegowaniu pracowników (dyrektywa 96/71/WE),
określającej zbiór obowiązkowych przepisów dotyczących warunków zatrudnienia mających
zastosowanie do pracowników delegowanych. Wniosek ten przewiduje, że zasada traktowania na równi
z pracownikami lokalnymi zostanie również zastosowana do pracowników oddelegowanych przez
agencje pracy tymczasowej, dzięki czemu dyrektywa zostanie uspójniona z przepisami dotyczącymi
pracy tymczasowej.
W każdym państwie członkowskim, ze względu na system dwuizbowy w niektórych państwach, w
parlamencie narodowym odbywają się dwa głosowania w ramach mechanizmu kontroli zasady
pomocniczości. Czternaście izb parlamentów narodowych z jedenastu państw członkowskich (Bułgarii,
Chorwacji, Danii, Estonii, Litwy, Łotwy, Polski, Republiki Czeskiej, Rumunii, Słowacji i Węgier) przesłało
uzasadnione opinie stwierdzające, że wniosek narusza zasadę pomocniczości. Doprowadziło to do
uruchomienia mechanizmu kontroli zasady pomocniczości (tzw. procedura „żółtej kartki”). Ponadto
parlamenty narodowe pięciu państw członkowskich (Francji, Hiszpanii, Portugalii, Włoch i
Zjednoczonego Królestwa) przedstawiły opinie, że wniosek Komisji jest jak najbardziej zgodny z zasadą
pomocniczości.
Zgodnie z mechanizmem kontroli zasady pomocniczości Komisja ponownie zbadała swój wniosek w
celu podjęcia decyzji o jego wycofaniu, zmianie lub podtrzymaniu. Przed podjęciem decyzji Komisja
prowadziła dialog polityczny z parlamentami narodowymi podczas posiedzeń Konferencji Komisji do
Spraw Unijnych Parlamentów Unii Europejskiej (COSAC) z udziałem pierwszego wiceprzewodniczącego
Fransa Timmermansa i komisarz Marianne Thyssen.
Mechanizm kontroli zasady pomocniczości ma zastosowanie w dziedzinach, które nie należą do
wyłącznej kompetencji Unii. Parlamenty mają osiem tygodni na wydanie uzasadnionej opinii, jeśli
uważają, że dany projekt aktu ustawodawczego nie jest zgodny z zasadą pomocniczości. Do
uruchomienia procedury „żółtej kartki” niezbędna jest większość jednej trzeciej głosów przyznanych
parlamentom narodowym, która zobowiązuje Komisję do ponownego zbadania wniosku i podjęcia
decyzji o jego podtrzymaniu, zmianie lub wycofaniu oraz do uzasadnienia swojej decyzji.
Dodatkowe informacje
IP/16/466: Przegląd dyrektywy o delegowaniu pracowników – komunikat prasowy
MEMO/16/467: Przegląd dyrektywy o delegowaniu pracowników – najczęściej zadawane pytania
Marianne Thyssen na Twitterze i Facebooku
Zaprenumeruj bezpłatny elektroniczny biuletyn informacyjny Komisji Europejskiej na temat
zatrudnienia, spraw społecznych i włączenia społecznego
                                                                                              IP/16/2546

 Kontakty z mediami:
   Christian WIGAND (+32 2 296 22 53)
   Sara SOUMILLION (+32 2 296 70 94)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
