                                  Komisja Europejska - Komunikat prasowy




Komisja wzywa do odnowienia zobowiązania do integracji Romów

Bruksela, 28 czerwca 2016 r.
W dniu dzisiejszym Komisja przyjęła swoje roczne sprawozdanie na temat integracji
Romów.

W tegorocznej ocenie zawarto po raz pierwszy przegląd środków wprowadzonych przez państwa
członkowskie w następstwie zalecenia Rady w sprawie skutecznych środków integracji Romów z 2013
r., które nałożyło na państwa członkowskie wymóg opracowania krajowych strategii integracji Romów
w celu promowania ich dostępu do edukacji, zatrudnienia, opieki zdrowotnej i mieszkań.
Frans Timmermans, pierwszy wiceprzewodniczący Komisji Europejskiej, powiedział: Romowie są
częścią naszych społeczności i częścią Europy. Niniejsze sprawozdanie przypomina państwom
członkowskim o potrzebie wykazania większej woli politycznej i o obowiązku dotrzymania podjętych
przez nie zobowiązań w sprawie integracji społeczności Romów w Europie. Państwa członkowskie
powinny wykorzystywać wszystkie właściwe instrumenty polityczne, prawne i finansowe w celu
zapewnienia Romom równych szans i ich integracji.
Vĕra Jourová, komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci
skomentowała: W sprawie integracji Romów jest jeszcze wiele do zrobienia we wszystkich dziedzinach,
od edukacji do mieszkań lub miejsc pracy. W ostatnich latach zaszły już pewne pozytywne zmiany,
zwłaszcza w dziedzinie edukacji. Jednocześnie segregacja edukacyjna romskich dzieci utrzymuje się w
niektórych państwach członkowskich i Komisja musiała podjąć działania, aby zapewnić egzekwowanie
przepisów antydyskryminacyjnych.
Komisja zwiększyła swoje wysiłki celem zapewnienia poprawnego wdrażania prawodawstwa
antydyskryminacyjnego w odniesieniu do Romów, w tym na szczeblu lokalnym, wszczynając
postępowania w sprawie uchybienia zobowiązaniom państwa członkowskiego w przypadku
niewłaściwego egzekwowania przepisów, takich jak dyrektywa w sprawie równości rasowej, szczególnie
w dziedzinie edukacji. Komisja wspiera wdrażanie przez państwa członkowskie krajowych strategii
integracji Romów poprzez zapewnienie finansowania w ramach europejskich funduszy strukturalnych i
inwestycyjnych (ESIF) na lata 2014–2020.
Ze sprawozdania wynika, że państwa członkowskie w wielu dziedzinach poczyniły postępy, ale
konieczne są dalsze działania:
  - Państwa członkowskie dokonały inwestycji w kształcenie jako środek sprzyjający
    integracji: większość państw członkowskich zgłosiła środki istotne z perspektywy wczesnej
    edukacji i opieki nad dziećmi, przedwczesnego kończenia nauki, edukacji integracyjnej i
    zindywidualizowanego wsparcia. Nie podjęto jednak wystarczających środków chroniących przed
    wykluczeniem z rynku pracy i w 2015 r. przeprowadzane były w dalszym ciągu przymusowe
    eksmisje Romów bez żadnej oferty mieszkań
    zastępczych.
  - Lepsze wykorzystanie funduszy UE na rzecz integracji zmarginalizowanych społeczności:
    europejskie fundusze strukturalne i inwestycyjne (EFSI) wspierają działania promujące włączenie
    społeczne zmarginalizowanych społeczności, rehabilitację obszarów miejskich znajdujących się w
    niekorzystnej sytuacji i inwestowanie w kapitał ludzki. Kilka państw członkowskich wprowadziło w
    ramach europejskich funduszy strukturalnych i inwestycyjnych(EFSI) szczególny priorytet
    inwestycyjny dotyczący integracji zmarginalizowanych społeczności, takich jak Romowie.
    Umożliwia to wyraźne ukierunkowanie działań oraz lepsze monitorowanie wyników. Krajowe punkty
    kontaktowe ułatwiły także podział dostępnych środków.
  - Ściślejsza współpraca ze społeczeństwem obywatelskim i lokalnymi władzami: kilka
    państw członkowskich ustanowiło z udziałem różnych zainteresowanych stron struktury
    koordynacyjne ds. integracji Romów. Coraz częściej krajowe strategie realizowane są poprzez
    lokalne plany działania, a krajowe punkty kontaktowe do spraw Romów są bardziej zaangażowane
    w optymalne wykorzystanie unijnych funduszy. Komisja będzie wspierać państwa członkowskie w
    opracowywaniu krajowych platform na rzecz integracji Romów w celu zapewnienia bardziej
    skutecznej współpracy w terenie.
Komisja wzywa państwa członkowskie do wzmożenia wysiłków w zakresie egzekwowania przepisów
antydyskryminacyjnych i wyeliminowania segregacji w edukacji, a także w zakresie dostępu do
mieszkań, w celu zapobieżenia przymusowym eksmisjom. Komisja wzywa państwa członkowskie do
wykazania większej woli politycznej i długoterminowej wizji na rzecz zwalczania dyskryminacji Romów.
Załącznik
Horyzontalne środki służące walce z dyskryminacją
                                                         Państwa członkowskie, które
Środki zalecane przez Radę
                                                         zgłosiły środek
Zapewnienie skutecznej praktycznej realizacji dyrektywy  BE, BG, CZ, DE, FI, HR, IT, LT,
w sprawie równości rasowej                               SI, SK, UK
Wdrożenie działań desegregacyjnych na szczeblu
                                                          ES, HR, SK
regionalnym i lokalnym
Zapewnienie pełnego przestrzegania prawa unijnego oraz
innych zobowiązań międzynarodowych w zakresie praw
                                                          -
człowieka w przypadku przeprowadzania przymusowych
eksmisji
Zwiększanie świadomości na temat korzyści płynących z
                                                          AT, ES, LV
integracji Romów
Zwiększanie świadomości co do różnorodności wpisanej w
naturę społeczeństw oraz uwrażliwianie opinii publicznej AT, DE, ES, LV, PT, SI, SK,
na integrację Romów
Walka z antyromską retoryką i nawoływaniem do
                                                          AT, DE, ES, HR, SE, SK
nienawiści
Zwalczanie dyskryminacji romskich dzieci i kobiet z wielu AT, CZ, DE, ES, HR, HU, PT, SE,
przyczyn jednocześnie                                     SI, SK
Walka z przemocą (domową) wobec kobiet i dziewcząt        AT, DE, EL, ES, FI, HR, HU, UK
Walka z handlem ludźmi                                    AT, BG, HR, HU, IT
Zwalczanie małżeństw zawieranych przez nieletnich i
małżeństw zawieranych pod przymusem oraz żebractwa z SI
udziałem dzieci
Wspieranie aktywności obywatelskiej Romów poprzez
                                                          AT, BE, BG, CZ, DE, ES, FI, HR,
promowanie ich społecznego, gospodarczego, politycznego
                                                          HU, LT, LV, PT, SE, SI SK, UK
i kulturowego udziału w życiu społecznym
Promowanie szkoleń i zatrudniania wykwalifikowanych
                                                          BE, BG, CZ, ES, HR, PT, SI
mediatorów
Zwiększanie wiedzy Romów na temat przysługujących im
                                                          AT, DE, ES, HR
praw
                                                          BE, BG, FR, HU, HR, IT, LV PT,
Inne
                                                          UK


Dostęp do edukacji
                                         Państwa członkowskie, które zgłosiły
Środki zalecane przez Radę
                                         środek
Eliminacja segregacji                    BE, BG, ES, IE, IT, RO, SI, SK
Zaprzestanie nieuzasadnionego
umieszczania uczniów romskich w        BG, CZ, SK
szkołach specjalnych
Ograniczenie zjawiska wczesnego        AT, BE, BG, CY, DE, ES, FI, FR, HR, HU, IT, RO,
kończenia nauki                        SE, SK, UK
Zwiększenie dostępu do wczesnej
edukacji i opieki nad dziećmi oraz     AT, BG, CZ, ES, FI, HR, HU, IT, PL, RO, SK
podniesienie ich jakości
Zapewnienie zindywidualizowanego
                                       AT, CZ, DE, ES, HR, IT, LT, LV, PL, RO, SK, UK
wsparcia
Promowanie integrujących metod         AT, BG, CY, CZ, DE, ES, HR, HU, LV, PT, RO,
nauczania i uczenia się                SI,SK, UK
Zachęcanie rodziców do zaangażowania i AT, BE, BG, CY, DE, ES, FI, IT, LV, SI, SK
poprawa szkoleń nauczycieli
Sprzyjanie uczestnictwu w edukacji na
poziomie średnim i wyższym oraz           AT, BG, CZ, DE, ES, FI, HR, HU, PL, UK
pomyślnemu kończeniu tej edukacji
Poszerzanie dostępu do edukacji drugiej
szansy i do systemu uczenia się           UK, BG, CY, DE, ES, SI
dorosłych
                                          BE, CZ, ES, FI, DE, HR, HU, IT, LT, LV, RO, SI,
Inne
                                          SK, UK


Dostęp do zatrudnienia
                                                 Państwa członkowskie, które zgłosiły
Środki zalecane przez Radę
                                                 środek
Zapewnianie wsparcia w zakresie pierwszych
doświadczeń zawodowych, szkolenia                AT, BE, BG, DE, EL, ES, FI, HR, HU, IT,
zawodowego, szkolenia w trakcie pracy, uczenia   LT, LV, PL, PT,SI, SK, UK
się przez całe życie
Wspieranie samozatrudnienia i
                                                 AT, BE, BG, ES, HR, HU, LT, SI, SK
przedsiębiorczości
Zapewnianie równego dostępu do powszechnych
                                                 AT, BE, BG, DE, ES, FR, HR, HU, IT, LV,
publicznych służb zatrudnienia wraz ze
                                                 PT, SE, SI, SK
zindywidualizowanym wsparciem
Likwidowanie barier, w tym dyskryminacji,
utrudniających wchodzenie lub powrót na rynek    AT, FI, DE, ES, HR, HU, LT, SK, UK
pracy
Inne                                             BE, CZ, EL, HU, LT, PT, RO, SK


Dostęp do opieki zdrowotnej
                                          Państwa członkowskie, które zgłosiły
Środki zalecane przez Radę
                                          środek
Likwidowanie barier w dostępie do systemu AT, BE, BG, CZ, DE, ES, FI, FR, HU, LT,
opieki zdrowotnej                         PL,RO, SE, SI, SK, UK
Ułatwianie dostępu do badań kontrolnych,
                                          AT, BG, DE, ES, IT, PL, SI, SK
opieki przedporodowej i poporodowej,
poradnictwa w zakresie planowania rodziny
itp.
Promowanie dostępu do programów
bezpłatnych szczepień dla dzieci i
                                          AT, BE, BG, DE, ES, HU, PL, RO, SI, SK
skierowanych do najbardziej
defaworyzowanych grup i obszarów
Edukowanie w zakresie zdrowia             AT, BG, CZ, DE, ES, FI, HR, HU, IT, PL, SI, SK
Inne                                      BE, BG, EL, ES, FI, HR, IT, LT, PL, SK


Dostęp do mieszkań
                                                Państwa członkowskie, które zgłosiły
Środki zalecane przez Radę
                                                środek
Eliminacja wszelkich rodzajów segregacji
                                                CZ, HU, ES, IT, RO
przestrzennej i promowanie desegregacji
Promowanie niedyskryminacji w dostępie do
                                                AT, BE, BG, CZ, DE, ES, FI, FR, IT, SK, UK
lokali socjalnych
Oferowanie terenów pod obozowiska w
przypadku Romów prowadzących wędrowny           AT, BE, FR, UK
tryb życia
Zapewnianie dostępu do infrastruktury i usług
                                                ES, HR, RO, SI
użyteczności publicznej
                                                AT, BE, BG, CZ, ES, HR, HU, IT, LT, PL, PT,
Inne
                                                RO, SK
Dodatkowe informacje
Komunikat w sprawie oceny wdrażania unijnych ram dotyczących krajowych strategii integracji Romów
i zalecenie Rady w sprawie skutecznych środków integracji Romów w państwach członkowskich
Materiał informacyjny dotyczący sprawozdania z 2016 r.
Dodatkowe informacje dotyczące Romów w UE
Finansowanie ze środków Europejskiego Funduszu Społecznego (EFS) do zwalczania marginalizacji
Romów




                                                                                        IP/16/2296

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
