                                   Komisja Europejska - Komunikat prasowy




Przywrócenie strefy Schengen: Komisja proponuje, aby Rada zezwoliła
państwom członkowskim na przedłużenie tymczasowych kontroli o kolejne
trzy miesiące

Bruksela, 25 stycznia 2017 r.
Komisja Europejska zaleciła dziś, by Rada zezwoliła na przedłużenie o kolejne trzy miesiące
tymczasowych kontroli na niektórych wewnętrznych granicach strefy Schengen, tj. w
Austrii, Niemczech, Danii, Szwecji i Norwegii.

Sytuacja stopniowo się stabilizuje. Wdrażane są też środki zaproponowane przez Komisję w celu
poprawy zarządzania granicami zewnętrznymi i zwiększenia ochrony strefy Schengen. Komisja uważa
jednak, że warunki zawarte w planie działania „Przywrócenie strefy Schengen”, dotyczące powrotu do
normalnego funkcjonowania tej strefy, nie zostały jeszcze całkowicie spełnione.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: Poczyniono znaczne postępy w
zakresie znoszenia kontroli na granicach wewnętrznych. Potrzebujemy jednak dalszych postępów.
Właśnie dlatego zalecamy, by jeszcze przez trzy miesiące odnośne państwa członkowskie utrzymały
tymczasowe kontrole graniczne.
Komisarz ds. migracji, spraw wewnętrznych i obywatelstwa Dimitris Avramopoulos powiedział:
Dorobek Schengen to jedno z największych osiągnięć integracji europejskiej, nie możemy go jednak
uważać za rzecz oczywistą. Komisja Europejska w pełni angażuje się w działania państw członkowskich
w zakresie stopniowego wycofywania tymczasowych kontroli na granicach wewnętrznych, aby zapewnić
jak najszybszy powrót do normalnego funkcjonowania strefy Schengen. W ostatnich miesiącach
nieustannie wzmacniamy środki podejmowane w odpowiedzi na bezprecedensową presję migracyjną,
jakiej doświadcza Europa, mamy jednak jeszcze dużo do zrobienia. Dlatego właśnie zalecamy, aby
Rada zezwoliła państwom członkowskim na przedłużenie o kolejne trzy miesiące tymczasowych
ograniczonych kontroli na granicach wewnętrznych – na ściśle określonych warunkach i jedynie jako
środek ostateczny.
W ostatnich miesiącach poczyniono znaczne postępy pod względem zabezpieczenia granic
zewnętrznych, lepszego nimi zarządzania oraz ograniczenia nieregularnej migracji. Dzięki
Europejskiej Straży Granicznej i Przybrzeżnej, która rozpoczęła działalność 6 października 2016
r., wprowadzane są środki umożliwiające lepszą ochronę granic zewnętrznych UE oraz skuteczniejsze
reagowanie na nowe wydarzenia. Z kolei dzięki wprowadzeniu systemu tzw. hotspotów niemal 100
proc. migrantów docierających do Grecji i Włoch jest obecnie rejestrowanych. Od niemal wszystkich
pobierane są też odciski palców. Zapowiedziane systematyczne kontrole z wykorzystaniem
odpowiednich baz danych wszystkich osób przekraczających granicę zewnętrzną, zgodnie z propozycją
Komisji, w dalszym stopniu przyczynią się do wzmocnienia bezpieczeństwa granic zewnętrznych.
Wspólne oświadczenie wydane przez UE oraz Turcję dotyczące polityki migracyjnej doprowadziło
do znacznego obniżenia liczby nielegalnych migrantów i osób ubiegających się o azyl w UE.
Liczba takich osób w Grecji jest wciąż jednak duża, a sytuacja na szlaku zachodniobałkańskim –
niestabilna, co wiąże się z ryzykiem wtórnych przepływów migracyjnych. Co więcej, mimo znacznych
postępów w zakresie zarządzania granicami zewnętrznymi pełne wdrożenie niektórych środków
wskazanych w planie działania „Przywrócenie strefy Schengen” wymaga więcej czasu. Dopiero wówczas
przyniosą one oczekiwane rezultaty. Począwszy od lutego 2017 r. Europejska Straż Graniczna i
Przybrzeżna będzie wspierać działania Grecji na granicy zewnętrznej na północy kraju. Należy
dopilnować, aby przyjęte oświadczenie UE–Turcja nadal przynosiło rezultaty, a od połowy marca należy
też stopniowo przywracać w Grecji pełne stosowanie zasad dublińskich. Mimo osiągniętych postępów
bieżące prace oraz sytuacja w terenie wskazują, że nadal mamy do czynienia z wyjątkowymi
okolicznościami. W związku z tym Komisja uznała za zasadne, by zapobiegawczo zezwolić odnośnym
państwom członkowskim, po przeanalizowaniu alternatywnych środków, na przedłużenie obecnych
ograniczonych kontroli na granicach wewnętrznych – stanowiących środek nadzwyczajny – na kolejny
ograniczony okres trzech miesięcy, na ściśle określonych warunkach. Takie kontrole muszą być
ukierunkowane, a ich zakres, częstotliwość, miejsce i czas – ograniczone do tego, co ściśle konieczne.
Wspomniane kontrole dotyczą tych samych granic wewnętrznych, których dotyczyło zalecenie Rady z
11 listopada 2016 r.:
  - Austria: granicy lądowej z Węgrami i ze Słowenią;
  - Niemcy: granicy lądowej z Austrią;
  - Dania: portów z połączeniami promowymi do Niemiec i granicy lądowej z Niemcami;
  - Szwecja: portów w regionie policyjnym południowym i zachodnim oraz mostu nad cieśniną Sund;
  - Norwegia: portów z połączeniami promowymi do Danii, Niemiec i Szwecji.
Dalsze działania
Rada musi podjąć decyzję w sprawie przedstawionego wniosku dotyczącego zalecenia.
Konieczność, częstotliwość, miejsca i czas takich kontroli powinny być nadal przedmiotem regularnych
cotygodniowych przeglądów. Pozwoli to dostosować ich intensywność do poziomu zagrożenia i w
stosownych przypadkach – stopniowo je znieść. Państwa członkowskie będą nadal zobowiązane do
składania Komisji niezwłocznych miesięcznych sprawozdań dotyczących konieczności utrzymania
przedmiotowych kontroli.
Komisja przyznaje, że w ostatnich latach pojawiły się nowe zagrożenia dla bezpieczeństwa, czego
dowodem jest niedawny atak terrorystyczny w Berlinie. Obecne ramy prawne pozwoliły sprostać
dotychczasowym problemom, Komisja zastanawia się jednak, czy są one w wystarczającym stopniu
dostosowane do nowych wyzwań w dziedzinie bezpieczeństwa.
Kontekst
W wyniku połączenia poważnych niedociągnięć w zarządzaniu granicą zewnętrzną przez Grecję oraz
znacznej liczby niezarejestrowanych migrantów i osób ubiegających się o azyl, którzy prawdopodobnie
próbowali nielegalnie przedostać się z Grecji do innych państw członkowskich, zaistniały wyjątkowe
okoliczności, które stanowią poważne zagrożenie dla porządku publicznego, bezpieczeństwa
wewnętrznego i funkcjonowania całej strefy Schengen. Zaistnienie tych wyjątkowych okoliczności
doprowadziło do wszczęcia procedury ochronnej przewidzianej w art. 29 kodeksu granicznego
Schengen i przyjęcia zalecenia Rady w dniu 12 maja 2016 r. w sprawie przedłużenia o sześć miesięcy
proporcjonalnych kontroli na niektórych wewnętrznych granicach strefy Schengen w Niemczech,
Austrii, Szwecji, Danii i Norwegii.
W dniu 25 października 2016 r. Komisja przedstawiła wniosek, zgodnie z którym państwa członkowskie
miałyby możliwość przedłużenia o kolejne trzy miesiące tymczasowych kontroli na tych samych
granicach wewnętrznych. Zaostrzyła jednak warunki i wprowadziła wobec wymienionych państw
członkowskich obowiązek szczegółowych miesięcznych sprawozdań dotyczących rezultatów i skutków
utrzymania takich kontroli. Mimo iż sytuacja stopniowo się stabilizuje, Komisja uznała, że warunki
zawarte w planie działania: „Przywrócenie strefy Schengen”, dotyczące powrotu do normalnego
funkcjonowania strefy Schengen, nie zostały jeszcze całkowicie spełnione. W dniu 11 listopada 2016 r.
Rada przyjęła wniosek Komisji.
Wniosek Komisji dotyczący zalecenia nie narusza dodatkowych możliwości państw członkowskich, w
tym pięciu wymienionych państw, przewidzianych w ogólnych zasadach dotyczących tymczasowego
przywrócenia kontroli na granicach wewnętrznych w przypadku innego poważnego zagrożenia dla
porządku publicznego, niezwiązanego z poważnymi niedociągnięciami w zarządzaniu granicami
zewnętrznymi. Dla przykładu: w okresie stosowania zalecenia z 12 maja 2016 r. Francja, której nie
dotyczyło wspomniane zalecenie, poinformowała o wprowadzeniu, a następnie o utrzymaniu kontroli
granicznych na swoich granicach wewnętrznych w związku z przewidywanymi wydarzeniami i
zagrożeniem terrorystycznym.
Dodatkowe informacje
Decyzja wykonawcza Rady przedstawiająca zalecenie w sprawie przedłużenia tymczasowych kontroli na
granicach wewnętrznych w wyjątkowych okolicznościach zagrażających ogólnemu funkcjonowaniu
strefy Schengen
Pytania i odpowiedzi: Skoordynowane podejście UE do tymczasowych kontroli na granicach
wewnętrznych
ZESTAWIENIE INFORMACJI: Wyjaśnienie przepisów kodeksu Schengen
Przywrócenie strefy Schengen – Plan działania
Komunikat prasowy: Komisja prezentuje postępy w uruchamianiu nowej Europejskiej Straży Granicznej
i Przybrzeżnej
                                                                                           IP/17/124

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Markus LAMMERT (+ 32 2 298 04 23)
  Kasia KOLANKO (+ 32 2 296 34 44)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
