                                    Komisja Europejska - Komunikat prasowy




UE podejmuje bardziej zdecydowane działania, aby zwalczać radykalizację
postaw prowadzącą do terroryzmu

Bruksela, 14 czerwca 2016 r.
Realizując Europejską agendę bezpieczeństwa, Komisja przedstawiła dzisiaj dalsze środki
mające wspierać państwa członkowskie w zapobieganiu i przeciwdziałaniu radykalizacji
postaw prowadzącej do terroryzmu.

Za przeciwdziałanie radykalizacji postaw prowadzącej do terroryzmu odpowiedzialne są głównie
państwa członkowskie i podmioty na szczeblu lokalnym, regionalnym i krajowym. Jednak radykalizacja
postaw — podobnie jak terroryzm — nie zna granic. Świadczą o tym wydarzenia, które doprowadziły do
ataków w Paryżu i Brukseli. Dlatego też Komisja Europejska przedstawia szereg inicjatyw mających
wspierać państwa członkowskie w ich działaniach w różnych obszarach polityki, obejmujących
propagowanie edukacji włączającej i wspólnych wartości, zwalczanie propagandy ekstremistycznej w
internecie i radykalizacji postaw w więzieniach.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: Ostatnie ataki terrorystyczne
pokazały, jak niektórzy młodzi Europejczycy padli ofiarą ideologii śmierci i zniszczenia, odsuwając się
od swoich rodzin i znajomych i obracając się przeciwko własnym społeczeństwom. Wymaga to
zdecydowanej reakcji społeczeństwa jako całości, aby zapobiegać radykalizacji postaw i wzmacniać
łączące nas więzi. UE powinna w tym pomagać, jak tylko może.
Komisja przedstawia dziś działania w siedmiu szczególnych obszarach, w których współpraca na
szczeblu UE może przynieść korzyści:
   - Zwalczanie propagandy terrorystycznej i zjawiska nielegalnej mowy nienawiści w
     internecie: współpraca z branżą IT, aby ograniczyć upowszechnianie nielegalnych treści
     podżegających do przemocy, wspieranie opracowania alternatywnych pozytywnych narracji przez
     społeczeństwo obywatelskie i zwiększenie umiejętności korzystania z mediów, aby młodzi ludzie
     dokonywali krytycznej oceny dostępnych informacji.
   - Przeciwdziałanie radykalizacji w więzieniach: wymiana doświadczeń między państwami
     członkowskimi, aby opracować wytyczne w sprawie mechanizmów i programów zapobiegających i
     przeciwdziałających radykalizacji w więzieniach oraz wspierających rehabilitację i resocjalizację.
   - Propagowanie edukacji włączającej i wspólnych wartości europejskich: wykorzystanie
     środków z programu Erasmus+, aby wspierać projekty propagujące włączenie społeczne, nasze
     wspólne wartości i zrozumienie międzykulturowe.
   - Propagowanie włączającego, otwartego i odpornego społeczeństwa oraz dotarcie do
     młodych ludzi: Komisja opracuje na przykład zestaw najlepszych praktyk dla podmiotów najbliżej
     pracujących z młodymi osobami, aby wykrywać i likwidować objawy radykalizacji.
   - Wzmacnianie współpracy międzynarodowej: UE będzie wspierała państwa trzecie zmagające
     się z podobnymi wyzwaniami i zwalczała radykalizację postaw za pomocą środków zgodnych z
     egzekwowaniem prawa i respektujących prawa człowieka.
   - Wspieranie badań, gromadzenia dowodów, monitorowania i sieci: opracowanie konkretnych
     narzędzi i analiza polityki w celu lepszego zrozumienia procesu radykalizacji postaw, do
     bezpośredniego wykorzystania przez ekspertów ds. bezpieczeństwa i decydentów politycznych w
     państwach członkowskich, również w oparciu o działalność centrum doskonałości w ramach sieci
     upowszechniania wiedzy o radykalizacji postaw.
  - Skupienie się na wymiarze bezpieczeństwa: zapobieganie radykalizacji postaw wymaga
    również podstawowego podejścia do bezpieczeństwa opartego na zaproponowanych już przez
    Komisję środkach likwidujących zagrożenia bezpośrednie i długookresowe, takich jak zakaz
    podróżowania i uznawanie za przestępstwo podróży do państw trzecich w celach terrorystycznych.
    Państwa członkowskie powinny zintensyfikować wymianę informacji, w pełni wykorzystywać ramy
    współpracy w zakresie bezpieczeństwa i narzędzia informacyjne oraz wzmacniać wzajemne
    połączenia między systemami informacyjnymi.
Kontekst
Szacuje się, że obecnie około 4000 obywateli UE przystąpiło do organizacji terrorystycznych w
państwach objętych konfliktem, takich jak Syria i Irak. Większość osób podejrzanych o terroryzm,
zamieszanych w ostatnie okrutne zamachy terrorystyczne w UE to obywatele europejscy, urodzeni i
wychowani w naszych społeczeństwach. UE będzie stosować bardziej zdecydowane podejście w
zakresie bezpieczeństwa w kontekście tego problemu, zwiększając wymianę informacji w bazach
danych dotyczących bezpieczeństwa, granic i migracji oraz wzmacniając działalność Europolu i
funkcjonującego w jego ramach Europejskiego Centrum ds. Zwalczania Terroryzmu.
Od ponad dziesięciu lat Unia Europejska wspiera państwa członkowskie w ich działaniach przeciw
radykalizacji postaw. Unia Europejska prowadzi działania, aby wspierać państwa członkowskie w
zdecydowanym reagowaniu na brutalny ekstremizm, wzmacniając współpracę w takich obszarach jak
edukacja i zwiększanie odporności naszych społeczeństw.Od 2005 r. działania przeciw radykalizacji
opierają się na unijnej strategii walki z radykalizacją postaw i werbowaniem terrorystów. W
Europejskiej agendzie bezpieczeństwa, przyjętej przez Komisję Europejską w dniu 28 kwietnia 2015 r.,
określono główne działania mające zapewnić skuteczne reagowanie UE na terroryzm i zagrożenia
bezpieczeństwa w UE w latach 2015–2020. Komisja wykorzystała również unijną sieć upowszechniania
wiedzy o radykalizacji postaw, uruchamiając w dniu 1 października 2015 r. centrum doskonałości w
ramach sieci upowszechniania wiedzy o radykalizacji postaw. W październiku 2015 r. zorganizowała
spotkanie na wysokim szczeblu, w którym udział wzięli ministrowie sprawiedliwości, aby omówić
odpowiedź wymiaru sprawiedliwości na radykalizację postaw. Spotkanie zaowocowało konkluzjami
Rady, w których wezwano do wymiany najlepszych praktyk dotyczących deradykalizacji w więzieniach i
programów resocjalizacji, jak również szkoleń i finansowania. Po atakach w Paryżu i Kopenhadze
Komisja i ministrowie edukacji podpisali w dniu 17 marca 2015 r. deklarację paryską w sprawie
promowania postaw obywatelskich oraz wspólnych wartości.
Więcej informacji:
Komunikat w sprawie deradykalizacji
MEMO/16/2179
#PreventExtremism
                                                                                         IP/16/2177

Kontakty z mediami:
  Nathalie VANDYSTADT (+32 2 296 70 83)
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Markus LAMMERT (+ 32 2 298 04 23)
  Joseph WALDSTEIN (+ 32 2 29 56184)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
