                                  Komisja Europejska - Komunikat prasowy




UE wygrywa spór przed WTO w sprawie Boeinga

Bruksela, 28 listopada 2016 r.
Według opublikowanego dziś sprawozdania panelu WTO ogromne wsparcie udzielane przez
Stany Zjednoczone na produkcję Boeinga 777X stanowi naruszenie zasad handlu
międzynarodowego.

WTO potwierdziła, że decyzja USA z 2013 r. o przedłużeniu obowiązywania ulg podatkowych dla
Boeinga do 2040 r. jest sprzeczna z poprzednimi orzeczeniami WTO. Uzależniając udzielenie dotacji od
wykorzystywania skrzydeł lotniczych wyprodukowanych w kraju, USA dopuściły się również
dyskryminacji dostaw z zagranicy.
Unijna komisarz ds. handlu Cecilia Malmström powiedziała: Dzisiejsze orzeczenie WTO to duże
zwycięstwo dla UE i przemysłu lotniczego. Panel stwierdził, że dodatkowe ogromne dotacje w wysokości
5,7 mld USD udzielone przez stan Waszyngton na rzecz Boeinga są nielegalne. Oczekujemy, że USA
będą przestrzegały obowiązujących zasad, prowadziły uczciwą konkurencję i bezzwłocznie wycofają te
dotacje.
Jest to drugie orzeczenie w sprawie dotacji USA na rzecz Boeinga. Wprowadzone przez Amerykę środki
będące przedmiotem tylko tego sporu wynoszą 5,7 mld USD, a obecnie panel WTO uznał, że są to
dotacje nielegalne.
Po raz pierwszy w historii sporów z udziałem Airbusa/Boeinga panel WTO stwierdził, że dotacje
udzielone przez jedną ze stron sporu są bezwzględnie zakazane i stanowią dyskryminację wobec
producentów zagranicznych.
Wiosną 2017 r. WTO wyda sprawozdanie dotyczące innej od dawna toczącej się sprawy, w którym
potwierdzona zostanie skala dotacji USA na rzecz Boeinga, które są niezgodne z zasadami WTO.
                                                                                         IP/16/3947

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
