                                   Komisja Europejska - Komunikat prasowy




Jednolity rynek cyfrowy: UE uzgodniła nowe przepisy, dzięki którym
Europejczycy będą mogli korzystać z treści cyfrowych podczas podróży za
granicą

Bruksela, 7 lutego 2017 r.
Przepisy te będą odzwierciedleniem nowych sposobów korzystania przez Europejczyków z
kultury i rozrywki w czasie podróży w Unii Europejskiej.

Wkrótce podczas podróży w Unii Europejskiej będziemy mogli w pełni korzystać ze swoich
abonamentów w serwisach internetowych oferujących filmy, wydarzenia sportowe, e-booki, gry lub
muzykę. Będzie to możliwe dzięki porozumieniu osiągniętemu dziś wieczorem przez negocjatorów z
ramienia Parlamentu Europejskiego, państw członkowskich i Komisji Europejskiej. Są to pierwsze
uzgodnione przepisy z pakietu modernizującego prawo autorskie UE, przedstawionego przez Komisję w
ramach strategii jednolitego rynku cyfrowego.
Wiceprzewodniczący Andrus Ansip odpowiedzialny za jednolity rynek cyfrowy wyraził zadowolenie z
tego porozumienia, osiągniętego zaledwie tydzień po tym, jak zapadły uzgodnienia co do hurtowych
opłat roamingowych: Uzgodnione dziś przepisy przyniosą Europejczykom konkretne korzyści. Każdy,
kto wykupił w swoim kraju abonament na ulubiony serial, muzykę lub wydarzenia sportowe, będzie
miał do nich dostęp podczas podróży po Europie. To nowy, istotny etap przełamywania barier na
jednolitym rynku cyfrowym. Serdecznie dziękuję sprawozdawcy Parlamentu Europejskiego, Jeanowi-
Marie Cavadzie, maltańskiej prezydencji Rady UE i wszystkim, którzy przyczynili się do osiągnięcia
dzisiejszego kompromisu. Na zatwierdzenie czekają nasze pozostałe wnioski, które unowocześnią
prawo autorskie UE i zapewnią szerszy dostęp do treści kreatywnych ponad granicami. Liczę na
współpracę Parlamentu Europejskiego i państw członkowskich w tej sprawie.
Komisarz Tibor Navracsics, odpowiedzialny za edukację, kulturę, młodzież i sport, powiedział:
Technologie cyfrowe oferują nowe możliwości korzystania z treści kulturowych „w ruchu” i ludzie
chętnie czynią z nich użytek. Dzisiejsze porozumienie otwiera nowe drzwi konsumentom, a
jednocześnie chroni twórców i podmioty inwestujące w produkcję treści kulturowych lub sportowych. To
wyważone rozwiązanie jest pozytywnym sygnałem dla powodzenia naszych działań budujących
jednolity rynek cyfrowy, który zaoferuje nowe możliwości twórcom i konsumentom.
Nowe przepisy dotyczące możliwości przenoszenia treści są dostosowane do nowych sposobów
korzystania przez Europejczyków z kultury i rozrywki. W 2016 r. 64 proc. Europejczyków korzystało z
internetu do grania w gry bądź pobierania gier, zdjęć, filmów lub muzyki. Coraz częściej robimy to na
urządzeniach mobilnych. Według ankiety przeprowadzonej w 2015 r. co trzeci Europejczyk chciał mieć
możliwość transgranicznego przenoszenia treści. Jeszcze większe znaczenie ma to dla młodych ludzi.
Połowa osób w wieku 15–3 9 lat stwierdziła, że możliwość przenoszenia usług, na które wykupili
abonament, i korzystania z nich podczas podróży w Europie jest istotna.
Za sprawą nowych przepisów podczas podróży w UE konsumenci będą mogli korzystać z wykupionych
usług online w zakresie treści w taki sam sposób, jak robią to we własnym kraju. Przykładowo gdy
mieszkaniec Francji wykupi abonament na filmy i seriale Canal+, będzie mógł korzystać z filmów i
seriali dostępnych we Francji także podczas wakacji w Chorwacji lub podróży służbowej do Danii.
Dostawcy usług online w zakresie treści, tacy jak Netflix, MyTF1 czy Spotify, będą sprawdzać, w jakim
kraju mieszka abonent, posługując się danymi podanymi do celów płatności, umową na dostawę
internetu lub adresem IP. Nowe przepisy będą miały zastosowanie do wszystkich płatnych usług online
w zakresie treści. Również dostawcy oferujący bezpłatne treści (tacy jak publiczni nadawcy telewizyjni
lub radiowi) będą mogli oferować swoim użytkownikom możliwość przenoszenia treści.
Dalsze działania
Uzgodniony tekst musi teraz zostać zatwierdzony przez Radę UE i Parlament Europejski. Jeśli przepisy
te zostaną przyjęte, będą obowiązywać we wszystkich państwach członkowskich UE od początku 2018
r., gdyż rozporządzenie przyznaje dostawcom usług i podmiotom praw dziewięciomiesięczny okres na
przygotowanie się do stosowania nowego prawa.
Kontekst
W grudniu 2015 r. Komisja Europejska przedstawiła propozycję rozporządzenia poszerzającego dostęp
do treści online dla podróżnych w UE. Był to pierwszy wniosek ustawodawczy w ramach strategii
jednolitego rynku cyfrowego. We wrześniu 2016 r. uzupełniono go nowoczesnymi przepisami prawa
autorskiego UE, które mają zwiększyć różnorodność kulturową w Europie oraz ilość treści dostępnych
online, a także zapewnić wszystkim podmiotom rynku cyfrowego jaśniejsze zasady działania.
Rozporządzenie dotyczy tych usług online w zakresie treści, do których w największym zakresie stosuje
się prawo autorskie. Mogą to być platformy wideo na żądanie (Netflix, HBO Go, Amazon Prime, Mubi),
telewizja internetowa (Viaplay na platformie Viasat, Now TV telewizji Sky), usługi streamingu muzyki
(Spotify, Deezer, Google Music) bądź internetowe sklepy z grami (Steam, Origin).Usługi te łączy to, że
ich użytkownicy uzyskują dostęp do treści chronionych prawem autorskim i prawami pokrewnymi, a
także do audiowizualnych usług medialnych.
Możliwość korzystania z usług online w zakresie treści podczas podróży nabierze jeszcze większego
znaczenia po 15 czerwca 2017 r., kiedy to wejdą w życie nowe przepisy dotyczące roamingu. Od tej
pory podczas okresowych podróży, niezależnie od miejsca pobytu w UE, za mobilny internet będziemy
płacić tyle co w kraju, pod warunkiem uczciwego korzystania (zob. komunikat prasowy).
Dodatkowe informacje
Rozporządzenie w sprawie zapewnienia możliwości transgranicznego przenoszenia na rynku
wewnętrznym usług online w zakresie treści
MEMO/17/243
Factsheet
                                                                                            IP/17/225

Kontakty z mediami:
  Nathalie VANDYSTADT (+32 2 296 70 83)
  Johannes BAHRKE (+32 2 295 86 15)
  Inga HOGLUND (+32 2 295 06 98)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
