                                  Komisja Europejska - Komunikat prasowy




Komisja kieruje do Trybunału Sprawiedliwości UE sprawę przeciw Polsce z
powodu ograniczeń dotyczących niektórych importowanych biopaliw i
surowców do ich produkcji

Bruksela, 26 maja 2016 r.
Komisja Europejska postanowiła dzisiaj wnieść do Trybunału Sprawiedliwości UE sprawę
przeciwko Polsce w związku z wprowadzeniem w prawie polskim ograniczeń skierowanych
przeciwko niektórym importowanym biopaliwom i surowcom do produkcji biopaliw.

Prawo polskie nie jest w pełni zgodne z prawem UE. Po pierwsze, paliwa mogą być przedmiotem obrotu
tylko wtedy, gdy wprowadzono szczegółowe wymogi dotyczące paliw, lecz prawo polskie nie przewiduje
takich wymogów dla hydrorafinowanego oleju roślinnego (HVO) – biopaliwa, które jest importowane do
Polski. Po drugie, w polskich przepisach przyznano preferencyjne traktowanie tym podmiotom
działającym na rynku paliw, które zaopatrują się co najmniej w 70 procentach w biopaliwa – płynne lub
gazowe paliwa transportowe produkowane z biomasy – u polskich producentów, oraz w przypadku gdy
biopaliwa są produkowane głównie z surowców pochodzących z niektórych krajów. Takie preferencyjne
traktowanie stanowi dyskryminację producentów biopaliw i producentów surowców z innych krajów.
Dyrektywa w sprawie odnawialnych źródeł energii (dyrektywa 2009/28/WE) zawiera wymóg, zgodnie z
którym wszystkie państwa członkowskie muszą zapewnić, by do 2020 r. co najmniej 10% całej energii
zużywanej w transporcie pochodziło ze źródeł odnawialnych. Do realizacji tego celu mogą być
wykorzystywane biopaliwa, pod warunkiem że spełniają kryteria zrównoważonego rozwoju określone
we wspomnianej dyrektywie. Państwa członkowskie muszą również jednakowo traktować
zrównoważone biopaliwa i surowce do ich produkcji niezależnie od ich pochodzenia. Wynika to z
konieczności pogodzenia celów w zakresie energii ze źródeł odnawialnych z funkcjonowaniem
nieskrępowanego ograniczeniami rynku biopaliw.
Kontekst
W lutym 2014 r., na podstawie art. 258 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE), Komisja
wystosowała do Polski wezwanie do usunięcia uchybienia. W kwietniu 2015 r. Komisja przesłała
uzasadnioną opinię. Władze polskie wciąż jednak nie rozwiały w pełni obaw Komisji. Wynika to
zwłaszcza z faktu, że władze polskie nie zgadzają się z dokonaną przez Komisję wykładnią dyrektywy w
sprawie odnawialnych źródeł energii (dyrektywy 2009/28/WE). Komisja uznaje zatem za konieczne
skierowanie sprawy do Trybunału Sprawiedliwości UE.
Dodatkowe informacje:
- Informacje na temat głównych decyzji z maja w sprawie uchybień zobowiązaniom państwa
członkowskiego zawiera pełna notatka prasowa MEMO/16/1823.
- Ogólne informacje na temat postępowań w sprawie uchybienia zobowiązaniom państwa
członkowskiego w dziedzinie energii.
- Informacje na temat postępowań w sprawie uchybienia zobowiązaniom państwa członkowskiego.
                                                                                          IP/16/1824

Kontakty z mediami:
  Anna-Kaisa ITKONEN (+32 2 29 56186)
  Nicole BOCKSTALLER (+32 2 295 25 89)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
