                                   Komisja Europejska - Komunikat prasowy




Postępy w transformacji sektora energetycznego w Europie

Bruksela, 1 lutego 2017 r.
Z drugiego sprawozdania na temat stanu unii energetycznej wynika, że UE skutecznie
modernizuje swoją gospodarkę i wkracza w erę niskich poziomów emisji.

Jeśli chodzi o emisję gazów cieplarnianych, efektywność energetyczną i odnawialne źródła
energii Europa jest na dobrej drodze do osiągnięcia swoich celów na 2020 r. Aby wspomóc
ich realizację, Komisja rozpoczyna kolejny cykl wizyt poświęconych unii energetycznej, jak
ogłosiła dzisiaj.
Zgodnie ze swoim zobowiązaniem do składania co roku sprawozdania na temat stanu unii
energetycznej, Komisja Europejska publikuje dziś swoje drugie sprawozdanie na ten temat. W
sprawozdaniu tym przedstawiono postępy poczynione od czasu opublikowania w listopadzie 2015 r.
pierwszego sprawozdania na temat stanu unii energetycznej. Wspomniane sprawozdania są głównymi
elementami procesu monitorowania działań w tym obszarze, uznanym przez Komisję pod
przewodnictwem Jeana-Claude'a Junckera za priorytetowy.
Maroš Šefčovič, wiceprzewodniczący odpowiedzialny za unię energetyczną, stwierdził: Unia
energetyczna obejmuje nie tylko kwestie energii i klimatu. Jej celem jest gruntowna modernizacja całej
gospodarki europejskiej oraz przekształcenie jej w gospodarkę niskoemisyjną i efektywną pod
względem zużycia energii i zasobów, z poszanowaniem zasad sprawiedliwości społecznej. Powinniśmy
również położyć nacisk na rozwój zewnętrznego wymiaru unii energetycznej w celu umocnienia
czołowej roli UE na świecie. Teraz, kiedy przedłożono już znaczną część stosownych wniosków
legislacyjnych, rok 2017 powinien być rokiem ich wdrażania. Z tym przesłaniem odwiedzę państwa
członkowskie w ramach nowego cyklu wizyt poświęconych unii energetycznej, który rozpocznę 3
lutego.
Miguel Arias Cañete, komisarz do spraw polityki klimatycznej i energetycznej, powiedział: Europa jest
na dobrej drodze do osiągnięcia swoich celów na 2020 r. w zakresie klimatu i energii. Mimo obecnej
niestabilności geopolitycznej Europa nie przerywa prac nad przechodzeniem na czystą energię. To
jedyna droga. A fakty mówią same za siebie: energia ze źródeł odnawialnych jest obecnie
konkurencyjna pod względem kosztów i często tańsza od paliw kopalnych, przy jej wytwarzaniu i
dystrybucji pracuje w Europie ponad milion osób, sektor energii odnawialnej przyciąga więcej
inwestycji niż wiele innych sektorów, a wykorzystanie tej energii umożliwiło nam zmniejszenie
wydatków na import paliw kopalnych o 16 mld euro. Musimy nadal usilnie dążyć do tego, by zapewnić
Europie – we współpracy z naszymi partnerami – czołową pozycję w globalnym wyścigu do bardziej
zrównoważonej i konkurencyjnej gospodarki.
Od czasu opublikowania pierwszego sprawozdania na temat stanu unii energetycznej kilka tendencji w
procesie przechodzenia UE na gospodarkę niskoemisyjną utrzymało się, a nawet wzmocniło. Komisja
przeprowadzi pogłębione analizy polityk państw członkowskich, wykorzystując nowy cykl wizyt
poświęconych unii energetycznej, które będą odbywać się przez cały 2017 r.
Dla unii energetycznej rok 2016 był rokiem wypełniania zobowiązań, w którym wizja przedstawiona w
strategii ramowej na rzecz unii energetycznej została przełożona na konkretne inicjatywy
ustawodawcze i nieustawodawcze, przede wszystkim na pakiet „ Czysta energia dla wszystkich
Europejczyków” przedstawiony 30 listopada 2016 r.
Patrząc całościowo, UE poczyniła dalsze znaczne postępy w realizacji celów unii energetycznej, w
szczególności celów w zakresie klimatu i energii na okres do 2020 r. (zob. MEMO/17/162 i
MEMO/17/163). Osiągnęła ona już swój cel na 2020 r. w zakresie końcowego zużycia energii. Podobnie
w odniesieniu do emisji gazów cieplarnianych: w 2015 r. poziom emisji gazów cieplarnianych był o 22
proc. niższy od poziomu z 1990 r. UE skutecznie realizuje swoje cele również w sektorze odnawialnych
źródeł energii, które – na podstawie danych z 2014 r. – osiągnęły 16 proc. udział w końcowym zużyciu
energii brutto w UE. W UE utrzymuje się także inna istotna tendencja, mianowicie skuteczne
eliminowanie sprzężenia wzrostu gospodarczego ze wzrostem emisji gazów cieplarnianych. W latach
1990–2015 łączny produkt krajowy brutto UE (PKB) wzrósł o 50 proc., zaś całkowity poziom emisji
zmniejszył się o 22 proc.
Po zawarciu porozumienia paryskiego w grudniu 2015 r. to właśnie jego szybka ratyfikacja przez UE
umożliwiła wejście w życie 4 listopada 2016 r. pierwszego w historii powszechnego, prawnie wiążącego,
światowego porozumienia w dziedzinie klimatu.
W szybko zmieniającej się sytuacji geopolitycznej powodzenie unii energetycznej ma kluczowe
znaczenie dla ochrony długoterminowych interesów gospodarczych i dobrobytu Europy i
Europejczyków. Z tego względu w pracach nad rozwojem unii energetycznej położono w ostatnich
miesiącach większy nacisk na działania dyplomatyczne w dziedzinie energii w celu wzmocnienia
bezpieczeństwa dostaw energii, zwiększenia eksportu z UE rozwiązań w zakresie technologii
niskoemisyjnych oraz zwiększenia konkurencyjności przemysłu europejskiego.
W 2016 r. Komisja przedstawiła także europejską strategię na rzecz mobilności niskoemisyjnej, w
której jasno określono ambitny cel: do połowy stulecia emisje gazów cieplarnianych z sektora
transportu należy zmniejszyć do poziomu niższego o co najmniej 60 proc. od poziomu z roku 1990, a
następnie dalej konsekwentnie ograniczać aż do poziomu zerowego, zapewniając jednocześnie
zaspokajanie potrzeb w zakresie mobilności osób i przemieszczania towarów, jak również sieć połączeń
obejmujących cały świat.
Dodatkowe informacje
Przyjęty dziś drugi komunikat na temat stanu unii energetycznej i wszystkie towarzyszące mu
dokumenty można znaleźć na stronie internetowej Komisji:
MEMO/17/162 dotyczące sprawozdania z postępów w dziedzinie efektywności energetycznej
MEMO/17/163 dotyczące sprawozdania z postępów w dziedzinie energii ze źródeł odnawialnych
Więcej informacji na temat organizowanego w 2017 r. cyklu wizyt poświęconych unii energetycznej
znaleźć można na stronie internetowej Maroša Šefčoviča, wiceprzewodniczącego Komisji
odpowiedzialnego za unię energetyczną
                                                                                           IP/17/161

Kontakty z mediami:
  Jakub ADAMOWICZ (+32 2 29 50595)
  Anna-Kaisa ITKONEN (+32 2 29 56186)
  Nicole BOCKSTALLER (+32 2 295 25 89)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
