                                   Komisja Europejska - Komunikat prasowy




Europejski Korpus Solidarności: rozpoczyna się kojarzenie zainteresowanej
młodzieży z organizacjami

Bruksela, 8 marca 2017 r.
Trzy miesiące po uruchomieniu Europejskiego Korpusu Solidarności i umożliwieniu
zainteresowanym młodym Europejczykom przystępowania do niego akredytowane
organizacje oferujące udział w akcjach solidarnościowych mogą już korzystać z baz danych i
przeszukiwać je pod kątem pracowników, stażystów lub wolontariuszy.

Tej wiosny dostępnych będzie kilkaset miejsc, zaś w kolejnych miesiącach liczba ta wzrośnie o tysiące
kolejnych.
Komisarz do spraw edukacji, kultury, młodzieży i sportu, Tibor Navracsics powiedział: W dniu
dzisiejszym Europejski Korpus Solidarności poczynił ogromny krok do przodu, jeżeli chodzi o
działalność w terenie. Otwieramy nasze bazy danych dla organizacji i organów publicznych. Może już
rozpocząć się kojarzenie, a pierwsi młodzi Europejczycy wkrótce podejmą działania. Jestem dumny z
tego, że tak wiele młodych ludzi już przystąpiło do korpusu i że są gotowi do działania. Zachęcam
organizacje, aby poszły w ich ślady i udostępniły jak najwięcej miejsc.
Marianne Thyssen, unijna komisarz odpowiedzialna za zatrudnienie, sprawy społeczne, umiejętności i
mobilność pracowników, powiedziała: Dzisiaj kładziemy kolejny kamień węgielny pod Europejski
Korpus Solidarności. Dzięki udostępnieniu internetowego narzędzia kojarzącego organizacjom i
partnerom oferującym miejsca członkowie Europejskiego Korpusu Solidarności mogą rozpocząć
oddziaływanie w terenie, nabywając bezcenne umiejętności przydatne w późniejszym życiu i karierze
zawodowej.
Miejsca w ramach Europejskiego Korpusu Solidarności oferować mogą różnorodne organizacje, na
przykład: organizacje pozarządowe, organizacje społeczeństwa obywatelskiego, organy krajowe,
regionalne i lokalne lub przedsiębiorstwa społeczne. Na tym pierwszym etapie organizacje chętne do
uczestnictwa w Europejskim Korpusie Solidarności mogą ubiegać się o finansowanie w ramach
istniejących unijnych programów finansowania. Aktualnie Europejski Korpus Solidarności wspierany
jest w ramach ośmiu programów. Więcej informacji można znaleźć w nocie informacyjnej.
Aby przystąpić do korpusu, organizacja musi zaakceptować deklarację misji Europejskiego Korpusu
Solidarności i przestrzegać jego zasad oraz zobowiązać się do przestrzegania Karty Europejskiego
Korpusu Solidarności, w której określono prawa i obowiązki na wszystkich etapach uczestnictwa w tej
inicjatywie. Organizacje, które są już akredytowane w jednym z programów finansowania, mają dostęp
do tego narzędzia internetowego automatycznie.
System online Europejskiego Korpusu Solidarności umożliwia bezpośrednie kojarzenie ze sobą
organizacji i młodych ludzi zainteresowanych udziałem w akcjach solidarnościowych. Podczas
rejestracji, oprócz wprowadzania swoich danych osobowych, młodzi ludzie mogą wskazać swoje
umiejętności, doświadczenie, możliwości, preferencje oraz motywacje, a także umieścić swój życiorys.


Kontekst
W dniu 7 grudnia 2016 r. Komisja Europejska uruchomiła Europejski Korpus Solidarności. Oferuje on
młodym ludziom w wieku od 18 do 30 lat nowe możliwości zaangażowania w szereg działań
solidarnościowych, których celem jest zaradzenie trudnej sytuacji w całej UE. Udział w tej inicjatywie
pozwoli im nie tylko zdobyć bezcenne doświadczenie i ważne umiejętności na początku kariery
zawodowej, ale może także okazać się cennym narzędziem promowania i umacniania poczucia
solidarności, które jest jedną z fundamentalnych wartości Unii Europejskiej. Od momentu inauguracji
Europejskiego Korpusu Solidarności w jego szeregi wstąpiło już niemal 24 tys. młodych ludzi. Zgodnie z
założeniami do końca 2020 r. korpus liczyć będzie 100 tys. młodych Europejczyków.
W swoim komunikacie w sprawie Europejskiego Korpusu Solidarności Komisja przyjęła podejście
zakładające działania stopniowe, opierając się w fazie wstępnej na istniejących programach i
instrumentach, a jednocześnie pracując nad przygotowaniem wniosku w sprawie odrębnego aktu
prawnego na pierwszą połowę 2017 r. W celu przygotowania wniosku legislacyjnego Komisja
rozpoczęła publiczne konsultacje, uzupełnione o ukierunkowane konsultacje z najważniejszymi
zainteresowanymi stronami. Forum zainteresowanych stron odbędzie się 12 kwietnia 2017 r.
Omawiane na nim będą te elementy korpusu, które będą najistotniejsze w przyszłości.


Dodatkowe informacje
Notatka prasowa: Pytania i odpowiedzi na temat Europejskiego Korpusu Solidarności
Zestawienie informacji: Europejski Korpus Solidarności
Zestawienie informacji: Europejski Korpus Solidarności: Jak wziąć udział w tym przedsięwzięciu?
Rejestracja w Europejskim Korpusie Solidarności
Europejski Korpus Solidarności na Facebooku
Komisarz Thyssen na Twitterze
Komisarz Navracsics na Twitterze
# EUSolidarityCorps
                                                                                            IP/17/469

Kontakty z mediami:
  Johannes BAHRKE (+32 2 295 86 15)
  Joseph WALDSTEIN (+ 32 2 29 56184)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   How to take part as an organisation.pdf
