                                   Komisja Europejska - Komunikat prasowy




Komisja proponuje wprowadzenie wysokiego poziomu ochrony prywatności i
danych osobowych w łączności elektronicznej i aktualizuje przepisy ochrony
danych w instytucjach UE

Bruksela, 10 stycznia 2017 r.
Komisja proponuje wprowadzenie nowych przepisów, które mają skuteczniej zapewniać
prywatność w łączności elektronicznej, a jednocześnie zaoferować firmom nowe możliwości.

Przedstawione dzisiaj propozycje mają na celu aktualizację obowiązujących przepisów i rozszerzenie ich
zakresu na wszystkich dostawców usług łączności elektronicznej. Mają one również zaoferować nowe
możliwości w zakresie przetwarzania danych oraz zwiększyć zaufanie i bezpieczeństwo na jednolitym
rynku cyfrowym. Jest to również priorytetem strategii na rzecz jednolitego rynku cyfrowego.
Propozycje te równocześnie dostosowują przepisy w sprawie łączności elektronicznej do nowych
unijnych standardów zawartych w ogólnym rozporządzeniu o ochronie danych. Komisja proponuje
także wprowadzenie nowych przepisów gwarantujących, że podczas przetwarzania danych przez
instytucje i organy UE zagwarantowany zostanie taki sam poziom ochrony prywatności jak w
państwach członkowskich, zgodnie z ogólnym rozporządzeniem o ochronie danych. Nowe przepisy
przewidują również strategiczne podejście do kwestii związanych z międzynarodowym transferem
danych.
Wiceprzewodniczący Timmermans powiedział: Nasze propozycje są uzupełnieniem unijnych ram
prawnych służących ochronie danych. Dzięki nim prywatność w łączności elektronicznej będzie
chroniona za pomocą aktualnych i skutecznych przepisów, a unijne instytucje będą stosowały takie
same wysokie standardy, jakich wymaga się od państw członkowskich.
Andrus Ansip, wiceprzewodniczący Komisji do spraw jednolitego rynku cyfrowego, powiedział: Te
propozycje spowodują wzrost zaufania na jednolitym rynku cyfrowym. Tego oczekują użytkownicy.
Chcemy zagwarantować poufność komunikacji elektronicznej i prywatność. Projekt rozporządzenia w
sprawie prywatności w łączności elektronicznej zapewnia właściwą równowagę: konsumentom
zapewnia wysoki poziom ochrony, a przedsiębiorstwom – możliwość wykorzystania swojego potencjału
w dziedzinie innowacji.
Vĕra Jourová, unijna komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci,
powiedziała: Unijne akty prawne dotyczące ochrony danych, które zostały przyjęte w zeszłym roku,
wyznaczają wysokie standardy. Ma to służyć zarówno interesom obywateli UE, jak i europejskich firm.
Dzisiaj kładziemy również podstawy strategii, która ułatwi międzynarodowe transfery danych w
globalnej gospodarce cyfrowej i będzie propagować wysokie standardy ochrony danych na całym
świecie.
Lepsza ochrona w sieci i nowe możliwości dla biznesu
Wniosek ustawodawczy dotyczący rozporządzenia o prywatności i łączności elektronicznej podniesie
poziom ochrony prywatności obywateli, a przed firmami otworzy nowe możliwości.
  - Nowe formy komunikacji: 92 proc. obywateli Europy twierdzi, że poufność e-maili i wiadomości
    przesyłanych za pośrednictwem komunikatorów internetowych jest dla nich sprawą ważną. Jednak
    aktualnie obowiązująca dyrektywa w sprawie prywatności w sieci ma zastosowanie wyłącznie do
    tradycyjnych operatorów telekomunikacyjnych. Nowe przepisy obejmą dostawców nowych usług
    łączności online, takich jak WhatsApp, Facebook Messenger, Skype, Gmail, iMessage oraz Viber.
  - Surowsze przepisy: Bezpośrednio stosowane rozporządzenie aktualizujące obowiązującą obecnie
    dyrektywę w sprawie prywatności w internecie zapewni wszystkim osobom prywatnym i firmom w
    UE taki sam poziom ochrony prywatności i danych w łączności elektronicznej.Ujednolicenie
    przepisów w skali UE przyniesie dodatkowe korzyści przedsiębiorstwom.
  - Treść wiadomości i metadane: Przepisy gwarantują poufność zarówno treści wiadomości, jak
    również metadanych stanowiących element komunikacji (np. informacje o czasie
    wysyłania/odbierania danych oraz lokalizacji użytkownika). Jedne i drugie są danymi o dużym
    znaczeniu dla prywatności i zgodnie z zaproponowanymi przepisami będą musiały zostać usunięte
    lub zanonimizowane, chyba że użytkownik wyraził zgodę na ich przetwarzanie lub dane są wciąż
    potrzebne do faktury.
  - Więcej możliwości dla firm: Po uzyskaniu zgody na przetwarzanie danych dotyczących
    zrealizowanych połączeń – czyli zarówno treści, jak i metadanych – tradycyjni operatorzy
    telekomunikacyjni będą mieli więcej możliwości, jeśli chodzi o wykorzystywanie danych i
    świadczenie nowych usług. Jedną z usług dodatkowych mogłoby być opracowywanie tzw. map
    termicznych, pokazujących na przykład, ile osób gromadzi się w określonej lokalizacji. Tego
    rodzaju mapy mogłyby pomóc organom administracji państwowej lub przewoźnikom przy
    opracowywaniu nowych projektów infrastruktury.
  - Uproszczone przepisy dotyczące plików cookie: Przepisy dotyczące cookies, które dotychczas
    prowadziły do wysyłania użytkownikom zbyt dużej liczby próśb o zaakceptowanie tego rodzaju
    plików, zostaną uproszczone. Dzięki nowym przepisom użytkownicy będą mogli skuteczniej
    kontrolować swoje urządzenia, ponieważ za pomocą ustawień przeglądarki będą oni mieli
    możliwość łatwego zaakceptowania lub odrzucenia trwałych cookies i innych identyfikatorów, jeżeli
    zaistnieje zagrożenie dla prywatności. Zgodnie z propozycją pliki cookie, które nie stanowią
    zagrożenia dla prywatności i mają ułatwiać użytkownikowi korzystanie ze strony – na przykład
    takie, które zapamiętują zawartość koszyka – nie będą już wymagały zgody użytkownika. Jego
    zgoda nie będzie też potrzebna w przypadku cookies, które służą do liczenia wejść użytkowników
    na daną stronę internetową.
  - Ochrona przed spamem: Przedstawiony dzisiaj projekt rozporządzenia wprowadza zakaz
    wysyłania niechcianych wiadomości elektronicznych jakimikolwiek kanałami komunikacyjnymi: e-
    mailem, SMS-em i co do zasady również telefonicznie, jeżeli użytkownik nie wyraził na to zgody.
    Państwa członkowskie mogą same zastosować rozwiązania oferujące użytkownikom możliwość
    zastrzeżenia, że nie życzą sobie odbierać połączeń od telemarketerów, np. specjalne rejestry
    użytkowników. Firmy marketingowe będą musiały używać możliwego do zidentyfikowania numeru
    lub stosować specjalny prefiks wskazujący na to, że dana rozmowa ma charakter marketingowy.
  - Skuteczniejsze egzekwowanie przepisów: Za egzekwowanie przepisów o poufności zawartych
    w rozporządzeniu odpowiedzialne będą krajowe urzędy ochrony danych.


Przepisy dotyczące ochrony danych w instytucjach i organach UE
Zaproponowane rozporządzenie w sprawie ochrony danych w instytucjach i organach UE ma na celu
zbliżenie aktualnych przepisów, przyjętych w 2001 r., do nowszych i surowszych przepisów zawartych
w ogólnym rozporządzeniu o ochronie danych z 2016 r. Zapewni to odpowiedni poziom ochrony
wszystkim osobom, których dane osobowe są przetwarzane w unijnych instytucjach lub agencjach.
Ochrona danych w skali międzynarodowej
Przedstawiony komunikat określa strategiczne podejście w kwestii międzynarodowego transferu danych
osobowych. Ma ono ułatwić wymianę handlową i sprzyjać współpracy przy egzekwowaniu przepisów, a
jednocześnie zapewnić wysoki poziom ochrony danych. Komisja będzie aktywnie uczestniczyć w
dyskusjach dotyczących podejmowania decyzji o równoważnym poziomie ochrony (zezwalanie na
swobodny przepływ danych osobowych do krajów gwarantujących poziom ochrony zasadniczo
odpowiadający poziomowi gwarantowanemu przez UE) z najważniejszymi partnerami handlowym w
Azji Wschodniej i Południowo-Wschodniej (od 2017 r. z Japonią i Koreą), jak również z
zainteresowanymi krajami Ameryki Łacińskiej i krajami objętymi europejską polityką sąsiedztwa.
Poza tym Komisja w pełni wykorzysta również inne mechanizmy ustanowione w nowych przepisach
unijnych – ogólnym rozporządzeniu o ochronie danych i dyrektywie dotyczącej policji – w celu
usprawniania międzynarodowej wymiany danych osobowych z krajami trzecimi, z którymi nie
osiągnięto porozumienia co do decyzji o równoważnym poziomie ochrony danych.
W komunikacie Komisja po raz kolejny potwierdza swoje zaangażowanie na rzecz propagowania
wysokich standardów ochrony danych na arenie międzynarodowej – w stosunkach dwu- i
wielostronnych.
Dalsze działania
Po przedstawieniu dzisiejszych wniosków Komisja zwraca się do Parlamentu Europejskiego i Rady o
szybkie podjęcie działań i sprawne przyjęcie wniosków ustawodawczych do 25 maja 2018 r., kiedy to
zacznie obowiązywać ogólne rozporządzenie o ochronie danych. Celem tych regulacji jest zapewnienie
obywatelom i przedsiębiorstwom w Europie kompleksowych i dostosowanych do najnowszych
technologii komunikacyjnych ram prawnych, które zagwarantują prywatność i ochronę danych.
Oprócz omówionych wniosków ustawodawczych Komisja przedstawiła dzisiaj również komunikat
mający na celu wykorzystanie potencjału europejskiej gospodarki danych. Więcej informacji na ten
temat można znaleźć tutaj.
Więcej informacji
 - Surowsze przepisy dotyczące ochrony prywatności w łączności elektronicznej – pytania i
   odpowiedzi
 - Rozporządzenie o prywatności i łączności elektronicznej
 - Rozporządzenie o przepisach dotyczących ochrony danych w instytucjach UE
 - Komunikat o wymianie i ochronie danych osobowych w zglobalizowanym świecie
 - Więcej informacji o prywatności i łączności elektronicznej (e-Privacy)
 - #ePrivacy
 - #EUDataP


                                                                                            IP/17/16

Kontakty z mediami:
  Johannes BAHRKE (+32 2 295 86 15)
  Nathalie VANDYSTADT (+32 2 296 70 83)
  Christian WIGAND (+32 2 296 22 53)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   ePrivacy Factsheet.pdf
   international transfert data Factsheet.pdf
   data_protection_regulation-09 revised.pdf
