                                   Komisja Europejska - Komunikat prasowy




Ocena oddziaływania na środowisko: Komisja wnosi do Trybunału
Sprawiedliwości UE sprawę przeciwko POLSCE w związku z nieodpowiednią
oceną rozpoznawczych odwiertów górniczych

Bruksela, 28 kwietnia 2016 r.
Polska przed Trybunałem z powodu oceny skutków wierceń dla środowiska.

Komisja Europejska wnosi do Trybunału Sprawiedliwości UE sprawę przeciwko Polsce w związku
brakiem prawidłowych ocen oddziaływania na środowisko rozpoznawczych odwiertów górniczych.
Zgodnie z polskim prawem można dokonywać wierceń na głębokość do 5000 m bez uprzedniego
przeprowadzenia oceny potencjalnego oddziaływania na środowisko. We wprowadzonej do polskich
przepisów wysokiej wartości progowej nie uwzględniono wszystkich istotnych kryteriów i norm
ustanowionych w dyrektywie w sprawie oceny oddziaływania na środowisko(dyrektywa 2011/92/UE),
które należy zastosować przy określaniu, jakie typy projektów wymagają przeprowadzenia oceny.
Zgodnie z prawem unijnym głębokie wiercenia wymagają oceny, w szczególności pod kątem
powstających w ich wyniku odpadów, skutków dla wody i gruntu, wykorzystania zasobów naturalnych,
ryzyka wypadków oraz wszelkich skutków, które mogą pojawić się w wyniku kumulacji z innymi
podobnymi projektami lub podobną działalnością. Niedawno potwierdził to Trybunał Sprawiedliwości UE
(sprawa C-531/13).
Dzisiejszą decyzję poprzedziło przesłanie w lutym 2015 r. uzasadnionej opinii.
Kontekst
Przepisy dyrektywy w sprawie oceny oddziaływania na środowisko służą temu, aby projekty o
potencjalnie znacznym oddziaływaniu na środowisko były zatwierdzane dopiero po przeprowadzeniu
odpowiedniej oceny. Dlatego przed podjęciem każdej decyzji o zgodzie na realizację takiego projektu
należy ocenić jego potencjalny wpływ na środowisko. Projektodawcy mogą wówczas dostosować
projekty, aby zminimalizować negatywne skutki jeszcze zanim faktycznie wystąpią, a właściwe organy
mogą uwzględnić środki zapobiegawcze w decyzji o zatwierdzeniu projektu. W dyrektywie zapewnia się
udział społeczeństwa w podejmowaniu decyzji i w ten sposób podnosi się ich jakość.
Więcej informacji:
– Informacje na temat głównych decyzji z kwietnia 2016 r. w sprawie uchybień zobowiązaniom
państwa członkowskiego zawiera pełne MEMO/16/1452.
– Ogólne informacje na temat postępowań w sprawie uchybienia zobowiązaniom państwa
członkowskiego w dziedzinie ochrony środowiska.
– Ogólne informacje na temat postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego: zob. MEMO/12/12.
– Informacje na temat procedur postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego.


                                                                                        IP/16/1454

Kontakty z mediami:
  Enrico BRIVIO (+32 2 295 61 72)
  Iris PETSA (+32 2 299 33 21)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
