                                   Komisja Europejska - Komunikat prasowy




Chronione oznaczenia geograficzne dla ośmiu nowych nazw produktów

Bruksela, 14 czerwca 2016 r.
Dzięki tym ośmiu produktom liczba chronionych nazw żywności wzrośnie do 1 349 (jeśli
liczyć łącznie ChNP, ChOG i gwarantowane tradycyjne specjalności).

Komisja Europejska zatwierdziła dzisiaj rejestrację nazw ośmiu produktów z Chorwacji, Francji,
Niemiec, Portugalii i Hiszpanii jako chronionych oznaczeń geograficznych (ChOG) i chronionych nazw
pochodzenia (ChNP). Rejestracja nazwy jako oznaczenia geograficznego (OG) daje daleko idącą
ochronę i pełni funkcję prawa własności intelektualnej produktów o szczególnym pochodzeniu
geograficznym lub o szczególnych właściwościach, lub też cieszących się renomą, której źródłem jest
pochodzenie produktu. Zarejestrowane nazwy są chronione przed nadużyciami, podróbkami i
powoływaniem się na nie.
Dodane dziś produkty, to:
  - Chorwacja: „ Zagorski puran” (ChOG), indyk chorwackiej rasy „indyk z Zagorje”
  - Francja: „ Poulet de l’Ardèche” / „Chapon de l'Ardèche” (ChOG), kurczaki i kapłony chowane na
    wolnym wybiegu; „ Pintade de l’Ardèche” (ChOG), drób chowany na wolnym wybiegu; „
    Soumaintrain” (ChOG), ser miękki; „ Sel de Salies-de-Béarn” (ChOG), sól
  - Niemcy: „ Allgäuer Sennalpkäse” (ChNP), ser twardy
  - Portugalia: „ Fogaça da Feira” (ChOG), słodka bułka o smaku i aromacie cytryny i cynamonu
   - Hiszpania: „ Gall del Penedès” (ChOG), kury tradycyjnej rasy „penedesenca”
Dzięki tym ośmiu produktom liczba chronionych nazw żywności wzrośnie do 1 349 (jeśli liczyć łącznie
ChNP, ChOG i gwarantowane tradycyjne specjalności). Ponadto zarejestrowanych jest 2 090 nazw win,
win aromatyzowanych i napojów spirytusowych.
Komisarz Phil Hogan skomentował dzisiaj: Fakt dodania ośmiu nowych produktów z pięciu państw
członkowskich do rejestru ChOG i ChNP dowodzi dużego zainteresowania systemem oznaczeń
geograficznych i jego wartości. Zawsze cieszy, gdy wysokiej jakości żywność europejska zyskuje
uznanie, na jakie zasługuje. Warto zwrócić uwagę na zakres produktów dodanych dziś do rejestrów.
Oznaczenia geograficzne nobilitują wysokiej jakości produkty, z czego korzystają rolnicy i producenci
żywności. Oznaczenia te są bardzo ważne, co widać w negocjacjach handlowych na szczeblu
międzynarodowym, w których ich ochrona jest dla nas priorytetem.
Wartość sprzedaży produktów z oznaczeniem geograficznym wyniosła w 2010 r. 54,3 mld euro, jeśli
uwzględnić wszystkie kategorie (produkty rolne, wina, wina aromatyzowane i napoje spirytusowe).
Odpowiada to blisko 6 proc. unijnego sektora rolno-spożywczego i sektora produkcji napojów. Umowy
handlowe dają możliwość ochrony unijnych oznaczeń geograficznych w państwach trzecich, co daje
jakościowo dobrym produktom o dużym potencjale eksportowym łatwiejszy dostęp do rynków
międzynarodowych, a produktom już obecnym na tych rynkach – możliwość zwiększenia udziału w
rynku. W 2010 r. produkty z oznaczeniem geograficznym stanowiły 15 proc. całkowitego unijnego
eksportu żywności i napojów do państw trzecich.
Przyznanie oznaczenia geograficznego zwiększa dochody rolników i – wspierając gospodarkę wiejską –
pomaga zapobiec odpływowi ludności z obszarów odległych lub cechujących się niekorzystnymi
warunkami gospodarowania. Oznaczenia takie zwiększają wartość rynkową produktów, ponieważ dają
gwarancję, że produkty takie będą się wyróżniały wśród podobnych produktów i środków spożywczych.
Do tego dochodzi fakt, że dzięki takiemu oznaczeniu konsumenci będą mogli dokonywać wyborów na
podstawie jasnych informacji o szczególnych cechach kupowanych przez nich produktów.
Chroniona nazwa pochodzenia (ChNP) i chronione oznaczenie geograficzne (ChOG)
Dodatkowe informacje
Strony dotyczące produktów wysokiej jakości
Baza danych DOOR obejmująca chronione produkty rolne
Baza danych E-BACCHUS obejmująca chronione wina
W mediach społecznościowych: #EU_GI
                                                                                        IP/16/2172

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Clemence ROBIN (+32 2 29 52509)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
