                                  Komisja Europejska - Komunikat prasowy




Dziesięć działań, które pomogą Europejczykom zdobyć lepsze umiejętności

Bruksela, 10 czerwca 2016 r.
Komisja przyjęła dziś nowy kompleksowy europejski program na rzecz umiejętności. Jego
celem jest dopilnowanie, aby Europejczycy od najmłodszych lat rozwijali różnorodne
umiejętności i aby jak najlepiej wykorzystać kapitał ludzki Europy, co ostatecznie przyczyni
się do zwiększenia szans na zatrudnienie oraz konkurencyjności i wzrostu na naszym
kontynencie.

                                      New skills Agenda for Europe
W nowym europejskim programie na rzecz umiejętności wzywa się państwa członkowskie i
zainteresowane podmioty do poprawy poziomu umiejętności i ich przydatności na rynku pracy. Z badań
wynika, że 70 mln Europejczyków nie posiada wystarczających umiejętności czytania i pisania, a
jeszcze większa ich liczba ma bardzo słabe umiejętności rozumowania matematycznego i umiejętności
cyfrowe. Naraża ich to na ryzyko bezrobocia, ubóstwa i wykluczenia społecznego. Z drugiej strony
wielu Europejczyków, zwłaszcza wysoko wykwalifikowanych młodych ludzi, wykonuje pracę, która nie
odpowiada ich talentom i aspiracjom. Jednocześnie 40 proc. europejskich pracodawców twierdzi, że nie
może znaleźć pracowników z odpowiednimi umiejętnościami, aby rozwijać działalność i wprowadzać
innowacje. Zbyt mało osób posiada przedsiębiorczy sposób myślenia i kompetencje pozwalające im
rozpocząć własną działalność gospodarczą i stale dostosowywać się do zmieniających się wymogów
rynku pracy.
Aby poprawić życiowe szanse tych ludzi oraz wspierać sprawiedliwy, zrównoważony wzrost sprzyjający
włączeniu społecznemu, a także spójne społeczeństwa, niezbędne jest więc podnoszenie poziomu
umiejętności, promowanie umiejętności przekrojowych oraz znalezienie sposobów lepszego
przewidywania potrzeb rynku pracy, w tym w oparciu o dialog z przemysłem.
Chcąc pomóc w sprostaniu wyzwaniom związanym z brakiem umiejętności, Komisja zainicjuje dziesięć
działań, które dotyczyć będą tych problemów i lepiej uwidocznią kwestie umiejętności oraz poprawią
ich uznawanie na poziomie lokalnym krajowym i unijnym, od szkół i uczelni po rynek pracy.
Wiceprzewodniczący do spraw euro i dialogu społecznego, Valdis Dombrovskis, powiedział: Obecnie,
gdy miliony ludzi w UE nie mają pracy, musimy zrobić co w naszej mocy, aby pomóc im w zdobyciu
umiejętności przydatnych na zmieniającym się rynku pracy. Prezentowany dziś dziesięciopunktowy
plan działania określa dziedziny, w których UE może pomóc osiągnąć konkretne rezultaty, od
zapewnienia lepszego uznawania kwalifikacji ponad granicami UE po gwarancję umiejętności, która
pomaga nisko wykwalifikowanym osobom dorosłym w zdobyciu niezbędnych umiejętności czytania i
pisania, rozumowania matematycznego i umiejętności cyfrowych.
Wiceprzewodniczący do spraw miejsc pracy, wzrostu, inwestycji i konkurencyjności, Jyrki Katainen,
skomentował: W tym szybko zmieniającym się świecie musimy inwestować w największy atut Europy:
w naszych obywateli. Europejczycy potrzebują różnorodnych umiejętności, aby móc realizować swój
potencjał, zarówno w sferze aktywności obywatelskiej, jak i w życiu zawodowym. Umiejętności są
konieczne dla zapewnienia dobrobytu, miejsc pracy, wzrostu i zrównoważonego dobrostanu. Nasz nowy
europejski program na rzecz umiejętności ma na celu dopilnowanie, aby nikt nie pozostał w tyle, a
zarazem zapewnienie Europie wysokiej klasy umiejętności, które napędzałyby konkurencyjność i
innowacje.
Komisarz do spraw zatrudnienia, spraw społecznych, umiejętności i mobilności pracowników, Marianne
Thyssen, stwierdziła: Musimy więcej inwestować w umiejętności w Europie. Najbardziej
konkurencyjnymi państwami w UE i na świecie są te kraje, które najwięcej inwestują w umiejętności.
Tymczasem 70 mln Europejczyków grozi, że pozostaną w tyle. Wzmożone inwestowanie w umiejętności
jest niezbędne dla wzmocnienia konkurencyjności i pobudzania wzrostu. Przede wszystkim jednak
niezwykle istotne jest pomaganie ludziom w spełnianiu ich zawodowych marzeń i celów oraz w pełnym
wykorzystaniu własnego potencjału. Zapraszam państwa członkowskie, partnerów społecznych i
przedsiębiorstwa do współpracy w celu zapewnienia sukcesu nowego europejskiego programu na rzecz
umiejętności.
Komisarz do spraw edukacji, kultury, młodzieży i sportu, Tibor Navracsics powiedział: Aby program
na rzecz umiejętności się powiódł, musimy przyjąć podejście długoterminowe. Oprócz rozwiązania
aktualnego problemu niedopasowania umiejętności do potrzeb rynku pracy musimy też zapobiegać
temu zjawisku w przyszłości. Dlatego z zadowoleniem dostrzegam, że program na rzecz umiejętności w
szeroki sposób definiuje pojęcie umiejętności i dąży do wspierania pełnego wachlarza umiejętności
przekrojowych, które pomagają ludziom odnieść sukces w naszych szybko zmieniających się
gospodarkach i stać się zaangażowanymi obywatelami prowadzącymi niezależne, dające satysfakcję
życie.
Komisja proponuje podjąć w ciągu najbliższych dwóch lat dziesięć działań, z których kilka zostanie
rozpoczętych już dzisiaj:
  - Gwarancja umiejętności, której celem jest pomoc nisko wykwalifikowanym osobom dorosłym w
    zdobyciu minimalnego poziomu umiejętności czytania i pisania, rozumowania matematycznego i
    umiejętności cyfrowych, a następnie w podjęciu nauki na poziomie średnim II stopnia.
  - Przegląd europejskich ram kwalifikacji służący lepszemu zrozumieniu kwalifikacji i większemu
    wykorzystaniu istniejących umiejętności na europejskim rynku pracy.
  - Koalicja na rzecz umiejętności cyfrowych i zatrudnienia, która połączy państwa członkowskie
    oraz podmioty działające w sektorach edukacji, zatrudnienia i przemysłu, aby stworzyć dużą pulę
    talentów cyfrowych i dopilnować, by osoby indywidualne i siła robocza w Europie posiadały
    odpowiednie umiejętności cyfrowe.
  - Plan działania na rzecz współpracy sektorowej w zakresie umiejętności mający na celu
    poprawę poziomu umiejętności i rozwiązanie problemu niedoboru wykwalifikowanych pracowników
    w niektórych sektorach gospodarki.
Realizacja pozostałych działań rozpocznie się w późniejszym okresie tego roku lub w 2017 r.:
  - Narzędzie do tworzenia profilu umiejętności obywateli państw trzecich służące wczesnemu
    rozpoznawaniu i profilowaniu umiejętności i kwalifikacji osób ubiegających się o azyl, uchodźców i
    innych migrantów.
  - Przegląd ram Europass ma zaoferować lepsze i łatwiejsze w użyciu narzędzie do zaprezentowania
    własnych umiejętności i uzyskania aktualnych informacji na temat potrzeb i tendencji w zakresie
    umiejętności, które mogą pomóc przy dokonywaniu wyborów w zakresie kariery zawodowej i
    dalszej nauki.
  - Kształcenie i szkolenie zawodowe jako pierwszy wybór – zwiększenie możliwości uczenia się
    opartego na pracy dla osób uczestniczących w kształceniu i szkoleniu zawodowym, a także
    promowanie lepszego wizerunku kształcenia i szkolenia zawodowego przez upowszechnienie jego
    dobrych wyników na rynku pracy.
  - Przegląd zalecenia w sprawie kompetencji kluczowych, aby pomóc większej liczbie osób w
    zdobyciu podstawowego zestawu umiejętności koniecznych do pracy i życia w XXI wieku, ze
    szczególnym uwzględnieniem przedsiębiorczości oraz innowacyjnego sposobu myślenia i
    umiejętności.
  - Inicjatywa dotycząca monitorowania informacji o dalszych losach absolwentów, aby
    uzyskać lepsze informacje na temat tego, jak absolwenci radzą sobie na rynku pracy.
  - Propozycja dalszej analizy i wymiany najlepszych praktyk w zakresie skutecznych sposobów
    zapobiegania drenażowi mózgów.
Kontekst
Nowy europejski program na rzecz umiejętności ogłoszono w ramach programu prac Komisji na 2016 r.
Będzie on wspierał konwergencję społeczną i przyczyniał się do realizacji pierwszego priorytetu
politycznego Komisji Europejskiej, „ pobudzenia zatrudnienia, wzrostu i inwestycji” przez zajęcie się
trzema pilnymi wyzwaniami, z którymi borykają się współczesne gospodarki: brakiem odpowiednich
umiejętności pasujących do potrzeb rynku pracy, niewystarczającą przejrzystością umiejętności i
kwalifikacji oraz trudnością w przewidywaniu i prognozowaniu wymaganych umiejętności.
Dodatkowe informacje
MEMO
Arkusz informacyjny: Umiejętności w UE
Arkusze informacyjne dotyczące poszczególnych państw
Arkusz informacyjny: Umiejętności cyfrowe
Arkusz informacyjny: Umiejętności ekologiczne
Arkusz informacyjny: Inwestowanie w umiejętności
Arkusz informacyjny: Niedopasowanie umiejętności na poziomie sektorowym
Arkusz informacyjny: Umiejętności i migranci
Wiadomości na stronie internetowej DG ds. Edukacji i Kultury – Arkusz informacyjny na temat edukacji
i umiejętności
Wiadomości na stronie internetowej DG ds. Zatrudnienia
Komunikat „Nowy europejski program na rzecz umiejętności: Wspólne działania na rzecz wzmocnienia
kapitału ludzkiego, zwiększania szans na zatrudnienie i konkurencyjności”
Prognoza z 2016 r. Europejskiego Centrum Rozwoju Kształcenia Zawodowego dotycząca
zapotrzebowania na umiejętności
Materiały audiowizualne dotyczące nowego europejskiego programu na rzecz umiejętności
#EUSkillsAgenda
Valdis Dombrovskis na Facebooku i twitterze
Jyrki Katainen na Facebooku i twitterze
Marianne Thyssen na Facebooku i twitterze
Tibor Navracsics na Facebooku i twitterze
Bezpłatny, publikowany przez Komisję Europejską elektroniczny biuletyn informacyjny na temat
zatrudnienia, spraw społecznych i włączenia społecznego


                                                                                         IP/16/2039

Kontakty z mediami:
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
