                                   Komisja Europejska - Komunikat prasowy




Unia Europejska współtworzy nowe oblicze pomocy międzynarodowej na
Światowym Szczycie Humanitarnym

Bruksela, 20 maja 2016 r.
Ponad 50 światowych przywódców i przedstawicieli 5 000 podmiotów zajmujących się
pomocą humanitarną, rozwojem i polityką, spotka się w dniach 23-24 maja w Stambule w
poczuciu współodpowiedzialności za odwrócenie rosnącej tendencji potrzeb humanitarnych i
zwiększenie skuteczności działania.

Podczas pierwszego w historii Światowego Szczytu Humanitarnego w Stambule (Turcja) Unia
Europejska (UE) i jej państwa członkowskie będą wspólnie wzywać do stworzenia globalnego
partnerstwa na rzecz sprawniejszego i skuteczniejszego systemu pomocy humanitarnej. Jako główny
darczyńca i kluczowy podmiot kształtujący politykę humanitarną UE wraz z państwami członkowskimi
odegra wiodącą rolę na szczycie w dniach 23-24 maja, który zgromadzi ponad 50 światowych
przywódców i przedstawicieli ok. 5 000 podmiotów zaangażowanych w działalność polityczną,
rozwojową i humanitarną. Celem szczytu będzie zmiana podejścia z reagowania na kryzysy na
efektywne zapobieganie im i wczesne reagowanie oraz wspieranie odporności i samodzielności. Ponad
125 mln mężczyzn, kobiet i dzieci na świecie potrzebuje pomocy humanitarnej. Mimo wniesionych w
ostatnich latach rekordowych wkładów darczyńcy nie są w stanie w pełni pokryć rosnących potrzeb
humanitarnych generowanych przez obecne sytuacje kryzysowe.
W celu zapewnienia sprawnego i skutecznego finansowania prowadzącego do rozwiązania problemu 15
mld dolarów luki w finansowaniu podczas szczytu, na podstawie wniosku ze sprawozdania „
Rozwiązanie problemu niedoborów finansowych pomocy humanitarnej - sprawa, którą musimy
załatwić” Panelu Wysokiego Szczebla ds. Finansowania Działań Humanitarnych przy sekretarzu
generalnym ONZ, przyjęty zostanie tzw. „wielki układ”. Kristalina Georgiewa, wiceprzewodnicząca
Komisji Europejskiej i współprzewodnicząca grupy ekspertów, stwierdziła: „Naszym celem jest
przekazanie w ciągu najbliższych pięciu lat dodatkowego miliarda dolarów ludziom pilnie potrzebującym
ratującej życie pomocy z oszczędności uzyskanych dzięki zwiększeniu efektywności drugoplanowej
działalności darczyńców i organizacji niosących pomoc. W ciągu kilku miesięcy udało nam się
wynegocjować porozumienie między najważniejszymi podmiotami systemu pomocy humanitarnej.
Dotyczy ono kwestii, które przez długie lata ograniczały i utrudniały pracę na rzecz ratowania życia”.
Priorytetem UE na szczycie jest promowanie poszanowania międzynarodowego prawa humanitarnego
w celu zagwarantowania szybkiego i niezakłóconego dostarczania pomocy humanitarnej
potrzebującym. Christos Stylianides, komisarz UE ds. pomocy humanitarnej i zarządzania
kryzysowego, powiedział: „W strefach konfliktów i miejscach dotkniętych kryzysem na całym świecie
ataki na ludność cywilną, lekarzy, infrastrukturę medyczną i pracowników organizacji humanitarnych
stały się powszechne. Ustanowienie międzynarodowego prawa humanitarnego najważniejszym
punktem programu Światowego Szczytu Humanitarnego może przynieść realne zmiany. Ochrona
ludności cywilnej i pracowników organizacji humanitarnych oraz zapewnienie dostępu do pomocy
humanitarnej nie jest dziś kwestią wyboru, lecz powinności”.
Pomoc humanitarna jest konieczna i ratuje życie milionom ofiar konfliktów zbrojnych oraz klęsk
żywiołowych, niezbędne są jednak rozwiązania długoterminowe. Unijny komisarz do spraw współpracy
międzynarodowej i rozwoju Neven Mimica podkreśla znaczenie likwidacji luki między pomocą
humanitarną a pomocą rozwojową, co jest kolejnym priorytetem szczytu. „Pomoc średnio- i
długoterminowa odgrywa zasadniczą rolę we wspieraniu krajów partnerskich w odbudowie zniszczonej
infrastruktury i ułatwianiu ludziom powrotu do normalnego życia. Wzmacniając powiązania między
pomocą doraźną, odbudową i rozwojem, dzięki zwiększeniu odporności i uczynieniu naszej pomocy
bardziej skuteczną i wydajną możemy lepiej zwalczać przyczyny wielu powtarzających się kryzysów, a
nie tylko ich skutki”.
Kontekst
Na Światowym Szczycie Humanitarnym Komisję Europejską reprezentować będą: Kristalina
Georgiewa, wiceprzewodnicząca ds. budżetu i zasobów ludzkich, Neven Mimica, komisarz ds.
współpracy międzynarodowej i rozwoju oraz Christos Stylianides, komisarz ds. pomocy humanitarnej i
zarządzania kryzysowego.
Od samego początku i przez całe dwa lata UE aktywnie uczestniczyła w przygotowaniach do szczytu. W
ramach procesu konsultacji, w których wzięło udział ponad 23 000 zainteresowanych stron, takich jak:
rządy, przedsiębiorstwa, organizacje humanitarne, przedstawiciele społeczeństwa obywatelskiego i
odnośnych społeczności oraz grupy młodzieży, Komisja Europejska współorganizowała regionalne
konsultacje w Budapeszcie (w lutym 2015 r.), pomagała przy badaniach OCHA i wspierała prace
sekretariatu szczytu.
MEMO/16/1853: The European Union at the World Humanitarian Summit: Priorities and Commitments
Więcej o unijnej wizji dotyczącej przekształcenia pomocy w konkluzjach Rady przyjętych w dniu 12
maja 2016 r.
Więcej informacji o wydarzeniu można znaleźć na stronie internetowej Światowego Szczytu
Humanitarnego.


                                                                                          IP/16/1829

Kontakty z mediami:
  Alexander WINTERSTEIN (+32 2 299 32 65)
  Alexandre POLACK (+32 2 299 06 77)
  Andreana STANKOVA (+ 32 2 295 78 57)
  Daniel PUGLISI (+32 2 296 91 40)
  Sharon ZARB (+ 32 2 29 92256)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
