                                  Komisja Europejska - Komunikat prasowy




Europejski program na rzecz gospodarki dzielenia się

Bruksela, 2 czerwca 2016 r.
Komisja Europejska przedstawiła dziś wytyczne, których celem jest wspieranie
konsumentów, przedsiębiorców i władz publicznych w śmiałym uczestnictwie w gospodarce
dzielenia się.

Nowe modele biznesowe mogą znacząco przyczynić się do wzrostu gospodarczego i
tworzenia miejsc pracy w Unii Europejskiej, o ile będą promowane i rozwijane w sposób
odpowiedzialny.
Gospodarka dzielenia się rozwija się bardzo szybko. W miarę jej rozpowszechniania w Europie władze
krajowe i lokalne przyjmują przeróżne rozwiązania regulacyjne. To fragmentaryczne podejście do
nowych modeli biznesowych powoduje niepewność wśród tradycyjnych podmiotów gospodarczych,
podmiotów świadczących nowe usługi i konsumentów, a także może stanowić przeszkodę dla innowacji,
tworzenia miejsc pracy i wzrostu gospodarczego. Jak zapowiedziano w strategii jednolitego rynku,
Komisja opublikowała dziś wytyczne mające pomóc państwom członkowskim w zapewnieniu
zrównoważonego rozwoju gospodarki dzielenia się.
Jyrki Katainen, wiceprzewodniczący Komisji ds. miejsc pracy, wzrostu, inwestycji i konkurencyjności,
powiedział: Konkurencyjna gospodarka europejska wymaga innowacji w obszarze produktów i usług.
Kolejny sukces Europy mógłby być wynikiem właśnie gospodarki dzielenia się. Naszym zadaniem jest
wypracowanie otoczenia regulacyjnego umożliwiającego rozwój nowych modeli działalności, przy
jednoczesnej ochronie konsumentów i zapewnieniu sprawiedliwego opodatkowania i warunków
zatrudnienia.
Komisarz do spraw rynku wewnętrznego, przemysłu, przedsiębiorczości i MŚP Elżbieta Bieńkowska
stwierdziła: Gospodarka dzielenia się to szansa dla konsumentów, przedsiębiorców i przedsiębiorstw –
pod warunkiem, że dobrze ją wykorzystamy. Jeśli pozwolimy na fragmentację jednolitego rynku wzdłuż
granic krajowych lub nawet lokalnych, Europa może na tym stracić. Dzisiejszy dokument zawiera
wytyczne prawne dla organów publicznych i podmiotów gospodarczych, które mają pomóc w
osiągnięciu zrównoważonego i trwałego rozwoju nowych modeli biznesowych. Zachęcamy państwa
członkowskie do przeglądu swoich przepisów z uwzględnieniem tych wytycznych. Chcemy wspierać je
w tym procesie.
Komunikat pt. „Europejski program na rzecz gospodarki dzielenia się” zawiera wskazówki
dotyczące stosowania obowiązującego prawodawstwa UE w tym dynamicznym i szybko rozwijającym
się sektorze i wyjaśnia kwestie, z którymi najczęściej borykają się podmioty gospodarcze i organy
publiczne.
  - Jakie wymogi dostępu do rynku można nałożyć? Dostawcy usług powinni być zobowiązani do
    uzyskania licencji lub zezwolenia na działalność jedynie wtedy, gdy jest to bezwzględnie konieczne
    do osiągnięcia istotnych celów leżących w interesie publicznym. Absolutny zakaz działalności
    powinien być ostatecznością. Platformy nie powinny być zobowiązane do posiadania zezwolenia lub
    licencji, jeżeli działają jedynie jako pośrednicy pomiędzy konsumentami i podmiotami oferującymi
    usługę (np. usługa transportu lub zakwaterowania). Państwa członkowskie powinny także dokonać
    rozróżnienia między indywidualnymi obywatelami świadczącymi usługi okazjonalnie i
    profesjonalnymi usługodawcami, na przykład poprzez ustanowienie progów na podstawie poziomu
    aktywności.
  - Kto ponosi odpowiedzialność w razie zaistnienia problemu? Platformy współpracy mogą
    zostać zwolnione z odpowiedzialności za informacje przechowywane w imieniu podmiotów
    oferujących usługi. Nie powinny jednak być zwolnione z odpowiedzialności z tytułu wszelkich usług,
    które same oferują, takich jak usługi płatnicze. Komisja zachęca platformy współpracy do dalszego
    podejmowania dobrowolnych działań na rzecz zwalczania nielegalnych treści w internecie i
    zwiększania zaufania.
  - Jak unijne prawo konsumenckie chroni użytkowników? Państwa członkowskie powinny
    zapewnić konsumentom wysoki poziom ochrony przed nieuczciwymi praktykami handlowymi,
    jednak bez nakładania nieproporcjonalnych zobowiązań na osoby fizyczne, które świadczą usługi
    okazjonalnie.
  - Kiedy istnieje stosunek pracy? Prawo pracy w większości podlega kompetencjom krajowym,
    jest jednak uzupełnione minimalnymi normami społecznymi i orzecznictwem UE. Przy
    podejmowaniu decyzji, czy daną osobę należy uznać za pracownika platformy, państwa
    członkowskie mogą uwzględnić kryteria takie jak stosunek podwładny-zwierzchnik względem
    platformy, charakter pracy i wynagrodzenie.
   - Jakie przepisy podatkowe mają zastosowanie? Platformy i usługodawcy w ramach gospodarki
     dzielenia się muszą płacić podatki, tak jak inne podmioty gospodarcze. Stosowne podatki obejmują
     podatek dochodowy od osób fizycznych, osób prawnych oraz podatek od wartości dodanej.
     Państwa członkowskie zachęca się do dalszego uproszczenia i wyjaśnienia stosowania przepisów
     podatkowych do gospodarki dzielenia się. Platformy w ramach gospodarki dzielenia się powinny
     ściśle współpracować z władzami krajowymi w celu rejestrowania działalności gospodarczej oraz
     usprawnienia poboru podatków.
W komunikacie zachęca się państwa członkowskie UE do przeglądu i – w stosownych przypadkach –
zmiany istniejących przepisów zgodnie z omawianymi wytycznymi. Komisja będzie monitorować szybko
zmieniające się otoczenie regulacyjne, a także rozwój sytuacji gospodarczej i biznesowej. Będzie
również uważnie śledzić tendencje dotyczące cen oraz jakości usług, a także identyfikować ewentualne
przeszkody i problemy wynikające z rozbieżnych przepisów krajowych lub luk prawnych.
Dodatkowe informacje
Najczęściej zadawane pytania
Komunikat w sprawie Europejskiego programu na rzecz gospodarki dzielenia się
Dokument roboczy służb Komisji: Europejski program na rzecz gospodarki dzielenia się – analiza
dodatkowa
Gospodarka dzielenia się na stronie internetowej Komisji
Krótkie sprawozdanie na temat konsultacji społecznych dotyczących gospodarki dzielenia się
Eurobarometr: Korzystanie z platform współpracy




                                                                                          IP/16/2001
