                                    Komisja Europejska - Komunikat prasowy




Miliard euro dla mikroprzedsiębiorców dzięki unijnemu wsparciu

Bruksela, 27 października 2016 r.
Od czasu podjęcia przez UE inicjatyw w zakresie mikrofinansowania podpisano z ponad 100
podmiotami udzielającymi mikrokredytów porozumienia dotyczące wsparcia dla przeszło
100 tys. mikroprzedsiębiorców w 23 państwach członkowskich UE.

Ta współpraca między Europejskim Funduszem Inwestycyjnym (EFI), Komisją Europejską i podmiotami
oferującymi mikrofinansowanie ma na celu zmobilizowanie 1 mld euro na mikrokredyty dla
mikroprzedsiębiorców w całej UE, udzielane w ramach europejskiego instrumentu mikrofinansowego
Progress oraz programu Unii Europejskiej na rzecz zatrudnienia i innowacji społecznych (EaSI).
Pożyczkobiorcy, do których skierowane są te inicjatywy, to: bezrobotni mikroprzedsiębiorcy, młode
osoby pracujące na własny rachunek, mniejszości, kobiety oraz społeczności wiejskie, którym
mikrofinansowanie może pomóc w integracji zawodowej, opiece zdrowotnej, mieszkalnictwie socjalnym
i edukacji.
Marianne Thyssen, unijna komisarz do spraw zatrudnienia, spraw społecznych, umiejętności
i mobilności pracowników, powiedziała: Wierzymy, że poprawiając dostęp do finansowania i
umożliwiając ludziom wykorzystanie swoich umiejętności i talentów, mikrofinansowanie otwiera
ogromne możliwości pod względem tworzenia miejsc pracy, ponieważ daje przedsiębiorcom niezbędne
podstawy do rozpoczęcia i rozwijania działalności. Dzięki unijnemu finansowaniu dostępność
mikrokredytów na rynku zwiększyła się, co powinno zaowocować kwotą ponad 1 mln euro na
mikropożyczki w całej Europie.
Dyrektor naczelny EFI, Pier Luigi Gilibert powiedział: W europejskiej gospodarce coraz wyraźniej
zaznacza się rola mikrofinansowania jako narzędzia tworzenia miejsc pracy i pobudzania wzrostu
gospodarczego. Inteligentny, trwały wzrost gospodarczy jest możliwy do osiągnięcia, jeżeli
instrumenty finansowania, które stosujemy, pomagają zwalczać wykluczenie finansowe. 1 mld euro na
mikrofinansowanie może pomóc wielu ludziom w zakładaniu i rozwijaniu własnych małych firm, i EFI
jest dumna, że uczestniczy w tej udanej inicjatywie.
Europejska Sieć Mikrofinansowania organizuje dziś w Brukseli drugi unijny Dzień Mikrofinansowania.
Od momentu uruchomienia EaSI EFI podpisał już 33 transakcje w 18 państwach, zapewniając
finansowanie w wysokości 660 mln euro dla ponad 50 tys. mikroprzedsiębiorstw i przedsiębiorstw
społecznych.Mikroprzedsiębiorstwa lub przedsiębiorstwa społeczne, które chcą się ubiegać o
(mikro)kredyt w ramach EaSI, mogą się zwrócić bezpośrednio do jednej z instytucji mikrofinansowych
EFI.
EFI nie będzie zapewniał bezpośredniej pomocy finansowej przedsiębiorstwom i mikropożyczkobiorcom,
lecz realizował program wsparcia za pośrednictwem lokalnych pośredników finansowych, takich jak
instytucje mikrofinansowe, instytucje finansowania społecznego i instytucje udzielające gwarancji, a
także banki, działające na terenie UE-28 i innych państw uczestniczących w programie EaSI.
Pośrednicy ci będą zawierać transakcje bezpośrednio z zainteresowanymi podmiotami, udzielając im
wsparcia w ramach gwarancji EaSI.
Więcej o unijnym wsparciu mikrofinansowym
Europejski instrument mikrofinansowy Progress uruchomiono w 2010 r., aby zwiększyć dostępność
mikrokredytów – pożyczek wynoszących poniżej 25 tys. euro – na tworzenie lub rozwój małych
przedsiębiorstw. Unijne wsparcie mikrofinansowe jest obecnie realizowane za pośrednictwem programu
Unii Europejskiej na rzecz zatrudnienia i innowacji społecznych (EaSI).
Mikroprzedsiębiorstwa otrzymują też wsparcie w ramach planu inwestycyjnego dla Europy za
pośrednictwem Europejskiego Funduszu na rzecz Inwestycji Strategicznych (EFIS). Dotychczas
Europejski Fundusz Inwestycyjny zatwierdził ponad 220 umów w sprawie finansowania przy wsparciu
EFIS. Łączna kwota finansowania w ramach EFIS wynosi 7,5 mld €. Z tego nowego źródła finansowania
powinno móc skorzystać blisko 290 tys. przedsiębiorstw typu start-up, małych i średnich
przedsiębiorstw oraz spółek o średniej kapitalizacji.
Więcej o programie na rzecz zatrudnienia i innowacji społecznych
Celem programu Unii Europejskiej na rzecz zatrudnienia i innowacji społecznych (EaSI) jest wspieranie
dążeń UE do zapewnienia wysokiej jakości zatrudnienia i odpowiedniej ochrony socjalnej, do
przeciwdziałania wykluczeniu społecznemu i ubóstwu oraz do poprawy warunków pracy. System
gwarancji EaSI, który działa od czerwca 2015 r., jest finansowany przez Komisję Europejską, a
zarządzany przez Europejski Fundusz Inwestycyjny.
Zapewnia on wsparcie pośrednikom finansowym, którzy oferują mikrokredyty przedsiębiorcom lub
finansowanie przedsiębiorstwom społecznym. Celem jest zwiększenie dostępu do mikrofinansowania
dla mikroprzedsiębiorstw i osób ze słabszych grup społecznych, które chcą założyć lub rozwijać własne
przedsiębiorstwo, dzięki pożyczkom w wysokości do 25 tys. euro. Po raz pierwszy Komisja Europejska
pomaga również przedsiębiorstwom społecznym za pomocą inwestycji w wysokości do 500 tys. euro.
Mikrofinansowanie oraz wsparcie na rzecz przedsiębiorczości społecznej jest obecnie realizowane za
pomocą gwarancji EaSI. Gwarancja ta umożliwia pośrednikom finansowym świadczenie usług na rzecz
mikroprzedsiębiorców i przedsiębiorstw społecznych, którzy w przeciwnym razie nie byliby w stanie
uzyskać finansowania ze względu na ryzyko.
Ponadto Komisja rozszerza wymiar społeczny Europejskiego Funduszu na rzecz Inwestycji
Strategicznych (EFIS) zarówno w zakresie mikrofinansowania, jak i przedsiębiorczości społecznej.
Łączna kwota wsparcia na te cele ma się zwiększyć (z 193 mln euro w ramach programu EaSI) do
ponad 1 mld euro, mobilizując dodatkowe inwestycje o wartości około 3 mld euro.
Więcej o Europejskim Funduszu Inwestycyjnym
Europejski Fundusz Inwestycyjny (EFI) jest częścią Grupy Europejskiego Banku Inwestycyjnego. Jego
głównym zadaniem jest wspieranie europejskich mikroprzedsiębiorstw oraz małych i średnich
przedsiębiorstw (MŚP) przez pomaganie im w uzyskaniu dostępu do finansowania. W ramach EFI
mobilizowany jest kapitał wysokiego ryzyka i kapitał wzrostu, a ponadto opracowywane są gwarancje i
instrumenty mikrofinansowe, które są ukierunkowane na ten segment rynku. Wykonując to zadanie,
EFI wspiera realizację celów UE na rzecz innowacji, badań i rozwoju, przedsiębiorczości, wzrostu
gospodarczego i zatrudnienia.
Więcej informacji na temat wsparcia UE w zakresie mikrofinansowania oraz
przedsiębiorczości społecznej:
Program EaSI
Wsparcie UE na rzecz przedsiębiorczości społecznej
Kontakty z mediami:
EFI: David Yormesor, tel: +352 42 66 88 346, e-mail: d.yormesor@eif.org
Komisja Europejska: Sara Soumillion, +32 22967094
                                                                                          IP/16/3550

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
