                                    Komisja Europejska - Komunikat prasowy




Pakiet „rozszerzenie” w 2016 r.: wiarygodny proces rozszerzenia jest
motorem transformacji i stabilizatorem w Europie Południowo-Wschodniej

Bruksela, 9 listopada 2016 r.
Pakiet „rozszerzenie” w 2016 r.: wiarygodny proces rozszerzenia jest motorem
transformacji i stabilizatorem w Europie Południowo-Wschodniej

Komisja przyjęła dzisiaj swój doroczny pakiet „rozszerzenie”. Ocenia w nim, jaka jest sytuacja
Bałkanów Zachodnich i Turcji pod względem wdrażania najważniejszych reform polityczno-
gospodarczych, a także co należy zrobić, aby rozwiązać istniejące wciąż problemy. Między innymi
Komisja zaleca w nim państwom członkowskim między innymi, by rozważyły rozpoczęcie negocjacji
akcesyjnych z Albanią. Jest to jednak ściśle uwarunkowane wiarygodnymi i wymiernymi postępami we
wprowadzaniu reformy sądownictwa, w szczególności w odniesieniu do ponownej oceny sędziów i
prokuratorów („weryfikacja”) .
Prezentując pakiet „rozszerzenie”, komisarz do spraw europejskiej polityki sąsiedztwa i negocjacji w
sprawie rozszerzenia Johannes Hahn oznajmił: „Perspektywa członkostwa w UE wciąż jest zachętą do
transformacji i zapewnia stabilność w krajach Europy Południowo-Wschodniej, zaś wiarygodny proces
rozszerzenia jest w dalszym ciągu niezastąpionym narzędziem, które pozwala wzmacniać te kraje i
pomagać im we wprowadzaniu reform polityczno-gospodarczych.Pragniemy dziś przypomnieć o
niezmiennym wsparciu UE dla tych starań i zaapelować do rządów krajów objętych procesem
rozszerzenia, aby aktywniej zaangażowały się w realizację niezbędnych reform i uznały je za swój cel
polityczny – nie dlatego, że oczekuje tego UE, ale dlatego, że leży to w interesie ich obywateli, a także
w interesie całej Europy”.
Komisarz Hahn dodał, że tegoroczne sprawozdanie dotyczące Turcji zostaje opublikowane w bardzo
ważnym momencie dla Turcji i dla jej stosunków z Unią: „Jesteśmy bardzo zaniepokojeni pogorszeniem
się sytuacji w zakresie praw człowieka i demokracji, do którego doszło w wyniku próby zamachu stanu.
W interesie Turcji leży natychmiastowe zaprzestanie działań oddalających ją od Unii”.
Polityka rozszerzenia nadal przynosi oczekiwane rezultaty, a reformy postępują w większości krajów,
choć tempo ich wprowadzania jest różne. Niezwykle ważne jest więc stałe zaangażowanie w realizację
zasady, zgodnie z którą w pierwszej kolejności należy zająć się kwestiami zasadniczymi: Komisja
będzie nadal koncentrowała swoje wysiłki na kwestii praworządności obejmującej bezpieczeństwo,
prawa podstawowe, instytucje demokratyczne i reformę administracji publicznej, jak również na
kwestiach rozwoju gospodarczego i konkurencyjności. W dalszym ciągu istotna jest większa rola
społeczeństwa obywatelskiego i zainteresowanych stron.
Stan obecny
W obszarze praworządności podejmowane są wysiłki na rzecz modernizacji otoczenia prawnego i
odnośnej infrastruktury. Albania jednogłośnie przyjęła poprawki do konstytucji, które są podstawą do
gruntownej i kompleksowej reformy sądownictwa. Większość krajów boryka się jednak z problemem
niedostatecznej efektywności oraz braku wystarczającej niezależności i odpowiedzialności sądownictwa.
W ostatnich latach wszystkie państwa wzmocniły swoje przepisy dotyczące zwalczania korupcji oraz
przestępczości zorganizowanej. Bardziej niż kiedykolwiek należy skoncentrować obecne starania na
skuteczności dochodzeń, postępowań i orzeczeń sądowych w sprawach rozpatrywanych na wszystkich
szczeblach. Kraje objęte procesem rozszerzenia zmieniły także swoje przepisy prawa karnego i swoje
przepisy antyterrorystyczne, dzięki czemu uzyskały lepsze narzędzia do zwalczania tych zjawisk. Kilka
z nich przyjęło nowe strategie i plany działania w zakresie walki z terroryzmem, ale aby skutecznie
przeciwdziałać radykalizacji postaw, potrzeba kolejnych działań, szczególnie w obszarze edukacji.
Konieczna jest także lepsza kontrola zagranicznego finansowania wspierającego radykalne treści.
Prawa podstawowe nadal są w dużej mierze wpisane w ustawodawstwo krajów objętych procesem
rozszerzenia. Na obszarze Bałkanów Zachodnich wciąż występują pewne problemy w praktyce, ale
sytuacja jest zasadniczo stabilna. Sytuacja w Turcji w zakresie praw podstawowych pogarsza się, a
podczas wdrażania konkretnych przepisów często wychodzą na jaw znaczne niedociągnięcia. W
następstwie lipcowej próby zamachu stanu ogłoszono tam stan wyjątkowy, w ramach którego
zastosowano daleko idące środki ograniczające prawa podstawowe. W wyniku tych wydarzeń pojawiły
się doniesienia o wielokrotnym poważnym naruszaniu zakazu stosowania tortur i brutalnego
traktowania oraz o wielu przypadkach pogwałcenia praw procesowych.
W większości krajów objętych procesem rozszerzenia – choć w niejednakowym stopniu – szczególne
zastrzeżenia budzi wciąż nieprzestrzeganie zasad wolności słowa i wolności mediów. Brak postępów na
tym polu, zaobserwowany już w poprzednich dwóch latach, utrzymuje się, a w niektórych przypadkach
jest coraz wyraźniejszy. Dyskryminacja i wrogość wobec grup szczególnie wrażliwych, między innymi z
powodu orientacji seksualnej lub tożsamości płciowej, wciąż daje powody do zaniepokojenia.
Kryzys migracyjny był jedną z kluczowych kwestii w programie działań politycznych w mijającym
roku. Wielokrotnie potwierdzał on, że polityka rozszerzenia w tym regionie ma znaczenie strategiczne.
Działania UE podejmowane w odpowiedzi na kryzys były kompleksowe i oparte na ochronie praw.
Skuteczne zamknięcie szlaku prowadzącego przez Bałkany Zachodnie przez odnośne kraje w
połączeniu z oświadczeniem UE–Turcja z dnia 18 marca przyniosło wyraźne efekty w terenie, gdyż
liczba nielegalnych migrantów i osób ubiegających się o azyl przybywających na greckie wyspy
znacznie spadła, średnio z kilku tysięcy dziennie do mniej niż 100. Skutkiem tego był też gwałtowny
spadek liczby ofiar śmiertelnych na morzu.
Prawidłowe funkcjonowanie instytucji demokratycznych jest wciąż dużym wyzwaniem w wielu
krajach. Kluczowa rola parlamentów narodowych dla funkcjonowania demokracji powinna być na stałe
zapisana w kulturze politycznej. Lipcowa próba zamachu stanu w Turcji była szokującym i brutalnym
atakiem na demokratycznie wybrane instytucje. Biorąc pod uwagę poważne zagrożenie dla instytucji
demokratycznych w Turcji i dla tureckiego państwa, szybka i zdecydowana reakcja na to zagrożenie
była uzasadniona. Niemniej jednak szeroki zasięg i zbiorowy charakter środków zastosowanych w
następstwie tej próby budzą wiele wątpliwości.
Postępy w zakresie reformy administracji publicznej w omawianych krajach są niejednolite. Prawo
obywateli do dobrej administracji, dostępu do informacji i sprawiedliwości administracyjnej powinno
być lepiej chronione.
Sytuacja ekonomiczna w regionie stale się poprawia, o czym świadczy szybszy wzrost gospodarczy,
większe inwestycje i większa liczba miejsc pracy powstających w sektorze prywatnym. Wszystkie kraje
objęte procesem rozszerzenia borykają się jednak ze znacznymi problemami strukturalnymi o
charakterze społeczno-gospodarczym, takimi jak nieefektywna administracja publiczna czy wysoka
stopa bezrobocia. Zwłaszcza bezrobocie wśród osób młodych utrzymuje się na niepokojąco wysokim
poziomie. Utrzymujące się niedostatki pod względem praworządności także wpływają niekorzystnie na
ogólny klimat inwestycyjny.
Szybsze tempo zmian zapoczątkowane dzięki procesowi berlińskiemu oraz inicjatywie sześciu państw
Bałkanów Zachodnich, zwłaszcza w kwestii programu UE dotyczącego sieci połączeń, w dalszym ciągu
sprzyja bliższej współpracy regionalnej i dobrym stosunkom z sąsiadami, co z kolei przyczynia się
do stabilizacji politycznej i otwiera nowe szanse w gospodarce.
KONTEKST
Proces rozszerzenia
Obecny program rozszerzenia obejmuje kraje Bałkanów Zachodnich i Turcję. Negocjacje akcesyjne
rozpoczęto z niektórymi krajami kandydującymi: Turcją (2005), Czarnogórą (2012) i Serbią (2014), ale
nie dotyczy to jeszcze byłej jugosłowiańskiej republiki Macedonii (kraj kandydujący od 2005 r.) ani
Albanii (status kraju kandydującego od 2014 r.). Potencjalne kraje kandydujące to Bośnia i
Hercegowina oraz Kosowo.
Szczegółowe ustalenia i zalecenia dla poszczególnych krajów:
Dokument strategiczny:
http://ec.europa.eu/enlargement/pdf/key_documents/2016/20161109_strategy_paper_en.pdf
Albania:
http://europa.eu/rapid/press-release_MEMO-16-3636_en.htm
Bośnia i Hercegowina:
http://europa.eu/rapid/press-release_MEMO-16-3637_en.htm
Była jugosłowiańska republika Macedonii:
http://europa.eu/rapid/press-release_MEMO-16-3634_en.htm
Kosowo:
http://europa.eu/rapid/press-release_MEMO-16-3633_en.htm
Czarnogóra:
http://europa.eu/rapid/press-release_MEMO-16-3638_en.htm
Serbia:
http://europa.eu/rapid/press-release_MEMO-16-3635_en.htm
Turcja:
http://europa.eu/rapid/press-release_MEMO-16-3639_en.htm




                                                                                        IP/16/3613

Kontakty z mediami:
  Maja KOCIJANCIC (+32 2 298 65 70)
  Alceo SMERILLI (+ 32 2 296 48 87)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
