                                    Komisja Europejska - Komunikat prasowy




Tablica wyników 2016 w dziedzinie transportu: Unia Europejska pracuje nad
wzmocnieniem rynku wewnętrznego

Bruksela, 27 października 2016 r.
Komisja Europejska opublikowała dziś tabelę wyników UE w dziedzinie transportu za 2016 r.
– jest to zestawienie, w którym porównuje się postępy państw członkowskich w 30
kategoriach obejmujących wszystkie aspekty tego sektora.

Tablica wyników ma pomagać państwom członkowskim w identyfikacji obszarów
wymagających priorytetowych inwestycji i działań. Pokazuje ona, w jaki sposób UE pogłębia
rynek wewnętrzny w dziedzinie transportu i działa na rzecz przejścia na mobilność
niskoemisyjną – a są to dwa z priorytetów Komisji Junckera.
Unijna komisarz do spraw transportu Violeta Bulc powiedziała: Moim celem jest stworzenie wysokiej
jakości, w pełni zintegrowanego i efektywnego systemu transportu o obniżonej emisyjności. Tablica
wyników jest jak drogowskaz – nadaje temu dążeniu kierunek i pokazuje, jak daleko jest jeszcze do
celu. Stanowi przydatne narzędzie dla nas, dla państw członkowskich i zainteresowanych podmiotów,
ponieważ informuje nas zarówno o poczynionych postępach, jak i o potrzebie kolejnych inwestycji i
działań. Szczególnie budujący jest fakt, że starania Komisji, aby zapełnić lukę inwestycyjną w sektorze
transportu, okazują się owocne.
Na pierwszym miejscu w tablicy wyników po raz trzeci z kolei plasuje się Holandia z najlepszymi
wynikami w 15 kategoriach, a za nią znajdują się Szwecja, Niemcy i Austria. Chociaż każdy z tych
krajów przoduje w innej dziedzinie, wszystkie mają solidne ramy dla inwestycji oraz dobre wyniki pod
względem bezpieczeństwa transportu i wdrażania unijnych przepisów.


Główne wnioski:


1. Mobilność niskoemisyjna
W całej UE poczyniono postępy w kierunku bardziej zrównoważonej i ekologicznej mobilności (np. pod
względem udziału energii odnawialnej w transporcie oraz liczby nowych samochodów napędzanych
paliwami alternatywnymi). Nadal jednak wskaźniki te są zbyt niskie, a fakt, że niektóre państwa
członkowskie zdecydowanie przodują pod tym względem świadczy o tym, że możliwe byłoby
przyspieszenie przejścia na mobilność niskoemisyjną. W tym celu w lipcu 2016 r. Komisja przyjęła
europejską strategię na rzecz mobilności niskoemisyjnej.
2. Infrastruktura
Aby ujrzeć wyniki inwestycji w infrastrukturą transportową, potrzeba czasu. Pewne pozytywne skutki
inwestycji można jednak stwierdzić na podstawie tego, jak postrzegana jest jakość infrastruktury
transportowej. Będą one coraz lepiej widoczne w nadchodzących latach wraz z pojawianiem się
dodatkowych inwestycji, zwłaszcza za pośrednictwem instrumentu „Łącząc Europę” oraz komisyjnego
planu inwestycyjnego dla Europy.
3. Pasażerowie i pracownicy sektora
  - W całej Europie wzrosło zadowolenie konsumentów ze wszystkich rodzajów transportu (miejskiego,
    kolejowego, lotniczego). Oznacza to, że zrozumiano potrzeby użytkowników i podejmowane są
    właściwe decyzje inwestycyjne.
  - Liczba śmiertelnych ofiar wypadków drogowych nie wzrasta. Chociaż europejskie drogi są wciąż
    zdecydowanie najbezpieczniejsze na świecie, państwa członkowskie muszą nasilić starania, aby
    osiągnąć wyznaczony na 2020 r. cel zmniejszenia o połowę liczby śmiertelnych ofiar wypadków
    drogowych.
  - Liczba kobiet zatrudnionych w sektorze transportu wzrasta, ale ich odsetek w porównaniu z
    mężczyznami jest nadal niski. Aby przyciągnąć więcej kobiet do pracy w tym sektorze, konieczne
    jest działanie na wszystkich poziomach i Komisja rozważa odpowiednie inicjatywy.
Tablica wyników zawiera dane pochodzące z różnych źródeł publicznych (np. z Eurostatu, Europejskiej
Agencji Środowiska czy Światowego Forum Ekonomicznego). Można przeszukiwać ją według kraju lub
zagadnienia (rynek wewnętrzny, inwestycje i infrastruktura, unia energetyczna i innowacje,
pasażerowie i pracownicy sektora).
Z tych danych stworzono tabele, w których pierwsze pięć miejsc zaznaczono na zielono, a ostatnie pięć
na czerwono. Tabela poniżej pokazuje, jak często każdy kraj plasuje się na najwyższych albo na
najniższych miejscach. Wynik ogólny obliczono po odjęciu ocen negatywnych od pozytywnych:




Dodatkowe informacje
Więcej informacji o poszczególnych krajach można znaleźć w notatce prasowej.
Wielojęzyczne karty dotyczące poszczególnych krajów
Europejska strategia na rzecz mobilności niskoemisyjnej
                                                                                          IP/16/3541

Kontakty z mediami:
  Anna-Kaisa ITKONEN (+32 2 29 56186)
  Alexis PERIER (+32 2 296 91 43)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
