                                  Komisja Europejska - Komunikat prasowy




Komisja Europejska proponuje podpisanie i zawarcie umowy handlowej
między UE a Kanadą

Strasburg, 5 lipca 2016 r.
Komisja Europejska zwróciła się dziś oficjalnie do Rady UE o podpisanie i zawarcie umowy o
wolnym handlu między UE a Kanadą, zwanej kompleksową umową gospodarczo-handlową
(„CETA”).

                                       EU/Canada Trade Treaty
Umowa ma przynieść korzyści obywatelom i przedsiębiorstwom – zarówno tym małym, jak i dużym – w
całej Europie, począwszy od pierwszego dnia wejścia w życie. By umożliwić szybkie podpisanie i
tymczasowe stosowanie umowy, tak by można było bez zbędnej zwłoki czerpać zakładane korzyści,
Komisja postanowiła zaproponować 'mieszaną' formę umowy CETA. Nie narusza to jej stanowiska
prawnego, wyrażonego w sprawie, którą obecnie bada Trybunał Sprawiedliwości Unii Europejskiej,
dotyczącej umowy handlowej zawartej między UE a Singapurem. Komisja, decydując się na ten krok,
działa na rzecz podpisania umowy na kolejnym szczycie UE-Kanada w październiku.
Przewodniczący Jean-Claude Juncker powiedział: Umowa handlowa między UE a Kanadą jest naszą
najlepszą i najbardziej postępową umową handlową i chcę, by weszła w życie możliwie jak najszybciej.
Zapewnia ona europejskim przedsiębiorstwom nowe możliwości i promuje przy tym nasze wysokie
normy na korzyść obywateli Unii. Przeanalizowałem argumenty prawne i wysłuchałem wypowiedzi
szefów państw lub rządów i przedstawicieli parlamentów narodowych. Nadszedł czas, by działać.
Stawką jest wiarygodność europejskiej polityki handlowej.
Unijna komisarz ds. handlu Cecilia Malmström dodała: Umowa zawarta z Kanadą stanowi ważny krok
w europejskiej polityce handlowej. Jest to najbardziej ambitna umowa handlowa, jaką UE dotychczas
zawarła. Zacieśni ona nasze długoletnie stosunki z Kanadą. Pomoże także osiągnąć tak bardzo
potrzebny wzrost gospodarczy i stworzyć miejsca pracy, zapewniając jednocześnie utrzymanie w pełni
wysokich norm UE w obszarach takich jak bezpieczeństwo żywności, ochrona środowiska i prawa
pracownicze. Na tym właśnie polega nasza polityka handlowa. Mam nadzieję, że możliwe jest szybkie
podpisanie, tymczasowe stosowanie i zawarcie umowy z Kanadą, z korzyścią dla konsumentów,
pracowników i przedsiębiorców – Europa potrzebuje takiej umowy. Tymczasem otwarta pozostaje
kwestia kompetencji w odniesieniu do takich umów, którą w najbliższym czasie będzie musiał wyjaśnić
Trybunał Sprawiedliwości Unii Europejskiej. Ze ściśle prawniczego punktu widzenia umowa ta zdaniem
Komisji wchodzi w zakres wyłącznych kompetencji UE. Sytuacja polityczna w Radzie jest jednak jasna i
rozumiemy konieczność zaproponowania 'mieszanej' formy umowy, by umożliwić jej szybkie
podpisanie.
Po otrzymaniu od Rady zielonego światła i uzyskaniu zgody Parlamentu Europejskiego możliwe będzie
tymczasowe stosowanie umowy. Od pierwszego dnia obowiązywania CETA zniesie prawie wszystkie cła,
co pozwoli unijnym przedsiębiorstwom zaoszczędzić setki milionów euro rocznie na należnościach
celnych, z czego bezpośrednio skorzystają również konsumenci w UE dzięki niższym cenom i
większemu wyborowi produktów pochodzących z Kanady.
Umowa będzie sprzyjać handlowi usługami, stworzy dostęp do nowych rynków i zapewni lepszy dostęp
europejskim dostawcom usług, w którym to sektorze przedsiębiorstwa UE są światowym liderem,
poczynając od usług transportu morskiego, usług telekomunikacyjnych i inżynieryjnych, a kończąc na
usługach w zakresie ochrony środowiska i usługach księgowych. Ułatwi ona usługodawcom
przemieszczanie się między UE i Kanadą i tym samym utrzymywanie kontaktów ze swoimi klientami.
Co więcej umowa ułatwi uznawanie kwalifikacji zawodowych w przypadku zawodów regulowanych (np.
architektów, księgowych i inżynierów), gdyż stworzy wysoko wykwalifikowanym pracownikom nowe
możliwości w takich sektorach. CETA pozwoli przedsiębiorstwom z UE stawać do przetargów na
zamówienia publiczne w Kanadzie na wszystkich szczeblach – na szczeblu władz federalnych, władz
prowincji i władz lokalnych – i w obszarach takich jak systemy informatyczne czy infrastruktura
drogowa i kolejowa.
Poza obcięciem ceł CETA pomoże zredukować koszty po stronie przedsiębiorstw unijnych, zwłaszcza
tych mniejszych. Będzie to możliwe dzięki wzajemnemu uznawaniu tzw. poświadczeń oceny zgodności
w odniesieniu do szerokiej gamy produktów, np. urządzeń elektronicznych czy zabawek. Przykładowo,
jeśli przedsiębiorstwo unijne chce eksportować zabawki, będzie musiało poddać swój produkt tyko
jednemu testowi, w Europie, by uzyskać świadectwo ważne na terytorium Kanady. Oznacza to
oszczędność czasu i pieniędzy.
Kanada zobowiązała się ponadto przyjąć podejście UE i publikować wszystkie swoje przetargi na
zamówienia publiczne na jednej stronie internetowej. Zdecydowanie ułatwi to zainteresowanym
przedsiębiorstwom z UE dostęp do niezbędnych informacji o takich przetargach.
Dzięki CETA przedsiębiorstwa z Kanady i UE będą teraz mogły konkurować na równych warunkach.
W CETA określono także restrykcyjne przepisy dotyczące ochrony praw pracy i ochrony środowiska.
Obie strony umowy zobowiązały się, że nigdy nie będą naruszać wysokich norm UE dla dobra interesów
handlowych i będą podejmować wspólne działania, by zachęcać inne państwa na całym świecie –
szczególnie kraje rozwijające się – do podnoszenia swoich norm.
Ponad 140 europejskich oznaczeń geograficznych dla produktów spożywczych (np. Tiroler Speck z
Austrii, ser Gouda z Holandii i Roquefort z Francji) będzie objętych wysoką ochroną na kanadyjskim
rynku. Bez CETA taka ochrona nie istnieje. CETA zapewni, by tylko autentyczne produkty były
dopuszczone do sprzedaży w Kanadzie pod takimi nazwami.
CETA wprowadza ponadto nowy system sądów ds. inwestycji i ulepszone przepisy dotyczące ochrony
inwestycji. Gwarantuje to rządom UE prawo do wprowadzania przepisów w interesie swoich obywateli,
przy czym nadal przyciągać one będą zagranicznych inwestorów, oferując im ochronę ich inwestycji.
Nowy system przyczynia się także do bardziej uczciwego i przejrzystego rozstrzygania sporów
inwestycyjnych. Stanowi on ważny krok w kierunku nadrzędnego celu UE, jakim jest sąd ds. inwestycji
o wymiarze globalnym.
Po wydaniu przez Radę decyzji możliwe będzie tymczasowe stosowanie CETA. Pełne wejście w życie
umowy będzie uwarunkowane zawarciem jej przez UE w drodze decyzji Rady, zgody Parlamentu
Europejskiego oraz stosownych krajowych procedur ratyfikacji przez wszystkie państwa członkowskie.


Więcej informacji:
Pytania i odpowiedzi w sprawie umowy handlowej między UE a Kanadą
Konferencja prasowa z udziałem komisarz ds. handlu Cecilii Malmström (ok. godz. 16:00)
Wideoklip: Dlaczego CETA? (Wywiady i przykłady)
Nagrania wideo do pobrania: Wywiady z komisarz ds. handlu, głównym negocjatorem UE i
przedstawicielami MŚP w Europie, w tym materiały wizualne
Strona internetowa z konkretnymi przykładami korzyści handlowych dla przedsiębiorstw z Europy
Wszystkie informacje nt. umowy handlowej między UE a Kanadą są dostępne na stronie:
http://ec.europa.eu/ceta
                                                                                          IP/16/2371

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
