                                   Komisja Europejska - Komunikat prasowy




Gospodarka o obiegu zamkniętym: Komisja realizuje swoje obietnice, wydaje
wytyczne dotyczące odzyskiwania energii z odpadów oraz współpracuje z
EBI w celu pobudzenia inwestycji

Bruksela, 26 stycznia 2017 r.
Rok po przyjęciu pakietu dotyczącego gospodarki o obiegu zamkniętym Komisja składa dziś
sprawozdanie z realizacji najważniejszych inicjatyw przewidzianych w jej planie działania z
2015 r. oraz z poczynionych na tym polu postępów.

Oprócz przestawienia wspomnianego sprawozdania Komisja również:
  - wprowadziła dziś dodatkowe środki, a mianowicie ustanowiła – we współpracy z Europejskim
    Bankiem Inwestycyjnym (EBI) – platformę wsparcia finansowego dla gospodarki o obiegu
    zamkniętym, skupiającą inwestorów i innowatorów;
  - wydała skierowane do państw członkowskich wytyczne dotyczące przekształcania odpadów w
    energię;
   - zaproponowała ukierunkowane usprawnienie przepisów regulujących niektóre substancje
     niebezpieczne w sprzęcie elektrycznym i elektronicznym.
Pierwszy wiceprzewodniczący Frans Timmermans odpowiedzialny za zrównoważony rozwój
powiedział: Stworzenie gospodarki o obiegu zamkniętym dla Europy jest dla obecnej Komisji kwestią o
priorytetowym znaczeniu. Dokonaliśmy już znacznych postępów oraz planujemy nowe inicjatywy w
2017 r. Domykamy obwód, na który składają się fazy projektowania, produkcji, konsumpcji i
gospodarowania odpadami, tworząc tym samym bardziej ekologiczną i konkurencyjną Europę o obiegu
zamkniętym.
Wiceprzewodniczący Jyrki Katainen odpowiedzialny za zatrudnienie, wzrost gospodarczy, inwestycje i
konkurencyjność powiedział: Mając na względzie osiągnięcia planu inwestycyjnego Junckera, z
zadowoleniem przyjmuję ponowną możliwość współpracy z EBI przy kojarzeniu inwestorów z
innowatorami. Naszym celem jest zwiększenie poziomu inwestycji – zarówno publicznych, jak i
prywatnych – w gospodarkę o obiegu zamkniętym. Często wiąże się to z wprowadzeniem nowego
modelu działalności gospodarczej i może wymagać opracowania nowych, innowacyjnych mechanizmów
finansowania. Ta nowa platforma stanowi doskonałe narzędzie pozwalające podnosić świadomość na
temat projektów z zakresu gospodarki o obiegu zamkniętym o ogromnym potencjale biznesowym, a
dzięki temu pozyskiwać dodatkowe środki na ich sfinansowanie. Gospodarka o obiegu zamkniętym
stanowi ważny aspekt procesu modernizacji europejskiej gospodarki i jesteśmy na dobrej drodze do
urzeczywistnienia tej zrównoważonej zmiany.
Wiceprezes EBI Jonathan Taylor odpowiedzialny za finansowanie ochrony środowiska, działanie w
dziedzinie klimatu oraz gospodarkę o obiegu zamkniętym powiedział: EBI z zadowoleniem podejmuje
współpracę z Komisją Europejską z myślą o wykorzystaniu naszych połączonych zasobów finansowych
oraz fachowej wiedzy, aby uczynić nasze gospodarki układem o bardziej zamkniętym obiegu. Będąc
największym na świecie kredytodawcą wspierającym wielostronne działania w dziedzinie klimatu, który
w ubiegłym roku przeznaczył na ten cel środki w wysokości 19 mld euro, traktujemy gospodarkę o
obiegu zamkniętym jako kluczowy czynnik pozwalający odwrócić proces zmiany klimatu, prowadzący
do wykorzystywania ograniczonych zasobów naszej planety w bardziej zrównoważony sposób oraz
przyczyniający się do wzrostu gospodarczego w Europie. Aby przyśpieszyć ten proces, będziemy dalej
świadczyć doradztwo oraz coraz więcej inwestować w innowacyjne modele prowadzenia działalności w
obszarze gospodarki o obiegu zamkniętym oraz nowe technologie, a także w bardziej tradycyjne
przedsięwzięcia przewidujące efektywne gospodarowanie zasobami. Nowa platforma wsparcia
finansowego dla gospodarki o obiegu zamkniętym stanowić będzie niezbędne narzędzie pozwalające
podnosić świadomość oraz zwiększać poziom finansowania projektów z zakresu gospodarki o obiegu
zamkniętym.
Wykorzystując dynamikę planu inwestycyjnego dla Europy, w ramach którego do końca 2016 r.
dokonano już inwestycji o wartości 164 mld euro, platforma wsparcia finansowego dla
gospodarki o obiegu zamkniętym pozwoli zacieśnić związki między istniejącymi instrumentami,
takimi jak Europejski Fundusz na rzecz Inwestycji Strategicznych (EFIS) czy inicjatywa InnovFin –
Fundusze unijne dla innowatorów wspierana w ramach inicjatywy „Horyzont 2020” , oraz może
przyczynić się do opracowania nowych instrumentów finansowych na potrzeby projektów z zakresu
gospodarki o obiegu zamkniętym. Platforma ta będzie stanowić forum współpracy między Komisją, EBI,
krajowymi bankami prorozwojowymi, inwestorami instytucjonalnymi oraz innymi zainteresowanymi
stronami, podnosząc świadomość w zakresie możliwości inwestycyjnych w dziedzinie gospodarki o
obiegu zamkniętym oraz upowszechniając sprawdzone rozwiązania wśród potencjalnych promotorów, a
także zapewniając analizy projektów i ich potrzeb finansowych oraz doradztwo na temat
strukturyzowania i możliwości pozyskania finansowania bankowego.
Opublikowany dziś komunikat Komisji w sprawie roli procesów wytwarzania energii z
odpadów w gospodarce o obiegu zamkniętym przyczyni się do maksymalizacji korzyści związanych z
tym źródłem energii, stanowiącym niewielką, lecz innowacyjną część krajowego koszyka
energetycznego. W komunikacie tym zawarto skierowane do państw członkowskich wytyczne
wskazujące sposób osiągnięcia właściwej równowagi w odniesieniu do zdolności wytwórczych energii z
odpadów, podkreślając rolę hierarchii postępowania z odpadami, która szereguje warianty
gospodarowania odpadami według ich zrównoważonego charakteru, przyznając zdecydowane
pierwszeństwo zapobieganiu odpadom i ich recyklingowi. Wytyczne te służą pomocą w optymalizacji
wkładu poszczególnych państw członkowskich w tworzenie unii energetycznej oraz w wykorzystaniu
możliwości ustanowienia współpracy transgranicznej, gdy jest to właściwe i zgodne z celami UE w
zakresie ochrony środowiska.
Pakiet przyjęty dziś przez Komisję zawiera również wniosek dotyczący aktualizacji obowiązujących
przepisów w celu ograniczenia stosowania niektórych niebezpiecznych substancji w sprzęcie
elektrycznym i elektronicznym („dyrektywa RoHS”). We wniosku tym położono nacisk na
zastępowanie materiałów niebezpiecznych innymi materiałami, aby zwiększyć opłacalność recyklingu
części składowych urządzeń. Proponowane zmiany dodatkowo ułatwią funkcjonowanie rynku towarów
używanych (np. odsprzedaż) oraz naprawę sprzętu elektrycznego i elektronicznego. Szacuje się, że
wspomniane środki pozwolą zapobiec wytwarzaniu w UE ponad 3000 ton odpadów niebezpiecznych
rocznie oraz przyczynią się do oszczędności energii i surowców. W samym sektorze ochrony zdrowia
potencjalne oszczędności z tytułu kosztów opieki zdrowotnej szacuje się na kwotę 170 mln euro.
W swoim sprawozdaniu z postępów dokonanych od ubiegłego roku Komisja wskazała również istotne
działania podjęte w obszarach takich jak odpady, ekoprojekt, odpady spożywcze, nawozy organiczne,
gwarancje dla towarów konsumpcyjnych oraz innowacje i inwestycje. Zasady gospodarki o obiegu
zamkniętym są stopniowo włączane do najlepszych praktyk branżowych, zielonych zamówień
publicznych, procedur regulujących wykorzystanie funduszy polityki spójności, a za pomocą nowych
inicjatyw – do sektorów budownictwa i gospodarki wodnej. Aby urzeczywistnić przejście na gospodarkę
o obiegu zamkniętym, Komisja apeluje również do Parlamentu Europejskiego i Rady o przystąpienie do
przyjęcia proponowanych przepisów dotyczących odpadów zgodnie ze wspólną deklaracją w sprawie
priorytetów legislacyjnych UE na rok 2017. W nadchodzącym roku Komisja stawia sobie za cel dalszą
realizację założeń planu działania na rzecz gospodarki o obiegu zamkniętym, tzn. wdrożenie strategii
dotyczącej tworzyw sztucznych, ram w zakresie monitorowania gospodarki o obiegu zamkniętym oraz
wniosku propagującego ponowne wykorzystanie wody.
Kontekst
Komisja Europejska przyjęła ambitny pakiet dotyczący gospodarki o obiegu zamkniętym 2 grudnia
2015 r. W skład tego pakietu wchodzi plan działania UE przewidujący środki obejmujące cały cykl życia
produktu: od projektu, pozyskania surowców, produkcji i konsumpcji do gospodarki odpadami i rynku
surowców wtórnych.
Przejście na gospodarkę o bardziej zamkniętym obiegu otwiera przed Europą i jej obywatelami
ogromne możliwości. Stanowi istotny aspekt naszych wysiłków mających na celu modernizację i
transformację europejskiej gospodarki, nadając je bardziej zrównoważony charakter. Istnieje
przekonujące uzasadnienie biznesowe dla tego procesu, który pozwala przedsiębiorstwom osiągnąć
znaczne zyski gospodarcze i podnieść ich konkurencyjność. Przynosi istotne oszczędności energii i
korzyści dla środowiska. Tworzy lokalne miejsca pracy i możliwości integracji społecznej. Proces ten
jest ściśle związany z kluczowymi priorytetami UE w dziedzinie zatrudnienia, wzrostu gospodarczego,
inwestycji, agendy społecznej i innowacji przemysłowych.
Z myślą o przybliżeniu najważniejszych dotychczasowych osiągnięć oraz podjęciu debaty z
zainteresowanymi stronami na temat rezultatów oczekiwanych w przyszłości Komisja oraz Europejski
Komitet Ekonomiczno-Społeczny organizują konferencję poświęconą gospodarce o obiegu
zamkniętym w dniach 9–10 marca 2017 r. Przy tej okazji ogłoszona zostanie europejska
platforma zrzeszająca zainteresowane strony z obszaru gospodarki o obiegu zamkniętym.
Dodatkowe informacje
NOTATKA PRASOWA: Pytania i odpowiedzi
Plan działania UE dotyczący gospodarki o obiegu zamkniętym
Sprawozdanie z realizacji
Komunikat w sprawie wytwarzania energii z odpadów
Dyrektywa RoHS
Pakiet dotyczący czystej energii
Komunikat w sprawie planu prac dotyczącego ekoprojektu na lata 2016–2 019
Unijny protokół postępowania z odpadami z budowy i rozbiórki
Wniosek dotyczący rozporządzenia w sprawie udostępniania na rynku produktów nawozowych
Ekologiczne zamówienia publiczne
EBI w gospodarce o obiegu zamkniętym
                                                                                         IP/17/104

 Kontakty z mediami:
   Enrico BRIVIO (+32 2 295 61 72)
   Iris PETSA (+32 2 299 33 21)
   Tim McPHIE (+ 32 2 295 86 02)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
