                                  Komisja Europejska - Komunikat prasowy




Wiosenna prognoza gospodarcza na 2016 r.: utrzymanie kursu w obliczu
wysokiego ryzyka

Bruksela, 3 maja 2016 r.
Komisja prognozuje na 2016 r. wzrost wynoszący 1,6 proc. w strefie euro i 1,8 proc. w całej
UE

                                      © European Union 2016

Przewiduje się, że wzrost gospodarczy w Europie pozostanie na niskim poziomie ze względu na
spowolnienie gospodarek głównych partnerów handlowych i słabnięcie niektórych czynników, które do
tej pory wspierały wzrost. W związku z tym w latach 2015–2017 PKB strefy euro powinien w dalszym
ciągu rosnąć, ale w umiarkowanym tempie. Wiosenna prognoza Komisji przewiduje, że PKB strefy euro
wzrośnie o 1,6 proc. w 2016 r. i 1,8 proc. w 2017 r., podczas gdy wzrost w 2015 r. wyniósł 1,7 proc.
(dla porównania, zgodnie z prognozą zimową wartości te wynosiły: 1,6 proc. w 2015 r., 1,7 proc. w
2016 r. i 1,9 proc. w 2017 r.). Przewiduje się, że tempo wzrostu PKB w UE nieco osłabnie, z poziomu
2,0 proc. w ubiegłym roku do 1,8 proc. w 2016 r., po czym wzrośnie do 1,9 proc. w 2017 r. (zgodnie z
prognozą zimową: 2015 r. – 1,9 proc., 2016 r. – 1,9 proc., 2017 r. – 2,0 proc.)
Znacznie poluzowana polityka pieniężna stworzyła warunki dla ożywienia inwestycji, ułatwiając dostęp
do tańszego finansowania. Oczekuje się, że polityka budżetowa prowadzona w tym roku przez państwa
strefy euro będzie sprzyjać wzrostowi. Pomimo dalszego spadku cen ropy na początku 2016 r., który
dodatkowo zwiększył realne dochody do dyspozycji gospodarstw domowych, ten stymulujący wpływ
powinien stopniowo zanikać w miarę wzrostu cen ropy. Analogiczna sytuacja ma miejsce w przypadku
eksportu ze strefy euro, który korzysta wprawdzie jeszcze z wcześniejszej deprecjacji euro, ale
niedawny wzrost kursu tej waluty może zwiększyć podatność strefy euro na niekorzystne skutki
spowolnienia wzrostu zewnętrznego.
Wiceprzewodniczący Komisji Valdis Dombrovskis, odpowiedzialny za euro i dialog społeczny,
stwierdził: „W Europie postępuje ożywienie gospodarcze, ale globalny kontekst jest mniej
sprzyjający.Przyszły wzrost będzie w coraz większym stopniu zależeć od możliwości, które sami sobie
stworzymy.Oznacza to, że musimy zintensyfikować reformy strukturalne, by rozwiązać długotrwałe
problemy wielu krajów – wysokie zadłużenie w sektorach publicznym i prywatnym, słabości sektora
finansowego i spadek konkurencyjności.Tylko zdecydowane działania polityczne mające na celu
reformę i modernizację naszych gospodarek dają możliwość zapewnienia silnego i trwałego wzrostu
gospodarczego, tworzenia nowych miejsc pracy i dobrych warunków socjalnych dla naszych obywateli”.
Pierre Moscovici, komisarz do spraw gospodarczych i finansowych oraz podatków i ceł, powiedział: „
Europa osiąga w dalszym ciągu wzrost gospodarczy, pomimo pogorszenia się globalnej
koniunktury.Wiele wskazuje na to, że działania polityczne przynoszą stopniowo rezultaty w postaci
nowych miejsc pracy i poprawy inwestycji.Pozostaje nam jednak wiele do zrobienia, jeśli chodzi o
zmniejszanie nierówności.Ożywienie w strefie euro jest w dalszym ciągu nierównomierne –
charakteryzują je dysproporcje między poszczególnymi państwami członkowskimi i nierówności
pomiędzy najsłabszymi a najsilniejszymi grupami społecznymi.Nie możemy się godzić na taki stan
rzeczy. Konieczne są zdecydowane działania ze strony rządów, podejmowane zarówno indywidualnie,
jak i wspólnie”.
Gospodarki wszystkich państw członkowskich powinny osiągnąć wzrost w 2017 r.
W przypadku większości państw członkowskich stopa wzrostu gospodarczego wzrośnie albo pozostanie
na zasadniczo niezmienionym poziomie w okresie objętym prognozą. Prognozuje się, że gospodarki w
całej UE będą rosnąć w przyszłym roku, ale dynamika tego wzrostu będzie różna w poszczególnych
państwach członkowskich.
Przewiduje się, że eksport netto strefy euro będzie dalej hamować wzrost w 2016 r., a w 2017 r.
będzie miał wpływ neutralny. Wzrost gospodarczy będzie zatem bazować na popycie wewnętrznym:
inwestycje mają wzrosnąć w przyszłym roku o 3,8 proc. zarówno w strefie euro, jak i w całej Unii
Europejskiej; spożycie prywatne powinno być umiarkowane, gdyż spodziewany powrót inflacji
ograniczy wzrost realnych dochodów.
Dalsza poprawa sytuacji na rynku pracy
Przewiduje się, że na rynku pracy będzie zachodzić dalsza poprawa sytuacji; tempo tych zmian
pozostanie umiarkowane, a czynnikami napędowymi będą opóźniona odpowiedź na poprawę warunków
koniunkturalnych i ograniczony wzrost wynagrodzeń. W przypadku niektórych państw członkowskich do
tworzenia nowych miejsc pracy w ujęciu netto przyczyniają się również reformy rynku pracy i środki
polityki budżetowej, które zostały tam wdrożone w ostatnich latach. Mimo iż różnice pomiędzy
poszczególnymi państwami dotyczące sytuacji na rynku pracy utrzymają się prawdopodobnie przez
pewien czas, stopa bezrobocia w skali całej strefy euro powinna spaść do 10,3 proc. w 2016 r. i
9,9 proc. w 2017 r., w porównaniu z 10,9 proc. w 2015 r. W skali całej UE prognozuje się spadek stopy
bezrobocia z 9,4 proc. w 2015 r. do 8,9 proc. w 2016 r. i 8,5 proc. w 2017 r.
Polityka budżetowa pozostaje sprzyjająca; lepsze perspektywy finansów publicznych
Prognoza wskazuje, że w bieżącym i w przyszłym roku utrzyma się trend spadkowy łącznego deficytu
sektora instytucji rządowych i samorządowych w strefie euro i w UE, dzięki wzrostowi gospodarczemu i
niskim stopom procentowym. Przy założeniu kontynuacji dotychczasowej polityki deficyt publiczny w
strefie euro powinien zmniejszyć się z 2,1 proc. PKB (UE – 2,4 proc.) w 2015 r. do 1,9 proc. (UE –
2,1 proc.) w 2016 r., a następnie do 1,6 proc. (UE – 1,8 proc.) w 2017 r. Przewiduje się, że kurs
polityki budżetowej realizowany przez kraje strefy euro w bieżącym roku będzie w pewnym stopniu
ekspansywny. Prognoza dotycząca wskaźnika zadłużenia w strefie euro wskazuje natomiast na jego
stopniowy spadek z poziomu 94,4 proc. PKB w 2014 r. do 91,1 proc. PKB w 2017 r. (UE – 85,5 proc.).
O inflacji decydują w dalszym ciągu ceny energii
Na początku 2016 r. nastąpił ponowny spadek cen ropy, wskutek czego stopa inflacji spadła do
poziomu ujemnego. Oczekuje się, że inflacja pozostanie bliska zeru w najbliższej przyszłości, ponieważ
ceny energii są niższe niż rok temu. Także zewnętrzna presja cenowa pozostaje słaba, w warunkach
nieznacznej aprecjacji euro i raczej ograniczonego wzrostu światowych cen producentów. Inflacja
powinna nieco wzrosnąć w drugim półroczu bieżącego roku w związku ze stopniowym odbiciem cen
energii i wzrostem cen krajowych napędzanym silniejszym popytem wewnętrznym. Inflację cen
konsumpcyjnych prognozuje się na 0,2 proc. w strefie euro (UE – 0,3 proc.) w bieżącym roku i
1,4 proc. w strefie euro (UE – 1,5 proc.) w 2017 r.
Globalny wzrost gospodarczy pozostanie słaby
Dynamika wzrostu poza UE w ubiegłym roku była prawdopodobnie najsłabsza od 2009 r. (3,2 proc. w
2015 r.), co było wynikiem spowolnienia gospodarczego na rynkach wschodzących. Perspektywy
dotyczące wzrostu globalnego PKB pogorszyły się dodatkowo w związku ze spowolnieniem koniunktury
także w największych zaawansowanych gospodarkach, a prognoza nieznacznego ożywienia jest
obarczona wysoką niepewnością. Przewiduje się, że światowa gospodarka wzrośnie o 3,1 proc. w 2016
r. i 3,4 proc. w 2017 r.
Perspektywy gospodarcze Europy są obarczone znaczącym ryzykiem
Niniejsza prognoza gospodarcza jest obarczona znaczną niepewnością. Zewnętrzne czynniki ryzyka to
m.in. wolniejszy wzrost na rynkach wschodzących, zwłaszcza w Chinach, który może pociągnąć za sobą
silniejszy efekt domina lub mieć większą skalę niż jest to prognozowane. Utrzymuje się wysoka
niepewność związana z napięciami geopolitycznymi, która może zaszkodzić gospodarkom europejskim
w większym stopniu niż przewiduje się obecnie. Wzrost gospodarczy w Europie mogą również osłabić
cenowe szoki naftowe czy zawirowania na rynkach finansowych. Kolejnym źródłem znaczącego ryzyka
jest sytuacja wewnętrzna w UE, np. tempo wdrażania reform strukturalnych czy niepewność związana
ze zbliżającym się referendum w sprawie wystąpienia Zjednoczonego Królestwa z UE. Czynnikami,
które mogą prowadzić do osiągnięcia lepszych wyników niż prognozowane, są lepsze od zakładanych
efekty reform strukturalnych i silniejsze oddziaływanie bardzo poluzowanej polityki pieniężnej na
gospodarkę realną.
Kontekst
W prognozie tej uwzględniono wszystkie istotne dostępne dane i czynniki, w tym założenia dotyczące
polityki rządowej, dostępne do dnia 22 kwietnia 2016 r. włącznie. Uwzględniono jedynie strategie
polityczne zapowiedziane w wiarygodny i dostatecznie szczegółowy sposób. Szacunki zakładają ich
kontynuację bez żadnych zmian. Prognoza ta opiera się również na szeregu założeń dotyczących
czynników zewnętrznych, np. kursów walutowych, stóp procentowych oraz cen surowców. Podane
wartości liczbowe odzwierciedlają oczekiwania rynkowe określone na podstawie rynków instrumentów
pochodnych w momencie przygotowywania prognozy.
Niniejsza prognoza gospodarcza zostanie wykorzystana w wiosennej rundzie europejskiego semestru.
Komisja zamierza zaktualizować swoją prognozę gospodarczą w listopadzie 2016 r.
Więcej informacji:
Wiosenna prognoza gospodarcza – Strona internetowa i #ecforecast (dokument dostępny jedynie w
języku angielskim)
Europejskie prognozy gospodarcze – strona internetowa
Wiceprzewodniczący Komisji Valdis Dombrovskis na Twitterze: @VDombrovskis
Komisarz Pierre Moscovici na Twitterze: @Pierremoscovici
Czytaj wpisy DG ECFIN na Twitterze: @ecfin
                                                                                        IP/16/1613

Kontakty z mediami:
  Annika BREIDTHARDT (+ 32 2 295 61 53)
  Audrey AUGIER (+32 2 297 16 07)
  Annikky LAMP (+32 2 295 61 51)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   Annex to IP-16-1613.pdf
