                                  Komisja Europejska - Komunikat prasowy




Transport drogowy: Komisja kieruje do Trybunału Sprawiedliwości UE
sprawę przeciwko Polsce w związku z systemem zezwoleń na
przemieszczanie się po drogach określonymi samochodami ciężarowymi

Bruksela, 17 listopada 2016 r.
Transport drogowy: Komisja kieruje do Trybunału Sprawiedliwości UE sprawę przeciwko
Polsce w związku z systemem zezwoleń na przemieszczanie się po drogach określonymi
samochodami ciężarowymi

Komisja Europejska podjęła decyzję o skierowaniu do Trybunału Sprawiedliwości UE sprawy przeciwko
Polsce w związku z nieprawidłowym wdrożeniem dyrektywy Rady 96/53/WE w sprawie maksymalnych
obciążeń i wymiarów określonych pojazdów drogowych. Polska ogranicza w szczególności swobodę
przemieszczania się po jej sieci dróg niektórymi samochodami ciężarowymi, nawet jeżeli pojazdy te są
zgodne z normami unijnymi.
Zgodnie z przepisami prawa polskiego, aby móc poruszać się po drogach drugorzędnych samochodami
ciężarowymi o nacisku osi przekraczającym osiem lub dziesięć ton, należy uzyskać specjalne
zezwolenie od właściwego zarządcy dróg. Konieczne jest to nawet w przypadku, gdy obciążenie tych
samochodów jest zgodne z przepisami unijnymi, co powinno gwarantować prawo do poruszania się po
tych drogach bez uzyskiwania dodatkowych zezwoleń. Sytuacja ta dotyczy wielu pojazdów ciężarowych
wykorzystywanych w transporcie na duże odległości.
W Polsce drogi są zarządzane przez różne organy administracji (gminne, powiatowe, wojewódzkie i
centralne), konieczne może być zatem uzyskanie wielu zezwoleń na pojedynczy przejazd. Ponadto
procedura uzyskania zezwolenia jest czasochłonna. Sytuacja ta prowadzi to znacznych obciążeń dla
przewoźników i stanowi przeszkodę we właściwym funkcjonowaniu rynku wewnętrznego w sektorze
transportu.
W lutym 2016 r. Komisja Europejska przesłała władzom polskim uzasadnioną opinię. Polska nie
dostosowała jednak swoich przepisów do prawa unijnego, Komisja Europejska podjęła zatem decyzję o
skierowaniu sprawy przeciwko Polsce do Trybunału Sprawiedliwości UE.


Kontekst
W dyrektywie Rady 96/53/WE ustanowiono wspólne normy dotyczące ciężaru i wymiarów pojazdów
drogowych określonej kategorii, takich jak pojazdy ciężarowe. Stosowanie różnych norm w
poszczególnych państwach członkowskich mogłyby utrudnić ruch transgraniczny i miałoby niekorzystny
wpływ na uczciwą konkurencję.
Na znacznej większości dróg Polska ogranicza dopuszczalną masę na oś do dziesięciu ton lub ośmiu
ton, to jest poniżej wartości 11,5 tony określonej w dyrektywie. Do wielu dużych miast, ośrodków
przemysłowych i gospodarczych, platform logistycznych i gdyńskiego portu kontenerowego w Polsce
można dotrzeć jedynie drogami, na których dopuszczono do ruchu jedynie pojazdy o małym nacisku
osi. Ma to negatywny wpływ na sprawne funkcjonowanie transportu drogowego w Polsce.


Dodatkowe informacje:
- Więcej informacji na temat uchybień zobowiązaniom państw członkowskich w dziedzinie mobilności i
transportu w UE.
- Więcej informacji na temat kluczowych decyzji w sprawie uchybień zobowiązaniom państwa
członkowskiego podjętych w listopadzie – zob. pełny tekst notatki prasowej MEMO/16/3644.
- Więcej informacji na temat ogólnej procedury dotyczącej uchybienia zobowiązaniom państwa
członkowskiego: zob. notatka prasowa MEMO/12/12 (oraz infografika).
- Więcej informacji na temat unijnej procedury dotyczącej uchybienia zobowiązaniom państwa
członkowskiego.
                                                                                         IP/16/3649
Kontakty z mediami:
  Anna-Kaisa ITKONEN (+32 2 29 56186)
  Alexis PERIER (+32 2 296 91 43)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
