                                   Komisja Europejska - Komunikat prasowy




Zielone światło dla 8 nowych inicjatyw w ramach Instrumentu Partnerstwa

Bruksela, 15 listopada 2016 r.
Komisja Europejska zatwierdziła osiem nowych projektów w ramach Instrumentu
Partnerstwa – na łączną sumę ponad 32 mln EUR – na rzecz zacieśniania współpracy z
krajami partnerskimi w priorytetowych obszarach.

Działania przyczynią się do realizacji celów strategicznych Unii Europejskiej w stosunkach zewnętrznych
poprzez umocnienie partnerstwa z państwami trzecimi na całym świecie w odniesieniu do tak istotnych
zagadnień jak zmiana klimatu, zrównoważony rozwój, międzynarodowa agenda cyfrowa i lotnictwo
cywilne.
Nowy pakiet projektów obejmuje ambitny program przewodni w ramach zewnętrznego wymiaru
unijnej strategii jednolitego rynku cyfrowego (8 mln EUR) mający na celu zacieśnienie współpracy
z najważniejszymi partnerami w zakresie ochrony danych osobowych, zaufania i bezpieczeństwa w
cyberprzestrzeni, transgranicznego dostępu do dowodów elektronicznych oraz normalizacji sektora ICT.
Dążenie do ekologizacji gospodarki i zrównoważonych praktyk w dziedzinie ochrony środowiska oraz
przeciwdziałanie zmianie klimatu będzie promowane za pomocą kilku ukierunkowanych inicjatyw,
takich jak ograniczenie emisji sadzy na Arktyce (1,5 mln EUR), wspieranie krajów Rady Współpracy
Państw Zatoki (3 mln EUR) w celu dywersyfikacji ich gospodarek i odejścia przez nie od systemu
opierającego się prawie wyłącznie na eksploatacji złóż węglowodorów, rozwijanie technologii
wychwytywania i składowania dwutlenku węgla (1 mln EUR) w Chinach na potrzeby ograniczenia
emisji CO2 z elektrowni węglowych. Działania te przyczynią się do realizacji pierwszego prawnie
wiążącego porozumienia klimatycznego podpisanego w Paryżu w grudniu 2015 r., które weszło w życie
w dniu 4 listopada 2016 r. w następstwie jego ratyfikacji przez Unię Europejską.
Ponadto Instrument Partnerstwa poprzez nowe inicjatywy służące promowaniu bardziej
ekologicznych polityk i przepisów w dziedzinie środowiska (3 mln EUR) na podstawie
najlepszych praktyk UE w zwalczaniu nielegalnego handlu dziką fauną i florą przyczyni się do
zacieśnienia współpracy Unii Europejskiej z Chinami.
W celu propagowania europejskich standardów w zakresie lotnictwa i ograniczenia wpływu na
środowisko i zmiany klimatyczne spowodowane transportem lotniczym partnerstwo będzie nadal
wspierać partnerstwa polityczne, ekonomiczne i środowiskowe w dziedzinie lotnictwa cywilnego. W
oparciu o bieżącą współpracę z Chinami i Indiami zapoczątkowaną w 2014 r. i 2015 r. działania
partnerstwa obejmą Amerykę Łacińską (7 mln EUR) oraz Azję Południowo-Wschodnią (7,5 mln
EUR).
Ponadto 1,2 mln EUR zostanie przeznaczone na pogłębienie dialogu politycznego z partnerami
strategicznymi UE (i nie tylko) na temat wielu obszarów polityki, w tym demokratycznych rządów,
ochrony konsumentów, zmiany klimatu, ochrony środowiska i wzrostu gospodarczego oraz
zrównoważonego rozwoju. Zwiększy to naszą zdolność do opracowywania i realizacji wspólnych
rozwiązań i odpowiedzi na globalne zmiany.
Kontekst
Projekty finansowane ze środków Instrumentu Partnerstwa umożliwiają Unii Europejskiej uczestnictwo
w kształtowaniu zmian na skalę światową i promowanie podstawowych wartości. Jest to jeden z
instrumentów uwzględnionych w budżecie UE na lata 2014 – 2020 na potrzeby finansowania działań
zewnętrznych UE. Za pośrednictwem tego instrumentu Unia Europejska współpracuje z partnerami na
całym świecie w celu znalezienia odpowiedzi na globalne wyzwania i wspólnych rozwiązań dla
problemów, które dotyczą wszystkich. Działania finansowane przez instrument wspierają realizację
priorytetów UE poprzez przekształcanie zobowiązań politycznych na konkretne środki. Program ten
opiera się na poprzednich rocznych planach działania przyjętych przez Komisję. Wsparcie przeznaczone
na strategiczne interesy UE w ostatnich 2,5 latach wyniosło ogółem ponad 315 mln EUR.
Państwami partnerskimi w ramach projektów Instrumentu Partnerstwa z zakresu rynku cyfrowego są:
Brazylia, Chiny, Indie, Japonia, Republika Korei i Stany Zjednoczone. Dąży się do zacieśnienia
współpracy i rozwijania dalszych inicjatyw na szczeblu regionalnym z Ameryką Południową i Azją
Południowo-Wschodnią oraz w ramach stosunków dwustronnych z Argentyną, Brazylią, Chile, Kolumbią
i Meksykiem, Brunei, Kambodżą, Indonezją, Laosem, Malezją, Mjanma/Birmą, Filipinami, Singapurem,
Tajlandią i Wietnamem.
                                                                                        IP/16/3570

Kontakty z mediami:
  Maja KOCIJANCIC (+32 2 298 65 70)
  Adam KAZNOWSKI (+ 32 2 298 93 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
