                                   Komisja Europejska - Komunikat prasowy




Komisja Europejska organizuje pierwszy Europejski Tydzień Umiejętności
Zawodowych

Bruksela, 5 grudnia 2016 r.
W dniach 5–9 grudnia 2016 r. Komisja Europejska organizuje pierwszy Europejski Tydzień
Umiejętności Zawodowych, aby zachęcić ludzi do odkrywania, wykorzystywania i
doskonalenia swoich talentów i umiejętności poprzez kształcenie zawodowe.

          Message by Marianne Thyssen on the occasion of the European Vocational Skills Week
W dniach 5–9 grudnia 2016 r. Komisja Europejska organizuje pierwszy Europejski Tydzień Umiejętności
Zawodowych, aby zachęcić ludzi do odkrywania, wykorzystywania i doskonalenia swoich talentów i
umiejętności poprzez kształcenie zawodowe. Jest to jedno z kluczowych działań zaproponowanych
przez Komisję w ramach Nowego europejskiego programu na rzecz umiejętności, zaprezentowanego w
czerwcu tego roku.
Podczas Tygodnia Umiejętności Zawodowych Komisja prezentuje wartościowe inicjatywy w dziedzinie
kształcenia i szkolenia zawodowego (VET), aby wreszcie wyposażyć ludzi w umiejętności potrzebne na
szybko zmieniającym się rynku pracy. W całej Europie odbywa się ponad 750* imprez – we wszystkich
28 państwach członkowskich, w państwach EFTA i w krajach kandydujących do UE, ukazując kluczową
rolę kształcenia i szkolenia zawodowego w zakresie wspierania umiejętności, tworzenia miejsc pracy,
innowacji i konkurencyjności. Listę imprez organizowanych w poszczególnych krajach znaleźć można
na tej stronie.
Marianne Thyssen, unijna komisarz odpowiedzialna za zatrudnienie, sprawy społeczne, umiejętności i
mobilność pracowników, powiedziała: „Ten europejski tydzień zwraca uwagę na doskonałość w
kontekście kształcenia i szkolenia zawodowego. Kształcenie i szkolenie zawodowe sprawia, że młodzi
ludzie szybciej znajdują zatrudnienie, i mogą one być dla każdego mądrym wyborem ułatwiający
karierę zawodową. Uczynienie z kształcenia i szkolenia zawodowego pierwszej, a nie drugiej opcji
wyboru stanowi podstawę Nowego europejskiego programu na rzecz umiejętności Komisji Europejskiej.
“
Zdobywanie umiejętności zawodowych może pozwolić na zdobycie dobrego zatrudnienia, wyrobić
ducha przedsiębiorczości, otworzyć atrakcyjne i pasjonujące możliwości kariery zawodowej oraz dać
możliwość ciągłego podnoszenia kwalifikacji oraz przekwalifikowania się. Komisja zaprosiła do udziału
wszystkie zainteresowane strony: uczniów, rodziców, przedsiębiorstwa, organizacje biznesowe,
partnerów społecznych, organizatorów kształcenia i szkolenia, organizacje kształcenia dorosłych,
naukowców, doradców zawodowych, podmioty sektora publicznego i ogół społeczeństwa.
Wydarzenia na szczeblu europejskim obejmują europejskie forum biznesowe na temat kształcenia i
szkolenia zawodowego, konferencję na temat umiejętności osób dorosłych, spotkanie z
zainteresowanymi stronami europejskiego sojuszu na rzecz przyuczania do zawodu, forum
przedstawicieli nauki zajmujących się kształceniem i szkoleniem zawodowym, forum instytucji
kształcenia i szkolenia zawodowego i instytucji szkolnictwa wyższego oraz forum sojuszy na rzecz
umiejętności sektorowych. Zakończenie tygodnia obejmować będzie przyznanie nagród za doskonałość
i jakość w różnych kategoriach kształcenia i szkolenia zawodowego i prezentację dużych projektów,
które otrzymały zarówno dofinansowanie unijne, jak i krajowe.
Kontekst
Poprzez Nowy europejski program na rzecz umiejętności Komisja nadała nowy impuls działaniom na
rzecz podnoszenia świadomości młodych ludzi, ich rodziców oraz wszystkich innych osób uczących się,
że kształcenie i szkolenie zawodowe mogą być równie atrakcyjną drogą do kariery, jak tradycyjna
ścieżka kształcenia od szkoły średniej do studiów uniwersyteckich. W organizowanym przez siebie
Europejskim Tygodniu Umiejętności Zawodowych, Komisja kładzie nacisk na kształcenie i szkolenie
zawodowe jako opcję prowadzącą do dobrej jakości ofert zatrudnienia, dobrego wynagrodzenia i
rozwoju kariery zawodowej. W tym kontekście kształcenie i szkolenie zawodowe stanowią ważny wkład
w realizację strategicznych priorytetów Komisji dotyczących konkurencyjności, wzrostu i zatrudnienia.
Uczynienie z kształcenia i szkolenia zawodowego pierwszej opcji wyboru stanowi kluczowy element
Nowego europejskiego programu na rzecz umiejętności zaprezentowanego w czerwcu 2016 r.
Komisja zachęca zainteresowane strony w całej Europie do organizowania imprez i wydarzeń, takich
jak Dni Otwarte oraz do promowania w tym okresie skutecznych programów kształcenia i szkolenia
zawodowego lub innych działań uświadamiających.
Oto kilka przykładów:
  - „Niemiecki Turniej Efektywności dla Rzemiosła“ w Münster ( ceremonia zamknięcia odbędzie
    się 10.12.2016 r.) organizowany jest co roku wspólnie na szczeblu federalnym przez Niemiecki
    Związek Rzemiosła (ZDH) i różne izby rzemieślnicze dla ponad 130 zawodów. Prezentuje on
    szkolenie przez przedsiębiorstwa, promuje profesjonalną pracę, informuje o możliwościach
    szkolenia i wspiera uzdolnionych stażystów w rozwijaniu kariery zawodowej. Ogółem bierze w nim
    co roku udział ponad 3 000 młodych rzemieślników, a 800 spośród nich, jako zwycięscy, ma
    możliwość konkurować na szczeblu federalnym o krajowe nagrody.
  - Konkurs dla uczestników kształcenia i szkolenia zawodowego obejmujący fotografowanie, pisanie
    blogów i esejów „ Mobilność do Europy i z powrotem“ zorganizowany przez Fundację
    Archimedes z Tallina w Estonii (31/10-15/11/2016). Konkurs „Mobilność do Europy i z
    powrotem“ jest corocznym konkursem organizowanym dla uczestników kształcenia i szkolenia
    zawodowego w Estonii. Jego celem jest zobrazowanie w opowiadaniach, blogach i fotografiach
    doskonałości osiąganej dzięki kształceniu i szkoleniu zawodowemu na przykładzie własnego udziału
    w stażu. Zyskuje on coraz bardziej na popularności. W poprzednich latach opowiadania napisane o
    kształceniu i szkoleniu zawodowym zebrano w formie małych książek i opublikowano na blogu
    Fundacji Archimedes i na portalu informacyjnym Delfi. W tym roku organizowany jest również
    konkurs dotyczący edukacji szkolnej i kształcenia dorosłych.
  - „Orient'Actions" (1/10-20/12/2016), zorganizowane przez Federację Walonia-Bruksela –
    Chambre Enseignement Bassins Huy-Waremme-Liège - Cité des métiers de Liège. Celem tych
    imprez jest umożliwienie dzieciom odkrywania świata przedsiębiorstw i przedsiębiorczości, a także
    informowanie ich o miejscach pracy na tym obszarze. Jest to ważne w kontekście późniejszego
    wyboru przez nich kierunków kształcenia w szkole średniej. Aby umożliwić im dokonanie
    pozytywnego wyboru, przedstawia im się w pozytywnym świetle pracę fizyczną, a jednym ze
    sposobów na to są wizyty w przedsiębiorstwach.
  - Zob. Inside Manufacturing at MINI Plant Oxford - BMW Group UK, Oxford, UK (8/12/2016).
    W dniu 8 grudnia fabryka samochodów MINI w Oksfordzie otworzy swe podwoje dla wychowawców
    i doradców zawodowych oraz zaoferuje wizyty na miejscu w zakładzie produkcyjnym i w ośrodku
    szkoleniowym. Praktykanci odbywający obecnie staż w fabryce MINI umożliwią wgląd w swój
    program szkolenia i będą oprowadzać gości po zakładzie. Celem akcji jest zmiana postrzegania tej
    pracy przez odwiedzających, umożliwienie im „wejścia za kulisy” zakładu będącego dumą
    gospodarki brytyjskiej i poszerzenie ich wiedzy na temat skutecznych programów przyuczania do
    zawodu koncernu BMW w Zjednoczonym Królestwie.
Tydzień zorganizowano przy silnym zaangażowaniu i wsparciu ze strony Europejskiego Centrum
Rozwoju Kształcenia Zawodowego (CEDEFOP) i Europejskiej Fundacji Kształcenia.
Dodatkowe informacje
NOTATKA PRASOWA
Wiadomości na stronie internetowej DG EMPL
Marianne Thyssen na Facebooku i Twitterze, #EUVocationalSkills


*: [updated 05/12/2016 at 14:15]
                                                                                           IP/16/4097

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
