                                   Komisja Europejska - Komunikat prasowy




Tablica wyników dla rynków konsumenckich 2016: Sytuacja na rynku
poprawiła się, ale należy podjąć dalsze działania w sektorze
telekomunikacyjnym i energetycznym

Bruksela, 5 września 2016 r.
Komisja Europejska opublikowała dziś tablicę wyników dla rynków konsumenckich 2016,
która monitoruje ratingi unijnych konsumentów pokazujące działanie 42 rynków towarów i
usług

Zgodnie z tymi ratingami sytuacja na rynku poprawiła się od czasu ostatniej tabeli w 2014 r. Tendencja
wzrostowa obserwowana od 2010 r. przyspiesza, przy czym rynki usług finansowych wykazują
największe postępy. Trzy największe rynki towarów to dla konsumentów rynek książek, czasopism i
gazet, rynek towarów służących rozrywce (np. zabawki i gry) oraz rynek dużych artykułów
gospodarstwa domowego, takich jak lodówki. W odniesieniu do usług, trzy wiodące rynki konsumenckie
to rynek związany z rekreacją, od zakwaterowania wakacyjnego i usług kulturalno-rozrywkowych do
usług sportowych takich jak sale gimnastyczne.
„Z tegorocznej tablicy wyraźnie wynika, że przyjazne dla konsumenta zasady, reformy rynkowe, jak
również skuteczne egzekwowanie zasad ochrony konsumentów doprowadziły do zwiększenia zaufania
konsumentów do rynków”, powiedziała Věra Jourová, komisarz do spraw sprawiedliwości,
konsumentów i równouprawnienia płci. „Musimy utrzymać tę pozytywną tendencję, zwłaszcza w
przypadku rynków, które nadal nie spełniają oczekiwań konsumentów, takich jak telekomunikacja i
energetyka.Dlatego właśnie konsumenci stanowią centralny element projektów priorytetowych Komisji,
takich jak jednolity rynek cyfrowy i unia energetyczna.”
Konsumenckie tablice wyników są wykorzystywane przez krajowych decydentów i zainteresowane
strony, aby ocenić wpływ polityki na przestrzeni czasu oraz porównać sytuację w poszczególnych
państwach członkowskich. Komisja wykorzystuje dane z tablicy wyników dla rynków konsumenckich do
opracowywania swojej polityki.
Rynki radzą sobie lepiej, gdy konsumenci pewniej się czują. Przykładowo, niskie zaufanie konsumentów
do usług finansowych doprowadziło do dyrektywy w sprawie kredytu konsumenckiego. Teraz, kiedy
przedmiotowy akt prawny wszedł w życie, obserwujemy coraz większe zaufanie do tego sektora.
Konsumenci napotykają trudności w kwestiach dotyczących rynków telekomunikacyjnych. Komisja
przedstawi wniosek w tej dziedzinie w celu rozwiązania tych problemów. Przedstawione ostatnio przez
Komisję wnioski w sprawie umów dotyczących treści cyfrowych mają na celu poprawę zaufania
konsumentów do transgranicznych zakupów internetowych.
Tablica wyników dla rynków konsumenckich potwierdza wyniki europejskiego semestru: sektory takie
jak przewozy kolejowe czy zaopatrzenie w wodę i energię elektryczną wymagają w niektórych krajach
reform strukturalnych, ponieważ ich ocena jest bardzo zróżnicowana w poszczególnych państwach
członkowskich.
Główne wnioski z tablicy wyników dla rynków konsumenckich 2016:
  - Sytuacja polepszyła się wyraźniej w przypadku rynków usług niż rynku towarów. Usługi
    finansowe wykazują największe postępy. Konsumenci mają większe zaufanie do banków,
    indywidualnych funduszy emerytalnych i funduszy inwestycyjnych niż wcześniej. Oznacza to, że
    niedawne inicjatywy ustawodawcze w dziedzinach takich jak rachunki płatnicze, kredyt hipoteczny,
    skuteczne egzekwowanie i działania na rzecz podnoszenia świadomości, zaczynają przynosić
    rezultaty. Jednocześnie jednak usługi bankowe pozostają najmniej wydajnym sektorem wśród
    rynków usług.
  - W poszczególnych państwach członkowskich postępy są nierównomierne. Największe
    różnice w ocenie funkcjonowania rynku między krajami UE występują w stosunku do rynków usług
    energetycznych, zaopatrzenia w wodę, transportu kolejowego, kredytów hipotecznych i usług
    telefonii komórkowej. W porównaniu do rynków osiągających lepsze wyniki, rynki te są mniej
    otwarte na konkurencję transgraniczną.
  - Również wydajność rynków jest nierównomierna. Wśród badanych rynków najniższe
    notowania otrzymały: rynek usług w zakresie nieruchomości, kredyty hipoteczne, produkty
    inwestycyjne, prywatne emerytury i papiery wartościowe, jak również rynek samochodów
    używanych i produktów mięsnych.
  - Rynki towarów są nadal oceniane lepiej niż rynki usług mimo wyraźnej poprawy sytuacji
    na rynkach usług. Wśród rynków towarów rynki detalicznych produktów podstawowych, takich
    jak napoje bezalkoholowe i chleb, płatki zbożowe i makaron, które otrzymały wysoką ocenę w
    poprzedniej edycji tablicy wyników, straciły w porównaniu z innymi rynkami towarów.
  - Konsumencki ranking rynku przewozów kolejowych odnotował znaczną poprawę od 2013 r.
    Rynek energii elektrycznej nie spełnia do końca oczekiwań konsumentów. Istnieje również wiele
    problemów na rynku telekomunikacyjnym. W tych sektorach odsetek całkowitych szkód
    ponoszonych przez konsumentów jest największy spośród wszystkich analizowanych sektorów.
  - Więcej konsumentów zmieniło dostawcę, lecz na niektórych rynkach dokonanie zmiany
    jest nadal trudne. Po raz pierwszy tablica także odnosi się do przyczyn, które uniemożliwiły
    konsumentom zmianę dostawcy. Z tabeli wynika, że w wielu przypadkach konsumenci mają jednak
    obawy, że zmiana może być trudna, lub próbowali zmienić dostawcę, ale natknęli się na
    przeszkody.
Kontekst
Tablice wyników dla rynków konsumenckich stanowią przegląd sposobu działania jednolitego rynku dla
konsumentów w UE. Publikowane od 2008 r., mają one zapewnić lepsze monitorowanie wyników
dotyczących konsumentów i stanowić podstawę dowodową kształtowania polityki. Istnieją dwa rodzaje
tablic wyników, publikowane co dwa lata w oparciu o zakrojone na szeroką skalę badania ankietowe:
- Tablica wyników dla rynków konsumenckich śledzi wydajność ponad 40 rynków konsumenckich
na podstawie kluczowych wskaźników, takich jak pewność, że sprzedający przestrzegają zasad ochrony
konsumentów, porównywalność ofert, wybór dostępny na rynku, stopień, w jakim spełnione zostały
oczekiwania konsumentów oraz szkody spowodowane przez problemy, z którymi borykają się
konsumenci. Inne wskaźniki, takie jak zmiana dostawcy czy ceny, są również monitorowane i
analizowane,
- Tablica wyników sytuacji konsumentów monitoruje krajową sytuację konsumentów w 3
obszarach (1. obszar wiedzy i zaufania, 2. zgodność i egzekwowanie, 3. skargi i rozstrzyganie sporów) i
analizuje postępy w integracji unijnego rynku detalicznego – (tablica wyników sytuacji konsumentów
2015).
Więcej informacji:
- Tablica wyników dla rynków konsumenckich 2016
-Arkusz informacyjny na temat tablicy wyników dla rynków konsumenckich 2016
-Infografika na temat tablicy wyników dla rynków konsumenckich 2016
Załącznik
Wskaźnik wydajności rynku




Najlepiej i najgorzej radzące sobie rynki usług i towarów
                                                                                        IP/16/2931

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Photos & Videos
     graph1
     graph2
