                                  Komisja Europejska - Komunikat prasowy




Przywrócenie strefy Schengen: Komisja podejmuje kroki w celu zniesienia
tymczasowych kontroli na granicach wewnętrznych

Bruksela, 4 maja 2016 r.
Przywrócenie strefy Schengen: Komisja podejmuje kroki w celu zniesienia tymczasowych
kontroli na granicach wewnętrznych

Komisja przedstawia dziś wniosek w sprawie przedłużenia na maksymalnie sześć miesięcy
proporcjonalnych kontroli na niektórych granicach wewnętrznych w strefie Schengen, a mianowicie w
Niemczech, Austrii, Szwecji, Danii i Norwegii. Ostateczną decyzję w sprawie wniosku podejmie Rada.
Państwa te wprowadziły już środki krajowe mające na celu odpowiedź na poważne zagrożenie dla
porządku publicznego i bezpieczeństwa wewnętrznego związane z wtórnymi przepływami nielegalnych
migrantów. W dzisiejszym wniosku w sprawie zalecenia zaproponowano przedłużenie tych środków,
zgodnie z kodeksem granicznym Schengen, gdyż mimo znacznych postępów dokonanych przez Grecję
nie wszystkie stwierdzone poważne niedociągnięcia udało się odpowiednio i kompleksowo usunąć w
trzymiesięcznym terminie.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: „Władze Grecji nie szczędziły
wysiłków i w terenie poczyniono znaczne postępy. Ponadto dzięki umowie między UE i Turcją
gwałtownie spadła liczba migrantów przybywających do Grecji. Jednak na granicach zewnętrznych
nadal utrzymuje się znaczna presja migracyjna, a w Grecji przebywa wielu migrantów. Kontrole na
wybranych granicach wewnętrznych należy więc przeprowadzać tak długo, jak długo będą się
utrzymywać poważne niedociągnięcia w zarządzaniu granicami. Mamy jasny plan działania na rzecz
przywrócenia normalnie funkcjonującej strefy Schengen końca roku i musimy go zrealizować w
uporządkowany sposób. Stosując kodeks graniczny Schengen, ratujemy strefę Schengen”.
Komisarz ds. migracji i spraw wewnętrznych Dimitris Avramopoulos dodał: „Strefa Schengen to
jedno z największych osiągnięć Unii Europejskiej. Naszym niezmienionym i nadrzędnym celem jest
przywrócenie normalnego funkcjonowania tej strefy.W międzyczasie jednak wciąż zmagamy się z
niedociągnięciami na granicach zewnętrznych. Wymaga to podjęcia tymczasowych działań, aby
wyjątkowo umożliwić przedłużenie kontroli na granicach wewnętrznych.W szczególności w Grecji, ale
także w państwach leżących na szlaku zachodniobałkańskim nadal znajduje się wiele osób ubiegających
się o azyl i wielu nielegalnych migrantów, co może skutkować wystąpieniem wtórnych
przepływów.Grecja poczyniła znaczne postępy i zmierza we właściwym kierunku. Komisja Europejska
stale zapewnia greckim władzom wszechstronne wsparcie”.
W listopadzie 2015 r. w sprawozdaniu z oceny stosowania dorobku Schengen stwierdzono poważne
niedociągnięcia w zarządzaniu granicami zewnętrznymi przez Grecję. Od tamtej pory poczyniono
jednak znaczne postępy – w szczególności znacznie poprawił się proces rejestracji nielegalnych
migrantów, zarówno ze względu na wykorzystywany sprzęt, jak i dostępne zasoby ludzkie. Ponadto
rozpoczęcie realizacji postanowień umowy UE–Turcja wraz bieżącymi operacjami agencji Frontex i
NATO doprowadziło do gwałtownego spadku liczby nielegalnych migrantów i osób ubiegających się o
azyl przybywających przez Morze Egejskie do Grecji.
Obecnie Komisja stwierdza jednak – w oparciu o przeprowadzoną w Grecji w dniach 10–16 kwietnia br.
wizytę kontrolną na potrzeby oceny stosowania dorobku Schengen – że niektóre poważnie
niedociągnięcia nadal występują. Z tego względu utrzymuje się ryzyko wtórnych przepływów
migrantów na dużą skalę, co wcześniej doprowadziło kilka państw członkowskich do tymczasowego
przywrócenia kontroli na granicach wewnętrznych. Co więcej, nie wiadomo jeszcze, czy uda się
utrzymać wyraźny spadek liczby migrantów przybywających do Grecji w ostatnich tygodniach.
Ogólne funkcjonowanie strefy Schengen jest więc nadal zagrożone. W związku z tym, w oparciu o
dostępne jej informacje, Komisja przedstawiła wniosek w sprawie zalecenia Rady skierowanego do
państw, które obecnie przeprowadzają kontrole na granicach wewnętrznych. Zalecenie ma zachęcić te
państwa do kontynuacji ukierunkowanych kontroli na określonych granicach przez okres ograniczony
do sześciu miesięcy w celu złagodzenia stwierdzonych zagrożeń. W tym okresie państwa członkowskie
powinny objąć kontrole regularnym przeglądem i dostosować je do poziomu stwierdzonego zagrożenia.
W szczególności we wniosku Komisji w sprawie zalecenia Rady zaproponowano, by następujące pięć
państw nadal prowadziło kontrolę na poniższych granicach wewnętrznych przez kolejne sześć miesięcy:
  - Austria – na granicy lądowej austriacko-węgierskiej i granicy lądowej austriacko-słoweńskiej;
  - Niemcy – na granicy lądowej niemiecko-austriackiej;
  - Dania – w duńskich portach z połączeniem promowym z Niemcami i na granicy lądowej duńsko-
    niemieckiej;
  - Szwecja – w szwedzkich portach w regionie policyjnym południowym i zachodnim oraz na moście
    nad Sundem;
   - Norwegia – w norweskich portach z połączeniem promowym z Danią, Niemcami i Szwecją.
Środki te, przewidziane w kodeksie granicznym Schengen, stanowią gwarancje ogólnego
funkcjonowania strefy bez kontroli na granicach wewnętrznych. Celem Komisji jest przywrócenie
normalnego funkcjonowania strefy Schengen i zniesienie wszystkich kontroli na granicach
wewnętrznych do końca 2016 r. zgodnie z planem działania w sprawie przywrócenia strefy Schengen.
Kontekst
W art. 29 (dawnym art. 26) kodeksu granicznego Schengen przewidziano procedurę szczególną w
przypadku wystąpienia wyjątkowych okoliczności, gdy ogólne funkcjonowanie strefy Schengen jest
zagrożone w wyniku utrzymujących się poważnych niedociągnięć związanych z kontrolą na granicach
zewnętrznych UE. Celem tej procedury nie jest sankcjonowanie ani izolowanie żadnego państwa
członkowskiego ani też wykluczanie go ze strefy Schengen.
W ramach mechanizmu oceny Schengen, ustanowionego w październiku 2013 r., w państwach
członkowskich dokonuje się oceny stosowania dorobku Schengen w oparciu o wieloletni i roczny
program ocen. Takie kontrole mogą być zapowiedziane lub niezapowiedziane. Przeprowadzają je
kierowane przez Komisję zespoły złożone z ekspertów z państw członkowskich i agencji Frontex.
Po każdej wizycie sporządzane jest sprawozdanie, w którym określa się wszelkie niedociągnięcia. Do
sprawozdania dołączane są zalecenia w sprawie działań naprawczych z terminem ich realizacji. Rada,
na wniosek Komisji, przyjmuje zalecenia. W ramach działań następczych dane państwo członkowskie
ma obowiązek przedłożyć plan działań określający, w jaki sposób zamierza usunąć stwierdzone
niedociągnięcia.
W przypadku stwierdzenia poważnych niedociągnięć w zarządzaniu granicami zewnętrznymi Komisja
może ponadto zalecić, by oceniane państwo członkowskie przyjęło określone środki mające na celu
zapewnienia zgodności z zaleceniem Rady.
Ocenę stosowania dorobku Schengen w dziedzinie zarządzania granicami zewnętrznymi przez Grecję
przeprowadzono w listopadzie 2015 r. Sprawozdanie z oceny, w którym stwierdzono występowanie
poważnych niedociągnięć w przeprowadzaniu kontroli na granicy zewnętrznej przez Grecję, zostało
przyjęte przez Komisję w dniu 2 lutego 2016 r. Rada przyjęła zalecenia dotyczące działań naprawczych
w dniu 12 lutego 2016 r.
Ponieważ w sprawozdaniu z oceny stwierdzono występowanie poważnych niedociągnięć, w dniu 24
lutego 2016 r. Komisja przyjęła decyzję wykonawczą przedstawiającą zalecenia dotyczące środków
szczególnych, które powinna wdrożyć Grecja. Celem zalecenia jest zapewnienie, by Grecja stosowała
wszystkie przepisy dorobku Schengen dotyczące zarządzania granicami zewnętrznymi.
W dniu 12 marca 2016 r. Grecja przedłożyła swój plan działań na rzecz usunięcia niedociągnięć
stwierdzonych w sprawozdaniu z oceny, z zastrzeżeniem zaleceń Rady. W dniu 12 kwietnia 2016 r.
Komisja przedstawiła ocenę adekwatności planu działań. W dniu 29 kwietnia 2016 r. Grecja przedłożyła
sprawozdanie z realizacji planu działań.
Zgodnie z kodeksem granicznym Schengen Komisja, na podstawie sprawozdania przedstawionego
przez Grecję w terminie trzech miesięcy od zalecenia Rady, musi ocenić, czy poważne niedociągnięcia
nadal występują. Przedstawiony dzisiaj wniosek w sprawie zalecenia Rady wynika z tego zobowiązania
prawnego.
Dodatkowe informacje
Pytania i odpowiedzi: Skoordynowane unijne podejście w zakresie tymczasowych kontroli na granicach
wewnętrznych
Wniosek Komisji dotyczący zalecenia Rady w sprawie tymczasowych kontroli na granicach
wewnętrznych
Ocena Komisji dotycząca greckiego planu działań na rzecz usunięcia niedociągnięć w zarządzaniu
granicami
Komunikat Komisji: Ocena greckiego planu działań na rzecz usunięcia niedociągnięć stwierdzonych w
ocenie z 2015 r. na temat stosowania dorobku Schengen w dziedzinie zarządzania granicą zewnętrzną
ARKUSZ INFORMACYJNY: Wyjaśnienie przepisów Schengen
Komunikat Komisji: Przywrócenie strefy Schengen – Plan działania
ARKUSZ INFORMACYJNY: Zarządzanie kryzysem uchodźczym – Unijne wsparcie finansowe dla Grecji
                                                                                        IP/16/1627

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Markus LAMMERT (+ 32 2 298 04 23)
  Tim McPHIE (+ 32 2 295 86 02)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
