                       Komisja Europejska - Komunikat prasowy




Komisja przedstawia warianty reformy wspólnego europejskiego systemu
azylowego oraz rozwijania bezpiecznych i legalnych sposobów migracji do
Europy

Bruksela, 6 kwietnia 2016 r.

W dniu dzisiejszym Komisja Europejska rozpoczyna proces reformy wspólnego
europejskiego systemu azylowego (CEAS), przedstawiając:

warianty sprawiedliwego i zrównoważonego systemu rozdziału osób ubiegających się o azyl między
państwami członkowskimi; dalszą harmonizację procedur i standardów azylowych w celu stworzenia
równych szans w całej Europie i ograniczenia w ten sposób środków generujących czynniki skłaniające
do przyjazdu, tak by ograniczyć niezgodne z prawem wtórne przepływy; oraz wzmocnienie mandatu
Europejskiego Urzędu Wsparcia w dziedzinie Azylu (EASO). Jednocześnie Komisja przedstawia środki
zapewniające bezpieczne i dobrze zarządzane drogi legalnej migracji do Europy.
Pierwszy wiceprzewodniczący Komisji, Frans Timmermans, powiedział: „Kryzys uchodźczy obnażył
słabości naszego wspólnego europejskiego systemu azylowego. Nie należy mieć wątpliwości: osoby
potrzebujące ochrony muszą w dalszym stopniu ją otrzymywać i nie powinny one być zmuszane do
oddawania swojego życia w ręce przemytników ludzi. Obecny system nie jest jednak zrównoważony.
Różne podejścia do problemu stosowane w poszczególnych krajach stały się kołem napędowym
turystyki azylowej i niezgodnej z prawem migracji, natomiast mieliśmy okazję dostrzec podczas
trwającego kryzysu, że zasady określone w rozporządzeniu dublińskim obarczyły niewielką liczbę
państw członkowskich zbyt dużą odpowiedzialnością. W perspektywie krótkoterminowej musimy
stosować istniejące prawo, by ustabilizować sytuację. W dalszej perspektywie potrzebujemy
zrównoważonego systemu, który będzie funkcjonował w przyszłości, oparty na wspólnych zasadach,
sprawiedliwszym podziale odpowiedzialności oraz bezpiecznych legalnych kanałach transportu dla osób
potrzebujących ochrony, by dostać się do UE.”
Komisarz do spraw migracji i spraw wewnętrznych Dimitris Avramopoulos stwierdził: „Mobilność
osób będzie nieodłącznym elementem funkcjonowania Europy w XXI w. Aby uporać się z tym
wyzwaniem, Europa musi stworzyć solidny i skuteczny wspólny europejski system azylowy, obejmujący
system dubliński, który będzie sprawiedliwy dla państw członkowskich Unii Europejskiej, jej obywateli,
migrantów i państw pochodzenia i tranzytu. Podczas gdy UE będzie nadal inwestować w rozwój
pracowników i zajmować się problemem bezrobocia, Europa musi również usprawnić legalne i
bezpieczne kanały dla osób przybywających na terytorium UE, czy to by się chronić, czy też do pracy.
Aby wspierać wzrost gospodarczy, Europa musi przyciągać talenty z zagranicy. Takie reformy są
niezbędnym uzupełnieniem działań podejmowanych w celu ograniczenia nielegalnych przepływów
migracyjnych do Europy i wewnątrz niej, a także ochrony naszych granic zewnętrznych. Poza tym
różnorodność jest coraz częściej elementem określającym wiele społeczności i miast w UE –
korzystając z innowacyjnej polityki integracyjnej powinniśmy przyjąć ją i zamienić w szansę.”
W ramach wdrażania Europejskiego programu w zakresie migracji w niniejszym komunikacie określa
się różne drogi w kierunku stworzenia bardziej humanitarnej i skuteczniejszej europejskiej polityki
azylowej, jak również lepszego zarządzania polityką dotyczącą legalnej migracji. Uwzględniając uwagi
otrzymane w odpowiedzi na niniejszy komunikat Komisja wystąpi z odpowiednimi wnioskami.
Budowanie sprawiedliwej i zrównoważonej polityki azylowej
Masowy, niekontrolowany napływ migrantów i osób ubiegających się o azyl stał się obciążeniem nie
tylko dla systemów azylowych w wielu państwach członkowskich, ale także dla całego wspólnego
europejskiego systemu azylowego. Liczba i natężenie przyjazdów ukazało w szczególności słabe punkty
systemu dublińskiego, który określa, które państwo członkowskie odpowiada za rozpatrzenie wniosku o
udzielenie azylu w oparciu przede wszystkim o miejsce pierwszego nielegalnego wjazdu. Odmienne
traktowanie osób ubiegających się o azyl w poszczególnych państwach członkowskich spowodowało
pogłębienie problemu nielegalnych wtórnych przepływów.
Komisja określiła pięć obszarów priorytetowych, w których wspólny europejski system azylowy
powinien zostać strukturalnie ulepszony:
  - Ustanowienie zrównoważonego i sprawiedliwego systemu ustalania państwa
    członkowskiego odpowiedzialnego za osoby ubiegające się o azyl: Aby skuteczniej radzić
    sobie z dużą liczbą przybywających migrantów i zapewnić sprawiedliwy podział odpowiedzialności,
    Komisja może zaproponować zmianę rozporządzenia dublińskiego, bądź to w formie usprawnienia i
    uzupełnienia go o korekcyjny mechanizm zwiększający sprawiedliwość obciążeń, bądź też poprzez
    przejście na nowy system oparty na kluczu podziału.
  - Osiągnięcie większej konwergencji i ograniczenie turystyki azylowej („asylum
    shopping”): Komisja zamierza przedstawić wniosek w sprawie dalszej harmonizacji procedur
    azylowych, aby zapewnić bardziej ludzkie i równe traktowania w całej UE oraz ograniczyć czynniki
    przyciągające, które kierują migrantów do kilku określonych państw członkowskich. Komisja może
    przedstawić wniosek w sprawie nowego rozporządzenia zastępującego dyrektywę w sprawie
    procedur azylowych oraz nowego rozporządzenia, które ma zastąpić dyrektywę w sprawie
    kwalifikowania. Mogą zostać również zaproponowane ukierunkowane zmiany dyrektywy w sprawie
    warunków przyjmowania.
  - Zapobieganie wtórnym przepływom w obrębie UE: W celu zapewnienia, że system dubliński
    nie będzie zakłócany przez nadużycia i turystykę azylową, Komisja może zaproponować środki
    mające na celu zniechęcanie do nielegalnych wtórnych przepływów i karanie za takie działania. W
    szczególności niektóre prawa będą mogły być uzależnione od rejestracji, pobierania odcisków
    palców i pobytu w państwie UE przypisanym wnioskującemu.
  - Nowe uprawnienia unijnej agencji ds. azylu: Komisja może przedstawić wniosek w sprawie
    zmiany uprawnień Europejskiego Urzędu Wsparcia w dziedzinie Azylu, aby mógł on odgrywać nową
    rolę polegającą na realizacji polityki, a także wzmocnioną rolę operacyjną. Mogłoby to obejmować
    stosowanie mechanizmu podziału w ramach zreformowanego systemu dublińskiego, monitorowanie
    przestrzegania przez państwa członkowskie unijnych przepisów w sprawie azylu, określanie
    środków mających na celu usunięcie niedociągnięć, a także zdolność do podejmowania środków
    operacyjnych w sytuacjach awaryjnych.
  - Wzmocnienie systemu Eurodac: Aby wesprzeć stosowanie zreformowanego system
    dublińskiego, Komisja może zaproponować dostosowanie systemu Eurodac, jak również
    rozszerzenie jego celu, tak by ułatwić walkę z nielegalną imigracją, usprawnić przechowywanie i
    wymianę odcisków palców oraz wspierać powroty.
Zapewnienie i doskonalenie bezpiecznych i legalnych szlaków migracyjnych
W kwietniu 2014 r. na Malcie Jean-Claude Juncker przedstawił w ramach swojej kampanii wyborczej
pięciopunktowy plan dotyczący migracji, wzywając m.in. Europę do wykazania większej determinacji
politycznej w zakresie legalnej migracji. Unia musi umożliwić osobom wymagającym ochrony
międzynarodowej przybywanie do UE w sposób zorganizowany, zarządzany, bezpieczny i godny, co
wynika ze wspólnej odpowiedzialności społeczności międzynarodowej. Ponadto konieczne jest
zapewnienie UE większych możliwości w odniesieniu do uzupełnienia niedoborów talentów i
wykwalifikowanej siły roboczej i sprostania wyzwaniom demograficznym za pomocą proaktywnej
polityki w dziedzinie migracji zarobkowej. Komisja będzie pracować nad szeregiem środków
dotyczących szlaków legalnej migracji do Europy oraz polityk integracyjnych:
  - Zorganizowany system przesiedleń: Na podstawie istniejących inicjatyw Komisja przedstawi
    propozycję ram polityki UE w zakresie przesiedleń. Za pomocą tego wniosku wprowadzony zostanie
    horyzontalny mechanizm zawierający wspólne unijne przepisy dotyczące przyjmowania i
    rozprowadzania osób, a także statusu, jaki należy przyznać osobom przesiedlonym i udzielanego
    wsparcia finansowego, jak również środków mających na celu zniechęcenie do wtórnych
    przepływów.
  - Reforma dyrektywy w sprawie niebieskiej karty UE: Wzmocnienie jej roli jako ogólnounijnego
    systemu poprzez opracowanie zharmonizowanego podejścia, w ramach którego wysoko
    wykwalifikowanych obywateli państw trzecich objęto by bardziej elastycznymi warunkami
    przyjmowania imigrantów, usprawnionymi procedurami przyjmowania i dodatkowymi prawami.
  - Środki mające na celu przyciągnięcie i wspieranie innowacyjnych przedsiębiorców, którzy
    mogą pobudzić wzrost gospodarczy i pomóc w tworzeniu miejsc pracy.
  - Ocena sprawności i wydajności regulacyjnej obowiązujących zasad dotyczących legalnej
    migracji, z myślą o usprawnieniu i uproszczeniu obowiązujących przepisów w odniesieniu do
    różnych kategorii obywateli państw trzecich dotyczących ich przebywania, zatrudnienia i
    studiowania w UE.
  - Prowadzenie ścisłej współpracy z państwami trzecimi jako elementu istniejącego dialogu
    politycznego i współpracy operacyjnej w ramach globalnego podejścia do kwestii migracji i
    mobilności (GPMM) w celu zapewnienia bardziej skutecznego zarządzania przepływami
   migracyjnymi.
Komisja przedstawi również unijny plan działania w dziedzinie integracji.
Kontekst
Komisja Europejska stale i konsekwentnie pracuje na rzecz skoordynowanej reakcji Europy na problem
uchodźców i migracji.
Po objęciu obowiązków przewodniczącego Komisji Jean-Claude Juncker powierzył komisarzowi
odpowiedzialnemu za kwestie migracji – Dimitrisowi Avramopoulosowi – zadanie wypracowania
wspólnie z innymi komisarzami nowej polityki migracyjnej będącej jednym z 10 priorytetów
wymienionych w wytycznych politycznych. Koordynacją tej współpracy zajmuje się wiceprzewodniczący
Frans Timmermans.
W dniu 13 maja 2015 r. Komisja Europejska zaproponowała w Europejskim programie w zakresie
migracji zakrojoną na szeroką skalę strategię, której celem jest sprostanie najpilniejszym wyzwaniom
trwającego obecnie kryzysu, a także wyposażenie UE w narzędzia do lepszego zarządzania migracją w
perspektywie średnio- i długoterminowej w dziedzinie nielegalnej migracji, granic, azylu i legalnej
migracji.
W ramach programu przyjęto już trzy pakiety wdrożeniowe: 27 maja, 9 września oraz 15 grudnia 2015
r.
Dodatkowe informacje
Komunikat: W kierunku reformy wspólnego europejskiego systemu azylowego i zwiększenia liczby
legalnych sposobów migracji do Europy
ARKUSZ INFORMACYJNY: System dubliński
ARKUSZ INFORMACYJNY: Wspólny europejski system azylowy
ARKUSZ INFORMACYJNY: Legalna migracja
Europejski program w zakresie migracji
Strona internetowa Dyrekcji Generalnej do Spraw Wewnętrznych


                                                                                          IP/16/1246

Kontakty z mediami:
  Markus LAMMERT (+ 32 2 298 04 23)
  Natasha BERTAUD (+32 2 296 74 56)
  Tim McPHIE (+ 32 2 295 86 02)
  Tove ERNST (+32 2 298 67 64)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
