                                   Komisja Europejska - Komunikat prasowy




Komisja proponuje modernizację unii celnej z Turcją

Bruksela, 21 grudnia 2016 r.
Komisja poprosiła Radę o upoważnienie do rozpoczęcia z Turcją rokowań w celu
modernizacji istniejącej od 20 lat unii celnej UE–T urcja.

Modernizacja stosunków handlowych między UE a Turcją stanowi zasadniczy element podejmowanych
przez nie wysiłków w celu pogłębienia swoich relacji w kluczowych obszarach o wspólnym znaczeniu
określonych na szczycie UE–Turcja w dniu 29 listopada 2015 r. oraz w oświadczeniu UE–Turcja z dnia
18 marca 2016 r. Propozycja Komisji stanowi kontynuację realizacji podjętych przez nią zobowiązań.
Modernizacja unii celnej w celu uwzględnienia aktualnych stosunków handlowych między UE a Turcją
przyniosłaby obu partnerom znaczne korzyści gospodarcze.
Ze względu na ewolucję sytuacji gospodarczej i znaczny wzrost handlu między UE i Turcją unia celna,
która weszła w życie w 1996 r., w coraz mniejszym stopniu jest w stanie stawić czoła współczesnym
wyzwaniom związanym z integracją handlu. Podczas pierwszego dialogu wysokiego szczebla w
dziedzinie gospodarki między UE a Turcją w kwietniu ubiegłego roku podkreślono potencjał
modernizacji unii celnej. Modernizacja i poszerzenie unii celnej mogą dać większe możliwości unijnym
przedsiębiorstwom sektora rolno-spożywczego, sektora usług i rynku zamówień publicznych.
Kluczowym aspektem porozumienia będzie poszanowanie demokracji i przestrzeganie praw
podstawowych.
Turcja jest 5. największym partnerem UE w handlu towarami. Wartość handlu dwustronnego
zwiększyła się od 1996 r. ponad cztery razy. Obecnie wynosi 140 mld EUR rocznie. UE ma dodatni
bilans handlowy wynoszący 17 mld EUR. Dla Turcji UE jest najważniejszym partnerem handlowym –
odpowiada za 41 proc. handlu zagranicznego Turcji. Ponadto dwie trzecie bezpośrednich inwestycji
zagranicznych w Turcji pochodzi obecnie z UE.
Dodatkowe informacje
Stosunki handlowe UE–Turcja
                                                                                          IP/16/4468

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
