                                  Komisja Europejska - Komunikat prasowy




Komisja przygotowuje kolejne działania na rzecz utworzenia europejskiego
filaru praw socjalnych

Bruksela, 23 stycznia 2017 r.
Na dzisiejszej konferencji wysokiego szczebla w Brukseli Komisja Europejska stawia kolejny
krok w kierunku ustanowienia europejskiego filaru praw socjalnych. Wkrótce będą dostępne
szczegółowe propozycje.Komisja Europejska zapowiedziała, że wraz ze Szwecją będzie
współgospodarzem tegorocznego szczytu społecznego.

Ponad 600 uczestników reprezentujących organy państw członkowskich, instytucje unijne, partnerów
społecznych i społeczeństwo obywatelskie, w tym ponad 20 krajowych ministrów i kilku członków
kolegium komisarzy, omawia wyniki konsultacji publicznych w sprawie europejskiego filaru praw
socjalnych. Od czasu ogłoszenia tej inicjatywy przez przewodniczącego Junckera we wrześniu 2015 r.
toczyła się szeroko zakrojona debata z organami UE, państwami członkowskimi, partnerami
społecznymi, społeczeństwem obywatelskim oraz obywatelami na temat treści i roli tej inicjatywy oraz
tego, jak zapewnić równość i sprawiedliwość społeczną w Europie. Dzisiejsze rozmowy stanowią
zwieńczenie tego procesu, a ich wyniki pomogą Komisji w opracowaniu wniosku dotyczącego
europejskiego filaru praw socjalnych, którego należy się spodziewać w marcu. Z tej okazji
przewodniczący Jean-Claude Juncker ogłosił dziś, że wspólnie z premierem Szwecji Stefanem
Löfvenem będzie gospodarzem szczytu społecznego na rzecz sprawiedliwego zatrudnienia i wzrostu
gospodarczego, który odbędzie się 17 listopada 2017 r. w Göteborgu.
Przewodniczący Jean-Claude Juncker powiedział: Od początku mojej kadencji jasno deklarowałem, że
chcę Europy bardziej zorientowanej na kwestie społeczne. Poczyniliśmy pierwsze najważniejsze kroki w
tym kierunku, a ten rok będzie kluczowy. Po szeroko zakrojonych konsultacjach publicznych, nadszedł
czas, by stworzyć europejski filar praw socjalnych. Dzięki szczytowi społecznemu w Szwecji priorytety
społeczne nabiorą tempa i zyskają należne im miejsce – w centrum zainteresowania Europy.
Premier Stefan Löfven dodał: W tych trudnych czasach musimy pokazać, że potrafimy osiągnąć wyniki
mające wpływ na codzienne życie obywateli. Europa bardziej zorientowana na kwestie społeczne,
charakteryzująca się uczciwymi warunkami pracy, skutecznymi rynkami pracy oraz silnym dialogiem
społecznym, powinna być priorytetem dla nas wszystkich. Wierzę, że w trakcie szczytu społecznego w
listopadzie możemy poczynić istotne kroki w tym kierunku.
Dzisiejsza konferencja jest okazją do wymiany poglądów z zainteresowanymi stronami. W ubiegłym
roku Komisja zorganizowała szeroko zakrojone konsultacje społeczne w sprawie europejskiego filaru
praw socjalnych, w ramach których otrzymała ponad 16 000 odpowiedzi. W zeszłym tygodniu
Parlament Europejski przyjął stosowną rezolucję*. Europejski Komitet Ekonomiczno-Społeczny (EKES)
wyda opinię w późniejszym terminie w tym miesiącu. Do prac nad inicjatywą przyczynił się także
Komitet Regionów, który wydał opinię na ten temat, jak również europejscy i krajowi partnerzy
społeczni, którzy opublikowali odnośne sprawozdania (sprawozdanie BusinessEurope, sprawozdanie
Europejskiej Konfederacji Związków Zawodowych (ETUC)).
Kontekst
Mimo że warunki ekonomiczne niedawno się poprawiły, skutki najpoważniejszego kryzysu
gospodarczego i społecznego ostatnich lat sięgają bardzo daleko. Świat pracy i nasze społeczeństwa
szybko się zmieniają, pojawiają się nowe możliwości i nowe wyzwania wynikające z globalizacji,
rewolucji cyfrowej, zmieniających się wzorców pracy i zjawisk demograficznych. Ponosimy wspólną
odpowiedzialność za pracę na rzecz większego dobrobytu w Europie i budowanie Europy przygotowanej
na przyszłość, w której zmiany gospodarcze idą w parze ze społecznymi. Jest to w naszym wspólnym
interesie.
Dążenie do bardziej socjalnej i sprawiedliwej Europy jest ważnym priorytetem obecnej Komisji. W
wygłoszonym w 2015 r. orędziu o stanie Unii przewodniczący Juncker zapowiedział, że zamierza
opracować europejski filar praw socjalnych. W dniu 8 marca 2016 r., wiceprzewodniczący
Dombrovskis oraz komisarz Thyssen przedstawili pierwszy, wstępny zarys tej inicjatywy. Filar będzie
obejmował szereg podstawowych zasad, które mają wspierać dobrze funkcjonujące i sprawiedliwe
rynki pracy oraz systemy opieki społecznej. Zgodnie z zamysłem inicjatywa ma stanowić ramy
odniesienia umożliwiające monitorowanie zatrudnienia i sytuacji społecznej w uczestniczących
państwach członkowskich, przeprowadzenie reform na szczeblu krajowym, a w szczególności
ukierunkowanie nowego procesu konwergencji w całej Europie. Szeroko zakrojone konsultacje
społeczne były okazją do omówienia pierwszych pomysłów przedstawionych przez Komisję w 2016 r.
Konsultacje te zakończono z upływem grudnia. Wniosku Komisji w sprawie europejskiego filaru praw
socjalnych można się spodziewać w marcu.
Szczyt społeczny w listopadzie będzie okazją dla najważniejszych zainteresowanych podmiotów do
omówienia priorytetów i inicjatyw politycznych na poziomie europejskim i przemyślenia, jak Unia
Europejska, państwa członkowskie i partnerzy społeczni na wszystkich szczeblach mogą pomóc w
realizacji wspólnych priorytetów gospodarczych i społecznych. Jego celem będzie zgromadzenie szefów
państw i rządów, partnerów społecznych i innych ważnych podmiotów, którzy będą współpracować na
rzecz wspierania sprawiedliwego zatrudnienia i wzrostu gospodarczego.
Dodatkowe informacje
Komunikat prasowy w sprawie szczytu społecznego na rzecz sprawiedliwego zatrudnienia i wzrostu
gospodarczego
#SocialSummit17
Notatka prasowa: W kierunku europejskiego filaru praw socjalnych – pytania i odpowiedzi
Strona internetowa na temat europejskiego filaru praw socjalnych
Komisarz Marianne Thyssen na Facebooku i Twitterze
DG ds. Zatrudnienia, Spraw Społecznych i Włączenia Społecznego


* Zaktualizowano 23.01.2017 r. o godz. 16:30


                                                                                          IP/17/114

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
