                                   Komisja Europejska - Komunikat prasowy




Unia bezpieczeństwa: Komisja przyjmuje surowsze przepisy w celu
zwalczania finansowania terroryzmu

Bruksela, 21 grudnia 2016 r.
.

Komisja Europejska przyjęła dziś pakiet środków mających na celu zwiększenie zdolności UE do
zwalczania finansowania terroryzmu i przestępczości zorganizowanej, spełniając w ten sposób
zobowiązania podjęte w Planie działań na rzecz zwalczania finansowania terroryzmu. Przedstawione
przez Komisję wnioski legislacyjne uzupełnią i wzmocnią ramy prawne UE w obszarach prania
pieniędzy, nielegalnych przepływów pieniężnych oraz zamrażania i konfiskowania aktywów.
Przedstawione dziś wnioski, wraz z trzecim sprawozdaniem z postępu prac w zakresie unii
bezpieczeństwa, zapewniają silne i skoordynowane europejskie działania w walce z finansowaniem
terroryzmu, przybliżające nas do skutecznej i rzeczywistej unii bezpieczeństwa.
Wnioski legislacyjne przygotował zespół, którym kierowali pierwszy wiceprzewodniczący Frans
Timmermans i wiceprzewodniczący Valdis Dombrovskis we współpracy z komisarzami Dimitrisem
Avramopoulosem, Pierrem Moscovicim, Věrą Jourovą i Julianem Kingiem.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: „Dzięki dzisiejszym
propozycjom wzmacniamy nasze środki prawne pozwalające przerwać i odciąć źródła finansowania
przestępców i terrorystów. Musimy mieć odpowiednie narzędzia do wykrywania i zatrzymywania
podejrzanych przepływów finansowych oraz do wspierania lepszej współpracy między organami
ścigania w celu zapewnienia obywatelom Europy większego bezpieczeństwa.
Wiceprzewodniczący Komisji Valdis Dombrovskis dodał: Terroryzm nadal jest największym
zagrożeniem dla naszego bezpieczeństwa. Aby powstrzymać działania terrorystów, musimy zawsze być
o krok do przodu, między innymi walcząc z finansowaniem terroryzmu. Dlatego właśnie proponujemy
dziś, aby pranie pieniędzy było objęte skutecznymi sankcjami karnymi w całej UE. Proponujemy, aby w
UE możliwe było transgraniczne zamrażanie i konfiskowanie mienia pochodzącego z działalności
przestępczej. Chcemy także położyć kres obchodzeniu przez przestępców kontroli środków pieniężnych
na granicach zewnętrznych UE.
Jak podkreślono w trzecim sprawozdaniu z postępu prac w zakresie budowania skutecznej i
rzeczywistej unii bezpieczeństwa, dzięki dzisiejszym wnioskom Komisja Europejska zwiększa zdolności
UE do zwalczania terroryzmu i przestępczości zorganizowanej, utrudniając terrorystom finansowanie
ich działań i jednocześnie ułatwiając organom wykrywanie i powstrzymywanie ich działań finansowych.
Wykrywanie podejrzanych przepływów finansowych oraz odcięcie źródeł finansowania to jedne z
najskuteczniejszych sposobów powstrzymywania potencjalnych ataków terrorystycznych i działalności
przestępczej. Śledzenie przepływów finansowych może być także źródłem istotnych informacji dla
policji i organów ścigania oraz dać im skuteczne narzędzia do prowadzenia dochodzeń.
Zapewnienie kryminalizacji prania pieniędzy
Komisja przedstawia dziś wniosek dotyczący nowej dyrektywy w sprawie kryminalizacji prania
pieniędzy oraz zapewnienia właściwym organom odpowiednich przepisów prawa karnego
umożliwiających ściganie i osadzanie przestępców i terrorystów. Proponowane działania obejmują:
    - ustanowienie minimalnych zasad dotyczących definicji przestępstw kryminalnych i sankcji
      dotyczących prania pieniędzy, aby usunąć luki i uniemożliwić przestępcom wykorzystywanie różnic
      między przepisami poszczególnych krajów.
    - usunięcie przeszkód dla transgranicznej współpracy sądowej i policyjnej poprzez ustanowienie
      wspólnych przepisów w celu poprawy dochodzeń dotyczących prania pieniędzy;
    - uzgodnienie norm unijnych z międzynarodowymi zobowiązaniami w tej dziedzinie, takimi jak
      zobowiązania określone w warszawskiej konwencji Rady Europy oraz zalecenia Grupy Specjalnej
      ds. Przeciwdziałania Praniu Pieniędzy.
Większa kontrola dużych przepływów pieniężnych
Aby zapewnić właściwym organom niezbędne narzędzia do wykrywania terrorystów i osób
wspierających ich finansowo, nowe, zaprezentowane dziś rozporządzenie w sprawie kontroli
środków pieniężnych ma na celu:
  - zaostrzenie kontroli przewożonej gotówki w przypadku osób wjeżdżających do UE lub
    opuszczających jej terytorium i mających przy sobie 10 tys. euro lub więcej w gotówce;
  - umożliwienie organom administracji podjęcia działań w przypadku kwot niższych niż próg 10
    tys. euro powodujący obowiązek zgłoszenia celnego, jeżeli istnieje podejrzenie działalności
    przestępczej,
  - usprawnienie wymiany informacji między organami i państwami członkowskimi;
  - rozszerzenie kontroli celnych na środki pieniężne przesyłane w paczkach pocztowych lub
    przesyłkach towarowych oraz na cenne towary takie jak złoto, oraz na przedpłacone karty
    płatnicze, które nie są obecnie objęte zakresem standardowego zgłoszenia celnego.
Zamrożenie środków finansowych terrorystów oraz konfiskata ich majątku
Szybkie transgraniczne zamrażanie lub konfiskowanie aktywów finansowych uniemożliwia terrorystom
korzystanie z funduszy w celu popełniania kolejnych ataków. Wniosek ustawodawczy dotyczący
rozporządzenia w sprawie wzajemnego uznawania nakazów zamrażania i konfiskaty mienia
pochodzącego z działalności przestępczej:
  - oferuje jeden instrument prawny na rzecz uznawania nakazów zamrażania i nakazów
    konfiskaty w innych państwach UE przez uproszczenie obecnych ram prawnych. Rozporządzenie
    będzie stosowane bezpośrednio we wszystkich państwach członkowskich;
  - rozszerza zakres obecnych przepisów dotyczących transgranicznego uznawania
    nakazów, tak aby obejmowały one konfiskaty od innych osób związanych z przestępcą oraz
    konfiskaty w przypadku nieskazania przestępcy, na przykład z powodu śmierci lub ucieczki;
  - poprawia tempo i skuteczność nakazów zamrażania lub konfiskaty dzięki wprowadzeniu
    standardowego dokumentu oraz obowiązku, by właściwe organy komunikowały się między sobą. W
    zasadach określono precyzyjne terminy, w tym krótsze terminy dotyczące nakazów zamrażania;
  - gwarantuje poszanowanie praw osób poszkodowanych do odszkodowania i
    rekompensaty. W przypadkach transgranicznego wykonywania nakazów konfiskaty, prawo
    poszkodowanego ma pierwszeństwo przed interesem państwa wykonującego i wydającego.
Kontekst
Bezpieczeństwo to stały temat poruszany od momentu objęcia mandatu przez obecną Komisję –
począwszy od wytycznych politycznych przewodniczącego Jeana-Claude'a Junckera z lipca 2014 r. po
ostatnie orędzie o stanie Unii z września 2016 r.
Opierając się na Europejskiej agendzie bezpieczeństwa przyjętej w kwietniu 2015 r., w której
podkreślono potrzebę wprowadzenia środków mających zapobiegać finansowaniu terroryzmu w
bardziej skuteczny i kompleksowy sposób, w lutym 2016 r. Komisja Europejska przedstawiła plan
działania na rzecz zwalczania finansowania terroryzmu w celu dopilnowania, by państwa członkowskie
dysponowały niezbędnymi narzędziami pozwalającymi zaradzić nowym zagrożeniom.
W kwietniu 2016 r. Komisja uznała zmniejszenie dostępu terrorystów do środków pieniężnych za jedno
z priorytetowych działań, jakie należy podjąć w celu utworzenia skutecznej i trwałej unii
bezpieczeństwa. W sierpniu 2016 r. przewodniczący Juncker stworzył odrębne portfolio dotyczące unii
bezpieczeństwa. Świadczy to o dużej wadze, jaką Komisja przykłada do poprawy swoich działań w
odpowiedzi na zagrożenie terroryzmem.
Jak określono w planie działania na rzecz zwalczania finansowania terroryzmu oraz zgodnie z
ogłoszonym dziś trzecim sprawozdaniem z postępu prac w zakresie unii bezpieczeństwa, w 2017 r.
Komisja przedstawi wniosek zwiększający uprawnienia organów celnych w celu walki z finansowaniem
terroryzmu w drodze handlu towarami. Komisja rozszerzy również zakres obecnego prawodawstwa
dotyczącego nielegalnego handlu dobrami kultury na większą liczbę państw. W sprawozdaniu z postępu
prac Komisja zachęca również współustawodawców do osiągnięcia w najbliższych tygodniach
porozumienia w sprawie zmienionej 4. dyrektywy w sprawie przeciwdziałania praniu pieniędzy.
Dodatkowe informacje
Zestawienie informacji na temat aktualnej sytuacji w zakresie planu działania na rzecz zwalczania
finansowania terroryzmu
Zestawienie informacji na temat aktualnej sytuacji w zakresie Europejskiej agendy bezpieczeństwa
Notatka prasowa – wniosek dotyczący dyrektywy w sprawie przeciwdziałania praniu pieniędzy z
wykorzystaniem prawa karnego
Notatka prasowa – aktualizacji przepisów UE dotyczących kontroli środków pieniężnych
Notatka prasowa – rozporządzenie w sprawie wzajemnego uznawania nakazów zamrażania i konfiskaty
mienia
Wniosek - dyrektywa w sprawie przeciwdziałania praniu pieniędzy z wykorzystaniem prawa karnego
Wniosek – rozporządzenie w sprawie kontroli środków pieniężnych
Wniosek – rozporządzenie w sprawie wzajemnego uznawania nakazów zamrażania i konfiskaty mienia
pochodzącego z działalności przestępczej
Trzecie sprawozdanie z postępów ku skutecznej i rzeczywistej unii bezpieczeństwa
Komunikat: Realizacja Europejskiej agendy bezpieczeństwa w celu zwalczania terroryzmu i utorowania
drogi ku rzeczywistej i skutecznej unii bezpieczeństwa
Europejska agenda bezpieczeństwa
                                                                                        IP/16/4401

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Kasia KOLANKO (+ 32 2 296 34 44)
  Markus LAMMERT (+ 32 2 298 04 23)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
