                                  Komisja Europejska - Komunikat prasowy




Transport kolejowy: przełomowe porozumienie zapewni pasażerom lepszą
jakość usług kolejowych

Bruksela, 20 kwietnia 2016 r.
Komisja Europejska z zadowoleniem przyjęła osiągnięte wczoraj wieczorem przez Parlament
Europejski i Radę Unii Europejskiej porozumienie w sprawie czwartego pakietu kolejowego.

                                          4th Railway Package
Komisja Europejska z zadowoleniem przyjęła osiągnięte wczoraj wieczorem przez Parlament Europejski
i Radę Unii Europejskiej porozumienie w sprawie czwartego pakietu kolejowego. Pakiet ten obejmuje
szereg środków, dzięki którym koleje europejskie staną się bardziej innowacyjne i
konkurencyjne.Porozumienie zapewni pasażerom w szczególności poprawę jakości usług kolejowych w
UE dzięki stopniowemu otwieraniu krajowych rynków kolejowych. Porozumienie to musi zostać w
najbliższych dniach zatwierdzone przez państwa członkowskie i Parlament Europejski. Po przyjęciu
wspomniany pakiet przyczyni się do ukończenia procesu tworzenia jednolitego europejskiego obszaru
kolejowego, a tym samym do realizacji programu obecnej Komisji dotyczącego bardziej sprawiedliwego
i lepiej rozwiniętego jednolitego rynku.
Komisarz UE ds. transportu, Violeta Bulc, powiedziała: „Porozumienie to otwiera nowy rozdział w
rozwoju europejskiej sieci kolejowej.Zbyt długo w sektorze kolejowym brakowało impulsów, by
dostosowywać go do potrzeb konsumentów, w wyniku czego udział kolei w rynku transportowym stale
malał.Stopniowe otwieranie rynku doprowadzi do poprawy jakości świadczonych usług
kolejowych.Osiągnięte wczoraj porozumienie zapewni również nowe możliwości inwestycyjne i będzie
sprzyjać tworzeniu nowych miejsc pracy w tym sektorze.Zachęci również Europejczyków do korzystania
w większym stopniu z transportu kolejowego, co przyczyni się do realizacji naszych celów w zakresie
zmniejszania emisji dwutlenku węgla.Atrakcyjniejsze koleje oznaczają wygraną na każdym polu”.
Zgodnie z porozumieniem czwarty pakiet kolejowy umożliwi stopniowe otwieranie krajowych
rynków kolejowych przewozów pasażerskich na konkurencję. Stopniowe otwarcie rynku
przyniesie szereg korzyści pasażerom, organom publicznym i gospodarce europejskiej jako całości. W
szczególności jego wynikiem będzie:
1. Ożywienie krajowych rynków kolejowych. W ostatnich dziesięcioleciach w sektorze przewozów
kolejowych, nadal zdominowanym przez monopole krajowe, utrzymuje się tendencja spadkowa. Wraz z
wdrożeniem czwartego pakietu kolejowego wszystkie przedsiębiorstwa kolejowe w UE będą mogły
oferować usługi kolejowe w całej Unii. W przypadku usług komercyjnych nowi operatorzy będą mogli
rozpocząć działalność od 2020 r. Od 2023 r. właściwe organy powinny udzielać zamówień publicznych
na usługi kolejowe w drodze przetargów opartych na zasadach konkurencji i otwartych dla wszystkich
przedsiębiorstw kolejowych z UE, z wyjątkiem szczególnych przypadków.
2. Lepsze dostosowanie usług kolejowych do popytu na rynku i potrzeb konsumentów.
Otwarcie rynku stanowić będzie impuls do tworzenia nowych modeli biznesowych i oferowania
konsumentom większego wyboru. Pod presją konkurencji ze strony nowych operatorów
przedsiębiorstwa zasiedziałe będą musiały się dostosować i w większym stopniu uwzględnić potrzeby
konsumentów. Konkurencja nie jest jednak celem sama w sobie, państwa członkowskie będą nadal
miały możliwość bezpośredniego udzielania zamówień publicznych na usługi kolejowe, pod warunkiem
osiągnięcia celów w zakresie efektywności (jakość, punktualność itp.). Takie podejście przyniesie
korzyści pasażerom. Z doświadczeń państw członkowskich, które otworzyły już swój rynek krajowy,
wynika, że prowadzi to do zwiększenia częstotliwości przejazdów, poprawy jakości usług i obniżenia
cen.
3. Realizacja priorytetów politycznych przewodniczącego Jeana Claude'a Junckera. W liście
intencyjnym skierowanym do przewodniczącego Parlamentu i przewodniczącego Rady Unii Europejskiej
przewodniczący Komisji Jean-Claude Juncker oraz pierwszy wiceprzewodniczący Komisji Frans
Timmermans podkreślili znaczenie czwartego pakietu kolejowego dla realizacji priorytetów Komisji.
Dzięki stopniowemu otwieraniu krajowych rynków kolejowych pakiet ten przyczyni się do ukończenia
procesu tworzenia jednolitego europejskiego obszaru kolejowego, a tym samym do realizacji
priorytetowego celu Komisji dotyczącego bardziej sprawiedliwego i lepiej rozwiniętego jednolitego
rynku. Umożliwi on również wspieranie inwestycji w sektorze kolejowym, a dane państw
członkowskich, które zliberalizowały swoje rynki usług kolejowych, dowodzą, że otwarcie tych rynków
ma pozytywny wpływ na tworzenie miejsc pracy. Ponadto przewozy kolejowe są rodzajem transportu
zdecydowanie najbliższym idei zrównoważonego rozwoju, zatem poprzez uczynienie ich bardziej
atrakcyjnymi czwarty pakiet kolejowy powinien umożliwić odchodzenie od innych, powodujących
większe zanieczyszczenia rodzajów transportu w kierunku transportu kolejowego. Przyczyniłoby się to
do realizacji unijnych celów w zakresie zmniejszenia emisji.
Porozumienie musi zostać w najbliższych dniach zatwierdzone przez państwa członkowskie i Parlament
Europejski, a następnie zostać formalnie przyjęte przez Parlament Europejski i Radę Unii Europejskiej.
Oczekuje się, że nastąpi to jesienią 2016 r.
Kontekst
Czwarty pakiet kolejowy składa się z sześciu wniosków ustawodawczych przedłożonych przez Komisję
Europejską w styczniu 2013 r. Parlament Europejski przyjął swoje stanowisko w sprawie całego pakietu
w pierwszym czytaniu w lutym 2014 r., a Rada uzgodniła stanowiska („ podejście ogólne”) w sprawie
poszczególnych wniosków w okresie od czerwca 2013 r. do października 2015 r. Porozumienie
międzyinstytucjonalne osiągnięte 19 kwietnia 2016 r. zamyka ostatni etap negocjacji między
Parlamentem a Radą i otwiera drogę do szybkiego przyjęcia pakietu.
Dodatkowe informacje
MEMO/16/1383
http://ec.europa.eu/transport/modes/rail/packages/2013_en.htm
Czytaj nasze wpisy na Twitterze:
@Bulc_EU
@Transport_EU


                                                                                           IP/16/1382

Kontakty z mediami:
  Alexis PERIER (+32 2 296 91 43)
  Jakub ADAMOWICZ (+32 2 29 50595)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
