                                   Komisja Europejska - Komunikat prasowy




Brak wzajemności wizowej w stosunkach z USA, Kanadą i Brunei: Komisja
Europejska ocenia aktualną sytuację oraz omawia dalsze działania

Strasburg, 12 kwietnia 2016 r.
Brak wzajemności wizowej w stosunkach z USA, Kanadą i Brunei: Komisja Europejska
ocenia aktualną sytuację oraz omawia dalsze działania

Komisja Europejska przyjęła dzisiaj komunikat polityczny w sprawie aktualnej sytuacji oraz dalszych
działań w odniesieniu do sytuacji braku wzajemności w dziedzinie polityki wizowej w stosunkach z
niektórymi państwami trzecimi. Podczas gdy w grudniu 2015 r. udało się uzyskać pełną wzajemność w
przypadku stosunków z Japonią, a w czerwcu 2015 r. z Australią, to USA, Kanada i Brunei w dalszym
ciągu stosują wymogi wizowe dla obywateli niektórych państw członkowskich UE, pomimo zniesienia w
stosunku do ich obywateli wiz w odniesieniu do całej UE. Wzajemność w zakresie znoszenia wiz jest
zasadą, na której opiera się wspólna polityka wizowa UE. Zgodnie z unijnymi przepisami przyjętymi
przez Parlament Europejski i Radę w 2001 r., jeżeli w ciągu 24 miesięcy nie dojdzie do rozwiązania
problemu braku wzajemności ze strony państw trzecich, może to prowadzić do zawieszenia ruchu
bezwizowego dla obywateli tych państw. Wszelkie decyzje tego rodzaju należy podejmować z
uwzględnieniem skutków, jakie zawieszenie zwolnienia z obowiązku wizowego może mieć dla
stosunków zewnętrznych UE i jej państw członkowskich. Komisja ma obowiązek zareagować po upływie
24 miesięcy. W przypadku USA, Kanady i Brunei termin ten, wyznaczony przez prawodawcę UE,
upłynął w dniu dzisiejszym, czyli 12 kwietnia 2016 r. Dlatego też Komisja wzywa dzisiaj Parlament
Europejski i Radę do niezwłocznego rozpoczęcia rozmów oraz zajęcia stanowiska co do
najodpowiedniejszego sposobu dalszego działania w świetle oceny sytuacji przedstawionej przez
Komisję, a także do poinformowania Komisji o zajętym stanowisku najpóźniej do dnia 12 lipca 2016 r.
Komisarz do spraw migracji, spraw wewnętrznych i obywatelstwa Dimitris Avramopoulos
powiedział:„Wzajemność wizowa stanowi podstawowy element wspólnej polityki wizowej UE.Obywatele
UE mogą słusznie oczekiwać możliwości odbywania podróży bez wiz do wszystkich państw trzecich,
których obywatele mogą korzystać z bezwizowego wjazdu na obszar Schengen.Komisja oceniła dzisiaj
prawne, polityczne i gospodarcze skutki ewentualnego tymczasowego zawieszenia ruchu bezwizowego
z USA, Kanadą i Brunei oraz zwróciła się do Parlamentu Europejskiego i Rady o przedstawienie
stanowiska w sprawie dalszych działań.Pełna wzajemność wizowa będzie w dalszym ciągu zajmowała
wysoką pozycję na liście priorytetów w zakresie naszych dwustronnych stosunków z tymi krajami.
Będziemy nadal dążyć do wypracowania zrównoważonego i sprawiedliwego rozwiązania.”
W kwietniu 2014 r. Komisja otrzymała zgłoszenia dotyczące przypadków braku wzajemności w
kontaktach z Australią, Brunei, Kanadą, Japonią i Stanami Zjednoczonymi. Zgłoszenia te zostały
opublikowane w Dzienniku Urzędowym Unii Europejskiej w dniu 12 kwietnia 2014 r. Od tego czasu
udało się rozwiązać problem braku wzajemności z Australią i Japonią, tzn. oba kraje umożliwiają
obecnie bezwizowy wjazd dla obywateli UE. Kanada stosuje obecnie obowiązek wizowy wobec
obywateli Bułgarii i Rumunii, natomiast Stany Zjednoczone wymagają wiz od obywateli Bułgarii,
Chorwacji, Cypru, Polski i Rumunii. Brunei w dalszym ciągu stosuje obowiązek wizowy w stosunku do
obywateli Chorwacji. Zgodnie z mechanizmem wzajemności wizowej określonym przez Parlament
Europejski i Radę, jeśli dany kraj trzeci nie zniesie obowiązku wizowego w okresie 24 miesięcy od
zgłoszenia sytuacji braku wzajemności, Komisja jest zobowiązana zbadać sytuację i zaproponować
tymczasowe zawieszenie ruchu bezwizowego dla obywateli tego państwa trzeciego na okres 12
miesięcy.
Rozporządzenie zawiera wymóg, aby Komisja uwzględniła polityczne, gospodarcze i administracyjne
skutki, jakie zawieszenie zwolnienia z obowiązku wizowego może mieć w odniesieniu do stosunków
zewnętrznych UE i jej państw członkowskich. Ponadto w momencie przyjęcia wspomnianego
mechanizmu w zmienionym brzmieniu 21 państw członkowskich podkreśliło, że „odnośne instytucje
Unii są zobowiązane, przed przedstawieniem jakichkolwiek wniosków bądź podjęciem decyzji, do
szerokiego przeanalizowania i wzięcia pod uwagę możliwych niekorzystnych konsekwencji politycznych,
które mogłyby wyniknąć z tych wniosków lub decyzji”.
Zjednoczone Królestwo i Irlandia nie uczestniczą w rozwijaniu wspólnej polityki wizowej i nie byłyby
zobowiązane do zawieszenia zwolnienia z obowiązku wizowego.
W przedstawionym dzisiaj komunikacie dokonano oceny skutków ewentualnego zawieszenia ruchu
bezwizowego i możliwości wprowadzenia tego zawieszenia w praktyce. Z oceny skutków wynika, że jest
mało prawdopodobne, aby państwa członkowskie były w stanie rozpatrzyć rosnącą liczbę wniosków
wizowych zgodnie z kodeksem wizowym w ciągu 90 dni po wejściu w życie decyzji nakładającej
obowiązek wizowy. Wprowadzenie takiego obowiązku mogłoby również spowodować spadek liczby
podróżnych z Kanady i USA (a także z Brunei). Zawieszenie mogłoby również wywołać poważne
konsekwencje gospodarcze, zwłaszcza dla branży lotniczej, a także wywrzeć istotny wpływ na stosunki
zewnętrzne UE z jej dwoma strategicznymi partnerami.
Kontekst
Wszystkie osoby niebędące obywatelami UE muszą posiadać wizę w celu wjazdu do strefy Schengen na
pobyt krótkoterminowy nieprzekraczający 90 dni w okresie 180 dni. UE posiada wspólny wykaz państw,
których obywatele muszą posiadać wizę, oraz państw, których obywatele są zwolnieni z tego wymogu
(zob. rozporządzenie Rady (WE) nr 539/2001).
W duchu solidarności UE oczekuje, że państwa trzecie znajdujące się w wykazie obejmującym państwa
objęte ruchem bezwizowym przyznają zwolnienie z obowiązku wizowego wszystkim państwom
członkowskim UE. Z tego względu ustanowiono mechanizm wzajemności wizowej. Mechanizm ten
został zmieniony przez Parlament Europejski i Radę w 2013 r. (rozporządzenie (UE) nr 1289/2013) w
celu zwiększenia jego skuteczności i zapewnienia większej solidarności w realizacji wspólnej polityki
wizowej.
Mechanizm w obecnym kształcie obowiązuje od dwóch lat. Komisja, w ścisłej współpracy z
zainteresowanymi państwami członkowskimi, podejmowała wszelkie wysiłki, aby zagwarantować
obywatelom UE jak największą swobodę podróżowania do państw trzecich.
W ramach mechanizmu wzajemności Komisja przyjęła już trzy sprawozdania oceniające sytuację: z
dnia 10 października 2014 r., z dnia 22 kwietnia 2015 r. oraz z dnia 5 listopada 2015 r.
Dodatkowe informacje
Notatka – unijny mechanizm wzajemności wizowej – pytania i odpowiedzi
Komunikat – aktualna sytuacja i perspektywy w odniesieniu do sytuacji braku wzajemności
5 listopada 2015 r. – Sprawozdanie Komisji oceniające sytuację braku wzajemności z pewnymi
państwami trzecimi w dziedzinie polityki wizowej
22 kwietnia 2015 r. – Sprawozdanie Komisji oceniające sytuację braku wzajemności z pewnymi
państwami trzecimi w dziedzinie polityki wizowej
10 października 2014 r. – Sprawozdanie Komisji oceniające sytuację braku wzajemności z pewnymi
państwami trzecimi w dziedzinie polityki wizowej
Rozporządzenie Rady wymieniające państwa trzecie, których obywatele muszą posiadać wizy podczas
przekraczania granic zewnętrznych, oraz te, których obywatele są zwolnieni z tego wymogu
(rozporządzenie Rady (WE) nr 539/2001)
Rozporządzenie Rady zmieniające rozporządzenie Rady (WE) nr 539/2001 wymieniające państwa
trzecie, których obywatele muszą posiadać wizy podczas przekraczania granic zewnętrznych, oraz te,
których obywatele są zwolnieni z tego wymogu (rozporządzenie (UE) 1289/2013)
                                                                                          IP/16/1345

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Tim McPHIE (+ 32 2 295 86 02)
  Markus LAMMERT (+ 32 2 298 04 23)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
