                                  Komisja Europejska - Komunikat prasowy




Komisja Europejska i urzędy ochrony konsumenta w państwach
członkowskich wzywają media społecznościowe do przestrzegania unijnego
prawa konsumenckiego

Bruksela, 17 marca 2017 r.
Unijne urzędy i organizacje zajmujące się ochroną konsumenta otrzymują coraz więcej
skarg od użytkowników serwisów społecznościowych, którzy padli ofiarą oszustw i
wyłudzeń. Skargi dotyczą też niezgodności niektórych warunków świadczenia usług z
unijnym prawem ochrony konsumenta.

W związku z tym w listopadzie ubiegłego roku unijne organy ochrony konsumenta, z inicjatywy
francuskiego urzędu ochrony konsumenta i przy wsparciu Komisji Europejskiej, zwróciły się na piśmie
do Facebooka, Twittera i Google + z prośbą o ustosunkowanie się do tych dwóch kwestii.
W czwartek 16 marca przedstawiciele unijnych organów ochrony konsumenta, Komisji Europejskiej i
wymienionych firm spotkali się, by omówić proponowane rozwiązania. Serwisy społecznościowe mają
teraz miesiąc na opracowanie konkretnych zmian, które zapewnią zgodność ich portali z przepisami UE.
Komisja i organy ochrony konsumenta przeanalizują te propozycje. Jeżeli nie będą zadowalające,
organy ochrony konsumenta będą mogły zastosować środki prawne.
Komisarz Věra Jourová powiedziała: Media społecznościowe stały się elementem naszego życia.
Większość Europejczyków korzysta z nich regularnie. Znaczenie internetowych portali
społecznościowych rośnie, nadszedł więc moment, by i w tym sektorze zagwarantować przestrzeganie
surowych unijnych przepisów chroniących konsumentów przed nieuczciwymi praktykami. Nie możemy
się godzić na to, by spory konsumentów z UE z mediami społecznościowymi mogły być wnoszone tylko
przed sądy w Kalifornii. Niedopuszczalne jest także pozbawianie użytkowników prawa do odstąpienia od
umowy sprzedaży zawartej w internecie. Firmy prowadzące portale społecznościowe muszą także wziąć
na siebie większą odpowiedzialność za zwalczanie oszustw i wyłudzeń popełnianych za pośrednictwem
ich platform. Bardzo dziękuję unijnym organom ochrony konsumenta, które w ostatnich miesiącach
niestrudzenie pracowały z Komisją nad rozwiązaniem tego ważnego problemu. Licząc od dziś, media
społecznościowe mają miesiąc na przedstawienie rozwiązań zgodnych z prawem UE.
Media społecznościowe zgodziły się na wprowadzenie zmian w dwóch obszarach:
  - nieuczciwe warunki umów;
  - zwalczanie oszustw i wyłudzeń, których ofiarą padają konsumenci korzystający z portali
    społecznościowych.
Doprecyzowanie warunków umów i skreślenie niezgodnych z prawem postanowień
Regulaminy korzystania z platform społecznościowych powinny zostać dostosowane do europejskiego
prawa ochrony konsumenta. Zgodnie z dyrektywą w sprawie nieuczciwych warunków w umowach
konsumenckich standardowe warunki umowne, które powodują znaczącą nierównowagę wynikających
z umowy praw i obowiązków stron ze szkodą dla konsumenta (art. 3), są uznawane za nieuczciwe, a
zatem nieważne. Przepisy dyrektywy zobowiązują także do tego, by warunki były sporządzone prostym
i zrozumiałym językiem (art. 5), aby konsumenci otrzymywali jasną i czytelną informację o swoich
prawach.
W praktyce oznacza to między innymi, że:
  - media społecznościowe nie mogą pozbawiać konsumentów prawa do skierowania sprawy do sądu
    w państwie członkowskim zamieszkania;
  - media społecznościowe nie mogą zobowiązywać konsumentów do rezygnacji z obowiązkowych
    praw, np. z prawa do odstąpienia od umowy sprzedaży zawartej w internecie;
  - warunki świadczenia usług nie mogą ograniczać lub zupełnie wykluczać odpowiedzialności mediów
    społecznościowych związanej z funkcjonowaniem serwisu;
  - treści sponsorowane nie mogą być ukryte, lecz powinny być oznaczone jako takie;
  - media społecznościowe nie mogą jednostronnie zmieniać warunków świadczenia usług, chyba że z
    odpowiednim wyprzedzeniem wyraźnie poinformują konsumentów o powodach takich zmian oraz
    umożliwią im odstąpienie od umowy;
  - warunki świadczenia usług nie mogą przyznawać operatorom mediów społecznościowych
    nieograniczonej swobody uznania co do usuwania treści;
  - wypowiedzenie umowy przez operatora mediów społecznościowych powinno podlegać jasnym
    zasadom, a decyzja w tej sprawie nie może zapadać jednostronnie i bez uzasadnienia.
Usuwanie oszukańczych treści wprowadzających konsumentów w błąd
Firmy prowadzące portale społecznościowe muszą usuwać ze swoich stron wszelkie oszukańcze treści
(np. scam)), które mogą wprowadzać konsumentów w błąd, gdy tylko dowiedzą się o zaistnieniu takich
praktyk. Krajowe organy ochrony konsumenta powinny mieć bezpośredni i zestandaryzowany kanał
komunikacji do sygnalizowania operatorom mediów społecznościowych takich nieprawidłowości (np.
naruszeń dyrektywy o nieuczciwych praktykach handlowych lub dyrektywy w sprawie praw
konsumentów). Za pośrednictwem tego kanału urzędy będą mogły także żądać usunięcia takich treści
oraz uzyskiwać informacje dotyczące podmiotów odpowiedzialnych za naruszenia. Byłoby to zgodne z
unijnym prawem ochrony konsumenta i z dyrektywą o handlu elektronicznym, która umożliwia
państwom członkowskim wprowadzenie procedur usuwania nielegalnych informacji lub blokowania do
nich dostępu.
Kilka przykładów niezgodnych z prawem praktyk:
  - wyłudzanie pieniędzy od konsumentów;
  - pułapki w abonamentach ­ konsumenci mogą zarejestrować się za darmo „na próbę”, ale nie
    otrzymują jasnych i wystarczających informacji;
  - sprzedaż podrabianych produktów;
  - fałszywe promocje, np. „wygraj smartfona za 1 euro” rozpowszechniane w mediach
    społecznościowych, które dotyczyły prawdziwego konkursu, obejmującego jednak ukryty
    długoterminowy abonament za kilkaset euro rocznie.
Kontekst
Rozporządzenie w sprawie współpracy w dziedzinie ochrony konsumentów łączy krajowe organy
konsumenckie w paneuropejską sieć odpowiedzialną za egzekwowanie przepisów. Dzięki temu organ
krajowy w jednym państwie członkowskim może zwrócić się do swojego odpowiednika w innym
państwie UE z prośbą o interwencję w przypadku transgranicznego naruszenia unijnych przepisów
konsumenckich.
Współpraca ta dotyczy prawa ochrony konsumenta w różnych obszarach, objętych m.in. dyrektywą o
nieuczciwych praktykach handlowych, dyrektywą o handlu elektronicznym, dyrektywą w sprawie praw
konsumentów lub dyrektywą w sprawie nieuczciwych warunków w umowach konsumenckich.
W listopadzie 2016 r. sieć współpracy w zakresie ochrony konsumenta zakończyła skoordynowaną
ocenę problematycznych praktyk występujących w głównych portalach społecznościowych (Facebook,
Twitter i Google+). Proces ten odbył się z inicjatywy francuskiej Dyrekcji Generalnej ds. Polityki
Konkurencji, Spraw Konsumenta i Zwalczania Oszustw (DGCCRF) oraz przy wsparciu Komisji.
Skontaktowano się także z organizacją branżową EDiMA.
European consumer authorities common position
                                                                                          IP/17/631

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e­mail
