                                   Komisja Europejska - Komunikat prasowy




Zimowy pakiet europejskiego semestru: przegląd postępów państw
członkowskich w zakresie priorytetów gospodarczych i społecznych

Bruksela, 22 lutego 2017 r.
Komisja Europejska publikuje dziś swoją roczną analizę sytuacji gospodarczej i społecznej w
poszczególnych państwach członkowskich, uwzględniającą ocenę utrzymujących się
zakłóceń równowagi makroekonomicznej.

Jednocześnie publikuje sprawozdanie dotyczące wdrożenia paktu fiskalnego, analizę sytuacji w zakresie
zadłużenia we Włoszech i sprawozdanie dotyczące przedstawiania wprowadzających w błąd danych
statystycznych przez Austrię. Temu ostatniemu towarzyszy skierowany do Rady wniosek w sprawie
nałożenia grzywny.
Państwa członkowskie czynią postępy w realizacji ubiegłorocznych indywidualnych zaleceń dotyczących
trzech fundamentów polityki gospodarczej – pobudzenia inwestycji, realizacji reform strukturalnych i
zapewnienia odpowiedzialnej polityki budżetowej. Obecna ocena tych postępów jest częścią rocznego
cyklu koordynacji polityki gospodarczej na szczeblu unijnym i nosi nazwę zimowego pakietu semestru
europejskiego. Pakiet publikowany jest w następstwie przedstawionej w ubiegłym tygodniu prognozy
gospodarczej.
W opublikowanych dziś 27 sprawozdaniach krajowych (dotyczących wszystkich państw członkowskich z
wyjątkiem Grecji, która jest objęta odrębnym programem dostosowań gospodarczych) służby Komisji
przedstawiły roczną analizę sytuacji gospodarczej poszczególnych państw, w tym w stosownych
przypadkach – ocenę zakłóceń równowagi makroekonomicznej. Po publikacji w listopadzie rocznej
analizy wzrostu gospodarczego na 2017 r. i zaleceń dotyczących strefy euro, które wyznaczają
priorytety na kolejny rok na poziomie Unii, w przedstawionym dzisiaj pakiecie nacisk przenosi się na
wymiar krajowy koordynacji polityki gospodarczej w ramach przygotowań do wiosennych zaleceń dla
poszczególnych krajów.
Wczesna publikacja sprawozdań krajowych, jeszcze przed przedstawieniem programów krajowych i
zaktualizowanych zaleceń dla poszczególnych krajów, stanowi część starań Komisji pod
przewodnictwem Jeana-Claude'a Junckera na rzecz usprawnienia i wzmocnienia koordynacji polityki
gospodarczej w ramach europejskiego semestru. Ma to zapewnić więcej czasu na dialog z państwami
członkowskimi na temat priorytetów europejskich i krajowych oraz odzwierciedlić większy nacisk
kładziony na kwestie społeczne i związane z zatrudnieniem.
Wiceprzewodniczący Valdis Dombrovskis, odpowiedzialny za sprawy euro i dialog społeczny, a także
za stabilność finansową, usługi finansowe i unię rynków kapitałowych, powiedział: Dzisiejsza analiza
pokazuje, że nasza strategia polityczna oparta na pobudzaniu inwestycji, realizacji reform
strukturalnych i prowadzeniu odpowiedzialnej polityki budżetowej przynosi efekty. Dlatego też, zamiast
składać społeczeństwu fałszywe obietnice, których nie da się dotrzymać, powinniśmy pozostać przy
obranym kursie i stawiać czoła konsekwencjom kryzysu i słabościom strukturalnym naszych
gospodarek. Krajowe i unijne strategie polityczne powinny dążyć do poprawy odporności gospodarczej i
zapewnienia, by wszyscy odczuli ożywienie gospodarcze.
Marianne Thyssen, komisarz do spraw zatrudnienia, spraw społecznych, umiejętności i mobilności
pracowników, dodała: Europa czyni rzeczywiste postępy. Rośnie stopa zatrudnienia. Obserwujemy też
początek wzrostu płac. Powróciliśmy na ścieżkę umiarkowanego wzrostu. Musimy wykorzystać teraz tę
szansę, aby skuteczniej zwalczać zagrożenie ubóstwem oraz nierówności w rozkładzie dochodów i
nierówności szans.
Pierre Moscovici, komisarz do spraw finansowych, podatków i ceł stwierdził: W ciągu ostatnich
dwunastu miesięcy wiele państw unijnych poczyniło dalsze – choć jeszcze niewystarczające – postępy
w rozwiązywaniu swoich najważniejszych problemów gospodarczych. W tych niepewnych czasach
jednej rzeczy możemy być pewni: pokonanie istniejących problemów wymaga zdecydowanego
działania nie tylko obecnych rządów, lecz również ich następców.
Z analizy przedstawionej w dzisiejszych sprawozdaniach krajowych wynika, że w większości państw
członkowskich ożywienie koniunktury przyczyniło się do spadku stóp bezrobocia. Bezrobocie jest jednak
nadal wyższe niż okresie poprzedzającym kryzys. Szczegółowa ocena sytuacji zawarta w niektórych
sprawozdaniach wskazuje, że duże deficyty obrotów bieżących zostały skorygowane, a znaczne
zadłużenie prywatne, publiczne i zagraniczne zaczęło się zmniejszać w stosunku do PKB. Nadal istnieją
jednak pewne zagrożenia: duże nadwyżki na rachunkach obrotów bieżących zostały skorygowane
jedynie w ograniczonym stopniu, a wysoki odsetek kredytów zagrożonych ma negatywny wpływ na
sektor finansowy w niektórych państwach członkowskich.
W listopadzie ubiegłego roku Komisja rozpoczęła szczegółowe oceny sytuacji w odniesieniu do 13
państw członkowskich, aby zbadać, czy państwa te nadal doświadczają zakłóceń równowagi
makroekonomicznej oraz określić, na ile zakłócenia te są poważne. We wszystkich 13 państwach
członkowskich, które zostały poddane ocenie szczegółowej, odnotowano nadmierne zakłócenia
równowagi makroekonomicznej w ubiegłym roku. Rezultaty tych przeglądów zostały ujęte w odnośnych
sprawozdaniach krajowych.
Komisja doszła do wniosku, że Finlandia nie doświadcza żadnych zakłóceń w rozumieniu procedury
dotyczącej zakłóceń równowagi makroekonomicznej. W pozostałych 12 państwach odnotowano bądź
pewne zakłócenia (6), bądź nadmierne zakłócenia (6). Tych 12 państw będzie nadal podlegać
szczególnemu monitorowaniu dostosowanemu do stopnia i charakteru zakłóceń. Monitorowanie to
będzie się koncentrowało na strategiach politycznych przyjętych przez państwa członkowskie i
przybierze formę zintensyfikowanego dialogu z organami krajowymi, wizyt ekspertów na miejscu i
sprawozdań z postępów. Ustalenia zawarte w szczegółowej ocenie sytuacji można podsumować
następująco:
  - W Bułgarii, Francji, Chorwacji, we Włoszech, w Portugalii i na Cyprze stwierdzono
    nadmierne zakłócenia równowagi gospodarczej.
  - Natomiast w Niemczech, Irlandii, Hiszpanii, Niderlandach, Słowenii i Szwecji odnotowano
    pewne zakłócenia.
  - W Finlandii nie stwierdzono zakłóceń równowagi gospodarczej.
Sprawozdanie dotyczące transpozycji paktu fiskalnego do prawa krajowego.
Kolegium komisarzy przyjęło dziś również komunikat oraz sprawozdanie w sprawie transpozycji paktu
fiskalnego do prawa krajowego. Pakt fiskalny jest najważniejszym elementem międzyrządowego
Traktatu o stabilności, koordynacji i zarządzaniu w unii gospodarczej i walutowej (TSKZ). Zobowiązuje
on 22 państwa członkowskie (państwa strefy euro oraz Bułgarię, Danię i Rumunię) do stosowania zasad
zaostrzonej dyscypliny budżetowej oraz zrównoważonego budżetu, jak również mechanizmu korekty
finansowej. Pakt opracowano w ramach unijnej odpowiedzi na kryzys gospodarczy i finansowy.
Niektóre jego elementy zostały w międzyczasie uwzględnione w prawodawstwie UE.
Opublikowane dziś sprawozdanie wskazuje, że wszystkie państwa członkowskie będące stronami paktu
fiskalnego wprowadziły już jego zasadniczą część do swoich krajowych ram budżetowych. Przyjęto
różnorodne rozwiązania krajowe. Jest to jednak naturalna konsekwencja ram prawnych
wprowadzonych tym traktatem, który określa jedynie zasady i stosunkowo szeroko sformułowane
wymogi.
Kiedy zawierano porozumienie w sprawie paktu fiskalnego, zawarcie traktatu w ramach istniejącego
porządku prawnego Unii nie było możliwe. Dlatego właśnie przybrał on formę umowy międzyrządowej.
Przewidziano jednak działania mające na celu włączenie TSKZ do prawa Unii, co ma na celu
zwiększenie rozliczalności i legitymacji demokratycznej w całej Unii.
Sprawozdanie dotyczące sytuacji w zakresie zadłużenia Włoch
Na mocy art. 126 ust. 3 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE) Komisja przyjęła również
sprawozdanie dotyczące Włoch, w którym dokonała przeglądu przestrzegania przez to państwo
określonego w pakcie stabilności i wzrostu kryterium zadłużenia. Komisja oceniła również, czy tempo
redukcji długu jest odpowiednie.
W sprawozdaniu stwierdzono, że o ile w przewidzianym terminie rząd włoski nie przyjmie dodatkowych
środków strukturalnych, należy uznać, że Włochy nie spełniają kryterium długu określonego w
Traktacie oraz rozporządzeniu (WE) nr 1467/1997. Rząd włoski zobowiązał się, że przyjmie takie
środki, o wartości co najmniej 0,2 proc. PKB, najpóźniej w kwietniu 2017 r. Mają one zmniejszyć
różnicę w stosunku do poziomu zgodności z wymogami funkcji zapobiegawczej paktu stabilności i
wzrostu w 2017 r. (a zatem także w 2016 r.).
Decyzja co do tego, czy należy zalecić wszczęcie procedury nadmiernego deficytu, może zostać podjęta
na podstawie prognoz Komisji z wiosny 2017 r. i będzie się opierać na danych dotyczących wyniku
budżetu za 2016 r. oraz realizacji zobowiązań budżetowych przedstawionych przez władze włoskie w
lutym 2017 r.
Sprawozdanie dotyczącego błędnych danych statystycznych oraz wniosku w
sprawie decyzji Rady dotyczącej nałożenia na Austrię grzywny
Komisja przyjęła również wniosek w sprawie decyzji wykonawczej Rady nakazującej Austrii zapłacenie
grzywny w wysokości 29,8 mln euro za przedstawienie w sposób wprowadzający w błąd niektórych
danych dotyczących długu sektora instytucji rządowych i samorządowych. W wyniku postępowania
wyjaśniającego oraz wymiany informacji z władzami austriackimi Komisja ustaliła, że poważne
zaniedbanie ze strony jednostek rządowych kraju związkowego Salzburg doprowadziło do
wprowadzającego w błąd przedstawienia w zawiadomieniach statystycznych dla Eurostatu danych z
2012 r. i 2013 r. dotyczących deficytu Austrii oraz zadłużenia w latach 2008–2 012. Dane dotyczące
zadłużenia i deficytu w Austrii zostały skorygowane w kwietniu 2014 r. Od tej pory publikowane są
przez Eurostat bez zastrzeżeń.
Europejski semestr – kolejne kroki
Rada ma teraz przedyskutować sprawozdania krajowe sporządzone przez Komisję oraz ustalenia
zawarte w szczegółowych ocenach sytuacji. W marcu Komisja odbędzie dwustronne spotkania z
państwami członkowskimi poświęcone omówieniu sprawozdań krajowych. Wiceprzewodniczący i
komisarze złożą wizyty w poszczególnych państwach, by spotkać się z przedstawicielami rządów,
parlamentów narodowych, partnerów społecznych i innych zainteresowanych stron. Wspomniane
rozmowy nastąpią po nasileniu zaangażowania państw członkowskich w cały proces w związku z
publikacją poszczególnych sprawozdań i powinny być kontynuowane w ramach przygotowań do prac
nad krajowymi programami reform oraz programami stabilności i konwergencji.
Komisja proponuje, aby państwa członkowskie angażowały w ten proces parlamenty narodowe oraz
partnerów społecznych oraz zapewniły, by w procesie reform brał udział szerszy kręg
współodpowiedzialnych za niego zainteresowanych podmiotów. W szczególności zachęca państwa
członkowskie do wyjaśnienia roli władz lokalnych i regionalnych w przygotowaniu programu,
powodzenie jego realizacji zależy bowiem od różnych szczebli administracji.
Na wiosnę br. Komisja przedstawi nowe zalecenia dla poszczególnych krajów.
Kontekst
Wczesna publikacja sprawozdań krajowych jest elementem starań Komisji Junckera mających na celu
usprawnienie semestru europejskiego i zwiększenie jego znaczenia, zgodnie ze sprawozdaniem pięciu
przewodniczących i z zapowiadanymi przez Komisję działaniami na rzecz dokończenia budowy unii
gospodarczej i walutowej. Zmiany w tym zakresie zostały wprowadzone w celu umożliwienia
skutecznego dialogu na temat unijnych priorytetów, w tym wyzwań dotyczących strefy euro, od razu
na początku cyklu europejskiego semestru i zapewnienia większej ilości czasu na prowadzony na
wszystkich szczeblach dialog z państwami członkowskimi i zainteresowanymi podmiotami. W
opublikowanych dziś sprawozdaniach położono również większy nacisk na kwestie zatrudnienia i
polityki społecznej, które Komisja uwzględnia w ramach europejskiego semestru.
Komisja uczyniła procedurę dotyczącą zakłóceń równowagi makroekonomicznej bardziej klarowną i
przejrzystą, zmniejszyła bowiem liczbę kategorii zakłóceń równowagi z sześciu do czterech. Obecnie
stosowane kategorie to: brak zakłóceń, pewne zakłócenia, nadmierne zakłócenia i nadmierne
zakłócenia wymagające działań naprawczych (procedura dotycząca nadmiernego zakłócenia
równowagi). Zmianę tę zapowiedziano w komunikacie w sprawie działań na rzecz dokończenia budowy
unii gospodarczej i walutowej w październiku 2015 r.
Dodatkowe informacje
Notatka prasowa
Komunikat dot. sprawozdań krajowych
Sprawozdania krajowe
Komunikat oraz sprawozdanie dotyczące paktu fiskalnego
Sprawozdanie dotyczące sytuacji w zakresie zadłużenia Włoch
Wniosek w sprawie decyzji Rady dotyczącej nałożenia na Austrię grzywny
Notatka prasowa prasowa dot. Austrii
Sprawozdanie dot. Austrii
Prognoza gospodarcza z zimy 2017 r.
Rozpoczęcie europejskiego semestru 2017: Jesienny pakiet
Sprawozdanie przedłożone w ramach mechanizmu ostrzegania na 2017 r.
                                                                                        IP/17/308

Kontakty z mediami:
  Annika BREIDTHARDT (+ 32 2 295 61 53)
  Annikky LAMP (+32 2 295 61 51)
  Corentin CASSIERS (+32 2 295 32 08)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   Winter Package 2016 CSR implementation.pdf
   Winter package MIP and SGP.PDF
