                                   Komisja Europejska - Komunikat prasowy




UE i Meksyk postanawiają przyspieszyć rozmowy handlowe

Bruksela, 1 lutego 2017 r.
W kwietniu i czerwcu 2017 r. odbędą się kolejne dwie rundy negocjacji handlowych
pomiędzy UE a Meksykiem.

Unia Europejska i Meksyk przeprowadzą do lata dwie dodatkowe rundy negocjacji w ramach
przyspieszonego harmonogramu zawarcia nowej, zreformowanej umowy o wolnym handlu.
Wspomniane dwie najbliższe rundy negocjacji, odbędą się w dniach 3–7 kwietnia oraz 26–29 czerwca,
które to daty ustalili komisarz ds. handlu, Cecilia Malmström i minister gospodarki Meksyku, Ildefonso
Guajardo. Podczas rozmowy telefonicznej uzgodnili oni również, że w ramach tego nowego
harmonogramu spotkają się w mieście Meksyk w okresie przypadającym między tymi dwiema rundami
negocjacji, aby podsumować stan rozmów i wesprzeć negocjatorów w osiąganiu dalszych postępów.
We wspólnym oświadczeniu wydanym przez komisarz Cecilię Malmström i ministra gospodarki
Ildefonso Guajardo w następstwie tej rozmowie telefonicznej stwierdzili oni:
Wprowadzimy nasze stosunki handlowe w pełni w XXI wiek. Będziemy w stanie pobudzić wzrost
gospodarczy, przez co nasze przedsiębiorstwa staną się bardziej konkurencyjne, a konsumenci będą
dysponować większymi możliwościami wyboru i powstaną nowe miejsca pracy. Wspólnie jesteśmy
świadkami niepokojącego wzrostu protekcjonizmu na całym świecie. Działając ramię w ramię jako
partnerzy o podobnej wizji musimy teraz opowiedzieć się za ideą globalnej, otwartej współpracy.
Jesteśmy już na zaawansowanym etapie w naszych wspólnych wysiłkach na rzecz zwiększenia
otwartości na handel po obu stronach. Teraz przyspieszamy obecnie tempo tych rozmów, by szybciej
czerpać z nich korzyści.
W ubiegłym rok UE i Meksyk zainicjowali rozmowy mające na celu aktualizację obecnie obowiązującej
umowy o wolnym handlu z 2000 r. Struktura światowego handlu zmieniła się znacząco w ciągu
ostatnich 16 lat, więc konieczne jest opracowanie szerszej i bardziej dalekosiężnej umowy o wolnym
handlu. Celem tego procesu modernizacji jest zbliżenie postanowień tego porozumienia do innych
bardziej ambitnych umów handlowych wynegocjowanych niedawno przez UE i Meksyk.
W latach 2005–2015 roczny przepływ towarów między tymi dwoma partnerami w ramach obecnie
obowiązującej umowy o wolnym handlu zwiększył się ponad dwukrotnie (z 26 do 53 mld EUR).
Zgodnie z zobowiązaniem Komisji dotyczącym prowadzenia bardziej przejrzystej polityki handlowej i
inwestycyjnej propozycje negocjacyjne przedstawione przez UE w ramach tych rozmów są dostępne w
internecie. Te sześć propozycji, w których przedstawiono wstępne stanowisko negocjacyjne UE, ma na
celu modernizację różnych elementów obecnie obowiązującej umowy między UE a Meksykiem.
Dostępne jest również sprawozdanie z ostatnio przeprowadzonej rundy negocjacji.
Dodatkowe informacje
Przykłady z całej Europy małych przedsiębiorstw eksportujących do Meksyku
Wpis na blogu komisarz Malmström: On the right track – bringing trade relations with Mexico up to
speed (w jęz. angielskim; tłum.: na właściwych torach – przyspieszenie stosunków handlowych z
Meksykiem)
Stosunki handlowe UE–Meksyk
Sprawozdanie z ostatniej rundy negocjacji
Propozycje negocjacyjne UE, listopad 2016 r.




                                                                                            IP/17/183

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
