                                   Komisja Europejska - Komunikat prasowy




Ochrona konkurencji: wniosek Komisji mający na celu poprawę skuteczności
krajowych organów ds. konkurencji w egzekwowaniu przepisów z korzyścią
dla miejsc pracy i wzrostu gospodarczego

Bruksela, 22 marca 2017 r.
Komisja Europejska zaproponowała nowe przepisy, które mają umożliwić organom ds.
konkurencji państw członkowskich skuteczniejsze egzekwowanie unijnych zasad ochrony
konkurencji. Celem wniosku jest wyposażenie tych organów we wszystkie instrumenty
niezbędne do realizacji tego celu.

Komisarz odpowiedzialna za politykę konkurencji, Margrethe Vestager, powiedziała: „Unijne zasady
ochrony konkurencji sprawiają, że rynki działają lepiej, a organy ds. konkurencji państw członkowskich
i Komisja ściśle współpracują w tym względzie. Dlatego też chcemy, aby wszystkie krajowe organy ds.
konkurencji mogły podejmować decyzje w sposób całkowicie niezależny i dysponować skutecznymi
instrumentami w celu powstrzymywania i karania naruszeń przepisów. Dobrze funkcjonujący jednolity
rynek stanowi bowiem korzyść dla europejskich konsumentów i przedsiębiorstw”.
Wiceprzewodniczący Komisji ds. zatrudnienia, wzrostu, inwestycji i konkurencyjności, Jyrki Katainen,
oświadczył: „Komisja będzie pogłębiać swoje partnerstwo ze wszystkimi krajowymi organami ds.
konkurencji w celu usprawnienia działania jednolitego rynku i przybliżenia go obywatelom i
przedsiębiorstwom w całej UE”.
Komisja Europejska oraz krajowe organy ds. konkurencji państw członkowskich ściśle współpracują w
zakresie egzekwowania unijnych zasad ochrony konkurencji w ramach europejskiej sieci konkurencji
(ECN). Sieć ta wspiera spójne stosowanie unijnych zasad ochrony konkurencji przez wszystkie organy
odpowiedzialne za egzekwowanie przepisów. Od 2004 r. Komisja i krajowe organy ds. konkurencji
przyjęły ponad 1000 decyzji, analizując szeroki zakres spraw we wszystkich sektorach gospodarki. W
latach 2004–2014 ponad 85 % wszystkich decyzji o zastosowaniu unijnych zasad ochrony konkurencji
zostało przyjętych przez krajowe organy ds. konkurencji.
Dzisiejszy wniosek Komisji ma na celu wzmocnienie uprawnień organów ds. konkurencji państw
członkowskich. Ma on zapewnić, aby przy stosowaniu tej samej podstawy prawnej krajowe organy ds.
konkurencji posiadały odpowiednie narzędzia egzekwowania przepisów, co doprowadzi do stworzenia
prawdziwie wspólnego obszaru egzekwowania prawa ochrony konkurencji.
Miejsce siedziby danego przedsiębiorstwa w ramach jednolitego rynku nie powinno mieć znaczenia dla
egzekwowania prawa ochrony konkurencji. Zapewniając możliwość skutecznego działania krajowych
organów ds. konkurencji, wniosek Komisji ma przyczynić się do realizacji celu, jakim jest stworzenie
prawdziwego jednolitego rynku, wspierając ogólnie konkurencyjność rynków, wzrost gospodarczy i
tworzenie miejsc pracy.
Wniosek dotyczący nowych przepisów składany jest w następstwie konsultacji publicznych dotyczących
nadania krajowym organom ds. konkurencji uprawnień do skuteczniejszego egzekwowania przepisów,
rozpoczętych przez Komisję w listopadzie 2015 r. Proponowane przepisy, jeżeli zostaną przyjęte,
zapewnią krajowym organom ds. konkurencji minimalny zestaw wspólnych narzędzi oraz uprawnienia
umożliwiające skuteczne egzekwowanie przepisów, co zagwarantuje, że będą one:
a) działać w sposób niezależny podczas egzekwowania unijnych zasad ochrony konkurencji i pracować
w sposób całkowicie bezstronny, bez przyjmowania instrukcji od podmiotów publicznych lub
prywatnych;
b) posiadać niezbędne zasoby finansowe i ludzkie do wykonywania swojej pracy;
c) posiadać wszystkie uprawnienia niezbędne do gromadzenia wszelkich istotnych dowodów, takie jak
prawo do przeszukiwania telefonów komórkowych, laptopów i tabletów;
d) posiadać odpowiednie narzędzia na potrzeby nakładania proporcjonalnych i odstraszających sankcji
w odniesieniu do naruszeń unijnych przepisów ochrony konkurencji. We wniosku określono zasady
ponoszenia odpowiedzialności przez spółki dominujące i ewentualnych następców, które to zasady
mają uniemożliwić unikanie grzywien poprzez wprowadzanie zmian w strukturze prawnej lub
organizacyjnej. Krajowe organy ds. konkurencji będą również w stanie wyegzekwować zapłatę
grzywien od przedsiębiorstw naruszających przepisy, które nie posiadają siedziby prawnej na ich
terytorium, co jest ważną kwestią z uwagi na coraz większą liczbę przedsiębiorstw prowadzących
działalność w skali międzynarodowej;
e) posiadać skoordynowane programy łagodzenia kar, które będą stanowić dla przedsiębiorstw zachętę
do przekazywania dowodów na istnienie nielegalnych karteli. Służyć to będzie wzmocnieniu ogólnych
zachęt dla przedsiębiorstw do udziału w programach łagodzenia kar i zgłaszania ich uczestnictwa w
kartelu.
We wniosku Komisji podkreśla się znaczenie podstawowych praw przedsiębiorstw i zobowiązuje się
władze do poszanowania odpowiednich zabezpieczeń w zakresie wykonywania ich uprawnień, zgodnie z
Kartą praw podstawowych Unii Europejskiej.
Wniosek dotyczący nowych przepisów ma formę dyrektywy, co pozwoli na uwzględnienie uwarunkowań
krajowych. Dyrektywa zostanie obecnie przekazana do przyjęcia Parlamentowi Europejskiemu i Radzie,
zgodnie ze zwykłą procedurą ustawodawczą. Po przyjęciu dyrektywy państwa członkowskie będą
musiały dokonać transpozycji jej przepisów do krajowego porządku prawnego.


Kontekst
Od czasu wejścia w życie w dniu 1 maja 2004 r. rozporządzenie Rady 1/2003 przyczyniło się do
poprawy egzekwowania zasad ochrony konkurencji w obrębie UE, bowiem zmodernizowało
egzekwowanie unijnych zasad ochrony konkurencji dotyczących praktyk handlowych ograniczających
konkurencję (art. 101) i nadużywania pozycji dominującej (art. 102). Rozporządzenie położyło kres
poprzedniemu systemowi powiadamiania, w ramach którego przedsiębiorstwa zgłaszały Komisji
porozumienia do zatwierdzenia zgodnie z zasadami ochrony konkurencji, a także umożliwiło sądom i
organom ds. konkurencji państw członkowskich wniesienie większego wkładu w egzekwowanie
europejskich reguł konkurencji. Na mocy rozporządzenia utworzono ponadto europejską sieć
konkurencji (ECN), w ramach której Komisja i krajowe organy ds. konkurencji koordynują stosowanie
unijnych zasad ochrony konkurencji.
W komunikacie Komisji pt. „Dziesięć lat egzekwowania prawa ochrony konkurencji: na podstawie
rozporządzenia 1/2003 – osiągnięcia i perspektywy” (COM (2014) 453) zidentyfikowano szereg
potencjalnych obszarów działania w kontekście poprawy skuteczności egzekwowania przepisów przez
krajowe organy ds. konkurencji.
W ramach działań następczych Komisja przeprowadziła konsultacje publiczne w okresie od listopada
2015 r. do lutego 2016 r. i sformułowała warianty konkretnych działań z udziałem krajowych organów
ds. konkurencji i ministerstw państw członkowskich.
W dniu 19 kwietnia 2016 r. Komisja Gospodarcza i Monetarna Parlamentu Europejskiego oraz Dyrekcja
Generalna ds. Konkurencji Komisji Europejskiej zorganizowały wysłuchanie publiczne na temat
sposobów nadania krajowym organom ds. konkurencji uprawnień do skuteczniejszego egzekwowania
przepisów.




                                                                                           IP/17/685

Kontakty z mediami:
  Ricardo CARDOSO (+32 2 298 01 00)
  Maria TSONI (+32 2 299 05 26)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
