                                  Komisja Europejska - Komunikat prasowy




Europejskie sieci referencyjne: 900 zespołów medycznych z całej Europy
łączy siły z korzyścią dla pacjentów

Bruksela, 28 lutego 2017 r.
W dniu 1 marca rozpoczną pracę nowo utworzone europejskie sieci referencyjne (ERN).

ERN to unikalne i innowacyjne platformy współpracy transgranicznej między specjalistami w dziedzinie
diagnozowania i leczenia chorób rzadkich lub rzadko występujących chorób złożonych.
Przemawiając do lekarzy, pacjentów i mediów w szpitalu uniwersyteckim w Leuven w Belgii, Vytenis
Andriukaitis, europejski komisarz do spraw zdrowia i bezpieczeństwa żywności, podkreślił: Dziś, w
Europejskim Dniu Chorób Rzadkich, mam szczególną przyjemność zainicjować europejskie sieci
referencyjne. Jako lekarz zbyt często byłem świadkiem tragedii pacjentów cierpiących na rzadkie lub
złożone choroby, którzy byli pozostawieni w niepewności, czasem nie będąc w stanie otrzymać
prawidłowej diagnozy i leczenia. Widziałem także kolegów, którzy z powodu braku informacji i
możliwości nawiązywania kontaktów mieli trudności z udzieleniem takim pacjentom pomocy. Sieci
referencyjne skupią rozległą unijną wiedzę i doświadczenie, które są obecnie rozproszone w
poszczególnych krajach. Będzie to namacalny przykład wartości dodanej wypływającej z unijnej
współpracy. Jestem przekonany, że europejskie sieci referencyjne mogą utorować drogę pacjentom
cierpiącym na choroby rzadkie ku przełomowym rozwiązaniom potencjalnie ratującym i zmieniającym
ich życie.
24 tematyczne sieci ERN, które zgromadziły ponad 900 wysoko wyspecjalizowanych jednostek służby
zdrowia z 26 krajów, rozpoczną współpracę w wielu obszarach, od schorzeń kości po choroby
hematologiczne, od nowotworów u dzieci po niedobór odporności. Z połączenia najlepszej wiedzy
fachowej UE na taką skalę powinno skorzystać co roku tysiące pacjentów z chorobami wymagającymi
szczególnego nagromadzenia wysokospecjalistycznej wiedzy medycznej w dziedzinach medycyny, w
których wiedza ta jest trudno dostępna.
Wyzwania związane z chorobami rzadkimi
Choroby rzadkie to choroby, na które zapada nie więcej niż 5 na 10 000 osób. Łącznie od 6 do 8 tys.
chorób rzadkich dotyka około 30 mln osób w UE, w tym wiele dzieci. Rzadkie i złożone choroby mogą
powodować przewlekłe problemy zdrowotne, a wiele z nich zagraża życiu. Na przykład samych rzadkich
nowotworów istnieje około 200 różnych rodzajów i każdego roku diagnozuje się je u ponad pół miliona
osób w Europie.
Choroby rzadkie mają ogromny wpływ na życie chorych, ich rodzin i opiekunów, a czasami postawienie
diagnozy w ogóle nie jest możliwe z powodu braku wystarczającej wiedzy naukowej i medycznej lub
braku dostępu do takiej wiedzy. Rozproszona wiedza na temat chorób rzadkich i niewielka liczba
pacjentów dotkniętych poszczególnymi chorobami sprawiają, że jest to dziedzina, gdzie działania UE
mogą przynieść szczególnie istotną wartość dodaną.
Europejskie sieci referencyjne w skrócie
Europejskie sieci referencyjne (ERN) są wirtualnymi sieciami skupiającymi podmioty świadczące opiekę
zdrowotną w całej Europie w celu walki ze złożonymi lub rzadkimi schorzeniami, które wymagają
wysoce specjalistycznego leczenia oraz koncentracji zasobów i wiedzy. Są one tworzone na mocy
unijnej dyrektywy w sprawie praw pacjenta w opiece zdrowotnej (2011/24/UE), która poza tym ułatwia
pacjentom dostęp do informacji o opiece zdrowotnej, a tym samym daje im większy wybór opcji
leczenia.
Mówiąc dokładniej, ERN będą opracowywać nowe innowacyjne modele opieki, narzędzia e-zdrowia,
rozwiązania i wyroby medyczne. Będą rozwijać badania za pośrednictwem szeroko zakrojonych badań
klinicznych i przyczyniać się do opracowania nowych leków, a także doprowadzą do korzyści skali i
zapewnienia bardziej efektywnego wykorzystania kosztowych zasobów, co będzie miało pozytywny
wpływ na stabilność krajowych systemów opieki zdrowotnej i na dziesiątki tysięcy pacjentów w UE
cierpiących na rzadkie lub złożone choroby i schorzenia.
ERN będą wspierane przez europejskie transgraniczne narzędzia telemedycyny i mogą korzystać z
szeregu unijnych mechanizmów finansowania, takich jak program „Zdrowie”, instrument „Łącząc
Europę” oraz unijny program w zakresie badań naukowych „Horyzont 2020”.
Dodatkowe informacje
NOTATKA PRASOWA: Pytania i odpowiedzi na temat europejskich sieci referencyjnych
Czytaj nasze wpisy na Twitterze: @ EU_Health
                                                                                        IP/17/323

Kontakty z mediami:
  Enrico BRIVIO (+32 2 295 61 72)
  Aikaterini APOSTOLA (+32 2 298 76 24)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
