                                    Komisja Europejska - Komunikat prasowy




Wchodzi w życie umowa o partnerstwie gospodarczym z krajami Afryki
Południowej

Bruksela, 10 października 2016 r.
Sprzyjająca rozwojowi umowa z pięcioma krajami Afryki Południowej zapewni im od razu
bezcłowy i bezkontyngentowy dostęp do rynków UE.

Wraz z dzisiejszym wejściem w życie umowy o partnerstwie gospodarczym podpisanej przez UE i pięć
krajów Afryki Południowej – Botswanę, Lesotho, Namibię, RPA i Suazi – otwiera się nowy rozdział w
stosunkach dwustronnych z tymi krajami. Od dziś umowa będzie miała zastosowanie do handlu między
UE a tymi pięcioma państwami. Mozambik jest w trakcie procesu ratyfikacji umowy i dołączy do
partnerstwa, jak tylko zakończona zostanie procedura ratyfikacyjna.
Unijna komisarz ds. handlu Cecilia Malmström powiedziała: Kiedy w czerwcu byłam z wizytą w
Botswanie, na uroczystym podpisaniu umowy, miałam okazję przekonać się na własne oczy, jak ważna
jest stabilna współpraca handlowa między Europą a Afryką. Dzisiaj robimy ważny krok, aby umożliwić
tę współpracę. Porozumienie, które wchodzi w życie, będzie wspierać trwały wzrost gospodarczy i
integrację regionalną w Afryce Południowej i ma na celu pomóc w nadchodzących latach wielu osobom
w wydźwignięciu się z ubóstwa. Ponieważ Afryka jest kontynentem znajdującym się na drodze do
gospodarki rozwiniętej, umowy o partnerstwie gospodarczym mają zmaksymalizować dynamikę tego
procesu.
Komisarz do spraw współpracy międzynarodowej i rozwoju Neven Mimica powiedział: Umowy o
partnerstwie gospodarczym mogą zapewnić nowe miejsca pracy i zrównoważony wzrost gospodarczy.
Rozwój sektora prywatnego i handel są ważnymi czynnikami umożliwiającymi ludności wydźwignięcie
się z ubóstwa i realizację celów w dziedzinie zrównoważonego rozwoju nowej globalnej strategii
rozwojowej. Umowy o partnerstwie gospodarczym mogą przyczynić się do integracji gospodarczej w
regionie, która z kolei umożliwi tworzenie otoczenia sprzyjającego biznesowi i zwiększenie
konkurencyjności regionu.
Umowa o partnerstwie gospodarczym uwzględnia różnice w poziomie rozwoju rozwoju gospodarki
poszczególnych partnerów. Zapewnia ona Botswanie, Lesotho, Mozambikowi, Namibii i Suazi bezcłowy i
bezkontyngentowy dostęp do rynku europejskiego. Republika Południowej Afryki skorzysta ze
zwiększonego dostępu do rynku, który wykracza poza ramy zawartej z UE umowy dwustronnej.
Rynki krajów Południowej Afryki będą tylko częściowo i stopniowo otwierały się na eksport z UE, co
zapewni ich przemysłowi materiały potrzebne do stymulowania wzrostu gospodarczego. Umowa
przewiduje także stosowanie w tych krajach szeregu środków ochronnych, na przykład dla rodzącego
się przemysłu czy sektorów niestabilnych lub ze względów bezpieczeństwa żywnościowego. Umowa
zwiększa też elastyczność południowoafrykańskich producentów, którzy będą mogli tworzyć produkty z
komponentów pochodzących z innych krajów, bez ryzyka utraty dostępu do rynku UE.
Kontekst
W skład grupy SADC, z którą zawarto porozumienie o partnerstwie gospodarczym, wchodzi sześciu
spośród 15 członków Południowoafrykańskiej Wspólnoty Rozwoju (ang. Southern African Development
Community – SADC). Te kraje to: Botswana, Lesotho, Mozambik, Namibia, Republika Południowej
Afryki i Suazi. Angola posiada status obserwatora i może w przyszłości przystąpić do umowy.
UE jest największym partnerem handlowym grupy SADC. W 2015 r. UE importowała z tych krajów
towary o wartości prawie 32 mld euro, głównie minerały i metale. Eksport towarów z UE do tych
krajów osiągnął prawie taką samą wartość i obejmował głównie produkty inżynierii, a także produkty
motoryzacyjne i chemiczne. Łączna wartość wymiany handlowej między UE a grupą SADC
(obejmującą Angolę) wynosi 63 mld euro.
Podpisując umowę, partnerzy zobowiązują się działać na rzecz zrównoważonego rozwoju
gospodarczego, w tym przestrzegania norm społecznych i środowiskowych. Szczególną rolę w
monitorowaniu skutków umowy odegra społeczeństwo obywatelskie. Jest to pierwsza tego typu umowa
o partnerstwie, która bezpośrednio wspiera integrację gospodarczą w konkretnym regionie, czyli
zacieśnienie współpracy między sześcioma krajami, które podpisały umowę.
Umowa powołuje do życia instytucje, których celem jest wspieranie dialogu, sprawne rozwiązywanie
kwestii związanych z handlem oraz monitorowanie skutków zawartego porozumienia. UE wraz z
partnerami należącymi do grupy SADC postara się zapewnić sprawną realizację umowy, przy
współpracy regionalnych i krajowych instytucji ds. rozwoju.
Dodatkowe informacje
NOTATKA PRASOWA: Umowa o partnerstwie gospodarczym z państwami SADC
Blog komisarz Malmström: Nowa umowa handlowa z krajami Afryki Południowej
Tekst umowy
Analiza wpływu gospodarczego
Stosunki handlowe UE z Południowoafrykańską Wspólnotą Rozwoju (SADC)
Umowy o partnerstwie gospodarczym
                                                                                        IP/16/3338

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
