                                  Komisja Europejska - Komunikat prasowy




Previsões Económicas da primavera de 2016: Crescimento modesto em
tempos difíceis

Bruksela, 9 listopada 2016 r.
A Comissão prevê para 2017 um crescimento da área do euro de 1,5 % e um crescimento da
UE de 1,6 %, entraves ao crescimento e a atenuação dos fatores favoráveis.

O crescimento económico na Europa deve continuar a um ritmo moderado, dado os recentes ganhos a
nível do mercado de trabalho e o aumento do consumo privado estarem a ser contrabalançados por um
certo número de entraves ao crescimento e pela atenuação de fatores favoráveis. Nas suas previsões
do outono, publicadas hoje, a Comissão Europeia prevê que o crescimento do PIB da área do euro seja
de 1,7 % em 2016, 1,5 % em 2017 e 1,7 % em 2018 (Previsões da primavera: 2016: 1,6 %, 2017:
1,8 %). O crescimento do PIB no conjunto da UE deverá seguir uma trajetória semelhante e deverá
situar-se em 1,8 % neste ano, 1,6 % em 2017 e 1,8 % em 2018 (Previsões da primavera: 2016: 1,8
%, 2017: 1,9 %).
O consumo privado deverá continuar a ser o principal motor de crescimento até 2018, apoiado por
expectativas de crescimento do emprego e de subida ligeira dos salários. Os custos de financiamento
continuam a ser favoráveis ao crescimento devido a uma política monetária excecionalmente flexível. O
défice orçamental agregado da área do euro deverá continuar a baixar, embora a orientação da política
orçamental deva manter-se não restritiva. O investimento deverá continuar a aumentar.
No entanto, a incerteza política, a lentidão do crescimento fora da UE e a debilidade do comércio
mundial afetam as perspetivas de crescimento. Existe ainda o risco de que o fraco desempenho da
economia nos últimos anos possa obstar ao crescimento, e o abrandamento persistente da atividade
aponta para a possibilidade de um crescimento mais rápido, sem pressões inflacionistas indevidas.
Além disso, nos próximos anos, a economia europeia deixará de poder basear-se no apoio excecional
que tem recebido de fatores externos, tais como a queda dos preços do petróleo e a desvalorização
cambial.
O Vice-Presidente Valdis Dombrovskis, responsável pelo Euro e o Diálogo Social, afirmou: «As
economias da UE têm-se revelado com capacidade de resistência. Esperamos que todas as economias
dos Estados-Membros cresçam no próximo ano. À luz do aumento mundial da incerteza, torna-se agora
ainda mais importante prosseguir políticas macroeconómicas e orçamentais sãs e prudentes. Ao
mesmo tempo, é crucial abordar as desigualdades existentes nas nossas sociedades, para que
ninguém se sinta abandonado.»
Pierre Moscovici, Comissário responsável pelos Assuntos Económicos e Financeiros, Fiscalidade e
União Aduaneira, afirmou: «O crescimento europeu prosseguirá em 2017 num contexto mais
desafiante do que na primavera. O ritmo de criação de emprego, impulsionado pelas recentes reformas
realizadas em muitos países, reduzindo os défices públicos na área do euro, uma retoma do
investimento e um comércio intra-UE mais dinâmico são fatores particularmente promissores. Nestes
tempos de incerteza e volatilidade, não devem ser poupados esforços para salvaguardar e reforçar esta
retoma, bem como assegurar que todos os segmentos da sociedade sintam os seus benefícios.»
Todos os Estados-Membros devem beneficiar da atual retoma
Embora prossiga a tendência de resultados económicos muito diferentes, o PIB da UE é atualmente
mais elevado do que antes da crise e o PIB de alguns Estados-Membros está atualmente mais de 10 %
acima do seu ponto mínimo. Durante o período em análise, a atividade económica em todos os
Estados-Membros deverá continuar a aumentar, mas de modo desigual.
A recuperação do investimento em 2018 deve-se em parte ao cofinanciamento da UE
Na sequência do fraco crescimento da procura e das expectativas de fraco crescimento potencial, da
redução em curso do endividamento das empresas em alguns Estados-Membros e do aumento da
incerteza, o clima de investimento está finalmente a melhorar e o investimento deverá dinamizar-se
em 2018. Os projetos financiados no âmbito do Plano de Investimento para a Europa, bem como, em
alguns Estados-Membros, os projetos cofinanciados pelos fundos da UE do período de programação de
2014-2020, devem apoiar cada vez mais os investimentos privados e públicos, dado irem iniciar a sua
fase de execução. Globalmente, o investimento deverá crescer 3,3 % neste ano, 3,1 % em 2017 e
3,5 % em 2018.
Uma recuperação relativamente geradora de emprego
O emprego na área do euro e na UE deverá crescer 1,4 % este ano, mais rapidamente do que em
qualquer momento desde 2008, não obstante a estagnação persistente do mercado de trabalho. A
criação de emprego deve continuar a beneficiar de um crescimento induzido pela procura interna, de
um crescimento salarial moderado, bem como de medidas de política orçamental e de reformas
estruturais realizadas em alguns Estados-Membros. O crescimento do emprego deverá manter-se
relativamente sólido, embora diminuindo ligeiramente em 2017 e 2018. Mesmo que a população ativa
venha a crescer mais rapidamente este ano devido ao aumento das taxas de participação e à
progressiva integração dos refugiados no mercado de trabalho, o desemprego na área do euro deverá
diminuir a um ritmo relativamente rápido, passando de 10,1 % em 2016 para 9,7 % no próximo ano e
9,2 % em 2018. A tendência deverá ser a mesma para a UE no seu conjunto, devendo o desemprego
diminuir de 8,6 % neste ano para 8,3 % no próximo ano e 7,9 % em 2018. Para a área do euro, este é
o nível mais baixo registado desde 2009. Este nível contrasta com um máximo de 12 % em 2013, mas
continua a ser bastante superior ao mínimo de 7,5 % de 2007.
A inflação deve aumentar a partir de um nível muito reduzido, impulsionada pelos preços da
energia
A inflação na área do euro foi muito baixa no primeiro semestre do corrente ano devido à descida dos
preços do petróleo, mas começou a aumentar no terceiro trimestre, dado o impacto das reduções de
preços no passado começar a esgotar-se. A inflação deve passar moderadamente para um nível
superior a 1 %, à medida que os preços do petróleo aumentem. A inflação subjacente, que exclui os
preços instáveis da energia e dos produtos alimentares, deverá aumentar de forma gradual graças a
um maior crescimento dos salários e à continuação da redução do hiato do produto. De um modo
geral, a inflação na área do euro deve aumentar de 0,3 % em 2016 para 1,4 % em 2017 e 2018. Na
UE, prevê-se que a inflação aumente de 0,3 % neste ano para 1,6 % em 2017 e 1,7 % em 2018.
As finanças públicas devem continuar a melhorar
Tanto o défice orçamental agregado como o rácio dívida pública/PIB da área do euro deverão continuar
a diminuir ao longo do período em análise de 2017-2018. O défice orçamental da área do euro deverá
diminuir de 1,8 % do PIB neste ano para 1,5 % em 2017 e em 2018. Tal resulta de menores
transferências sociais devido à descida do desemprego, da moderação salarial no setor público e das
baixas taxas de juros, o que faz com que o serviço da dívida seja menor. Prevê-se uma diminuição do
rácio dívida/PIB, passando de 91,6 % em 2016 para 89,4 % em 2018.
Escasso apoio às exportações decorrente do crescimento mundial
O crescimento mundial do PIB voltou a cair nos últimos meses e é agora estimado em 3,2 % neste
ano, o seu nível mais baixo desde 2009. Uma vez que o crescimento nos mercados emergentes e nos
Estados Unidos deverá dinamizar-se, a taxa de crescimento mundial (com exclusão da UE) deverá
recuperar de forma ligeira. A atual debilidade do comércio mundial fora da UE está a afetar as
exportações da área do euro, não obstante a capacidade de resistência do comércio no interior da área
do euro. O comércio mundial, que foi excecionalmente pouco dinâmico neste ano, deverá aumentar a
um ritmo mais lento do que o do PIB em 2016, antes de voltar a crescer em paralelo com o
crescimento do PIB em 2017 e superando-o ligeiramente em 2018. Prevê-se que as importações
aumentem mais rapidamente do que as exportações na área do euro. O excedente da balança corrente
da área do euro deverá diminuir durante o período em análise.
Os riscos de revisão em baixa das previsões aumentaram
Os riscos para as previsões têm aumentado nos últimos meses e são claramente no sentido da baixa,
nomeadamente em resultado da votação a favor da saída da UE do Reino Unido, o que suscitou
incerteza e pode ser visto como um indicador de crescentes riscos políticos no atual contexto político
volátil. Aumentaram também os riscos externos, tais como tendências económicas incertas na China e
o risco de agravamento de conflitos geopolíticos.
Contexto
Estas previsões baseiam-se num conjunto de pressupostos externos em matéria de taxas de câmbio,
taxas de juro e preços dos produtos de base com uma data-limite fixada em 24 de outubro de 2016.
Os valores utilizados refletem as expectativas do mercado provenientes dos mercados de derivados na
altura da elaboração das previsões. Para todos os outros dados utilizados, incluindo os pressupostos
sobre as políticas públicas, estas previsões têm em consideração as informações disponíveis até 31 de
outubro de 2016, inclusive. Só foram tidas em conta as políticas que tenham sido anunciadas de forma
credível e especificadas com uma pormenorização suficiente. As projeções baseiam-se em políticas
inalteradas.
Para mais informações, consultar:
Previsões económicas do outono - sítio Web e #ecforecast (documento só disponível em inglês)
Previsões económicas europeias – sítio Web explicativo
Pode seguir o Vice-Presidente Valdis Dombrovskis no Twitter: @VDombrovskis
Pode seguir o Comissário Pierre Moscovici no Twitter: @Pierremoscovici
Pode seguir a DG ECFIN no Twitter: @ecfin
                                                                                        IP/16/3611

Kontakty z mediami:
  Annika BREIDTHARDT (+ 32 2 295 61 53)
  Audrey AUGIER (+32 2 297 16 07)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   Annex to IP-16-3611.pdf
