                                  Komisja Europejska - Komunikat prasowy




Komisja proponuje nowe podejście do upadłości przedsiębiorstw w Europie:
zachęta do przeprowadzania restrukturyzacji przedsiębiorstwa na wczesnym
etapie, w celu wspierania wzrostu i ochrony miejsc pracy

Strasburg, 22 listopada 2016 r.
Komisja Europejska przedstawiła dziś po raz pierwszy pakiet przepisów europejskich
dotyczących przedsiębiorstw w upadłości.

Dobrze funkcjonujące systemy przeprowadzania upadłości i restrukturyzacji mają kluczowe znaczenie
dla wspierania wzrostu gospodarczego i tworzenia miejsc pracy. Inicjatywa ta zaoferuje
przedsiębiorstwom znajdującym się w trudnej sytuacji finansowej większe możliwości przeprowadzania
restrukturyzacji na wczesnym etapie, tak aby można było uniknąć bankructwa i zapobiec zwolnieniom
pracowników. Da też przedsiębiorcom drugą szansę na ponowne rozpoczęcie działalności po ogłoszeniu
bankructwa i doprowadzi do skuteczniejszych i bardziej efektywnych postępowań upadłościowych w
całej UE.
Pierwszy wiceprzewodniczący Komisji Europejskiej Frans Timmermans powiedział: Chcemy pomóc
firmom zrestrukturyzować się w odpowiednim czasie, aby możliwe było zachowanie miejsc pracy oraz
wartości przedsiębiorstwa. Chcemy również wspierać przedsiębiorców, którym się nie powiodło, aby
szybciej stanęli na nogi, weszli z powrotem na rynek i, bogatsi o nowe doświadczenia, spróbowali na
nowo.
Věra Jourová, komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci, powiedziała:
Każdego roku w UE upada 200 000 firm, w wyniku czego pracę traci 1,7 mln osób. W wielu
przypadkach można by było tego uniknąć, gdybyśmy dysponowali skuteczniejszymi mechanizmami
proceduralnymi w zakresie przeprowadzania upadłości i restrukturyzacji. Najwyższa pora, by dać
przedsiębiorcom drugą szansę na wznowienie działalności poprzez możliwość pełnego zwolnienia od
zobowiązań w ciągu maksymalnie trzech lat.
Inicjatywa ta stanowi kluczowy cel w ramach planu działania dotyczącego unii rynków kapitałowych
oraz strategii jednolitego rynku. Poprzez zapewnienie pewności prawa inwestorom transgranicznym i
przedsiębiorstwom działającym na terenie UE przyczyni się ona do zniesienia poważnych barier dla
rozwoju rynków kapitałowych w UE. Nowe przepisy pomogą przyciągnąć inwestorów, stworzyć i
zachować miejsca pracy, jak również pomogą gospodarkom w radzeniu sobie ze skutkami wstrząsów
gospodarczych. Obecnie zbyt wiele rentownych przedsiębiorstw, które znajdują się w trudnej sytuacji
finansowej, podlega likwidacji zamiast wczesnej restrukturyzacji, a bardzo niewielu przedsiębiorców
dostaje drugą szansę na prowadzenie działalności.
Propozycja Komisji to również dobra wiadomość z punktu widzenia stabilizacji finansowej, jako że
efektywne procedury restrukturyzacyjne zapobiegną niespłacaniu kredytów bankowych przez
przedsiębiorstwa i zwrócą uwagę na problem wysokiego wskaźnika kredytów zagrożonych w części
sektora bankowego UE. To z kolei pozwoli bankom na częstsze udzielanie kredytów konsumentom i
podmiotom gospodarczym.
Proponowana dyrektywa koncentruje się na trzech kluczowych elementach. Są to:
  - Wspólne zasady dotyczące stosowania ram przeprowadzania restrukturyzacji na wczesnym
    etapie, co pomoże przedsiębiorstwom w dalszym prowadzeniu działalności i zachowaniu miejsc
    pracy.
  - Przepisy pozwalające przedsiębiorcom na skorzystanie z drugiej szansy, gdyż będą oni mogli
    całkowicie uwolnić się od swoich zobowiązań w ciągu maksymalnie trzech lat. Dziś połowa
    Europejczyków twierdzi, że nie zdecydowałaby się na podjęcie działalności gospodarczej ze
    względu na obawę przed poniesieniem porażki.
  - Środki dla państw członkowskich ukierunkowane na zwiększenia skuteczności procedur
    związanych z upadłością, restrukturyzacją i uwalnianiem od zobowiązań. W wielu państwach
    członkowskich skróci to prowadzone postępowania oraz ograniczy nadmierne koszty z nimi
    związane, stwarzające wśród wierzycieli i inwestorów niepewność prawa oraz prowadzące do tego,
    że odnotowują oni niskie wskaźniki odzyskanych wierzytelności.
W nowych przepisach uwzględniona zostanie następująca kluczowa zasada zapewniająca spójność i
skuteczność ram upadłości i restrukturyzacji w całej UE:
  - Przedsiębiorstwa, które znajdują się w trudnej sytuacji finansowej, zwłaszcza MŚP, będą miały
    dostęp do narzędzi wczesnego ostrzegania , dzięki którym będą mogły wykryć pogorszenie się ich
    sytuacji biznesowej i uruchomić proces restrukturyzacyjny na wczesnym etapie.
  - Elastyczne ramy restrukturyzacji zapobiegawczej pozwolą uprościć długie, złożone i kosztowne
    postępowanie sądowe. Tam, gdzie jest to konieczne, sądy krajowe muszą być zaangażowane w
    celu ochrony interesów zainteresowanych stron.
  - W celu ułatwienia prowadzenia negocjacji z wierzycielami i przeprowadzenia udanej
    restrukturyzacji dłużnik będzie mógł skorzystać z ograniczonej czasowo „chwili wytchnienia”, która
    będzie wynosić maksymalnie cztery miesiące od chwili podjęcia czynności egzekucyjnych.
  - Wierzyciele i akcjonariusze mniejszościowi, którzy sprzeciwiają się restrukturyzacji
    przedsiębiorstwa nie będą mogli blokować planów restrukturyzacji, jednak ich uzasadnione interesy
    będą chronione.
  - Nowe finansowanie będzie szczególnie chronione, co zwiększy szanse na przeprowadzenie udanej
    restrukturyzacji.
  - W trakcie prowadzonych zapobiegawczych postępowań restrukturyzacyjnych pracownicy będą
    objęci pełną ochroną wynikającą z przepisów prawa pracy, zgodnie z obowiązującym
    prawodawstwem UE.
  - Szkolenia, specjalizacja praktyków oraz sądów, a także zastosowanie odpowiedniej technologii (np.
    zgłaszanie wierzytelności drogą elektroniczną, powiadamianie wierzycieli) poprawią skuteczność
    postępowań upadłościowych i restrukturyzacyjnych oraz procedur pozwalających przedsiębiorcom
    na skorzystanie z drugiej szansy, a także skrócą długość ich prowadzenia.
Kontekst
Rozporządzenie w sprawie postępowania upadłościowego z 2015 r. dotyczy przede wszystkim
rozwiązywania konfliktów jurysdykcyjnych i rozstrzygania kolizji pomiędzy prawodawstwami państw
członkowskich w transgranicznych postępowaniach upadłościowych oraz zapewnia uznawanie w całej
UE orzeczeń dotyczących upadłości. Jego przedmiotem nie jest harmonizacja przepisów materialnych
dotyczących upadłości, obowiązujących w państwach członkowskich.
Z przeglądów wdrażania zalecenia w sprawie restrukturyzacji i drugiej szansy z 2014 r. wynika, że
pomimo przeprowadzenia reform w obszarze upadłości obowiązujące w tym zakresie zasady nadal
różnią się i pozostają nieefektywne w niektórych państwach. W kilku państwach członkowskich
przeprowadzenie restrukturyzacji przedsiębiorstwa przed ogłoszeniem upadłości nie jest możliwe. Jeżeli
chodzi o przyznawanie drugiej szansy, nadal istnieją istotne rozbieżności co do długości okresu
uwolnienia od zobowiązań.
Tego rodzaju różnice w prawodawstwach poszczególnych państw członkowskich tworzą brak pewności
prawa, generują dla inwestorów dodatkowe koszty związane z oceną ryzyka, prowadzą do słabszego
rozwoju rynków kapitałowych oraz do utrzymywania się barier dla przeprowadzania efektywnej
restrukturyzacji rentownych przedsiębiorstw unijnych, w tym transgranicznych grup przedsiębiorstw.
W związku z powyższym w planie działania na rzecz unii rynków kapitałowych z 2015 r. zapowiedziano
nową inicjatywę ustawodawczą w sprawie upadłości przedsiębiorstw, w tym wczesnej ich
restrukturyzacji i przyznawania im drugiej szansy. Inicjatywa ta ma na celu zlikwidowanie największych
barier utrudniających swobodny przepływ kapitału oraz ma się opierać na tych systemach krajowych,
które dobrze funkcjonują. W strategii jednolitego rynku ogłoszono wspieranie przedsiębiorców poprzez
ustanowienie przepisów prawa stwarzających otoczenie regulacyjne, które uwzględnia ponoszenie
porażek w biznesie bez zniechęcania ich do podejmowania kolejnych prób realizacji nowych pomysłów.
Wsprawozdaniu pięciu przewodniczącychw sprawie „dokończenia budowy europejskiej unii
gospodarczej i walutowej” z czerwca 2015 r. wymienia się obszar prawa upadłościowego jako jedno z
najważniejszych wąskich gardeł uniemożliwiających integrację rynków kapitałowych w strefie euro i
poza nią.
Więcej informacji:
Wniosek
Pytania i odpowiedzi
Zestawienie informacyjne
Arkusze informacyjne dotyczące poszczególnych państw
Plan działania dotyczący unii rynków kapitałowych z 2015 r.
Komunikat Komisji z 2016 r.: Unia rynków kapitałowych – przyspieszenie reformy
Inicjatywa Komisji dotycząca przedsiębiorstw start-up




                                                                                        IP/16/3802

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
