                       Komisja Europejska - Komunikat prasowy




Pomoc państwa: sprawozdanie okresowe z badania sektorowego
mechanizmów zdolności wytwórczych energii elektrycznej ujawniło znaczące
niedociągnięcia

Bruksela, 13 kwietnia 2016 r.

Badanie Komisji dotyczące tych mechanizmów wskazuje, że mogą one zwiększyć
bezpieczeństwo dostaw energii elektrycznej. Wiele państw członkowskich musi jednak
przeprowadzać bardziej szczegółową ocenę tego, czy są one konieczne, oraz zadbać o to, by
były one odpowiednio ukierunkowane i racjonalne pod względem kosztów.

Zbędne i nieodpowiednie mechanizmy zdolności wytwórczych mogą zakłócać konkurencję, utrudniać
przepływ energii elektrycznej między państwami i prowadzić do nadmiernych cen energii elektrycznej
dla konsumentów.Komisja wzywa w tej chwili państwa członkowskie, zainteresowane strony działające
w sektorze energii elektrycznej i inne podmioty do zgłaszania uwag dotyczących jej wstępnych ustaleń.
Komisarz Margrethe Vestager, odpowiedzialna za politykę konkurencji, stwierdziła: „Europejscy
konsumenci i przedsiębiorcy nie powinni być narażani na przerwy w dostawie energii, a mechanizmy
zdolności wytwórczych mogą przyczynić się do zmniejszenia tego ryzyka.Jednocześnie konsumenci nie
powinni płacić za energię elektryczną zawyżonych cen i nie należy dopuszczać do zagrożenia
konkurencji. Opublikowane dzisiaj sprawozdanie pokazuje, że państwa członkowskie mają jeszcze wiele
do zrobienia, by móc lepiej oceniać faktyczną konieczność istnienia mechanizmów zdolności
wytwórczych i poprawiać ich strukturę. Aby mechanizm zdolności wytwórczych był odpowiedni, musi on
być otwarty i uwzględniać energię elektryczną, która może być dostarczana w UE między państwami
członkowskimi, co przyczyni się do zbudowania unii energetycznej w Europie”.
W kwietniu 2015 r. Komisja wszczęła badanie sektorowe pod kątem pomocy państwa. Analizuje w nim
środki krajowe, które mają zapewnić stałą dostępność odpowiednich mocy wytwórczych energii
elektrycznej, a tym samym niezawodne dostawy energii (tzw. „mechanizmy zdolności wytwórczych”).
Celem badania jest zgromadzenie informacji o tych mechanizmach, oraz zbadanie, czy zapewniają one
dostateczne dostawy energii elektrycznej bez zakłócania konkurencji i wymiany handlowej na
jednolitym rynku UE. Badanie to jest uzupełnieniem strategii UE na rzecz unii energetycznej, której
celem jest utworzenie połączonego, zintegrowanego i bezpiecznego rynku energii elektrycznej w
Europie.
W ciągu ubiegłego roku Komisja zebrała szereg informacji od ponad 120 uczestników rynku i organów
publicznych na temat byłych, istniejących i planowanych mechanizmów zdolności wytwórczych w
następujących 11 państwach członkowskich: Belgia, Chorwacja, Dania, Francja, Hiszpania, Irlandia,
Niemcy, Polska, Portugalia, Szwecja i Włochy. W państwach tych istnieje 28 mechanizmów zdolności
wytwórczych, które można podzielić na sześć różnych kategorii. Najczęściej spotykanym mechanizmem
są rezerwy strategiczne. Polega on na tym, że państwo płaci konkretnym elektrowniom za to, by
pozostawały w gotowości eksploatacyjnej w razie wystąpienia nagłej potrzeby. Najnowsze inicjatywy
zgłoszone przez państwa członkowskie wskazują, że preferuje się ogólnie bardziej otwarte i
integracyjne mechanizmy, które są zasadniczo dostępne dla wszystkich kategorii dostawców zdolności
wytwórczych. Tendencja ta jest korzystna: abyśmy mogli zbudować prawdziwą unię energetyczna i
zapewnić ograniczenie kosztów dla konsumentów i przedsiębiorstw do minimum, potrzebujemy takich
mechanizmów zdolności wytwórczych, które będą dopuszczać uczestnictwo wszystkich rodzajów
dostawców, czy to krajowych, czy zagranicznych, niezależnie od technologii.
W opublikowanym dziś sprawozdaniu okresowym zwraca się jednak również uwagę na niedociągnięcia i
niespójności w analizie rzeczywistej konieczności istnienia mechanizmów zdolności wytwórczych
przeprowadzanej przez wiele państw członkowskich. Wydaje się również, że niektóre z mechanizmów
zdolności wytwórczych mogłyby być lepiej ukierunkowane i bardziej efektywne kosztowo. Powyższe
ustalenia nie przesądzają o wyniku oceny przez Komisję zgodności każdego z mechanizmów z unijnymi
zasadami pomocy państwa, gdyż ocena ta wymaga indywidualnej analizy poszczególnych przypadków.
Mechanizmy zdolności wytwórczych mogą być konieczne...
Szereg państw członkowskich UE wyraża obawy, że dostawy energii elektrycznej mogą nie być w stanie
zaspokoić popytu ze względu na niewystarczające inwestycje wynikające z niepewności na rynku oraz
działań regulacyjnych. Ponadto ważne jest, aby popyt był w pełni zaspokojony również w sytuacjach,
kiedy zabraknie energii pochodzącej ze źródeł odnawialnych (np. kiedy będzie mniej wiatru lub słońca).
Wstępne wyniki badania wskazują, że w niektórych regionach rynek sam w sobie może obecnie nie
zagwarantować bezpieczeństwa dostaw na odpowiednim poziomie. Może to częściowo wynikać z faktu,
że w wielu krajach istnieją raczej niskie limity cenowe, lub z obaw inwestorów, że ceny energii
elektrycznej nie będą w czasach niedoboru energii wzrastać na tyle, by inwestycje w zdolności
wytwórcze były opłacalne. Bieżące plany reform obecnego kształtu rynku energii elektrycznej – jeden
z najważniejszych celów unii energetycznej UE – mają znacząco poprawić funkcjonowanie rynku w
przyszłości. W konkretnych przypadkach mechanizmy zdolności wytwórczych mogą być jednak
konieczne, jak na przykład w celu przetrwania okresów przejściowych, w których mogą wystąpić
niedobory.
...ale muszą być adekwatne do rzeczywistych potrzeb...
Wstępne wyniki badania Komisji wskazują, że wiele z istniejących mechanizmów zdolności wytwórczych
opracowano bez wcześniejszej oceny tego, czy na danym rynku bezpieczeństwo dostaw jest zagrożone.
Prawie połowa państw członkowskich objętych badaniem nie określiła na podstawie odpowiednich
metod, jaki poziom bezpieczeństwa dostaw należy zapewnić, zanim wprowadzi się mechanizm
zdolności wytwórczych. Ponadto metody oceny bezpieczeństwa dostaw są bardzo różne w
poszczególnych państwach członkowskich, co utrudnia porównanie i współpracę ponad granicami. Wiele
ocen przeprowadza się z perspektywy czysto krajowej i nie bierze się pod uwagę możliwości dostaw z
krajów sąsiadujących. Bez szczegółowej i bardziej zharmonizowanej metody pozwalającej na
identyfikowanie problemów i ocenę ryzyka istnieje niebezpieczeństwo, że mechanizmy takie będą
formą wykorzystywania środków publicznych do finansowania kosztownych zbędnych zdolności,
których skutkiem będzie wzrost cen dla konsumentów i przedsiębiorstw w UE.
...a ich struktura wymaga poprawy
W sprawozdaniu okresowym podkreślono, że w szeregu państw członkowskich istnieją znaczne
problemy w odniesieniu do struktury mechanizmów zdolności wytwórczych. Po pierwsze Komisja
stwierdziła, że wiele państw członkowskich nie oceniło w odpowiedni sposób, jaka metoda byłaby
najlepsza, by poprawić bezpieczeństwo dostaw. Po drugie w większości państw członkowskich cena
płacona za zdolności wytwórcze energii elektrycznej nie jest ustalana w wyniku konkurencyjnej
procedury, lecz określana przez państwo członkowskie lub dwustronnie negocjowana między państwem
członkowskim a dostawcą zdolności wytwórczych. Stwarza to poważne ryzyko nadmiernej
rekompensaty, a tym samym subwencjonowania dostawcy. Po trzecie liczne mechanizmy zdolności
wytwórczych nie pozwalają na uczestniczenie w nich wszystkim potencjalnym dostawcom lub
technologiom, co może niepotrzebnie ograniczać konkurencję między dostawcami lub prowadzić do
podbijania ceny płaconej za zdolności wytwórcze. Ponadto badanie wykazało, że elektrownie z innych
państw członkowskich rzadko są dopuszczane do bezpośredniego lub pośredniego uczestnictwa w
krajowych mechanizmach zdolności wytwórczych.
Jeżeli te wszystkie wątpliwości się potwierdzą, takie mechanizmy zdolności wytwórczych mogą
prowadzić do zakłócenia konkurencji i zwiększenia cen energii elektrycznej przez nadmierne
faworyzowanie niektórych producentów lub technologii oraz mogą stworzyć przeszkody w
transgranicznym handlu energią elektryczną.
Dalsze działania
Opublikowane dziś sprawozdanie okresowe jest otwarte do konsultacji publicznej. Komisja wzywa
państwa członkowskie, zainteresowane strony działające w sektorze energii elektrycznej i inne
podmioty do zgłaszania do dnia 6 lipca 2016 r. uwag dotyczących sprawozdania okresowego oraz
załączonego doń dokumentu roboczego służb Komisji. Po otrzymaniu uwag Komisja opublikuje pod
koniec bieżącego roku sprawozdanie końcowe z wyników przedmiotowego badania sektorowego.
Tymczasem Komisja będzie w dalszym ciągu prowadzić ocenę mechanizmów zdolności wytwórczych
pod kątem unijnych zasad pomocy państwa, a zwłaszcza wytycznych z 2014 r. w sprawie pomocy
państwa na ochronę środowiska i cele związane z energią.
Badanie sektorowe przyczynia się również do realizacji celów Komisji w zakresie unii energetycznej.
Wyniki badania zostaną w szczególności uwzględnione we wnioskach legislacyjnych dotyczących
zmiany struktury rynku energii elektrycznej, które mają zostać przedstawione w jeszcze w tym roku.
Szczegółowe informacje znajdują się również w arkuszu informacyjnym.
Sprawozdanie i dokument roboczy służb Komisji są dostępne tutaj.
                                                                                           IP/16/1372


Kontakty z mediami:
  Yizhou REN (+32 2 299 48 89)
  Ricardo CARDOSO (+32 2 298 01 00)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
