                                  Komisja Europejska - Komunikat prasowy




UE i USA publikują ocenę stanu prac nad TTIP

Bruksela, 17 stycznia 2017 r.
Unijna komisarz ds. handlu Cecilia Malmström i przedstawiciel USA ds. handlu Michael
Froman opublikowali dziś wspólną ocenę postępów w negocjacjach w sprawie
Transatlantyckiego partnerstwa handlowo-inwestycyjnego (TTIP) rozpoczętych w lipcu
2013 r.

Komisarz Cecilia Malmström powiedziała z tej okazji: Zgodnie z tym, co uzgodniliśmy z państwami
członkowskimi na ostatnim posiedzeniu Rady ds. Handlu w listopadzie, celem tej oceny jest
przedstawienie w skrócie stanu rozmów handlowych między UE i USA, zgodnie z naszą ugruntowaną
polityką zwiększonej przejrzystości w tych negocjacjach. UE zrobiła co w jej mocy, aby wypracować
zrównoważoną, ambitną i spełniającą wysokie standardy umowę TTIP, przynoszącą wyraźne korzyści
obywatelom, społecznościom lokalnym i przedsiębiorstwom. Poczyniliśmy znaczące, konkretne postępy,
co pokazuje prezentowane podsumowanie. Z nadzieją oczekuję na współpracę z kolejnym rządem USA
w sprawie transatlantyckich stosunków handlowych.
We wspólnym raporcie UE-USA podsumowano postępy poczynione we wszystkich obszarach rozmów, a
mianowicie w kwestii lepszego dostępu do rynków dla unijnych i amerykańskich firm,
uproszczenia regulacji technicznych niepowodującego obniżenia standardów, a także globalnych
zasad regulujących handel, w tym dotyczących zrównoważonego rozwoju, siły roboczej oraz
środowiska, ze specjalnym uwzględnieniem mniejszych przedsiębiorstw. W raporcie oprócz zagadnień,
w których osiągnięto porozumienie, przedstawiono także obszary, w których potrzeba jeszcze wiele
pracy, aby przezwyciężyć różnice stanowisk, jak np. poprawa dostępu do rynków zamówień
publicznych, zapewnienie skutecznej ochrony inwestycji przy zachowaniu prawa do regulacji, a także
zbliżenie podejść do znaków towarowych i oznaczeń geograficznych.
W ostatnich kilku latach Komisja opublikowała teksty unijnych propozycji w negocjacjach TTIP, wraz ze
sprawozdaniami z kolejnych rund rozmów oraz stanowiskami negocjacyjnymi, a także przeprowadziła
szeroko zakrojone konsultacje ze społeczeństwem obywatelskim. Dzięki temu rozmowy handlowe
między UE i USA są najbardziej przejrzystymi dwustronnymi negocjacjami, jakie dotychczas
prowadzono.
Rozmowy te doprowadziły też do reformy unijnych postanowień dotyczących ochrony inwestycji w
umowach handlowych, przeprowadzonej w oparciu o szeroko zakrojony dialog z zainteresowanymi
podmiotami, w tym konsultacje społeczne. W listopadzie 2015 r. Komisja przedstawiła nowy wniosek w
sprawie zastąpienia przedawnionego modelu rozstrzygania sporów między inwestorem a państwem
(ISDS) nowoczesnym i przejrzystym systemem sądów ds. inwestycji (ICS), który skutecznie chroni
inwestycje, jednocześnie w pełni zachowując prawo rządów do wprowadzania regulacji.
Ekonomiczne i strategiczne powody, dla których powinna zostać zawarta umowa między dwiema
największymi rozwiniętymi uprzemysłowionymi gospodarkami świata, są w dalszym ciągu aktualne. W
ostatnich trzech latach osiągnięto znaczący postęp na drodze do zawarcia zrównoważonej i spełniającej
wysokie standardy umowy, która pobudza wzrost, zwiększa konkurencyjność i tworzy miejsca pracy po
obu stronach Atlantyku.
Dodatkowe informacje
Pełny tekst wspólnego oświadczenia
Strona internetowa Komisji poświęcona TTIP
Narzędzie wizualizacji danych: handel między UE i USA w Twoim mieście
                                                                                            IP/17/49

Kontakty z mediami:
  Enrico BRIVIO (+32 2 295 61 72)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
