                                   Komisja Europejska - Komunikat prasowy




Handel ożywiony dzięki pięciu latom obowiązywania umowy o wolnym
handlu między UE a Republiką Korei

Bruksela, 1 lipca 2016 r.
Pięć lat temu weszła w życie umowa o wolnym handlu między UE a Republiką Korei, dzięki
której deficyt handlowy przeistoczył się w nadwyżkę handlową.

Od tego czasu, tj. od 2011 r., eksport z UE do jej azjatyckiego partnera wzrósł o 55 proc, a europejskie
przedsiębiorstwa zaoszczędziły 2,8 mld EUR na obniżonych lub zlikwidowanych opłatach celnych.
Dwustronny handel między UE a Koreą Południową od 2011 r. stale wzrastał i w 2015 r. osiągnął
rekordowy poziom ponad 90 mld EUR.
Dane te zostały zaczerpnięte z opublikowanego dziś sprawozdania Komisji Europejskiej
opublikowanego z okazji 5. rocznicy podpisania umowy o wolnym handlu między UE a Koreą, dzięki
której wartość wymiany handlowej między tymi dwoma krajami znacząco wzrosła.
Komisarz UE ds. Handlu, Cecilia Malmström, powiedziała: „Liczby mówią same za siebie. Korzyści z
zawartej przez nas z Koreą umowy powinny przekonać nieprzekonanych, że Europa czerpie z wolnego
handlu pełnymi garściami. Kiedy naszym przedsiębiorstwom łatwiej jest eksportować towary lub gdy
pieniądze zaoszczędzone dzięki zwolnieniom z opłat celnych mogą zostać powtórnie zainwestowane w
rozwój przedsiębiorstw, pobudza to rozwój Europy. Chroni to i tworzy miejsca pracy. Ta rocznica daje
nam wiele powodów, by zakasać rękawy i doprowadzić do zwieńczenia wszystkich innych obecnie
negocjowanych umów handlowych.”.
Dziś Korea Południowa należy do dziesięciu najważniejszych rynków eksportowych UE. Oprócz towarów
bardziej tradycyjnych, jak maszyny, sprzęt transportowy bądź produkty chemiczne, umowa ta
otworzyła nowe możliwości eksportu dla wielu małych przedsiębiorstw europejskich, w sektorach tak
różnorodnych, jak żywność i napoje, ceramika, opakowania, sprzęt sportowy i technologia
introligatorska (konkretne przykłady możesz zobaczyć na naszej stronie internetowej dotyczącej
korzyści wynikających z handlu). Poprzedni deficyt handlowy przeistoczył się w nadwyżkę handlową.
Eksport produktów UE, które wcześniej obarczone były niezwykle wysokimi stawkami celnymi – jak na
przykład w przypadku produktów rolnych – dzięki obniżonym opłatom celnym stał się tańszy; jego
wartość wzrosła o ponad 70 proc. Sytuacja w innych sektorach poprawiła się jeszcze bardziej
zauważalnie. Na przykład sprzedaż do Korei produkowanych w UE samochodów w ciągu ostatnich
pięciu lat wzrosła trzykrotnie. Ponadto przedsiębiorstwom UE udało się dodać 11 proc. do wartości
usług świadczonych w Korei Południowej i rozszerzyć inwestycje dwustronne o 35 proc.
Obawy zainteresowanych podmiotów europejskich, które wyraziły one przed zatwierdzeniem umowy,
nie znalazły odzwierciedlenia w rzeczywistości. Niemniej jednak Komisja Europejska w dalszym ciągu
monitoruje sytuację w odniesieniu do potencjalnie wrażliwych sektorów (takich jak tekstylia,
samochody i produkty elektroniczne) oraz – wraz ze społeczeństwem obywatelskim – nieustannie
przygląda się wpływowi handlu na zrównoważony rozwój. W związku z tym UE i Korea współpracują
także w zakresie ochrony środowiska i praw pracowniczych.
Umowa ta pozwala także władzom UE na dalszą poprawę warunków handlowych dla europejskich
przedsiębiorstw – poprzez podnoszenie potencjalnych problemów w ramach obrad kilku utworzonych
komitetów wykonawczych. Komisja i Korea Południowa wspólnie postanowiły, że zbadają możliwości
wprowadzenia zmian do istniejącej umowy, dzięki czemu jeszcze lepiej mogłaby ona odpowiadać na
oczekiwania zainteresowanych podmiotów europejskich, jak choćby po to, aby umożliwić europejskim
przedsiębiorstwom eksport towarów za pośrednictwem ich węzłów logistycznych w Azji, zarazem
czerpiąc korzyści z umowy o wolnym handlu.
Niestety ponad 35 proc. europejskich przedsiębiorstw eksportujących towary do Korei nie korzysta z
przysługujących im obniżonych opłat celnych i innych udogodnień. Pokazuje to, że państwa
członkowskie UE mają do odegrania ważną rolę – muszą one szerzyć wiedzę o korzyściach z
obowiązujących umów podpisanych przez UE.
Przebieg procedury
Korea Południowa zajmuje dziewiąte miejsce wśród rynków eksportowych Unii i jest jej ważnym
partnerem w odniesieniu do globalnych łańcuchów wartości. Umowa z Koreą obowiązuje od lipca 2011
r. i jest pierwszą kompleksową umową zawartą przez UE z partnerem azjatyckim, a zarazem
dotychczas najbardziej ambitną umową handlową przez nią wdrożoną.
Wprowadziła ono ważne zmiany, jak choćby zniesienie przez obie strony ceł przywozowych nałożonych
na znaczną większość produktów będących przedmiotem handlu między tymi dwoma partnerami, jak
również zmniejszenie hamujących handel barier administracyjnych, a także wzajemną otwartość w
odniesieniu do świadczenia usług, zamówień publicznych i inwestycji. W umowie tej zawarto również
gwarancje w odniesieniu do polityki konkurencji, przejrzystości systemów regulacyjnych oraz ochrony
praw własności intelektualnej.
Odkąd weszła ona w życie, UE wynegocjowała szereg obowiązujących już umów, w tym z Kolumbią i
Peru oraz krajami Ameryki Środkowej oraz z Ukrainą. Zawarto również porozumienia z Gruzją i
Republiką Mołdawii – są to dwie kompleksowe umowy stanowiące część większych układów
stowarzyszeniowych. Zostały one ratyfikowane przez wszystkie państwa członkowskie UE i wejdą dziś
w życie.
UE będzie także korzystać z innych, niezatwierdzonych jeszcze umów, w tym kompleksowej umowy
handlowej z Kanadą, a także umów z Singapurem i Wietnamem.
W nowej, przedstawionej jesienią 2015 r. strategii polityki handlowej UE – „ Handel z korzyścią dla
wszystkich” – zawarto plany zawarcia kolejnych umów handlowych ze strategicznymi partnerami UE
oraz wspierania dalszego rozwoju gospodarczego w Europie.
Dodatkowe informacje
Sprawozdanie roczne w sprawie wykonywania umowy o wolnym handlu między UE a Republiką Korei
Strona internetowa dotycząca korzyści wynikających z handlu
Stosunki handlowe między UE a Koreą
Strategia handlowa UE na 2015 r. – „Handel z korzyścią dla wszystkich”
                                                                                           IP/16/2356

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
