                                  Komisja Europejska - Komunikat prasowy




Ochrona europejskich konsumentów: odzież i zabawki na czele listy
niebezpiecznych produktów wykrytych w 2015 r.

Bruksela, 25 kwietnia 2016 r.
Komisja Europejska opublikowała dziś nowe dane, z których wynika, że w 2015 r. ponad 2
tys. niebezpiecznych produktów zostało zgłoszonych w unijnym systemie ostrzegania.
Kluczowe wyzwanie stanowi w tym przypadku rosnący udział produktów spoza UE
kupowanych w internecie.

                 Rapid Alert System for dangerous products – keeping consumers safe
Komisja, państwa członkowskie UE oraz przedsiębiorstwa współpracują w celu zapewnienia, by te
niebezpieczne produkty konsumenckie były usuwane z rynku europejskiego.
„System wczesnego ostrzegania pomógł skoordynować szybką reakcję organów ochrony konsumentów
w celu usunięcia niebezpiecznych produktów w całej Europie. Czekają nas wyzwania dwojakiego
rodzaju: sprzedaż online, dzięki której produkty trafiają bezpośrednio do domu konsumenta pocztą, i
duży odsetek chińskich produktów wśród wyrobów zgłoszonych za pośrednictwem systemu wczesnego
ostrzegania. W czerwcu odbędę podróż do Chin, której celem będzie zacieśnienie współpracy z
chińskimi instytucjami odpowiedzialnymi za bezpieczeństwo produktów", powiedziała Věra Jourová,
komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci.
W 2015 r. w systemie zarejestrowano 2 072 zgłoszenia i 2 745 działań następczych. Jeżeli jedno
państwo członkowskie zgłosi produkt niebezpieczny w systemie, inne kraje mogą zidentyfikować dany
produkt na swoim rynku i zareagować na takie pierwsze zgłoszenie.
Ponad 65 % Europejczyków kupuje produkty w internecie, a liczba osób dokonujących zakupów online
wzrosła w latach 2006–2015 o 27%. Nowe wyzwanie stanowi teraz rozwiązanie kwestii zakupów
internetowych, dzięki którym bezpośrednio do gospodarstw domowych trafiają pocztą również produkty
pochodzące spoza UE, które mogły nie zostać poddane kontroli bezpieczeństwa.
Komisja pracuje nad dalszym udoskonaleniem systemu wczesnego ostrzegania z myślą o
uwzględnieniu tego aspektu. Nawiązano już współpracę z pracownikami straży granicznej i platformami
sprzedaży internetowej. W dalszym ciągu będziemy zwracać uwagę na kwestie sprzedaży online w
ramach prowadzonego przez Komisję międzynarodowego programu bezpieczeństwa produktów.
Jakie produkty stanowią zagrożenie?
W 2015 r. głównymi kategoriami produktów, które wymagały podjęcia działań naprawczych, były
zabawki (27 proc.) oraz odzież, tkaniny i wyroby związane z modą (17 proc.). Produkty te już rok
wcześniej należały do najczęściej zgłaszanych wyrobów. Jeśli chodzi o zagrożenia, w 2015 r.
najczęściej zgłaszanym rodzajem ryzyka (25 % wszystkich powiadomień) były ryzyko chemiczne, a
następnie ryzyko obrażeń (22 %), które było na pierwszym miejscu listy zagrożeń w poprzednim
sprawozdaniu.
Najczęściej zgłaszane w 2015 r. zagrożenia chemiczne dotyczyły produktów takich jak biżuteria
zawierająca szkodliwe metale ciężkie, np. nikiel i ołów, oraz zabawek zawierających ftalany
(zmiękczacze plastiku, które mogą powodować bezpłodność).
Skąd pochodzą takie produkty?
Jako że 62% zgłoszonych niebezpiecznych produktów pochodzi z Chin, kraj ten zajmuje pierwszą
pozycję na liście państw pochodzenia produktów zgłaszanych za pośrednictwem systemu ostrzegania.
Państwo to ma największy udział w imporcie do UE.
Współpraca z chińskimi władzami jest nadal priorytetem dla UE, a konkretnie odbywa się w ramach
mechanizmu dotyczącego Chin wewnątrz systemu wczesnego ostrzegania: każde zgłoszenie
dotyczące produktu pochodzenia chińskiego jest przesyłane do administracji w Chinach, aby urzędnicy
mogli omówić tę kwestię bezpośrednio z producentem lub eksporterem, jeżeli te podmioty gospodarcze
są identyfikowalne.
Do chwili obecnej Chiny odpowiedziały na 11 540 zgłoszeń i zdołały podjąć działania korygujące w 3
748 przypadkach. W wielu przypadkach zidentyfikowanie pochodzenia produktu pozostaje trudne.
Komisarz Jourová uda się w czerwcu do Chin w celu omówienia kwestii bezpieczeństwa produktów z
partnerami chińskimi.
Kontekst
Od 2003 r. system wczesnego ostrzegania gwarantuje, że informacje o niebezpiecznych produktach
nieżywnościowych wycofanych z rynku lub od użytkowników gdziekolwiek w Europie są szybko
przekazywane państwom członkowskim i Komisji Europejskiej. Dzięki temu w całej UE mogą być
podejmowane odpowiednie działania następcze (zakaz lub wstrzymanie sprzedaży, wycofanie z obrotu,
wycofanie od użytkowników lub zablokowanie przywozu przez organy celne).
System obejmuje obecnie trzydzieści jeden państw (UE wraz z Islandią, Liechtensteinem i Norwegią).
System wczesnego ostrzegania działa dzięki codziennej, stałej współpracy pomiędzy państwami
członkowskimi.


System wczesnego ostrzegania – kilka danych liczbowych




Dodatkowe informacje:
Pełne sprawozdanie:
Q&A
Strona wyszukiwania systemu wczesnego ostrzegania
Tygodniowe sprawozdania systemu wczesnego ostrzegania
Infografika
Krajowe punkty kontaktowe systemu wczesnego ostrzegania
Więcej informacji na temat systemu wczesnego ostrzegania
Dangerous Products
Wykres 1: Najczęściej zgłaszane kategorie produktów




Wykres 2: Powiadomienia z 2015 r. sygnalizujące zagrożenia chemiczne z podziałem na
kategorie produktów
Wykres 3: Powiadomienia z lat 2014 i 2015 z podziałem na grupy państw pochodzenia




                                                                                        IP/16/1507

Kontakty z mediami:
  Melanie VOIN (+ 32 2 295 86 59)
  Christian WIGAND (+32 2 296 22 53)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Photos & Videos
     System wczesnego ostrzegania – kilka danych liczbowych
