                                  Komisja Europejska - Komunikat prasowy




Komisja zwiększa budżet na promocję unijnych produktów rolnych

Bruksela, 10 listopada 2016 r.
Dla producentów unijnych przeznaczono w 2017 r. większy budżet w wysokości 133 mln
euro na promocję produktów rolnych na rynkach UE i poza jej granicami oraz na dalsze
poszukiwanie nowych rynków.

Komisja przyjęła strategię promocji unijnych produktów rolnych na 2017 r. o łącznym budżecie
wynoszącym 133 mln euro w porównaniu ze 111 mln euro w 2016 r. Z kwoty tej współfinansowanych
będzie szereg programów, z których większość będzie ukierunkowanych na regiony i państwa trzecie,
w tym Chiny, Bliski Wschód, Amerykę Północną, Azję Południowo-Wschodnią i Japonię. Podejście to
idzie w parze z wcześniejszą tegoroczną inicjatywą komisarza Hogana, który rozpoczął starania
dyplomatyczne o pozyskanie nowych rynków i wsparcie dla konsumpcji europejskich produktów za
granicą.
Po powrocie z podróży do Wietnamu i Indonezji, komisarz UE do spraw rolnictwa i rozwoju obszarów
wiejskich Phil Hogan oświadczył: Cieszę się z tych nowych programów, zwłaszcza w świetle ostatnich
trudności na rynku. Wracam właśnie z Azji, gdzie starałem się promować eksport naszych produktów
spożywczych. Jestem mile zaskoczony zainteresowaniem importerów i konsumentów w tej części
świata. Dalszy rozwój naszych programów promocyjnych w przyszłym roku ma szczególne znaczenie,
ponieważ pomoże również stymulować wzrost gospodarczy i wzrost zatrudnienia w sektorze rolno-
spożywczym. W skali całej UE wzrost eksportu o 1 mld euro oznacza powstanie około 14 tys. miejsc
pracy. Szczególnie cieszę się z nowej inicjatywy, która ma promować produkty zrównoważonego
rolnictwa.
Zaproszenie do składania wniosków o przyznanie środków z budżetu na 2017 r. zostanie ogłoszone
najpóźniej w styczniu 2017 r. Skierowane ono będzie do organizacji, których kampanie promocyjne,
trwające zazwyczaj trzy lata, będą współfinansowane przez Komisję Europejską na poziomie 70–85
proc.
Kwota środków przewidzianych na wsparcie europejskich producentów z sektora rolno-spożywczego w
2017 r. jest wyraźnie wyższa od kwoty 111 mln euro przeznaczonej na ten cel w bieżącym roku,
Kampania promocyjna z 2016 r. przebiega pomyślnie – beneficjenci zostali wybrani i będą mogli
rozpocząć swoje kampanie na początku przyszłego roku. Wybrane kampanie, z których 60 to programy
proste, a 6 to programy złożone, w których uczestniczy wiele państw*, są tym razem bardziej
różnorodne niż zwykle i charakteryzują się szerszym zasięgiem. Dotyczą one 32 państw trzecich, w
porównaniu z 23 w ubiegłym roku, a w dwóch ważnych krajach partnerskich, w USA i w Chinach,
wychodzą poza najczęściej wybierane obszary Nowego Jorku i Pekinu. Produkty najczęściej
reklamowane w ramach kampanii to owoce i warzywa (30 proc. programów), mięso (17 proc.) i
produkty mleczne (15 proc.). Odzwierciedla to znaczenie promocji, która ma wspierać sektory
doświadczające trudności na rynku, takie jak sektor mleka i wieprzowiny.
Diagram dotyczący polityki promocyjnej UE jest dostępny na stronie internetowej
Więcej informacji na temat polityki na rzecz promowania rolnictwa można znaleźć tutaj.
Informacje na temat programu prac na 2017 r. dotyczącego promocji
Na przyszły rok przewidziano szereg zmian dotyczących działań promocyjnych. Obok zwiększenia
budżetu ze 111 mln euro w 2016 r. do 133 mln euro w 2017 r. przy poziomie współfinansowania 70–85
proc. dostępne będzie dodatkowe 9,5 mln euro na działania promocyjne, którymi bezpośrednio
zarządza Komisja (np. stanowiska UE na targach w państwach trzecich, podróże służbowe na wysokim
szczeblu). Około 63 mln euro przeznaczono na proste programy promocyjne na rynkach państw
trzecich. W planie ponownie zwraca się uwagę na produkty objęte unijnymi systemami jakości,
pochodzące z regionów najbardziej oddalonych oraz z produkcji ekologicznej, ale również uwzględnia
się specyficzne rozwiązania dla sektorów dotkniętych trudnościami rynkowymi, takich jak rynek
produktów mlecznych, wieprzowiny i wołowiny, oraz dodatkowe 4,5 mln euro dla sektorów dotkniętych
niespodziewanym kryzysem. Kolejnym nowym elementem w 2017 r. jest kwota (15 mln euro)
przeznaczona na programy promocyjne podnoszące świadomość na temat zrównoważonego rolnictwa
oraz roli rolnictwa w działaniach w dziedzinie klimatu na rynku wewnętrznym.
Zaproszenia do składania wniosków na 2017 r. zostaną opublikowane najpóźniej w styczniu 2017 r.
                                                                            Przewidywane
                                                                            kwoty w mln
                                                                            euro

PROGRAMY PROSTE na rynku wewnętrznym                                        22,5

1. Systemy jakości                                                          12,375

2. Ogólne                                                                   10,125

PROGRAMY PROSTE w państwach trzecich                                        63

3. Chiny, Azja Południowo-Wschodnia                                         14,75

4. USA, Kanada, Meksyk                                                      11,6

5. Afryka, Bliski Wschód                                                    8,45

6. Inne regiony                                                             11,6

7. Produkty mleczne i wieprzowina                                           12,6

8. Wołowina                                                                 4

Zakłócenia rynku / dodatkowe zaproszenie do składania wniosków              4,5

Ogółem PROGRAMY PROSTE                                                      90

PROGRAMY, w których uczestniczy wiele państw                                w mln euro

Programy podnoszące świadomość na temat zrównoważonego rolnictwa
oraz roli rolnictwa w działaniach w dziedzinie klimatu na rynku             15,05
wewnętrznym

Informacje na temat systemów jakości UE                                     15,05

Programy podkreślające szczególne cechy metod produkcji rolnej w Unii i
                                                                            12,9
charakterystyczne cechy europejskich produktów rolno-spożywczych

Ogółem PROGRAMY, w których uczestniczy wiele państw                         43

Ogółem PROGRAMY proste i PROGRAMY, w których uczestniczy
                                                                            133
wiele państw

Inicjatywy własne Komisji                                                   9,5

OGÓŁEM DZIAŁANIA PROMOCYJNE                                                 142,5

* Program prosty to program promocyjny przedstawiony przez jedną lub kilka organizacji z tego
samego państwa członkowskiego. Program, w którym uczestniczy wiele państw, to program
przedstawiony przez co najmniej dwie organizacje z co najmniej dwóch państw członkowskich lub przez
co najmniej jedną organizację europejską.
                                                                                         IP/16/3627

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Clemence ROBIN (+32 2 29 52509)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
