                                   Komisja Europejska - Komunikat prasowy




Jesienny pakiet europejskiego semestru: w kierunku intensywniejszego
ożywienia gospodarczego i większego włączenia społecznego

Bruksela, 16 listopada 2016 r.
Komisja określa priorytety gospodarcze i społeczne UE na nadchodzący rok, potwierdza
potrzebę przejścia na bardziej pozytywny kurs polityki budżetowej dla strefy euro i kończy
ocenę projektów planów budżetowych państw członkowskich.

Komisja przedstawiła dziś swoje zdanie na temat priorytetów ekonomicznych i społecznych UE na
najbliższy rok, w oparciu o wytyczne przedstawione przez przewodniczącego Junckera w orędziu o
stanie Unii z 2016 r. oraz o najnowsze dane ekonomiczne zawarte w prognozie Komisji z jesieni 2016 r.
Przyjęty dziś pakiet rozpoczyna cykl zarządzania gospodarczego na 2017 r., tzw. europejski semestr.
Przewodniczący Jean-Claude Juncker powiedział: Rozpoczynamy dziś europejski semestr 2017. Będzie
on miał decydujące znaczenie dla tego, w jaki sposób Europa będzie zarządzać procesem
restrukturyzacji gospodarczej i społecznej. Sądzę, że jesteśmy w stanie to zrobić. Dlatego dzisiaj
Komisja zaleca przyjęcie pozytywnego kursu polityki budżetowej w celu wsparcia ożywienia
gospodarczego i polityki pieniężnej Europejskiego Banku Centralnego, który nie powinien sam dźwigać
tego ciężaru. Każde państwo członkowskie powinno odegrać swoją rolę: te, które mogą sobie na to
pozwolić, powinny więcej inwestować, natomiast te, które dysponują większą przestrzenią fiskalną,
powinny realizować reformy i przeprowadzać konsolidację budżetową sprzyjającą wzrostowi.
W Europie można odczuć delikatne ożywienie gospodarcze, które jest jednak stosunkowo odporne i
sprzyja tworzeniu miejsc pracy. PKB jest obecnie wyższy niż przed kryzysem. Bezrobocie spada,
ponownie wzrasta poziom inwestycji. Nie ma jednak miejsca na samozadowolenie. Wpływ niektórych
korzystnych czynników, które do tej pory sprzyjały ożywieniu, słabnie. Następstwa kryzysu, a
zwłaszcza jego skutki społeczne, wysoki poziom zadłużenia sektora publicznego i prywatnego, a także
odsetek zagrożonych kredytów, są w dalszym ciągu znaczące.
Komisja wzywa zatem państwa członkowskie do podwojenia wysiłków w ramach strategii polityki
gospodarczej opartej na trzech fundamentach – stymulowaniu inwestycji, realizacji reform
strukturalnych i zapewnieniu odpowiedzialnych finansów publicznych, kładąc w ten sposób nacisk na
sprawiedliwość społeczną i wzrost bardziej sprzyjający włączeniu społecznemu. Komisja przedstawiła
niedawno dokument na temat priorytetów działań podejmowanych na szczeblu UE w swoim programie
prac na 2017 r., obejmujących wzmocnienie planu inwestycyjnego dla Europy. Przyjęty dziś pakiet
zawiera dalsze wytyczne dla polityki gospodarczej i społecznej prowadzonej przez państwa
członkowskie.
Skupiając się w szczególności na strefie euro, Komisja wzywa również do przyjęcia znacznie bardziej
pozytywnego kursu polityki budżetowej dla strefy euro jako całości w celu zniwelowania ryzyka „
niskiego wzrostu gospodarczego i niskiej inflacji”, a także do wspierania polityki pieniężnej
Europejskiego Banku Centralnego.

Wytycznym politycznym przedstawionym w rocznej analizie wzrostu gospodarczego towarzyszy
komunikat na temat kursu polityki budżetowej strefy euro, zalecenie w sprawie polityki gospodarczej
strefy euro, a także szczegółowa analiza warunków gospodarczych, warunków rynku pracy i warunków
społecznych. Komisja przedstawia również opinie dotyczące projektów planów budżetowych państw
członkowskich należących do strefy euro na 2017 r.


Pozytywny kurs polityki budżetowej w strefie euro
W liście intencyjnym towarzyszącym orędziu o stanie Unii z 2016 r. przewodniczący Jean-Claude
Juncker zapowiedział, że Komisja ma zamiar promować „pozytywny kurs polityki budżetowej dla strefy
euro, wspierający politykę pieniężną Europejskiego Banku Centralnego”. Dyskusja na temat właściwego
kursu polityki budżetowej dla strefy euro jest kluczowym aspektem wysiłków Komisji na rzecz
dokończenia budowy unii gospodarczej i walutowej w ramach pierwszego etapu działań następczych
związanych ze sprawozdaniem pięciu przewodniczących z czerwca 2015 r. („pogłębianie przez
działanie”).
Kluczowe role w stabilizacji makroekonomicznej odgrywają zarówno polityka pieniężna, jak i
budżetowa. W strefie euro polityka pieniężna została zaplanowana i opracowana jako jeden instrument.
W związku z brakiem scentralizowanego budżetu lub funkcji stabilizacyjnej polityka budżetowa strefy
euro stanowi natomiast zagregowany wynik 19 odrębnych polityk budżetowych. Na podstawie
najnowszych danych, jednak bez uwzględnienia elastyczności przewidzianej w przepisach, można w
istocie stwierdzić, że całkowite wypełnienie wymagań budżetowych zawartych w zaleceniach dla
poszczególnych krajów przyjętych przez Radę w lipcu 2016 r. oznaczałoby w sumie umiarkowanie
restrykcyjny kurs polityki budżetowej dla strefy euro jako całości w latach 2017 i 2018. Zważywszy na
konieczność podtrzymania ożywienia gospodarczego i z uwagi na obserwowaną obecnie większą
niepewność, taki kurs polityki budżetowej nie wydaje się stosowny.
W swoim komunikacie Komisja podkreśla potrzebę wyznaczenia bardziej pozytywnego kursu polityki
budżetowej, wskazując, że istnieje obecnie możliwość jego realizacji. Pozytywny kurs polityki
budżetowej odnosi się zarówno do wspierającego (ekspansywnego) kierunku, który co do zasady
powinna obrać polityka budżetowa, jak również do struktury korekty budżetowej, w kontekście
podziału wysiłków między państwami oraz rodzajów związanych z tym wydatków lub opodatkowania.
Na potrzeby osiągnięcia takiego kursu polityki budżetowej strefa euro musi przyjąć bardziej zbiorowe
podejście, uwzględniające różnice w sytuacji w poszczególnych krajach: (i) w przypadku państw
członkowskich, które przekraczają swoje cele budżetowe – wykorzystanie przestrzeni fiskalnej, aby
wspierać popyt wewnętrzny i wysokiej jakości inwestycje, w tym inwestycje transgraniczne w ramach
planu inwestycyjnego dla Europy; (ii) w przypadku państw członkowskich, które potrzebują dalszych
korekt budżetowych w ramach funkcji zapobiegawczej paktu stabilności i wzrostu – zapewnienie
zasadniczej zgodności z wymogami paktu stabilności i wzrostu; (iii) w przypadku państw członkowskich
objętych funkcją naprawczą paktu stabilności i wzrostu – przeprowadzenie terminowej korekty
nadmiernych deficytów, w tym przez zapewnienie buforów fiskalnych na wypadek nieprzewidzianych
okoliczności.


Zalecenie w sprawie polityki gospodarczej w strefie euro
Zgodnie z komunikatem na temat kursu polityki budżetowej strefy euro Komisja zaleca ekspansję
budżetową w wysokości do 0,5 % PKB w 2017 r. dla całej strefy euro. Powinno to przyczynić się do
zrównoważonej kombinacji polityki budżetowej i pieniężnej, aby wspierać reformy i wzmacniać
ożywienie gospodarcze. W zaleceniu podkreśla się również potrzebę kontynuowania reform
strukturalnych i poprawy jakości finansów publicznych.
Od ubiegłego roku Komisja przedstawia przedmiotowe zalecenie na wcześniejszym etapie rocznego
cyklu, tak aby możliwe było lepsze zintegrowanie wymiaru strefy euro i wymiarów krajowych z
planowaniem budżetu w poszczególnych państwach i aby państwa członkowskie mogły uwzględnić ich
potencjalne skutki oraz współodpowiedzialność. Zalecenie zawiera wytyczne dla całej strefy euro i ma
na celu wspieranie polityki na rzecz tworzenia miejsc pracy, zwiększania sprawiedliwości społecznej
oraz konwergencji, a także stymulowania inwestycji, tak aby wspierać wzrost gospodarczy.


Sprawozdanie przedkładane w ramach mechanizmu ostrzegania
Sprawozdanie przedkładane w ramach mechanizmu ostrzegania jest narzędziem nieodłącznie
związanym z europejskim semestrem. Jego celem jest zapobieganie zakłóceniom równowagi, które
utrudniają sprawne funkcjonowanie gospodarek państw członkowskich, strefy euro, a także całej UE,
eliminowanie tych zakłóceń, a także zachęcanie do odpowiednich reakcji politycznych (tzw. procedura
dotycząca zakłóceń równowagi makroekonomicznej). W sprawozdaniu wskazano państwa
członkowskie, w odniesieniu do których Komisja powinna przeprowadzić dalsze szczegółowe oceny
sytuacji, aby stwierdzić, czy mogą w nich występować zakłócenia równowagi. Wybór tych państw
oparto na ekonomicznej analizie tabeli uzgodnionych wskaźników.
W 2017 r. szczegółowa ocena sytuacji obejmie 13 państw, ponieważ na skutek analizy wyników
odczytu tabeli stwierdzono w nich zakłócenia równowagi. Chodzi tu o te same 13 państw, w których
stwierdzono zakłócenia równowagi makroekonomicznej w poprzednim cyklu szczegółowej oceny
sytuacji (chodzi o Bułgarię, Chorwację, Cypr, Finlandię, Francję, Hiszpanię, Irlandię, Niderlandy,
Niemcy, Portugalię, Słowenię, Szwecję i Włochy). Komisja przedstawi swoje wnioski w sprawie
szczegółowych ocen sytuacji w rocznych sprawozdaniach krajowych na początku 2017 r.
Tegoroczne sprawozdanie przedkładane w ramach mechanizmu ostrzegania obejmuje przegląd
postępów w korygowaniu zakłóceń równowagi makroekonomicznej, zwłaszcza w strefie euro, w świetle
trwającego spłacania zadłużenia krajowego i zagranicznego, niektórych utrzymujących się wyzwań w
sektorze bankowym, jak również dynamiki cen nieruchomości mieszkalnych oraz rozwoju sytuacji na
rynku pracy, przy jednoczesnym uwzględnieniu sytuacji społecznej.
Na poziomie zagregowanym strefa euro w dalszym ciągu odnotowuje najwyższą na świecie nadwyżkę
na rachunku obrotów bieżących. Jej wielkość wzrosła 2015 r. i oczekuje się jej dalszego wzrostu w
bieżącym roku. Nadwyżki w strefie euro są odzwierciedleniem słabej dynamiki popytu krajowego w
ciągu ostatnich kilku lat i wysiłków na rzecz zmniejszenia zadłużenia w poszczególnych sektorach i
państwach członkowskich.


Projekt wspólnego sprawozdania o zatrudnieniu
Projekt tegorocznego sprawozdania zawiera podsumowanie wyników uzyskiwanych przez państwa
członkowskie według: stopy bezrobocia; stopy bezrobocia wśród młodzieży; liczby osób niekształcących
się, niepracujących ani nieszkolących się; rozporządzalnego dochodu brutto gospodarstw domowych;
odsetka osób zagrożonych ubóstwem; a także poziomu nierówności.
W sprawozdaniu potwierdzono, że ożywienie gospodarcze jest w coraz większym stopniu nakierowane
na tworzenie miejsc pracy, również dzięki niedawnemu wprowadzeniu reform strukturalnych w kilku
państwach członkowskich. Od 2013 r. utworzono 8 milionów nowych miejsc pracy, z czego prawie 5
milionów powstało od początku kadencji obecnej Komisji. Stopa bezrobocia w UE stale spada i we
wrześniu 2016 r. wyniosła 8,5 % (10 % w strefie euro), osiągając swój najniższy poziom od 2009 r.
(od 2011 r. w strefie euro). Jednocześnie wskaźnik zatrudnienia w grupie wiekowej 20–64 plasuje się
raz pierwszy powyżej wskaźnika odnotowanego w 2008 r. i wynosi 71,1 % (drugi kwartał 2016 r.).
Oznacza to, że jeśli utrzymają się bieżące tendencje, osiągnięcie w 2020 r. docelowego wskaźnika
zatrudnienia określonego w strategii „Europa 2020” na poziomie 75 % może być realne. Pomimo
pierwszych oznak konwergencji między państwami członkowskimi nadal utrzymują się znaczne różnice
w poziomie zatrudnienia i skutków społecznych w poszczególnych państwach. W wielu regionach
Europy poziom bezrobocia i ubóstwa nadal utrzymuje się na o wiele za wysokim poziomie. Wysoki
poziom nierówności ogranicza produkcję gospodarczą i potencjał trwałego wzrostu.
W sprawozdaniu podkreślono również skalę reform przeprowadzanych w państwach członkowskich.
Sprawozdanie zostanie przyjęte wspólnie z Radą.


Ocena projektów planów budżetowych
Komisja Europejska zakończyła ocenę dotyczącą zgodności projektów planów budżetowych
przedłożonych przez państwa członkowskie strefy euro na rok 2017 z przepisami paktu stabilności i
wzrostu. W kilku przypadkach Komisja stwierdza, że planowane korekty budżetowe są
niewystarczające lub istnieje ryzyko, że nie spełnią one wymagań zwartych w pakcie stabilności i
wzrostu.
W szczególności:
W odniesieniu do piętnastu państw objętych funkcją zapobiegawczą paktu stabilności i
wzrostu:
- w przypadku pięciu państw (Niemiec, Estonii, Luksemburga, Słowacji i Niderlandów) projekty
planów budżetowych uznano za zgodne z wymogami paktu stabilności i wzrostu na 2017 r.;
 - w przypadku czterech państw (Irlandii, Łotwy, Malty i Austrii) stwierdzono, że projekty planów
budżetowych są zasadniczo zgodne z wymogami paktu stabilności i wzrostu na 2017 r. Jeżeli chodzi
o te państwa, realizacja planów może doprowadzić do pewnych odstępstw od ścieżek dostosowania
prowadzących do osiągnięcia średniookresowych celów budżetowych każdego z tych państw;
- w przypadku sześciu państw (Belgii, Włoch, Cypru, Litwy, Słowenii i Finlandii) istnieje ryzyko
niezgodności projektów planów budżetowych z wymogami paktu stabilności i wzrostu na 2017 r.
Realizacja projektów planów budżetowych tych państw członkowskich może doprowadzić do znacznego
odchylenia od ścieżek dostosowania prowadzących do odpowiednich średniookresowych celów
budżetowych. Finlandia złożyła jednak wniosek o zastosowanie klauzuli dotyczącej reform
strukturalnych oraz klauzuli inwestycyjnej. Rozważając, czy Finlandia kwalifikuje się do zastosowania
tej klauzuli, Komisja weźmie pod uwagę niepewność co do szacunków dotyczących luki produktowej, co
może z kolei wpłynąć na ocenę zgodności. W przypadku Litwy wariant planu budżetowego zakładający
brak zmian polityki zawierał wniosek o zastosowanie klauzuli dotyczącej reform strukturalnych. Pełna
ocena tego, czy Finlandia i Litwa mogą zostać zakwalifikowane do zastosowania klauzuli elastyczności,
zostanie przeprowadzona w ramach normalnego cyklu europejskiego semestru w kontekście oceny
programu stabilności na 2017 r.
W odniesieniu do trzech państw objętych obecnie funkcją naprawczą paktu stabilności i
wzrostu (tj. procedurą nadmiernego deficytu):
- w przypadku Francji projekt planu budżetowego jest zasadniczo zgodny z wymogami paktu
stabilności i wzrostu na 2017 r., ponieważ prognoza Komisji z jesieni 2016 r. przewiduje, że deficyt
nominalny wyniesie nieco poniżej określonej w Traktacie wartości referencyjnej wynoszącej 3 % PKB w
2017 r., chociaż istnieje znaczący niedostatek wysiłku fiskalnego w stosunku do korekty na zalecanym
poziomie i korekta ta nie będzie trwała w 2018 r., przy założeniu kontynuacji dotychczasowego kursu
polityki.
- w przypadku Hiszpanii stwierdzono, że istnieje ryzyko niezgodności projektu planu budżetowego z
wymogami paktu stabilności i wzrostu na 2017 r. Komisja przyznaje, że choć prognozy na 2017 r.
sformułowano przy założeniu kontynuacji dotychczasowej polityki, to jednak wskazują one, że ani
pośrednia docelowa wartość deficytu nominalnego, ani zalecany wysiłek fiskalny nie zostaną
zrealizowane;
- w przypadku Portugalii projekt planu budżetowego jest obarczony ryzykiem niezgodności z
wymogami paktu stabilności i wzrostu na 2017 r., mimo iż przewidywane odchylenie bardzo
nieznacznie przekracza próg, powyżej którego odnotowane odstępstwo uznaje się za znaczące. Ryzyko
wydaje się więc być opanowane, o ile zastosowane zostaną niezbędne środki polityki budżetowej.
Przewiduje się, że Portugalia, która jest obecnie objęta funkcją naprawczą paktu, zapewni zgodność z
zalecaną wartością referencyjną określoną w traktacie, w wysokości wynoszącej 3 % PKB. Mogłaby ona
zostać objęta funkcją zapobiegawczą paktu od 2017 r., jeżeli dokonana zostanie terminowa i trwała
korekta nadmiernego deficytu.
Do połowy października Portugalia i Hiszpania przedłożyły projekty planów budżetowych oraz
sprawozdania z działań podjętych w związku z decyzjami Rady wzywającymi do przyjęcia środków z
dnia 8 sierpnia 2016 r. wydanymi na mocy art. 126 ust. 9 Traktatu. W międzyczasie Komisja
przeprowadziła ocenę tych dokumentów i podjęła usystematyzowany dialog z Parlamentem
Europejskim. Komisja doszła do wniosku, że procedury nadmiernego deficytu mające zastosowanie do
obydwu tych państw mogą zostać zawieszone. Ponieważ okoliczności, które wymagały wniosku Komisji
w sprawie zawieszenia części europejskich funduszy strukturalnych i inwestycyjnych, już nie
występują, taki wniosek nie zostanie przedstawiony.


Dalsze działania
Komisja zwraca się do Rady, w szczególności do Eurogrupy, a także do Rady Europejskiej, o omówienie
i zatwierdzenie wytycznych przedstawionych powyżej. Oczekuje też dalszej dyskusji z Parlamentem
Europejskim na temat priorytetów dla UE i strefy euro.
W okresie poprzedzającym wydanie sprawozdań dotyczących poszczególnych krajów na początku 2017
r., otrzymanie programów krajowych oraz publikację zaleceń dla poszczególnych krajów na wiosnę
przyszłego roku Komisja zamierza zintensyfikować dialog z państwami członkowskimi w celu
wypracowania wspólnego rozumienia wspólnych priorytetów oraz pomyślnej realizacji reform i ich
kolejności. Misje na poziomie politycznym będą odbywać się pod kierunkiem właściwego
wiceprzewodniczącego. Państwa członkowskie będą miały również możliwość przekazywania informacji
zwrotnych na temat analizy przeprowadzonej przez Komisję podczas spotkań dwustronnych.
W komunikacie Komisja apeluje także o znaczne zaangażowanie parlamentów krajowych, a także
partnerów społecznych, w opracowywanie i realizację programów krajowych.


Dodatkowe informacje:
Rozpoczęcie europejskiego semestru 2017: jesienny pakiet pytań i odpowiedzi
Komunikat w sprawie kursu polityki budżetowej
Roczna analiza wzrostu gospodarczego na 2017 r.
Sprawozdanie przedłożone w ramach mechanizmu ostrzegania na 2017 r.
Zalecenie dla strefy euro na 2017 r.
Projekt wspólnego sprawozdania o zatrudnieniu na 2017 r.
Komunikat w sprawie projektów planów budżetowych strefy euro
Załącznik do komunikatu w sprawie projektów planów budżetowych
Projekty planów budżetowych, opinie Komisji i dokumenty robocze służb Komisji
Ocena działań podjętych przez Hiszpanię i Portugalię
                                                                                         IP/16/3664

Kontakty z mediami:
  Annika BREIDTHARDT (+ 32 2 295 61 53)
  Christian WIGAND (+32 2 296 22 53)
  Annikky LAMP (+32 2 295 61 51)
  Audrey AUGIER (+32 2 297 16 07)
  Sara SOUMILLION (+32 2 296 70 94)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   European Semester - Euro Area Recommendation.pdf
   European Semester - Employment and Social Situation.pdf
