                                   Komisja Europejska - Komunikat prasowy




Plan inwestycyjny dla Europy: pozytywny wpływ zostaje utrzymany dzięki
wspieranym przez EFIS umowom we wszystkich 28 państwach
członkowskich

Bruksela, 23 grudnia 2016 r.
Podpisana dzisiaj na Cyprze umowa oznacza w praktyce, że gwarancja EFIS wspiera teraz
rozwój inwestycji w całej UE.

Komisja Europejska z zadowoleniem przyjęła wiadomość, że dzięki zawartej dzisiaj na Cyprze umowie
Europejski Fundusz na rzecz Inwestycji Strategicznych (EFIS) pomaga obecnie w stymulowaniu
inwestycji, zatrudnienia i wzrostu gospodarczego we wszystkich 28 państwach członkowskich.
Jyrki , wiceprzewodniczący Komisji odpowiedzialny za zatrudnienie, wzrost gospodarczy, inwestycje i
konkurencyjność, oznajmił: EFIS okazał się niezwykle ważnym pierwszym krokiem do przywrócenia
poziomów inwestycji koniecznych do tego, aby zapewnić zrównoważony rozwój w dłuższej
perspektywie. Priorytetem zawartej dzisiaj na Cyprze umowy jest silniejszy nacisk na zwiększenie
zasięgu geograficznego EFIS. Mamy nadzieję, że wkrótce podpisane zostaną dalsze umowy, dając
cypryjskim małym i średnim przedsiębiorstwom dostęp do finansowania. Komisja i EBI muszą teraz
zdwoić wysiłki, aby właściwie wykorzystać dotychczasowe osiągnięcia EFIS w celu wsparcia wzrostu
gospodarczego i zatrudnienia.
Prezes Europejskiego Banku Inwestycyjnego, Werner Hoyer, stwierdził: Podpisanie dzisiejszej umowy
na Cyprze jest dla grupy EBI kamieniem milowym. Pionierskie stosowanie gwarancji budżetowych EBI-
UE przynosi rezultaty w państwach członkowskich UE. EFIS opera się na silnym zaangażowaniu grupy
EBI w szerokim wachlarzu sektorów przy zastosowaniu różnorodnych produktów finansowych w całej
Unii Europejskiej. EFIS będzie nadal starał się dotrzeć do nowych partnerów finansowych – odkrywając
nowe projekty i MŚP potrzebujące finansowania.


Mimo że minęło zaledwie 18 miesięcy od uruchomienia gwarancji EFIS, pożyczki grupy EBI są na
dobrej drodze do zrealizowania swojego pierwotnego celu, jakim jest zmobilizowanie do 2018 r.
dodatkowych inwestycji w gospodarkę realną na kwotę rzędu 315 mld euro. Cel ten został już w ponad
połowie osiągnięty. Licząc według stanu na grudzień 2016 r., łączna kwota operacji zatwierdzonych w
ramach planu inwestycyjnego dla Europy wynosi obecnie 30,6 mld euro. Operacje te mają teraz
miejsce we wszystkich 28 państwach członkowskich, a łączna wysokość inwestycji, jakie mają za sobą
pociągnąć, jest szacowana na 164 mld euro.
Europejski Bank Inwestycyjny (EBI) zatwierdził 176 projektów infrastrukturalnych kwalifikujących się
do finansowania w ramach EFIS. Projekty te odpowiadają kwocie finansowania rzędu 22,4 mld euro.
Europejski Fundusz Inwestycyjny (EFI) zatwierdził 244 umowy o finansowanie MŚP, przy czym łączna
suma środków przeznaczonych na ten cel w ramach EFIS wynosi 8,1 mld euro. Oczekuje się, że ze
środków tych skorzysta około 388 tys. MŚP i spółek o średniej kapitalizacji.
Zważywszy na skalę dotychczasowych osiągnięć, przewodniczący Jean-Claude Juncker zapowiedział w
swoim orędziu o stanie Unii z 14 września, że Komisja przedstawi wniosek w sprawie przedłużenia
okresu funkcjonowania EFIS i wzmocnienia jego potencjału, aby jeszcze bardziej pobudzić inwestycje
(tzw. EFIS 2.0). Wniosek przedłuży pierwotny, trzyletni (2015–2018) okres funkcjonowania funduszu
do 2020 r. i zwiększy docelową kwotę z 315 mld euro inwestycji do co najmniej 500 mld euro. Zostanie
w nim też położony większy nacisk na zasadę dodatkowości, projekty transgraniczne, wsparcie dla MŚP
i zwiększenie zasięgu geograficznego EFIS.
Osiągnięcia gwarancji EFIS zostały poddane ocenie przez Komisję, EBI i niezależną międzynarodową
firmę księgową EY. Komisja doszła do wniosku, że każda z tych ocen dostarczyła argumentów za
przedłużeniem okresu funkcjonowania EFIS. Wyniki tych trzech ocen zostały szeroko omówione we
wniosku Komisji i zostaną uwzględnione podczas przyszłej debaty ustawodawczej w sprawie EFIS 2.0.
Wniosek w sprawie przedłużenia okresu funkcjonowania EFIS jest już na zaawansowanym etapie.
Ministrowie finansów krajów UE udzielili poparcia dla wniosku Komisji na początku bieżącego miesiąca
na posiedzeniu Rady ECOFIN. Na swoim grudniowym posiedzeniu Rada Europejska wyraziła
zadowolenie ze zgodnego podejścia w tej sprawie i wezwała do przyjęcia przez współustawodawców
aktu prawnego dotyczącego przedłużenia okresu funkcjonowania EFIS w pierwszej połowie 2017 r.
Kontekst
Trzy filary, na których opiera się plan inwestycyjny dla Europy, to:
         Europejski Fundusz na rzecz Inwestycji Strategicznych, który dostarcza wsparcia w postaci
   -
       gwarancji UE, aby umożliwić zmobilizowanie inwestycji prywatnych
         Europejskie Centrum Doradztwa Inwestycyjnego i „Europejski portal projektów inwestycyjnych”,
   -
       które zapewniają pomoc techniczną i zwiększają widoczność możliwości inwestycyjnych, a przez to
       pomagają projektom inwestycyjnym dotrzeć do gospodarki realnej
   - usunięcie barier regulacyjnych dla inwestycji zarówno na szczeblu krajowym, jak i unijnym.
Odnośnie do pierwszego filaru, szczególną zdolność do absorpcji środków finansowych odnotowano w
segmencie małych i średnich przedsiębiorstw (MŚP), w którym wyniki osiągane przez EFIS znacznie
przerosły oczekiwania. Aby zapewnić wystarczające zasoby finansowe dla dalszego wspierania
finansowego MŚP z EFIS, w lipcu 2016 r. zwiększono pulę dla MŚP o 500 mln euro.
Odnośnie do drugiego filaru planu inwestycyjnego, 1 września 2015 r. uruchomiono Europejskie
Centrum Doradztwa Inwestycyjnego. Promotorzy projektów, organy publiczne i przedsiębiorstwa
prywatne mogą otrzymać wsparcie techniczne, co pozwala im szybciej opracowywać projekty i
przygotowywać je do rozpoczęcia inwestycji. Mogą oni uzyskać porady na temat odpowiednich źródeł
finansowania oraz dostęp do wyjątkowej oferty w zakresie technicznej i finansowej wiedzy eksperckiej.
Aby zapewnić inwestorom lepszy wgląd w możliwości inwestycyjne w UE, Komisja utworzyła
„Europejski portal projektów inwestycyjnych”, który uruchomiono 1 czerwca 2016 r. Promotorzy
projektów mogą przedstawiać swoje projekty w portalu, gdzie są one łączone z odpowiednimi ofertami
inwestycyjnymi.
Odnośnie do trzeciego filaru planu inwestycyjnego, aby usunąć bariery dla inwestycji, Komisja
przedstawiła już konkretne inicjatywy na rzecz wspierania inwestycji i ułatwienia finansowania
gospodarki realnej – przykładem jest obniżenie narzutu kapitałowego dla zakładów ubezpieczeń i
zakładów reasekuracji w przypadku inwestycji infrastrukturalnych. Unia energetyczna, unia rynków
kapitałowych, strategia jednolitego rynku i strategia jednolitego rynku cyfrowego, jak również pakiet
dotyczący gospodarki o obiegu zamkniętym przewidują szczególne środki, które – gdy zostaną w pełni
wdrożone – będą skutkowały usunięciem barier, wspieraniem innowacji i dalszą poprawą otoczenia
inwestycyjnego. Jednocześnie państwa członkowskie muszą kontynuować wdrażanie reform
niezbędnych do usunięcia przeszkód dla inwestycji określonych w ramach semestru europejskiego w
obszarach takich jak niewypłacalność, zamówienia publiczne, systemy sądowe, sprawność administracji
publicznej czy przepisy sektorowe.


Więcej informacji
            Plan inwestycyjny dla Europy: Pierwsza transakcja EFIS na rzecz cypryjskich przedsiębiorstw:
   -
       EFI podpisuje z bankiem RCB umowę wartą 10 mln euro – Komunikat prasowy
            Komunikat: „Zwiększenie europejskich inwestycji na rzecz zatrudnienia i wzrostu
   -
       gospodarczego: w kierunku drugiego etapu funkcjonowania Europejskiego Funduszu na rzecz
       Inwestycji Strategicznych i nowego Europejskiego Planu Inwestycji Zewnętrznych”
            Orędzie o stanie Unii w 2016 r.: Zwiększenie europejskich inwestycji na rzecz zatrudnienia i
   -
       wzrostu gospodarczego – komunikat prasowy
             Przedłużenie okresu funkcjonowania Europejskiego Funduszu na rzecz Inwestycji
   -
       Strategicznych – najczęstsze pytania
           Plan inwestycyjny dla Europy: oceny dostarczają argumentów za jego wzmocnieniem –
   -
       komunikat prasowy
            Dotychczasowe osiągnięcia EFIS
   -
                                                                                              IP/16/4490

 Kontakty z mediami:
   Annika BREIDTHARDT (+ 32 2 295 61 53)
   Enda MCNAMARA (+32 2 296 49 76)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
