                                   Komisja Europejska - Komunikat prasowy




Inwestowanie w młodych Europejczyków: Komisja inauguruje Europejski
Korpus Solidarności

Bruksela, 7 grudnia 2016 r.
Komisja inauguruje dziś Europejski Korpus Solidarności

                                   European Solidarity Corps - Teaser 2
Komisja Europejska inauguruje dziś – zaledwie dwa miesiące po zapowiedzi przewodniczącego Jeana
Claude'a Junckera – Europejski Korpus Solidarności. Jest to pierwszy rezultat działań wskazanych jako
priorytetowe w planie z Bratysławy. Od dziś młodzi ludzie w wieku od 18 do 30 lat mogą zaangażować
się w działania na rzecz społeczeństwa w całej UE oraz uzyskać wartościowe doświadczenia i
umiejętności potrzebne do podjęcia pracy zawodowej. Komisja przedstawiła dziś także szereg środków
na rzecz zatrudnienia ludzi młodych, poprawy i modernizacji edukacji, zwiększenia inwestycji w
umiejętności młodych ludzi oraz poszerzenia możliwości podejmowania nauki lub studiów za granicą.
Przewodniczący Komisji Europejskiej Jean-Claude Juncker powiedział: Europejski Korpus Solidarności
zapewni nowe możliwości młodym ludziom pragnącym wnieść znaczący wkład na rzecz społeczeństwa
oraz wyrazić solidarność z innymi – postawę, którą należy propagować na świecie i w Unii Europejskiej.
Solidarność zawsze stanowiła dla mnie esencję idei Unii Europejskiej. To co łączy Europę, to nie
traktaty ani interesy przemysłowe i gospodarcze, lecz wartości. A wolontariusze wcielają w życie
europejskie wartości każdego dnia.
Przestawione dziś wnioski po raz pierwszy łączą na szczeblu unijnym różne formy działania, którym
przyświeca wspólny cel: tworzenie nowych możliwości ludzi młodych.
Europejski Korpus Solidarności
Członkowie Europejskiego Korpusu Solidarności będą mogli uczestniczyć w projektach z zakresu
wolontariatu bądź z zakresu rozwoju zawodowego (takich jak praktyki, przyuczenie do zawodu lub
praca zawodowa) przez okres od 2 do 12 miesięcy.
Będą mogli zaangażować się w wiele różnych działań w obszarach takich jak: edukacja, ochrona
zdrowia, integracja społeczna, pomoc przy dystrybucji żywności, budowa schronisk, przyjmowanie,
wspieranie i integracja imigrantów i uchodźców, ochrona środowiska naturalnego lub zapobieganie
klęskom żywiołowym. Osoby pragnące przyłączyć się do Europejskiego Korpusu Solidarności muszą
zadeklarować swoje zaangażowanie w realizację misji Korpusu oraz przestrzegać jego zasad. Każda z
organizacji uczestniczących musi zobowiązać się do przestrzegania Karty Europejskiego Korpusu
Solidarności, w której określono prawa i obowiązki na wszystkich etapach uczestnictwa w tej
inicjatywie.
Od dziś zainteresowane osoby w wieku od 17 do 30 lat mogą zarejestrować się na stronie internetowej
Europejskiego Korpusu Solidarności: http://europa.eu/solidarity-corps. Osoby biorące udział w
projektach muszą mieć co najmniej 18 lat. Założeniem Europejskiego Korpusu Solidarności jest to, aby
do 2020 r. w jego szeregi wstąpiło pierwsze 100 tys. młodych Europejczyków.
Gwarancja dla młodzieży
Zwalczanie bezrobocia osób młodych jest jednym z najważniejszych priorytetów UE. Wspieranie
zatrudnienia jest przedmiotem wspólnego zainteresowania państw członkowskich, a Komisja pomaga
im w tych staraniach za pomocą szeregu strategii politycznych i działań.
W tym celu trzy lata temu uruchomiono program unijnej gwarancji dla młodzieży oraz Inicjatywę na
rzecz zatrudnienia ludzi młodych. Od 2013 r. liczba młodych bezrobotnych w UE spadła o 1,6 mln, a
liczba młodzieży niekształcącej się, niepracującej ani nieszkolącej się zmniejszyła się o 900 tys. Te
trendy sugerują, że gwarancja dla młodzieży wspierana przez Inicjatywę na rzecz zatrudnienia ludzi
młodych przyczynia się do poprawy sytuacji. Około 9 mln młodych ludzi przyjęło ofertę i w większości
przypadków była to oferta zatrudnienia.
Aby zapewnić pełne i trwałe wdrożenie gwarancji dla młodzieży oraz wdrożyć tę inicjatywę w
regionach, gdzie najbardziej jest potrzebna, Komisja zaproponowała niedawno zwiększenie puli
dostępnych środków o dodatkowe€ 2 mld euro. Pozwoli to objąć gwarancją dla młodzieży całą Europę i
wesprzeć do 2020 r. dodatkowy milion młodych osób.
Mobilność w czasie praktyk zawodowych
Należy również zwiększyć szanse młodzieży na zatrudnienie. Nauka i studia w innym kraju oferują
młodym ludziom dużą wartość dodaną, jeśli chodzi o rozwijanie umiejętności, poprawę możliwości
kariery zawodowej oraz wzmocnienie obywatelstwa europejskiego. Z możliwości tych powinno
korzystać więcej młodych ludzi, pochodzących ze wszystkich warstw społecznych.
W związku z tym Komisja rozszerzy program Erasmus+ o inicjatywę ErasmusPro służącą wspieraniu
długoterminowych staży zawodowych za granicą. Komisja przedstawi również propozycję ram jakości
dla staży zawodowych, określających najważniejsze zasady opracowywania i realizacji staży
zawodowych na wszystkich szczeblach. W 2017 r. powstanie służba wspierająca przyuczanie do
zawodu zgodnie z zapotrzebowaniem. Jej pomoc będzie kierowana do państw wprowadzających lub
reformujących system staży zawodowych.
Zapewnienie wysokiej jakości edukacji
W ramach ogłoszonych dziś środków Komisja przedstawiła szereg działań mających pomóc państwom
członkowskim w zapewnianiu wszystkim młodym ludziom wysokiej jakości edukacji. Tylko taka
edukacja umożliwia bowiem zdobycie wiedzy i umiejętności niezbędnych do pełnego udziału w życiu
społecznym, reagowania na nowe możliwości i podejmowania wyzwań związanych z globalizacją i
zmianami technologicznymi.
Kontekst
W swoim orędziu o stanie Unii z 2016 r. przewodniczący Komisji Europejskiej Jean-Claude Juncker
zapowiedział zamiar zwiększenia wysiłków na rzecz młodzieży. Zapowiedział przede wszystkim
stworzenie Europejskiego Korpusu Solidarności – inicjatywy będącej elementem szerszego programu
działań zmierzających do większej integracji młodych ludzi w społeczeństwie: Nie mogę uznać i nigdy
nie uznam za normalne tego, że Europa jest i pozostaje kontynentem bezrobocia młodzieży. Nie mogę
też pogodzić się z faktem, że pokolenie urodzonych między rokiem 1980 a 2000, tzw. pokolenie Y,
może być pierwszym od 70 lat pokoleniem biedniejszym niż ich rodzice.[…] Będziemy kontynuować
realizację programu gwarancji dla młodzieży w całej Europie, poprawiając kwalifikacje Europejczyków i
docierając do najbardziej potrzebujących młodych ludzi i regionów.
Podczas szczytu w Bratysławie, który odbył się dnia 16 września 2016 r., szefowie państw i rządów 27
państw członkowskich potwierdzili swoje zaangażowanie w walkę z bezrobociem młodzieży oraz w
tworzenie nowych możliwości dla ludzi młodych. W planie z Bratysławy wskazano konkretne
oczekiwane rezultaty i terminy ich osiągnięcia, aby zapewnić wszystkim obiecującą przyszłość
gospodarczą, zachować nasz styl życia i zagwarantować młodzieży więcej możliwości. Rada
zobowiązała się m.in., że do końca roku podejmie decyzj[ę] w sprawie unijnego wsparcia dla państw
członkowskich w zakresie walki z bezrobociem wśród młodzieży oraz decyzj[ę] w sprawie wzmocnienia
unijnych programów skierowanych do młodzieży.
W dniu 4 października 2016 r. Komisja przedstawiła sprawozdanie dotyczące głównych osiągnięć
gwarancji dla młodzieży i Inicjatywy na rzecz zatrudnienia ludzi młodych od momentu ich uruchomienia
w 2013 r.
Dodatkowe informacje
MEMO/16/4166: Pytania i odpowiedzi dotyczące inwestycji w młodych Europejczyków
MEMO/16/4168: Pytania i odpowiedzi na temat Europejskiego Korpusu Solidarności
Strona Europejskiego Korpusu Solidarności
Stockshots European Voluntary Service   *
Communication 'Investing in Europe's Youth'   *
Communication 'Improving and Modernising Education'     *
Communication 'A European Solidarity Corps'   *


* [updated : 9/12 at 11.00]




                                                                                          IP/16/4165
Kontakty z mediami:
  Johannes BAHRKE (+32 2 295 86 15)
  Christian WIGAND (+32 2 296 22 53)
  Nathalie VANDYSTADT (+32 2 296 70 83)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   Factsheet_European Solidarity Corps.pdf
   Factsheet_Education.pdf
   Factsheet_Youth Employment and Mobility.pdf
Photos & Videos
     European Solidarity Corps - Teaser 1
     European Solidarity Corps - Teaser 3
