                                   Komisja Europejska - Komunikat prasowy




Juvenes Translatores: Komisja Europejska ogłosiła dzisiaj zwycięzców
dorocznego konkursu tłumaczeniowego dla uczniów szkół średnich

Bruksela, 2 lutego 2017 r.
Gratulujemy 28 znakomitym uczniom, którzy zwyciężyli w konkursie tłumaczeniowym
Juvenes Translatores 2016–2017! 6. kwietnia br. laureaci pojadą do Brukseli, aby odebrać
nagrody za najlepsze tłumaczenie ze swojego kraju.

Komisja Europejska ogłosiła dzisiaj zwycięzców dorocznego konkursu tłumaczeniowego Juvenes
Translatores. Łącznie 28 uczniów szkół średnich, po jednym z każdego państwa członkowskiego,
zostanie zaproszonych do Brukseli, aby 6 kwietnia odebrać nagrody z rąk komisarza Günthera
Oettingera, odpowiedzialnego za budżet i zasoby ludzkie.
Serdecznie gratuluję zwycięzcom 10. edycji konkursu! Wasi rodzice i nauczyciele mogą być bardzo
dumni z Waszego sukcesu. Cieszę się, że podjęliście to wyzwanie i pokazaliście, że macie talent do
języków. Języki otwierają nowe horyzonty i przełamują bariery. Pomagają nam zrozumieć inne narody i
kultury. Gratulujemy Wam wykazania się kreatywnością i wyczuciem językowym we wszystkich 24
językach UE. Zrobiliście to wspaniale! – powiedział komisarz Günther Oettinger.
Po raz dziesiąty od 2007 r. ponad 3 tys. uczniów z całej Unii Europejskiej wzięło udział w konkursie
tłumaczeniowym – tym razem tematem tekstów były języki i sztuka przekładu. Mogli oni wybrać jedną
z 552 możliwych kombinacji językowych – każda obejmowała dwa z 24 języków urzędowych UE.
Uczniowie wykorzystali 152 kombinacje, przykładowe kombinacje to tłumaczenie z greckiego na
łotewski czy z bułgarskiego na portugalski. Wszyscy zwycięzcy tłumaczyli na język, którym najlepiej się
posługują, albo na język ojczysty – dokładnie tak samo postępują zawodowi tłumacze zatrudnieni w
instytucjach europejskich.
Wszyscy laureaci otrzymają nagrodę, pamiątkowe trofeum i dyplom. Ale na tym nie koniec – historia
konkursu jest nierozerwalnie związana z osiągnięciami jego laureatów. I tak na przykład 1 lutego do
ekipy zawodowych tłumaczy zatrudnionych w Komisji Europejskiej dołączyła pierwsza osoba, która
rozpoczęła pracę w tym zawodzie jako laureatka konkursu Juvenes Translatores.
Kontekst
Corocznie, już od 2007 r., Dyrekcja Generalna ds. Tłumaczeń Pisemnych Komisji Europejskiej
organizuje konkurs Juvenes Translatores (łac. młodzi tłumacze). Jego celem jest promowanie nauki
języków obcych w szkołach oraz przybliżenie młodym ludziom zawodu tłumacza. W konkursie mogą
startować 17-letni uczniowie szkół średnich. Odbywa się on w tym samym czasie we wszystkich
wybranych szkołach w całej UE. Konkurs zainspirował już niektórych jego uczestników do podjęcia
uniwersyteckich studiów językowych, aby potem mogli pracować w zawodzie tłumacza.
W tym roku przypada 10-lecie konkursu i 60-lecie Unii Europejskiej. Tłumaczenia są nieodłącznym
aspektem UE od początku jej istnienia i były tematem pierwszego w jej historii rozporządzenia z 1958
r. Najpierw były cztery języki urzędowe, dzisiaj mamy ich 24. Pokazuje to, jak ważne do tej pory było i
nadal jest używanie każdego z tych języków UE.


Tegorocznymi zwycięzcami są:
Laureaci konkursu Juvenes Translatores – edycja 2016-2017
                  Laureat/laureatka                                Uczestnicy

                  Imię i nazwisko,
Kraj                                                                               Liczba
                  kombinacja              Szkoła                   Liczba szkół
                                                                                   uczniów
                  językowa:

                  Daniel Sauer,           BG 13 Fichtnergasse,
Austria                                                            16              62
                  EN-DE                   Wien

Belgia            Nina Kessler,           Königliches Athenäum     21              90
             NL-DE                   St. Vith, Sankt Vith

                                     Езиковагимназия „Д-
             МадленИлиева, EN-
Bułgaria                             рПетърБерон“,           16   74
             BG
                                     Кюстендил

             Petra Nimac Kalcina,
Chorwacja                            III. gimnazija, Split   10   47
             EN-HR

             Νεφέλη Ποταμίτου,       Λύκειο Αγίας
Cypr                                                         6    27
             EN-EL                   Φυλάξεως, Λεμεσός

             Tereza Csibová,         Podještědské
Czechy                                                       21   102
             EN-CS                   gymnázium, Liberec

             Astrid Ginnerup         Hasseris Gymnasium,
Dania                                                        11   43
             Jørgensen, DE-DA        Aalborg

             Laura Schifrin,         Gustav Adolfi
Estonia                                                      6    25
             EN-ET                   Gümnaasium, Tallinn

                                     Tampereen
             Greta Koivikko,
Finlandia                            yhteiskoulun lukio,     13   59
             SV-FI
                                     Tampere

             Alexis Lucas,           Lycée Saint Joseph,
Francja                                                      74   348
             EN-FR                   Bruz

             Mariam Kostanian,       Französisches
Niemcy                                                       87   351
             PL-FR                   Gymnasium, Berlin

             Αγγελική                Γενικό Λύκειο Αγίου
Grecja       Χριστοδουλάκη, EN-      Νικολάου, ΄Αγιος        21   90
             EL                      Νικόλαος Χαλκιδικής

                                     Szegedi Tömörkény
                                     István Gimnázium és
             Barbara Mészáros,
Węgry                                Művészeti               21   96
             ES-HU
                                     Szakközépiskola,
                                     Szeged

             Éile Ní Chianáin, GA-   Coláiste Íosagáin,
Irlandia                                                     9    45
             EN                      Baile an Bhóthair

                                     Liceo Linguistico
             Carolina Zanchi, DE-
Włochy                               Statale "Giovanni       73   360
             IT
                                     Falcone", Bergamo

                                     Saldus novada
             Artūrs Bartkevičs-      pašvaldības Druvas
Łotwa                                                        7    35
             Valdmanis, EN-LV        vidusskola, Saldus
                                     novads

                                     Kauno technologijos
             Martynas Bartninkas,
Litwa                                universiteto            10   44
             EN-LT
                                     gimnazija, Kaunas

                                     European School of
             Henrik Young,           Luxembourg
Luksemburg                                                   4    20
             SV-EN                   Kirchberg 1,
                                     Luxembourg

             Abigail Callus,         G.F. Abela Junior
Malta                                                        6    30
             EN-MT                   College, Msida

             Caroline Smulders,      Titus
Holandia                                                     25   99
             DE-NL                   Brandsmalyceum -
                                           Het Hooghuis, Oss

                                           I Liceum
                                           Ogólnokształcące im.
                  Jędrzej Michalski, FR-
Polska                                     Karola                   51           248
                  PL
                                           Marcinkowskiego,
                                           Poznań

                                           Instituto Educativo do
                  Beatriz Simões,
Portugalia                                 Juncal, Juncal - Porto   20           90
                  EN-PT
                                           de Mós

                                           Colegiul Național
                  Alina Cristiana Tache,
Rumunia                                    „Mihai Viteazul”,        32           146
                  DE-RO
                                           Ploiești

                  Agáta Brozová,
Słowacja                                   Gymnázium, Tvrdošín      13           57
                  EN-SK

                  Maruška Schenk, DE-      Škofijska klasična
Słowenia                                                            8            35
                  SL                       gimnazija, Ljubljana

                  Inés Fernández
Hiszpania                                  IES Lancia, León         53           253
                  Martínez, EN-ES

                  Andreas Hygrell, DE-     Tyska skolan,
Szwecja                                                             20           83
                  SV                       Stockholm

                                           King Edward VI
Wielka Brytania   Amy Baxter, ES-EN        Grammar School,          73           284
                                           Louth

Ogółem                                                              728          3 243



Więcej informacji:
- Juvenes Translatores: http://ec.europa.eu/translatores
- Komisarz Günther Oettinger na Twitterze: @GOettingerEU
- Dyrekcja Generalna ds. Tłumaczeń Pisemnych na Twitterze: @translatores
                                                                                         IP/17/145

Kontakty z mediami:
  Alexander WINTERSTEIN (+32 2 299 32 65)
  Maria SARANTOPOULOU (+32 2 291 37 40)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
