                                  Komisja Europejska - Komunikat prasowy




Luka w podatku VAT: prawie 160 mld euro nieściągniętych podatków w UE w
2014 r.

Bruksela, 6 września 2016 r.
Według danych opublikowanych dziś przez Komisję w 2014 r. w UE doszło do utraty
niebywałej kwoty 159.5 mld euro dochodów z VAT (podatku od wartości dodanej).

Z badań wynika, że całkowita różnica między przewidywanymi dochodami z VAT a kwotą rzeczywiście
ściągniętą (tak zwana luka w podatku VAT) po raz kolejny osiągnęła w skali roku kwotę, której
wysokość jest nie do przyjęcia. Wyniki badań potwierdzają wyrażoną ostatnio przez Komisję potrzebę
restrukturyzacji systemu VAT w Unii, aby go usprawnić oraz zwalczać oszustwa podatkowe. Państwa
członkowskie muszą podjąć działania następcze w związku z przedstawionym przez Komisję w kwietniu
Planem działania na rzecz jednolitego obszaru VAT. Będzie to obejmowało osiągnięcie porozumienia co
do działań w kierunku stworzenia ostatecznego systemu VAT dla transgranicznej wymiany handlowej w
Unii. Uruchomiono już doraźne środki w celu zwalczania problemu oszustw związanych z VAT, lecz z
ogłoszonych dzisiaj danych wynika, że konieczna jest głębsza reforma systemu.
Luka w podatku VAT wynosiła od 37,9 proc. nieściągniętego VAT-u w Rumunii do jedynie 1,2 proc. w
Szwecji. W wartościach bezwzględnych największą lukę, wynoszącą 36,9 mld euro, odnotowano we
Włoszech, natomiast Luksemburg wykazał się najniższą luką o wartości 147 mln euro[1].
Pierre Moscovici, komisarz do spraw gospodarczych i finansowych, podatków i ceł, powiedział: Nasze
państwa członkowskie tracą dziesiątki miliardów euro na skutek nieściągniętych dochodów z VAT. Taka
sytuacja jest nie do zaakceptowania. Obecny system w żadnym wypadku nie jest wyposażony w
narzędzia pozwalające zwalczać oszustwa związane z VAT i zjawisko błędnego obliczania VAT, a jasne
jest, że sytuacja sama się nie poprawi.Jak podkreśliła Komisja na początku tego roku, państwa
członkowskie muszą szybko porozumieć się co do ostatecznego systemu VAT w UE, który będzie
odporny na oszustwa podatkowe.W związku z tym wzywam państwa członkowskie do podjęcia otwartej
i merytorycznej dyskusji, której wyniki zostaną uwzględnione w przyszłorocznych wnioskach, tak
abyśmy ostatecznie rozwiązali tę kwestię.
Badanie na temat luki w podatku VAT jest finansowane przez Komisję w ramach jej działań
zmierzających do reformy systemu VAT w Europie i podjęcia zdecydowanych kroków w celu zwalczania
oszustw podatkowych i uchylania się od opodatkowania. Dzisiejsze sprawozdanie dowodzi, że mimo iż
niektóre państwa członkowskie poprawiły ściągalność VAT, znaczne postępy w tej kwestii będzie można
osiągnąć dopiero wtedy, gdy państwa członkowskie postanowią uprościć system VAT i sprawić, aby był
bardziej odporny na oszustwa podatkowe i bardziej przyjazny dla przedsiębiorstw.
Luka w podatku VAT w 2014 r. zmniejszyła się o 2,5 mld euro w porównaniu z 2013 r., jednak wyniki
w poszczególnych państwach członkowskich nadal znacznie się różnią pod względem przestrzegania
przepisów dotyczących VAT. Około 18 państw członkowskich odnotowało poprawę ściągalności,
natomiast ośmiu państwom nie udało się ściągnąć większej kwoty VAT niż w ubiegłym roku.
Szacunki dotyczące 2014 r. są bardziej dokładne niż w poprzednich latach dzięki bardziej
szczegółowym danym księgowym przedstawionym przez państwa członkowskie UE, zgodnie z nowymi
standardami międzynarodowymi.
Kontekst
W kwietniu 2016 r. Komisja przyjęła Plan działania w sprawie VAT – W kierunku jednolitego unijnego
obszaru VAT. W planie przedstawiono bezpośrednie i pilne działania w celu zlikwidowania luki w
podatku VAT, jak również długoterminowe rozwiązania strategiczne, aby zwalczyć oszustwa związane z
VAT i poprawić ściągalność VAT w UE. Określono w nim konieczne kroki, jakie należy podjąć, by
stworzyć jednolity unijny obszar VAT, oraz opisano, w jaki sposób dostosować system VAT do
rzeczywistości rynku wewnętrznego, gospodarki cyfrowej i potrzeb MŚP.
W 2017 r. Komisja przedłoży wnioski ustawodawcze, aby przywrócić zasadę pobierania VAT w
odniesieniu do transgranicznej wymiany handlowej w UE. Transgraniczne oszustwa podatkowe
odpowiadają za powstanie luki w podatku VAT w UE wynoszącej 50 mld euro rocznie, a nowy system
powinien ograniczyć tego rodzaju oszustwa o 80 proc. (około 40 mld euro).
Komisja wzywa państwa członkowskie, aby przeprowadziły pogłębioną dyskusję na temat ostatecznego
systemu VAT na miarę XXI wieku.


Przydatne linki
Pełne sprawozdanie dotyczące badania na temat luki w podatku VAT w 2016 r.
Więcej informacji znajduje się na naszej stronie z najczęściej zadawanymi pytaniami


[1] Niekompletne dane z zakresu rachunków narodowych oznaczają, że Cypr nie został uwzględniony w
badaniu.


                                                                                        IP/16/2936

Kontakty z mediami:
  Vanessa MOCK (+32 2 295 61 94)
  Patrick McCullough (+32 229 87183)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   VAT_GAP_factsheet_V3.pdf
