                                  Komisja Europejska - Komunikat prasowy




Komisja Europejska z zadowoleniem przyjmuje wsparcie Parlamentu dla
umowy handlowej z Kanadą

Strasburg, 15 lutego 2017 r.
CETA wyznacza początek nowej ery w stosunkach między UE a Kanadą

W dniu dzisiejszym Parlament Europejski głosował za przyjęciem kompleksowej umowy gospodarczo-
handlowej (CETA) między UE a Kanadą, zamykając tym samym proces ratyfikacji tej umowy na
poziomie UE.
Z zadowoleniem przyjmując wynik głosowania, które odbyło się w Strasburgu, przewodniczący Jean-
Claude Juncker powiedział: Dzisiejsze głosowanie w Parlamencie Europejskim jest ważnym etapem w
demokratycznym procesie ratyfikacji umowy podpisanej z Kanadą i umożliwia jej tymczasowe wejście
w życie. W konsekwencji przedsiębiorstwa i obywatele UE zaczną w nieodległym terminie czerpać
korzyści z tej umowy. Umowa ta została poddana dogłębnej kontroli parlamentarnej, która
odzwierciedla rosnące zainteresowanie obywateli polityką handlową. Intensywna wymiana poglądów na
każdym etapie procesu legislacyjnego związanego z CETA jest dowodem na demokratyczny charakter
europejskiego procesu decyzyjnego.
Ta postępowa umowa jest szansą na wspólne kształtowanie procesu globalizacji i współokreślanie
zasad globalnego handlu. Najlepszym tego przykładem są prace, które już prowadzimy z naszymi
kanadyjskimi przyjaciółmi w celu ustanowienia wielostronnych zasad stosowanych do rozwiązywania
kwestii związanych z inwestycjami.
Wzywam wszystkie państwa członkowskie do przeprowadzenia szerokiej i dogłębnej dyskusji na
poziomie krajowym z udziałem wszystkich odpowiednich zainteresowanych stron w ramach krajowego
procesu ratyfikacji umowy.
Unijna komisarz ds. handlu Cecilia Malmström powiedziała: Wynik głosowania wyznacza początek
nowej ery w stosunkach między UE a Kanadą – razem wysyłamy dziś wyraźny sygnał. To poprzez
budowanie pomostów, a nie murów możemy wspólnie stawić czoła wyzwaniom stojącym przed naszymi
społeczeństwami. W tych niepewnych czasach, w obliczu rosnącego protekcjonizmu na świecie, CETA
podkreśla nasze zdecydowane zaangażowanie na rzecz zrównoważonego handlu.
Kanada jest bliskim sojusznikiem Europy. Łączą nas wspólne wartości i ideały, a także przywiązanie do
otwartych rynków i sprawiedliwej polityki socjalnej. Kanada jest ważnym partnerem gospodarczym UE;
wartość dwustronnej wymiany handlowej wynosi niemal 100 miliardów euro*. Po ratyfikowaniu umowy
przez parlament kanadyjski kolejnym krokiem będzie rozpoczęcie jej tymczasowego stosowania, co
mam nadzieję uda się przeprowadzić szybko i skutecznie. Obywatele i przedsiębiorstwa po obu
stronach Atlantyku powinni jak najszybciej móc zacząć czerpać korzyści z tej umowy.
Jakie będą skutki wdrożenia CETA?
CETA stwarza nowe możliwości dla unijnych przedsiębiorstw. Unijne przedsiębiorstwa zaoszczędzą
ponad 500 mln euro rocznie (w bieżących cłach na towary wywożone do Kanady); Prawie 99% tych
oszczędności będzie można uzyskać już na początku obowiązywania umowy. Unijne przedsiębiorstwa
będą miały najlepsze w historii możliwości dostępu do kanadyjskich zamówień publicznych, w tym na
szczeblu prowincji (a także na poziomie federalnym i gminnym).
Najwięcej korzyści odniosą mniejsze firmy, których nie stać na ponoszenie kosztów związanych z
biurokracją. Małe przedsiębiorstwa zaoszczędzą czas i pieniądze, na przykład unikając podwójnych
wymagań w zakresie testów, długotrwałych procedur celnych i wysokich kosztów prawnych.
CETA stwarza nowe możliwości dla rolników i producentów żywności, przy jednoczesnej pełnej ochronie
wrażliwych obszarów unijnych. Możliwości zbytu niektórych produktów na unijnych rynkach są
ograniczone i wyselekcjonowane oraz wyrównane przez możliwości zbytu na rynkach kanadyjskich
pozwalające na realizację ważnych europejskich interesów eksportowych w odniesieniu do wina,
wyrobów alkoholowych, owoców i warzyw, produktów przetworzonych, a także ochronę na rynku
kanadyjskim 143 europejskich produktów wysokiej jakości (tzw. „oznaczeń geograficznych”).
Z umowy tej skorzysta również 500 mln konsumentów europejskich. Umowa zapewnia konsumentom
większy wybór, przy jednoczesnym utrzymaniu europejskich standardów, ponieważ jedynie produkty i
usługi, które są w pełni dostosowane do wszystkich unijnych regulacji, mogą zostać wprowadzone na
rynek unijny. Oznacza to, że CETA nie zmieni sposobu, w jaki UE reguluje bezpieczeństwo żywności, w
tym kwestie dotyczące produktów GMO lub wołowiny z hodowli opartej na stosowaniu hormonów.
Umowa zapewni większą pewność prawa w gospodarce usługowej, umożliwi większą mobilność
pracowników firm, a także stworzy ramy umożliwiające uznawanie kwalifikacji w szeregu zawodów, od
architektów po operatorów dźwigów.
Obecna forma rozstrzygania sporów między inwestorem a państwem w wielu dwustronnych umowach
handlowych wynegocjowanych przez rządy unijne została zastąpiona nowym i udoskonalonym
systemem sądów ds. inwestycji. Nowy mechanizm będzie przejrzysty i nie będzie się opierał na sądach
ad hoc.
Państwa członkowskie będą nadal świadczyć wszystkie usługi publiczne, które uznają za stosowne. Ta
kwestia oraz inne zagadnienia zostały wyjaśnione we wspólnym instrumencie interpretacyjnym, który
będzie miał moc prawną oraz który w jasny i jednoznaczny sposób przedstawi treść szeregu
postanowień CETA uzgodnionych przez Kanadę i Unię Europejską.
Kontekst i dalsze kroki
W dniu 30 października 2016 r. UE i Kanada podpisały umowę handlową, a w dniu dzisiejszym
Parlament Europejski wydał zgodę na jej zawarcie. Zgoda ta toruje drogę do tymczasowego wejścia w
życie umowy po dokonaniu jej ratyfikacji również przez stronę kanadyjską. Umowa zostanie w pełni
wdrożona, kiedy parlamenty wszystkich państw członkowskich dokonają jej ratyfikacji zgodnie ze
swoimi krajowymi wymogami konstytucyjnymi.
Istnieją jednoznaczne dowody na to, że umowy wolnego handlu ożywiają europejski wzrost i tworzenie
miejsc pracy. Na przykład od chwili wejścia w życie umowy UE–Korea w 2011 r. eksport UE do Korei
Południowej wzrósł o ponad 55%. Eksport niektórych produktów rolnych wzrósł o 70%, a sprzedaż
samochodów przez UE w Korei Południowej w okresie pięciu lat wzrosła trzykrotnie. Także umowę z
Koreą stosowano tymczasowo w czasie procesu jej ratyfikacji. Średnio każdy dodatkowy miliard euro z
eksportu wspiera 15 000 miejsc pracy w UE. Od eksportu zależy 31 mln miejsc pracy w Europie.
Dodatkowe informacje:
Zestawienie informacji: CETA – umowa handlowa wyznaczająca nowy standard w handlu światowym
CETA w Twoim mieście – interaktywna mapa z informacjami i infografikami dla poszczególnych krajów
CETA: Kontekst, pytania i odpowiedzi, spis treści
Korzyści wynikające z CETA oraz historie eksporterów
Tekst umowy
Infografiki dla poszczególnych krajów: Austria, Belgia, Bułgaria, Chorwacja, Cypr, Dania, Estonia,
Finlandia, Francja, Grecja, Hiszpania, Irlandia, Litwa, Luksemburg, Łotwa, Malta, Niderlandy, Niemcy,
Polska, Portugalia, Republika Czeska, Rumunia, Słowacja, Słowenia, Szwecja, Węgry, Włochy,
Zjednoczone Królestwo


* Wartość poprawiona w dniu 15.2.2017 o godz. 14:40
                                                                                             IP/17/270

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
