                                   Komisja Europejska - Komunikat prasowy




Nowy impuls dla start-upów w Europie

Strasburg, 22 listopada 2016 r.
Inicjatywa Komisji na rzecz nowych przedsiębiorstw (tzw. start-upów) oraz firm
rozszerzających swoją działalność (tzw. scale-upów) ma pomóc innowacyjnym europejskim
przedsiębiorcom w stawaniu się światowymi liderami. Łączy ona wszystkie możliwości, jakie
UE już ma do zaoferowania, i kładzie nowy nacisk na inwestycje kapitału wysokiego ryzyka,
prawo dotyczące niewypłacalności i opodatkowanie.

W Europie nie brakuje innowacyjnych pomysłów i ducha przedsiębiorczości. Jednak wielu nowym
firmom nie udaje się przetrwać dłużej niż krytyczne pierwsze kilka lat lub próbują one szukać szczęścia
w kraju spoza UE, zamiast rozszerzać swoją działalność w UE liczącej 500 mln potencjalnych klientów.
Komisja Europejska zdecydowanie zamierza to zmienić, tak aby start-upy mogły w pełni
wykorzystywać swój potencjał w zakresie innowacji i tworzenia miejsc pracy.
Wiceprzewodniczący Jyrki Katainen, odpowiedzialny za zatrudnienie, wzrost gospodarczy, inwestycje i
konkurencyjność, powiedział: Lokalnie działające start-upy mogą odnieść sukces na światową skalę.
Chcemy wspierać nowopowstające firmy, aby prowadziły i rozwijały działalność w Europie. Chcemy im
pomagać radzić sobie z barierami regulacyjnymi, które utrudniają im pełne korzystanie z jednolitego
rynku. Chcemy, aby miały zapewnioną drugą szansę, bez narażania się na napiętnowanie, jeśli nie
powiodło im się za pierwszym razem. Wreszcie chcemy poprawić dostęp do finansowania poprzez
pobudzenie prywatnych inwestycji z wykorzystaniem kapitału podwyższonego ryzyka.
Komisarz do spraw rynku wewnętrznego, przemysłu, przedsiębiorczości i MŚP Elżbieta Bieńkowska
stwierdziła: Obecnie start-upy nie wykorzystują w pełni możliwości wynikających z jednolitego rynku.
W Europie trzeba uprościć zakładanie firmy i rozszerzanie działalności. Europa powinna stać się
miejscem, gdzie błyskotliwe pomysły biznesowe mają największe szanse stać się dobrze
prosperującymi przedsiębiorstwami. Stawką jest tworzenie nowych miejsc pracy, innowacje i
konkurencyjność w Europie.
Inicjatywa Komisji łączy szereg istniejących i nowych działań na rzecz stworzenia bardziej spójnych
ram prawnych mających umożliwić rozwój start-upów i prowadzenie działalności w całej Europie, a w
szczególności:
  - Poprawa dostępu do finansowania: Komisja i Grupa Europejskiego Banku Inwestycyjnego
    uruchomiły ogólnoeuropejski fundusz funduszy venture capital. Unia Europejska zapewni
    inwestycje bazowe o maksymalnej wysokości do 400 mln €, a zarządzający funduszem będą
    musieli pozyskać co najmniej trzy razy więcej środków ze źródeł prywatnych, w tym fundusze
    venture capital w wysokości co najmniej 1,6 mld €. Ogólnoeuropejski fundusz będzie zarządzany
    przez co najmniej jednego zarządcę posiadającego doświadczenie zawodowe gwarantujące realne
    podejście rynkowe. Fundusz będzie stanowić uzupełnienie istniejących unijnych instrumentów
    finansowania, takich jak Europejski Fundusz na rzecz Inwestycji Strategicznych (EFIS), europejski
    Program na rzecz konkurencyjności przedsiębiorstw oraz małych i średnich przedsiębiorstw
    (COSME) oraz unijny program finansowania badań naukowych i innowacji „Horyzont 2020”.
  - Druga szansa dla przedsiębiorców: Komisja przedstawiła wniosek ustawodawczy w sprawie
    prawa upadłościowego. Ma on umożliwić restrukturyzację przedsiębiorstw znajdujących się w
    trudnej sytuacji finansowej na wczesnym etapie, tak aby można było zapobiec upadłości oraz
    uniknąć zwalniania pracowników. Ma również ułatwić uczciwym przedsiębiorcom skorzystanie z
    drugiej szansy, bez narażania ich na negatywne skutki wynikające z niepowodzenia poprzedniego
    przedsięwzięcia biznesowego: po upływie maksymalnie trzech lat mieliby zostać w pełni zwolnieni
    ze swoich długów.
  - Uproszczone zgłoszenia podatkowe: Komisja opracowuje również szereg uproszczeń
    podatkowych, w tym niedawno przyjęty wniosek ustawodawczy w sprawie wspólnej
    skonsolidowanej podstawy opodatkowania osób prawnych (CCCTB), w którym zaproponowano
    wspieranie małych i innowacyjnych przedsiębiorstw, które pragną rozpocząć działalność
    transgraniczną. Inne inicjatywy obejmują plany uproszczenia unijnego systemu VAT i poszerzenie
    mających się ukazać wytycznych dotyczących najlepszych praktyk w państwach członkowskich w
    zakresie systemów podatkowych dla funduszy venture capital.
Inicjatywa Komisji kładzie także nacisk na pomoc w radzeniu sobie z wymogami regulacyjnymi,
zwiększa wsparcie dla innowacji poprzez reformy w ramach programu „Horyzont 2020” oraz
wspieranie ekosystemów sprzyjających przedsiębiorczości, w ramach których start-upy mogą
nawiązywać kontakty z potencjalnymi partnerami, takimi jak inwestorzy, partnerzy biznesowi,
uniwersytety czy ośrodki badawcze. Zmiany w programie „Horyzont 2020” utorują drogę do utworzenia
Europejskiej Rady ds. Innowacji i przewidują wykorzystanie 1,6 mld € w latach 2018-2020 w celu
wsparcia przełomowych innowacyjnych projektów realizowanych przez start-upy o dużym potencjale
wzrostu. Sieć Startup Europe zostanie wzmocniona, tak aby łączyła klastry i ekosystemy sprzyjające
przedsiębiorczości w całej Europe. W 2017 r. Komisja przedstawi propozycje dotyczące ustanowienia
jednego portalu cyfrowego umożliwiającego łatwy dostęp online do informacji dotyczących jednolitego
rynku, procedur, pomocy i porad dla obywateli i przedsiębiorstw. W ramach Europejskiej Sieci
Przedsiębiorczości (EEN) konsultanci ds. scale-upów oferują specyficzne usługi doradcze dla
przedsiębiorstw rozpoczynających działalność w zakresie możliwości finansowania, współpracy i
dostępu do transgranicznych zamówień publicznych. Komisja przyjmie szereg środków wspierających
korzystanie z praw własności intelektualnej przez MŚP oraz podejmie działania na rzecz lepszego
dostępu start-upów do europejskiego rynku zamówień publicznych wartego 2 bln €.
Kontekst:
W ostatnich latach Komisja zaproponowała szereg strategii politycznych (np.: unia rynków
kapitałowych, strategia na rzecz jednolitego rynku czy jednolity rynek cyfrowy) mających przynieść
korzyści przedsiębiorstwom nowopowstającym w Europie. Dzięki tym inicjatywom, a także dzięki
działaniom państw członkowskich powstało szereg firm mających wiodącą pozycję na rynku, np.
Spotify, Klarna, Adyen, Blockchain, Jobandtalent, N26, Algolia, Intercom, Cabify czy Deliveroo.
Inicjatywa Komisji ma na celu pokonanie trzech głównych przeszkód w zakładaniu firmy i rozszerzaniu
jej działalności w Europie. Przeszkody te zidentyfikowano w niedawno przeprowadzonych konsultacjach
społecznych.
  - Dostęp do finansowania jest największym problemem dla przedsiębiorców, zarówno tych
    zakładających firmę, jak i tych rozszerzających swoją działalność.
  - Spełnianie wymogów regulacyjnych i administracyjnych pochłania zbyt dużo energii rozwijających
    się firm (zwłaszcza tych zainteresowanych prowadzeniem działalności transgranicznej).
  - Pomimo istnienia europejskiego jednolitego rynku liczącego 500 mln osób znalezienie
    odpowiednich partnerów handlowych, rynków i wykwalifikowanych pracowników jest nadal zbyt
    skomplikowane.
Więcej informacji:
  - Zestawienie informacji: Dostęp do finansowania dla start-upów – finansowanie UE i inwestycje
    kapitału wysokiego ryzyka
  - Zestawienie informacji: Korzystne dla MŚP i start-upów ramy w zakresie praw własności
    intelektualnej
  - Zestawienie informacji: Wczesna restrukturyzacja i druga szansa dla przedsiębiorców
  - Inicjatywa na rzecz start-upów i scale-upów
  - Dokument roboczy służb Komisji: Wykorzystanie własności intelektualnej na rzecz MŚP w celu
    wspierania innowacji i wzrostu gospodarczego
  - Wyniki konsultacji społecznych dotyczących start-upów
  - Manifest dotyczący scale–upów


                                                                                            IP/16/3882

Kontakty z mediami:
  Lucia CAUDET (+32 2 295 61 82)
  Mirna TALKO (+32 2 298 72 78)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
