                                   Komisja Europejska - Komunikat prasowy




Komisja zaostrza zasady dotyczące przejrzystości, aby walczyć z
finansowaniem terroryzmu, unikaniem opodatkowania i praniem pieniędzy

Strasburg, 5 lipca 2016 r.
Komisja przyjęła dzisiaj wniosek w sprawie dalszego zaostrzenia prawa UE
przeciwdziałającego praniu pieniędzy w celu zapobiegania finansowaniu terroryzmu i
zwiększenia przejrzystości, tak aby było wiadomo, kto jest rzeczywistym właścicielem
przedsiębiorstw i trustów.

Komisja Jeana Claude'a Junckera uznała zwalczanie unikania opodatkowania, prania pieniędzy i
finansowania terroryzmu za jeden ze swoich priorytetów. Zaproponowane dzisiaj zmiany stanowią
odpowiedź na nowe metody finansowania terroryzmu, zwiększają przejrzystość w celu przeciwdziałania
praniu pieniędzy i pomagają skuteczniej walczyć z unikaniem opodatkowania.
Wniosek Komisji Europejskiej jest pierwszą z serii inicjatyw mających na celu wdrożenie Planu działania
z lutego 2016 r. na rzecz skuteczniejszego zwalczania finansowania terroryzmu i wpisuje się również w
szerszy program działań zwiększających przejrzystość podatkową i zwalczających nadużycia
podatkowe. Z tego względu Komisja przedstawia jednocześnie komunikat stanowiący jej odpowiedź na
niedawne doniesienia związane z dokumentami panamskimi.
Pierwszy wiceprzewodniczący Frans Timmermans powiedział: „Przedstawione dzisiaj wnioski pomogą
władzom krajowym w tropieniu osób, które ukrywają swoje środki finansowe, aby popełniać
przestępstwa takie jak akty terroryzmu. Państwa członkowskie będą mogły otrzymywać i przekazywać
niezbędne informacje o rzeczywistych właścicielach przedsiębiorstw lub trustów, a także o osobach,
które dokonują transakcji w wirtualnych walutach internetowych albo używają kart przedpłaconych. Co
więcej, publiczne udostępnianie informacji o tym, kto faktycznie stoi za przedsiębiorstwami i trustami,
powinno odstraszać osoby planujące uchylanie się od opodatkowania”.
Věra Jourová, komisarz UE do spraw sprawiedliwości, konsumentów i równouprawnienia płci,
powiedziała:
„Dzisiaj proponujemy bardziej rygorystyczne przepisy dotyczące przejrzystości, aby odciąć
finansowanie terroryzmu i wzmóc walkę z praniem pieniędzy i unikaniem opodatkowania. Aktualizacja
czwartej dyrektywy w sprawie przeciwdziałania praniu pieniędzy pozwoli usunąć ewentualne luki
prawne, z których mogą korzystać w Europie terroryści, przestępcy czy inne osoby nadużywające
przepisów podatkowych w celu finansowania swojej nielegalnej działalności. Lepsza współpraca w
zwalczaniu tych problemów przyniesie prawdziwą zmianę”.
Przyjęcie w maju 2015 r. czwartego pakietu dotyczącego przeciwdziałania praniu pieniędzy stanowiło
istotny krok na drodze do zwiększenia skuteczności wysiłków UE w walce z praniem pieniędzy
pochodzących z działalności przestępczej oraz do zwalczania finansowania działań terrorystycznych.
Określa on wysokie standardy zapobiegające praniu pieniędzy, takie jak wymóg, aby państwa
członkowskie wprowadziły krajowe rejestry właścicieli rzeczywistych przedsiębiorstw i niektórych
trustów. Państwa członkowskie zobowiązały się do wdrożenia tego pakietu szybciej, niż początkowo
planowano, najpóźniej do końca 2016 r.
Zwalczanie finansowania terroryzmu
Jak zapowiedziano w Planie działania na rzecz skuteczniejszego zwalczania finansowania terroryzmu,
Komisja proponuje następujące zmiany mające na celu zapobieganie wykorzystywaniu systemu
finansowego do finansowania działalności terrorystycznej.
   - Poszerzenie uprawnień jednostek analityki finansowej UE i ułatwienie ich współpracy:
     zakres informacji dostępnych dla jednostek analityki finansowej zostanie rozszerzony i uzyskają
     one dostęp do informacji zawartych w scentralizowanych rejestrach rachunków bankowych i kont
     płatniczych oraz w centralnych systemach wyszukiwania danych, które państwa członkowskie będą
     musiały utworzyć do celów identyfikacji posiadaczy rachunków bankowych i płatniczych;
   - Zwalczanie ryzyka finansowania terroryzmu związanego z wirtualnymi walutami: aby
     zapobiec nadużywaniu wirtualnych walut do celów prania pieniędzy i finansowania terroryzmu,
     Komisja proponuje objąć platformy wymiany walut wirtualnych i dostawców kont waluty wirtualnej
    zakresem dyrektywy w sprawie przeciwdziałania praniu pieniędzy. Podmioty te będą musiały z
    należytą starannością kontrolować swoich klientów podczas wymiany waluty wirtualnej na realną,
    uniemożliwiając dotychczasową anonimowość takich transakcji;
  - Przeciwdziałanie zagrożeniom związanym z anonimowymi instrumentami
    przedpłaconymi (np. kartami przedpłaconymi): Komisja proponuje również ograniczyć
    anonimowe płatności przy użyciu kart przedpłaconych, obniżając progi wymagające identyfikacji z
    250 euro do 150 euro i zwiększając wymogi dotyczące weryfikacji klienta. Uwzględniono zasadę
    proporcjonalności, zwracając szczególną uwagę na fakt wykorzystywania takich kart przez osoby w
    trudnej sytuacji finansowej;
   - Ściślejsze kontrole państw trzecich wiążących się z ryzykiem: zgodnie z uprawnieniami
     przyznanymi jej w czwartej dyrektywie w sprawie przeciwdziałania praniu pieniędzy, Komisja
     proponuje ujednolicenie wykazu kontroli stosowanych w odniesieniu do państw wykazujących luki
     w systemach przeciwdziałania praniu pieniędzy i finansowaniu terroryzmu. Banki będą miały
     obowiązek przeprowadzać dodatkowe kontrole („środki należytej staranności”) w odniesieniu do
     przepływów finansowych z tych krajów. Wykaz takich państw, odzwierciedlający wykaz
     opracowany przez FATF, zostanie formalnie przyjęty w dniu 14 lipca, z przyczyn proceduralnych.
Bardziej rygorystyczne przepisy dotyczące zapobiegania unikaniu opodatkowania i praniu
pieniędzy
Dzisiejszy wniosek wzmocni środki wprowadzone czwartą dyrektywą w sprawie przeciwdziałania praniu
pieniędzy przez wprowadzenie opisanych poniżej zmian.
  - Pełny dostęp publiczny do rejestrów beneficjentów rzeczywistych: państwa członkowskie
    będą upubliczniać niektóre informacje zawarte w rejestrach właścicieli rzeczywistych
    przedsiębiorstw i trustów biznesowych. Informacje o wszystkich pozostałych trustach będą
    umieszczane w rejestrach krajowych i udostępniane stronom, które mogą wykazać uzasadniony
    interes. Do rejestrów tych zostaną wpisani także właściciele rzeczywiści posiadający 10 proc. udział
    w określonych przedsiębiorstwach, w przypadku których istnieje ryzyko wykorzystywania ich do
    prania pieniędzy i uchylania się od opodatkowania. W przypadku wszystkich pozostałych
    przedsiębiorstw próg dotyczący posiadanych udziałów wynosi 25 proc.
  - Integracja rejestrów: wniosek przewiduje bezpośrednie połączenie rejestrów w celu ułatwienia
    współpracy między państwami członkowskimi.
  - Rozszerzenie zakresu informacji dostępnych dla organów: Komisja zaproponowała, aby
    zarówno już istniejące, jak i nowo zakładane rachunki były kontrolowane z należytą starannością.
    Zapobiegnie to sytuacjom, w których potencjalne wykorzystywanie tych rachunków do
    nielegalnych celów pozostaje niewykryte. Również pasywne przedsiębiorstwa i trusty, na które
    zwróciły uwagę dokumenty panamskie, będą podlegać ściślejszym kontrolom i bardziej
    rygorystycznym przepisom.
Kontekst:
Czwarta dyrektywa w sprawie przeciwdziałania praniu pieniędzy została przyjęta w dniu 20 maja 2015
r. W swoim Planie działań na rzecz zwalczania finansowania terroryzmu Komisja Europejska wezwała
państwa członkowskie do przyspieszenia terminu skutecznej transpozycji dyrektywy i i zakończenia
tego procesu do końca 2016 r.
Przedstawione dziś zmiany mające na celu rozwiązanie zarówno problemu finansowania terroryzmu,
jak i braku przejrzystości, są ukierunkowane i proporcjonalne oraz mogą doprowadzić do pilnie
potrzebnej reformy obowiązujących ram prawnych. Komisja zachęca państwa członkowskie do
uwzględnienia zaproponowanych dzisiaj zmian przy transpozycji czwartej dyrektywy w sprawie
przeciwdziałania praniu pieniędzy.
Proponowana aktualizacja przepisów prawnych będzie przyjęta przez Parlament Europejski i Radę Unii
Europejskiej w ramach zwykłej procedury ustawodawczej.
Jeśli chodzi o unijny wykaz państw trzecich wysokiego ryzyka, które wykazują strategiczne luki w
swoich krajowych systemach przeciwdziałania praniu pieniędzy i finansowaniu terroryzmu, Komisja
otrzymała w czwartej dyrektywie w sprawie przeciwdziałania praniu pieniędzy uprawnienia do przyjęcia
takiego wykazu trzy razy w roku. Komisja uwzględni prace prowadzone na szczeblu międzynarodowym
przez Grupę Specjalną ds. Przeciwdziałania Praniu Pieniędzy (FATF).UE będzie kontynuowała
współpracę z zainteresowanymi państwami w zakresie wszystkich odpowiednich obszarów polityki,
m.in. poprzez współpracę na rzecz rozwoju. Ostatecznym celem tej współpracy będzie uzyskanie
zgodności ram prawnych i usunięcie danego państwa z wykazu. Wykaz ten stanowi akt delegowany,
który zostanie przedstawiony Radzie i Parlamentowi Europejskiemu zgodnie z obowiązującą procedurą.
Obie inicjatywy służą wdrażaniu Planu działania na rzecz skuteczniejszego zwalczania finansowania
terroryzmu przyjętego przez Komisję w dniu 2 lutego 2016 r.
Dodatkowe informacje:
Zmiana czwartej dyrektywy w sprawie przeciwdziałania praniu pieniędzy
Pytania i odpowiedzi:
Zestawienie informacji
                                                                                        IP/16/2380

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
