                                  Komisja Europejska - Komunikat prasowy




Wznowienie unijnego importu produktów ekologicznych z Norwegii i Islandii

Bruksela, 17 marca 2017 r.
Dzięki włączeniu do porozumienia o Europejskim Obszarze Gospodarczym (EOG)
odpowiednich przepisów produkty ekologiczne z Norwegii i Islandii, w tym ekologicznego
norweskiego łososia, będzie można ponownie importować do Unii Europejskiej i
wprowadzać do obrotu jako produkty spełniające wymogi określone w unijnych przepisach
dotyczących produktów ekologicznych.

Ta długo oczekiwana decyzja, podjęta dziś przez Wspólny Komitet EOG, kładzie kres ośmioletniemu
okresowi opóźnienia, kiedy to producenci ekologiczni z Norwegii i Islandii (państw EOG, których
dotyczy ta kwestia) przestrzegali nieaktualnych przepisów, niestosowanych już na terenie UE. Dzięki
przyjęciu wspomnianej decyzji ekologicznego łososia hodowanego i certyfikowanego zgodnie z unijnymi
rozporządzeniami będzie można ponownie importować z państw EOG począwszy od 18 marca 2017 r.
Komisarz ds. rolnictwa i rozwoju obszarów wiejskich Phil Hogan z zadowoleniem przyjął dzisiejszą
decyzję: Cieszę się, że nasi partnerzy z EOG zdali sobie sprawę ze znaczenia wspólnych standardów
oraz z korzyści, jakie przynoszą one producentom i konsumentom po obu stronach. Wprowadzone
przepisy gwarantują równe warunki działania producentom ekologicznym z UE i EGO, z korzyścią dla
obu stron. Komisja nigdy nie zgodzi się na obniżenie wysokich standardów w zakresie produktów
wytwarzanych, importowanych i wprowadzanych do obrotu jako produkty ekologiczne. Naszą rolą jest
zapewnienie zaufania konsumentów i zagwarantowanie wiarygodności logo produkcji ekologicznej UE.
UE po raz pierwszy przyjęła przepisy dotyczące produkcji ekologicznej i etykietowania produktów
ekologicznych w 1991 r., a zaktualizowała je w 2007 r. – w wielu przypadkach wprowadzając bardziej
rygorystyczne regulacje. Dodatkowe przepisy regulujące produkcję, w szczególności produkcję
akwakultury ekologicznej, wprowadzono w późniejszym czasie, w 2009 r. Wszystkie te przepisy stały
się obowiązkowe dla unijnych producentów w styczniu 2015 r., a opóźnienie we włączeniu nowych
przepisów do porozumienia EOG doprowadziło do nierównego traktowania producentów i podmiotów
gospodarczych.
Szczególnie jeśli chodzi o unijne przepisy z zakresu akwakultury dotyczące hodowli i certyfikacji
ekologicznego łososia, opóźnienie to oznaczało, że produktów akwakultury z tych państw nie można
było importować i sprzedawać jako produktów ekologicznych w UE, co rodziło konsekwencje dla
producentów z państw EOG oraz importerów i przetwórców z UE.
Organy EOG zwlekały z przyjęciem nowych przepisów ze względu na nierozpatrzone wnioski o
odstępstwa w niektórych kwestiach technicznych, zwłaszcza dotyczących stosowania mączki rybnej do
karmienia przeżuwaczy i pewnej dozy elastyczności w zakresie etykietowania. Wnioski te obecnie
wycofano.
Kontekst
Produkcja ekologiczna stanowi jedyny element unijnej wspólnej polityki rolnej, który wchodzi w zakres
porozumienia EOG. Porozumienie to, które weszło w życie w dniu 1 stycznia 1994 r., tworzy jednolity
rynek skupiający państwa członkowskie UE oraz trzy państwa EOG – Islandię, Liechtenstein i Norwegię.
W porozumieniu tym przewidziano bezzwłoczne włączenie w jego treść wszystkich aktów prawnych Unii
wchodzących w zakres jego postanowień. Opóźnienie w tym względzie oznaczało, że państwa EOG
nadal stosowały przepisy dotyczące produkcji ekologicznej przyjęte przez UE w 1991 r. Włączenie
unijnych regulacji do porozumienia skutkuje formalnym dwustronnym uznawaniem i przestrzeganiem
tych przepisów oraz otwiera możliwości importu produktów ekologicznych z EOG i ich sprzedaży jako
takich na terenie UE. Przepisy dotyczące żywności nie mają zastosowania do Lichtensteinu, dlatego też
ich włączenie do porozumienia i związane z tym konsekwencje dotyczą wyłącznie Islandii i Norwegii.
                                                                                           IP/17/627

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Clemence ROBIN (+32 2 29 52509)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
