                                   Komisja Europejska - Komunikat prasowy




Europejskie Stolice Kultury w 2017 r.: Aarhus i Pafos

Bruksela, 30 grudnia 2016 r.
W przyszłym roku jeden z najpopularniejszych unijnych programów – Europejskie Stolice
Kultury – zawita do Danii i na Cypr.

Od 1 stycznia Europejskimi Stolicami Kultury będą duńskie Aarhus i greckie Pafos. W Aarhus oficjalne
rozpoczęcie programu kulturalnego nastąpi 21 stycznia. Ceremonia otwarcia w Pafos odbędzie się 28
stycznia – wezmą w niej udział Christos Stylianides, unijny komisarz ds. pomocy humanitarnej i
zarządzania kryzysowego, oraz Nicos Anastasiades, prezydent Cypru [tbc]. Komisarz Tibor
Navracsics powiedział: Program Europejskie Stolice Kultury jest jedyną w swoim rodzaju okazją do
wzmacniania więzi między społecznościami poprzez wymianę kulturalną i do budowania silnych
partnerstw w skali lokalnej, europejskiej i międzynarodowej. Życzę miastom Aarhus i Pafos wielu
sukcesów w nadchodzącym roku. Obydwa miasta opracowały program, który z jednej strony kładzie
nacisk na wielowiekowe dziedzictwo kultury, a z drugiej wykorzystuje najróżniejsze formy artystyczne,
by mówić o problemach społeczno-gospodarczych, z jakimi zmaga się Europa.
Tematem przewodnim programu w Aarhus jest hasło „Rethink”. Chodzi o to, aby pokazać, w jaki
sposób dzięki możliwościom, jakie oferują nam kultura, sztuka i sektor kreatywny, możemy inaczej
spojrzeć na dotychczasowe wzorce naszych zachowań społecznych, gospodarczych, zachowań w
kontekście miejskim i naszych form uczestnictwa w życiu kulturalnym, wpływać na ich kształt, a
następnie rozwiązywać wyzwania, przed jakimi stoimy. Wśród licznych punktów programu, w których
przeplatać będą się ze sobą tematyka historyczna oraz ukierunkowane na przyszłość kreatywne idee,
znajdą się: przedstawienie inspirowane sagami o Wikingach, wystawa odbywająca się w różnych
częściach miasta, światowe forum kreatywności oraz międzynarodowy festiwal literatury dla dzieci.
Najważniejszymi uczestnikami inauguracji programu kulturalnego w Aarhus będą dzieci. Setki
najmłodszych ze Środkowej Danii przyjadą do Aarhus, aby wziąć udział w serii imprez zatytułowanej
„Kraina marzeń”. W dniu ceremonii otwarcia, wraz z zapadnięciem zmroku, rozpocznie się niezwykłe
widowisko, w którym duchy Wikingów i ich bogowie zagoszczą na niebie, aby wprowadzić nas w ten
wyjątkowy dla Aarhus rok.
Motywem przewodnim setek imprez, które w 2017 r. odbędą się w Pafos, będzie hasło „Bliższe
kontynenty, bliższe kultury”. Pierwsze miasto na Cyprze noszące tytuł Europejskiej Stolicy Kultury
wykorzystuje swoje doświadczenia związane z wielokulturowością i geograficzną bliskością Bliskiego
Wschodu i Północnej Afryki w celu budowania więzi między różnymi krajami i kulturami. Pafos stanie
się jedną wielką otwartą sceną, na której będziemy mogli zobaczyć, jak tradycje pielęgnowane od
tysiącleci współistnieją ze współczesnymi formami kreacji, sposobami myślenia i nowoczesnym stylem
życia.
Inspiracją dla ceremonii otwarcia europejskiego roku kultury w Pafos jest jeden z tematów
tegorocznego programu kulturalnego: „Mit i religia”. Jedyny w swoim rodzaju spektakl teatru muzyki i
tańca ukaże w nowym świetle mit o Pigmalionie i Galatei oraz inne opowieści z historii Pafos. Podczas
otwierającego uroczystości weekendu 28-29 stycznia, kiedy miasto stanie się swego rodzaju „ fabryką
w plenerze”, odbędą się liczne imprezy i przedstawienia.
Kontekst
Ustanowiony w 1985 r. z inicjatywy ówczesnej greckiej minister kultury Meliny Mercouri program
Europejskie Stolice Kultury jest jednym z najważniejszych programów kulturalnych w Europie. Tytuł
ten przyznaje się miastom na podstawie zaproponowanego przez nie programu kulturalnego, który
musi się charakteryzować wyraźnym wymiarem europejskim, angażować szeroki krąg odbiorców i
wpisywać się w długotrwały rozwój uczestniczących w programie miast.
Jest to także wyjątkowa możliwość zmiany wizerunku tych miast, zaistnienia w świadomości
międzynarodowej, zachęcenia większej liczby turystów do ich odwiedzenia oraz ponownego określenia
dróg rozwoju dzięki działalności kulturalnej.
Wybór na Europejską Stolicę Kultury ma długotrwały wpływ nie tylko na kulturę, lecz również na
sytuację społeczną i gospodarczą zarówno samego miasta, jak i całego regionu. Z jednej z analiz
wynika na przykład, że liczba turystów zatrzymujących się w mieście na co najmniej jedną noc wzrasta
średnio o 12 proc. w porównaniu z rokiem poprzedzającym uzyskanie tytułu Europejskiej Stolicy
Kultury.
W 2016 r. Europejskimi Stolicami Kultury były Wrocław i hiszpańskie San Sebastian. Kiedy zakończy
się świętowanie w Aarhus i Pafos, w 2018 r. pałeczkę przejmą Valletta (Malta) i Leeuwarden
(Holandia), w 2019 r. Płowdiw (Bułgaria) i Matera (Włochy), a w 2020 r. Rijeka (Chorwacja) i Galway
(Irlandia). Niedawno przedstawiono kandydatury na 2021 r. Nominowane miasta to Timișoara
(Rumunia), Eleusis (Grecja) i Nowy Sad (Serbia, kraj kandydujący). W tej chwili oczekują one na
podjęcie oficjalnej decyzji przez właściwe organy.
Dodatkowe informacje
Aarhus 2017 – Europejska Stolica Kultury
Pafos 2017 – Europejska Stolica Kultury
Europejskie Stolice Kultury w 2017 r. – Zestawienie informacyjne
Program Europejskie Stolice Kultury ma już 30 lat – broszura


                                                                                          IP/16/4449

Kontakty z mediami:
  Nathalie VANDYSTADT (+32 2 296 70 83)
  Joseph WALDSTEIN (+ 32 2 29 56184)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
