                                  Komisja Europejska - Komunikat prasowy




Grupa zadaniowa ds. rynków rolnych przedstawia zalecenia dotyczące
rolników w łańcuchu dostaw żywności

Bruksela, 14 listopada 2016 r.
Na podstawie zaleceń sformułowanych w sprawozdaniu Komisja podejmie odpowiednie
działania na płaszczyźnie politycznej, zgodnie ze swą praktyką wpierania sektora rolnego.

Grupa zadaniowa ds. rynków rolnych (ang. Agricultural Markets Task Force, AMTF), pod
przewodnictwem byłego holenderskiego ministra rolnictwa i wykładowcy uniwersyteckiego Ceesa
Veermana, przedłożyła dziś swoje sprawozdanie komisarzowi UE ds. rolnictwa i rozwoju obszarów
wiejskich, Philowi Hoganowi.
Utworzenie grupy zadaniowej, złożonej z dwunastu niezależnych ekspertów, jest reakcją na zwiększone
zaniepokojenie zachodzącymi na całym świecie zmianami w łańcuchu dostaw żywności, a w
szczególności w pozycji producenta w tym łańcuchu. Zwrócono się zatem do grupy zadaniowej o
omówienie szeregu kwestii istotnych dla poprawy pozycji rolników w łańcuchu żywnościowym.
Przyjmując sprawozdanie, będące owocem dziesięciu miesięcy prac, komisarz Phil Hogan stwierdził:
Trudności, jakie wystąpiły niedawno w pewnych sektorach, uświadomiły nam potrzebę zwiększenia roli
rolników w łańcuchu żywnościowym i zapewnienia im godziwego wynagrodzenia za dostarczane
produkty. Chciałbym sprawić przede wszystkim, by rolnicy uzyskali silniejszą pozycję, a ich głos był
lepiej słyszalny. Sprawozdanie grupy zadaniowej ds. rynków rolnych jest bardzo pożądanym wkładem
w debatę na temat sposobów osiągnięcia tego celu. Naszym priorytetem będzie teraz przeanalizowanie
tego sprawozdania i zawartych w nim zaleceń oraz przygotowanie na ich podstawie odpowiedniej
reakcji politycznej. Znaczenie tej kwestii podkreślono już w programie prac Komisji na 2017 r., a
dzisiejsze sprawozdanie odegra kluczową rolę w realizacji określonych w tym programie zobowiązań.
W związku z obawami, że rolnicy narażeni będą w szczególności na skutki wahań cen i długich okresów
utrzymywania się cen na niskim poziomie, grupa zadaniowa sformułowała w sprawozdaniu wniosek, iż
ramy polityczne regulujące łańcuch dostaw można i należy ulepszyć. Kolejnym wnioskiem płynącym ze
sprawozdania jest potrzeba ustanowienia na szczeblu UE nowych przepisów dotyczących określonych
nieuczciwych praktyk handlowych, jak również wdrożenia skutecznych systemów
egzekwowania prawa w państwach członkowskich, obejmujących na przykład urząd arbitra.
W sprawozdaniu zalecono również zwiększenie przejrzystości rynku, poprawę współpracy między
rolnikami, ułatwienie rolnikom dostępu do źródeł finansowania oraz zwiększenie
wykorzystania narzędzi zarządzania ryzykiem. W szczególności grupa zadaniowa sformułowała w
swoim sprawozdaniu następujące zalecenia:
  - należy zwiększyć przejrzystość rynku, wprowadzić obowiązek sprawozdawczości cenowej i
    zapewnić szybsze dostarczanie bardziej jednolitych danych;
  - dobrowolne inicjatywy w zakresie nieuczciwych praktyk handlowych, choć przydatne, okazały
    się niewystarczające do zapewnienia skutecznego i niezawisłego egzekwowania prawa. Na szczeblu
    UE należałoby zatem ustanowić przepisy ramowe, a także narzędzia wspierające skuteczne
    systemy egzekwowania prawa w państwach członkowskich, obejmujące na przykład urząd arbitra.
    Przedstawiono również zalecenia dotyczące obowiązku stosowania umów pisemnych, co byłoby
    korzystne dla rolników;
  - jeżeli chodzi o poprawę współpracy między rolnikami, zasady działania organizacji branżowych
    i przepisy prawa konkurencji powinny być jasne i łatwe do zastosowania, aby rzeczywiście
    zwiększyć możliwości współpracy wśród rolników;
  - aby ułatwić rolnikom dostęp do finansowania, należy wykorzystać w większym stopniu
    potencjał instrumentów finansowych, przy czym istotną rolę do odegrania miałby w tym zakresie
    Europejski Bank Inwestycyjny (EBI), który mógłby się również włączyć w opracowanie systemu
    gwarancji kredytów eksportowych; oraz
  - należałoby ulepszyć istniejące narzędzia zarządzania ryzykiem. Rynki terminowe to kolejne
    narzędzie, z którego mogą korzystać rolnicy, potrzebne są jednak dalsze działania ukierunkowane
    na upowszechnienie wiedzy o takich rynkach i na szkolenia w tym zakresie.
Grupa zadaniowa ds. rynków rolnych, powołana w styczniu 2016 r., przyjrzała się także kilku
zagadnieniom, które zostaną podjęte w debacie na temat wspólnej polityki rolnej (WPR) po 2020 r.,
zwracając uwagę na wyzwania związane z klimatem oraz niedoborem wody i energii ze źródeł
kopalnych. Grupa podkreśliła znaczenie wynagradzania rolników za dostarczanie dóbr publicznych i
świadczenie usług w ogólnym interesie. W sprawozdaniu zasugerowano również możliwość
wprowadzenia elementów zintegrowanej polityki zarządzania ryzykiem na szczeblu UE. Ponadto
podkreślono, że aby stawić czoła przyszłym wyzwaniom, konieczne są badania i innowacje oraz
zachęcenie młodych ludzi do pracy w rolnictwie.
Więcej informacji na ten temat można znaleźć tutaj.
                                                                                         IP/16/3658

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Clemence ROBIN (+32 2 29 52509)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
