                                  Komisja Europejska - Komunikat prasowy




Sprawozdanie Komisji na temat przestrzegania praw podstawowych w UE

Bruksela, 19 maja 2016 r.
Komisja Europejska opublikowała dziś sprawozdanie ze stosowania Karty praw
podstawowych UE za 2015 r. Przedstawiła w nim zarys stosowania praw podstawowych w
wielu obszarach polityki UE i w państwach członkowskich.

Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: „Prawa podstawowe są
fundamentem, na którym opiera się Unia Europejska i wspólnoty. W ostatnim czasie korzystanie z tych
praw jest utrudnione z powodu wzrostu nietolerancji, ksenofobii i mowy nienawiści. W kontekście tych
wyzwań musimy bronić demokracji, praw podstawowych i praworządności. Zasadniczą rolę w tym
zakresie odgrywają prawa zapisane w karcie praw podstawowych. Musimy nadal dążyć do tego, aby
wszyscy w Europie mogli korzystać z przysługujących im praw”.
Komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci Věra Jourová podkreśliła: „
Jeśli naprawdę chcemy urzeczywistnienia przestrzeni wolności, bezpieczeństwa i sprawiedliwości,
musimy aktywnie promować prawa podstawowe i podnieść poziom realnej ochrony w całej UE. W tym
roku Unia podjęła konkretne działania mające na celu umocnienie praw podstawowych, m.in. ukończyła
reformę ochrony danych oraz przyjęła nowe przepisy dotyczące ochrony dzieci w postępowaniu
karnym, a także zdwoiła wysiłki w zakresie zwalczania nawoływania do nienawiści. Prawa podstawowe
nie powinny istnieć tylko na papierze – należy je realizować też w praktyce. Nasi współobywatele
domagają się tego”.
W sprawozdaniu odnotowano, że w 2015 r. przedłożono szereg projektów promujących prawa
podstawowe, m.in. pakiet reformujący ochronę danych, dyrektywę w sprawie gwarancji procesowych
dla dzieci w postępowaniu karnym czy też dyrektywę dotyczącą praw ofiar. Wyjaśniono, w jaki sposób
Komisja Europejska uwzględniła postanowienia karty w swoich pracach ustawodawczych i politycznych
w 2015 r., przyjmując środki na rzecz lepszego zarządzania migracją na szczeblu unijnym (Europejski
program w zakresie migracji) lub w celu zwiększenia bezpieczeństwa (Europejska agenda
bezpieczeństwa). Sprawozdanie zawiera także przykłady stosowania karty przez Trybunał
Sprawiedliwości i przedstawia najważniejsze zmiany pod względem orzecznictwa.
W tegorocznym sprawozdaniu położono też szczególny nacisk na pierwsze doroczne sympozjum na
temat praw podstawowych, które miało miejsce w październiku 2015 r., a które zatytułowano:
„Tolerancja i szacunek: zapobieganie antysemityzmowi i nienawiści wobec muzułmanów w Europie i
zwalczanie ich”. Podczas tego sympozjum podsumowano główne działania podjęte przez Komisję.
Na drugim dorocznym sympozjum pt. „Pluralizm mediów a demokracja”, które odbędzie się 17–18
listopada 2016 r. w Brukseli, pierwszy wiceprzewodniczący Frans Timmermans wraz z komisarzem
Güntherem Oettingerem oraz komisarz Věrą Jourovą omówią kluczową rolę wolnych i
pluralistycznych mediów, a zwłaszcza mediów cyfrowych, w społeczeństwach demokratycznych.
Komisja opublikowała dziś wyniki konsultacji społecznych, które zostaną wykorzystane jako materiał do
dyskusji na seminarium.
Kontekst
Z wejściem w życie traktatu lizbońskiego w dniu 1 grudnia 2009 r. Karta praw podstawowych Unii
Europejskiej stała się dokumentem prawnie wiążącym. Jej postanowienia są skierowane przede
wszystkim do instytucji UE, natomiast do organów krajowych wyłącznie wówczas, gdy organy te
wdrażają prawo UE.
We współpracy z właściwymi organami krajowymi, lokalnymi i unijnymi Komisja podejmuje działania
na rzecz skuteczniejszego informowania obywateli o przysługujących im prawach podstawowych oraz
instancjach służących pomocą w przypadkach, gdy prawa te zostały naruszone. Za pośrednictwem
europejskiego portalu e-Sprawiedliwość Komisja dostarcza praktycznych informacji na temat
egzekwowania tych praw. Podjęła również dialog na temat rozpatrywania skarg dotyczących naruszenia
praw podstawowych z rzecznikami praw obywatelskich, organami ds. równości i instytucjami
zajmującymi się problematyką praw człowieka.
Dodatkowe informacje
Sprawozdanie ze stosowania Karty praw podstawowych UE za 2015 r.
Doroczne sympozjum na temat praw podstawowych 2016
Konsultacje społeczne, które będą podstawą dialogu na sympozjum 2016
                                                                                        IP/16/1799

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
  Tim McPHIE (+ 32 2 295 86 02)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
