                                  Komisja Europejska - Komunikat prasowy




Orędzie o stanie Unii w 2016 r. Komisja zmierza do wzmocnienia granic
zewnętrznych

Strasburg, 14 września 2016 r.
„Tolerancja nie może być okazywana kosztem naszego bezpieczeństwa. Musimy wiedzieć,
kto przekracza nasze granice. Będziemy bronić naszych granic z pomocą nowej Europejskiej
Straży Granicznej i Przybrzeżnej. Naszych granic będziemy bronić za pomocą surowych
kontroli, obejmujących wszystkie osoby przekraczające te granice.” - Przewodniczący
Juncker, orędzie o stanie Unii w 2016 r.

Z okazji orędzia Przewodniczącego Junckera o stanie Unii w 2016 r. Komisja określiła sposoby
zwiększenia przez Unię Europejską bezpieczeństwa w Europie poprzez usprawnienie wymiany
informacji w ramach walki z terroryzmem i wzmocnienie granic zewnętrznych. Proponowane działania
obejmują przyspieszenie operacyjnego wdrożenia europejskiego systemu straży granicznej i
przybrzeżnej, szybkie przyjęcie i wdrożenie unijnego systemu wjazdu/wyjazdu i przyszłe wnioski
dotyczące stworzenia europejskiego systemu informacji o podróży oraz zezwoleń na podróż. Ponadto,
jako element starań Komisji, aby utorować drogę do rzeczywistej i skutecznej unii bezpieczeństwa, w
komunikacie zaproponowano również podjęcie dalszych działań na rzecz lepszego zabezpieczenia
dokumentów podróży przed fałszerstwami i wzmocnienia Europejskiego Centrum ds. Zwalczania
Terroryzmu w ramach Europolu.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: Kwestie bezpieczeństwa budzą
poważne obawy u Europejczyków. Komisja proponuje praktyczne środki na rzecz poprawy wymiany
informacji, co jest niezbędne do zwalczania terroryzmu, oraz zabezpieczenia zewnętrznych granic Unii,
a także wzmocnienia kontroli osób wjeżdżających do Unii i z niej wyjeżdżających. Środki te będą
wymagać ściślejszej koordynacji i współpracy w ramach UE oraz między państwami członkowskimi. Nie
można ignorować faktu, że w mobilnym świecie jedynie ściślejsza współpraca pozwoli zwiększyć nasze
bezpieczeństwo.
Komisarz ds. migracji, spraw wewnętrznych i obywatelstwa Dimitris Avramopoulos powiedział:
Poprzez wzmocnienie naszych zewnętrznych granic będziemy lepiej przygotowani na trudne wyzwania
związane z migracją. Usprawnienie wymiany informacji umożliwi nam skuteczniejszą walkę z
terroryzmem. W celu zapewnienia bezpieczeństwa Europy potrzebujemy zarówno bezpiecznych granic
jak i inteligentnego wywiadu. Środki takie jak europejski system straży granicznej i przybrzeżnej,
system wjazdu/wyjazdu oraz europejski system informacji o podróży oraz zezwoleń na podróż pomogą
zabezpieczyć granice Europy, podczas gdy wzmocnienie roli Europolu w skutecznym dzieleniu się
informacjami i zwalczaniu fałszowania dokumentów są konkretnymi staraniami na rzecz ustanowienia
skutecznej unii bezpieczeństwa.
Przyjęty dziś komunikat określa szereg praktycznych i operacyjnych środków mających na celu
przyspieszenie wdrażania Europejskiego programu w zakresie migracji oraz Europejskiej agendy
bezpieczeństwa i utorowanie drogi do rzeczywistej i skutecznej unii bezpieczeństwa:
  - Europejska straż graniczna i przybrzeżna Ta nowa agencja opierająca się na strukturach
    Fronteksu będzie mogła korzystać z rezerw zasobów ludzkich oraz sprzętu, aby zapewnić
    usprawnione wspólne zarządzanie zewnętrznymi granicami UE. Będzie wspierać państwa
    członkowskie poprzez identyfikowanie i, w razie potrzeby, interwencję w celu wyeliminowania
    niedociągnięć, zanim staną się one poważnym problemem. Komisja, Frontex i państwa
    członkowskie podjęły już prace przygotowawcze, które zostaną przyspieszone w celu
    zagwarantowania rozpoczęcia działalności przez nową agencję w trybie pilnym. Działania Komisji
    będą obejmowały prace dotyczące umów z państwami trzecimi oraz przyjmowanie wniosków
    budżetowych niezbędnych do umożliwienia agencji sprawnej rekrutacji dodatkowego personelu.
    Komisja wzywa państwa członkowskie do zagwarantowania, by krajowe wkłady na rzecz rezerwy
    funkcjonariuszy straży granicznej i sprzętu były gotowe do natychmiastowego wykorzystania i
    zaradzenia obecnym brakom w odpowiedzi na wezwania do udostępnienia ekspertów do działań
    Fronteksu w Grecji, we Włoszech i w Bułgarii.
  - Unijny system wjazdu/wyjazdu (EES): Zaproponowany przez Komisję w dniu 6 kwietnia 2016
    r., wraz z towarzyszącymi zmianami kodeksu granicznego Schengen, unijny system
    wjazdu/wyjazdu (EES) poprawi zarządzanie zewnętrznymi granicami i zmniejszy nieuregulowaną
    migrację do UE (poprzez rozwiązanie problemu pobytu wykraczającego poza okres obowiązywania
    wizy), przyczyniając się również do walki z terroryzmem i poważnymi przestępstwami oraz do
    zapewnienia wysokiego poziomu bezpieczeństwa wewnętrznego. System będzie gromadzić dane
    obejmujące tożsamość, dokumenty podróży i biostatystykę oraz rejestrował wjazd i wyjazd w
    punkcie przejścia. Będzie on miał zastosowanie do wszystkich obywateli państw trzecich, którzy
    otrzymali zgodę na krótki pobyt w strefie Schengen (do 90 dni w dowolnym okresie 180 dni).
    Negocjacje ze współprawodawcami na temat dwóch wniosków są obecnie w toku, a Komisja wzywa
    do ostatecznego przyjęcia tych wniosków do końca 2016 r. w celu uruchomienia systemu na
    początku 2020 r. po trzech latach od jego utworzenia.
  - W kwietniu Komisja przedstawiła pomysł ustanowienia europejskiego systemu informacji o
    podróży oraz zezwoleń na podróż (ETIAS) o podobnych celach do powszechnie znanego
    systemu „ESTA” obowiązującego w USA. Utworzenie tego systemu zapewnia dodatkowy poziom
    kontroli podróżnych zwolnionych z obowiązku wizowego. ETIAS określałby kwalifikowalność
    wszystkich obywateli państw trzecich zwolnionych z obowiązku wizowego do wjazdu do strefy
    Schengen oraz wskazałby czy taka podróż stwarza zagrożenie związane z bezpieczeństwem lub
    migracją. Informacje na temat podróżnych byłyby gromadzone przed podróżą. Komisja
    przeprowadziła badanie wykonalności dotyczące ETIAS, którego rezultaty będą znane w
    październiku 2016 r. Na podstawie wyników badania i konsultacji Komisja zamierza przedstawić
    wniosek legislacyjny w listopadzie 2016 r. dotyczący utworzenia ETIAS.
  - Wzmocnienie Europolu: Jako główne unijne narzędzie wspierania współpracy między krajowymi
    organami bezpieczeństwa, Europol poczynił znaczne postępy w związku z niedawnym utworzeniem
    Europejskiego Centrum ds. Zwalczania Terroryzmu (ECTC), jak również Europejskiego
    Centrum ds. Przemytu Migrantów oraz Europejskiego Centrum ds. Walki z
    Cyberprzestępczością. Komisja będzie współpracować z Europolem w celu dalszego wzmacniania
    zdolności tej agencji w zakresie walki z terroryzmem, ale również w zakresie przeciwdziałania
    przemytowi migrantów i cyberprzestępczości, na przykład poprzez zapewnienie dodatkowych
    środków koniecznych do zaspokojenia jej potrzeb i sprostania pokładanym w niej oczekiwaniom.
    Poprawa dostępu Europolu do kluczowych baz ma również znaczenie. W tym samym duchu
    Komisja zachęca państwa członkowskie do ułatwiania pewnych form scentralizowanej wymiany
    informacji w celu utworzenia platformy, w ramach której organy uzyskujące informacje dotyczące
    terroryzmu lub innych poważnych transgranicznych zagrożeń dla bezpieczeństwa mogłyby dzielić
    je z organami ścigania.
  - Bezpieczne dokumenty podróży są podstawowym elementem przy ustalaniu tożsamości danej
    osoby. Lepsze zarządzanie swobodnym przepływem, migracją i mobilnością opiera się na solidnych
    systemach zapobiegających nadużyciom i zagrożeniom dla bezpieczeństwa wewnętrznego
    spowodowanych łatwością, z jaką niektóre dokumenty mogą być sfałszowane. Komisja bada nowe
    sposoby zwiększania bezpieczeństwa dokumentów elektronicznych i zarządzania dokumentami
    tożsamości. Do grudnia 2016 r. Komisja przyjmie plan działania w zakresie bezpieczeństwa
    dokumentów, aby zwiększyć bezpieczeństwo kart pobytu, dokumentów tożsamości i tymczasowych
    dokumentów podróży (TDP).
Kontekst
Komisja Europejska przyjęła w dniu 28 kwietnia 2015 r. Europejską agendę bezpieczeństwa określającą
główne działania mające na celu zapewnienie skutecznego reagowania UE na terroryzm i zagrożenia
bezpieczeństwa w Unii Europejskiej w latach 2015–2020. Agenda stanowi spełnienie zobowiązań
zawartych w wytycznych politycznych przewodniczącego Komisji Europejskiej Jeana-Claude’/ a
Junckera i jest głównym elementem odnowionej strategii bezpieczeństwa wewnętrznego, która została
przyjęta przez Radę w dniu 16 czerwca 2015 r.
Po przyjęciu Agendy poczyniono w jej realizacji znaczne postępy. Najważniejsze obszary zostały
wzmocnione poprzez plany działania przyjęte w grudniu 2015 r. w sprawiebroni palnej i materiałów
wybuchowych, w lutym 2016 r. w sprawie skuteczniejszej walki z finansowaniem terroryzmu,
komunikat z dnia 6 kwietnia 2016 r. na temat sprawniejszych i bardziej inteligentnych systemów
informacyjnych do celów zarządzania granicami i zapewnienia bezpieczeństwa oraz komunikat z dnia
20 kwietnia 2016 r. pt.Realizacja Europejskiej agendy bezpieczeństwa w celu zwalczania terroryzmu i
utorowania drogi ku rzeczywistej i skutecznej unii bezpieczeństwa.
Utworzenie Europejskiej Straży Granicznej i Przybrzeżnej, zapowiedziane w orędziu przewodniczącego
Junckera o stanie Unii z 9 września 2015 r., jest jednym ze środków wprowadzonych w ramach
Europejskiego programu w zakresie migracji w celu wzmocnienia bezpieczeństwa i zarządzania
granicami zewnętrznymi UE.
Dodatkowe informacje:
Komunikat: Zwiększanie bezpieczeństwa w świecie mobilności: poprawa wymiany informacji w walce z
terroryzmem i wzmocnienie granic zewnętrznych
Często zadawane pytania: Orędzie o stanie Unii w 2016 r.: Torowanie drogi ku rzeczywistej i
skutecznej unii bezpieczeństwa
Komunikat Prasowy: Granic zewnętrznych Europy będzie chronić europejska straż graniczna i
przybrzeżna
Komunikat Prasowy: Europejska straż graniczna i przybrzeżna
Przemówienie: Wystąpienie komisarza Dimitrisa Avramopoulosa z okazji rozpoczęcia działalności
Europejskiego Centrum Zwalczania Terroryzmu (ECTC) w ramach Europolu
Komunikat Prasowy: Silniejsze i bardziej inteligentne granice w UE: Komisja proponuje ustanowienie
systemu wjazdu/wyjazdu
Europejski program w zakresie migracji
Europejska agenda bezpieczeństwa
                                                                                          IP/16/3003

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Markus LAMMERT (+ 32 2 298 04 23)
  Kasia KOLANKO (+ 32 2 296 34 44)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
