                                  Komisja Europejska - Komunikat prasowy




Komisja Europejska przedstawia nowy pakiet wsparcia o wartości 500 mln
euro dla rolników europejskich

Bruksela, 18 lipca 2016 r.
Ten obszerny pakiet stanowi kolejny dowód stałego zaangażowania Komisji w działania na
rzecz rolnictwa w UE.

Komisja Europejska przedstawiła dziś nowy pakiet środków o wartości 500 mln euro z funduszy UE,
które mają wspierać rolników w obliczu obecnych trudności na rynku, w szczególności na rynku
mleczarskim.
Phil Hogan, komisarz ds. rolnictwa i rozwoju obszarów wiejskich, przedstawił środki Radzie Ministrów
Rolnictwa UE: Pakiet ten, przyjęty mimo znacznych ograniczeń budżetowych, ma pomóc w rozwiązaniu
zaistniałych problemów. Komisja udostępniła tym samym dodatkowe środki o łącznej wartości ponad 1
mld euro, aby wspomóc rolników w tej trudnej sytuacji. Naszym nadrzędnym celem jest osiągnięcie
wzrostu cen uzyskiwanych przez rolników, tak aby mogli oni utrzymać się ze swojej pracy i nadal
dostarczać bezpieczną i wysokiej jakości żywność, jak również wnosić wkład w rozwój obszarów
wiejskich oraz zapewniać na wsi miejsca pracy i dobra publiczne.
Przedstawiony dziś pakiet zawiera trzy główne elementy:
   - unijny program zachęt do ograniczenia produkcji mleka (150 mln euro);
   - pomoc dostosowawcza uzależniona od spełnienia określonych warunków, która zostanie
     zdefiniowana i wdrożona na szczeblu państw członkowskich na podstawie wykazu środków
     zaproponowanych przez Komisję (350 mln EUR, które państwa członkowskie będą mogły uzupełnić
     z funduszy krajowych, a tym samym potencjalnie podwoić wsparcie dla rolników);
   - szereg środków technicznych mających zapewnić elastyczność (np. dotyczących dobrowolnego
     wsparcia związanego z produkcją), złagodzić problemy z płynnością (np. za pomocą podwyższenia
     kwot zaliczek dla płatności bezpośrednich i płatności związanych ze środkami obszarowymi w
     zakresie rozwoju obszarów wiejskich) oraz wzmocnić instrumenty osłonowe (w drodze przedłużenia
     interwencji publicznej i dopłat do prywatnego przechowywania odtłuszczonego mleka w proszku).
Szczegóły wszystkich poszczególnych środków zostaną doprecyzowane w najbliższych tygodniach we
współpracy z ekspertami z państw członkowskich. Wpływ proponowanych środków na budżet Unii
zostanie uwzględniony na jesieni w liście w sprawie poprawek do projektu budżetu na 2017 r.
Zachęty do ograniczenia produkcji (150 mln euro): Na ostatnim posiedzeniu Rady Gospodarczej
Centrum Obserwacji Rynku Mleka stwierdzono, że nadal niezbędna jest korekta po stronie podaży na
tym rynku. Komisja przedstawi zatem ogólnounijny środek mający na celu zachęcanie do
dobrowolnego zmniejszenia produkcji.
Pomoc dostosowawcza uzależniona od spełnienia określonych warunków (350 mln euro plus
ewentualne dofinansowanie krajowe maksymalnie w tej samej kwocie, które nie jest uznawane za
pomoc państwa): Przedłużający się kryzys powoduje, że niektórzy rolnicy utrzymują lub nawet
zwiększają produkcję w celu utrzymania płynności finansowej. Komisja zamierza zatem udostępnić
nowe środki, których przyznanie może zostać uzależnione od spełnienia określonych warunków, tak
aby przyczynić się do zapewnienia stabilności rynku. Wysokość wsparcia finansowego (zob. załącznik)
uwzględnia główne cechy sektora w poszczególnych państwach członkowskich, w tym produkcję, ceny
rynkowe i udział małych gospodarstw. Państwa członkowskie będą miały pewną swobodę w określeniu
środka lub zestawu środków udostępnianych rolnikom – takich jak ekstensywne metody produkcji,
wsparcie dla małych gospodarstw, projekty w zakresie współpracy, inne środki wspierania ograniczenia
produkcji itp. Będzie również możliwe uwzględnienie innych sektorów hodowlanych.
Inne dostosowania techniczne: Ponieważ wiele państw członkowskich udziela w sektorze
mleczarskim dobrowolnego wsparcia związanego z produkcją (często na każdą krowę), będą one miały
możliwość odstąpienia w 2017 r. od obowiązku utrzymania wielkości stada. Ponadto podobnie jak w
ubiegłym roku państwa członkowskie będą mogły wypłacić zaliczki w wysokości do 70 proc. płatności
bezpośrednich, począwszy od 16 października, oraz do 85 proc. płatności związanych ze środkami
obszarowymi w zakresie rozwoju obszarów wiejskich, bez konieczności przeprowadzenia kontroli na
miejscu. Komisja zamierza również wydłużyć okres interwencji publicznej i prywatnego
przechowywania odtłuszczonego mleka w proszku poza koniec września. Komisja dokona również
dostosowania wsparcia na wycofywanie z rynku owoców i warzyw przez organizacje producentów.
Zapowiedziane dzisiaj środki stanowią uzupełnienie odrębnego pakietu o wartości 500 mln EUR, który
został przedstawiony przez Komisję we wrześniu ubiegłego roku, oraz szeregu innych środków, takich
jak uruchomienie klauzuli (art. 222) umożliwiającej dobrowolne uzgodnienia między producentami
mleka dotyczące planowania produkcji mleka, które zapowiedziano w marcu.
Tym samym w ciągu niecałego roku Komisja uruchomiła już ponad 1 mld EUR nowych środków
finansowych na wsparcie rolników borykających się z trudnościami. W okresie znacznych ograniczeń
budżetowych, zwłaszcza w związku z problemem migracji, jest to znacząca reakcja Komisji, stanowiąca
wyraźny sygnał wsparcia dla europejskich rolników.


Załącznik
Lipiec 2016 r.: Pakiet solidarnościowy dla rolnictwa obejmujący siedem punktów
1. Program ograniczenia produkcji mleka
150 mln EUR na wspieranie dobrowolnego zmniejszenia dostaw mleka w UE. Program ten będzie
obowiązywał na szczeblu UE, tak aby rolnicy w całej Unii mieli do niego dostęp na tych samych
warunkach.
2. Pomoc dostosowawcza uzależniona od spełnienia określonych warunków
350 mln EUR na środki wdrażane na szczeblu państw członkowskich (zob. poniżej kwoty dla
poszczególnych państw członkowskich). Państwa członkowskie mogą zwiększyć to wsparcie o 100 proc.
3. Dobrowolne wsparcie związane z produkcją
Państwa członkowskie mają w przypadku rynku mleczarskiego możliwość zmiany stosowanych przez
nie mechanizmów dobrowolnego wsparcia związanego z produkcją, tak aby zapewnić oddzielenie
płatności od produkcji w 2017 r.
4. Przedłużenie interwencji publicznej w odniesieniu do odtłuszczonego mleka w proszku poza dzień 30
września
Interwencja publiczna w odniesieniu do odtłuszczonego mleka w proszku zostanie przedłużona do
końca lutego 2017 r., kiedy to ponownie zacznie obowiązywać standardowy okres. Pułap, do którego
dokonuje się skupu odtłuszczonego mleka w proszku po stałej cenie, wynosi 350 000 ton do końca
grudnia 2016 r.
5. Przedłużenie obowiązywania programów dopłat do prywatnego przechowywania odtłuszczonego
mleka w proszku
Zarówno standardowy (90 do 210 dni przechowywania), jak i rozszerzony (365 dni) program
przechowywania odtłuszczonego mleka w proszku zostanie przedłużony do końca lutego 2017 r.
6. Zaliczki
Zaliczki w wysokości do 70 proc. płatności bezpośrednich, począwszy od 16 października 2016 r., oraz
do 85 proc. płatności związanych z rozwojem obszarów wiejskich, po zakończeniu kontroli
administracyjnych.
7. Owoce i warzywa
Dostosowanie wsparcia na wycofywanie z rynku owoców i warzyw przez organizacje producentów z
tego sektora.


Uzależniona od spełnienia określonych warunków pomoc dostosowawcza dla sektora
mleczarskiego i innych sektorów hodowlanych – w rozbiciu na państwa członkowskie
Państwo
                   EUR
członkowskie
Belgia             10 979 636
Bułgaria           5 809 941
Czechy             10 346 106
Dania              9 294 305
Niemcy             57 955 101
Estonia            8 081 123
Irlandia           11 086 327
Grecja              1 683 910
Hiszpania           14 665 678
Francja             49 900 853
Chorwacja           1 517 133
Włochy              20 942 300
Cypr                297 165
Łotwa               9 760 362
Litwa               13 298 661
Luksemburg          560 115
Węgry               9 543 566
Malta               100 092
Holandia            22 952 419
Austria             5 863 491
Polska              22 670 129
Portugalia          3 988 059
Rumunia             10 896 083
Słowenia            1 145 506
Słowacja            2 062 803
Finlandia           7 521 715
Szwecja             6 881 425
Wielka Brytania     30 195 996


Dodatkowe informacje
Marzec 2016 r.:
Inne środki: http://europa.eu/rapid/press-release_IP-16-806_en.htm
Wrzesień 2015 r.:
Link do komunikatu prasowego:http://europa.eu/rapid/press-release_IP-15-5599_en.htm
Link do pełnego tekstu przemowy [wiceprzewodniczącego Katainena] i analizy
rynku: http://europa.eu/rapid/press-release_SPEECH-15-5600_en.htm
Link do pełnego wykazu środków: http://europa.eu/rapid/press-release_MEMO-15-5601_en.htm


                                                                                        IP/16/2563

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
