                                  Komisja Europejska - Komunikat prasowy




Europejski program w zakresie migracji Komisja przedstawia nowe środki na
rzecz racjonalnej i wiarygodnej polityki UE w zakresie powrotów

Bruksela, 2 marca 2017 r.
Podczas szczytu na Malcie, który obył się 3 lutego 2017 r., zwrócono uwagę na konieczność
dokonania przeglądu polityki UE w zakresie powrotów. W związku z tym Komisja przyjęła
dziś uaktualniony plan działania UE w zakresie powrotów oraz zbiór zaleceń, które mają
pomóc państwom członkowskim zwiększyć skuteczność procedur powrotu.

Środki proponowane przez Komisję to praktyczne działania, które mogą mieć natychmiastowy skutek.
Chodzi w nich przede wszystkim o wyeliminowanie luk i stosowanie istniejących przepisów z surowością
i realizmem, które są potrzebne, aby zapewnić ich skuteczność w praktyce przy poszanowaniu praw
podstawowych.
Wiceprzewodniczący Komisji Frans Timmermans stwierdził: Trwają wytężone prace nad
partnerstwami z krajami pochodzenia i tranzytu. Aby uzyskać pożądane efekty, musimy teraz
usprawnić wewnętrzne procedury i zadbać o to, aby wszystkie osoby, które nie potrzebują ochrony
międzynarodowej, były odsyłane szybko i w humanitarny sposób. W dalszym ciągu pragniemy udzielać
pomocy tym, którzy potrzebują ochrony międzynarodowej. Mamy obowiązek jasno powiedzieć
migrantom, naszym partnerom spoza UE, a także naszym obywatelom, że jeżeli ktoś potrzebuje
ochrony, udzielimy mu pomocy, a jeżeli nie – musi wrócić.
Komisarz do spraw migracji, spraw wewnętrznych i obywatelstwa Dimitris Avramopoulos powiedział:
Musimy udzielić ochrony tym, którzy jej potrzebują, ale musimy także odsyłać te osoby, które nie mają
prawa pozostać w UE, przy jednoczesnym pełnym przestrzeganiu praw podstawowych i zasady non-
refoulement. Zapewnienie sprawnego przeprowadzania operacji powrotów migrantów o
nieuregulowanym statusie nie tylko zmniejszy presję na systemy azylowe w państwach członkowskich i
pozwoli przeznaczyć odpowiednie zasoby na ochronę tych, którzy jej naprawdę potrzebują, ale przede
wszystkim będzie silnym sygnałem zniechęcającym do podejmowania niebezpiecznych i nielegalnych
podróży do UE. Przez przyjęcie dziś planu działania i zalecenia Komisja zapewnia wsparcie państwom
członkowskim w ich wysiłkach zmierzających do usprawnienia operacji powrotów, czego domagali się
przywódcy UE podczas szczytu na Malcie.
Mimo postępów we wdrażaniu działań w ramach planu działania UE w zakresie powrotów z 2015 r.
nadal konieczne są bardziej zdecydowane wysiłki, aby wyraźnie zwiększyć odsetek powrotów. W
związku z obecnymi wyzwaniami w zakresie migracji trzeba przeprowadzić dogłębną analizę możliwości
lepszego wykorzystania przez państwa członkowskie istniejących unijnych instrumentów prawnych,
operacyjnych i finansowych w dziedzinie powrotów. Szybsze procedury, skuteczniejsze zapobieganie
ucieczkom, wielodyscyplinarne podejście ze strony organów krajowych oraz lepsza współpraca między
państwami członkowskimi mogą zapewnić większą skuteczność polityki powrotów bez osłabiania
zabezpieczeń gwarantujących poszanowanie praw podstawowych.
Zbiór zaleceń dla państw członkowskich
Dziś Komisja przekazuje państwom członkowskim jasne wskazówki, które pomogą im podjąć konkretne
i bezzwłoczne działania w ramach wdrażania przepisów UE dotyczących powrotów, aby zwiększyć
skuteczność procedur powrotu. Zalecenia Komisji są w pełni zgodne z prawem międzynarodowym,
prawami człowieka oraz zasadą non-refoulement.
W szczególności Komisja zaleca, aby państwo członkowskie:
  - do czerwca 2017 r. poprawiły koordynację działań wszystkich swoich służb i organów
    zaangażowanych w przeprowadzanie procesu powrotów w każdym państwie członkowskim,
    tak by zapewnić dostępność pracowników, którzy mają umiejętności i wiedzę niezbędne do
    skutecznej realizacji działań w dziedzinie powrotów, przy poszanowaniu praw osób powracających;
  - poprawiły efektywność przez skrócenie terminów rozpatrywania odwołań, systematycznie
    wydawanie decyzji nakazujących powrót bez określonej daty wygaśnięcia oraz łączenie
    decyzji o zakończeniu legalnego pobytu i decyzji nakazujących powrót, aby uniknąć powielania
    pracy;
  - podjęły działania w celu rozwiązania problemu nadużywania systemu i wykorzystały
    możliwość oceny wniosków o udzielenie azylu w ramach procedur przyspieszonych lub, w
    stosownych przypadkach, w ramach procedur granicznych, kiedy istnieje podejrzenie, że wniosek o
    udzielenie azylu składany jest wyłącznie w celu opóźnienia wykonania decyzji nakazującej powrót;
  - zapobiegały ucieczkom przez zatrzymywanie osób, które otrzymały decyzję nakazującą powrót i
    które zachowują się w sposób wskazujący, że się do niej nie zastosują – np. odmawiają współpracy
    w procesie identyfikacji lub sprzeciwiają się operacji powrotowej, okazując brutalność lub
    nieuczciwość;
  - zwiększyły skuteczność procedur powrotu i decyzji nakazujących powrót przez udzielanie
    pozwoleń na dobrowolny wyjazd jedynie w razie konieczności oraz na podstawie odpowiedniego
    wniosku, a także wyznaczanie najkrótszych możliwych terminów dobrowolnego wyjazdu w
    zależności od indywidualnych okoliczności;
  - do 1 czerwca 2017 r. stworzyły funkcjonujące programy dobrowolnych wspomaganych
    powrotów oraz odpowiednio rozpowszechniły informacje na temat dobrowolnych powrotów i
    programów dobrowolnych wspomaganych powrotów i reintegracji.
Uaktualniony plan działania w zakresie powrotów
Uaktualniony plan działania w zakresie powrotów wyznacza działania na każdym etapie procesu
powrotu, które są ukierunkowane na główne wyzwania w tym zakresie zarówno na poziomie UE, jak i
we współpracy z państwami pochodzenia i tranzytu.
Działania proponowane na poziomie UE obejmują:
  - zwiększenie wsparcia finansowego dla państw członkowskich o 200 mln euro w 2017 r. z
    przeznaczeniem na krajowe działania powrotowe, a także określone wspólne działania w dziedzinie
    powrotów i integracji na poziomie europejskim;
  - poprawę wymiany informacji w celu wykonania decyzji nakazujących powrót przez
    gromadzenie informacji w czasie rzeczywistym na poziomie krajowym oraz wymianę tych
    informacji za pośrednictwem istniejącej aplikacji zintegrowanego zarządzania powrotami, a także
    przyspieszenie prac nad przyjęciem wniosków w sprawie reformy Systemu Informacyjnego
    Schengen i Eurodac oraz ustanowienia unijnego systemu wjazdu i wyjazdu (EES) oraz
    europejskiego systemu informacji o podróży (ETIAS);
  - wymianę najlepszych praktyk, aby zagwarantować, że pakiety reintegracyjne będą jednolite
    i spójne we wszystkich państwach członkowskich; pozwoli to zapobiec sytuacjom, w których wśród
    państw pochodzenia preferowane byłyby powroty z krajów oferujących lepsze pakiety integracyjne
    lub migranci o nieuregulowanym statusie wybieraliby państwa docelowe pod kątem pomocy w
    dobrowolnym powrocie;
  - zapewnienie pełnego wsparcia państwom członkowskim przez Europejską Agencję Straży
    Granicznej i Przybrzeżnej, którą wzywa się do zintensyfikowania wsparcia na etapie
    poprzedzającym powrót, zwiększenia liczby personelu w dziale odpowiedzialnym za wsparcie w
    zakresie powrotów oraz opracowania do czerwca mechanizmu z wykorzystaniem lotniczych
    przewoźników komercyjnych do finansowania powrotów, a także zwiększenia do października
    liczby szkoleń w dziedzinie powrotów dla pracowników organów państw trzecich;
  - pokonanie wyzwań w zakresie readmisji przez podjęcie starań w celu szybkiego zakończenia
    negocjacji w sprawie umów o readmisji z Nigerią, Tunezją i Jordanią, ponowne podjęcie
    negocjacji z Marokiem i rozpoczęcie negocjacji z Algierią;
   - wykorzystanie, w ramach partnerstwa ramowego, zbiorowego wpływu w skoordynowany i
     skuteczny sposób przez przyjęcie zindywidualizowanego podejścia w porozumieniu z
     państwami trzecimi w celu wspólnego zarządzania migracją i dalszej poprawy współpracy w
     zakresie powrotów i readmisji. (zob. także dzisiejsze sprawozdanie na temat wdrażania
     partnerstwa ramowego: IP/17/402).
Do grudnia 2017 r. Komisja złoży sprawozdanie na temat postępów we wdrażaniu uaktualnionego
planu działania w zakresie powrotów oraz zalecenia.
Kontekst
Jak wskazano w Europejskim programie w zakresie migracji z maja 2015 r., skuteczna i humanitarna
polityka w zakresie powrotów jest istotnym elementem kompleksowego podejścia UE do kwestii
migracji i ograniczenia nielegalnej migracji.
Dyrektywa powrotowa weszła w życie w 2010 r. Zawiera ona jasne, przejrzyste i sprawiedliwe wspólne
zasady dotyczące powrotów i wydalania migrantów przebywających nielegalnie na terytorium UE,
stosowania środków przymusu, zatrzymania i ponownego wjazdu, które jednocześnie gwarantują pełne
poszanowanie praw podstawowych i praw człowieka. Przedstawione dzisiaj środki są ukierunkowane na
pragmatyczne stosowanie tych zasad, a Komisja jest gotowa rozpocząć w razie potrzeby proces zmiany
dyrektywy powrotowej.
We wrześniu 2015 r. Komisja przestawiła Plan działania w zakresie powrotów, który obejmował 36
konkretnych działań mających na celu poprawę skuteczności systemu powrotów Unii Europejskiej.
Większość tych działań jest w toku lub zostało wdrożonych.
W konkluzjach z posiedzenia Rady Europejskiej w dniach 20–2 1 października 2016 r. państwa
członkowskie wezwały do wzmocnienia krajowych procedur administracyjnych służących
przeprowadzaniu powrotów. Ponadto w deklaracji szefów państw lub rządów zebranych na Malcie,
wydanej 3 lutego 2017 r., podkreślono potrzebę krytycznego przeglądu europejskiej polityki w zakresie
powrotów oraz przeanalizowania sposobów wykorzystania narzędzi dostępnych na poziomie krajowym i
unijnym. Zapowiedziane dzisiaj środki mają pomóc państwom członkowskim wypełnić obydwa te
zobowiązania.
Readmisja jest jednym z podstawowych elementów nowej koncepcji partnerstwa ramowego w
dziedzinie migracji zorientowanego na wyniki, która została przedstawiona przez Komisję w czerwcu
2016 r. i zatwierdzona przez Radę Europejską w lipcu 2016 r. Zakłada ona zmobilizowanie środków
oraz skoncentrowanie zasobów UE na działaniach zewnętrznych w zakresie zarządzania migracją.
Dodatkowe informacje
Pytania i odpowiedzi: Stan bieżący w zakresie powrotów i readmisji
Zalecenie: Skuteczniejsze przeprowadzanie powrotów
Komunikat: Plan działania w zakresie powrotów
Załącznik do planu działania w zakresie powrotów
Komunikat prasowy: Komisja wzywa do wznowienia wysiłków na rzecz wdrożenia środków
solidarnościowych w ramach Europejskiego programu w zakresie migracji
                                                                                           IP/17/350

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Markus LAMMERT (+ 32 2 298 04 23)
  Kasia KOLANKO (+ 32 2 296 34 44)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
