                                   Komisja Europejska - Komunikat prasowy




Praworządność: Komisja obraduje nad ostatnimi wydarzeniami w Polsce i
wydaje uzupełniające zalecenie skierowane do tego państwa

Bruksela, 21 grudnia 2016 r.
.

Komisja Europejska omawiała dziś stan zaawansowania toczącego się postępowania dotyczącego
praworządności w Polsce i podjęła decyzję o wydaniu uzupełniającego zalecenia ze względu na
wydarzenia, które miały miejsce po wydaniu przez Komisję zalecenia z dnia 27 lipca 2016 r. Komisja
uważa, że choć zajęto się niektórymi kwestiami poruszonymi w jej ostatnim zaleceniu, nadal nie
rozwiązano wielu ważnych problemów, a w międzyczasie pojawiły się nowe zastrzeżenia. Komisja
sądzi, że postępowanie zakończone wyborem nowego Prezesa Trybunału spowodowało, że pojawiły się
poważne zastrzeżenia dotyczące praworządności. Komisja jest zdania, że w Polsce ciągle istnieje
systemowe zagrożenie praworządności, które należy pilnie wyeliminować. W swoim uzupełniającym
zaleceniu w sprawie praworządności Komisja Europejska przedstawia szczegółowo nierozwiązane
problemy i określa nowe zastrzeżenia oraz wzywa rząd polski do niezwłocznego rozwiązania
wskazanych problemów. Komisja jest w dalszym ciągu gotowa podjąć z rządem Rzeczypospolitej
Polskiej konstruktywny dialog w oparciu o niniejsze zalecenie.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: Komisja podjęła decyzję o
skierowaniu dodatkowego zalecenia do rządu polskiego, ponieważ pojawiły się nowe zastrzeżenia
dotyczące praworządności w Polsce. Niezawisłość wymiaru sprawiedliwości ma bowiem nadrzędne
znaczenie dla zapewnienia praworządności. Komisja nie przestanie zajmować się tą sprawą i będzie
nadal poszukiwać rozwiązań w dialogu z władzami polskimi, niezależenie od innych działań, które być
może podejmie, jeżeli dialog nadal nie będzie przynosił wyników.
Po omówieniu tego zagadnienia przez komisarzy, i ze względu na ostatnie wydarzenia, kolegium
zatwierdziło zalecenie co do zasady oraz – w świetle powołania nowego Prezesa Trybunału
Konstytucyjnego w dniu 21 grudnia 2016 r. – upoważniło pierwszego wiceprzewodniczącego do
zaktualizowania, a następnie przyjęcia zalecenia. Zalecenie to uzupełnia zalecenie z dnia 27 lipca 2016
r., uwzględniając ostatnie wydarzenia w Polsce.
W szczególności Komisja zaleca dziś władzom polskim, aby:
– podjęły działania następcze, do których zostały wezwane już w zaleceniu z dnia 27 lipca br.;
    - w pełni wykonały wyroki Trybunału Konstytucyjnego z dnia 3 i 9 grudnia 2015 r., zgodnie z
      którymi stanowiska sędziów Trybunału Konstytucyjnego ma objąć trzech sędziów wybranych
      zgodnie z prawem w październiku 2015 r.;
    - ogłosiły i w pełni wykonały wszystkie wyroki Trybunału Konstytucyjnego, w tym wyroki wydane
      dnia 9 marca i 11 sierpnia 2016 r. dotyczące ustawy o Trybunale Konstytucyjnym;
    - w pełni przestrzegały wyroków Trybunału Konstytucyjnego podczas nowelizowania ustawy o
      Trybunale Konstytucyjnym, uwzględniły w pełni opinię Komisji Weneckiej, a także zadbały, aby
      skuteczność Trybunału Konstytucyjnego jako gwaranta Konstytucji nie była podważana;
   - zaniechały działań i wypowiedzi publicznych, które mogłyby podważyć legitymację i skuteczne
     działanie Trybunału Konstytucyjnego;
– ponadto, aby zagwarantowały, by Trybunał Konstytucyjny mógł dokonać skutecznej kontroli
zgodności z Konstytucją ustawy o statusie sędziów, ustawy o organizacji i trybie postępowania oraz
ustawy – Przepisy wprowadzające przed ich wejściem w życie, a także zagwarantowały, by odnośne
wyroki zostały niezwłocznie ogłoszone i w pełni wykonane;
– dopilnowały, aby powołanie nowego Prezesa Trybunału Konstytucyjnego nie miało miejsca, dopóki
wyroki Trybunału Konstytucyjnego dotyczące zgodności nowych ustaw z Konstytucją nie zostaną
ogłoszone i w pełni wykonane, oraz dopóki trzech sędziów, którzy zostali wybrani zgodnie z prawem w
październiku 2015 r. przez Sejm VII kadencji, nie podejmie swoich obowiązków w Trybunale
Konstytucyjnym;
– zapewniły, by do czasu zgodnego z prawem powołania nowego Prezesa Trybunału Konstytucyjnego
jego funkcję sprawował Wiceprezes Trybunału, a nie sędzia pełniący obowiązki Prezesa Trybunału albo
osoba powołana na stanowisko Prezesa Trybunału w dniu 21 grudnia 2016 r.;
Komisja podkreśla wreszcie, że lojalna współpraca, wymagana między różnymi instytucjami
państwowymi w kwestiach związanych z praworządnością, jest niezwykle ważna w celu znalezienia
rozwiązania w obecnej sytuacji.
Kolejne działania
Komisja wzywa rząd polski do pilnego rozwiązania wyszczególnionych w zaleceniu problemów w
terminie 2 miesięcy i do poinformowania Komisji o podjętych w tym celu krokach. Komisja – na
podstawie zalecenia – jest nadal gotowa prowadzić z rządem Rzeczypospolitej Polskiej konstruktywny
dialog. W przypadku braku zadowalających działań następczych w wyznaczonym terminie Komisja
dysponuje swobodą uznania w odniesieniu do wszczęcia procedury określonej w art. 7 Traktatu.
Procedura, o której mowa w art. 7, może zostać również wszczęta na uzasadniony wniosek jednej
trzeciej państw członkowskich, Parlamentu Europejskiego lub Komisji.
Komisja przypomina również, że w zaleceniu przyjętym na podstawie ram na rzecz umocnienia
praworządności nie wyklucza się bezpośredniego wszczęcia procedury na podstawie art. 7 Traktatu,
gdyby doszło do nagłego pogorszenia sytuacji w państwie członkowskim, co wymagałoby silniejszej
reakcji ze strony Unii Europejskiej.
Przebieg procedury
Praworządność jest jedną ze wspólnych wartości, na których opiera się Unia Europejska. Jest ona
zapisana w art. 2 Traktatu o Unii Europejskiej. Komisja Europejska wraz z Parlamentem Europejskim i
Radą odpowiada, zgodnie z Traktatami, za gwarantowanie przestrzegania praworządności jako
podstawowej wartości Unii i zapewnienie poszanowania prawa, wartości i zasad UE.
Ostatnie wydarzenia w Polsce, a w szczególności wydarzenia wokół Trybunału Konstytucyjnego,
skłoniły Komisję Europejską do podjęcia dialogu z rządem polskim oraz do przyjęcia opinii na temat
praworządności i zalecenia w celu zapewnienia pełnego przestrzegania zasady praworządności. Komisja
uważa za niezbędne umożliwienie polskiemu Trybunałowi Konstytucyjnemu pełnego wykonywania
zadań powierzonych mu w Konstytucji, a w szczególności zapewnienie mu warunków do dokonywania
skutecznej kontroli zgodności aktów prawnych z Konstytucją.
Procedura dotycząca ram na rzecz umocnienia praworządności - wprowadzona w dniu 11 marca 2014
r. - obejmuje trzy etapy (zob. również rys. w załączniku 1). Cały proces opiera się na stałym dialogu
Komisji z danym państwem członkowskim. O jego wynikach Komisja na bieżąco i dokładnie informuje
Parlament Europejski i Radę.
  - Ocena Komisji: Na tym etapie Komisja gromadzi i analizuje wszelkie istotne informacje oraz
    ocenia, czy istnieją wyraźne przesłanki wskazujące na systemowe zagrożenie praworządności.
    Jeżeli na podstawie zebranych informacji Komisja uzna, że istnieje systemowe zagrożenie
    praworządności, rozpoczyna dialog z danym państwem członkowskim, wysyłając do niego
    odpowiednio uzasadnioną „opinię na temat praworządności”. Opinia ta jest ostrzeżeniem dla
    danego państwa członkowskiego oraz daje mu możliwość udzielenia odpowiedzi.
  - Zalecenie Komisji: Na drugim etapie, o ile sprawa nadal nie została rozwiązana w sposób
    zadowalający, Komisja może skierować do danego państwa członkowskiego „zalecenie w sprawie
    praworządności”. W takim przypadku Komisja zaleca, aby państwo członkowskie rozwiązało
    stwierdzone problemy w wyznaczonym terminie i poinformowało ją o działaniach podjętych w tym
    celu. Zalecenie Komisji jest podawane do publicznej wiadomości.
  - Działania podejmowane w następstwie zalecenia Komisji: Na trzecim etapie Komisja
    monitoruje działania podjęte przez dane państwo członkowskie w odpowiedzi na jej zalecenia. W
    przypadku braku zadowalających działań następczych w wyznaczonym terminie Komisja dysponuje
    swobodą uznania w odniesieniu do wszczęcia procedury określonej w art. 7 Traktatu. Procedura ta
    może zostać wszczęta na uzasadniony wniosek jednej trzeciej państw członkowskich, Parlamentu
    Europejskiego lub Komisji.

Czym są ramy na rzecz umocnienia praworządności?
Załącznik II – Artykuł 7 Traktatu o Unii Europejskiej
1. Na uzasadniony wniosek jednej trzeciej Państw Członkowskich, Parlamentu Europejskiego lub
Komisji Europejskiej, Rada, stanowiąc większością czterech piątych swych członków po uzyskaniu
zgody Parlamentu Europejskiego, może stwierdzić istnienie wyraźnego ryzyka poważnego naruszenia
przez Państwo Członkowskie wartości, o których mowa w artykule 2. Przed dokonaniem takiego
stwierdzenia Rada wysłuchuje dane Państwo Członkowskie i, stanowiąc zgodnie z tą samą procedurą,
może skierować do niego zalecenia.
Rada regularnie bada, czy powody dokonania takiego stwierdzenia pozostają aktualne.
2. Rada Europejska, stanowiąc jednomyślnie na wniosek jednej trzeciej Państw Członkowskich lub
Komisji Europejskiej i po uzyskaniu zgody Parlamentu Europejskiego, może stwierdzić, po wezwaniu
Państwa Członkowskiego do przedstawienia swoich uwag, poważne i stałe naruszenie przez to Państwo
Członkowskie wartości, o których mowa w artykule 2.
3. Po dokonaniu stwierdzenia na mocy ustępu 2, Rada, stanowiąc większością kwalifikowaną, może
zdecydować o zawieszeniu niektórych praw wynikających ze stosowania Traktatów dla tego Państwa
Członkowskiego, łącznie z prawem do głosowania przedstawiciela rządu tego Państwa Członkowskiego
w Radzie. Rada uwzględnia przy tym możliwe skutki takiego zawieszenia dla praw i obowiązków osób
fizycznych i prawnych.
Obowiązki, które ciążą na tym Państwie Członkowskim na mocy Traktatów, pozostają w każdym
przypadku wiążące dla tego Państwa.
4. Rada może następnie, stanowiąc większością kwalifikowaną, zdecydować o zmianie lub uchyleniu
środków podjętych na podstawie ustępu 3, w przypadku zmiany sytuacji, która doprowadziła do ich
ustanowienia.
5. Zasady głosowania, które do celów niniejszego artykułu stosuje się do Parlamentu Europejskiego,
Rady Europejskiej i Rady, określone są w artykule 354 Traktatu o funkcjonowaniu Unii Europejskiej.
Więcej informacji:
Zalecenie Komisji w sprawie praworządności w Polsce - 21/12/2016
Zalecenie Komisji w sprawie praworządności w Polsce - 27/07/2016
MEMO/16/2644
MEMO/16/4479
                                                                                          IP/16/4476

Kontakty z mediami:
  Mina ANDREEVA (+32 2 299 13 82)
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
