                                   Komisja Europejska - Komunikat prasowy




Jak zaawansowany cyfrowo jest Twój kraj? Sytuacja w Europie poprawiła
się, ale nadal nie udało się wyeliminować przepaści cyfrowej

Bruksela, 3 marca 2017 r.
Z opublikowanego w 2017 r. indeksu gospodarki cyfrowej i społeczeństwa cyfrowego (ang.
Digital Economy and Society Index, DESI) wynika, że UE czyni postępy, ale przepaść
dzieląca państwa najbardziej zaawansowane cyfrowo od państw mniej zaawansowanych
nadal jest znaczna. Aby w pełni wykorzystać możliwości, jakie stwarza jednolity rynek
cyfrowy, potrzebne są dalsze wysiłki i inwestycje.


Komisja Europejska opublikowała dziś wyniki przeprowadzonych w 2017 r. w ramach indeksu
gospodarki cyfrowej i społeczeństwa cyfrowego (DESI) badań. Narzędzie to przedstawia wyniki 28
państw członkowskich w wielu dziedzinach – od łączności i umiejętności cyfrowych po informatyzację
przedsiębiorstw i usług publicznych.
Andrus Ansip, wiceprzewodniczący Komisji do spraw jednolitego rynku cyfrowego, powiedział: Europa
powoli osiąga coraz wyższy poziom cyfryzacji, jednak wiele państw powinno zwiększyć swoje wysiłki, a
wszystkie państwa członkowskie powinny zwiększyć inwestycje, jeśli chcą w pełni korzystać z
jednolitego rynku cyfrowego. Nie chcemy cyfrowej Europy dwóch prędkości. Powinniśmy działać razem,
aby Unia Europejska stała się światowym liderem gospodarki cyfrowej.
Ogólnie rzecz biorąc UE poczyniła postępy i poprawiła wyniki w dziedzinie cyfryzacji o 3 punkty
procentowe w porównaniu do ubiegłego roku[1], ale tempo postępów mogłoby być szybsze, a wyniki
poszczególnych państw członkowskich bardzo różnią się między sobą (przepaść cyfrowa między
wynikami państw z pierwszych i ostatnich pozycji wzrosła do 37 punktów procentowych, podczas gdy w
DESI z 2014 r. wynosiła 36). W tym roku w DESI prowadzą Dania, Finlandia, Szwecja i Holandia, za
nimi uplasowały się Luksemburg, Belgia, Zjednoczone Królestwo, Irlandia, Estonia i Austria. Trzy
najbardziej zaawansowane cyfrowo w UE państwa są również liderami na rynku światowym i
wyprzedzają Koreę Południową, Japonię i Stany Zjednoczone. Państwami, które mogą pochwalić się
największymi postępami w UE, są Słowacja i Słowenia. Kilka państw członkowskich, wśród nich Polska,
Chorwacja, Włochy, Grecja, Bułgaria i Rumunia, pomimo pewnej poprawy, nadal pozostaje w tyle pod
względem rozwoju technologii cyfrowych w porównaniu do średniej UE. Profile poszczególnych państw
są dostępne online.




Komisja przedstawiła już wszystkie główne inicjatywy tworzące jej strategię jednolitego rynku
cyfrowego. Zachęca się Parlament Europejski i państwa członkowskie do jak najszybszego
przyjmowania tych wniosków, tak aby Europa mogła w pełni wykorzystać potencjał rozwiązań
cyfrowych.
Uwzględniając wyniki DESI, Komisja przedstawi w maju śródokresowy przegląd strategii jednolitego
rynku cyfrowego w celu określenia, jakie dalsze działania lub akty legislacyjne mogą okazać się
konieczne do stawienia czoła przyszłym wyzwaniom.
Z indeksu gospodarki cyfrowej i społeczeństwa cyfrowego (DESI) wynika, że:
Łączność uległa poprawie, ale jest wciąż niewystarczająca, aby sprostać przyszłym
potrzebom.
  - 76 proc. europejskich gospodarstw domowych ma dostęp do szybkiego szerokopasmowego
    internetu (co najmniej 30 Mb/s), a w niektórych z państw członkowskich znaczny odsetek tych
    gospodarstw dysponuje już dostępem do sieci zapewniających prędkości 100 Mb/s lub większe.
    Ponad 25 proc. gospodarstw domowych wykupiła abonamenty na szybkie połączenia
    szerokopasmowe.
  - Wzrasta liczba osób posiadających abonament na mobilne usługi szerokopasmowe: na 100 osób w
    roku 2013 jedynie 58 posiadało taki abonament, a w roku 2016 ich liczba wzrosła do 84.
   - Z usług mobilnych sieci 4G korzysta już 84 proc. ludności UE.
Jednak to wszystko nie wystarcza, aby rozwiązać problem rosnącego zapotrzebowania w zakresie
szybkości, jakości i niezawodności przyszłych połączeń. Przepływ danych w internecie wzrasta o
20 proc. rocznie, a przepływ danych w sieciach internetu mobilnego wzrasta o ponad 40 proc. każdego
roku. Parlament Europejski i Rada dyskutują obecnie nad wnioskiem Komisji w sprawie reformy
unijnych przepisów telekomunikacyjnych i zachęt inwestycyjnych w sieci o wysokiej przepustowości,
które mają umożliwić zaspokojenie rosnących potrzeb Europejczyków w zakresie łączności, a także nad
celami strategicznymi dotyczącymi społeczeństwa gigabitowego do 2025 r. Państwa członkowskie
powinny również podwoić wysiłki, aby zrealizować cele w dziedzinie zharmonizowanego przydziału
zakresów częstotliwości, który obecnie obejmuje pasmo 700 MHz, tak aby od 2020 r. możliwe było
powszechne stosowanie sieci nowej generacji (5G). Koordynacja zarządzania widmem w UE ma
kluczowe znaczenie dla zapewnienia zasięgu bezprzewodowego i nowych usług transgranicznych.
Ponadto gminy w całej Europie będą wkrótce mogły ubiegać się w ramach programu Komisji WiFi4EU o
dofinansowanie na zapewnienie bezpłatnego dostępu do sieci WiFi w ich przestrzeni publicznej.
W UE mamy coraz więcej specjalistów od internetu, ale wciąż wiele osób nie posiada
podstawowych umiejętności cyfrowych.
  - W UE mamy coraz więcej osób wykształconych w dziedzinie nauk ścisłych, technologii, inżynierii i
    matematyki (19 absolwentów na 1000 osób w wieku od 20 do 30 lat).
  - Wśród ludności aktywnej zawodowo rośnie liczba specjalistów w dziedzinie ICT (3,5 proc. w 2015 r.
    w porównaniu do 3,2 proc. w 2012 r.).
   - Jednak prawie połowa Europejczyków (44 proc.) nadal nie posiada podstawowych umiejętności
     cyfrowych, takich jak korzystanie ze skrzynki e-mailowej czy edytora tekstu lub instalowanie
     nowych urządzeń.
Koalicja na rzecz umiejętności cyfrowych i zatrudnienia, uruchomiona w grudniu 2016 r. w ramach
Nowego europejskiego programu na rzecz umiejętności, w której współpracują państwa członkowskie,
przedstawiciele sektora i partnerzy społeczni, ma za zadanie utworzenie dużej puli talentów cyfrowych
oraz zapewnienie, by osoby indywidualne i ludność aktywna zawodowo w UE posiadały odpowiednie
umiejętności cyfrowe.
Europejczycy coraz częściej korzystają z usług cyfrowych.
    - 79 proc. Europejczyków korzysta z internetu przynajmniej raz w tygodniu, co stanowi wzrost o 3
      punkty procentowe w porównaniu do 2016 r.:
o 78 proc. użytkowników internetu wykorzystuje go do pobierania i odtwarzania utworów muzycznych,
filmów i zdjęć lub pobierania gier i grania w nie.
o 70 proc. europejskich użytkowników internetu czyta wiadomości w serwisach online (w 2013 r. było
to 64 proc.).
o 63 proc. korzysta z sieci społecznościowych (w 2013 r. 57 proc.).
o 66 proc. robi zakupy przez internet (w 2013 r. 61 proc.).
o 59 proc. korzysta z bankowości internetowej (w 2013 r. 56 proc.).
o 39 proc. dzwoni przez internet (w 2013 r. 33 proc.).
W ramach strategii jednolitego rynku cyfrowego Komisja dokłada starań, aby zwiększyć zaufanie do
usług online. Nowe zasady unijne dotyczące ochrony danych wejdą w życie w maju 2018 r.
Towarzyszyć im będą nowe przepisy dotyczące ochrony prywatności w sektorze łączności
elektronicznej. Komisja pracuje również nad transgranicznym udostępnieniem online większej ilości
treści. Poczynając od 2018 r. mieszkańcy Europy podczas podróży w UE będą mogli korzystać ze
swoich abonamentów w serwisach internetowych oferujących filmy, e-książki, gry lub muzykę. Komisja
zaproponowała również przepisy ułatwiające nadawcom udostępnianie programów online w innych
państwach członkowskich UE.
Przedsiębiorstwa osiągają coraz wyższy stopień cyfryzacji, a handel elektroniczny, choć
powoli, ale wzrasta.
   - Europejskie przedsiębiorstwa w coraz większym stopniu stosują technologie cyfrowe,
     wykorzystując np. oprogramowanie dla przedsiębiorstw w celu elektronicznej wymiany informacji
     (wzrost z 26 proc. w 2013 r. do 36 proc. w 2015 r.) lub przesyłania faktur elektronicznych (z
     10 proc. w 2013 r. do 18 proc. w 2016 r.).
   - Nieznacznie wzrósł również handel elektroniczny prowadzony przez małe i średnie przedsiębiorstwa
     (z 14 proc. w 2013 r. do 17 proc. w 2016 r.). Jednak tylko mniej niż połowa tych przedsiębiorstw
     sprzedaje swoje produkty do innych państw członkowskich UE.
W 2016 r. Komisja zaproponowała nowe przepisy mające pobudzić rozwój handlu elektronicznego
dzięki ograniczeniu blokowania geograficznego, obniżeniu kosztów i poprawie transgranicznego
doręczania przesyłek oraz zwiększeniu zaufania klientów dzięki zwiększonej ochronie i lepszemu
egzekwowaniu przepisów. Zaproponowała ona również uproszczenie procedur związanych z podatkiem
od wartości dodanej dla przedsiębiorstw zajmujących się handlem elektronicznym w UE. Przepisy te, po
przyjęciu przez Parlament Europejski i państwa członkowskie, ułatwią obywatelom i przedsiębiorstwom
transgraniczne zakupy i sprzedaż.
Europejczycy częściej korzystają z usług publicznych za pośrednictwem internetu.
   - 34 proc. użytkowników internetu złożyło wnioski do administracji publicznej za pośrednictwem
     internetu, zamiast składać kopie papierowe (wzrost z 27 proc. w 2013 r.).
Organy publiczne oferują coraz więcej usług i o coraz wyższym stopniu zaawansowania w internecie,
np. umożliwiając zgłaszanie tą drogą nowego miejsca zamieszkania, urodzenia dziecka lub innych
ważnych zdarzeń. W ramach Europejskiego planu działań na rzecz administracji elektronicznej Komisja
uruchomi jednolity portal cyfrowy, zapewniający łatwy dostęp internetowy do informacji o jednolitym
rynku cyfrowym, oraz inicjatywę mającą na celu dalszą digitalizację prawa spółek i ładu
korporacyjnego, a także przedstawi zaktualizowane europejskie ramy interoperacyjności.
Kontekst
DESI to zbiorczy indeks służący do pomiaru postępów państw członkowskich UE w dziedzinie
gospodarki cyfrowej i społeczeństwa cyfrowego. Obejmuje on zestaw istotnych wskaźników
dotyczących aktualnej polityki cyfrowej w Europie. DESI ma ułatwić państwom członkowskim UE
zidentyfikowanie priorytetowych obszarów wymagających inwestycji i działań w celu utworzenia
prawdziwie jednolitego rynku cyfrowego, co jest jednym z głównych priorytetów Komisji.
W oparciu o ustalenia DESI i jako uzupełnienie Europejskiego Semestru Komisja w sprawozdaniu o
postępie cyfrowym przedstawi w maju 2017 r. pogłębioną analizę postępów czynionych przez UE i
państwa członkowskie w rozwoju cyfrowym i określi dalsze potencjalne działania mające poprawić
wyniki państw członkowskich w dziedzinie cyfryzacji na poziomie krajowym.
Dodatkowe informacje
Przemówienie wiceprzewodniczącego Komisji Andrusa Ansipa przedstawiające DESI
Pytania i odpowiedzi
Profile krajów
Zestawienie informacji dotyczących jednolitego rynku cyfrowego
Budując cyfrową przyszłość Europy – Aktualności
Dzień Technologii Cyfrowych w Rzymie w dniu 23 marca 2017 r.
#DESIEU




[1]Dokonano przeliczenia DESI 2016 w odniesieniu do wszystkich państw w celu uwzględnienia
ulepszeń metody. Wyniki poszczególnych państw i ich miejsca w klasyfikacji mogły zatem ulec zmianie
od poprzedniej publikacji. Więcej informacji można znaleźć w pytaniach i odpowiedziach oraz nocie
dotyczącej metody obliczania DESI.
                                                                                           IP/17/347

 Kontakty z mediami:
   Nathalie VANDYSTADT (+32 2 296 70 83)
   Inga HOGLUND (+32 2 295 06 98)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
