                                   Komisja Europejska - Komunikat prasowy




W latach 2007–2014 prawie dziesięciu milionom Europejczyków udało się
znaleźć pracę dzięki pomocy z Europejskiego Funduszu Społecznego.

Bruksela, 5 stycznia 2017 r.
Komisja Europejska opublikowała dzisiaj sprawozdanie oceniające inwestycje z
Europejskiego Funduszu Społecznego (EFS) w latach 2007– 2013 wraz ze szczegółowymi
sprawozdaniami dotyczącymi poszczególnych krajów UE.

Ze sprawozdania wynika, że do końca 2014 r. dzięki pomocy uzyskanej ze środków funduszu co
najmniej 9,4 mln mieszkańców Europy udało się znaleźć pracę. 8,7 mln osób zdobyło nowe kwalifikacje
lub dyplomy. 13,7 mln osób potwierdza, że dzięki szkoleniom podniósł się poziom ich kompetencji.
Zgodnie z oceną, w latach 2007-2014 Europejski Fundusz Społeczny zapewnił wsparcie niezbędne do
realizacji krajowych i unijnych priorytetów dotyczących inteligentnego, trwałego i sprzyjającego
włączeniu społecznemu wzrostu gospodarczego. Dotyczy to również celów określonych w strategii
„Europa 2020” i przeznaczonych dla poszczególnych krajów zaleceń opracowanych w ramach
europejskiego semestru koordynacji polityki gospodarczej.
Valdis Dombrovskis, wiceprzewodniczący Komisji do spraw euro i dialogu społecznego, powiedział:
Przedstawione dzisiaj sprawozdanie pokazuje, że w ciągu siedmiu lat Europejski Fundusz Społeczny
pomógł milionom Europejczyków w znalezieniu pracy oraz w zdobyciu nowych umiejętności i
kwalifikacji. Europejski Fundusz Społeczny ma pierwszorzędne znaczenie dla sprawnego
funkcjonowania rynków pracy we wszystkich krajach UE. Pomaga on w modernizacji krajowych służb
zatrudnienia, wspiera systemy edukacji i administrację państwową, jak również niesie pomoc
najbardziej potrzebującym grupom społeczeństwa. Teraz powinniśmy wykorzystać te doświadczenia
jako podstawę do inwestycji w kapitał ludzki w Europie – z myślą o osobach pracujących, młodzieży
oraz wszystkich tych, którzy poszukują pracy.
Marianne Thyssen, komisarz do spraw zatrudnienia, spraw społecznych, umiejętności i mobilności
pracowników, dodała: Opublikowana dzisiaj ocena dowodzi, że Europejski Fundusz Społeczny ma
realny wpływ na życie Europejczyków. Jest to najważniejszy instrument, za pośrednictwem którego
inwestujemy w kapitał ludzki. Dzięki unijnym funduszom miliony ludzi znalazły pracę, podniosły
kwalifikacje lub wydobyły się z ubóstwa i wykluczenia społecznego. Na tym właśnie polega solidarność.
W działaniach ESF-u w równym stopniu uczestniczyły osoby bierne zawodowo (36 proc.), czynne
zawodowo (33 proc.) i bezrobotne (30 proc.). Najważniejsze grupy docelowe to osoby o niskich
kwalifikacjach (40 proc.), młodzież (30 proc.) oraz osoby w niekorzystnej sytuacji (co najmniej 21
proc.). W programach wzięło udział 51,2 mln kobiet.
Kraje członkowskie otrzymały w ramach EFS znaczące dodatkowe zasoby finansowe na zwalczanie
problemów związanych z zatrudnieniem i sprawami socjalnymi, tak by mogły one dotrzeć do osób, dla
których inaczej trudno by było pozyskać wsparcie finansowe. Ze środków ESF-u sfinansowano na
przykład ponad 70 proc. zasobów aktywnej polityki rynku pracy w Bułgarii, Estonii, Grecji, na Łotwie,
Litwie i Malcie, w Rumunii i na Słowacji. Ponad 5 proc. środków przeznaczono na edukację i szkolenia w
Portugalii i Czechach. ESF inspiruje też uczestników projektów do podejmowania nowatorskich form
współpracy i wspiera innowacje lokalne i regionalne, które następnie są podstawą do realizacji działań
w skali krajowej.
ESF odgrywa pierwszorzędną rolę w modernizacji publicznych służb zatrudnienia i innych instytucji
odpowiedzialnych za aktywną politykę rynku pracy. W regionach mniej rozwiniętych fundusz wspiera
reformy edukacji, sądownictwa i administracji publicznej. Stanowi to pozytywny bodziec dla biznesu i
przyczynia się do budowania społeczeństw sprzyjających integracji.
Z symulacji makroekonomicznych wynika, że ESF ma pozytywny wpływ na PKB 28 państw
członkowskich UE (wzrost w wysokości 0,25 proc.).
Ocena wyraźnie podkreśla znaczenie EFS-u dla łagodzenia negatywnych skutków kryzysu. Dzięki jego
elastyczności możliwe było szybkie i sprawne reagowanie na nowe wyzwania i skoncentrowanie się na
wspieraniu osób najbardziej dotkniętych kryzysem.
Kontekst
Europejski Fundusz Społeczny (EFS) jest najstarszym unijnym funduszem, utworzonym na mocy
traktatu rzymskiego w 1957 r. Jest on najważniejszym narzędziem, za pomocą którego Unia inwestuje
w kapitał ludzki, wspierającym zatrudnienie i integrację społeczną. Priorytety funduszu to pomóc
ludziom znaleźć pracę (lub lepszą pracę), umożliwić integrację ze społeczeństwem osobom w trudnej
sytuacji oraz zapewnić wszystkim obywatelom równe szanse.
W okresie programowania 2007–2013 ESF działał we wszystkich 28 państwach członkowskich,
realizując 117 programów operacyjnych. Programy poświęcone są różnej tematyce: 59 dotyczy
konkurencyjności regionów i zatrudnienia, 42 – konwergencji, a 16 spośród nich to programy
wielodyscyplinarne. Zgodnie z zasadą wspólnego zarządzania Komisja i państwa członkowskie razem
opracowują priorytety i cele programów. Następnie kraje członkowskie mogą wybrać konkretne
projekty i realizować je w ramach programu w sposób najlepiej dostosowany do potrzeb ich obywateli.
W okresie 2007–2013 ESF dysponował środkami w wysokości 115,6 mld, z czego 76,8 mld stanowiły
środki z budżetu UE, 35,1 mld – środki krajowe, a 3,7 mld – fundusze prywatne. Projekty realizowano
od stycznia 2007 r. do grudnia 2015 r.
W porównaniu z poprzednim okresem programowania wprowadzono szereg zmian. Na przykład
ściślejsze powiązania z unijną polityką zatrudnienia, cele i zalecenia dla poszczególnych krajów oraz
większą elastyczność przy podejmowaniu decyzji o tym, jak najskuteczniej osiągnąć wspólne cele.
W celu zagwarantowania niezależności ocena została wykonana przez ekspertów zewnętrznych. Na
ocenę złożyły się badanie przygotowawcze, pięć badań tematycznych obejmujących cały zakres
projektów ESF oraz sprawozdanie podsumowujące. W ocenie uwzględniono wyniki ogólnodostępnych
konsultacji społecznych.
Dodatkowe informacje
Notatka prasowa: Pytania i odpowiedzi: Europejski Fundusz Społeczny – ocena za lata 2007–2013
Dokument roboczy służb Komisji: Europejski Fundusz Społeczny – ocena za lata 2007–2013
Sprawozdania z ocen tematycznych, sprawozdanie podsumowujące i sprawozdania dla poszczególnych
krajów
Sprawdź, jakie projekty zrealizowano w Polsce
                                                                                             IP/16/3984

 Kontakty z mediami:
   Christian WIGAND (+32 2 296 22 53)
   Joseph WALDSTEIN (+ 32 2 29 56184)
 Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
