                                    Komisja Europejska - Komunikat prasowy




Skuteczne zarządzanie migracją: sprawozdanie Komisji z postępu prac w
realizacji ram partnerstwa z krajami trzecimi

Bruksela, 18 października 2016 r.
Komisja przedstawia dziś swoje pierwsze sprawozdanie z wdrażania ram partnerstwa z
państwami trzecimi: nowe podejście Unii do kwestii skuteczniejszego zarządzania migracją
wspólnie z krajami pochodzenia i tranzytu zaczyna przynosić rezultaty.

Komisja przedstawiła dzisiaj swoje pierwsze sprawozdanie z postępów we wdrażaniu ram partnerstwa z
krajami trzecimi służących do skuteczniejszego wspólnego zarządzania migracją. Mijają cztery miesiące
od chwili, kiedy Komisja zaproponowała nowe ramy zgodnie z Europejskim programem w zakresie
migracji. Na posiedzeniu w czerwcu br. Rada Europejska zatwierdziła te ramy i wezwała do ich
szybkiego wdrożenia. Nowe podejście Unii oparte na partnerstwie z krajami pochodzenia i tranzytu
migrantów zaczyna już przynosić rezultaty.
Przewodniczący Jean-Claude Juncker stwierdził: Europa musi dołożyć więcej starań, by zapobiec
tragicznej sytuacji tysięcy migrantów i uchodźców, którzy każdego roku przedostają się przez Morze
Śródziemne uciekając przed biedą, wojną i prześladowaniami. W takim duchu stworzyliśmy nowe ramy
partnerstwa, które stosujemy od czerwca. Z dzisiejszego pierwszego sprawozdania z postępów wynika,
że podejście to jest skuteczne i uwzględnia zarówno interesy Unii jak i krajów partnerskich. Teraz
nadszedł czas, by zwiększyć nasze wysiłki i we współpracy z partnerami z Afryki i krajów sąsiednich
doprowadzić do trwałych zmian w sposobie zarządzania mobilnością i migracją.
Wysoka przedstawiciel/wiceprzewodnicząca Federica Mogherini dodała: Migracja jest kwestią
globalną, która oczywiście wchodzi w zakres naszej polityki wewnętrznej i stosunków zewnętrznych,
przede wszystkim dotyczy jednak losów milionów ludzi. Dlatego należy nią zarządzać w sposób
skoordynowany, zrównoważony, współodpowiedzialny i ludzki. Podejście charakteryzujące partnerstwo
ramowe, jakie wprowadziliśmy cztery miesiące temu, idzie dokładnie w tym kierunku: jest ono
procesem dwukierunkowym opartym na wspólnych interesach i wspólnej pracy i przyniosło już
pierwsze efekty. Kwestie takie jak likwidacja podstawowych przyczyn migracji, zapewnienie osobom
przemieszczającym się odpowiedniej ochrony, ograniczenie liczby nielegalnych migrantów, a także
usprawnienie współpracy w zakresie powrotu i readmisji, zwalczanie przemytu i handlu ludźmi są
elementami współpracy podjętej z naszymi partnerami z naszymi partnerami.
Ramy partnerstwa są nastawionym na przyszłość europejskim podejściem służącym pogłębianiu
współpracy z państwami pochodzenia, tranzytu i przeznaczenia. Instytucje UE i państwa członkowskie,
pod przewodnictwem wysokiej przedstawiciel/wiceprzewodniczącej, od czerwca br. prowadzą wspólne
działania zakrojone na szeroką skalę, aby to nowe podejście zostało zwieńczone sukcesem. Prace
mające na celu znalezienie krótkoterminowych rozwiązań kwestii bezpośredniej presji migracyjnej, a
także zwiększenie zaangażowania w eliminowanie przyczyn nielegalnej migracji rozpoczęto z pięcioma
krajami priorytetowymi: Nigrem, Nigerią, Senegalem, Mali i Etiopią. Dzięki koordynacji działań
wszystkich zaangażowanych stron, UE i jej państw członkowskich wspólne działania zaczynają
przynosić owoce i dają konkretne rezultaty.
Skoordynowane podejście instytucji UE i państw członkowskich, które zaczęto stosować po przyjęciu
komunikatu, doprowadziło do stopniowej zmiany poziomu koordynacji i wspólnego planowania
strategicznego.
Szereg unijnych komisarzy i przywódców politycznych państw członkowskich odbyło w krajach
priorytetowych wizyty na wysokim szczeblu, które poparto wizytami technicznymi urzędników
wyższego szczebla instytucji UE i państw członkowskich. Rezultatem wizyt jest lepsze wzajemne
zrozumienie priorytetów UE i krajów partnerskich oraz większa wola współpracy. Komisja
zaproponowała ponadto kluczowe inicjatywy, takie jak Plan inwestycji zewnętrznych mający na celu
pobudzenie inwestycji w Afryce i w sąsiedztwie UE czy wniosek dotyczący unijnych ram w zakresie
przesiedleń, aby zagwarantować osobom potrzebującym ochrony międzynarodowej uporządkowane i
bezpieczne drogi dotarcia do Europy .
W państwach priorytetowych można już dostrzec pierwsze wyniki. Niger podjął działania w celu
zwalczania przemytu migrantów oraz utworzył ramy instytucjonalne ds. dialogu z UE i jej państwami
członkowskimi w zakresie zarządzania migracjami. W Senegalu i Mali wdrażana jest ściślejsza
współpraca operacyjna, a w najbliższych tygodniach będą miały tam miejsce misje rozpoznawcze. Na
etapie finalizacji są standardowe procedury operacyjne dotyczące Mali. W najbliższych dniach
rozpoczną się negocjacje w sprawie umowy o readmisji z Nigerią. W najbliższych miesiącach nastąpi
kontynuacja lub intensyfikacja działań z innymi krajami partnerskimi. UE zwiększyła swoje wsparcie
poprzez misje WPBiO, pomoc techniczną i instrumenty finansowe, a w szczególności unijny fundusz
powierniczy na rzecz Afryki. Umowy podpisane w ramach unijnego funduszu powierniczego na rzecz
Afryki wspierające działania przewidziane w planie działania z Valletty opiewają na prawie 400 mln
EUR. UE udziela wsparcia Nigrowi za pomocą nowego biura terenowego EUCAP Sahel Niger w Agadez
oraz walki ze źródłowymi przyczynami migracji nieuregulowanej w tym kraju. W ramach unijnego
funduszu powierniczego na rzecz Afryki uruchomiono w Nigerii projekty koncentrujące się na
konkretnych kwestiach dotyczących zarządzania migracją. W Senegalu, również w ramach unijnego
funduszu powierniczego dla Afryki, przyjęto projekty służące tworzeniu miejsc pracy dla młodych ludzi.
Liczne projekty zatwierdzono również w Mali i Etiopii.
Kontynuowanym wspólnym działaniom na zewnątrz UE h towarzyszyć będzie w najbliższych miesiącach
usprawnienie procedur i operacji wewnątrz Unii Europejskiej. Europejscy oficerowie łącznikowi ds.
migracji zostaną oddelegowani do kluczowych państw trzecich. Będą oni działać w delegaturach UE
jako punkty kontaktowe, nawiązując kontakty i współpracę z partnerami UE oraz wspierając realizację
nowego podejścia. W państwach priorytetowych, wspólnie z państwami członkowskimi, prowadzone
będą misje rozpoznawcze. Zwiększone zostanie również zaangażowanie unijnych agencji w tym
regionie, w szczególności europejskiej straży granicznej i przybrzeżnej i Europolu. W ramach funduszu
powierniczego UE na rzecz Afryki finalizowane są konkretne projekty w celu zmierzenia się z
najważniejszymi wyzwaniami w krajach priorytetowych. Komisja przyjęła również decyzję o
zwiększeniu środków unijnego funduszu powierniczego dla Afryki o dalsze 500 mln EUR z rezerwy
Europejskiego Funduszu Rozwoju z przeznaczeniem na finansowanie działań realizowanych w ramach
partnerstwa.
Jak określono planie działań z Bratysławy, Rada Europejska oceni na swoim grudniowym posiedzeniu
postępy dotyczące tego nowego podejścia.
Kontekst
Działania zewnętrzne są kluczowym elementem szeroko zakrojonej strategii UE w zakresie zarządzania
wyzwaniami związanymi z migracją, określonymi w Europejskim programie w zakresie migracji.
Czynniki wywołujące przepływy migracyjne są trwałe, w związku z czym wymagają prowadzenia
działań długoterminowych. Unia Europejska podjęła ważny krok, organizując szczyt w Valletcie w
listopadzie 2015 r. W czerwcu 2016 r. Komisja zaproponowała nowe ramy partnerstwa z państwami
trzecimi w ramach Europejskiego programu w zakresie migracji. Na posiedzeniu w czerwcu 2016 r.
Rada Europejska zatwierdziła ramy partnerstwa i wezwała do ich szybkiej realizacji, na początku we
współpracy z ograniczoną liczbą państw. We wrześniu br. w planie działań z Bratysławy podkreślono, że
proces ten powinien doprowadzić do „ zmniejszenia napływu nielegalnej migracji i zwiększenia odsetka
osób powracających”, i przypomniano, że postępy zostaną poddane ocenie na grudniowym posiedzeniu
Rady Europejskiej.
Dodatkowe informacje
Pierwsze sprawozdanie z postępów w realizacji ram partnerstwa z państwami trzecimi w zakresie
Europejskiego programu w zakresie migracji.
Załącznik 1 – Najważniejsze kwestie i wydarzenia do końca 2016 r.
Załącznik 2 – Wizyty na wysokim szczeblu złożone przez UE i państwa członkowskie w 2016 r.
Załącznik 3 – Postępy w krajach priorytetowych
ARKUSZ INFORMACYJNY: Senegal DZIAŁANIA I POSTĘPY W ZAKRESIE RAM PARTNERSTWA W
DZIEDZINIE MIGRACJI W OKRESIE CZERWIEC–PAŹDZIERNIK 2016 R.
ARKUSZ INFORMACYJNY: Niger DZIAŁANIA I POSTĘPY W ZAKRESIE RAM PARTNERSTWA W
DZIEDZINIE MIGRACJI W OKRESIE CZERWIEC–PAŹDZIERNIK 2016 R.
ARKUSZ INFORMACYJNY: Nigeria DZIAŁANIA I POSTĘPY W ZAKRESIE RAM PARTNERSTWA W
DZIEDZINIE MIGRACJI W OKRESIE CZERWIEC–PAŹDZIERNIK 2016 R.
ARKUSZ INFORMACYJNY: Mali DZIAŁANIA I POSTĘPY W ZAKRESIE RAM PARTNERSTWA W DZIEDZINIE
MIGRACJI W OKRESIE CZERWIEC–PAŹDZIERNIK 2016 R.
ARKUSZ INFORMACYJNY: Etiopia DZIAŁANIA I POSTĘPY W ZAKRESIE RAM PARTNERSTWA W
DZIEDZINIE MIGRACJI W OKRESIE CZERWIEC–PAŹDZIERNIK 2016 R.
ARKUSZ INFORMACYJNY: Ramy partnerstwa w dziedzinie migracji
ARKUSZ INFORMACYJNY: Plan inwestycji zewnętrznych
ARKUSZ INFORMACYJNY: Fundusz powierniczy na rzecz Afryki
Komunikat dotyczący nowych ram partnerstwa z dnia 7 czerwca
Konkluzje Rady Europejskiej z dnia 28 czerwca
Europejski program w zakresie migracji


                                                                                        IP/16/3473

Kontakty z mediami:
  Maja KOCIJANCIC (+32 2 298 65 70)
  Esther OSORIO (+32 2 296 20 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
