                                  Komisja Europejska - Komunikat prasowy




Przemysł stalowy: nowe globalne forum zajmie się przyczynami nadwyżki
mocy produkcyjnych

Bruksela, 16 grudnia 2016 r.
Komisja Europejska z zadowoleniem przyjęła dziś utworzenie nowego globalnego forum ds.
nadwyżki mocy produkcyjnych w przemyśle stalowym.

Forum to przyczyni się do zwiększenia wzrostu gospodarczego i utworzenia nowych miejsc pracy. W
jego skład wchodzą kraje grupy G-20 oraz inni członkowie Organizacji Współpracy Gospodarczej i
Rozwoju (OECD). W ramach swojego trzyletniego odnawialnego mandatu forum będzie co roku składać
sprawozdanie ministrom krajów G-20.
Wiceprzewodniczący do spraw miejsc pracy, wzrostu, inwestycji i konkurencyjności Jyrki Katainen
skomentował: Powołując forum, utworzyliśmy globalną przestrzeń do wspólnego rozwiązania
ogólnoświatowego problemu nadwyżki mocy produkcyjnych w przemyśle stalowym. Dzięki forum
będziemy mogli współpracować z naszymi międzynarodowymi partnerami nad opracowaniem
terminowych i zdecydowanych kroków w celu rozwiązania problemu nadwyżki mocy. Zabezpieczymy w
ten sposób wzrost gospodarczy i miejsca pracy w wydajnym i zrównoważonym unijnym przemyśle
stalowym.
Unijna komisarz ds. handlu Cecilia Malmström dodała: Dopóki rządy spoza UE będą wspierać swoje
sektory przemysłu stalowego w sposób zakłócający rynek, będziemy stosować wszystkie dostępne
narzędzia, aby zapewnić unijnym producentom stali równe szanse. Musimy jednak również
wyeliminować przyczyny nadwyżki mocy produkcyjnych w światowym sektorze produkcji stali. Jest to
najlepszy sposób na osłabienie poważnego, negatywnego wpływu tego zjawiska na światowy rynek
stali. Nowe globalne forum ds. nadwyżki mocy produkcyjnych w przemyśle stalowym może być
przykładem nowego sposobu rządzenia opartego na współpracy, który można zastosować w innych
sektorach dotkniętych problemem nadwyżki mocy produkcyjnych.
W marcu 2016 r. Komisja wydała komunikat w sprawie utrzymania konkurencyjności przemysłu
stalowego w UE. Od tego czasu pomaga ona temu sektorowi w przezwyciężaniu poważnych problemów,
których główne źródła tkwią w nadwyżce mocy produkcyjnych na całym świecie, a przede wszystkim w
Chinach. Aby uchronić unijny przemysł stalowy przed skutkami nieuczciwego handlu, Komisja stosuje
instrumenty ochrony handlu, nakładając cła antydumpingowe i antysubsydyjne. Jest ona zdecydowana
stosować w przyszłości pełną ochronę handlu.
Ochrona handlu może jednak tylko zapobiegać skutkom globalnej nadwyżki mocy, a nie wyeliminować
jej przyczyny. Dlatego właśnie Komisja Europejska, wraz z głównymi partnerami UE, zajmuje się także
podstawowymi przyczynami problemu. Kwestia nadwyżki mocy produkcyjnych była wielokrotnie
poruszana przez przewodniczącego Junckera, zarówno na spotkaniach dwustronnych, jak i
wielostronnych, przede wszystkim na ostatnim szczycie G-20.
Celem globalnego forum ds. nadwyżki mocy produkcyjnych w przemyśle stalowym jest wyeliminowanie
przyczyn problemu. Utworzone dziś w Berlinie forum jest odpowiedzią na wezwanie przywódców krajów
G-20 do powołania takiego organu, sformułowane na szczycie w Hangzhou we wrześniu 2016 r. Jest
ono pierwszą ogólnoświatową platformą ds. przemysłu stalowego. Uczestniczy w nim w sumie ponad
30 krajów: wszyscy członkowie G-20 oraz zainteresowani członkowie OECD, a także wszyscy najwięksi
światowi producenci.
Cele forum są bardzo ambitne. Uczestnicy są zgodni co do tego, że subsydia i pomoc państwa
przyczyniają się do nadwyżki mocy produkcyjnych i wymagają uwagi. Będą się wymieniać się
informacjami i strategiami oraz szukać rozwiązania problemu nadwyżki mocy w zwiększeniu roli rynku i
zmianie struktury sektora.
Forum będzie co roku składać sprawozdanie ministrom krajów G-20, a jego działanie będzie
wspomagać OECD.
Równolegle UE będzie kontynuować dialog ze swoimi głównymi partnerami handlowymi i stać na straży
warunków uczciwego handlu dla przedsiębiorstw z UE. Komisja wzywa państwa członkowskie i
Parlament Europejski do szybkiego osiągnięcia porozumienia w sprawie wniosków legislacyjnych
dotyczących modernizacji unijnych instrumentów ochrony handlu i urzeczywistnienia bardziej
uczciwego handlu.
Dodatkowe informacje
Komunikat prasowy Przemysł stalowy: Komisja podejmuje działania mające na celu utrzymanie
stabilnego zatrudnienia i zrównoważonego wzrostu gospodarczego w Europie
Notatka prasowa: Przemysł stalowy: Utrzymanie stabilnego zatrudnienia i zrównoważonego wzrostu
gospodarczego w Europie
                                                                                        IP/16/4435

Kontakty z mediami:
  Daniel ROSARIO (+ 32 2 295 61 85)
  Axel FOUGNER (+32 2 295 72 76)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
