                                    Komisja Europejska - Komunikat prasowy




Unijne przepisy dotyczące wynagrodzeń w instytucjach kredytowych i
firmach inwestycyjnych są skuteczne, ale wyjaśnienia wymaga zasada
proporcjonalności

Bruksela, 28 lipca 2016 r.
Komisja Europejska opublikowała dziś sprawozdanie na temat przepisów dotyczących
wynagrodzeń w instytucjach kredytowych i firmach inwestycyjnych.

Ze sprawozdania wynika, że przepisy dotyczące wynagrodzeń są na ogół skuteczne w ograniczaniu
podejmowania nadmiernego ryzyka i stosowania podejścia krótkowzrocznego. Właśnie z tego powodu
wprowadzono te przepisy w następstwie kryzysu finansowego.
W oparciu o prace Europejskiego Urzędu Nadzoru Bankowego, dwie konsultacje publiczne i niezależne
badanie, w raporcie stwierdzono, że w pewnych przypadkach stosowanie niektórych przepisów może
być zbyt kosztowne i uciążliwe w stosunku do korzyści. Tak jest zwłaszcza w przypadku stosowania
przepisów dotyczących odroczenia oraz wypłat w postaci instrumentów w małych i niezłożonych
instytucjach lub w odniesieniu do personelu o niskim poziomie zmiennych elementów wynagrodzenia.
Tak jest również w sytuacji, gdy instytucje notowane na giełdzie są zobowiązane do wykorzystywania
akcji jako wynagrodzeń dla pracowników.
W świetle tych wniosków Komisja przeprowadzi ocenę skutków, w której zbada możliwe sposoby
wyjaśnienia tych przepisów i ich zastosowania do najmniejszych i najmniej złożonych instytucji. Ocena
ta ma być elementem rozważanego obecnie szerszego przeglądu dyrektywy w sprawie wymogów
kapitałowych (CRD) i rozporządzenia w sprawie wymogów kapitałowych (CRR).
Unijne przepisy dotyczące wynagrodzeń, wprowadzone w następstwie kryzysu finansowego,
sprawdzają się. Okazały się być przydatnym narzędziem, które ogranicza podejmowanie nadmiernego
ryzyka przez personel i zapewnia, by w centrum uwagi pracowników znajdowały się długoterminowe
interesy instytucji kredytowych i firm inwestycyjnych, co przyczynia się do ich stabilności finansowej ­
powiedziała Věra Jourova, komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci,
która nadzorowała prace nad sprawozdaniem. Z naszej oceny wynika jednak, że można jeszcze
usprawnić przepisy dotyczące wynagrodzeń, tak by stały się one bardziej proporcjonalne i mniej
uciążliwe z administracyjnego punktu widzenia, zwłaszcza dla mniejszych i mniej złożonych instytucji
kredytowych i firm inwestycyjnych. Dopilnujemy jednak, by żadne dostosowania tych przepisów nie
wpłynęły na stabilność finansową, która pozostaje naszym nadrzędnym celem.
Jeśli chodzi o przepis określający maksymalny stosunek między wynagrodzeniem zmiennym i stałym,
w obecnym raporcie nie było możliwe wyciągnięcie ostatecznych wniosków co do jego skutków. Przepis
ten został wprowadzony niedawno i na jego efekty trzeba jeszcze poczekać. Ponadto możliwe, że
trzeba będzie na nowo rozważyć stosowanie przepisów dotyczących wynagrodzeń wobec wszystkich
firm inwestycyjnych, kiedy Komisja zakończy przegląd nadzoru ostrożnościowego mającego
zastosowanie do firm inwestycyjnych.
Kontekst
Dyrektywa w sprawie wymogów kapitałowych (CRD) i rozporządzenie w sprawie wymogów
kapitałowych (CRR) regulują praktyki i politykę wynagrodzeń w instytucjach kredytowych i firmach
inwestycyjnych. W następstwie kryzysu finansowego powszechnie uznano, na poziomie
międzynarodowym, że wadliwie zaprojektowane polityki wynagrodzeń mogą prowadzić do
podejmowania nadmiernego ryzyka przez pracowników i skupiania się na zyskach krótkoterminowych.
Aby chronić stabilność finansową, w CRD III, a następnie w CRD IV i CRR wprowadzono przepisy
dotyczące wynagrodzeń dla pracowników na kluczowych stanowiskach, którzy mogą wpływać na profil
ryzyka swoich instytucji. Celem tych przepisów było ograniczenie podejmowania nadmiernego ryzyka i
dostosowanie zachęt dla personelu do długoterminowych celów firm.
Sprawozdanie sporządzono, aby wywiązać się z zobowiązania na mocy art. 161 ust. 2 CRD, które
nakłada na Komisję obowiązek złożenia Parlamentowi Europejskiemu i Radzie sprawozdania ze
skuteczności, wdrożenia i egzekwowania przepisów dotyczących wynagrodzeń, ze szczególnym
uwzględnieniem wpływu maksymalnego stosunku na stabilność finansową, konkurencyjność i personel
pracujący dla jednostek zależnych spoza EOG.
Podczas opracowywania sprawozdania Komisja zgromadziła opinie od zainteresowanych stron w drodze
konsultacji publicznych, spotkania zainteresowanych stron, dwustronnych spotkań z przedstawicielami
sektora oraz specjalnego badania. W całym procesie uczestniczył też Europejski Urząd Nadzoru
Bankowego. Ponadto w wyniku ogłoszonego przez Komisję zaproszenia do składania uwag dotyczących
unijnych ram regulacyjnych w dziedzinie usług finansowych uzyskano dodatkowe opinie na temat
proporcjonalności przepisów CRD dotyczących wynagrodzeń.
Dalsze działania
Komisja przeprowadzi ocenę skutków i na jej podstawie rozważy złożenie wniosku w sprawie pewnych
zmian przepisów dotyczących wynagrodzeń. Ocena ta będzie częścią szerszego przeglądu CRD i CRR
planowanego na koniec tego roku.
Komisja zbada również, jakie są implikacje ustaleń dzisiejszego sprawozdania, jeśli chodzi o przepisy
dotyczące wynagrodzeń, ustanowione w prawodawstwie regulującym inne sektory finansowe, w
szczególności w dyrektywie w sprawie przedsiębiorstw zbiorowego inwestowania w zbywalne papiery
wartościowe (UCITS V) oraz w dyrektywie dotyczącej zarządzających alternatywnymi funduszami
inwestycyjnymi (dyrektywa w sprawie ZAFI)
Dodatkowe informacje
Sprawozdanie w sprawie przepisów dotyczących wynagrodzeń w instytucjach kredytowych i
firmach inwestycyjnych
Unijne prawo spółek i zarządzanie przedsiębiorstwami
Strona internetowa Věry Jourovej, komisarz do spraw sprawiedliwości, konsumentów i
równouprawnienia płci:


                                                                                            IP/16/2627

Kontakty z mediami:
  Nathalie VANDYSTADT (+32 2 296 70 83)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e­mail
