                                   Komisja Europejska - Komunikat prasowy




Międzynarodowy Dzień Kobiet 2017: Równouprawnienie płci – europejski
produkt eksportowy

Bruksela, 8 marca 2017 r.
Komisja uczciła Międzynarodowy Dzień Kobiet publikacją nowego sprawozdania na temat
równości kobiet i mężczyzn, które potwierdza, że przepisy, wytyczne, działania i możliwości
finansowania w UE przyczyniają się do zauważalnych postępów w tej dziedzinie. Utrzymują
się jednak różnice między poszczególnymi państwami członkowskimi UE.

Sześćdziesiąt lat temu w traktacie rzymskim równość kobiet i mężczyzn utrwalono jako jedną z
podstawowych wartości, na których opiera się Unia Europejska. Dzisiaj stopa zatrudnienia kobiet
osiągnęła wartość najwyższą w historii. Zróżnicowanie wynagrodzenia ze względu na płeć pozostaje
jednak w Europie uciążliwym problemem – kobiety wciąż zarabiają 16,3 proc. mniej niż mężczyźni.
Nadal istnieje zjawisko „szklanego sufitu” – kobiety mają trudności z awansem na stanowiska
kierownicze, choć w tej kwestii Komisja jest na dobrej drodze do osiągnięcia własnego celu na 2019 r.,
jakim jest 40 proc. kobiet na stanowiskach kierowniczych wyższego i średniego szczebla. Dziś Komisja
ponownie wzywa do równego traktowania kobiet – w Europie i na całym świecie.
Przewodniczący Komisji Europejskiej Jean-Claude Juncker powiedział: Europa jest pionierem w
dziedzinie równości płci. Powinniśmy być z tego dumni. Kobietom i mężczyznom należy się wszędzie
równe traktowanie: W miejscu pracy, w dostępie do szkoleń zawodowych, świadczeń społecznych oraz
towarów i usług. Tak stanowi prawo. Niestety droga do faktycznej równości jest nadal wyboista. Nie
możemy zatem odłożyć tej sprawy na półkę. Równość jest fundamentem administracji, której
przewodniczę, i jestem dumny, że w ciągu dwóch lat udało nam się poczynić duże postępy w realizacji
celu, jakim jest obsadzenie kobiet na 40 proc. stanowisk kierowniczych. W czasach gdy nietolerancja i
szowinizm zaczynają się szerzyć w naszych krajach i na świecie, musimy dwa razy mocniej powtórzyć
proste i jakże europejskie motto: równość płci nie jest ambitnym celem, ale podstawowym prawem.
W opublikowanym dziś sprawozdaniu dokonano przeglądu głównych unijnych dokonań politycznych i
prawnych ubiegłego roku w dziedzinie równości płci i podano przykłady środków politycznych i działań
w państwach członkowskich. W sprawozdaniu z 2017 r. w sprawie równości płci stwierdzono, że kobiety
nadal napotykają trudności w różnych dziedzinach:
  - Stopa bezrobocia wśród kobiet pozostaje na bardzo wysokim poziomie w porównaniu z
    bezrobociem wśród mężczyzn, zwłaszcza w krajach południa Europy.
  - We wszystkich państwach UE kobiety nadal zarabiają średnio o 40 proc. mniej niż mężczyźni, a
    różnica w emeryturach kobiet i mężczyzn utrzymuje się na poziomie 38 proc. Przy takim tempie
    postępów niwelacja różnic w wynagrodzeniach zajęłaby kolejne sto lat.
  - Szklany sufit nadal istnieje: tylko w czterech krajach (Francja, Włochy, Finlandia i Szwecja) w
    zarządach dużych spółek jest co najmniej 30 proc. kobiet.
   - Kobiety są nadal niedostatecznie reprezentowane w życiu politycznym. W ośmiu państwach
     (Bułgaria, Grecja, Chorwacja, Cypr, Łotwa, Węgry, Malta i Rumunia) odsetek kobiet w
     parlamentach krajowych nie przekracza 20 proc.
W Komisji Europejskiej bliski realizacji jest cel określony przez przewodniczącego Junckera na 2019 r.:
kobiety na 40 proc. stanowisk kierowniczych wyższego i średniego szczebla. Obecnie, zaledwie po
dwóch latach, prawie 35 proc. stanowisk średniego szczebla jest zajmowanych przez kobiety. Kobiety
zajmują 32 proc. wszystkich stanowisk kierowniczych wyższego szczebla (poziom dyrektora i powyżej).
W ciągu ostatnich dwóch lat Komisja mianowała szereg kobiet na najwyższe stanowiska – dyrektorów
generalnych i ich zastępców – dzięki czemu udział kobiet na tych stanowiskach wzrósł do 29 proc. z
13 proc. w listopadzie 2014 r.
Kontekst
Równość kobiet i mężczyzn jest jedną z podstawowych wartości Unii Europejskiej, zapisanych w
postanowieniach traktatowych od samego początku, ponieważ już traktat rzymski zawierał
postanowienie dotyczące równego wynagrodzenia. Program prac „ Strategiczne zaangażowanie na
rzecz równości płci” na lata 2016–2 019 został przyjęty w grudniu 2015 r. i odzwierciedla zobowiązanie
Komisji do nasilenia działań w dziedzinie równości płci.
W tym roku z okazji Międzynarodowego Dnia Kobiet odbywa się szereg wydarzeń: Wysoka
przedstawiciel/wiceprzewodnicząca Federica Mogherini będzie przemawiać w Rzymie podczas
obchodów Międzynarodowego Dnia Kobiet organizowanych przez prezydenta Republiki Włoskiej.
Komisarz Věra Jourová spotka się w Komisji z trzema kobietami – wzorami do naśladowania; będzie
również rozmawiać z Peterem Agnefjällem, dyrektorem generalnym IKEI, na temat roli kobiet w
przedsiębiorstwach; spotka się także z grupą nastolatek aktywnych w dziedzinie technologii. Komisarz
Günther Oettinger weźmie udział w panelu dyskusyjnym „women@work”, a komisarz Margrethe
Vestager zabierze głos w sprawie znaczenia społeczeństwa europejskiego opartego na sprawiedliwości
i równości szans. Komisarz Carlos Moedas złoży wizytę w Parlamencie Europejskim, gdzie wręczy
czterem wybitnym kobietom przedsiębiorcom nagrodę Prize for Women Innovators 2017. Komisarz
Cecilia Malmström odwiedzi Singapur w celu wzmocnienia stosunków handlowych między UE a
Singapurem; zapowie również pierwsze w historii międzynarodowe forum na temat zagadnień płci
kulturowo-społecznej i handlu, które Komisja planuje zorganizować 20 czerwca. Forum to będzie
okazją do refleksji, w jaki sposób polityka handlowa może wzmocnić pozycję kobiet – od klauzul o
zakazie dyskryminacji do pomocy dla małych przedsiębiorstw.
Więcej informacji
Pytania i odpowiedzi: Co robi UE w zakresie praw kobiet i równouprawnienia płci?
Roczne sprawozdanie z 2017 r. na temat równouprawnienia płci
Wspólne oświadczenie z okazji Międzynarodowego Dnia Kobiet w 2017 r.
Sprawozdanie Europejskiego Instytutu ds. Równości Kobiet i Mężczyzn: Równość płci przyczynia się do
wzrostu gospodarczego
                                                                                          IP/17/489
