                                   Komisja Europejska - Komunikat prasowy




#TellMyStory: Komisja ogłasza tegoroczną edycję konkursu im. Lorenzo
Natalego dla dziennikarzy

Bruksela, 7 lutego 2017 r.
Komisja Europejska ogłosiła rozpoczęcie kolejnej edycji (2017) konkursu, w którym
przyznawane są nagrody ku pamięci Lorenza Natalego za wybitne osiągnięcia dziennikarskie
w dziedzinie rozwoju i eliminacji ubóstwa. Konkurs skierowany jest do dziennikarzy
zawodowych, dziennikarzy amatorów, nadawców oraz blogerów.

Neven Mimica, komisarz do spraw współpracy międzynarodowej i rozwoju, powiedział: W tym roku
obchodzimy 25. rocznicę nagrody im. Lorenza Natalego. Zakres konkursu poszerzył się przez lata. Jest
on obecnie skierowany zarówno do dziennikarzy zawodowych, jak i amatorów, jednak jego cel
pozostaje ten sam: wyłonić najlepsze prace dziennikarskie dotyczące kwestii rozwoju. Zachęcam
dziennikarzy do udziału w tym konkursie i podzielenia się swoimi reportażami z resztą świata.
Nagroda jest formą uznania dla najlepszych tradycji dziennikarstwa, które odkrywa sugestywne i
poruszające historie i oddaje głos tym, którzy często nie mają szansy zostać wysłuchanymi. Promujący
ją hasztag to #TellMyStory (opowiedz moją historię).
Konkurs stanowi okazję dla dziennikarzy do zaprezentowania swojego zaangażowania w podejmowanie
tematów takich jak rozwój, eliminacja ubóstwa i demokracja oraz w inspirowanie ludzi do poprawy
życia w ich własnych społecznościach.
Nagroda dziennikarska im. Lorenza Natalego zostanie przyznana jednemu dziennikarzowi zawodowemu
i jednemu dziennikarzowi amatorowi z następujących regionów: Afryki, świata arabskiego i Bliskiego
Wschodu, Azji i krajów Pacyfiku, Ameryki Łacińskiej i Karaibów, oraz Europy. Każdy laureat otrzyma
nagrodę w wysokości 5 tys. euro.
Oprócz wymienionych wyżej tematów tegoroczna edycja konkursu będzie również obejmować nagrodę
specjalną dotyczącą wolności religii lub przekonań poza Europą (Special Prize on Freedom of Religion or
Belief outside Europe). Zostanie ona przyznana za inspirujące historie i inicjatywy promujące tę
wolność, poszanowanie różnorodności religijnej i współpracę między religiami. Nagroda specjalna w
wysokości 5 tys. euro zostanie przyznana jednemu dziennikarzowi zawodowemu i jednemu
dziennikarzowi amatorowi.
Ufundował ją Ján Figeľ, specjalny wysłannik ds. promowania wolności religii lub przekonań poza Unią
Europejską, wybrany na to stanowisko przez przewodniczącego Komisji Europejskiej w maju 2016 r.
W tym przypadku również jeden dziennikarz amator i jeden dziennikarz zawodowy otrzymają taką
samą nagrodę w specjalnej kategorii poświęconej wolności religii lub przekonań.
Zgłoszenia na konkurs w kategorii głównej oraz w kategorii specjalnej będą oceniane przez niezależne
jury, które dodatkowo przyzna również nagrodę główną w wysokości 5 tys. euro jednemu ze
zwycięzców.
Nagrody zostaną wręczone wszystkim 13 laureatom podczas specjalnej ceremonii w trakcie
Europejskich Dni Rozwoju 2017, obchodzonych w czerwcu w Brukseli.
Jak zgłosić swoją kandydaturę?
Zachęcamy dziennikarzy zawodowych i amatorów do zgłoszenia swoich prac dotyczących tematów
konkursu im. Lorenza Natalego. Reportaże mogą mieć dowolny format, tzn. mogą być to publikacje w
internecie (w tym blogi), drukowane oraz w formie krótkich audycji radiowych, telewizyjnych lub
wideo. Szczegółowe informacje dotyczące rejestracji oraz zasady konkursu zamieszczono poniżej.
Zgłoszenia można przesyłać od dnia 7 lutego do dnia 10 marca 2017 r. Zob. zasady i kryteria konkursu
Kontekst
Ustanowiona 25 lat temu przez Komisję Europejską nagroda dziennikarska jest przyznawana ku
pamięci Lorenza Natalego – byłego komisarza ds. rozwoju i zagorzałego obrońcy wolności słowa,
demokracji, praw człowieka i rozwoju.
Dodatkowe informacje
Strona internetowa poświęcona nagrodzie dziennikarskiej im. Lorenza Natalego:
http://ec.europa.eu/europeaid/lnp
Zasady i kryteria: https://ec.europa.eu/europeaid/lnp/lorenzo-natali-prize/rules-faq_en (TBC)
Jak zgłosić się do udziału w konkursie? http://lorenzonataliprize.eu/login.php (TBC)
Europejskie Dni Rozwoju https://www.eudevdays.eu/
                                                                                            IP/17/216

Kontakty z mediami:
  Carlos MARTIN RUIZ DE GORDEJUELA (+32 2 296 53 22)
  Christina WUNDER (+32 2 299 22 56)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
