                                   Komisja Europejska - Komunikat prasowy




Europejski semestr 2016 – pakiet wiosenny: Komisja wydaje zalecenia dla
poszczególnych krajów

Bruksela, 18 maja 2016 r.
Państwa członkowskie osiągają postępy w reformach i eliminują zakłócenia równowagi
makroekonomicznej, ale utrwalenie ożywienia gospodarczego w Europie wymaga
dodatkowych działań.

Komisja Europejska przedstawia dzisiaj proponowane zalecenia dla poszczególnych krajów na
2016 r., w których zawarła wytyczne dotyczące polityki gospodarczej na okres najbliższych 12–18
miesięcy, skierowane do poszczególnych państw członkowskich. Wytyczne te uzupełniają działania,
które zostały już określone i są realizowane na szczeblu europejskim, i skupiają się na priorytetowych
reformach mających na celu wzmocnienie ożywienia gospodarczego w państwach członkowskich
poprzez zwiększenie inwestycji, wdrażanie reform strukturalnych i prowadzenie odpowiedzialnej
polityki budżetowej.
Zalecenia te odzwierciedlają też wysiłki Komisji mające na celu zwiększenie skuteczności i rangi
europejskiego semestru na rzecz koordynacji polityki gospodarczej. Komisja przedstawiła w tym roku
mniejszą liczbę zaleceń, skupiając się w nich na najważniejszych priorytetach gospodarczych i
społecznych określonych w rocznej analizie wzrostu gospodarczego na 2016 r. Aby wzmocnić poczucie
odpowiedzialności za europejski semestr w poszczególnych krajach, Komisja zaplanowała więcej
wydarzeń dających okazję do kontaktów i dyskusji z państwami członkowskimi i zainteresowanymi
stronami na wszystkich szczeblach oraz przeznaczyła więcej czasu na te konsultacje. Poświęciła ona
również większą uwagę wyzwaniom stojącym przed strefą euro oraz współzależnościom istniejącym
pomiędzy gospodarkami, w myśl uzgodnionych zaleceń dotyczących polityki gospodarczej strefy euro.
Wiceprzewodniczący Komisji Valdis Dombrovskis, odpowiedzialny za euro i dialog społeczny,
stwierdził: „ Przedstawiony dzisiaj pakiet gospodarczy kładzie duży nacisk na reformy strukturalne
potrzebne do wzmocnienia ożywienia gospodarczego w UE, usunięcia przeszkód utrudniających wzrost i
pobudzenia zatrudnienia.Modernizacja rynku pracy, rynków produktowych i usług oraz ułatwienie
prowadzenie działalności gospodarczej, np. poprzez reformę administracji publicznej i zmianę systemu
podatkowego, tak aby był sprawiedliwszy i bardziej efektywny, pomogłyby stworzyć większą liczbę
miejsc pracy i więcej możliwości inwestycyjnych w UE.Jeśli chodzi o politykę budżetową, łączny deficyt
strefy euro powinien zmniejszyć się ze szczytowego poziomu 6,1 proc. w 2010 r. do 1,9 proc. w
bieżącym roku, do czego przyczyni się również obecne ożywienie gospodarcze. Przewiduje się, że kurs
polityki budżetowej realizowany przez kraje strefy euro w bieżącym roku będzie w pewnym stopniu
ekspansywny.W niektórych przypadkach potrzebne są jeszcze dodatkowe wysiłki – dotyczy to
zwłaszcza tych państw, w których utrzymuje się wysoki poziom zadłużenia hamujący wzrost
gospodarczy i narażający je na ryzyko makroekonomiczne”.
Marianne Thyssen, unijna komisarz do spraw zatrudnienia, spraw społecznych, umiejętności i
mobilności pracowników, powiedziała: „W szybko zmieniającym się świecie pracy musimy kontynuować
reformy wspólnie z państwami członkowskimi i partnerami społecznymi.Stopa bezrobocia spada, ale
potrzebne są znacznie większe postępy.Kwestie społeczne i zatrudnienie stanowią ważny punkt
tegorocznych zaleceń.Dopiero lepsze włączenie kwestii społecznych we wszystkie obszary polityki UE
umożliwi nam faktyczne osiągnięcie Europy socjalnej”.
Pierre Moscovici, komisarz do spraw gospodarczych i finansowych oraz podatków i ceł, powiedział: „
Spowolnienie wzrostu gospodarczego na świecie i wysoka niepewność oznacza, że musimy
przyśpieszyć tempo działań mających na celu wzmocnienie gospodarki poprzez dobrze ukierunkowane
reformy.Odpowiedzialna polityka budżetowa powinna również przyczyniać się do tworzenia miejsc
pracy i sprawiać, że korzyści płynące z ożywienia gospodarczego będą rozkładały się bardziej
równomiernie.Właśnie te zasady stanowią podstawę wytycznych Komisji dotyczących polityki
budżetowej i gospodarczej państw członkowskich na lata 2016 – 2017”.
Zalecenia dla poszczególnych krajów na 2016 r.
Wewnętrzne źródła wzrostu nabierają coraz większego znaczenia w miarę stopniowego wygasania
zewnętrznych czynników, które wspierały do tej pory umiarkowane ożywienie gospodarcze w Europie.
Dzisiejsze zalecenia skupiają się zatem na trzech obszarach traktowanych priorytetowo przez Komisję:
Stopa inwestycji pozostaje niska w porównaniu z jej poziomem sprzed kryzysu, ale działalność
inwestycyjna nabiera tempa, do czego przyczynia się także plan inwestycyjny dla Europy. W celu
pobudzenia ożywienia gospodarczego i zwiększenia długoterminowego potencjału wzrostu unijnych
gospodarek konieczne są szybsze postępy w reformach strukturalnych. Wszystkie państwa
członkowskie muszą prowadzić odpowiedzialną politykę budżetową i zapewniać, aby struktura ich
budżetu sprzyjała wzrostowi gospodarczemu.
Państwa członkowskie dokonały wprawdzie postępów w reformach w ciągu ostatniego roku, należy
jednak przyśpieszyć tempo tych reform, aby mogły one w optymalnym stopniu przyczyniać się do
tworzenia nowych miejsc pracy, wzrostu gospodarczego i inwestycji. Stopień wdrożenia zaleceń dla
poszczególnych krajów jest różny w poszczególnych obszarach polityki. Może to wynikać ze stopnia
złożoności przewidzianych reform, jak np. w przypadku reform rynków pracy, rynków produktowych,
systemów emerytalnych i sektora bankowego. Największe postępy osiągnięto w odniesieniu do zaleceń
dotyczących usług finansowych i aktywnej polityki rynku pracy. Mniejsze od zakładanych postępy
odnotowano natomiast w tworzeniu otoczenia regulacyjnego sprzyjającego przedsiębiorczości
i zatrudnieniu, zwiększaniu współczynnika aktywności zawodowej kobiet i usuwaniu barier w sektorze
usług. Państwa członkowskie, w których występują zakłócenia równowagi makroekonomicznej,
osiągnęły większe postępy w realizacji zaleceń niż państwa, które nie odnotowały zakłóceń, co wynika
prawdopodobnie z ich pilniejszej konieczności reform, intensywniejszego dialogu politycznego oraz, w
niektórych przypadkach, większej presji ze strony rynków.
Państwa mające wysokie zobowiązania zagraniczne ograniczyły znacząco wysokie deficyty obrotów
bieżących, które powstały jeszcze przed kryzysem, a niektóre z nich osiągnęły nawet nadwyżkę. Jeśli
chodzi o pozostałe państwa członkowskie, niektóre z nich nadal utrzymują bardzo wysokie nadwyżki na
rachunku obrotów bieżących. Stwierdzono ogólną poprawę konkurencyjności kosztowej – istnieją
dowody wskazujące na zmianę strukturalną polegającą na przesunięciu zasobów do sektora towarów i
usług podlegających wymianie handlowej. Stopa bezrobocia spada, chociaż skala tej zmiany jest różna
w poszczególnych państwach członkowskich. Postępuje proces naprawy bilansów – udział finansowania
dłużnego zmniejsza się zarówno w sektorze przedsiębiorstw, jak i w sektorze gospodarstw domowych,
a banki są lepiej skapitalizowane. W większości państw zmniejszanie zadłużenia odbywa się przede
wszystkim za pomocą redukcji wydatków, ale w niektórych przypadkach względny poziom zadłużenia
spadł dzięki dynamicznemu wzrostowi gospodarczemu. W tej sytuacji powody do niepokoju daje
utrzymująca się podatność na ryzyko makroekonomiczne związana z nawisem długu w niektórych
sektorach; sektor finansowy zmaga się z problemami niskiej rentowności i dużej liczby starych
kredytów zagrożonych, a do tego stoi przed koniecznością dostosowania się do bardziej
rygorystycznego otoczenia regulacyjnego.
Jeśli chodzi o procedurę dotyczącą zakłóceń równowagi makroekonomicznej, Komisja potwierdza, iż
Chorwację i Portugalię uznaje się za państwa, w których występują takie nadmierne zakłócenia.
Państwa te powinny wdrożyć swoje plany reform w sposób ścisły i terminowy. Krajowe programy
reform przygotowane przez te państwa są odpowiednio ambitne i świadczą o ich dążeniu do
wyeliminowania nadmiernych zakłóceń równowagi makroekonomicznej.
Komisja zamierza nadal wspierać wysiłki reformatorskie na szczeblu państw członkowskich. Powołana
w ubiegłym roku Służba ds. Wspierania Reform Strukturalnych jest już operacyjna i pomaga w
skutecznym wdrażaniu reform, czerpiąc ze swoich doświadczeń zebranych w Grecji i na Cyprze.
Współprawodawcy dyskutują obecnie nad wnioskiem ustawodawczym dotyczącym rozszerzenia, pod
auspicjami tej służby, instrumentu UE na wszystkie państwa członkowskie – proponuje się w związku z
tym ustanowienie programu wspierania reform strukturalnych, który umożliwi udzielanie wsparcia
technicznego we wprowadzaniu w życie kluczowych reform w wielu obszarach.
Sytuacja budżetowa i dotyczące jej decyzje
Łączny deficyt strefy euro powinien zmniejszyć się ze szczytowego poziomu 6,1 proc. w 2010 r. do 1,9
proc. w bieżącym roku.
Komisja podjęła też pewne działania w ramach paktu stabilności i wzrostu. Po pierwsze, w
świetle najnowszych danych, Komisja Europejska zaleca Radzie zamknięcie procedury nadmiernego
deficytu wobec Cypru, Irlandii i Słowenii, jako że państwa te sprowadziły w 2015 r. swój deficyt poniżej
określonej w Traktacie wartości referencyjnej wynoszącej 3 proc. PKB i przewiduje się, że ta korekta
ma trwały charakter. Oznacza to, że deficyt prognozowany dla tych państw utrzyma się poniżej 3 proc.
PKB w latach 2016 i 2017. W przypadku Cypru oznacza to opuszczenie procedury nadmiernego deficytu
na rok wcześniej przed pierwotnym terminem przypadającym na 2016 r. Jeśli Rada wyda taką decyzję,
łączna liczba państw członkowskich objętych procedurą nadmiernego deficytu spadnie do sześciu
(Chorwacja, Francja, Grecja, Hiszpania, Portugalia i Zjednoczone Królestwo); dla porównania, wiosną
2011 r. procedura ta obejmowała 24 państwa członkowskie.
Po drugie, Komisja przyjęła na podstawie art. 126 ust. 3 TFUE sprawozdania dotyczące Belgii, Włoch i
Finlandii, w których sprawdziła przestrzeganie przez te państwa kryterium długu określonego w
Traktacie. Mimo że państwa te wydają się przekraczać wartość referencyjną długu i nie utrzymywać
odpowiedniego tempa jego redukcji, po przeanalizowaniu odpowiednich czynników Komisja doszła w
tych sprawozdaniach do wniosku, że warunki paktu stabilności i wzrostu należy obecnie uznać za
spełnione. W przypadku Włoch Komisja dokona przeglądu obecnej oceny istotnych czynników w nowym
sprawozdaniu, które zostanie przygotowane do listopada, kiedy tylko będą dostępne dalsze informacje
na temat powrotu na ścieżkę dostosowania prowadzącą do osiągnięcia średniookresowego celu
budżetowego na 2017 r.
Jeśli chodzi o Portugalię i Hiszpanię, Komisja proponuje Radzie, aby zaleciła tym państwom trwałą
korektę nadmiernego deficytu w latach – odpowiednio – 2016 i 2017 poprzez wprowadzenie
koniecznych środków strukturalnych i przeznaczenie wszystkich nieoczekiwanych zysków na obniżenie
deficytu i redukcję długu. Jako że art. 126 Traktatu nakłada na Komisję obowiązek monitorowania
procesu wdrażania procedury nadmiernego deficytu, zbada ona ponownie sytuację tych dwóch państw
członkowskich na początku lipca.
Komisja rozpoczęła również końcowe konsultacje z państwami członkowskimi będącymi stronami paktu
fiskalnego w sprawie ich postępów we wdrażaniu do prawa krajowego postanowień paktu fiskalnego.
Państwa członkowskie, których to dotyczy, mają dwa miesiące na przedstawienie Komisji swoich uwag.
Kontekst:
Od czasu rozpoczęcia swej kadencji obecna Komisja wprowadziła szereg zmian w przebiegu
europejskiego semestru, aby zwiększyć jego skuteczność i rangę. Zmiany te zapowiedziano w
listopadzie 2014 r. w rocznej analizie wzrostu gospodarczego na 2015 r., zaczęto wprowadzać na
początku 2015 r. i potwierdzono w październiku 2015 r. w komunikacie Komisji w sprawie dalszych
działań na rzecz dokończenia budowy unii gospodarczej i walutowej.
Przez ostatnie miesiące Komisja konsultowała się z rządami, parlamentami narodowymi, partnerami
społecznymi i innymi zainteresowanymi stronami oraz odbywała dwustronne spotkania z władzami
krajowymi, aby przedyskutować ich priorytety polityczne – ten etap konsultacji stanowi jedną z
wprowadzonych zmian.
W lutym Komisja przedstawiła – w ramach tzw. pakietu zimowego 2016 – szczegółową analizę sytuacji
ekonomiczno-społecznej każdego państwa członkowskiego w formie sprawozdania krajowego.
W kwietniu br. państwa członkowskie przedstawiły swoje krajowe programy reform i programy
stabilności (w przypadku państw strefy euro) lub programy konwergencji (w przypadku państw
nienależących do strefy euro), w tym ewentualne działania następcze podjęte w związku z zimowym
pakietem europejskiego semestru.
Dzisiejsze zalecenia opierają się na tych dialogach, programach, danych Eurostatu i niedawno
opublikowanej prognozie Komisji z wiosny 2016 r.
Grecja, która jest obecnie objęta programem pomocy stabilizacyjnej, pozostaje wyłączona z
dzisiejszego pakietu i nie skierowano do niej żadnych zaleceń. Ocena postępów Grecji w realizacji jej
celów jest dokonywana w ramach programu dostosowań makroekonomicznych.
Kolejne etapy:
Komisja wzywa Radę do zatwierdzenia proponowanego podejścia na lata 2016–2017 i przyjęcia zaleceń
dla poszczególnych krajów, a państwa członkowskie – do ich pełnego i terminowego wdrożenia.
Zgodnie z planem, zalecenia zostaną omówione przez ministrów państw UE przed ich zatwierdzeniem
przez szefów państw lub rządów. Następnie zalecenia będą wdrażane przez państwa członkowskie
przez uwzględnienie ich w krajowych strategiach politycznych i budżetowych na lata 2016–2017.
Więcej informacji:
Tabela przeglądowa dotycząca państw członkowskich objętych europejskim semestrem
Zalecenia dla poszczególnych krajów na 2016 r.
Decyzje w ramach paktu na rzecz stabilności i wzrostu
Notatka prasowa dotycząca zaleceń dla poszczególnych krajów
Główne obszary: Tematyczne zestawienia informacji
Europejski semestr 2016 r.: Komisja przypomina państwom członkowskim o zobowiązaniach
budżetowych
Wiosenna prognoza gospodarcza na 2016 r.: utrzymanie kursu w obliczu wysokiego ryzyka
Europejski semestr 2016 r.: liczba państw członkowskich, których gospodarka doświadcza zakłóceń,
zmalała w porównaniu z ubiegłym rokiem
Jak funkcjonuje zarządzanie gospodarcze w UE?
Europejski semestr 2016 r.: na czym polega „pakiet zimowy”
Twitter:
@VDombrovskis
@mariannethyssen
@pierremoscovici
Sytuacja państw członkowskich w kontekście procedury dotyczącej zakłóceń równowagi
makroekonomicznej
Ramka 1. Sytuacja państw członkowskich w kontekście procedury dotyczącej
zakłóceń równowagi makroekonomicznej
Kategoria w procedurze                 Państwa członkowskie w 2016 r.*
                                       Austria, Belgia, Dania, Estonia, Litwa,
Brak zakłóceń równowagi                Luksemburg, Łotwa, Malta, Polska,
makroekonomicznej                      Republika Czeska, Rumunia, Słowacja,
                                       Węgry, Zjednoczone Królestwo
                                       Finlandia, Hiszpania, Irlandia, Niderlandy,
Zakłócenia równowagi makroekonomicznej
                                       Niemcy, Słowenia, Szwecja
Nadmierne zakłócenia równowagi         Bułgaria, Chorwacja, Cypr, Francja,
makroekonomicznej                      Portugalia, Włochy
Nadmierne zakłócenia równowagi
makroekonomicznej wymagające
                                       –
uruchomienia procedury dotyczącej
nadmiernego zakłócenia równowagi
* Grecja jest objęta programem pomocy stabilizacyjnej.
Sytuacja państw członkowskich w odniesieniu do paktu stabilności i wzrostu
Ramka 2. Sytuacja państw członkowskich w odniesieniu do paktu stabilności i
wzrostu, na dzień 18 maja 2016 r.
                                        Austria, Belgia, Bułgaria, Dania, Estonia,
                                        Finlandia, Litwa, Luksemburg, Łotwa, Malta,
Brak procedury nadmiernego deficytu     Niderlandy, Niemcy, Polska, Republika
                                        Czeska, Rumunia, Słowacja, Szwecja,
                                        Węgry, Włochy
Proponowane zamknięcie procedury
                                        Cypr, Irlandia, Słowenia
nadmiernego deficytu
                                        Chorwacja, Francja, Grecja, Hiszpania,
Trwająca procedura nadmiernego deficytu
                                        Portugalia, Zjednoczone Królestwo
                                                                                        IP/16/1724

Kontakty z mediami:
  Annika BREIDTHARDT (+ 32 2 295 61 53)
  Audrey AUGIER (+32 2 297 16 07)
  Annikky LAMP (+32 2 295 61 51)
  Sara SOUMILLION (+32 2 296 70 94)
  Christian WIGAND (+32 2 296 22 53)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail


Attachments
   Situation under the Macroeconomic Imbalances Procedure and the SGP.pdf
   Overview of issues covered in the EU CSRs for 2016-2017.pdf
