                                   Komisja Europejska - Komunikat prasowy




Komisja Europejska i EBI przedstawiają wytyczne dotyczące statystycznego
ujęcia PPP przez Eurostat

Bruksela, 29 września 2016 r.
Unijna komisarz Marianne Thyssen i wiceprezes Europejskiego Banku Inwestycyjnego (EBI)
Jan Vapaavuori zaprezentowali dzisiaj w Brukseli nowe wytyczne dotyczące statystycznego
ujęcia partnerstw publiczno-prywatnych.

Wytyczne są wynikiem wspólnych starań Eurostatu (Urzędu Statystycznego Komisji Europejskiej) i
Europejskiego Centrum Wiedzy Specjalistycznej w zakresie PPP (EPEC) przy EBI.
Jednym z najważniejszych priorytetów Komisji są inwestycje. Dlatego też w listopadzie 2014 r.,
zaledwie kilka tygodni po objęciu urzędu, Komisja Europejska we współpracy ze swoim strategicznym
partnerem EBI zainicjowała plan inwestycyjny dla Europy. Założeniem planu jest stymulowanie
inwestycji, a tym samym wkład w ożywienie gospodarcze. Plan inwestycyjny dla Europy zakłada
wykorzystanie publicznych inwestycji i gwarancji na potrzeby zaangażowania prywatnego kapitału i
wiedzy specjalistycznej. Partnerstwa publiczno-prywatne (PPP) mają odgrywać istotną rolę w
skierowaniu inwestycji w infrastrukturę w Europie na właściwe tory.
Często jednak sektor publiczny podejmuje decyzję o realizacji projektów w ramach PPP pod wpływem
oczekiwań co do ich statystycznego ujęcia (tj. wpływu na deficyt i dług sektora instytucji rządowych i
samorządowych). Niepewność co do sposobu oceny statystycznego ujęcia PPP może zatem rodzić
trudności i powodować opóźnienia na różnych etapach przygotowania i realizacji projektów
inwestycyjnych.
Choć wytyczne nie zmieniają zasad stosowanych przez Eurostat przy klasyfikowaniu PPP, zawierają one
analizę najczęściej występujących cech bieżących kontraktów PPP w świetle tych zasad i w przejrzysty
sposób przedstawiają ich ewentualny wpływ na finanse publiczne. Wytyczne pomogą państwom
członkowskim i innym zainteresowanym stronom zaangażowanym w PPP lepiej zrozumieć, jak cechy
kontraktów PPP wpływają na bilans sektora instytucji rządowych i samorządowych, oraz pomogą
władzom publicznym w podejmowaniu świadomych decyzji w trakcie przygotowywania i nabywania
przez nie PPP. Wytyczne te są również przydatnym narzędziem, które zapewni przejrzystość
prywatnym i publicznym promotorom w kontekście planu inwestycyjnego i usunie bariery postrzegane
na drodze do inwestycji. Korzystałyby z nich mechanizmy pomocy technicznej, takie jak Europejskie
Centrum Doradztwa Inwestycyjnego utworzone przez EBI i Komisję, udzielając pomocy przy
ewentualnych wnioskach.
„Zasady dotyczące PPP stosowane przez Eurostat stały się kwestią budzącą gorące dyskusje, zwłaszcza
w kontekście planu inwestycyjnego dla Europy”, powiedział Jan Vapaavuori, wiceprezes EBI
odpowiedzialny za Służby Doradcze. „Jestem przekonany, że wytyczne w istotny sposób pomogą
organom publicznym przygotować projekty z większym zaufaniem i korzystać z możliwości
oferowanych przez solidne PPP w zakresie uruchomiania kapitału prywatnego i korzystania z wiedzy
fachowej, co doprowadzi do zwiększenia inwestycji w terenie ukierunkowanych na poprawę jakości
życia obywateli.”
Marianne Thyssen, unijna komisarz odpowiedzialna za Eurostat stwierdziła: „Z ogromnym
zadowoleniem prezentuję nowe wytyczne dotyczące statystycznego ujęcia PPP. Są one adresowane do
wszystkich zainteresowanych stron – zarówno w sektorze publicznym, jak i prywatnym –
zaangażowanych w zlecanie, finansowanie i realizację PPP; posłużą pomocą organom publicznym i
prywatnym przy podejmowaniu świadomych decyzji podczas korzystania z PPP, a także pomogą
zrozumieć wpływ PPP na bilans sektora instytucji rządowych i samorządowych. Mam nadzieję, że te
nowe wytyczne ułatwią promotorom projektów ubieganie się o wsparcie z EFIS w ramach planu
inwestycyjnego."
Jak wynika z danych zebranych przez Europejskie Centrum Wiedzy Specjalistycznej w zakresie PPP, w
ciągu ostatnich pięciu lat zamknięto 345 nowych projektów PPP w 16 państwach członkowskich UE. Ich
łączna wartość wyniosła ponad 65 mld EUR. W tym okresie do dwóch najbardziej aktywnych rynków
PPP w Unii należały Zjednoczone Królestwo (124 kontraktów wartości ponad 23 mld EUR) i Francja (75
projektów o wartości ponad 18 mld EUR).
Pełną wersję wytycznych można pobrać tutaj.
Informacje podstawowe:
Europejski Bank Inwestycyjny (EBI) jest instytucją Unii Europejskiej udzielającą długoterminowych
pożyczek, której właścicielami są państwa członkowskie Unii Europejskiej. Udostępnia długoterminowe
finansowanie dla bezpiecznych inwestycji służących realizacji politycznych celów UE.
Eurostat jest Dyrekcją Generalną Komisji Europejskiej przekazującą instytucjom Unii Europejskiej
(UE) informacje statystyczne i promującą harmonizację metod statystycznych we wszystkich
państwach członkowskich. Organizacje w różnych państwach, które aktywnie współpracują z
Eurostatem, zrzeszone są w Europejskim Systemie Statystycznym.
Europejskie Centrum Wiedzy Specjalistycznej w zakresie PPP (EPEC) działa w ramach Służb
Doradczych w Europejskim Banku Inwestycyjnym (EBI). Inicjatywa ta obejmuje również Komisję
Europejską, państwa członkowskie UE, państwa kandydujące i niektóre inne państwa. Ma ona pomóc
sektorowi publicznemu zaangażować się w lepsze PPP. Więcej informacji można znaleźć na stronie
www.eib.org/epec.
W planie inwestycyjnym dla Europy skoncentrowano się na wzmocnieniu europejskich inwestycji na
rzecz tworzenia miejsc pracy i wzrostu gospodarczego. Cel ten ma zostać osiągnięty przez
inteligentniejsze wykorzystanie nowych i istniejących zasobów finansowych, usunięcie przeszkód dla
inwestycji, zapewnienie projektom inwestycyjnym widoczności i pomocy technicznej . Plan
inwestycyjny już przynosi rezultaty. Europejski Bank Inwestycyjny (EBI) szacuje, że do lipca 2016 r.
Europejski Fundusz na rzecz Inwestycji Strategicznych (EFIS) przyczynił się do inwestycji w Europie o
wartości ponad 127,2 mld EUR. W oparciu o ten sukces w dniu 14 września 2016 r. Komisja Europejska
wniosła o przedłużenie EFIS przez zwiększenie jego zasobów i czasu trwania, a także wzmocnienie jego
atutów. Najnowsze dane dotyczące EFIS w podziale na sektory i państwa są dostępne tutaj. Więcej
informacji można znaleźć w często zadawanych pytaniach.
Więcej informacji:
MEMO/16/3224


Kontakty z mediami:
EBI: Tim Smit, tel.: +352 691 286423 lub e-mail t.smit@eib.org
Komisja Europejska: Natasja Bohez-Rubiano,tel.: +32 460 766 470 lub email natasja.bohez-
rubiano@ec.europa.eu
Eurostat: Tim Allen, tel.: +352-4301-33 444 lub e-maileurostat-pressoffice@ec.europa.eu




                                                                                          IP/16/3209
