                                  Komisja Europejska - Komunikat prasowy




Nowe unijne przepisy gwarantują pomoc prawną w postępowaniu karnym

Luksemburg, 13 października 2016 r.
Przyjęte dziś nowe przepisy dotyczące pomocy prawnej zaproponowane przez Komisję w
2013 r. usuwają ostatnią przeszkodę.

Rada przyjęła dyrektywę w sprawie pomocy prawnej dla podejrzanych lub oskarżonych w
postępowaniu karnym i w postępowaniu dotyczącym europejskiego nakazu aresztowania. Pomoc
prawna to wsparcie finansowe lub prawne, udzielane podejrzanemu lub oskarżonemu, który nie
posiada środków na pokrycie kosztów postępowania. Nowe przepisy zapewnią przestrzeganie prawa do
uzyskania pomocy prawnej i sprawią, że pomoc ta będzie świadczona w jednolity sposób w całej UE.
Podejrzani lub oskarżeni powinni korzystać z pomocy prawnej już na początkowych etapach
postępowania karnego. Pomoc ta będzie przyznawana na podstawie jasnych kryteriów określonych w
dyrektywie.
Frans Timmermans, pierwszy wiceprzewodniczący do spraw praworządności i Karty praw
podstawowych, stwierdził: Każdy, przeciwko komu toczy się postępowanie karne ma prawo do ochrony
prawnej i skorzystania z usług adwokata, na które będzie go stać. Na tym polega praworządność.
Przyjęliśmy dzisiaj przepisy, które sprawią, że tak właśnie będzie w całej Unii.
Věra Jourová, komisarz do spraw sprawiedliwości, konsumentów i równouprawnienia płci, powiedziała:
Pomoc prawna ma kluczowe znaczenie dla zagwarantowania dostępu do sprawiedliwego systemu
wymiaru sprawiedliwości dostępnego dla wszystkich, także najbiedniejszych. W ostatnich latach udało
nam się wzmocnić prawa procesowe. Zagwarantujemy sprawiedliwy proces dla każdego podejrzanego
lub oskarżonego w Europie. Prawo dostępu do adwokata jest jednak pozbawione sensu, jeżeli
obywatela nie stać na taką usługę. Dzisiejsza decyzja ma zatem kluczowe znaczenie dla europejskiego
obszaru wymiaru sprawiedliwości i praw podstawowych.
Nowa dyrektywa przewiduje następujące gwarancje:
   - Niezwłoczne przyznawanie pomocy prawnej
Pomoc prawna będzie przyznawana najpóźniej przed rozpoczęciem przesłuchania, zwłaszcza
prowadzonego przez policję, lub przed podjęciem niektórych czynności dochodzeniowych lub
dowodowych, jak określono w dyrektywie.
   - Jasne kryteria przyznawania pomocy prawnej
Państwa członkowskie stosują różne metody oceny, czy danej osobie należy przyznać pomoc prawną:
ocena sytuacji majątkowej (związana z zasobami, jakimi dysponuje dana osoba, w tym jej dochodami i
majątkiem), ocena zasadności (związana z koniecznością zapewnienia skutecznego dostępu do
wymiaru sprawiedliwości w zależności od okoliczności sprawy) lub oba te rodzaje oceny. Nowe przepisy
ustanawiają jasne kryteria na potrzeby dokonywania oceny.
- Jeżeli państwo członkowskie stosuje ocenę sytuacji majątkowej, należy uwzględnić wszystkie
właściwe i obiektywne czynniki, takie jak dochody, posiadany majątek i sytuacja rodzinna osoby
zainteresowanej, koszty pomocy prawnej i poziom życia w danym państwie członkowskim. Pomoże to
stwierdzić, czy podejrzany lub oskarżony dysponuje wystarczającymi środkami na pokrycie kosztów
pomocy prawnej.
- Jeżeli państwo członkowskie stosuje ocenę zasadności, wówczas aby ustalić, czy dobro wymiaru
sprawiedliwości wymaga przyznania pomocy prawnej, należy wziąć pod uwagę wagę przestępstwa,
złożoność sprawy i surowość ewentualnej sankcji.
   - Pomoc prawna w ramach postępowania dotyczącego europejskiego nakazu
     aresztowania
Prawo do pomocy prawnej będzie przysługiwało w postępowaniu dotyczącym europejskiego nakazu
aresztowania. Będzie ono miało zastosowanie zarówno w państwie członkowskim, które wykonuje taki
nakaz aresztowania, jak również – w razie prowadzenia postępowania karnego – w państwie
członkowskim, w którym został on wydany.
  - Udoskonalenie procesu podejmowania decyzji w sprawie pomocy prawnej
Dyrektywa gwarantuje, że decyzje dotyczące pomocy prawnej będą podejmowane rzetelnie, a
wnioskodawcy otrzymają na piśmie informację o odrzuceniu ich wniosku w całości lub w części. Określa
ona zasady dotyczące jakości pomocy prawnej i szkolenia pracowników zaangażowanych w proces
decyzyjny, co obejmuje również prawników. W przypadku naruszenia praw przewidzianych w niniejszej
dyrektywie, konieczny jest dostęp do skutecznych środków zaskarżenia.
Dalsze działania
Państwa członkowskie muszą dokonać transpozycji dyrektywy w terminie 30 miesięcy po jej
opublikowaniu w Dzienniku Urzędowym Unii Europejskiej. Omówione wyżej prawa będą przysługiwały
od maja 2019 r.
Przebieg procedury
Dyrektywa będzie miała zastosowanie do wszystkich państw członkowskich z wyjątkiem Danii, Irlandii i
Zjednoczonego Królestwa.
Dyrektywa w sprawie pomocy prawnej jest trzecią i ostatnią przyjętą dyrektywą z pakietu wniosków w
obszarze prawa do rzetelnego procesu sądowego w postępowaniu karnym przedstawionego przez
Komisję w listopadzie 2013 r. Jej przyjęcie stanowi uzupełnienie unijnego planu działania mającego na
celu wzmocnienie praw procesowych podejrzanych lub oskarżonych w postępowaniu karnym,
ustanowionego w 2009 r.
W ostatnich latach poczyniono znaczne postępy na rzecz wzmocnienia praw procesowych podejrzanych
i oskarżonych w Unii Europejskiej. Od czasu uzgodnienia unijnego planu działania mającego na celu
wzmocnienie praw procesowych podejrzanych lub oskarżonych w postępowaniu karnym w 2009 r.
przyjęto pięć dyrektyw. Dotyczą one podstawowych praw, takich jak prawo do tłumaczenia ustnego i
tłumaczenia pisemnego, prawo do informacji i prawo dostępu do adwokata.
Zapewniają one również przestrzeganie zasady domniemania niewinności i prawa do obecności na
rozprawie. Ostatnio wprowadzono też gwarancje procesowe dla dzieci w postępowaniu karnym.
Dodatkowe informacje
Q&A
Przewodnik dla obywateli oskarżonych lub podejrzanych o popełnienie przestępstwa w UE
Szczegółowe informacje dotyczące praw procesowych są dostępne na stronie internetowej DG ds.
Sprawiedliwości.
                                                                                           IP/16/3366

Kontakty z mediami:
  Christian WIGAND (+32 2 296 22 53)
  Melanie VOIN (+ 32 2 295 86 59)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
