                                   Komisja Europejska - Komunikat prasowy




Komisja Europejska otwiera możliwość podjęcia do czerwca decyzji w
sprawie zniesienia wiz dla obywateli Turcji

Bruksela, 4 maja 2016 r.
Komisja Europejska otwiera możliwość podjęcia do czerwca decyzji w sprawie zniesienia
wiz dla obywateli Turcji

Komisja Europejska proponuje dzisiaj Parlamentowi Europejskiemu i Radzie Unii Europejskiej zniesienie
obowiązku wizowego dla obywateli Turcji, przy założeniu, że władze tureckie spełnią – w trybie pilnym i
zgodnie z ich zobowiązaniem podjętym w dniu 18 marca 2016 r. – brakujące wymogi określone w
planie działania na rzecz liberalizacji reżimu wizowego. Wnioskowi towarzyszy sprawozdanie Komisji w
sprawie postępów Turcji w realizacji wymogów planu działania.
Pierwszy wiceprzewodniczący Komisji Frans Timmermans powiedział: „Turcja poczyniła, szczególnie w
ostatnich tygodniach, godne podziwu postępy w realizacji planu działania na rzecz liberalizacji reżimu
wizowego. Konieczne są jeszcze pewne pilne wysiłki, ale jeśli Turcja utrzyma dotychczasowe tempo
działania, może spełnić brakujące wymogi. Przedstawiamy w związku z tym wniosek, który otwiera
Parlamentowi Europejskiemu i państwom członkowskim drogę do podjęcia decyzji o zniesieniu
obowiązku wizowego po spełnieniu wymogów”.
Europejski komisarz ds. migracji, spraw wewnętrznych i obywatelstwa Dimitris Avramopoulos dodał:
„Władze Turcji poczyniły wyjątkowe postępy od czasu szczytu UE–Turcja w dniu 18 marca. Ufamy, że
Turcja jest zdecydowana jak najszybciej dopełnić wszystkich wymogów. Przy założeniu, że Turcja
spełni w pilnym trybie wszystkie wymogi, Komisja postanowiła wystąpić z wnioskiem o przeniesienie
Turcji do wykazu państw zwolnionych z obowiązku wizowego. Oczywiście Komisja będzie nadal
monitorować stałe spełnianie tych kryteriów”.
Wprowadzenie ruchu bezwizowego z Turcją jest jednym z najważniejszych punktów oświadczenia UE-
Turcja z 18 marca 2016 r., w którym stwierdzono, że realizacja planu działania na rzecz liberalizacji
reżimu wizowego zostanie przyspieszona, aby możliwe było zniesienie obowiązku wizowego dla
obywateli Turcji najpóźniej do końca czerwca 2016 r. Warunkiem jest spełnienie przez Turcję
wszystkich wymogów. Aby Rada i Parlament były w stanie do czerwca przyjąć proponowany akt,
Komisja musi przedstawić swój wniosek w sprawie zniesienia wiz dla obywateli Turcji już na początku
maja – dzięki temu zostanie dotrzymany ośmiotygodniowy termin między przekazaniem parlamentom
narodowym projektu aktu a jego przyjęciem.
W przyjętym dziś sprawozdaniu dokonano oceny postępów poczynionych przez Turcję w realizacji
wymogów, wymieniono pozostałe kryteria i określono konkretne działania, jakie Turcja musi podjąć,
aby spełnić brakujące wymogi, w obszarach takich jak walka z korupcją, ochrona danych, współpraca
sądowa ze wszystkimi państwami członkowskimi, wzmocniona współpraca z Europolem oraz przegląd
przepisów prawa i praktyk w zakresie terroryzmu.
W niektórych wyjątkowych przypadkach przyspieszenie realizacji planu działania sprawiło, że spełnienie
wymogów na czas stało się niemożliwe – dotyczy to na przykład całkowitego wprowadzenia paszportów
biometrycznych i przeglądu realizacji umowy o readmisji UE-Turcja (która będzie w spełni stosowana
dopiero od 1 czerwca). W odniesieniu do pozostałych wymogów Komisja uznaje dobre postępy
osiągnięte dotąd przez tureckie władze i zachęca je do pilnego wzmożenia wysiłków, aby spełnić do
końca czerwca wszystkie wymogi konieczne do uzyskania liberalizacji reżimu wizowego.
Ruch bezwizowy będzie dotyczył wszystkich państw członkowskich UE – z wyjątkiem Irlandii i Wielkiej
Brytanii – oraz czterech państw stowarzyszonych z grupą Schengen (Islandia, Liechtenstein, Norwegia i
Szwajcaria). Zwolnienie z obowiązku wizowego odnosi się jedynie do krótkich pobytów
nieprzekraczających 90 dni (w dowolnym 180-dniowym okresie) dla celów turystycznych, biznesowych
lub rodzinnych itp. Zwolnienie z obowiązku wizowego nie oznacza prawa do pracy w UE. Nadal będą
obowiązywały pozostałe warunki wjazdu do strefy Schengen, w tym konieczność potwierdzenia celu
podróży i posiadania środków wystarczających na pobyt.
Podobnie jak w przypadku wszystkich państw wymienionych w załączniku II do rozporządzenia
wizowego, których obywatele mogą podróżować do Europy bez wiz, klauzula ochronna wprowadzona
na początku 2014 r. będzie miała zastosowanie również do ruchu bezwizowego dla obywateli Turcji.
Uwzględniając niedawne dyskusje z państwami członkowskimi w sprawie całokształtu unijnej polityki
wizowej, Komisja proponuje dzisiaj wzmocnienie mechanizmu zawieszającego, aby ułatwić państwom
członkowskim powiadamianie o okolicznościach, które mogą prowadzić do zawieszenia zwolnienia z
obowiązku wizowego, i umożliwić Komisji uruchomienie tego mechanizmu z własnej inicjatywy.
Przebieg procedury
Unia Europejska rozpoczęła dialog w sprawie liberalizacji reżimu wizowego z Turcją w dniu 16 grudnia
2013 r.– równolegle z podpisaniem umowy o readmisji między UE a Turcją. Dialog opiera się na planie
działania na rzecz ruchu bezwizowego z Turcją, w którym określono wymogi, jakie Turcja musi spełnić,
aby Komisja mogła zaproponować Parlamentowi Europejskiemu i Radzie wprowadzenie zmian do
rozporządzenia (WE) nr 539/2001. Zmiany te umożliwiłyby obywatelom tureckim bezwizowy krótki
pobyt w strefie Schengen (90 dni w dowolnym okresie wynoszącym 180 dni) w celach biznesowych,
turystycznych lub rodzinnych.
72 wymogi określone w planie działania można podzielić na pięć grup tematycznych: zabezpieczenia
dokumentów; zarządzanie migracją; porządek publiczny i bezpieczeństwo; prawa podstawowe oraz
readmisja nielegalnych migrantów.
W dniu 20 października 2014 r. Komisja przyjęła pierwsze sprawozdanie w sprawie postępów Turcji w
realizacji wymogów planu działania na rzecz liberalizacji reżimu wizowego. W pierwszym sprawozdaniu
oceniono spełnienie poszczególnych wymogów i wydano zalecenia co do dalszych kroków we
wszystkich obszarach.
Na szczycie UE-Turcja 29 listopada 2015 r., podczas którego uruchomiono wspólny plan działania UE-
Turcja, UE z zadowoleniem przyjęła zobowiązanie Turcji do przyspieszenia realizacji planu działania w
odniesieniu do wszystkich uczestniczących państw członkowskich. Turcja zobowiązała się do
przyspieszenia realizacji planu działania, w tym przez szybsze rozpoczęcie stosowania wszystkich
postanowień umowy o readmisji między UE a Turcją.
W dniu 4 marca 2016 r. Komisja przyjęła drugie sprawozdanie w sprawie postępów Turcji w realizacji
wymogów planu działania na rzecz liberalizacji reżimu wizowego. W sprawozdaniu tym podkreślono
nowy poziom zaangażowania i determinacji władz tureckich.
Na szczycie UE–Turcja dnia 18 marca Turcja zobowiązała się do dalszego zwiększenia tempa realizacji
planu działania. We wspólnym oświadczeniu, które wydano po tym spotkaniu, 28 szefów państw i
rządów UE zobowiązało się do zniesienia obowiązku wizowego dla obywateli Turcji najpóźniej do końca
czerwca 2016 r., pod warunkiem spełnienia przez Turcję wszystkich 72 wymogów planu działania.
Dodatkowe informacje
Pytania i odpowiedzi: Trzecie sprawozdanie w sprawie postępów Turcji w realizacji wymogów planu
działania na rzecz liberalizacji reżimu wizowego
Arkusz informacyjny: Postępy Turcji w realizacji planu działania na rzecz liberalizacji reżimu wizowego
Pytania i odpowiedzi: Realizacja umowy UE–Turcja
Wniosek dotyczący włączenia obywateli Turcji do wykazu pozytywnego na krótki pobyt w większości
państw członkowskich UE
Commission Proposal for a Regulation amending Regulation (EC) No 539/2001 listing the third
countries whose nationals must be in possession of visas when crossing the external borders and those
whose nationals are exempt from that requirement (revision of the suspension mechanism)
Trzecie sprawozdanie w sprawie postępów Turcji w realizacji wymogów planu działania na rzecz
liberalizacji reżimu wizowego
Dokument roboczy służb Komisji dołączony do trzeciego sprawozdania w sprawie postępów Turcji w
realizacji wymogów planu działania na rzecz liberalizacji reżimu wizowego
Drugie sprawozdanie w sprawie postępów Turcji w realizacji wymogów planu działania na rzecz
liberalizacji reżimu wizowego
Pierwsze sprawozdanie w sprawie postępów Turcji w realizacji wymogów planu działania na rzecz
liberalizacji reżimu wizowego
Oświadczenie UE–Turcja z dnia 18 marca
Plan działania UE–Turcja z dnia 15 października, wprowadzony w życie dnia 29 listopada
                                                                                             IP/16/1622

 Kontakty z mediami:
   Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Tim McPHIE (+ 32 2 295 86 02)
  Markus LAMMERT (+ 32 2 298 04 23)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
