                                  Komisja Europejska - Komunikat prasowy




Europejska agenda bezpieczeństwa: drugie sprawozdanie z realizacji
skutecznej i trwałej unii bezpieczeństwa

Bruksela, 16 listopada 2016 r.
Komisja Europejska przedstawiła dziś drugie miesięczne sprawozdanie z postępów w
realizacji skutecznej i trwałej unii bezpieczeństwa.

Zgodnie z apelami zawartymi w planie z Bratysławy i październikowych konkluzjach Rady Europejskiej
ważne kroki podjęte w ubiegłym miesiącu obejmują: uruchomienie Europejskiej Straży Granicznej i
Przybrzeżnej w dniu 6 października br., pogłębione dyskusje na temat działań podejmowanych przez
sieć upowszechniania wiedzy o radykalizacji, zwłaszcza w odniesieniu do młodych ludzi zagrożonych
radykalizacją, a także dzisiejszy wniosek dotyczący unijnego systemu informacji o podróży oraz
zezwoleń na podróż (ETIAS) – przedstawiony zgodnie z zapowiedzią przewodniczącego Junckera we
wrześniowym orędziu o stanie Unii w 2016 r.
Komisarz ds. unii bezpieczeństwa Julian King stwierdził: Kilka dni temu Europa upamiętniała pierwszą
rocznicę straszliwych ataków dokonanych w Paryżu, w których – z tragicznym skutkiem –
wykorzystano wojskową broń szturmową z demobilu. Najwyższy czas, aby prace legislacyjne dotyczące
aktualizacji dyrektywy w sprawie broni palnej zostały ukończone, a wojskowa broń automatyczna typu
kałasznikow została wyeliminowana z szerszego obiegu. W swoim sprawozdaniu Komisja wezwała też
organy współprawodawcze do ukończenia – jeszcze przed końcem roku – prac nad dwoma pozostałymi
pakietami: nową dyrektywą dotyczącą walki z terroryzmem oraz aktualizacją kodeksu granicznego
Schengen. Łącznie przepisy te mogą znacząco zmienić sytuację w terenie, także w obliczu zagrożenia,
jakie stwarzają powracający zagraniczni bojownicy terrorystyczni. Pomogą one też skuteczniej chronić
obywateli w całej Europie.
W odniesieniu do przyszłości w sprawozdaniu podkreślono przede wszystkim konieczność dotrzymania
zobowiązań przez Parlament Europejski i Radę, zwłaszcza tych zawartych w planie z Bratysławy i
październikowych konkluzjach Rady Europejskiej. Instytucje te powinny dojść do porozumienia w
kwestii zaproponowanej przez Komisję aktualizacji dyrektywy w sprawie broni palnej, dyrektywy w
sprawie zwalczania terroryzmu i ustanowienia systematycznych kontroli wszystkich osób
przekraczających granice zewnętrzne UE.
Najważniejsze kwestie są następujące:
Wzmocnienie walki z terroryzmem i przestępczością zorganizowaną
  - Ramy prawne: Parlament Europejski i Rada powinny uzgodnić do końca listopada swoje
    stanowisko w kwestii projektu dyrektywy w sprawie zwalczania terroryzmu. Organy
    współprawodawcze powinny też uzgodnić przed końcem 2016 r. treść zmienionej dyrektywy w
    sprawie broni palnej. W grudniu Komisja przedstawi ostateczny pakiet wniosków w ramach
    planu działania w sprawie zwalczania finansowania terroryzmu, w tym wniosków
    dotyczących kryminalizacji prania pieniędzy.
  - Zapobieganie radykalizacji i zwalczanie jej: Podczas konferencji wysokiego szczebla sieci
    upowszechniania wiedzy o radykalizacji (RAN) uruchomiono nową platformę, „RAN Young”,
    aby zachęcić młodych ludzi do udziału w zapobieganiu radykalizacji młodzieży – kluczowej dla
    terrorystów grupy, z której rekrutują nowych członków. Drugie spotkanie na wysokim szczeblu w
    ramach forum UE poświęconego internetowi, planowane na 8 grudnia 2016 r., nada kierunek
    dalszym pracom w zakresie zapobiegania radykalizacji w internecie i eliminowania internetowej
    propagandy terrorystycznej. Ustanowi ono nową wspólną platformę zgłaszania podejrzanych treści
    w internecie oraz program wzmocnienia społeczeństwa obywatelskiego.
Wzmocnienie mechanizmów obronnych i odporności
  - Wzmocnienie systemów informacyjnych oraz likwidacja luk informacyjnych Komisja
    przedstawia dziś wniosek w sprawie ustanowienia unijnego systemu informacji o podróży oraz
    zezwoleń na podróż (ETIAS) z myślą o zwiększeniu kontroli bezpieczeństwa osób zwolnionych z
    obowiązku wizowego. ETIAS pozwoli zgromadzić informacje dotyczące wszystkich podróżujących
    do Unii Europejskiej, umożliwiając przeprowadzanie z wyprzedzeniem kontroli w zakresie
    nielegalnej migracji oraz kontroli bezpieczeństwa. Komisja wzywa organy współprawodawcze, aby
    w trybie pilnym rozpoczęły prace nad jej projektem dotyczącym ustanowienia unijnego systemu
    informacji o podróży oraz zezwoleń na podróż (ETIAS) – zgodnie z apelem zawartym w
    planie działania z Bratysławy.
  - Usprawnienie wymiany informacji: Komisja aktywnie zachęca do wdrażania unijnej dyrektywy
    w sprawie danych dotyczących przelotu pasażera, aby zagwarantować, że wszystkie państwa
    członkowskie dotrzymają wyznaczonego na maj 2018 r. terminu całkowitego wdrożenia.
  - Zwiększenie bezpieczeństwa na granicy zewnętrznej: W październiku br. rozpoczęła
    działalność Europejska Straż Graniczna i Przybrzeżna. Teraz niezwykle istotne jest, aby
    państwa członkowskie wywiązały się ze zobowiązania do rozmieszczenia zasobów ludzkich i
    sprzętu, aby osiągnąć pełną zdolność do szybkiej reakcji przed końcem roku. Na październikowym
    posiedzeniu Rady Europejskiej wezwano także do szybkiego przyjęcia wniosku Komisji
    dotyczącego egzekwowania systematycznych kontroli wszystkich podróżnych
    przekraczających granice zewnętrzne UE. Jest to kluczowy instrument pozwalający wykrywać
    powracających zagranicznych bojowników. Ponadto w grudniu Komisja przedstawi pierwszy zestaw
    wniosków dotyczących poprawy funkcjonalności systemu informacyjnego Schengen (SIS).
    Przed końcem roku Komisja przedstawi też plan działania, aby udoskonalić zabezpieczenia
    znajdujące się w dokumentach podróży.
  - Pracuje również nad stworzeniem jednolitego interfejsu wyszukiwania dla organów ścigania
    państw członkowskich, ich straży granicznej i służb imigracyjnych. Oprócz tego grupa
    ekspertów wysokiego szczebla ds. systemów informacyjnych i interoperacyjności przedstawi do
    końca roku wstępne sprawozdanie.
Kontekst
Bezpieczeństwo to stały temat poruszany od rozpoczęcia mandatu obecnej Komisji, obecny zarówno w
wytycznych politycznych przewodniczącego Junckera z lipca 2014 r., jak i ostatnim orędziu o stanie
Unii z września 2016 r.
Dnia 28 kwietnia 2015 r. Komisja Europejska przyjęła Europejską agendę bezpieczeństwa określającą
główne działania mające na celu zapewnienie skutecznego reagowania UE na terroryzm i zagrożenia
bezpieczeństwa w Unii Europejskiej w latach 2015–2 020.
Od czasu przyjęcia agendy poczyniono znaczne postępy w jej realizacji. W listopadzie 2015 r. Komisja
zaproponowała przegląd dyrektywy w sprawie broni palnej, a w grudniu 2015 r. – plan działań w
zakresie broni palnej i materiałów wybuchowych. W grudniu 2015 r. Komisja przyjęła nową dyrektywę
w sprawie zwalczania terroryzmu, a w lutym 2016 r. – szczegółowy plan działania w sprawie
zwalczania finansowania terroryzmu. W kwietniu Komisja przedstawiła wniosek w sprawie ustanowienia
systemu wjazdu/wyjazdu (EES) wraz z komunikatem w sprawie utorowania drogi ku rzeczywistej i
skutecznej unii bezpieczeństwa. Ponadto we wrześniu przyjęto unijny certyfikat dla sprzętu
wykorzystywanego do ochrony lotnictwa.
W dniu 14 września 2016 r. Komisja przedstawiła komunikat pt. „ Zwiększanie bezpieczeństwa w
mobilnym świecie”, w którym potwierdzono potrzebę znalezienia równowagi między zapewnieniem
bezpieczeństwa a zwiększeniem mobilności przy jednoczesnym ułatwieniu legalnego wjazdu do strefy
Schengen bez konieczności posiadania wizy. Ponadto dnia 6 października br. działalność rozpoczęła
Europejska Straż Graniczna i Przybrzeżna – zaledwie 9 miesięcy po przedstawieniu w grudniu
przedmiotowego wniosku przez Komisję, co jest wyrazem zaangażowania w poprawę bezpieczeństwa i
zarządzania granicami zewnętrznymi UE.
W sierpniu 2016 r. przewodniczący Juncker stworzył odrębne portfolio dotyczące unii bezpieczeństwa –
świadczy to o dużej wadze, jaką Komisja przykłada do poprawy swoich działań w odpowiedzi na
zagrożenie terroryzmem.
Pierwsze miesięczne sprawozdanie w sprawie unii bezpieczeństwa przedstawiono 12 października, a
obejmowało ono okres od kwietnia do października 2016 r. W opublikowanym dziś drugim
sprawozdaniu omówiono postępy poczynione od tamtej pory i określono działania planowane aż do
grudnia 2016 r.
Dodatkowe informacje
Drugie sprawozdanie z realizacji skutecznej i trwałej unii bezpieczeństwa
Komunikat prasowy: Komisja proponuje stworzenie unijnego systemu informacji o podróży
oraz zezwoleń na podróż
Komunikat prasowy: Bezpieczeństwo na europejskich granicach zewnętrznych – Europejska
Agencja Straży Granicznej i Przybrzeżnej rozpoczyna działalność
Komunikat w sprawie postępów w realizacji skutecznej i rzeczywistej unii bezpieczeństwa
Komunikat: Realizacja Europejskiej agendy bezpieczeństwa w celu zwalczania terroryzmu i utorowania
drogi ku rzeczywistej i skutecznej unii bezpieczeństwa
Europejska agenda bezpieczeństwa
Zestawienie informacji: Unia bezpieczeństwa
Pytania i odpowiedzi: Torowanie drogi ku rzeczywistej i skutecznej unii bezpieczeństwa
Pismo do Juliana Kinga, komisarza ds. unii bezpieczeństwa, zawierające opis zadań
                                                                                         IP/16/3681

Kontakty z mediami:
  Natasha BERTAUD (+32 2 296 74 56)
  Tove ERNST (+32 2 298 67 64)
  Markus LAMMERT (+ 32 2 298 04 23)
  Kasia KOLANKO (+ 32 2 296 34 44)
Zapytania od obywateli: Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
