Komunikat prasowy

12-02-2021 - 09:55

20210208IPR97326



UE właściwym miejscem przeciwdziałania skutkom pandemii, ale potrzebne są reformy - pokazują wyniki najnowszego sondażu

Pandemia COVID-19 wzmocniła przekonanie obywateli, że Unia Europejska jest właściwym miejscem do rozwoju skutecznych rozwiązań w walce z wirusem i jego skutkami.



Pod koniec 2020 roku więcej respondentów zauważało, że sytuacja zmierza w dobrym kierunku na poziomie europejskim w porównaniu z krajowym. Ponadto, niemal 3/4 badanych (72%) wyraziło przekonanie, że europejski plan odbudowy pozwoli ich państwom na szybszą odbudowę gospodarki, dotkniętej negatywnymi skutkami pandemii koronawirusa.





Najnowsze badanie przeprowadzone przez Kantar na zlecenie Parlamentu Europejskiego w okresie pomiędzy listopadem a grudniem 2020 roku pokazało dziesięciopunktowy wzrost pozytywnych odczuć wobec UE (50% respondentów) w porównaniu z sondażem z jesieni 2019

roku. 66% badanych przyznało, że optymistycznie patrzą na przyszłość Unii Europejskiej.





Indywidualne odczucia w obliczu niezwalniającej pandemii pozostają jednak pesymistyczne: 53% respondentów uważa, że sytuacja ekonomiczna w ich kraju będzie gorsza za rok niż obecnie. Tylko jeden z pięciu badanych (21%) oczekuje, że sytuacja ta poprawi się w ciągu kolejnego roku. Więcej niż połowa respondentów (52%) spodziewa się, że ich własne warunki życiowe za rok będą takie same jak teraz. Jedna czwarta badanych (24%) sądzi, że ich sytuacja ulegnie pogorszeniu w ciągu kolejnego roku, natomiast 21% oczekuje jej poprawy.





Prawdopodobnie zgodnie z oczekiwanymi skutkami pandemii, obywatele stawiają przed Parlamentem Europejskim nowe polityczne priorytety: 48% respondentów chce, aby walka z ubóstwem i nierównościami społecznymiznalazła się na czele tej listy. To najważniejsze zadanie Parlamentu zdaniem obywateli wszystkich państw członkowskich z wyjątkiem Finlandii, Czech, Danii i Szwecji, gdzie walka z terroryzmem i przestępczością zajmują pierwsze miejsce.

Natomiast, zgodnie ze średnią dla UE, na liście priorytetów znajdują się następnie: działania na rzecz zwalczania terroryzmu i przestępczości (35%), zapewnienie wszystkim wysokiej jakości edukacji (33%) oraz ochrona środowiska (32%).

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Podobna zmiana zaszła także w rankingu podstawowych wartości, których obroną powinien zająć się Parlament Europejski. Podczas gdy obrona praw człowieka na całym świecie (51%) i równość kobiet i mężczyzn (42%) pozostają w dalszym ciągu w czołówce, trzecie miejsce wśród odpowiedzi respondentów zajmuje solidarność pomiędzy państwami członkowskim (41%, w porównaniu z 33% rok wcześniej).





Pandemia i inne globalne wyzwania, takie jakkryzys klimatyczny, podtrzymują oczekiwania obywateli odnośnie reformy UE. 63% respondentów (a więc o pięć punktów procentowych więcej niż jesienią 2019 roku) chce, aby Parlament Europejski odgrywał w przyszłości ważniejszą rolę. Podczas gdy pozytywny obraz UE umacniał się pod koniec zeszłego roku, zwiększała się także liczba głosów nawołujących do zmiany: tylko 27% respondentów wspiera obecną formę UE, a 44% „raczej ją wspiera”, oczekując reform. Kolejne 21% badanych postrzega UE „raczej sceptycznie, ale jest skłonnych zmienić zdanie, jeśli zostanie przeprowadzona radykalna reforma”.



Wyniki badania przeprowadzonego w Polsce (1 019 badanych) pokazują, że Polacy patrzą na swoją przyszłość nieco bardziej pesymistycznie niż przeciętny Europejczyk: 30% badanych przewiduje, że ich sytuacja ekonomiczna pogorszy się w ciągu nadchodzącego roku (w porównaniu do średniego wyniku 24%). Niemal taka sama liczba respondentów (52% w Polsce i 53% w Europie) sądzi, że sytuacja gospodarcza ich kraju również się pogorszy.





Polscy respondenci wykazują duży poziom zaufania do UE: 48% uważa, że sytuacja na poziomie europejskim zmierza w dobrym kierunku (średnia europejska: 39%), a 86% (w porównaniu do 72% wszystkich obywateli UE) sądzi, że plan odbudowy pozwoli na szybsze wyjście z kryzysu. „Zupełnie pozytywny” obraz UE ma 48% Polaków, co jest wynikiem o 11

punktów procentowych wyższym niż średnia europejska.





Podobnie jak pozostali Europejczycy, Polacy uważają walkę z ubóstwem i nierównościami (38%) za najważniejsze zadanie Parlamentu Europejskiego, na kolejnym miejscu stawiając dostęp do bezpiecznej żywności w przystępnej cenie dla obywateli i dobre warunki życia dla rolników (27%). Również podobnie jak pozostali Europejczycy chcą, aby Parlament bronił

podstawowych wartości, jakimi są prawa człowieka na świcie (49%) oraz równość kobiet i mężczyzn (40%).





Oprócz tego 57% respondentów z Polski chce, aby Parlament Europejski odgrywał ważniejszą rolę w przyszłości.





Przewodniczący Parlamentu Europejskiego David Sassoli skomentował wyniki sondażu:

„Przesłanie płynące z tego badania jest jasne: europejscy obywatele wspierają Unię Europejską i uważają, że jest ona właściwym miejscem na znalezienie wyjścia z kryzysu. Jednak pragną też PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

reformy UE i dlatego właśnie musimy jak najszybciej rozpocząć Konferencję o przyszłości Europy”.



Więcej informacji

Sondaż Eurobarometr

Kontakty





Jaume DUCH GUILLOT

EP Spokesperson and Director General for Communication (+32) 2 28 43000 (BXL)

(+33) 3 881 74705 (STR)

(+32) 496 59 94 76

jaume.duch@europarl.europa.eu

Neil CORLETT

Head of the Press Unit

(+32) 2 28 42077 (BXL)

(+33) 3 881 74167 (STR)

(+32) 470 89 16 63

neil.corlett@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





