Komunikat prasowy

24-06-2021 - 18:27

20210621IPR06637



Państwa UE powinny zapewnić powszechny dostęp

do seksualnej i reprodukcyjnej opieki zdrowotnej

•Gwarancja dostępu do legalnej i bezpiecznej aborcji



• Usunięcie wszelkich barier dostępu do usług zdrowotnych związanych ze zdrowiem seksualnym



i reprodukcyjnym

• Pandemia COVID-19 miała negatywny wpływ na zdrowie i prawa kobiet



• Nie powinno być VAT-u na produkty menstruacyjne



Posłowie wezwali do ochrony i wspierania zdrowia seksualnego i reprodukcyjnego kobiet oraz ich praw, w rezolucji przyjętej w czwartek.



378 głosami za, przy 255 głosach przeciw i 42 głosach wstrzymujących się, Parlament stwierdził, że prawo do zdrowia, w szczególności prawo do zdrowia seksualnego i reprodukcyjnego jest podstawowym filarem praw kobiet i równości płci, którego nie można w żaden sposób osłabić ani odebrać.



Parlament stwierdził również, że naruszenia praw reprodukcyjnych i seksualnych oraz zdrowia reprodukcyjnego i seksualnego kobiet są formą przemocy wobec kobiet i dziewcząt oraz stanowią przeszkodę na drodze do osiągnięcia równości płci. Wzywa więc on państwa członkowskie UE do zapewnienia kobietom dostępu do pełnego zakresu odznaczających się wysoką jakością, kompleksowych i przystępnych cenowo usług z dziedziny praw reprodukcyjnych i seksualnych oraz zdrowia reprodukcyjnego i seksualnego, a także do usunięcia wszystkich barier utrudniających pełny dostęp do tych usług.



Dostęp do aborcji, antykoncepcji i edukacji seksualnej



Posłowie podkreślają, że w niektórych państwach członkowskich nadal obowiązują bardzo restrykcyjne przepisy zakazujące aborcji, z wyjątkiem ściśle określonych okoliczności, co zmusza kobiety do szukania potajemnych aborcji lub donoszenia ciąży wbrew ich woli, co jest pogwałceniem praw człowieka. Wzywają wszystkie państwa członkowskie do zapewnienia powszechnego dostępu do bezpiecznej i legalnej aborcji oraz zagwarantowania, że aborcja na życzenie będzie legalna we wczesnej ciąży, a także później, jeśli zagrożone jest zdrowie ciężarnej.



Posłowie ubolewają również, że niektóre z państw członkowskich umożliwiają lekarzom, a w niektórych przypadkach także całym instytucjom medycznym, odmowę świadczenia usług zdrowotnych na podstawie tzw. klauzuli sumienia, co prowadzi do odmowy opieki aborcyjnej ze PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

względu na religię lub sumienie oraz zagraża życiu kobiet.



Ponadto Parlament wzywa państw członkowskie do zapewnienia powszechnego dostępu do wysokiej jakości i przystępnych nowoczesnych metod antykoncepcji, produktów antykoncepcyjnych oraz doradztwa w zakresie planowania rodziny.



Posłowie ubolewają, że dostęp do aborcji jest nadal ograniczony podczas pandemii COVID-19, a także nad skutkami pandemii dla podaży i dostępu do środków antykoncepcyjnych.



Parlament zachęca państwa członkowskie do zapewnienia wszechstronnego nauczania edukacji seksualnej dla uczniów szkół podstawowych i średnich, ponieważ edukacja w tym zakresie może znacząco przyczynić się do zmniejszenia przemocy seksualnej i molestowania.



Produkty menstruacyjne są podstawowymi artykułami pierwszej potrzeby



Wskazując na negatywny wpływ tzw. podatku od tamponów na równość płci, posłowie wzywają państwa członkowskie do skorzystania z elastyczności wprowadzonej w Dyrektywie VAT i zastosowania zwolnień lub 0% stawek VAT na te podstawowe dobra. Zwracają się również do krajów UE o walkę z ubóstwem związanym z menstruacją poprzez zapewnienie darmowych produktów menstruacyjnych dla wszystkich potrzebujących.



Cytat



Sprawozdawca Predrag Matić (S&D, HR) powiedział: „To głosowanie wyznacza nową erę w Unii Europejskiej i pierwszy prawdziwy opór wobec regresywnego programu, który od lat depcze prawa kobiet w Europie. Większość posłów do PE jasno przedstawiła swoje stanowisko państwom członkowskim i wezwała je do zapewnienia dostępu do bezpiecznej i legalnej aborcji oraz szeregu innych usług w zakresie zdrowia seksualnego i reprodukcyjnego.''



Problem globalny



W odrębnej rezolucji, podsumowującej wyniki szczytu w Nairobi na temat ludności i rozwoju, posłowie podkreślają, że kobiety na całym świecie powinny mieć zagwarantowaną odpowiednią i przystępną cenowo opiekę zdrowotną oraz poszanowanie ich praw seksualnych i reprodukcyjnych. Dodają, że dostępne usługi planowanie rodziny, opieka zdrowotna nad matkami, dziećmi w okresie przedporodowym i noworodkami oraz bezpieczna aborcja są ważnymi elementami w ratowaniu życia kobiet i zmniejszaniu śmiertelności niemowląt i dzieci.

Tekst został przyjęty 444 głosami za, przy 182 głosach przeciw i 57 głosach wstrzymujących się.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Więcej informacji

Przyjęty tekst (24.06.2021)

Rezultaty głosowań imiennych (24.06.2021)

Nagranie debaty (23.06.2021)

Ścieżka proceduralna

Komunikat prasowy: Faktyczny zakaz aborcji w Polsce zagraża życiu kobiet (26.11.2020)

EP resolution on the de facto ban on the right to abortion in Poland (26.11.2020)

Rezolucja Parlamentu Europejskiego z dnia 13 lutego 2019 r. w sprawie pogorszenia sytuacji

w zakresie praw kobiet i równouprawnienia w UE (13.02.2019)

Nieodpłatne zdjęcia oraz materiały audiowizualne

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Nicolas DELALEU

Press Οfficer

(+32) 2 28 44407 (BXL)

(+33) 3 881 72097 (STR)

(+32) 471 95 35 11

femm-press@europarl.europa.eu

@EP_GenderEqual

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





