Komunikat prasowy

20-10-2021 - 09:12

20211014IPR14914



Nowa strategia „Od pola do stołu” zapewni nam lepszą żywność



Europosłowie chcą zmniejszyć ślad środowiskowy rolnictwa ©AdobeStock/Julia

• Potrzebujemy wiążących celów, jeżeli chodzi o ograniczanie ilości pestycydów



• Musimy dokonać przeglądu norm dobrostanu zwierząt



• Trzeba przeznaczyć więcej gruntów pod uprawy ekologiczne



• Rolnicy muszą otrzymywać uczciwą część zysków z żywności produkowanej w sposób zrównoważony



Posłowie chcą zmodyfikować unijne systemy żywnościowe, aby wytwarzać zdrowszą żywność, zagwarantować jej podaż, zapewnić rolnikom uczciwy dochód i zmniejszyć PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

ślad środowiskowy rolnictwa



Parlament pozytywnie odnosi się do strategii „Od pola do stołu” . Podkreśla, jak ważne jest przejście na zrównoważoną, zdrową i przyjazną dla zwierząt produkcję żywności, aby osiągnąć cele Europejskiego Zielonego Ładu – głównie te dotyczące klimatu, różnorodności biologicznej, eliminacji zanieczyszczeń i zdrowia publicznego.



Europosłowie podkreślili, że każdy etap łańcucha dostaw musi stać się bardziej zrównoważony.

Powtórzyli że wszyscy – począwszy od rolników, a skończywszy na konsumentach – są za to odpowiedzialni. Posłowie uważają, że aby rolnicy mogli otrzymywać uczciwą część zysku z żywności wyprodukowanej w sposób zrównoważony, Komisja powinna aktywniej zabiegać o ich silniejszą pozycję w łańcuchu dostaw. Wzmocnieniu pozycji rolników ma też pomóc modyfikacja zasad konkurencji.



Inne zalecenia posłów to:



Zdrowsza żywność



• potrzebne są unijne zalecenia dotyczące zdrowego odżywiania się oparte na wiedzy naukowej,



• należy rozwiązać problem nadmiernego spożycia mięsa i żywności wysoko przetworzonej o dużej zawartości soli, cukru i tłuszczu, m.in. przez ustalenie maksymalnych poziomów spożycia.



Pestycydy i ochrona owadów zapylających



• trzeba usprawnić proces zatwierdzania pestycydów oraz dokładniejsze monitorowanie ich stosowania, by chronić owady zapylające i bioróżnorodność,



• potrzebne są wiążące cele, jeżeli chodzi o ograniczenie zużycia pestycydów; państwa członkowskie powinny osiągać cele za pomocą swoich planów strategicznych wspólnej polityki rolnej (WPR).



Emisje gazów cieplarnianych



• pakiet przepisów „Gotowi na 55 w 2030 roku” musi regulować emisje gazów cieplarnianych z rolnictwa i powiązanego z nim użytkowania gruntów, musi wyznaczać ambitne cele w tym względzie, a także też określać surowe kryteria dotyczące energii odnawialnej produkowanej z biomasy,



• należy przywrócić i ulepszyć naturalne pochłaniacze CO2.



Dobrostan zwierząt



• potrzeba wspólnych, popartych dowodami naukowymi wskaźników dobrostanu zwierząt, aby osiągnąć większą harmonizację na poziomie Unii,



• należy ocenić obecne prawodawstwo unijne, by sprawdzić, czy wymaga ono zmian,



• trzeba stopniowo odejść od stosowania klatek w hodowli zwierząt w Unii, PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

• produkty zwierzęce spoza Unii powinny być dozwolone tylko wtedy, gdy odpowiadają standardom unijnym.



Rolnictwo ekologiczne



• do 2030 roku trzeba zwiększyć powierzchnię unijnych gruntów, na których prowadzi się uprawy ekologiczne,



• potrzeba inicjatyw, by stymulować popyt, np. działań promocyjnych, zamówień publicznych i zachęt podatkowych.



Rezolucję przyjęto stosunkiem głosów 452 do 170 (76 posłów wstrzymało się od głosu).

Głosowanie odbyło się we wtorek, a jego wyniki ogłoszono w środę.



Cytaty



Po głosowaniu sprawozdawca Komisji Rolnictwa i Rozwoju Wsi Herbert Dorfmann (PPE, IT) powiedział: „Odpowiedzialność za bardziej zrównoważone rolnictwo muszą ponosić wspólnie rolnicy i konsumenci. Nasi rolnicy już robią wiele w tym kierunku, więc gdy prosimy ich –

całkiem słusznie – by jeszcze bardziej ograniczyli zużycie pestycydów, nawozów sztucznych i antybiotyków, musimy wesprzeć ich, a nie przenosić produkcję poza Unię. Żywność dostępna po przystępnych cenach nadal musi być priorytetem”.



Anja Hazekamp (GUE/NGL, NL), sprawozdawczyni Komisji Środowiska Naturalnego, Zdrowia Publicznego i Bezpieczeństwa Żywności powiedziała: „Aktualna polityka unijna opiera się na modelach rolnictwa, które szkodzą środowisku naturalnemu i powodują, że importujemy produkty wytworzone niezgodnie z zasadami zrównoważonej produkcji. Proponujemy konkretne środki, aby dostosować nasz system żywnościowy do możliwości naszej planety. Osiągniemy to, wspierając lokalną produkcję żywności oraz odchodząc od intensywnej hodowli zwierząt i upraw monokulturowych z wykorzystaniem dużych ilości pestycydów. Zrównoważony system żywnościowy jest także podstawą przyszłości rolników”.



Więcej informacji

Przyjęty tekst będzie dostępny tutaj (19.10.2021)

Ścieżka proceduralna

Analizy Parlamentu Europejskiego: „Strategia «Od pola do stołu» – produkcja zdrowej i

zrównoważonej żywności” (w j. angielskim)

Komisja Europejska: Strategia „Od pola do stołu” projekt planu działania (20.05.2020)

Komunikat prasowy: Parlament popiera Zielony Ład i wzywa do jeszcze ambitniejszych celów

(15.01.2020)

Nieodpłatne zdjęcia i materiały audiowizualne dotyczące Europejskiego Zielonego Ładu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Kontakty





Thomas HAAHR

Press Officer

(+32) 2 28 42976 (BXL)

(+33) 3 881 72033 (STR)

(+32) 470 88 09 87

envi-press@europarl.europa.eu

@EP_Environment

Gediminas VILKAS

Press Officer

(+32) 2 28 33592 (BXL)

(+32) 470 89 29 21

agri-press@europarl.europa.eu

@EP_Agriculture

Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





