Komunikat prasowy

10-06-2021 - 16:35

20210604IPR05515



Posłowie wzywają do zwiększenia sankcji wobec

Białorusi po porwaniu samolotu Ryanair



Parlament chce natychmiastowego i bezwarunkowego uwolnienia białoruskiego dziennikarza Romana Protasiewicza i Sofii Sapiegi©AP/Sergei Grits

• Parlament zdecydowanie potępia porwanie i przymusowe lądowanie samolotu Ryanair w Mińsku oraz zatrzymanie przez władze białoruskie dziennikarza Romana Protasiewicza



i Sofii Sapiegi

• Porwanie samolotu stanowi akt terroryzmu państwowego, uważają posłowie



• UE musi objąć sankcjami odpowiedzialne osoby



• Zawieszenia udziału Białorusi w międzynarodowych organach i imprezach sportowych, w tym mistrzostwach Europy i świata oraz igrzyskach olimpijskich w PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Tokio



Parlament wzywa UE do ukarania osób zaangażowanych w zmuszenie samolotu do lądowania w Mińsku 23 maja oraz w zatrzymanie dziennikarza Romana Protasiewicza.



W rezolucji przyjętej w czwartek 626 głosami za, 16 przeciw przy 36 wstrzymujących się od głosu, posłowie zdecydowanie potępiają "porwanie samolotu Ryanair" jako akt "terroryzmu państwowego" i wzywają do natychmiastowego i bezwarunkowego uwolnienia Romana Protasiewicza i Sofii Sapiegi, jak również wszystkich innych więźniów politycznych na Białorusi.



Sankcje UE muszą zostać rozszerzone



W rezolucji wzywa się Radę do jak najszybszego nałożenia sankcji na osoby i podmioty na Białorusi zaangażowane w przymusowe lądowanie i uprowadzenia.



Państwa członkowskie UE muszą też pilnie przystąpić do wprowadzenia kolejnego pakietu sankcji przeciwko tym, którzy uczestniczyli lub współuczestniczyli w zeszłorocznych fałszerstwach wyborczych i wynikających z nich naruszeniach praw człowieka na Białorusi, stwierdzają posłowie. Na liście sankcji powinni znaleźć się prokuratorzy, sędziowie i pracownicy organów ścigania, którzy odgrywają rolę w represjach, a także agenci zajmujący się dezinformacją, mediami, propagandą i urzędnicy wspierający reżim, tacy jak Marat Markow, który 2 czerwca przeprowadził wywiad z Romanem Protasiewiczem na państwowym kanale ONT.



Ponadto, posłowie wzywają do podjęcia szybkich środków gospodarczych i sektorowych skierowanych na kluczowe gałęzie białoruskiego przemysłu, w szczególności na sektor ropy naftowej i produktów ropopochodnych, potasu, stali i przetwórstwa drewna. Należy bezwzględnie odmówić reżimowi wsparcia finansowego, odmówić nowych linii kredytowych dla banków tego kraju oraz wstrzymać inwestycje w infrastrukturę lub przedsięwzięcia gospodarcze. Należy uniemożliwić europejskim instytucjom finansowym nabywanie obligacji oraz wszystkich innych instrumentów finansowych emitowanych przez białoruski rząd i powiązane z nim instytucje publiczne.



Białoruś powinna zostać zawieszona w prawach członka międzynarodowych organizacji sportowych i imprez sportowych



Rezolucja wzywa również do zawieszenia udziału Białorusi w międzynarodowych organizacjach sportowych i w międzynarodowych imprezach, w tym mistrzostwach Europy i świata oraz igrzyskach olimpijskich w Tokio. Posłowie wzywają również Unię Europejskich Związków Piłkarskich (UEFA) do odebrania białoruskiej telewizji państwowej TVR praw do transmisji zbliżającego się turnieju EURO 2020 i przekazania ich nieodpłatnie niezależnej telewizji Biełsat TV.



W tekście potępiono również represje i wrogie działania władz przeciwko przedstawicielom mniejszości polskiej oraz przeciwko polskiemu systemowi szkolnictwa na Białorusi i wezwano do bezwarunkowego uwolnienia Andżeliki Borys, Andrzeja Poczobuta i innych więźniów PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

politycznych.



Tekst, w którym poruszono wiele innych kwestii związanych ze stosunkami UE-Białoruś będzie dostępny w całości tutaj. (10.06.2021) Przed głosowaniem, we wtorek 8 czerwca, posłowie dyskutowali z szefem polityki zagranicznej UE Josepem Borrellem na temat ciągłych represji i łamania praw człowieka na Białorusi.

Zapraszamy do śledzenia debaty tutaj (pełna treść debaty) i tutaj (fragmenty debaty).



Więcej informacji

Komunikat prasowy: “David Sassoli: Wystawcie zdjęcia Protasiewicza na najważniejszych

lotniskach w UE” (25.05.2021)

Komunikat prasowy: “David Sassoli do EUCO: Wydarzenia w Mińsku mają bezprecedensową

wagę. Żądamy natychmiastowego przeprowadzenia międzynarodowego śledztwa i uwolnienia

zatrzymanych.” (24.05.2021)

Oświadczenie przewodniczącego Komisji Spraw Zagranicznych Davida McAllistera,

przewodniczącego delegacji ds. stosunków z Białorusią Roberta Biedronia oraz stałego

sprawozdawcy Parlamentu Europejskiego ds. Białorusi Petrasa Auštrevičiusa (23.05.2021)

Komunikat prasowy: “Nagroda im. Sacharowa 2020 przyznana opozycji demokratycznej na

Białorusi” (22.10.2020)

Delegacja Parlamentu Europejskiego ds. relacji z Białorusią

Centrum multimedialne PE

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Viktor ALMQVIST

Press Officer

(+32) 2 28 31834 (BXL)

(+33) 3 881 72420 (STR)

(+32) 470 88 29 42

viktor.almqvist@europarl.europa.eu

foreign-press@europarl.europa.eu

@EP_ForeignAff

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





