Komunikat prasowy

19-01-2021 - 13:01

20210114IPR95615



Szczepienia przeciw COVID-19: Konieczna jest

wspólna i solidarna odpowiedź UE



Szerokie poparcie wśród posłów dla wspólnego podejścia do walki z COVID-19 ©AFP_Pascal POCHARD-CASABIANCA Posłowie wyrazili szerokie poparcie dla wspólnego podejścia UE do walki z pandemią i wezwali do pełnej przejrzystości umów i dystrybucji szczepionek na COVID-19.



Podczas wtorkowej debaty plenarnej posłowie wymienili poglądy z Aną Paula Zacarias, portugalską sekretarz stanu ds. europejskich, oraz Stellą Kyriakides, komisarz UE ds. zdrowia i bezpieczeństwa żywności.



Zdecydowana większość posłów wyraziła swoje poparcie dla wspólnego podejścia UE, które zapewniło szybkie opracowanie szczepionek i bezpieczny dostęp do nich dla wszystkich obywateli Unii Europejskiej. Jednocześnie ubolewali nad "nacjonalizmem zdrowotnym", w tym PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

nad rzekomymi równoległymi umowami podpisywanymi przez państwa członkowskie lub próbami prześcignięcia się nawzajem. Aby podtrzymać europejski sukces, UE musi reagować z jednością i solidarnością, a wszystkie szczeble władzy powinny współpracować ze sobą, uważają posłowie.



Posłowie zaapelowali o pełną przejrzystość warunków umów między UE a firmami farmaceutycznymi, których przedmiotem są pieniądze publiczne. Ostatnie wysiłki Komisji, mające na celu umożliwienie posłom zapoznania się z jedną niepełną umową, zostały uznane za niewystarczające. Posłowie powtórzyli, że tylko pełna przejrzystość może pomóc w zwalczaniu dezinformacji i budowaniu zaufania do kampanii szczepień w całej Europie.



Mówcy dostrzegli również globalny wymiar pandemii COVID-19, która wymaga globalnych rozwiązań. UE ma obowiązek wykorzystać swoją silną pozycję, aby wesprzeć swoich najbardziej narażonych sąsiadów i partnerów. Pandemię można przezwyciężyć tylko wtedy, gdy wszyscy ludzie będą mieli równy dostęp do szczepionek, nie tylko w bogatych krajach - dodali posłowie.



W debacie poruszono również inne kwestie, takie jak potrzeba porównywalnych danych krajowych i wzajemnego uznawania szczepień, potrzeba uniknięcia opóźnień i zwiększenia szybkości szczepień, a także niekonstruktywny charakter obwiniania UE lub przemysłu farmaceutycznego za wszelkie niepowodzenia.



Nagranie wideo z debaty znajduje się tutaj. Kliknij na poniższe nazwiska w celu wysłuchania indywidualnych wypowiedzi.



Ana Paula Zacarias, Prezydencja portugalska



Stella Kyriakides, Komisarz UE ds. zdrowia i bezpieczeństwa żywności



Esther de Lange, EPP, NL



Iratxe García Pérez, S&D, ES



Dacian Cioloş, Renew Europe, RO



Joëlle Mélin, ID, FR



Philippe Lamberts, Greens/EFA, BE



Joanna Kopcińska, ECR, PL



Marc Botenga, The Left, BE



Kontekst



Komisja Europejska ma dziś opublikować dodatkowy komunikat w sprawie unijnej strategii COVID-19. Przywódcy UE będą debatować nad stanem pandemii podczas posiedzenia Rady PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Europejskiej w dniu 21 stycznia.



Informacje dodatkowe



22 września 2020 roku, Parlament zorganizował wysłuchanie publiczne na temat "Jak zapewnić obywatelom UE dostęp do szczepionek na COVID-19: badania kliniczne, produkcja i dystrybucja - wyzwania". Podczas sesji plenarnej w grudniu 2020 roku, Parlament poparł

szybkie dopuszczenie do obrotu bezpiecznych szczepionek, a 12 stycznia 2021 roku, posłowie obwiniali brak przejrzystości za podsycanie niepewności i dezinformację dotyczącą szczepień COVID-19 w Europie.



Więcej informacji

Ścieżka proceduralna

Komunikat prasowy: “COVID-19: Komisja Europejska przedtawia unijną strategię szczepień”

(17.06.2020)

Europejska Agencja Leków: Szczepionki na COVID-19: opracowanie, ocena, zatwierdzenie i

monitorowanie

Nieodpłatne materiały audiowizualne: Unijna strategia szczepień

Komisja Ochrony Środowiska Naturalnego, Zdrowia Publicznego i Bezpieczeństwa Żywności

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Dana POPP

Press Officer

(+32) 2 28 46330 (BXL)

(+33) 3 881 74903 (STR)

(+32) 470 95 17 07

dana.popp@europarl.europa.eu

envi-press@europarl.europa.eu

@EP_Environment

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





