Komunikat prasowy

10-03-2021 - 14:02

20210304IPR99242



Przyszłość Europy: Współpraca z obywatelami dla zbudowania mocniejszej Europy



Przewodniczący Sassoli, Premier Costa i Przewodnicząca von der Leyen podpisali Wspólną Deklarację w sprawie Konferencji o Przyszłości Europy

Przewodniczący PE Sassoli, premier Portugalii Costa i przewodnicząca Komisji Europejskiej von der Leyen podpisali dziś wspólną deklarację w sprawie Konferencji o Przyszłości Europy.



Akt ten rozpocznie serię debat i dyskusji, które umożliwią mieszkańcom każdego zakątka Europy podzielenie się pomysłami, które pomogą kształtować przyszłość Europy.



Przewodniczący David Sassoli powiedział: Dziś rozpoczyna się nowa era dla Unii Europejskiej i dla wszystkich obywateli Europy. Konferencja w sprawie przyszłości Europy będzie PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

niepowtarzalną okazją dla wszystkich obywateli Unii i naszego społeczeństwa obywatelskiego do kształtowania przyszłości Europy; będzie wspólnym projektem na rzecz funkcjonującej demokracji europejskiej. Apelujemy, aby każdy zabrał głos, by przyczynić się do budowy przyszłości Europy, do budowy „TWOJEJ Europy”.



Premier António Costa dodał: Zwołanie konferencji w sprawie przyszłości Europy jest sygnałem zaufania i nadziei na przyszłość, jaki wysyłamy Europejczykom. Ufamy, że uda nam się przezwyciężyć pandemię i kryzys; mamy nadzieję, że wspólnie zbudujemy sprawiedliwą, zieloną i cyfrową przyszłość dla Europy.



Przewodnicząca Ursula von der Leyen powiedziała: Zapraszamy dziś wszystkich Europejczyków do zabrania głosu. Aby powiedzieć, w jakiej Europie chcą żyć, jaką Europę chcą kształtować i łączyć siły, aby pomóc nam w jej budowaniu. Oczekiwania obywateli są jasne: chcą zabrać głos na temat przyszłości Europy w sprawach, które mają wpływ na ich życie.

Nasza obietnica jest równie jasna:wysłuchamy ich. A następnie będziemy działać.



Przemówienia można obejrzeć tutaj.



Celem konferencji jest przyznanie obywatelom większej roli w kształtowaniu polityki i ambicji UE, zwiększając odporność Unii na kryzysy, zarówno gospodarcze, jak i zdrowotne. Stworzy ona nowe publiczne forum dla otwartej, sprzyjającej włączeniu społecznemu, przejrzystej i zorganizowanej debaty z Europejczykami na temat kwestii, które mają dla nich znaczenie i mają wpływ na ich codzienne życie.



Wspólna deklaracja zawiera niewyczerpujący wykaz możliwych tematów konferencji. Są wśród nich zdrowie, zmiana klimatu, sprawiedliwość społeczna, transformacja cyfrowa, rola UE na świecie oraz sposoby wzmocnienia procesów demokratycznych rządzących UE. Tematy te są zgodne z nadrzędnymi priorytetami UE i kwestiami poruszanymi przez obywateli w badaniach opinii publicznej. O tematach, które będą omawiane podczas konferencji, ostatecznie zadecydują uczestniczący obywatele.



Dalsze kroki



Konferencja podlega trzem instytucjom – reprezentowanym przez ich przewodniczących –



odgrywającym wiodącą rolę w tym przedsięwzięciu i pełniącym funkcję wspólnego przewodnictwa. Wkrótce powołany zostanie zarząd, reprezentujący w równym stopniu trzy instytucje, a parlamenty narodowe będą miały status obserwatora. Zarząd będzie nadzorować prace konferencji i przygotowywać posiedzenia plenarne konferencji, w tym wkład obywateli i działania następcze.



Kontekst



We wspólnej deklaracji określono zakres, strukturę, cele i zasady konferencji. Przygotowuje ona wydarzenia kierowane przez obywateli, które mają być organizowane wspólnie ze PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

społeczeństwem obywatelskim i zainteresowanymi stronami na wszystkich szczeblach, parlamentami krajowymi i regionalnymi, Komitetem Regionów, Komitetem Ekonomiczno-Społecznym, partnerami społecznymi i środowiskiem akademickim. Ich udział w tym procesie ma zasadnicze znaczenie dla zapewnienia jak najszerszego zasięgu i zaangażowania.



Podczas konferencji wykorzystane zostaną różne fora, w tym format cyfrowy, a w miarę możliwości również format fizyczny, z poszanowaniem zasad związanych z COVID-19.

Interaktywna wielojęzyczna platforma cyfrowa umożliwi obywatelom i zainteresowanym stronom zgłaszanie pomysłów online oraz pomoże im uczestniczyć w wydarzeniach lub je organizować.



Platforma i wszystkie wydarzenia organizowane pod auspicjami konferencji mają opierać się na zasadach inkluzywności, otwartości i przejrzystości, z poszanowaniem prywatności i unijnych przepisów o ochronie danych. Europejskie panele obywatelskie organizowane na szczeblu europejskim mają być transmitowane, a wszystkie zgłoszenia online powinny być podawane do wiadomości publicznej.



Konferencja jest proszona o sformułowanie konkluzji, aby przedstawić wytyczne dotyczące przyszłego kierunku działań w Europie.



Więcej informacji

Konferencja o Przyszłości Europy

Wspólna deklaracja w sprawie Konferencji o Przyszłości Europy.

Stanowisko Parlamentu Europejskiego w sprawie Konferencji o Przyszłości Europy

Konferencja o Przyszłości Europy: Zmienione stanowisko Rady (03.02.2021)

Komunikat Komisji Europejskiej w sprawie Konferencji o Przyszłości Europy (22.01.2020)

Debata plenarna: nagrania wystąpień

Pakiet multimedialny

Kontakty





Roberto CUILLO

Spokesperson of the President

(+32) 2 28 32494 (BXL)

(+33) 3 881 72340 (STR)

(+32) 470 89 25 92

roberto.cuillo@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Jaume DUCH GUILLOT

EP Spokesperson and Director General for Communication (+32) 2 28 43000 (BXL)

(+33) 3 881 74705 (STR)

(+32) 496 59 94 76

jaume.duch@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





