Komunikat prasowy

24-11-2021 - 18:10

20211118IPR17620



Kluczowe surowce: UE powinna zadbać o własne źródła zaopatrzenia



Kluczowe surowce takie jak lit lub kobalt są potrzebne, między innymi, do produkcji baterii . © Romaset / AdobeStock

• Posłowie zwracają uwagę na zależność UE od surowców potrzebnych do cyfrowej i ekologicznej



transformacji

• Materiały potrzebne do produkcji baterii, technologii energii odnawialnej, urządzeń elektrycznych



i medycznych

• Konieczne są inwestycje w recykling produktów zawierających kluczowe surowce Aby zwiększyć autonomiczne i zrównoważone zaopatrzenie UE w surowce do produkcji kluczowych technologii, posłowie chcą dywersyfikacji, zwiększenia recyklingu i wydobycia krajowego.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Krytyczne surowce (CRM) mają zasadnicze znaczenie dla produkcji szerokiej gamy towarów i zastosowań. Przejście na gospodarkę cyfrową, wysoce energooszczędną i neutralną dla klimatu doprowadzi do znacznie większego zapotrzebowania na CRM, ponieważ technologie wymagające ich stosowania, takie jak baterie i silniki elektryczne, będą kluczowe dla osiągnięcia celów określonych w porozumieniu paryskim.



Parlament wzywa do opracowania strategii UE mającej na celu zwiększenie strategicznej autonomii i odporności w odniesieniu do dostaw CRM poprzez stworzenie rynku wtórnego z wykorzystaniem zasobów pochodzących z recyklingu. Nowe materiały będą musiały być pozyskiwane z UE, źródła będą musiały być zdywersyfikowane, a więcej badań powinno skupić się na zrównoważonych alternatywach. Posłowie wzywają także państwa członkowskie UE do rozważenia możliwości gromadzenia strategicznych zapasów.



Kluczowa rola recyklingu



Posłowie twierdzą, że skupianie się na recyklingu nie wystarczy, by zaspokoić rosnący popyt na CRM. Wzywają więc do zbadania możliwości zrównoważonego pozyskiwania surowców w państwach członkowskich, które je posiadają. Parlament wzywa państwa członkowskie do usprawnienia i zwiększenia przejrzystości procesów udzielania zezwoleń na projekty poszukiwawcze i wydobywcze, bez obniżania standardów środowiskowych i społecznych Posłowie zwracają uwagę na znaczenie recyklingu odpadów, biorąc pod uwagę znaczącą obecność CRM w sprzęcie elektrycznym i elektronicznym. Komisja i państwa członkowskie powinny zwiększyć swoje wysiłki na rzecz właściwej zbiórki i recyklingu produktów wycofanych z eksploatacji, zawierających CRM, zamiast gromadzić je w gospodarstwach domowych i na składowiskach lub spalać. Zdaniem posłów potrzebna jest silniejsza kontrola eksportu z UE

kluczowych odpadów zawierających CRM. Ponadto, należy powołać nową grupę zadaniową w celu koordynowania działań krajowych dotyczących CRM.



Wzywają oni państwa członkowskie UE do rozważenia strategicznego gromadzenia zapasów CRM w celu zabezpieczenia ich dostaw i twierdzą, że przyszłe unijne umowy o wolnym handlu i partnerstwie powinny zawierać szczegółowe postanowienia ich dotyczące.



Cytat



"Mamy spójny i ambitny pakiet, który stanowi odpowiedź na pilną potrzebę stworzenia stabilnych i zrównoważonych łańcuchów dostaw surowców krytycznych, a jednocześnie zapewnia konkurencyjność i miejsca pracy w Europie",. powiedziała Hildegard Bentele (EPP, DE), odpowiedzialna za sprawozdanie.



"Wszystkie prognozy przewidują większe zapotrzebowanie na krytyczne surowce w związku z podwójną transformacją. Dlatego zobowiązujemy się do zwiększenia naszych wysiłków w celu pełnego wykorzystania gospodarki o obiegu zamkniętym. Badania pokazują jednak, że wysiłki te nie będą wystarczające, przynajmniej w perspektywie krótko- i średnioterminowej. Musimy zatem stworzyć ramy polityczne, aby umożliwić zrównoważone górnictwo w Europie i w krajach PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

spoza UE", dodała.



Sprawozdanie zostało przyjęte 543 głosami do 52, przy 94 wstrzymujących się od głosu.



Kontekst



Zgodnie z danymi Komisji Europejskiej dostawy wielu CRM są w dużym stopniu skoncentrowane poza UE, a ich głównymi dostawcami są Chiny, Turcja i Republika Południowej Afryki. W dokumencie wskazano, że w 2030 r. UE może potrzebować do 18 razy więcej litu i pięć razy więcej kobaltu na potrzeby akumulatorów pojazdów elektrycznych i magazynowania energii.



Według Europejskiego Komitetu Ekonomiczno-Społecznego sektor surowców zapewnia około 350 tys. miejsc pracy w UE oraz ponad 30 mln w zależnych od niego gałęziach przemysłu wytwórczego. Komisja szacuje, że przejście na gospodarkę w większym stopniu opartą na obiegu zamkniętym mogłoby przynieść wzrost netto o 700 tys. miejsc pracy w UE do 2030 roku.



Więcej informacji

Przyjęty tekst (23.11.2021)

Nagranie debaty (22.11.2021)

Ścieżka proceduralna

Biuro analiz PE - Kluczowe surowce w polityce zewnętrznej US: Poprawa dostępności i

podniesienie globalnych standardów

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Baptiste CHATAIN

Press Officer

(+32) 2 28 40992 (BXL)

(+33) 3 881 74151 (STR)

(+32) 498 98 13 37

indu-press@europarl.europa.eu

@EP_Industry

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





