Komunikat prasowy

16-09-2021 - 16:58

20210910IPR11928



Polska: trzeba skończyć z atakami na wolność

mediów i porządek prawny UE



Protestujący w Polsce bronią pluralizmu mediów przed projektem ustawy ©Janek Skarzynski / AFP"Lex TVN".

• 'Lex TVN' to bezpośredni atak na pluralizm mediów



• Obawy, że grupa "Polska Press" została przejęta przez państwowy koncern naftowy



• Należy położyć kres wyzwaniom prawnym mającym na celu podważenie nadrzędności



prawa UE

• Komisja musi proaktywnie zapobiegać dalszemu pogarszaniu się sytuacji Do długiej listy obaw związanych ze stanem wartości UE w Polsce, posłowie dołączają najnowsze próby uciszania głosów krytycznych i podważania nadrzędności prawa UE.



W rezolucji przyjętej w czwartek 502 głosami za, 149 przeciw, przy 36 wstrzymujących się Parlament potępia ciągłe pogarszanie się sytuacji w zakresie wolności mediów i praworządności PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

w Polsce. Głosowanie odbyło się dzień po debacie plenarnej z udziałem wiceprzewodniczącej Komisji Věry Jourovej, komisarza Reyndersa i ministra spraw zagranicznych Anze Logara w imieniu słoweńskiej prezydencji w Radzie.



Wolność mediów



Parlament już wcześniej okazywał zaniepokojenie przekształceniem nadawcy publicznego w organizację prorządową, posłowie krytykują "w najostrzejszych słowach" przyjęty przez Sejm projekt ustawy "Lex TVN". Posłowie określają ją jako "próbę wyciszenia krytycznych treści i bezpośredni atak na pluralizm mediów", który narusza prawo unijne i międzynarodowe.

Alarmują również, że państwowy koncern naftowy PKN Orlen przejął grupę Polska Press jeszcze przed rozstrzygnięciem sprawy odwołania Rzecznika Praw Obywatelskich od decyzji Urzędu Ochrony Konkurencji i Konsumentów. Duże zaniepokojenie budzą również zmiany redakcyjne dokonywane przez nowych właścicieli grupy Polska Press, mimo trwającego postępowania odwoławczego, które czasowo "zamraża" ich prawa.



Parlament po raz kolejny zdecydowanie potępia kampanie oszczerstw przeciwko sędziom, dziennikarzom i politykom, w tym wykorzystywanie SLAPP (strategiczne powództwa zmierzające do stłumienia debaty publicznej), inicjowane przez agencje rządowe i urzędników, firmy państwowe i osoby blisko związane z koalicją rządową. Parlament pracuje już nad sprawozdaniem dotyczącym bardzo potrzebnych przepisów "anty-SLAPP", podkreślają posłowie, wzywając Komisję do realizacji ustawy o wolności mediów i zapewnienia właściwego wdrożenia dyrektywy o audiowizualnych usługach medialnych.



Prymat prawa UE i niezawisłość sądów



Posłowie z zadowoleniem przyjmują ostatnie inicjatywy Komisji Europejskiej w sprawie niezależności sądownictwa w Polsce, jednak szybsze działania mogłyby pomóc uniknąć jej ciągłej erozji. Są głęboko zaniepokojeni faktem, że polskie władze ostatnio "celowo i systematycznie naruszały związane z praworządnością wyroki i postanowienia TSUE"

dotyczące składu i organizacji nielegalnego "Trybunału Konstytucyjnego" i Izby Dyscyplinarnej Sądu Najwyższego.



Parlament powtarza również, że nadrzędność prawa UE jest podstawą porządku prawnego Unii Europejskiej, formalnie zaakceptowanym przez wszystkie państwa członkowskie. W związku z tym wzywa Premiera RP i Prokuratora Generalnego do wycofania wniosków, rozpatrywanych przez nielegalny "Trybunał Konstytucyjny", o zbadanie zgodności z konstytucją niektórych części traktatów UE oraz art. 6 Europejskiej Konwencji Praw Człowieka (prawo do rzetelnego procesu sądowego).



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Więcej informacji

Przyjęty tekst dostępny będzie tutaj (16.9.2021)

Ścieżka proceduralna

Najwyższy czas, by Rada i Komisja stanęły w obronie Europejczyków i UE, uważają posłowie

(7.7.2021)

Wnioski ze sprawozdania Komisji na temat praworządności w 2020 (24.6.2021)

Wolność mediów – PE ostrzega przed próbami uciszania krytyków i ograniczania pluralizmu

(25.11.2020)

Praworządność w państwach członkowskich: jak może zareagować UE (infografika)

Komisja Europejska: sprawozdanie na temat praworządności 2021

Nieodpłatne zdjęcia oraz materiały audiowizualne

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

Κυριάκος ΚΛΩΣΙΔΗΣ

Press Officer

(+32) 2 28 32357 (BXL)

(+33) 3 881 74651 (STR)

(+32) 470 96 47 35

libe-press@europarl.europa.eu

@EP_Justice

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





