Komunikat prasowy

10-02-2021 - 13:44

20210204IPR97104



Szczepionki na COVID-19: Posłowie wzywają do

unijnej i światowej solidarności



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000



Komunikat prasowy

Posłowie wzywają UE do kontynuowania wysiłków w walce z pandemią i pilnych działań w celu zwiększenia produkcji szczepionek.

UE musi kontynuować wspólne wysiłki w walce z pandemią COVID-19 i podjąć pilne działania w celu zwiększenia produkcji szczepionek, aby sprostać oczekiwaniom obywateli, uważają posłowie.



Podczas debaty plenarnej w środę, z udziałem prezydencji portugalskiej i przewodniczącej Komisji Ursuli von der Leyen, posłowie komentowali stan prac nad unijną strategią szczepień przeciw COVID-19.



Wielu posłów podkreśliło, że UE podjęła właściwe kluczowe decyzje, zwłaszcza w sprawie wspólnego europejskiego podejścia do szczepień oraz w sprawie ochrony obywateli poprzez stawianie bezpieczeństwa na pierwszym miejscu i egzekwowanie unijnych przepisów PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

dotyczących odpowiedzialności.



Przewodnicząca von der Leyen broniła decyzji UE o zbiorowym zamawianiu szczepionek, tego, że konieczna jest światowa solidarność oraz decyzji, by nie iść na skróty w kwestii bezpieczeństwa i skuteczności szczepionek. Przyznała, że należy wyciągnąć wnioski z błędów popełnionych w przeszłości, ponieważ "nadal nie jesteśmy tam, gdzie chcielibyśmy być w walce z wirusem".



Posłowie podkreślili, że walka z kryzysem musi być prowadzona w duchu solidarności, zarówno między państwami członkowskimi, jak i na poziomie globalnym. UE jest odpowiedzialna za resztę świata i musi dbać o sprawiedliwą dystrybucję szczepionek ponieważ "nikt nie jest bezpieczny, dopóki wszyscy nie są bezpieczni".



Posłowie przyznali, że UE nie doceniła wyzwań związanych z masową produkcją szczepionek i że należy niezwłocznie podjąć konkretne działania na rzecz zwiększenia produkcji. Wielu posłów wezwało Komisję do egzekwowania obowiązujących umów i jednoczesnego wspierania państw członkowskich w ich strategiach dystrybucji szczepionek.



Aby zbudować zaufanie obywateli do szczepień i uniknąć dezinformacji, UE musi "mówić prawdę", podkreślali niektórzy posłowie. W związku z tym, wielu z nich przypomniało o potrzebie przejrzystości w odniesieniu do umów, jak również o potrzebie uzyskania pełnych i jasnych danych na temat wprowadzania szczepionek na poziomie krajowym.



Biorąc pod uwagę duże kwoty zainwestowanych środków publicznych, kilku posłów wezwało również do zwiększenia kontroli parlamentarnej nad wdrażaniem strategii szczepień.



Nagranie debaty znajduje się tutaj. Klikając na nazwiska, można posłuchać poszczególnych wypowiedzi.



Ana Paula Zacarias, Prezydencja Portugalska w Radzie Ursula von der Leyen, Przewodnicząca Komisji Europejskiej (pierwsza część, druga część,

trzecia część)



Manfred Weber (EPP, DE)



Iratxe García Pérez (S&D, ES)



Dacian Cioloş (Renew Europe, RO)



Marco Zanni (ID, IT)



Ska Keller (Greens/EFA, DE)



Beata Szydło (ECR, PL)

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Manon Aubry (The Left, FR)



Kontekst



12 stycznia 2021 r. posłowie pytali Komisję Europejską o najnowsze osiągnięcia w zakresie szczepionek przeciwko wirusowi COVID-19. Następnie 19 stycznia odbyła się debata plenarna poświęcona globalnej strategii UE w zakresie COVID-19, podczas gdy Komisja opublikowała

zaktualizowany plan działania w celu intensyfikacji walki z pandemią.



Podczas debaty plenarnej w styczniu, posłowie wyrazili szerokie poparcie dla wspólnego podejścia UE do walki z pandemią oraz wezwali do całkowitej przejrzystości kontraktów oraz dystrybucji szczepionek przeciw COVID-19.



Więcej informacji

Dostarczanie szczepionek i przejrzystość umów: oświadczenie Pascala Canfina (RE, FR),

przewodniczącego ENVI (27.01.2021)

Komunikat prasowy (Sesja plenarna): Szczepienia przeciw COVID-19: Konieczna jest wspólna

i solidarna odpowiedź UE (19.01.2021)

Nieodpłatne zdjęcia oraz materiały audiowizualne: Strategia szczepień przeciw COVID-19

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Dana POPP

Press Officer

(+32) 2 28 46330 (BXL)

(+33) 3 881 74903 (STR)

(+32) 470 95 17 07

envi-press@europarl.europa.eu

@EP_Environment

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





