Komunikat prasowy

14-12-2021 - 19:27

20211210IPR19215



Cyberprzemoc uwarunkowana płcią: Parlament chce prawa UE do walki z tym problemem



Według Europejskiego Instytutu ds. Równości Kobiet i Mężczyzn (EIGE) siedem na dziesięć kobiet doświadczyło cybernękania.©

AdobeStock_Rido

• Potrzeba minimalnego poziomu ochrony i zadośćuczynienia dla ofiar, zgodnie z normami



Konwencji Stambulskiej

• Przemoc w sieci wobec kobiet i osób LGBTIQ jest kontynuacją przemocy uwarunkowanej



płcią poza nią

• Przemoc ze względu na płeć powinna zostać dodana do listy przestępstw o wymiarze transgranicznym w UE.



Parlament zwrócił się we wtorek o przyjęcie europejskiej dyrektywy mającej na celu wyeliminowanie cyberprzemocy ze względu na płeć i zapewnienie zbieżności na poziomie krajowym i unijnym.

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Po poniedziałkowej debacie plenarnej posłowie przyjęli 513 głosami za, 122 przeciw, przy 58

wstrzymujących się sprawozdanie z inicjatywy ustawodawczej w sprawie zwalczania cyberprzemocy ze względu na płeć. W tekście ponownie podkreślono, że w UE brakuje odpowiednich ram prawnych do walki z tym zjawiskiem oraz do ochrony i wspierania ofiar.

Zdaniem posłów, w prawie karnym potrzebna jest wspólna definicja cyberprzemocy ze względu na płeć, a także zharmonizowane minimalne i maksymalne kary.



Parlament wzywa Komisję do uznania cyberprzemocy ze względu na płeć za przestępstwo oraz wzywa Radę do rozszerzenia wykazu " przestępstw w UE", tj. do oficjalnego uznania przemocy ze względu na płeć za szczególnie poważne przestępstwo o wymiarze transgranicznym.



Niewyczerpujący wykaz działań, którymi powinny zająć się przepisy, obejmuje cybernękanie, cyberstalking, naruszanie prywatności, nagrywanie i udostępnianie obrazów napaści na tle seksualnym, zdalną kontrolę lub nadzór (w tym aplikacje szpiegowskie), groźby i wezwania do użycia przemocy, seksistowska mowa nienawiści, nakłanianie do samookaleczenia, bezprawny dostęp do wiadomości lub kont w mediach społecznościowych, naruszanie zakazów komunikacji nałożonych przez sądy oraz handel ludźmi.



Cytaty



Współsprawozdawczyni Elissavet Vozemberg-Vrionidi (EPP, EL) powiedziała: "Cyberprzemoc ze względu na płeć ma poważny wpływ na podstawowe prawa i wolności ludzi, na ich godność i na ich życie na wszystkich poziomach. Wzywamy do niezwłocznego przyjęcia przepisów mających na celu zwalczanie cyberprzemocy uwarunkowanej płcią, które oprócz wspólnej definicji oraz środków ochrony i wsparcia dla ofiar, powinny również obejmować środki wspierające działania państw członkowskich w dziedzinie zapobiegania. Przemoc ze względu na płeć, we wszystkich jej formach, jest przestępstwem, wobec którego musimy okazać zero tolerancji!"



Współsprawozdawczyni Sylwia Spurek (Greens/EFA, PL) powiedziała: "Sprawozdanie to stanowi silny sygnał dla Komisji, podkreślając po raz kolejny, że domagamy się konkretnych działań w celu zwalczania cyberprzemocy ze względu na płeć. Zalecane przez nas środki legislacyjne powinny zostać włączone do kompleksowej dyrektywy przeciwko przemocy ze względu na płeć we wszystkich jej formach. Chodzi o prawo, chodzi o prawa człowieka, chodzi o demokrację: musimy zagwarantować każdej kobiecie ochronę przed przemocą.”



Kolejne kroki



Komisja poinformowała, że w marcu 2022 roku przedstawi wniosek dotyczący ustawy w sprawie zwalczania przemocy wobec kobiet, obejmujący zapobieganie, ochronę i skuteczne ściganie, zarówno w Internecie, jak i poza nim.



Kontekst



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Pandemia COVID-19 spowodowała dramatyczny wzrost liczby przypadków cyberprzemocy ze względu na płeć. Jak podaje Europejski Instytut ds. Równości Kobiet i Mężczyzn (EIGE), siedem na dziesięć kobiet doświadczyło cyberstalkingu.



Od września 2021 r. Parlament wzywa do uznania przemocy związanej z płcią za przestępstwo

na mocy prawa UE. Konwencja stambulska pozostaje najbardziej kompleksowym międzynarodowym traktatem dotyczącym podstawowych przyczyn przemocy uwarunkowanej płcią we wszystkich jej formach.



Więcej informacji

Pryjęty tekst (14.12.2021)

Ścieżka proceduralna

Biuro analiz PE - Walka z przemocą uwarunkowaną płcią - przemoc w sieci

Legislacyjny rozkład jazdy

Europejski Instytut ds. Równości Płci - Przemoc uwarunkowana płcią

Nieodpłatne zdjęcia oraz materiały audiowizualne - Przemoc wobec kobiet

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Nicolas DELALEU

Press Οfficer

(+32) 2 28 44407 (BXL)

(+33) 3 881 72097 (STR)

(+32) 471 95 35 11

femm-press@europarl.europa.eu

@EP_GenderEqual

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Κυριάκος ΚΛΩΣΙΔΗΣ

Press Officer

(+32) 2 28 32357 (BXL)

(+33) 3 881 74651 (STR)

(+32) 470 96 47 35

libe-press@europarl.europa.eu

@EP_Justice

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





