Komunikat prasowy

06-10-2021 - 22:03

20211001IPR14015



Plany Węgier i Polski powinny być zatwierdzone

tylko po uwzględnieniu istniejących zastrzeżeń

Podczas debaty z komisarzem Gentilonim na temat węgierskiego i polskiego planu odbudowy, posłowie wezwali do większej przejrzystości, dotyczącej wydatkowania funduszy.



Komisarz ds. gospodarki Gentiloni poinformował w środę posłów, że obecnie 22 z 25

przedstawionych krajowych planów odbudowy zostało zatwierdzonych. Plany Bułgarii i Holandii nie zostały jeszcze przedłożone, a plany Węgier, Polski i Szwecji czekają na zatwierdzenie przez Komisję. Podkreślił, że dopóki Komisja nie zakończy oceny pozostałych trzech planów, nie będzie się wypowiadał na temat wstępnych ocen i poszczególnych planów.



W trakcie debaty większość posłów domagała się większej przejrzystości procesu zatwierdzania planów, aby umożliwić im zrozumienie, jakie kroki podjęły rządy Węgier i Polski, aby rozwiać obawy dotyczące praworządności i ataków na sądownictwo, nadrzędności prawa unijnego, zamówień publicznych, korupcji i traktowania mniejszości.



Wielu posłów stwierdziło, że Komisja nie powinna zatwierdzać planów, dopóki wszystkie braki nie zostaną odpowiednio usunięte zgodnie z zasadami warunkowości budżetowej, chroniącymi interesy finansowe UE i pieniądze podatników. Jednocześnie podkreślali, że nie działają przeciwko zwykłym obywatelom Węgier i Polski; wręcz przeciwnie, chcą mieć pewność, że pieniądze UE trafią do ludzi i firm w potrzebie, a nie do skorumpowanych polityków.



Fragmenty debaty można znależć tutaj



Kontekst



Instrument na rzecz odbudowy i zwiększania odporności (RRF) jest największym elementem pakietu stymulacyjnego Next Generation EU oraz tymczasowym instrumentem kryzysowym mającym pomóc państwom UE w walce ze skutkami pandemii wirusa COVID-19, o łącznej wartości 672,5 mld EUR w formie pożyczek i dotacji. Do tej pory przedłożono 25 planów krajowych; Komisja zatwierdziła 22 z nich, a 19 zostało przyjętych przez Radę. Następnie 16

państwom członkowskim wypłacono już zaliczki o wartości €51,5 miliardów.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 2

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Więcej informacji

Biuro Analiz PE: Narodowe plany odbudowy i zwiększania odporności - stan realizacji

(wrzesień 2021)

Strona Komisji Europejskiej poświęcona RRF

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

econ-press@europarl.europa.eu

@EP_Economics

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 2

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





