Komunikat prasowy

29-04-2021 - 17:05

20210422IPR02623



Rosja: Posłowie potępiają gromadzenie wojsk, ataki w Czechach i uwięzienie Nawalnego



Posłowie uznają rosyjskie władze i prezydenta Putina za w pełni odpowiedzialnych za los Aleksieja Nawalnego ©AFP/Kirill KUDRYAVTSEV

• Cena za rosyjską inwazję na Ukrainę powinna być wysoka



• Pełne poparcie dla Czech w dyplomatycznym sporze z Rosją



• Rosyjskie władze i prezydent Putin w pełni odpowiedzialni za los Aleksieja Nawalnego



Parlament jest głęboko zaniepokojony ostatnimi rosyjskimi działaniami wojskowymi na granicy z Ukrainą oraz ujawnieniem, że za wybuchami w Czechach stali rosyjscy agenci.



W przyjętej w czwartek rezolucji posłowie potwierdzili, że są głęboko zaniepokojeni rosyjskimi działaniami wojskowymi w pobliżu granicy z Ukrainą, a także na nielegalnie okupowanym PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Krymie.



W przypadku, gdyby zbrojenia doprowadziły do inwazji Rosji na Ukrainę, UE musi jasno określić, że konsekwencje takiego naruszenia prawa i norm międzynarodowych będą surowe -

zgodzili się posłowie. Taki scenariusz musi skutkować natychmiastowym wstrzymaniem importu ropy i gazu z Rosji do UE, wykluczeniem Rosji z systemu płatniczego SWIFT oraz zamrożeniem aktywów i anulowaniem wiz do Europy wszystkim oligarchom powiązanym z rosyjskimi władzami.



Rosyjska agresja na terenie Czech oraz los Aleksieja Nawalnego



W rezolucji posłowie oburzeni są również ujawnioną informacją o wywołaniu przez rosyjskie służby wywiadowcze eksplozji składu broni w czeskich Vrběticach w 2014 roku, w której zginęło dwóch obywateli Czech.



Posłowie do PE wyrażają głęboką solidarność z narodem i władzami Czech, a także zdecydowane poparcie dla tego kraju w związku z konfliktem dyplomatycznym z Rosją i wydaleniem pracowników ambasady przez oba kraje.



Parlament ponawia również swój apel o natychmiastowe i bezwarunkowe uwolnienie uwięzionego przywódcy rosyjskiej opozycji Aleksieja Nawalnego, którego skazanie jest umotywowane politycznie i sprzeczne z międzynarodowymi zobowiązaniami Rosji w zakresie praw człowieka. W tekście przypomina się władzom rosyjskim i osobiście prezydentowi Putinowi, że ponoszą pełną odpowiedzialność za zdrowie i integralność cielesną Aleksieja Nawalnego i muszą podjąć wszelkie niezbędne środki w celu ochrony jego dobrostanu fizycznego i psychicznego.



Wszystkie szczegóły i treść rezolucji będą dostępne tutaj niedługo po jej przyjęciu (29.04.2021).



Rezolucję przyjęto 569 głosami do 67, przy 46 wstrzymujących się od głosu.



Więcej informacji

Nagranie debaty z szefem polityki zagranicznej Josepem Borrellem (28.04.2021)

Biuro Analiz PE: Nawalny kontra Kreml, ostatnie wydarzenia (luty 2021)

Biuro Analiz PE: Otrucie Aleksieja Nawalnego (wrzesień 2020)

Fragmenty debaty: Gromadzenie wojsk na granicach Ukrainy, ataki w Czechach i uwięzienie

Nawalnego

Centrum multimedialne: UE – Rosja

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Viktor ALMQVIST

Press Officer

(+32) 2 28 31834 (BXL)

(+33) 3 881 72420 (STR)

(+32) 470 88 29 42

viktor.almqvist@europarl.europa.eu

foreign-press@europarl.europa.eu

@EP_ForeignAff

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





