Komunikat prasowy

07-07-2021 - 09:25

20210701IPR07504



30 mld euro na projekty infrastrukturalne łączące

regiony UE



Instrument „Łącząc Europę” będzie finansować transgraniczne projekty transportowe, energetyczne i cyfrowe ©AdobeStock_den-belitsky

• Od 2021 roku będą dostępne nowe fundusze na transgraniczne projekty transportowe,



energetyczne i cyfrowe.

• Na cele związane z klimatem zostanie przeznaczonych 60% środków.



• Będzie mniej biurokracji przy wydawaniu pozwoleń na duże projekty transportowe.



W środę Parlament udoskonalił instrument „Łącząc Europę” i uruchomił nowe fundusze na projekty transportowe, cyfrowe i energetyczne na lata 2021–2027.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Parlament i Rada uzgodniły w marcu, w jaki sposób udoskonalić instrument „Łącząc Europę”.

Jego wartość to 30 mld euro na lata 2021–2027. Będzie on finansować projekty transportowe, energetyczne i cyfrowe, które mają znaczenie ogólnoeuropejskie. Dzięki niemu do 2030 roku zostaną terminowo ukończone istotne projekty transeuropejskie, takie jak Rail Baltica, infrastruktura ładowania pojazdów napędzanych paliwami alternatywnymi i wprowadzenie zasięgu 5G na ważnych osiach transportowych.



Posłowie dołożyli starań, by 60% funduszy instrumentu przeznaczono na projekty, które pomogą osiągnąć cele klimatyczne UE. Natomiast 15% środków na energetykę sfinansuje transgraniczne projekty związane z energią odnawialną.



Projekty nowej generacji



Instrument „Łącząc Europę” składa się z trzech elementów: około 23 mld euro przeznaczono na projekty transportowe, 5 mld euro na projekty energetyczne i 2 mld euro na projekty cyfrowe.

Około 10 mld euro przeznaczonych na transgraniczne projekty transportowe będzie pochodziło z funduszy spójności. Dzięki nim państwa Unii będą mogły zrealizować wcześniej zidentyfikowane brakujące połączenia transportowe. 1,4 mld euro zostanie przeznaczone na przyspieszenie realizacji transgranicznych projektów dotyczących brakujących ważnych połączeń kolejowych. Projekty te Komisja Europejska wybierze na podstawie kryterium konkurencyjności.



W sektorze cyfrowym instrument będzie wspierać rozwój projektów będących przedmiotem wspólnego zainteresowania. Zaliczają się do nich bezpieczne i chronione sieci cyfrowe o bardzo wysokiej przepustowości i systemy 5G, a także cyfryzacja sieci transportowych i energetycznych.



Program przyczyni się też do większej interoperacyjności sieci energetycznych. Finansowane projekty będą zgodne z unijnymi i krajowymi planami w zakresie klimatu i energii.



Przyspieszenie realizacji projektów transportowych



Parlament usprawnił również uzgodnione uprzednio z Radą procedury dotyczące transeuropejskiej sieci transportowej (TEN-T). Uproszczono procedury przyznawania pozwoleń dla projektów TEN-T, co ułatwi ich realizację. Państwa członkowskie będą musiały wyznaczyć punkt kontaktowy dla każdego projektodawcy i dopilnować, aby uzyskanie pozwolenia na rozpoczęcie projektu nie trwało dłużej niż cztery lata.



Cytaty z wypowiedzi sprawozdawców



Sprawozdawca Komisji Transportu i Turystyki Marian-Jean Marinescu (PPE, RO) powiedział: Instrument "Łącząc Europę" zmodernizuje połączenia transportowe w całej UE. Pomoże on Europie sprostać wyzwaniom związanym z dekarbonizacją sektora i przyczyni się w szczególności do urzeczywistnienia hasła "przejścia na kolej". Uzupełnienie brakujących połączeń będzie również sprzyjać przepływowi osób i towarów."

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Współsprawozdawca w Komisji Transportu i Turystyki Dominique Riquet (Renew, FR) dodał:

"Osiągnięcie Zielonego Ładu nie będzie możliwe, jeśli nie zmodernizujemy naszej infrastruktury na potrzeby nadchodzących przemian cyfrowych i środowiskowych. Instrument "Łącząc Europę" nowej generacji wkracza w odpowiednim momencie, aby zapewnić tę transformację."



Sprawozdawczyni Komisji Przemysłu, Badań Naukowych i Energii Henna Virkkunen (PPE, RO) podkreśliła: "Instrument "Łącząc Europę" finansuje kluczowe projekty w zakresie łączności transgranicznej i energii odnawialnej między państwami członkowskimi i umożliwi Europie wykonanie skoku w kierunku gospodarki cyfrowej i neutralnej dla klimatu. Ma to kluczowe znaczenie dla zapewnienia, że pozostaniemy konkurencyjni w przyszłości."



Kolejne kroki



Przepisy dotyczące udoskonalonego instrumentu „Łącząc Europę” wejdą w życie po ich opublikowaniu w Dzienniku Urzędowym UE. Będą one stosowane z mocą wsteczną od 1

stycznia 2021 roku. Państwa członkowskie będą miały dwa lata na przygotowanie się do wdrożenia przepisów usprawniających TEN-T.



Więcej informacji

Projekt przepisów dotyczących instrumentu „Łącząc Europę”.

Projekt przepisów w sprawie usprawnienia transeuropejskiej sieci transportowej (TEN-T)

Ścieżka proceduralna (instrument „Łącząc Europę”)

Ścieżka proceduralna (TEN-T)

Analiza Parlamentu Europejskiego na temat instrumentu „Łącząc Europę” (czerwiec 2020 r., w

j. angielskim)

Instrument „Łącząc Europę” (informacje Komisji Europejskiej, w j. angielskim)

Legislacyjny rozkład jazdy, informacje o przepisach w sprawie usprawnienia transeuropejskiej

sieci transportowej (TEN-T)

Kontakty





Gediminas VILKAS

Press Officer

(+32) 2 28 33592 (BXL)

(+32) 470 89 29 21

tran-press@europarl.europa.eu

@EP_Transport

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





