Komunikat prasowy

11-03-2021 - 16:00

20210304IPR99233



Państwo prawa i fundusze: Parlament Europejski

wzywa Komisję do zastosowania mechanizmu

warunkowości

Posłowie przestrzegają, że Parlament użyje wszelkich dostępnych środków, jeśli Komisja nie wywiąże się ze swoich obowiązków w zakresie stosowania nowego mechanizmu ochrony budżetu UE.



Podczas czwartkowej debaty plenarnej posłowie pytali komisarza ds. budżetu i administracji, Johannesa Hahna, dlaczego Komisja nie zastosowała jeszcze mechanizmu ochrony budżetu UE przed konsekwencjami systemowych uchybień w zakresie przestrzegania zasad państwa prawa. Posłowie biorący udział w debacie wielokrotnie przypominali komisarzowi, że przepisy dotyczące mechanizmu weszły w życie 1 stycznia 2021 i że są prawnie wiążące (mimo

konkluzji Rady Europejskiej w tej sprawie, które nie mają mocy prawnej).



Część mówców podkreślała, że zastosowanie mechanizmu warunkowości jest niezbędne, by spełnić zobowiązania UE i sprostać oczekiwaniom obywateli, a tym samym uniknąć utraty wiarygodności. Posłowie wskazywali też na konieczność ochrony rzeczywistych adresatów funduszy unijnych (na przykład studentów, organizacji pozarządowych, samorządów).



Wielu posłów ostro zareagowało na oświadczenie komisarza Hahna, że aby mechanizm warunkowości mógł zostać uruchomiony, konieczne jest zakończenie prac nad przepisami wykonawczymi, które muszą uwzględnić orzeczenie Trybunału Sprawiedliwości UE (państwa członkowskie mają czas do 15 marca by zakwestionować zgodność mechanizmu warunkowości z traktatami UE). Posłowie przywoływali fakt, że wiele problemów, którym mógłby pomóc zaradzić mechanizm warunkowości, czeka na rozwiązanie od bardzo dawna, a tymczasem sytuacja w niektórych krajach, w tym na Węgrzech i w Polsce, stale się pogarsza. Posłowie wezwali Komisję do natychmiastowego podjęcia działania celem zapobieżenia szkodom, jakie dla unijnego budżetu i dla systemu wartości UE wynikają z łamania zasad praworządności przez niektóre państwa członkowskie. Posłowie przypominali też, że obowiązki Komisji w tym zakresie wynikają z jej roli niezależnego politycznie organu stojącego na straży traktatów.



Niektórzy z mówców mieli jednak odmienne zdanie uznając debatę i sam mechanizm warunkowość za umotywowane politycznie i domagając się respektowania konkluzji Rady.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Debatę można obejrzeć tutaj.



Dalsze kroki



Parlament będzie głosował nad projektem rezolucji w tej sprawie podczas drugiej marcowej sesji plenarnej, zaplanowanej na 24-25 marca.



Kontekst



Zgodnie z zasadami zatwierdzonymi w grudniu 2020 roku Komisja, po ustaleniu, że doszło do naruszenia zasad państwa prawa, może zaproponować rozpoczęcie procedury warunkowości wobec rządu państwa członkowskiego UE, a następnie obniżyć lub zawiesić płatności na rzecz tego państwa członkowskiego z budżetu UE. Następnie Rada będzie miała miesiąc (lub trzy miesiące w wyjątkowych przypadkach) nazajęcie stanowiska wobec propozycji Komisji w głosowaniu (obowiązuje większość kwalifikowana).



Więcej informacji

Ścieżka legislacyjna (mechanizm warunkowości 2018/0136/COD)

Ścieżka legislacyjna (rezolucja z 11/11/2020, 2020/2858/RSP)

Protection of the Union's budget in case of 'rule of law' deficiencies (Parlamentarne Biuro

Analiz (grudzień 2020, po angielsku)

Praworządność: nowy mechanizm ma chronić budżet i wartości UE

Proposal for a regulation on the protection of the union's budget in case of generalised

deficiencies as regards the rule of law in the member states (Parlamentarne Biuro Analiz:

kalendarz prac, linki, po angielsku)

Praworządność w państwach członkowskich: jak może zareagować UE (infografika)

Praworządność: Pierwsze roczne sprawozdanie na temat sytuacji w zakresie praworządności

w całej Unii Europejskiej

Europejski mechanizm praworządności (zestawienie informacji na stronie Komisji 30.09.2020)

An EU mechanism on democracy, the rule of law and fundamental rights (Parlamentarne Biuro

Analiz, po angielsku, 30.09.2020)

Komisja Wolności Obywatelskich, Sprawiedliwości i Spraw Wewnętrznych

Komisja Kontroli Budżetowej

Komisja Budżetowa

Bezpłatne materiały audiowizualne

Kontakty





Cezary LEWANOWICZ

(+32) 2 28 30297 (BXL)

(+32) 498 98 34 02

cont-press@europarl.europa.eu

prasa-PL@europarl.europa.eu

@EP_BudgControl

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Kyriakos KLOSIDIS

(+32) 2 28 32357 (BXL)

(+32) 470 96 47 35

libe-press@europarl.europa.eu

@EP_Democracy

@EP_Justice

Armin WISDORFF

(+32) 2 28 40924 (BXL)

(+32) 498 98 13 45

budg-press@europarl.europa.eu

@EP_Budgets

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji

3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





