Komunikat prasowy

07-10-2021 - 09:16

20210930IPR13930



Posłowie chcą wspólnej polityki cyberobronnej w UE



W ostatnich latach wzrosła liczba wrogich operacji w cyberprzestrzeni ©ESA/Daniel Mesples

• Utworzenie wspólnej jednostki ds. cyberbezpieczeństwa w celu usprawnienia wymiany



informacji w UE

• Wspólne reagowanie na cyberataki i nakładanie sankcji na wrogie podmioty



• Systemowe agresywne zachowanie, w szczególności ze strony Chin, Rosji i Korei Północnej



Posłowie apelują o kompleksowy zestaw instrumentów i spójną politykę informatyczną, a także lepszą koordynację wojskowej cyberobrony, aby wzmocnić odporność UE.



Wspólna polityka cyberobrony i znacząca współpraca UE w zakresie zdolności operacyjnych to kluczowe kwestie, niezbędne do rozwoju pogłębionej i wzmocnionej Europejskiej Unii Obrony, PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

podkreślili posłowie w przyjętym we wtorek sprawozdaniu. Tekst przyjęto 591 głosami za, przy 65 głosach przeciw oraz 26 wstrzymujących się.



Przypominając, że w swoim orędziu o stanie Unii 2021 Przewodnicząca Komisji podkreśliła potrzebę stworzenia unijnej polityki cyberobrony, posłowie podkreślają, że konieczne jest przezwyciężenie obecnego rozdrobnienia i złożoności ogólnej architektury cybernetycznej UE

oraz wypracowanie wspólnej wizji osiągnięcia bezpieczeństwa i stabilności w cyberprzestrzeni.



Parlament zaleca powołanie wspólnej jednostki ds. cyberprzestrzeni, w celu poprawy wymiany informacji między instytucjami, organami oraz agencjami UE i zapewnienia bezpiecznej i szybkiej sieci informacyjnej.



UE musi stać się technologicznie niezależna oraz zapewnić więcej inwestycji i innowacji



Wskazując na częste "podwójne zastosowanie" (cywilne i wojskowe) potencjału cybernetycznego, posłowie z zadowoleniem przyjęliplan działania Komisji dotyczący synergii

między przemysłem cywilnym, obronnym i kosmicznym. W przeciwieństwie do innych dziedzin wojskowych, infrastruktura cyberprzestrzeni jest w większości własnością prywatnych przedsiębiorstw, których siedziby znajdują się w dużej mierze poza jurysdykcją UE. Prowadzi to do uzależnienia państw UE od stron trzecich pod względem przemysłowym i technologicznym.

Posłowie ostrzegają zatem, że UE musi stać się bardziej suwerenna technologicznie, wprowadzając innowacje i inwestując więcej w zdolności i personel cyberobrony.



W sprawozdaniu wezwano również do wspólnych i skoordynowanych reakcji na cyberataki, które muszą obejmować również NATO, tak aby reakcje te mogły prowadzić do nałożenia sankcji na wrogie podmioty zagrażające euroatlantyckim interesom bezpieczeństwa. Posłowie wyrażają również zaniepokojenie systemowym agresywnym zachowaniem w cyberprzestrzeni, demonstrowanym zwłaszcza przez Chiny, Rosję i Koreę Północną, w tym licznymi cyberatakami na instytucje rządowe i firmy prywatne.



W sprawozdaniu wymienia się również skandal z oprogramowaniem szpiegowskim Pegasus

jako przykład szpiegowania dużej liczby dziennikarzy, obrońców praw człowieka, wybranych przedstawicieli i innych obywateli UE.



Sprawozdawca Urmas Paet (Renew, ET) powiedział: “W ciągu ostatnich kilku lat obserwuje się stały wzrost liczby wrogich operacji w cyberprzestrzeni. UE i jej państwa członkowskie muszą zwiększyć swoje zdolności obronne, aby móc skutecznie reagować na te zagrożenia. Dlatego kluczowe znaczenie ma zacieśnienie współpracy między państwami członkowskimi i instytucjami UE, NATO, USA oraz z innymi partnerami strategicznymi.”



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Więcej informacji

Przyjęty tekst (07.10.2021)

Ścieżka proceduralna

Biuro Analiz PE: Zdolności cyberobrony UE (30.09.2021)

Biuro Analiz PE: Niedawne cyberataki i strategia cyberbezpieczeństwa UE (02.06.2021)

Biuro Analiz PE: Sankcje UE w dziedzinie cyberbezpieczeństwa: od słów do czynów

(25.09.2020)

Cyberbezpieczeństwo: Nieodpłatne zdjęcia oraz materiały audiowizualne

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

prasa-PL@europarl.europa.eu

Snježana KOBEŠĆAK SMODIŠ

Press Officer

(+32) 2 28 32547 (BXL)

(+33) 3 881 74007 (STR)

(+32) 470 96 08 19

foreign-press@europarl.europa.eu

@EP_Defence

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





