Komunikat prasowy

27-04-2021 - 15:19

20210423IPR02772



Parlament zgodził się na zawarcie umowy o

przyszłych stosunkach między UE a Wielką Brytanią

•Kluby polityczne z satysfakcją przyjmują umowę



• Parlament musi mieć wpływ na realizację umowy



• Umowa wejdzie w życie 1 maja po jej zatwierdzeniu przez Radę Ratyfikacja umowy między UE a Wielką Brytanią pozwala na handel bez kwot i ceł

Parlament zdecydowaną większością głosów opowiedział się za udzieleniem zgody na umowę określającą zasady przyszłych stosunków między UE a Wielką Brytanią.



Decyzja o wyrażeniu zgody została przyjęta głosami 660 za, 5 przeciw i 32 wstrzymujących się, natomiast towarzysząca jej rezolucja, określająca ocenę i oczekiwania Parlamentu wobec umowy, została przyjęta 578 głosami, przy 51 przeciw i 68 wstrzymujących się. Glosowanie PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

odbyło się we wtorek, ogłoszenie jego rezultatów w środę.



24 grudnia 2020 r. negocjatorzy UE i Wielkiej Brytanii osiągnęli porozumienie w sprawie umowy

o handlu i współpracy ustanawiającej warunki przyszłej współpracy między UE a Wielką Brytanią. Aby zminimalizować komplikacje wynikające z brexitu, umowa ta jest tymczasowo stosowana od 1 stycznia 2021 r. Aby umowa weszła w życie na stałe przed jej wygaśnięciem 30

kwietnia 2021 r., konieczna jest zgoda Parlamentu.



Wystąpienie z UE jest "historycznym błędem", ale umowa zaradzi problemom



W rezolucji przygotowanej przez Grupę Koordynacyjną ds. Zjednoczonego Królestwa i

Konferencję Przewodniczących Parlament z satysfakcją przyjmuje zawarcie umowy o handlu i współpracy między UE a Zjednoczonym Królestwem, która ogranicza negatywne konsekwencje wystąpienia Wielkiej Brytanii z UE. Parlament uważa brexit za "historyczny błąd" i przypomina, że żaden kraj spoza UE nie może korzystać z takich samych korzyści jak członek Unii.



Posłowie pozytywnie oceniają umowę o zerowych kontyngentach i taryfach między UE a Wielką Brytanią. Są zdania, że a gwarancje dotyczące zasad uczciwej konkurencji mogą posłużyć za wzór dla przyszłych umów handlowych. Parlament zgadza się z zapisami dotyczącymi m.in.

rybołówstwa, konsumentów, ruchu lotniczego i energii.



Posłowie żałują jednak, że Wielka Brytania nie chciała, by umowa objęła politykę zagraniczną, bezpieczeństwa i rozwoju i nie chciała uczestniczyć w programie wymiany studentów Erasmus+.



Pokój w Irlandii



Jednym z głównych celów Parlamentu przyświecających zawarciu umowy jest o przyszłych relacjach jest zachowanie pokoju w Irlandii. Posłowie zdecydowanie potępiają ostatnie jednostronne działania Wielkiej Brytanii, które są sprzeczne z Porozumieniem o Wystąpieniu.

Wzywają rząd Wielkiej Brytanii do działania w dobrej wierze i pełnego wdrożenia warunków podpisanych umów, w tym Protokołu w sprawie Irlandii i Irlandii Północnej, oraz do stosowania ich zgodnie z harmonogramem ustalonym wspólnie z Komisją Europejską.



Parlament powinien być zaangażowany w monitorowanie



Posłowie podkreślają, że Parlament musi w pełni uczestniczyć w monitorowaniu sposobu stosowania umowy, w tym poprzez udział w jednostronnych działaniach podejmowanych przez UE po uzyskaniu zgody Parlamentu.



Cytaty



"UE i Wielka Brytania stworzyły podstawy dla relacji między równymi sobie partnereami. Co najważniejsze, dzisiejszy dzień jest początkiem, a nie końcem. Porozumieliśmy się w wielu ważnych obszarach, takich jak zapewnienie wzajemnego dostępu do rynku i budowanie PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

dobrych relacji w dziedzinie handlu. Pozostaje jeszcze wiele do zrobienia w zakresie polityki zagranicznej i programów wymiany edukacyjnej. Aby interesy obywateli były reprezentowane, Parlament musi być w pełni włączony w proces. Tylko partnerstwo, w którym obie strony trzymają się swoich zobowiązań, ma przyszłość" - powiedział Andreas Schieder (S&D, AT), sprawozdawca Komisji Spraw Zagranicznych.



"Ratyfikacja umowy nie jest wyrazem ślepego zaufania co do intencji rządu brytyjskiego jeśli chodzi o realizację porozumienia w dobrej wierze. Jest to raczej polisa ubezpieczeniowa UE na wypadek dalszych brytyjskich jednostronnych odstępstw od tego, co zostało wspólnie uzgodnione. Parlament pozostanie czujny. Powołajmy teraz Parlamentarne Zgromadzenie Partnerstwa, aby kontynuować budowanie mostów przez kanał La Manche" - powiedział

Christophe Hansen (EPL, LU), sprawozdawca Komisji Handlu Międzynarodowego.



Następny etap



Za zgodą Parlamentu umowa wejdzie w życie po jej formalnym zatwierdzeniu przez Radę do 30

kwietnia.



Więcej informacji

Przyjęte teksty będą dostępne tutaj (28.04.2021)

Ogłoszenie wyników głosowania

Nagranie wideo z debaty (27.04.2021)

Najważniejsze fragmenty konferencji prasowej sprawozdawców i przewodniczących komisji

Nagranie wideo z konferencji prasowej sprawozdawców i przewodniczących komisji

(27.04.2021)

Komunikat prasowy: Ostatnia debata w Parlamencie przed podpisaniem umowy o stosunkach

między UE i Wielką Brytanią (27.04.2021)

Wyniki głosowań imiennych będą dostępne tutaj (27.04.2021)

Kontakty





Viktor ALMQVIST

Attaché prasowy

(+32) 2 28 31834 (BXL)

(+33) 3 881 72420 (STR)

(+32) 470 88 29 42

foreign-press@ep.europa.eu

@EP_ForeignAff

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

BALÁZS Eszter

Attaché prasowa

(+32) 2 28 42373 (BXL)

(+32) 470 88 08 77

foreign-press@europarl.europa.eu

@EP_ForeignAff

Cezary LEWANOWICZ

Attaché prasowy

(+32) 2 28 30297 (BXL)

(+32) 498 98 34 02

prasa-PL@europarl.europa.eu

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 4 I 4

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





