Komunikat prasowy

11-11-2021 - 12:37

20211108IPR16839



Przejrzystość podatkowa firm – nowe zasady sprawozdawczości w rozbiciu na kraje

•Przedsiębiorstwa wielonarodowe będą musiały ujawniać publicznie kwotę podatku płaconego



w każdym kraju Unii

• Przewidziano pewną elastyczność, ale szczegółowe przepisy mają zapobiec nadużyciom ze strony koncernów wielonarodowych Posłowie uchwalili nowe przepisy zobowiązujące koncerny wielonarodowe, by ujawniały wysokość podatku płaconego w każdym kraju Unii. Ma to przeciwdziałać unikaniu opodatkowania.



Przyjęciem nowych przepisów w czwartek, posłowie zamkną proces legislacyjny, opóźniany przez pięć lat, z powodu opieszałości niektórych rządów w UE.



Przedsiębiorstwa wielonarodowe i ich spółki zależne o rocznych dochodach przekraczających 750 mln EUR, które prowadzą działalność w więcej niż jednym państwie Unii, będą musiały publikować informacje o kwocie podatku płaconego w każdym państwie członkowskim.

Informacje te będą również musiały publicznie udostępniać w internecie, przy użyciu wspólnego szablonu i w formacie nadającym się do odczytu maszynowego.



Szczegółowa sprawozdawczość na rzecz większej przejrzystości



Zgodnie z porozumieniem przyjętym przez Parlament, łatwiej będzie korzystać z informacji dostarczanych przez firmy, a informacje te będą czytelniejsze. Dane będą musiały być rozbite na poszczególne pozycje, np. charakter działalności przedsiębiorstwa, liczba pracowników zatrudnionych w pełnym wymiarze czasu pracy, kwota zysku lub straty przed opodatkowaniem, kwota skumulowanego i zapłaconego podatku dochodowego oraz skumulowane zyski.



Dodatkowe zabezpieczenia, by zapobiegać nadużyciom ze strony przedsiębiorstw



Spółki zależne lub oddziały o przychodach poniżej określonego progu także będą musiały publikować informacje dotyczące podatków, jeżeli podmioty takie istnieją tylko po to, aby pomóc przedsiębiorstwu uniknąć nowych wymogów sprawozdawczych.



Niektóre przepisy pozwalają na tymczasowe zwolnienie przedsiębiorstw wielonarodowych z niektórych wymogów sprawozdawczych, ale te zwolnienia są ściśle określone.



PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 1 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000

Komunikat prasowy

Zasięg eksterytorialny



Zgodnie z nowymi przepisami obowiązek sporządzania sprawozdań o przejrzystości podatkowej obejmie również przedsiębiorstwa z unijnej listy jurysdykcji niechętnych współpracy

w zakresie opodatkowania spoza Unii (kraje znajdujące się na tzw. czarnej i szarej liście UE).

Posłowie chcieli, aby przepisy zwalczające przenoszenie zysków do rajów podatkowych poza UE były silniejsze. Przyjęta dyrektywa nadal będzie jednak narażać państwa na utratę dochodów podatkowych w rajach podatkowych. W styczniu 2021 roku Parlament stwierdził, że spośród 20 największych rajów podatkowych sześć to kraje Unii. Dwa najważniejsze to państwa członkowskie UE. W badaniu przeprowadzonym przez unijne obserwatorium podatkowe stwierdzono, że około 80% zysków przerzucanych w UE trafia do unijnych rajów podatkowych.



Cytaty



Współsprawozdawczyni Evelyn Regner (S&D, AT), powiedziała: "Wytrwałość się opłaca.

Pomimo wszystkich przeciwności i pięcioletniej blokady w Radzie, możemy z dumą powiedzieć, że apel o większą przejrzystość podatków korporacyjnych został wysłuchany. Zbyt długo korporacje grały według własnych zasad. Dzięki przejrzystości, jaką zapewnia publiczna sprawozdawczość z podziałem na poszczególne kraje, będziemy teraz mogli rzucić światło na tę nieprzejrzystą korporacyjną dżunglę."



Współsprawozdawca Ibán García del Blanco (S&D, ES), powiedział: ”Dzisiejsze głosowanie było długo oczekiwanym krokiem w kierunku zwiększenia przejrzystości przedsiębiorstw, stanowiącym precedens dla całego świata. UE musi zerwać zasłonę tajemnicy wokół tego, gdzie i jak duże międzynarodowe koncerny prowadzą działalność gospodarczą oraz ile podatków płacą w poszczególnych krajach. Obywatele, inwestorzy, związki zawodowe, badacze i dziennikarze mają prawo znać te informacje, a korporacje muszą wykazać, że postępują odpowiedzialnie.”



Kolejne kroki



Dyrektywa wejdzie w życie 20 dni po jej opublikowaniu w Dzienniku Urzędowym. Państwa członkowskie będą miały 18 miesięcy, by przenieść ją do prawa krajowego. Oznacza to, że przedsiębiorstwa będą musiały dostosować się do pierwszych przepisów dyrektywy do połowy 2024 roku.



Przepisy zawierają klauzulę przeglądową. Będą podlegać analizie za cztery lata. Po dokonaniu oceny ich obowiązywanie zostanie przedłużone.



Więcej informacji

Przyjęty tekst dostępny będzie tutaj (11.11.2021)

Nagranie debaty (10.11.2021)

Ścieżka proceduralna

Komisja Gospodarcza i Monetarna

Komisja Prawna

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 2 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





Komunikat prasowy

Kontakty





Dorota KOLINSKA

Press Officer

(+32) 2 28 32787 (BXL)

(+33) 3 881 76725 (STR)

(+32) 498 98 32 80

dorota.kolinska@europarl.europa.eu

econ-press@europarl.europa.eu

@EP_Economics

John SCHRANZ

Press Officer

(+32) 2 28 44264 (BXL)

(+33) 3 881 74076 (STR)

(+32) 498 98 14 02

econ-press@europarl.europa.eu

@EP_Economics

Ясмина ЯКИМОВА

Press Officer

(+32) 2 28 42626 (BXL)

(+33) 3 881 73774 (STR)

(+32) 470 88 10 60

lega-press@europarl.europa.eu

@EP_Legal

PL Dział Prasowy, Dyrekcja Generalna ds. Komunikacji 3 I 3

Parlament Europejski & Rzecznik Prasowy: Jaume Duch Guillot Numer centrali prasowej (32-2) 28 33000





