<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210730-0032 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021272PL.01002901.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1245"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 272/29</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-29-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1245</p>
         <p class="oj-doc-ti">z dnia 23 lipca 2021 r.</p>
         <p class="oj-doc-ti">zatwierdzające zmianę w specyfikacji chronionej nazwy pochodzenia lub chronionego oznaczenia geograficznegoe [„Coteaux du Pont du Gard” (ChOG)]</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1308/2013 z dnia 17 grudnia 2013 r. ustanawiające wspólną organizację rynków produktów rolnych oraz uchylające rozporządzenia Rady (EWG) nr 922/72, (EWG) nr 234/79, (WE) nr 1037/2001 i (WE) nr 1234/2007 <a id="ntc1-L_2021272PL.01002901-E0001" href="#ntr1-L_2021272PL.01002901-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 99,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje,</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja rozpatrzyła wniosek o zatwierdzenie zmiany w specyfikacji chronionego oznaczenia geograficznego „Coteaux du Pont du Gard” przesłany przez Francję zgodnie z art. 105 rozporządzenia (UE) nr 1308/2013.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja opublikowała wniosek o zatwierdzenie zmiany w specyfikacji, w zastosowaniu art. 97 ust. 3 rozporządzenia (UE) nr 1308/2013, w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span> <a id="ntc2-L_2021272PL.01002901-E0002" href="#ntr2-L_2021272PL.01002901-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja nie otrzymała żadnego oświadczenia o sprzeciwie na podstawie art. 98 rozporządzenia (UE) nr 1308/2013.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem zatwierdzić zmianę w specyfikacji produktu zgodnie z art. 99 rozporządzenia (UE) nr 1308/2013.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu ds. Wspólnej Organizacji Rynków Rolnych,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e120-29-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Zatwierdza się zmianę w specyfikacji opublikowaną w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span> dotyczącą nazwy „Coteaux du Pont du Gard” (ChOG).</p>
         </div>
         <div id="002">
            <p id="d1e132-29-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 23 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji,</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">za Przewodniczącą,</span>
               </p>
               <p class="oj-signatory">Janusz WOJCIECHOWSKI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Członek Komisji</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021272PL.01002901-E0001" href="#ntc1-L_2021272PL.01002901-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:347:TOC"
               >Dz.U. L 347 z 20.12.2013, s. 671</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021272PL.01002901-E0002" href="#ntc2-L_2021272PL.01002901-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:112:TOC"
               >Dz.U. C 112 z 30.3.2021, s. 2</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>