<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211209-1406 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021420PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R2048"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">25.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 420/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/2048</p>
         <p class="oj-doc-ti">z dnia 23 listopada 2021 r.</p>
         <p class="oj-doc-ti">w sprawie czasowego zawieszenia ceł autonomicznych Wspólnej Taryfy Celnej na przywóz niektórych produktów przemysłowych na Wyspy Kanaryjskie</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 349,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Parlamentu Europejskiego <a id="ntc1-L_2021420PL.01000101-E0001" href="#ntr1-L_2021420PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc2-L_2021420PL.01000101-E0002" href="#ntr2-L_2021420PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze specjalną procedurą ustawodawczą, a także mając na uwadze,</p>
         <p class="oj-normal">co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem Rady (UE) nr 1386/2011 <a id="ntc3-L_2021420PL.01000101-E0003" href="#ntr3-L_2021420PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> zawieszenie ceł na niektóre dobra kapitałowe przeznaczone do użytkowania w celach handlowych lub przemysłowych, przywożone na Wyspy Kanaryjskie, wygasa z dniem 31 grudnia 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W kwietniu 2021 r. rząd Hiszpanii wystąpił o przedłużenie zawieszenia autonomicznych ceł Wspólnej Taryfy Celnej w odniesieniu do szeregu produktów zgodnie z art. 349 Traktatu. Środki ustanowione rozporządzeniem (UE) nr 1386/2011 pozytywnie przyczyniły się do rozwoju gospodarki Wysp Kanaryjskich, w szczególności sektora przemysłu i budownictwa, zmniejszając tym samym poważne skutki niekorzystnych warunków gospodarczych i handlowych spowodowanych oddaleniem, wyspiarskim położeniem i niewielką powierzchnią tych wysp.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na gospodarkę Wysp Kanaryjskich nadal negatywnie wpływa niewielki rozmiar rynku wysp, jego rozdrobnienie i oddalenie od Europy kontynentalnej, szczególnie wysokie bezrobocie oraz koszty produkcji i dystrybucji wyższe niż koszty ponoszone przez podmioty gospodarcze w Europie kontynentalnej. Stopa bezrobocia na Wyspach Kanaryjskich wykazywała wprawdzie pewną poprawę w okresie do 2019 r., jednak bezrobocie wzrosło z 20,5 % w 2019 r. do 22,6 % w 2020 r., znacznie powyżej średniej stopy bezrobocia w 2020 r., wynoszącej 15,5 % w Hiszpanii i 7,1 % w państwach członkowskich łącznie (Eurostat, 2021 r.).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Co więcej, pandemia COVID-19 wstrzymała działalność turystyczną na Wyspach Kanaryjskich, co w 2020 r. doprowadziło do szacunkowego spadku PKB o około 20 %. Nastąpiła ponadto recesja w zakresie działalności budowlanej i przemysłowej, której spadek szacuje się na 13 % w porównaniu z 2019 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem przedłużyć zawieszenie ceł Wspólnej Taryfy Celnej na niektóre towary wymienione w załącznikach I i II do rozporządzenia (UE) nr 1386/2011 w celu zapewnienia trwałego charakteru pozytywnych skutków rozporządzenia (UE) nr 1386/2011, przyczynienia się do dywersyfikacji gospodarki, zapewnienia stałego wzrostu oraz tworzenia miejsc pracy w przemyśle i budownictwie, ułatwiania innowacji, ograniczenia uzależnienia lokalnej gospodarki od sektora usług oraz uzupełnienia innych środków przewidzianych na stabilizację środowiska gospodarczego i społecznego na Wyspach Kanaryjskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Oprócz kategorii produktów objętych rozporządzeniem (UE) nr 1386/2011 rząd Hiszpanii wystąpił o zawieszenie ceł Wspólnej Taryfy Celnej w odniesieniu do siedmiu nowych kategorii produktów objętych kodami CN 3903 19, 5603 94, 5604 10, 7326 90, 7607 20, 8441 40 i 8479 90. Wniosek ten należy zaakceptować, ponieważ zawieszenia te, w tym zawieszenia, które obejmują maszyny do celów przemysłowych i surowce, wzmocniłyby gospodarkę Wysp Kanaryjskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia, aby z tych środków taryfowych korzystały wyłącznie podmioty gospodarcze znajdujące się na terytorium Wysp Kanaryjskich, zawieszenie powinno być uzależnione od końcowego przeznaczenia produktów, zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 952/2013 <a id="ntc4-L_2021420PL.01000101-E0004" href="#ntr4-L_2021420PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> oraz rozporządzeniem wykonawczym Komisji (UE) 2015/2447 <a id="ntc5-L_2021420PL.01000101-E0005" href="#ntr5-L_2021420PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W przypadku zakłóceń w handlu oraz oraz w celu zapewnienia jednolitych warunków wykonywania niniejszego rozporządzenia, należy powierzyć Komisji uprawnienia wykonawcze, pozwalające jej na czasowe wycofanie zawieszenia. Uprawnienia te powinny być wykonywane zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 182/2011 <a id="ntc6-L_2021420PL.01000101-E0006" href="#ntr6-L_2021420PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić ciągłość po wygaśnięciu przepisów rozporządzenia (UE) nr 1386/2011, środki przewidziane w niniejszym rozporządzeniu należy stosować od dnia 1 stycznia 2022 r. do dnia 31 grudnia 2031 r.,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e211-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Od dnia 1 stycznia 2022 r. do dnia 31 grudnia 2031 r. zawiesza się całkowicie cła Wspólnej Taryfy Celnej, o których mowa w art. 56 ust. 2 lit. c) rozporządzenia (UE) nr 952/2013, stosowane w przywozie na Wyspy Kanaryjskie dóbr kapitałowych przeznaczonych do użytkowania w celach handlowych lub przemysłowych, objętych obecnie kodami CN wymienionymi w załączniku I do niniejszego rozporządzenia.</p>
            <p class="oj-normal">Te dobra kapitałowe muszą być wykorzystywane zgodnie z odpowiednimi przepisami rozporządzenia (UE) nr 952/2013 oraz rozporządzenia (UE) 2015/2447 przez okres co najmniej 24 miesięcy po ich dopuszczeniu do obrotu przez podmioty gospodarcze znajdujące się na terytorium Wysp Kanaryjskich.</p>
         </div>
         <div id="002">
            <p id="d1e224-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Od dnia 1 stycznia 2022 r. do dnia 31 grudnia 2031 r. zawiesza się całkowicie cła wspólnej taryfy celnej, o których mowa w art. 56 ust. 2 lit. c) rozporządzenia (UE) nr 952/2013, stosowane w przywozie na Wyspy Kanaryjskie surowców, części i składników objętych obecnie kodami CN wymienionymi w załączniku II do niniejszego rozporządzenia i wykorzystywanych do przetwórstwa przemysłowego lub konserwacji na Wyspach Kanaryjskich.</p>
         </div>
         <div id="003">
            <p id="d1e235-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Zawieszenie ceł, o którym mowa w art. 1 i 2, podlega dozorowi celnemu w ramach procedury końcowego przeznaczenia, zgodnie z art. 254 rozporządzenia (UE) nr 952/2013.</p>
         </div>
         <div id="004">
            <p id="d1e240-1-1" class="oj-ti-art">Artykuł 4</p>
            <div id="004.001">
               <p class="oj-normal">1.   W przypadku gdy Komisja ma powody, aby sądzić, że którekolwiek zawieszenie ustanowione w niniejszym rozporządzeniu doprowadziło do zakłóceń w handlu określonym produktem, Komisja upoważniona jest do przyjmowania aktów wykonawczych w celu czasowego wycofania zawieszenia dotyczącego tego produktu na okres nieprzekraczający 12 miesięcy. Takie akty wykonawcze przyjmuje się zgodnie z procedurą sprawdzającą, o której mowa w art. 5 ust. 2.</p>
               <p class="oj-normal">Cła przywozowe na produkty, dla których zawieszenie zostało czasowo wycofane, zostają zabezpieczone gwarancją, a warunkiem dopuszczenia danych produktów do obrotu na Wyspach Kanaryjskich jest dostarczenie takiej gwarancji.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   W przypadku gdy Rada zadecyduje, zgodnie z procedurą określoną w Traktacie, w terminie 12 miesięcy, o którym mowa w ust. 1, że zawieszenie należy definitywnie wycofać, kwoty ceł zabezpieczonych gwarancjami zostają ostatecznie pobrane.</p>
            </div>
            <div id="004.003">
               <p class="oj-normal">3.   W przypadku gdy w terminie 12 miesięcy, o którym mowa w ust. 2, Rada nie przyjęła decyzji, że zawieszenie należy definitywnie wycofać, gwarancje zostają zwolnione.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e260-1-1" class="oj-ti-art">Artykuł 5</p>
            <div id="005.001">
               <p class="oj-normal">1.   Komisję wspomaga Komitet Kodeksu Celnego ustanowiony na mocy art. 285 ust. 1 rozporządzenia (UE) nr 952/2013.</p>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   W przypadku odesłania do niniejszego ustępu stosuje się art. 5 rozporządzenia (UE) nr 182/2011.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e273-1-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2022 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 23 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">G. DOVŽAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021420PL.01000101-E0001" href="#ntc1-L_2021420PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinia z dnia 5 października 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr2-L_2021420PL.01000101-E0002" href="#ntc2-L_2021420PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Opinia z dnia 20 października 2021 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021420PL.01000101-E0003" href="#ntc3-L_2021420PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Rady (UE) nr 1386/2011 z dnia 19 grudnia 2011 r. czasowo zawieszające cła autonomiczne Wspólnej Taryfy Celnej na przywóz niektórych produktów przemysłowych na Wyspy Kanaryjskie (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:345:TOC"
               >Dz.U. L 345 z 29.12.2011, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021420PL.01000101-E0004" href="#ntc4-L_2021420PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 952/2013 z dnia 9 października 2013 r. ustanawiające unijny kodeks celny (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:269:TOC"
               >Dz.U. L 269 z 10.10.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021420PL.01000101-E0005" href="#ntc5-L_2021420PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie wykonawcze Komisji (UE) 2015/2447 z dnia 24 listopada 2015 r. ustanawiające szczegółowe zasady wykonania niektórych przepisów rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 952/2013 ustanawiającego unijny kodeks celny (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2015:343:TOC"
               >Dz.U. L 343 z 29.12.2015, s. 558</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021420PL.01000101-E0006" href="#ntc6-L_2021420PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 182/2011 z dnia 16 lutego 2011 r. ustanawiające przepisy i zasady ogólne dotyczące trybu kontroli przez państwa członkowskie wykonywania uprawnień wykonawczych przez Komisję (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:055:TOC"
               >Dz.U. L 55 z 28.2.2011, s. 13</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021420PL.01000401">
         <div>
            <p class="oj-doc-ti" id="d1e32-4-1">ZAŁĄCZNIK I</p>
            <p class="oj-normal">Dobra kapitałowe przeznaczone do użytkowania w celach handlowych lub przemysłowych, objęte obecnie następującymi kodami CN <a id="ntc1-L_2021420PL.01000401-E0001" href="#ntr1-L_2021420PL.01000401-E0001"
                  >(<span class="oj-super oj-note-tag">1</span>)</a>:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="25%"/>
               <col width="25%"/>
               <col width="25%"/>
               <col width="25%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4011 20 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 61 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8519 20 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9006 30 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4011 30 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 69 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8701 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9006 53 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4011 70 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 91 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8702 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9006 59 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4011 80 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 99 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 21 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9007 10 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4011 90 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8427 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 22 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9007 20 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5608 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8431 20 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 23 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9008 50 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6403 40 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8441 40 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 31 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9010 10 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6403 51 05 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8450 11 90 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 32 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9011 20 90 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6403 59 05 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8450 12 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 41 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9030 33 20 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6403 91 05 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8450 19 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 42 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9106 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6403 99 05 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8450 20 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 43 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9107 00 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8415 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8450 90 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 51 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9207 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 30 80 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8472 30 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 52 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9506 91 90 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 40 80 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8479 90 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 60 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9507 10 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8418 50 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8501 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8704 90 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9507 20 90 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8705 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9507 30 00 </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-L_2021420PL.01000401-E0001" href="#ntc1-L_2021420PL.01000401-E0001"
                  >(<span class="oj-super">1</span>)</a>  Zgodnie z definicją w rozporządzeniu Komisji (UE) 2021/1832 z dnia 12 października 2021 r. zmieniającym załącznik I do rozporządzenia Rady (EWG) nr 2658/87 w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:385:TOC"
                  >Dz.U. L 385 z 29.10.2021, s. 1</a>).</p>
         </div>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021420PL.01000501">
         <div>
            <p class="oj-doc-ti" id="d1e32-5-1">ZAŁĄCZNIK II</p>
            <p class="oj-normal">Surowce, części i składniki wykorzystywane do celów rolniczych, przetwórstwa przemysłowego lub konserwacji, objęte obecnie następującymi kodami CN <a id="ntc1-L_2021420PL.01000501-E0001" href="#ntr1-L_2021420PL.01000501-E0001"
                  >(<span class="oj-super oj-note-tag">1</span>)</a>:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="25%"/>
               <col width="25%"/>
               <col width="25%"/>
               <col width="25%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">3901 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5208 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5507 00 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">7601 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">3902 10 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5209 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5508 10 10 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">7607 20 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">3903 11 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5210 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5508 20 10 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8529 90 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">3903 19 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5212 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5509 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8706 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">3904 10 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5401 10 12 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5510 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8707 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">3906 10 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5401 10 14 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5512 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8708 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 21 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5401 20 10 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5513 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">8714 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 22 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5402 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5514 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9002 90 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 23 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5403 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5515 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9006 91 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 25 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5404 11 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5516 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9007 91 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 26 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5404 90 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5603 94 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9007 92 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 29 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5407 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5604 10 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9008 90 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4407 99 40 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5408 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6001 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9010 90 80 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4410 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5501 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6002 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9104 00 00 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">4412 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5502 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6217 90 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9108 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5108 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5503 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6305 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9109 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5110 00 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5504 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6309 00 00 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9110 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5111 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5505 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">6406 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9111 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5112 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5506 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">7326 90 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9112 </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">5205 </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-cod">9114 </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-L_2021420PL.01000501-E0001" href="#ntc1-L_2021420PL.01000501-E0001"
                  >(<span class="oj-super">1</span>)</a>  Zgodnie z definicją zawartą w rozporządzeniu Komisji (UE) 2021/1832 z dnia 12 października 2021 r. zmieniającym załącznik I do rozporządzenia Rady (EWG) nr 2658/87 w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:385:TOC"
                  >Dz.U. L 385 z 29.10.2021, s. 1</a>).</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>