<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211116-0043 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021405PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1985"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">16.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 405/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1985</p>
         <p class="oj-doc-ti">z dnia 15 listopada 2021 r.</p>
         <p class="oj-doc-ti">w sprawie zmiany rozporządzenia (WE) nr 765/2006 dotyczącego środków ograniczających wobec Białorusi</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady 2012/642/WPZiB z dnia 15 października 2012 r. dotyczącą środków ograniczających w związku z sytuacją na Białorusi <a id="ntc1-L_2021405PL.01000101-E0001" href="#ntr1-L_2021405PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (WE) nr 765/2006 <a id="ntc2-L_2021405PL.01000101-E0002" href="#ntr2-L_2021405PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> nadaje skuteczność decyzji 2012/642/WPZiB i przewiduje w szczególności zamrożenie funduszy i zasobów gospodarczych osób, podmiotów i organów, które są odpowiedzialne za poważne naruszenia praw człowieka lub represje wobec społeczeństwa obywatelskiego i opozycji demokratycznej lub których działania w inny sposób poważnie podważają demokrację lub praworządność na Białorusi lub które czerpią korzyści z reżimu Łukaszenki lub wspierają go, a także zakazuje udostępniania funduszy i zasobów gospodarczych tym osobom, podmiotom lub organom.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 15 listopada 2021 r. Rada przyjęła decyzję (WPZiB) 2021/1990 <a id="ntc3-L_2021405PL.01000101-E0003" href="#ntr3-L_2021405PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, w której wprowadzono dodatkowe kryterium wskazania umożliwiające stosowanie ukierunkowanych środków ograniczających wobec osób fizycznych lub prawnych, podmiotów lub organów, które organizują lub wspomagają działania reżimu Łukaszenki ułatwiające nielegalne przekraczanie granic zewnętrznych Unii lub przekazywanie towarów zabronionych lub nielegalne przekazywanie towarów objętych ograniczeniami, w tym towarów niebezpiecznych, na terytorium państwa członkowskiego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zmianę tę należy odzwierciedlić w rozporządzeniu (WE) nr 765/2006, aby umożliwić prawidłowe i jednolite stosowanie zakazu w całej Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 765/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e120-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W art. 2 rozporządzenia (WE) nr 765/2006 dodaje się ustęp w brzmieniu:</p>
            <div>
               <div id="002.006">
                  <p class="oj-normal">„6.   Załącznik I zawiera również wykaz:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">a)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">osób fizycznych lub prawnych, podmiotów lub organów, które zgodnie z art. 4 ust. 1 lit. c) decyzji 2012/642/WPZiB zostały uznane przez Radę za organizujące lub wspomagające działania reżimu Łukaszenki ułatwiające:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(i)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">nielegalne przekraczanie granic zewnętrznych państwa członkowskiego; lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(ii)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">przekazywanie towarów zabronionych lub nielegalne przekazywanie towarów objętych ograniczeniami, w tym towarów niebezpiecznych, na terytorium państwa członkowskiego; oraz</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">b)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">osób prawnych, podmiotów lub organów, które zgodnie z art. 4 ust. 1 lit. d) decyzji 2012/642/WPZiB zostały uznane przez Radę za osoby prawne, podmioty lub organy, które są własnością osób fizycznych lub prawnych, podmiotów lub organów, o których mowa w akapicie pierwszym, lub które są przez nie kontrolowane.”.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e163-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 15 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. BORRELL FONTELLES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021405PL.01000101-E0001" href="#ntc1-L_2021405PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:285:TOC"
               >Dz.U. L 285 z 17.10.2012, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021405PL.01000101-E0002" href="#ntc2-L_2021405PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (WE) nr 765/2006 z dnia 18 maja 2006 r. dotyczące środków ograniczających wobec Białorusi (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:134:TOC"
               >Dz.U. L 134 z 20.5.2006, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021405PL.01000101-E0003" href="#ntc3-L_2021405PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady (WPZiB) 2021/1990 z dnia 15 listopada 2021 r. w sprawie zmiany decyzji 2012/642/WPZiB dotyczącej środków ograniczających w związku z sytuacją na Białorusi (zob. s. 10 niniejszego Dziennika Urzędowego).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>