<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211019-0038 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021369PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1819"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">19.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 369/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1819</p>
         <p class="oj-doc-ti">z dnia 18 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) nr 224/2014 w sprawie środków ograniczających w związku z sytuacją w Republice Środkowoafrykańskiej</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady 2013/798/WPZiB z dnia 23 grudnia 2013 r. w sprawie środków ograniczających wobec Republiki Środkowoafrykańskiej <a id="ntc1-L_2021369PL.01000101-E0001" href="#ntr1-L_2021369PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 10 marca 2014 r. Rada przyjęła rozporządzenie (UE) nr 224/2014 <a id="ntc2-L_2021369PL.01000101-E0002" href="#ntr2-L_2021369PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> w celu nadania skuteczności niektórym środkom przewidzianym w decyzji 2013/798/WPZiB.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 29 lipca 2021 r. Rada Bezpieczeństwa Organizacji Narodów Zjednoczonych (RB ONZ) przyjęła rezolucję nr 2588 (2021). W rezolucji tej rozszerzono zwolnienia z embarga na broń i rozszerzono zakres środków ograniczających.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 18 października 2021 r. Rada przyjęła decyzję (WPZiB) 2021/1823 <a id="ntc3-L_2021369PL.01000101-E0003" href="#ntr3-L_2021369PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, zmieniającą decyzję 2013/798/WPZiB zgodnie z rezolucją RB ONZ nr 2588 (2021).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niektóre z tych zmian objęte są zakresem Traktatu, zatem do ich wdrożenia niezbędne są działania regulacyjne na szczeblu Unii, wraz z dostosowaniami technicznymi w świetle poprzednich rezolucji RB ONZ, w szczególności w celu zapewnienia ich jednolitego stosowania przez podmioty gospodarcze we wszystkich państwach członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) nr 224/2014,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e132-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (UE) nr 224/2014 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 3 lit. e) otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">związanych z bronią o kalibrze 14,5 mm lub mniejszym oraz amunicją i komponentami specjalnie zaprojektowanymi do takiej broni, oraz nieuzbrojonymi lądowymi pojazdami wojskowymi i lądowymi pojazdami wojskowymi z zamontowaną bronią o kalibrze 14,5 mm lub mniejszym, jak również częściami zamiennymi do nich, oraz granatnikami przeciwpancernymi oraz amunicją specjalnie zaprojektowaną do takiej broni, a także moździerzami o kalibrze 60 mm i 82 mm oraz amunicją specjalnie zaprojektowaną do takiej broni – przeznaczonymi dla sił bezpieczeństwa Republiki Środkowoafrykańskiej, w tym również dla państwowych cywilnych organów egzekwowania prawa, w przypadku gdy taka broń, amunicja, komponenty i pojazdy przeznaczone są wyłącznie do celów wsparcia procesu reformy sektora bezpieczeństwa w Republice Środkowoafrykańskiej lub do wykorzystania w tym procesie, pod warunkiem że o świadczeniu takiej pomocy lub takich usług Komitet Sankcji powiadomiono z wyprzedzeniem co najmniej 20 dni;”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 5 dodaje się literę w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„k)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">uczestniczące w planowaniu, kierowaniu, sponsorowaniu lub popełnianiu w Republice Środkowoafrykańskiej czynów naruszających międzynarodowe prawo humanitarne, w tym ataków na personel medyczny lub pracowników organizacji humanitarnych.”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e175-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Luksemburgu dnia 18 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. BORRELL FONTELLES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021369PL.01000101-E0001" href="#ntc1-L_2021369PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:352:TOC"
               >Dz.U. L 352 z 24.12.2013, s. 51</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021369PL.01000101-E0002" href="#ntc2-L_2021369PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (UE) nr 224/2014 z dnia 10 marca 2014 r . w sprawie środków ograniczających w związku z sytuacją w Republice Środkowoafrykańskiej (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:070:TOC"
               >Dz.U. L 70 z 11.3.2014, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021369PL.01000101-E0003" href="#ntc3-L_2021369PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady (WPZiB) 2021/1823 z dnia 18 października 2021 r. w sprawie środków ograniczających w związku z sytuacją w Republice Środkowoafrykańskiej (zob. s. 11 niniejszego Dziennika Urzędowego).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>