<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210831-0016 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021305PL.01001701.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1421"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">31.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 305/17</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-17-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1421</p>
         <p class="oj-doc-ti">z dnia 30 sierpnia 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1126/2008 przyjmujące określone międzynarodowe standardy rachunkowości zgodnie z rozporządzeniem (WE) nr 1606/2002 Parlamentu Europejskiego i Rady w odniesieniu do Międzynarodowego Standardu Sprawozdawczości Finansowej 16</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 1606/2002 Parlamentu Europejskiego i Rady z dnia 19 lipca 2002 r. w sprawie stosowania międzynarodowych standardów rachunkowości <a id="ntc1-L_2021305PL.01001701-E0001" href="#ntr1-L_2021305PL.01001701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 3 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na mocy rozporządzenia Komisji (WE) nr 1126/2008 <a id="ntc2-L_2021305PL.01001701-E0002" href="#ntr2-L_2021305PL.01001701-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> przyjęto określone międzynarodowe standardy rachunkowości oraz ich interpretacje istniejące w dniu 15 października 2008 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pandemia COVID-19 spowodowała bezprecedensowy zewnętrzny wstrząs dla Unii i jej gospodarki, co doprowadziło do powstania zapotrzebowania na środki, które mają na celu łagodzenie w miarę możliwości negatywnych skutków dla obywateli i przedsiębiorstw.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie i Unia wprowadziły środki w celu zapewnienia pomocy finansowej dla przedsiębiorstw, w tym możliwość tymczasowego zawieszenia spłaty należności w oparciu o prywatne lub publiczne moratoria, tak aby uniknąć niepotrzebnych przypadków upadłości i utraty miejsc pracy, a także aby wesprzeć szybką odbudowę gospodarki.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 28 marca 2020 r. Rada Międzynarodowych Standardów Rachunkowości (RMSR) opublikowała dokument „Ulgi w czynszach związane z Covid-19 (zmiana MSSF 16)”, którego treść została przyjęta rozporządzeniem Komisji (UE) 2020/1434 <a id="ntc3-L_2021305PL.01001701-E0003" href="#ntr3-L_2021305PL.01001701-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 31 marca 2021 r. RMSR opublikowała dokument „Ulgi w czynszach związane z Covid-19 po dniu 30 czerwca 2021 r. (Zmiana MSSF 16)”.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zawarta w tym dokumencie zmiana Międzynarodowego Standardu Sprawozdawczości Finansowej (MSSF) 16 <span class="oj-italic">Leasing</span> rozszerza fakultatywne, związane z COVID-19 tymczasowe złagodzenie wymogów operacyjnych dla leasingobiorców, dotyczące umów leasingu z ulgami w płatnościach i płatnościami pierwotnie należnymi do dnia 30 czerwca 2021 r. włącznie, na umowy leasingu z ulgami w płatnościach i płatnościami pierwotnie należnymi do dnia 30 czerwca 2022 r. włącznie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Po przeprowadzeniu konsultacji z Europejską Grupą Doradczą ds. Sprawozdawczości Finansowej Komisja stwierdziła, że zmiana MSSF 16 <span class="oj-italic">Leasing</span> spełnia kryteria przyjęcia określone w art. 3 ust. 2 rozporządzenia (WE) nr 1606/2002.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1126/2008.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">RMSR jako datę wejścia w życie zmiany MSSF 16 <span class="oj-italic">Leasing</span> wyznaczyła dzień 1 kwietnia 2021 r. Aby zagwarantować pewność prawa dla emitentów i spójność z innymi standardami rachunkowości określonymi w rozporządzeniu (WE) nr 1126/2008, przepisy niniejszego rozporządzenia powinny zatem obowiązywać z mocą wsteczną.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ze względu na pilny charakter niniejszego, związanego z COVID-19 złagodzenia wymogów operacyjnych niniejsze rozporządzenie powinno wejść w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Regulacyjnego ds. Rachunkowości,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e204-17-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku do rozporządzenia (WE) nr 1126/2008 Międzynarodowy Standard Sprawozdawczości Finansowej (MSSF) 16 <span class="oj-italic">Leasing</span> zmienia się zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e212-17-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Wszystkie przedsiębiorstwa stosują zmiany, o których mowa w art. 1, od dnia 1 kwietnia 2021 r. w odniesieniu do lat obrotowych rozpoczynających się najpóźniej dnia 1 stycznia 2021 r. i później.</p>
         </div>
         <div id="003">
            <p id="d1e223-17-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 30 sierpnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021305PL.01001701-E0001" href="#ntc1-L_2021305PL.01001701-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:243:TOC"
               >Dz.U. L 243 z 11.9.2002, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021305PL.01001701-E0002" href="#ntc2-L_2021305PL.01001701-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (WE) nr 1126/2008 z dnia 3 listopada 2008 r. przyjmujące określone międzynarodowe standardy rachunkowości zgodnie z rozporządzeniem (WE) nr 1606/2002 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:320:TOC"
               >Dz.U. L 320 z 29.11.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021305PL.01001701-E0003" href="#ntc3-L_2021305PL.01001701-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Komisji (UE) 2020/1434 z dnia 9 października 2020 r. zmieniające rozporządzenie (WE) nr 1126/2008 przyjmujące określone międzynarodowe standardy rachunkowości zgodnie z rozporządzeniem (WE) nr 1606/2002 Parlamentu Europejskiego i Rady w odniesieniu do Międzynarodowego Standardu Sprawozdawczości Finansowej 16 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:331:TOC"
               >Dz.U. L 331 z 12.10.2020, s. 20</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021305PL.01001901">
         <div>
            <p class="oj-doc-ti" id="d1e34-19-1">ZAŁĄCZNIK</p>
            <p class="oj-doc-ti">Ulgi w czynszach związane z Covid-19 po dniu 30 czerwca 2021 r.</p>
            <p class="oj-doc-ti">Zmiana MSSF 16</p>
            <p class="oj-doc-ti">Zmiana MSSF 16 <span class="oj-italic">Leasing</span>
            </p>
            <p class="oj-normal">Zmieniono paragraf 46B. Dodano paragrafy C1C oraz C20BA–C20BC.</p>
            <p id="d1e53-19-1" class="oj-ti-grseq-1">LEASINGOBIORCA</p>
            <p id="d1e58-19-1" class="oj-ti-grseq-1">
               <span class="oj-bold">Wycena</span>
            </p>
            <p id="d1e64-19-1" class="oj-ti-grseq-1">
               <span class="oj-bold">
                  <span class="oj-italic">Późniejsza wycena</span>
               </span>
            </p>
            <p id="d1e71-19-1" class="oj-ti-grseq-1">
               <span class="oj-italic">Zmiany leasingu</span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="4%"/>
               <col width="92%"/>
               <tbody>
                  <tr>
                     <td valign="top"  />
                     <td valign="top"  >
                        <p class="oj-normal">46B</p>
                     </td>
                     <td valign="top"  >
                        <span>Praktyczne rozwiązanie określone w paragrafie 46 A stosuje się jedynie do ulg w czynszach przyznawanych bezpośrednio w związku pandemią Covid-19 i tylko wtedy, gdy spełniono wszystkie poniższe warunki:</span>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">zmiana opłat leasingowych prowadzi do zaktualizowanego wynagrodzenia za leasing, które jest zasadniczo takie samo bądź niższe niż wynagrodzenie za leasing obowiązujące bezpośrednio przed tą zmianą;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">jakiekolwiek obniżenie opłat leasingowych dotyczy jedynie płatności pierwotnie wymagalnych w dniu 30 czerwca 2022 r. lub przed tą datą (na przykład ulga w czynszu spełniałaby ten warunek, jeżeli skutkowałaby obniżeniem opłat leasingowych w dniu 30 czerwca 2022 r. lub przed tą datą i większymi opłatami leasingowymi wymagalnymi po dniu 30 czerwca 2022 r.); oraz</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">inne warunki leasingu nie zostały znacząco zmienione.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div class="oj-container">
               <div>
                  <p class="oj-doc-ti" id="d1e112-19-1">
                     <span class="oj-bold">Załącznik C</span>
                  </p>
                  <p class="oj-doc-ti">Data wejścia w życie i przepisy przejściowe</p>
                  <p id="d1e122-19-1" class="oj-ti-grseq-1">DATA WEJŚCIA W ŻYCIE</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C1C</p>
                           </td>
                           <td valign="top"  >
                              <span>Na podstawie dokumentu <span class="oj-italic">Ulgi w czynszach związane z Covid-19 po dniu 30 czerwca 2021 r.</span>, opublikowanego w marcu 2021 r., zmieniono paragraf 46B oraz dodano paragrafy C20BA–C20BC. Leasingobiorca stosuje tę zmianę w odniesieniu do rocznych okresów sprawozdawczych rozpoczynających się 1 kwietnia 2021 r. lub po tej dacie. Dopuszcza się wcześniejsze stosowanie, w tym w sprawozdaniach finansowych, które na dzień 31 marca 2021 r. nie zostały zatwierdzone do publikacji.</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p id="d1e143-19-1" class="oj-ti-grseq-1">PRZEPISY PRZEJŚCIOWE</p>
                  <p id="d1e148-19-1" class="oj-ti-grseq-1">
                     <span class="oj-bold">Ulgi w czynszach dla leasingobiorców związane z Covid-19</span>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C20BA</p>
                           </td>
                           <td valign="top"  >
                              <span>Leasingobiorca stosuje przepisy zawarte w dokumencie <span class="oj-italic">Ulgi w czynszach związane z Covid-19 po dniu 30 czerwca 2021 r.</span> (zob. paragraf C1C) retrospektywnie, ujmując łączny efekt pierwotnego zastosowania tej zmiany jako korektę salda początkowego zysków zatrzymanych (lub, w stosownych przypadkach, innych składników kapitału własnego) na początku rocznego okresu sprawozdawczego, w którym leasingobiorca po raz pierwszy stosuje tę zmianę.</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C20BB</p>
                           </td>
                           <td valign="top"  >
                              <span>W okresie sprawozdawczym, w którym leasingobiorca po raz pierwszy stosuje przepisy zawarte w dokumencie <span class="oj-italic">Ulgi w czynszach związane z Covid-19 po dniu 30 czerwca 2021 r.</span>, leasingobiorca nie musi ujawniać informacji wymaganych na podstawie paragrafu 28 lit. f) MSR 8.</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C20BC</p>
                           </td>
                           <td valign="top"  >
                              <span>Stosując paragraf 2 niniejszego standardu, leasingobiorca stosuje praktyczne rozwiązanie określone w paragrafie 46 A konsekwentnie w odniesieniu do kwalifikujących się umów o podobnych cechach i w podobnych okolicznościach niezależnie od tego, czy dana umowa kwalifikuje się do stosowania praktycznego rozwiązania w wyniku zastosowania przez leasingobiorcę przepisów zawartych w dokumencie <span class="oj-italic">Ulgi w czynszach związane z Covid-19</span> (zob. paragraf C1 A) czy też przepisów zawartych w dokumencie <span class="oj-italic">Ulgi w czynszach związane z Covid-19 po dniu 30 czerwca 2021 r.</span> (zob. paragraf C1C).</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>