<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211119-0941 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021410PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R2009"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">18.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 410/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/2009</p>
         <p class="oj-doc-ti">z dnia 12 listopada 2021 r.</p>
         <p class="oj-doc-ti">ustanawiające zamknięcie połowów molwy w wodach Zjednoczonego Królestwa i wodach międzynarodowych obszarów 1 i 2 w odniesieniu do statków pływających pod banderą Francji</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Rady (WE) nr 1224/2009 z dnia 20 listopada 2009 r. ustanawiające unijny system kontroli w celu zapewnienia przestrzegania przepisów wspólnej polityki rybołówstwa <a id="ntc1-L_2021410PL.01000101-E0001" href="#ntr1-L_2021410PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 36 ust. 2,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Rady (UE) 2021/92 <a id="ntc2-L_2021410PL.01000101-E0002" href="#ntr2-L_2021410PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> określono kwoty na rok 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Według informacji przekazanych Komisji statki pływające pod banderą Francji lub zarejestrowane w tym państwie wyczerpały kwotę na połowy stada molwy w wodach Zjednoczonego Królestwa i wodach międzynarodowych obszarów 1 i 2 przyznaną na 2021 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem zakazać pewnych rodzajów działalności połowowej w odniesieniu do wspomnianego stada,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e102-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Wyczerpanie kwoty</p>
            <p class="oj-normal">Kwotę połowową przyznaną Francji na 2021 r. w odniesieniu do stada molwy w wodach Zjednoczonego Królestwa i wodach międzynarodowych obszarów 1 i 2, o której mowa w załączniku, uznaje się za wyczerpaną z dniem wymienionym w tym załączniku.</p>
         </div>
         <div id="002">
            <p id="d1e109-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Zakazy</p>
            <div id="002.001">
               <p class="oj-normal">1.   Z dniem określonym w załączniku zakazuje się działalności połowowej w odniesieniu do stada określonego w art. 1 przez statki pływające pod banderą Francji lub zarejestrowane w tym państwie. W szczególności zakazuje się poszukiwania ryb, zarzucania, nastawiania lub wybierania narzędzi połowowych w celu połowów z tego stada.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Przeładunek, zatrzymywanie na statku, przetwarzanie na statku, przenoszenie, umieszczanie w sadzach, tuczenie i wyładowywanie ryb i produktów rybołówstwa z tego stada złowionych przez te statki są dozwolone w odniesieniu do połowów dokonanych przed tą datą.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   Niezamierzone połowy gatunków z tego stada dokonywane przez te statki wprowadza się na statki rybackie i zatrzymuje na nich, rejestruje, wyładowuje i odlicza od kwot zgodnie z art. 15 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1380/2013 <a id="ntc3-L_2021410PL.01000101-E0003" href="#ntr3-L_2021410PL.01000101-E0003"
                     >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e139-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 12 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji,</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">za Przewodniczącą,</span>
               </p>
               <p class="oj-signatory">Virginijus SINKEVIČIUS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Członek Komisji</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021410PL.01000101-E0001" href="#ntc1-L_2021410PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:343:TOC"
               >Dz.U. L 343 z 22.12.2009, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021410PL.01000101-E0002" href="#ntc2-L_2021410PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (UE) 2021/92 z dnia 28 stycznia 2021 r. w sprawie ustalenia uprawnień do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mających zastosowanie w wodach Unii oraz, dla unijnych statków rybackich, w niektórych wodach nienależących do Unii (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:031:TOC"
               >Dz.U. L 31 z 29.1.2021, s. 31</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021410PL.01000101-E0003" href="#ntc3-L_2021410PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1380/2013 z dnia 11 grudnia 2013 r. w sprawie wspólnej polityki rybołówstwa, zmieniające rozporządzenia Rady (WE) nr 1954/2003 i (WE) nr 1224/2009 oraz uchylające rozporządzenia Rady (WE) nr 2371/2002 i (WE) nr 639/2004 oraz decyzję Rady 2004/585/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:354:TOC"
               >Dz.U. L 354 z 28.12.2013, s. 22</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021410PL.01000301">
         <div>
            <p class="oj-doc-ti" id="d1e32-3-1">ZAŁĄCZNIK</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="46%"/>
               <col width="54%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Nr</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">
                           <span class="oj-bold">19/TQ92</span>
                        </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">PAŃSTWO CZŁONKOWSKIE</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">
                           <span class="oj-bold">Francja</span>
                        </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">STADO</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">
                           <span class="oj-bold">LIN/1/2.</span>
                        </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">GATUNEK</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">
                           <span class="oj-bold">Molwa (<span class="oj-italic">Molva molva</span>)</span>
                        </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">OBSZAR</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">
                           <span class="oj-bold">Wody Zjednoczonego Królestwa i wody międzynarodowe obszarów 1 i 2</span>
                        </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">DATA</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">
                           <span class="oj-bold">22.10.2021</span>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>