<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211124-1741 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021407PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R2002"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 407/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/2002</p>
         <p class="oj-doc-ti">z dnia 15 listopada 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2021/90 ustalające uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mające zastosowanie w Morzu Śródziemnym i Morzu Czarnym</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 43 ust. 3,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (UE) 2021/90 <a id="ntc1-L_2021407PL.01000101-E0001" href="#ntr1-L_2021407PL.01000101-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> ustala uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mające zastosowanie w Morzu Śródziemnym i Morzu Czarnym. Rozporządzenie to wdraża do prawa Unii wieloletni plan zarządzania połowami turbota w Morzu Czarnym (podobszar geograficzny 29) przyjęty zaleceniem GFCM/41/2017/4 Generalnej Komisji Rybołówstwa Morza Śródziemnego (GFCM), zmienionym zaleceniem GFCM/43/2019/3 GFCM.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W 2021 r. na 44. dorocznym posiedzeniu GFCM przyjęła decyzję, w której stwierdziła, że w 2020 r. Unia Europejska nie wykorzystała w pełni swojej kwoty turbota i w związku z wyjątkową sytuacją wywołaną pandemią COVID-19 zatwierdziła przeniesienie niewykorzystanej kwoty. Decyzję GFCM należy wdrożyć do prawa Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem zmienić podział uprawnień do połowów w Morzu Czarnym ustanowiony w rozporządzeniu (UE) 2021/90, aby uwzględnić dostosowania unijnych kwot ustanowione przez GFCM. Podziału uprawnień do połowów wynikających z niepełnego wykorzystania kwoty należy dokonać przy uwzględnieniu odpowiedniego wkładu każdego państwa członkowskiego w przedmiotowe niepełne wykorzystanie, nie zmieniając klucza przydziału, który ustanowiono w rozporządzeniu (UE) 2021/90 ustalającym roczny przydział całkowitych dopuszczalnych połowów (TAC) dla państw członkowskich Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) 2021/90.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Limity połowowe, które wprowadzono w rozporządzeniu (UE) 2021/90, mają zastosowanie od dnia 1 stycznia 2021 r. Przepisy wprowadzone niniejszym rozporządzeniem dotyczące tych limitów połowowych, powinny zatem wejść w życie bezzwłocznie i mieć zastosowanie z mocą wsteczną od dnia 1 stycznia 2021 r. Takie stosowanie z mocą wsteczną nie narusza zasad pewności prawa ani ochrony uzasadnionych oczekiwań, ponieważ objęte nim uprawnienia do połowów zwiększono i nie zostały one jeszcze wyczerpane. Ze względu na pilny charakter niniejsze rozporządzenie powinno wejść w życie natychmiast po opublikowaniu,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e111-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Zmiana rozporządzenia (UE) 2021/90</p>
            <p class="oj-normal">W załączniku VII do rozporządzenia (UE) 2021/90 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e118-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2021 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 15 listopada 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. PODGORŠEK</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021407PL.01000101-E0001" href="#ntc1-L_2021407PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Rozporządzenie Rady (UE) 2021/90 z dnia 28 stycznia 2021 r. ustalające uprawnienia do połowów na rok 2021 w odniesieniu do niektórych stad ryb i grup stad ryb, mające zastosowanie w Morzu Śródziemnym i Morzu Czarnym (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:031:TOC"
               >Dz.U. L 31 z 29.1.2021, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021407PL.01000301">
         <div>
            <p class="oj-doc-ti" id="d1e32-3-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załączniku VII do rozporządzenia (UE) 2021/90 tabela określająca uprawnienia do połowów turbota w wodach Unii w Morzu Czarnym otrzymuje brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="17%"/>
                  <col width="23%"/>
                  <col width="9%"/>
                  <col width="28%"/>
                  <col width="23%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">„Gatunek:</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Turbot</p>
                        </td>
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-hdr">Obszar:</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Wody Unii w Morzu Czarnym – podobszar geograficzny 29</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">
                              <span class="oj-italic">Scophthalmus maximus</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">(TUR/F3742C)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Bułgaria</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">87,825 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" rowspan="4">
                           <p class="oj-tbl-txt">TAC analityczny</p>
                           <p class="oj-tbl-txt">Nie stosuje się art. 3 rozporządzenia (WE) nr 847/96.</p>
                           <p class="oj-tbl-txt">Nie stosuje się art. 4 rozporządzenia (WE) nr 847/96.</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Rumunia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">80,116 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Unia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">167,941 </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <a id="ntc*1-L_2021407PL.01000301-E0001" href="#ntr*1-L_2021407PL.01000301-E0001"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">TAC</p>
                        </td>
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-num">857 </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2021407PL.01000301-E0001" href="#ntc*1-L_2021407PL.01000301-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Nie zezwala się na działalność połowową, w tym na przeładunek, zatrzymywanie na statku, wyładunek i pierwszą sprzedaż w okresie od dnia 15 kwietnia do dnia 15 czerwca 2021 r.”</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>