<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211111-1001 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021387PL.01012001.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1902"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">3.11.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 387/120</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-120-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1902</p>
         <p class="oj-doc-ti">z dnia 29 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające załączniki II, III i V do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1223/2009 w odniesieniu do stosowania w produktach kosmetycznych niektórych substancji sklasyfikowanych jako rakotwórcze, mutagenne lub działające szkodliwie na rozrodczość</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1223/2009 z dnia 30 listopada 2009 r. dotyczące produktów kosmetycznych <a id="ntc1-L_2021387PL.01012001-E0001" href="#ntr1-L_2021387PL.01012001-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 15 ust. 1 i art. 15 ust. 2 akapit czwarty,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Parlamentu Europejskiego i Rady (WE) nr 1272/2008 <a id="ntc2-L_2021387PL.01012001-E0002" href="#ntr2-L_2021387PL.01012001-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono zharmonizowaną klasyfikację substancji jako rakotwórcze, mutagenne lub działające szkodliwie na rozrodczość (CMR), w oparciu o ocenę naukową Komitetu ds. Oceny Ryzyka Europejskiej Agencji Chemikaliów. Substancje te sklasyfikowano jako substancje CMR kategorii 1A, substancje CMR kategorii 1B lub substancje CMR kategorii 2 w zależności od poziomu dowodów wskazujących na ich właściwości CMR.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W art. 15 rozporządzenia (WE) nr 1223/2009 zakazuje się stosowania w produktach kosmetycznych substancji sklasyfikowanych jako substancje CMR kategorii 1A, 1B lub 2 w rozumieniu części 3 załącznika VI do rozporządzenia (WE) nr 1272/2008 („substancje CMR”). Substancję CMR można jednak stosować w produktach kosmetycznych, jeżeli spełnione są warunki określone w art. 15 ust. 1 zdanie drugie rozporządzenia (WE) nr 1223/2009 lub art. 15 ust. 2 akapit drugi tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu jednolitego wdrożenia zakazu stosowania substancji CMR w obrębie rynku wewnętrznego, zapewnienia pewności prawa, w szczególności dla podmiotów gospodarczych i właściwych organów krajowych, a także w celu zapewnienia wysokiego poziomu ochrony zdrowia ludzi, wszystkie substancje CMR powinny zostać włączone do wykazu substancji zakazanych w załączniku II do rozporządzenia (WE) nr 1223/2009 oraz, w stosownych przypadkach, usunięte z wykazów substancji objętych ograniczeniami lub dozwolonych w załącznikach III–VI do tego rozporządzenia. W przypadku gdy spełnione są warunki określone w art. 15 ust. 1 zdanie drugie rozporządzenia (WE) nr 1223/2009 lub art. 15 ust. 2 akapit drugi tego rozporządzenia, należy odpowiednio zmienić wykazy substancji objętych ograniczeniami lub substancji dozwolonych w załącznikach III–VI do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie obejmuje substancje sklasyfikowane jako substancje CMR na mocy rozporządzenia delegowanego (UE) 2020/1182 <a id="ntc3-L_2021387PL.01012001-E0003" href="#ntr3-L_2021387PL.01012001-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, które zacznie obowiązywać od dnia 1 marca 2022 r.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do substancji (T-4)-bis[1-(hydroksy-.kappa.O)pirydyno-2(1H)-tionato-.kappa.S]cynku, której nazwa według Międzynarodowego nazewnictwa składników kosmetycznych to Zinc Pyrithione, która został sklasyfikowana jako substancja CMR kategorii 1B (działająca szkodliwie na rozrodczość), w dniu 11 kwietnia 2019 r. złożono wniosek o zastosowanie wyjątku na podstawie art. 15 ust. 2 akapit drugi w odniesieniu do zastosowania jako składnika przeciwłupieżowego w produktach spłukiwanych do włosów w stężeniu nieprzekraczającym 1 %. Nie złożono wniosku o wyjątek w odniesieniu do jakiegokolwiek innego zastosowania Zinc Pyrithione.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zinc Pyrithione jest obecnie wymieniony w pozycji 8 załącznika V do rozporządzenia (WE) nr 1223/2009 jako dozwolona substancja konserwująca w produktach spłukiwanych do włosów w stężeniu nieprzekraczającym 1 % oraz w innych produktach spłukiwanych, które nie są produktami do higieny jamy ustnej, w stężeniu nieprzekraczającym 0,5 %. Zinc Pyrithione jest również wymieniony w pozycji 101 załącznika III do rozporządzenia (WE) nr 1223/2009 jako substancja objęta ograniczeniami, dozwolona wyłącznie w przypadku stosowania do innych celów niż jako substancja konserwująca: w produktach niespłukiwanych do włosów w stężeniu nieprzekraczającym 0,1 %.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 15 ust. 2 akapit drugi rozporządzenia (WE) nr 1223/2009 substancje CMR kategorii 1A lub 1B w drodze wyjątku można stosować w produktach kosmetycznych, jeżeli spełnione są określone warunki, w tym udokumentowany w analizie substancji alternatywnych warunek braku dostępności odpowiednich substancji alternatywnych, oraz że Komitet Naukowy ds. Bezpieczeństwa Konsumentów (SCCS) ocenił substancję i uznał ją za bezpieczną.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W opinii z dnia 3–4 marca 2020 r. <a id="ntc4-L_2021387PL.01012001-E0004" href="#ntr4-L_2021387PL.01012001-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> SCCS stwierdził, że Zinc Pyrithione można uznać za bezpieczny w przypadku stosowania jako składnik przeciwłupieżowy w spłukiwanych produktach do włosów w maksymalnym stężeniu 1 %. Jednak ponieważ nie wykazano, że nie istnieją odpowiednie substancje alternatywne jeżeli chodzi o składniki przeciwłupieżowe spłukiwanych produktów do włosów, Zinc Pyrithione należy usunąć z wykazu substancji objętych ograniczeniami w załączniku III do rozporządzenia (WE) nr 1223/2009 i z wykazu substancji konserwujących dozwolonych w produktach kosmetycznych w załączniku V do tego rozporządzenia. Należy go również dodać do wykazu substancji zakazanych w produktach kosmetycznych w załączniku II do rozporządzenia (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do żadnej innej substancji niż Zinc Pyrithione, które rozporządzeniem delegowanym (UE) 2020/1182 zostały sklasyfikowane jako substancje CMR zgodnie z rozporządzeniem (WE) nr 1272/2008, nie złożono wniosku o stosowanie w produktach kosmetycznych w drodze wyjątku. W związku z tym substancje CMR, które nie zostały jeszcze wymienione w załączniku II do rozporządzenia (WE) nr 1223/2009, należy dodać do wykazu substancji zakazanych w produktach kosmetycznych w tym załączniku.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zmiany w rozporządzeniu (WE) nr 1223/2009 opierają się na klasyfikacjach odnośnych substancji jako substancji CMR na mocy rozporządzenia delegowanego (UE) 2020/1182 i powinny zatem obowiązywać od tego samego dnia co wspomniane klasyfikacje.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów Kosmetycznych,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e188-120-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załącznikach II, III i V do rozporządzenia (WE) nr 1223/2009 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e193-120-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od dnia 1 marca 2022 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 29 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021387PL.01012001-E0001" href="#ntc1-L_2021387PL.01012001-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:342:TOC"
               >Dz.U. L 342 z 22.12.2009, s. 59</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021387PL.01012001-E0002" href="#ntc2-L_2021387PL.01012001-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 z dnia 16 grudnia 2008 r. w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, zmieniające i uchylające dyrektywy 67/548/EWG i 1999/45/WE oraz zmieniające rozporządzenie (WE) nr 1907/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:353:TOC"
               >Dz.U. L 353 z 31.12.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021387PL.01012001-E0003" href="#ntc3-L_2021387PL.01012001-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie delegowane Komisji (UE) 2020/1182 z dnia 19 maja 2020 r. zmieniające, w celu dostosowania do postępu naukowo-technicznego, część 3 załącznika VI do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1272/2008 w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:261:TOC"
               >Dz.U. L 261 z 11.8.2020, s. 2</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021387PL.01012001-E0004" href="#ntc4-L_2021387PL.01012001-E0004"
               >(<span class="oj-super">4</span>)</a>  Opinia SCCS w sprawie Zinc Pyrithione (ZPT) (nr CAS 13463-41-7) – Wniosek III - SCCS/1614/19.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021387PL.01012301">
         <div>
            <p class="oj-doc-ti" id="d1e32-123-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załącznikach II, III i V do rozporządzenia (WE) wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku II dodaje się pozycje w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="11%"/>
                           <col width="42%"/>
                           <col width="34%"/>
                           <col width="13%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Numer porządkowy</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">Dane substancji</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr CAS</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr WE</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">a</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">b</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">c</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">d</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">„1658 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">włókna węglika krzemu (o średnicy &lt; 3 μm, długości &gt; 5 μm i wskaźniku kształtu ≥ 3: 1)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">409-21-2</p>
                                    <p class="oj-tbl-txt">308076-74-6</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">206-991-8</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1659 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">tris(2-metoksyetoksy) winylosilan; 6-(2-metoksyetoksy)-6-winylo-2,5,7,10-tetraoksa-6-silaundekan</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">1067-53-4</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">213-934-0</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1660 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">dilaurynian dioktylocyny; [1]</p>
                                    <p class="oj-tbl-txt">dioktylo-, bis(koko acyloksy) pochodne wodorku cyny [2]</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">3648-18-8 [1]</p>
                                    <p class="oj-tbl-txt">91648- 39-4 [2]</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">222-883-3 [1]</p>
                                    <p class="oj-tbl-txt">293-901-5 [2]</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1661 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">dibenzo[def,p]chryzen; dibenzo[a,l]piren</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">191-30-0</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">205-886-4</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1662 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">ipkonazol (ISO); (1RS,2SR,5RS;1RS,2SR,5SR)-2-(4-chlorobenzylo)-5-izopropylo-1-(1H-1,2,4-triazol-1-ilometylo)cyklopentanol</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">125225-28-7</p>
                                    <p class="oj-tbl-txt">115850-69-6</p>
                                    <p class="oj-tbl-txt">115937-89-8</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1663 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">eter bis(2-(2-metoksyetoksy) etylowy; tetraglym</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">143-24-8</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">205-594-7</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1664 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">paklobutrazol (ISO); (2RS,3RS)-1-(4-chlorofenylo)-4,4-dimetylo2-(1H-1,2,4-triazol-1-il)pentan-3-ol</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">76738-62-0</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1665 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2,2-bis(bromometylo)propano-1,3-diol</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">3296-90-0</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">221-967-7</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1666 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">aldehyd 2-(4-tert-butylobenzylo)propionowy</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">80-54-6</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">201-289-8</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1667 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">ftalan diizooktylu</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">27554-26-3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">248-523-5</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1668 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">akrylan 2-metoksyetylu</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">3121-61-7</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">221-499-3</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1669 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">N-(hydroksymetylo)glicynian sodu [formaldehyd uwolniony z N-(hydroksymetylo) glicynianu sodu]</p>
                                    <p class="oj-tbl-txt">jeżeli maksymalne teoretyczne stężenie uwalnianego formaldehydu, niezależnie od źródła, w mieszaninie wprowadzanej do obrotu jest ≥ 0,1 % w/w</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">70161-44-3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">274-357-8</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1670 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">pirytionian cynku; (T-4)-bis[1-(hydroksy-.kappa.O)pirydyno-2(1H)-tionato-.kappa.S]cynk</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">13463-41-7</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">236-671-3</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1671 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">flurochloridon (ISO); 3-chloro-4-(chlorometylo)-1-[3-(trifluorometylo)fenylo]pirolidyn-2-on</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">61213-25-0</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">262-661-3</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1672 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">3-(difluorometylo)-1-metylo-N-(3’,4’,5’-trifluorobifenylo-2-ilo)pirazolo-4-karboksyamid; fluksapyroksad</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">907204-31-3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1673 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">N-(hydroksymetylo)akrylamid; metylolakrylamid; [NMA]</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">924-42-5</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">213-103-2</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1674 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">5-fluoro-1,3-dimetylo-N-[2-(4-metylopentano-2-ilo)fenylo]-1H-pirazolo4-karboksamid; 2'-[(RS)-1,3-dimetylobutylo]-5-fluoro-1,3-dimetylopirazolo-4-karboksanilid; penflufen;</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">494793-67-8</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1675 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">iprowalikarb (ISO); [(2S)-3-metylo-1-[1-(4-metylofenylo)etylo]amino-1-oksobutan-2-ylo]karbaminian izopropylu</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">140923-17-7</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1676 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">dichlorodioktylostannan</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">3542-36-7</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">222-583-2</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1677 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">mezotrion (ISO); 2-[4-(metylosulfonylo)2-nitrobenzoilo]-cykloheksano-1,3-dion</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">104206-82-8</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1678 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">hymeksazol (ISO); 3-hydroksy-5-metyloizoksazol</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">10004-44-1</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">233-000-6</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1679 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">imiprotrin (ISO); masa poreakcyjna: [2,4-diokso-(2-propyn-1-ylo)imidazolidyn-3-ylo]metylo(1R)-cis-chryzantemian; [2,4-diokso-(2-propyn-1-ylo)imidazolidyn-3-ylo]metylo(1R)-trans-chryzantemian</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">72963-72-5</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">428-790-6</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">1680 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Nadtlenek bis(α,α-dimetylobenzylu)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">80-43-3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">201-279-3”</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku III wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pozycja 24 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                                       <col width="10%"/>
                                       <col width="26%"/>
                                       <col width="11%"/>
                                       <col width="5%"/>
                                       <col width="5%"/>
                                       <col width="11%"/>
                                       <col width="15%"/>
                                       <col width="5%"/>
                                       <col width="14%"/>
                                       <tbody>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Numer porządkowy</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="4" >
                                                <p class="oj-tbl-hdr">Dane substancji</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="3" >
                                                <p class="oj-tbl-hdr">Ograniczenia</p>
                                             </td>
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Warunki i ostrzeżenia na opakowaniach</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa w słowniku wspólnych nazw składników</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr CAS</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr WE</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Inne</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">a</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">b</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">c</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">d</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">e</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">f</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">g</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">h</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">i</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-cod">„24 </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Sole cynku rozpuszczalne w wodzie z wyjątkiem 4-hydroksy-benzenosulfonianu cynku (pozycja 25) i pirytionianu cynku (załącznik II pozycja X)</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Zinc acetate,</p>
                                                <p class="oj-tbl-txt">zinc chloride, zinc gluconate, zinc glutamate</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">1 % (w przeliczeniu na cynk)”</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">skreśla się pozycje 83 i 101;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku V wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">skreśla się pozycję 8;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pozycja 51 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                                       <col width="9%"/>
                                       <col width="16%"/>
                                       <col width="18%"/>
                                       <col width="8%"/>
                                       <col width="7%"/>
                                       <col width="7%"/>
                                       <col width="11%"/>
                                       <col width="11%"/>
                                       <col width="12%"/>
                                       <tbody>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Numer porządkowy</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="4" >
                                                <p class="oj-tbl-hdr">Dane substancji</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="3" >
                                                <p class="oj-tbl-hdr">Warunki</p>
                                             </td>
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Warunki i ostrzeżenia na opakowaniach</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa w słowniku wspólnych nazw składników</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr CAS</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr WE</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Inne</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">a</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">b</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">c</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">d</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">e</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">f</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">g</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">h</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">i</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-cod">„51 </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Octan sodowy hydroksymetyloaminy</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Sodium Hydroxymethylglycinate</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">70161-44-3</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">274-357-8</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-num">0,5  %</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Nie stosować, jeżeli maksymalne teoretyczne stężenie uwalnianego formaldehydu, niezależnie od źródła, w mieszaninie wprowadzanej do obrotu jest ≥ 0,1 % w/w”</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>