<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210827-1710 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021274PL.01002001.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1230"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 274/20</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-20-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1230</p>
         <p class="oj-doc-ti">z dnia 14 lipca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie płatności transgranicznych w Unii</p>
         <p class="oj-doc-ti">(tekst jednolity)</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 114 ust. 1,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Banku Centralnego <a id="ntc1-L_2021274PL.01002001-E0001" href="#ntr1-L_2021274PL.01002001-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc2-L_2021274PL.01002001-E0002" href="#ntr2-L_2021274PL.01002001-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc3-L_2021274PL.01002001-E0003" href="#ntr3-L_2021274PL.01002001-E0003"
               >(<span class="oj-super oj-note-tag">3</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 924/2009 <a id="ntc4-L_2021274PL.01002001-E0004" href="#ntr4-L_2021274PL.01002001-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> zostało kilkakrotnie znacząco zmienione <a id="ntc5-L_2021274PL.01002001-E0005" href="#ntr5-L_2021274PL.01002001-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>. W celu zapewnienia jasności i zrozumiałości należy to rozporządzenie ujednolicić.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu umożliwienia właściwego funkcjonowania rynku wewnętrznego oraz ułatwienia transgranicznego handlu w Unii konieczne jest, aby opłaty za płatności transgraniczne dokonywane w euro były równe opłatom za odpowiadające im płatności w obrębie danego państwa członkowskiego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zasady równych opłat nie należy stosować do instrumentów płatniczych istniejących zasadniczo lub wyłącznie w formie papierowej, takich jak czeki, ponieważ ze względu na ich charakter nie można ich przetwarzać w sposób równie wydajny jak płatności elektronicznych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zasada równych opłat powinna mieć zastosowanie do płatności, które są inicjowane lub zakańczane w formie papierowej lub w gotówce, które na określonym etapie łańcucha płatności są przetwarzane w sposób elektroniczny, z wyłączeniem czeków, oraz do wszelkich opłat związanych bezpośrednio lub pośrednio z transakcją płatniczą, łącznie z opłatami związanymi z umową. Opłaty pośrednie obejmują opłaty za złożenie dyspozycji stałego zlecenia płatniczego lub opłaty za używanie karty płatniczej, karty debetowej lub kredytowej, które powinny być takie same dla płatności krajowych i transgranicznych w obrębie Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapobieżenia fragmentacji rynków usług płatniczych właściwe jest stosowanie zasady równych opłat. W tym celu dla każdej kategorii płatności transgranicznej należy wskazać płatność krajową, która wykazuje takie same lub bardzo podobne cechy co płatność transgraniczna. Do określenia płatności krajowej odpowiadającej płatności transgranicznej można zastosować, między innymi, następujące kryteria: sposób rozpoczęcia, wykonania i zakończenia płatności, stopień automatyzacji, gwarancja płatności, status klienta oraz związek z dostawcą usług płatniczych lub wykorzystany instrument płatniczy, zgodnie z definicją zawartą w art. 4 ust. 14 dyrektywy Parlamentu Europejskiego i Rady (UE) 2015/2366 <a id="ntc6-L_2021274PL.01002001-E0006" href="#ntr6-L_2021274PL.01002001-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>. Kryteriów tych nie należy traktować jako wyczerpujących.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Właściwe organy powinny w przypadkach, gdy uznają to za konieczne, wydać wytyczne w zakresie określenia odpowiadających sobie płatności. Komisja, wspomagana w stosownych przypadkach przez Komitet ds. Płatności ustanowiony art. 85 ust. 1 dyrektywy 2007/64/WE Parlamentu Europejskiego i Rady <a id="ntc7-L_2021274PL.01002001-E0007" href="#ntr7-L_2021274PL.01002001-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>, powinna zapewnić stosowne wskazówki i pomoc właściwym organom.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby usprawnić funkcjonowanie rynku wewnętrznego i uniknąć nierówności między użytkownikami usług płatniczych w strefie euro a użytkownikami usług płatniczych z państw członkowskich spoza strefy euro w kontekście płatności transgranicznych w euro, należy zapewnić dostosowanie wysokości opłat za płatności transgraniczne w euro na terytorium Unii do wysokości opłat za odpowiadające im płatności krajowe w walucie krajowej państwa członkowskiego, w którym znajduje się dostawca usług płatniczych świadczonych na rzecz użytkownika usług płatniczych. Uznaje się, że dostawca usług płatniczych znajduje się w państwie członkowskim, w którym świadczy swoje usługi użytkownikowi usług płatniczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Opłaty za przeliczenie waluty stanowią istotną część kosztów związanych z płatnościami transgranicznymi w przypadkach, w których w państwie członkowskim płatnika i w państwie członkowskim odbiorcy obowiązują różne waluty. W art. 45 dyrektywy (UE) 2015/2366 ustanowiono wymóg zapewnienia przejrzystości stosowanych opłat i kursu walutowego, w art. 52 pkt 3 tej dyrektywy określono wymogi informacyjne w odniesieniu do transakcji płatniczych objętych umową ramową, a w art. 59 ust. 2 tej dyrektywy zawarto wymogi informacyjne nałożone na strony oferujące usługi przeliczania walut w bankomacie lub w punkcie sprzedaży. Należy ustanowić dodatkowe środki, które ochronią konsumentów przed zawyżonymi opłatami za usługi przeliczania walut i zapewnią dostarczanie konsumentom informacji niezbędnych do wybrania najkorzystniejszego wariantu przeliczenia waluty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wprowadzane środki powinny być odpowiednie, adekwatne i racjonalne pod względem kosztów. Jednocześnie w sytuacjach, w których płatnik ma do wyboru w bankomacie lub w punkcie sprzedaży różne warianty przeliczenia waluty, dostarczane informacje powinny umożliwiać porównanie tych wariantów, by pozwolić płatnikowi na świadomy wybór.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby uzyskać porównywalność opłat za przeliczenie waluty, w przypadku wszystkich płatności kartą takie opłaty powinny być wyrażane w taki sam sposób, mianowicie jako wartości procentowe marży w stosunku do najbardziej aktualnych referencyjnych kursów wymiany euro ogłoszonych przez Europejski Bank Centralny (EBC). W przypadku przeliczenia między dwiema walutami spoza strefy euro może wystąpić konieczność podania tej marży na podstawie kursu wynikającego z dwóch różnych kursów EBC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z zawartymi w dyrektywie (UE) 2015/2366 ogólnymi wymogami informacyjnymi dotyczącymi opłat za przeliczenie waluty dostawca usług przeliczania walut powinien przed zainicjowaniem transakcji płatniczej poinformować o opłatach za przeliczenie waluty. Strony oferujące usługi przeliczania walut w bankomacie lub w punkcie sprzedaży powinny w jasny i przystępny sposób informować o opłatach za takie usługi, na przykład podając wysokość opłat przy kasie lub w formie cyfrowej na terminalu bądź na ekranie w przypadku zakupów przez internet. Poza przekazaniem informacji, o których mowa w art. 59 ust. 2 dyrektywy (UE) 2015/2366, strony oferujące usługi przeliczania walut powinny przed zainicjowaniem transakcji płatniczej wyraźnie informować o kwocie do zapłacenia odbiorcy w walucie używanej przez odbiorcę oraz o łącznej kwocie do zapłaty przez płatnika w walucie rachunku płatnika. Kwota do zapłaty w walucie używanej przez odbiorcę powinna obejmować cenę nabywanych towarów lub usług oraz może być podawana przy kasie zamiast na terminalu płatniczym. Waluta używana przez odbiorcę jest zasadniczo walutą krajową, ale zgodnie z zasadą swobody umów może w niektórych przypadkach być inną walutą Unii. Całkowita kwota do zapłaty przez płatnika w walucie rachunku płatnika powinna obejmować cenę towarów lub usług oraz opłatę za przeliczenie waluty. Ponadto obie te kwoty powinny być podane na paragonie lub na innym trwałym nośniku.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W kontekście art. 59 ust. 2 dyrektywy (UE) 2015/2366 w przypadku gdy w bankomacie lub w punkcie sprzedaży jest oferowana usługa przeliczenia waluty, płatnik powinien mieć możliwość rezygnacji z tej usługi i dokonania płatności w walucie używanej przez odbiorcę.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu umożliwienia płatnikom porównywania opłat za każdy z wariantów przeliczenia waluty w bankomacie lub w punkcie sprzedaży dostawcy usług płatniczych płatników powinni nie tylko podawać w pełni porównywalne informacje o stosownych opłatach za przeliczenie waluty w warunkach umowy ramowej, lecz powinni również udostępniać te informacje publicznie w łatwo zrozumiałej i łatwo dostępnej formie na powszechnie i łatwo dostępnej platformie elektronicznej, w szczególności na swoich stronach internetowych przeznaczonych dla klientów, na swoich stronach internetowych stworzonych na potrzeby bankowości domowej oraz w aplikacjach bankowości mobilnej. Umożliwiłoby to stworzenie porównywarek internetowych ułatwiających konsumentom porównywanie cen w czasie podróży lub w razie zakupów za granicą. Ponadto dostawcy usług płatniczych płatników powinni przypominać płatnikom o stosownych opłatach za przeliczenie waluty w przypadku dokonywania płatności kartą w innej walucie, z wykorzystaniem powszechnie i łatwo dostępnych kanałów komunikacji elektronicznej, takich jak wiadomości SMS, e-maile lub powiadomienia wysyłane za pośrednictwem aplikacji bankowości mobilnej płatnika. Dostawcy usług płatniczych powinni uzgodnić z użytkownikami usług płatniczych, za pośrednictwem jakiego kanału komunikacji elektronicznej będą informować o opłatach za przeliczenie waluty, z uwzględnieniem kanału komunikacji najdogodniejszego dla płatnika. Dostawcy usług płatniczych powinni również przyjmować wnioski od użytkowników usług płatniczych, którzy nie chcą otrzymywać wiadomości elektronicznych z informacjami o opłatach za przeliczenie waluty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Okresowe przypomnienia to odpowiednie rozwiązanie w sytuacjach, gdy płatnik przebywa przez dłuższy czas za granicą, na przykład gdy jest oddelegowany za granicę lub studiuje za granicą, bądź gdy płatnik regularnie korzysta z karty w celu dokonywania zakupu w internecie w walucie krajowej. Obowiązek wysyłania takich przypomnień zapewniłby informacje płatnikowi rozważającemu różne warianty przeliczenia waluty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Istotne jest ułatwienie wykonywania płatności transgranicznych przez dostawców usług płatniczych. W tym celu należy wspierać normalizację, w szczególności w odniesieniu do wykorzystania międzynarodowego numeru identyfikacyjnego rachunku płatniczego (IBAN) oraz kodu identyfikacyjnego jednostki (BIC). Właściwe jest zatem udostępnianie przez dostawców usług płatniczych użytkownikom usług płatniczych IBAN i BIC danego konta.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Celem zagwarantowania ciągłego, terminowego i wydajnego dostarczania statystyk na temat bilansu płatniczego w ramach jednolitego obszaru płatności w euro (SEPA) należy zapewnić, by nadal było możliwe gromadzenie łatwo dostępnych danych dotyczących płatności, takich jak IBAN, BIC oraz kwota transakcji, bądź podstawowych, zagregowanych danych o płatnościach dotyczących poszczególnych instrumentów płatniczych, jeżeli proces gromadzenia danych może być w pełni zautomatyzowany i nie utrudnia automatycznego przetwarzania płatności. Niniejsze rozporządzenie nie ma wpływu na obowiązki w zakresie sprawozdawczości, służące realizacji innych celów politycznych, takich jak zapobieganie praniu pieniędzy lub finansowaniu działalności terrorystycznej, lub służące celom fiskalnym.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Właściwe organy powinny mieć uprawnienia umożliwiające im skuteczne wykonywanie zadań z zakresu nadzoru oraz podejmowanie wszelkich niezbędnych środków, aby zapewnić przestrzeganie niniejszego rozporządzenia przez dostawców usług płatniczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu zapewnienia możliwości dochodzenia praw w przypadkach niewłaściwego stosowania niniejszego rozporządzenia państwa członkowskie powinny ustanowić odpowiednie i skuteczne procedury wnoszenia skarg lub odwołań dla rozstrzygania wszelkich sporów między użytkownikiem usług płatniczych a dostawcą usług płatniczych. Ważne jest również, by wyznaczone zostały właściwe organy i pozasądowe organy rozjemcze.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Konieczne jest zapewnienie aktywnej współpracy właściwych organów i pozasądowych organów rozjemczych w obrębie Unii, tak by sprawnie i w odpowiednim czasie rozstrzygać transgraniczne spory związane z niniejszym rozporządzeniem. Powinno być możliwe, aby taka współpraca polegała na wymianie informacji dotyczących prawa lub praktyki prawnej w ich jurysdykcjach lub na przenoszeniu bądź przejmowaniu postępowań w sprawie skarg i postępowań rozjemczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Konieczne jest, by państwa członkowskie ustanowiły w prawie krajowym skuteczne, proporcjonalne i odstraszające sankcje za nieprzestrzeganie niniejszego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozszerzenie stosowania niniejszego rozporządzenia na waluty inne niż euro przyniosłoby wyraźne korzyści, w szczególności pod względem liczby objętych płatności. Należy ustanowić procedurę powiadamiania umożliwiającą państwom członkowskim, które nie wprowadziły euro jako swojej waluty, rozszerzenie zakresu stosowania niniejszego rozporządzenia na płatności transgraniczne nominowane w ich walucie krajowej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja powinna przedłożyć Parlamentowi Europejskiemu, Radzie, EBC i Europejskiemu Komitetowi Ekonomiczno-Społecznemu sprawozdanie dotyczące stosowania zasady zrównującej koszt płatności transgranicznych w euro z kosztem krajowych transakcji w walutach krajowych oraz dotyczące skuteczności określonych w niniejszym rozporządzeniu wymogów informacyjnych dotyczących przeliczania walut. Komisja powinna również przeanalizować inne możliwości, i ich techniczną wykonalność, rozszerzenia zasady równości opłat na wszystkie waluty Unii oraz dalszego zwiększenia przejrzystości i porównywalności opłat za przeliczanie walut, jak również możliwość blokowania i uaktywniania opcji akceptowania przeliczenia waluty przez strony inne niż dostawca usług płatniczych płatnika.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cele niniejszego rozporządzenia nie mogą zostać osiągnięte w stopniu wystarczającym przez państwa członkowskie, natomiast ze względu na rozmiary i skutki proponowanego działania możliwe jest ich lepsze osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tych celów,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e273-20-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Przedmiot i zakres stosowania</p>
            <div id="001.001">
               <p class="oj-normal">1.   W niniejszym rozporządzeniu ustanawia się przepisy dotyczące płatności transgranicznych i przejrzystości opłat za przeliczenie waluty na terytorium Unii.</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   Niniejsze rozporządzenie ma zastosowanie, zgodnie z przepisami dyrektywy (UE) 2015/2366, do płatności transgranicznych, które są nominowane w euro lub w walucie krajowej państw członkowskich, które powiadomiły o swojej decyzji w sprawie rozszerzenia zastosowania niniejszego rozporządzenia na swą walutę krajową zgodnie z art. 13 niniejszego rozporządzenia.</p>
               <p class="oj-normal">Niezależnie od akapitu pierwszego niniejszego ustępu, art. 4 i 5 mają zastosowanie do wszystkich płatności krajowych i transgranicznych, które są denominowane w euro lub w walucie krajowej państwa członkowskiego innej niż euro i wiążą się z usługą przeliczenia waluty.</p>
            </div>
            <div id="001.003">
               <p class="oj-normal">3.   Niniejsze rozporządzenie nie ma zastosowania do płatności dokonywanych przez dostawców usług płatniczych na ich własny rachunek lub w imieniu innych dostawców usług płatniczych.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e295-20-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Definicje</p>
            <p class="oj-normal">Na użytek niniejszego rozporządzenia stosuje się następujące definicje:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„płatność transgraniczna” oznacza przetwarzaną w sposób elektroniczny transakcję płatniczą inicjowaną przez płatnika albo przez odbiorcę lub za jego pośrednictwem, w której przypadku dostawca usług płatniczych płatnika oraz dostawca usług płatniczych odbiorcy znajdują się w innych państwach członkowskich;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„płatność krajowa” oznacza przetwarzaną w sposób elektroniczny transakcję płatniczą inicjowaną przez płatnika albo przez odbiorcę lub za jego pośrednictwem, w przypadku których dostawca usług płatniczych płatnika oraz dostawca usług płatniczych odbiorcy znajdują się w tym samym państwie członkowskim;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„płatnik” oznacza osobę fizyczną lub prawną, która jest właścicielem rachunku płatniczego i składa zlecenie płatnicze z tego rachunku płatniczego, lub – w przypadku gdy rachunek płatniczy nie występuje – osoba fizyczna lub prawna, która składa zlecenie płatnicze;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„odbiorca” oznacza osobę fizyczną lub prawną będącą zamierzonym odbiorcą środków stanowiących przedmiot transakcji płatniczej;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„dostawca usług płatniczych” oznacza dowolną z kategorii osób prawnych, o których mowa w art. 1 ust. 1 dyrektywy (UE) 2015/2366, oraz osoby fizyczne lub prawne, o których mowa w art. 32 tej dyrektywy, jednak z wyłączeniem instytucji wymienionych w art. 2 ust. 5 pkt 2–23 dyrektywy Parlamentu Europejskiego i Rady 2013/36/UE <a id="ntc8-L_2021274PL.01002001-E0008" href="#ntr8-L_2021274PL.01002001-E0008"
                              >(<span class="oj-super oj-note-tag">8</span>)</a> korzystających z wyłączenia udzielonego przez państwo członkowskie na podstawie art. 2 ust. 5 dyrektywy (UE) 2015/2366;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„użytkownik usług płatniczych” oznacza osobę fizyczną lub prawną korzystającą z usług płatniczych w charakterze płatnika albo odbiorcy, lub obu łącznie;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„transakcja płatnicza” oznacza działanie zainicjowane przez płatnika albo przez odbiorcę lub za jego pośrednictwem, polegające na lokowaniu, transferze lub wycofaniu środków, niezależnie od rodzaju zobowiązań między płatnikiem a odbiorcą stanowiących powód transakcji;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„zlecenie płatnicze” oznacza każdą dyspozycję płatnika lub odbiorcy skierowaną do jego dostawcy usług płatniczych z żądaniem wykonania transakcji płatniczej;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">9)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„opłata” oznacza każdą pobieraną przez dostawcę usług płatniczych od użytkownika usług płatniczych kwotę bezpośrednio lub pośrednio związaną z transakcją płatniczą, każdą kwotę pobieraną od użytkownika usług płatniczych przez dostawcę usług płatniczych lub stronę świadczącą usługi przeliczania walut zgodnie z art. 59 ust. 2 dyrektywy (UE) 2015/2366 za usługę przeliczenia waluty bądź kombinację tych dwóch rodzajów kwot;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">10)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„środki” oznaczają banknoty i monety, zapis księgowy i pieniądz elektroniczny zdefiniowany w art. 2 pkt 2 dyrektywy Parlamentu Europejskiego i Rady 2009/110/WE <a id="ntc9-L_2021274PL.01002001-E0009" href="#ntr9-L_2021274PL.01002001-E0009"
                              >(<span class="oj-super oj-note-tag">9</span>)</a>;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">11)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„konsument” oznacza osobę fizyczną działającą w celach, które nie są związane z jej działalnością handlową, gospodarczą lub zawodową;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">12)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„mikroprzedsiębiorstwo” oznacza przedsiębiorstwo, które w momencie zawarcia umowy o usługę płatniczą jest przedsiębiorstwem zdefiniowanym w art. 1 i art. 2 ust. 1 i 3 załącznika do zalecenia Komisji 2003/361/WE <a id="ntc10-L_2021274PL.01002001-E0010" href="#ntr10-L_2021274PL.01002001-E0010"
                              >(<span class="oj-super oj-note-tag">10</span>)</a>;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">13)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„opłata interchange” oznacza opłatę za każdą transakcję polecenia zapłaty uiszczaną pomiędzy dostawcami usług płatniczych płatnika i odbiorcy;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">14)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„polecenie zapłaty” oznacza usługę płatniczą polegającą na obciążeniu rachunku płatniczego płatnika, w przypadku gdy transakcja płatnicza została zainicjowana przez odbiorcę na podstawie zgody płatnika udzielonej odbiorcy, dostawcy usług płatniczych odbiorcy albo własnemu dostawcy usług płatniczych płatnika;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">15)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">„schemat poleceń zapłaty” to wspólny zbiór zasad, praktyk i norm uzgodnionych pomiędzy dostawcami usług płatniczych w celu realizacji transakcji poleceń zapłaty.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e470-20-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Opłaty za płatności transgraniczne i odpowiadające im płatności krajowe</p>
            <div id="003.001">
               <p class="oj-normal">1.   Opłaty pobierane przez dostawcę usług płatniczych od użytkownika usług płatniczych z tytułu płatności transgranicznych w euro są takie same jak opłaty pobierane przez tego dostawcę usług płatniczych z tytułu odpowiadających im płatności krajowych o tej samej wartości w walucie krajowej państwa członkowskiego, w którym znajduje się dostawca usług płatniczych użytkownika usług płatniczych.</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Opłaty pobierane przez dostawcę usług płatniczych od użytkownika usług płatniczych z tytułu płatności transgranicznych w walucie krajowej państwa członkowskiego, które powiadomiło o swojej decyzji o rozszerzeniu stosowania niniejszego rozporządzenia na swą walutę krajową zgodnie z art. 13, są takie same jak opłaty pobierane przez tego dostawcę usług płatniczych od użytkowników usług płatniczych z tytułu odpowiadających im płatności krajowych o tej samej wartości i w tej samej walucie.</p>
            </div>
            <div id="003.003">
               <p class="oj-normal">3.   Przy obliczaniu wysokości opłat za płatności transgraniczne do celów ust. 1 dostawca usług płatniczych określa odpowiadającą im płatność krajową. Właściwe organy wydają wytyczne dotyczące określania płatności krajowych odpowiadających płatnościom transgranicznym w przypadkach, gdy uznają to za konieczne. Właściwe organy państw członkowskich aktywnie współpracują w ramach Komitetu ds. Płatności ustanowionego art. 85 ust. 1 dyrektywy 2007/64/WE w celu zapewnienia spójności wytycznych dotyczących płatności krajowych odpowiadających płatnościom transgranicznym.</p>
            </div>
            <div id="003.004">
               <p class="oj-normal">4.   Ust. 1 i 2 nie mają zastosowania do opłat za przeliczenie waluty.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e495-20-1" class="oj-ti-art">Artykuł 4</p>
            <p class="oj-sti-art">Opłaty za przeliczenie waluty związane z transakcjami płatniczymi realizowanymi w oparciu o kartę</p>
            <div id="004.001">
               <p class="oj-normal">1.   Jeśli chodzi o informacje, które mają być podawane w odniesieniu do opłat za przeliczenie waluty i stosownego kursu walutowego, określone w art. 45 ust. 1, art. 52 pkt 3 i art. 59 ust. 2 dyrektywy (UE) 2015/2366, dostawcy usług płatniczych oraz strony oferujące w bankomacie lub w punkcie sprzedaży usługi przeliczenia waluty, o których mowa w art. 59 ust. 2 tej dyrektywy, podają kwotę łącznych opłat za przeliczenie waluty jako wartość procentową marży w stosunku do najbardziej aktualnego referencyjnego kursu wymiany euro ogłoszonego przez Europejski Bank Centralny (EBC). O tej marży informuje się płatnika przed zainicjowaniem transakcji płatniczej.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   Dostawcy usług płatniczych podają również informacje o marży, o której mowa w ust. 1, do wiadomości publicznej w zrozumiałej i łatwo dostępnej formie na powszechnie i łatwo dostępnej platformie elektronicznej.</p>
            </div>
            <div id="004.003">
               <p class="oj-normal">3.   Oprócz informacji, o których mowa w ust. 1, strona oferująca usługi przeliczania walut w bankomacie lub w punkcie sprzedaży podaje płatnikowi przed zainicjowaniem transakcji płatniczej następujące informacje:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kwotę do zapłaty na rzecz odbiorcy w walucie używanej przez odbiorcę;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">kwotę do zapłaty przez płatnika w walucie rachunku płatnika.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="004.004">
               <p class="oj-normal">4.   Strona oferująca usługi przeliczania walut w bankomacie lub w punkcie sprzedaży podaje w sposób jasny informacje, o których mowa w ust. 1, w bankomacie lub w punkcie sprzedaży. Przed zainicjowaniem transakcji płatniczej strona ta informuje również płatnika o możliwości dokonania płatności w walucie używanej przez odbiorcę, w którym to przypadku przeliczenie waluty jest dokonywane następnie przez dostawcę usług płatniczych płatnika. Informacje, o których mowa w ust. 1 i 3, podaje się płatnikowi również na trwałym nośniku po zainicjowaniu transakcji płatniczej.</p>
            </div>
            <div id="004.005">
               <p class="oj-normal">5.   Dostawca usług płatniczych płatnika przesyła płatnikowi, w odniesieniu do każdej karty płatniczej, która została wydana płatnikowi przez dostawcę usług płatniczych płatnika i jest powiązana z tym samym rachunkiem, wiadomość elektroniczną z informacjami, o których mowa w ust. 1, bezzwłocznie po otrzymaniu przez dostawcę usług płatniczych płatnika zlecenia płatności dotyczącego wypłaty gotówki z bankomatu lub płatności w punkcie sprzedaży, gdy zlecenie to jest denominowane w dowolnej walucie unijnej innej niż waluta rachunku płatnika.</p>
               <p class="oj-normal">Niezależnie od akapitu pierwszego wiadomość taką wysyła się raz w miesiącu, w którym dostawca usług płatniczych płatnika otrzymał od płatnika zlecenie płatnicze denominowane w tej samej walucie.</p>
            </div>
            <div id="004.006">
               <p class="oj-normal">6.   Dostawca usług płatniczych uzgadnia z użytkownikiem usług płatniczych, za pośrednictwem jakiego powszechnie i łatwo dostępnego kanału (lub kanałów) komunikacji elektronicznej dostawca usług płatniczych będzie przesyłał wiadomości, o których mowa w ust. 5.</p>
               <p class="oj-normal">Dostawca usług płatniczych oferuje użytkownikom usług płatniczych możliwość rezygnacji z otrzymywania wiadomości elektronicznych, o których mowa w ust. 5.</p>
               <p class="oj-normal">Dostawca usług płatniczych i użytkownik usług płatniczych mogą uzgodnić, że ust. 5 i niniejszy ustęp nie mają zastosowania w całości lub w części, jeżeli użytkownik usług płatniczych nie jest konsumentem.</p>
            </div>
            <div id="004.007">
               <p class="oj-normal">7.   Informacje, o których mowa w niniejszym artykule, są przekazywane nieodpłatnie, w sposób neutralny i zrozumiały.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e555-20-1" class="oj-ti-art">Artykuł 5</p>
            <p class="oj-sti-art">Opłaty za przeliczenie waluty związane z poleceniami przelewu</p>
            <div id="005.001">
               <p class="oj-normal">1.   Gdy usługa przeliczenia waluty jest oferowana przez dostawcę usług płatniczych płatnika w związku z poleceniem przelewu zdefiniowanym w art. 4 pkt 24 dyrektywy (UE) 2015/2366, które jest inicjowane bezpośrednio online, za pośrednictwem strony internetowej lub aplikacji bankowości mobilnej dostawcy usług płatniczych, dostawca usług płatniczych w związku z art. 45 ust. 1 i art. 52 pkt 3 tej dyrektywy informuje płatnika przed zainicjowaniem transakcji płatniczej, w jasny, neutralny i zrozumiały sposób, o szacowanych opłatach za usługi przeliczania walut mających zastosowanie do polecenia przelewu.</p>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   Przed zainicjowaniem transakcji płatniczej dostawca usług płatniczych informuje płatnika w jasny, neutralny i zrozumiały sposób o szacunkowej łącznej kwocie polecenia przelewu w walucie rachunku płatnika, w tym o wszelkich opłatach transakcyjnych i wszelkich opłatach za przeliczenie waluty. Dostawca usług płatniczych podaje również szacowaną kwotę do przekazania na rzecz odbiorcy w walucie używanej przez odbiorcę.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e570-20-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-sti-art">Ułatwienie automatyzacji płatności</p>
            <div id="006.001">
               <p class="oj-normal">1.   W stosownych przypadkach dostawca usług płatniczych przekazuje użytkownikowi usług płatniczych międzynarodowy numer identyfikacyjny rachunku płatniczego (IBAN) użytkownika usług płatniczych oraz kod identyfikacyjny jednostki (BIC) dostawcy usług płatniczych.</p>
               <p class="oj-normal">W stosownych przypadkach dostawca usług płatniczych podaje ponadto IBAN użytkownika usług płatniczych oraz BIC dostawcy usług płatniczych na wyciągach z rachunku lub w załączniku do nich.</p>
               <p class="oj-normal">Dostawca usług płatniczych bezpłatnie przekazuje użytkownikowi usług płatniczych informacje wymagane na mocy niniejszego ustępu.</p>
            </div>
            <div id="006.002">
               <p class="oj-normal">2.   Dostawca usług płatniczych może nałożyć na użytkownika usług płatniczych opłaty dodatkowe w stosunku do opłat pobieranych zgodnie z art. 3 ust. 1, w przypadku gdy użytkownik ten zleca dostawcy usług płatniczych wykonanie płatności transgranicznej bez podania numeru IBAN oraz – w stosownych przypadkach i zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 260/2012 <a id="ntc11-L_2021274PL.01002001-E0011" href="#ntr11-L_2021274PL.01002001-E0011"
                     >(<span class="oj-super oj-note-tag">11</span>)</a> – odpowiedniego BIC dla danego rachunku płatniczego w innym państwie członkowskim. Opłaty te muszą być odpowiednie i proporcjonalne do kosztów. Są one uzgadniane między dostawcą usług płatniczych a użytkownikiem usług płatniczych. Dostawca usług płatniczych informuje użytkownika usług płatniczych o wysokości dodatkowych opłat w odpowiednim terminie, zanim użytkownik usług płatniczych zostanie związany takim uzgodnieniem.</p>
            </div>
            <div id="006.003">
               <p class="oj-normal">3.   Tam, gdzie to stosowne w związku z charakterem danej transakcji płatniczej, w odniesieniu do całego fakturowania towarów i usług w Unii dostawca towarów i usług, który akceptuje płatności objęte niniejszym rozporządzeniem, przekazuje swój IBAN oraz BIC swojego dostawcy usług płatniczych swoim klientom.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e604-20-1" class="oj-ti-art">Artykuł 7</p>
            <p class="oj-sti-art">Sprawozdawczość do celów statystyk bilansu płatniczego</p>
            <div id="007.001">
               <p class="oj-normal">1.   Państwa członkowskie nie nakładają na dostawców usług płatniczych krajowych obowiązków sprawozdawczych opartych na danych rozrachunkowych do celów statystyk bilansu płatniczego w związku z transakcjami płatniczymi przeprowadzanymi przez klientów tych dostawców.</p>
            </div>
            <div id="007.002">
               <p class="oj-normal">2.   Bez uszczerbku dla ust. 1, państwa członkowskie mogą gromadzić dane zagregowane lub inne odnośne bezpośrednio dostępne informacje, pod warunkiem że takie gromadzenie nie ma wpływu na sprawne przetwarzanie płatności i może być w pełni zautomatyzowane przez dostawców usług płatniczych.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e619-20-1" class="oj-ti-art">Artykuł 8</p>
            <p class="oj-sti-art">Właściwe organy</p>
            <p class="oj-normal">Państwa członkowskie wyznaczają właściwe organy odpowiedzialne za zapewnienie przestrzegania niniejszego rozporządzenia.</p>
            <p class="oj-normal">Państwa członkowskie bezzwłocznie powiadamiają Komisję o wszelkich zmianach dotyczących właściwych organów zgłoszonych jej zgodnie z art. 9 akapit drugi rozporządzenia (WE) nr 924/2009.</p>
            <p class="oj-normal">Państwa członkowskie zobowiązują właściwe organy do skutecznego nadzorowania przestrzegania niniejszego rozporządzenia oraz do podejmowania działań koniecznych do zapewnienia takiego przestrzegania.</p>
         </div>
         <div id="009">
            <p id="d1e630-20-1" class="oj-ti-art">Artykuł 9</p>
            <p class="oj-sti-art">Procedury wnoszenia skarg w sprawie domniemanych naruszeń niniejszego rozporządzenia</p>
            <div id="009.001">
               <p class="oj-normal">1.   Państwa członkowskie określają procedury umożliwiające użytkownikom usług płatniczych i innym zainteresowanym stronom wnoszenie do właściwych organów skarg dotyczących domniemanych naruszeń przepisów niniejszego rozporządzenia przez dostawców usług płatniczych.</p>
            </div>
            <div id="009.002">
               <p class="oj-normal">2.   W stosownych przypadkach i bez uszczerbku dla prawa do wszczęcia postępowania przed sądem zgodnie z prawem krajowym, właściwe organy informują stronę, która złożyła skargę, o istnieniu pozasądowych procedur wnoszenia skarg i pozasądowych procedur rozjemczych określonych zgodnie z art. 10.</p>
            </div>
         </div>
         <div id="010">
            <p id="d1e645-20-1" class="oj-ti-art">Artykuł 10</p>
            <p class="oj-sti-art">Pozasądowe procedury wnoszenia skarg i procedury rozjemcze</p>
            <div id="010.001">
               <p class="oj-normal">1.   Państwa członkowskie określają odpowiednie i skuteczne pozasądowe procedury wnoszenia skarg i procedury rozjemcze, regulujące rozstrzyganie sporów między użytkownikami usług płatniczych a dostawcami usług płatniczych w odniesieniu do sporów związanych z prawami i obowiązkami wynikającymi z niniejszego rozporządzenia. Państwa członkowskie wyznaczają w tym celu właściwe organy.</p>
            </div>
            <div id="010.002">
               <p class="oj-normal">2.   Państwa członkowskie bezzwłocznie powiadamiają Komisję o wszelkich zmianach dotyczących organów zgłoszonych jej zgodnie z art. 11 ust. 2 rozporządzenia (WE) nr 924/2009.</p>
            </div>
            <div id="010.003">
               <p class="oj-normal">3.   Państwa członkowskie mogą postanowić, że niniejszy artykuł ma zastosowanie wyłącznie do użytkowników usług płatniczych, którzy są konsumentami lub mikroprzedsiębiorstwami. W takim przypadku państwa członkowskie odpowiednio informują Komisję.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e665-20-1" class="oj-ti-art">Artykuł 11</p>
            <p class="oj-sti-art">Współpraca transgraniczna</p>
            <p class="oj-normal">Właściwe organy i organy odpowiedzialne za pozasądowe procedury wnoszenia skarg i procedury rozjemcze poszczególnych państw członkowskich, o których mowa w art. 8 i 10, aktywnie i sprawnie współpracują przy rozstrzyganiu sporów transgranicznych. Państwa członkowskie zapewniają, aby taka współpraca faktycznie miała miejsce.</p>
         </div>
         <div id="012">
            <p id="d1e673-20-1" class="oj-ti-art">Artykuł 12</p>
            <p class="oj-sti-art">Sankcje</p>
            <p class="oj-normal">Państwa członkowskie ustanawiają przepisy dotyczące sankcji mających zastosowanie w przypadku naruszeń przepisów niniejszego rozporządzenia i podejmują wszelkie niezbędne środki w celu zapewnienia ich wykonania. Przewidziane sankcje muszą być skuteczne, proporcjonalne i odstraszające. Państwa członkowskie powiadamiają Komisję niezwłocznie o wszelkich zmianach, które dotyczą przepisów i środków zgłoszonych jej zgodnie z art. 13 rozporządzenia (WE) nr 924/2009.</p>
         </div>
         <div id="013">
            <p id="d1e680-20-1" class="oj-ti-art">Artykuł 13</p>
            <p class="oj-sti-art">Zastosowanie do walut innych niż euro</p>
            <p class="oj-normal">Państwo członkowskie, którego walutą nie jest euro i które postanawia rozszerzyć stosowanie niniejszego rozporządzenia na swoją walutę krajową, powiadamia Komisję o swojej decyzji.</p>
            <p class="oj-normal">Powiadomienie to jest publikowane w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>. Rozszerzenie zakresu stosowania niniejszego rozporządzenia do waluty krajowej danego państwa członkowskiego staje się skuteczne po czternastu dniach od publikacji takiego powiadomienia.</p>
         </div>
         <div id="014">
            <p id="d1e692-20-1" class="oj-ti-art">Artykuł 14</p>
            <p class="oj-sti-art">Przegląd</p>
            <div id="014.001">
               <p class="oj-normal">1.   Do dnia 19 kwietnia 2022 r. Komisja przedłoży Parlamentowi Europejskiemu, Radzie, EBC i Europejskiemu Komitetowi Ekonomiczno-Społecznemu sprawozdanie dotyczące stosowania i skutków niniejszego rozporządzenia, zawierające w szczególności:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ocenę sposobu stosowania przez dostawców usług płatniczych art. 3 niniejszego rozporządzenia;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ocenę ewolucji wolumenu płatności krajowych i transgranicznych w walutach krajowych państw członkowskich oraz w euro, jak również wysokości opłat za te płatności, od dnia przyjęcia rozporządzenia Parlamentu Europejskiego i Rady (UE) 2019/518 <a id="ntc12-L_2021274PL.01002001-E0012" href="#ntr12-L_2021274PL.01002001-E0012"
                                 >(<span class="oj-super oj-note-tag">12</span>)</a>, to znaczy 19 marca 2019 r.;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ocenę wpływu przepisów art. 3 niniejszego rozporządzenia na zmianę wysokości opłat za przeliczanie walut i innych opłat związanych z usługami płatniczymi, pobieranych zarówno od płatników, jak i od odbiorców;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ocenę szacowanych skutków zmiany art. 3 ust. 1 niniejszego rozporządzenia polegającej na objęciu nim walut wszystkich państw członkowskich;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ocenę sposobu, w jaki dostawcy usług przeliczania walut stosują się do wymogów informacyjnych określonych w art. 4 i 5 niniejszego rozporządzenia oraz w przepisach krajowych wdrażających art. 45 ust. 1, art. 52 pkt 3 i art. 59 ust. 2 dyrektywy (UE) 2015/2366, oraz ocenę, czy przepisy te zwiększyły przejrzystość opłat za przeliczanie walut;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">ocenę, czy i w jakim zakresie dostawcy usług przeliczania walut napotkali trudności w stosowaniu w praktyce art. 4 i 5 niniejszego rozporządzenia oraz przepisów krajowych wdrażających art. 45 ust. 1, art. 52 pkt 3 i art. 59 ust. 2 dyrektywy (UE) 2015/2366;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">analizę kosztów i korzyści dotyczącą kanałów i technologii komunikacyjnych wykorzystywanych przez dostawców usług przeliczania walut lub będących do ich dyspozycji i mogących się przyczynić do jeszcze większej przejrzystości opłat za przeliczanie walut, w tym ocenę, czy dostawcy usług płatniczych powinni być zobowiązani do proponowania przesyłania informacji określonych w art. 4 za pośrednictwem określonych kanałów komunikacji; ocena ta obejmie również ocenę technicznej wykonalności podawania jednocześnie informacji, o których mowa w art. 4 ust. 1 i 3 niniejszego rozporządzenia, przed zainicjowaniem każdej transakcji w odniesieniu do wszystkich wariantów przeliczania walut dostępnych w bankomacie lub w punkcie sprzedaży;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">analizę kosztów i korzyści dotyczącą wprowadzenia możliwości blokowania przez płatników wariantu przeliczenia waluty oferowanego przez stronę inną niż dostawca usług płatniczych płatnika w bankomacie lub w punkcie sprzedaży oraz możliwości zmiany ich preferencji w tej kwestii;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">i)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">analizę kosztów i korzyści dotyczącą wprowadzenia wymogu, by w razie świadczenia usług przeliczania walut w przypadku pojedynczej transakcji płatniczej dostawca usług płatniczych płatnika stosował do rozliczenia i rozrachunku transakcji kurs wymiany waluty obowiązujący w momencie zainicjowania transakcji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="014.002">
               <p class="oj-normal">2.   Sprawozdanie, o którym mowa w ust. 1, obejmie co najmniej okres od dnia 15 grudnia 2019 r. do dnia 19 października 2021 r. Sporządzając to sprawozdanie, Komisja może korzystać z danych zebranych przez państwa członkowskie w związku z ust. 1 i uwzględni specyfikę różnych transakcji płatniczych, z rozróżnieniem w szczególności między transakcjami inicjowanymi w bankomacie i w punkcie sprzedaży.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e785-20-1" class="oj-ti-art">Artykuł 15</p>
            <p class="oj-sti-art">Uchylenie</p>
            <p class="oj-normal">Rozporządzenie (WE) nr 924/2009 traci moc.</p>
            <p class="oj-normal">Odesłania do uchylonego rozporządzenia traktuje się jako odesłania do niniejszego rozporządzenia zgodnie z tabelą korelacji znajdującą się w załączniku II.</p>
         </div>
         <div id="016">
            <p id="d1e794-20-1" class="oj-ti-art">Artykuł 16</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego publikacji w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 14 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021274PL.01002001-E0001" href="#ntc1-L_2021274PL.01002001-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:065:TOC"
               >Dz.U. C 65 z 25.2.2021, s. 4</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021274PL.01002001-E0002" href="#ntc2-L_2021274PL.01002001-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:056:TOC"
               >Dz.U. C 56 z 16.2.2021, s. 43</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021274PL.01002001-E0003" href="#ntc3-L_2021274PL.01002001-E0003"
               >(<span class="oj-super">3</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 23 czerwca 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 13 lipca 2021 r.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021274PL.01002001-E0004" href="#ntc4-L_2021274PL.01002001-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 924/2009 z dnia 16 września 2009 r. w sprawie płatności transgranicznych we Wspólnocie oraz uchylające rozporządzenie (WE) nr 2560/2001 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:266:TOC"
               >Dz.U. L 266 z 9.10.2009, s. 11</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021274PL.01002001-E0005" href="#ntc5-L_2021274PL.01002001-E0005"
               >(<span class="oj-super">5</span>)</a>  Zob. załącznik I.</p>
         <p class="oj-note">
            <a id="ntr6-L_2021274PL.01002001-E0006" href="#ntc6-L_2021274PL.01002001-E0006"
               >(<span class="oj-super">6</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady (UE) 2015/2366 z dnia 25 listopada 2015 r. w sprawie usług płatniczych w ramach rynku wewnętrznego, zmieniającą dyrektywy 2002/65/WE, 2009/110/WE, 2013/36/UE i rozporządzenie (UE) nr 1093/2010 oraz uchylającą dyrektywę 2007/64/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2015:337:TOC"
               >Dz.U. L 337 z 23.12.2015, s. 35</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021274PL.01002001-E0007" href="#ntc7-L_2021274PL.01002001-E0007"
               >(<span class="oj-super">7</span>)</a>  Dyrektywa 2007/64/WE Parlamentu Europejskiego i Rady z dnia 13 listopada 2007 r. w sprawie usług płatniczych w ramach rynku wewnętrznego zmieniająca dyrektywy 97/7/WE, 2002/65/WE, 2005/60/WE i 2006/48/WE i uchylająca dyrektywę 97/5/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2007:319:TOC"
               >Dz.U. L 319 z 5.12.2007, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021274PL.01002001-E0008" href="#ntc8-L_2021274PL.01002001-E0008"
               >(<span class="oj-super">8</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady 2013/36/UE z dnia 26 czerwca 2013 r. w sprawie warunków dopuszczenia instytucji kredytowych do działalności oraz nadzoru ostrożnościowego nad instytucjami kredytowymi, zmieniająca dyrektywę 2002/87/WE i uchylająca dyrektywy 2006/48/WE oraz 2006/49/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:176:TOC"
               >Dz.U. L 176 z 27.6.2013, s. 338</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021274PL.01002001-E0009" href="#ntc9-L_2021274PL.01002001-E0009"
               >(<span class="oj-super">9</span>)</a>  Dyrektywa Parlamentu Europejskiego i Rady 2009/110/WE z dnia 16 września 2009 r. w sprawie podejmowania i prowadzenia działalności przez instytucje pieniądza elektronicznego oraz nadzoru ostrożnościowego nad ich działalnością, zmieniająca dyrektywy 2005/60/WE i 2006/48/WE oraz uchylająca dyrektywę 2000/46/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:267:TOC"
               >Dz.U. L 267 z 10.10.2009, s. 7</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021274PL.01002001-E0010" href="#ntc10-L_2021274PL.01002001-E0010"
               >(<span class="oj-super">10</span>)</a>  Zalecenie Komisji 2003/361/WE z dnia 6 maja 2003 r. dotyczące definicji mikroprzedsiębiorstw oraz małych i średnich przedsiębiorstw (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:124:TOC"
               >Dz.U. L 124 z 20.5.2003, s. 36</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021274PL.01002001-E0011" href="#ntc11-L_2021274PL.01002001-E0011"
               >(<span class="oj-super">11</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 260/2012 z dnia 14 marca 2012 r. ustanawiające wymogi techniczne i handlowe w odniesieniu do poleceń przelewu i poleceń zapłaty w euro oraz zmieniające rozporządzenie (WE) nr 924/2009 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:094:TOC"
               >Dz.U. L 94 z 30.3.2012, s. 22</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021274PL.01002001-E0012" href="#ntc12-L_2021274PL.01002001-E0012"
               >(<span class="oj-super">12</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/518 z dnia 19 marca 2019 r. zmieniające rozporządzenie (WE) nr 924/2009 w odniesieniu do niektórych opłat za płatności transgraniczne w Unii i opłat za przeliczenie waluty (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:091:TOC"
               >Dz.U. L 91 z 29.3.2019, s. 36</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021274PL.01003001">
         <div>
            <p class="oj-doc-ti" id="d1e32-30-1">ZAŁĄCZNIK I</p>
            <p class="oj-doc-ti">Uchylone rozporządzenie wraz z wykazem jego kolejnych zmian</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="62%"/>
               <col width="38%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 924/2009</p>
                        <p class="oj-tbl-txt">(<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:266:TOC"
                              >Dz.U. L 266 z 9.10.2009, s. 11</a>).</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 260/2012</p>
                        <p class="oj-tbl-txt">(<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:094:TOC"
                              >Dz.U. L 94 z 30.3.2012, s. 22</a>).</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">(Tylko odesłania z art. 17 do art. 2, 3, 4, 5, 7 i 8)</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/518</p>
                        <p class="oj-tbl-txt">(<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:091:TOC"
                              >Dz.U. L 91 z 29.3.2019, s. 36</a>).</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021274PL.01003101">
         <div>
            <p class="oj-doc-ti" id="d1e32-31-1">ZAŁĄCZNIK II</p>
            <p class="oj-doc-ti">Tabela korelacji</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="50%"/>
               <col width="50%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">Rozporządzenie (WE) nr 924/2009</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">Niniejsze rozporządzenie</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 1 ust. 1, 2 oraz 3</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 1 ust. 1, 2 oraz 3</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 1 ust. 4</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 2</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 2</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 1</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 1</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 1a</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 2</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 2</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 3</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 4</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3 ust. 4</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3a</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 4</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 3b</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 5</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 4 ust. 1</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 6 ust. 1</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 4 ust. 3</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 6 ust. 2</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 4 ust. 4</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 6 ust. 3</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 5</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 7</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 6</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 7</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 9 akapit pierwszy</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 8 akapit pierwszy</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 9 akapit drugi</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 8 akapit drugi</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 9 akapit trzeci</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 9 akapit czwarty</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 8 akapit trzeci</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 10 ust. 1 akapit pierwszy</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 9 ust. 1</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 10 ust. 1 akapit drugi</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 10 ust. 2</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 9 ust. 2</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 11</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 10</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 12</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 11</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 13</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 12</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 14 ust. 1</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 13</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 14 ust. 2</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 14 ust. 3</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 15</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 14</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 16</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 15</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 17</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">art. 16</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Załącznik I</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">-</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Załącznik II</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>