<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210713-0017 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021248PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1133"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">13.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 248/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1133</p>
         <p class="oj-doc-ti">z dnia 7 lipca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie zmiany rozporządzeń (UE) nr 603/2013, (UE) 2016/794, (UE) 2018/1862, (UE) 2019/816 i (UE) 2019/818 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów Wizowego Systemu Informacyjnego</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 78 ust. 2 lit. e), art. 82 ust. 1 lit. d), art. 87 ust. 2 lit. a) oraz art. 88 ust. 2,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc1-L_2021248PL.01000101-E0001" href="#ntr1-L_2021248PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">po konsultacji z Komitetem Regionów,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc2-L_2021248PL.01000101-E0002" href="#ntr2-L_2021248PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wizowy system informacyjny (VIS) został ustanowiony decyzją Rady 2004/512/WE <a id="ntc3-L_2021248PL.01000101-E0003" href="#ntr3-L_2021248PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> jako rozwiązanie technologiczne służące wymianie danych wizowych między państwami członkowskimi. W rozporządzeniu Parlamentu Europejskiego i Rady (WE) nr 767/2008 <a id="ntc4-L_2021248PL.01000101-E0004" href="#ntr4-L_2021248PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> określono cel i funkcje VIS oraz związane z nim obowiązki, a także warunki i procedury wymiany między państwami członkowskimi danych dotyczących wiz krótkoterminowych, aby ułatwić rozpatrywanie wniosków o wydanie wiz krótkoterminowych i podejmowanie związanych z nimi decyzji. W rozporządzeniu Parlamentu Europejskiego i Rady (WE) nr 810/2009 <a id="ntc5-L_2021248PL.01000101-E0005" href="#ntr5-L_2021248PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> określono zasady rejestrowania identyfikatorów biometrycznych w VIS. Dostęp organów ścigania państw członkowskich oraz Agencji Unii Europejskiej ds. Współpracy Organów Ścigania (Europol) do VIS został ustanowiony decyzją Rady (WE) nr 2008/633/WSiSW <a id="ntc6-L_2021248PL.01000101-E0006" href="#ntr6-L_2021248PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>. Decyzja ta powinna zostać włączona do rozporządzenia (WE) nr 767/2008, aby dostosować ją do obecnych ram traktatowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Interoperacyjność między niektórymi systemami informacyjnymi UE została ustanowiona rozporządzeniami Parlamentu Europejskiego i Rady (UE) 2019/817 <a id="ntc7-L_2021248PL.01000101-E0007" href="#ntr7-L_2021248PL.01000101-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> i (UE) 2019/818 <a id="ntc8-L_2021248PL.01000101-E0008" href="#ntr8-L_2021248PL.01000101-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, tak aby te systemy i zawarte w nich dane wzajemnie się uzupełniały w celu poprawy skuteczności i wydajności odpraw granicznych na granicach zewnętrznych Unii, przyczynienia się do zapobiegania nielegalnej imigracji i jej zwalczania oraz przyczynienia się do wysokiego poziomu bezpieczeństwa w ramach unijnej przestrzeni wolności, bezpieczeństwa i sprawiedliwości, w tym utrzymania bezpieczeństwa publicznego i porządku publicznego oraz zagwarantowania bezpieczeństwa na terytoriach państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Interoperacyjność między systemami informacyjnymi UE umożliwia tym systemom wzajemne uzupełnianie się, aby ułatwić w ten sposób poprawną identyfikację osób, przyczynić się do zwalczania oszustw dotyczących tożsamości, poprawić i zharmonizować wymogi dotyczące jakości danych w odpowiednich systemach informacyjnych UE, ułatwić techniczne i operacyjne wdrażanie przez państwa członkowskie istniejących i przyszłych systemów informacyjnych UE, wzmocnić i uprościć zabezpieczenia w zakresie bezpieczeństwa danych i ochrony danych regulujące odpowiednie systemy informacyjne UE, usprawnić dostęp organów ścigania do VIS, systemu wjazdu/wyjazdu (EES), europejskiego systemu informacji o podróży oraz zezwoleń na podróż (ETIAS) i Eurodac oraz wspierać cele VIS, Systemu Informacyjnego Schengen (SIS), EES, ETIAS, Eurodac i europejskiego systemu przekazywania informacji z rejestrów karnych o obywatelach państw trzecich (ECRIS-TCN).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Elementy interoperacyjności obejmują VIS, SIS, EES, ETIAS, Eurodac i ECRIS-TCN, a także dane Europolu, aby umożliwić jednoczesne wyszukiwanie danych Europolu przy użyciu tych systemów informacyjnych UE. Należy zatem wykorzystywać te elementy interoperacyjności do celów przeprowadzania zautomatyzowanych zapytań, a podczas dostępu do VIS – do celów ochrony porządku publicznego. Europejski portal wyszukiwania, ustanowiony rozporządzeniem (UE) 2019/818 powinien być wykorzystywany, tak by umożliwić szybki, sprawny, wydajny, systematyczny i kontrolowany dostęp organów państw członkowskich do systemów informacyjnych UE, danych Europolu i baz danych Interpolu konieczny do wykonywania ich zadań zgodnie z ich prawami dostępu, a także by wspierać realizację celów VIS.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Europejski portal wyszukiwania umożliwi równoległe wyszukiwanie danych przechowywanych w VIS i danych przechowywanych w innych odpowiednich systemach informacyjnych UE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Porównywanie danych przechowywanych w VIS z danymi przechowywanymi w innych systemach informacyjnych i bazach danych powinno odbywać się w sposób zautomatyzowany. Jeżeli takie porównanie wskazuje na istnienie zgodności, określanej jako „trafienie”, między znajdującymi się we wniosku danymi osobowymi lub połączeniem tych danych a rekordem, plikiem lub wpisem zawartymi w tych innych systemach informacyjnych lub bazach danych, lub danymi osobowymi na liście ostrzegawczej ETIAS, wniosek powinien zostać zweryfikowany ręcznie przez operatora z właściwego organu. Ocenę trafień dokonaną przez właściwy organ należy brać pod uwagę przy podejmowaniu decyzji w sprawie wydania wizy krótkoterminowej, wizy długoterminowej lub dokumentu pobytowego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W niniejszym rozporządzeniu określa się, w jaki sposób mają być wdrażane interoperacyjność i warunki przeglądania danych przechowywanych w SIS, Eurodac i ECRIS-TCN, jak również danych Europolu w ramach zautomatyzowanego procesu VIS do celu identyfikacji trafień. W związku z tym należy zmienić rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 603/2013 <a id="ntc9-L_2021248PL.01000101-E0009" href="#ntr9-L_2021248PL.01000101-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>, (UE) 2016/794 <a id="ntc10-L_2021248PL.01000101-E0010" href="#ntr10-L_2021248PL.01000101-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>, (UE) 2018/1862 <a id="ntc11-L_2021248PL.01000101-E0011" href="#ntr11-L_2021248PL.01000101-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>, (UE) 2019/816 <a id="ntc12-L_2021248PL.01000101-E0012" href="#ntr12-L_2021248PL.01000101-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a> i (UE) 2019/818, aby połączyć VIS z innymi systemami informacyjnymi UE i z danymi Europolu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Warunki, zgodnie z którymi z jednej strony organy wizowe mogą przeglądać dane przechowywane w Eurodac, a z drugiej strony organy wyznaczone do celów VIS mogą – na potrzeby VIS – przeglądać dane Europolu, niektóre dane SIS i dane przechowywane w ECRIS-TCN, powinny zostać obwarowane jasnymi i precyzyjnymi przepisami dotyczącymi dostępu tych organów do tych danych, rodzajów zapytań i kategorii danych, przy czym dostęp do każdego z powyższych powinien być ograniczony do tego, co jest bezwzględnie niezbędne do wykonywania obowiązków tych organów. Podobnie dane przechowywane w pliku danych dotyczących wniosku VIS powinny być widoczne tylko dla tych państw członkowskich, które obsługują źródłowe systemy informacyjne zgodnie z warunkami swojego uczestnictwa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1134 <a id="ntc13-L_2021248PL.01000101-E0013" href="#ntr13-L_2021248PL.01000101-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a> przydziela Europolowi nowe zadania, takie jak przedstawianie opinii po otrzymaniu od organów wyznaczonych do celów VIS i jednostek krajowych ETIAS wniosków o zasięgnięcie opinii. Aby umożliwić realizację tych zadań, należy zatem odpowiednio zmienić rozporządzenie (UE) 2016/794.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby wspierać realizację celu VIS polegającego na ocenie, czy osoba ubiegająca się o wizę krótkoterminową, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa publicznego, należy umożliwić VIS weryfikację, czy dane znajdujące się w plikach danych dotyczących wniosku VIS odpowiadają danym ECRIS-TCN znajdującym się we wspólnym repozytorium danych umożliwiających identyfikację, ustanowionym rozporządzeniem (UE) 2019/818, które umożliwiają ustalenie państw członkowskich posiadających informacje o wydanych wobec obywateli państw trzecich i bezpaństwowców wyrokach skazujących za przestępstwo terrorystyczne lub jakiekolwiek inne przestępstwo, wymienione w załączniku do rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1240 <a id="ntc14-L_2021248PL.01000101-E0014" href="#ntr14-L_2021248PL.01000101-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>, jeżeli zgodnie z prawem krajowym przestępstwa te są zagrożone karą pozbawienia wolności lub środkiem zabezpieczającym, których górna granica wynosi co najmniej trzy lata.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Trafienie wskazane przez ECRIS-TCN nie powinno samo w sobie być rozumiane w taki sposób, że dany obywatel państwa trzeciego został skazany w państwach członkowskich, które zostały wskazane. Istnienie uprzednich wyroków skazujących powinno być potwierdzane wyłącznie na podstawie informacji uzyskanych z rejestrów karnych odpowiednich państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie nie narusza przepisów dyrektywy 2004/38/WE Parlamentu Europejskiego i Rady <a id="ntc15-L_2021248PL.01000101-E0015" href="#ntr15-L_2021248PL.01000101-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 1 i 2 Protokołu nr 22 w sprawie stanowiska Danii, załączonego do Traktatu o Unii Europejskiej (TUE) i do Traktatu o funkcjonowaniu Unii Europejskiej (TFUE), Dania nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana ani go nie stosuje. Ponieważ niniejsze rozporządzenie, w zakresie, w jakim odnosi się do SIS uregulowanego rozporządzeniem (UE) 2018/1862, stanowi rozwinięcie przepisów dorobku Schengen, zgodnie z art. 4 tego protokołu Dania – w terminie sześciu miesięcy od przyjęcia przez Radę niniejszego rozporządzenia – podejmuje decyzję, czy dokona jego transpozycji do swego prawa krajowego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W zakresie, w jakim niniejsze rozporządzenie odnosi się do SIS uregulowanego rozporządzeniem (UE) 2018/1862, niniejsze rozporządzenie ma zastosowanie do Irlandii zgodnie z art. 5 ust. 1 Protokołu nr 19 w sprawie dorobku Schengen włączonego w ramy Unii Europejskiej, który jest załączony do TUE i do TFUE, oraz z art. 6 ust. 2 decyzji Rady 2002/192/WE <a id="ntc16-L_2021248PL.01000101-E0016" href="#ntr16-L_2021248PL.01000101-E0016"
                           >(<span class="oj-super oj-note-tag">16</span>)</a>. Ponadto w zakresie, w jakim niniejsze rozporządzenie dotyczy Europolu, Eurodac i ECRIS-TCN, zgodnie z art. 1 i 2 Protokołu nr 21 w sprawie stanowiska Zjednoczonego Królestwa i Irlandii w odniesieniu do przestrzeni wolności, bezpieczeństwa i sprawiedliwości, załączonego do TUE i do TFUE, bez uszczerbku dla art. 4 tego protokołu, Irlandia nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana ani go nie stosuje.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Islandii i Norwegii niniejsze rozporządzenie, w zakresie, w jakim dotyczy SIS uregulowanego rozporządzeniem (UE) 2018/1862, stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy zawartej przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącej włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc17-L_2021248PL.01000101-E0017" href="#ntr17-L_2021248PL.01000101-E0017"
                           >(<span class="oj-super oj-note-tag">17</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. G decyzji Rady 1999/437/WE <a id="ntc18-L_2021248PL.01000101-E0018" href="#ntr18-L_2021248PL.01000101-E0018"
                           >(<span class="oj-super oj-note-tag">18</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Szwajcarii niniejsze rozporządzenie, w zakresie, w jakim dotyczy SIS uregulowanego rozporządzeniem (UE) 2018/1862, stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy między Unią Europejską, Wspólnotą Europejską a Konfederacją Szwajcarską w sprawie włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc19-L_2021248PL.01000101-E0019" href="#ntr19-L_2021248PL.01000101-E0019"
                           >(<span class="oj-super oj-note-tag">19</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. G decyzji Rady 1999/437/WE w związku z art. 3 decyzji Rady 2008/149/WSiSW <a id="ntc20-L_2021248PL.01000101-E0020" href="#ntr20-L_2021248PL.01000101-E0020"
                           >(<span class="oj-super oj-note-tag">20</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do Liechtensteinu niniejsze rozporządzenie, w zakresie, w jakim dotyczy SIS uregulowanego rozporządzeniem (UE) 2018/1862, stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Protokołu między Unią Europejską, Wspólnotą Europejską, Konfederacją Szwajcarską i Księstwem Liechtensteinu w sprawie przystąpienia Księstwa Liechtensteinu do Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen <a id="ntc21-L_2021248PL.01000101-E0021" href="#ntr21-L_2021248PL.01000101-E0021"
                           >(<span class="oj-super oj-note-tag">21</span>)</a>, które wchodzą w zakres obszaru, o którym mowa w art. 1 lit. G decyzji Rady 1999/437/WE w związku z art. 3 decyzji Rady 2011/350/UE <a id="ntc22-L_2021248PL.01000101-E0022" href="#ntr22-L_2021248PL.01000101-E0022"
                           >(<span class="oj-super oj-note-tag">22</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby niniejsze rozporządzenie było spójne z obowiązującymi ramami prawnymi, rozporządzenia (UE) nr 603/2013, (UE) 2016/794, (UE) 2018/1862, (UE) 2019/816 i (UE) 2019/818 powinny zostać odpowiednio zmienione,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e396-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) nr 603/2013</p>
            <p class="oj-normal">W rozporządzeniu (UE) nr 603/2013 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się rozdział w brzmieniu:</p>
                        <p id="d1e414-1-1" class="oj-ti-grseq-1">„ROZDZIAŁ Via</p>
                        <p id="L_2021248PL.01000101-g-001-0001" class="oj-ti-grseq-1">
                           <span class="oj-bold">DOSTĘP ORGANÓW WIZOWYCH</span>
                        </p>
                        <div id="022A">
                           <p id="d1e423-1-1" class="oj-ti-art">Artykuł 22a</p>
                           <p class="oj-sti-art">Dostęp właściwych organów wizowych do Eurodac</p>
                           <p class="oj-normal">Właściwe organy wizowe mają dostęp do Eurodac do celów przeglądania danych w formacie wyłącznie do odczytu (<span class="oj-italic">read-only</span>) do celu ręcznego weryfikowania trafień wywołanych zautomatyzowanymi zapytaniami dokonywanymi przez VIS zgodnie z art. 9a rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2008<a id="ntc*1-L_2021248PL.01000101-E0023" href="#ntr*1-L_2021248PL.01000101-E0023"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a> oraz rozpatrywania wniosków wizowych i podejmowania decyzji w ich sprawie zgodnie z art. 21 rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 810/2009<a id="ntc*2-L_2021248PL.01000101-E0024" href="#ntr*2-L_2021248PL.01000101-E0024"
                                 > (<span class="oj-super oj-note-tag">*2</span>)</a>.</p>
                        </div>
                        <div id="022B">
                           <p id="d1e453-1-1" class="oj-ti-art">Artykuł 22b</p>
                           <p class="oj-sti-art">
                              <span class="oj-italic">Interoperacyjność z VIS</span>
                           </p>
                           <p class="oj-normal">Od daty uruchomienia VIS zgodnie z art. 11 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2021/1134<a id="ntc*3-L_2021248PL.01000101-E0025" href="#ntr*3-L_2021248PL.01000101-E0025"
                                 > (<span class="oj-super oj-note-tag">*3</span>)</a> Eurodac jest połączony z europejskim portalem wyszukiwania ustanowionym na mocy art. 6 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2019/818<a id="ntc*4-L_2021248PL.01000101-E0026" href="#ntr*4-L_2021248PL.01000101-E0026"
                                 > (<span class="oj-super oj-note-tag">*4</span>)</a>, aby umożliwić zautomatyzowane przetwarzanie zgodnie z art. 9a rozporządzenia (WE) nr 767/2008.</p>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*1-L_2021248PL.01000101-E0023" href="#ntc*1-L_2021248PL.01000101-E0023"
                              class="oj-quotation"
                              >(<span class="oj-super">*1</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 767/2008 z dnia 9 lipca 2008 r. w sprawie Wizowego Systemu Informacyjnego (VIS) oraz wymiany informacji pomiędzy państwami członkowskimi na temat wiz krótkoterminowych, wiz długoterminowych i dokumentów pobytowych (rozporządzenie w sprawie VIS) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:218:TOC"
                              >Dz.U. L 218 z 13.8.2008, s. 60</a>)."
                        </p>
                        <p class="oj-note">
                           <a id="ntr*2-L_2021248PL.01000101-E0024" href="#ntc*2-L_2021248PL.01000101-E0024"
                              class="oj-quotation"
                              >(<span class="oj-super">*2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 810/2009 z dnia 13 lipca 2009 r. ustanawiające Wspólnotowy Kodeks Wizowy (kodeks wizowy) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:243:TOC"
                              >Dz.U. L 243 z 15.9.2009, s. 1</a>)."
                        </p>
                        <p class="oj-note">
                           <a id="ntr*3-L_2021248PL.01000101-E0025" href="#ntc*3-L_2021248PL.01000101-E0025"
                              class="oj-quotation"
                              >(<span class="oj-super">*3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1134 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń Parlamentu Europejskiego i Rady (WE) nr 767/2008, (WE) nr 810/2009, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861, (UE) 2019/817 i (UE) 2019/1896 oraz uchylenia decyzji Rady 2004/512/WE i (WE) nr 2008/633/WSiSW w celu zreformowania Wizowego Systemu Informacyjnego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:248:TOC"
                              >Dz.U. L 248 z 13.7.2021, s. 11</a>)."
                        </p>
                        <p class="oj-note">
                           <a id="ntr*4-L_2021248PL.01000101-E0026" href="#ntc*4-L_2021248PL.01000101-E0026"
                              class="oj-quotation"
                              >(<span class="oj-super">*4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/818 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze współpracy policyjnej i sądowej, azylu i migracji oraz zmieniające rozporządzenia (UE) 2018/1726, (UE) 2018/1862 i (UE) 2019/816 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
                              >Dz.U. L 135 z 22.5.2019, s. 85</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="028A">
                           <p id="d1e491-1-1" class="oj-ti-art">„Artykuł 28a</p>
                           <p class="oj-sti-art">Prowadzenie rejestrów do celów interoperacyjności z VIS</p>
                           <p class="oj-normal">Podczas przeglądania Eurodac, o którym mowa w art. 22a niniejszego rozporządzenia, każda operacja przetwarzania danych przeprowadzona w Eurodac i VIS jest rejestrowana zgodnie z art. 28 niniejszego rozporządzenia i art. 34 rozporządzenia (WE) nr 767/2008.”.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e501-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) 2016/794</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2016/794 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 4 ust. 1 dodaje się literę w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„q)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">przedstawia opinię w odpowiedzi na wniosek o zasięgnięcie opinii, o której mowa w art. 9e ust. 4, art. 9g ust. 4 oraz art. 22b ust. 14 i 16 rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2008<a id="ntc*5-L_2021248PL.01000101-E0027" href="#ntr*5-L_2021248PL.01000101-E0027"
                                          > (<span class="oj-super oj-note-tag">*5</span>)</a>.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-note">
                           <a id="ntr*5-L_2021248PL.01000101-E0027" href="#ntc*5-L_2021248PL.01000101-E0027"
                              class="oj-quotation"
                              >(<span class="oj-super">*5</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 767/2008 z dnia 9 lipca 2008 r. w sprawie Wizowego Systemu Informacyjnego (VIS) oraz wymiany informacji pomiędzy państwami członkowskimi na temat wiz krótkoterminowych, wiz długoterminowych i dokumentów pobytowych (rozporządzenie w sprawie VIS) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:218:TOC"
                              >Dz.U. L 218 z 13.8.2008, s. 60</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 21 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">tytuł otrzymuje brzmienie:</p>
                                    <p class="oj-normal">„Dostęp Eurojustu, OLAF i, wyłącznie do celów ETIAS, Europejskiej Agencji Straży Granicznej i Przybrzeżnej oraz, wyłącznie do celów VIS, organów wyznaczonych do celów VIS do informacji przechowywanych przez Europol”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dodaje się ustęp w brzmieniu:</p>
                                    <div id="021.001B">
                                       <p class="oj-normal">„1b.   Europol podejmuje wszelkie właściwe środki, aby umożliwić organom wyznaczonym do celów VIS – do celów rozporządzenia (WE) nr 767/2008 – pośredni dostęp, w oparciu o system trafieniowy (figuruje/nie figuruje), do danych przekazywanych do celów art. 18 ust. 2 lit. a) niniejszego rozporządzenia, bez uszczerbku dla jakichkolwiek ograniczeń wskazanych przez państwo członkowskie, organ Unii, państwo trzecie lub organizację międzynarodową dostarczające przedmiotowe informacje, zgodnie z art. 19 ust. 2 niniejszego rozporządzenia.</p>
                                       <p class="oj-normal">W przypadku trafienia Europol wszczyna procedurę, w ramach której można wymieniać informacje, które wywołały trafienie, zgodnie z decyzją podmiotu, który dostarczył te informacje do Europolu. Informacje takie można wymieniać wyłącznie w zakresie, w jakim dane, które wywołały trafienie, są niezbędne do wykonywania przez organy wyznaczone do celów VIS zadań związanych z VIS.</p>
                                       <p class="oj-normal">Ust. 2–7 niniejszego artykułu stosuje się odpowiednio.”.</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e579-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) 2018/1862</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2018/1862 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="018A">
                           <p id="d1e596-1-1" class="oj-ti-art">„Artykuł 18a</p>
                           <p class="oj-sti-art">Prowadzenie rejestrów do celów interoperacyjności z VIS</p>
                           <p class="oj-normal">Każda operacja przetwarzania danych przeprowadzona w SIS i VIS zgodnie z art. 50a niniejszego rozporządzenia jest rejestrowana zgodnie z art. 18 niniejszego rozporządzenia i art. 34 rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2018<a id="ntc*6-L_2021248PL.01000101-E0028" href="#ntr*6-L_2021248PL.01000101-E0028"
                                 > (<span class="oj-super oj-note-tag">*6</span>)</a>.</p>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*6-L_2021248PL.01000101-E0028" href="#ntc*6-L_2021248PL.01000101-E0028"
                              class="oj-quotation"
                              >(<span class="oj-super">*6</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 767/2008 z dnia 9 lipca 2008 r. w sprawie Wizowego Systemu Informacyjnego (VIS) oraz wymiany informacji pomiędzy państwami członkowskimi na temat wiz krótkoterminowych, wiz długoterminowych i dokumentów pobytowych (rozporządzenie w sprawie VIS) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:218:TOC"
                              >Dz.U. L 218 z 13.8.2008, s. 60</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 44 ust. 1 dodaje się literę w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„g)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ręcznej weryfikacji trafień wywołanych zautomatyzowanymi zapytaniami skierowanymi do VIS oraz oceny, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa publicznego, zgodnie z art. 9d i 9g lub art. 22b rozporządzenia (WE) nr 767/2008.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="050A">
                           <p id="d1e642-1-1" class="oj-ti-art">„Artykuł 50a</p>
                           <p class="oj-sti-art">Interoperacyjność z VIS</p>
                           <p class="oj-normal">Od daty uruchomienia VIS zgodnie z art. 11 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2021/1134<a id="ntc*7-L_2021248PL.01000101-E0029" href="#ntr*7-L_2021248PL.01000101-E0029"
                                 > (<span class="oj-super oj-note-tag">*7</span>)</a> system centralny SIS jest połączony z europejskim portalem wyszukiwania, aby umożliwić zautomatyzowane przetwarzanie zgodnie z art. 9a i 22b rozporządzenia (WE) nr 767/2008.</p>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*7-L_2021248PL.01000101-E0029" href="#ntc*7-L_2021248PL.01000101-E0029"
                              class="oj-quotation"
                              >(<span class="oj-super">*7</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1134 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń Parlamentu Europejskiego i Rady (WE) nr 767/2008, (WE) nr 810/2009, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861, (UE) 2019/817 i (UE) 2019/1896 oraz uchylenia decyzji Rady 2004/512/WE i (WE) nr 2008/633/WSiSW w celu zreformowania Wizowego Systemu Informacyjnego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:248:TOC"
                              >Dz.U. L 248 z 13.7.2021, s. 11</a>).”."
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e662-1-1" class="oj-ti-art">Artykuł 4</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) 2019/816</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2019/816 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 1 dodaje się literę w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">warunki, zgodnie z którymi organy wyznaczone do celów VIS, o których mowa w art. 9d i art. 22b ust. 13 rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2008<a id="ntc*8-L_2021248PL.01000101-E0030" href="#ntr*8-L_2021248PL.01000101-E0030"
                                          > (<span class="oj-super oj-note-tag">*8</span>)</a>
                                       <span class="oj-bold">,</span> mogą korzystać z danych w ECRIS-TCN w celu dokonania oceny, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego zgodnie z art. 2 ust. 1 lit. i) i art. 2 ust. 2 lit. a) tego rozporządzenia.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-note">
                           <a id="ntr*8-L_2021248PL.01000101-E0030" href="#ntc*8-L_2021248PL.01000101-E0030"
                              class="oj-quotation"
                              >(<span class="oj-super">*8</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 767/2008 z dnia 9 lipca 2008 r. w sprawie Wizowego Systemu Informacyjnego (VIS) oraz wymiany informacji pomiędzy państwami członkowskimi na temat wiz krótkoterminowych, wiz długoterminowych i dokumentów pobytowych (rozporządzenie w sprawie VIS) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:218:TOC"
                              >Dz.U. L 218 z 13.8.2008, s. 60</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 2 dodaje się ustęp w brzmieniu:</p>
                        <p class="oj-normal">„Niniejsze rozporządzenie wspiera także – zgodnie z rozporządzeniem (WE) nr 767/2008 – realizację celu VIS polegającego na ocenie, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego.”;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 3 pkt 6 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„6)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»właściwe organy« oznaczają organy centralne, Eurojust, Europol i EPPO oraz organy wyznaczone do celów VIS, o których mowa w art. 9d i art. 22b ust. 13 rozporządzenia (WE) nr 767/2008, uprawnione zgodnie z niniejszym rozporządzeniem do uzyskania dostępu do ECRIS-TCN lub do wysyłania zapytań do tego systemu;”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 5 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">w ust. 1 dodaje się literę w brzmieniu:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„c)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">marker wskazujący, do celu rozporządzenia (WE) nr 767/2008, że dany obywatel państwa trzeciego został skazany za przestępstwo terrorystyczne lub jakiekolwiek inne przestępstwo, wymienione w załączniku do rozporządzenia (UE) 2018/1240, jeżeli zgodnie z prawem krajowym przestępstwo to jest zagrożone karą pozbawienia wolności lub środkiem zabezpieczającym, których górna granica wynosi co najmniej trzy lata, w tym kod skazującego państwa członkowskiego.”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 1a otrzymuje brzmienie:</p>
                                    <div id="005.001A">
                                       <p class="oj-normal">„1a.   Wspólne repozytorium tożsamości zawiera dane, o których mowa w ust. 1 lit. b), oraz następujące dane, o których mowa w ust. 1 lit. a): nazwisko (nazwisko rodowe), imiona (imiona nadane), data urodzenia, miejsce urodzenia (miejscowość i państwo), obywatelstwo lub obywatelstwa, płeć, poprzednie imiona i nazwiska, jeżeli dotyczy, jeżeli są dostępne – pseudonimy lub przydomki, jeżeli są dostępne – rodzaj i numer dokumentów podróży danej osoby, jak również nazwę organu wydającego dokument.</p>
                                       <p class="oj-normal">Wspólne repozytorium tożsamości może zawierać dane, o których mowa w ust. 3, a także, w przypadkach określonych w ust. 1 lit. c) – kod skazującego państwa członkowskiego. Pozostałe dane ECRIS-TCN są przechowywane w systemie centralnym.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dodaje się ustęp w brzmieniu:</p>
                                    <div id="005.007">
                                       <p class="oj-normal">„7.   W przypadku zidentyfikowania trafień w wyniku zautomatyzowanego przetwarzania, o którym mowa w art. 27a rozporządzenia (WE) nr 767/2008, markery i kod skazującego państwa członkowskiego, o których mowa w ust. 1 lit. c) niniejszego artykułu, są udostępniane i możliwe do wyszukiwania wyłącznie za pomocą systemu centralnego VIS do celów weryfikacji zgodnie z art. 7a niniejszego rozporządzenia w związku z art. 9a ust. 4 lit. e) lub art. 22b ust. 3 lit. e) rozporządzenia (WE) nr 767/2008.</p>
                                       <p class="oj-normal">Bez uszczerbku dla akapitu pierwszego niniejszego ustępu markery i kod skazującego państwa członkowskiego, o których mowa w ust. 1 lit. c), nie są widoczne dla żadnego organu, innego niż organ centralny skazującego państwa członkowskiego, który stworzył wpis, do którego dołączono marker.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 7 ust. 7 otrzymuje brzmienie:</p>
                        <div id="007.007">
                           <p class="oj-normal">„7.   W przypadku trafienia system centralny lub wspólne repozytorium tożsamości automatycznie przekazuje właściwemu organowi informacje o państwach członkowskich posiadających informacje z rejestrów karnych dotyczące danego obywatela państwa trzeciego, wraz z powiązanymi numerami referencyjnymi, o których mowa w art. 5 ust. 1, oraz wszelkimi powiązanymi informacjami dotyczącymi tożsamości. Takie informacje dotyczące tożsamości są wykorzystywane wyłącznie do celów weryfikacji tożsamości danego obywatela państwa trzeciego. Wynik wyszukiwania w systemie centralnym jest wykorzystywany wyłącznie do celu:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wystąpienia z wnioskiem na podstawie art. 6 decyzji ramowej 2009/315/WSiSW;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wystąpienia z wnioskiem, o którym mowa w art. 17 ust. 3 niniejszego rozporządzenia; lub</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">oceny, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego, zgodnie z rozporządzeniem (WE) nr 767/2008.”;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="007A">
                           <p id="d1e842-1-1" class="oj-ti-art">„Artykuł 7a</p>
                           <p class="oj-sti-art">Korzystanie z ECRIS-TCN do celów weryfikacji VIS</p>
                           <div id="007A.001">
                              <p class="oj-normal">1.   Od daty uruchomienia VIS zgodnie z art. 11 rozporządzenia Parlamentu Europejskiego i Rady 2021/1134<a id="ntc*9-L_2021248PL.01000101-E0031" href="#ntr*9-L_2021248PL.01000101-E0031"
                                    > (<span class="oj-super oj-note-tag">*9</span>)</a> ECRIS-TCN jest połączony z europejskim portalem wyszukiwania, aby umożliwić zautomatyzowane przetwarzanie zgodnie z art. 9a i 22b rozporządzenia (WE) nr 767/2008 w celu wysyłania zapytań do ECRIS-TCN i porównywania odpowiednich danych w VIS z odpowiednimi danymi ECRIS-TCN znajdującymi się we wspólnym repozytorium tożsamości, do których dołączono marker zgodnie z art. 5 ust. 1 lit. c) niniejszego rozporządzenia.</p>
                           </div>
                           <div id="007A.002">
                              <p class="oj-normal">2.   Do celów wykonywania zadań zgodnie z rozporządzeniem (WE) nr 767/2008, organy wyznaczone do celów VIS, o których mowa w art. 9d i art. 22b ust. 13 tego rozporządzenia, mają prawo dostępu wyłącznie do tych danych ECRIS-TCN znajdujących się we wspólnym repozytorium tożsamości, do których dołączono marker zgodnie z art. 5 ust. 1 lit. c) niniejszego rozporządzenia.</p>
                           </div>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*9-L_2021248PL.01000101-E0031" href="#ntc*9-L_2021248PL.01000101-E0031"
                              class="oj-quotation"
                              >(<span class="oj-super">*9</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1134 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń Europejskiego i Rady (WE) nr 767/2008, (WE) nr 810/2009, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861, (UE) 2019/817 i (UE) 2019/1896 oraz uchylenia decyzji Rady 2004/512/WE i (WE) nr 2008/633/WSiSW w celu zreformowania Wizowego Systemu Informacyjnego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:248:TOC"
                              >Dz.U. L 248 z 13.7.2021, s. 11</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 8 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 2 otrzymuje brzmienie:</p>
                                    <div id="008.002">
                                       <p class="oj-normal">„2.   Po upływie okresu przechowywania danych, o którym mowa w ust. 1, organ centralny skazującego państwa członkowskiego usuwa wpis, w tym dane daktyloskopijne, wizerunki twarzy lub markery, o których mowa w art. 5 ust. 1 lit. c), z systemu centralnego i wspólnego repozytorium tożsamości. W przypadkach, gdy dane dotyczące wyroku skazującego za przestępstwo terrorystyczne lub inne przestępstwo, o których mowa w art. 5 ust. 1 lit. c), są usuwane z krajowego rejestru karnego, natomiast w rejestrze są nadal przechowywane informacje o innych wyrokach skazujących wydanych wobec tej samej osoby, z wpisu usuwany jest jedynie marker, o którym mowa w art. 5 ust. 1 lit. c). O ile to możliwe, usuwanie to odbywa się to automatycznie, i w każdym przypadku nie później niż w terminie miesiąca od upływu okresu przechowywania danych.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dodaje się ustęp w brzmieniu:</p>
                                    <div id="008.003">
                                       <p class="oj-normal">„3.   Na zasadzie odstępstwa od ust. 1 i 2 markery, o których mowa w art. 5 ust. 1 lit. c), są automatycznie usuwane po upływie 25 lat od utworzenia danego markera w przypadku wyroków skazujących dotyczących przestępstw terrorystycznych i po upływie 15 lat od utworzenia danego markera w przypadku wyroków skazujących dotyczących innych przestępstw.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 24 ust. 1 otrzymuje brzmienie:</p>
                        <div id="024.001">
                           <p class="oj-normal">„1.   Dane wprowadzone do systemu centralnego i wspólnego repozytorium tożsamości są przetwarzane wyłącznie do celów identyfikacji państw członkowskich posiadających informacje z rejestrów karnych dotyczące obywateli państw trzecich lub by wspierać – zgodnie z rozporządzeniem (WE) nr 767/2008 – realizację celu VIS polegającego na ocenie, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego. Dane wprowadzone do wspólnego repozytorium tożsamości są również przetwarzane zgodnie z rozporządzeniem (UE) 2019/818 do ułatwiania i wspomagania poprawnej identyfikacji osób zarejestrowanych w ECRIS-TCN zgodnie z niniejszym rozporządzeniem.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">9)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="031A">
                           <p id="d1e936-1-1" class="oj-ti-art">„Artykuł 31a</p>
                           <p class="oj-sti-art">Prowadzenie rejestrów do celów interoperacyjności z VIS</p>
                           <p class="oj-normal">Do celów przeglądania danych, o których mowa w art. 7a niniejszego rozporządzenia, każda operacja przetwarzania danych ECRIS-TCN przeprowadzona we wspólnym repozytorium tożsamości i VIS jest rejestrowana zgodnie z art. 34 rozporządzenia (WE) nr 767/2008.”.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="005">
            <p id="d1e946-1-1" class="oj-ti-art">Artykuł 5</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) 2019/818</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2019/818 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 4 pkt 20 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„20)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»wyznaczone organy« oznaczają wyznaczone przez państwo członkowskie organy zdefiniowane w. art. 4 pkt 3a rozporządzenia (WE) nr 767/2008, art. 3 ust. 1 pkt 26 rozporządzenia (UE) 2017/2226 i art. 3 ust. 1 pkt 21 rozporządzenia (UE) 2018/1240;”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 18 dodaje się ustęp w brzmieniu:</p>
                        <div id="018.001A">
                           <p class="oj-normal">„1a.   Do celów art. 9a i 22b rozporządzenia (WE) nr 767/2008 we wspólnym repozytorium danych umożliwiających identyfikację przechowuje się również, oddzielone logicznie od danych, o których mowa w ust. 1 niniejszego artykułu, dane, o których mowa w art. 5 ust. 1 lit. c) rozporządzenia (UE) 2019/816. Dane, o których mowa w art. 5 ust. 1 lit. c) rozporządzenia (UE) 2019/816, są dostępne wyłącznie w sposób, o którym mowa w art. 5 ust. 7 tego rozporządzenia.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 68 dodaje się ustęp w brzmieniu:</p>
                        <div id="068.001A">
                           <p class="oj-normal">„1a.   Bez uszczerbku dla ust. 1 niniejszego artykułu, europejski portal wyszukiwania zostanie uruchomiony wyłącznie do celów zautomatyzowanego przetwarzania zgodnie z art. 9a i 22b rozporządzenia (WE) nr 767/2008, od daty uruchomienia VIS zgodnie z art. 11 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2021/1134<a id="ntc*10-L_2021248PL.01000101-E0032"
                                 href="#ntr*10-L_2021248PL.01000101-E0032"
                                 > (<span class="oj-super oj-note-tag">*10</span>)</a>.</p>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*10-L_2021248PL.01000101-E0032"
                              href="#ntc*10-L_2021248PL.01000101-E0032"
                              class="oj-quotation"
                              >(<span class="oj-super">*10</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1134 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń Parlamentu Europejskiego i Rady (WE) nr 767/2008, (WE) nr 810/2009, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861, (UE) 2019/817 i (UE) 2019/1896 oraz uchylenia decyzji Rady 2004/512/WE i (WE) nr 2008/633/WSiSW w celu zreformowania Wizowego Systemu Informacyjnego (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2021:248:TOC"
                              >Dz.U. L 248 z 13.7.2021, s. 11</a>).”."
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="006">
            <p id="d1e1019-1-1" class="oj-ti-art">Artykuł 6</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Niniejsze rozporządzenie stosuje się od daty uruchomienia VIS zgodnie z art. 11 rozporządzenia (UE) 2021/1134.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach członkowskich zgodnie z Traktatami.</p>
            <p class="oj-normal">Sporządzono w Strasburgu dnia 7 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021248PL.01000101-E0001" href="#ntc1-L_2021248PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2018:440:TOC"
               >Dz.U. C 440 z 6.12.2018, s. 154</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021248PL.01000101-E0002" href="#ntc2-L_2021248PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 13 marca 2019 r. (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:023:TOC"
               >Dz.U. C 23 z 21.1.2021, s. 286</a>) oraz stanowisko Rady w pierwszym czytaniu z dnia 27 maja 2021 r. (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:227:TOC"
               >Dz.U. C 227 z 14.6.2021, p. 20</a>). Stanowisko Parlamentu Europejskiego z dnia 7 lipca 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021248PL.01000101-E0003" href="#ntc3-L_2021248PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady 2004/512/WE z dnia 8 czerwca 2004 r. w sprawie ustanowienia Wizowego Systemu Informacyjnego (VIS) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:213:TOC"
               >Dz.U. L 213 z 15.6.2004, s. 5</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021248PL.01000101-E0004" href="#ntc4-L_2021248PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 767/2008 z dnia 9 lipca 2008 r. w sprawie Wizowego Systemu Informacyjnego (VIS) oraz wymiany danych pomiędzy państwami członkowskimi na temat wiz krótkoterminowych (rozporządzenie w sprawie VIS) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:218:TOC"
               >Dz.U. L 218 z 13.8.2008, s. 60</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021248PL.01000101-E0005" href="#ntc5-L_2021248PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 810/2009 z dnia 13 lipca 2009 r. ustanawiające Wspólnotowy Kodeks Wizowy (kodeks wizowy) (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:243:TOC"
               >Dz.U. L 243 z 15.9.2009, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021248PL.01000101-E0006" href="#ntc6-L_2021248PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  Decyzja Rady (WE) nr 2008/633/WSiSW z dnia 23 czerwca 2008 r. w sprawie dostępu wyznaczonych organów państw członkowskich i Europolu do Wizowego Systemu Informacyjnego (VIS) do celów jego przeglądania, w celu zapobiegania przestępstwom terrorystycznym i innym poważnym przestępstwom, ich wykrywania i ścigania (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:218:TOC"
               >Dz.U. L 218 z 13.8.2008, s. 129</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021248PL.01000101-E0007" href="#ntc7-L_2021248PL.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/817 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze granic i polityki wizowej oraz zmieniające rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2008, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1726, (UE) 2018/1861 oraz decyzje Rady 2004/512/WE i 2008/633/WSiSW (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 27</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021248PL.01000101-E0008" href="#ntc8-L_2021248PL.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/818 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze współpracy policyjnej i sądowej, azylu i migracji oraz zmieniające rozporządzenia (UE) 2018/1726, (UE) 2018/1862 i (UE) 2019/816 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 85</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021248PL.01000101-E0009" href="#ntc9-L_2021248PL.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 603/2013 z dnia 26 czerwca 2013 r. w sprawie ustanowienia systemu Eurodac do porównywania odcisków palców w celu skutecznego stosowania rozporządzenia (UE) nr 604/2013 w sprawie ustanowienia kryteriów i mechanizmów ustalania państwa członkowskiego odpowiedzialnego za rozpatrzenie wniosku o udzielenie ochrony międzynarodowej złożonego w jednym z państw członkowskich przez obywatela państwa trzeciego lub bezpaństwowca oraz w sprawie występowania o porównanie z danymi Eurodac przez organy ścigania państw członkowskich i Europol na potrzeby ochrony porządku publicznego, oraz zmieniające rozporządzenie (UE) nr 1077/2011 ustanawiające Europejską Agencję ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:180:TOC"
               >Dz.U. L 180 z 29.6.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021248PL.01000101-E0010" href="#ntc10-L_2021248PL.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/794 z dnia 11 maja 2016 r. w sprawie Agencji Unii Europejskiej ds. Współpracy Organów Ścigania (Europol), zastępujące i uchylające decyzje Rady 2009/371/WSiSW, 2009/934/WSiSW, 2009/935/WSiSW, 2009/936/WSiSW i 2009/968/WSiSW (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:135:TOC"
               >Dz.U. L 135 z 24.5.2016, s. 53</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021248PL.01000101-E0011" href="#ntc11-L_2021248PL.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1862 z dnia 28 listopada 2018 r. w sprawie utworzenia, funkcjonowania i użytkowania Systemu Informacyjnego Schengen (SIS) w dziedzinie współpracy policyjnej i współpracy wymiarów sprawiedliwości w sprawach karnych, zmiany i uchylenia decyzji Rady 2007/533/WSiSW oraz uchylenia rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1986/2006 i decyzji Komisji 2010/261/UE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:312:TOC"
               >Dz.U. L 312 z 7.12.2018, s. 56</a>).</p>
         <p class="oj-note">
            <a id="ntr12-L_2021248PL.01000101-E0012" href="#ntc12-L_2021248PL.01000101-E0012"
               >(<span class="oj-super">12</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/816 z dnia 17 kwietnia 2019 r. ustanawiające scentralizowany system służący do ustalania państw członkowskich posiadających informacje o wyrokach skazujących wydanych wobec obywateli państw trzecich i bezpaństwowców (ECRIS-TCN) na potrzeby uzupełnienia europejskiego systemu przekazywania informacji z rejestrów karnych oraz zmieniające rozporządzenie (UE) 2018/1726 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr13-L_2021248PL.01000101-E0013" href="#ntc13-L_2021248PL.01000101-E0013"
               >(<span class="oj-super">13</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1134 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń Parlamentu Europejskiego i Rady (WE) nr 767/2008, (WE) nr 810/2009, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861, (UE) 2019/817 i (UE) 2019/1896 oraz uchylenia decyzji Rady 2004/512/WE i (WE) nr 2008/633/WSiSW w celu zreformowania Wizowego Systemu Informacyjnego (zob. s. 11 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr14-L_2021248PL.01000101-E0014" href="#ntc14-L_2021248PL.01000101-E0014"
               >(<span class="oj-super">14</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1240 z dnia 12 września 2018 r. ustanawiające europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) i zmieniające rozporządzenia (UE) nr 1077/2011, (UE) nr 515/2014, (UE) 2016/399, (UE) 2016/1624 i (UE) 2017/2226 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:236:TOC"
               >Dz.U. L 236 z 19.9.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr15-L_2021248PL.01000101-E0015" href="#ntc15-L_2021248PL.01000101-E0015"
               >(<span class="oj-super">15</span>)</a>  Dyrektywa 2004/38/WE Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. w sprawie prawa obywateli Unii i członków ich rodzin do swobodnego przemieszczania się i pobytu na terytorium Państw Członkowskich, zmieniająca rozporządzenie (EWG) nr 1612/68 i uchylająca dyrektywy 64/221/EWG, 68/360/EWG, 72/194/EWG, 73/148/EWG, 75/34/EWG, 75/35/EWG, 90/364/EWG, 90/365/EWG i 93/96/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:158:TOC"
               >Dz.U. L 158 z 30.4.2004, s. 77</a>).</p>
         <p class="oj-note">
            <a id="ntr16-L_2021248PL.01000101-E0016" href="#ntc16-L_2021248PL.01000101-E0016"
               >(<span class="oj-super">16</span>)</a>  Decyzja Rady 2002/192/WE z dnia 28 lutego 2002 r. dotycząca wniosku Irlandii o zastosowanie wobec niej niektórych przepisów dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:064:TOC"
               >Dz.U. L 64 z 7.3.2002, s. 20</a>).</p>
         <p class="oj-note">
            <a id="ntr17-L_2021248PL.01000101-E0017" href="#ntc17-L_2021248PL.01000101-E0017"
               >(<span class="oj-super">17</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC"
               >Dz.U. L 176 z 10.7.1999, s. 36</a>.</p>
         <p class="oj-note">
            <a id="ntr18-L_2021248PL.01000101-E0018" href="#ntc18-L_2021248PL.01000101-E0018"
               >(<span class="oj-super">18</span>)</a>  Decyzja Rady 1999/437/WE z dnia 17 maja 1999 r. w sprawie niektórych warunków stosowania Układu zawartego przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącego włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC"
               >Dz.U. L 176 z 10.7.1999, s. 31</a>).</p>
         <p class="oj-note">
            <a id="ntr19-L_2021248PL.01000101-E0019" href="#ntc19-L_2021248PL.01000101-E0019"
               >(<span class="oj-super">19</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:053:TOC"
               >Dz.U. L 53 z 27.2.2008, s. 52</a>.</p>
         <p class="oj-note">
            <a id="ntr20-L_2021248PL.01000101-E0020" href="#ntc20-L_2021248PL.01000101-E0020"
               >(<span class="oj-super">20</span>)</a>  Decyzja Rady 2008/149/WSiSW z dnia 28 stycznia 2008 r. w sprawie zawarcia w imieniu Unii Europejskiej Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską w sprawie włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:053:TOC"
               >Dz.U. L 53 z 27.2.2008, s. 50</a>).</p>
         <p class="oj-note">
            <a id="ntr21-L_2021248PL.01000101-E0021" href="#ntc21-L_2021248PL.01000101-E0021"
               >(<span class="oj-super">21</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:160:TOC"
               >Dz.U. L 160 z 18.6.2011, s. 21</a>.</p>
         <p class="oj-note">
            <a id="ntr22-L_2021248PL.01000101-E0022" href="#ntc22-L_2021248PL.01000101-E0022"
               >(<span class="oj-super">22</span>)</a>  Decyzja Rady 2011/350/UE z dnia 7 marca 2011 r. w sprawie zawarcia w imieniu Unii Europejskiej Protokołu między Unią Europejską, Wspólnotą Europejską, Konfederacją Szwajcarską i Księstwem Liechtensteinu w sprawie przystąpienia Księstwa Liechtensteinu do Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen, odnoszącego się do zniesienia kontroli na granicach wewnętrznych i do przemieszczania się osób (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2011:160:TOC"
               >Dz.U. L 160 z 18.6.2011, s. 19</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>