<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210810-0015 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021286PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1317"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">10.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 286/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1317</p>
         <p class="oj-doc-ti">z dnia 9 sierpnia 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1881/2006 w odniesieniu do najwyższych dopuszczalnych poziomów ołowiu w niektórych środkach spożywczych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Rady (EWG) nr 315/93 z dnia 8 lutego 1993 r. ustanawiające procedury Wspólnoty w odniesieniu do substancji skażających w żywności <a id="ntc1-L_2021286PL.01000101-E0001" href="#ntr1-L_2021286PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 2 ust. 3,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Komisji (WE) nr 1881/2006 <a id="ntc2-L_2021286PL.01000101-E0002" href="#ntr2-L_2021286PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono najwyższe dopuszczalne poziomy ołowiu (Pb) w szeregu środków spożywczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 18 marca 2010 r. Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) przyjął opinię w sprawie ołowiu w żywności <a id="ntc3-L_2021286PL.01000101-E0003" href="#ntr3-L_2021286PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Urząd stwierdził, że ołów może powodować neurotoksyczność rozwojową u małych dzieci oraz problemy z układem krążenia i nefrotoksyczność u dorosłych. Ocena ryzyka w odniesieniu do ołowiu opierała się na tych potencjalnie krytycznych szkodliwych skutkach. Urząd stwierdził, że nie ma dowodów na istnienie progu dla szeregu krytycznych punktów końcowych, w tym neurotoksyczności rozwojowej i nefrotoksyczności u dorosłych. W związku z tym nie należało ustalać tolerowanego tygodniowego pobrania. Urząd wyraził obawę, że obecne poziomy narażenia z dietą na ołów mogą mieć wpływ na rozwój układu nerwowego płodów, niemowląt i dzieci.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wnioski Urzędu zostały potwierdzone we wnioskach ze sprawozdania Wspólnego Komitetu Ekspertów FAO/WHO ds. Dodatków do Żywności i Zanieczyszczeń (FAO/WHO) w 2010 r. <a id="ntc4-L_2021286PL.01000101-E0004" href="#ntr4-L_2021286PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę najnowsze dane dotyczące występowania, Komisja Kodeksu Żywnościowego na swoim 41. posiedzeniu („CAC41”) obniżyła określony w Kodeksie najwyższy dopuszczalny poziom ołowiu w soli (z wyłączeniem soli z bagien) z 2 mg/kg do 1 mg/kg.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Uwzględniając najnowsze dane dotyczące występowania, Komisja Kodeksu Żywnościowego na swoim 42. posiedzeniu („CAC42”) obniżyła określone w Kodeksie najwyższe dopuszczalne poziomy 0,5 mg/kg dla podrobów jadalnych do 0,2 mg/kg w przypadku podrobów jadalnych z bydła, 0,15 mg/kg w przypadku podrobów jadalnych ze świń i 0,1 mg/kg w przypadku podrobów jadalnych z drobiu. Obniżyła ona również najwyższe dopuszczalne poziomy dla „wina wyprodukowanego z winogron” z 0,2 mg/kg do 0,1 mg/kg i ustaliła najwyższy dopuszczalny poziom dla wzbogaconych/likierowych „win wyprodukowanych z winogron” jako 0,15 mg/kg. Oba najwyższe dopuszczalne poziomy mają zastosowanie do wina wyprodukowanego z winogron zebranych po dniu, w którym na posiedzeniu CAC42 przyjęto wymienione najwyższe dopuszczalne poziomy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W świetle tych zmian i najnowszych danych dotyczących występowania należy ograniczyć w Unii narażenie z dietą na ołów w żywności poprzez obniżenie obecnych najwyższych dopuszczalnych poziomów lub ustalenie dodatkowych najwyższych dopuszczalnych poziomów dla środków spożywczych, w przypadku których niższe poziomy ołowiu są racjonalnie osiągalne, a mianowicie podrobów, niektórych środków spożywczych dla niemowląt i małych dzieci, soli i grzybów dzikich. Z tych samych powodów powinny zostać obniżone najwyższe dopuszczalne poziomy ołowiu w winach, a w odniesieniu do produktów wytwarzanych z przyszłych zbiorów należy ustanowić najwyższy dopuszczalny poziom dla wina likierowego. Ponadto – z tych samych powodów, ale również w celu wsparcia walki z oszukańczymi praktykami, takimi jak dodawanie chromianu ołowiu do kurkumy – należy ustanowić najwyższe dopuszczalne poziomy dla przypraw.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1881/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę, że ołów jest słabym pośrednim genotoksycznym czynnikiem rakotwórczym i w związku z tym jego obecność powoduje wzrost ryzyka dla zdrowia publicznego, produkty niezgodne z nowymi najwyższymi dopuszczalnymi poziomami w odniesieniu do ołowiu wprowadzone do obrotu przed wejściem w życie niniejszego rozporządzenia powinny móc pozostać na rynku jedynie przez krótki okres.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e172-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku do rozporządzenia (WE) nr 1881/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e177-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Środki spożywcze wymienione w załączniku, które zostały zgodnie z prawem wprowadzone do obrotu przed wejściem w życie niniejszego rozporządzenia, mogą pozostać na rynku do dnia 28 lutego 2022 r.</p>
         </div>
         <div id="003">
            <p id="d1e184-1-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 9 sierpnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021286PL.01000101-E0001" href="#ntc1-L_2021286PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:037:TOC"
               >Dz.U. L 37 z 13.2.1993, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021286PL.01000101-E0002" href="#ntc2-L_2021286PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (WE) nr 1881/2006 z dnia 19 grudnia 2006 r. ustalające najwyższe dopuszczalne poziomy niektórych zanieczyszczeń w środkach spożywczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:364:TOC"
               >Dz.U. L 364 z 20.12.2006, s. 5</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021286PL.01000101-E0003" href="#ntc3-L_2021286PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Panel EFSA CONTAM (panel EFSA ds. zanieczyszczeń w łańcuchu żywnościowym), 2010. Opinia naukowa na temat występowania ołowiu w żywności. Dziennik EFSA 2010;8(4):1570, https://efsa.onlinelibrary.wiley.com/doi/epdf/10.2903/j.efsa.2010.1570.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021286PL.01000101-E0004" href="#ntc4-L_2021286PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Ocena niektórych dodatków do żywności i zanieczyszczeń. Siedemdziesiąte trzecie sprawozdanie Wspólnego Komitetu Ekspertów FAO/WHO ds. Dodatków do Żywności. Seria sprawozdań technicznych WHO nr 960.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021286PL.01000301">
         <div>
            <p class="oj-doc-ti" id="d1e32-3-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W sekcji 3: Metale w załączniku do rozporządzenia (WE) nr 1881/2006, podsekcja 3.1 (Ołów) otrzymuje brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="25%"/>
                  <col width="49%"/>
                  <col width="25%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Środki spożywcze <span class="oj-super">(1)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Najwyższe dopuszczalne poziomy</p>
                           <p class="oj-tbl-hdr">(mg/kg świeżej masy)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">„3.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-bold">Ołów</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Surowe mleko <span class="oj-super">(6)</span>, mleko poddane obróbce cieplnej i mleko służące do wytwarzania produktów na bazie mleka</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="3" >
                           <p class="oj-tbl-txt">3.1.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Preparaty do początkowego żywienia niemowląt, preparaty do dalszego żywienia niemowląt i preparaty do żywienia małych dzieci <span class="oj-super">(57)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wprowadzane do obrotu jako proszek <span class="oj-super">(</span>
                              <span class="oj-super">3)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wprowadzane do obrotu w postaci płynnej <span class="oj-super">(3)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,010 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Produkty zbożowe przetworzone oraz żywność dla niemowląt i małych dzieci <span class="oj-super">(3)</span>
                              <span class="oj-super">(29)</span> inna niż wymieniona w pkt 3.1.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="3" >
                           <p class="oj-tbl-txt">3.1.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Żywność specjalnego przeznaczenia medycznego przeznaczona dla niemowląt i małych dzieci</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wprowadzana do obrotu jako proszek <span class="oj-super">(3)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wprowadzana do obrotu w postaci płynnej <span class="oj-super">(3)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,010 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="3" >
                           <p class="oj-tbl-txt">3.1.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Napoje dla niemowląt i małych dzieci, oznakowane i sprzedawane jako takie, inne niż wymienione w pkt 3.1.2 i 3.1.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wprowadzane do obrotu w postaci płynnej lub do odtworzenia na podstawie instrukcji producenta, w tym soki owocowe <span class="oj-super">(</span>
                              <span class="oj-super">4</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">do przygotowania przez parzenie lub gotowanie <span class="oj-super">(29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.6</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso (z wyłączeniem podrobów) wołowe, baranie, wieprzowe i drobiowe <span class="oj-super">(</span>
                              <span class="oj-super">6</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="4" >
                           <p class="oj-tbl-txt">3.1.7</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Podroby <span class="oj-super">(6)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wołowe i baranie</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wieprzowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">drobiowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.8</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso ryb <span class="oj-super">(</span>
                              <span class="oj-super">24</span>
                              <span class="oj-super">)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">25</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,30 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.9</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Głowonogi <span class="oj-super">(</span>
                              <span class="oj-super">52</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,30 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Skorupiaki <span class="oj-super">(</span>
                              <span class="oj-super">26</span>
                              <span class="oj-super">)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">44</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.11</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Małże <span class="oj-super">(</span>
                              <span class="oj-super">26</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.12</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Zboża i jadalne nasiona roślin strączkowych</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.13</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa korzeniowe i bulwiaste (z wyłączeniem salsefii, świeżego imbiru i świeżej kurkumy), warzywa cebulowe, kapustne kwiatostanowe, kapustne głowiaste, kalarepy, warzywa strączkowe i warzywa łodygowe <span class="oj-super">(</span>
                              <span class="oj-super">27</span>
                              <span class="oj-super">)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">53</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.14</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kapustne liściowe, salsefia, następujące grzyby: <span class="oj-italic">Agaricus bisporus</span> (pieczarka dwuzarodnikowa), <span class="oj-italic">Pleurotus ostreatus</span> (boczniak ostrygowaty), <span class="oj-italic">Lentinula edodes</span> (grzyb shiitake, twardnik japoński) oraz warzywa liściaste (z wyłączeniem świeżych ziół) <span class="oj-super">(</span>
                              <span class="oj-super">27</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,30 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.15</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Grzyby dzikie, świeża kurkuma i świeży imbir</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,80 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="3" >
                           <p class="oj-tbl-txt">3.1.16</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa owocowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">kukurydza cukrowa <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">inne niż kukurydza cukrowa <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,05 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.17</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Owoce, z wyłączeniem żurawin, porzeczek, jagód bzu czarnego i owoców chruściny jagodnej (27)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.18</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Żurawiny, porzeczki, jagody bzu czarnego i owoce chruściny jagodnej <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.19</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Tłuszcze i oleje, w tym tłuszcz mleczny</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="3" >
                           <p class="oj-tbl-txt">3.1.20</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Soki owocowe, koncentraty soków owocowych po rozcieńczeniu wodą oraz nektary owocowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">wyłącznie z jagód i innych drobnych owoców <span class="oj-super">(14)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,05 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">z owoców innych niż jagody i inne drobne owoce <span class="oj-super">(14)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,03 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="4" >
                           <p class="oj-tbl-txt">3.1.21</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Wino (w tym wino musujące, z wyłączeniem wina likierowego), jabłecznik, wino gruszkowe i wino owocowe <span class="oj-super">(11)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2001 do 2015 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2016 do 2021 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2022 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="4" >
                           <p class="oj-tbl-txt">3.1.22</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Wino aromatyzowane, aromatyzowane napoje winopochodne i aromatyzowane koktajle winopochodne <span class="oj-super">(13)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2001 do 2015 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2016 do 2021 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2022 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">3.1.23</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Wino likierowe wyprodukowane z winogron<a id="ntc*1-L_2021286PL.01000301-E0001" href="#ntr*1-L_2021286PL.01000301-E0001"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">produkty wyprodukowane z owoców zebranych od 2022 r.</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.24</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Suplementy diety <span class="oj-super">(39)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">3,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.1.25</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Miód</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="6" >
                           <p class="oj-tbl-txt">3.1.26</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Suszone przyprawy <span class="oj-super">(29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Przyprawy owocowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,60 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Przyprawy korzeniowe lub kłączowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Przyprawy korowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">2,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Przyprawy pączkowe i przyprawy ze słupków kwiatowych</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Przyprawy nasienne</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,90 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" rowspan="2" >
                           <p class="oj-tbl-txt">3.1.27</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Sól, z wyjątkiem następujących soli nierafinowanych: „fleur de sel” i „sól szara”, które są ręcznie zbierane z bagien słonych o gliniastym dnie</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Następujące sole nierafinowane: „fleur de sel” i „sól szara”, które są ręcznie zbierane z bagien słonych o gliniastym dnie</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">2,0 </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2021286PL.01000301-E0001" href="#ntc*1-L_2021286PL.01000301-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Zgodnie z definicją w części II załącznika VII do rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1308/2013 z dnia 17 grudnia 2013 r. ustanawiającego wspólną organizację rynków produktów rolnych oraz uchylającego rozporządzenia Rady (EWG) nr 922/72, (EWG) nr 234/79, (WE) nr 1037/2001 i (WE) nr 1234/2007 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:347:TOC"
                  >Dz.U. L 347 z 20.12.2013, s. 671</a>).”.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>