<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210729-0934 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021249PL.01000701.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1151"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">14.7.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 249/7</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e41-7-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1151</p>
         <p class="oj-doc-ti">z dnia 7 lipca 2021 r.</p>
         <p class="oj-doc-ti">w sprawie zmiany rozporządzeń (UE) 2019/816 oraz (UE) 2019/818 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów europejskiego systemu informacji o podróży oraz zezwoleń na podróż</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 82 ust. 1 lit. d),</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc1-L_2021249PL.01000701-E0001" href="#ntr1-L_2021249PL.01000701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2018/1240 <a id="ntc2-L_2021249PL.01000701-E0002" href="#ntr2-L_2021249PL.01000701-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) dla obywateli państw trzecich zwolnionych z obowiązku posiadania wizy przy przekraczaniu granic zewnętrznych Unii. W rozporządzeniu tym określono warunki i procedury wydawania lub odmowy wydania zezwoleń na podróż w ramach ETIAS.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ETIAS umożliwia rozważenie, czy obecność tych obywateli państw trzecich na terytorium państw członkowskich stworzyłaby ryzyko dla bezpieczeństwa, ryzyko nielegalnej imigracji lub wysokie ryzyko epidemiologiczne.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu umożliwienia systemowi centralnemu ETIAS przetwarzania plików wniosków zgodnie z rozporządzeniem (UE) 2018/1240, konieczne jest ustanowienie interoperacyjności pomiędzy systemem informacyjnym ETIAS, z jednej strony, oraz systemem wjazdu/wyjazdu (EES), Wizowym Systemem Informacyjnym (VIS), Systemem Informacyjnym Schengen (SIS), systemem Eurodac i europejskim systemem przekazywania informacji z rejestrów karnych – obywatele państw trzecich (ECRIS-TCN) (zwanymi dalej „innymi systemami informacyjnymi UE”) oraz zdefiniowanymi w tym rozporządzeniu danymi Europolu (zwanymi dalej „danymi Europolu”), z drugiej strony.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W niniejszym rozporządzeniu, wraz z rozporządzeniami Parlamentu Europejskiego i Rady (UE) 2021/1150 <a id="ntc3-L_2021249PL.01000701-E0003" href="#ntr3-L_2021249PL.01000701-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> i (UE) 2021/1152 <a id="ntc4-L_2021249PL.01000701-E0004" href="#ntr4-L_2021249PL.01000701-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, określa się zasady wdrażania interoperacyjności pomiędzy systemem informacyjnym ETIAS, z jednej strony, oraz innymi systemami informacyjnymi UE i danymi Europolu, z drugiej strony, a także warunki przeglądania za pośrednictwem ETIAS danych przechowywanych w innych systemach informacyjnych UE oraz danych Europolu do celów automatycznego znalezienia trafień. W związku z tym konieczne jest wprowadzenie zmian w rozporządzeniach Parlamentu Europejskiego i Rady (UE) 2019/816 <a id="ntc5-L_2021249PL.01000701-E0005" href="#ntr5-L_2021249PL.01000701-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> i (UE) 2019/818 <a id="ntc6-L_2021249PL.01000701-E0006" href="#ntr6-L_2021249PL.01000701-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> w celu połączenia systemu centralnego ETIAS z innymi systemami informacyjnymi UE oraz z danymi Europolu, a także w celu określenia danych, które będą przesyłane pomiędzy tymi systemami informacyjnymi UE i danymi Europolu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W zakresie wdrożenia interoperacyjności z systemem Eurodac, zgodnie z rozporządzeniem (UE) 2018/1240, niezbędne zmiany zostaną przyjęte po przyjęciu przekształcenia rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 603/2013 <a id="ntc7-L_2021249PL.01000701-E0007" href="#ntr7-L_2021249PL.01000701-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Europejski portal wyszukiwania ustanowiony rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2019/817 <a id="ntc8-L_2021249PL.01000701-E0008" href="#ntr8-L_2021249PL.01000701-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a> oraz rozporządzeniem (UE) 2019/818 umożliwi równoległe wyszukiwanie danych przechowywanych w ETIAS i danych przechowywanych w innych odpowiednich systemach informacyjnych UE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy określić warunki techniczne umożliwiające ETIAS regularne i automatyczne sprawdzanie w innych systemach informacyjnych UE, czy nadal są spełnione warunki zatrzymywania plików wniosków określone w rozporządzeniu (UE) 2018/1240.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Państwa członkowskie gromadzą i przetwarzają już dane obywateli państw trzecich zgodnie z definicją w rozporządzeniu (UE) 2019/816 do celów tego rozporządzenia. Niniejsze rozporządzenie nie nakłada na państwa członkowskie obowiązku zmiany lub rozszerzenia zakresu kategorii danych obywateli państw trzecich zgodnie z definicją w rozporządzeniu (UE) 2019/816, które już są gromadzone na podstawie tego rozporządzenia. Do celów obsługi zapytań wysyłanych do ECRIS-TCN za pośrednictwem ETIAS, do wpisu w ECRIS-TCN należy dołączać jedynie markery wskazujące, że obywatele państwa trzeciego zgodnie z definicją w rozporządzeniu (UE) 2019/816 zostali skazani za przestępstwo terrorystyczne lub jakiekolwiek inne przestępstwo, wymienione w załączniku do rozporządzenia (UE) 2018/1240, jeżeli zgodnie z prawem krajowym przestępstwo to jest zagrożone karą pozbawienia wolności lub środkiem zabezpieczającym, których górna granica wynosi co najmniej trzy lata, oraz kody skazujących państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem (UE) 2019/816 oraz aby wspierać realizację celu ETIAS polegającego na przyczynianiu się do wysokiego poziomu bezpieczeństwa przez umożliwienie dokładnej oceny wnioskodawców pod kątem ryzyka dla bezpieczeństwa, przed ich przybyciem na przejście graniczne na granicy zewnętrznej, aby stwierdzić, czy istnieją przesłanki faktyczne lub wynikające z takich przesłanek uzasadnione podstawy, by uznać, że obecność danej osoby na terytorium państw członkowskich stanowi ryzyko dla bezpieczeństwa, należy umożliwić ETIAS sprawdzenie, czy istnieje zgodność między danymi w plikach wniosków ETIAS i danymi przechowywanymi w ECRIS-TCN, w zakresie ustalenia, które państwa członkowskie posiadają informacje o wyrokach skazujących wydanych wobec obywateli państw trzecich zgodnie z definicją w rozporządzeniu (UE) 2019/816, którzy zostali skazani w ciągu ostatnich 25 lat za przestępstwo terrorystyczne lub w ciągu ostatnich 15 lat za jakiekolwiek inne przestępstwo, wymienione w załączniku do rozporządzenia (UE) 2018/1240, jeżeli zgodnie z prawem krajowym przestępstwo to jest zagrożone karą pozbawienia wolności lub środkiem zabezpieczającym, których górna granica wynosi co najmniej trzy lata.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Warunki, wraz z prawami dostępu, zgodnie z którymi jednostka centralna ETIAS i jednostki krajowe ETIAS mogą przeglądać dane przechowywane w innych systemach informacyjnych UE do celów ETIAS, powinny zostać obwarowane jasnymi i precyzyjnymi przepisami dotyczącymi dostępu jednostki centralnej ETIAS i jednostek krajowych ETIAS do danych przechowywanych w innych systemach informacyjnych UE, rodzajów zapytań i kategorii danych, przy czym dostęp do każdego z powyższych powinien być ograniczony do tego, co jest bezwzględnie niezbędne do wykonywania ich obowiązków. Podobnie dane przechowywane w plikach wniosków ETIAS powinny być widoczne tylko dla tych państw członkowskich, które obsługują źródłowe systemy informacyjne zgodnie z warunkami ich uczestnictwa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Trafienie wskazane przez ECRIS-TCN nie powinno samo w sobie być rozumiane w taki sposób, że dany obywatel państwa trzeciego zgodnie z definicją w rozporządzeniu (UE) 2019/816 został skazany w państwach członkowskich, które zostały wskazane. Istnienie uprzednich wyroków skazujących powinno zostać potwierdzone wyłącznie na podstawie informacji uzyskanych z rejestrów karnych odpowiednich państw członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z rozporządzeniem (UE) 2018/1240 za etap projektowania i rozwoju systemu informacyjnego ETIAS odpowiada Agencja Unii Europejskiej ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (eu-LISA), ustanowiona rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2018/1726 <a id="ntc9-L_2021249PL.01000701-E0009" href="#ntr9-L_2021249PL.01000701-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie nie narusza przepisów dyrektywy Parlamentu Europejskiego i Rady 2004/38/WE <a id="ntc10-L_2021249PL.01000701-E0010" href="#ntr10-L_2021249PL.01000701-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 1 i 2 Protokołu nr 22 w sprawie stanowiska Danii, załączonego do Traktatu o Unii Europejskiej (TUE) i do Traktatu o funkcjonowaniu Unii Europejskiej (TFUE), Dania nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana ani go nie stosuje.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 3 Protokołu nr 21 w sprawie stanowiska Zjednoczonego Królestwa i Irlandii w odniesieniu do przestrzeni wolności, bezpieczeństwa i sprawiedliwości, załączonego do TUE i TFUE, Irlandia może powiadomić przewodniczącego Rady o chęci uczestniczenia w przyjęciu i stosowaniu niniejszego rozporządzenia,.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 1 i 2 oraz art. 4a ust. 1 Protokołu nr 21 w sprawie stanowiska Zjednoczonego Królestwa i Irlandii w odniesieniu do przestrzeni wolności, bezpieczeństwa i sprawiedliwości, załączonego do TUE i do TFUE, bez uszczerbku dla art. 4 tego protokołu, Irlandia nie uczestniczy w przyjęciu niniejszego rozporządzenia i nie jest nim związana ani go nie stosuje.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenia (UE) 2019/816 oraz (UE) 2019/818 powinny zatem zostać odpowiednio zmienione.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cele niniejszego rozporządzenia, a mianowicie zmiana rozporządzeń (UE) 2019/816 oraz (UE) 2019/818 w celu połączenia systemu centralnego ETIAS z innymi systemami informacyjnymi UE i danymi Europolu oraz określenie danych, które będą przesyłane pomiędzy tymi systemami informacyjnymi UE i danymi Europolu, nie mogą zostać osiągnięte w sposób wystarczający przez państwa członkowskie, natomiast ze względu na ich rozmiary i skutki możliwe jest ich lepsze osiągnięcie na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej. Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tych celów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z art. 41 ust. 2 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1725 <a id="ntc11-L_2021249PL.01000701-E0011" href="#ntr11-L_2021249PL.01000701-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a> zasięgnięto opinii Europejskiego Inspektora Ochrony Danych,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e297-7-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-sti-art">Zmiany rozporządzenia (UE) 2019/816</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2019/816 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 1 dodaje się literę w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">warunki, zgodnie z którymi jednostka centralna ETIAS, ustanowiona w Europejskiej Agencji Straży Granicznej i Przybrzeżnej zgodnie z art. 7 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2018/1240<a id="ntc*-L_2021249PL.01000701-E0012" href="#ntr*-L_2021249PL.01000701-E0012"
                                          > (<span class="oj-super oj-note-tag">*</span>)</a>, może korzystać z danych w ECRIS-TCN do wspierania realizacji celu ETIAS polegającego na przyczynianiu się do wysokiego poziomu bezpieczeństwa przez umożliwienie dokładnej oceny wnioskodawców pod kątem ryzyka dla bezpieczeństwa, przed ich przybyciem na przejście graniczne na granicy zewnętrznej, aby stwierdzić, czy istnieją przesłanki faktyczne lub wynikające z takich przesłanek uzasadnione podstawy, by uznać, że obecność danej osoby na terytorium państw członkowskich stanowi ryzyko dla bezpieczeństwa.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-note">
                           <a id="ntr*-L_2021249PL.01000701-E0012" href="#ntc*-L_2021249PL.01000701-E0012"
                              class="oj-quotation"
                              >(<span class="oj-super">*</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1240 z dnia 12 września 2018 r. ustanawiające europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) i zmieniające rozporządzenia (UE) nr 1077/2011, (UE) nr 515/2014, (UE) 2016/399, (UE) 2016/1624 i (UE) 2017/2226 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:236:TOC"
                              >Dz.U. L 236 z 19.9.2018, s. 1</a>).”;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 2 otrzymuje brzmienie:</p>
                        <div id="002">
                           <p id="d1e342-7-1" class="oj-ti-art">„Artykuł 2</p>
                           <p class="oj-sti-art">Zakres</p>
                           <p class="oj-normal">Niniejsze rozporządzenie ma zastosowanie do przetwarzania informacji dotyczących tożsamości obywateli państw trzecich, którzy podlegają wyrokom skazującym w państwach członkowskich, do celów ustalenia państw członkowskich, w których takie wyroki skazujące wydano. Z wyjątkiem art. 5 ust. 1 lit. b) ppkt (ii) przepisy niniejszego rozporządzenia mające zastosowanie do obywateli państw trzecich mają także zastosowanie do obywateli Unii, którzy posiadają również obywatelstwo państwa trzeciego i podlegają wyrokom skazującym w państwach członkowskich.</p>
                           <p class="oj-normal">Niniejsze rozporządzenie:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wspiera – zgodnie z rozporządzeniem (WE) nr 767/2008 – realizację celu VIS polegającego na ocenie, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wspiera – zgodnie z rozporządzeniem (UE) 2018/1240 – realizację celu ETIAS polegającego na przyczynianiu się do wysokiego poziomu bezpieczeństwa;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">ułatwia i wspomaga poprawną identyfikację osób zgodnie z niniejszym rozporządzeniem oraz z rozporządzeniem (UE) 2019/818.”;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 3 pkt 6 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„6)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»właściwe organy« oznaczają organy centralne, Eurojust, Europol, EPPO, organy wyznaczone do celów VIS, o których mowa w art. 9d i art. 22b pkt 13 rozporządzenia (WE) nr 767/2008, oraz jednostkę centralną ETIAS, uprawnione zgodnie z niniejszym rozporządzeniem do uzyskania dostępu do ECRIS-TCN lub do wysyłania zapytań do tego systemu;”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 5 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">w ust. 1 wprowadza się następujące zmiany:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">lit. a) ppkt (iii) tiret pierwsze otrzymuje brzmienie:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">„—</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">numer identyfikacyjny lub rodzaj i numer dokumentów tożsamości danej osoby, w tym dokumentów podróży, oraz nazwa organu wydającego,”;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">lit. c) otrzymuje brzmienie:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">„c)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">marker wskazujący, do celów rozporządzeń (WE) nr 767/2008 i (UE) 2018/1240, że dany obywatel państwa trzeciego został skazany w ciągu ostatnich 25 lat za przestępstwo terrorystyczne lub w ciągu ostatnich 15 lat za jakiekolwiek inne przestępstwo, wymienione w załączniku do rozporządzenia (UE) 2018/1240, jeżeli zgodnie z prawem krajowym przestępstwo to jest zagrożone karą pozbawienia wolności lub środkiem zabezpieczającym, których górna granica wynosi co najmniej trzy lata, w tym kod skazującego państwa członkowskiego.”;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 7 otrzymuje brzmienie:</p>
                                    <div id="005.007">
                                       <p class="oj-normal">„7.   Markery i kody skazujących państw członkowskich, o których mowa w ust. 1 lit. c) niniejszego artykułu, są udostępniane i możliwe do wyszukiwania wyłącznie za pomocą:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">systemu centralnego VIS, ustanowionego w art. 2a ust. 1 lit. b) rozporządzenia (WE) nr 767/2008, do celów weryfikacji zgodnie z art. 7a niniejszego rozporządzenia w związku z art. 9a ust. 4 lit. e) lub art. 22b ust. 3 lit. e) rozporządzenia (WE) nr 767/2008;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">systemu centralnego ETIAS, zgodnie z definicją w art. 3 ust. 1 pkt 25 rozporządzenia (UE) 2018/1240, do celów weryfikacji zgodnie z art. 7b niniejszego rozporządzenia w związku z art. 20 ust. 2 lit. n) rozporządzenia (UE) 2018/1240, w przypadku wygenerowania trafień w wyniku automatycznych weryfikacji i sprawdzeń zgodnie z art. 20, art. 24 ust. 6 lit. c) ppkt (ii) i art. 54 ust. 1 lit. b) tego rozporządzenia.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <p class="oj-normal">Bez uszczerbku dla akapitu pierwszego niniejszego ustępu markery i kod skazującego państwa członkowskiego, o których mowa w ust. 1 lit. c), nie są widoczne dla żadnego organu, innego niż organ centralny skazującego państwa członkowskiego, który stworzył wpis, do którego dołączono marker.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 7 ust. 7 otrzymuje brzmienie:</p>
                        <div id="007.007">
                           <p class="oj-normal">„7.   W przypadku trafienia system centralny lub wspólne repozytorium tożsamości automatycznie przekazuje właściwemu organowi informacje o państwach członkowskich posiadających informacje z rejestrów karnych dotyczące danego obywatela państwa trzeciego, wraz z powiązanymi numerami referencyjnymi, o których mowa w art. 5 ust. 1, oraz wszelkimi powiązanymi informacjami dotyczącymi tożsamości. Takie informacje dotyczące tożsamości są wykorzystywane wyłącznie do celów weryfikacji tożsamości danego obywatela państwa trzeciego. Wynik wyszukiwania w systemie centralnym jest wykorzystywany wyłącznie do celu:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wystąpienia z wnioskiem zgodnie z art. 6 decyzji ramowej 2009/315/WSiSW;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wystąpienia z wnioskiem, o którym mowa w art. 17 ust. 3 niniejszego rozporządzenia;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wspierania – zgodnie z rozporządzeniem (WE) nr 767/2008 – realizacji celu VIS polegającego na ocenie, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego; lub</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wspierania – zgodnie z rozporządzeniem (UE) 2018/1240 – realizacji celu ETIAS polegającego na przyczynianiu się do wysokiego poziomu bezpieczeństwa.”;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="007B">
                           <p id="d1e529-7-1" class="oj-ti-art">„Artykuł 7b</p>
                           <p class="oj-sti-art">Korzystanie z ECRIS-TCN do celów weryfikacji ETIAS</p>
                           <div id="007B.001">
                              <p class="oj-normal">1.   Do celów wykonywania zadań zgodnie z rozporządzeniem (UE) 2018/1240, jednostka centralna ETIAS ma prawo dostępu do danych ECRIS-TCN oraz ich wyszukiwania. Jednostka centralna ETIAS ma jednak dostęp, zgodnie z art. 11 ust. 8 tego rozporządzenia, wyłącznie do tych wpisów, do których dołączono marker zgodnie z art. 5 ust. 1 lit. c) niniejszego rozporządzenia.</p>
                              <p class="oj-normal">Z danych, o których mowa w akapicie pierwszym, korzystają wyłącznie do celów weryfikacji:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">jednostka centralna ETIAS zgodnie z art. 22 rozporządzenia (UE) 2018/1240; lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">jednostki krajowe ETIAS zgodnie z art. 25a ust. 2 rozporządzenia (UE) 2018/1240 do celów konsultowania krajowych rejestrów karnych; konsultowanie krajowych rejestrów karnych odbywa się przed dokonaniem ocen i podjęciem decyzji, o których mowa w art. 26 tego rozporządzenia, oraz, w stosownych przypadkach, przed dokonaniem ocen i przedstawieniem opinii zgodnie z art. 28 tego rozporządzenia.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div id="007B.002">
                              <p class="oj-normal">2.   Wspólne repozytorium tożsamości jest połączone z europejskim portalem wyszukiwania, aby umożliwić automatyczne weryfikacje i sprawdzenia zgodnie z art. 20, art. 24 ust. 6 lit. c) ppkt (ii) i art. 54 ust. 1 lit. b) rozporządzenia (UE) 2018/1240.</p>
                           </div>
                           <div id="007B.003">
                              <p class="oj-normal">3.   Bez uszczerbku dla art. 24 rozporządzenia (UE) 2018/1240, automatyczne weryfikacje i sprawdzenia zgodnie z art. 20, art. 24 ust. 6 lit. c) ppkt (ii) i art. 54 ust. 1 lit. b) tego rozporządzenia, umożliwiają przeprowadzenie dalszych weryfikacji określonych w art. 22 i 26 tego rozporządzenia.</p>
                              <p class="oj-normal">Do celów przeprowadzenia weryfikacji, o których mowa w art. 20 ust. 2 lit. n) rozporządzenia (UE) 2018/1240, system centralny ETIAS korzysta z europejskiego portalu wyszukiwania, aby porównać dane w ETIAS z danymi ECRIS-TCN, do których dołączono marker zgodnie z art. 5 ust. 1 lit. c) niniejszego rozporządzenia i art. 11 ust. 8 rozporządzenia (UE) 2018/1240, korzystając z danych wymienionych w tabeli odpowiedników zawartej w załączniku II do niniejszego rozporządzenia.”;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 8 ust. 3 otrzymuje brzmienie:</p>
                        <div id="008.003">
                           <p class="oj-normal">„3.   Markery, o których mowa w art. 5 ust. 1 lit. c), są automatycznie usuwane po upływie okresu przechowywania danych, o którym mowa w ust. 1 niniejszego artykułu, lub po upływie 25 lat od utworzenia danego markera w przypadku wyroków skazujących dotyczących przestępstw terrorystycznych lub 15 lat od utworzenia danego markera w przypadku wyroków skazujących dotyczących innych przestępstw, w zależności od tego, co nastąpi wcześniej.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 24 ust. 1 otrzymuje brzmienie:</p>
                        <div id="024.001">
                           <p class="oj-normal">„1.   Dane wprowadzone do systemu centralnego i wspólnego repozytorium tożsamości są przetwarzane wyłącznie do celów:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">identyfikacji państw członkowskich posiadających informacje z rejestrów karnych dotyczące obywateli państw trzecich;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wspierania – zgodnie z rozporządzeniem (WE) nr 767/2008 – realizacji celu VIS polegającego na ocenie, czy osoba ubiegająca się o wizę, wizę długoterminową lub dokument pobytowy może stanowić zagrożenie dla porządku publicznego lub bezpieczeństwa wewnętrznego; lub</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wspierania – zgodnie z rozporządzeniem (UE) 2018/1240 – realizacji celu ETIAS polegającego na przyczynianiu się do wysokiego poziomu bezpieczeństwa.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p class="oj-normal">Dane wprowadzone do wspólnego repozytorium tożsamości są również przetwarzane zgodnie z rozporządzeniem (UE) 2019/818 do ułatwiania i wspomagania poprawnej identyfikacji osób zarejestrowanych w ECRIS-TCN zgodnie z niniejszym rozporządzeniem.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">9)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="031B">
                           <p id="d1e632-7-1" class="oj-ti-art">„Artykuł 31b</p>
                           <p class="oj-sti-art">Prowadzenie rejestrów do celów interoperacyjności z ETIAS</p>
                           <p class="oj-normal">Do celów przeglądania danych, o których mowa w art. 7b niniejszego rozporządzenia, każda operacja przetwarzania danych ECRIS-TCN przeprowadzona we wspólnym repozytorium tożsamości i ETIAS jest rejestrowana zgodnie z art. 69 rozporządzenia (UE) 2018/1240.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">10)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 32 ust. 3 akapit drugi otrzymuje brzmienie:</p>
                        <p class="oj-normal">„Co miesiąc eu-LISA przedkłada Komisji statystyki dotyczące rejestrowania, przechowywania i wymiany informacji pobranych z rejestrów karnych za pośrednictwem ECRIS-TCN i oprogramowania wzorcowego ECRIS, w tym statystyki dotyczące wpisów, do których dołączono marker zgodnie z art. 5 ust. 1 lit. c). eu-Lisa zapewnia, aby identyfikacja poszczególnych osób na podstawie tych statystyk nie była możliwa. Na żądanie Komisji eu-LISA przekazuje jej statystyki dotyczące określonych aspektów wykonywania niniejszego rozporządzenia.”;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">11)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się załącznik w brzmieniu:</p>
                        <div class="oj-container">
                           <div>
                              <p class="oj-doc-ti oj-quotation-ti" id="d1e666-7-1">„ZAŁĄCZNIK II</p>
                              <p class="oj-doc-ti oj-quotation-ti">Tabela odpowiedników</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                                 <col width="48%"/>
                                 <col width="52%"/>
                                 <tbody>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">Dane, o których mowa w art. 17 ust. 2 rozporządzenia (UE) 2018/1240, przesyłane przez system centralny ETIAS</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">Odpowiednie dane ECRIS-TCN, o których mowa w art. 5 ust. 1 niniejszego rozporządzenia, z którymi należy porównać dane w ETIAS</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">nazwisko</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">nazwisko (nazwisko rodowe)</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">nazwisko przy urodzeniu</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">poprzednie imiona i nazwiska</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">imię/imiona (imiona nadane)</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">imiona (imiona nadane)</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">inne imiona i nazwiska (pseudonimy, pseudonimy artystyczne, imiona i nazwiska zwyczajowe)</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">pseudonimy lub przydomki</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">data urodzenia</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">data urodzenia</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">miejsce urodzenia</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">miejsce urodzenia (miejscowość i państwo)</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">państwo urodzenia</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">miejsce urodzenia (miejscowość i państwo)</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">płeć</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">płeć</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">aktualne obywatelstwo</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">obywatelstwo lub obywatelstwa</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">inne obywatelstwa, jeśli je posiada</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">obywatelstwo lub obywatelstwa</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">rodzaj dokumentu podróży</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">rodzaj dokumentów podróży danej osoby</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">numer dokumentu podróży</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">numer dokumentów podróży danej osoby</p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">państwo wydania dokumentu podróży</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">nazwa organu wydającego</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e748-7-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Zmiany rozporządzenia Rady (UE) 2019/818</p>
            <p class="oj-normal">W rozporządzeniu (UE) 2019/818 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 18 dodaje się ustęp w brzmieniu:</p>
                        <div id="018.001B">
                           <p class="oj-normal">„1b.   Do celów art. 20 rozporządzenia (UE) 2018/1240 we wspólnym repozytorium danych umożliwiających identyfikację przechowuje się również, oddzielone logicznie od danych, o których mowa w ust. 1 niniejszego artykułu, dane, o których mowa w art. 5 ust. 1 lit. c) rozporządzenia (UE) 2019/816. Dane, o których mowa w art. 5 ust. 1 lit. c) rozporządzenia (UE) 2019/816, są udostępniane wyłącznie w sposób, o którym mowa w art. 5 ust. 7 tego rozporządzenia.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 68 dodaje się ustęp w brzmieniu:</p>
                        <div id="068.001B">
                           <p class="oj-normal">„1b.   Bez uszczerbku dla ust. 1 niniejszego artykułu, europejski portal wyszukiwania zostanie uruchomiony wyłącznie do celów automatycznych weryfikacji i sprawdzeń zgodnie z art. 20, art. 23, art. 24 ust. 6 lit. c) ppkt (ii), art. 41 i art. 54 ust. 1 lit. b) rozporządzenia (UE) 2018/1240, po spełnieniu warunków określonych w art. 88 tego rozporządzenia.”.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e789-7-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-sti-art">Wejście w życie</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach członkowskich zgodnie z Traktatami.</p>
            <p class="oj-normal">Sporządzono w Strasburgu dnia 7 lipca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021249PL.01000701-E0001" href="#ntc1-L_2021249PL.01000701-E0001"
               >(<span class="oj-super">1</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 8 czerwca 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja Rady z dnia 28 czerwca 2021 r.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021249PL.01000701-E0002" href="#ntc2-L_2021249PL.01000701-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1240 z dnia 12 września 2018 r. ustanawiające europejski system informacji o podróży oraz zezwoleń na podróż (ETIAS) i zmieniające rozporządzenia (UE) nr 1077/2011, (UE) nr 515/2014, (UE) 2016/399, (UE) 2016/1624 i (UE) 2017/2226 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:236:TOC"
               >Dz.U. L 236 z 19.9.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021249PL.01000701-E0003" href="#ntc3-L_2021249PL.01000701-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1150 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń (UE) 2018/1862 oraz (UE) 2019/818 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów europejskiego systemu informacji o podróży oraz zezwoleń na podróż (zob. s. 1 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021249PL.01000701-E0004" href="#ntc4-L_2021249PL.01000701-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2021/1152 z dnia 7 lipca 2021 r. w sprawie zmiany rozporządzeń (WE) nr 767/2008, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1860, (UE) 2018/1861 oraz (UE) 2019/817 w odniesieniu do ustanowienia warunków dostępu do innych systemów informacyjnych UE do celów europejskiego systemu informacji o podróży oraz zezwoleń na podróż (zob. s. 15 niniejszego Dziennika Urzędowego).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021249PL.01000701-E0005" href="#ntc5-L_2021249PL.01000701-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/816 z dnia 17 kwietnia 2019 r. ustanawiające scentralizowany system służący do ustalania państw członkowskich posiadających informacje o wyrokach skazujących wydanych wobec obywateli państw trzecich i bezpaństwowców (ECRIS-TCN) na potrzeby uzupełnienia europejskiego systemu przekazywania informacji z rejestrów karnych oraz zmieniające rozporządzenie (UE) 2018/1726 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021249PL.01000701-E0006" href="#ntc6-L_2021249PL.01000701-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/818 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze współpracy policyjnej i sądowej, azylu i migracji oraz zmieniające rozporządzenia (UE) 2018/1726, (UE) 2018/1862 i (UE) 2019/816 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 85</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021249PL.01000701-E0007" href="#ntc7-L_2021249PL.01000701-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 603/2013 z dnia 26 czerwca 2013 r. w sprawie ustanowienia systemu Eurodac do porównywania odcisków palców w celu skutecznego stosowania rozporządzenia (UE) nr 604/2013 w sprawie ustanowienia kryteriów i mechanizmów ustalania państwa członkowskiego odpowiedzialnego za rozpatrzenie wniosku o udzielenie ochrony międzynarodowej złożonego w jednym z państw członkowskich przez obywatela państwa trzeciego lub bezpaństwowca oraz w sprawie występowania o porównanie z danymi Eurodac przez organy ścigania państw członkowskich i Europol na potrzeby ochrony porządku publicznego, oraz zmieniające rozporządzenie (UE) nr 1077/2011 ustanawiające Europejską Agencję ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2013:180:TOC"
               >Dz.U. L 180 z 29.6.2013, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021249PL.01000701-E0008" href="#ntc8-L_2021249PL.01000701-E0008"
               >(<span class="oj-super">8</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2019/817 z dnia 20 maja 2019 r. w sprawie ustanowienia ram interoperacyjności systemów informacyjnych UE w obszarze granic i polityki wizowej oraz zmieniające rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 767/2008, (UE) 2016/399, (UE) 2017/2226, (UE) 2018/1240, (UE) 2018/1726, (UE) 2018/1861 oraz decyzje Rady 2004/512/WE i 2008/633/WSiSW (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:135:TOC"
               >Dz.U. L 135 z 22.5.2019, s. 27</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2021249PL.01000701-E0009" href="#ntc9-L_2021249PL.01000701-E0009"
               >(<span class="oj-super">9</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1726 z dnia 14 listopada 2018 r. w sprawie Agencji Unii Europejskiej ds. Zarządzania Operacyjnego Wielkoskalowymi Systemami Informatycznymi w Przestrzeni Wolności, Bezpieczeństwa i Sprawiedliwości (eu-LISA), zmiany rozporządzenia (WE) nr 1987/2006 i decyzji Rady 2007/533/WSiSW oraz uchylenia rozporządzenia (UE) nr 1077/2011 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 99</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021249PL.01000701-E0010" href="#ntc10-L_2021249PL.01000701-E0010"
               >(<span class="oj-super">10</span>)</a>  Dyrektywa 2004/38/WE Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. w sprawie prawa obywateli Unii i członków ich rodzin do swobodnego przemieszczania się i pobytu na terytorium Państw Członkowskich, zmieniająca rozporządzenie (EWG) nr 1612/68 i uchylająca dyrektywy 64/221/EWG, 68/360/EWG, 72/194/EWG, 73/148/EWG, 75/34/EWG, 75/35/EWG, 90/364/EWG, 90/365/EWG i 93/96/EWG (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:158:TOC"
               >Dz.U. L 158 z 30.4.2004, s. 77</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2021249PL.01000701-E0011" href="#ntc11-L_2021249PL.01000701-E0011"
               >(<span class="oj-super">11</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2018/1725 z dnia 23 października 2018 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych przez instytucje, organy i jednostki organizacyjne Unii i swobodnego przepływu takich danych oraz uchylenia rozporządzenia (WE) nr 45/2001 i decyzji nr 1247/2002/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:295:TOC"
               >Dz.U. L 295 z 21.11.2018, s. 39</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>