<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210531-0020 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021190PL.01007401.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0862"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">31.5.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 190/74</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-74-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/862</p>
         <p class="oj-doc-ti">z dnia 28 maja 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 2003/2003 Parlamentu Europejskiego i Rady w sprawie nawozów w celu uwzględnienia nowego typu nawozu WE w załączniku I</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie (WE) nr 2003/2003 Parlamentu Europejskiego i Rady z dnia 13 października 2003 r. w sprawie nawozów <a id="ntc1-L_2021190PL.01007401-E0001" href="#ntr1-L_2021190PL.01007401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 31 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Producent roztworu wodnego mrówczanu potasu złożył za pośrednictwem władz Szwecji wniosek do Komisji o włączenie tej substancji do załącznika I do rozporządzenia (WE) nr 2003/2003 jako nowego typu nawozu. Roztwór wodny mrówczanu potasu opracowano w celu zapewnienia lepszej absorpcji potasu przez liście roślin o wysokim zapotrzebowaniu na podstawowe składniki pokarmowe, takich jak owoce i warzywa.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Roztwór wodny mrówczanu potasu, określony w załączniku I do niniejszego rozporządzenia, spełnia wymogi ustanowione w art. 14 rozporządzenia (WE) nr 2003/2003. Należy go zatem uwzględnić w wykazie typów nawozów WE w załączniku I do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 2003/2003.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią komitetu ustanowionego na mocy art. 32 rozporządzenia (WE) nr 2003/2003,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e101-74-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku I do rozporządzenia (WE) nr 2003/2003 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e106-74-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 28 maja 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021190PL.01007401-E0001" href="#ntc1-L_2021190PL.01007401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:304:TOC"
               >Dz.U. L 304 z 21.11.2003, s. 1</a>.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021190PL.01007501">
         <div>
            <p class="oj-doc-ti" id="d1e32-75-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W załączniku I do rozporządzenia (WE) nr 2003/2003 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w tabeli w sekcji C.1 po pozycji 7 dodaje się pozycję w brzmieniu:</p>
                        <div>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                              <col width="8%"/>
                              <col width="16%"/>
                              <col width="27%"/>
                              <col width="21%"/>
                              <col width="8%"/>
                              <col width="21%"/>
                              <tbody>
                                 <tr class="oj-table">
                                    <td valign="top" class="oj-table"  >
                                       <p class="oj-tbl-txt">„8</p>
                                    </td>
                                    <td valign="top" class="oj-table"  >
                                       <p class="oj-tbl-txt">Roztwór wodny mrówczanu potasu</p>
                                    </td>
                                    <td valign="top" class="oj-table"  >
                                       <p class="oj-tbl-txt">Produkt otrzymywany w wyniku reakcji wodorotlenku potasu z formaldehydem, aldehydem masłowym i kwasem mrówkowym oraz późniejszego oddzielenia i odparowania</p>
                                    </td>
                                    <td valign="top" class="oj-table"  >
                                       <p class="oj-tbl-txt">50 % mrówczanu potasu</p>
                                       <p class="oj-tbl-txt">28 % K<span class="oj-sub">2</span>O</p>
                                       <p class="oj-tbl-txt">Potas wyrażony jako rozpuszczalny w wodzie K<span class="oj-sub">2</span>O</p>
                                       <p class="oj-tbl-txt">27 % mrówczanu</p>
                                    </td>
                                    <td valign="top" class="oj-table"  >
                                       <p class="oj-normal"> </p>
                                    </td>
                                    <td valign="top" class="oj-table"  >
                                       <p class="oj-tbl-txt">Tlenek potasu rozpuszczalny w wodzie”</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>