<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.8.0 # generated_on:20211008-0111 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021356PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1767"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.10.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 356/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2021/1767</p>
         <p class="oj-doc-ti">z dnia 6 października 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1367/2006 w sprawie zastosowania postanowień Konwencji z Aarhus o dostępie do informacji, udziale społeczeństwa w podejmowaniu decyzji oraz dostępie do sprawiedliwości w sprawach dotyczących środowiska do instytucji i organów Wspólnoty</p>
         <p class="oj-normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 192 ust. 1,</p>
         <p class="oj-normal">uwzględniając wniosek Komisji Europejskiej,</p>
         <p class="oj-normal">po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,</p>
         <p class="oj-normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego <a id="ntc1-L_2021356PL.01000101-E0001" href="#ntr1-L_2021356PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">po konsultacji z Komitetem Regionów,</p>
         <p class="oj-normal">stanowiąc zgodnie ze zwykłą procedurą ustawodawczą <a id="ntc2-L_2021356PL.01000101-E0002" href="#ntr2-L_2021356PL.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Unia i jej państwa członkowskie są stronami Konwencji Europejskiej Komisji Gospodarczej ONZ (EKG ONZ) o dostępie do informacji, udziale społeczeństwa w podejmowaniu decyzji oraz dostępie do sprawiedliwości w sprawach dotyczących środowiska („konwencja z Aarhus”) <a id="ntc3-L_2021356PL.01000101-E0003" href="#ntr3-L_2021356PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, i każde z nich ma własne, a także wspólne obowiązki i zobowiązania wynikające z tej konwencji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie (WE) nr 1367/2006 Parlamentu Europejskiego i Rady <a id="ntc4-L_2021356PL.01000101-E0004" href="#ntr4-L_2021356PL.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> przyjęto, by przyczynić się do wywiązania się z zobowiązań wynikających z konwencji z Aarhus poprzez ustanowienie zasad stosowania jej postanowień do instytucji i organów Unii.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W komunikacie z dnia 11 grudnia 2019 r. w sprawie Europejskiego Zielonego Ładu Komisja zobowiązała się rozważyć przeprowadzenie przeglądu rozporządzenia (WE) nr 1367/2006, by poprawić dostęp do administracyjnej i sądowej kontroli na szczeblu UE dla obywateli i organizacji pozarządowych działających na rzecz ochrony środowiska, mających szczególne obawy co do zgodności z prawem ochrony środowiska aktów administracyjnych wywierających wpływ na środowisko. Komisja zobowiązała się również podjąć działania mające poprawić dostęp obywateli i organizacji pozarządowych do wymiaru sprawiedliwości przed sądami krajowymi we wszystkich państwach członkowskich. W tym celu Komisja wydała komunikat z dnia 14 października 2020 r. w sprawie poprawy dostępu do wymiaru sprawiedliwości w sprawach dotyczących środowiska w UE i jej państwach członkowskich, w którym stwierdziła, że „dostęp do wymiaru sprawiedliwości w sprawach dotyczących środowiska, zarówno przed Trybunałem Sprawiedliwości Unii Europejskiej (TSUE), jak i przed sądami krajowymi orzekającymi jako sądy Unii, to ważny środek wspierający transformację przewidzianą w Europejskim Zielonym Ładzie oraz umacniający rolę kontrolną społeczeństwa obywatelskiego w przestrzeni demokratycznej”.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Bez uszczerbku dla uprawnień TSUE do podziału kosztów postępowania, koszty postępowań sądowych prowadzonych na mocy rozporządzenia (WE) nr 1367/2006 nie mogą być zaporowe, zgodnie z art. 9 ust. 4 konwencji z Aarhus. W związku z tym instytucje i organy Unii będą w takich postępowaniach starały się ponosić tylko uzasadnione koszty i występować tylko o zwrot takich kosztów.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Uwzględniając postanowienia art. 9 ust. 3 i 4 konwencji z Aarhus oraz ustalenia i rady Komitetu ds. Przestrzegania Konwencji z Aarhus w sprawie ACCC/C/2008/32, należy dostosować prawo Unii do postanowień konwencji z Aarhus o dostępie do wymiaru sprawiedliwości w sprawach dotyczących środowiska zgodnie z podstawowymi zasadami prawa Unii i jej systemem kontroli sądowej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W decyzji Rady (UE) 2018/881 <a id="ntc5-L_2021356PL.01000101-E0005" href="#ntr5-L_2021356PL.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> Rada wezwała do analizy dostępnych dla Unii możliwości ustosunkowania się do ustaleń Komitetu ds. Przestrzegania Konwencji z Aarhus, a następnie w razie potrzeby do przedstawienie wniosku dotyczącego zmiany rozporządzenia (WE) nr 1367/2006. Ponadto Parlament Europejski zwrócił się o zmianę rozporządzenia (WE) nr 1367/2006 w swoich rezolucjach z dnia 15 listopada 2017 r. w sprawie „Planu działania na rzecz przyrody, ludzi i gospodarki” <a id="ntc6-L_2021356PL.01000101-E0006" href="#ntr6-L_2021356PL.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, z dnia 16 listopada 2017 r. w sprawie przeglądu wdrażania polityki ochrony środowiska UE <a id="ntc7-L_2021356PL.01000101-E0007" href="#ntr7-L_2021356PL.01000101-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> oraz z dnia 15 stycznia 2020 r. w sprawie Europejskiego Zielonego Ładu <a id="ntc8-L_2021356PL.01000101-E0008" href="#ntr8-L_2021356PL.01000101-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Art. 9 ust. 3 konwencji z Aarhus stanowi, że każda ze stron w swoim prawie krajowym ma zapewnić członkom społeczeństwa spełniającym wymagania określone w prawie krajowym dostęp do sądowej lub innej procedury odwoławczej umożliwiającej kwestionowanie legalności z przyczyn merytorycznych lub formalnych decyzji, działań lub zaniechań naruszających przepisy prawa krajowego w dziedzinie środowiska. Administracyjna procedura odwoławcza ustanowiona w rozporządzeniu (WE) nr 367/2006 uzupełnia ogólny unijny system kontroli sądowej dający członkom społeczeństwa możliwość kontroli aktów administracyjnych przez bezpośrednie odwołanie do sądów na poziomie Unii, na podstawie art. 263 akapit czwarty Traktatu o Funkcjonowaniu Unii Europejskiej, oraz, zgodnie z art. 267 TFUE, za pośrednictwem sądów krajowych. Zasadniczymi elementami tego systemu są prawo i obowiązek sądów krajowych do wystąpienia do TSUE o wydanie orzeczenia w trybie prejudycjalnym na podstawie art. 267 TFUE. Na podstawie art. 267 TFUE, zgodnie z wykładnią TSUE, sądy krajowe państw członkowskich są integralną częścią systemu ochrony sądowej w Unii jako sądy powszechne prawa UE <a id="ntc9-L_2021356PL.01000101-E0009" href="#ntr9-L_2021356PL.01000101-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ustanowione w rozporządzeniu (WE) nr 1367/2006 ograniczenie zakresu wewnętrznej procedury odwoławczej do aktów administracyjnych indywidualnie adresowanych jest główną przyczyną niedopuszczalności wniosków o wszczęcie wewnętrznej procedury odwoławczej składanych przez organizacje pozarządowe działające na rzecz ochrony środowiska na mocy art. 10 tego rozporządzenia, również w przypadku aktów administracyjnych o szerszym zakresie stosowania. Należy zatem rozszerzyć zakres wewnętrznej procedury odwoławczej określony w tym rozporządzeniu, by objąć nią akty nieustawodawcze o zasięgu ogólnym.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zakres stosowania rozporządzenia (WE) nr 1367/2006 obejmuje akty przyjęte zgodnie z prawem ochrony środowiska. Art. 9 ust. 3 konwencji z Aarhus przewiduje natomiast możliwość zakwestionowania działań lub zaniechań, które „naruszają” prawo w dziedzinie środowiska. Należy zatem wyjaśnić, że wewnętrzną procedurę odwoławczą należy prowadzić w celu sprawdzenia, czy dany akt administracyjny narusza prawo ochrony środowiska.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W ocenie, czy akt administracyjny zawiera postanowienia, które mogą ze względu na swoje skutki naruszać prawo ochrony środowiska, należy rozważyć, czy takie postanowienia mogą mieć negatywny wpływ na osiągnięcie celów polityki Unii w dziedzinie środowiska określonych w art. 191 TFUE. W takim przypadku wewnętrzna procedura odwoławcza powinna obejmować również akty przyjęte w ramach realizacji polityki w innych dziedzinach niż polityka Unii w dziedzinie środowiska.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Na podstawie art. 263 TFUE, zgodnie z wykładnią TSUE, dany akt należy uznać za mający skutki zewnętrzne, a zatem może być przedmiotem wniosku o wszczęcie procedury odwoławczej, jeżeli ma wywierać skutki prawne wobec osób trzecich. Akty o charakterze przygotowawczym, zalecenia, opinie i inne akty niewiążące, które nie wywierają skutków prawnych wobec osób trzecich i nie mogą być w związku z tym uznane za mające skutki zewnętrzne zgodnie z orzecznictwem TSUE, nie powinny zatem być uznane za akty administracyjne na podstawie rozporządzenia (WE) nr 1367/2006 <a id="ntc10-L_2021356PL.01000101-E0010" href="#ntr10-L_2021356PL.01000101-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić spójność prawa, uznaje się, że dany akt wywiera skutki prawne, a zatem może być przedmiotem wniosku o wszczęcie procedury odwoławczej na podstawie art. 263 TFUE, zgodnie z wykładnią TSUE <a id="ntc11-L_2021356PL.01000101-E0011" href="#ntr11-L_2021356PL.01000101-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>. Uznanie aktu za wywierający skutki prawne oznacza, że może on być przedmiotem wniosku o wszczęcie procedury odwoławczej niezależnie od jego formy, ponieważ jego charakter rozpatruje się pod kątem jego skutków, celu i treści <a id="ntc12-L_2021356PL.01000101-E0012" href="#ntr12-L_2021356PL.01000101-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby dać wystarczająco dużo czasu na właściwe przeprowadzenie postępowania odwoławczego, należy przedłużyć terminy określone w rozporządzeniu (WE) nr 1367/2006 na złożenie wniosku o wszczęcie administracyjnej procedury odwoławczej oraz terminy mające zastosowanie do instytucji i organów Unii na udzielenie odpowiedzi na takie wnioski.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zgodnie z orzecznictwem TSUE <a id="ntc13-L_2021356PL.01000101-E0013" href="#ntr13-L_2021356PL.01000101-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a> organizacje pozarządowe działające na rzecz ochrony środowiska lub inni członkowie społeczeństwa występujący z wnioskiem o wszczęcie wewnętrznej procedury odwoławczej w odniesieniu do aktu administracyjnego mają obowiązek – przy podawaniu przyczyn złożenia wniosku o wszczęcie procedury odwoławczej – wskazać okoliczności faktyczne i argumenty prawne, które mogą uzasadniać poważne wątpliwości.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zakres postępowań odwoławczych prowadzonych na podstawie rozporządzenia (WE) nr 1367/2006 powinien obejmować zarówno materialną, jak i proceduralną legalność zaskarżonego aktu. Zgodnie z orzecznictwem TSUE postępowanie prowadzone na podstawie art. 263 akapit czwarty TFUE i art. 12 rozporządzenia (WE) nr 1367/2006 nie może opierać się na podstawach lub dowodach, których nie ujęto we wniosku o wszczęcie procedury odwoławczej, gdyż w takim przypadku określony w art. 10 ust. 1 rozporządzenia (WE) nr 1367/2006 wymóg uzasadnienia takiego wniosku stałby się nieskuteczny, a przedmiot postępowania wszczętego na podstawie wniosku można by zmieniać <a id="ntc14-L_2021356PL.01000101-E0014" href="#ntr14-L_2021356PL.01000101-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Akty przyjęte przez organy publiczne państw członkowskich, w tym przyjęte na poziomie państwa członkowskiego krajowe środki wykonawcze wymagane na mocy aktu o charakterze nieustawodawczym przyjętego na mocy prawa Unii, nie należą do zakresu stosowania rozporządzenia (WE) nr 1367/2006, zgodnie z Traktatami i zasadą autonomii sądów krajowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Organizacje pozarządowe działające na rzecz ochrony środowiska i inni członkowie społeczeństwa powinny mieć prawo do złożenia wniosku o wszczęcie wewnętrznej procedury odwoławczej w odniesieniu do aktów administracyjnych i zaniechań instytucji i organów Unii zgodnie z warunkami określonymi w rozporządzeniu (WE) nr 1367/2006 w brzmieniu zmienionym niniejszym rozporządzeniem.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Członkowie społeczeństwa, którzy wykazują, że ich prawa doznały uszczerbku, powinni wykazać, że doszło do naruszenia ich praw. Może ono polegać na nieuzasadnionym ograniczeniu takich praw lub utrudnianiu ich wykonywania.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Członkowie społeczeństwa nie muszą udowadniać, że dane akty dotyczą ich bezpośrednio i indywidualnie w rozumieniu art. 263 akapit czwarty TFUE, zgodnie z wykładnią TSUE <a id="ntc15-L_2021356PL.01000101-E0015" href="#ntr15-L_2021356PL.01000101-E0015"
                           >(<span class="oj-super oj-note-tag">15</span>)</a>. Aby jednak uniknąć sytuacji, w której członkowie społeczeństwa mają nieograniczone prawo do składania wniosków o wszczęcie procedury odwoławczej („actio popularis”), czego konwencja z Aarhus nie wymaga, powinni oni wykazać, że dany akt dotyczy ich bezpośrednio w porównaniu z ogółem społeczeństwa, na przykład do takich sytuacji może należeć, z orzecznictwem TSUE <a id="ntc16-L_2021356PL.01000101-E0016" href="#ntr16-L_2021356PL.01000101-E0016"
                           >(<span class="oj-super oj-note-tag">16</span>)</a>, bezpośrednie zagrożenie ich zdrowia i bezpieczeństwa lub naruszenie prawa przysługującego im na mocy prawodawstwa Unii, wynikające z zarzucanego naruszenia prawa ochrony środowiska.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Wykazując wystarczający interes publiczny, członkowie społeczeństwa powinni wspólnie wykazać zarówno istnienie interesu publicznego w zachowaniu, ochronie i poprawie jakości środowiska, ochronie zdrowia ludzkiego, ostrożnym i racjonalnym wykorzystywaniu zasobów naturalnych lub przeciwdziałaniu zmianie klimatu, jak i poparcie wystarczającej liczby osób fizycznych lub prawnych w całej Unii dla ich wniosku o wszczęcie procedury odwoławczej, poprzez zebranie ich podpisów odręcznych lub cyfrowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Aby zapewnić skuteczne wewnętrzne procedury odwoławcze, a w szczególności aby zapewnić, że wnioski o wszczęcie procedury odwoławczej będą w stosownych przypadkach spełniać kryteria określone w rozporządzeniu (WE) nr 1367/2006 i wskazywać okoliczności faktyczne lub argumenty prawne, które mogą uzasadniać poważne wątpliwości co do oceny dokonanej przez instytucję lub organ Unii <a id="ntc17-L_2021356PL.01000101-E0017" href="#ntr17-L_2021356PL.01000101-E0017"
                           >(<span class="oj-super oj-note-tag">17</span>)</a>, członkowie społeczeństwa powinni być reprezentowani przez organizację pozarządową działającą na rzecz ochrony środowiska spełniającą kryteria określone w rozporządzeniu (WE) nr 1367/2006, w brzmieniu zmienionym niniejszym rozporządzeniem, albo przez prawnika uprawnionego do występowania przed sądem państwa członkowskiego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Jeżeli instytucja lub organ Unii otrzyma więcej niż jeden wniosek o wszczęcie procedury odwoławczej w sprawie tego samego aktu lub zaniechania i połączy te wnioski, by ocenić je w jednej procedurze, w swojej odpowiedzi instytucja lub organ Unii powinny rozpatrzyć każdy wniosek oddzielnie. W szczególności jeśli uznają one taki wniosek za niedopuszczalny ze względów proceduralnych lub oddalą go z powodów merytorycznych, nie powinno to przesądzać o rozpatrzeniu pozostałych wniosków o wszczęcie procedury odwoławczej, objętych tą samą procedurą.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">By zapewnić skuteczne rozpatrywanie spraw, instytucje i organy Unii powinny podejmować starania w celu spójnego stosowania kryteriów określonych w art. 11 rozporządzenia (WE) nr 1367/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(24)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">By zapewnić przejrzystość i skuteczne rozpatrywanie spraw, instytucje i organy Unii powinny mieć możliwość wprowadzania internetowych systemów przyjmowania wniosków o wszczęcie wewnętrznej procedury odwoławczej.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(25)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ponieważ cel niniejszego rozporządzenia, a mianowicie określenie szczegółowych zasad dotyczących zastosowania postanowień konwencji z Aarhus do instytucji i organów Unii, nie może zostać osiągnięty w sposób wystarczający przez państwa członkowskie, natomiast ze względu na jego rozmiary i skutki możliwe jest jego osiągnięcie tylko na poziomie Unii, może ona podjąć działania zgodnie z zasadą pomocniczości określoną w art. 5 Traktatu o Unii Europejskiej (TUE). Zgodnie z zasadą proporcjonalności określoną w tym artykule niniejsze rozporządzenie nie wykracza poza to, co jest konieczne do osiągnięcia tego celu.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(26)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niniejsze rozporządzenie nie narusza praw podstawowych i jest zgodne z zasadami uznanymi na mocy Karty praw podstawowych Unii Europejskiej (zwana dalej „kartą”), w szczególności z potrzebą zintegrowania wysokiego poziomu ochrony środowiska z polityką Unii (art. 37), prawem do dobrej administracji (art. 41) i prawem do skutecznego środka prawnego i dostępu do bezstronnego sądu (art. 47). Niniejsze rozporządzenie przyczynia się do zwiększenia skuteczności unijnego systemu kontroli administracyjnej i sądowej, i w rezultacie poprawia stosowanie art. 37, 41 i 47 karty, a tym samym wspiera zasadę praworządności zapisaną w art. 2 TUE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(27)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1367/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e415-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W rozporządzeniu (WE) nr 1367/2006 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 2 ust. 1 lit. g) i h) otrzymują brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">„g)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»akt administracyjny« oznacza akt nieustawodawczy przyjęty przez instytucję lub organ Unii, który wywiera skutki prawne i zewnętrzne oraz zawiera postanowienia, które mogą naruszać prawo ochrony środowiska w rozumieniu art. 2 ust. 1 lit. f);</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">h)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">»zaniechanie administracyjne« oznacza nieprzyjęcie przez instytucję lub organ Unii aktu nie ustawodawczego, który wywiera skutki prawne i zewnętrzne, jeżeli takie nieprzyjęcie może naruszać prawo ochrony środowiska w rozumieniu art. 2 ust. 1 lit. f).”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 10 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 1 i 2 otrzymują brzmienie:</p>
                                    <div id="010.001">
                                       <p class="oj-normal">„1.   Organizacja pozarządowa lub inni członkowie społeczeństwa spełniający kryteria określone w art. 11 są uprawnieni do złożenia wniosku o wszczęcie wewnętrznej procedury odwoławczej do instytucji lub organu Unii, które przyjęły akt administracyjny, lub – w przypadku zarzutu zaniechania administracyjnego – które powinny były przyjąć taki akt, wskazując jako podstawę, że taki akt lub takie zaniechanie narusza prawo ochrony środowiska w rozumieniu art. 2 ust. 1 lit. f).</p>
                                       <p class="oj-normal">Takie wnioski muszą być sporządzone na piśmie w terminie nieprzekraczającym ośmiu tygodni od daty przyjęcia aktu administracyjnego, powiadomienia o nim lub jego opublikowania, w zależności od tego, która z tych dat będzie późniejsza, a w przypadku zarzutu zaniechania administracyjnego – ośmiu tygodni od daty, w której akt administracyjny powinien był zostać przyjęty. We wniosku podaje się podstawy wszczęcia procedury odwoławczej.</p>
                                    </div>
                                    <div id="010.002">
                                       <p class="oj-normal">2.   Instytucja lub organ Unii, o których mowa w ust. 1, rozpatruje każdy taki wniosek, chyba że jest on oczywiście bezzasadny lub jednoznacznie nieuzasadniony. Jeżeli instytucja lub organ Unii otrzyma wiele wniosków o wszczęcie procedury odwoławczej tego samego aktu administracyjnego lub zaniechania administracyjnego, może zdecydować, że połączy te wnioski i rozpatrzy je jak jeden wniosek. Instytucja lub organ Unii udziela odpowiedzi zawierającej uzasadnienie na piśmie tak szybko, jak to możliwe, nie później niż 16 tygodni od upływu ośmiotygodniowego terminu wyznaczonego w ust. 1 akapit drugi.”;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 3 akapit drugi otrzymuje brzmienie:</p>
                                    <p class="oj-normal">„W każdym razie instytucja lub organ Unii podejmuje działania w terminie 22 tygodni od upływu ośmiotygodniowego terminu wyznaczonego w ust. 1 akapit drugi.”;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w art. 11 wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dodaje się ustęp w brzmieniu:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„1a.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Wniosek o wszczęcie wewnętrznej procedury odwoławczej mogą złożyć również inni członkowie społeczeństwa, pod warunkiem że:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">a)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">wykażą, że wskutek zarzucanego naruszenia prawa ochrony środowiska Unii ich prawa doznały uszczerbku, a sytuacja ta dotyka ich bezpośrednio w porównaniu z ogółem społeczeństwa; lub</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">b)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">wykażą wystarczający interes publiczny i poparcie dla wniosku ze strony co najmniej 4 000 członków społeczeństwa mieszkających lub mających siedzibę w co najmniej pięciu państwach członkowskich, po co najmniej 250 w każdym z tych państw;</p>
                                                            <p class="oj-normal">W przypadkach, o których mowa w akapicie pierwszym, członków społeczeństwa reprezentuje organizacja pozarządowa spełniająca kryteria określone w ust. 1 lub przez prawnika uprawnionego do występowania przed sądem państwa członkowskiego. Ta organizacja pozarządowa lub ten prawnik współpracują z daną instytucją lub danym organem Unii, by w stosownych przypadkach wykazać, że spełniono warunki ilościowe określone w akapicie pierwszym lit. b), a na żądanie przedstawiają dalsze dowody na spełnienie tych warunków.”;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ust. 2 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">„2.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Komisja przyjmuje przepisy niezbędne do zapewnienia, aby kryteria i warunki wymienione w ust. 1 i ust. 1a akapit drugi były stosowane w sposób przejrzysty i spójny.”;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">dodaje się artykuł w brzmieniu:</p>
                        <div id="011A">
                           <p id="d1e567-1-1" class="oj-ti-art">„Artykuł 11a</p>
                           <p class="oj-sti-art">
                              <span class="oj-italic">Publikacja wniosków i ostatecznych decyzji oraz internetowe systemy przyjmowania wniosków</span>
                           </p>
                           <div id="011A.001">
                              <p class="oj-normal">1.   Instytucje i organy Unii publikują wszystkie wnioski o wszczęcie wewnętrznej procedury odwoławczej – jak najszybciej po ich otrzymaniu – i wszystkie ostateczne decyzje w sprawie tych wniosków – jak najszybciej po ich przyjęciu.</p>
                           </div>
                           <div id="011A.002">
                              <p class="oj-normal">2.   Instytucje i organy Unii mogą wprowadzić internetowe systemy przyjmowania wniosków o wszczęcie wewnętrznej procedury odwoławczej i mogą wymagać, by wszystkie wnioski o wszczęcie wewnętrznej procedury odwoławczej były składane poprzez te systemy internetowe.”;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">art. 12 ust. 2 otrzymuje brzmienie:</p>
                        <div id="012.002">
                           <p class="oj-normal">„2.   Jeżeli instytucja lub organ Unii nie podejmie działania zgodnie z art. 10 ust. 2 lub 3, organizacja pozarządowa lub inny członek społeczeństwa, którzy złożyli wniosek o wszczęcie wewnętrznej procedury odwoławczej zgodnie z art. 10, mogą wnieść skargę do Trybunału Sprawiedliwości zgodnie z odpowiednimi postanowieniami traktatu.”;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w całym tekście rozporządzenia odesłania do postanowień Traktatu ustanawiającego Wspólnotę Europejską (Traktat WE) zastępuje się odesłaniami do odpowiednich postanowień TFUE i wprowadza się konieczne zmiany gramatyczne;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w całym tekście rozporządzenia, w tym w tytule, wyraz „Wspólnota” zastępuje się wyrazem „Unia” i wprowadza się konieczne zmiany gramatyczne.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e622-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-sti-art">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Art. 1 pkt 3 lit. a) stosuje się od dnia 29 kwietnia 2023 r.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Strasburgu dnia 6 października 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Parlamentu Europejskiego</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">A. LOGAR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021356PL.01000101-E0001" href="#ntc1-L_2021356PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:123:TOC"
               >Dz.U. C 123 z 9.4.2021, s. 66</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021356PL.01000101-E0002" href="#ntc2-L_2021356PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Stanowisko Parlamentu Europejskiego z dnia 5 października 2021 r. (dotychczas nieopublikowane w Dzienniku Urzędowym)] oraz decyzja Rady z dnia 6 października 2021 r.</p>
         <p class="oj-note">
            <a id="ntr3-L_2021356PL.01000101-E0003" href="#ntc3-L_2021356PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady 2005/370/WE z 17 lutego 2005 r. w sprawie zawarcia w imieniu Wspólnoty Europejskiej Konwencji o dostępie do informacji, udziale społeczeństwa w podejmowaniu decyzji oraz dostępie do sprawiedliwości w sprawach dotyczących środowiska (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:124:TOC"
               >Dz.U. L 124 z 17.5.2005, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021356PL.01000101-E0004" href="#ntc4-L_2021356PL.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie (WE) nr 1367/2006 Parlamentu Europejskiego i Rady z 6 września 2006 r. w sprawie zastosowania postanowień Konwencji z Aarhus o dostępie do informacji, udziale społeczeństwa w podejmowaniu decyzji oraz dostępie do sprawiedliwości w sprawach dotyczących środowiska do instytucji i organów Wspólnoty (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:264:TOC"
               >Dz.U. L 264 z 25.9.2006, s. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021356PL.01000101-E0005" href="#ntc5-L_2021356PL.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Decyzja Rady (UE) 2018/881 z 18 czerwca 2018 r. wzywająca Komisję do przedłożenia analizy opcji, jakimi Unia dysponuje, by zająć się kwestiami podniesionymi w ustaleniach Komitetu ds. Przestrzegania Konwencji z Aarhus w sprawie ACCC/C/2008/32 i, w stosownym przypadku, mając na uwadze wyniki analizy, wniosku dotyczącego rozporządzenia Parlamentu Europejskiego i Rady zmieniającego rozporządzenie (WE) nr 1367/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:155:TOC"
               >Dz.U. L 155 z 19.6.2018, s. 6</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021356PL.01000101-E0006" href="#ntc6-L_2021356PL.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2018:356:TOC"
               >OJ C 356 z 4.10.2018, s. 38</a>.</p>
         <p class="oj-note">
            <a id="ntr7-L_2021356PL.01000101-E0007" href="#ntc7-L_2021356PL.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2018:356:TOC"
               >OJ C 356 z 4.10.2018, s. 84</a>.</p>
         <p class="oj-note">
            <a id="ntr8-L_2021356PL.01000101-E0008" href="#ntc8-L_2021356PL.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2021:270:TOC"
               >OJ C 270 z 7.7.2021, s. 2</a>.</p>
         <p class="oj-note">
            <a id="ntr9-L_2021356PL.01000101-E0009" href="#ntc9-L_2021356PL.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  Opinia Trybunału z dnia 8 marca 2011 r., „Ustanowienie jednolitego systemu rozstrzygania sporów patentowych”, 1/09, ECLI:EU:C:2011:123, pkt 80.</p>
         <p class="oj-note">
            <a id="ntr10-L_2021356PL.01000101-E0010" href="#ntc10-L_2021356PL.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  Wyrok Trybunału Sprawiedliwości z 3 października 2013 r., Inuit Tapiriit Kanatami i in. przeciwko Parlamentowi i Radzie, C-583/11 P, ECLI:EU:C:2013:625, pkt 56.</p>
         <p class="oj-note">
            <a id="ntr11-L_2021356PL.01000101-E0011" href="#ntc11-L_2021356PL.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Zob. wyrok w sprawie C-583/11 P, pkt 56.</p>
         <p class="oj-note">
            <a id="ntr12-L_2021356PL.01000101-E0012" href="#ntc12-L_2021356PL.01000101-E0012"
               >(<span class="oj-super">12</span>)</a>  Wyroki Trybunału Sprawiedliwości: z dnia 10 grudnia 1957 r., Usines à tubes de la Sarre przeciwko Wysokiej Władzy, 1/57 i 14/57, ECLI:EU:C:1957:13, pkt 114; z dnia 31 marca 1971 r., Komisja przeciwko Radzie, 22/70, ECLI:EU:C:1971:32, pkt 42; z dnia 16 czerwca 1993 r., Francja przeciwko Komisji, C-325/91, ECLI:EU:C:1993:245, pkt 9; z dnia 20 marca 1997 r., Francja przeciwko Komisji, C-57/95, ECLI:EU:C:1997:164, pkt 22; z dnia 13 października 2011 r., Deutsche Post i Niemcy przeciwko Komisji, C-463/10 P i C-475/10 P, ECLI:EU:C:2011:656, pkt 36.</p>
         <p class="oj-note">
            <a id="ntr13-L_2021356PL.01000101-E0013" href="#ntc13-L_2021356PL.01000101-E0013"
               >(<span class="oj-super">13</span>)</a>  Wyrok Trybunału Sprawiedliwości z dnia 12 września 2019 r. TestBioTech przeciwko Komisji, C-82/17 P, ECLI:EU:C:2019:719, pkt 69.</p>
         <p class="oj-note">
            <a id="ntr14-L_2021356PL.01000101-E0014" href="#ntc14-L_2021356PL.01000101-E0014"
               >(<span class="oj-super">14</span>)</a>  Zob. wyrok w sprawie C-82/17 P, pkt 39.</p>
         <p class="oj-note">
            <a id="ntr15-L_2021356PL.01000101-E0015" href="#ntc15-L_2021356PL.01000101-E0015"
               >(<span class="oj-super">15</span>)</a>  Wyrok Trybunału z 15 lipca 1963 r., Plaumann przeciwko Komisji, 25/62, ECLI:EU:C:1963:17.</p>
         <p class="oj-note">
            <a id="ntr16-L_2021356PL.01000101-E0016" href="#ntc16-L_2021356PL.01000101-E0016"
               >(<span class="oj-super">16</span>)</a>  Wyroki Trybunału z 25 lipca 2008 r., Janecek, C-237/07, ECLI:EU:C:2008:447, z 1 czerwca 2017 r., Folk, C-529/15, ECLI:EU:C:2017:419, i z 3 października 2019 r., Wasserleitungsverband Nördliches Burgenland i in., C-197/18, ECLI:EU:C:2019:824.</p>
         <p class="oj-note">
            <a id="ntr17-L_2021356PL.01000101-E0017" href="#ntc17-L_2021356PL.01000101-E0017"
               >(<span class="oj-super">17</span>)</a>  Zob. wyrok w sprawie C-82/17 P, pkt 69.</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>