<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210812-1435 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021188PL.01004401.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R0850"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">28.5.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 188/44</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-44-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/850</p>
         <p class="oj-doc-ti">z dnia 26 maja 2021 r.</p>
         <p class="oj-doc-ti">w sprawie zmiany i sprostowania załącznika II oraz zmiany załączników III, IV i VI do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1223/2009 dotyczącego produktów kosmetycznych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1223/2009 z dnia 30 listopada 2009 r. dotyczące produktów kosmetycznych <a id="ntc1-L_2021188PL.01004401-E0001" href="#ntr1-L_2021188PL.01004401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 15 ust. 1, art. 15 ust. 2 akapit czwarty i art. 31 ust. 1,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Parlamentu Europejskiego i Rady (WE) nr 1272/2008 <a id="ntc2-L_2021188PL.01004401-E0002" href="#ntr2-L_2021188PL.01004401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono zharmonizowaną klasyfikację substancji uznawanych za rakotwórcze, mutagenne lub działające szkodliwie na rozrodczość (CMR) w oparciu o opinię sporządzoną przez Komitet ds. Oceny Ryzyka Europejskiej Agencji Chemikaliów. Substancje te sklasyfikowano jako substancje CMR kategorii 1 A, substancje CMR kategorii 1B lub substancje CMR kategorii 2 w zależności od poziomu dowodów wskazujących na ich właściwości CMR.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W art. 15 rozporządzenia (WE) nr 1223/2009 zakazuje się stosowania w produktach kosmetycznych substancji sklasyfikowanych jako substancje CMR kategorii 1 A, 1B lub 2 w rozumieniu części 3 załącznika VI do rozporządzenia (WE) nr 1272/2008 („substancje CMR”). Substancję CMR można jednak stosować w produktach kosmetycznych, jeżeli spełnione są warunki określone w art. 15 ust. 1 zdanie drugie lub art. 15 ust. 2 akapit drugi rozporządzenia (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W celu jednolitego wdrożenia zakazu stosowania substancji CMR w obrębie rynku wewnętrznego, zapewnienia pewności prawa, w szczególności dla podmiotów gospodarczych i właściwych organów krajowych, a także w celu zapewnienia wysokiego poziomu ochrony zdrowia ludzi, substancje CMR powinny zostać włączone do wykazu substancji zakazanych lub, w stosownych przypadkach, objętych ograniczeniami w – odpowiednio – załączniku II lub załączniku III do rozporządzenia (WE) nr 1223/2009 oraz, w stosownych przypadkach, usunięte z wykazów substancji objętych ograniczeniami lub dozwolonych w załącznikach III–VI do tego rozporządzenia. W przypadku gdy spełnione są warunki określone w art. 15 ust. 1 zdanie drugie lub art. 15 ust. 2 akapit drugi rozporządzenia (WE) nr 1223/2009, należy odpowiednio zmienić wykazy substancji objętych ograniczeniami lub substancji dozwolonych w załącznikach III–VI do tego rozporządzenia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem delegowanym Komisji (UE) 2020/217 <a id="ntc3-L_2021188PL.01004401-E0003" href="#ntr3-L_2021188PL.01004401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, które ma być stosowane od dnia 1 października 2021 r., niektóre substancje zostały sklasyfikowane jako substancje CMR zgodnie z rozporządzeniem (WE) nr 1272/2008. Należy zatem zakazać stosowania tych substancji CMR w produktach kosmetycznych od tego samego dnia.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W szczególności w rozporządzeniu delegowanym (UE) 2020/217 przewidziano klasyfikację substancji TiO<span class="oj-sub">2</span> (nazwa INCI: titanium dioxide) jako „substancji rakotwórczej kategorii 2 (działającej przez drogi oddechowe)”, która ma zastosowanie do ditlenku tytanu w postaci proszku zawierającego co najmniej 1 % cząstek o średnicy aerodynamicznej ≤ 10 μm.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ditlenek tytanu jest obecnie wymieniony w pozycji 143 załącznika IV do rozporządzenia (WE) nr 1223/2009 i dopuszczony do stosowania jako barwnik w produktach kosmetycznych, pod warunkiem że spełnia kryteria czystości określone w pozycji E 171 (dwutlenek tytanu) załącznika do rozporządzenia Komisji (UE) nr 231/2012 <a id="ntc4-L_2021188PL.01004401-E0004" href="#ntr4-L_2021188PL.01004401-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>. Ditlenek tytanu jest również wymieniony w załączniku VI do rozporządzenia (WE) nr 1223/2009 w pozycjach 27 i 27a (w postaci nanocząsteczek) jako substancja promieniochronna i dozwolony w produktach kosmetycznych jedynie w stężeniu nieprzekraczającym 25 %. Ponadto ditlenek tytanu (w postaci nanocząsteczek) jest dozwolony w preparacie gotowym do użycia, z wyjątkiem zastosowań, które mogą prowadzić do narażenia płuc użytkownika końcowego poprzez wdychanie, i z zastrzeżeniem innych warunków wymienionych w tej pozycji.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Po sklasyfikowaniu ditlenku tytanu jako substancji CMR złożono w dniu 28 stycznia 2020 r. wniosek o jego stosowanie w produktach kosmetycznych w drodze wyjątku na podstawie art. 15 ust. 1 zdanie drugie rozporządzenia (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 6 października 2020 r. Komitet Naukowy ds. Bezpieczeństwa Konsumentów (SCCS) przyjął opinię naukową dotyczącą ditlenku tytanu <a id="ntc5-L_2021188PL.01004401-E0005" href="#ntr5-L_2021188PL.01004401-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> („opinia SCCS”) na potrzeby przyjęcia niezbędnych środków zgodnie z art. 15 ust. 1 rozporządzenia (WE) nr 1223/2009. W opinii SCCS, która dotyczyła ditlenku tytanu (wdychalnego) w postaci proszku zawierającego co najmniej 1 % cząstek o średnicy aerodynamicznej ≤ 10 μm, stwierdzono, że na podstawie dostępnych danych TiO<span class="oj-sub">2</span> jest bezpieczny dla ogółu konsumentów w przypadku stosowania w produktach do twarzy w postaci sypkiego proszku, w stężeniu maksymalnie do 25 %, oraz w produktach do włosów w postaci aerozolu, w stężeniu maksymalnie do 1,4 %. Jeżeli chodzi o zastosowania profesjonalne, TiO<span class="oj-sub">2</span> uznano za bezpieczny w przypadku stosowania w produktach do włosów w postaci aerozolu, w stężeniu maksymalnie do 1,1 %.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">SCCS stwierdził ponadto, że wyniki te uzyskano, badając produkty kosmetyczne oparte wyłącznie na jednym typie ditlenku tytanu (pigmentowym), i że wobec braku dodatkowych informacji nie można było ustalić, czy wnioski te miałyby zastosowanie również do innych zastosowań kosmetycznych opartych na innych rodzajach ditlenku tytanu, które nie są wyraźnie ujęte w opinii SCCS.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W świetle wniosków SCCS ditlenek tytanu w postaci proszku zawierający co najmniej 1 % cząstek o średnicy aerodynamicznej ≤ 10 μm nie powinien być dopuszczony do zastosowań, które mogą prowadzić do narażenia użytkownika końcowego przez wdychanie, a zatem powinien zostać dodany do wykazu substancji objętych ograniczeniami w załączniku III do rozporządzenia (WE) nr 1223/2009, a jego stosowanie powinno być dozwolone wyłącznie w produktach do twarzy w postaci sypkiego proszku i w produktach do włosów w aerozolu, jak wskazano w tych wnioskach. Oprócz włączenia ditlenku tytanu do załącznika III do rozporządzenia (WE) nr 1223/2009 należy przewidzieć, że stosowanie ditlenku tytanu jako barwnika zgodnie z pozycją 143 załącznika IV do tego rozporządzenia, a także stosowanie ditlenku tytanu jako substancji promieniochronnej zgodnie z pozycją 27 załącznika VI do tego rozporządzenia powinno być dozwolone bez uszczerbku dla jego ograniczonego stosowania zgodnie z załącznikiem III do tego rozporządzenia. W tym celu w odpowiednich pozycjach w załączniku IV i załączniku VI do tego rozporządzenia należy dodać odniesienie do ograniczonego stosowania ditlenku tytanu zgodnie z załącznikiem III do rozporządzenia (WE) nr 1223/2009. Jeżeli chodzi o stosowanie ditlenku tytanu (w postaci nanocząsteczek) jako substancji promieniochronnej zgodnie z pozycją 27a załącznika VI do rozporządzenia (WE) nr 1223/2009, nie są wymagane żadne dodatkowe środki, ponieważ w pozycji 27a przewidziano już, że ditlenku tytanu (w postaci nanocząsteczek) nie należy używać w zastosowaniach, które mogą prowadzić do narażenia płuc użytkownika końcowego przez wdychanie.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W odniesieniu do substancji innych niż ditlenek tytanu, które rozporządzeniem delegowanym (UE) 2020/217 zostały sklasyfikowane jako substancje CMR zgodnie z rozporządzeniem (WE) nr 1272/2008, nie złożono żadnego wniosku o stosowanie w produktach kosmetycznych w drodze wyjątku. Dotyczy to kobaltu, metaldehydu (ISO), chlorku metylortęci, benzo[rst]pentafenu, dibenzo[b,def]chryzenu, dibenzo[a,h]pirenu, etanolu, 2,2’-iminobis-,N-(C13-15-rozgałęzionych i liniowych alkilopochodnych), cyflumetofenu (ISO), ftalanu diizoheksylu, halosulfuronu metylu (ISO), 2-metyloimidazolu, metaflumizonu (ISO), dibutylobis(pentano-2,4-dionato-O,O’)cyny, bis(sulfamidianu) niklu, 2-benzylo-2-dimetyloamino-4′-morfolinobutyrofenonu i tlenku etylenu. Substancje te nie są obecnie objęte ograniczeniami określonymi w załączniku III ani nie są dozwolone zgodnie z załącznikami IV, V lub VI do rozporządzenia (WE) nr 1223/2009. Trzy z tych substancji, a mianowicie bis(sulfamidian) niklu, tlenek etylenu i 2-benzylo-2-dimetyloamino-4′-morfolinobutyrofenon, są obecnie wymienione w załączniku II do tego rozporządzenia. Substancje, które nie są jeszcze wymienione w załączniku II do rozporządzenia (WE) nr 1223/2009, należy dodać do wykazu substancji zakazanych w produktach kosmetycznych w tym załączniku.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzeniem Komisji (UE) 2019/1966 <a id="ntc6-L_2021188PL.01004401-E0006" href="#ntr6-L_2021188PL.01004401-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, które przyjęto w celu jednolitego wdrożenia zakazu stosowania substancji sklasyfikowanych rozporządzeniem Komisji (UE) 2018/1480 <a id="ntc7-L_2021188PL.01004401-E0007" href="#ntr7-L_2021188PL.01004401-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> jako CMR zgodnie z rozporządzeniem (WE) nr 1272/2008, wprowadzono zmiany w pozycji 98 w załączniku III do rozporządzenia (WE) nr 1223/2009 w odniesieniu do substancji kwas 2-hydroksybenzoesowy (nazwa INCI: salicylic acid). Aby w pełni dostosować te zmiany do wniosków zawartych w pierwotnej opinii SCCS <a id="ntc8-L_2021188PL.01004401-E0008" href="#ntr8-L_2021188PL.01004401-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, należy zezwolić na stosowanie tej substancji, do celów innych niż funkcja konserwująca, w emulsjach do ciała, cieniach do oczu, tuszach do rzęs, eyelinerach, szminkach i dezodorantach w kulce, w stężeniu nieprzekraczającym 0,5 %. Należy zatem odpowiednio zmienić pozycję 98 w załączniku III do rozporządzenia (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Dodatkowo substancja bis(tetrafluoroboran) niklu (numer CAS: 14708-14-6) została omyłkowo wprowadzona dwukrotnie do załącznika II do rozporządzenia (WE) nr 1223/2009 (pozycje 1401 i 1427) rozporządzeniem Komisji (UE) 2019/831 <a id="ntc9-L_2021188PL.01004401-E0009" href="#ntr9-L_2021188PL.01004401-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>, które zostało przyjęte w celu jednolitego wdrożenia zakazu stosowania substancji sklasyfikowanych rozporządzeniem Komisji (UE) 2017/776 <a id="ntc10-L_2021188PL.01004401-E0010" href="#ntr10-L_2021188PL.01004401-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a> jako CMR, zgodnie z rozporządzeniem (WE) nr 1272/2008. Druga z tych pozycji jest zatem zbędna i powinna zostać usunięta.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić i sprostować rozporządzenie (WE) nr 1223/2009.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Zmiany w rozporządzeniu (WE) nr 1223/2009 przewidziane w niniejszym rozporządzeniu, które opierają się na klasyfikacjach odnośnych substancji jako substancji CMR na mocy rozporządzenia delegowanego (UE) 2020/217, powinny obowiązywać od tego samego dnia co to rozporządzenie delegowane.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Produktów Kosmetycznych,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e298-44-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załącznikach II, III, IV i VI do rozporządzenia (WE) nr 1223/2009 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e303-44-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">W załączniku II do rozporządzenia (WE) nr 1223/2009 skreśla się pozycję 1427 odpowiadającą substancji bis(tetrafluoroboran) niklu (numer CAS: 14708-14-6).</p>
         </div>
         <div id="003">
            <p id="d1e308-44-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
            <p class="oj-normal">Art. 1 stosuje się od dnia 1 października 2021 r. w odniesieniu do pkt 1, pkt 2 lit. b) oraz pkt 3 i 4 załącznika.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 26 maja 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021188PL.01004401-E0001" href="#ntc1-L_2021188PL.01004401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2009:342:TOC"
               >Dz.U. L 342 z 22.12.2009, s. 59</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021188PL.01004401-E0002" href="#ntc2-L_2021188PL.01004401-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 z dnia 16 grudnia 2008 r. w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, zmieniające i uchylające dyrektywy 67/548/EWG i 1999/45/WE oraz zmieniające rozporządzenie (WE) nr 1907/2006 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2008:353:TOC"
               >Dz.U. L 353 z 31.12.2008, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021188PL.01004401-E0003" href="#ntc3-L_2021188PL.01004401-E0003"
               >(<span class="oj-super">3</span>)</a>  Rozporządzenie delegowane Komisji (UE) 2020/217 z dnia 4 października 2019 r. zmieniające, w celu dostosowania do postępu naukowo-technicznego, rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, oraz w sprawie sprostowania tego rozporządzenia (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2020:044:TOC"
               >Dz.U. L 44 z 18.2.2020, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2021188PL.01004401-E0004" href="#ntc4-L_2021188PL.01004401-E0004"
               >(<span class="oj-super">4</span>)</a>  Rozporządzenie Komisji (UE) nr 231/2012 z dnia 9 marca 2012 r. ustanawiające specyfikacje dla dodatków do żywności wymienionych w załącznikach II i III do rozporządzenia (WE) nr 1333/2008 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2012:083:TOC"
               >Dz.U. L 83 z 22.3.2012, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2021188PL.01004401-E0005" href="#ntc5-L_2021188PL.01004401-E0005"
               >(<span class="oj-super">5</span>)</a>  SCCS (Komitet Naukowy ds. Bezpieczeństwa Konsumentów), opinia w sprawie ditlenku tytanu (TiO<span class="oj-sub">2</span>), wersja wstępna z dnia 7 sierpnia 2020 r., wersja ostateczna z dnia 6 października 2020 r., SCCS/1617/20.</p>
         <p class="oj-note">
            <a id="ntr6-L_2021188PL.01004401-E0006" href="#ntc6-L_2021188PL.01004401-E0006"
               >(<span class="oj-super">6</span>)</a>  Rozporządzenie Komisji (UE) 2019/1966 z dnia 27 listopada 2019 r. w sprawie zmiany i sprostowania załączników II, III i V do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1223/2009 dotyczącego produktów kosmetycznych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:307:TOC"
               >Dz.U. L 307 z 28.11.2019, s. 15</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2021188PL.01004401-E0007" href="#ntc7-L_2021188PL.01004401-E0007"
               >(<span class="oj-super">7</span>)</a>  Rozporządzenie Komisji (UE) 2018/1480 z dnia 4 października 2018 r. zmieniające, w celu dostosowania do postępu naukowo-technicznego, rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin, oraz w sprawie sprostowania rozporządzenia Komisji (UE) 2017/776 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2018:251:TOC"
               >Dz.U. L 251 z 5.10.2018, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2021188PL.01004401-E0008" href="#ntc8-L_2021188PL.01004401-E0008"
               >(<span class="oj-super">8</span>)</a>  SCCS (Komitet Naukowy ds. Bezpieczeństwa Konsumentów), opinia w sprawie kwasu salicylowego, sprostowanie z dnia 20–21 czerwca 2019 r., SCCS/1601/18.</p>
         <p class="oj-note">
            <a id="ntr9-L_2021188PL.01004401-E0009" href="#ntc9-L_2021188PL.01004401-E0009"
               >(<span class="oj-super">9</span>)</a>  Rozporządzenie Komisji (UE) 2019/831 z dnia 22 maja 2019 r. zmieniające załączniki II, III i V do rozporządzenia Parlamentu Europejskiego i Rady (WE) nr 1223/2009 dotyczącego produktów kosmetycznych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2019:137:TOC"
               >Dz.U. L 137 z 23.5.2019, s. 29</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2021188PL.01004401-E0010" href="#ntc10-L_2021188PL.01004401-E0010"
               >(<span class="oj-super">10</span>)</a>  Rozporządzenie Komisji (UE) 2017/776 z dnia 4 maja 2017 r. zmieniające, w celu dostosowania do postępu naukowo-technicznego, rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1272/2008 w sprawie klasyfikacji, oznakowania i pakowania substancji i mieszanin (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2017:116:TOC"
               >Dz.U. L 116 z 5.5.2017, s. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021188PL.01004801">
         <div>
            <p class="oj-doc-ti" id="d1e32-48-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W rozporządzeniu (WE) nr 1223/2009 wprowadza się następujące zmiany:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku II dodaje się pozycje w brzmieniu:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="15%"/>
                           <col width="54%"/>
                           <col width="19%"/>
                           <col width="12%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">Numer porządkowy</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">Dane substancji</span>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">Nazwa chemiczna/INN</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">Numer CAS</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">Numer WE</span>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">a</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">b</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">c</span>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">
                                       <span class="oj-bold">d</span>
                                    </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Kobalt</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">7440-48-4</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">231-158-0</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Metaldehyd (ISO); 2,4,6,8-tetrametylo-1,3,5,7-tetraoksacyklooktan</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">108-62-3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">203-600-2</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Chlorek metylortęci</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">115-09-3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">204-064-2</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Benzo[rst]pentafen</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">189-55-9</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">205-877-5</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Dibenzo[b,def]chryzen; dibenzo[a,h]piren</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">189-64-0</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">205-878-0</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Etanol, 2,2’-iminobis-, N-(C13-15-rozgałęzione i liniowe alkilopochodne)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">97925-95-6</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">308-208-6</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Cyflumetofen (ISO); (RS)-2-(4-tert-butylofenylo)-2-cyjano-3-okso-3-(α,α,α-trifluoro-o-tolilo)propionian 2-metoksyetylu</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">400882-07-7</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Ftalan diizoheksylu</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">71850-09-4</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">276-090-2</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Halosulfuron metylu (ISO); 3-chloro-5-{[(4,6-dimetoksypirymidyn-2-ilo)karbamoilo]sulfamoilo}-1-metylo-1H-pirazolo-4-karboksylan metylu</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">100784-20-1</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">2-metyloimidazol</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">693-98-1</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">211-765-7</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Metaflumizon (ISO);</p>
                                    <p class="oj-tbl-txt">(EZ)-2’-[2-(4-cyjanofenylo)-1-(α,α,α-trifluoro-m-tolilo)etylideno]-[4-(trifluorometoksy)fenylo]karbanilohydrazyd [izomer E ≥ 90 %, izomer Z ≤ 10 % proporcjonalnej zawartości]; [1]</p>
                                    <p class="oj-tbl-txt">(E)-2’-[2-(4-cyjanofenylo)-1-(α,α,α-trifluoro-m-tolilo)etylideno]-[4-(trifluorometoksy)fenylo]karbanilohydrazyd [2]</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">139968-49-3 [1]</p>
                                    <p class="oj-tbl-txt">852403-68-0 [2]</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">x</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Dibutylobis(pentano-2,4-dionato-O,O’)cyna</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">22673-19-4</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">245-152-0”</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku III wprowadza się następujące zmiany:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">pozycja 98 otrzymuje brzmienie:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                                       <col width="8%"/>
                                       <col width="16%"/>
                                       <col width="9%"/>
                                       <col width="5%"/>
                                       <col width="7%"/>
                                       <col width="13%"/>
                                       <col width="18%"/>
                                       <col width="13%"/>
                                       <col width="11%"/>
                                       <tbody>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Numer porządkowy</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="4" >
                                                <p class="oj-tbl-hdr">Określenie substancji</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="3" >
                                                <p class="oj-tbl-hdr">Ograniczenia</p>
                                             </td>
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Warunki i ostrzeżenia na opakowaniach</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa w słowniku wspólnych nazw składników</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr CAS</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr WE</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Inne</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">a</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">b</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">c</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">d</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">e</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">f</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">g</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">h</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">i</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">„98</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Kwas 2-hydroksy-benzoesowy <a id="ntc1-L_2021188PL.01004801-E0001" href="#ntr1-L_2021188PL.01004801-E0001"
                                                      > (<span class="oj-super oj-note-tag">1</span>)</a>
                                                </p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Salicylic acid</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">69-72-7</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">200-712-3</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">a)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Produkty spłukiwane do włosów</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">b)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Inne produkty z wyjątkiem emulsji do ciała, cieni do oczu, tuszu do rzęs, eyelinerów, szminek, dezodorantów w kulce</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">c)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Emulsje do ciała, cienie do oczu, tusze do rzęs, eyelinery, szminki, dezodoranty w kulce</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">a)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">3,0 %</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">b)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">2,0 %</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">c)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">0,5 %</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">a) b) c)</p>
                                                <p class="oj-tbl-txt">Nie stosować w preparatach dla dzieci poniżej 3 lat. Nie do zastosowań, które mogą prowadzić do narażenia płuc użytkownika końcowego poprzez wdychanie. Nie stosować w produktach do jamy ustnej. Do celów innych niż zahamowanie rozwoju drobnoustrojów w produkcie. Cel musi wynikać z prezentacji produktu.</p>
                                                <p class="oj-tbl-txt">Wskazane poziomy obejmują wszelkie zastosowania kwasu salicylowego.</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">a) b) c)</p>
                                                <p class="oj-tbl-txt">Nie stosować dla dzieci poniżej 3 lat <a id="ntc2-L_2021188PL.01004801-E0002" href="#ntr2-L_2021188PL.01004801-E0002"
                                                      > (<span class="oj-super oj-note-tag">2</span>)</a>
                                                </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">dodaje się pozycję w brzmieniu:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                                       <col width="7%"/>
                                       <col width="9%"/>
                                       <col width="7%"/>
                                       <col width="18%"/>
                                       <col width="17%"/>
                                       <col width="14%"/>
                                       <col width="9%"/>
                                       <col width="10%"/>
                                       <col width="9%"/>
                                       <tbody>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Numer porządkowy</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="4" >
                                                <p class="oj-tbl-hdr">Określenie substancji</p>
                                             </td>
                                             <td valign="top" class="oj-table" colspan="3" >
                                                <p class="oj-tbl-hdr">Ograniczenia</p>
                                             </td>
                                             <td valign="top" class="oj-table" rowspan="2" >
                                                <p class="oj-tbl-hdr">Warunki i ostrzeżenia na opakowaniach</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa chemiczna/INN</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nazwa w słowniku wspólnych nazw składników</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr CAS</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Nr WE</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">Inne</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">a</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">b</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">c</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">d</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">e</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">f</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">g</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">h</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-hdr">i</p>
                                             </td>
                                          </tr>
                                          <tr class="oj-table">
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">„x</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Ditlenek tytanu w postaci proszku o zawartości co najmniej 1 % cząstek o średnicy aerodynamicznej ≤ 10 μm</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">Titanium Dioxide</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">13463-67-7/1317-70-0/1317-80-2</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">236-675-5/215-280-1/215-282-2</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">a)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Produkty do twarzy w postaci sypkiego proszku</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">b)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Produkty do włosów w aerozolu</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">c)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Pozostałe produkty</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">a)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">25 %</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">b)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">1,4 % dla ogółu konsumentów oraz 1,1</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <p class="oj-tbl-txt">% do stosowania profesjonalnego</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-tbl-txt">a) b)</p>
                                                <p class="oj-tbl-txt">Tylko w postaci pigmentowej</p>
                                                <p class="oj-tbl-txt">c)</p>
                                                <p class="oj-tbl-txt">Nie do</p>
                                                <p class="oj-tbl-txt">zastosowań, które mogą prowadzić do narażenia płuc użytkownika końcowego poprzez wdychanie”</p>
                                             </td>
                                             <td valign="top" class="oj-table"  >
                                                <p class="oj-normal"> </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku IV pozycja 143 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="10%"/>
                           <col width="10%"/>
                           <col width="11%"/>
                           <col width="5%"/>
                           <col width="8%"/>
                           <col width="6%"/>
                           <col width="8%"/>
                           <col width="12%"/>
                           <col width="16%"/>
                           <col width="13%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Numer porządkowy</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="4" >
                                    <p class="oj-tbl-hdr">Określenie substancji</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">Warunki</p>
                                 </td>
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Brzmienie warunków stosowania i ostrzeżeń</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa chemiczna</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Numer/nazwa wg wykazu barwników zawartego w słowniku</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr CAS</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr WE</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Kolor</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Inne</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">a</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">b</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">c</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">d</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">e</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">f</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">g</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">h</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">i</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">j</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„143</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Ditlenek tytanu <a id="ntc3-L_2021188PL.01004801-E0003" href="#ntr3-L_2021188PL.01004801-E0003"
                                          > (<span class="oj-super oj-note-tag">3</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">77891</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">236-675-5</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Biały</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Wymagana czystość – zgodnie z dyrektywą Komisji 95/45/WE (E 171)</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Ditlenek tytanu w postaci proszku o zawartości co najmniej 1 % cząstek o średnicy aerodynamicznej ≤ 10 μm, do stosowania zgodnie z załącznikiem III nr [321]</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">w załączniku VI pozycja 27 otrzymuje brzmienie:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="7%"/>
                           <col width="11%"/>
                           <col width="9%"/>
                           <col width="19%"/>
                           <col width="19%"/>
                           <col width="6%"/>
                           <col width="8%"/>
                           <col width="11%"/>
                           <col width="9%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Numer porządkowy</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="4" >
                                    <p class="oj-tbl-hdr">Określenie substancji</p>
                                 </td>
                                 <td valign="top" class="oj-table" colspan="3" >
                                    <p class="oj-tbl-hdr">Warunki</p>
                                 </td>
                                 <td valign="top" class="oj-table" rowspan="2" >
                                    <p class="oj-tbl-hdr">Określenie warunków stosowania i ostrzeżeń</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa chemiczna/INN/XAN</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nazwa w glosariuszu wspólnych nazw składników</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr CAS</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Nr WE</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Rodzaj produktu, części ciała</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Maksymalne stężenie w preparacie gotowym do użycia</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">Inne</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">a</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">b</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">c</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">d</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">e</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">f</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">g</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">h</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-hdr">i</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">„27</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Ditlenek tytanu <a id="ntc(2)-L_2021188PL.01004801-E0004"
                                          href="#ntr(2)-L_2021188PL.01004801-E0004"
                                          > (<span class="oj-super oj-note-tag">(2)</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Titanium Dioxide</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">13463-67-7/1317-70-0/1317-80-2</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">236-675-5/215-280-1/215-282-2</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">25 % (<span class="oj-super">4</span>)</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">Ditlenek tytanu w postaci proszku o zawartości co najmniej 1 % cząstek o średnicy aerodynamicznej ≤ 10 μm, do stosowania zgodnie z załącznikiem III nr [321]. W odniesieniu do rodzajów produktów określonych w załączniku III nr [321] w kolumnie (f) lit. c) zastosowanie ma maksymalne stężenie w preparacie gotowym do użycia podane w kolumnie (g) w tej pozycji.</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-L_2021188PL.01004801-E0001" href="#ntc1-L_2021188PL.01004801-E0001"
                  >(<span class="oj-super">1</span>)</a>  W przypadku stosowania jako środka konserwującego, zob. załącznik V, nr 3.</p>
            <p class="oj-note">
               <a id="ntr2-L_2021188PL.01004801-E0002" href="#ntc2-L_2021188PL.01004801-E0002"
                  >(<span class="oj-super">2</span>)</a>  Wyłącznie w odniesieniu do produktów, które mogłyby być stosowane u dzieci w wieku poniżej 3 lat.”;</p>
            <p class="oj-note">
               <a id="ntr3-L_2021188PL.01004801-E0003" href="#ntc3-L_2021188PL.01004801-E0003"
                  >(<span class="oj-super">3</span>)</a>  W przypadku stosowania jako substancji promieniochronnej, zob. załącznik VI nr 27.”;</p>
            <p class="oj-note">
               <a id="ntr(2)-L_2021188PL.01004801-E0004"
                  href="#ntc(2)-L_2021188PL.01004801-E0004"
                  >(<span class="oj-super">(2)</span>)</a>  W przypadku stosowania jako barwnika, zob. załącznik IV nr 143.”.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>