<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.7.0 # generated_on:20210811-0020 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021288PL.01001301.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1323"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">11.8.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 288/13</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-13-1">ROZPORZĄDZENIE KOMISJI (UE) 2021/1323</p>
         <p class="oj-doc-ti">z dnia 10 sierpnia 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (WE) nr 1881/2006 w odniesieniu do najwyższych dopuszczalnych poziomów kadmu w niektórych środkach spożywczych</p>
         <p class="oj-doc-ti">(Tekst mający znaczenie dla EOG)</p>
         <p class="oj-normal">KOMISJA EUROPEJSKA,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,</p>
         <p class="oj-normal">uwzględniając rozporządzenie Rady (EWG) nr 315/93 z dnia 8 lutego 1993 r. ustanawiające procedury Wspólnoty w odniesieniu do substancji skażających w żywności <a id="ntc1-L_2021288PL.01001301-E0001" href="#ntr1-L_2021288PL.01001301-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, w szczególności jego art. 2 ust. 3,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W rozporządzeniu Komisji (WE) nr 1881/2006 <a id="ntc2-L_2021288PL.01001301-E0002" href="#ntr2-L_2021288PL.01001301-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> ustanowiono najwyższe dopuszczalne poziomy kadmu (Cd) w szeregu środków spożywczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 30 stycznia 2009 r. Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) przyjął opinię w sprawie kadmu w żywności <a id="ntc3-L_2021288PL.01001301-E0003" href="#ntr3-L_2021288PL.01001301-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Urząd stwierdził, że kadm jest głównie toksyczny dla nerek, w szczególności dla proksymalnych komórek kanalików, gdzie gromadzi się z czasem i może powodować zaburzenia nerek. Ze względu na skutki toksyczne kadmu dla nerek Urząd ustalił tolerowane tygodniowe pobranie kadmu na 2,5 μg/kg masy ciała. Urząd stwierdził ponadto, że średnie narażenie w przypadku dorosłych w całej UE jest bliskie tolerowanemu tygodniowemu pobraniu lub nieco je przekracza. Stwierdzono również, że w przypadku podgrup takich jak wegetarianie, dzieci, palacze i osoby mieszkające na obszarach silnie zanieczyszczonych tolerowane tygodniowe pobranie może być przekroczone około dwukrotnie. W związku z tym panel CONTAM stwierdził, że należy ograniczyć obecne narażenie na kadm na poziomie populacji. W następstwie tej opinii Urząd wydał w dniu 17 stycznia 2012 r. sprawozdanie naukowe, w którym potwierdził, że narażenie dzieci i dorosłych na poziomie 95. percentyla może przekraczać wartości orientacyjne istotne dla zdrowia <a id="ntc4-L_2021288PL.01001301-E0004" href="#ntr4-L_2021288PL.01001301-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Uwzględniając opinię Urzędu i sprawozdanie naukowe, ustanowiono na mocy rozporządzenia Komisji (UE) nr 488/2014 <a id="ntc5-L_2021288PL.01001301-E0005" href="#ntr5-L_2021288PL.01001301-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> nowe najwyższe dopuszczalne poziomy kadmu w żywności dla niemowląt oraz w wyrobach czekoladowych i kakaowych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Komisja uznała jednak, że natychmiastowe zmniejszenie obowiązujących najwyższych dopuszczalnych poziomów nie było w tym czasie właściwe. W związku z tym przyjęła ona zalecenie Komisji 2014/193/UE <a id="ntc6-L_2021288PL.01001301-E0006" href="#ntr6-L_2021288PL.01001301-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, w którym wzywa państwa członkowskie do zapewnienia rolnikom informacji o dostępnych już metodach ograniczania zawartości kadmu i zachęcania do ich stosowania oraz do rozpoczęcia lub kontynuacji wdrażania tych metod, do regularnego monitorowania postępów we wdrażaniu środków zmniejszających ryzyko poprzez gromadzenie danych dotyczących występowania kadmu w żywności oraz do przekazania – do lutego 2018 r. – danych, w szczególności dotyczących poziomów kadmu zbliżonych do najwyższych dopuszczalnych poziomów lub je przekraczających.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Z oceny najnowszych danych dotyczących występowania zebranych po wdrożeniu środków zmniejszających ryzyko wynika, że obecnie możliwe jest ograniczenie obecności kadmu w wielu środkach spożywczych. Należy zatem obniżyć obowiązujące najwyższe dopuszczalne poziomy kadmu lub ustanowić najwyższe dopuszczalne poziomy dla tych środków spożywczych.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1881/2006.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Biorąc pod uwagę fakt, że kadm jest pośrednim genotoksycznym czynnikiem rakotwórczym i w związku z tym jego obecność stanowi większe zagrożenie dla zdrowia publicznego, produkty zawierające kadm, które nie spełniają wymogów dotyczących nowych najwyższych dopuszczalnych poziomów i które zostały wprowadzone do obrotu przed wejściem w życie niniejszego rozporządzenia, powinny móc pozostać w obrocie jedynie przez ograniczony okres.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt, Żywności i Pasz,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e174-13-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">W załączniku do rozporządzenia (WE) nr 1881/2006 wprowadza się zmiany zgodnie z załącznikiem do niniejszego rozporządzenia.</p>
         </div>
         <div id="002">
            <p id="d1e179-13-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Środki spożywcze wymienione w załączniku, które zostały zgodnie z prawem wprowadzone do obrotu przed wejściem w życie niniejszego rozporządzenia, mogą pozostać w obrocie do dnia 28 lutego 2022 r.</p>
         </div>
         <div id="003">
            <p id="d1e186-13-1" class="oj-ti-art">Artykuł 3</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Brukseli dnia 10 sierpnia 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Komisji</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodnicząca</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021288PL.01001301-E0001" href="#ntc1-L_2021288PL.01001301-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:037:TOC"
               >Dz.U. L 37 z 13.2.1993, s. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021288PL.01001301-E0002" href="#ntc2-L_2021288PL.01001301-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Komisji (WE) nr 1881/2006 z dnia 19 grudnia 2006 r. ustalające najwyższe dopuszczalne poziomy niektórych zanieczyszczeń w środkach spożywczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2006:364:TOC"
               >Dz.U. L 364 z 20.12.2006, s. 5</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021288PL.01001301-E0003" href="#ntc3-L_2021288PL.01001301-E0003"
               >(<span class="oj-super">3</span>)</a>  Panel EFSA ds. zanieczyszczeń w łańcuchu żywnościowym (CONTAM); Opinia naukowa w sprawie kadmu w żywności. Dziennik EFSA 2009(980) 1–139, https://efsa.onlinelibrary.wiley.com/doi/epdf/10.2903/j.efsa.2009.980.</p>
         <p class="oj-note">
            <a id="ntr4-L_2021288PL.01001301-E0004" href="#ntc4-L_2021288PL.01001301-E0004"
               >(<span class="oj-super">4</span>)</a>  Sprawozdanie naukowe EFSA w sprawie narażenia na kadm w diecie w populacji europejskiej. Dziennik EFSA 2012;10(1):2551, 37 s., https://efsa.onlinelibrary.wiley.com/doi/epdf/10.2903/j.efsa.2012.2551.</p>
         <p class="oj-note">
            <a id="ntr5-L_2021288PL.01001301-E0005" href="#ntc5-L_2021288PL.01001301-E0005"
               >(<span class="oj-super">5</span>)</a>  Rozporządzenie Komisji (UE) nr 488/2014 z dnia 12 maja 2014 r. zmieniające rozporządzenie (WE) nr 1881/2006 w odniesieniu do najwyższych dopuszczalnych poziomów kadmu w środkach spożywczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:138:TOC"
               >Dz.U. L 138 z 13.5.2014, s. 75</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2021288PL.01001301-E0006" href="#ntc6-L_2021288PL.01001301-E0006"
               >(<span class="oj-super">6</span>)</a>  Zalecenie Komisji 2014/193/UE z dnia 4 kwietnia 2014 r. w sprawie ograniczenia obecności kadmu w środkach spożywczych (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2014:104:TOC"
               >Dz.U. L 104 z 8.4.2014, s. 80</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2021288PL.01001501">
         <div>
            <p class="oj-doc-ti" id="d1e32-15-1">ZAŁĄCZNIK</p>
            <p class="oj-normal">W sekcji 3: Metale w załączniku do rozporządzenia (WE) nr 1881/2006 pozycja 3.2 otrzymuje brzmienie:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="25%"/>
                  <col width="51%"/>
                  <col width="24%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table" colspan="2" >
                           <p class="oj-tbl-hdr">Środki spożywcze <span class="oj-super">(1)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-hdr">Najwyższe dopuszczalne poziomy (mg/kg świeżej masy)</p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">„3.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-bold">Kadm</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Owoce <span class="oj-super">(27)</span> i orzechy z drzew orzechowych <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Owoce cytrusowe, owoce ziarnkowe, owoce pestkowe, oliwki stołowe, kiwi, banany, mango, papaje i ananasy</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Jagody i drobne owoce jagodowe, z wyjątkiem malin</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,030 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Maliny</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,040 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Owoce, z wyjątkiem wymienionych w pkt 3.2.1.1, 3.2.1.2 i 3.2.1.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Orzechy z drzew orzechowych<a id="ntc*1-L_2021288PL.01001501-E0001" href="#ntr*1-L_2021288PL.01001501-E0001"
                                 > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.5.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Orzechy z drzew orzechowych, z wyjątkiem wymienionych w pkt 3.2.1.5.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.1.5.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Orzechy sosny</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,30 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa korzeniowe i bulwiaste <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa korzeniowe i bulwiaste, z wyjątkiem wymienionych w pkt 3.2.2.2, 3.2.2.3, 3.2.2.4, 3.2.2.5 i 3.2.2.6. W przypadku ziemniaków najwyższy dopuszczalny poziom stosuje się do obranych ziemniaków</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Rzodkiew zwyczajna</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Tropikalne korzenie i bulwy, korzenie pietruszki, rzepa</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Buraki</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,060 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Seler korzeniowy</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.2.6</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Chrzan pospolity, pasternak, salsefia</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa cebulowe <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.3.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa cebulowe, z wyjątkiem czosnku</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,030 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.3.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Czosnek</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa owocowe <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.4.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa owocowe, z wyjątkiem bakłażanów</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.4.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Bakłażany</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,030 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa kapustne <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.5.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kapustne, inne niż kapustne liściowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,040 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.5.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kapustne liściowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.6</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa liściaste i zioła <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.6.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa liściaste, z wyjątkiem wymienionych w pkt 3.2.6.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.6.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Szpinak i podobne liście, siewki gorczycy i świeże zioła</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.7</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa strączkowe <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.8</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa łodygowe <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.8.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Warzywa łodygowe, inne niż wymienione w pkt 3.2.8.2 i 3.2.8.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,030 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.8.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Pory</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,040 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.8.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Seler</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.9</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Grzyby <span class="oj-super">(27)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.9.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Grzyby uprawne, inne niż wymienione w pkt 3.2.9.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.9.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-italic">Lentinula edodes</span> (grzyby shiitake) i <span class="oj-italic">Pleurotus ostreatus</span> (boczniak ostrygowaty)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.9.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Grzyby dzikie</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.10</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona roślin strączkowych i białka z nasion roślin strączkowych</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.10.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona roślin strączkowych, z wyjątkiem białek z nasion roślin strączkowych</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,040 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.10.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Białka z nasion roślin strączkowych</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona oleiste<a href="#ntr*1-L_2021288PL.01001501-E0001" > (<span class="oj-super oj-note-tag">*1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona oleiste, z wyjątkiem wymienionych w pkt 3.2.11.2, 3.2.11.3, 3.2.11.4, 3.2.11.5 i 3.2.11.6</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona rzepaku</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Orzeszki ziemne i soja</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona gorczycy</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,30 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Siemię lniane i nasiona słonecznika</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.11.6</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nasiona maku</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.12</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Zboża<a id="ntc*2-L_2021288PL.01001501-E0002" href="#ntr*2-L_2021288PL.01001501-E0002"
                                 > (<span class="oj-super oj-note-tag">*2</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.12.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Zboża inne niż wymienione w pkt 3.2.12.2, 3.2.12.3, 3.2.12.4 i 3.2.12.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.12.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Żyto i jęczmień</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.12.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Ryż, komosa ryżowa, otręby pszenne i gluten pszenny</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.12.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-italic">Triticum durum</span> (pszenica durum)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,18 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.12.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Kiełki pszenicy</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.13</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Określone wyroby kakaowe i czekoladowe zgodnie z poniższym wykazem <span class="oj-super">(49)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.13.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Czekolada mleczna o zawartości &lt; 30 % suchej masy kakaowej ogółem</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.13.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Czekolada o zawartości &lt; 50 % suchej masy kakaowej ogółem; czekolada mleczna o zawartości ≥ 30 % suchej masy kakaowej ogółem</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,30 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.13.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Czekolada o zawartości ≥ 50 % suchej masy kakaowej ogółem</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,80 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.13.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">Proszek kakaowy sprzedawany konsumentom końcowym lub jako składnik słodzonego proszku kakaowego sprzedawanego konsumentom końcowym (czekolada do picia)</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,60 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.14</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Produkty pochodzenia zwierzęcego – zwierzęta lądowe <span class="oj-super">(6)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.14.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso (z wyjątkiem podrobów): wołowina, baranina, wieprzowina i mięso drobiowe</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.14.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Konina z wyjątkiem podrobów</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,20 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.14.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Wątroba wołowa, barania, wieprzowa, drobiowa i końska</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.14.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Nerki wołowe, baranie, wieprzowe, drobiowe i końskie</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Produkty pochodzenia zwierzęcego – ryby, produkty rybne i pozostałe morskie i słodkowodne produkty spożywcze</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso ryb <span class="oj-super">(</span>
                              <span class="oj-super">24</span>
                              <span class="oj-super">)</span>
                              <span class="oj-super">(</span>
                              <span class="oj-super">25</span>
                              <span class="oj-super">)</span>, z wyjątkiem gatunków wymienionych w pkt 3.2.15.2, 3.2.15.3 i 3.2.15.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,050 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso następujących ryb <span class="oj-super">(24)</span>
                              <span class="oj-super">(25)</span>:</p>
                           <p class="oj-tbl-txt">makrela (gatunki <span class="oj-italic">Scomber</span>), tuńczyk (gatunki <span class="oj-italic">Thunnus</span>, <span class="oj-italic">Katsuwonus pelamis</span>, gatunki <span class="oj-italic">Euthynnus</span>), babka (<span class="oj-italic">Sicyopterus lagocephalus</span>)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,10 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso następujących ryb <span class="oj-super">(24)</span>
                              <span class="oj-super">(25)</span>:</p>
                           <p class="oj-tbl-txt">tazar marun (gatunki <span class="oj-italic">Auxis</span>)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,15 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Mięso następujących ryb <span class="oj-super">(24)</span>
                              <span class="oj-super">(25)</span>:</p>
                           <p class="oj-tbl-txt">sardela europejska (gatunki <span class="oj-italic">Engraulis</span>), włócznik (<span class="oj-italic">Xiphias gladius</span>), sardynka (<span class="oj-italic">Sardina pilchardus</span>)</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,25 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.5</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Skorupiaki <span class="oj-super">(26)</span>: mięso z przydatków i odwłoka <span class="oj-super">(44)</span>. W przypadku krabów i skorupiaków miękkoodwłokowych (<span class="oj-italic">Brachyura</span> i <span class="oj-italic">Anomura</span>) mięso z przydatków</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.6</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Małże <span class="oj-super">(26)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.15.7</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Głowonogi (bez wnętrzności) <span class="oj-super">(26)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.16</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Preparaty do początkowego żywienia niemowląt, preparaty do dalszego żywienia niemowląt oraz żywność specjalnego przeznaczenia medycznego przeznaczona dla niemowląt i małych dzieci <span class="oj-super">(3)</span>
                              <span class="oj-super">(29)</span> i preparaty do żywienia małych dzieci <span class="oj-super">(29)</span>
                              <span class="oj-super">(57)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.16.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wprowadzane do obrotu jako proszek i produkowane z białek mleka krowiego lub hydrolizatów białek mleka krowiego</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,010 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.16.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wprowadzane do obrotu w postaci płynnej i produkowane z białek mleka krowiego lub hydrolizatów białek mleka krowiego</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,005 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.16.3</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wprowadzane do obrotu jako proszek i produkowane z izolatów białka sojowego występujących samodzielnie lub w mieszaninie z białkami mleka krowiego</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.16.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wprowadzane do obrotu w postaci płynnej i produkowane z izolatów białka sojowego występujących samodzielnie lub w mieszaninie z białkami mleka krowiego</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,010 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.17</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Preparaty do żywienia małych dzieci <span class="oj-super">(29)</span>
                              <span class="oj-super">(57)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.17.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wprowadzane do obrotu jako proszek i produkowane z izolatów białka roślinnego innych niż izolaty białka sojowego, występujących samodzielnie lub w mieszaninie z białkami mleka krowiego</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.17.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">—</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">wprowadzane do obrotu jako w postaci płynnej i produkowane z izolatów białka roślinnego innych niż izolaty białka sojowego, występujących samodzielnie lub w mieszaninie z białkami mleka krowiego</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,010 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.18</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Przetworzona żywność na bazie zbóż oraz żywność dla niemowląt i małych dzieci <span class="oj-super">(3)</span>
                              <span class="oj-super">(29)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,040 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.19</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Napoje dla niemowląt i małych dzieci, oznakowane i sprzedawane jako takie, inne niż wymienione w pkt 3.2.16 i 3.2.17</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.19.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Wprowadzane do obrotu w postaci płynnej lub do odtworzenia na podstawie instrukcji producenta, w tym soki owocowe <span class="oj-super">(</span>
                              <span class="oj-super">4</span>
                              <span class="oj-super">)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,020 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.20</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Suplementy diety <span class="oj-super">(39)</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-normal"> </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.20.1</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Suplementy diety z wyjątkiem suplementów wymienionych w pkt 3.2.20.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">1,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.20.2</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Suplementy diety składające się wyłącznie lub głównie z suszonych wodorostów morskich, produktów otrzymanych z wodorostów morskich lub suszonych małży</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">3,0 </p>
                        </td>
                     </tr>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3.2.21</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">Sól</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-num">0,50 </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2021288PL.01001501-E0001" href="#ntc*1-L_2021288PL.01001501-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Najwyższych dopuszczalnych poziomów nie stosuje się do orzechów z drzew orzechowych lub nasion oleistych przeznaczonych do tłoczenia i rafinacji oleju, pod warunkiem że pozostałości z wyciskanych orzechów z drzew orzechowych lub nasion oleistych nie są wprowadzane do obrotu jako żywność. W przypadku gdy pozostałości z wyciskanych orzechów z drzew orzechowych lub nasion oleistych są wprowadzane do obrotu jako żywność, stosuje się najwyższe dopuszczalne poziomy, biorąc pod uwagę art. 2 ust. 1 i 2 niniejszego rozporządzenia.</p>
            <p class="oj-note">
               <a id="ntr*2-L_2021288PL.01001501-E0002" href="#ntc*2-L_2021288PL.01001501-E0002"
                  >(<span class="oj-super">*2</span>)</a>  Najwyższych dopuszczalnych poziomów nie stosuje się do zbóż wykorzystywanych do produkcji słodu używanego do produkcji piwa lub destylatów, pod warunkiem że pozostały słód nie jest wprowadzany do obrotu jako żywność. W przypadku gdy pozostały słód jest wprowadzany do obrotu jako żywność, stosuje się najwyższe dopuszczalne poziomy, biorąc pod uwagę art. 2 ust. 1 i 2 niniejszego rozporządzenia.”.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>