<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.6.0 # generated_on:20210622-0020 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="./../../../../css/oj/oj-convex.css"/>
      <title>L_2021222PL.01000101.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32021R1005"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">22.6.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">PL</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 222/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (UE) 2021/1005</p>
         <p class="oj-doc-ti">z dnia 21 czerwca 2021 r.</p>
         <p class="oj-doc-ti">zmieniające rozporządzenie (UE) 2016/44 w sprawie środków ograniczających w związku z sytuacją w Libii</p>
         <p class="oj-normal">RADA UNII EUROPEJSKIEJ,</p>
         <p class="oj-normal">uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 215,</p>
         <p class="oj-normal">uwzględniając decyzję Rady (WPZiB) 2015/1333 z dnia 31 lipca 2015 r. w sprawie środków ograniczających w związku z sytuacją w Libii oraz uchylającą decyzję 2011/137/WPZiB <a id="ntc1-L_2021222PL.01000101-E0001" href="#ntr1-L_2021222PL.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">uwzględniając wspólny wniosek Wysokiego Przedstawiciela Unii do Spraw Zagranicznych i Polityki Bezpieczeństwa oraz Komisji Europejskiej,</p>
         <p class="oj-normal">a także mając na uwadze, co następuje:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rozporządzenie Rady (UE) 2016/44 <a id="ntc2-L_2021222PL.01000101-E0002" href="#ntr2-L_2021222PL.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> nadaje skuteczność środkom określonym w decyzji (WPZiB) 2015/1333.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 16 kwietnia 2021 r. Rada Bezpieczeństwa Organizacji Narodów Zjednoczonych (zwana dalej „RB ONZ”) przyjęła rezolucję nr 2571 (2021). RB ONZ przywołała rezolucję 2174 (2014), w której postanowiono, że środki przedstawione w rezolucji 1970 (2011) mają zastosowanie także do osób i podmiotów przeprowadzających lub wspierających działania inne niż określone w rezolucji RB ONZ 1970 (2011), które zagrażają pokojowi, stabilności lub bezpieczeństwu Libii lub utrudniają albo podważają pomyślne zakończenie przemian politycznych w tym kraju. Podkreśla się także, że takie działania mogą obejmować utrudnianie lub podważanie wyborów przewidzianych w planie działania libijskiego Forum Dialogu Politycznego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">W dniu 21 czerwca 2021 r. Rada przyjęła decyzję (WPZiB) 2021/1014 <a id="ntc3-L_2021222PL.01000101-E0003" href="#ntr3-L_2021222PL.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> zmieniającą decyzję (WPZiB) 2015/1333, w której doprecyzowała, że kryteria dotyczące nakładania środków ograniczających obejmują także osoby fizyczne lub prawne, podmioty oraz organy utrudniające lub podważające wybory przewidziane w planie działania Libijskiego Forum Dialogu Politycznego.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Niektóre z tych środków wchodzą w zakres stosowania Traktatu, a zatem konieczne jest podjęcie działań regulacyjnych na poziomie Unii, w szczególności w celu zapewnienia jednolitego ich stosowania we wszystkich państwach członkowskich.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Należy zatem odpowiednio zmienić rozporządzenie (UE) 2016/44,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
         <div id="001">
            <p id="d1e133-1-1" class="oj-ti-art">Artykuł 1</p>
            <p class="oj-normal">Art. 6 ust. 2 lit. d) rozporządzenia (UE) 2016/44 otrzymuje brzmienie:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">„d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">uczestniczą w działaniach zagrażających pokojowi, stabilności lub bezpieczeństwu Libii lub w działaniach utrudniających lub podważających pomyślne zakończenie transformacji politycznej Libii, lub wspierają takie działania, w tym przez:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(i)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">planowanie lub popełnianie w Libii czynów naruszających mające zastosowanie międzynarodowe prawo dotyczące praw człowieka lub międzynarodowe prawo humanitarne lub czynów, które stanowią naruszenie praw człowieka, lub kierowanie takimi czynami;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(ii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">ataki na wszelkiego rodzaju porty lotnicze, śródlądowe lub morskie w Libii lub na libijskie instytucje lub instalacje państwowe oraz na misje zagraniczne w tym państwie;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">udzielanie wsparcia ugrupowaniom zbrojnym lub siatkom przestępczym poprzez nielegalne wydobycie ropy naftowej lub eksploatację innych zasobów naturalnych w Libii;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iv)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">stosowanie gróźb lub przymusu wobec instytucji finansowych państwa libijskiego lub Libyan National Oil Company, lub uczestnictwo w działaniach, które mogą doprowadzić do sprzeniewierzenia środków finansowych państwa libijskiego lub takim sprzeniewierzeniem skutkować;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(v)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">naruszanie postanowień embarga na broń w Libii ustanowionego rezolucją RB ONZ nr 1970 (2011) oraz art. 1 niniejszego rozporządzenia lub pomaganie w obchodzeniu tych przepisów;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(vi)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">utrudnianie lub podważanie wyborów przewidzianych w planie działania Libijskiego Forum Dialogu Politycznego;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(vii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">bycie osobami, podmiotami lub organami działającymi na rzecz, w imieniu lub pod kierownictwem określonych powyżej osób, podmiotów lub organów lub bycie podmiotami lub organami należącymi do lub kontrolowanymi przez nie lub osoby, podmioty lub organy wymienione w załączniku II lub III; lub”.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e194-1-1" class="oj-ti-art">Artykuł 2</p>
            <p class="oj-normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="oj-italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich państwach członkowskich.</p>
            <p class="oj-normal">Sporządzono w Luksemburgu dnia 21 czerwca 2021 r.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">W imieniu Rady</span>
               </p>
               <p class="oj-signatory">J. BORRELL FONTELLES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Przewodniczący</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021222PL.01000101-E0001" href="#ntc1-L_2021222PL.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2015:206:TOC"
               >Dz.U. L 206 z 1.8.2015, s. 34</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021222PL.01000101-E0002" href="#ntc2-L_2021222PL.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Rozporządzenie Rady (UE) 2016/44 z dnia 18 stycznia 2016 r. w sprawie środków ograniczających w związku z sytuacją w Libii oraz uchylające rozporządzenie (UE) nr 204/2011 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2016:012:TOC"
               >Dz.U. L 12 z 19.1.2016, s. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021222PL.01000101-E0003" href="#ntc3-L_2021222PL.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decyzja Rady (WPZiB) 2021/1014 z dnia 21 czerwca 2021 r. zmieniająca decyzję 2015/1333/WPZiB w sprawie środków ograniczających w związku z sytuacją w Libii (zob. s. 38 niniejszego Dziennika Urzędowego).</p>
      </div>
      <hr class="oj-doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>