                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                      Bruksela, 14 października 2014 r.




Nielegalne połowy: „zielone światło” dla pięciu państw,
ale „czerwone światło” dla Sri Lanki
W ramach zwalczania nielegalnych połowów na całym świecie Komisja Europejska
zaproponowała dziś wprowadzenie zakazu przywozu produktów rybołówstwa ze Sri Lanki
w celu rozwiązania problemu handlowych korzyści wynikających z nielegalnych połowów.
Krok ten podjęto po czterech latach intensywnego dialogu z tym państwem, po upływie
których nie było ono w stanie wykazać, że w wystarczającym stopniu wyeliminowało
nielegalne, nieraportowane i nieuregulowane połowy (NNN). Komisja potwierdziła
natomiast dzisiaj, że Belize, Fidżi, Panama, Togo i Vanuatu, które otrzymały
ostrzeżenia w tym samym czasie co Sri Lanka, podjęły skuteczne działania służące
rozwiązaniu problemu nielegalnych połowów. W związku z tym Komisja wnioskuje o
zniesienie środków handlowych nałożonych w marcu tego roku na Belize.
Maria Damanaki, unijna komisarz ds. gospodarki morskiej i rybołówstwa, stwierdziła:
„Nasze zdecydowane działania w zakresie współpracy dają rezultaty. Pięciu państwom
należą się dzisiaj wyrazy uznania za poważne zajęcie się kwestią nielegalnych połowów.
Nie mogę niestety powiedzieć tego samego w odniesieniu do Sri Lanki. Mam nadzieję, że
sygnał, jaki wysyłamy dzisiaj, będzie sygnałem alarmowym dla tego kraju”.


Sri Lanka musi zająć się kwestią nielegalnych połowów
Zgodnie z oceną Komisji Sri Lanka nie zajęła się w wystarczającym stopniu likwidacją
niedociągnięć zidentyfikowanych w listopadzie 2012 r. w jej systemie kontroli
rybołówstwa. Były to przede wszystkim niedociągnięcia we wdrażaniu środków kontroli,
brak odstraszających sankcji dla floty pełnomorskiej, jak również brak przestrzegania
międzynarodowych i regionalnych przepisów w dziedzinie rybołówstwa.
W rezultacie Komisja zdecydowała się wprowadzić zakaz przywozu do UE produktów
rybołówstwa złowionych przez statki Sri Lanki. W celu uniknięcia zakłóceń w bieżących
umowach handlowych całość środków handlowych wejdzie w życie dopiero w połowie
stycznia 2015 r. — po upływie trzech miesięcy od opublikowania decyzji w Dzienniku
Urzędowym UE.


Potwierdzenie postępów w odniesieniu do Belize, Fidżi, Panamy,
Togo i Vanuatu
W dniu dzisiejszym Komisja zaproponowała również usunięcie Belize z wykazu
niewspółpracujących państw trzecich w zakresie zwalczania nielegalnych połowów, a także
wycofanie środków handlowych zastosowanych wobec tego kraju w marcu 2014 r. Belize
wykazało wolę zreformowania ram prawnych i przyjęcia nowego zestawu przepisów
dotyczących inspekcji, kontroli i monitorowania statków. Rada podejmie decyzję w tej
sprawie.




                                                                         IP/14/1132
Analogicznie Komisja zapowiedziała również zakończenie działań wobec Belize, Fidżi,
Panamy, Togo i Vanuatu, które otrzymały formalne ostrzeżenie w listopadzie 2012 r.
Kraje te podjęły konkretne środki, aby zlikwidować stwierdzone niedociągnięcia, i wykazały
zaangażowanie na rzecz ukończenia procesu reform strukturalnych służących rozwiązaniu
problemu nielegalnych połowów.
Komisja Europejska przedłużyła współpracę z Koreą, Curaçao i Ghaną do stycznia 2015
r. Pomimo pewnych postępów poczynionych przez te kraje, które otrzymały formalne
ostrzeżenie w listopadzie 2013 r., potrzeba im jest więcej czasu na wprowadzenie zmian.
Komisarz Damanaki powiedziała: „Postępy, których dokonało Belize w swoim systemie
kontroli rybołówstwa od czasu otrzymania czerwonego światła, pokazują, że walka UE z
nielegalnymi połowami jest skuteczna. Sformalizowana współpraca z UE pomogła temu
krajowi przejść na zrównoważone połowy. To samo tyczy się Fidżi, Panamy, Togo i
Vanuatu. Pozytywne podejście tych krajów powinno służyć za wzór innym krajom
znajdującym się w podobnej sytuacji”.


Więcej informacji:
   • MEMO: Pytania i odpowiedzi na temat unijnych działań na rzecz zwalczania
      nielegalnych,    nieraportowanych     i   nieuregulowanych    połowów   (NNN)
      (MEMO/14/584)
   • Wystąpienie Marii Damanaki, komisarz ds. gospodarki morskiej i rybołówstwa, w
      dniu 14 października 2014 r. (WYSTĄPIENIE/14/314)
   • Komunikat     prasowy:    Komisja    ostrzega    państwa   trzecie  w   sprawie
      niewystarczających działań w zakresie zwalczania nielegalnych połowów, 15
      listopada 2012 r. (IP/12/1215).
   • Komunikat prasowy: Komisja Europejska będzie intensywniej zwalczać nielegalne
      połowy, 26 listopada 2013 r. (IP/13/1162).
   • Rozporządzenie Rady (WE) nr 1005/2008 ustanawiające wspólnotowy system
      zapobiegania nielegalnym, nieraportowanym i nieuregulowanym połowom oraz ich
      powstrzymywania i eliminowania. Ten kluczowy instrument w walce z nielegalnymi
      połowami ma na celu umożliwienie dostępu do rynku UE tylko produktom
      rybołówstwa poświadczonym jako legalne przez państwo bandery lub państwo
      dokonujące wywozu.




Kontakt:
Helene Banner (+32 2 295 24 07)
Lone Mikkelsen (+32 2 296 05 67)
   Dla ogółu obywateli: Europe Direct telefonicznie 00 800 6 7 8 9 10 11 lub pocztą
                                    elektroniczną




                                            2
