                                    KOMISJA EUROPEJSKA

                                  KOMUNIKAT PRASOWY

                                                                   Bruksela, 2 lipca 2014 r.




Komisja apeluje do rządów: wykorzystajmy potencjał
dużych zbiorów danych
Gromadzenie i eksploatacja danych nabierają coraz większego znaczenia. Odpowiadając
na oczekiwania specjalistów z branży i zwykłych użytkowników, Komisja Europejska
wezwała dziś rządy krajowe, by nie przegapiły szansy, jaką stwarza rewolucja w zakresie
dużych zbiorów danych.
Wiceprzewodnicząca @NeelieKroesEU powiedziała: „Najwyższy czas, by skupić się na
pozytywnych stronach dużych zbiorów danych. Kojarzą się one negatywnie i budzą strach,
ale w większości przypadków nie ma się czego bać. Politycy muszą wykorzystać szansę,
jaką niesie ta technologia”.
Uczestnicy konsultacji społecznych na temat dużych zbiorów danych wskazali następujące
główne problemy:
   •   brak koordynacji ponad granicami
   •   brak dostatecznej infrastruktury i możliwości finansowania
   •   niedobór specjalistów ds. danych i umiejętności w tej dziedzinie
   •   fragmentaryczne i skomplikowane otoczenie prawne.

Komisja zaproponowała dziś następujące konkretne działania w
celu rozwiązania tych problemów:
   • partnerstwo publiczno-prywatne w dziedzinie dużych zbiorów danych, które
      będzie finansować przełomowe koncepcje wykorzystania dużych zbiorów danych w
      takich obszarach jak medycyna spersonalizowana i logistyka żywności
   • ustanowienie inkubatora otwartych danych (w ramach programu „Horyzont
      2020”), który pomoże małym i średnim przedsiębiorstwom w tworzeniu łańcuchów
      dostaw w oparciu o dane oraz w większym wykorzystaniu chmury obliczeniowej
   • zaproponowanie nowych przepisów dotyczących „własności danych” i
      odpowiedzialności związanej z dostarczaniem danych w odniesieniu do
      danych zbieranych przy użyciu internetu przedmiotów (komunikacja miedzy
      maszynami, M2M)
   • tworzenie wykazów norm dotyczących danych i ustalanie ewentualnych luk
   • ustanowienie szeregu centrów doskonałości zastosowania wysokowydajnych
      systemów obliczeniowych, co pozwoli zwiększyć w Europie liczbę personelu
      posiadającego kwalifikacje do pracy z danymi
   • tworzenie sieci infrastruktury przetwarzania danych w różnych państwach
      członkowskich




                                                                               IP/14/769
Działania, które Komisja będzie kontynuować lub prowadzić na
większą skalę
   • - Zwiększenie inwestycji w technologię 5G (na partnerstwo publiczno-prywatne w
       tym obszarze przeznaczono już 700 mln euro) w ramach międzynarodowych
       porozumień, takich jak porozumienie z czerwca między Komisją Europejską a
       Koreą Południową
   • - Wielka koalicja na rzecz cyfrowych umiejętności i miejsc pracy i Działania
       na rzecz otwartej edukacji – inicjatywy, które mają uzupełnić niedobory
       wykwalifikowanych pracowników
   • - Wytyczne dotyczące najlepszych praktyk w dziedzinie otwartych danych dla
       organów publicznych

Kontekst
Co minutę na świecie powstaje 1,7 mld bajtów danych – tyle, ile zmieściłoby się na 360
tys. płyt DVD. Dziennie powstaje więc ponad 6 megabajtów danych na każdego
mieszkańca Ziemi. W rezultacie sektor danych rośnie o 40 proc. rocznie, czyli siedem razy
szybciej niż sektor technologii informacyjno-komunikacyjny ogółem. Duże zbiory danych
już teraz pomagają nam diagnozować urazy mózgu, szukać najlepszych lokalizacji dla
farm wiatrowych, unikać zatorów komunikacyjnych lub prognozować wydajność upraw w
krajach rozwijających się. W skali całego globu w 2015 r. technologie dużych zbiorów
danych i związanych z nimi usług osiągną wartość łącznie 16,9 mld dolarów, a w Europie
dzięki usługom opartym na danych powstaną tysiące nowych miejsc pracy.
Przedsiębiorstwa, w których podstawą procesów decyzyjnych jest wiedza oparta na
danych, odnotowują wzrost wydajności o 5-6 proc.
Pragnąc pomóc obywatelom UE i przedsiębiorstwom w szybszym wykorzystaniu pełnego
potencjału danych, Komisja będzie wspólnie z Parlamentem i Radą pracować nad
ukończeniem reformy unijnych przepisów o ochronie danych oraz nad ostatecznym
przyjęciem dyrektywy w sprawie bezpieczeństwa sieci i informacji. Przepisy te mają
zapewnić wysoki poziom zaufania niezbędny do rozwoju gospodarki opartej na danych.


Przydatne linki
Komunikat „Ku gospodarce opartej na danych”
What big data can do for you – here are some examples
Europejska agenda cyfrowa
Neelie Kroes
@NeelieKroesEU
@EUDataEcosystem
MEMO/14/455



Kontakt:
Ryan Heath (+32 22961716)
Siobhan Bright (32 22957361)
    Dla ogółu obywateli: Europe Direct pod nr tel. 00 800 6 7 8 9 10 11 lub pocztą
                                    elektroniczną




                                           2
