                         Komisja Europejska - Komunikat prasowy




Komisja pod przewodnictwem Claude Junckera przeznacza 1 miliard euro dla
młodych bezrobotnych

Bruksela, 04 luty 2015

Komisja Europejska złożyła dzisiaj wniosek o udostępnienie już w tym roku 1 mld euro w ramach
Inicjatywy na rzecz zatrudnienia ludzi młodych. Zmiana ta spowoduje, że płatności zaliczkowe, jakie
państwa członkowskie otrzymują na pobudzenie zatrudnienia młodzieży, wzrosną nawet
trzydziestokrotnie. Tym samym dotrą one do niemal 650 tys. młodych ludzi, pomagając im w szybszym
znalezieniu pracy.
Valdis Dombrovskis, wiceprzewodniczący Komisji odpowiedzialny za euro i dialog społeczny,
powiedział: „Przedkładając dzisiejszy wniosek, Komisja daje jasno do zrozumienia, że zatrudnienie ludzi
młodych w dalszym ciągu jest ogromnie ważnym elementem naszej politycznej strategii. Dokonamy
płatności zaliczkowych w wysokości około 1 mld euro, przeznaczając je na wsparcie państw
członkowskich w ich staraniach o powrót młodych ludzi do pracy, o ponowne podejmowanie przez nich
kształcenia lub staży. Młodzi ludzie będą mogli dzięki temu nie tylko przyczynić się – za sprawą swoich
umiejętności i dynamizmu – do rozwoju gospodarki i społeczeństwa, ale również odzyskają swoją
godność”.
Marianne Thyssen, komisarz do spraw zatrudnienia, spraw społecznych, umiejętności i mobilności
pracowników, powiedziała: „ Młodzi Europejczycy potrzebują pracy i to natychmiast. Nie możemy
godzić się na to, aby więcej niż jedna na pięć młodych osób na rynku pracy nie mogła dzisiaj znaleźć
zatrudnienia. Przeznaczając więcej środków i dokonując tego w krótszym terminie, możemy sprawić, że
więcej młodych ludzi powróci na rynek pracy: uczynię co w mojej mocy, aby ten cel zrealizować”.
Głównym priorytetem obecnego składu Komisji jest wzmocnienie konkurencyjności Europy,
stymulowanie inwestycji i tworzenie miejsc pracy. W oparciu o plan inwestycyjny opiewający na 315
mld euro mogą powstać miliony nowych miejsc pracy – nie tylko dla ludzi młodych. Jednak mimo
utworzenia tych nowych miejsc pracy, młodym ludziom może być bardzo ciężko z powodzeniem wejść
na rynek pracy. Dlatego też Inicjatywa na rzecz zatrudnienia ludzi młodych skupia się w szczególności
na tym, aby spowodować powrót młodych ludzi do pracy lub zapewnić im szkolenia. Wszystkie państwa
członkowskie zaangażowały się w program gwarancji dla młodzieży: pragną zapewnić młodym ludziom
poniżej 25 roku życia oferty pracy odpowiedniej jakości, przyuczenie do zawodu lub szkolenie w ciągu
czterech miesięcy od momentu opuszczenia szkoły lub utraty miejsca pracy. Dzisiejsza zapowiedź
pomoże urzeczywistnić tę gwarancję, w myśl zobowiązania podjętego przez Komisję w jej programie
prac na rok 2015.
Przedstawiony dzisiaj wniosek pozwoliłby zwiększyć z 1–1 ,5 proc. do 30 proc przewidzianą w budżecie
na 2015 r. stawkę płatności zaliczkowych na Inicjatywę na rzecz zatrudnienia ludzi młodych.
Korzystające z tej inicjatywy państwa członkowskie[1] mogłyby tym samym otrzymać jedną trzecią z
kwoty 3,2 mld euro niezwłocznie po przyjęciu odpowiednich programów operacyjnych. Zakłada się, że
państwa członkowskie będą udostępniać te środki bezpośrednio beneficjentom projektów w postaci
płatności zaliczkowych na poczet projektów. Proces ten będzie ściśle monitorowany.
Komisja szacuje, że to przyspieszenie płatności zaliczkowych może zwiększyć tempo bezpośredniego
wsparcia i objąć jeszcze w tym roku od 350 000 do 650 000 młodych osób. Dla porównania:
obowiązująca obecnie stawka płatności zaliczkowych pozwoliłaby na objęcie wsparciem zaledwie od 14
000 do 22 000 młodych osób.
Przedmiotowy wniosek legislacyjny zostanie poddany dyskusji w Parlamencie Europejskim i Radzie,
które muszą go przyjąć, zanim będzie mógł wejść w życie.


Kontekst
Wniosek Komisji w sprawie gwarancji dla młodzieży został przedstawiony w grudniu 2012 r. (zob.
IP/12/1311 i MEMO/12/938), formalnie przyjęty prze Radę Ministrów UE w dniu 22 kwietnia 2013 r.
jako zalecenie dla państw członkowskich (zob. MEMO/13/152) i zatwierdzony przez Radę Europejską w
czerwcu 2013 r. Każde z 28 państw członkowskich przedstawiło plan wdrożenia gwarancji dla
młodzieży (szczegóły są dostępne tutaj) i wprowadza konkretne działania w tym zakresie. Wdrażanie
krajowych programów gwarancji dla młodzieży jest monitorowane przez Komisję w ramach
europejskiego semestru.
Najważniejszym źródłem finansowania realizacji programu gwarancji dla młodzieży jest Europejski
Fundusz Społeczny, którego budżet ogólny wynosi w latach 2014–2020 blisko 86 mld euro.
W tych regionach państw członkowskich, w których wskaźnik bezrobocia wśród ludzi młodych
przekracza 25 proc., środki z Europejskiego Funduszu Społecznego zostaną uzupełnione ze środków
specjalnej Inicjatywy na rzecz zatrudnienia ludzi młodych. Na jej stworzenie wyraziły zgodę Parlament
Europejski i Rada. Środki finansowe przeznaczone na Inicjatywę na rzecz zatrudnienia ludzi młodych
obejmują specjalny przydział w wysokości 3,2 mld euro z przeznaczonej na ten cel linii budżetu UE
(skoncentrowany w latach 2014–2015) oraz odpowiednio co najmniej 3,2 mld euro ze środków państw
członkowskich pochodzących z Europejskiego Funduszu Społecznego.
Inicjatywa na rzecz zatrudnienia ludzi młodych uzupełnia wsparcie z Europejskiego Funduszu
Społecznego na wdrażanie zalecenia dotyczącego gwarancji dla młodzieży poprzez finansowanie działań
wspierających bezpośrednio młodzież niekształcącą się, niepracującą ani nieszkolącą się (młodzież
NEET) w wieku do 25 lat lub, w przypadku gdy państwa członkowskie uznają to za właściwe, w wieku
do 30 lat. Środki pochodzące z inicjatywy na rzecz zatrudnienia ludzi młodych mogą być wykorzystane
na wspieranie działań, takich jak zdobycie pierwszych doświadczeń zawodowych, zapewnianie praktyk i
przyuczania do zawodu, dalsze kształcenie i szkolenie, wspieranie uruchamiania działalności
gospodarczej przez młodych przedsiębiorców, programy drugiej szansy dla osób przedwcześnie
kończących naukę oraz ukierunkowane subsydiowanie wynagrodzeń i dotacje na zatrudnianie nowych
pracowników.
Przyspieszenie wdrażania gwarancji dla młodzieży zostało uznane za główny priorytet w politycznych
wytycznych przewodniczącego Claude Junckera.
Dalsze informacje
Wniosek legislacyjny dotyczący Inicjatywy na rzecz zatrudnienia ludzi młodych
Wiadomości na stronie internetowej DG ds. Zatrudnienia
Notatka prasowa: Kilka najważniejszych informacji na temat unijnego programu „Gwarancja dla
młodzieży”
Notatka prasowa: Pytania i odpowiedzi: Przyspieszone zaliczki na Inicjatywę na rzecz zatrudnienia ludzi
młodych
Mapa regionów objętych finansowaniem w ramach Inicjatywy na rzecz zatrudnienia ludzi młodych
Informacje w formie graficznej: Inicjatywa na rzecz zatrudnienia ludzi młodych
Zestawienie informacji: Gwarancja dla młodzieży – realizacja
Zestawienie informacji: Rozwiązanie problemu bezrobocia osób młodych w UE
Komisarz Marianne Thyssen na twitterze
Wiceprzewodniczący Komisji Valdis Dombrovskis na twitterze
Bezpłatny elektroniczny biuletyn informacyjny na temat zatrudnienia, spraw społecznych i włączenia
społecznego
[1]Belgia, Bułgaria, Chorwacja, Cypr, Francja, Grecja, Hiszpania, Irlandia, Litwa, Łotwa, Polska,
Portugalia, Republika Czeska, Rumunia, Słowacja, Słowenia, Szwecja, Węgry, Włochy, Zjednoczone
Królestwo.
                                                                                           IP/15/4100


 Kontakty z mediami
   Christian WIGAND (+ 32 2 296 22 53)
   Tove ERNST (+32 2 298 67 64)

 Zapytania od obywateli:
    Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
