                         Komisja Europejska - Komunikat prasowy




Energia: Komisja wycofuje z Trybunału sprawę przeciwko Polsce wniesioną
w związku z brakiem transpozycji przepisów unijnych

Bruksela, 26 luty 2015

Dyrektywa w sprawie odnawialnych źródeł energii (dyrektywa 2009/28/WE w sprawie
promowania stosowania energii ze źródeł odnawialnych) ma na celu zapewnienie 20 proc. udziału
energii odnawialnej w całkowitym zużyciu energii w UE do roku 2020. Państwa członkowskie miały
dokonać transpozycji tej dyrektywy do dnia 5 grudnia 2010 r.
W styczniu 2011 r. Komisja przesłała wezwanie do usunięcia uchybienia, w marcu 2012 r. wystosowała
uzasadnioną opinię, zaś w marcu 2013 r. wniosła do Trybunału sprawę w związku z całkowitym
brakiem transpozycji. Na mocy art. 260 ust. 3 Traktatu o funkcjonowaniu UE (TFUE) za brak
transpozycji zaproponowano pierwotnie karę pieniężną w wysokości 133 228,80 euro za dzień.
W czasie trwania postępowania przed Trybunałem Polska dokonała transpozycji części przepisów
dyrektywy. W konsekwencji Komisja ograniczyła zakres wniosku do zobowiązań, które nie były jeszcze
zrealizowane, i zmniejszyła proponowaną wysokość kary do 61 380 euro za dzień. Rozprawa przed
Trybunałem odbyła się 7 października 2014 r. i 11 grudnia 2014 r. rzecznik generalny Melchior
Wathelet przedłożył swoją opinię.
W celu zachowania spójności Komisja postanowiła zastosować normalną praktykę, określoną w
komunikacie w sprawie stosowania art. 260 ust. 3 TFUE, zgodnie z którą – w przypadku gdy
proponowana jest tylko dzienna kara pieniężna – Komisja wycofuje z Trybunału sprawę w toku, jeżeli
państwo członkowskie wypełni obowiązek transpozycji przepisów dyrektywy do prawa krajowego. W
tym konkretnym przypadku Polska powiadomiła o pełnej transpozycji dyrektywy w sprawie
odnawialnych źródeł energii w dniu 29 stycznia 2015 r.
Komisja podjęła jednak również decyzję o dokonaniu w pierwszym półroczu bieżącego roku przeglądu
swojej polityki dotyczącej postępowania w sprawie uchybienia zobowiązaniom państwa członkowskiego,
a w szczególności stosowania w przyszłości art. 260 ust. 3 TFUE, w celu zapewnienia skuteczniejszej i
bardziej terminowej transpozycji dyrektyw unijnych w państwach członkowskich.
Ponadto Komisja zwraca uwagę na pkt 10 komunikatu w sprawie stosowania art. 260 ust. 3 TFUE i
zastrzega sobie prawo korzystania ze swych uprawnień i odstąpienia od ogólnych kryteriów
określonych w komunikacie, podając w poszczególnych przypadkach szczegółowe powody.

Kontekst
UE zobowiązała się do osiągnięcia 20 proc. udziału energii odnawialnej w ostatecznym zużyciu energii
oraz do obniżenia emisji gazów cieplarnianych o 20 proc. w stosunku do poziomu z 1990 roku w
terminie do roku 2020. Dyrektywa w sprawie odnawialnych źródeł energii zawiera podstawowe
przepisy służące realizacji tych celów, w szczególności ustalenia dotyczące indywidualnych celów w
odniesieniu do całkowitego udziału energii ze źródeł odnawialnych w zużyciu energii dla każdego
państwa członkowskiego oraz przepisy dotyczące dostępu do sieci dla energii elektrycznej ze źródeł
odnawialnych. W odniesieniu do sektora transportu w dyrektywie ustanowiono dla wszystkich państw
członkowskich docelowy poziom 10 proc. udziału energii ze źródeł odnawialnych. W przypadkach gdy
do osiągnięcia tego celu wykorzystuje się biopaliwa, muszą one spełniać wymogi w zakresie
zrównoważonego rozwoju. Oznacza to, że surowce do produkcji biopaliw nie mogą pochodzić z
obszarów cennych pod względem różnorodności biologicznej takich jak obszary chronione, ani z
obszarów, które wiążą duże ilości węgla, takich jak lasy lub torfowiska. Biopaliwa muszą również
przyczyniać się do zmniejszenia emisji gazów cieplarnianych bardziej niż paliwa kopalne.
Na mocy traktatu lizbońskiego, który wszedł w życie z dniem 1 grudnia 2009 r., w przypadku gdy
państwa członkowskie nie dokonają transpozycji dyrektyw ustawodawczych do prawa krajowego w
wymaganym terminie, Komisja może zwrócić się do Trybunału o nałożenie sankcji finansowych.
W przypadkach, w których Komisja zwróciła się z wnioskiem o nałożenie dziennej kary pieniężnej,
Komisja wycofuje sprawę, jeżeli państwo członkowskie zgłosi środki transpozycji konieczne do
usunięcia naruszenia.
Dodatkowe informacje
Informacje na temat pakietu decyzji w sprawie uchybienia zobowiązaniom państwa członkowskiego z
lutego br. zawiera MEMO/15/4489
Ogólne informacje na temat postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego zawiera MEMO/12/12
Więcej informacji na temat procedur postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego: http://ec.europa.eu/atwork/applying-eu-law/index_pl.htm
                                                                                      IP/15/4499


 Kontakty z mediami
   Anna-Kaisa ITKONEN (+32 2 29 56186)

 Zapytania od obywateli:
   Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
