                                KOMISJA EUROPEJSKA

                              KOMUNIKAT PRASOWY

                                                         Bruksela, 13 czerwca 2014 r.



Bezpieczeństwo żywności: chronimy zdrowie ludzi i
zwierząt od 35 lat
Dbając o najwyższe światowe standardy bezpieczeństwa konsumentów Europa musi
bardziej niż kiedykolwiek polegać na sprawności systemu wczesnego ostrzegania
o niebezpiecznej żywności i paszach (RASFF). Niezależnie od głównej funkcji od momentu
utworzenia systemu przed 35 laty, czyli strzeżenia bezpieczeństwa żywności, według
sprawozdania z działalności RASFF za rok 2013 jest on kluczowym narzędziem
pozwalającym na zidentyfikowanie i doprowadzenie do wycofania z obiegu produktów,
w przypadku których stwierdzono oszustwa.
Jak to ujął komisarz ds. zdrowia Tonio Borg: „RASFF to nieodzowne narzędzie szybkiej
reakcji na sytuacje zagrażające bezpieczeństwu żywności w UE, umożliwiające
błyskawiczną wymianę informacji służących ochronie europejskich konsumentów. Przy
okazji afery mięsnej z koniną zobaczyliśmy system RASFF w działaniu: ustalono źródła
produktów spożywczych z domieszką koniny i wycofano je z rynku”. I podsumował:
„A teraz będziemy jeszcze bliżej europejskich konsumentów dzięki nowatorskiemu
narzędziu – nowemu portalowi RASFF dla konsumentów , który daje im pełny dostęp
do informacji o ostrzeżeniach i zawiadomieniach o wycofaniu z rynku wydanych przez
stosowne organy zdrowia publicznego i podmioty gospodarcze w każdym kraju UE”.

Podsumowanie wyników
Wydane dziś sprawozdanie roczne obejmuje okres sprawozdawczy od 2013 r., kiedy
za pośrednictwem RASFF przekazano 3 205 nowych powiadomień, w tym 596
sklasyfikowanych jako zagrożenie, 442 – jako powiadomienie informacyjne w celu działań
następczych, 705 – powiadomienie informacyjne a 1 462 – jako powiadomienie
o odrzuceniu na granicy. Następstwem nowych powiadomień było 5 158 powiadomień
o podjęciu działań następczych, czyli na każde nowe powiadomienie przypada około 1,6
działań następczych. Powiadomienia o działaniach następczych prowadzą do rozmaitych
działań, przykładowo: do wycofania z obrotu, zatrzymania lub nawet zniszczenia
inkryminowanych produktów spożywczych. Łączna liczba zgłoszeń przekazywanych
za pośrednictwem RASFF w 2013 r. spadła o 9 proc. w porównaniu do roku 2012.

Wiele z najistotniejszych odnotowanych problemów dotyczyło ognisk chorób
przenoszonych przez żywność wywołanych obecnością wirusa zapalenia wątroby typu A
w mieszankach jagód i truskawek. Zgłoszenia dotyczyły także niepożądanych reakcji
powodowanych przez suplementy żywnościowe zawierające potencjalnie niebezpieczne
składniki, przez bakterie Escherichia coli wytwarzające toksynę Shiga (STEC) w mięsie
i pozostałości pestycydów w produktach roślinnych.




                                                                          IP/14/675
Powody powiadomień
Miażdżąca większość spośród 3 205 nowych zgłoszeń przekazywanych przez RASFF
w 2013 r. (2 710, tj. 84,6 proc.) dotyczyła żywności – 272 (8,5 proc.) dotyczyło paszy,
a pozostałe 223 takie informacje (6,9 proc. ogółu) dotyczyły materiałów przeznaczonych
do kontaktu z żywnością.

Inne kwestie: przeciwko fałszerstwom spożywczym
Mimo że nie stwierdzono ryzyka w zakresie bezpieczeństwa żywności, system RASFF
okazał się pomocny w błyskawicznym rozpowszechnieniu informacji o produktach
spożywczych sfałszowanych dodatkiem koniny. W pierwszej połowie 2013 r. i później
przyczyniło się to do przyspieszenia dochodzeń w państwach członkowskich UE
i wypracowania wspólnego, przekrojowego obrazu sytuacji, co pozwala prześledzić cały
łańcuch aż do źródła nadużyć.

Dalsze działania
Dostępne wskaźniki sugerują coraz większą potrzebę wymiany informacji o przypadkach
międzynarodowych nadużyć związanych z żywnością, które są coraz bardziej
wyrafinowane.
Komisja opracowuje system informatyczny do obsługi nadużyć związanych z żywnością,
zainspirowany RASFF, który będzie podstawą działalności nowo utworzonej unijnej sieci
zwalczania oszustw żywnościowych. Wspomniany system informatyczny stanie się
platformą transgranicznej współpracy administracyjnej organów krajowych, służącą
szybkiej wymianie informacji na temat przypadków wprowadzania w błąd i oszustw
w sektorze spożywczym. Ułatwi to prowadzenie śledztw ponad granicami.

Kontekst
RASFF, który powstał 35 lat temu jako sieć mająca usprawniać transgraniczny przepływ
informacji między jego członkami, odgrywa dziś kluczową rolę w zapewnianiu wysokiego
poziomu bezpieczeństwa żywności dla obywateli Europy, a więc przebył niewątpliwie długą
drogę, zważywszy, jak skromne były jego początki.
System RASFF umożliwia szybką i skuteczną wymianę informacji między państwami
członkowskimi i Komisją, w przypadku gdy w łańcuchu żywnościowym ludzi lub zwierząt
stwierdza się obecność czynnika stanowiącego zagrożenie dla zdrowia publicznego.
Wszyscy członkowie sieci RASFF (UE-28, Komisja Europejska, EFSA, Urząd Nadzoru EFTA
oraz Islandia, Norwegia, Liechtenstein i Szwajcaria) dysponują jednostkami dyżurującymi
24 godziny na dobę, co umożliwia bezzwłoczne przesyłanie i otrzymywanie powiadomień
gwarantujących wspólną i skuteczną reakcję. Dzięki systemowi RASFF udało się
wyeliminować wiele zagrożeń, tym samym unikając narażenia na szwank zdrowia
konsumentów w Europie.

Bliższe informacje:
http://ec.europa.eu/food/safety/rasff/index_en.htm
Ostatnie sprawozdanie RASFF z danymi w formie graficznej:
http://ec.europa.eu/food/safety/rasff/reports_publications/index_en.htm




                                          2
Nowy portal konsumencki:
http://ec.europa.eu/food/safety/rasff/for_consumers/index_en.htm

Czytaj nasze wpisy na Twitterze:
@EU_Consumer




Kontakty:
Frédéric Vincent (+32 2 298 71 66)
Aikaterini Apostola (+32 2 298 76 24)
  Informacje dla ogółu obywateli: Europe Direct pod nr tel. 00 800 6 7 8 9 10 11 lub
                              pocztą elektroniczną: email




                                          3
