                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Bruksela, 4 września 2014 r.




Innowacyjne tkaniny                  sposobem          na     rozwój       uprawy
wodorostów w UE




Nurek kontroluje wodorosty w uprawie próbnej w ramach projektu AT~SEA w pobliżu
Galway w Irlandii. Kliknij tutaj, aby pobrać obraz wysokiej jakości.


Wodorosty morskie są ważnymi, lecz niewykorzystywanymi w pełni zasobami mogącymi
stanowić składnik żywności i pasz, biochemikaliów i biopaliw. Do tej pory trudno jednak
było o wydajne zbiory na dużą skalę. Ale to już przeszłość. W ramach finansowanego
przez UE projektu AT~SEA opracowano zaawansowane materiały włókiennicze, które
pozwolą uzyskać wysokie plony z dryfujących wodorostów morskich i umożliwią ich łatwą,
zmechanizowaną uprawę.
Koordynator projektu Bert Groenendaal z belgijskiego przedsiębiorstwa Sioen Industries
stwierdził, że uprawy wodorostów na dużą skalę, możliwe dzięki nowym materiałom
włókienniczym, mogą przyczynić się do stworzenia wartego miliardy euro przemysłu w
Europie – a tym samym do wzrostu gospodarczego i tworzenia miejsc pracy. Sioen jest
jednym z siedmiu przedsiębiorstw zaangażowanych w projekt, obok czterech ośrodków
badawczych.
Groenendaal    powiedział:    „Potencjał ekonomiczny    wodorostów    jest  ogromny.
Przedsiębiorstwa są zainteresowane wodorostami do wielu różnych zastosowań, takich jak
produkcja żywności oraz dodatków do żywności, dodatków do pasz dla zwierząt,
chemikaliów, a nawet paliw.”




                                                                          IP/14/962
Máire Geoghegan-Quinn, komisarz do spraw badań, innowacji i nauki, powiedziała:
„AT~SEA jest tylko jednym z wielu przykładów tego, jak finansowanie unijne ułatwia
naukowcom i firmom prywatnym współpracę, której owocem są innowacje. Badania w tej
dziedzinie pozwolą unijnym przedsiębiorstwom w wydajny sposób uprawiać cenne zasoby i
pomogą im konkurować na globalnych rynkach „Horyzont 2020”, nowy program badań,
którego środki wynoszą 80 mld euro, pomaga przedsiębiorstwom szybko i opłacalnie
przenosić pomysły z laboratoriów prosto na rynek“.
W wyniku testów tkanin konsorcjum AT~SEA, prowadzonych w ośrodkach badawczych w
Solund w Norwegii, Oban w Szkocji i Galway w Irlandii, uzyskano do 16 kg mokrej masy
wodorostów na metr kwadratowy – trzy do pięciu razy więcej niż w przypadku
tradycyjnych upraw wodorostów.
Obecnie wodorosty morskie uzyskuje się ze zbiorów wodorostów dziko rosnących lub z
hodowli z wykorzystaniem lin. Żadna z tych metod nie pozwala zwiększyć produkcji, gdyż
obydwie są pracochłonne i przynoszą stosunkowo niskie plony.
Zespół projektowy opracował materiały włókiennicze, które mogą utrzymać dużą ilość
wodorostów morskich, przy czym nie rozrywają się ani nie przyciągają niepożądanych
roślin lub mięczaków. Utworzone z materiałów ekologicznych powłoki na materiałach
włókienniczych chronią młode wodorosty i pobudzają ich wzrost.
Tkaniny są odpowiednie do produkcji dużych mat o grubości 1 mm, na których wodorosty
morskie rosną kilka metrów pod powierzchnią wody. Kiedy wodorosty osiągają swój pełny
rozmiar, zainstalowane na statkach maszyny odcinają rośliny od mat i przenoszą do
elastycznych zbiorników wykonanych z zaawansowanych tkanin konsorcjum AT~SEA.
We wrześniu 2014 r. AT~SEA rozpocznie hodowlę na 200 m kwadratowych mat w każdym
z trzech ośrodków badawczych. Celem jest ocena możliwości wykorzystania ich w celach
komercyjnych. Groenendaal szacuje, że kiedy konsorcjum udoskonali swoje technologie,
plony mogą wzrosnąć do 20-25 kg na metr kwadratowy.
Konsorcjum AT~SEA złożyło wniosek o patent dla swoich materiałów włókienniczych. Po
zakończeniu projektu w lipcu 2015 r. konsorcjum planuje utworzenie 2-3 hektarowej
hodowli przez spółkę handlową, która ma być firmą odpryskową AT~SEA.
W ramach projektu, oprócz hodowli wodorostów morskich, przewidziano również
komercyjne zastosowania dla tkanin. Obejmują one inne rodzaje akwakultury oraz
elastyczne pojemniki do przewozu wody słodkiej drogą morską.
Wodorosty mają wiele potencjalnych zastosowań. Niektóre z nich są źródłem
biochemikaliów do produkcji leków, kosmetyków naturalnych i nawozów organicznych.
Inne są obiecujące w kontekście zrównoważonej produkcji biopaliw, jeżeli odławia się je w
ilościach potrzebnych do produkcji przemysłowej.
Żywność i składniki żywności to kolejny potencjalny sposób ich wykorzystania. Niektóre
gatunki są hodowane ekstensywnie w krajach azjatyckich do bezpośredniego spożycia. Tu,
w Europie, żywność przetworzona, taka jak mleko czekoladowe, jogurty, napoje
zdrowotne i piwo zawierają polisacharydy z wodorostów morskich, np. agary, karageny i
alginiany w charakterze spoiw lub emulgatorów. Z wodorostów można również pozyskiwać
wartościowe tłuszcze i białka, substancje żelujące, witaminy i minerały do produkcji
żywności.
Uprawy wodorostów morskich na dużą skalę miałyby również pozytywny wpływ na
ekosystem oceanu. Wodorosty hodowlane mogą przyczynić się do pochłaniania CO2 z
wody morskiej i odpadowych związków odżywczych z pobliskich farm rybnych. Stanowią
one również bezpieczne siedliska dla dziko żyjących ryb i skorupiaków, które w innym
przypadku byłyby zagrożone odłowieniem.



                                           2
Kontekst
Projekt AT~SEA, otrzymujący wsparcie w wysokości 3,4 mln euro ze środków unijnych,
skupia sześć MŚP, jedną dużą firmę i cztery ośrodki badawcze z Belgii, Hiszpanii, Holandii,
Irlandii, Maroka, Norwegii, Portugalii i Wielkiej Brytanii.
Projekt otrzymuje finansowanie w ramach siódmego programu                 ramowego     Unii
Europejskiej na rzecz badań i rozwoju technologicznego (2007–2013).
W dniu 1 stycznia br. UE uruchomiła nowy siedmioletni program w zakresie badań
naukowych i innowacji pod nazwą „Horyzont 2020”. W ciągu najbliższych siedmiu lat
prawie 80 mld euro zostanie zainwestowanych w projekty z zakresu badań naukowych i
innowacji w celu wspierania konkurencyjności gospodarczej Europy i poszerzenia granic
wiedzy człowieka. Środki z unijnego budżetu na badania są przeznaczane głównie na
poprawę warunków życia w takich dziedzinach jak zdrowie, środowisko, transport,
żywność i energia. Zawieranie partnerstw badawczych z sektorem farmaceutycznym,
lotniczym i kosmonautycznym, samochodowym i elektronicznym stanowi także zachętę dla
sektora prywatnego do inwestowania w celu wsparcia przyszłego wzrostu i tworzenia
miejsc pracy dla specjalistów. Program „Horyzont 2020” będzie w jeszcze większym
stopniu skoncentrowany na przekształcaniu wybitnych pomysłów w produkty, procesy i
usługi rynkowe.


Dodatkowe informacje
AT~SEA: http://www.atsea-project.eu
Artykuł i film na stronie magazynu „Horizon”: http://horizon-magazine.eu/article/new-
dimension-seaweed-farming_en.html
Strona            internetowa         programu                „Horyzont             2020”:
http://ec.europa.eu/programmes/horizon2020/


Kontakt:
Michael Jennings (+32 2 296 33 88) Twitter: @ECSpokesScience
Monika Wcisło (+32 2 298 65 95)
Dla ogółu obywateli: Europe Direct pod numerem telefonu 00 800 6 7 8 9 10 11 lub
pocztą elektroniczną




                                            3
