                         Komisja Europejska - Komunikat prasowy




Unia energetyczna: bezpieczna, zrównoważona, konkurencyjna energia po
przystępnych cenach dla wszystkich Europejczyków

Bruksela, 25 luty 2015

Energia jest wykorzystywana do ogrzewania i chłodzenia budynków i mieszkań oraz transportu
towarów. Jest ona siłą napędową gospodarki. Jednak – ze względu na starzejącą się infrastrukturę,
słabą integrację rynków i brak koordynacji polityki – konsumenci, gospodarstwa domowe i
przedsiębiorstwa nie mogą skorzystać z większego wyboru ani z niższych cen energii. Nadszedł czas,
by wprowadzić w Europie jednolity rynek energii. Dążąc do realizacji sztandarowego priorytetu
określonego w wytycznych politycznych przewodniczącego Junckera, Komisja Europejska przedstawia
dziś strategię osiągnięcia stabilnej unii energetycznej, której podstawą jest przyszłościowa polityka w
dziedzinie klimatu.
Unia energetyczna to przede wszystkim:
   - klauzula solidarności: ograniczenie uzależnienia od pojedynczych dostawców oraz od państw
     sąsiadujących, w szczególności w przypadku zakłóceń w dostawach energii. Większa przejrzystość
     przy zawieraniu przez państwa UE umów zakupu energii lub gazu z krajami spoza UE;
   - przepływ energii stanowiący „piątą swobodę”: swobodny przepływ energii ponad granicami
     przy pełnym egzekwowaniu obowiązujących przepisów w obszarach takich jak rozdział sektora
     energii i niezależność organów regulacyjnych oraz podejmowanie działań prawnych, jeśli zaistnieje
     taka potrzeba. Przebudowa rynku energii elektrycznej, aby stał się bardziej połączony, w większym
     stopniu uwzględniał energię odnawialną i lepiej reagował na zmiany. Gruntowny przegląd
     interwencji państwa na rynku wewnętrznym oraz stopniowe wycofywanie dotacji szkodliwych dla
     środowiska;
   - efektywność energetyczna przede wszystkim: zasadnicza zmiana podejścia do efektywności
     energetycznej i traktowanie jej jako pełnoprawnego źródła energii, tak aby mogła ona konkurować
     na równych warunkach ze zdolnością wytwarzania energii;
  - przejście na trwałe społeczeństwo niskoemisyjne: zapewnienie, by lokalnie wytwarzana
    energia, w tym ze źródeł odnawialnych, była w łatwy i skuteczny sposób przyjmowana do sieci;
    promowanie przewagi technologicznej UE poprzez opracowanie technologii odnawialnych nowej
    generacji oraz objęcie wiodącej pozycji w dziedzinie elektromobilności, przy jednoczesnym
    wzroście eksportu i konkurowaniu na rynku światowym przez europejskie przedsiębiorstwa.
Obywatele stanowią trzon unii energetycznej. Ceny, które płacą, muszą być przystępne i
konkurencyjne. Dostawy energii powinny być bezpieczne i zrównoważone. Należy również zwiększyć
konkurencyjność oraz dać wszystkim konsumentom większy wybór.
Te i inne zobowiązania towarzyszą planowi działania na rzecz osiągnięcia tych ambitnych celów polityki
energetycznej i klimatycznej.
Przewodniczący Komisji Jean-Claude Juncker powiedział: „Energia zbyt długo nie była włączona do
fundamentalnych swobód unijnych.Bieżące wydarzenia dowodzą, że stawka jest wysoka. Wielu
obywateli obawia się, że nie będą mieli dostępu do energii koniecznej do ogrzania domów.Europa musi
działać wspólnie, z myślą o przyszłości.Chcę, by energia stanowiąca podstawę naszej gospodarki
pochodziła z solidnych, wiarygodnych, bezpiecznych oraz, w coraz większej mierze, odnawialnych i
zrównoważonych źródeł”.
Wiceprzewodniczący odpowiedzialny za unię energetyczną, Maroš Šefčovič, stwierdził: „Rozpoczynamy
dziś najambitniejszy europejski projekt w dziedzinie energii od czasu powstania Wspólnoty Węgla i
Stali.Projekt ten doprowadzi do połączenia 28 rynków energii w jedną unię energetyczną, zmniejszy
zależność Europy od dostaw energii i zapewni inwestorom przewidywalność, która jest im tak
niezbędna, by tworzyć miejsca pracy i wzrost gospodarczy.Rozpoczynamy dziś przejście na
niskoemisyjną, przyjazną dla klimatu gospodarkę, na unię energetyczną, która stawia obywateli na
pierwszym miejscu i oferuje im tańszą, bezpieczniejszą i zrównoważoną energię.Wraz z pozostałymi
komisarzami, którzy ściśle współpracowali nad tym projektem, przy wsparciu całej Komisji pragnę
urzeczywistnić unię energetyczną”.
Komisarz do spraw polityki klimatycznej i energetycznej, Miguel Arias Cañete, powiedział: „Weźmy się
do roboty.Wyznaczyliśmy dziś drogę dla połączonego, zintegrowanego i bezpiecznego rynku energii w
Europie.Teraz musimy go zbudować.Droga do prawdziwego bezpieczeństwa energetycznego i ochrony
klimatu rozpoczyna się właśnie tu.Dlatego skupię swoje działania na tworzeniu wspólnego rynku
energii, oszczędnościach energii, zwiększeniu udziału energii ze źródeł odnawialnych oraz
dywersyfikacji dostaw.Po wielu latach opóźnień nie możemy przegapić tej okazji na stworzenie unii
energetycznej.Komisja pod przewodnictwem Jean-Claude'a Junckera podejmuje najważniejsze
kwestie”.
Podstawowe liczby
  - UE jest największym importerem energii na świecie. Import pokrywa 53 proc. zapotrzebowania na
    energię i oznacza roczne koszty rzędu 400 mld euro.
  - 12 państw członkowskich UE[1] nie spełnia minimalnego celu unijnego w zakresie połączeń
    międzysystemowych zakładającego, że co najmniej 10 proc. zainstalowanej zdolności produkcji
    energii elektrycznej może być przesyłane ponad granicami. UE przyjęła wykaz 137 projektów
    związanych z energią elektryczną, w tym 35 dotyczących połączeń międzysystemowych sieci
    energii elektrycznej. Dzięki tym projektom liczba państw członkowskich, które nie osiągnęły celu,
    mogłaby zmniejszyć się z 12 do 2.
  - Odpowiednio połączona europejska sieć energetyczna mogłaby przynieść konsumentom
    oszczędności wynoszące do 40 mld euro rocznie.
  - Sześć państw członkowskich UE[2] jest uzależnionych od jednego zewnętrznego dostawcy całości
    importowanego gazu.
  - 75 proc. naszych zasobów mieszkaniowych ma niewielką efektywność energetyczną. 94 proc.
    transportu opiera się na produktach ropopochodnych, które w 90 proc. pochodzą z importu.
  - W sektorze energii w UE do 2020 roku trzeba zainwestować ponad 1 bln euro.
  - Hurtowe ceny energii elektrycznej w Europie są o 30 proc. wyższe, a ceny hurtowe gazu o ponad
    100 proc. wyższe niż w USA.
  - Europejskie przedsiębiorstwa z sektora energii odnawialnej osiągają wspólnie roczne obroty rzędu
    129 mld euro i zatrudniają ponad milion osób. Wyzwaniem jest utrzymanie pozycji Europy jako
    lidera globalnych inwestycji w odnawialne źródła energii.
  - W okresie od 1990 do 2011 r. emisje gazów cieplarnianych w UE zmalały o 18 proc.
  - Do 2030 r. UE zamierza ograniczyć emisje gazów cieplarnianych o co najmniej 40 proc., zwiększyć
    udział energii ze źródeł odnawialnych o co najmniej 27 proc. i poprawić efektywność energetyczną
    o co najmniej 27 proc.


Co zostało dziś przyjęte?


  - Strategia ramowa na rzecz stabilnej unii energetycznej, której podstawą jest przyszłościowa
    polityka w dziedzinie klimatu. Określono w niej cele unii energetycznej w pięciu powiązanych
    obszarach politycznych oraz szczegółowe działania, jakie podejmie Komisja pod przewodnictwem
    Jean-Claude'a Junckera, aby te cele osiągnąć. Działania te obejmują między innymi nowe przepisy
    mające za zadanie zmianę struktury i zreformowanie rynku energii elektrycznej, zapewnienie
    większej przejrzystości umów dotyczących dostaw gazu, znaczny rozwój współpracy regionalnej
    jako ważny krok w kierunku zintegrowanego rynku, ściśle regulowane ramy prawne, nowe przepisy
    mające zagwarantować dostawy energii elektrycznej i gazu, wzrost finansowania UE w dziedzinie
    efektywności energetycznej lub nowy pakiet dotyczący energii odnawialnej, skupienie się na
    europejskiej strategii w zakresie badań i rozwoju w dziedzinie energii, czy też roczne sprawozdania
    na temat stanu unii energetycznej.
  - Komunikat w sprawie połączeń międzysystemowych określający środki niezbędne do osiągnięcia
    celu 10 proc. międzysystemowych połączeń elektroenergetycznych do 2020 r., czyli minimalnego
    poziomu pozwalającego na przepływ energii między państwami członkowskimi i handel nią. W
    dokumencie wskazano, które państwa członkowskie spełniają obecnie cel oraz które projekty są
    niezbędne, by osiągnąć ten cel do 2020 r.
  - Komunikat przedstawiający wizję globalnego porozumienia w sprawie klimatu, które ma zostać
    przyjęte w grudniu w Paryżu. Ma to być przejrzyste, dynamiczne i prawnie wiążące porozumienie
    globalne zawierające sprawiedliwe i ambitne zobowiązania wszystkich stron. W komunikacie
    uwzględniono również decyzje podjęte podczas europejskiego szczytu w październiku 2014 r.,
    przekształcając je w proponowane unijne cele ograniczenia emisji (tzw. zaplanowany, ustalony na
    szczeblu krajowym wkład) w nowym porozumieniu.


Więcej informacji na temat unii energetycznej:
Strona internetowa
Zestawienie informacji Unia energetyczna
Zestawienie informacji Połączenie rynków energii w celu zapewnienia bezpieczeństwa dostaw, integracji
rynkowej i korzystania z energii odnawialnej na dużą skalę
Zestawienie informacji Pytania i odpowiedzi w sprawie komunikatu Komisji Europejskiej: Protokół
paryski – plan przeciwdziałania zmianie klimatu na świecie po 2020 r.
Twitter
[1] Cypr, Estonia, Hiszpania, Irlandia, Litwa, Łotwa, Malta, Polska, Portugalia, Rumunia, Wielka
Brytania, Włochy.
[2] Bułgaria, Estonia, Finlandia, Litwa, Łotwa, Słowacja.
                                                                                             IP/15/4497


  Kontakty z mediami
    Anna-Kaisa ITKONEN (+32 2 29 56186)
    Nicole BOCKSTALLER (+32 2 295 25 89)

  Zapytania od obywateli:
    Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
