                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, 16 października 2014 r.




Odpady żywnościowe przetwarzane na paszę dzięki
badaniom naukowym UE
Szacuje się, że do 2050 r. światowe zapotrzebowanie na żywność wzrośnie o 70 proc., a
gwałtowne zwiększenie wykorzystania biomasy będzie również obciążeniem dla rolnictwa.
Zapewnienie ludziom pożywienia bez szkód dla środowiska jest głównym zagadnieniem
tegorocznego Światowego Dnia Żywności oraz celem kilku projektów badawczych
finansowanych przez UE.
UE inwestuje ponad 4 mld euro w badania naukowe i innowacje, które sprawią, że w
ramach europejskiej biogospodarki nasze odnawialne zasoby biologiczne będą
wykorzystywane w najlepszy możliwy sposób. Kluczowym sektorem biogospodarki jest
rolnictwo, zapewniające produkcję żywności i zrównoważone zarządzanie zasobami
naturalnymi oraz wspierające rozwój obszarów wiejskich.
Z UE pochodzi 18 proc. światowego eksportu żywności, o wartości 76 mld euro. Jednak w
Unii i poza nią odpady z rolnictwa stanowią obciążenie dla rolników i koszt dla podatników
– od 55 do 99 euro za tonę.
Rozwiązanie tego problemu – proponowane w ramach finansowanego przez UE projektu
NOSHAN – polega na przetwarzaniu odpadów z rolnictwa na paszę. Stworzyłoby to nowe
możliwości dla rolników i ograniczyłoby zależność Europy od paszy importowanej. W
rezultacie mogłyby powstać nowe zielone miejsca pracy w takich obszarach działalności
jak zbieranie i przetwarzanie odpadów oraz produkcja paszy. Koncepcja ta jest szczególnie
pożądana w obszarach wiejskich, gdzie wzrost jest mniej intensywny niż w miastach, a
sektor paszowy jest silnym motorem napędzającym gospodarkę.
„Jedna trzecia żywności na świecie nie trafia do konsumentów lub staje się odpadami –
ogółem jest to 1,3 mld ton rocznie. Duża część tych odpadów pochodzi z przemysłu
przetwórczego”, wyjaśnia koordynator naukowy projektu NOSHAN Montse Jorba z
hiszpańskiego ośrodka technologicznego LEITAT. „Owoce i warzywa to produkty
spożywcze, z których powstaje najwięcej odpadów. Oznacza to poważne marnotrawienie
zasobów, w tym wody, ziemi, energii, siły roboczej i kapitału”.
W ramach projektu NOSHAN odpady żywnościowe – w szczególności owoce, warzywa i
produkty mleczarskie – przetwarzane są na paszę, przy niskim nakładzie kosztów i
niewielkim zużyciu energii.
Zespół – złożony z pracowników ośrodków badawczych, uniwersytetu i przedsiębiorstw z
sześciu państw UE oraz Turcji – rozpoczął prace w 2012 r., oceniając wartość różnych
typów odpadów i tworząc bazę danych potencjalnych składników pasz. Do czasu
zakończenia projektu w 2016 r. zespół określi również najlepsze technologie do celów
wyodrębniania poszczególnych typów odpadów i przygotowywania ich do ponownego
wykorzystania.




                                                                            IP/14/1165
Dzięki projektowi NOSHAN europejski sektor rolnictwa będzie mógł nabrać bardziej
zrównoważonego charakteru. Wykorzystanie bioodpadów jako zasobów pomoże
ograniczyć wpływ tego sektora na środowisko.
Procesy opracowane w ramach projektu pomogą przedsiębiorstwom rolnym odzyskać
kalorie zawarte w wyrzuconej żywności, a tym samym energię, którą zużyto na jej
wyprodukowanie. Przyczynią się też do znacznego zmniejszenia zużycia wody (odpady
żywnościowe odpowiadają za ponad jedną czwartą całkowitego światowego zużycia
słodkiej wody). Projekt NOSHAN ma na celu ograniczenie zapotrzebowania na wytwarzaną
oddzielnie paszę. Podejście takie może ograniczyć rosnącą rywalizację między sektorami
produkcji żywności i paszy, które konkurują ze sobą o takie zasoby jak ziemia uprawna i
woda.
W ramach projektu trwają również prace nad otrzymywaniem z odpadów żywnościowych
funkcjonalnych składników paszy, które odpowiadają na konkretne potrzeby zwierząt,
takie jak wzmacnianie kondycji zdrowotnej i zapobieganie chorobom. Przykładowo
naukowcy badają obecnie występowanie w odpadach funkcjonalnych włókien i peptydów
(związki chemiczne). Związki te zostaną wykorzystane do przygotowania specjalnych
produktów paszowych dla świń i drobiu.
Bezpieczeństwo tych działań zapewnia intensywny proces monitorowania, obejmujący
wszystkie etapy wytwarzania – od surowych odpadów po produkt końcowy.
Bezpieczeństwo, wraz z efektywnością techniczną i rentownością każdego badanego
procesu, będą leżały u podstawy decyzji, które strategie i produkty zespół NOSHAN
udostępni na rynku.
„Biogospodarka w Europie jest warta 2 bln euro i zapewnia 22 mln miejsc pracy, dlatego
jest jednym z obszarów zainteresowania programu »Horyzont 2020«”, powiedziała Máire
Geoghegan-Quinn, europejska komisarz do spraw badań, nauki i innowacji. „Takie
projekty jak NOSHAN skupiają naukowców i przedsiębiorstwa, aby pobudzić naszą
gospodarkę i poprawić jakość życia w zrównoważony sposób”.


Kontekst
Projekt NOSHAN otrzymał finansowanie w wysokości niemal 3 mln euro w ramach
unijnego siódmego programu ramowego na rzecz badań i rozwoju technologicznego
(2007-2013). W ramach projektu współpracują ze sobą instytuty badawcze, uniwersytet,
duże przedsiębiorstwa przemysłowe oraz MŚP z sektora spożywczego z Hiszpanii, Belgii,
Włoch, Niemiec, Francji, Holandii i Turcji.
W dniu 1 stycznia 2014 r. Unia Europejska uruchomiła nowy program badań naukowych
i innowacji pod nazwą „Horyzont 2020”. W ciągu najbliższych siedmiu lat prawie 80 mld
euro zostanie zainwestowane w projekty z zakresu badań naukowych i innowacji,
wspierające konkurencyjność gospodarczą Europy i poszerzające granice wiedzy
człowieka. Środki z unijnego budżetu na badania są przeznaczane głównie na poprawę
warunków życia w takich dziedzinach jak zdrowie, ochrona środowiska, transport, żywność
i energia. Zawieranie partnerstw badawczych z sektorem farmaceutycznym, lotniczym i
kosmicznym, samochodowym i elektronicznym stanowi także zachętę dla sektora
prywatnego do inwestowania w celu wsparcia przyszłego wzrostu i tworzenia miejsc pracy
dla specjalistów. Program „Horyzont 2020” będzie w jeszcze większym stopniu
skoncentrowany na przekształcaniu wybitnych pomysłów w produkty, procesy i usługi
rynkowe.


Dodatkowe informacje
NOSHAN: http://noshan.eu



                                          2
Strona internetowa programu „Horyzont 2020”:
http://ec.europa.eu/programmes/horizon2020/




Kontakt:
Michael Jennings (+32 2 296 33 88) Twitter: @ECSpokesScience
Monika Wcisło (+32 2 298 65 95)
     Zapytania od obywateli: Europe Direct – tel. 00 800 6 7 8 9 10 11 lub e-mail




                                          3
