                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 15 kwietnia 2014 r.



Połączenia przedsiębiorstw: Komisja zatwierdza zakup
GTS Central Europe przez Deutsche Telekom
Komisja Europejska zatwierdziła na podstawie rozporządzenia UE w sprawie kontroli
łączenia przedsiębiorstw proponowany zakup luksemburskiego przedsiębiorstwa
telekomunikacyjnego GTS Central Europe („GTS”) przez jego konkurenta, niemiecki
Deutsche Telekom („DT”). Komisja doszła do wniosku, że transakcja nie powoduje
problemów w zakresie konkurencji, ponieważ podmiot powstały w wyniku połączenia
będzie nadal napotykał na silną konkurencję, a klienci w dalszym ciągu będą mogli
dokonywać wyboru wśród wystarczającej liczby alternatywnych dostawców na wszystkich
rynkach, których dotknie przedmiotowe połączenie.
Komisja zbadała skutki połączenia dla konkurencji na kilku rynkach na Węgrzech, w
Rumunii, Republice Czeskiej i Polsce, gdzie działalność stron pokrywa się lub mają one
pionowe powiązania. Działalność GTS na Słowacji nie jest objęta tą transakcją.
Obszary działalności obu przedsiębiorstw pokrywają się na rynkach oferowanych hurtowo
łączy dzierżawionych i detalicznych usług komunikacji biznesowej na Węgrzech i w
Rumunii, jak również na rynkach usług tranzytu połączeń krajowych w Republice Czeskiej i
na Węgrzech. Komisja doszła do wniosku, że zakup nie powoduje żadnych problemów w
zakresie konkurencji na tych rynkach. Komisja stwierdziła w szczególności, że inni
znaczący uczestnicy rynku, tacy jak Invitel i UPC na Węgrzech, Telefonica i Dial Telecom w
Republice Czeskiej oraz Orange i Vodafone w Rumunii, nadal będą konkurować na tych
rynkach z podmiotem powstałym w wyniku połączenia.
Komisja dokonała również oceny wpływu transakcji na wielu rynkach, gdzie łączące się
przedsiębiorstwa działają na różnych poziomach łańcucha dostaw. Komisja skupiła się na
następujących rynkach:
• rynku wyższego szczebla w przypadku oferowanych hurtowo łączy dzierżawionych oraz
  rynkach niższego szczebla w przypadku: a) detalicznych usług komunikacji biznesowej
  oraz b) detalicznych usług telefonii komórkowej, na Węgrzech i w Rumunii. Badanie
  Komisji potwierdziło, że klienci na rynkach niższego szczebla będą mogli wybrać
  alternatywnych dostawców lub częściowo skorzystać z alternatywnych rozwiązań
  (takich jak rozwiązania oparte na technologii Ethernet, usługi IP VPN lub ciemne
  włókna). Podmiot powstały w wyniku połączenia nie będzie również w stanie blokować
  lub wykluczać swoich konkurentów na rynku oferowanych hurtowo łączy dzierżawionych
  ze względu na swoją ograniczoną obecność na tym rynku oraz istnienie kilku
  alternatywnych klientów na dwóch rynkach niższego szczebla;




                                                                             IP/14/450
• rynku wyższego szczebla w przypadku świadczonych hurtowo usług tranzytu połączeń
  krajowych w sieciach stacjonarnych oraz rynkach niższego szczebla w przypadku: a)
  detalicznych usług połączeń głosowych w sieciach stacjonarnych na Węgrzech oraz b)
  detalicznych usług telefonii komórkowej dla użytkowników końcowych na Węgrzech i w
  Republice Czeskiej. Usługi tranzytu połączeń krajowych są wykorzystywane w celu
  połączenia dwóch sieci telefonii, których operatorzy nie zawarli umów w sprawie
  bezpośrednich połączeń międzysieciowych, tak by osoby dzwoniące z jednej sieci mogły
  połączyć się z numerami abonentów innej sieci. Badanie Komisji wykazało, że klienci na
  rynkach niższego szczebla będą mogli korzystać z usług świadczonych przez innych
  dostawców. Ponadto umowy w sprawie bezpośrednich połączeń międzysieciowych
  między operatorami sieci, które podlegają regulacji, stanowią częściowy substytut usług
  tranzytu połączeń krajowych. Rozporządzenie przyznaje każdemu operatorowi telefonii
  prawo bezpośredniego łączenia się z siecią konkurencyjnego operatora za określoną
  maksymalną stawkę (stawki interconnect). Wreszcie podmiot powstały w wyniku
  połączenia nie będzie również w stanie blokować lub wykluczać swoich konkurentów na
  rynku wyższego szczebla ze względu na ograniczony popyt na usługi na rynku
  wyższego szczebla i istnienie kilku alternatywnych klientów na rynkach niższego
  szczebla.
Komisja doszła zatem do wniosku, że transakcja nie spowoduje żadnych problemów w
zakresie konkurencji na tych rynkach.
Koncentrację zgłoszono Komisji w dniu 11 marca 2014 r.

Przedsiębiorstwa i produkty
Deutsche Telekom prowadzi międzynarodową działalność w sektorze telekomunikacyjnym,
a jej głównym przedmiotem jest świadczenie usług telefonii stacjonarnej i komórkowej,
jak również usługi internetu i telewizji internetowej na rzecz konsumentów głównie w
Europie.
GTS Central Europe prowadzi działalność w sektorze telekomunikacyjnym, polegającą
szczególnie na świadczeniu usług telekomunikacyjnych i dostosowanych do
indywidualnych potrzeb usług ICT dla korporacji, operatorów telekomunikacyjnych i
instytucji publicznych w Polsce, Republice Czeskiej, na Węgrzech, w Rumunii i na Słowacji.

Przepisy i procedury dotyczące kontroli łączenia przedsiębiorstw
Komisja ma obowiązek przeprowadzania oceny połączeń i zakupów przedsiębiorstw, których
wysokość obrotów przekracza pewien określony próg (zob. art. 1 rozporządzenia w sprawie
kontroli łączenia przedsiębiorstw), a także zapobiegania koncentracjom, które mogłyby
znacząco przeszkadzać w skutecznej konkurencji na terenie EOG lub na jego znacznej części.
Zdecydowana większość zgłaszanych połączeń przedsiębiorstw nie stwarza problemów, jeśli
chodzi o ewentualne zakłócenie konkurencji i – po rutynowej kontroli – jest zatwierdzana. Od
chwili zgłoszenia transakcji Komisja ma zasadniczo 25 dni roboczych na podjęcie decyzji o jej
zatwierdzeniu (etap I) lub o wszczęciu szczegółowego postępowania wyjaśniającego (etap II).
Więcej informacji można znaleźć na stronie poświęconej konkurencji, w ogólnodostępnym rejestrze
spraw Komisji, pod numerem sprawy M.7109.



Kontakt:
Antoine Colombani (+32 2 297 45 13, Twitter: @ECspokesAntoine )
Marisa Gonzalez Iglesias (+32 2 295 19 25)




                                              2
3
