                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                           Bruksela, 25 czerwca 2014 r.




Ochrona środowiska: blisko 239 mln na najlepsze
projekty 2014 roku
Komisja Europejska ogłosiła pierwsze zaproszenie do składania wniosków w ramach
nowego programu finansowania projektów poświęconych działaniom na rzecz ochrony
środowiska. Podprogram działań na rzecz środowiska w ramach LIFE dysponuje w 2014 r.
budżetem w wysokości 238,86 mln euro na opracowywanie i wdrażanie innowacyjnych
sposobów reagowania na wyzwania związane z ochroną środowiska w całej Europie;
koncentruje się na ochronie przyrody i różnorodności biologicznej, efektywnej gospodarce
zasobami, a także zarządzaniu i informacji w zakresie środowiska.
Jak podkreśla europejski komisarz ds. środowiska Janez Potočnik: „Nowatorskie projekty
w sferze środowiska naturalnego i ochrony przyrody mogą ubiegać się o najwyższą jak
dotąd pulę funduszy. Staramy się osiągnąć w ten sposób zrównoważony wzrost
gospodarczy poprzez inwestycje w gospodarkę zasobooszczędną, wspierając państwa
członkowskie i władze lokalne we wdrażaniu planów i strategii w kluczowych dziedzinach
polityki dotyczących przyrody, gospodarki odpadami, powietrza i wody.”
Podprogram jest częścią unijnego programu LIFE na lata 2014–2020; w ciągu najbliższych
siedmiu lat pozwoli on na sfinansowanie działań w dziedzinie środowiska naturalnego
kwotą 2 592 mln euro. Komisja będzie jednocześnie wspierała lepsze zarządzanie,
rozpowszechnianie informacji i pogłębianie świadomości społecznej w sprawach
związanych ze środowiskiem.
Zainteresowanych zachęcamy do jak najwcześniejszego rozpoczęcia przygotowań,
opracowywania koncepcji projektów, dobierania najlepszych kandydatów do zawierania
partnerstw i poszukiwania dodatkowych źródeł finansowania. W odniesieniu do „projektów
tradycyjnych”, Komisja ze szczególnym zadowoleniem przyjmuje wnioski wpisujące się w
priorytety tematyczne określone w wieloletnim programie prac LIFE na lata 2014-2017.
Termin składania wniosków dla tradycyjnych projektów upływa 16 października 2014 r.,
natomiast w przypadku projektów zintegrowanych został wyznaczony na 10 października
2014 r. Już na jesieni ogłoszone zostanie kolejne zaproszenie do składania wniosków w
ramach programu LIFE, a jego celem będzie przyznanie dotacji operacyjnych dla
organizacji non-profit działających na rzecz klimatu i ochrony środowiska na szczeblu
europejskim.


Kontekst
Unijny program finansowania LIFE działa od 1992 r. W jego ramach współfinansowano już
ponad 4 tys. projektów! Program działań UE na rzecz środowiska i klimatu LIFE na lata
2014–2020 jest podzielony na dwa okresy programowania: w latach 2014–2017 i 2018–
2020.




                                                                           IP/14/722
Dodatkowe informacje
Szczegóły na temat zaproszenia do składania wniosków
WIELOLETNI PROGRAM PRAC PROGRAMU LIFE NA LATA 2014–2017
Strona internetowa LIFE




Kontakty:
Dla prasy:
Joe Hennon (+32 2 295 35 93)
Andreja Skerl (+32 2 295 14 45)
Dla ogółu obywateli: Europe Direct – pod nr tel. 00 800 6 7 8 9 10 11 lub pocztą
elektroniczną




                                       2
