                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                            Bruksela, 20 sierpnia 2014 r.




Europejski system nawigacji satelitarnej Galileo
wystrzeli kolejne dwa satelity
Jutro unijny program nawigacji satelitarnej Galileo ma wynieść w kosmos kolejne dwa
satelity, by osiągnąć łączną liczbę 6 satelitów na orbicie. Wystrzelenie rakiety nośnej
odbędzie się w europejskim kosmodromie w pobliżu Kourou w Gujanie Francuskiej,
o godz. 14.31 czasu środkowoeuropejskiego. Można będzie je oglądać dzięki transmisji
internetowej na żywo tutaj. Wystrzelenie satelitów to kolejny kamień milowy na drodze
projektu Galileo do w pełni funkcjonalnego europejskiego systemu nawigacji satelitarnej.
Te dwa satelity zapoczątkują nową serię, która jest wyłączną własnością UE. W
najbliższym czasie, po uzupełnieniu istniejącej sieci o nową serię satelitów, zwiększymy
stopniowo poziom dostępności i zasięgu sygnału Galileo, przybliżając się do w pełni
operacyjnej fazy programu. Satelity, które zostaną jutro wystrzelone, to Doresa i Milena:
noszą one imiona dwóch uczennic - laureatek specjalnego unijnego konkursu
rysunkowego.
Ferdinando Nelli Feroci, unijny komisarz ds. przemysłu i przedsiębiorczości, podkreśla
z dumą: „Wystrzelenie dwóch satelitów rozpoczyna fazę pełnej funkcjonalności systemu
Galileo. Nadaje jednocześnie nowy impet realizacji programu Galileo, europejskiego
projektu z prawdziwego zdarzenia, opartego wyłącznie na potencjale krajów UE
i zapewniającego maksymalne korzyści dla obywateli UE. Oparty na pionierskiej
technologii Galileo obsługuje aplikacje o ogromnym potencjale gospodarczym,
wspomagając dążenie do osiągnięcia unijnych celów wzrostu gospodarczego
i konkurencyjności. Przy okazji mam przyjemność poinformować, że od 2015 r., za sprawą
nowego kontraktu dla unijnego przemysłu kosmicznego o wartości 500 mln euro,
do dyspozycji UE będzie w pełni europejska rakieta nośna Ariane 5.”


Korzyści z unijnego systemu nawigacji satelitarnej
Większa precyzja danych pozycyjnych i synchronizacyjnych, jaką umożliwi Galileo, wpłynie
pozytywnie na jakość wielu usług, z korzyścią dla użytkowników w Europie. Produkty
codziennego użytku w rodzaju samochodowych urządzeń nawigacyjnych i telefonów
komórkowych skorzystają ze zwiększonej dokładności Galileo. Pożytki z danych systemu
nawigacji satelitarnej Galileo odczujemy również korzystając z usług o kluczowym
znaczeniu dla każdego Europejczyka, na przykład systemów bezpieczeństwa w transporcie
drogowym i kolejowym, wspomagających prawidłowe reakcje w sytuacjach zagrożenia.
Już teraz można odczuć korzyści z europejskiego systemu wspomagania satelitarnego
(EGNOS), usługi uzupełniającej Galileo. EGNOS jest stosowany np. przez przemysł
lotniczy, do zapewnienia precyzji pozycjonowania niezbędnej do bezpiecznego lądowania,
zmniejszenia liczby opóźnień i zmian trasy, słowem: bardziej sprawnych połączeń
lotniczych w Europie.




                                                                            IP/14/935
Z chwilą wejścia w fazę operacyjną, Galileo będzie ponadto impulsem dla tworzenia całego
wachlarza nowych, innowacyjnych produktów i usług w innych gałęziach przemysłu,
ożywiając wzrost gospodarczy, rozwój innowacyjności oraz tworząc miejsca pracy dla
wykwalifikowanych specjalistów. W 2013 r. roczne obroty światowego rynku produktów
i usług opartych na nawigacji satelitarnej wyceniono na 175 mld EUR. Szacuje się, że
w ciągu najbliższych lat do roku 2020 osiągną one poziom 237 mld EUR.


Następne etapy
Komisja przewiduje umieszczenie na orbicie pełnej konstelacji 30 funkcjonalnych satelitów
Galileo (w tym sześć aktywnych satelitów zapasowych) przed końcem obecnej dekady.
Mając na celu przyspieszenie rozwoju gospodarczego i maksymalizację spodziewanych
korzyści społeczno-gospodarczych płynących z systemu, Komisja planuje uaktualnić unijny
plan działania w dziedzinie zastosowań globalnego systemu nawigacji satelitarnej
i zaproponować nowe środki propagujące stosowanie Galileo.


Kontekst
Galileo to program Unii Europejskiej mający na celu zbudowanie globalnego systemu
nawigacji satelitarnej pod europejską kontrolą cywilną. Odbiór sygnałów Galileo zapewni
użytkownikom bezkonkurencyjną precyzję i niezawodność w określeniu ich dokładnej
pozycji w czasie i przestrzeni w porównaniu do obecnie działających systemów. Galileo,
choć autonomiczny, zapewni kompatybilność oraz, dla pewnych usług, interoperacyjność
z istniejącymi podobnymi systemami.
Od 2011 r. wystrzelono i uruchomiono cztery z satelitów fazy walidacji orbitalnej Galileo,
umożliwiając pierwsze samodzielne wyliczenie położenia wyłącznie w oparciu o sygnały
Galileo, przeprowadzone w marcu 2013 r.
EGNOS, który działa od 2011 r., jest europejskim systemem pomocniczym,
poprawiającym dokładność wyników globalnych systemów nawigacji satelitarnej. EGNOS
zwiększa dokładność i wiarygodność sygnałów z istniejących systemów poprzez
korygowanie błędów pomiaru sygnału i przez podawanie informacji dotyczących
integralności sygnału.


Dodatkowe informacje w internecie:
Start rakiety z satelitami z kosmodromu w Kourou - internetowa transmisja na żywo tutaj.
MEMO/14/509 - najpopularniejsze pytania na temat Galileo – unijnego programu nawigacji
satelitarnej
Galileo w portalu Europa




Kontakt:
Miguel Sagredo (+32 2 296 85 89)
Sara Tironi (+32 2 299 04 03)




                                            2
