                       Komisja Europejska - Komunikat prasowy




Sektor mleczarski w UE przygotowuje się do zniesienia systemu kwot
mlecznych

Bruksela, 26 marzec 2015

System kwot mlecznych w UE wygasa 31 marca 2015 r. System wprowadzono po raz pierwszy w 1984
r., gdy produkcja w UE znacznie przewyższała popyt. Kwoty były jednym z narzędzi pokonywania
nadwyżek strukturalnych. Dzięki kolejnym reformom wspólnej polityki rolnej w UE poprawiła się
orientacja rynkowa sektora. Równolegle powstało też szereg innych, bardziej ukierunkowanych
instrumentów, które miały nakierować pomoc na producentów na mniej korzystnie położonych
obszarach, np. obszarach górskich, gdzie koszty produkcji są wyższe. O ostatecznej dacie likwidacji
kwot zdecydowano po raz pierwszy w 2003 r., co miało zapewnić producentom w UE więcej
elastyczności w reagowaniu na rosnący popyt, zwłaszcza na rynku światowym. Ponowne potwierdzenie
miało miejsce w 2008 r. – wprowadzono wówczas szereg środków umożliwiających „miękkie
lądowanie”. Jeszcze w czasie istnienia kwot, eksport nabiału z UE wzrósł w ciągu ostatnich 5 lat o
45 proc. pod względem wielkości i o 95 proc. pod względem wartości. Prognozy rynkowe wskazują na
nadal dobre perspektywy dalszego wzrostu, w szczególności dla produktów o wartości dodanej, takich
jak sery, jak również dla składników stosowanych w żywności dietetycznej i przeznaczonej dla
sportowców.
W przededniu likwidacji kwot komisarz ds. rolnictwa i rozwoju obszarów wiejskich Phil Hogan
powiedział: „Likwidacja systemu kwot mlecznych jest dla Unii zarówno wyzwaniem, jak i szansą. Jest
wyzwaniem, ponieważ całe pokolenie rolników będzie musiało zmierzyć się z zupełnie nowymi
okolicznościami i zapewne także z niestabilnością rynku. Jest to jednak również szansa na wzrost i
nowe miejsca pracy. Dzięki koncentracji na produktach o wartości dodanej oraz składnikach żywności
funkcjonalnej, sektor mleczarski ma potencjał, żeby stać się siłą napędową europejskiej gospodarki.
Obszary mniej uprzywilejowane, gdzie likwidacja kwot może być postrzegana jako zagrożenie, mają
możliwość korzystania z szerokiej palety środków rozwoju obszarów wiejskich, zgodnie z zasadą
pomocniczości.”
Więcej informacji, w tym najczęściej zadawane pytania, wykresy, sprawozdania rynkowe oraz
materiały audiowizualne (również archiwalne zdjęcia i nagrania) można znaleźć na stronie
http://ec.europa.eu/agriculture/milk-quota-end/index_en.htm
                                                                                          IP/15/4694


 Kontakty z mediami
   Daniel ROSARIO (+ 32 2 295 61 85)
   Clemence ROBIN (+32 2 29 52509)

 Zapytania od obywateli:
   Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
