                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 22 lipca 2014 r.

Komisarz Hahn wzywa obywateli do pomocy                                              w
tworzeniu przyszłego programu rozwoju miast w UE
Johannes Hahn, komisarz UE ds. polityki regionalnej, wezwał obywateli UE do wyrażenia
opinii na temat programu rozwoju miast w UE - jaki powinien przybrać kształt i w jaki
sposób należałoby go realizować. Komisarz wzywa do szerokiego zaangażowania
zainteresowanych podmiotów i mieszkańców w konsultacje społeczne towarzyszące
formalnemu komunikatowi opublikowanemu właśnie przez Komisję Europejską. Jest on
następstwem rosnącej liczby głosów, że miasta powinny być bardziej zaangażowane w
kształtowanie polityki UE, a instytucje europejskie powinny podchodzić do wyzwań
urbanistycznych w bardziej spójny sposób.
Komunikat Komisji pt. „Miejski wymiar polityki UE” opisuje sytuację miast w UE oraz
polityki miejskie państw członkowskich, jak również światowy wymiar urbanizacji.
Podkreślono w nim, że program rozwoju miast w UE powinien odzwierciedlać ogólne cele
UE, jak również musi stanowić uzupełnienie krajowych polityk w państwach członkowskich.
Komisarz Johannes Hahn, odpowiedzialny za unijną polityką regionalną i miejską,
stwierdził: „Nie możemy sprostać wyzwaniom europejskim ani osiągnąć naszych celów -
niezależnie od tego, czy chodzi o zanieczyszczenia czy ubóstwo, bezrobocie czy energię -
jeśli nie poradzimy sobie z tymi problemami w europejskich miastach. Program rozwoju
miast w UE musi być zgodny z zasadą pomocniczości - lecz tam, gdzie możemy usprawnić
politykę UE poprzez wzmocnienie wymiaru miejskiego, powinniśmy to zrobić, jak również
przyznać miastom europejskim większą rolę, traktując je jako partnera UE. Dzisiejsze
konsultacje są ważnym krokiem w tym kierunku.”
Komisarz dodał: „Ponad dwie trzecie ludności UE mieszka w europejskich miastach, więc
nasza reforma unijnej polityki spójności słusznie umieszcza miasta i rozwój obszarów
miejskich wysoko w agendzie politycznej. Program rozwoju miast w UE idzie jeszcze dalej
- teraz chcemy usłyszeć opinie najważniejszych zainteresowanych stron i samych
mieszkańców miast. Uważamy, że poprzez wzmocnienie pozycji miast podczas
opracowywania polityki UE będzie skuteczniej reagować na zmieniające się potrzeby nie
tylko mieszkańców obszarów miejskich, ale również osób mieszkających poza miastem,
jednak uzależnionych od tamtejszych usług.”
Obecnie 72 % całej ludności UE mieszka w miastach, miasteczkach i na przedmieściach,
a do 2050 r. ten odsetek prawdopodobnie wzrośnie do 80 %. W komunikacie
stwierdzono, że ponad dwie trzecie wszystkich polityk UE ma pośredni lub bezpośredni
wpływ na miasta - np. w obszarze transportu, energii i ochrony środowiska. Celem
programu rozwoju miast byłoby bardziej zintegrowane podejście do opracowywania
polityki, aby zapewnić spójność i uniknąć sprzeczności.
Konsultacje społeczne potrwają do 26 września 2014 r. Najważniejsze pytania to m.in.:
Dlaczego potrzebny jest program rozwoju miast w UE? Jak ścisły powinien być jego
zakres? Gdzie działania UE mogą przynieść największą wartość dodaną? Czy miasta
powinny być zaangażowane w kształtowanie polityki? Jeśli tak, w jaki sposób?




                                                                           IP/14/858
Kontekst
Wśród wielu instytucji, które nawoływały do stworzenia programu rozwoju miast UE,
były Parlament Europejski, Komitet Regionów i Europejski Komitet Ekonomiczno-
Społeczny, jak również same zrzeszenia miast. W lutym br. Komisja zorganizowała
forum CITIES z myślą o realizacji tego pomysłu.
W trakcie greckiej prezydencji ministrowie państw UE odpowiedzialni za politykę
spójności, wezwali w kwietniu br. do przedstawienia takiego programu, opracowanego
przy udziale podmiotów lokalnych, regionalnych i krajowych.


Dodatkowe informacje:
Memo: Pytania i odpowiedzi na temat programu rozwoju miast i wymiaru miejskiego
polityki UE
forum „Miasta przyszłości: Inwestowanie w Europę”
Portal polityki miejskiej UE
    Filmy video dotyczące projektów współfinansowanych w ramach polityki miejskiej UE
dostępne na stronie Ebs: http://ec.europa.eu/avservices
Twitter @EU_Regional @JHahnEU #eucities


Kontakt:
Shirin Wheeler       +32 2 296 65 65, tel. komórkowy: +32 460 766565
Annemarie Huber      +32 2 299 33 10, tel. komórkowy: +32 460 793310




                                           2
