                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                         Bruksela, 3 października 2014 r.




Komisja proponuje umiarkowane zmniejszenie
uprawnień do połowów ryb głębinowych na lata 2015–
2016 w celu ochrony wrażliwych gatunków
Komisja Europejska przedstawiła dzisiaj propozycje dotyczące wielkości uprawnień do
połowów ryb głębinowych w wodach Unii Europejskiej i wodach międzynarodowych na
północno-wschodnim Atlantyku na lata 2015–2016. Zgodnie z opinią naukową Komisja
proponuje zwiększenie całkowitych dopuszczalnych połowów (TAC) dla czterech stad, ich
zmniejszenie w odniesieniu do dziewięciu stad oraz utrzymanie status quo w odniesieniu
do pięciu stad w porównaniu z rokiem 2014. W przypadku czterech stad, głównie rekinów
głębinowych, wniosek nie zawiera jeszcze konkretnej liczby, ponieważ opinia naukowa
zostanie wydana w późniejszym okresie bieżącego miesiąca.
Maria Damanaki, unijna komisarz ds. gospodarki morskiej i rybołówstwa, stwierdziła:
Ekosystemy głębinowe i stada ryb są szczególnie wrażliwie na działalność człowieka, m.in.
rybołówstwo, i potrzebują właściwej ochrony. W związku z tym zrównoważone zarządzanie
jest jedynym sposobem zapewnienia przyszłości połowów głębinowych. Dobrą
wiadomością jest fakt, że opinia naukowa zezwala na zwiększenie połowów w przypadku
kilku wspomnianych stad, ale – niestety – sytuacja jest niewesoła, jeśli chodzi o większość
pozostałych stad. Liczymy na kontynuację współpracy z państwami członkowskimi w celu
poprawy wiedzy na temat tych stad oraz współdziałanie na rzecz zrównoważonych
połowów głębinowych.
Jeśli chodzi o ważne stado buławika czarnego w wodach na zachód od Wysp Brytyjskich,
dostępna jest opinia naukowa dotycząca sposobu osiągnięcia maksymalnego
podtrzymywalnego połowu. Na tej podstawie Komisja proponuje umiarkowaną redukcję w
odniesieniu do tego stada (–12%), co powinno umożliwić jego odławiane na
zrównoważonym poziomie w roku 2015. W roku 2016 r. możliwy będzie niewielki wzrost
(+2%). W odniesieniu do 4 stad widlaka białego Komisja proponuje wzrost o 10%.
W przypadku kilku innych stad dane są ograniczone i podejście oparte na zasadzie
ostrożnego zarządzania zasobami oznacza znaczne cięcia w celu ochrony zasobów.
Dotyczy to zwłaszcza morlesza bogara w obszarach na zachód od Portugalii i wokół
Azorów. W opinii naukowej dotyczącej obszaru na zachód od Portugalii wzywa się nawet
do opracowania planu odbudowy.
Propozycje Komisji są oparte na opiniach naukowych Międzynarodowej Rady Badań Morza
(ICES). Dane dostępne na temat stad ryb głębinowych nie są jednakże wystarczające do
dokonania przez naukowców pełnej oceny stanu stad, ani pod względem liczebności, ani
śmiertelności połowowej.




                                                                            IP/14/1084
Kontekst
Do ryb głębinowych należą gatunki wolno rosnące i długowieczne, a zatem szczególnie
wrażliwe na działalność połowową. Są one poławiane w wodach położonych poza głównymi
łowiskami znajdującymi się na szelfach kontynentalnych. Występują na stokach
kontynentalnych lub w okolicach podmorskich wzniesień.
Unia Europejska reguluje połowy gatunków głębinowych od 2003 r. Połowy głębinowe są
źródłem około 1% ryb odławianych w północno-wschodnim Atlantyku. Wielkość połowów –
i związanych z nimi miejsc pracy – spada od lat, co związane jest z uszczupleniem
zasobów.
Zły stan głównych zasobów głębinowych oraz brak danych naukowych jasno pokazują, że
lepsze ramy zarządzania w odniesieniu do połowów głębinowych, zaproponowane przez
Komisję w 2012 r. (zob. IP/12/813), są nadal bardzo potrzebne.



Dodatkowe informacje
   • Tabela w załączniku: przegląd propozycji Komisji na lata 2015 i 2016.
   • Mapa obszarów połowowych:
      http://ec.europa.eu/fisheries/documentation/publications/cfp_factsheets/fishing_ar
      eas_pl.pdf
   • http://ec.europa.eu/fisheries/cfp/fishing_rules/tacs/index_en.htm




Kontakt:
Helene Banner (+32 2 295 24 07)
Lone Mikkelsen (+32 2 296 05 67)
           Dla ogółu obywateli: Europe Direct telefonicznie 00 800 6 7 8 9 10 11
                                  lub pocztą elektroniczną




                                            2
     Gatunek                        Obszar                 TAC w 2014 r.   TAC 2015 –       Proponowana        TAC 2016 –     Proponowana zmiana
                                                            (w tonach)      Wniosek        zmiana TAC 2014-     Wniosek         TAC 2015-2016 –
                                                                                          2015 – Wniosek (%)                      Wniosek (%)

                       wody UE i wody międzynarodowe            0          do ustalenia                        do ustalenia
                          obszarów V, VI, VII, VIII i IX
 Rekiny głębinowe
                       wody UE i wody międzynarodowe            0          do ustalenia                        do ustalenia
                                  obszaru X
Rekiny głębinowe –     wody międzynarodowe obszaru XII          0          do ustalenia                        do ustalenia
 Deania hystricosa i
Deania profundorum
                       wody UE i wody międzynarodowe            9               9                0%                 9                0%
                             obszarów I, II, III i IV
                       wody UE i wody międzynarodowe          3 966           3 173             -20%              2 538             -20%
                           obszarów V, VI, VII i XII
   Pałasz czarny
                       wody UE i wody międzynarodowe          3 700           3 200             -14%              2 768             -14%
                             obszarów VIII, IX i X
                       wody UE i wody międzynarodowe          3 490        do ustalenia                        do ustalenia
                            obszaru CECAF 34.1.2.
                       wody UE i wody międzynarodowe            13             13                0%                13                0%
                              obszarów I, II i IV
                       wody UE i wody międzynarodowe           544             435              -20%               348              -20%
                                  obszaru III
  Buławik czarny i
                       wody UE i wody międzynarodowe          4 297           3 794             -12%              3 858              2%
   Buławik siwy
                            obszarów Vb, VI i VII
                       wody UE i wody międzynarodowe          3 223           2 578             -20%              2 062             -20%
                         obszarów VIII, IX, X, XII i XIV
     Beryksy          wody UE i wody międzynarodowe                  296      280     -5%    280     0%
                      obszarów III, IV, V, VI, VII, VIII, IX, X,
                                     XII i XIV
                      wody UE i wody międzynarodowe                   0        0      0%      0      0%
                                 obszaru VI
Gardłosz atlantycki
                      wody UE i wody międzynarodowe                   0        0      0%      0      0%
                                 obszaru VII
                       wody UE i wody międzynarodowe                  0        0      0%      0      0%
                      obszarów I, II, III, IV, V, VIII, IX, X, XII
                                        i XIV
                      wody UE i wody międzynarodowe                  178      143     -20%   114     -20%
                           obszarów VI, VII i VIII
  Morlesz bogar
                      wody UE i wody międzynarodowe                  780      300     -62%   115     -62%
                                 obszaru IX
                      wody UE i wody międzynarodowe                  920      610     -34%   400     -34%
                                 obszaru X
                      wody UE i wody międzynarodowe                   31       34     10%     34     -1%
                            obszarów I, II, III i IV
                      wody UE i wody międzynarodowe                  2 028    2 239   10%    2 239   0%
                            obszarów V, VI i VII
   Widlak biały
                      wody UE i wody międzynarodowe                  267      295     10%    295     0%
                             obszarów VIII i IX
                      wody UE i wody międzynarodowe                   54       60     10%     60     1%
                              obszarów X i XII




                                                                          4
