                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 10 lipca 2014 r.




Efektywność energetyczna budynków: Komisja pozywa
Polskę i Austrię przed Trybunał UE i wnosi o nałożenie
grzywny
Komisja Europejska pozywa Polskę i Austrię do Trybunału Sprawiedliwości Unii
Europejskiej w związku z niedopełnieniem obowiązku transpozycji dyrektywy w sprawie
charakterystyki energetycznej budynków. Na mocy tej dyrektywy państwa członkowskie
muszą określić i stosować minimalne wymagania dotyczące charakterystyki energetycznej
wszystkich budynków, stworzyć system certyfikacji w odniesieniu do charakterystyki
energetycznej budynków i ustanowić wymóg regularnej inspekcji systemów grzewczych i
klimatyzacyjnych. Ponadto w myśl dyrektywy państwa członkowskie mają obowiązek
zapewnić, aby do 2021 r. wszystkie nowe budynki były tzw. budynkami o niemal zerowym
zużyciu energii. Dyrektywa miała zostać przetransponowana do prawa krajowego do 9
lipca 2012 r.
Wiceprzewodniczący Komisji Europejskiej odpowiedzialny za energię Günther H. Oettinger
powiedział: „Efektywność energetyczna jest istotnym sposobem zmniejszenia zależności
od importu i zdecydowanego zwiększenia bezpieczeństwa dostaw. Dlatego tak ważne jest,
aby wszystkie państwa członkowskie wprowadziły przepisy niezbędne do przyspieszenia
działań na rzecz efektywności energetycznej. Budownictwo pochłania wszak aż 40 proc.
zużycia energii, a więc to w tym sektorze możliwe są największe oszczędności”.
Wnosząc sprawy do Trybunału w odniesieniu do obu państw członkowskich, Komisja
proponuje nałożenie dziennej kary pieniężnej w wysokości 96.720 EUR dla Polski i
39.592,80 EUR dla Austrii. Przy określaniu wysokości kar wzięto pod uwagę czas trwania i
wagę uchybienia zobowiązaniom państwa członkowskiego. Jeżeli Trybunał przychyli się do
wniosku Komisji, państwa winne uchybień będą musiały płacić dzienne kary pieniężne od
dnia wydania wyroku aż do zakończenia pełnej transpozycji. O ostatecznej wysokości
dziennych kar pieniężnych zadecyduje Trybunał.
Charakterystyka budynków ma decydujący wpływ na długoterminowe zużycie energii.
Dyrektywa w sprawie charakterystyki energetycznej budynków (dyrektywa 2010/31/UE)
ustanawia prawo konsumentów i ogółu obywateli do informacji na temat charakterystyki
energetycznej budynku, który zamierzają kupić, wynająć lub zbudować, dając im zarazem
prawo do rzetelnej informacji o opłacalnych sposobach poprawy charakterystyki
energetycznej budynku.




                                                                           IP/14/813
Minimalne wymagania dotyczące charakterystyki energetycznej obliczają państwa
członkowskie zgodnie z zasadniczymi wymaganiami dyrektywy, a ich stosowanie i
egzekwowanie jest istotnym czynnikiem stopniowej poprawy efektywności energetycznej
budynków. Nakładanie wymogów minimalnych dotyczących charakterystyki energetycznej
budynków ma również na celu zapewnienie przyjaznych dla środowiska zachęt rynkowych,
zarówno w odniesieniu do renowacji istniejących budynków, jak i budowy „budynków o
niemal zerowym zużyciu energii”, tzn. domów o bardzo niskim rocznym zużyciu energii
dzięki doskonałej jakości izolacji, ustawieniu względem słońca, energooszczędnym
systemom grzewczym i chłodzącym itp.
Komisja wystosowała do Polski i do Austrii wezwanie do usunięcia uchybienia dotyczące
transpozycji dyrektywy we wrześniu 2012 r. Następnie w czerwcu 2013 r. uzasadnioną
opinię otrzymała Polska, a we wrześniu 2013 r. – Austria. Jak dotąd transpozycji
dyrektywy 2010/31/UE nie zakończyło żadne z tych państw. Nadal brakuje koniecznych
środków transpozycji, w tym, między innymi, środków odnoszących się do świadectw
energetycznych, minimalnych wymagań dotyczących charakterystyki energetycznej oraz
budynków o niemal zerowym zużyciu energii.
Decyzja Komisji nastąpiła bezpośrednio po decyzji z dnia 16 kwietnia 2014 r. o pozwaniu
Finlandii i Belgii do Trybunału na podstawie tej samej dyrektywy. Obecnie Komisja bada
sytuację w kilku innych państwach członkowskich (są to Słowenia, Niderlandy,
Luksemburg, Włochy i Republika Czeska), do których skierowane zostały uzasadnione
opinie dotyczące niepełnej transpozycji. W związku z tym w ciągu najbliższych miesięcy
Komisja może wystąpić do Trybunału z kolejnymi sprawami.


Kontekst
Celem UE jest ograniczenie o 20 proc. rocznego zużycia energii pierwotnej do roku 2020.
Budownictwo odpowiada za około 40 % całkowitego końcowego zużycia energii, generując
jednocześnie ponad jedną trzecią emisji CO2 w UE. Dzięki prawidłowej transpozycji i
wdrożeniu przepisów w zakresie wydajności energetycznej w budynkach, państwa
członkowskie UE mogą osiągnąć, stosunkowo tanim kosztem, znaczną ilość oszczędności
energii, unikając nadmiernej emisji gazów cieplarnianych.
Na mocy traktatu lizbońskiego, który wszedł w życie z dniem 1 grudnia 2009 r., w
przypadku gdy państwa członkowskie nie dokonają transpozycji prawodawstwa UE do
prawa krajowego w wymaganym terminie, Komisja może, wnosząc sprawę do Trybunału,
zwrócić się doń o nałożenie sankcji finansowych.
Dzienna kara pieniężna jest      obliczana   na   podstawie   wzoru   w   postaci   iloczynu
następujących elementów:
   • współczynnik wagi uchybienia,
   • czas trwania uchybienia,
   • czynnik „n” (o różnej wartości w poszczególnych państwach członkowskich, zależny
       od ich PKB), oraz
   • stawka ryczałtowa, która obecnie wynosi 650 euro dziennie.

Dodatkowe informacje
Pełny tekst dyrektywy o efektywności energetycznej budynków jest tutaj.
Strona Komisji (w językach: ang., fr. i niem.) poświęcona efektywności energetycznej
Więcej informacji o postępowaniu w sprawie uchybienia zobowiązaniom państwa
członkowskiego można znaleźć tutaj.




                                             2
Informacje na temat pakietu decyzji w sprawie uchybienia zobowiązaniom państwa
członkowskiego z bieżącego miesiąca zawiera MEMO/14/470.
Ogólne informacje na temat postępowania w sprawie uchybienia zobowiązaniom państwa
członkowskiego – zob. MEMO/12/12.
For more information on infringement procedures:
http://ec.europa.eu/eu_law/infringements/infringements_pl.htm




Kontakty:
Sabine Berger (+32 2 299 27 92)
Nicole Bockstaller (+32 2 295 25 89)
    Dla ogółu obywateli: Europe Direct pod nr tel. 00 800 6 7 8 9 10 11 lub pocztą
                                    elektroniczną.




                                          3
