                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                              Bruksela, 17 lipca 2014 r.




Zwalczanie nadużyć finansowych: Osiągnięto znaczne
postępy w polityce zwalczania nadużyć finansowych,
państwa członkowskie muszą jednak zintensyfikować
walkę z oszustwami
Państwa członkowskie muszą nasilić działania w zakresie wykrywania i zgłaszania nadużyć
finansowych dotyczących unijnych funduszy oraz w zakresie przeciwdziałania temu
zjawisku. Tak wynika z przedstawionego przez Komisję rocznego sprawozdania w sprawie
ochrony interesów finansowych. Zawarto w nim szczegółowe zalecenia dotyczące
obszarów, na których organy krajowe powinny się szczególnie koncentrować. W
sprawozdaniu stwierdza się, że wykryte nadużycia finansowe dotyczące wydatków UE
stanowią mniej niż 0,2 proc. wszystkich środków. Komisja uważa jednak, że należy nasilić
działania na poziomie krajowym, zarówno w zakresie przeciwdziałania nadużyciom
finansowym, jak i ich wykrywania. W przedstawionym sprawozdaniu zaleca się m.in., by
państwa członkowskie przeprowadziły przegląd swoich systemów kontroli i upewniły się, że
są one oparte na analizie ryzyka i prawidłowo ukierunkowane.
Pozytywnym zjawiskiem, które odnotowano w sprawozdaniu, jest fakt, że na szczeblu
krajowym czynione są znaczne postępy w zakresie wprowadzania w życie nowych
przepisów i polityk, mających wzmocnić walkę z nadużyciami finansowymi w
nadchodzących latach. Ponadto na poziomie UE w ciągu ostatnich pięciu lat poczyniono
znaczne postępy we wprowadzaniu uregulowań sprzyjających skuteczniejszemu
zwalczaniu nadużyć finansowych. Pełne wdrożenie tych inicjatyw może znacznie
ograniczyć skalę nadużyć.
Algirdas Šemeta, komisarz UE ds. podatków i unii celnej, statystyki, audytu oraz
zwalczania nadużyć finansowych, powiedział: „W ciągu ostatnich pięciu lat Komisja
zaostrzyła walkę z nadużyciami finansowymi. Surowe i ambitne nowe zasady, inicjatywy
oraz ramy prawne, które zaproponowaliśmy w tym czasie, dobitnie świadczą o naszym
zaangażowaniu w ochronę pieniędzy podatników przed oszustami. Obecnie przyszła kolej
na państwa członkowskie, które powinny bardziej skutecznie realizować swoje zadania.
Konieczne jest, by zintensyfikowały działania w zakresie zapobiegania oszustwom
finansowym dotyczącym budżetu UE oraz w zakresie ich wykrywania i ścigania”.
Według sprawozdania liczba nadużyć mających wpływ na budżet UE wykrytych przez
organy krajowe w 2013 r. nieznacznie spadła w porównaniu z 2012 r. Jeżeli chodzi o
wydatki, na oszustwa narażone zostały środki UE w łącznej wysokości 248 mln euro, co
odpowiada 0,19 proc. wydatków budżetowych. Dla porównania w ubiegłym roku oszustwa
dotyczyły kwoty 315 mln euro, co oznacza spadek o około 21 proc. Po stronie dochodów
podejrzewane lub stwierdzone nadużycia kształtowały się na poziomie 61 mln euro, co
stanowi 0,29 proc. tradycyjnych zasobów własnych ogółem na 2013 r. W ubiegłym roku
nadużycia oszacowano na 77,6 mln euro, co również oznacza spadek o 21 proc. O ile
ogólny wpływ finansowy oszustw dotyczących środków unijnych zmniejszył się w ubiegłym




                                                                           IP/14/835
roku, o tyle liczba przypadków zgłoszonych w odniesieniu do wydatków UE wzrosła w
porównaniu z rokiem poprzednim. Może to być wynikiem bardziej zdecydowanych środków
służących wykrywaniu nadużyć na wcześniejszym etapie, co ograniczyło ogólną sumę
sprzeniewierzonych środków. Może to również świadczyć o tym, że niektóre państwa
członkowskie skuteczniej informują o nadużyciach finansowych.


Kontekst
Zgodnie z art. 325 Traktatu Komisja zobowiązana jest sporządzać roczne sprawozdanie
dotyczące ochrony interesów finansowych UE, w którym informuje o działaniach podjętych
w celu zapobiegania nadużyciom dotyczącym środków UE. Sprawozdanie, które zawiera
szczegółowe informacje na temat nadużyć zgłoszonych przez państwa członkowskie w
odniesieniu do całego budżetu UE (tj. i po stronie dochodów, i wydatków), pomaga
również ocenić, w których obszarach ryzyko jest najwyższe, co z kolei ułatwia
podejmowanie konkretnych działań zarówno na szczeblu UE, jak i krajowym.
Sprawozdanie zawiera nie tylko dane na temat zgłoszonych nadużyć i nieprawidłowości,
wysokości korekt finansowych oraz odzyskanych i zgłoszonych środków w państwach
członkowskich, lecz również każdego roku analizowana jest w nim zazwyczaj jedna
konkretna dziedzina. W tym roku przedmiotem takiej dogłębnej analizy są postępy państw
członkowskich w tworzeniu krajowych jednostek ds. koordynacji zwalczania nadużyć
finansowych (AFCOS), wymaganych na mocy nowego rozporządzenia w sprawie OLAF-u.
Celem AFCOS jest aktywna współpraca i wymiana informacji z OLAF-em, co ma służyć
poprawie skuteczności wspólnej walki z oszustwami. Sprawozdanie zawiera szczegółowe
informacje dotyczące państw członkowskich, które ustanowiły już AFCOS, i wzywa
pozostałe cztery państwa członkowskie, aby uczyniły to samo do końca roku.
W opublikowanym dziś sprawozdaniu przedstawiono również szczegółowo liczne inicjatywy
podjęte przez Komisję w 2013 r. w ramach walki z nadużyciami finansowymi mającymi
wpływ na unijny budżet. Środki te opierają się na programie intensywnej walki z
nadużyciami finansowymi, który Komisja realizowała w ciągu ostatnich pięciu lat. Poza
wdrożeniem nowej strategii zwalczania nadużyć finansowych opracowanej przez Komisję
(IP/11/783) w 2013 r. odnotowano znaczący postęp prac legislacyjnych w tym zakresie:
   • Komisja przedstawiła wniosek w sprawie utworzenia Prokuratury Europejskiej
      (IP/13/709). Nowa instytucja w sposób istotny usprawni prowadzenie dochodzeń i
      ściganie przestępstw mających wpływ na budżet UE w całej Europie;
   • w życie weszło nowe rozporządzenie w sprawie OLAF-u, przyczyniając się do
      wzmocnienia działań dochodzeniowych tego urzędu (MEMO/13/651);
   • dokonano znacznych postępów instytucjonalnych w odniesieniu do wniosku Komisji
      w sprawie ochrony interesów finansowych UE za pomocą środków prawa karnego
      (IP/12/767). Poprzez zharmonizowanie definicji przestępstw przeciwko budżetowi i
      wprowadzenie minimalnych kar mających zastosowanie w przypadku takich
      przestępstw inicjatywa ta ma pomóc w ochronie unijnych funduszy i odstraszaniu
      oszustów.




                                          2
Dodatkowe informacje
Zob. również MEMO/14/487


Tekst sprawozdania:
http://ec.europa.eu/anti_fraud/about-us/reports/communities-reports/index_en.htm


Strona internetowa komisarza Algirdasa Šemety odpowiedzialnego za podatki, unię celną,
audyt oraz zwalczanie nadużyć finansowych:
http://ec.europa.eu/commission_2010-2014/semeta/index_en.htm
Komisarz Šemeta na Twitterze: @ASemetaEU




Kontakt:
Emer Traynor (+32 2 292 15 48)
Franck Arrii (+32 2 297 22 21)
 Dla ogółu obywateli: Europe Direct pod numerem tel.00 800 6 7 8 9 10 11 lub pocztą
                                 elektroniczną email




                                          3
