                                KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                               Bruksela, 22 lipca 2014 r.




Komisarz Vassiliou: dziedzictwo kulturowe skorzysta z
silniejszego wsparcia europejskiego
Z najnowszego sprawozdania Komisji Europejskiej wynika, że aby sprostać wyzwaniom,
przed którymi stoi sektor dziedzictwa kulturowego, organizacje w nim działające powinny
skorzystać z możliwości oferowanych przez unijne polityki i programy finansowe. Według
dokumentu strategicznego, zatytułowanego „W kierunku zintegrowanego podejścia do
dziedzictwa kulturowego Europy”, sektor znajduje się na rozdrożu - środki publiczne
maleją, uczestnictwo w tradycyjnych działaniach kulturowych spada, zaś grupa
potencjalnych odbiorców coraz bardziej się różnicuje z powodu urbanizacji, globalizacji i
zmian technologicznych. Podkreślono w nim jednak możliwości, z jakich mogą skorzystać
państwa    członkowskie    i   zainteresowane    strony,   aby    zacieśnić  współpracę
międzynarodową, tak aby zapewnić większy wpływ dziedzictwa kulturowego na
zrównoważony wzrost i tworzenie miejsc pracy.
Androulla Vassiliou, komisarz UE ds. edukacji, kultury, wielojęzyczności i młodzieży
powiedziała: „Europa musi wykorzystać w sposób maksymalny wewnętrzną wartość
dziedzictwa kulturowego, jak i jego wartość gospodarczą i społeczną. Musi stać się
centrum innowacyjności opartej na dziedzictwie, wykorzystać możliwości stworzone przez
cyfryzację i promować naszą wiedzę w zakresie dziedzictwa na całym świecie. Należy
zachęcać wszystkie państwa UE do tego, aby obiekty dziedzictwa kulturowego i muzea
były otwarte na zwiedzających, wykorzystywały nowe techniki i technologie mające
przyciągać ludzi, zwłaszcza młodych. Krótko mówiąc, musimy sprawić, aby historia ożyła.
Cieszy mnie, że dziedzictwo w pełni skorzysta z silniejszego unijnego wsparcia przez
następne siedem lat.”

W sprawozdaniu wzywa się do ściślejszej współpracy na szczeblu unijnym, umożliwiającej
dzielenie się pomysłami i najlepszymi praktykami, które mogłyby posłużyć krajowej
polityce w zakresie dziedzictwa i zarządzaniu dziedzictwem. Z zadowoleniem przyjmuje się
podejście przyjęte w dyrektywie dotyczącej oceny oddziaływania na środowisko, które
wymaga uwzględnienia wpływu projektu na dziedzictwo kulturowe, oraz to w ogólnym
rozporządzeniu w sprawie wyłączeń blokowych, umożliwiające pomoc państwa dla tego
sektora. W sprawozdaniu zachęca się do przyjęcia podobnego podejścia do wspierania
dziedzictwa w szerszym kontekście tworzenia polityki na szczeblu unijnym, krajowym u
regionalnym.


Dziedzictwo kulturowe już skorzystało ze znacznego wsparcia finansowego UE, m.in. z 3,2
mld euro ze środków Europejskiego Funduszu Rozwoju Regionalnego w okresie 2007–
2013. Wśród projektów, które otrzymały wsparcie, znajdowały się poważne prace
konserwacyjne Partenonu i Pompei. W ramach unijnych programów uruchomiono dalsze
1,2 mld euro na rzecz dziedzictwa kulturowego na wsi i ok. 100 mln euro na badania
związane z dziedzictwem. Oczekuje się, że sektor ten skorzysta z jeszcze większych




                                                                            IP/14/854
unijnych inwestycji w latach 2014–2020, np. w ramach europejskich funduszy
strukturalnych i inwestycyjnych (całkowity budżet na politykę regionalną to 351 mld euro),
programu „Horyzont 2020” (80 mld euro na badania) i „Kreatywna Europa” (1,5 mld euro
na sektor kreatywny i kulturalny).

W wielu innych dziedzinach związanych z dziedzictwem kulturowym, takich jak rozwój
lokalny i regionalny, edukacja, wsparcie MŚP i turystyka, istnieją również znaczne
możliwości polityczne i finansowe. Przykładowo, sektor turystyki w UE wart jest 415 mld
euro rocznie i oferuje 15 mln miejsc pracy - wiele z nich, pośrednio lub bezpośrednio,
związanych jest z dziedzictwem. Około 27 proc. podróżujących w UE, którzy wzięli udział w
sondażu Eurobarometru dotyczącym turystyki (maj 2011 r.) potwierdziło, że dziedzictwo
kulturowe jest głównym czynnikiem decydującym o wyborze miejsca urlopu.


Kontekst
W maju tego roku unijni ministrowie kultury zwrócili się do Komisji o „przeprowadzenie
analizy wpływu, jaki dziedzictwo kulturowe ma na gospodarkę i społeczeństwo w UE oraz o
pomoc w opracowaniu strategicznego podejścia”.

Przyjęty dziś przez Komisję komunikat jest odpowiedzią na to wezwanie. Jego celem jest
pomoc państwom członkowskim i zainteresowanym stronom w jak największym
wykorzystaniu znacznego wsparcia na rzecz dziedzictwa, dostępnego w ramach unijnych
instrumentów; pomoc w osiągnięciu bardziej zintegrowanego podejścia na szczeblu
krajowym i unijnym oraz, w ostatecznym rachunku, uczynienie z Europy laboratorium
innowacji opartej na dziedzictwie.

Wsparcie dla dziedzictwa kulturowego na szczeblu unijnym wypływa z art. 3 ust. 3
Traktatu o Unii Europejskiej, który stanowi, że Unia „czuwa nad ochroną i rozwojem
dziedzictwa kulturowego Europy”. Artykuł 167 Traktatu o funkcjonowaniu Unii Europejskiej
stanowi, że „Unia przyczynia się do rozkwitu kultur państw członkowskich, w
poszanowaniu ich różnorodności narodowej i regionalnej, równocześnie podkreślając
znaczenie wspólnego dziedzictwa kulturowego”.

Komisja przygotowała również specjalne sprawozdanie towarzyszące komunikatowi,
zawierające więcej szczegółów dotyczących unijnych polityk i finansowania sektora
dziedzictwa.

Więcej informacji:


Komunikat – W kierunku zintegrowanego podejścia do dziedzictwa kulturowego Europy

Specjalne sprawozdanie – dziedzictwo w politykach UE

Strona internetowa komisarz Vassiliou

Strona internetowa Kreatywna Europa

Androulla Vassiliou na Twitterze: @VassiliouEU
Kontakt:   Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
           Dina Avraam (+32 2 295 96 67)
