                                 KOMISJA EUROPEJSKA

                               KOMUNIKAT PRASOWY

                                                          Bruksela, 25 czerwca 2014 r.




Pomoc państwa: Komisja wszczyna szczegółowe
postępowanie w sprawie rekompensat dla operatora
polskiej autostrady A2
Komisja Europejska wszczęła szczegółowe postępowanie w celu wyjaśnienia, czy
rekompensaty wypłacone przez państwo polskie przedsiębiorstwu Autostrada
Wielkopolska S.A. (AWSA), operatorowi odcinka polskiej autostrady A2, były zgodne z
unijnymi zasadami pomocy państwa. Środek miał na celu zrekompensowanie
przedsiębiorstwu AWSA zmiany w polskim prawie prowadzącej do zwolnienia pojazdów
ciężarowych z obowiązku wnoszenia opłat autostradowych. Na obecnym etapie Komisja
ma poważne obawy, że rekompensaty lub ich część mogą stanowić nieuzasadnioną
korzyść gospodarczą dla AWSA, która może zakłócić konkurencję na jednolitym rynku.
Wszczęcie postępowania daje zainteresowanym stronom możliwość przedstawienia
swoich uwag, nie przesądza jednak o jego wyniku.

W 2005 r. Polska zmieniła przepisy krajowe dotyczące pojazdów ciężarowych w celu
zaprzestania podwójnego pobierania od nich opłat za korzystanie z polskich autostrad, co
było niezgodne z przepisami podatkowymi UE. Wcześniej pojazdy ciężarowe podlegały
zarówno opłacie ryczałtowej (tzw. winieta), jak i opłatom autostradowym. W wyniku
zmiany przepisów pojazdy ciężarowe zostały zwolnione z opłat autostradowych. Polskie
władze postanowiły jednocześnie zrekompensować posiadaczom koncesji na autostrady
utratę dochodów, wprowadzając tzw. myto wirtualne, czego głównym celem było
utrzymanie sytuacji finansowej posiadaczy koncesji. Zostało to uzgodnione z każdym
posiadaczem koncesji oddzielnie. W przypadku AWSA miało to zostać osiągnięte przez
utrzymanie wewnętrznej stopy zwrotu związanej z inwestycją przedsiębiorstwa w
autostradę A2 na tym samym poziomie, co przed zwolnieniem.

W sierpniu 2012 r. polskie władze zgłosiły Komisji, że wypłaciły zbyt wysokie
rekompensaty na rzecz AWSA za zwolnienie ciężarówek z opłat autostradowych na
odcinku autostrady A2. Zdaniem polskich władz AWSA zawyżyła swoją wewnętrzną stopę
zwrotu, korzystając z przestarzałego badania na temat ruchu drogowego i dochodów. W
rezultacie kwoty rekompensaty przekroczyły dochód, jaki AWSA byłaby zdolna
wygenerować z opłat za pojazdy ciężarowe. Rzekoma nadpłata wyniosła w sumie 895 mln
zł (około 224 mln euro) w okresie od 1 września 2005 r. do 30 czerwca 2011 r.

Na obecnym etapie Komisja ma poważne obawy, czy sposób rekompensowania
przedsiębiorstwa AWSA nie spowodował nadmiernej rekompensaty, która przysporzyła
przedsiębiorstwu AWSA wybiórczych korzyści w stosunku do jego konkurentów, którzy
muszą działać bez takiego finansowania. Komisja ma również wątpliwości, czy AWSA była
uprawniona do jakichkolwiek rekompensat z tytułu utraty dochodów ze względu na
zmiany legislacyjne. Wynika to z faktu, że zgodnie z umową koncesyjną między AWSA i
polskimi władzami ryzyko związane z ruchem drogowym i poziomem dochodów z opłat za




                                                                           IP/14/730
przejazd powinien ponosić posiadacz koncesji. Poza tym sposób zastosowania metody
rekompensowania w ok. dwuletnim okresie przejściowym, w którym określono ostateczny
poziom myta wirtualnego, może oznaczać, że w tym okresie całe ryzyko związane z
poziomem natężenia ruchu i kosztami przejęło państwo.

Postępowanie Komisji ma na celu wyjaśnienie, czy jej wątpliwości są uzasadnione.
Państwa członkowskie i zainteresowane strony będą miały możliwość zgłoszenia uwag w
terminie jednego miesiąca od dnia publikacji decyzji w Dzienniku Urzędowym UE.

Kontekst
Zgodnie z dyrektywą 1999/62/WE w sprawie pobierania opłat za użytkowanie niektórych
typów infrastruktury przez pojazdy ciężarowe państwa członkowskie, utrzymując lub
wprowadzając opłaty lub opłaty dla użytkowników w transeuropejskiej sieci drogowej,
mają obowiązek przestrzegać pewnych warunków. Polska dostosowała swoje prawo
krajowe do przepisów dyrektywy, zmieniając krajowe przepisy dotyczące płatnych
autostrad (ustawa z dnia 28 lipca 2005 r. o zmianie ustawy o autostradach płatnych oraz o
Krajowym Funduszu Drogowym oraz ustawy o transporcie drogowym (Dz.U. nr 155, poz. 1297). W
wyniku zmiany zniesiono podwójne opłaty na płatnych autostradach, umożliwiając
pojazdom ciężarowym z ważną winietą korzystanie z tych autostrad bez dodatkowych
opłat.

30 czerwca 2011 r. Polska wprowadziła elektroniczny system poboru opłat „via TOLL”,
który zastąpił winiety. Ponieważ system obejmuje jedynie wybrane drogi, a nie całą sieć
dróg w Polsce (jak było w przypadku winiet), nie istnieje już ryzyko podwójnego
pobierania opłat. W związku z tym posiadacze koncesji mogą znów nakładać opłaty na
wszystkie pojazdy ciężarowe wjeżdżające na płatne autostrady zgodnie z zasadami
określonymi w umowach koncesyjnych.

W grudniu 2013 r. Komisja stwierdziła, że rekompensata dla posiadacza koncesji na
autostradę A4 Katowice-Kraków nie obejmowała pomocy państwa (sprawa N 541/2010).
Podstawowe zasady mechanizmu rekompensaty były takie same jak w niniejszej sprawie,
inne jednak było zastosowanie systemu i nie stwierdzono problemów w zakresie
konkurencji.

Jawna wersja decyzji zostanie udostępniona pod numerem sprawy SA.35356 w rejestrze
pomocy państwa na stronie Dyrekcji Generalnej ds. Konkurencji po wyjaśnieniu kwestii
poufności. Wykaz nowych decyzji dotyczących pomocy państwa opublikowanych w
internecie i Dzienniku Urzędowym zamieszczany jest w cotygodniowym biuletynie
internetowym dotyczącym pomocy państwa (State Aid Weekly e-News).




Kontakt:
Antoine Colombani (+32 2 297 45 13, Twitter: @ECspokesAntoine )
Yizhou Ren (+32 229-94889)
Dla ogółu obywateli: Europe Direct pod nr telefonu 00 800 6 7 8 9 10 11 lub pocztą
elektroniczną




                                            2
