                                     KOMISJA EUROPEJSKA

                                   KOMUNIKAT PRASOWY

                                                              Bruksela, 2 października 2014 r.




Złożone umiejętności cyfrowe najtrudniejszym wyzwaniem
dla szkół
Niski poziom umiejętności i kompetencji cyfrowych wśród uczniów oraz potrzeba wprowadzenia
do doskonalenia zawodowego nauczycieli nauki efektywnego korzystania z technologii
informacyjno-komunikacyjnych to jedne z najbardziej pilnych wyzwań, przed jakimi stoi obecnie
europejska edukacja szkolna. Tak wynika ze sprawozdania opublikowanego przez Komisję
Europejską i New Media Consortium, organizację niekomercyjną z siedzibą w Stanach
Zjednoczonych, zrzeszającą specjalistów w dziedzinie technologii kształcenia. W pierwszym
sprawozdaniu pt. Horizon Report Europe: 2014 Schools edition przedstawiono w zarysie
tendencje i zmiany technologiczne, które w najbliższych pięciu latach mogą mieć wpływ na
edukację szkolną. Wyzwania dla szkół w Europie podzielono na trzy kategorie: „możliwe do
rozwiązania”, „trudne” i „złożone”.
Sprawozdanie nawiązuje do celów zaproponowanej przez Komisję inicjatywy na rzecz otwartej
edukacji i opiera się na informacjach przekazanych przez ponad 50 ekspertów z 22 państw
europejskich, Wspólnego Centrum Badawczego Komisji Europejskiej, Organizacji Współpracy
Gospodarczej i Rozwoju (OECD) oraz Organizacji Narodów Zjednoczonych do spraw Oświaty,
Nauki i Kultury (UNESCO). Według autorów sprawozdania niezbędne są pilne działania
propagujące innowacyjność w prowadzeniu zajęć lekcyjnych, aby móc wykorzystać rosnącą
popularność mediów społecznościowych, otwarte zasoby edukacyjne, coraz częstsze nauczanie
oparte na danych językowych (ang. data-driven learning) i odpowiednie metody oceny.
„Sprawozdanie zawiera cenne informacje i wskazówki dla decydentów politycznych i
kierownictwa szkół na temat konieczności korzystania z cyfrowych i otwartych zasobów
edukacyjnych. Europa musi podnieść poprzeczkę, jeśli chcemy zagwarantować, że nasi młodzi
ludzie będą odpowiednio przygotowani do przyszłego życia zawodowego”, powiedziała Androulla
Vassiliou, europejska komisarz ds. edukacji, kultury, wielojęzyczności i młodzieży. „Lepsze
umiejętności cyfrowe oraz dostęp do cyfrowych i otwartych zasobów mają zasadnicze znaczenie
nie tylko dla poprawy nauczania, lecz także dla tworzenia elastycznych modeli edukacyjnych,
które ułatwiają uczenie się przez całe życie”.
W sprawozdaniu stwierdzono, że włączenie ICT do kształcenia nauczycieli i podniesienie niskiego
poziomu kompetencji informatycznych uczniów to wyzwania, z którymi można sobie poradzić.
Trudniejsze jednak będzie stworzenie w perspektywie krótkoterminowej możliwości kształcenia
„autentycznego” bazującego na realnym doświadczeniu oraz połączenie kształcenia formalnego i
pozaformalnego. Do najtrudniejszych wyzwań zalicza się m.in. ulepszenie nauczania myślenia
kompleksowego i aktywizację uczniów jako „współtwórców” procesu kształcenia.
Jak przewidują specjaliści, chmury obliczeniowe i tablety już w przyszłym roku będą
codziennością w wielu szkołach europejskich, podczas gdy uczenie przez gry komputerowe oraz
połączenie otoczenia fizycznego i wirtualnego stanie się integralną częścią zajęć lekcyjnych
dopiero w ciągu następnych dwóch do trzech lat. Eksperci wskazują, że nawet pięć lat może
potrwać opracowanie zdalnych i wirtualnych laboratoriów oraz strategii zachęcających uczniów
do odgrywania aktywnej roli we współtworzeniu ich kształcenia.




                                                                                 IP/14/1075
Inne kwestie oraz te poruszone w sprawozdaniu Horizon Report będą przedmiotem dalszych
dyskusji w grudniu br. podczas europejskiej konferencji wysokiego szczebla „Edukacja w erze
cyfrowej”, której organizatorami są Komisja Europejska i włoska prezydencja Unii Europejskiej.




Dodatkowe informacje
MEMO/14/548 Czym jest Horizon Report?
Horizon Report Europe
Komisja Europejska: Kształcenie i szkolenie
Portal wiedzy Wspólnego Centrum Badawczego
Badania w zakresie ICT na rzecz kształcenia, umiejętności i otwartych zasobów edukacyjnych
Strona internetowa komisarz Androulli Vassiliou
Androulla Vassiliou na Twitterze @VassiliouEU
New Media Consortium




Kontakt:



                                                  2
Dennis Abbott (+32 2 295 92 58); Twitter: @DennisAbbott
Dina Avraam (+32 2 295 96 67)
       Pytania obywateli: Europe Direct, tel.: 00 800 6 7 8 9 10 11 lub e-mail




                                            3
