                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, 8 października 2014 r.




Rekordowa   liczba                   wniosków              o      udostępnienie
dokumentów Komisji
Z przyjętego dziś rocznego sprawozdania na temat publicznego dostępu do dokumentów
wynika, że w 2013 r. Komisja Europejska rozpatrzyła więcej niż kiedykolwiek wniosków o
udostępnienie dokumentów. Ich liczba wyniosła 6 525, czyli o 8,5 proc. więcej niż w 2012
r., kiedy wpłynęło 6 014 takich wniosków. W 2001 r., gdy weszły w życie obowiązujące w
tej sprawie przepisy, złożono ich zaledwie 450. Komisja rozpatruje około dwa razy więcej
wniosków niż Rada i Parlament Europejski łącznie, a zgodę na wgląd do dokumentów
wydaje w ponad czterech na pięć przypadków.
W 2013 r. do publicznego rejestru dodano 20 108 nowych dokumentów, o 12 proc. więcej
w stosunku do 17 940 dokumentów wprowadzonych do rejestru w 2012 r.
Wiceprzewodniczący Komisji Maroš Šefčovič powiedział: „Wspieranie przejrzystości jest
zasadniczym    elementem     mojej     działalności   jako   komisarza    ds.   stosunków
międzyinstytucjonalnych i administracji, a więc dziedzin, w których dostęp do dokumentów
ma kluczowe znaczenie. Jestem więc niezwykle zadowolony, że obywatele w coraz
większym stopniu korzystają z tego ważnego narzędzia.”
W 2013 r., podobnie jak w roku 2012, najwięcej wstępnych wniosków otrzymały
Sekretariat Generalny Komisji (13,88 proc. wszystkich wniosków) i Dyrekcja Generalna ds.
Zdrowia i Konsumentów (8,26 proc.). Największa liczba wniosków napłynęła ponownie z
Belgii (24,23 proc. całości, wzrost z 21,85 proc. w poprzednim roku); zaś na drugim
miejscu pod tym względem znalazły się Niemcy (12,96 proc.).
W pewnych nielicznych przypadkach określonych przepisami (rozporządzenie (WE) nr
1049/2001) Komisja może odmówić udostępnienia dokumentu. Tak jak w poprzednich
latach, najczęstszym powodem odmowy była ochrona celu kontroli, dochodzenia lub
audytu.
Jest to spowodowane faktem, że wiele wniosków dotyczy raczej specyficznych interesów
prywatnych, a nie ogólnego interesu publicznego. Skarżący w postępowaniach o
naruszenie prawa, konkurenci lub domniemane ofiary zachowań antykonkurencyjnych
występują o interesujące dla nich dokumenty, które jednak często nie mogą zostać
podane do wiadomości publicznej bez szkody dla uzasadnionego interesu drugiej strony.
Roczne sprawozdania na temat dostępu do dokumentów:
http://ec.europa.eu/transparency/access_documents/reports_en.htm

Portal dotyczący przejrzystości, zawierający informacje o dostępie do dokumentów:
http://ec.europa.eu/transparency/index_pl.htm




                                                                           IP/14/1106
Kontakt:
Antonio Gravili (+32 2 295 43 17)
Marilyn Carruthers (+32 2 299 94 51)




                                       2
