                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                           Bruksela, 18 września 2014 r.



Gwarancja dla młodzieży: jak wykorzystać fińskie
doświadczenia
W dniach 18-19 września przedstawiciele państw członkowskich spotykają się w
Helsinkach w celu dokonania przeglądu wdrażania gwarancji dla młodzieży w Finlandii,
kraju, który jako jeden z pierwszych rozwinął wspomniany program. Spotkanie jest częścią
programu wzajemnego uczenia się zainicjowanego przez Komisję Europejską. Stanowi
okazję dla 13 państw członkowskich (Austrii, Belgii, Danii, Estonii, Francji, Niemiec,
Irlandii, Litwy, Łotwy, Luksemburga, Holandii, Polski i Szwecji) do zapoznania się z
fińskimi doświadczeniami i wyciągnięcia wniosków na potrzeby wdrażania gwarancji dla
młodzieży.
László Andor, komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego,
skomentował: „Ponieważ państwa członkowskie są obecnie na etapie wdrażania gwarancji
dla młodzieży, wymiana dobrych praktyk i wzajemne uczenie się są ważniejsze niż
kiedykolwiek wcześniej. Finlandia stanowi punkt odniesienia w tej dziedzinie i inne rządy
mogą uznać pewne elementy fińskiego systemu za przydatne we własnych krajach.
Przeprowadzana wzajemna ocena jest przykładem bliskich kontaktów między Komisją a
państwami członkowskimi służących przyspieszeniu wdrażania gwarancji dla młodzieży”.
Uczestnicy konferencji przedyskutują różne aspekty realizacji programu mające zapewnić
mu sukces. Omówią m.in. możliwe sposoby zawierania partnerstw i promowania
współpracy między różnymi zainteresowanymi stronami na szczeblu lokalnym, w
szczególności szkołami, publicznymi służbami zatrudnienia, przedsiębiorstwami i władzami
lokalnymi. Będą również dyskutować nad tym, jak popularyzować przyuczanie do zawodu
oraz jak mierzyć postępy w osiąganiu celów programu.
Komisja zapewnia stałe szerokie wsparcie państwom członkowskich, pomagając we
wdrażaniu gwarancji dla młodzieży. W dniu 9 września br. koordynatorzy 18 projektów
pilotażowych gwarancji dla młodzieży spotkali się w Brukseli, aby dokonać przeglądu
dotychczasowych osiągnięć oraz podzielić się praktycznymi doświadczeniami z realizacji
programów krajowych w zakresie gwarancji dla młodzieży (zob. IP/14/981,
MEMO/14/521).

Kontekst
W ramach gwarancji dla młodzieży państwa członkowskie powinny zagwarantować, aby w
ciągu czterech miesięcy od opuszczenia szkoły lub utraty pracy, młodzi ludzie w wieku do
25 lat mogli znaleźć dobrą pracę dostosowaną do ich wykształcenia, umiejętności i
doświadczenia lub zdobyć wykształcenie, umiejętności i doświadczenie niezbędne do
znalezienia pracy w przyszłości dzięki programom przyuczania do zawodu, szkoleniom lub
dalszej edukacji.
Gwarancja dla młodzieży stanowi zarówno reformę strukturalną mającą zdecydowanie
poprawić przejście od kształcenia do zatrudnienia, jak i natychmiastowy środek wspierania
zatrudnienia młodych ludzi.




                                                                           IP/14/1018
Program opiera się na pozytywnych doświadczeniach Austrii i Finlandii, które pokazały, że
inwestycje ułatwiające absolwentom szkół wchodzenie na rynek pracy są opłacalne. W
Finlandii dzięki programowi gwarancji dla młodzieży spadło bezrobocie wśród ludzi
młodych: w ciągu trzech miesięcy od momentu rejestracji 83,5% z powodzeniem znalazło
pracę, podjęło szkolenie, staż lub dalsze kształcenie.
Fińskim programem objęto wszystkich młodych ludzi w wieku poniżej 25 lat, a także osoby
w wieku od 25 do 29 lat, które ukończyły szkołę w ciągu ostatnich miesięcy. W dniu 1
stycznia 2013 r. wprowadzono odnowioną gwarancję dla młodzieży.
Wszystkie 28 państw członkowskich przedstawiło swoje plany wdrożenia gwarancji dla
młodzieży. Państwa członkowskie podejmują również pierwsze kroki w celu ustanowienia
swoich programów gwarancji dla młodzieży (szczegółowe informacje dostępne są tutaj).
Aby dowiedzieć się więcej na temat gwarancji dla młodzieży, zob. MEMO/14/530.

Dodatkowe informacje
Strona internetowa komisarza László Andora:
http://ec.europa.eu/commission_2010-2014/andor/index_en.htm
Komisarz László Andor na Twitterze: http://twitter.com/LaszloAndorEU
Bezpłatny elektroniczny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia,
spraw społecznych i włączenia społecznego: http://ec.europa.eu/social/e-newsletter




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)
  Dla ogółu obywateli: Europe Direct pod numerem telefonu00 800 6 7 8 9 10 11 lub
                                 pocztą elektroniczną




                                           2
