                       Komisja Europejska - Komunikat prasowy




Nowe dotacje pomogą zlikwidować lukę w zakresie doskonałości w
dziedzinie badań w całej Europie

Bruksela, 30 styczeń 2015

Unia Europejska ogłasza dziś przyznanie nowych dotacji, które pomogą zniwelować różnice w zakresie
doskonałości w dziedzinie badań między państwami członkowskimi i przyczynią się do wzmacniania
konkurencyjności oraz wzrostu w całej Europie. Nowy instrument współpracy strategicznej „Teaming of
Excellence”, w którego ramach dotacje te zostały przyznane, pomoże poprawić wyniki w dziedzinie
badań naukowych i zwiększyć inwestycje w krajach o niższych rankingach osiągnięć badawczych.
Przeznaczając na to środki z programu „Horyzont 2020”, wybrano 31 projektów przedłożonych przez te
państwa, których celem jest przygotowanie planów operacyjnych utworzenia nowych centrów
doskonałości we współpracy strategicznej z instytucjami wysokiej klasy z całej Europy.
Europejski komisarz ds. badań, nauki i innowacji, Carlos Moedas, powiedział: „Mówiąc wprost: chcemy,
aby fundusze z programu „ Horyzont 2020” przyniosły korzyści jak największej liczbie europejskich
uczelni i instytutów badawczych.Naszym celem jest zadbać o to, aby żadna część Europy nie pozostała
w tyle w dziedzinie badań i innowacji.Współpraca strategiczna przyczynia się do osiągnięcia tego celu
poprzez tworzenie partnerstw między placówkami najlepszymi i tymi o największym
potencjale.Program „ Horyzont 2020” premiuje doskonałość, a przede wszystkim dążenie do
doskonałości”.
Pierwsze projekty współpracy strategicznej wybrane do finansowania będą kierowane przez instytucje
badawcze lub agencje oraz władze krajowe i regionalne. Na pierwszym etapie tego działania na każdy
projekt przeznacza się do 500 tys. euro (łącznie 14,5 mln euro) z przeznaczeniem na przygotowanie
planów operacyjnych dla nowych centrów doskonałości lub na modernizację istniejących.
Finansowane projekty obejmują partnerstwa z całej Europy. Na przykład placówka słoweńska łączy siły
z Instytutem Karolinska ze Szwecji, starając się stworzyć centrum doskonałości w zakresie innowacji w
dziedzinie medycyny. Inny udany wniosek dotyczy starań bułgarskiego instytutu o ustanowienie
centrum doskonałości w zakresie zrównoważonych technologii opartych na surowcach pochodzenia
biologicznego w partnerstwie z Towarzystwem im. Maxa Plancka w Niemczech.
Kontekst
Współpraca strategiczna instytutów badawczych jest ważną częścią działań UE zmierzających do
odblokowania potencjału Europy w dziedzinie badań naukowych i innowacji. Do objęcia programem „
Teaming for Excellence” kwalifikują się wszystkie państwa członkowskie, które przystąpiły do UE po
2004 r., oraz Portugalia i Luksemburg, a także osiem państw nienależących do UE stowarzyszonych w
ramach programu „Horyzont 2020”. Program pomoże zainicjować nowe formy współpracy, rozpocząć
budowę nowych sieci i wykorzystać nowe możliwości rynkowe.
Wszystkie projekty są wybierane przez niezależnych ekspertów zgodnie ze standardowymi procedurami
w ramach programu „Horyzont 2020”. Działanie ma dwa etapy. Finansowanie w ramach pierwszego
etapu jest przeznaczone na opracowanie planu operacyjnego dla przyszłego centrum. Na etapie drugim
maksymalnie dziesięć spośród wybranych uprzednio projektów może zostać wybranych w drodze
konkurencyjnej procedury przeglądu do dalszego wsparcia w celu rozwoju centrum. Finansowanie w
odniesieniu do wniosków związanych z pierwszym etapem (wybrano 31 spośród 169 złożonych) wynosi
14,5 mln euro, zaś około 87 mln euro przewiduje się obecnie na etap drugi. Efekty synergii między
programem Teaming a polityką spójności mogą także umożliwić projektom w ramach etapu drugiego
wykorzystanie funduszy strukturalnych w celu wsparcia rozwoju centrów doskonałości i wydatków na
zakupy infrastruktury oraz dużego wyposażenia, które nie są finansowane z dotacji Teaming.
W ramach unijnego programu finansowania badań „Horyzont 2020” silny pakiet środków wartości do
800 mln euro zostanie przeznaczony na działania mające na celu zwiększenie udziału państw
członkowskich o niskiej pozycji w rankingach badawczych. Takie działania obejmują programy
Teaming, Twinning (instytucjonalne sieci kontaktów badawczych, z uwzględnieniem wsparcia w
zakresie wymiany pracowników, doradztwa i pomocy ekspertów), jak również specjalne zachęty, takie
jak nowy instrument w postaci katedr EPB (IP/14/125).
Dodatkowe informacje
Załącznik: Wykaz projektów wybranych w ramach pierwszego etapu (w języku angielskim)
Zaproszenie do udziału w programie „Teaming” na portalu uczestników programu
Horyzont 2020
                                                                                       IP/15/3885


 Kontakty z mediami
 Mirna BRATOZ (+32 2 298 72 78)
 Lucia CAUDET (+32 2 295 61 82)
 Zapytania od obywateli:
 Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
