                        Komisja Europejska - Komunikat prasowy




UE – Ukraina: Komisja proponuje dalszą pomoc makrofinansową w
wysokości 1,8 mld euro

Riga, 08 styczeń 2015

Komisja Europejska jest gotowa udzielić dalszej pomocy Ukrainie, którą dotknęła głęboka recesja.
Negatywny wpływ na gospodarkę ma konflikt na wschodzie kraju. Dzisiaj Komisja zaproponowała nową
pomoc makrofinansową dla Ukrainy w maksymalnej wysokości 1,8 mld euro w formie pożyczek
średnioterminowych. Nowy program pomocy makrofinansowej, który muszą jeszcze zatwierdzić
Parlament Europejski i Rada Ministrów UE, ma pomóc Ukrainie pod względem gospodarczym i
finansowym, aby mogła zmierzyć się z krytycznymi wyzwaniami, jakie przed nią stoją, takimi jak słaby
bilans płatniczy i zła sytuacja budżetowa. Intencją tej pomocy jest wsparcie nowego
proreformatorskiego rządu we wzmocnieniu kraju i zmaganiu się z wyzwaniami gospodarczymi i
politycznymi. Zaproponowana dzisiaj pomoc makrofinansowa będzie powiązana z konkretnymi
reformami.
Przewodniczący Komisji Europejskiej Jean-Claude Juncker powiedział: „Ukraina nie jest sama.
Europa jednomyślnie popiera Ukrainę i program reform nowego rządu. Nasze czyny przemawiają
głośniej niż nasze słowa. Unia Europejska udzieliła bezprecedensowego wsparcia finansowego, a
dzisiejsza propozycja dowodzi, że jesteśmy gotowi kontynuować pomoc. Jest ona wyrazem
europejskiej solidarności. Jak zawsze solidarność idzie w parze ze zobowiązaniem do przeprowadzenia
reform, które są Ukrainie pilnie potrzebne. Pragniemy pomóc rządowi Ukrainy we wdrażaniu programu
reform i zainicjowaniu zmian realnie poprawiających sytuację kraju i jego mieszkańców.”
Z chwilą podjęcia decyzji w sprawie pomocy makroekonomicznej, niezbędnym warunkiem jej
przekazania będzie skuteczna kontynuacja obecnego programu MFW dla Ukrainy oraz wdrożenie
polityki gospodarczej i finansowej, zwłaszcza tej, która zostanie uzgodniona pomiędzy Komisją
(działającą w imieniu UE) a rządem Ukrainy.
Obszary polityki, które Komisja uważa za istotne, obejmują dalszą konsolidację budżetową,
kontynuację szeroko zakrojonych reform w sektorze energetycznym i bankowym oraz poprawę
ogólnego zarządzania makroekonomicznego. Ważne będą także wzmocnienie zarządzania
gospodarczego, zwiększenie przejrzystości i przeprowadzenie reformy wymiaru sprawiedliwości oraz
walka z korupcją, aby poprawić warunki działalności przedsiębiorstw i przyczynić się do trwałego
wzrostu gospodarczego.
Jeśli Parlament Europejski i Rada przyjmą dzisiejszy wniosek Komisji, realizacja proponowanego
nowego programu w wysokości 1,8 mld euro może zacząć się w 2015 roku i trwać do początku 2016
roku. Będzie to trzeci program pomocy makroekonomicznej dla Ukrainy od 2010 roku. Tylko w trakcie
2014 roku Komisja przekazała na rzecz Ukrainy w ramach istniejących programów 1,36 mld euro.
Przekazania ostatniej transzy w ramach tych programów, wynoszącej 250 mln euro, można spodziewać
się na wiosnę 2015 roku, pod warunkiem skutecznego wdrożenia przez Ukrainę uzgodnionych środków
politycznych i utrzymania zadowalających wyników realizacji programu MFW.
Poza pomocą makrofinansową UE udziela Ukrainie wsparcia w formie preferencji handlowych, pomocy
humanitarnej, pomocy rozwojowej i wsparcia budżetowego na rzecz reform.
Kontekst pomocy makrofinansowej
Pomoc makrofinansowa jest nadzwyczajnym instrumentem reagowania w sytuacji kryzysu, dostępnym
dla krajów partnerskich, które zmagają się z poważnymi problemami z bilansem płatniczym. Ma ona
charakter uzupełniający do pomocy udzielanej przez MFW. Pożyczki w ramach pomocy
makrofinansowej są finansowane przez pożyczki i kredyty zaciągane przez UE na rynkach
kapitałowych. Uzyskane środki są następnie pożyczane krajom będącym beneficjentami na podobnych
warunkach finansowych.
Więcej informacji na temat działań w ramach programu pomocy makrofinansowej, w tym
proponowanej dzisiaj decyzji, można znaleźć w języku angielskim na stronie:
http://ec.europa.eu/economy_finance/eu_borrower/macro-financial_assistance/index_en.htm
                                                                  IP/15/3020


Kontakty z mediami
  Johannes BAHRKE (+32 2 295 86 15)
  Annika BREIDTHARDT (+ 32 2 295 61 53)

Zapytania od obywateli:
  Serwis Europe Direct – tel. [ 00 800 67 89 10 11 ] lub e-mail
