                                  KOMISJA EUROPEJSKA

                                  KOMUNIKAT PRASOWY

                                                              Bruksela, 28 maja 2014 r.




Europejska inicjatywa obywatelska: Komisja Europejska
odpowiada na inicjatywę „Jeden z nas”
Komisja Europejska ogłosiła dziś odpowiedź na europejską inicjatywę obywatelską „Jeden
z nas”. Po spotkaniu z organizatorami tej inicjatywy i przeanalizowaniu ich postulatów
Komisja postanowiła, że nie przedstawi wniosku ustawodawczego w tej sprawie, gdyż
państwa członkowskie i Parlament Europejski niedawno przedyskutowały te zagadnienia i
podjęły decyzję o kierunku odnośnej polityki. Autorzy inicjatywy „Jeden z nas” wezwali UE
do zaprzestania finansowania działań, które zakładają niszczenie ludzkich zarodków.
Chodzi w szczególności o działania w dziedzinie badań naukowych, pomocy rozwojowej i
zdrowia publicznego. Po rejestracji wniosku organizatorzy zebrali więcej niż wymagany
milion podpisów z co najmniej siedmiu państw członkowskich UE. 9 kwietnia organizatorzy
spotkali się z Komisją (STATEMENT/14/115), a dzień później wzięli udział w wysłuchaniu
publicznym w Parlamencie Europejskim. Komisja uznała za właściwe istniejące ramy
finansowe, które były niedawno przedmiotem debaty i państw członkowskich UE i
Parlamentu Europejskiego i zostały przez nie uzgodnione.
Komisarz UE ds. badań, innowacji i nauki Máire Geoghegan-Quinn powiedziała:
„Podeszliśmy do tej inicjatywy z pełnym zaangażowaniem i należytą uwagą. Trzeba jednak
pamiętać, że państwa członkowskie i Parlament Europejski nie bez przyczyny zgodziły się
na dalsze finansowanie badań naukowych w tej dziedzinie. Zarodkowe komórki
macierzyste mają wyjątkowe cechy, dzięki którym mogą zostać wykorzystane w leczeniu
groźnych dla życia chorób. Takie terapie są już na etapie badań klinicznych. Komisja
będzie nadal stosowała rygorystyczne zasady i ograniczenia etyczne obowiązujące w
odniesieniu do badań naukowych finansowanych przez UE. Jedna z tych zasad zakazuje
dotowania badań, w których niszczy się zarodki”.
Komisarz UE ds. rozwoju Andris Piebalgs stwierdził: Europejska inicjatywa obywatelska
daje obywatelom możliwość bezpośredniego udziału w kształtowaniu polityki UE.
Traktujemy takie inicjatywy bardzo poważnie. Powikłania związane z ciążą i porodem są
nadal przyczyną śmierci bardzo wielu kobiet. Dlatego społeczność międzynarodowa
wyznaczyła sobie jako jeden z milenijnych celów rozwoju zmniejszenie współczynnika
umieralności matek oraz wprowadzenie powszechnego dostępu do usług zdrowia
reprodukcyjnego. UE, jej państwa członkowskie i inni międzynarodowi darczyńcy usilnie
dążą do tych celów, traktując je – i ogólniej kwestie zdrowia – priorytetowo. W ramach
naszych programów rozwojowych w tej dziedzinie staramy się zwiększyć dostępność
skutecznych usług planowania rodziny, aby zapobiegać w ten sposób potrzebie
dokonywania aborcji”.


Badania naukowe z wykorzystaniem ludzkich zarodkowych
komórek macierzystych
Do wszystkich badań naukowych z wykorzystaniem ludzkich zarodkowych komórek
macierzystych Komisja stosuje szczegółowy system „potrójnego zamka”, który uważa za w




                                                                            IP/14/608
pełni zgodny z traktatami UE i z Kartą praw podstawowych Unii Europejskiej. System ten,
stosowany już w ramach poprzedniego programu UE w zakresie badań naukowych, został
uzgodniony przez państwa członkowskie UE i Parlament Europejski w 2013 r. w procesie
prac ustawodawczych nad programem „Horyzont 2020”. Opiera się on na następujących
zasadach:
   • Przestrzegane są przepisy prawa krajowego: projekty UE muszą być zgodne z
      prawem państwa, w którym badania są prowadzone.
   • Wszystkie projekty muszą zostać zweryfikowane pod kątem naukowym w drodze
      wzajemnej oceny oraz przejść rygorystyczną ocenę etyczną.
   • Ze środków unijnych nie można finansować tworzenia nowych linii komórek
      macierzystych ani badań, w których niszczy się zarodki, w tym w celu pozyskania
      ludzkich zarodkowych komórek macierzystych.
Komisja Europejska nie oferuje wprost finansowania badań z wykorzystaniem ludzkich
zarodkowych komórek macierzystych. Skupia się natomiast na wspieraniu badań, w
których poszukuje się metod leczenia chorób lub rozwiązań problemów zdrowotnych, np.
leczenia choroby Parkinsona, pląsawicy Huntingtona czy cukrzycy. Badania te mogą
obejmować wykorzystanie ludzkich zarodkowych komórek macierzystych, jeżeli
przewidują to najlepsze propozycje projektów. W latach 2007 – 2013 UE sfinansowała 27
wspólnych projektów badawczych z wykorzystaniem ludzkich zarodkowych komórek
macierzystych. Przeznaczono na nie 156,7 mln euro z budżetu UE. Łączne wydatki na
badania naukowe w dziedzinie zdrowia wyniosły w tym samym okresie ok. 6 mld euro.


Pomoc UE w dziedzinie zdrowia dla krajów rozwijających się
Współpraca na rzecz rozwoju w dziedzinie zdrowia matki i dziecka opiera się na:
   • milenijnych celach rozwoju dotyczących ubóstwa na świecie: jeden z nich polega na
      zmniejszeniu współczynnika umieralności matek o trzy czwarte do 2015 r. oraz na
      wprowadzeniu powszechnego dostępu do usług zdrowia reprodukcyjnego; oraz
   • na programie działań Międzynarodowej Konferencji na temat Ludności i Rozwoju,
      zgodnie z którym w żadnym przypadku nie należy promować aborcji jako metody
      planowania rodziny, usługi aborcyjne muszą być świadczone w kontekście
      prawnym danego państwa, a gdy aborcja jest dopuszczona prawem, powinna być
      wykonywana w bezpiecznych warunkach.
Decyzja o tym, które kwestie zdrowotne mają otrzymać priorytet przy przyznawaniu
finansowania UE jest podejmowana wspólnie z rządami krajów partnerskich. Główny
nacisk kładzie się na poprawę i rozszerzenie dostępu do krajowych systemów opieki
zdrowotnej. W latach 2008 – 2012 UE wydała na sektor zdrowia 3,2 mld euro z funduszy
rozwojowych. W ramach tej kwoty 1,5 mld euro zostało przeznaczone na zdrowie matek,
noworodków i dzieci, 87 mln euro na opiekę w zakresie zdrowia reprodukcyjnego, a 17
mln euro na usługi planowania rodziny.
Instrument Finansowania Współpracy na rzecz Rozwoju jest jednym z głównych unijnych
instrumentów finansowania pomocy rozwojowej. Zapewnia on dwustronne wsparcie dla
krajów rozwijających się, które nie są objęte Europejskim Funduszem Rozwoju, oraz
wsparcie tematyczne dla wszystkich krajów partnerskich w dziedzinach priorytetowych,
takich jak prawa człowieka, demokracja i dobre rządy oraz trwały wzrost sprzyjający
włączeniu społecznemu. Poza oceną skutków i innymi ocenami wewnętrznymi Komisja
przeprowadziła też w latach 2010-2011 konsultacje społeczne w sprawie przyszłego
finansowania działań zewnętrznych UE. Rozporządzenie w sprawie Instrumentu
Finansowania Współpracy na rzecz Rozwoju zostało przyjęte w marcu 2014 r. po
zatwierdzeniu przez Parlament Europejski i Radę Europejską. W latach 2014–2020


                                            2
Instrument Finansowania Współpracy na rzecz Rozwoju otrzyma wkład z budżetu UE w
wysokości 19,7 mld EUR.


Kontekst
Europejska inicjatywa obywatelska została wprowadzona w kwietniu 2012 r. jako
instrument, przy pomocy którego obywatele mogą kształtować działania UE. Uczestnicząc
w takiej inicjatywie, milion obywateli z przynajmniej jednej czwartej państw członkowskich
UE może wezwać Komisję Europejską do podejmowania działań w dziedzinach należących
do jej kompetencji.
W uzasadnieniu swojej inicjatywy organizatorzy powołali się na wyrok Europejskiego
Trybunału Sprawiedliwości w sprawie Brüstle (sprawa C-34/10). W wyroku, który dotyczył
dyrektywy biotechnologicznej (98/44/WE), Trybunał stwierdził jednak, że celem tych
przepisów UE nie jest regulowanie wykorzystywania ludzkich zarodków w kontekście
badań naukowych. Wyrok dotyczył jedynie zdolności patentowej wynalazków
biotechnologicznych i nie odnosił do pytania, czy można prowadzić i finansować tego
rodzaju badania.


Dodatkowe informacje
MEMO/14/385
Link do komunikatu: http://ec.europa.eu/research/eci/one-of-us_en.html
Strona internetowa na temat europejskiej inicjatywy obywatelskiej:
http://ec.europa.eu/citizens-initiative/public/welcome
Strona internetowa „Jeden z nas”: http://www.oneofus.eu/




Kontakt:
Michael Jennings (+32 2 296 33 88) Twitter: @ECSpokesScience
Alexandre Polack (+32 2 299 06 77)
Monika Wcislo (+32 2 295 56 04)
Maria Sanchez Aponte (+32 2 298 10 35)




                                            3
