                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, 6 października 2014 r.




Zatrudnienie i sytuacja społeczna: w ostatnim kwartale
ożywienie gospodarcze nadal niepewne
Według najnowszego przeglądu kwartalnego Komisji Europejskiej dotyczącego
zatrudnienia i sytuacji społecznej ożywienie gospodarcze, które rozpoczęło się wiosną
2013 r., nadal pozostaje dość niestabilne, a perspektywy w zakresie zatrudnienia są
niepewne.
W przeglądzie przeanalizowano także różnice nierówności dochodów w państwach
członkowskich oraz podkreślono, jak ważne jest inwestowanie w umiejętności w ciągu
całego życia, aby zwiększyć szanse na zatrudnienie.
Komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego László Andor
stwierdził: „Z ostatnich tendencji wynika, że ożywienie gospodarcze pozostaje niepewne, a
poprawa jest nadal nieznaczna. Daje się odnotować pewien wzrost, trzeba jednak
zapewnić jego trwałość. Musimy nadal mieć się na baczności i dokładać starań, aby
podtrzymać ożywienie makroekonomiczne i ożywienie zatrudnienia w UE”.
W większości sektorów od połowy 2013 r. zatrudnienie wzrasta. Zwiększyła się liczba
przepracowanych godzin i po raz pierwszy od 2011 r. odnotowano nieznaczny wzrost
liczby umów o pracę na cały etat oraz wzrost zatrudnienia młodzieży. Niemniej jednak
wiele nowych miejsc pracy dotyczy pracy na część etatu lub pracy tymczasowej, a
wskaźnik bezrobocia nadal niewiele odbiega od najwyższego poziomu odnotowanego w
przeszłości.
Osoby długotrwale bezrobotne stanowią znaczną i rosnącą część wszystkich bezrobotnych
– niemal 13 milionów osób pozostaje bez pracy od ponad roku. Ponadto jedna trzecia
bezrobotnych pozostaje bez zatrudnienia od ponad dwóch lat.
Sytuacja poprawiła się w przypadku młodych ludzi, ponieważ w większości państw
członkowskich bezrobocie w tej grupie znacznie się zmniejszyło. Bezrobocie młodzieży
pozostaje jednak na bardzo wysokim poziomie w krajach takich jak Grecja czy Hiszpania.
Spośród osób zatrudnionych niemal połowa ma umowę na czas określony, a prawie jedna
czwarta pracuje na część etatu. Państwa członkowskie muszą podejmować wysiłki, aby
wypełnić założenia gwarancji dla młodzieży i zapewnić każdej młodej osobie pomoc w
poszukiwaniu odpowiedniego zatrudnienia lub możliwości szkolenia, zdobycia
doświadczenia lub nauki umożliwiającej znalezienie pracy w przyszłości. Spotkanie
przywódców UE dotyczące zatrudnienia, które odbędzie się 8 października w Mediolanie,
będzie kolejną okazją, aby na wysokim szczeblu politycznym nadać dynamiki procesowi
wdrożenia gwarancji dla młodzieży.


Uczenie się przez całe życie zwiększa szanse na zatrudnienie
Zdobycie odpowiednich umiejętności i ich najlepsze wykorzystanie to kluczowe elementy
prowadzące do zwiększenia produktywności, konkurencyjności międzynarodowej i




                                                                           IP/14/1096
trwałego wzrostu gospodarczego sprzyjającego włączeniu społecznemu w UE. W
przeglądzie podkreślono, że, jak wynika z ostatnich badań przeprowadzonych przez OECD
i Komisję, szanse na znalezienie zatrudnienia zwiększa nie tylko formalne wykształcenie,
ale również szkolenie i umiejętności zdobyte w pracy. Ponadto uczenie się przez całe życie
pozwala na zdobycie lepiej płatnych stanowisk.
Pod względem poziomu umiejętności Unia Europejska nadal jednak pozostaje w tyle za
Japonią, Kanadą, Koreą i USA.


Pomiar postępu społecznego
Aby uwzględnić wszystkie wymiary postępu społeczeństw, PKB czyli wskaźnik wyników
gospodarczych należy uzupełnić o dalsze wartości. Z analizy wskaźników dochodu wynika,
że nawet w latach ekspansji gospodarczej wzrost gospodarczy nie przynosił każdemu
gospodarstwu domowemu takich samych korzyści, nie przyczynił się również do zniesienia
nierówności w dochodach we wszystkich państwach członkowskich. Na skutek kryzysu
gospodarczego PKB na osobę oraz dochody brutto do dyspozycji gospodarstw domowych
zmniejszyły się w całej UE i w wielu krajach nie osiągnęły jeszcze swoich wartości sprzed
kryzysu.
Zostanie to omówione na konferencji ekspertów na wysokim szczeblu Moving beyond GDP
in European economic governance (pol. Wyjść poza PKB w europejskim zarządzaniu
gospodarczym), która odbędzie się 10 października br. w Brukseli. Na konferencji
podsumowane zostaną ostatnie zmiany techniczne i polityczne w kontekście debaty na
temat uwzględniania wskaźników innych niż PKB oraz przedstawione zostaną praktyczne
rozwiązania dotyczące polityki w przyszłości.


Więcej informacji:
Wiadomości na stronie internetowej DG ds. Zatrudnienia
Dostęp do systematycznie aktualizowanych danych, wykresów i tabeli z przeglądu
kwartalnego w formacie Excel
Zatrudnienie i sprawy społeczne
Strona internetowa komisarza László Andora
Komisarz László Andor na Twitterze
Zaprenumeruj bezpłatny elektroniczny biuletyn informacyjny Komisji Europejskiej na temat
zatrudnienia, spraw społecznych i włączenia społecznego




Kontakt :
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)




                                             2
