                                  KOMISJA EUROPEJSKA

                                KOMUNIKAT PRASOWY

                                                        Bruksela, 14 października 2014 r.




Prawo UE bardziej przystępne, prostsze i tańsze -
podsumowanie osiągnięć
Komisja podsumowuje dziś swoje działania na rzecz stworzenia przepisów prawnych, które
byłyby bardziej przystępne, prostsze i tańsze. Na konferencji „Inteligentne regulacje w UE
- Bazując na solidnych podstawach” politycy, zainteresowane podmioty i eksperci
przeanalizują osiągnięcia i pozostające wyzwania w dziedzinie inteligentnych regulacji,
zmniejszenia obciążenia administracyjnego i skuteczniejszego wdrożenia prawodawstwa
UE. Z tej okazji dr Edmund Stoiber, przewodniczący Grupy Wysokiego Szczebla
Niezależnych Partnerów ds. Obciążeń Administracyjnych, doradzającej Komisji od 2007 r.,
przekaże Przewodniczącemu José Manuelowi Barroso końcowe sprawozdanie sporządzone
przez grupę.
Przewodniczący Barroso stwierdził: „Od początku mojej pierwszej kadencji traktowałem
inteligentne regulacje jako priorytet Komisji. Kluczowe dla wiarygodności Unii Europejskiej
jest skupienie działań UE na kwestiach, które najlepiej rozwiązać na poziomie
europejskim, przy jednoczesnym dążeniu do tego, aby prawo UE było bardziej przystępne,
prostsze i tańsze. Inteligentne regulacje są także decydującym elementem wpływającym
na pobudzenie wzrostu gospodarczego i zatrudnienia w Europie, a w ostatnim
dziesięcioleciu nie szczędziliśmy wysiłków, by tak się stało. Myślę, że możemy czuć się
dumni z naszych osiągnięć z tego okresu, które są niczym innym jak dowodem na to, że w
Komisji nastąpiła rzeczywista zmiana kultury pracy. Nasz sukces zależy przede wszystkim
od tego, czy zbieżne będą dążenia i ambicje Parlamentu Europejskiego i państw
członkowskich. Pragnę podziękować Edmundowi Stoiberowi i jego grupie wysokiego
szczebla za nieoceniony wkład w postaci licznych opinii, sprawozdań i zaleceń. W pracy
nad dalszym wdrażaniem programu inteligentnych regulacji następna Komisja będzie
mogła się oprzeć na bardzo solidnych podstawach”.
Dr Edmund Stoiber dodał: „Po siedmiu latach pracy społecznej mogę wyciągnąć
pozytywne wnioski: osiągnęliśmy o wiele więcej, niż się spodziewałem, a nasz cel
dotyczący oszczędności przekroczyliśmy o ponad 33 miliardy euro. Największym sukcesem
jest jednak zmiana myślenia: przewodniczący Barroso zerwał z pielęgnowanym od
dziesięcioleci przekonaniem, zgodnie z którym każdy, nawet najbardziej szczegółowy
przepis UE jest z założenia dobry dla integracji europejskiej. Rozpoczęliśmy nowy proces,
a zadaniem nowej Komisji będzie jego kontynuowanie i wzmacnianie. Nalegam, aby
rozpatrzyć propozycje mojej grupy i przełożyć je na rzeczywiste rozwiązania. Tylko w ten
sposób będzie można dotrzymać złożonych podczas ostatnich wyborów europejskich
obietnic zbudowania Europy bez biurokracji i bliskiej obywatelom”.
Pięć największych osiągnięć działań Komisji Europejskiej na rzecz inteligentnych
regulacji:
   1. Komisja skupiła swoje działania na odpowiednich priorytetach. Kierując się
      mottem przewodniczącego Barroso „przykładać wielką wagę do wielkich spraw, a
      małą – do mniej istotnych” Komisja przedłożyła wnioski dotyczące kluczowych




                                                                            IP/14/1116
   wyzwań politycznych, z którymi musiała się zmierzyć Europa: przepisów w sprawie
   regulacji i nadzorowania rynków finansowych, wzmocnionego paktu stabilności i
   wzrostu, nowej koordynacji polityk gospodarczych w ramach semestru
   europejskiego, strategii wzrostu gospodarczego „Europa 2020”, ambitnych
   wniosków w sprawie klimatu i energii, poprawy wzajemnych połączeń na
   jednolitym rynku oraz zakończenia ich tworzenia, wspólnego europejskiego
   systemu azylowego, nowoczesnego budżetu UE na lata 2014-2020,
   ukierunkowanego na wzrost gospodarczy i zatrudnienie, porozumień o handlu i
   inwestycjach, wsparcia dla Ukrainy itp.
2. Przygotowując wnioski, Komisja dopilnowała, aby przestrzegano zasad
   inteligentnych regulacji. Usprawniła również instrumenty temu służące:
   systematycznie prowadzone są konsultacje z zainteresowanymi stronami, oceny
   skutków i oceny ogólne, które przyczyniają się do kształtowania polityki w
   oparciu o dostępne informacje. Każdemu wnioskowi o znaczących skutkach
   towarzyszy ocena skutków, w której przedstawione są różne warianty strategii i ich
   potencjalne skutki gospodarcze i społeczne oraz ich potencjalny wpływ na
   środowisko. Od 2007 r. sporządzono ponad 680 ocen skutków. Aby wyniki
   oceny były bardziej dostępne, publikowane jest również liczące dwie strony
   streszczenie oceny skutków. Powołana przez Komisję Rada ds. Ocen Skutków
   gwarantuje niezależną ocenę i kontrolę jakości. W ciągu ostatnich dwóch lat organ
   ten odesłał ponad 40 proc. projektów ocen skutków do poprawy przez właściwe
   służby. Komisja przedłużyła okres konsultacji z zainteresowanymi stronami z
   8 do 12 tygodni, a w ostatnim roku konsultowała takie kwestie jak: wytyczne
   dotyczące oceny, ocena skutków oraz konsultacje z zainteresowanymi stronami.
   Ponadto Komisja, za pośrednictwem stałych konsultacji online, zwraca się również
   z apelem do obywateli i przedsiębiorstw o pomoc w określeniu obszarów, w
   których można zmniejszyć obciążenie regulacyjne oraz uprościć przepisy prawne.
   Od 2010 r. Komisja stopniowo stosuje zasadę „najpierw oceniaj”, aby
   zagwarantować, że jej wnioski będą poparte ocenami ex post polityki.
3. Od 2012 r. program Komisji REFIT na rzecz sprawności i wydajności regulacyjnej
   jest głównym elementem wszystkich działań w zakresie inteligentnych regulacji. Na
   podstawie systematycznego przeglądu dorobku prawnego UE w ramach tego
   programu określono około 200 konkretnych działań, obejmujących wnioski o
   uproszczenie przepisów i zmniejszenie obciążenia, uchylenia przepisów, które nie
   mają już racji bytu, cofnięcia wniosków, w przypadku których nie wyrażono zgody
   w Parlamencie lub Radzie, oraz oceny obszarów polityki w celu zidentyfikowania
   dalszych możliwości uproszczenia przepisów i zmniejszenia obciążenia, nie
   podważając tym samym ochrony interesu publicznego. Ogólnie od 2005 r. Komisja
   uchyliła ponad 6100 aktów prawnych i wycofała prawie 300 wniosków. W ramach
   programu REFIT Komisja zobowiązała się również, że będzie przedkładała wnioski
   legislacyjne jedynie wtedy, gdy będzie można dowieść, że przynoszą one korzyści
   na poziomie UE. Ma to na przykład miejsce w przypadku wniosków dotyczących
   bezpieczeństwa i higieny pracy dla fryzjerów albo wniosków w sprawie schorzeń
   układu mięśniowo-kostnego, które są obecnie poddawane pełnej ocenie pod kątem
   ich wartości dodanej na poziomie UE. W corocznej tablicy wyników REFIT oceniany
   jest postęp we wszystkich obszarach polityki dla każdego działania REFIT.
4. Przekroczono cel dotyczący zmniejszenia o 25 proc. obciążeń
   administracyjnych w trzynastu obszarach priorytetowych określonych w
   ramach Programu działań na rzecz zmniejszenia obciążeń administracyjnych. Przy
   wsparciu Grupy Stoibera inicjatywy zaproponowane przez Komisję i przyjęte
   przez współprawodawcę doprowadziły do szacowanego zmniejszenia o ok. 27
   proc., co stanowi ponad 33,4 mld euro oszczędności dla przedsiębiorstw



                                        2
          rocznie. Obejmuje to 18,8 mld euro oszczędności na wystawianiu faktur oraz 6,6
          mld euro oszczędności na skutek zmiany wymogów dotyczących rocznych
          sprawozdań finansowychi.
      5. Komisja stosuje zasadę „najpierw myśl na małą skalę”, mając na uwadze wpływ
         przepisów prawnych na małe i średnie przedsiębiorstwa. W uzasadnionych
         przypadkach w miarę możliwości stosowane są zwolnienia dla MŚP oraz
         łagodniejsze podejście do wymogów prawnych. Dzięki procesowi konsultacji
         dotyczącym dziesięciu najbardziej obciążających regulacji małe i średnie
         przedsiębiorstwa miały możliwość wyrażenia swoich największych obaw
         dotyczących obciążeń regulacyjnych. Za pośrednictwem programu REFIT
         przeprowadzono rozległe działania następcze, na przykład obniżono opłaty
         rejestracyjne w ramach REACH (prawodawstwo dotyczące chemikaliów) dla MŚP o
         35 proc.-95 proc., uproszczono procedury zwrotu podatku VAT, ograniczono
         wymogi formalne uczestnictwa w procedurze udzielania zamówień publicznych itd.


Kontekst:
Konferencja odbędzie się w godz. 10.00-13.00 w budynku Charlemagne, 170 Rue de la
Loi/Wetstraat, Bruksela. Wstęp wyłącznie dla zarejestrowanych uczestników.
Konferencja prasowa przewodniczącego Barroso i dr Stoibera odbędzie się o godz. 12.45 w
strefie VIP budynku Berlaymont (200, Rue de la Loi/Wetstraat, Bruksela). Będzie ona
transmitowana na żywo na portalu Europa i na stronie internetowej konferencji.


Dodatkowe informacje:
Strona internetowa konferencji
Strona internetowa dotycząca inteligentnych regulacji (w tym REFIT i oceny skutków)
Najczęściej zadawane pytania dotyczące „grupy Stoibera” i jej sprawozdania końcowego




Kontakt:
Pia Ahrenkilde Hansen (+32 2 295 30 70)
Jens Mester (+32 2 296 39 73)
         Zapytania od obywateli: Europe Direct tel. 00 800 6 7 8 9 10 11 lub e-mail



i
    Dane na dzień 1 października 2014 r.




                                             3
