                                  EUROPEAN COMMISSION

                                 KOMUNIKAT PRASOWY

                                                          Bruksela, 2 października 2014 r.




Komisarz László Andor spotyka się z władzami lokalnymi
w celu omówienia pierwszych wyników programu
ROMACT na rzecz integracji Romów
Burmistrzowie miast z Belgii, Bułgarii, Grecji, Węgier, Włoch, Portugalii, Rumunii, Słowacji
i byłej jugosłowiańskiej Republiki Macedonii spotykają się dziś i jutro w Brukseli, aby
podsumować postępy i zdobyte doświadczenia w zakresie integracji Romów na poziomie
lokalnym, w szczególności przy wsparciu z ROMACT, wspólnego programu Komisji
Europejskiej i Rady Europy.
Europejski komisarz ds. zatrudnienia, spraw społecznych i włączenia społecznego László
Andor powiedział: „Integracji Romów można dokonać jedynie poprzez starania na szczeblu
ogólnokrajowym w połączeniu z działaniami na szczeblu lokalnym. Dlatego UE wspiera
władze lokalne w opracowywaniu i realizacji projektów w zakresie integracji Romów oraz w
składaniu wniosków o środki z funduszy UE poprzez programy takie jak ROMACT”.
Konferencja na temat Integracja Romów w terenie - doświadczenia wyniesione z programu
ROMACT będzie okazją do wyjaśnienia, w jaki sposób burmistrzowie promują integrację
Romów oraz w jaki sposób ROMACT wspiera ich wysiłki mające na celu przezwyciężenie
nierówności między Romami a resztą społeczeństwa w ich gminach. Zaprezentują oni
skuteczne praktyki, w tym m.in. następujące projekty:
W Neapolu (Włochy) władze miejskie zainstalowały pompy wodne przy wjeździe do
każdego romskiego osiedla. Dostęp do wody ma zasadnicze znaczenie dla poprawy
warunków życia Romów. Dzieci mogą się umyć przed pójściem do szkoły i poprawie uległa
higiena całej wspólnoty.
W Gyulaj (Węgry) burmistrz planuje wybudowanie mieszkań socjalnych. Gmina zapewni
teren pod budowę, studenci uniwersytetu w Pécs wykonują plany budowlane, a UE
wesprze projekt finansowo. Z pomocą węgierskiego programu robót publicznych i
Węgierskiej Maltańskiej Służby Charytatywnej (Máltai Szeretetszolgálat) utworzona
zostanie z udziałem Romów brygada murarska do naprawy istniejących budynków
mieszkalnych.
We wsi Jarovnice (Słowacja) władze lokalne zainicjowały projekt o nazwie Romska Straż
Obywatelska, aby poprawić bezpieczeństwo i zmniejszyć drobną przestępczość w osiedlu
Romów. Gmina rozpoczęła również budowę mieszkań socjalnych dla najuboższych
mieszkańców romskiego osiedla.
W Warnie (Bułgaria) lokalne władze przyznają samorządowe fundusze na utworzenie
ośrodka gminnego w okręgu Asparuhovo, obok mieszkań socjalnych dla grup znajdujących
się w niekorzystnej sytuacji, zbudowanych przy wsparciu finansowym z Europejskiego
Funduszu Rozwoju Regionalnego. Lokalny ośrodek wspierać będzie integrację społeczną
Romów i mieszkających w okręgu osób niebędących Romami. Lokalne władze będą
również szkolić i zatrudniać dwóch mediatorów ds. zdrowia.




                                                                             IP/14/1079
W Valea Seaca (Rumunia) burmistrz rozpoczął również wydawanie Romom dowodów
tożsamości. Władze lokalne przydzieliły również środki na budowę dróg i zapewnienie
energii elektrycznej oraz kanalizacji w miejscowości Palamida. Rozpoczęły ona również
program drugiej szansy, wspierany przez Fundusz na rzecz Edukacji Romów.


Kontekst
Program ROMACT jest finansowany wspólnie przez Komisję Europejską i Radę Europy.
Został on uruchomiony w październiku 2013 r. w około 40 miastach w 5 państwach (w
Bułgarii, na Węgrzech, w Rumunii, na Słowacji i we Włoszech) i będzie trwał do 2016 r.
(patrz IP/14/193).
Program ROMACT realizowany jest we współpracy z krajowymi i lokalnymi romskimi
organizacjami pozarządowymi, które pomagały tworzyć projekty i ułatwić dostęp do
funduszy UE. Uzupełnia on program ROMED – również współfinansowany przez Komisję
Europejską i Radę Europy – mający na celu poprawę demokracji lokalnej poprzez mediację
ze społecznościami romskimi.
Ta konferencja na wysokim szczeblu jest okazją, aby przypomnieć, jakich postępów
dokonała Komisja w zapewnianiu integracji Romów:
   • W 2011 r. Komisja Europejska przedstawiła Unijne ramy dotyczące krajowych
      strategii integracji Romów skupiające się na czterech obszarach (IP/11/789):
      dostęp do kształcenia, miejsca pracy, ochrona zdrowia i mieszkania. Mają one na
      celu nadawanie kierunku krajowym strategiom dotyczącym Romów oraz
      mobilizację środków finansowych dostępnych na szczeblu UE, w szczególności
      Europejskiego Funduszu Społecznego, aby wspierać działania na rzecz integracji.
      Wszystkie państwa członkowskie przyjęły już strategie i programy polityczne na
      rzecz integracji Romów.
   • UE nie może osiągnąć wzrostu sprzyjającego włączeniu społecznemu, jeżeli część jej
      ludności jest ekonomicznie i społecznie marginalizowana. Dlatego też w ramach
      europejskiego semestru Komisja monitoruje krajowe strategie integracji
      Romów i włączania ich do głównego nurtu życia społecznego w dziedzinie
      edukacji, polityki zatrudnienia i integracji społecznej. UE przedstawiła zalecenia
      dla poszczególnych krajów mające zwrócić uwagę państw członkowskich na
      obszary, w których istnieje największa potrzeba integracji ludności romskiej.
   • Komisja zapewnia doradztwo dotyczące zapewnienia zasobów finansowych
      przeznaczonych na politykę społeczną. Przyjęty w 2013 r. pakiet w sprawie
      inwestycji     społecznych,     (IP/13/125),     zawiera   wytyczne    dla    państw
      członkowskich w zakresie poprawy realizacji polityki społecznej i związanych z nią
      systemów oraz jak najlepszego wykorzystania związanych z nimi inwestycji
      publicznych.
   • W ramach Europejskiego Funduszu Społecznego 20 % (16 mld EUR) ze środków
      przydzielonych państwom członkowskim musi być przeznaczone na walkę z
      wykluczeniem i ubóstwem. Część z nich powinna zostać wykorzystana na
      integrację Romów i innych marginalizowanych grup.
   • W tym roku Komisja złożyła sprawozdanie w sprawie stosowania dyrektywy w
      sprawie równego traktowania osób bez względu na pochodzenie rasowe,
      która zabrania dyskryminacji ze względu na pochodzenie rasowe lub etniczne w UE.
      Ponadto, w celu ochrony praw podstawowych ludności romskiej, Komisja bada
      praktyki krajowe, które mają wpływ na wdrożenie zasady równego traktowania.

Dodatkowe informacje
Obejrzyj ROMACT Konferencja online


                                            2
Integracja Romów w 28 państwach członkowskich UE (fundusze i strategie krajowe):
Strona internetowa komisarza László Andora
Komisarz László Andor na Twitterze
Bezpłatny biuletyn informacyjny Komisji Europejskiej na temat zatrudnienia, spraw
społecznych i włączenia społecznego:
http://ec.europa.eu/social/main.jsp?catId=371 & langId=pl




Kontakt:
Jonathan Todd (+32 2 299 41 07)
Cécile Dubois (+32 2 295 18 83)
      Zapytania od obywateli: Europe Direct tel. 00 800 6 7 8 9 10 11 lub email




                                             3
