﻿Dobry wieczór.
Nie, nie, nie, no więc ja mam na ten temat oczywiście inny pogląd, w ogóle to mniej więcej mamy taką sytuację, że im dalej od tej katastrofy, a to są już dwa lata to tym jest mniej faktów, a coraz więcej polityki, w coraz większym stopniu ta katastrofa jest wykorzystywana do tworzenia, czy też ja bym powiedział inaczej, do pogłębiania podziałów, jakie są no niestety w społeczeństwie polskim i padają strasznie mocne słowa, bo słowo zdrada to jest bardzo mocne słowo, bo ono zakłada, że ktoś, że tak powiem w świadomy sposób działa, prawda. Ja bym powiedział tak, w podstawowych, w podstawowych sprawach tak, oczywiście można tu dyskutować o różnych rzeczach szczegółowych, natomiast jeśli chodzi o podstawowe sprawy to moim zdaniem przyczyny podstawowe katastrofy są, tak mi się wydaję, jasne. Ja mówię, celowo używam słowo podstawowych, moim zdaniem państwo polskie po tej katastrofie sobie poradziło, nie było jakiegoś chaosu, wszystkie procedury demokratyczne zostały zachowane, tylko że problem polega dzisiaj na tym, że jakby strony sporu politycznego w Polsce, bo mamy taki niestety bardzo ostry spór polityczny, starają się wykorzystywać tę katastrofę do różnych swoich bieżących rzeczy i od kilku dni przykładowo zauważyłem, że w wystąpieniach pana prezesa Kaczyńskiego pojawia się taka teza, że trzeba odkryć całą prawdę, obecne władze nie są w stanie tego zrobić, więc my musimy zdobyć władze, my musimy zdobyć władzę, prawda, żeby to wyjaśnić. 
No tak, ale to właśnie wszystko wpisuje się w poszukiwanie jakichś zupełnie innych przyczyn tej katastrofy straszliwej, a moim zdaniem podstawowe przyczyny katastrofy są, że tak powiem, znane, podstawowe, no bo, ale, ale ja zaraz powiem tak, jeżeli chodzi o katastrofę to mogą być 4 przyczyny: awaria, której, której po prostu tu nie było, bo nie ma żadnych dowodów, żeby, żeby doszło gdzieś awarii. Nie ma moim zdaniem żadnych śladów, że był to zamach, bo gdyby był zamach to byłyby ślady jakiegoś prochu czy inne elementy, no więc ta katastrofa miała 2 przyczyny podstawowe, to były niestety błędy ludzkie, polskie i rosyjskie i skrajnie ciężkie warunki pogodowe, natomiast wszystko to, co się dzieje polega na tym, że panowie się nie godzinie z tą wersją, bo uważacie, że jak będzie to zamach, czy te po prostu gdyby był to zamach to ma to inny wymiar i historyczny i patriotyczny i tak dalej, i tak dalej, i tak dalej, prawda.
Przecież problem polega na tym, przecież, moim zdaniem problem dzisiaj polega na tym, że katastrofa smoleńska ma być dalej osią aktywności politycznej PiSu, że wokół tej katastrofy skupia się ludzi, zresztą, zresztą duże, w sumie, w sumie rzesze, też to trzeba, że tak powiem przyznać, że to, co pan prezes powiada, że po to chcemy zdobyć władzę, żeby to wyjaśnić, otóż ja chcę powiedzieć jako, jako obywatel, że ja się z taką polityką nie utożsamiam i nie godzę, no bo jeżeli mamy budować przyszłość naszego państwa ciągle na zajmowaniu się katastrofą, jeżeli to ma być główną osią polskiej polityki, to przepraszam bardzo no jest wiele innych ważnych spraw.
Otóż, otóż, otóż ja się muszę przyznać, że po 2 latach mnie także bardzo silnie razi to, że my niestety w niektórych momentach jesteśmy, jeśli chodzi o kontakty z Rosjanami, za pasywni, szczerze powiem, że jak po prostu słucham komunikatów, że co kilka miesięcy prokurator generalny jedzie i tam coś wyjaśnia to ma to być może znaczenie jakieś, natomiast uważam, że w tej konkretnej sprawie powinna być większa aktywność polskiego premiera, otóż ja to sobie wyobrażam w taki sposób, że oprócz oficjalnych wizyt, jeszcze są telefony przykładowo, telefony i się wtedy dzwoni do premiera, do premiera Rosji mówią wprost, proszę bardzo 2 lata leży wrak u was, znaczy no do prezydenta, no że leży wrak, że tak powiem, 2 lata u was, nie widać, żeby tam, tam przy tym wraku wykonywano jakieś, jakieś różne rzeczy, działania czy czynności, no więc my oczekujemy, że jak najszybciej sprawa zostanie tu rozwiązana, bo ja chcę wrócić do pana hipotezy, że jest to dla Rosjan no wygodne dlatego, że jest to jeden z elementów, który silnie podgrzewa emocje polityczne w prosty sposób. Gdyby tę hipotezę przyjąć, to jest oczywiście dla nas pytanie, czy my w tej rosyjskiej grze musimy brać udział, nie, i, i tutaj moje pretensje częściowe niestety dotyczą tego, że my tak właśnie słuchamy, że oni badają, prawda, mają na wszystko czas. Nie, nie, nie, nie, ja bym chciał, nie, ja bym chciał, żebyśmy takie zapalne punkty, bo na pewno to kwestia, że tak powiem, wraku jest to jeden z zapalnych punktów, bo to jest dowód, ale jest to także dla Polaków, no, bardzo ważny symbol, tak to sobie powiedzmy wprost, prawda, ma to znaczenie emocjonalne, więc ja bym oczekiwał, żeby w takiej sprawie aktywność polskiej strony była, że tak powiem, większa.
