﻿Witam serdecznie. No bojowe, bardzo bojowe i jesteśmy zjednoczeni, co najważniejsze, ponad podziałami. No to Piechociński teraz zapracował na kolejne zaproszenie, czuję. Ja powiem o swoim marzeniu, bo ja miałem 9 lat, to pamiętam, gdy Polacy w półfinale Igrzysk Olimpijskich w Monachium wygrali po ciężkim boju z Rosją 2:1, czyli przed końcem słynny karny dla biało-czerwonych i w ten sposób dostaliśmy się do finału. Jak miałem 19 lat, to Polacy zwycięsko zremisowali 0:0 z Bońkiem, Kupcewiczem w składzie i wtedy dostaliśmy się do pierwszej czwórki najlepszych zespołów świata, teraz mam lat 49, minęło już sporo czasu i wierzę, że dzisiaj Polacy znowu właśnie nie zremisują, a wygrają, wygrają z Rosją i,i, Bóg zapłać dobry człowieku, ja chciałem powiedzieć jedną rzecz, że tak naprawdę dzisiaj gramy wszyscy w biało-czerwonych barwach, to jest najważniejsze, a każdy z nas, pani redaktor oczywiście również, może mieć koszulki z napisem 12, bo publiczność dzisiaj, polska publiczność będzie 12 zawodnikiem naszej drużyny i jestem przekonany o tym.
To jest absolutnie, absolutnie inne mecz z prostego powodu, jednak my z Grecją byliśmy, pominąwszy fachowców, ale w oczach, także naszych, nas samych byliśmy faworytem w pewnym sensie, Polacy gorzej grają jako faworyci z definicji. Mecz z Grecją, myśmy bardziej atakowali, a jednak my wolimy kontratakować, większa była też presja, w tej chwili ta presja jest mniejsza, Rosja jest bardzo silną drużyną, w związku z tym ja myślę, paradoksalnie, paradoksalnie może ten wynik może być lepszy niż oczekujemy. Jest, jest mniejsza, ponieważ wtedy wszyscy oczekiwali od Polski zwycięstwa, teraz, po tym meczu Czechy-Grecja, który się dla nas korzystnie zakończył 2:1, jeżeli my nawet zremisujemy z Rosją, a potem wygramy z Czechami, no to w tym momencie my awansujemy, w związku z tym nawet remis, wolałbym, żebyśmy wygrali oczywiście, nawet remis to nie jest tak, że my już odpadamy. Ja tylko przypomnę, ja byłem na Mistrzostwach Świata w Korei, trzeci mecz to był mecz o honor, byłam na Mistrzostwach Świata w Niemczech, trzeci mecz to był ten mecz o honor, w Austrii, pewnie wielu z nas było na Mistrzostwach Europy, trzeci mecz też o honor. Tym razem, jeżeli ten mecz się dobrze ułoży, przynajmniej remis, to trzeci mecz będzie meczem o wszystko. Znaczy no wygrajmy, wygrajmy z Rosją, no ale prze, remis też nie jest zły, nie jest zły. Malowane, nie liczy się. Polacy tylko zwycięstwo, Polacy tylko zwycięstwo. Hola, hola, z tą gościnnością nie przesadzajmy, dzisiaj nie bądźmy gościnni, dzisiaj nie bądźmy gościnni.
A poza tym jak najbardziej, ja mam porównanie z Mistrzostwami w Austrii i Szwajcarii, one były nieźle zorganizowane, natomiast muszę powiedzieć, że atmosfera dużo gorsza niż w Polsce i jesteśmy dużo bardziej gościnni i bardziej tacy otwarci, serdeczni dla przybyszów z zagranicy i tym wygrywamy, tym wygrywamy. To jest nasza wspólna sprawa, tutaj gramy w jednej drużynie, no biało-czerwonej drużynie, pani redaktor, no.
No z całą pewnością tak, tylko przypomnę, że Austria i Szwajcaria 3 lata temu z grupy nie wyszły, ci co byli gospodarzami, ale jednak nam tutaj obiecywano półfinał. Ja głęboko w to wierzę, że to jest w zasięgu naszych możliwości, chociaż będzie to naprawdę, wbrew pozorom to wcale nie jest łatwa grupa, Rosjanie to brązowy medalista ostatnich Mistrzostw Europy, Czesi, Grecy wyżej od nas w rankingach, łatwo nie będzie, ale żebyśmy nie zagadali, że tak powiem, tego meczu, ja bym powiedział w ten sposób naprawdę dzisiaj, jeszcze raz podkreślam, mieliśmy, zresztą wy to przypominaliście, pamiętam, jak miałem 13 lat, mecz w hokeja Polska-Związek Radziecki dla nas 3:4. Ten mecz ma podteksty polityczne, nie ma co ukrywać, możemy się z Rosjanami, że tak powiem, przyjaźnić, nie przyjaźnić, ale dzisiaj trzeba wygrać i basta i basta, panowie. Polityczne, międzynarodowe, no nie ukrywajmy, nie ukrywajmy, są one, są one, są one. O półfinale mówiła minister sportu. Pan mnie nie słyszał, chodzi o kontekst historycznie-polityczny, a nie, że piłkarze.
Ja mam nadzieję, że będzie spokojnie po meczu, to też apel, apel do wszystkich, no bywało różnie przed meczem, pani kolega, dziennikarz Gazety Polskiej, Wojciech Mucha, został pobity przez rosyjskich kibiców, bardzo przykra sytuacja, natomiast mam nadzieję, że takich incydentów nie będzie. Mam taką nadzieję, że będziemy dzisiaj gościnni, ale nie teraz w czasie meczu tylko po meczu i o to też apelujemy.
To ja tą pokorę, muszę powiedzieć, ćwiczyłem pamiętam mecz reprezentacji parlamentów w Przemyślu z Węgrami 0:0 i grałem przeciwko 50 paro latkowi, Węgrowi, który grał na, na, na, na lewej obronie, ja na prawym skrzydle, ogromnej reprezentacji Węgier, takiej prawdziwej, no tak jak ja fruwałem, że tak powiem, po jego wślizgach, to naprawdę pokory mnie to uczyło. Ja pamiętam też mecz na Słowacji, przegraliśmy ze Słowacją 2:3, premier Dzurinda, wtedy ówczesny premier, strzelił karnego nam, ja strzeliłem dwie bramki, nie chwaląc się oczywiście, ale teraz przyznaję to Januszowi Piechocińskiemu, obecna reprezentacja ma większe sukcesy niż ta, w która ja byłem najlepszym strzelcem w swoim czasie, dawno, dawno temu, nie chwaląc się, kwestia pokory. Zostawiamy je w szatni po prostu. Proponuję biało-czerwone. Biało-czerwone to barwy niezwyciężone , biało-czerwone to barwy niezwyciężone, biało-czerwone to barwy niezwyciężone.
