﻿ Witam serdecznie. To prawda, a trzeba powiedzieć, że Agnieszka Radwańska nie jest produktem amerykańskiej szkoły tenisowej, bo przecież powiedzmy sobie wprost, że większość świetnych Rosjanek czy bardzo wiele europejskich tenisistek przez lata mieszka w USA, tam trenuje i potem tu przyjeżdża wygrywać. Ona trenowała w Niemczech i w Polsce. Myślę, że to jest jakby sygnał, że można w Polsce wychować mistrza, jak rozumiem spotka się w finale z panią, tak, Williams i w tym momencie chyba szanse ma, być może większe, bo z Azarenką nie wygra żadnego meczu, z Białorusinką, z siostrami Williams już wygrywała, w związku z tym nadzieje, nadzieja jest duża no i myślę, że Wojciech Fibak, który kiedyś był w finale Masters dzisiaj będzie mocno trzymał kciuki za to, żeby już całkiem być w cieniu Agnieszki Radwańskiej. 
Tak, potwierdzam, po tym, jak Grzegorz Lato zdecydował się kandydować, ja również, zresztą namawiany przez działaczy piłkarskich podjąłem taką decyzję. Myślę, że kandydowanie Grzegorza Lato, genialnego piłkarza, kiepskiego trenera i złego prezesa Polskiego Związku Piłki Nożnej, to zła wiadomość dla polskiej piłki. Tak, tak, tak, wtedy środowisko piłkarskie wyraźnie chciało piłkarza, chciało znanego reprezentanta kraju, okazało się, że to nie wypaliło, że wokół piłki jest fatalna atmosfera, odchodzą sponsorzy, tak naprawdę Grzegorz Lato dzisiaj decydując się na kandydowanie w moim przekonaniu robi rzecz fatalną dla polskiej piłki, tu musi być zmiana na tym stanowisku. Ja, jak spotkamy się pod koniec października, już po zjeździe, który jest w ostatni weekend października, to ja nie wiem, czy Ryszard Czarnecki będzie prezesem, ale jestem przekonany, że Grzegorza Lato nie będzie prezesem, bo oczekiwania na zmiany są bardzo silne, uwaga, nie wśród polityków, po to mniej ważne, prawdę mówiąc, wśród kibiców, ale oni głosu nie mają, ale przede wszystkim wśród samych działaczy. Szefowie wojewódzkich związków piłki nożnej, z którym rozmawiam, chcą nowego prezesa i także kluby Ekstraklasy i Pierwszej Ligii, a one mają głos, dwa głosy kluby Ekstraklasy, po jednym głosie kluby Pierwszej Ligii, te kluby też chcą zmian.
No przede wszystkim jestem w dużym stopniu właśnie z tego środowiska, przypomnę, że byłem w radzie nadzorczej klubu piłkarskiego Śląsk Wrocław, byłem też wiceprzewodniczącym wydziału zagranicznego Polskiego Związku Piłki Nożnej, to jest także mój związek, natomiast ja bym prosił, aby politycy, którzy zabierają głos w sprawie piłki, no troszeczkę się przynajmniej na tym znali, jeżeli kwestia Orlików wchodzi w grę, to tutaj zwracam się przede wszystkim do przedstawiciela Platformy. Otóż wszyscy wiemy, że Orliki nie są wykorzystane dobrze, ale uwaga, uwaga, to jest po części wina Polskiego Związku Piłki Nożnej, ponieważ i o tym ostatnio była także dyskusja na zjeździe Mazowieckiego Związku Piłki Nożnej, niedawno, w sobotę, w Warszawie, mianowicie PZNPN ma określone rozgrywki dzieci, młodzieży, są na określonych boiskach, Orliki są za małe, przecież naprawdę możemy do czasu zbudowania boisk większych grać na tych Orlikach i PZPN może te przepisy zmienić, te Orlinki powinny być lepiej wykorzystywane. Ja myślę, że, znaczy, myślę, że tu przepisy trzeba dostosować, żeby były bardziej życiowe, żeby służyły tym dzieciakom. Ja uważam, że politycy powinni, ja się nie obrażam za te nieładne słowa pana Olszewskiego, myślę, że politycy powinni stworzyć taki ponad podziałami w Sejmie właśnie i w Senacie takie swoiste lobby piłkarskie, ja proponuję jedną rzecz, Polski Związek Piłki Nożnej jest stowarzyszeniem, rządowi nic do tego, ale PZPN powinien otworzyć się, powinien zrobić raz w roku audyt, który powinien zrobić Minister Sportu i w ramach barteru, barteru piłkarskiego, co proponuję, chciałbym, aby z drugiej strony rząd korzystając z tego zaproszenia Polskiego Związku Piłki Nożnej do audytu raz w roku, chociaż nie, chociaż PZPN nie musi tego robić, żeby zgodził się na wprowadzenie trzech ustaw około piłkarskich, konkretnie: odpisy podatkowe dla przedsiębiorstw, dla firm, które łożą na piłkę nożną, jak w Turcji, po drugie, uwaga, możliwości dla samorządów, specjalnych punktów przy przetargach , przy zamówieniach publicznych, żeby firmy, które dają na piłkę lokalną miały większe szanse wygrać przetarg. Sprawa trzecia, samorządy, to co we Francji, żeby samorządy mogły, pani redaktor, tylko skończę, żeby, nie, żeby samorządy mogły łożyć na piłkę zawodową, nie tylko szkolną młodzieży. To są konkrety, konkrety, znaczy ja, jestem jako Ryszard Czarnecki.
Dokładnie, dokładnie, znaczy ja bym jednak protestował przeciwko metodzie przyjętej przez władzę, przez rząd, zwłaszcza przez Platformę Obywatelską metodzie, która polega na tym, że mówi się tak: państwo do tego nic nie ma, idźcie sobie do sądów, drogi panie pośle, ja chciałem powiedzieć bardzo wyraźnie, że pierwsze sygnały o tym, że jest źle, jeżeli chodzi o płacenie podwykonawcą były rok temu, a w lutym były już olbrzymie protesty przed Ministerstwem w tej sprawie, zresztą posłowie PiSu wówczas ten protest bardzo mocno wsparli. Jeżeli mowa tutaj o pracach sejmowych i ich efekcie, to chciałem powiedzieć, że ta ustawa jest dlatego, niestety zła, ponieważ odrzucono poprawki Prawa i Sprawiedliwości dotyczące rozszerzenia na większą ilość podmiotów, które mogłyby korzystać z tych, z tych odszkodować, z tego wsparcia. W gruncie rzeczy jest tak, że podzielono, na lepszych i gorszych, lepsi mają szanse na zostanie tych pieniędzy, gorsi nie, no to jest fatalna sytuacja i naprawdę to, że rząd zakręca kran finansowy, w gruncie rzeczy, prawdę mówiąc, dla niektórych firm jest absolutnych skandalem. Dzisiaj w Rzeszowie była bardzo poważna konferencja na ten temat, zrobiona przez Prawo i, przy pracy Prawa i Sprawiedliwości, wydaję mi się, że naprawdę rząd powinien pochylić się nad każdą firmą, a nie tylko wybrać selektywnie niektóre. Rząd nie reaguje, bo rząd nie reaguje, proszę bardzo.
Panu się już nos wydłuża, jak Pinokio, pan po prostu tak kłamie, że, proszę pana, pan opowiada kompletne bzdury po prostu. No naprawdę propagandą nie wyżyjecie, no naprawdę, no trochę prawdy wy ludzie mówcie. Dzisiaj głosowałem w Strasburgu, niech pan nie kłamie, no, dzisiaj głosowałem w Strasburgu, niech pan nie kłamie, przyjechałem prosto ze Strasburga tutaj. Szacunek dla prawdy. O tym także, panie pośle, szacunek dla prawdy.
Bardzo charakterystyczne, że przedstawiciel Platformy, przedstawiciel partii rządzącej nie odniósł się do tego, o czym mówiłem, że szereg firm jest po prostu wyłączonych spod tej spec ustawy i bardzo wiele firm, bardzo wiele polskich rodzin przez to naprawdę będzie miało wielkie problemy, już ma i będzie miało więcej, rząd w tej sprawie kompletnie nic nie robi. Brawo siatkarze i Radwańska. 
