﻿ Jak najbardziej. No to była chyba najbardziej dynamiczna rzeczywiście dyskusja w ciągu ostatnich paru lat, no najlepiej świadczy fakt, że około 20 posłów jeszcze dodatkowo chciało zabrać głosy na koniec tej debaty, żeby, a nie było już czasu po prostu, była wymiana zdań, padały też oskarżenia wzajemne, prawda, u jednie mówili o drugich, że ulegają różnym lobby, prawda, ci rosyjskiemu, a ci lobby przemysłowi, przemysłowemu, także no była to rzeczywiście, myślę, że to obrazuje również podział opinii publicznej w Europie wokół gazu łupkowego, tak to się mniej więcej rozkłada. Parlament może oczywiście zaapelować, bo takie była formuła wniosku Zielonych, Komunistów i części liberałów, było wezwanie do państw członkowskich, żeby wprowadziły zakaz na swoich terytoriach, więc to było w tej sposób zaproponowane. Według traktatów, wspólnota, Unia Europejska takiej decyzji nie może podnieść, podjąć, natomiast proszę pamiętać, że toczy się bój o opinię publiczną, o stworzenie pewnego związku. Przeciwnicy wydobywania gazu łupkowego chcą stworzyć takie iunctim, związek pomiędzy słowem niebezpieczny, a gaz łupkowy i głos z Parlamentu, który by wzywał do zakazania wydobywania gazu łupkowego, nawet tak, jak powiedzieliśmy, że byłoby to niezgodne z traktatami, byłby po prostu krokiem w, w, w tę stronę po prostu opanowania przeciwników no jakby rząd dusz zwiększa się wtedy, w ten sposób. No dawniej, ja nie pamiętam tego, ale podobno, podobny atum takie emocje wzbudzał, teraz już mniejsze, natomiast ja sądzę, że, no że są, że głównym motywem jest lęk środowisk ekologicznych i środowisk tych, które wprowadziły Europę na drogę tak zwanej zielonej energii, czyli odnawialnej źródeł energii i doprowadzenie za tam, nie wiem, 30 lat czy 40, do w ogóle pozbycia się paliw kopalnych i przestawienie Europy na, na energię odnawialną po to, by nie dopuścić do zmian klimatycznych, prawda. No i na tej drodze nagle pojawia się konkurent, gaz łupkowy, który jest tani, jak widać z doświadczenia amerykańskiego i łatwo przemysł i obywatele sięgną po niego, czyli dotacje kierowane w kierunku, które są ograniczone przecież, w kierunku energii odnawialnej, mogą być zmniejszone w przypadku korzystania z, jest to konkurent po prostu do, do środków finansowych, a także zakłóca to taką wizję dojścia niebawem do Europy, która nie opiera swojej energii na paliwach kopalnych. 
No tutaj oczywiście dochodzi do tego jeszcze kwestia wiedzy, bo tutaj są propagowane pewne przekonania, pewne wizje po prostu, które oparte są na bądź na stereotypach, bądź na przykładach amerykańskich sprzed 20 lat, straszy się po prostu obywateli i, no i dlatego w różnych krajach idzie fala zakazu, prawda, wydobywania gazu łupkowego. Na pewno stoją za tym też potężne lobby gazu ziemnego i energii atomowej, dla których ten gaz łupkowy okazał się wielkim konkurentem, prawda. No i oczywiście nie należy odmówić troski o ochronę środowiska, prawda, chociaż ja uważam, że troska o zdrowie i środowisko, no jest obecna również w debacie i ma prawo być obecna, mój raport odnosił się właśnie do oceny oddziaływania na środowisko. 
Nie no prawdziwym nie jest, wie pan, oczywiście inaczej niż w Ameryce, w Europie obywatel nie jest właścicielem tego co jest pod ziemią, prawda, więc tutaj te korzyści jakby inaczej wyglądają, no, natomiast po pierwsze jest przygotowywane nowe prawo gazowe, które ma wprowadzić pewien ład finansowy również, znaczy podział zysków pomiędzy skarb państwa, inwestorów i, i lokalne społeczności na terenie których znajdują się te kopalnie gazu łupkowego, więc tutaj, na pewno tutaj to można zmienić. No i po drugie nie wyobrażam sobie, żeby można było prowadzić wydobycie gazu łupkowego nie uwzględniając interesów lokalnych społeczności, to musi być w porozumieniu z nimi, to muszą, ja widziałem takie przykłady, że, że pewne korzyści po prostu i zatrudnienie i inwestycje w infrastrukturę drogową są realizowane nie mówiąc o tym, że ten gaz jest po prostu tańszy. No w Ameryce kilka razy staniał, prawda. 260 zagłosowało za, za zakazem, tak, to jest liczne. No wie pan, jak się patrzy na scenę polityczną, to na pewno najbardziej od lewej strony do centrum idzie niechęć do gazu łupkowego przez Zielonych, część socjalistów, część liberałów, prawda. Bardziej racjo. No geograficznie, no to na pewno Francuzi należą do tej grupy, która jest najbardziej zdeterminowana przeciwko gazu łupkowemu oraz część Niemców, szczególnie tych, którzy pochodzą, europosłów, którzy pochodzą z landów, które już wprowadziły zakaz wydobywania, a więc, natomiast tutaj, ja próbowałem znaleźć taki złoty środek, to znaczy powiedziałem tym wszystkim, tak, jestem z Polski, ale uważam, że, nie jestem zakładnikiem po prostu, nie będę realizował tylko Polski interesu, chcę po prostu zrobić raport, który będzie mówił o bezpieczeństwie, o tym, że wprowadzone normy i monitoring po prostu wydobycia musi gwarantować społeczeństwo, obywatelom minimum ryzyka i musi być gwarancją bezpieczeństwa również dlatego, że ochrona środowiska wchodzi w kompetencje europejskie. I na tym poziomie się porozumieliśmy, prawda, w ostatniej chwili próbowano to złamać wprowadzając wezwanie do zakazu, do tego tak zwanego moratorium, no, ale nie udało się, w związku z czym zagłosowano za moim raportem, bo on daje, mimo, że nie wprowadza żadnych zakazów, wręcz odwrotnie, daje wolną rękę i potwierdza, daje możliwość wydobywania przy gwarancjach bezpieczeństwa. 
No zdecydowanie, dlatego ten podział jest również, mamy przecież przyjaciół i z Hiszpanii i z Niemiec, którzy występowali na otwarciu naszej wystawy o gazie łupkowym i z Luksemburga, z różnych ugrupowań politycznych i mówili jasno, że to jest przyszłość dla Europy i nie możemy się pozbawiać sami tej, tej szansy. Mało tego, proszę pamiętać o tym, że przyjęty został też drugi raport, który mówił, pani , posłanki greckiej, który mówi o wartościach dla przemysłu i szansach dla Europy, kiedy pojawi się gaz łupkowy.
Znaczy nigdy wprost tego nikt nie sformułuje w ten sposób, prawda, no tutaj jakby raczej się używa po prostu argumentów środowiskowych, wtedy, prawda, takiego otwartego przenoszenia z jednego kraju do drugiego gospodarki nie, natomiast to jest polska szansa wydobywania gazu łupkowego, również technologiczna, prawda. No to już, to już jest pytanie oczywiście do, do pana ministra Woźniaka, prawda, no bo jak na razie mniej więcej wiadomo, że mamy tego gazu na około 20-30 lat, prawda, nie będziemy jakimś eksporterem, Kuwejtem, prawda, natomiast będzie na pewno zwiększał naszą niezależność, natomiast w tej chwili trzeba szybko zrobić jak największą ilość odwiertów, żeby Komisja Europejska, która przystąpi teraz do działań przeglądowych prawa, być może legislacyjnych musiała oprzeć się na wynikach polskich badań, prawda, żeby pokazać jaki jest realny wpływ na środowisko przy wydobyciu i tutaj, to również będzie służyć dooczny  ilości gazu, jaki, jakie mamy, ilość odwiertów. Dziękuję. Dziękuję.
