﻿Dzień dobry. No to była debata, to były dwie skargi, to nawet bardziej była debata nad skargą bułgarskiego obywatela. Tam głównie chodziło o to, że wiercenia, które były, zezwolenia na wiercenia, które zostało wydane w tej części Bułgarii nie było jasne, czy ono miało ocenę oddziaływania na środowisko czy nie i Komisja podjęła, Komisja Europejska podjęła tą, to pytanie, prawda, i skierowała do rządu bułgarskiego zapytanie i powiedzmy do czasu udzielenia odpowiedzi na razie to stanęło na niczym. Mieliśmy taki festiwal występów osób, przeciwników wydobywania gazu łupkowego, którzy mówili, że nie, bo nie, bo to szkodzi środowisku, szkodzi wodzie, szkodzi naszym wnukom i dzieciom, natomiast to jest jakby ta grupa, która, do której nie docierają żadne argumenty i którzy jakby budują swoją polityczną, swój polityczny kapitał tylko na negacji. Stan wiedzy jest dobry, co pokazuje dzisiaj, tylko w różnych Komisjach różnie to wygląda, no było wspomniane debata w sprawie przemysłu, która dzisiaj się odbyła i ona była dość rzeczowa i była podkreśleniem, że gaz łupkowy jest ważnym czynnikiem energetycznym dla Europy i była bardzo racjonalna, natomiast myśmy tutaj dużo zrobili w Komisji, w Parlamencie Europejskim odbyły się 3 duże wysłuchania publiczne, jedno, które organizowała moja Komisja Ochrony Środowiska, dwa inne jeszcze, dwie inne komisje jeszcze, także ci wszyscy, którzy chcieli się dowiedzieć i chcieli tą wiedzą posiąść mieli, mieli okazję do tego. Nie no, oczywiście, że wszyscy, że, że wiadomo nad czym się debatuję, natomiast są różne motywacje polityczne, niektórym bardziej odpowiada po prostu radykalizowanie i straszenie niż próba dotarcia do rzeczywistych argumentów.
Nie, nie, ja tak, ja tak nie sądzę i tutaj ja relacjonowałem, zacząłem od relacji z dzisiejszej komisji petycji, natomiast generalnie jestem otwarty i wsłuchuję się w głosy ostrzegające, w głosy, które mówią bądźmy ostrożni i podzielam tutaj opinię pana Szweda, że, że słabe są inspekcje i mało skuteczne w Polsce, jeżeli chodzi o ochronę środowiska, w związku z czym należy te wszystkie, te obawy wziąć pod uwagę i mój raport mówi o tym, że każdy kraj powinien decydować o tym, czy chce czy nie chce wydobywać gaz łupkowy. Jeżeli się zdecyduje, że tak, to musi dołożyć wszelkich starać, aby to było na najwyższym poziomie bezpieczeństwa, żeby zminimalizować ryzyko, tak się zresztą, z relacji, jakie mam, dzisiaj dzieje w Polsce, więc ja nie widzę tutaj jakiegoś spisku specjalnego, raczej widzę, raczej widzę próbę niektórych środowisk w zachodniej Europie, które tworzą partie ekologiczne szukają bardziej jakiegoś, no takiego nośnika do, do, do uprawiania swojej polityki, prawda i raczej tutaj kładą nacisk na obudzanie lęków w różnego rodzaju krajach, bo przecież przyjeżdżają czy do Bułgarii czy do Polski, niż na próbie debaty, natomiast kończąc już, na pewno mieliśmy oświadczenia przecież oświadczenia Gazpromu, Rosji, którzy mówili o tym, że nagle się stali miłośnikami środowiska, mówili, że gaz łupkowy to szkodzi środowisku, więc tutaj to lobby na pewno istnieje, ale to jest normalne, prawda, że, że, że różnego rodzaju lobby funkcjonuje na terenie Parlamentu. Nie, bo te legislacyjne, legislacyjne fakty są wystarczające do tego, aby egzekwować po prostu pełne bezpieczeństwo, maksymalne bezpieczeństwo przy wydobyciu i ta dyskusja toczy się również i te głosy, które przestrzegają i ostrzegają służą temu, że zwiększą uwagą przyglądają się instytucje odpowiedzialne za kontrolowanie odwiertów i służy to temu, bo przecież dzisiaj minister Woźniak był w Parlamencie Europejskim i mówił, że polecił Urzędowi Górniczemu, żeby przy każdym odwiercie był przedstawiciel i analizował wszystko łącznie z chemikaliami, które są używane tak, żeby tutaj była pełna gwarancja nadzoru, jeżeli chodzi o wodę, o której mówił pan Szwed, no to jest woda używana jednorazowo, jej jest rzeczywiście dużo, natomiast ona jest odzyskiwana i, w części dużej, i ponownie używana do tych odwiertów, także w tej chwili technologie dążą do tego, żeby zminimalizować ilość używanej wody.
Znaczy dwie rzeczy chciałem powiedzieć: jedna jest odnośnie tej dyrektywy, która miała  wprowadzać sankcje karne, ona została przyjęta 2 lata temu, tylko w taki sposób, że, ponieważ Unia Europejska nie może nakładać bezpośrednio sankcji karnych, w związku z czym to zostało delegowane na poszczególne kraje i  ona w ciągu półtora bodajże czy  2 lat ma być wdrażane, teraz, niedługo kończy się ten okres, więc ta sprawa jest załatwiona, to dla informacji pana posła Szweda, natomiast tutaj jeszcze jedną rzecz musimy podkreślić, niezwykle ważna jest pełna informacja o tym, jak te odwierty są dokonywane i pełna konsultacja i, z obywatelami, z mieszkańcami na terenach, na których odbywają się te odwierty, gdyż w każdym innym przypadku, jeżeli to będzie robione jak za czasów PRLu, jeżeli by biało z pogardą dla ludzi, dla ich własności, to skończy się to po prostu masowymi protestami, na to wszyscy, którzy mają na to koncesję i zaczną wiercić, muszą zwracać szczególną uwagę. No słucha się o tyle, że w tej chwili odchodzi się w Europie od węgla, no to już wiemy, prawda, niektóre kraje likwidują elektrownie atomowe, no więc jak, jakiś element, który by uniezależniał Europę musi istnieć, w związku z czym zarówno Komisja Europejska, bo komisarz Oettinger od sprawy energii, jak i pani komisarz od spraw zmian klimatycznych, no wyrażają się pozytywnie o, o kwestii gazu łupkowego. Tak jak mówię, obkładając to różnymi zastrzeżeniami, robiąc analizy wpływu, robiąc analizy ustawodawstwa, więc jest jakby monitoring nieustanny wydobywania gazu łupkowego. Pamiętajmy, że przecież to jest tylko początek, w Polsce dopiero się zaczęło, więc cały instrumentum, całe instrumentarium jest w rękach Komisji i przyglądają się urzędnicy temu, a my w Parlamencie również tutaj pewne sugestie dla Komisji tworzymy tworząc również pewien przyjazny klimat dla wydobywania gazu łupkowego. 
