﻿Dobry wieczór, witam państwa.
No Ukraina widywała już brudniejsze wybory, żeby przypomnieć rok 2004 i państwa w bloku i państwa post-sowieckie też widywały brudniejsze wybory, więc to jest jak na warunki właśnie takie, o którym mówimy, czyli tego obszaru geograficznego, tego obszaru politycznego, to to były wybory z uchybieniami, ale mam wrażenie, że zapewniające to minimum, którego żeśmy oczekiwali, po to, żeby Ukraińcy wyrazili swoją wolę, znaczy gdyby Ukraińcy chcieli zmiany władzy, to warunki, nawet tak trudne warunki, jakie tam były, umożliwiały to Ukraińcom. To, że przedłużono mandat partii regionów i to, że zjednoczona opozycja nie wygrała tych wyborów, mogło być w pewnym sensie, w pewnym sensie wynikiem no nacisku administracyjnego, nierównowagi w mediach, pewnego wykorzystywania narzędzi politycznych przez partię rządzącą, ale przede wszystkim jest wynikiem woli Ukraińców, którzy z jakich dla siebie charakterystycznych powodów, musimy uznać, stwierdzili, że chcą, aby Janukowycz i jego ekip kontynuowali swoje dzieło.
Rzeczywiście Batkiwszczyna, czyli ta partia Julii Tymoszenko dostała mniej więcej tyle, ile przewidywano w prognozach wyborczych, to jest zresztą charakterystyczne, że większość z tych partii, oprócz oczywiście partii pod tytułem Swoboda, czyli partii tej nacjonalistycznej, dostała mniej więcej te same poparcie, które przewidywaliśmy, komuniści troszeczkę jeszcze więcej, ale pierwsze i drugie miejsce było dokładnie takie, jakie przewidywało niezależne instytuty opinii publicznych, to by potwierdzało, że ta wola Ukraińców wyrażona w tych wyborach była rzeczywiście wolą ukraińską. To, że OBWE zauważa regres przestrzegania praw człowieka i demokracji na Ukrainy, to to jest prawda, my nie jesteśmy zadowoleni ze stanu, z którym mamy do czynienia, z którym mamy do czynienia na Ukrainie, ponieważ rzeczywiście sytuacjom, mówiąc delikatnie, daleko niezadowalającą jest to, że przywódczyni opozycji jest w więzieniu, tyle tylko, że ta partia i sama liderka wiedziała przecież o tym, że jest w więzieniu i pomimo tego, uznała, że warto pójść do wyborów, warto powalczyć, a to oznacza wobec tego, że tan fakt musi nas niepokoić, ale on nie może wpłynąć na to, czy uznamy wybory za demokratyczne czy niedemokratyczne, ponieważ Batkwiszczyna wzięła udział w wyborach w takich warunkach, w jakich, o jakich mówimy, czyli w momencie przebywania Julii Tymoszenko w, w więzieniu, to zresztą dobrze świadczyło o tej, o tej partii i dzisiaj mama wrażenie, że deklaracja rozpoczęcia głodówki przez, przez panią Julii Tymoszenko jest chyba reakcją na, na, na porażkę, na przegraną, a to byłoby źle, gdyby się okazało, że ona jest w stanie zaryzykować no międzynarodową opinię, międzynarodową pozycję Ukrainy tylko dlatego, że jej partia przegrała. 
No ja się zgadzam tu przede wszystkim ze wszystkim, co powiedział pan minister, natomiast to odpowiedź na pani pytanie, ja jeszcze dzisiaj rano byłem w Kijowie, bo byłem jednym z 15 eurodeputowanych, którzy byli obserwatorami na tych, na tych wyborach i to, o czym państwo przed chwileczką mówiliście, że ten międzynarodowy aspekt był kluczowy, tutaj nie toczyła się gra o to, kto wygra te wybory, bo to było mniej więcej jasne, zresztą te, te, te cząstkowe wyniki to potwierdzają. Tu gra toczyła się o to, jakie będą te wybory, znaczy czy one spełnią te minimalne standardy, które oczekiwaliśmy, bo jeśli tak, no to gra o Ukrainy jest w dalszym ciągu otwarta, to znaczy drzwi europejskie zostają troszeczkę bardziej uchylone i Ukraina może zmierzać w kierunku zachodnim, co jak rozumiem jest w interesie samej Ukrainy i w interesie Polski. Jeśliby jednak te wybory były sfałszowane i to na tyle sfałszowane, że musielibyśmy je znać za wybory takie, jak na przykład w Rosji czy, czy, czy jeszcze gorzej na Białorusi, no to oznaczałoby, że drzwi do Unii Europejskiej zostają zamknięte i bardzo wieli osobom, zarówno na wschodzie, jak i zachodzie Ukrainy zależy na tym, żeby te drzwi zatrzasnąć na zawsze i przypadek Julii Tymoszenko może być wykorzystywany do tego, co tylko świadczy o tym, że jeśli władze ukraińskie myślą poważnie o integracji z Unią Europejską, to rozwiązanie problemu Julii Tymoszenko jest jedną z kluczowych problemów, przy których oni stają, bo my nie jesteśmy w stanie zaakceptować akcesji do Unii Europejskiej kraju, której liderka opozycji siedzi w więzieniu.
