﻿Dobry wieczór państwu.
Pani redaktor, muszę zacząć bardziej ogólnie, otóż z całą pewnością polskie sądownictwo wymaga konsekwentnych zmian i reformy, nie ulega najmniejszej wątpliwości, że w Polsce mamy ogromną liczbę sędziów, jeśli porównamy do średniej europejskiej to jesteśmy tutaj na jednym z pierwszych miejsc, natomiast jeśli chodzi o efektywność polskiego sądownictwa to jest ona jedną z najsłabszych i najmniej wydajnych, dlatego, gdy byłem Ministrem Sprawiedliwości to rozpocząłem bardzo intensywne prace zarówno jeśli chodzi o przygotowanie reorganizacji też w kierunku zwiększenia zresztą sądów i racjonalnego wykorzystywania etatów, jak i informatyzacji, lepsze zarządzanie, wprowadzenie procedur szybkich, które pozwoliłyby lepiej działać to nie zmieni się w funkcjonowania sądu tak niczym czarodziejską różdżką, to jest pewien proces, który wymaga konsekwencji i działań równoległych na kilku płaszczyznach. Niestety, później przez dobre kilka lat, kolejni ministrowie z Platformy Obywatelskiej całkowicie zaniechali kontynuowanie tych zmian i muszę oddać ministrowi Gowinowi, że jest on w zasadzie pierwszym ministrem, który wziął się znowu do roboty z tym, że wziął się od złej strony i bez takiego całościowego spojrzenia na sprawę. Jednym słowem Solidarna Polska byłaby gotowa poprzeć pana ministra Gowina w zakresie jego reformatorskich zamierzeń, jeśli chodzi o likwidację niektórych sądów. Natomiast musiałoby to być bardzo dobrze uzasadnione w każdym wypadku tak, aby pokazać, że to rzeczywiście będzie zwiększać efektywność działania sądów, że towarzyszyć będą temu działania o charakterze informatyzacji, zwiększenia, zwiększenia, zwiększenia też sprawności jeśli chodzi o postępowanie, lepsze zarządzanie pracą, czego w ogóle tu nie ma, kultury pracy w polskich sądach, tego wszystkiego brakuje i dlatego podejrzewam niestety i dlatego krytycznie też patrzę na te zmiany, że chodzi tutaj o pieniądze, że chodzi, Platforma Obywatelska chce oszczędzać na Polsce prowincjonalnej, likwiduje komisariaty policji, likwiduje urzędy pocztowe, likwiduje jednostki ZUSu, likwiduje wszystko to, co pomaga ludziom żyć gdzieś tam dalej i, i w tym i w tym właśnie duchu myślę też, postępuje, jeżeli chodzi o tak zwaną reformę sądownictwa. Jednym słowem jesteśmy gotowi popierać pewnie czasami nawet niepopularne gdzie niegdzie zmiany, pod warunkiem, że będą one z głową skonstruowane i będą pokazywać pewną strategię działań, która doprowadzi do tego, że polskie sądownictwo będzie działać bardziej efektywnie, sprawniej i ludzie też nabiorą większego zaufania do uczciwości do ludzi tam pracujących. To też jest niezwykle ważne, niestety takich działań równoległych zabrakło i dlatego jestem sceptyczny do tego, co robi pan minister Gowin. To wszystko zależy od szczegółów, które się mówi diabeł, diabeł tkwi w szczegółach i może rzeczywiście być tak, że w niektórych przypadkach ta efektywność może nieco wzrosnąć, ale to są działania, podkreślam jeszcze raz wyrwane z całego kontekstu, kompleksu działań, które razem tylko przeprowadzone mogą dać oczekiwany rezultat, jeżeli będą przeprowadzone na zasadzie pewnych wycinkowych posunięć, to będzie to i może to powodować również chaos i problemy, które, które będą wręcz przeciwskuteczne, jeśli chodzi właśnie o tą efektywność, skuteczność i szybkość działania wymiaru sprawiedliwości. 
Przede wszystkim w Polsce zmarnowano 5 lat na to, aby intensywnie kontynuować działania, jakie podejmowaliśmy w latach 2005 i  2007 zmierzające do usprawnienia polskiego sądownictwa, bo tutaj zgadzam się z panem posłem, że w Polsce mamy problem przerostu tych władz w sądownictwie, mamy prezesów, wiceprezesów, przewodniczących, i tak dalej, co sprawia, że tych liniowych sędziów za bardzo obciąża się pracą, a można to lepiej zorganizować i należało to zrobić, tylko trzeba i administracja i administracja jest potrzebna, ona powinna równolegle pomagać oczywiście w funkcjonowaniu sądów, między innymi dlatego na dużą skalę rozpocząłem wyposażanie sędziów począwszy od sądów gospodarczych w asystentów, co też jest procesem, który został zastopowany na długi czas, cieszę się, że teraz znowu minister Gowin do tego pomysłu wraca, natomiast podkreślam, że jeśli chcemy mówić o reformie wymiaru sprawiedliwości to nie może mieć charakteru takiego wycinkowego, ona musi mieć całościowe spojrzenie, strategiczne myślenie na temat tego, co zrobić, aby za 5 lat nie stracić tego czasu, żeby ten polski sąd rzeczywiście dobrze działał, nie tylko w małym mieście, ale i w dużym mieście, to jest możliwe dlatego, że w wielu państwach europejskich sądy tak działają. Nie udało się tego zrobić, bo zabrakło determinacji i konsekwencji poszczególnym ministrom sprawiedliwości rządzącej Platformie, PSL. Dziś jesteśmy zainteresowani i jesteśmy gotowi rozmawiać z ministrem Gowinem, ale chcemy usłyszeń od niego, jakie są jego zamierzenia, również od sądów zamiejscowych, chcemy usłyszeć od niego, czy zamierza równoległe podjąć inne działania, które zmierzają do tego, aby zapewnić Polakom uczciwe, sprawiedliwe i szybkie sądy, tego przez 5 lat Platforma nie robiła, zobaczymy, co zamierza w tej sprawie przedłożyć pan minister Gowin.
Pani redaktor, to prawda, jest tu pewien problem, ponieważ mamy oto do czynienia z kolacją, tutaj siedzi dwóch koalicjantów: Platforma i PSL, którzy rządzą, a tu wydaję się, że, że, że, że, że prowadzą między sobą, że prowadzą między sobą wojnę, to jest taka trochę wojna na niby, żeby robić dobre wrażenie przed wyborcami, a tak naprawdę pewnie gdzieś tam się po cichu dogadują, ja bym chciał bardzo, aby koalicja podeszła z powagą do sprawy reformy wymiaru sprawiedliwości, to jest wielki problem od lat dla polskiego społeczeństwa. Polacy nie są zadowoleni z funkcjonowania sądów i można wiele dobrego w tej sprawie zrobić, jeżeli będzie się działać wspólnie, ale oczekujemy, oczekujemy, oczekujemy naprzód przedstawienia przez Ministra Sprawiedliwości jego zamierzeń, które chce podjąć, by reformować wymiar sprawiedliwości, czy jest gotów kontynuować te działania, które myśmy podjęli w latach 2005, 2007 i ustosunkujemy się do jego zamierzeń i też do projektu, który został złożony przez Polskie Stronnictwo Ludowe. W tej sprawie chcemy działać racjonalnie i na pewno nie będziemy popierać działań pana ministra Gowina, jeżeli będą one miały charakter wycinkowy, jeżeli one będą postawione na głowie, ale też mamy pewne obawy co do tego, że ubezwłasnowolnienie każdego w przyszłości ministra sprawiedliwości w tej sprawie może spowodować, że nie będzie można przeprowadzić dobrej reformy też w Polsce, bo różne grupy interesów w Sejmie spowodują, że na mocy ustawy zabetonuje się to, co jest i nie dokonuje się, nie dokona się takich zmian, na jakie zasługują Polacy, a zmiany są potrzebne, daleko idące, bo sądownictwo źle działa.
Jestem zawsze pełen podziwu dla tego dobrego samopoczucia pana premiera Donalda Tuska i jego kolegów partyjnych i koalicjantów, w sytuacji, kiedy po pierwsze to opóźnienie w dysponowaniu środkami wpłynęło już na opóźnienie decyzyjne i one będą niestety więcej kosztować, te kolejne kilometry dróg i autostrad, a myślę, że fakty mówią same za siebie, jeżeli pan poseł mówi, że dzisiejszy rząd dobrze wykorzystuje te środki to powiem, że kilometr autostrady na Litwie, jego budowa, 20 milionów złotych, w Niemczech 40 milionów złotych, a kilometr autostrady wokół Warszawy kosztuje 200 milionów złotych, podkreślam 200 milionów złotych wokół Warszawy, 40 milionów w Niemczech, 20 na Litwie, tego nie trzeba komentować, to jest właśnie wynik takich kompletnie niegospodarności i niekompetencji rządu w zakresie dbania nad tymi pieniędzmi, gdzie te pieniądze wypływają. W Alpach, w Alpach kilometr drogi, gdzie przebija się tunele i wiadukty, 100 milionów złotych, autostrada wokół Warszawy kilometr 200 milionów, to jest rekord świata. Do księgi Guinessa ten rząd się zapisze, jeśli chodzi o skuteczność rozrzucania pieniędzy, które przecież już nie wrócą do nas, więc dlatego wniosek o wotum nieufności Solidarnej Polski do, dziękuję bardzo, do autostrady. 

