﻿Dobry wieczór.
Rzeczywiście w tym, co mówi pan premier jest pewna sprzeczność dlatego, że z jednej strony mówi, że ocenia pozytywnie pana generała, z drugiej strony przyjmuje jego dymisję, ale jest, ja oceniam tą sprawę w kontekście dwóch jakby aspektów: pierwsze na pewno generał Bondarek jest depozytariuszem ogromnej wiedzy na temat funkcjonowania państwa, na temat funkcjonowania tego rządu, wie dużo na temat afery hazardowej, wie dużo na temat afery stoczniowej, wie dużo na temat bardzo bolesnej dla Platformy Obywatelskiej i samego premiera afery Amber Gold, skąd też była no naszych, naszych przewidywaniach była to kwestia chwili, kiedy będzie chciał się, czy czasu, kiedy premier Tusk będzie się chciał generała Bondaryka pozbyć. Źle się dzieje, że dzieje się to w, za złamaniem prawa dlatego, że 14. punkt ustawy o ABW mówi wyraźnie, że chcąc odwołać bądź powołać szefa ABW, no wymagana jest konsultacja z komisją do spraw służb specjalnej, specjalnych. Tej konsultacji, tego zaopiniowania tutaj zabrakło i to jest absolutnie złamanie prawa przez pana premiera Donalda Tuska i w tym i dlatego będziemy domagać się tych wyjaśnień, bo, bo łamanie prawa w tak newralgiczny, w newralgicznej dziedzinie jak służby specjalne, jak odwołanie szefa ABW jest na pewno ze szkodą dla, dla, dla całego procesu funkcjonowania państwa. Na nasz wniosek, na nasz wniosek. Pytanie jest kluczowe. Oczywiście. 
Strasznie nisko pan ocenia. Jedno, jedno zdanie, choćby nie wiem, jak pan poseł Szejnfeld tutaj tłumaczył tą sytuację, bo jest w Platformie widoczny brak jakby orientacji w tej decyzji premiera Donalda Tuska, to fakty są brutalne. Wczoraj Centrum Informacyjne Rządu wydaje komunikat, że generał Bondaryk złożył rezygnację, wydaje komunikat, w którym jest napisane, że premier rezygnację generała Bondaryka przyjął i to jest, powtarzam, złamanie 14. artykułu ustawy o ABW. Nie widz najmniejszego powodu, panie pośle, aby nie można było zaczekać z tą decyzją o przyjęciu rezygnacji do jutrzejszego spotkania Komisji Służb Specjalnych, do zaopiniow, do zasięgnięcia opinii tejże Komisji i to byłby, to byłby naprawdę, to byłoby racjonalne i zgodne z duchem prawa, jesteśmy, żyjemy w Polsce, ale dajcie mi skończyć, jesteśmy w Polsce, żyjemy w Polsce, jest polski system prawny, funkcjonują ustawy, jest konkretny punkt tej ustawy, ja bym oczekiwał, żeby najwyższa, najwyższa osoba w państwie, czy jedna z istot najważniejszych, czyli premier Donald Tusk szanował polskie prawo i polskie ustawy i nic więcej. Ale jaka hipokryzja, no, na Boga. Nie, nam chodzi o standardy, które łamiecie na każdym kroku, na każdym kroku.
Napięcie, napięcie między premierem, napięcie. No bo nie ma. Ale w sprawach służb specjalnych konsultowana powinna być komisja do spraw służb specjalnych polskiego Sejmu i skoro mówimy o przestrzeganiu standardów, to powinniśmy również, wy jako rządzący przede wszystkim, ale jeszcze jedna uwaga, napięcie między generałem Bondarykiem, a premierem, tak naprawdę zaczęło bardzo mocno rosnąć od afery Amber Gold, ja przypomnę, że generał Bondaryk poinformował opinię publiczną, że premier znacznie wcześniej wiedział o zaangażowaniu jego syna w kwestię współpracy z Amber Gold niż mówił to publicznie przed polskim Sejmem, więc ta decyzja nie bierze się znikąd, nie jest przypadkowa i absolutnie wypadkową napięcia między, jest wypadkową napięcia między premierem polskiego rządu, panem Donaldem Tuskiem, a generałem Bondarykiem, który, powtórzę to, co powiedziałem na samym początku, jest depozytariuszem ogromnej wiedzy i z przeszłości być może z przyszłości. Ja, panie, panie, panie pośle, panie pośle, panie prezesie, ja panu powiem tak: ja tylko pytam publicznie, dlaczego jest taki pośpiech w tej sprawie i dlatego ten pośpiech jest złamaniem prawa. Nie dogadamy się, no.
Każda linia lotnicza, narodowy przewoźnik jest wizytówką kraju i marką budującą wizerunek kraju i tak było w przypadku, proszę, proszę mi pozwolić skończyć, ratowano Alitalię, ratowano Iberię hiszpańską, ja byłbym za tym, żeby pomóc polskiemu przewoźnikowi, ale pod dwoma warunkami, po pierwsze, aby przeanalizować, co się działo w LOCie przez ostatnie lata, dlaczego w wielu przypadkach jest podejrzenie czy przypuszczenie marnotrawienia pieniędzy i wydawania ich w sposób rozrzutny i rozliczyć tych, którzy za to odpowiadają, również ministerstwo, które, które, które pełni kontrolę nad funkcjonowaniem spółki, a po drugie warunkiem tego, aby pomóc powinien być absolutnie dobrze przemyślany, przygotowany program restrukturyzacyjny, który zakładałby dobry, dobry biznesplan na, na, na, na okoliczność rozwoju czy obrony czy uratowania LOTu w przyszłości, ale nie lekceważyłbym Komisji Europejskiej, pomocy publicznej bo Komisja Europejska bez takiego planu po prostu tej pomocy, na tę pomoc się nie zgodzi.
Ministerstwo Skarbu Państwa. Prawo i Sprawiedliwość, Prawo i, ja przypomnę, chciałbym przypomnieć panu posłowi Szejnfeldowi i opinii publicznej, telewidzom, że to nie Prawo i Sprawiedliwość rządzi od 5 lat, nie premierem jest Donald, Jarosław Kaczyński tylko Donald Tusk i Ministrem Skarbu nie jest człowiek PiSu tylko Platformy Obywatelskiej. 51%, 51, 51% z udziału skarbu państwa gwarantuje, że nie za bezcen, że za będą sprzedawane.
Prawo i Sprawiedliwość będzie się domagało konsekwentnie tego, aby skonfrontować tezy ekspertów czy to polskich, czy to amerykańskich, Polaków mieszkających, profesorów, w Stanach Zjednoczonych jest tym, co głosi raport Anodiny i Millera. Uważam, że polską racją stanu jest, aby te wszystkie hipotezy, te wszystkie przypuszczenia co do tego, co się stało w Smoleńsku, skonfrontować w sposób uczciwy i taki, który będzie gwarantował transparentność przekazu również do, do opinii publicznej, dlatego zapraszamy w lutym, również ekspertów Komisji Millera, pana Laskę, na spotkanie z profesorami, z ekspertami  Prawa i Sprawiedliwości, w lutym organizowana, duża konferencja, gdzie liczymy, że to będzie pierwszy krok do tego, żeby te różne hipotezy odnośnie tego, co się stało w Smoleńsku, skonfrontować. Nieprawda. Platforma, Platforma Obywatelska boi się tego, co się stało w Smoleńsku jak diabeł święconej wody, skonfrontujcie, skonfrontujcie, proszę nie przeszkadzać, skonfrontujcie wiedzę wybitnych profesorów polskich, którzy mają zupełnie inną wizję niż kłamliwy, niż kłamliwy raport Anodinyi Millera, tyle na temat. Dziękujemy. 
