﻿Dobry wieczór.
To znaczy właściwie cała opozycja wsparła dzisiaj ten protest nauczycieli i tutaj nie chodzi o to, czy popieramy działania ZNP czy nie, tylko ważne jest to, co dzieje się w polskiej edukacji, ważna jest też ta rozbieżność między obietnicami, a, a realizacją, te pochopne zmiany, które rzucają nas wstecz, oddzielają nas od tego, co dzieje się w pozostałych częściach Europy i naszą młodzież i nasze dzieci tak samo utrudniają im uczestniczenie w programach edukacyjnych, wymianie młodzieży, no nauczycielom, wymianie nauczycieli z innymi, pozostałymi krajami Unii Europejskiej. Pamiętajmy, że jesteśmy jednym z największych i powinniśmy być jednym z najważniejszych, wiodących krajów Unii Europejskiej, a oddzielamy się od reszty po prostu na każdym poziomie i właśnie teraz systemem edukacji i emeryturami i polityką zagraniczną, właściwie wszystkim, tak jak leci, no i tak w tej sposób ta młodzież będzie miała znacznie mniejszą szansę, żeby korzystać z tych możliwości, żebym, no chyba o to chodzi, prawda? Chyba najważniejszym elementem w tej, wie pan, ale ja mam, mówi się o jednym i o drugim, związki zawodowe na ogół mówią o członkach swoich związkach zawodowych, ale, ale nauczyciele, ale nauczyciele mówią o młodzieży i ci nauczyciele, którzy wychodzą na ulicę i których słychać bardzo wyraźnie, oni nie tylko mówią o sobie, oni bardzo głośno mówią o nauczycieli, bo my mamy w Polsce, może też wbrew temu, co się słyszy, bardzo wielu nauczycieli z powołaniem i im chodzi o tę młodzież i ten głos, dla mnie przynajmniej, jest bardzo wyraźnie słyszalny, a w dodatku, a w dodatku ja mam 4 dzieci, których, z których każde robiło inną maturę i nareszcie potrzebują jakiejś stabilności i wyglądało na to, że ta edukacja idzie w takim kierunku, aż przyszła minister Zalewska i kolejny raz zburzyła wszystko. Czy 25 tysięcy na przykład czy 35, nawet słyszałam o 35, więc.
Może byśmy powiedzieli też jedną rzecz, że ja zupełnie zgadzam się z panią posłanką, że w programach szkolnych jest bardzo wiele do zrobienia, bardzo wiele do naprawienia, że, no zawsze można bardzo dużo poprawić, ale ta struktura, która powstała, ten wysiłek gminy, który został podjęty i która zaczyna funkcjonować i te ostatnie testy, które pokazały, że gimnazja są na wysokim poziomie w porównaniu z innymi krajami, to jednak jest coś, co bardzo trzeba brać pod uwagę i nie można sobie robić takich, takich hopsztosów po prostu, nagle trzask zakładamy, likwidujemy i tak dalej. Coś trwa przez ileś lat, nauczyciele się przygotowują, rodzice się powoli przyzwyczajają i jedna rzecz jest bardzo ważna, że zmiany w Polsce, takie właśnie jak ten, ta zmiana w systemie edukacji, wprowadzanie, wprowadzenie gimnazjów, to było coś bardzo trudnego też pod względem intelektualnym. Myśmy wszyscy, moje pokolenie kończyli 8 lat podstawówki czy tam na początku nawet 7, potem 8 lat podstawówki i 4 lata liceum i dlaczego moje dzieci mają robić coś innego? Człowiek z zasady swojej jest dosyć konserwatywny i zmian nie lubi, więc zanim się do tego przyzwyczaimy, przyjmiemy to, że to ma dobre efekty jednak, zanim właśnie te programy zostaną, prawda, systematycznie ulepszane, nauczyciele się zaczęli specjalizować i już jest duża grupa nauczycieli, którzy, która naprawdę wie, jak te gimnazja prowadzić, to jest młodzież w takim wieku dosyć trudnym. Ja absolutnie uważam, że jest lepiej, jak oni mają te szanse, żeby wejść w nowe środowisko, po tam 6, iluś tam latach podstawówki, prawda, potem inne środowisko jest w gimnazjum i jeszcze inne dalej, aż przed maturą. To jest dobrze, jak ta młodzież się musi nauczyć pewnej elastyczności, dopasowywać się do nowych kolegów, nie pozostawać w tych samych grupach, mniej więcej w tych samych zespołach nauczycielskich jak była, z tą opinią ciągnącą się za nimi i ten człowiek się bardzo zmienia w życiu i na całym świecie to zdaje egzamin, że co kilka lat ta młodzież wchodzi do trochę innej szkoły, do trochę innego otoczenia. Jasne, że mojemu pokoleniu może to jest trudno przyjąć. Ale co to ma do, co do ma do tej reformy szkolnej, to nic nie ma do reformy szkolnej i człowiek się więcej. To dlatego, że oni by chcieli, żeby ich dzieci były takie, jak oni.
A czy presji pan dzisiaj, a czy presji pan dzisiaj nie zauważył, żeby nie likwidować tych szkół, kilkadziesiąt tysięcy osób wyszło na ulicę, przedtem były, przepraszam pana za, ale nie wiem, czy pan nie zauważył, pod urzędami wojewódzkimi protesty były chyba ze wszystkich miastach by nie likwidować i jest presja w obie strony i tutaj trzeba zobaczyć. Dla was wszystko jest garstką, no to. Jeszcze raz? Ale przed chwilą, przed chwilą pan raczył wspomnieć garstkę, dla was każda organizacja, która się z wami nie zgadza jest niewiarygodna albo garstka. Nie. Ale Platforma zapewne stoi w obronie tych miejsc pracy. Zrozumiałe, prawda. No, ale. Nie system, ale przecież te.
Proszę państwa, jest, świat się zmienia, jeżeli już mamy mówić o tych szerokich systemach i o całym zamyśle na edukację, to może wróćmy na to uwagę, świat się kompletnie zmienia, pan przed chwilą powiedział coraz więcej ludzi chce iść na studia. Edukacja, czas edukacji się wydłuża, wszędzie, ale, to nie jest nowa moda, to nie jest nowa moda, świat się zmienia, dostęp do nauki, do wiedzy jest coraz bardziej potrzebny i jest coraz szerszy, jeżeli byłby pan łaskaw, jak pan byłby łaskaw, w związku z tym czas edukacji się w ogóle wydłuża, a nawet edukacja trwa ciągle, w tej chwili jest permanentne myślenie o tym, jak wytłumaczyć ludziom i jak ich nauczyć permanentnego uczenia się. Uczenie nie kończy się nigdy i jeżeli mówimy o zawartości egzaminów, testów czy testy czy egzaminy, prawda, to jest bardzo poważna rozmowa i trzeba ją kontynuować, ale mamy jakąś strukturę i może dobrze by było w pewnej strukturze, która zaczyna porządnie funkcjonować i która kosztowała strasznie dużo pieniędzy pozostać przez dłuższy czas i dopiero później ją oceniać, ta cała struktura, którą teraz mamy jest stosunkowo nowa i na pewno wymaga ciągłego ulepszenia, na pewno wymaga bardzo poważnego zastanowienia się, co dalej z tymi ludźmi, którzy dalej chcą się uczyć. Są kraje, w których czas nauki i czas pracy idzie równolegle, to zresztą jest system, który się bardzo szybko rozwija, od jakiego wieku to stosować, jak to zorganizować, to są ciągłe wyzwania, ale te ciągłe rewolucje, ale, ale te ciągłe rewolucje są kosztowne, niepotrzebne, ale, ale kompletnie inna, kompletnie się zmieniła wiedza potrzebna do tego. A równocześnie nie zwalniajmy nauczycieli, którzy są niezwykle ważną częścią społeczeństwa. Dlatego wcześniejsze emerytury. Chwileczkę, może kupili w sklepie papierniczym na przykład. Kredy, no to taki rodzaj pogrzebu. No trudno jest tak oceniać tych ludzi, skoro nie byliśmy na miejscu, po pierwsze, po drugie jednak zauważmy ten akt niepokoju i nawet rozpaczy, który towarzyszył tej demonstracji i, ja tam nie byłam i nie widziałam, czy to jest profanacja czy rodzaj, czy to jest rodzaj pogrzebu edukacji. Zajrzę, zajrzę, ale bym się zastanowiła nad intencjami.
