﻿Witam serdecznie. 
Mi się bardzo podoba myślenie, które zaproponowała pani poseł, bo też jestem, mówię to serio, też trzeba myśleć pozytywnie, mówicie o Ameryce, w Ameryce myślą pozytywnie, ale obowiązkiem szefa MSW w sposób oczywisty jest nie tylko mówienie, jak pani poseł, bądźmy dobrej myśli, bo ja się zgadzam, też jestem dobrej myśli, tylko czuwanie nad tym, żeby rzeczywiście ten dzień był dniem święta naszej ojczyzny, a nie zadym, które będą potem pokazywane za granicą i będą uderzały w nasz kraj i potem trzeba będzie mojej interwencji, żeby ściągać jakieś filmiki ze strony Parlamentu Europejskiego i, nie no stwierdził, stwierdził, stwierdził fakt, czekałem aż pan pochwali, pan tego nie zrobił, to pokazałem skuteczność polskiej reprezentacji w Parlamencie. Czy ja, tak właśnie, jak zawsze pana posła, ja nie usłyszałem zaproszenia na marsz Niepodległości dla KODu akurat, natomiast ja bym powiedział w ten sposób no mieliśmy już parę razy w Warszawie sytuację, gdzie poszczególne środowiska czciły to święto, święto dla nas najważniejsze osobno i myślę, że jest kwestią pewnej mądrości, aby, przedstawicieli KODu, aby, jeżeli chcą zrobić własną manifestację, natomiast, natomiast wdzieranie się na przykład do marszu Niepodległości, to jest trochę ryzykowne, tego, tego bym raczej im odradzał, ale podkreślam - na pewno nasza policja, służby porządkowe, będą robiły wszystko, aby to święto przebiegło wam dobrze. Nasza, nasza, nasza polska policja, nasza polska policja, oczywiście. 
Właśnie, to nagranie wskazuje, że była to jednak prowokacja, prowokacja ze strony ówczesnych służb, rządu, ale nie opozycji i myślę, że w tym kontekście należy inaczej zobaczyć tą sytuację, a miało to kontekst międzynarodowy, chodziło o ambasadę Federacji Rosyjskiej, na koniec tylko jednozdaniowy apel, do nas wszystkich, ale panie pośle, pan to jednak powiedział. W wypowiedziach ani pani poseł, ani pana posła, ani pana redaktora nie dostrzegłem tej retoryki. Pan jest człowiekiem inteligentnym, doświadczonym, więc ja bym przestrzegał przed używaniem słów typu Kukiz, poseł Kukiz, a nie Kukiz, a oprócz tego ta hołota kibolska, to naprawdę, proszę szanować ludzi i nie podgrzewać nastrojów przed świętem Niepodległości, taki mój apel, jeśli pan przyjmie - będę wdzięczny. Ciekawe, ciekawe. No może to cisza przed burzą, tego nie wiemy, a już tak śmiertelnie poważnie, to myślę, że pani prezes rady ministrów skorzysta ze swoich prerogatyw i poinformuje o zmianach czy zmianie, która się dokona.
Ja zostawię tą partyjną siekaninę, jedna merytoryczna uwaga do tego, co pan powiedział, bardzo merytoryczna, a mianowicie niech pan nie lekceważy rosyjskich sondaży, ponieważ po jednym z tych sondaży, gdy Putin miał najmniejsze poparcie w historii, kiedy był prezydentem, premierem, a potem prezydentem, miał 35%, nastąpiła agresja na Krym, a więc wbrew pozorom oni te sondaże, przynajmniej niektóre, w Rosji są prawdziwe, Putin uciekł do przodu atakując Krym, zawłaszczając Krym, natomiast, cóż, ja powiem w ten sposób, być może są tacy ludzie, o których pani mówi, ale myślę patrząc na sondaże, że znaczna część wyborców Nowoczesnej chyba obecnie woli głosować na Prawo i Sprawiedliwość, ponieważ sondaże wskazują, sondaże wskazują, tak, piłeczka za piłeczkę, że w niektórych przynajmniej mamy lepszy wynik niż w wyborach parlamentarnych. Wyborcy nas wszyscy ocenią, także ze stylu uprawiania polityki i życzę każdemu, żeby ten styl był jak najlepszy. Jedno zdanie powiem elegancko i grzecznie, że tak panie pośle porównywanie Polski do Rosji jest absolutnie niewłaściwe, proszę się tego nie robić. Jedno zdanie, to nie była ta telewizja, nie powiem jaka, ale pamiętam wypowiedź z 2008 rok pana premiera Tuska o panu Putinie „nasz człowiek w Rosji”, tak powiedział Tusk o Putinie, ostrożnie z tym Putinem i Rosją, bez tej galapady, bo, bo to jest bumerang, niech pan uważa. 
