﻿Dobry wieczór.
No jest dobra zmiana, ciąża trwa tylko 6 miesięcy, no to naprawdę jest, nie no nawet mnie, kwiecień, maj, czerwiec, lipiec, sierpień, 5 miesięcy trwa ciąża, to rzeczywiście musze powiedzieć dobra zmiana, jest wyjątkowo dobra. Ja chciałam zwrócić uwagę, że natomiast to, co rzeczywiście mogło wpłynąć to jednak dostęp do, do, do procedury in vitro, która jest, została zlikwidowana, a która się wiązała z jedną rzeczą, o której się nie mówi, mianowicie bardzo skrupulatne badania kobiet, które miały się poddawać procedurze in vitro, co w bardzo wielu przypadkach pozwoliło na ustaleniu przyczyn i wcale nie na korzystanie z procedury in vitro, tylko wyleczenie. Znaczy, panie redaktorze, bardzo się niewiele mówiło o tym i bardzo trudno się było przebić, że jeśli chodzi o bezrobocie w Warszawie, to już w 2014 było 4.5% i bardzo, a jak Platforma kończyła, odchodziła od władzy, to zwracam uwagę, że było niecałe 1% więcej niż jest teraz, więc to nie jest tak, wie pan, panie redaktorze, nikt mi nie powiem, że najlepsza zmiana pod słońcem powoduje, że po 8 miesiącach rządów zaczynają być widoczne skutki ekonomiczne. Skutki ekonomiczne widać najmniej po roku i nigdy nie jest tak, że może, że, że coś, co się dzieje, nie ma wpływów w tym, co się działo przedtem. Nie, ja pochwaliłam za to, że ciąża trwa 5 miesięcy, no jakżesz. Niech pan spyta swoich kolegów jak często, nie widziałam, nie widziałam u pana w Lipsku, o, dobrze, później se pozwolę odpowiedzieć.
I Polacy się zabrali do roboty. I samorząd też, niech pan pamięta o samorządzie. Znaczy ja tylko chciałam przypomnieć, wie pan, że to Platforma Obywatelska wprowadziła 12 miesięczny, płatny urlop dla kobiet, że to Platforma Obywatelska wprowadziła płatne nianie, czyli babcie zamiast zajmować się w czynie społecznym mogą, nawet babcie, mogą być zatrudnione we własnej rodzinie, a państwo pokrywa świadczenia społeczne, że to Platforma doprowadziła do tego, że dzisiaj, że tak powiem uprzedszkolnieniu niecałe 50% na początku w 2007 roku, doprowadziła do tego, że jest 90% miejsc, dzieci jest objętych obowiązkiem przedszkolnym i są dla nich miejsca w przedszkolach, znaczy nie objęte obowiązkiem, tylko są dla nich miejsca w przedszkolach, więc chciałabym, żeby to jednak, mówiąc na poważnie, jednak pamiętać, bo ja mama wrażenie, tak jakby nikt nigdy nie zrobił niczego więcej niż 500+. Ja spotykam młode kobiety, które są szczęśliwe, że mogą być 12 miesięcy z dzieckiem w domu i dostają z tego tytułu pensje. A to jest ciekawe badanie, nie, no panie redaktorze, nie no to, przepraszam, ale to, to wiem pan, to dlatego, że nie istnieje żadne państwo na świecie, gdzie partia rządzi dłużej niż 2-3 kadencje, to jest wie pan, jedyna odpowiedź, natomiast chciałabym powiedzieć, dlaczego by się urodziło, chciałabym, że się urodziło dużo dzieci, to wie pan, powiedziałabym przewrotnie, najwięcej dzieci rodziło się za ponurych czasów komuny, proszę pamiętać, że mój rocznik był rocznikiem wyżu demograficznego i rocznik mojego syna był również wyżej demograbicznym i ja, i ja i mój syn, ale pan też się urodził w PRLu, dlatego bym nie wyciągała tak daleko idących wniosków, muszą to zbadać. To jeszcze 1000 na dziecko po porodzie, no i chwała Bugu no.  Ale wie pan, dlaczego, panie pośle?
Znaczy ja. Znaczy ja myślę, że bardzo byłoby cenne, żeby zrobić to podniesienie podstawy opodatkowania, ponieważ to by rzeczywiście spowodowało, że zostałaby gotówka u ludzi w kieszeni proporcjonalna do wysokości, odwrotnie proporcjonalna do wysokości zarobków. No, wie pan, no nie zrobiliśmy, bo jak pan wie, no z kryzysu mniej więcej zaczęliśmy wychodzić około 2000 chyba 13 roku, mniej więcej to był rok, kiedy można było powiedzieć, że już nie zagraża polskiej gospodarce kryzys. No teraz ma Prawo i Sprawiedliwość okazję, no, panie redaktorze no zawsze można zadać pytanie, dlaczego się czegoś nie zrobiło no czekam, żeby koledzy zrobili, zwłaszcza, że Trybunał Konstytucyjny jak najbardziej potwierdził, że podstawa opodatkowania, która obowiązuje jest po prostu za, za niska, więc. No, nie, nie, znaczy potrzebne jest wyciągnięcie konsekwencji wobec urzędników, ale wie pan, ja bym w to nie wchodziła, ja mam tutej, ja mam tutej taki ładny dokument, tu jest data 2002 rok, 30 września, to jest już był koniec kadencji samorządu, ja byłam 11 lat radną, udało mi się jeszcze wydębić od władz Warszawy ówczesnej, zresztą korzystając z pomocy sądu administracyjnego i tu jest 805 adresów, 805 adresów nieruchomości zwróconych w latach 94-2002 i chciałam panu powiedzieć, że to są bardzo atrakcyjne nieruchomości, bardzo, no sporawa ich część były no nie powinny były być zwrócone. Występowałam o to, żeby te decyzje uchylić, te zwroty skontrolować, tu jest kilka pism, które kierowałam. Proszę pana, jak ja zostałam pełnomocnikiem, to już było przedawnienie, wie pan, ale ja mogę, proszę pana, ale to było wszystko do Lecha Kaczyńskiego, jak został prezydentem Warszawy, ale on był, nie, proszę pana, nie, proszę pana, już było przedawnienie tych spraw. Za czasów przedawnienie było spraw, wie pan jest coś takiego w prawie karnym jak przedawnienie, było przedawnienie, więc dlatego pokazuje panu, że jeszcze zanim nie było przedawnienia, to oddawałam, no wie pan co, no może pana w Warszawie wtedy nie było, ale ja, bo ja pana bardzo przepraszam, ale ja miałam około 15 w prokuraturze i sądach, bo mnie ścigano między innymi za to, że ujawniałam to, proszę pana, więc.
Błagam pana, panie pośle, jeżeli się o czymś mówi to trzeba wiedzieć, jak się o czymś mówi. Do którego roku ja byłam w rządzie, do którego roku? Do którego roku byłam w rządzie? A pan, nie macie radnych w Warszawie? Bardzo będzie dla PiSu interesująca też, wie pan? Bardzo będzie interesująca dla PiSu. Umorzyły, a CBA wyjaśnia od kwietnia, no panie pośle, no, panie pośle, jak się o czymś mówi, to trzeba wiedzieć, o czym się mówi. Nie, bo to jest jeszcze przed poprzednią. I fundacja prasowa Solidarność, Gapińskiego. Nie, nie, chodzi o coś zupełnie innego. Chodzi o coś zupełnie innego, zupełnie chodzi o coś innego. Chodzi o to, że wy, wchodzi w życie nowa ustawa, która ma zahamować handel roszczeniami, nie, nie, nie, nie, nie, nie, nie panie, nie panie redaktorze. Do tej pory mógł pan kupić roszczenia na zwykłą umowę cywilną, w tej chwili może ją sporządzić wyłącznie notariusz i ma 30 dni od sporządzenia, zawiadomienie miasta i prawo do wykupu. Nie, nie, nie, panie redaktorze, podchodząc, wie pan, gdybym ja tak podchodziła zajmując się tematami reprywatyzacji od 94 roku i znam je naprawdę bardzo dobrze, to zapewniam pana, że działałabym wyłącznie jak ruchy miejskie, a nie pomagała ludziom, którym. 
