﻿Słychać było z bardzo wielu mediów, takich źródłach informacji o ultimatum, Komisja Europejska twierdzi, że nigdy o żadnym ultimatum konkretnie nie mówiła i zresztą nie wiem, czy to jest ważne, ważne jest to, żeby dojść do jakiegoś konstruktywnego rozwiązania. Jak wszyscy wiemy, ten rodzaj, ten proces, który się teraz toczy i ten krok w tym procesie nazywa się dialog konstruktywny, constructive dialogue, to niekoniecznie znaczy, że ta rozmowa jest konstruktywna, tylko, że on powinien doprowadzić do konstruktywnych wniosków, a przede wszystkim do konstruktywnych działań i Komisja Europejska zawsze szuka do ostatniej chwili porozumienia, zawsze stara się zmobilizować ten kraj członkowski, który ma problem czy który robi problem w Unii Europejskiej do tego, żeby naprowadzić go na właściwą drogę, żeby pomóc mu wyjść z jakiejś matni czy z łamania prawa wspólnego, naszego albo swojego, krajowego, ale tutaj chodzi o funkcjonowanie w rodzinie krajów demokratycznych, prawda, więc to możliwe, że to jeszcze potrwa. No minis, przepraszam bardzo, ale, nie, to nie jest żaden powód do niepokoju i ultimatum nie ma nic do czynienia, czy brak ultimatum czy w ogóle prowadzenia konstruktywnego dialogu, z tym, że ktoś pochodzi z wyborów bezpośrednich czy nie, bo załóżmy, że ministrowie w Polsce, na przykład, też nie są bezpośrednio wybierani przez wyborców, tylko są potem wybierani przez partię, która wygrywa wybory, prawda i tutaj jest tak samo. Tutaj są komisarze, są nominowani przez kraje członkowskie, z których pochodzą i przyjmowani potem przez Parlament Europejski, przez nas tutaj z panem obecnym, z panem posłem, którzy jesteśmy bezpośrednio wybrani, prawda, więc to ten rodzaj wyboru tutaj nie gra roli. Ja się nazywam Thun Und Hohenstein, od 7 lat nie umie się pan nauczyć mojego nazwiska.
No nie wiem, czy w tej sprawie jest jakieś stanowisko eurodeputowanych Platformy Obywatelskiej, ja mogę mówić, jak ja to widzę, to nie jest poziom negocjacji, bo tu się nie negocjuje o tym, czy prawo się łamie czy się nie łamie i na ile można je łamać, w ogóle tu nie ma żadnego miejsca na negocjacje, tylko Komisja Europejska i niezależnie od tego, czy jest krytykowana czy nie, no nie ma takiej instytucji, która nie jest krytykowana od czasu do czasu, jest jasne, że Komisja Europejska czasem też, ale pierwszym zadaniem Komisji Europejskiej jest pilnowanie traktatów, stanie na straży traktatów, to jest pierwsze zadanie Komisji Europejskiej, ona stoi na straży traktatów i my wchodząc do Unii Europejskiej, pamiętajmy, że poprzez referendum weszliśmy do Unii Europejskiej, zobowiązaliśmy się ich przestrzegać, więc Komisja Europejska nie dlatego zajmuje się sprawą Polski, która może, jak pan poseł twierdzi, Polska nie jest problemem dla Unii Europejskiej, ale Polska jest na pierwszych stronach mniej więcej wszystkich gazet i to ciągle i bardzo wyraźnie słychać tutaj na korytarzach w Parlamencie Europejskim, bardzo często głosy z ogromnej troski i takiego zmartwienia, niepokoju też, jak się mówi o Polsce, no i to właśnie, że Komisja Europejska musiała się zająć sprawą polską, to jednak pokazuje, że jesteśmy w tej chwili krajem bardzo, no takim, który budzi niepokój, a nie wzmacnia nadzieję czy nie wzmacnia Unii Europejskiej, tylko jest właśnie krajem problematycznym i Komisja Europejska ma obowiązek zająć się takim krajem, więc ta sprawa musi być doprowadzona do końca, a czy ona będzie doprowadzona dnia takiego, czy innego, to nie jest takie zasadnicze. Ważne jest, że Polska weszła na drogę, tylko skończę zdanie, dla Komisji Europejskiej jest tylko ważne, dla Komisji Europejskiej jedyne, co jest ważne to, żeby Polska, kraj suwerenny, który suwerenie wstąpiła do Unii Europejskiej, suwerennie zdecydowała się przestrzegać traktatów, żeby tych traktatów przestrzegała, żeby Polska wróciła na drogę praworządności, tylko o to chodzi, to jest naprawdę bardzo proste.
Ale, kiedy to, ale nad czym tutaj negocjować, tutaj nie ma żadnego pola do negocjacji, tutaj jest rozmowa o tym, nie, bo, no nie, bo Komisja Europejska mogłaby tylko zacząć wymierzać kary, mogłaby zacząć proce, następną procedurę czy następny krok w tej procedurze, w której jesteśmy, to znaczy odebranie Polsce głosu, a oczywiście, że nikt nie chce, żeby tak się zdarzyło, jesteśmy bardzo ważnym, dużym krajem członkowskim i, no to się trzeba zapytać, tak, ale przecież czy nam się tak strasznie spieszy, my, lepiej jest dobrze rozmawiać i doprowadzić do powrotu Polski na drogę samorząd, na drogę praworządności, ja mam nadzieję, że Polska sama, że rząd polski wróci na drogę praworządności, przestrzegania prawa, respektowania prawa Trybunału Konstytucyjnego i o to chodzi przede wszystkim, a nie o to chodzi, żeby się spieszyć, daty i tak dalej, i tak dalej, to może potrwać trochę dłużej, ale trzeba znaleźć, trzeba znaleźć drogę, trzeba znaleźć drogę na wyjście z tego impasu.
Wie pan, no w tej chwili takie czasy nastały, że mówi się ludziom, kto jest patriotą, a kto nie jest patriotą, czy Norwid poprawnie się wyrażał mówiąc do kraju tego, gdzie kruszynek chleba podnoszą z ziemi przez uszanowanie dla darów nieba, tęskno mi Panie i pani premier zakazuje nam mówić o tym kraju. Wie pan, ale, ale, ale, ale jeżeli panowie pozwolą, nas jest dwoje, jeżeli panowie pozwolą, dwóch panów jest, troszkę trudne warunki. Bardzo dziękuję, chciałabym powiedzieć, że takie są czasy, kiedy mówi się nam, kto jest patriotą, kto nie jest patriotą, jak o Polsce wolno nam mówić, a jak nie wolno właśnie obrażając również Norwida i miliony Polaków, kto jest czyim rzecznikiem i tak dalej. Ja bardzo poważnie to traktuję, że jestem posłanką europejską wybraną w Polsce, że weszliśmy do Unii Europejskiej i zależy mi bardzo na tym, żeby Polska miała mocne stanowisko w Unii Europejskiej, żebyśmy nie obrażali w związku z tym instytucji, które stawały zawsze po naszej stronie, jeżeli jakieś państwo członkowskie chciało zrobić nam coś nie po naszej myśli, z szacunkiem wyrażam się o przewodniczącym Rady Europejskiej, bo to jest kolosalny sukces Polski, że Polak tam jest, a nie mówimy, że on może sobie coś tam zatweetować i jeżeli mówimy o naszej suwerenności, to nasza suwerenność jest wielka i mocna, jak my jesteśmy mocnym członkiem Unii Europejskiej, bo wtedy my w prawdzie, więc, więc tylko, więc tylko powiem, że, tylko powiem, że. Mam nową rolę jakąś, dziękuję bardzo.
No tak będziemy słuchać o tych donosicielach i będziemy tak słuchać, będziemy tak słuchać o tych donosach o donosicielach, naprawdę, trochę mam trudną sytuację, panie redaktorze, jak pan widzi, bo. Chciałam, jeżeli panowie pozwolą, jest coś takiego jak prawo i my wszyscy trzymamy się prawa, niezależnie od tego, jakiej jesteśmy narodowości, z jakiego jesteśmy kraju, szacunek do człowieka, praw człowieka, prawa i to jest kompletnie zasadnicza sprawa, a teraz obrzucanie się nawzajem bagnem nie jest metodą, którą budujemy dobrze polskie społeczeństwo i naszą mocną pozycję w Unii, więc ja jeżeli mogę państwa o coś prosić to trzymajmy wysoki, porządny, merytoryczny poziom debaty i to na pewno wzmocni nasze członkowstwo w Unii Europejskiej, naszą pozycję i naszą suwerenność.
