﻿Witam, dobry wieczór. Nie no, to nie przesadzajmy, to też nie jest ultimatum, to jest oczywiście pewna próba narzucenia już innym państwom sposobu myślenia, ten dokument, z tego co pisze prasa niemiecka, już powstawał przez parę miesięcy w spotkaniach dyplomatów francuskich i niemieckich, to zresztą pokazuje no jak te dyplomacje też się przygotowały do tego, do tego aktu i to do różnych, czyli do referendum brytyjskiego i to do różnych jego rozstrzygnięć, więc to jest taka próba przejęcia inicjatywy, ona też jest, została skrytykowana też przez część mediów niemieckich i nie tylko niemieckich, że jeszcze podzieli Europę. Myślę, że taktyka polegałaby na tym, żeby położyć coś na stół, poprz, oprzeć się na autorytecie tych 6 krajów założycielskich, a następnie usiłować wciągnąć do tego grona czy przekonać do tego stanowiska inne, inne państwa. No i jest też tak, że rzeczywiście ta inicjatywa natychmiast wywołała dyskusję, też, jak wiemy, kontr działania tych wszystkich, ponieważ no w tej chwili będzie trwało jakieś mierzenie się sił tych wszystkich zwolenników dalej, daleko idącej integracji i tych wszystkich, którzy z Brexitu chcą wyciągnąć inne wniosek, mianowicie, że potrzeba nam lepszej Unii, ale że lepsza Unia to nie jest coraz ściślejsza, nie jest Unia, nie jest super państwo tylko wzmocnienie państw narodowych i ograniczenie Unii w jej, w jej kompetencjach i o tym będziemy pewnie nie tylko dyskutować, ale na ten temat będzie się toczyła ta cała gra polityczna w najbliższych miesiącach.
No też mówiono o tym, że ona nie była uzgodniona z urzędem kanclerskim, z otoczenia Angeli Merkel będą inne sygnały, z jednej strony to głównie oczywiście politycy socjalistyczni w Europie, właśnie ci federaliści, którzy krzyczą, że Wielka Brytania już natychmiast powinna wystąpić w projekcie rezolucji, który już tutaj nam przekazano, bo jutro będzie specjalna sesja Parlamentu Europejskiego, to grupa socjalistów i demokratów wzywa, żeby już Cameron już teraz, w najbliższych dniach złożył tego rodzaju oświadczanie, natomiast z, z innych kręgów no płynął inne i to jest właśnie też urząd kanclerski, że to jest zbyt skomplikowany proces, zostawmy czas, to jest decyzja brytyjska, kiedy to złożą, zresztą Brytyjczycy nie mają zamiaru tych żądań, żądań spełniać, więc w Niemczech zaczyna się, tak samo jak we Francji, już powoli walka wyborcza. Istnieje takie prawdopodobieństwo, że co prawda partia CDU, ale pozycja Angeli Merkel jest dzisiaj też słabsza niż była parę lat temu, że co prawda będzie partią największą, ale nie będzie miała koalicjantów i powstanie rząd czerwono, prawda, czerwono-zielony, że złożony z koalicji SPD, Zieloni i ewentualnie Die Linke, czyli partia lewicowa, no wówczas będziemy mieli za sąsiada no bardzo taki kraj socjalistycznie nastawiony i wtedy te propozycje pana Stehmeyera, on przecież jeszcze zgłosił, ostatnio ma bardzo kontrowersyjne wypowiedzi dotyczące sankcji wobec Rosji, raczej rozważał ich zniesienie czy zawieszenie, skrytykował manewry NATO, czym wywołał jednak powszechne zdziwienie, więc on niewątpliwie nie jest dzisiaj takim Ministrem Spraw Zagranicznym, który realizuje intencje ośrodka kanclerz, kanclerskiego.
Nie, poza tym ja bym jednak też nie używał takiego słowa rodzaju fiasko i tak dalej, jednak to był akt demokratyczny. Podobno demokracja jest jedną z podstawowych wartości europejskich i wolność. W pewnym sytuacjach to było tak, że, przecież w Anglii, Wielkiej Brytanii od dawna narastały, były nastroje eurosceptyczne, wiele osób też również w partii konserwatywnej, ale też w Leiber i w, w, w, też po prostu obywatele byli niezadowoleni z Unii i pewnym momencie, przecież to nie jest tak, że to jest jakiś przypadek, że chimera premiera Camerona, tylko, że on zrealizował pewną obietnicę wyborczą złożoną obywatelom, którzy się tego domagali, więc po pierwsze powiedzmy sobie to był akt zgodny z wartościami europejskimi, w jakimś sensie jest to święto wolności i demokracji podobnie, podobnie jak kiedyś decyzja Francuzów niepoparcia konstytucji europejskiej, więc tego rodzaju, jeżeli ktoś mówi o, że to jest fiask albo prawda, to jakby sam zaprzecza tym wartościom, to jakby po pierwsze. Oczywiście lepszym rezultatem byłoby to, gdyby dla nas też, dla Polski, gdyby Brytyjczycy pozostali, wtedy również rozpoczęłyby się negocjacje z Unią Europejską, to, że nie pozostali, to że te 4%, prawda, było przewagi niewątpliwie wynika z tego, że Unia w ciągu ostatnich lat rozwija się w bardzo niepożądanym kierunku i że nie tylko Brytyjczycy, ale także Francuzi, Belgowie, Holendrzy, Duńczycy i Polacy, także Polacy, stają się coraz bardziej niezadowoleni z Unii i nie można wszystkiego sprowadzać, tak jak pan poseł to robi, tylko do kwestii, jak pan poseł to powiedział „pieniążka”, prawda, zdrobniale to jeszcze, prawda, że tam z tej Unii to będą jeszcze ciągle. Z powodu pieniążków, panie pośle. Nie, ja nie mówię, że to nie jest ważny powód. Dziękuję. 
