﻿Dobry wieczór.
Wydaje się mi, jak słyszałem tutaj przedmówcę, że jakbyśmy mieli do czynienia z przyznaniem się do winy, no bo ja osobiście nie znam ani jednej osoby i osobiście nigdy w życiu, byłem na wielu manifestacjach, nigdy w życiu nie spotkałem ludzi agresywnie nastawionych wśród ludzi szanujących, wśród ludzi, którzy są tolerancyjni, wśród ludzi, którzy są życzliwi, wśród ludzi, którzy potrafią się uśmiechać, wśród ludzi, którzy są mili, nigdy w życiu. W związku z czym, w związku z czym, w związku z czym takie gadanie, gadanie, że, że to, że to ludzie, nie przeszkadzałem chociaż, nie przeszkadzałem, chociaż naprawdę korciło mnie, takie gadanie, że w przeszłości, jeżeli to były burdy, to były wywoływane przez osoby reprezentujące środowiska liberalne, centrowe, lewicowe, takie prospołeczne, pro obywatelskie i tak dalej, a nie tych, którzy są, a nie tych, którzy są ogoleni na, na, na, na łyso z pałami w rękach i, i, i maskami i maskami i maskami na twarzy, to wie pan, to jest do opowiadania bajki, natomiast, natomiast, nie przeszkadzałem, niech się pan uspokoi, natomiast, natomiast mówiąc na ten temat z zupełnie innej strony, bo nawet bym tego nie poruszył, gdyby tutaj tych bzdur nie wypowiedziano. To ja bym powiedział: nie wiem, czemu my się dziwimy, normalności? Przecież to jest normalne, tak? Jeżeli, jeżeli jest święto narodowe, to każdy powinien je móc obchodzić jak chce, ale z szacunkiem dla innych i tylko, i tylko tyle, w związku z czym jestem absolutnie przekonany, że w przeszłości mieliśmy do czynienia z sytuacjami nieakceptowanymi myślę, że przez nasz wszystkich, ale właśnie wywoływanymi przez tych, dla których to było miłe i służyło, wywołuje takie uśmiechy na twarzy, jak u pana no i tylko tyle no. 
Nie widziałem, nie widziałem komendanta w masce z jakimś kijem.
Znaczy. Ale, ale panowie, ale panowie, bo ja, ja naprawdę nie wiem, zaczęliśmy mówić o 11 listopada, nie wiem dlaczego, tutaj się zgadzam z panem redaktorem, dlaczego tylko o jednym marszu, było ich dziesiątki, było dziesiątki, a w Warszawie kilkanaście no i płynnie i płynnie i płynnie przeszliśmy na Facebooka, jeszcze bym zrozumiał, ale co ma Facebook do globalizacji świata i walki z korporacjami, to nie, to, to, to, to nie wiem, oprócz tego, oprócz tego, obrona, pan nie jest, pan nie ma minimum spokoju w sobie, nie potrafi pan, nie potrafi pan wysłuchać, to nie między sobą, to pan mi przeszkadza. Natomiast ja to rozumiem tylko z jednego powodu, po prostu pewne środowiska, na pewno te, które pan redaktor reprezentuje, no muszą, no muszą mieć wroga, to jest tak jak pan prezes Kaczyński, który występował w Krakowie, też kreował Polakom wroga, no gdyby nie było wroga nie można byłoby się, no właśnie, gdyby nie było wroga, gdyby go nie kreować to nie można by się budować na obrońcę narodu, a obrońcę państwa polskiego, natomiast ja mam nadzieję, wracając do Facebooka, że ta firma, ten portal społeczności owy, prywatny, pan sobie, pan sobie założy swój, pan będzie ustawiał regulaminy, że ten regulamin nie będzie zmieniony i broń Boże osoby, podmioty, organizacje, które szerzą nienawiść do innych ludzi, którzy szerzą zawiść, którzy często operują językiem rasizmu, niekiedy i faszyzmu nigdy nie będą mogły, nigdy nie będą mogły, mówię o Facebooku teraz, nie o panu, więc niech pan nie przerabia, nie przeszkadza, dobrze? Póki, że nigdy nie będą, że nigdy, no dobrze, nigdy nie będą dopuszczane przez tę firmę do tego, żeby publicznie publikowały swoje poglądy, a czy tak może być czy nie, to mówi regulamin i kto, i kto, nie, bo pan nie ma obowiązku i nikt nie ma obowiązku korzystać, korzystać z usług, z usług, z usług jakiejkolwiek firmy, łącznie, łącznie z portalem społecznościowym. Ambiwalentnie muszę powiedzieć dlatego, że jeśli spojrzę na tę propozycję pod względem idei, to oczywiście to, co przyświecało panu prezydentowi to jest coś, co przyświeca mnie i mam nadzieję wszystkim Polakom, nawet tutaj panu i tutaj nie ma dwóch zdań. Chciałbym, żebyśmy tak mogli wszędzie, na przykład, ja byłem wczoraj na kilku marszach i uroczystościach niepodległościowych, na przykład w Pile, narodowościowcy, platformersi, narodowcy, ludzie, ludzie z PiSu, wszyscy razem, chodziliśmy, składaliśmy wieńce, nie potrzeba było do tego żadne ustawy, podobnie w Obornikach i w innych miejscach, w których byłem. Natomiast, natomiast więc pod tych względem, tak jak powiedziałem, idei to idea jest słuszna, natomiast ja jestem prawnikiem i mam pewien problem od strony legislacyjnej, znaczy bo ja pierwszy raz słyszę, żeby ustawom trzeba było realizować jakieś takie idee, to są idee, które się, władza używając narzędzi administracyjno-organizacyjno-technicznych, a nie prawnych, no po prostu realizuje, do czego tu ustawa? Więc wydaje mi się, że mamy tu do czynienia z czymś, co mi bardziej jednak, podkreślam jeszcze raz w 100%, nawet 1000% zgadzam się z ideą, ale pomysł jest jakiś absurdalny, on mi przypomina czasy PRLu, gdzie nakazami ludzi wywalano z ulicy na przykład 1 maja no, z pochodów. Wszystko konkretne i z przykładami, wie pan.
Panie redaktorze. Pan chyba, pan, pan chyba, pan chyba tutaj spośród uczestniczących najwięcej, no kilka siwych włosów, najwięcej spośród i nie pamiętam, żeby w moim życiu Polska była tak wolna i tak suwerenna, jak obecnie, wie pan i mówienie.
