﻿Tak samo jak wszystkie inicjatywy wcześniej Prawa i Sprawiedliwości w Parlamencie Europejskim, na komisjach, ale nie tylko w Brukseli, jakich inicjatywy w Londynie, w Chicago, w Stanach Zjednoczonych i tak dalej, tak to już jest, że jeśli są sprawy społecznie, politycznie, publicznie ważne i zdarza się tak, a to jest bardzo rzadko, w Polsce się nigdy tak nie zdarzyło, że nie można o tym rozmawiać w polskim parlamencie, to trzeba rozmawiać w polskim parlamencie w Brukseli, bo Polska jest członkiem pełnoprawnych Unii Europejskiej, więc Parlament Europejski jest także dla nasz naszym parlamentem. Wie pan, ja panu powiem, że temat który, który był omawiany, czyli prawa obywatelskie, bo prawa kobiet to są prawa obywatelskie, są tak ważne, że ja bym nie chciał nawet z panem, mimo dużego szacunku, żartować na ten temat, to jest bardzo poważne, ja się bardzo cieszę, że się ta debata odbyła. Ona, w przeciwieństwie do wielu poprzednich, miała także swój charakter merytoryczny, a nie tylko taki o charakterze wydźwięku politycznym i jednoznacznie, absolutnie wynika z tej debaty, że większość Europejczyków reprezentowanych w Parlamencie Europejskim jest przeciwko łamaniu praw kobiet w Polsce. 
Jedna, ale jedna, ale, ale, ale, ale tylko jedna, a po chcemy pół zdania, żeby nie zostało, nie chcę powiedzieć kłamstwo, ale dla tych, którzy nie słuchali wystąpienia pani komisarz, jakaś nieprawda w głowie. Pani komisarz bardzo wyraźnie, nie słyszałem tak bardzo wyraźnego stanowiska, bardzo, już od dawna, jeżeli chodzi o wystąpienie komisarza w Parlamencie Europejskim. Bardzo wyraźnie poparła stanowisko obrony kobiet, praw kobiet w Polsce, jednoznacznie i teraz wmawianie jej czy wkładanie w usta, że mówiła, że zbyteczna, niezbyteczna, może pan jednak powinien słuchać w języku polskim, a nie angielskim, a nie w czeskim, wtedy nie byłoby nieporozumienia, no. Jednoznaczne wystąpienia. Panie redaktorze, nie, dlatego, że to pan bądź ci, którzy mają takie poglądy, a pan je tutaj transmituje w ten sposób próbują manipulować opinią społeczną, nikt, nikt spośród, nikt, nikt spośród osób, które są przeciwne, które ja znam, których znam wystąpienia, oświadczenia i tak dalej, nie jest za aborcją i nie protestował albo nie występował. Setki tysięcy ludzi, pan zapytał, setki tysięcy ludzi, nie tylko kobiet, ale mężczyzn również wyszło na ulicę we, w sobotę i w poniedziałek za tym, by nie narzucać, nie łamać im prawa samostanowienia. Panie, ale panie, ale panie redaktorze, ja powtarzam jeszcze raz, nie ma żadnej sprzeczności, dopóki dopóty pan czy ludzie, którzy mają podobne poglądy, jak pan redaktor, właśnie nie próbują manipulować opinią społeczną, powtarzam jeszcze raz: czar, czarny protest, strajk w poniedziałek, nasze stanowisko, nasze stanowisko, mogę skończyć, pan zadał pytanie, chciałbym odpowiedzieć. Nasze stanowisko jest stanowiskiem sprzeciwu przeciwko łamaniu praw kobiet do samostanowienia o sobie i o swoim losie przez władze, to jest ich sprawa, tych kobiet, ale także i, praw mężczyzn, dlatego też, dlatego też, jak mogę skończyć wypowiedź, dlatego też uważam no i bardzo się cieszę, bo, jak to nawet językiem państwa jest, że każda czarna owca nawrócona się liczy, nawet pan prezes Jarosław Kaczyński to zrozumiał i się wycofał, bo prawo, które nie tylko łamie prawo stanowienia, samostanowienia przez kobiety i to jeszcze pod groźbą 2 lat kary więzienia jest krajem, jest prawem nieludzkim i nawet i nawet Jarosław Kaczyński to zrozumiał, nawet Jarosław Kaczyński się wycofał. Proszę pana, jak będzie, jak będzie taki dylemat ustawowy, to się będę wypowiadał, teraz mówię o prawach kobiet, których będziemy bronili przed złą, przed złą dyktatorską władzą. Wszystkich frakcji.
Mogę sobie wyobrazić, ale nie chciałbym, żeby tak było dlatego, że to by oznaczało, że dzisiejsza władza, w przeciwieństwie do tego co deklaruje, mówi, ma zapisane w swoich dokumentach, byłaby pierwszą w historii Polski antypolską i antypatriotyczną władzą, bo ja nie znam takiego kraju na świecie, a na pewno cywilizowany w Europie, żeby władza takiego danego kraju w konkurencji na najwyższe stanowisko na kontynencie nie popierało własnego obywatela. Jeżeli to ma być tylko i wyłącznie uzależnione od prywatnych animozji, sympatii bądź antypatii czy partyjnych, czy partyjnych, no to by był kompletny skandal, ale tak, jak powiedziałem, dla mnie jest to jasne i krótkie, co podsumuję, nie będzie poparcia - dla mnie PiS nie będzie, będzie partią antypolską i antypatriotyczną. Panie, panie, panie pośle, pan jest przewodniczącym, pan jest przewodniczącym Parlamentu, ale niech pan wybaczy, nie porównujmy pana stanowiska, nie porównujmy przewodniczącego Rady Europejskiej.
