﻿Dobry wieczór. No na pewno dlatego, że obowiązuje umowa między Chadekami, europejską partią ludową, a socjaldemokratami, to są tam w Parlamencie Europejskim funkcjonuje coś na podobieństwo berlińskiej, wielkie koalicji, że po, po połowie kadencji będzie zmiana, więc o tym, że Schulz odejdzie była mowa już od dawna, pytanie tylko kto go zastąpi, no miał go zastąpić jakiś Chadek, ktoś z Europejskiej Partii Ludowej, ja słyszałem od kolegów niemieckich takie trochę wyrazy ubolewania, że niestety nie może być Niemiec, bo ciągle, często bywał Niemiec przewodniczącym Parlamentu Europejskiego, więc może Francuz, no to jest jeszcze, nakładają się na to ambicje krajowe, krajów członkowskich. Dla nas, no to, no to zależy, myślę, że niestety Martin Schulz ostatnio się bardzo zaangażował też pewnymi wypowiedziami w sprawie Polski za bardzo. On jest bardzo mocnym, silnym prezydentem, ale też bardzo politycznym, on teraz w związku z Brexitem zawarł pewien sojusz z Junckerem i w tej całej układance mamy te 3 stanowiska, no to jest tak, że jeżeli Chadek będzie przewodniczącym Parlamentu Europejskiego, no to trzeba, socjaliści muszą dostać jakąś inną stanowisko, albo stanowisko, które obecnie zajmuje Donald Tusk albo stanowisko, które zajmuje Juncker i Juncker się zdecydowanie wszystkim naraził łącznie z panią kanclerz Merkel swoimi wypowiedziami ostatnimi, a obaj panowie się narazili łącznie też z Minister Spraw Zagranicznych Steinmeierem i w jakimś sensie prezydentem i prezydentem, no zbliżają się wybory i prezydentem Olandrem, którzy wykorzystali oczywiście wynik referendum europej, brytyjskiego po to, żeby plan federalistyczny położyć na stole, czego nie chcą Chadecy niemieccy i nie, nie chce Angela Merkel. Generalnie jest tak, że biorąc, ja wiem, że w Polsce wszyscy, i słusznie zresztą, przyjęli z wielkim zaniepokojeniem wynik referendum brytyjskiego, lepiej byłoby, gdyby Brytyjczycy zostali, byli i działali, natomiast to jest wstrząs, oczywiście dla Unii ten wstrząs powoduje, że otwiera się pewna gra polityczna i jak każdy wstrząs jest pewną szansą. Naturalnie, naturalnie. I być może jest tak, że Wielka Brytania w prawdzie opuści Unię Europejską, ale wielkich zmian nie będzie, bo tak zostanie to obwarowane umowami, być może zresztą to otworzy drogę to dalszej reformy Unii w naszym duchu Europa ojczyz i Brytyjczycy wrócą po iluś latach, poza tym nie wiadomo, kiedy, kiedy wystąpią, natomiast na pewno zostaną w sojuszu, na pewno zostaną ważnym państwem, mocnym państwem europejskim, na pewno zostaną naszym strategicznym partnerem, musimy dbać o jak najlepsze relacje z Wielką Brytanią i o to, żeby te pertartrakcje, negocjacje między instytucjami unijnymi, a Wielką Brytanią przebiegały tak, żeby również interes Polski był uwzględniony. 
Tak dlatego, że ja uważam, że o ile dla nas konstelacja międzynarodowa bardzo się pogorszyła i uważam to, to był lata 2009-2010, no szczególnie straszny rok 2010 i potem był ten okres niedobrej dla Polski sytuacji w Unii Europejskiej, w ogóle wycofanie się Amerykanów z pewnych projektów i z Europy, choćby z tarczy antyrakietowej. To teraz od jakiegoś roku, od czasu w zasadzie Majdana, tutaj też powinniśmy być wdzięczny tym ludziom, którzy wtedy walczyli z siłami specjalnymi w, na Majdanie, Ukraińcom, bo oni zmienili w jakimś sensie wrażliwość europejską, wrażliwość Zachodu no i różne inne zmiany, które nas, w tym również zmiana rządów w Polsce, to spowodowało, no i oczekiwane też są zmiany, miejmy nadzieję, że to, o czym mówił pan, pan, pan doktor Żurawski vel Grajewski, że te wybory podejmowane w przyszłym roku, że one będą korzystne dla Polski, ale generalnie w tej chwili jest sprzyjająca nam konstelacja międzynarodowa, ten, ten szczyt był sukcesem jeszcze z innych powodów, są te decyzje, które zostały podjęte, one oczywiście wcześniej były wynegocjowane, ale przede wszystkim wszyscy podkreślają sukces organizacyjny, ale był jeszcze jeden, jest oczywiście wielki sukces wizerunkowy, to jest też taki sygnał, że w jakimś sensie te nasze spory wewnętrzne mają drugorzędne znaczenie w polityce międzynarodowej, w polityce, w naszych. 
No troszeczkę musiał, musiał się odnieść, my też wiemy, jakie wielkie kłopoty ma demokracja amerykańska, pan prezydent Obama wtedy, kiedy przyjechał był skonfrontowany z wydarzeniami, no to co on zapowiadał został prezydentem, że relacje między białymi Amerykanami, a czarnymi się ułożą no i nie ułożyły się no różne inne, inne rzeczy. To jest tak, że rzeczywiście przez pewien moment, przez pewien czas, te ostatnie 6 miesięcy wydawało się ten polski spór został przeniesiony na zewnątrz przez, w sposób taki, że dosyć efektywny, niestety i spowodowało to, że nas postrzegano w pewien sposób, no ciągle jeszcze w Parlamencie Europejskim jest ta propozycja dalszej, polskiej debaty, ale teraz wyraźnie to już mija, to już, nie, to już mija, widać, że są wyraźnie ważniejsze sprawy i ten szczyt NATO i nie tyle ważne jest, ważne są te dwa, trzy zdania, które dla spokoju sumienia, dla swojej liberalnej części opinii, opinii publicznej w Ameryce wypowiedział prezydent Obama, tylko jego przyjazd, rozmowy, sam fakt, że ten szczyt się odbył, że został tak doskonale zorganizowany i sam fakt, że, że, że, że setki osób brały udział w tym szczycie i mogły się naocznie przekonać jak wygląda sytuacja w Polsce.
Ja bym się nie dziwił, była też towarzyszącemu szczytowi spotkaniu ekspertów bardzo ciekawa dyskusja, w której pan doktor Żurawski vel Grajewski uczestniczył z dwoma ekspertami przedstawiającymi rosyjski punkt widzenia. Ja myślę, że NATO słusznie mówi o tym, że trzeba kontynuować dialog, rozmowę, ten szczyt NATO, rada NATO, Rosja, to jest dobry krok, żeby obawy ewentualnie rozbrajać. Ja bym chciał jedną rzecz tylko podkreślić, że oprócz tego, że Amerykanie się zaangażowali znowu w naszą część Europy, to jest jeden jeszcze pozytywny aspekt tych decyzji mianowicie, że jednym z państw framowych na Litwie będą Niemcy. Niemcy, jeżeli wrócimy pamięcią do czasów pana kanclerza Shrödera, Niemcy były zawsze tym krajem, który, podobnie zresztą Francja, który nie bardzo chciał obecności NATO na wschodzie Europy i uważał, że Rosja jest partnerem w modernizacji, teraz to się, teraz to się zmieniło.
