﻿Ja myślę, że jakaś zmiana na lepsze się dokonała, ponieważ nie ma już tego, tak mocnego nacisku środowisk opinii publicznej, jeśli opinii publicznej mediów, takiego wręcz moralnego czy psychicznego terroru stosowanego wobec ludzi, upokarzanie, wyśmiewanie się, no na miły Bóg, jeśli w środowiskach akademickich proponuje się spotkanie seminaryjne ludzi, którzy się różnią co do pewnych hipotez, to to jest standard w tym środowisku akademickim. Jeśli ta propozycja spotkała się z obelgami, z wyzwiskami, jeśli ludzie bali się publicznie wypowiadać swoich poglądów, a bali się, to się zmienia oczywiście bardzo powoli, ale nie ma tutaj żadnej symetrii, ja chciałem to jasno powiedzieć, nie ma żadnej tutaj symetrii. Mieliśmy do czynienia przez te ostatnie lata ze zjawiskiem zupełnie niebywałym, ja tego nie znam z historii Polski po 89 roku, taka eksplozja brutalności, nienawiści, chamstwa i to również ze strony tych środowisk, które powinny stać na staży standardów, wszystkie standardy zostały złamane, wszystkie. Oj to jest, to jest oczywiście historia bardzo skomplikowana, bo to część, powiedziałbym, takiej wewnętrznej niestabilności i Polski sięgającej głęboko wstecz, także sam akt założenia trzeciej Rzeczpospolitej miał w sobie to, że pewna część ludzi, poglądów, zostało zdeligimatyzowanych, to, to już było w samym akcie założycielskim, później to narastało, i tak dalej i ta fala nienawiści wobec ludzi, którzy zaczęli rządzić w 2005 i pana prezydenta świętej pamięci. Część z tego zjawiska ja po prostu nie pojmuję, to jest tak jakby zostały wypuszczone z jakiejś ciemnicy wszystkie najgorsze zachowania ludzkie i najgorsze wady Polaków, ja tego do końca nie pojmuję. To jest właśnie to co mówię, kto był tutaj w tych pierwszych dniach po katastrofie, kto poczuł tę atmosferę, ten, ten smutek i to poczucie jedności, wydawało się, że to się rozleje na całą Polskę, że, że nie ma odwrotu, a jednak, nastąpiło jeszcze brutalniejsze uderzenie, jeszcze ten diabeł wyskoczył z tego, z tej ciemnicy. 
Znaczy mieliśmy do czynienia z zasadniczym kryzysem państwa, czyli katastrofa, śledztwo w sprawie katastrofy smoleńskiej było właściwie czymś nieporównywalnym, o ile wiem z historii katastrof, znaczy nigdy na tak wątłym materiale Komisja Państwowa powołana do tego nie pracowała i nigdy z taką wściekłością nie broniła tego, o czym wszyscy wiedzieli, że ten materiał jest wątpliwy, że strona rosyjska działa źle i na niekorzyść, co sami później przyznali, ale to się mówiło, że tak właśnie jest, rozpoczęła się niewyobrażalna krucjata wobec tych ludzi, tak jak to rozumiem, śledztwo tego rodzaju obejmuje mnóstwo rozmaitych zagadnień szczegółowych, kiedy tworzy się z powodu głębokiego kryzysu państwa swoiste, pospolite ruszenie na naukowców, to państwo powinno zareagować: zapraszamy, prosimy, może coś macie ciekawego, każda dobra głowa się liczy, a jaka była reakcja? Obelgi, kpiny, drwiny, również ze strony środowiska naukowego, mówię to z całą odpowiedzialnością, to jest wielki wstyd dużej części polskiego środowiska naukowego, to co się działo, wielki wstyd.
Ja oczywiście nie jestem w stanie ocenić jakości tych analiz, ale to co, z czym mieliśmy do czynienia przedtem, to był, powiedziałbym oficjalny, państwowy, rządowy zakaz brania pod uwagę tych informacji i deprecjacja tych analiz, to przecież premier się wypowiadał i ministrowie i prezydent wypowiadali się w sposób deprec, deprecjonujący, a w każdym razie no zakazujący nawet brać pod uwagę tego, bo to jest przecież szamaństwo. Jeśli ten kryzys państwa zostanie zażegnany, znaczy jeśli będzie, to badanie będzie spełniało warunki, jakie zwykle spełniają tego typu badania, jeśli wytworzy się coś w rodzaju, nie wiem, szerokiego kręgu ludzi zainteresowanych, gdzie będzie można swobodnie rozmawiać na ten temat, wtedy zobaczymy, ile z tego przetrwa, co tutaj mamy, ale przecież wiemy, skąd inąd, na podstawie krytycznej analizy raportu MAKu zrobione przez, zrobionego przez rząd polski, prawda, że raport MAKu faktycznie został odrzucony przez rząd, rząd polski czy przez ekspertów, a, a z kolei raport Millera w dużym stopniu tego raportu MAKu nawiązywał, także sprawa jest, powiedziałbym, mocno pogmatwana to nawet na poziomie państwowym, tylko, że te informacje nie docierały, nie były nagłaśniane, nie rozmawiało się o tym, jak to jest, prawda, jak to się stało z tymi uwagami do MAKu, dlaczego one w tak nikłym stopniu zostały uzgodnione, co tutaj robi rząd, co robi państwo, unika, boi się, chowa jakieś informacje, niewygodne analizy usuwa, jak to jest, nie było dyskusji na ten temat, to się w ogóle nie pojawiło. 
