﻿ Przypuszczam, że tak, że niefortunne jest wrzucanie dyskusji o Warszawie wtedy, kiedy takie straszne rzeczy dzieją się w Aleppo, prawda, że kiedy jest dyskusja o Warszawie to powinniśmy patrzeć na Warszawę, czyli inna data byłaby lepsza, znaczy jest tak dramatyczna sytuacja w Aleppo, w ogóle to jest tak potworna tragedia i to jest tak straszna hańba dla całego, cywilizowanego świata, że nie byliśmy w stanie tam tak naprawdę pomóc i ciągle jeszcze za mało pomagamy, że ja nie chcę w ogóle tych dwóch, mówić o Aleppo w ogóle w innym kontekście, o Aleppo trzeba mówić wtedy, jak się mówi o Aleppo i o tym, co tam się dzieje, a nie, nie mieszać tematu. Nie no, zmieszał, no właśnie tak, nie, Janusz Lewandowski, z tego, co ja rozumiem, a przed chwilą słyszałam tę wypowiedź tak samo wyraźnie jak pan i jak państwo, mówi, że data jest niefortunnie wybrana na dyskusję o Polsce dlatego, że dzisiaj wszyscy patrzymy na Aleppo. Kiedy mówimy o Polsce, powinniśmy mieć wolne głowy, żeby patrzeć na Polskę, a ja mam naprawdę szczerą nadzieję, że ta koszmarna rzeź w Aleppo, że ona będzie zatrzymana, tutaj nie mam żadnych możliwości, żeby proponować, w jaki sposób, ale naprawdę myślę sobie i dzisiaj nad ranem jeszcze oglądając materiały i wczoraj wieczorem oglądając materiały myślę sobie, że naprawdę pan Bóg nam wszystkim zamknie drzwi do raju, bo nie ruszyliśmy się w sprawie Aleppo. To jest coś tak koszmarnego, że mogę tylko myśleć o tym albo myśleć o tym, co wspominają, co piszą ludzie, którzy piszą wspomnienia z Holokaustu. Niekiedy też mnóstwo osób czuło się bezsilnych, może, może byli bezsilni. No zwraca, co jest świadomy.
Nie ma szansy. Pan poseł jak zwykle mija się z prawdą, mówiąc bardzo delikatnie pan poseł jak zwykle mija się z prawdą mówiąc, na przykład, pan poseł jak zwykle mija się z prawdą mówiąc o tym, że Platforma jest inicjatorem tych debat, prawda, bo, bo, ani poprzednich ani teraz, no, jakby pan byłby tak łaskaw pozwolić mi skończyć zdanie to może by pan się dowiedział. Panie redaktorze, czy pan tam jeszcze jest obecny? Panie redaktorze, jest pan tam obecny? No to proszę. Więc po pierwsze chciałam wrócić jednak do tego, żeby była jasność, inicjatorem tych debat nigdy nie jest Platforma, chociaż uważamy, że jeżeli taki jest nacisk ze strony wszystkich europosłów, wszystkich frakcji, wszystkie frakcje życzą sobie tych debat, to oczywiście my nie będziemy im przeszkadzać, tylko, że dla nas rzeczywiście jest bardzo bolesne, chyba jak dla każdego Polaka, że już 5 raz mówi się o Polsce w kategoriach łamania prawa, niszczenia demokracji, niewypełniania warunków, których wymaga członkowstwo w Unii Europejskiej, na które zgodziliśmy się dobrowolnie i tak dalej i rzeczywiście ten termin, więc już właśnie panu mówię. Było, nie wiem, czy pan zauważył, ja akurat siedziałam koło Anna Maria Corazza Bildt, czyli musiała być, bo zabierała głos w tej dyskusji, wielu innych posłów i posłanek również zabierało głos w tej dyskusji z różnych krajów. Ja nie robiłam takiej analizy, czy akurat CDU, CSU było na sali obecne, ale posłowie, ponieważ ta debata trwała ponad godzinę, więc posłowie wchodzą i wychodzą, niektórzy zabierają głos, niektórzy nie byli przypisani, bo my się musimy znacznie wcześniej zgłosić, aby ten głos otrzymać, więc takiej głębokiej analizy nie mam, ale oczywiście różni posłowie zabierali głos, a, akurat, może by pan łaskawie zauważył, że głosy z Polski w tej debacie zapisane do tego głosu, jeśli chodzi o, oczywiście poza frakcją konserwatystów, w której jest PiS był dwa: pan Lewandowski i pani Kudrycka, koniec, to były głosy polskie, Polaków, a cała reszta to byli ludzie z różnych krajów, z różnych partii i z różnych frakcji i muszę przyznać, że byłam pod bardzo dużym wrażeniem tego, jak oni są zorientowani w tym, co się dzieje w Polsce, jak im niesamowicie na Polsce zależy, jak oni mówią, że oni dlatego, dlatego się martwią. 
Dzisiaj usłyszeliśmy od przedstawicieli z różnych również, z różnych krajów, że w ogóle nikt nie ma racji i tylko pan poseł Legutko na przykład, wszyscy się mylą i Komisja Europejska i Rada Europy i Parlament Europejski i wszystkie partie poza konserwatywną partią ECRem, w której zasiada pan poseł Czarnecki, wszyscy się mylą, a w debacie bardzo wyraźnie było podkreślane jedno: my krytykujemy rząd PiSu, Prawa i Sprawiedliwości, a nie Polskę. Solidaryzujemy się z tymi, którzy walczą o demokrację, nawet były takie słowa, dziękujemy wam, że walczycie o demokrację i przy.
