﻿Dobry wieczór. Nie ma problemu.
Oczywiście, że tak. Z całą pewnością trzeba powiedzieć, że EPL już jakby wyda, podjęło decyzję, co do przyszłości Donalda Tuska, bo jeśli to właśnie EPL wystawi swojego kandydata na szefa Parlamentu Europejskiego, to wtedy już Donald Tusk będzie mógł zacząć się pakować i wracać do Polski. Z całą pewnością ta sytuacja dla Donalda Tuska nie jest komfortowa. Dzisiejszy jego wywiad pokazuje człowieka, który jest nieco zaniepokojony i lekko zagubiony. Europejska rodzina chadeków aspirując do stanowiska przewodniczącego Parlamentu Europejskiego i jednocześnie jakby skazuje Donalda Tuska na powrót do Polski. Ależ zdecydowanie tak, trzeba przypomnieć zajawkę do naszego wejścia na antenę, kiedy państwo przypominaliście wypowiedź Donalda Tuska, kiedy zarzekał się, że nie ma dla niego wyższego zaszczytu niż bycie premierem Rzeczpospolitej Polskiej i zapewniał wtedy jednocześnie, że o żadne stanowisko europejskie się nie ubiega, po czym objął posadę w Brukseli i uznał, że wszyscy o tym świetnie zapomnieli. Okazuje się, że są tacy, którzy pamiętają; to, co Donald Tusk robi to jest jedno, a to co mówi to jest zupełnie co innego. Dziś widzimy, że ten, który ze swojego urzędu powinien być apolityczny jednak jest po, politykiem, wypowiada się w sposób negatywny dla swojej ojczyzny, to jest w ogóle wyjątkowa małość tego polityka, bo proszę zwrócić uwagę, że Donald Tusk jest dokładnie taki jak wrzeszcząca, zhisteryzowana, polska opozycja, która za punkt honoru sobie stawia szkodzenie Polsce. No cóż, ja myślę, że to nie jest decyzją Donalda Tuska, jego powrót do, do Polski dlatego, że on dzisiaj w tym wywiadzie pokazał, że stawia się do dyspozycji, jeśli tylko chcą go główni gracze europejscy, wtedy on do gry wróci i ma nadzieję, że jeśli wróci to odegra ważną rolę w polityce, nie sądzę, żeby tak było.
Ale z tym nie można. No Donald Tusk zapisał się niechlubnie dla historii Polski, jest wiele rzeczy, które będą wymagały wyjaśnienia. Przewodnicząca komisja do spraw wyjaśnienia afery Amber Gold już za, już zapowiedziała, że będzie chciała przesłuchać Donalda, postawić Donalda przed komisją, więc dużo będzie miał Donald Tusk do wytłumaczenia po powrocie do Polski.
No sytuacja na scenie w ogóle europejskiej staje się coraz, coraz ciekawsza, ta wypowiedź Hollanda jest bardzo jednoznaczna i wynika z tego, że scena, sytuacja polityczna we Francji coraz bardziej się polaryzuje. Ale warto też dodać, panie profesorze, że Hollande ma bardzo niskie notowania we Francji i kandydowanie jego byłoby absolutnie bez sensu, to w tym jesteśmy zgodni.
