﻿Dobry wieczór. 
Panie redaktorze, no nie chcę prostować wszystkich tych nieprawd, które wygłosił przed chwilą pan poseł Święcicki, skupię się tylko na swoistym podsumowaniu tego programu 500+, a więc wielki program wsparcia polskiej rodziny, szczególnie rodzin wielodzietnych, program o charakterze, można powiedzieć, inwestycyjnym, inwestujemy w polską rodzinę i po roku jego funkcjonowania możemy powiedzieć, że jego podstawowe założenia zostały zrealizowane z, wręcz z nadwyżką. Zniknęło, wśród rodzin wychowujących dzieci, skrajne ubóstwo, ono zostało sprowadzone do wręcz minimum, to po pierwsze, tak, a więc, więc jest po prostu minimalne. Po drugie, wspomagamy 55% wszystkich dzieci od 0 do 18 roku, w Polsce z tego 60 parę % w środowisku wiejskim, około 50% w środowisku miejskim. Wreszcie ten program no ma i to już wyraźnie widać po tym roku także efekt pronatalistyczny, przypomnę, że w roku 2016 urodziło się około 15-17 tysięcy więcej dzieci niż w roku 2015, natomiast z tego co się działo już w miesiącu styczniu, jeżeli te, jeżeli te tendencje się utrzymają, to być może po raz pierwszy od wielu lat liczba dzieci, które się urodzą w Polsce przekroczy 400 tysięcy, nawet w założeniach do tego programu byliśmy ostrożniejsi, jeżeli chodzi o ten efekt pronatalistyczny. Tak, to prawda, no tak jak zapowiadaliśmy w kampanii wyborczej, państwo powinno wspierać rodzinę, która wychowuje dzieci, szczególnie rodzinę wielodzietną i to jest właśnie program inwestycyjny, który dokładnie to robi, przypomnę, panie redaktorze, różne kraje stosują te programy, ale to jest ogromny wysiłek finansowy, bo tak łatwo rzucamy tymi miliardami, ale to jest przeznaczamy w całym roku 2017 około 1.5% PKB na realizację tego, tego programu, tego programu. Tak, to prawda, jeszcze raz powtórzę: rodzina jest wielkim dobrem, rodzina posiadająca i wychowująca dzieci rzeczywiście powinna być wspierana przez państwo na różne możliwe sposoby, to jest najbardziej efektywny sposób tego wpierania, bo  w wydatkowaniu tych pieniędzy decydują po prostu rodzice i jak widzimy po roku - robią to doskonale, choć wcześniej mówiono o, opozycja mówiła o tym różnie i przypominam, że Platforma, która teraz popiera ten program, no jednak przeciwko temu programowi głosowała. Otrzymują, przy pierwszym dziecku jest kryterium dochodowe, otrzymują, panie pośle. Ale, panowie, dajcie spokój.
No i rynek pracy. W każdym bądź razie nie wsparła tego programu. No tak, tak, tak. Nie w Warszawie. Dobrze, panie redaktorze, nie przechodźmy może na imigrantów. Panie, panie pośle, no ale panie pośle, naprawdę dałby pan spokój. Pan w tej sprawie i pana formacja powinna siedzieć cicho, zmarnowaliśmy najlepsze lata, te 8 lat rządów Platformy i PSLu, jeżeli chodzi o demografię, to rodzinki 81, 82, 83 do 85, to były roczniki liczące po 700 tysięcy obywateli, gdyby wtedy, za ich rządów, wprowadzono ten program, to rzeczywiście efekt pronatalistyczny byłby zdecydowanie większy, pan ma rację, końcówka lat 80, ale te roczniki były już znacznie mniejsze, one liczyły po około 500 tysięcy osób. Zmarnowaliśmy najlepszy czas i przedstawiciel Platformy śmie krytykować rząd, który już w pierwszym roku, po paru miesiącach swojego działania, ten program wprowadził, to po pierwsze. Po drugie, program jest uzupełniony o program Mieszkanie Plus, który w porozumieniu z samorządami, przypominam podpisano 80 umów z samorządami, już ruszył, pierwsze mieszkania czynszowe będą w 2018 roku, ale program jest daleko większy, w ramach tego programu będzie budowane przynajmniej kilkadziesiąt tysięcy mieszkań rocznie. Biała Podlaska, pierwsze, tak, pierwsze mieszkania i wreszcie po trzecie, mamy wyraźną poprawę sytuacji na rynku pracy, przypomnę, wprowadzenie obligatoryjnej płacy minimalnej 2000 i 13 złotych za godzinę. Wreszcie ludzie, oczywiście to nie są jakieś ogromne płace, ale w ten sposób wymuszamy, wymuszamy wzrost płac w gospodarce, co daje nadzieję rodzinom wychowującym dzieci i jednocześnie pracującym, więc to jest sprawa kompleksowa, ale mówimy o realizacji tego programu zaledwie 1.5 roku po objęciu przez Prawo i Sprawiedliwość rządów, naprawdę i to już, mamy bardzo wyraźne, pozytywne tendencje we wszystkich dziedzinach i dobrze by było, gdyby opozycja, która zmarnotrawiła olbrzymie pieniądze i 8 lat naprawdę posiedziała cicho. Na koniec, tak, na koniec tego okresu. Tak, Warszawa płaciła po 90 dniach od uruchomienia, od złożenia wniosku. Tak, mieściła się w 3 miesiącach, w 3 miesiącach. Program obejmuje dzieci od 0 do 18 lat, przez 18 lat każde dziecko będzie otrzymywało pomoc. Mieliśmy 700 tysięcy w latach 80, doszliśmy do 360 za rządów PO, PSL. Symboliczne wsparcie, jeżeli można, panie redaktorze, z tym mitem dotyczącym finansowania tych najbardziej zamożnych rodzin. Oczywiście można powiedzieć tak, że można by wprowadzić w ogóle kryterium dochodowe, ale to oznacza, jeżeli byśmy je wprowadzili, że 3 miliony 600 tysięcy, przepraszam, prawie 3 miliony rodzin, bo tyle korzysta z tego programu, wszystkie musiałyby dostarczać co rok, a nawet częściej, dokumenty dochodowe i te dokumenty musiałyby być weryfikowane, a oszczędności z tego tytułu, bo to było liczone, gdyby ograniczyć górną, górny dochód na członka rodziny, wyniosłyby kilkaset milionów złotych, więc to jest powtarzana fraza przez tych, którzy nie chcą tego programu, rzucają mu kłody pod nogi, natomiast merytorycznie to wygląda właśnie tak, dlatego nie wprowadziliśmy tego kryterium dochodowego, bo byłaby to gigantyczna biurokracja, samorządy zażądałyby jeszcze większych pieniędzy za obsługę tego programu, tyle.
