﻿Dobry wieczór, panie redaktorze, dobry wieczór widzom no i oczywiście wszystkim uczestnikom. Panie redaktorze, Polska nie zgłosiła żadnego kandydata, przywiozła do Brukseli konia trojańskiego, który ma rozbić właściwie od środka szansę pana premiera Donalda Tuska i to jest rzecz, bym powiedział, nie tylko wstydliwa, ale właściwie skandaliczna i nie dlatego, że ona szkodzi kandydaturze pana przewodniczącego Donalda Tuska tylko dlatego, że ona szkodzi wizerunkowi Polski i będzie, konsekwencje tego będziemy odczuwać jeszcze nie miesiące, ale wiele, wiele lat. Nawet, jak się zmieni rząd Prawa i Sprawiedliwości w Polsce na inny.
Powtarzam jeszcze raz, jest to działanie rządu Prawa i Sprawiedliwości wymierzony z jednej strony w kandydaturę Donalda Tuska, przed którym jest druga połowa jego kadencji, a z drugiej strony jest to działanie nastawione na walkę wewnętrzną, wewnątrzkrajową, taką polsko-polską, właściwie jest to przeniesienie, przeniesienie, panie, panie po, panie redaktorze, panie, panie redaktorze, umówmy się może co do pewnej zasady technicznej, bo ja jestem prawie 1.5 tysiąca kilometrów od Warszawy i do tego mamy jeszcze opóźnienie czasowe w głosie, więc żeby sobie nie wchodzić w, ja będę się starał mówić krótkimi sekwencjami, bardzo krótko i wtedy nie będziemy sobie przeszkadzać. Powtarzam jeszcze raz, to było porównanie, przenoszono, przeniesiono tym samym polsko-polską wojnę na forum Unii Europejskiej i to jest bardzo szkodliwe, to niszczy wizerunek, dobry wizerunek Polski, podważa zaufanie do naszego kraju i konsekwencje będziemy jeszcze przez lata odczuwali. Tak, ma pan rację, proszę bardzo. Powiedziałem, że to jest przenośnia, bo zgłoszenie kandydata, którego nikt nie po, nikt nie popiera, mamy 28 państw członkowskich póki co, w Unii Europejskiej, 27 państw członkowskich do tej pory, do wczoraj, popierała tylko jednego kandydata, czyli Donalda Tuska. Pana Jacka Saryusza-Wolskiego poza polski rządem, nawet nie chcą nasi sąsiedzi poprzeć z Grupy Wyszehradzkiej, proszę zwrócić uwagę, i Czesi i Słowacy, czyli to nie można odbierać za poważnie działanie, poważnego kraju, zresztą jeśli słyszę dzisiaj wypowiedź dyplomaty, Ministra Spraw Zagranicznych Rzeczpospolitej Polski, który podobno lobbuje tutaj na rzecz kandydata Prawa i Sprawiedliwości, ale stwierdza publicznie przed dziennikarzami, że nie interesuje go, czy ktokolwiek poza Polską popiera pana posła Saryusza-Wolskiego, to czy to mamy poważną sytuację? No nie mamy poważnej sytuacji; Polska poprzez działanie polskiego rządu Prawa i Sprawiedliwości ośmiesza się na arenie międzynarodowej, bardzo mi przykro to stwierdzić.
Panie redaktorze, ja bym się nie chciał odnieść do tych słów, ale muszę. Nie chciałbym dlatego, że pan, że pan poseł Jacek Sasin wygłosił tutaj nie tylko stek bzdur, ale co gorsze - kłamstw, co gorsze - kłamstw. Dopóty dopóki wykazywał tu swoją indolencję, brak wiedzy w ogóle na temat funkcjonowania Unii Europejskiej - przeszedłby ponad tym, ale jeśli oskarża i proszę zobaczyć, Polaka, oskarża byłego premiera Polski, oskarża przewodniczącego Rady Europejskiej, że działa przeciwko Polsce, daje nawet przykłady, które są w 100%, w 100% są kłamstwem, żadnymi faktami nie są, no to to jest skandaliczna rzecz. Drodzy państwo, z jednej strony słyszymy, z jednej strony słyszymy, z jednej strony słyszymy, że przewodniczący, przewodniczący Rady Europejskiej powinien być neutralny, zachowywać równy dystans do każdego z państw, a za chwile jest atak, dlaczego nie popierał interesu Polski, no to proszę się zdecydować, czy przewodniczący Rady Europejskiej bez względu na to, bez względu na to, jakim, jaką narodowość by miał, bo przecież następny, jeżeli wam się powiedzie, to następny przewodniczący Rady Europejskiej, Polakiem nie będzie, może być Niemcem, Francuzem, Włochem, Hiszpanem i będziecie chcieli, żeby tenże Hiszpan lobbował wyłącznie na rzecz interesu hiszpańskiego, a Włoch wyłącznie na rzecz interesu włoskiego, co pan opowiada, pan mówi stek sprzeczności po prostu, sam sobie pan zaprzecza, ale kończę, ale kończę odnoszenie się, kończę się odnoszenie. Chcę powiedzieć, że żenujące nie jest to, co tutaj słyszymy na temat premiera Donalda Tuska, tylko, że w ogóle o tym rozmawiamy, że w ogóle przenosimy to, tę rozmowę na arenę międzynarodową Unii Europejskiej, do Brukseli, bardzo żałuję, bardzo żałuję dlatego, że tak jak powiedziałem, obojętnie kto teraz zostanie, nawet jeżeli zostanie tam Donald Tusk dalej przewodniczącym Rady Europejskiej to i tak, to i tak, i tak Europa się pozna na Polakach. Panie redaktorze, panie, panie redaktorze, każda decyzja, która zapadnie w przyszłości, ona na pewno nie zapadła dzisiaj, w sprawie Unii Europejskiej będzie, będzie decyzją 27 państw, a nie kilku, to jest raz. Dwa, ten proces moim zdaniem kształtowania Unii Europejskiej potrwa jeszcze około 2 lat i po trzecie - wszystko co w tym procesie będzie niedobrego, oby nie, niedobrego dla Polski, to to będzie z winy Prawa i Sprawiedliwości, ze względu na tak, że tak powiem, nie chcę używać słów, no złą dyplomacje obecnego rządu, to co się wyprawia wokół, to co się wyprawia wokół Donalda Tuska, to jest obraz indolencji polskiego rządu.
