﻿No tak, potem już parę razy po internowaniu. 
Tak, to było, to było wiadome, w związku z tym nie mówimy o tym czy, tylko mówimy ewentualnie, bo to z tych dokumentów i tych ekspertyz wynika o skali jego, że tak powiem, zaangażowania, ale ja chciałbym jednak tutaj wrócić do tego wystąpienia pana Śiwtonia, otóż on istotnie powiedział, że jest Lech Wałęsa na tej liście, ale wymienił także kilka innych nazwisk, między innymi profesora Chrzanowskiego, a osoby, które się znalazły, bardzo wiele osób, znalazły się na tak zwanej liście Macierewicza, potem wygrywały w sądach sprawy, w których, w sądach polskich wygrywały sprawy i MON i MON płacił ciężkie pieniądze i płacono ciężkie pieniądze, ale przechodzę do czegoś innego, a mianowicie. Jeszcze był pan Chrzanowski. Pierwszy założyciel był w 90. 
Otóż pan minister Macierewicz tłumaczył się potem, że on ujawnił to, co jest w, w tych archiwach MSZ, a cały czas było to przedstawione, jak ujawnił listę agentów i tu jest ogromna, ogromna różnica, ale wracam do Wałęsy, tak to interpretował, tak to interpretował sam, sam pan Macierewicz w najrozmaitszych wystąpieniach, także i w Sejmie, natomiast chciałbym wrócić do, do Lecha Wałęsy - było wiadomo, że on istotnie miał epizod właśnie w współpracy z Służbami Bezpieczeństwa. Wiadomo było, epizod, epizod to po prostu oznacza, że to jest fakt, tylko, że on miał ograniczony zasięg czasowy, w tym sensie, w tym sensie, i co do tego się wszyscy zgadzają i nie ma tutaj, tutaj wątpliwości i że on tą współpracę w sposób świadomy przerwał, dlaczego on na tą współpracę poszedł - tutaj jest sytuacja chyba dosyć jasna, Wałęsa po prostu po pierwsze znajdował się w sytuacja szalenie trudnej, osobistej, a po drugie Wałęsa, no trochę go trzeb znać, ja myślę, że tutaj wszyscy go jakoś trochę znamy, po prostu chciał podjąć pewną grę ze Służbami Bezpieczeństwa, po prostu także i po to, żeby jak to wyraźnie wynika z tego, co jest zapisane w  tych rozmaitych dokumentach, żeby uniknąć jakichś drastycznych w ogóle wydarzeń i rozlewu krwi. Po pierwsze, chciałem się tutaj odwołać do opinii profesora, który mówił, że dzisiaj był przecież zresztą w TVNie, nie, nie, nie, nie, Paczkowski, który mówił, że nie ma w zasadzie na razie żadnych dowodów, że wymienienie jakiejś, jakiejś osoby przez Wałęsę doprowadziło do jakichś, no represji w stosunku do tej osoby, ale ja to pomijam w tej chwili nawet, chcę powiedzieć, że on po prostu będą, że tak powiem, nakłaniany przez, przez, przez przesłuchujących go, pewnie jakieś nazwiska musiał wymienić i chyba tych nazwisk jednak nie jest tak strasznie dużo.
Jeśli chodzi o zaniechanie z Lechem Wałęsą, to trzeba pamiętać o tym, o czym zresztą mówił tutaj senator Rulewski mianowicie, że to, że był współpracownikiem, nie wiadomo  tylko było co najwyżej w jakiej skali, ale tu już nie mówimy o, w tej chwili, że tak powiem, ilości, ale jakości. Jakość była jasna i przecież w zasadzie, w zasadzie, w zasadzie nie było żadnych wątpliwości, zresztą Lech Wałęsa sam się do tego przyznał, chwileczkę, pozwoli pan, że skończę, i to była, to była informacja, która nie była może informacją powszechnie znaną, ale w kręgach solidarnościowych była tych, przynajmniej tej jakiejś takiej działaczy Solidarności, informacja ta była znana i tą informację miał także, zarówno Lech jak i Jarosław Kaczyńscy, obaj, zaraz, dobrze, dobrze, ale pozwoli pan, że skończę, mianowicie i to przecież z pełną świadomością tego, że Wałęsa ma za sobą tego rodzaju epizod, obaj panowie Kaczyńscy lansowali Lecha Wałęsę na prezydenta Rzeczpospolitej mówiąc, że to w gruncie rzeczy nie jest takie istotne, bo ważny jest proces, że tak powiem, transformacji ustrojowej, w związku z tym, nawet u tych osób, których chyba panowie nie podejrzewacie o jakąś taką, bycie elementem konstrukcji Kiszczaka, tego rodzaju jednak świadomość i tego rodzaju podejście miało miejsce i tego się nie da zaprzeczyć. Nie, nie twierdzę, że są odpowiedzialni, twierdzę po prostu, że oni należą do tego grona, które uważało, myślę, że bardzo dużo osób, bardzo dużo osób, bardzo, był na Okrągłym Stole, był na Okrągłym Stole.
Panie redaktorze, nie powiedziałem, że Lech Kaczyński jest za to wszystko odpowiedzialny, ani Jarosław, tylko powiedziałem, że Lech Kaczyński i Jarosław Kaczyński, tak jak wielu z nas wiedziało, że Lech Kaczyński coś takiego podpisał, ale nie uznało to za wystarczający powód do tego, żeby go po prostu zdyskredytować i na przykład.
To jest pytanie do niego, trzeba jednak pamiętać, trzeba pamiętać po prostu o tym, że nawet Jan III Sobieski w ogóle złożył przysięgę na, na, na wierność królowi szwedzkiemu, a jest wielkim bohaterem narodowym i Lech Wałęsa wielkim bohaterem narodowym pozostanie.
