﻿My dopiero zaczynamy, wie pan, panie redaktorze, to nie wiadomo, jak się skończy. Ma pan na myśli posła reprezentującego, pana ministra reprezentującego Prawo i Sprawiedliwość i kancelarię pani premier? Że wstał, zaczął krytykować dyskusję i w tych nerwach, i w tych nerwach, i w tych nerwach po prostu nie wytrzymał i wyszedł? Znaczy na, na 100% od 89 roku, właściwie wcześniej, od 80 roku, kiedy powstała Solidarność i wcześniej przez całą walkę z komuną i walkę z reżimowymi mediami w czasie PRLu marzyliśmy, walczyliśmy, żeby media były wolne. Dzisiaj media publiczne, zwane narodowymi, do takowych nie należą i krytykujemy, i krytykujemy to, co się dzieje w mediach publicznych, natomiast scenkę, którą widzieliśmy przed chwilą, no pokazywała, że jeden z polityków nie wytrzymał nerwowo. Nie raz, powiem szczerze, byłem w takiej sytuacji, że, że miałem dość dyskusji i chętnie bym opuścił spotkanie, ale, ale, ale właśnie trzymam, staram się trzymać nerwy na wodzy. Dyskusja, dyskusja różnie przebywa, przebiega, dyskusja polityczna, niekiedy zdarzają się sytuacje nerwowe, szkoda oczywiście, że tak, że tak bywa, lepiej, gdy rozmowa może być spokojna i wtedy widzowie mogą sobie wyciągnąć sami wnioski, kto ma racje. Nadal nie wiem, co pan ma na myśli, no ja bym na miejscu pana ministra nie wyszedł, tylko starał się jednak uzyskać głos i przedstawić swoje racje.
No muszę, bo oczywiście jako człowiek zawsze mnie wkurza, mówiąc delikatnie, jeśli jesteśmy w miejscu publicznym, to, że ludzie, którzy żyją na bakier z prawem mogą funkcjonować niekiedy lepiej niż ci bardzo uczciwi, ale właśnie tak samo jak mój poprzednik, nie jako człowiek tylko, ale też jako prawnik muszę wiedzieć jedno i trzymać się jednego, znaczy prawo musi być przestrzegane, czy to się komuś podoba czy nie. Jeśli komuś się nie podoba prawo, przecież równie dobrze mógłby zawnioskować albo sam wziąć ekipę zebrać i doprowadzić do linczu, bo uważa, że ktoś jest winny, ten człowiek. Rozumiem, że wywołuje wiele kontrowersyjnych poglądów wśród nas, zwłaszcza wśród tych, którzy znają jego działalność i przeszłość, natomiast był w więzieniu jako podejrzany i się okazało, że niesłusznie i został uniewinniony, tak? Co, co oznacza, tak jest, co oznacza, co ozna, co oznacza, co oznacza, że w ramach prawa należy mu się z tego prawa ochrona, jak ktoś łamał te prawo no to są, nie miał innego wyjścia i musimy pamiętać o tym, bo inaczej, panie redaktorze, jak będziemy zaczynali na podstawie takich kasusów, czyli przypadków, przykładów, podkręcać atmosferę to dojdzie to tego, że trzeba będzie pochwalić, jak ktoś kogoś zleje na, na, na ulicy, tylko dlatego, że uznał, że ktoś coś ukradł i nie ma wyroku sądu, nie ma świadków, ale on uważa, więc, zapewne. Nie no, jeszcze raz panu powtarzam, jeżeli będziemy na określonych przypadkach, czy pozytywnych czy negatywnych, to możemy wywoływać atmosferę emocjonalną, oczywiście taką, jak chcemy, natomiast, gdy patrzymy z pozycji człowieka przywiązanego do prawa, to musimy patrzeć poprzez pryzmat paragrafu, koniec, kropka, czy się podoba czy nie, więc powtórzę jeszcze raz: jako człowiekowi mi się nie podoba, jako człowiekowi, który zna prawo, muszę to szanować.
Nie wiem na czym, nie wiem, nie wiem, co pan ma na myśli, że zareagowałem emocjonalnie, że się uśmiechnąłem, uśmiechnąłem się do swojej myśli. Czyżby pan redaktor sądził, że to sądownictwo między 45 rokiem po II wojnie światowej, a 89, czyli od odzyskania przez Polskę wreszcie wolności i suwerenności, to to było, to to było, to to było, ale, ale, ale niech skończę, niech skończę zdanie, niech skończę, niech skończę zdanie. To pan uważa, że tamte sądownictwo było okej? Poległe, podległe partie PZPRowi wydające, wydają, wydają, wydające polecenie partyjne wyroki, a dzisiaj wydaje się, że, przynajmniej po dyskusji, ale po projektach, które powoli widzimy nabierają kształtów realnych, że idziemy w tym samym kierunku, to znaczy upolitycznienia, upartyjnienia sądownictwa i chce pan, i myśli pan, że wtedy, kiedy minister będzie rządził sądami, sędziami, to nie będzie takich wyroków, jak dzisiaj pan zaprezentował? Będą gorsze. Bardzo dobrze pan wie, co mam na myśli, mam, mam, mam to na myśli, mam, mam to na myśli i przejęcia tak de facto przez klasę polityczną władztwa nad składem Krajowej Rady Sądownictwa, ta natomiast przecież odpowiada za to, kto będzie w tym kraju sędzią, a kto nie będzie. Jeśli mamy jeszcze do czynienia z propozycją oto taką, że dyrektor sądu, jak go określa się, ma być podległy bezpośrednio Ministrowi Sprawiedliwości i zarządzać tym, co się toczy w sądach, drodzy państwo, idziecie prostą drogą - do sądownictwa PRLu. Chcecie zmienić właśnie sądownictwo i je sobie podporządkować. 
Ale musi pan przyznać, że ten projekt PiSu w tym kierunku nie idzie, bardzo delikatnie mówiąc.
