<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0730 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005172PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1039"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 172/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (WE) NR 1039/2005</p>
   <p class="doc-ti">z dnia 21 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 1907/90 w odniesieniu do znakowania jaj</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2771/75 z dnia 29 października 1975 r. w sprawie wspólnej organizacji rynku jaj<a id="ntc1-L_2005172PL.01000101-E0001" href="#ntr1-L_2005172PL.01000101-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2 ust. 2,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Od dnia 1 lipca 2005 r. jaja sprzedawane na lokalnym rynku publicznym muszą być stemplowane kodem wskazującym numer odróżniający producenta i pozwalającym na określenie metody hodowli, zgodnie z art. 7 ust. 1 lit. a) rozporządzenia Rady (EWG) nr 1907/90 z dnia 26 czerwca 1990 r. w sprawie niektórych norm handlowych w odniesieniu do jaj<a id="ntc2-L_2005172PL.01000101-E0002" href="#ntr2-L_2005172PL.01000101-E0002"> (<span class="super">2</span>)</a>. W niektórych Państwach Członkowskich obowiązek ten mógłby stwarzać trudności małym gospodarstwom o niskich dochodach, dla których produkcja jaj stanowi często działalność dodatkową. Biorąc pod uwagę fakt, że możliwość sprzedaży jaj konsumpcyjnych na lokalnym rynku publicznym ma duże znaczenie społeczno-gospodarcze dla tych gospodarstw, właściwym jest zezwolenie Państwom Członkowskim na zwolnienie ich z obowiązku znakowania. Należy zatem przewidzieć w tej sprawie zwolnienie dla producentów jaj, utrzymujących nie więcej niż 50 kur niosek.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Biorąc pod uwagę pilność tej sprawy, konieczne jest odstąpienie od sześciotygodniowego okresu, o którym mowa w tytule I art. 3 Protokołu w sprawie roli parlamentów Państw Członkowskich w Unii Europejskiej, załączonego do Traktatu o Unii Europejskiej oraz Traktatów ustanawiających Wspólnoty Europejskie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (EWG) nr 1907/90,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e113-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 2 ust. 3 rozporządzenia (WE) nr 1907/90 ostatni akapit otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Jednakże jaja sprzedawane przez producenta na lokalnym rynku publicznym są opatrzone kodem określonym w art. 7 ust. 1 lit. a). Państwa Członkowskie mogą zwolnić z tego obowiązku producentów jaj, utrzymujących nie więcej niż 50 kur niosek, pod warunkiem że jaja te sprzedaje się na lokalnym rynku publicznym w regionie, w którym zostały wyprodukowane, znajdującym się w danym Państwie Członkowskim, oraz że na miejscu sprzedaży podaje się nazwę i adres gospodarstwa.”.</p>
   </div>
   <p id="d1e125-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Luksemburgu, dnia 21 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">F. BODEN</p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005172PL.01000101-E0001" href="#ntc1-L_2005172PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1975.282.01.0049.POL.HTML">Dz.U. L 282 z 1.11.1975, str. 49</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.122.01.0001.POL.HTML">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005172PL.01000101-E0002" href="#ntc2-L_2005172PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1990.173.01.0005.POL.HTML">Dz.U. L 173 z 6.7.1990, str. 5</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2052/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.305.01.0001.POL.HTML">Dz.U. L 305 z 22.11.2003, str. 1</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
