<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0718 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005168PL.01003101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0997"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">30.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 168/31</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-31-1">ROZPORZĄDZENIE KOMISJI (WE) NR 997/2005</p>
   <p class="doc-ti">z dnia 29 czerwca 2005 r.</p>
   <p class="doc-ti">ustanawiające na rok gospodarczy 2003/2004 rzeczywistą produkcję oliwy z oliwek oraz jednostkową kwotę pomocy na produkcję</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady nr 136/66/EWG z dnia 22 września 1966 r. w sprawie ustanowienia wspólnej organizacji rynku olejów i tłuszczów<a id="ntc1-L_2005168PL.01003101-E0001" href="#ntr1-L_2005168PL.01003101-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 5,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2261/84 z dnia 17 lipca 1984 r. ustanawiające ogólne zasady przyznawania pomocy na produkcję oliwy z oliwek oraz organizacjom producentów<a id="ntc2-L_2005168PL.01003101-E0002" href="#ntr2-L_2005168PL.01003101-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 17a) ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Z art. 5 rozporządzenia nr 136/66/EWG wynika, że pomoc jednostkowa na produkcję powinna być dostosowana w każdym Państwie Członkowskim, którego rzeczywista produkcja przekracza odpowiednią krajową ilość zagwarantowaną, o której mowa w ust. 3 tego artykułu. Aby ocenić znaczenie tego przekroczenia w przypadku Grecji, Hiszpanii, Francji, Włoch i Portugalii, należy uwzględnić, szacunki w odniesieniu do produkcji oliwek stołowych wyrażonych w równoważniku oliwy z oliwek na podstawie odpowiednich współczynników, odpowiednio określonych dla Grecji w decyzji Komisji 2001/649/WE<a id="ntc3-L_2005168PL.01003101-E0003" href="#ntr3-L_2005168PL.01003101-E0003"> (<span class="super">3</span>)</a>, dla Hiszpanii w decyzji Komisji 2001/650/WE<a id="ntc4-L_2005168PL.01003101-E0004" href="#ntr4-L_2005168PL.01003101-E0004"> (<span class="super">4</span>)</a>, dla Francji w decyzji Komisji 2001/648/WE<a id="ntc5-L_2005168PL.01003101-E0005" href="#ntr5-L_2005168PL.01003101-E0005"> (<span class="super">5</span>)</a>, dla Włoch w decyzji Komisji 2001/658/WE<a id="ntc6-L_2005168PL.01003101-E0006" href="#ntr6-L_2005168PL.01003101-E0006"> (<span class="super">6</span>)</a> oraz dla Portugalii w decyzji Komisji 2001/670/WE<a id="ntc7-L_2005168PL.01003101-E0007" href="#ntr7-L_2005168PL.01003101-E0007"> (<span class="super">7</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 17a) ust. 1 rozporządzenia (EWG) nr 2261/84 przewiduje, że w celu określenia jednostkowej kwoty pomocy na produkcję oliwy z oliwek, która może być wypłacona, należy ustalić przewidywaną produkcję na dany rok gospodarczy. Kwota ta powinna zostać ustalona na takim poziomie, aby uniknąć jakiegokolwiek ryzyka nienależnych płatności plantatorom oliwek. Niniejsza kwota dotyczy również oliwek stołowych wyrażonych w równoważniku oliwy z oliwek. Na rok gospodarczy 2003/2004 przewidywana produkcja, jak również jednostkowa kwota pomocy na produkcję, która może być wypłacona z góry, zostały ustalone w rozporządzeniu Komisji (WE) nr 1807/2004<a id="ntc8-L_2005168PL.01003101-E0008" href="#ntr8-L_2005168PL.01003101-E0008"> (<span class="super">8</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu określenia rzeczywistej produkcji, dla której prawo do pomocy zostało uznane, najpóźniej do dnia 15 maja następnego roku gospodarczego dane Państwa Członkowskie powinny powiadomić Komisję o dopuszczalnej ilości, w odniesieniu do której pomoc jest wypłacana w każdym Państwie Członkowskim, zgodnie z przepisami art. 14 ust. 4 rozporządzenia Komisji (WE) nr 2366/98<a id="ntc9-L_2005168PL.01003101-E0009" href="#ntr9-L_2005168PL.01003101-E0009"> (<span class="super">9</span>)</a>. Według tych powiadomień dopuszczalna ilość, w odniesieniu do której wypłacana jest pomoc na rok gospodarczy 2003/2004, wynosi dla Grecji 342 997 ton, dla Hiszpanii 1 570 169 ton, dla Francji 3 284 ton, dla Włoch 736 198 ton i dla Portugalii 34 644 ton.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Dopuszczenie do pomocy tych ilości przez Państwa Członkowskie oznacza, że przeprowadzono kontrole, o których mowa w rozporządzeniach (EWG) nr 2261/84 i (WE) nr 2366/98. Jednakże ustanowienie rzeczywistej produkcji według informacji dotyczących dopuszczalnych ilości, w odniesieniu do których pomoc jest wypłacana, przekazanych przez Państwa Członkowskie, nie nasuwa wniosków, które mogą być wyciągnięte z weryfikacji dokładności tych danych w ramach procedury sprawdzenia rachunków.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Mając na uwadze rzeczywistą produkcję, należy również ustalić jednostkową kwotę pomocy na produkcję przewidzianą w art. 5 ust. 1 rozporządzenia (EWG) nr 136/66/EWG i wypłacaną dla ilości kwalifikujących się do rzeczywistej produkcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Olejów i Tłuszczów,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e194-31-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   W odniesieniu do roku gospodarczego 2003/2004 rzeczywista produkcja oliwy z oliwek kwalifikująca się do pomocy, o której mowa w art. 5 rozporządzenia nr 136/66/EWG, wynosi:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">342 997 ton dla Grecji,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">1 570 169 ton dla Hiszpanii,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">3 284 ton dla Francji,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">736 198 ton dla Włoch,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">34 644 ton dla Portugalii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   W odniesieniu do roku gospodarczego 2003/2004 jednostkowa kwota pomocy na produkcję, o której mowa w art. 5 rozporządzenia nr 136/66/EWG, wypłacona dla ilości kwalifikujących się do rzeczywistej produkcji, wynosi:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">129,64 EUR/100 kg dla Grecji,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">64,03 EUR/100 kg dla Hiszpanii,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">130,40 EUR/100 kg dla Francji,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">97,83 EUR/100 kg dla Włoch,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">130,40 EUR/100 kg dla Portugalii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e251-31-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 29 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005168PL.01003101-E0001" href="#ntc1-L_2005168PL.01003101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.P_.1966.172.01.3025.POL.HTML">Dz.U. 172 z 30.9.1966, str. 3025/66</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 865/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.161.01.0097.POL.HTML">Dz.U. L 161 z 30.4.2004, str. 97</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005168PL.01003101-E0002" href="#ntc2-L_2005168PL.01003101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1984.208.01.0003.POL.HTML">Dz.U. L 208 z 3.8.1984, str. 3</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1639/1998 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1998.210.01.0038.POL.HTML">Dz.U. L 210 z 28.7.1998, str. 38</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005168PL.01003101-E0003" href="#ntc3-L_2005168PL.01003101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.229.01.0016.POL.HTML">Dz.U. L 229 z 25.8.2001, str. 16</a>. Decyzja ostatnio zmieniona decyzją 2004/607/WE (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.274.01.0013.POL.HTML">Dz.U. L 274 z 24.8.2004, str. 13</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005168PL.01003101-E0004" href="#ntc4-L_2005168PL.01003101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.229.01.0020.POL.HTML">Dz.U. L 229 z 25.8.2001, str. 20</a>. Decyzja ostatnio zmieniona decyzją 2004/607/WE.</p>
   <p class="note">
      <a id="ntr5-L_2005168PL.01003101-E0005" href="#ntc5-L_2005168PL.01003101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.229.01.0012.POL.HTML">Dz.U. L 229 z 25.8.2001, str. 12</a>. Decyzja ostatnio zmieniona decyzją 2004/607/WE.</p>
   <p class="note">
      <a id="ntr6-L_2005168PL.01003101-E0006" href="#ntc6-L_2005168PL.01003101-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.231.01.0016.POL.HTML">Dz.U. L 231 z 29.8.2001, str. 16</a>. Decyzja ostatnio zmieniona decyzją 2004/607/WE.</p>
   <p class="note">
      <a id="ntr7-L_2005168PL.01003101-E0007" href="#ntc7-L_2005168PL.01003101-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.235.01.0016.POL.HTML">Dz.U. L 235 z 4.9.2001, str. 16</a>. Decyzja ostatnio zmieniona decyzją 2004/607/WE.</p>
   <p class="note">
      <a id="ntr8-L_2005168PL.01003101-E0008" href="#ntc8-L_2005168PL.01003101-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.318.01.0013.POL.HTML">Dz.U. L 318 z 19.10.2004, str. 13</a>.</p>
   <p class="note">
      <a id="ntr9-L_2005168PL.01003101-E0009" href="#ntc9-L_2005168PL.01003101-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1998.293.01.0050.POL.HTML">Dz.U. L 293 z 31.10.1998, str. 50</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1432/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.264.01.0006.POL.HTML">Dz.U. L 264 z 11.8.2004, str. 6</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
