<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0758 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005182PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1091"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">13.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 182/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1091/2005</p>
   <p class="doc-ti">z dnia 12 lipca 2005 r.</p>
   <p class="doc-ti">wdrażające rozporządzenie (WE) nr 2160/2003 Parlamentu Europejskiego i Rady w odniesieniu do wymogów dotyczących stosowania szczególnych metod kontroli w ramach krajowych programów na rzecz zwalczania salmonelli</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 2160/2003 Parlamentu Europejskiego i Rady z dnia 17 listopada 2003 r. w sprawie zwalczania salmonelli i innych określonych odzwierzęcych czynników chorobotwórczych przenoszonych przez żywność<a id="ntc1-L_2005182PL.01000301-E0001" href="#ntr1-L_2005182PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 8 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Na mocy rozporządzenia (WE) nr 2160/2003 można podjąć decyzję o niestosowaniu szczególnych metod kontroli w ramach krajowych programów kontroli ustalonych przez Państwa Członkowskie, aby osiągnąć cele wspólnotowe ustanowione zgodnie z tym rozporządzeniem.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Również na mocy rozporządzenia (WE) nr 2160/2003 można podjąć decyzję o stosowaniu szczególnych metod kontroli w celu ograniczenia powszechnego występowania chorób odzwierzęcych i odzwierzęcych czynników chorobotwórczych na poziomie pierwotnej produkcji zwierzęcej oraz innych etapach łańcucha żywnościowego, jak również można przyjąć zasady dotyczące warunków stosowania takich metod.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 15 rozporządzenia (WE) nr 2160/2003, przed przedstawieniem zasad dotyczących szczególnych metod kontroli, Komisja zasięga opinii Europejskiego Urzędu ds. Bezpieczeństwa Żywności (EFSA).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja zasięgnęła opinii EFSA w sprawie stosowania środków zwalczających drobnoustroje oraz szczepionek w zwalczaniu salmonelli u drobiu. Dnia 21 października 2004 r. EFSA wydał dwie oddzielne opinie w sprawie powyższych kwestii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W opinii dotyczącej stosowania środków zwalczających drobnoustroje w zwalczaniu salmonelli u drobiu, EFSA zalecił zaniechanie stosowania środków zwalczających drobnoustroje z uwagi na powstawanie, wybór i rozpowszechnianie się odporności, które stanowią zagrożenie dla zdrowia publicznego. Stosowanie środków zwalczających drobnoustroje powinno podlegać oficjalnie określonym warunkom, które zapewniałyby ochronę zdrowia publicznego oraz musi zostać wcześniej w pełni uzasadnione i zarejestrowane przez właściwy organ.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do stad hodowlanych w opinii uznano wprawdzie potencjalne ryzyko rozopowszechnienia pozostałych bakterii <span class="italic">Salmonella</span> spp., w tym rozpowszechnienia jakichkolwiek wybranych odpornych szczepów w obrębie piramidy produkcyjnej, uznano jednak również, że poprzez stosowanie środków zwalczających drobnoustroje możnaby ocalić cenny materiał genetyczny pochodzący z zakażonych stad hodowlanych. W opinii stwierdzono również, że z zasady dla wszystkich rodzajów drobiu, środki zwalczające drobnoustroje mogą być przydatne w ograniczaniu zachorowalności i śmiertelności w rzadkich przypadkach klinicznego zakażenia wywoływanego <span class="italic">Salmonellą</span> spp.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym, na podstawie opinii EFSA, należy zakazać stosowania środków zwalczających drobnoustroje w ramach krajowych programów kontroli przyjmowanych zgodnie z art. 6 rozporządzenia (WE) nr 2160/2003, w przypadkach innych niż wyjątkowe sytuacje, o których mowa w opinii EFSA.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">We wszystkich przypadkach należy stosować jedynie weterynaryjne produkty lecznicze dopuszczone zgodnie z dyrektywą 2001/82/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do weterynaryjnych produktów leczniczych<a id="ntc2-L_2005182PL.01000301-E0002" href="#ntr2-L_2005182PL.01000301-E0002"> (<span class="super">2</span>)</a>, lub rozporządzeniem (WE) nr 726/2004 Parlamentu Europejskiego i Rady z dnia 31 marca 2004 r. ustanawiającym wspólnotowe procedury wydawania pozwoleń dla produktów leczniczych stosowanych u ludzi i do celów weterynaryjnych i nadzoru nad nimi oraz ustanawiającym Europejską Agencję Leków<a id="ntc3-L_2005182PL.01000301-E0003" href="#ntr3-L_2005182PL.01000301-E0003"> (<span class="super">3</span>)</a>. W niniejszym rozporządzeniu weterynaryjne produkty lecznicze zwalczające drobnoustroje określane są jako środki zwalczające drobnoustroje.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Ogólnie uznaje się, że podstawą skutecznego zwalczania infekcji salmonellą w farmach drobiu jest stosowanie dobrych praktyk rolniczych i higienicznych, jak również badanie i usuwanie z produkcji stad z wynikiem pozytywnym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">W opinii dotyczącej stosowania szczepionek w zwalczaniu salmonelli u drobiu EFSA jest zdania, że szczepienie drobiu uważane jest za dodatkowy środek służący podnoszeniu odporności ptaków na zakażenie salmonellą oraz redukcji wydalania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">We wnioskach EFSA stwierdza w szczególności, iż zarówno szczepionki żywe, jak i inaktywowane mogą być bezpiecznie stosowane przez całe życie ptaków z wyjątkiem okresu wycofania przed ubojem pod warunkiem, że metody wykrywania są w stanie rozróżnić szczepy szczepionki od szczepów dzikich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym, na podstawie opinii EFSA, należy wprowadzić zakaz stosowania żywych szczepionek w ramach krajowych programów kontroli, które mają być przyjęte zgodnie z art. 6 rozporządzenia (WE) nr 2160/2003, w przypadkach gdy producent nie zapewnia stosownej metody rozróżniania bakteriologicznie dzikich szczepów salmonelli od szczepów szczepionkowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e189-3-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Stosowanie środków zwalczających drobnoustroje</p>
   <p class="normal">1.   Środków zwalczających drobnoustroje nie stosuje się jako szczególną metodę zwalczania salmonelli w stadach hodowlanych gatunku <span class="italic">Gallus gallus</span> w ramach krajowych programów kontroli przyjmowanych zgodnie z art. 6 rozporządzenia (WE) nr 2160/2003, z wyjątkiem przypadków określonych w ust. 2.</p>
   <p class="normal">2.   W drodze odstępstwa od ust. 1 oraz z zastrzeżeniem spełnienia warunków określonych w lit. a), b) i c) oraz w ust. 3, środki zwalczające drobnoustroje dopuszczone zgodnie z dyrektywą 2001/82/WE lub rozporządzeniem 726/2004/WE mogą być stosowane w następujących wyjątkowych przypadkach:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">zwierzęta z klinicznymi objawami zakażenia salmonellą powodującymi nieuzasadnione cierpienia; zakażone stada hodowlane, w przypadku których stosuje się środki zwalczające drobnoustroje należy w dalszym ciągu uważać za zakażone salmonellą oraz należy podjąć stosowne środki w celu ograniczenia w możliwie najwyższym stopniu ryzyka rozpowszechnienia salmonelli w pozostałej piramidzie hodowlanej;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">ocalenie cennego materiału genetycznego, w tym „stad elitarnych”, stad zagrożonych gatunków oraz stad hodowanych w celach badawczych aby stworzyć nowe stada wolne od salmonelli; pisklęta wyklute z jaj wylęgowych zebranych od leczonych zwierząt należy poddawać co dwa tygodnie pobieraniu próbek w okresie hodowli w celu wykrycia 1 % występowania przedmiotowej salmonelli wewnątrz stada, przy granicy pewności 95 %;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">zezwolenie wydawane indywidualnie przez właściwy organ w celach innych niż zwalczanie salmonelli w stadach podejrzanych o zakażenie salmonellą, w szczególności w następstwie wykrycia salmonelli w wylęgarni lub na terenie gospodarstwa; jednakże w wyjątkowych sytuacjach Państwa Członkowskie mogą podjąć decyzję zezwalającą na leczenie bez wcześniejszego zezwolenia, z zastrzeżeniem natychmiastowego powiadomienia właściwego organu o leczeniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Stosowanie środków zwalczających drobnoustroje podlega zezwoleniu i nadzorowi właściwego organu i w miarę możliwości należy je opierać na wynikach pobierania próbek bakteriologicznych oraz badania podatności.</p>
   <p id="d1e236-3-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Stosowanie szczepionek</p>
   <p class="normal">W ramach krajowych programów kontroli przyjmowanych zgodnie z art. 6 rozporządzenia (WE) nr 2160/2003 nie stosuje się żywych szczepionek salmonelli, w przypadku których producent nie zapewnia stosownej metody bakteriologicznego rozróżniania dzikich szczepów salmonelli od szczepów szczepionkowych.</p>
   <p id="d1e243-3-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2007 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 12 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005182PL.01000301-E0001" href="#ntc1-L_2005182PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.325.01.0001.POL.HTML">Dz.U. L 325 z 12.12.2003, str. 1</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005182PL.01000301-E0002" href="#ntc2-L_2005182PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.311.01.0001.POL.HTML">Dz.U. L 311 z 28.11.2001, str. 1</a>. Dyrektywa ostatnio zmieniona dyrektywą 2004/28/WE (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.136.01.0058.POL.HTML">Dz.U. L 136 z 30.4.2004, str. 58</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005182PL.01000301-E0003" href="#ntc3-L_2005182PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.136.01.0001.POL.HTML">Dz.U. L 136 z 30.4.2004, str. 1</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
