<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-1527 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005120PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0712"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">12.5.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 120/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 712/2005</p>
   <p class="doc-ti">z dnia 11 maja 2005 r.</p>
   <p class="doc-ti">zmieniające załączniki I i II do rozporządzenia Rady (EWG) nr 2377/90 ustanawiającego wspólnotową procedurę określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego w odniesieniu do lasalocidu i amonu oraz soli sodowych bituminosulfonianów</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2377/90 z dnia 26 czerwca 1990 r. ustanawiające wspólnotową procedurę określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego<a id="ntc1-L_2005120PL.01000301-E0001" href="#ntr1-L_2005120PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2 i 3 oraz art. 4 akapit trzeci,</p>
   <p class="normal">uwzględniając opinie Europejskiej Agencji ds. Leków wydane przez Komitet ds. Weterynaryjnych Produktów Leczniczych,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie substancje czynne farmakologicznie, które są stosowane we Wspólnocie w produktach leczniczych przeznaczonych do podawania zwierzętom służącym do produkcji żywności, powinny być oceniane zgodnie z rozporządzeniem (EWG) nr 2377/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Substancja lasalocid powinna zostać włączona do załącznika I w odniesieniu do drobiu z wyjątkiem zwierząt, których jaja przeznaczone są do spożycia przez ludzi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Substancje amon i sole sodowe bituminosulfonianów włączono do załącznika II w odniesieniu do wszystkich ssaków służących do produkcji żywności, z wyjątkiem zwierząt, których mleko jest przeznaczone do spożycia przez ludzi. Wpis dla tych substancji powinien zostać rozszerzony, tak aby obejmował bydło mleczne.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (EWG) nr 2377/90 powinno zostać odpowiednio zmienione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu uwzględnienia przepisów niniejszego rozporządzenia, przed stosowaniem niniejszego rozporządzenia należy przewidzieć odpowiedni okres, aby umożliwić Państwom Członkowskim dokonanie wszelkich dostosowań, które mogą okazać się konieczne w świetle niniejszego rozporządzenia, dotyczących zezwoleń na wprowadzenie do obrotu wymienionych weterynaryjnych produktów leczniczych wydanych zgodnie z dyrektywą 2001/82/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do weterynaryjnych produktów leczniczych<a id="ntc2-L_2005120PL.01000301-E0002" href="#ntr2-L_2005120PL.01000301-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Weterynaryjnych Produktów Leczniczych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e133-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załączniki I i II do rozporządzenia (EWG) nr 2377/90 zostają zmienione zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e138-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 11 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 11 maja 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter <span>VERHEUGEN</span>
         </p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005120PL.01000301-E0001" href="#ntc1-L_2005120PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1990:224:TOC">Dz.U. L 224 z 18.8.1990, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 75/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:015:TOC">Dz.U. L 15 z 19.1.2005, str. 3</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005120PL.01000301-E0002" href="#ntc2-L_2005120PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:311:TOC">Dz.U. L 311 z 28.11.2001, str. 1</a>. Dyrektywa ostatnio zmieniona dyrektywą 2004/28/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:136:TOC">Dz.U. L 136 z 30.4.2004, str. 58</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005120PL.01000401">
      <p class="doc-ti" id="d1e32-4-1">ZAŁĄCZNIK</p>
      <p class="ti-grseq-1" id="d1e38-4-1">A.   Do załącznika I do rozporządzenia (EWG) nr 2377/90 wprowadza się następujące substancje</p>
      <p class="ti-grseq-1" id="d1e46-4-1">2.   Środki przeciw pasożytom</p>
      <p class="ti-grseq-1" id="d1e54-4-1">2.4.   Środki działające przeciw pierwotniakom</p>
      <p class="ti-grseq-1" id="d1e62-4-1">2.4.4.   Jonofory</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="24%"/>
            <col width="19%"/>
            <col width="12%"/>
            <col width="18%"/>
            <col width="26%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Pozostałość znacznikowa</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Gatunki zwierząt</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Maksymalne limity pozostałości</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Tkanki docelowe</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table" rowspan="4">
                     <p class="tbl-txt">„Lasalocid</p>
                  </td>
                  <td valign="top" class="table" rowspan="4">
                     <p class="tbl-txt">Lasalocid A</p>
                  </td>
                  <td valign="top" class="table" rowspan="4">
                     <p class="tbl-txt">Drób<a id="ntc1-L_2005120PL.01000401-E0001" href="#ntr1-L_2005120PL.01000401-E0001"> (<span class="super">1</span>)</a>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">20 μg/kg</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Mięśnie</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">100 μg/kg</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Skóra + tłuszcz</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">100 μg/kg</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Wątroba</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">50 μg/kg</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Nerki</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <p class="ti-grseq-1" id="d1e117-4-1">B.   Do załącznika II do rozporządzenia (EWG) nr 2377/90 wprowadza się następujące substancje</p>
      <p class="ti-grseq-1" id="d1e125-4-1">2.   Związki organiczne</p>
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="68%"/>
            <col width="32%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Gatunki zwierząt</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">„Bituminosulfoniany, amon i sole sodowe</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Wszystkie ssaki służące do produkcji żywności<a id="ntc2-L_2005120PL.01000401-E0002" href="#ntr2-L_2005120PL.01000401-E0002"> (<span class="super">2</span>)</a>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005120PL.01000401-E0001" href="#ntc1-L_2005120PL.01000401-E0001">(<span class="super">1</span>)</a>  Nie stosować u zwierząt, których jaja są przeznaczone do spożycia przez ludzi.”</p>
      <p class="note">
         <a id="ntr2-L_2005120PL.01000401-E0002" href="#ntc2-L_2005120PL.01000401-E0002">(<span class="super">2</span>)</a>  Wyłącznie do stosowania miejscowego.”</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
