<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0241 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005218PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1370"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">23.8.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 218/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1370/2005</p>
   <p class="doc-ti">z dnia 22 sierpnia 2005 r.</p>
   <p class="doc-ti">wszczynające przegląd rozporządzeń Rady (WE) nr 1975/2004 i (WE) nr 1976/2004 rozszerzających ostateczne cła antydumpingowe i wyrównawcze nałożone na przywóz folii z politereftalanu etylenu (PET), pochodzącej między innymi z Indii, na przywóz tego produktu wysłanego z Izraela, w celu określenia możliwości przyznania jednemu eksporterowi izraelskiemu zwolnienia z tych środków, uchylające cło antydumpingowe w odniesieniu do przywozu towarów przez tego eksportera oraz poddające ten przywóz wymogowi rejestracji</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 384/96 z dnia 22 grudnia 1995 r. w sprawie ochrony przed dumpingowym przywozem z krajów niebędących członkami Wspólnoty Europejskiej<a id="ntc1-L_2005218PL.01000301-E0001" href="#ntr1-L_2005218PL.01000301-E0001"> (<span class="super">1</span>)</a> (zwane dalej „podstawowym rozporządzeniem antydumpingowym”), w szczególności jego art. 11 ust. 4 i art. 13 ust. 4, oraz rozporządzenie Rady (WE) nr 2026/97 z dnia 6 października 1997 r. w sprawie ochrony przed przywozem towarów subsydiowanych z krajów niebędących członkami Wspólnoty Europejskiej<a id="ntc2-L_2005218PL.01000301-E0002" href="#ntr2-L_2005218PL.01000301-E0002"> (<span class="super">2</span>)</a> (zwane dalej „podstawowym rozporządzeniem antysubsydyjnym”), w szczególności jego art. 20 i art. 23 ust. 3,</p>
   <p class="normal">po konsultacji z Komitetem Doradczym,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <p class="ti-grseq-1" id="d1e98-3-1">A.   ISTNIEJĄCE ŚRODKI</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Na mocy rozporządzeń (WE) nr 1676/2001<a id="ntc3-L_2005218PL.01000301-E0003" href="#ntr3-L_2005218PL.01000301-E0003"> (<span class="super">3</span>)</a> i (WE) nr 2597/1999<a id="ntc4-L_2005218PL.01000301-E0004" href="#ntr4-L_2005218PL.01000301-E0004"> (<span class="super">4</span>)</a> Rada nałożyła odpowiednio środki antydumpingowe i antysubsydyjne na przywóz folii PET pochodzącej m.in. z Indii (zwane dalej „środkami pierwotnymi”). Na mocy rozporządzeń (WE) nr 1975/2004<a id="ntc5-L_2005218PL.01000301-E0005" href="#ntr5-L_2005218PL.01000301-E0005"> (<span class="super">5</span>)</a> i (WE) nr 1976/2004<a id="ntc6-L_2005218PL.01000301-E0006" href="#ntr6-L_2005218PL.01000301-E0006"> (<span class="super">6</span>)</a> Rada rozszerzyła zakres stosowania tych środków na folię PET wysyłaną z Izraela (zwanych dalej „środkami rozszerzonymi”) z wyjątkiem przywozu dokonywanego przez przedsiębiorstwo wymienione z nazwy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e145-3-1">B.   WNIOSEK O PRZEPROWADZENIE PRZEGLĄDU</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja otrzymała wniosek o zwolnienie ze środków antydumpingowych i antysubsydyjnych rozszerzonych na przywóz folii PET z Izraela, zgodnie z art. 11 ust. 4 i art. 13 ust. 4 podstawowego rozporządzenia antydumpingowego oraz art. 20 i art. 23 ust. 3 podstawowego rozporządzenia antysubsydyjnego. Wniosek został złożony przez Hanita Coatings Rural Cooperative Association Ltd (zwanego dalej „wnioskodawcą”). Wnioskodawca jest producentem w Izraelu (zwanym dalej „krajem, którego dotyczy postępowanie”).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e167-3-1">C.   PRODUKT</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Produktem objętym postępowaniem jest folia z politereftalanu polietylenu (PET) pochodząca z Izraela (zwana dalej „produktem objętym postępowaniem”), zwykle zgłaszana pod kodami CN ex 3920 62 19 i ex 3920 62 90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e191-3-1">D.   PODSTAWY PRZEGLĄDU</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioskodawca twierdzi, że nie dokonywał wywozu produktu objętego postępowaniem do Wspólnoty pod kodami CN ex 3920 62 19 lub ex 3920 62 90 w okresie objętym dochodzeniem, który użyto w dochodzeniu prowadzącym do rozszerzenia środków, czyli od dnia 1 stycznia do dnia 31 grudnia 2003 r. Wnioskodawca zwraca również uwagę, że po rozszerzeniu zakresu stosowania środków przedsiębiorstwo zostało poinformowane, że po raz pierwszy niektóre spośród wywożonych przez nie towarów zostały sklasyfikowane w ramach kodu 3920 62 19 w trakcie przywozu do Wspólnoty i w związku z tym podlegały rozszerzonym środkom.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponadto wnioskodawca twierdzi, że nie jest powiązany z producentami eksportującymi podlegającymi środkom nałożonym na produkt objęty postępowaniem oraz że nie dopuścił się obejścia środków mających zastosowanie w odniesieniu do folii PET pochodzącej z Indii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e226-3-1">E.   POSTĘPOWANIE</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zainteresowani producenci wspólnotowi zostali poinformowani o powyższym wniosku i otrzymali możliwość wyrażenia opinii. Nie otrzymano żadnych uwag.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Po zbadaniu dostępnych dowodów Komisja uznaje, że istnieją wystarczające dowody uzasadniające wszczęcie dochodzenia, zgodnie z art. 11 ust. 4 i art. 13 ust. 4 podstawowego rozporządzenia antydumpingowego oraz art. 20 i art. 23 ust. 3 podstawowego rozporządzenia antysubsydyjnego, celem określenia możliwości przyznania wnioskodawcy zwolnienia z rozszerzonych środków.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e246-3-1">a)   Kwestionariusze</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu uzyskania informacji uznanych za niezbędne dla dochodzenia Komisja prześle wnioskodawcy kwestionariusze.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e260-3-1">b)   Zbieranie informacji i przeprowadzanie przesłuchań</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie zainteresowane strony są niniejszym proszone o przedstawienie swoich opinii na piśmie oraz o dostarczenie potwierdzających dowodów. Ponadto Komisja może wysłuchać zainteresowane strony, pod warunkiem że złożyły wniosek, wskazując szczególne powody, dla których powinny one być wysłuchane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e274-3-1">F.   UCHYLENIE OBOWIĄZUJĄCEGO CŁA ANTYDUMPINGOWEGO I REJESTRACJA PRZYWOZU</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie art. 11 ust. 4 podstawowego rozporządzenia antydumpingowego obowiązujące cła antydumpingowe powinny zostać uchylone w odniesieniu do przywozu produktu objętego postępowaniem, wytwarzanego i sprzedawanego z przeznaczeniem na wywóz do Wspólnoty przez wnioskodawcę. Jednocześnie tego rodzaju przywóz powinien zostać poddany wymogowi rejestracji zgodnie z art. 14 ust. 5 podstawowego rozporządzenia antydumpingowego, celem zapewnienia, że gdyby w wyniku weryfikacji stwierdzono obchodzenie środków przez wnioskodawcę, cła antydumpingowe mogłyby zostać nałożone z mocą wsteczną od dnia wszczęcia niniejszej weryfikacji. Wysokość możliwych przyszłych zobowiązań wnioskodawcy nie może zostać oceniona na tym etapie postępowania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e288-3-1">G.   TERMINY</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">W interesie dobrego zarządzania należy określić terminy, w których:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">zainteresowane strony mogą zgłosić się do Komisji, przedstawić swoje stanowiska na piśmie i przedłożyć odpowiedzi na kwestionariusze wymienione w motywie 8 niniejszego rozporządzenia lub wszelkie inne informacje, które mają zostać uwzględnione podczas postępowania,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">zainteresowane strony mogą złożyć pisemny wniosek o przesłuchanie przez Komisję.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e310-3-1">H.   BRAK WSPÓŁPRACY</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku gdy którakolwiek z zainteresowanych stron odmawia dostępu lub nie dostarcza niezbędnych informacji w określonym terminie albo znacznie utrudnia dochodzenie, ustalenia końcowe, potwierdzające lub przeczące, mogą być dokonane zgodnie z art. 18 podstawowego rozporządzenia antydumpingowego i art. 28 podstawowego rozporządzenia antysubsydyjnego, na podstawie dostępnych faktów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku gdy okaże się, że jedna z zainteresowanych stron dostarczyła fałszywe lub wprowadzające w błąd informacje, informacje te zostają pominięte i można wówczas wykorzystać dostępne dane, zgodnie z art. 18 podstawowego rozporządzenia antydumpingowego i art. 28 podstawowego rozporządzenia antysubsydyjnego. Jeżeli zainteresowana strona nie współpracuje lub współpracuje jedynie częściowo i w związku z tym ustalenia opierają się na dostępnych faktach zgodnie z art. 18 podstawowego rozporządzenia antydumpingowego oraz art. 28 podstawowego rozporządzenia antysubsydyjnego, wynik może być mniej korzystny dla tej strony, niż gdyby współpracowała,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e332-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Niniejszym wszczyna się przegląd rozporządzeń Rady (WE) nr 1975/2004 i (WE) nr 1976/2004, zgodnie z art. 11 ust. 4 i art. 13 ust. 4 rozporządzenia (WE) nr 384/96 oraz art. 20 i 23 ust. 3 rozporządzenia (WE) nr 2026/97, w celu ustalenia, czy przywóz folii z politereftalanu polietylenu (PET) objętej kodami CN ex 3920 62 19 lub ex 3920 62 90, wysyłanej z Izraela przez Hanita Coatings Rural Cooperative Association Ltd, Kibbutz Hanita, 22885 Israel (kod dodatkowy TARIC A691), powinien podlegać cłom antydumpingowym i wyrównawczym nałożonym przez rozporządzenia (WE) nr 1975/2004 i (WE) nr 1976/2004.</p>
   <p id="d1e349-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejszym uchyla się cło antydumpingowe nałożone na mocy rozporządzenia (WE) nr 1975/2004 w odniesieniu do przywozu określonego w art. 1 niniejszego rozporządzenia.</p>
   <p id="d1e354-3-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Organom celnym poleca się niniejszym, na podstawie art. 14 ust. 5 rozporządzenia (WE) nr 384/96, podjęcie właściwych kroków celem rejestracji przywozu określonego w art. 1 niniejszego rozporządzenia. Rejestracja wygasa dziewięć miesięcy po dacie wejścia w życie niniejszego rozporządzenia.</p>
   <p id="d1e359-3-1" class="ti-art">Artykuł 4</p>
   <p class="normal">1.   Zainteresowane strony, jeżeli ich oświadczenia mają być wzięte pod uwagę podczas dochodzenia, muszą zgłosić się do Komisji, przedstawić swoje stanowiska na piśmie i przedłożyć odpowiedzi na kwestionariusze wymienione w motywie 8 niniejszego rozporządzenia lub wszelkie inne informacje w ciągu 40 dni od wejścia w życie niniejszego rozporządzenia, chyba że określono inaczej. Zwraca się uwagę na fakt, że wykonywanie większości praw proceduralnych wymienionych w rozporządzeniach (WE) nr 384/96 i (WE) nr 2026/97 zależy od tego, czy strona zgłosiła się w wyżej wymienionym terminie.</p>
   <p class="normal">Wszystkie zainteresowane strony mogą składać wnioski o przesłuchanie przez Komisję w takim samym terminie 40 dni.</p>
   <p class="normal">2.   Wszystkie zgłoszenia i wnioski złożone przez zainteresowane strony muszą być dokonane na piśmie (nie w formie elektronicznej, chyba że ustalono inaczej) i muszą zawierać nazwę, adres, adres e-mail, numery telefonu i faksu i/lub teleksu zainteresowanej strony. Wszystkie wnioski pisemne, łącznie z informacjami wymaganymi w niniejszym zawiadomieniu, odpowiedzi na pytania zawarte w kwestionariuszu i korespondencja dostarczone przez zainteresowane strony na zasadzie poufności są oznakowane „dostęp ograniczony”<a id="ntc7-L_2005218PL.01000301-E0007" href="#ntr7-L_2005218PL.01000301-E0007"> (<span class="super">7</span>)</a> oraz, zgodnie z art. 19 ust. 2 rozporządzenia (WE) nr 384/96 i art. 29 ust. 2 rozporządzenia (WE) nr 2026/97, towarzyszy im wersja bez klauzuli poufności, która jest oznakowana „DO WGLĄDU ZAINTERESOWANYCH STRON”.</p>
   <p class="normal">Wszelkie informacje dotyczące sprawy i/lub wszelkie wnioski o przesłuchanie należy przesyłać na adres:</p>
   <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <col width="100%"/>
      <tbody>
         <tr>
            <td>
               <p class="addr">European Commission</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="addr">Directorate General for Trade</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="addr">Directorate B</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="addr">Office: J-79 5/16</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="addr">B-1049 Brussels</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="addr">Fax (322) 295 65 05.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e410-3-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 22 sierpnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Peter <span>MANDELSON</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005218PL.01000301-E0001" href="#ntc1-L_2005218PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:056:TOC">Dz.U. L 56 z 6.3.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 461/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:077:TOC">Dz.U. L 77 z 13.3.2004, str. 12</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005218PL.01000301-E0002" href="#ntc2-L_2005218PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:288:TOC">Dz.U. L 288 z 21.10.1997, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 461/2004.</p>
   <p class="note">
      <a id="ntr3-L_2005218PL.01000301-E0003" href="#ntc3-L_2005218PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:227:TOC">Dz.U. L 227 z 23.8.2001, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005218PL.01000301-E0004" href="#ntc4-L_2005218PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:316:TOC">Dz.U. L 316 z 10.12.1999, str. 1</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005218PL.01000301-E0005" href="#ntc5-L_2005218PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:342:TOC">Dz.U. L 342 z 15.11.2004, str. 1</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005218PL.01000301-E0006" href="#ntc6-L_2005218PL.01000301-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:342:TOC">Dz.U. L 342 z 15.11.2004, str. 8</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005218PL.01000301-E0007" href="#ntc7-L_2005218PL.01000301-E0007">(<span class="super">7</span>)</a>  Oznacza to, że dokument przeznaczony jest wyłącznie do użytku wewnętrznego. Jest on chroniony zgodnie z art. 4 rozporządzenia (WE) nr 1049/2001 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:145:TOC">Dz.U. L 145 z 31.5.2001, str. 43</a>). Jest dokumentem poufnym zgodnie z art. 19 rozporządzenia Rady (WE) nr 384/96 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:056:TOC">Dz.U. L 56 z 6.3.1996, str. 1</a>), art. 6 Porozumienia WTO w sprawie wykonania art. VI GATT 1994 (Porozumienie antydumpingowe), art. 29 rozporządzenia Rady (WE) nr 2026/97 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:288:TOC">Dz.U. L 288 z 21.10.1997, str. 1</a>) oraz art. 12 Porozumienia WTO w sprawie subsydiów i środków wyrównawczych.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
