<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-1324 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005107PL.01001801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0644"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">28.4.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 107/18</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-18-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 644/2005</p>
   <p class="doc-ti">z dnia 27 kwietnia 2005 r.</p>
   <p class="doc-ti">ustanawiające specjalny system identyfikacji bydła trzymanego w celach kulturalnych i historycznych w oficjalnie zatwierdzonych gospodarstwach, zgodnie z rozporządzeniem (WE) nr 1760/2000 Parlamentu Europejskiego i Rady</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1760/2000 Parlamentu Europejskiego i Rady z dnia 17 lipca 2000 r. ustanawiające system identyfikacji i rejestracji bydła i dotyczące etykietowania wołowiny i produktów z wołowiny oraz uchylające rozporządzenie (WE) nr 820/97<a id="ntc1-L_2005107PL.01001801-E0001" href="#ntr1-L_2005107PL.01001801-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 4 ust. 1 akapit trzeci oraz art. 10, zdanie wprowadzające i lit. a),</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1760/2000 stanowi, że każde Państwo Członkowskie ustanawia system identyfikacji i rejestracji bydła obejmujący kilka elementów identyfikacji i rejestracji. Stanowi ono w szczególności, że wszystkie zwierzęta w hodowli urodzone po dniu 31 grudnia 1997 r. lub przeznaczone do handlu wewnątrzwspólnotowego po dniu 1 stycznia 1998 r. oraz zwierzęta pochodzące z hodowli w Republice Czeskiej, Estonii, Cyprze, Łotwie, Litwie, Węgrzech, Malcie, Polsce, Słowenii i Słowacji, urodzone przed dniem przystąpienia lub przeznaczone do handlu wewnątrzwspólnotowego po tym terminie, powinny być identyfikowane poprzez umieszczenie pasków informacyjnych na obu uszach, zatwierdzonych przez właściwy organ (zwane dalej „zatwierdzonymi paskami informacyjnymi”). Stanowi ono również, że na obu paskach nanosi się identyczny, niepowtarzalny kod identyfikacyjny (zwany dalej „identycznym kodem identyfikacyjnym”), umożliwiający dokonanie indywidualnej identyfikacji każdego zwierzęcia oraz ustalenie, w której hodowli się ono urodziło.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1760/2000 stanowi również, że bydło przeznaczone do udziału w imprezach kulturalnych i sportowych (z wyjątkiem targów i wystaw) może być identyfikowane nie przy pomocy pasków informacyjnych umieszczanych na uszach, lecz przy pomocy innego systemu identyfikacyjnego, zapewniającego równorzędne gwarancje i zatwierdzonego przez Komisję.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 2680/1999 z dnia 17 grudnia 1999 r. zatwierdzające system identyfikacji byków przeznaczonych do udziału w imprezach kulturalnych i sportowych<a id="ntc2-L_2005107PL.01001801-E0002" href="#ntr2-L_2005107PL.01001801-E0002"> (<span class="super">2</span>)</a> ustala przepisy dla takich byków zarejestrowanych w Księdze Rejestracji Stada określonych organizacji. Jednakże rozporządzenie to ma zastosowanie jedynie do niektórych ras byków oraz organizacji w niektórych Państwach Członkowskich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym stosownym jest przyjęcie osobnego rozporządzenia w celu ustanowienia specjalnego systemu identyfikacji zwierząt zatwierdzonych przez właściwy organ jako zwierzęta trzymane dla celów kulturalnych i historycznych (zwanych dalej „zwierzętami”) w gospodarstwach zatwierdzonych do tego celu przez wspomniany organ (zwanych dalej „gospodarstwami”).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Specjalny system identyfikacji powinien, zgodnie z rozporządzeniem (WE) nr 1760/2000, ustanowić odstępstwo jedynie od zastosowania i usunięcia zatwierdzonych pasków identyfikacyjnych. Niniejsze rozporządzenie nie stanowi uszczerbku dla stosowania innych przepisów rozporządzenia (WE) nr 1760/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W ramach odstępstwa od rozporządzenia (WE) nr 1760/2000 stosownym jest ustanowienie, że zatwierdzone paski identyfikacyjne mogą zostać usunięte bez zgody właściwego organu, jednak pod jego nadzorem, po umieszczeniu zwierząt w gospodarstwach oraz że zatwierdzone paski identyfikacyjne nie muszą być stosowane u zwierząt urodzonych na terenie takich gospodarstw. W obu przypadkach zwierzęta należy oznakować w określony sposób. Zatwierdzone paski identyfikacyjne powinny być stosowane u zwierząt opuszczających gospodarstwo lub towarzyszyć zwierzętom przenoszonym bezpośrednio do innych gospodarstw.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu ds. Europejskiego Funduszu Orientacji i Gwarancji Rolnej,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e154-18-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Przedmiot</p>
   <p class="normal">Niniejsze rozporządzenie ustanawia zasady specjalnego systemu identyfikacji bydła zatwierdzonego przez właściwy organ jako bydło trzymane w celach kulturalnych i historycznych (zwanego dalej „zwierzętami”) w gospodarstwach zatwierdzonych do tego celu przez właściwy organ (zwanych dalej „gospodarstwami”).</p>
   <p id="d1e169-18-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Usuwanie i stosowanie pasków informacyjnych ustanowionych w art. 4 ust. 1 akapit pierwszy rozporządzenia (WE) nr 1760/2000</p>
   <p class="normal">1.   Właściciel zwierząt jest przez cały czas w posiadaniu dwóch pasków informacyjnych zatwierdzonych przez właściwy organ zgodnie z art. 4 ust. 1 akapit pierwszy rozporządzenia (WE) nr 1760/2000 (zwanych dalej „zatwierdzonymi paskami informacyjnymi”).</p>
   <p class="normal">2.   W ramach odstępstwa od art. 4 ust. 5 rozporządzenia (WE) nr 1760/2000, w przypadku zwierząt przenoszonych do gospodarstw, zatwierdzone paski informacyjne mogą zostać usunięte bez zgody właściwego organu, jednak pod jego nadzorem, pod warunkiem że zwierzęta są oznakowane w sposób określony przez właściwy organ najpóźniej w momencie usunięcia zatwierdzonych pasków informacyjnych, zgodnie z art. 3 ust. 1 tego rozporządzenia.</p>
   <p class="normal">3.   W ramach odstępstwa od art. 4 ust. 2 akapit pierwszy rozporządzenia (WE) nr 1760/2000, w przypadku zwierząt urodzonych w gospodarstwie, nie ma obowiązku stosowania zatwierdzonych pasków informacyjnych, pod warunkiem że najpóźniej po osiągnięciu przez zwierzęta wieku 20 dni są one oznakowane w sposób określony przez właściwy organ, zgodnie z art. 3 ust. 1 tego rozporządzenia.</p>
   <p class="normal">4.   Zatwierdzone paski informacyjne należy zastosować u zwierząt zanim opuszczą one gospodarstwa.</p>
   <p class="normal">Jednakże, w przypadku gdy zwierzęta są przenoszone bezpośrednio do innych gospodarstw na terenie tego samego Państwa Członkowskiego, o których mowa w art. 1, zatwierdzone paski informacyjne wystarczy stosować u zwierząt podczas przenosin.</p>
   <p id="d1e200-18-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Sposoby identyfikacji</p>
   <p class="normal">1.   Zwierzęta identyfikuje się za pomocą identycznego, niepowtarzalnego kodu identyfikacyjnego przewidzianego w art. 4 ust. 1 akapit pierwszy rozporządzenia (WE) nr 1760/2000. Wspomniany kod umieszczany jest w jeden z następujących sposobów określanych przez właściwy organ:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">dwa paski informacyjne z tworzywa sztucznego lub metalu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">jeden pasek informacyjny z tworzywa sztucznego lub metalu oraz znaki wypalane;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">tatuaż; lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">identyfikator elektroniczny umieszczony za pomocą bolusa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   W ramach odstępstwa od akapitu pierwszego właściwy organ może zdecydować o oznakowaniu zwierząt za pomocą elektronicznego identyfikatora w postaci wszczepianego elektronicznego transpondera, pod warunkiem że zwierzęta oznakowane w ten sposób nie dostają się do łańcucha pokarmowego.</p>
   <p id="d1e241-18-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Określony kod rejestracyjny</p>
   <p class="normal">Właściwy organ przyznaje każdemu gospodarstwu określony kod rejestracyjny.</p>
   <p class="normal">Wspomniany kod jest rejestrowany w skomputeryzowanej krajowej bazie danych o bydle, przewidzianej w art. 5 rozporządzenia (WE) nr 1760/2000.</p>
   <p id="d1e250-18-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 27 kwietnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005107PL.01001801-E0001" href="#ntc1-L_2005107PL.01001801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:204:TOC">Dz.U. L 204 z 11.8.2000, str. 1</a>. Rozporządzenie ostatnio zmienione Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr2-L_2005107PL.01001801-E0002" href="#ntc2-L_2005107PL.01001801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:326:TOC">Dz.U. L 326 z 18.12.1999, str. 16</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
