<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0512 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005063PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0390"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">10.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 63/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 390/2005</p>
   <p class="doc-ti">z dnia 7 marca 2005 r.</p>
   <p class="doc-ti">kończące częściową rewizję tymczasową środków antydumpingowych mających zastosowanie w przywozie folii z politereftalanu etylenu (PET) pochodzącej, między innymi, z Indii</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 384/96 z dnia 22 grudnia 1995 r. w sprawie ochrony przed dumpingowym przywozem z krajów niebędących członkami Wspólnoty Europejskiej<a id="ntc1-L_2005063PL.01000101-E0001" href="#ntr1-L_2005063PL.01000101-E0001"> (<span class="super">1</span>)</a> („rozporządzenie podstawowe”), w szczególności jego art. 11 ust. 3,</p>
   <p class="normal">uwzględniając wniosek Komisji, po konsultacji z Komitetem Doradczym,</p>
   <p class="normal">a także mając na uwadze co następuje:</p>
   <p class="ti-grseq-1" id="d1e84-1-1">A.   PROCEDURA</p>
   <p class="ti-grseq-1" id="d1e92-1-1">1.   Wcześniejsze dochodzenia oraz istniejące środki</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W następstwie dochodzenia wszczętego w maju 2000 r. („pierwotne dochodzenie”) Rada nałożyła w sierpniu 2001 r., zgodnie z rozporządzeniem (WE) nr 1676/2001<a id="ntc2-L_2005063PL.01000101-E0002" href="#ntr2-L_2005063PL.01000101-E0002"> (<span class="super">2</span>)</a>, ostateczne cła antydumpingowe na przywóz folii z politereftalanu etylenu (PET) pochodzącej, między innymi, z Indii. Cła nałożone na przywóz folii PET pochodzącej z Indii wahają się od 0 % do 62,6 %.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Cło antydumpingowe obowiązujące w odniesieniu do przywozu od Jindal Poly Films Limited, poprzednio jako Jindal Polyester Limited (zawiadomienie o zmianie nazwy opublikowane w dniu 2 grudnia 2004 r.<a id="ntc3-L_2005063PL.01000101-E0003" href="#ntr3-L_2005063PL.01000101-E0003"> (<span class="super">3</span>)</a>, wynosi 0 %. Przywóz folii PET od spółki podlega również cłu wyrównawczemu w wysokości 7 %, nałożonemu w 1999 r. rozporządzeniem Rady (WE) nr 2597/1999<a id="ntc4-L_2005063PL.01000101-E0004" href="#ntr4-L_2005063PL.01000101-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e136-1-1">2.   Wniosek o przeprowadzenie rewizji</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wniosek o przeprowadzenie częściowej rewizji tymczasowej ograniczonej do dumpingu w odniesieniu do Jindal Poly Films Limited wpłynął od następujących producentów wspólnotowych: Du Pont Teijin Films, Mitsubishi Polyester Film GmbH oraz Nuroll SpA („wnioskodawcy”). Wnioskodawcy reprezentują znaczną część wspólnotowej produkcji folii PET. Toray Plastics Europe wyraziła swoje poparcie dla wniosku, chociaż nie była formalnym wnioskodawcą.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioskodawcy twierdzili, że margines dumpingu stosowanego przez Jindal Poly Films Limited uległ zmianie i był wyższy niż ustalono w ramach pierwotnego dochodzenia, które doprowadziło do nałożenia obowiązujących środków.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e160-1-1">3.   Dochodzenie</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Ustaliwszy, po konsultacji z Komitetem Doradczym, że wniosek zawierał wystarczające dowody <span class="italic">prima facie</span>, Komisja ogłosiła w dniu 19 lutego 2004 r. wszczęcie częściowej rewizji tymczasowej zgodnie z art. 11 ust. 3 rozporządzenia podstawowego. Ogłoszenie to odbyło się w drodze zawiadomienia o wszczęciu opublikowanego w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>
                  <a id="ntc5-L_2005063PL.01000101-E0005" href="#ntr5-L_2005063PL.01000101-E0005"> (<span class="super">5</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zakres rewizji ograniczono do zbadania dumpingu w odniesieniu do Jindal Poly Films Limited. Dochodzeniem objęto okres od dnia 1 stycznia 2003 r. do dnia 31 grudnia 2003 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja oficjalnie powiadomiła Jindal Poly Films Limited, przedstawicieli kraju wywozu oraz producentów wspólnotowych o wszczęciu rewizji. Zainteresowane strony otrzymały możliwość przedstawienia swoich opinii na piśmie oraz złożenia wniosku o przesłuchanie w terminie określonym w zawiadomieniu o wszczęciu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu otrzymania informacji uznanych za niezbędne dla dochodzenia Komisja przesłała kwestionariusz Jindal Poly Films Limited, będącej zainteresowanym producentem eksportującym. Jindal Poly Films Limited podjęła współpracę poprzez udzielenie odpowiedzi na ten kwestionariusz. Komisja przeprowadziła wizytę weryfikacyjną w lokalu spółki w New Delhi w celu sprawdzenia informacji podanych w kwestionariuszu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e211-1-1">B.   PRODUKT ROZPATRYWANY I PRODUKT PODOBNY</p>
   <p class="ti-grseq-1" id="d1e219-1-1">1.   Produkt rozpatrywany</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Produktem rozpatrywanym jest, jak określono w pierwotnym dochodzeniu, folia z politereftalanu etylenu (PET), pochodząca z Indii, zwykle zgłaszana w ramach kodów CN ex 3920 62 19 i ex 3920 62 90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e239-1-1">2.   Produkt podobny</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Podobnie jak w pierwotnym dochodzeniu, uznano, że folia PET produkowana i sprzedawana na krajowym rynku indyjskim, folia PET wywożona z Indii do Wspólnoty oraz folia PET produkowana i sprzedawana przez przemysł wspólnotowy na rynku Wspólnoty mają takie same właściwości i zastosowania fizyczne i techniczne. Są więc one uważane za produkty podobne w rozumieniu art. 1 ust. 4 rozporządzenia podstawowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e253-1-1">C.   DUMPING</p>
   <p class="ti-grseq-1" id="d1e261-1-1">1.   Wartość normalna</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu określenia wartości normalnej sprawdzono najpierw, czy całkowita sprzedaż krajowa producenta eksportującego była reprezentatywna w rozumieniu art. 2 ust. 2 rozporządzenia podstawowego, tj. czy stanowiła co najmniej 5 % całkowitego wolumenu sprzedaży rozpatrywanego produktu wywożonego do Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Zbadano następnie, czy całkowita sprzedaż krajowa każdego typu produktu stanowiła co najmniej 5 % całkowitego wolumenu sprzedaży tego samego typu produktu wywożonego do Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do tych typów produktów, których sprzedaż krajowa stanowiła co najmniej 5 % wolumenu sprzedaży tego samego typu produktu wywożonego do Wspólnoty, zbadano następnie, czy dokonano wystarczającej sprzedaży w zwykłym obrocie handlowym zgodnie z art. 2 ust. 4 rozporządzenia podstawowego. W odniesieniu do każdego typu produktu, którego wielkość sprzedaży krajowej po cenach wyższych od kosztów produkcji stanowiła co najmniej 80 % sprzedaży, wartość normalna ustalana była w oparciu o średnią ważoną cenę sprzedaży faktycznie płaconą za całą sprzedaż krajową. W odniesieniu do tych typów produktów, których wielkość transakcji przynoszących zysk była mniejsza od 80 %, jednak nie mniejsza niż 10 % sprzedaży, wartość normalna ustalana była na podstawie średniej ważonej ceny sprzedaży faktycznie płaconej jedynie w ramach przynoszących zysk transakcji krajowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(14)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do typów produktów, w których ceny krajowe producenta eksportującego nie mogły zostać wykorzystane dla ustalenia wartości normalnej ze względu na niewystarczającą reprezentatywność lub brak sprzedaży w zwykłym obrocie handlowym, wartość normalna została obliczona na podstawie kosztów produkcji poniesionych przez danego producenta eksportującego, powiększonych o uzasadnione koszty sprzedaży, koszty ogólne i administracyjne („koszty SOiA”) oraz kwotę zysku zgodnie z art. 2 ust. 3 i 6 rozporządzenia podstawowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(15)</p>
            </td>
            <td valign="top">
               <p class="normal">Koszty SOiA zostały oparte na kosztach poniesionych przez producenta eksportującego przy sprzedaży omawianego produktu na rynku krajowym, które uznano za reprezentatywne. Marża zysku została obliczona na podstawie średniej ważonej marży zysku spółki uzyskanej w ramach sprzedaży na rynku krajowym tych typów produktu, które zostały sprzedane w wystarczających ilościach w zwykłym obrocie handlowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e303-1-1">2.   Cena eksportowa</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(16)</p>
            </td>
            <td valign="top">
               <p class="normal">Producent eksportujący zgłosił sprzedaż (jedna przesyłka) skierowaną do spółki powiązanej we Wspólnocie. Ze względu na nieznaczną ilość produktu objętą tą przesyłką sprzedaż ta została pominięta.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(17)</p>
            </td>
            <td valign="top">
               <p class="normal">Pozostała sprzedaż eksportowa rozpatrywanego produktu do Wspólnoty, w okresie objętym dochodzeniem, skierowana była do niezależnych klientów. Z tego względu cenę eksportową ustalono zgodnie z art. 2 ust. 8 rozporządzenia podstawowego na podstawie faktycznie zapłaconej lub należnej ceny eksportowej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e323-1-1">3.   Porównanie</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(18)</p>
            </td>
            <td valign="top">
               <p class="normal">Porównania wartości normalnej i ceny eksportowej dokonano na bazie ceny <span class="italic">ex-works</span>. W celu zapewnienia rzetelnego porównania pomiędzy wartością normalną a ceną eksportową dokonano należnego uwzględnienia, w formie dostosowania, różnic wpływających na porównywalność ceny zgodnie z art. 2 ust. 10 rozporządzenia podstawowego. Odpowiednio, dokonano dostosowania uwzględniającego różnice w zakresie upustów, rabatów, transportu, ubezpieczenia, przygotowania, ładowania i kosztów dodatkowych, pakowania, kosztów kredytu i prowizji tam, gdzie było to właściwe i zostało poparte należycie udokumentowanymi dowodami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e340-1-1">a)   Opłaty przywozowe</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(19)</p>
            </td>
            <td valign="top">
               <p class="normal">Jindal Poly Films Limited wnioskowała o skorygowanie wartości normalnej w oparciu o uwzględnienie cła przywozowego nie pobranego w ramach systemu wstępnych pozwoleń (ALS) na przywozy surowców wykorzystywanych przy produkcji towarów przeznaczonych na wywóz. ALS umożliwia przywóz surowców wolny od opłat celnych, pod warunkiem że przedsiębiorstwo dokona wywozu odpowiadającej ilości i wartości gotowego produktu, określonej zgodnie z oficjalnie ustanowionymi normami dotyczącymi środków produkcyjnych i produktów. Przywozy w ramach ALS mogą być wykorzystane do produkcji towarów przeznaczonych na wywóz albo do uzupełnienia krajowych środków produkcyjnych wykorzystywanych do produkcji takich towarów. Spółka twierdziła, że wykorzystywała wywozy rozpatrywanego produktu do WE w celu spełnienia wymogów dotyczących przywozu surowców w ramach ALS.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(20)</p>
            </td>
            <td valign="top">
               <p class="normal">Nie wyciągnięto żadnych wniosków w kwestii zasadności przyznania dostosowania, biorąc pod uwagę, że dostosowanie takie nie miałoby wpływu na końcowy wynik postępowania rewizyjnego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e360-1-1">b)   Inne dostosowania</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(21)</p>
            </td>
            <td valign="top">
               <p class="normal">Producent eksportujący wnioskował, dla ograniczonej ilości wywozów, o dostosowanie ceny eksportowej zgodnie z art. 2 ust. 10 lit. k) rozporządzenia podstawowego w oparciu o korzyści uzyskane w związku z wywozem w ramach systemu paszportowego uprawnienia celnego („DEPB”) po dokonaniu wywozu. W ramach tego systemu punkty uzyskane przy wywozie rozpatrywanego produktu mogą być wykorzystane w celu pokrycia należnych opłat celnych z tytułu przywozu jakiegokolwiek towaru lub zostać odsprzedane innym przedsiębiorstwom. Ponadto nie jest wymagane, aby przywożone towary były wykorzystywane wyłącznie do produkcji wywożonych produktów. Producent nie wykazał, że korzyści uzyskiwane w ramach systemu DEPB po dokonaniu wywozu miały wpływ na porównywalność cen, a w szczególności, że klienci stale płacą inne ceny na rynku krajowym wskutek korzyści płynących z tego systemu. W związku z powyższym wniosek ten został odrzucony.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e378-1-1">4.   Margines dumpingu</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(22)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 2 ust. 11 rozporządzenia podstawowego, margines dumpingu został ustalony na podstawie porównania pomiędzy średnią ważoną wartością normalną a średnią ważoną cen eksportowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(23)</p>
            </td>
            <td valign="top">
               <p class="normal">Porównanie to wykazało, że margines dumpingu wynosi 0 %.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="ti-grseq-1" id="d1e398-1-1">D.   WNIOSKI</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(24)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie powyższych faktów i ustaleń oraz dostępnych informacji wyciągnięto wniosek, zgodnie z art. 11 ust. 3 rozporządzenia podstawowego, że niniejsze dochodzenie rewizyjne powinno zostać zakończone, a nałożone rozporządzeniem (WE) nr 1676/2001 cło antydumpingowe w wysokości 0 % na przywóz folii PET produkowanej i wywożonej do Wspólnoty Europejskiej przez spółkę Jindal Poly Films Limited powinno zostać utrzymane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(25)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie zainteresowane strony zostały poinformowane o zasadniczych faktach i ustaleniach, na podstawie których podjęto decyzję o utrzymaniu obowiązującego cła antydumpingowego i otrzymały możliwość przedstawienia swoich uwag.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(26)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioskodawcy argumentowali, że obliczenia dotyczące dumpingu należało przeprowadzić na podstawie porównania pomiędzy średnią ważoną wartością normalną a cenami poszczególnych transakcji wywozowych, ponieważ utrzymywali oni, że miał miejsce ukierunkowany dumping w odniesieniu do określonej kategorii nabywców. Ich zdaniem, jeżeli określony typ folii sprzedawany był wyłącznie klientom w ramach określonego segmentu przeznaczenia końcowego, świadczy to o stosowaniu dumpingu ukierunkowanego na konkretną grupę nabywców. Uznali oni również, że ich podejście byłoby uzasadnione ze względu na wzrost zdolności produkcyjnej Indii, który według nich dotyczył głównie jednego konkretnego typu folii. W tym względzie należy przede wszystkim zauważyć, że omawiany typ folii był sprzedawany nie tylko klientom nabywającym jedynie ten typ folii, ale również tym klientom, którzy nabywali także inne typy folii. Porównanie cen dla tych samych typów folii sprzedawanych różnym klientom nie wykazało zróżnicowania cenowego w zależności od klienta. W przypadku braku takiego zróżnicowania występowanie domniemanego dumpingu stosowanego w odniesieniu do konkretnego modelu jest nieistotne dla celów ustalenia metodologii obliczania dumpingu, zgodnie z przepisami art. 2 ust. 11 rozporządzenia podstawowego. Ponadto należy również zauważyć, że zmiany zachodzące w zakresie zdolności produkcyjnej nie są istotnym czynnikiem przy określaniu metodologii używanej przy ustalaniu marginesu dumpingu. Ponieważ nie wykryto przypadków stosowania dumpingu ukierunkowanego na konkretnych nabywców, region lub czas, wniosek został oddalony, a porównanie pomiędzy średnią ważoną wartością normalną a średnią ważoną cen eksportowych nadal uznano za odpowiednią metodologię obliczeniową,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e426-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Częściowa rewizja tymczasowa środków antydumpingowych stosowanych w odniesieniu do przywozu folii z politereftalanu etylenu (PET) pochodzącej, między innymi, z Indii, zwykle zgłaszanej w ramach kodów CN ex 3920 62 19 i ex 3920 62 90, w zakresie, w jakim dotyczy ona indyjskiego producenta eksportującego Jindal Poly Films Limited, zostaje niniejszym zakończona.</p>
   <p id="d1e437-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej.</span>
   </p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 7 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J. <span>KRECKÉ</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005063PL.01000101-E0001" href="#ntc1-L_2005063PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:056:TOC">Dz.U. L 56 z 6.3.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 461/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:077:TOC">Dz.U. L 77 z 13.3.2004, str. 12</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005063PL.01000101-E0002" href="#ntc2-L_2005063PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:227:TOC">Dz.U. L 227 z 23.8.2001, str. 1</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005063PL.01000101-E0003" href="#ntc3-L_2005063PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:297:TOC">Dz.U. C 297 z 2.12.2004, str. 2</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005063PL.01000101-E0004" href="#ntc4-L_2005063PL.01000101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:316:TOC">Dz.U. L 316 z 10.12.1999, str. 1</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005063PL.01000101-E0005" href="#ntc5-L_2005063PL.01000101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:043:TOC">Dz.U. C 43 z 19.2.2004, str. 14</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
