<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:6.7 # generated_on:20151124-2049 --><head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      
      <title>L_2005119PL.01000301.xml</title>
   <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0708"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%" span="1"/>
         <col width="10%" span="1"/>
         <col width="60%" span="1"/>
         <col width="20%" span="1"/>
         <tbody>
            <tr>
               <td rowspan="1" colspan="1">
                  <p class="hd-date">11.5.2005   </p>
               </td>
               <td rowspan="1" colspan="1">
                  <p class="hd-lg">PL</p>
               </td>
               <td rowspan="1" colspan="1">
                  <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
               </td>
               <td rowspan="1" colspan="1">
                  <p class="hd-oj">L 119/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <p class="doc-ti" id="d1e39-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 708/2005</p>
      <p class="doc-ti">z dnia 10 maja 2005 r.</p>
      <p class="doc-ti">zmieniające elementy specyfikacji nazwy pochodzenia znajdującej się w Załączniku do rozporządzenia (WE) nr 1107/96 (Azeites do Norte Alentejano) (PDO)</p>
      <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
      <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
      <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2081/92 z dnia 14 lipca 1992 r. w sprawie ochrony oznaczeń geograficznych i nazw pochodzenia produktów rolnych i środków spożywczych<a id="ntc1-L_2005119PL.01000301-E0001" href="#ntr1-L_2005119PL.01000301-E0001"
            shape="rect"> (<span class="super">1</span>)</a>, w szczególności jego art. 9 oraz art. 6 ust. 3 i 4 tiret drugie,</p>
      <p class="normal">a także mając na uwadze, co następuje:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%" span="1"/>
         <col width="96%" span="1"/>
         <tbody>
            <tr>
               <td valign="top" rowspan="1" colspan="1">
                  <p class="normal">(1)</p>
               </td>
               <td valign="top" rowspan="1" colspan="1">
                  <p class="normal">Zgodnie z art. 6 ust. 2 rozporządzenia (EWG) nr 2081/92 wniosek Portugalii o dokonanie zmian elementów specyfikacji chronionej nazwy pochodzenia „Azeites do Norte Alentejano”, zarejestrowanej w rozporządzeniu Komisji (WE) nr 1107/96<a id="ntc2-L_2005119PL.01000301-E0002" href="#ntr2-L_2005119PL.01000301-E0002"
                        shape="rect"> (<span class="super">2</span>)</a>, został opublikowany w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>
                     <a id="ntc3-L_2005119PL.01000301-E0003" href="#ntr3-L_2005119PL.01000301-E0003"
                        shape="rect"> (<span class="super">3</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%" span="1"/>
         <col width="96%" span="1"/>
         <tbody>
            <tr>
               <td valign="top" rowspan="1" colspan="1">
                  <p class="normal">(2)</p>
               </td>
               <td valign="top" rowspan="1" colspan="1">
                  <p class="normal">Ponieważ do Komisji nie zostało przesłane żadne pisemne zgłoszenie zastrzeżeń zgodnie z art. 7 rozporządzenia (EWG) nr 2081/92, zmiany te muszą być zarejestrowane i opublikowane w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
      <p id="d1e120-3-1" class="ti-art">Artykuł 1</p>
      <p class="normal">W specyfikacji nazwy pochodzenia „Azeites do Norte Alentejano” wprowadza się zmiany zgodnie z załącznikiem I do niniejszego rozporządzenia.</p>
      <p id="d1e129-3-1" class="ti-art">Artykuł 2</p>
      <p class="normal">Pełne zestawienie zawierające główne elementy specyfikacji znajduje się w załączniku II do niniejszego rozporządzenia.</p>
      <p id="d1e134-3-1" class="ti-art">Artykuł 3</p>
      <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
      <div class="final">
         <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
         <p class="normal">Sporządzono w Brukseli, dnia 10 maja 2005 r.</p>
         <div class="signatory">
            <p class="signatory">
               <span class="italic">W imieniu Komisji</span>
            </p>
            <p class="signatory">Mariann FISCHER BOEL</p>
            <p class="signatory">
               <span class="italic">Członek Komisji</span>
            </p>
         </div>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005119PL.01000301-E0001" href="#ntc1-L_2005119PL.01000301-E0001"
            shape="rect">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:208:TOC"
            shape="rect">Dz.U. L 208 z 24.7.1992, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:122:TOC"
            shape="rect">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
      <p class="note">
         <a id="ntr2-L_2005119PL.01000301-E0002" href="#ntc2-L_2005119PL.01000301-E0002"
            shape="rect">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:148:TOC"
            shape="rect">Dz.U. L 148 z 21.6.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1829/2002 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:249:TOC"
            shape="rect">Dz.U. L 249 z 23.7.2004, str. 14</a>).</p>
      <p class="note">
         <a id="ntr3-L_2005119PL.01000301-E0003" href="#ntc3-L_2005119PL.01000301-E0003"
            shape="rect">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2003:262:TOC"
            shape="rect">Dz.U. C 262 z 31.10.2003, str. 17</a> („Azeites do Norte Alentejano”).</p>
      <hr class="doc-sep"/>
      <div id="L_2005119PL.01000401">
         <p class="doc-ti" id="d1e35-4-1">ZAŁĄCZNIK I</p>
         <p id="d1e41-4-1" class="ti-grseq-1">PORTUGALIA</p>
         <p id="L_2005119PL.01000401-g-001-0001" class="ti-grseq-1">„Azeites do Norte Alentejano”</p>
         <p class="normal">Wprowadzone zmiany:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%" span="1"/>
            <col width="96%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">pozycja specyfikacji:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="20%" span="1"/>
                        <col width="80%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal"></p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Nazwa</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="image">
                                    <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.119.01.0003.01.POL.xhtml.L_2005119PL.01000402.tif.jpg"
                                         height="32"
                                         width="32"
                                         alt="Image"/>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Opis</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="image">
                                    <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.119.01.0003.01.POL.xhtml.L_2005119PL.01000403.tif.jpg"
                                         height="32"
                                         width="32"
                                         alt="Image"/>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Obszar geograficzny</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal"></p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Dowód pochodzenia</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal"></p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Metoda otrzymywania</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal"></p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Związek</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal"></p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Etykietowanie</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal"></p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Wymóg krajowy</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%" span="1"/>
            <col width="96%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">—</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">Zmiany:</p>
                     <p class="normal">
                        <span class="bold">Opis</span>– Oliwa z oliwek z Północnego Alentejo jest dość gęstą oliwą o aromacie owocowym, o żółtozielonej barwie, która w punktacji uzyskuje minimalną wymaganą ilość 6,5 pkt w kategorii oliwy z oliwek z pierwszego tłoczenia extra, zaś w kategorii oliw z oliwek z pierwszego tłoczenia 6,0 pkt.</p>
                     <p class="normal">W związku z przeprowadzeniem zaawansowanych badań właściwości tej oliwy, konieczne stało się skorygowanie niektórych jej parametrów, dotyczących w szczególności: współczynnika ekstynkcji (delta K), trójglicerydów LLL, OLLn, PLLn, OLL, PLL, POL, POO, OOO, PPO; kwasów tłuszczowych C16:0, C16:1, C17:0, C17:1, C18:0, C18:1, C18:2 i C18:3, kwasów tłuszczowych trans, cholesterolu, kampestanolu i delta 7 – stigmasterol.</p>
                     <p class="normal">Do zarejestrowanych już odmian dodaje się odmiany regionalne Carrasquenha, Redondil i Azeiteira (lub Azeitoneira).</p>
                     <p class="normal">
                        <span class="bold">Obszar geograficzny</span>– Obszar geograficzny produkcji zostaje poszerzony o gminy Alandroal, Nisa, Reguengos de Monsaraz, Évora (<span class="italic">freguesias</span> N<span class="super">a</span> Sr.<span class="super">a</span> de Machede, S. Mansos, S. Vicente do Pigeiro, S. Miguel de Machede i S. Bento do Mato) i Mourão (<span class="italic">freguesias</span> Luz i Mourão), ponieważ:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%" span="1"/>
                        <col width="96%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">—</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">warunki glebowo-klimatyczne w tych miejscowościach i <span class="italic">freguesias</span> są identyczne,</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%" span="1"/>
                        <col width="96%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">—</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">produkowana tam oliwa z oliwek ma takie same właściwości fizyczne, chemiczne i organoleptyczne, jak oliwa z oliwek produkowana na wymienionym obszarze geograficznym,</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%" span="1"/>
                        <col width="96%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">—</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">mieszkańcy tych gmin kultywują takie same jak w innych częściach regionu zwyczaje oraz rzetelne, odwieczne umiejętności i wiedzę.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <hr class="doc-sep"/>
      <div id="L_2005119PL.01000501">
         <p class="doc-ti" id="d1e32-5-1">ZAŁĄCZNIK II</p>
         <p id="d1e38-5-1" class="ti-grseq-1">ROZPORZĄDZENIE RADY (EWG) NR 2081/92</p>
         <p class="ti-grseq-1">„AZEITES DO NORTE ALENTEJANO”</p>
         <p id="L_2005119PL.01000501-g-001-0001" class="ti-grseq-1">(NR WE: PO/0266/24.1.1994)</p>
         <p class="ti-grseq-1">PDO (X) PGI ( )</p>
         <p class="normal">Niniejsze zestawienie jest podsumowaniem sporządzonym wyłącznie do celów informacyjnych. W celu uzyskania dokładnych informacji osoby zainteresowane, w szczególności producenci wyrobów objętych daną chronioną nazwą pochodzenia (PDO) lub chronionym oznaczeniem geograficznym (PGI), proszone są o zapoznanie się z pełną wersją specyfikacji produktu udostępnianą na szczeblu krajowym lub przez służby Komisji Europejskiej<a id="ntc1-L_2005119PL.01000501-E0001" href="#ntr1-L_2005119PL.01000501-E0001"
               shape="rect"> (<span class="super">1</span>)</a>.</p>
         <p class="normal">
            <td valign="top" rowspan="1" colspan="1">
               <p class="normal">1.</p>
            </td>   <span class="bold">
               <span class="bold">Właściwe służby Państwa Członkowskiego</span>
            </span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="20%" span="1"/>
            <col width="5%" span="1"/>
            <col width="75%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Nazwa</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">Instituto de Desenvolvimento Rural e Hidráulica</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Adres</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">Av. Afonso Costa, 3 — P-1949-002 Lisboa</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Telefon</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">(351-21) 844 22 00</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Faks</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">(351-21) 844 22 02</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">E-mail</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">idrha@idrha.min-agricultura.pt</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">
            <td valign="top" rowspan="1" colspan="1">
               <p class="normal">2.</p>
            </td>   <span class="bold">
               <span class="bold">Grupa wnioskująca</span>
            </span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%" span="1"/>
            <col width="96%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">2.1.</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="20%" span="1"/>
                        <col width="5%" span="1"/>
                        <col width="75%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">
                                    <span class="italic">Nazwa</span>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="center">:</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">APAFNA — AGRUPAMENTOS DE PRODUTORES AGRÍCOLAS E FLORESTAIS DO NORTE ALENTEJANO</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%" span="1"/>
            <col width="96%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">2.2.</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="20%" span="1"/>
                        <col width="5%" span="1"/>
                        <col width="75%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">
                                    <span class="italic">Adres</span>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="center">:</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">Parque de Leilões de Gado de Portalegre, Estrada Nacional 246, Apartado n.<span class="super">o</span> 269 — P-7300-901 Portalegre Portugalia</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">
                                    <span class="italic">Telefon</span>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="center">:</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">(351-245) 33 10 64</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">
                                    <span class="italic">Faks</span>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="center">:</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">(351-245) 20 75 21</p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">
                                    <span class="italic">E-mail</span>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="center">:</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">aadp1@iol.pt</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%" span="1"/>
            <col width="96%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">2.3.</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="20%" span="1"/>
                        <col width="5%" span="1"/>
                        <col width="75%" span="1"/>
                        <tbody>
                           <tr>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">
                                    <span class="italic">Członkowie</span>
                                 </p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="center">:</p>
                              </td>
                              <td valign="top" rowspan="1" colspan="1">
                                 <p class="normal">producenci/przetwórcy (X) inni ( )</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">
            <td valign="top" rowspan="1" colspan="1">
               <p class="normal">3.</p>
            </td>   <span class="bold">
               <span class="bold">
                  <span class="bold">Rodzaj produktu</span>
               </span>
            </span> Klasa 1.5 – Oleje i tłuszcze – oliwa z oliwek</p>
         <p class="normal">
            <td valign="top" rowspan="1" colspan="1">
               <p class="normal">4.</p>
            </td>   <span class="bold">
               <span class="bold">Opis specyfikacji produktu</span>
            </span> (podsumowanie warunków, o których mowa w art. 4 ust. 2)</p>
         <p class="normal">4.1.   <span class="bold">
               <span class="italic">Nazwa:</span>
            </span> „Azeites do Norte Alentejano”</p>
         <p class="normal">4.2.   <span class="bold">
               <span class="italic">Opis:</span>
            </span> Nazwą „Azeite do Norte Alentejano” określana jest ciecz oleista, otrzymywana w wyniku mechanicznej ekstrakcji z owoców drzew oliwnych, poprzez usunięcie z nich pozostającej wody, a także cząstek skórki, miąższu i pestki odmian Galega, Carrasquenha, Redondil, Azeiteira lub Azeitoneira, Blanqueta lub Branquita i Cobrançosa z gatunku <span class="italic">Olea europea sativa</span>, pochodząca z owoców produkowanych na plantacjach oliwek znajdujących się na wyżej opisanym obszarze geograficznym, przetwarzana i pakowana również na tym samym obszarze.</p>
         <p class="normal">Oliwy produkowane w Północnym Alentejo to dość gęste oliwy, o aromacie owocowym i żółtozielonej barwie, które w punktacji uzyskują minimalną wymaganą ilość 6,5 pkt. w kategorii oliw z pierwszego tłoczenia extra i 6,0 pkt. w kategorii oliw z pierwszego tłoczenia.</p>
         <p class="normal">4.3.   <span class="bold">
               <span class="italic">Obszar geograficzny:</span>
            </span> Obszar obejmujący gminy Alandroal, Borba, Estremoz oraz <span class="italic">freguesias</span> N<span class="super">a</span> Sr.<span class="super">a</span> de Machede, S. Mansos, S. Vicente do Pigeiro, S. Miguel de Machede i S. Bento do Mato w gminie Évora, <span class="italic">freguesias</span> Luz i Mourão w gminie Mourão, gminy Redondo, Reguengos de Monsaraz i Vila Viçosa w okręgu Évora, w gminie Alter do Chão, Arronches, Avis, Campo Maior, Castelo de Vide, Crato, Elvas, Fronteira, Marvão, Monforte, Nisa, Portalegre i Sousel w okręgu Portalegre.</p>
         <p class="normal">4.4.   <span class="bold">
               <span class="italic">Dowód pochodzenia:</span>
            </span> Wytwarzanie oliwy jest na tych terenach uświęcone obyczajem i wiąże się nierozerwalnie w szczególności z tradycyjną kuchnią regionalną oraz z kultywowanymi od wieków wiedzą i umiejętnościami.</p>
         <p class="normal">W procesie produkcji oliwy przetwórcy mogą używać wyłącznie oliwek uprawianych przez zarejestrowanych producentów i dopuszczonych odmian.</p>
         <p class="normal">Każdy przetwórca, posiadający zezwolenie grupy przedsiębiorców zarządzającej PDO, posiada aktualizowany na bieżąco rejestr, zawierający informacje odnośnie do pochodzenia wykorzystywanych oliwek, rzeczywistych warunków produkcji/odbioru i obowiązujących wymogów technologicznych.</p>
         <p class="normal">Prowadzony na bieżąco rejestr podaje nazwy dostawców oliwek, ilość oliwek otrzymaną od poszczególnych producentów oraz ilość wyprodukowanej oliwy z oliwek.</p>
         <p class="normal">Odmiany oliwek powinny być rejestrowane przez producentów oliwek lub przez ich przedstawicieli (spółdzielnie).</p>
         <p class="normal">Producenci są zobowiązani do posiadania i prowadzenia na bieżąco rejestru, w którym zapisywane są ilości oliwek przeznaczonych do produkcji oliwy z oznaczeniem PDO Norte Alentejano.</p>
         <p class="normal">4.5.   <span class="bold">
               <span class="italic">Metoda otrzymywania:</span>
            </span> Produkt otrzymywany jest w wyniku łączenia oliw pochodzących z wyżej wymienionych odmian w następujących proporcjach:</p>
         <p class="normal">Zważywszy na szczególne warunki w gminach Campo Maior i Elvas (szczególnie sprzyjające produkcji oliwek konserwowanych), na niewielkim obszarze plantacji przeznaczonym do produkcji pozostałej oliwy wyjątkowo dopuszcza się uprawę odmian wymienionych poniżej, w następujących proporcjach:</p>
         <p class="normal">Całkowicie zabronione jest wykorzystywanie odmiany Picual. Można jednak uprawiać inne tradycyjne odmiany (maks. 5 %), pod warunkiem że ich uprawa jest dopuszczona przez grupę producentów zarządzającą PDO.</p>
         <p class="normal">Zbiór oliwek powinien odbywać się w chwili, gdy całkowicie dojrzeją. Oliwek zebranych z ziemi nie można wykorzystywać do produkcji oliwy o chronionej nazwie pochodzenia. Transport oliwek odbywa się w skrzynkach ustawianych jedna na drugiej, z zachowaniem dostępu odpowiedniej ilości powietrza.</p>
         <p class="normal">Odmiany powinny być rejestrowane przez rolników uprawiających oliwki lub ich przedstawicieli. W produkcji tej oliwy do pras mogą trafiać wyłącznie oliwki zarejestrowanych producentów pochodzące z dopuszczonych odmian. Produkcja musi odbywać się w doskonałych warunkach higienicznych i sanitarnych.</p>
         <p class="normal">Temperatura masy w gniotowniku lub dekanterze oraz mieszaniny wody/oliwy w centryfudze nie może przekraczać 35 °C.</p>
         <p class="normal">Jako że oliwa z oliwek jest produktem mieszalnym, w celu zapewnienia całkowitej identyfikowalności produktu podczas kontroli pakowaniem mogą zajmować się wyłącznie przedsiębiorstwa posiadające stosowne zezwolenie i ponadto ma się ono odbywać w regionie pochodzenia oliwy, tak aby można było zagwarantować jakość i autentyczność pochodzenia produktu i nie wprowadzać w błąd konsumentów. Oliwa rozlewana jest do pojemników z nieprzepuszczających wody, neutralnych chemicznie i nieszkodliwych dla otoczenia materiałów, spełniających wszystkie wymogi norm higieniczno-sanitarnych.</p>
         <p class="normal">4.6.   <span class="bold">
               <span class="italic">Związek:</span>
            </span> Szczególne właściwości opisywanych oliw z oliwek są związane ze specyfiką warunków w regionie.</p>
         <p class="normal">4.7.   <span class="bold">
               <span class="italic">Organ kontrolny</span>
            </span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="20%" span="1"/>
            <col width="5%" span="1"/>
            <col width="75%" span="1"/>
            <tbody>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Nazwa</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">AADP — Associação de Agricultores do Distrito de Portalegre</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Adres</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">Parque de Leilões de Gado de Portalegre, Estrada Nacional 246, Apartado n.<span class="super">o</span> 269 — P-7300-901, Portalegre</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Telefon</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">(351-245) 20 12 96/33 10 64</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">Faks</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">(351-245) 20 75 21</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">
                        <span class="italic">E-mail</span>
                     </p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="center">:</p>
                  </td>
                  <td valign="top" rowspan="1" colspan="1">
                     <p class="normal">aadp1@iol.pt</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">4.8.   <span class="bold">
               <span class="italic">Etykietowanie:</span>
            </span> Na etykiecie należy obowiązkowo umieszczać informację „AZEITES DO NORTE ALENTEJANO — Denominação de Origem Protegida”, a także logotyp zatwierdzony przez grupę zarządzającą PDO dla oliw z oliwek z Norte Alentejo oraz logotyp wspólnotowy przyjęty dla PDO.</p>
         <p class="normal">4.9.   <span class="bold">
               <span class="italic">Wymogi krajowe:</span>
            </span> —</p>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2005119PL.01000501-E0001" href="#ntc1-L_2005119PL.01000501-E0001"
               shape="rect">(<span class="super">1</span>)</a>  Komisja Europejska – Dyrekcja Generalna ds. Rolnictwa, Jednostka ds. Polityki Jakości Produktów Rolnych – B-1049 Bruksela.</p>
      </div>
      <hr class="doc-end"/>
   <script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>