<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-2027 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005333PL.01000601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2079"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 333/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-6-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2079/2005</p>
   <p class="doc-ti">z dnia 19 grudnia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 883/2001, rozporządzenie Rady (WE) nr 1037/2001 oraz rozporządzenie (WE) nr 2303/2003 w zakresie przedłużenia niektórych odstępstw w odniesieniu do certyfikacji i etykietowania win oraz procesów enologicznych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005333PL.01000601-E0001" href="#ntr1-L_2005333PL.01000601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 53 i art. 68 ust. 3,</p>
   <p class="normal">uwzględniając decyzję Rady 2005/798/WE z dnia 14 listopada 2005 r. w sprawie zawarcia Porozumienia w formie wymiany listów pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie kwestii związanych z handlem winem<a id="ntc2-L_2005333PL.01000601-E0002" href="#ntr2-L_2005333PL.01000601-E0002"> (<span class="super">2</span>)</a>, w szczególności jej art. 3,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 24 ust. 2, art. 26 i art. 27 ust. 2 rozporządzenia Komisji (WE) nr 883/2001 z dnia 24 kwietnia 2001 r. ustanawiającego szczegółowe zasady wykonywania rozporządzenia Rady (WE) nr 1493/1999 w odniesieniu do wymiany handlowej produktów w sektorze wina z państwami trzecimi<a id="ntc3-L_2005333PL.01000601-E0003" href="#ntr3-L_2005333PL.01000601-E0003"> (<span class="super">3</span>)</a>, uproszczona procedura w odniesieniu do wymogów w zakresie przygotowywania i stosowania zaświadczeń oraz raportów z analizy dla przywozu wina ma zastosowanie do win przywożonych ze Stanów Zjednoczonych Ameryki do dnia 31 grudnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 2303/2003 z dnia 29 grudnia 2003 r. w sprawie szczególnych zasad etykietowania wina przywożonego ze Stanów Zjednoczonych Ameryki<a id="ntc4-L_2005333PL.01000601-E0004" href="#ntr4-L_2005333PL.01000601-E0004"> (<span class="super">4</span>)</a> przewiduje pewne czasowe odstępstwa w odniesieniu do etykietowania win, które również wygasają dnia 31 grudnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W drodze odstępstwa od art. 45 ust. 1 rozporządzenia (WE) nr 1493/1999, rozporządzenie Rady (WE) nr 1037/2001 z dnia 22 maja 2001 r. zezwalające na oferowanie i dostarczanie do bezpośredniego spożycia przez ludzi niektórych przywożonych win, które mogły być poddane procesom enologicznym nieprzewidzianym w rozporządzeniu (WE) nr 1493/1999<a id="ntc5-L_2005333PL.01000601-E0005" href="#ntr5-L_2005333PL.01000601-E0005"> (<span class="super">5</span>)</a>, zezwala na przywóz do Wspólnoty win pochodzących ze Stanów Zjednoczonych Ameryki, które poddano niektórym procesom enologicznym nieprzewidzianym w przepisach wspólnotowych. W odniesieniu do procesów enologicznych określonych w ust. 1 lit. b) Załącznika do rozporządzenia (WE) nr 1037/2001 zezwolenie takie również wygasa dnia 31 grudnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W wyniku negocjacji dnia 14 września 2005 r. parafowano Porozumienie pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie handlu winem. Zgodnie z art. 4 i 9 Porozumienia wina pochodzące ze Stanów Zjednoczonych będą nadal tak samo traktowane, jak na mocy rozporządzeń (WE) nr 883/2001, (WE) nr 1037/2001 i (WE) nr 2303/2003. Jednakże zgodnie z art. 17 ust. 2 Porozumienia art. 4 i 9 będą miały zastosowanie, począwszy od pierwszego dnia drugiego miesiąca po otrzymaniu pisemnego zawiadomienia, o którym mowa w art. 6 ust. 3 Porozumienia. Należało zatem wynegocjować oddzielne Porozumienie w formie wymiany listów pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie kwestii związanych z handlem winem<a id="ntc6-L_2005333PL.01000601-E0006" href="#ntr6-L_2005333PL.01000601-E0006"> (<span class="super">6</span>)</a> obejmujące okres od dnia 31 grudnia 2005 r. do daty wejścia w życie art. 4 i 9 Porozumienia w sprawie handlu winem.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu uniknięcia zakłóceń w handlu należy przyjąć przepisy wykonawcze do Porozumienie w formie wymiany listów, a w szczególności przewidzieć, aby trzy odstępstwa, określone odpowiednio w rozporządzeniach (WE) nr 883/2001, (WE) nr 1037/2001 i (WE) nr 2303/2003 pozostały w mocy do daty wejścia w życie art. 4 i 9 Porozumienia w sprawie handlu winem, jednak nie dłużej niż przez okres trzech lat od daty wejścia w życie Porozumienia w formie wymiany listów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenia (WE) nr 883/2001, (WE) nr 1037/2001 i (WE) nr 2303/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e184-6-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 27 rozporządzenia (WE) nr 883/2001 ust. 2 otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„2.   Artykuł 24 ust. 2 oraz art. 26 stosuje się do momentu wejścia w życie art. 4 i 9 Porozumienia pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie handlu winem, nie dłużej niż przez okres trzech lat od daty wejścia w życie Porozumienia w formie wymiany listów pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie kwestii związanych z handlem winem<a id="ntc7-L_2005333PL.01000601-E0007" href="#ntr7-L_2005333PL.01000601-E0007"> (<span class="super">7</span>)</a>.</p>
   </div>
   <p id="d1e205-6-1" class="ti-art">Artykuł 2</p>
   <p class="normal">W rozporządzeniu (WE) nr 1037/2001 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 1 ust. 1 akapit drugi otrzymuje następujące brzmienie:</p>
               <p class="normal">„Jednakże w odniesieniu do procesów enologicznych wymienionych w pkt 1 lit. b) Załącznika, zezwolenie takie jest ważne tylko do chwili wejścia w życie art. 4 i 9 Porozumienia pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie handlu winem, jednak nie dłużej niż przez okres trzech lat od daty wejścia w życie Porozumienia w formie wymiany listów pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie kwestii związanych z handlem winem<a id="ntc8-L_2005333PL.01000601-E0008" href="#ntr8-L_2005333PL.01000601-E0008"> (<span class="super">8</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w pkt 1 lit. b) Załącznika wyrazy wprowadzające „najpóźniej do dnia 31 grudnia 2003 r.” otrzymują następujące brzmienie:</p>
               <p class="normal">„najpóźniej do daty określonej w art. 1 ust. 1 akapit drugi”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e248-6-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Artykuł 2 akapit drugi rozporządzenia (WE) nr 2303/2003 otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„Niniejsze rozporządzenie stosuje się do momentu wejścia w życie art. 4 i 9 Porozumienia pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie handlu winem, jednak nie dłużej niż przez okres trzech lat od daty wejścia w życie Porozumienia w formie wymiany listów pomiędzy Wspólnotą Europejską i Stanami Zjednoczonymi Ameryki w sprawie kwestii związanych z handlem winem<a id="ntc9-L_2005333PL.01000601-E0009" href="#ntr9-L_2005333PL.01000601-E0009"> (<span class="super">9</span>)</a>.</p>
   </div>
   <p id="d1e266-6-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego publikacji w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005333PL.01000601-E0001" href="#ntc1-L_2005333PL.01000601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.179.01.0001.POL.HTML">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.262.01.0013.POL.HTML">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005333PL.01000601-E0002" href="#ntc2-L_2005333PL.01000601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.301.01.0014.POL.HTML">Dz.U. L 301 z 18.11.2005, str. 14</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005333PL.01000601-E0003" href="#ntc3-L_2005333PL.01000601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.128.01.0001.POL.HTML">Dz.U. L 128 z 10.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1747/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.280.01.0009.POL.HTML">Dz.U. L 280 z 25.10.2005, str. 9</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005333PL.01000601-E0004" href="#ntc4-L_2005333PL.01000601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.342.01.0005.POL.HTML">Dz.U. L 342 z 30.12.2003, str. 5</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005333PL.01000601-E0005" href="#ntc5-L_2005333PL.01000601-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.145.01.0012.POL.HTML">Dz.U. L 145 z 31.5.2001, str. 12</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2324/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.345.01.0024.POL.HTML">Dz.U. L 345 z 31.12.2003, str. 24</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005333PL.01000601-E0006" href="#ntc6-L_2005333PL.01000601-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.301.01.0016.POL.HTML">Dz.U. L 301 z 18.11.2005, str. 16</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005333PL.01000601-E0007" href="#ntc7-L_2005333PL.01000601-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.301.01.0016.POL.HTML">Dz.U. L 301 z 18.11.2005, str. 16</a>.”.</p>
   <p class="note">
      <a id="ntr8-L_2005333PL.01000601-E0008" href="#ntc8-L_2005333PL.01000601-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.301.01.0016.POL.HTML">Dz.U. L 301 z 18.11.2005, str. 16</a>.”.</p>
   <p class="note">
      <a id="ntr9-L_2005333PL.01000601-E0009" href="#ntc9-L_2005333PL.01000601-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.301.01.0016.POL.HTML">Dz.U. L 301 z 18.11.2005, str. 16</a>.”.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
