<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0201 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005212PL.01001601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1346"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">17.8.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 212/16</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-16-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1346/2005</p>
   <p class="doc-ti">z dnia 16 sierpnia 2005 r.</p>
   <p class="doc-ti">ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 2702/1999 w sprawie działań informacyjnych i promocyjnych dotyczących produktów rolnych w państwach trzecich</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 2702/1999 z dnia 14 grudnia 1999 r. w sprawie działań informacyjnych i promocyjnych dotyczących produktów rolnych w państwach trzecich<a id="ntc1-L_2005212PL.01001601-E0001" href="#ntr1-L_2005212PL.01001601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 5 ust. 1 oraz art. 7 i 11,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W świetle doświadczenia zdobytego w ciągu ostatnich lat wydaje się konieczne dokonanie zmian w rozporządzeniu Komisji (WE) nr 2879/2000 z dnia 28 grudnia 2000 r. ustanawiającym szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 2702/1999 w sprawie działań informacyjnych i promocyjnych dotyczących produktów rolnych w państwach trzecich<a id="ntc2-L_2005212PL.01001601-E0002" href="#ntr2-L_2005212PL.01001601-E0002"> (<span class="super">2</span>)</a>. W trosce o jasność i racjonalność należy uchylić wymienione rozporządzenie i zastąpić je nowym rozporządzeniem.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 2702/1999 przewiduje możliwość realizacji przez same organizacje proponujące niektórych części programów, wyboru organów wdrażających na dalszym etapie procedury, utrzymania poziomu wkładu wspólnotowego na poziomie stałym i nieprzekraczającym 50 % rzeczywistych kosztów każdego etapu programu. Należy przewidzieć zasady stosowania tych przepisów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W trosce o prawidłowe zarządzanie należy przewidzieć utworzenie i regularne uaktualnianie wykazu produktów i rynków będących przedmiotem działań informacyjnych i promocyjnych dotyczących produktów rolnych w państwach trzecich, wyznaczenie władz krajowych odpowiedzialnych za stosowanie niniejszego rozporządzenia, jak również czas trwania programów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu uniknięcia ryzyka zakłócenia konkurencji należy ustanowić zasady obowiązujące w zakresie odniesienia do szczególnego pochodzenia produktów będących przedmiotem kampanii informacyjnych i promocyjnych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy określić procedurę składania programów i wyboru organu wdrażającego, zapewniającą szeroką konkurencję i swobodny przepływ usług, uwzględniając, w przypadku gdy organizacja proponująca jest podmiotem prawa publicznego, przepisy dyrektywy Rady 92/50/EWG z dnia 18 czerwca 1992 r. odnoszącej się do koordynacji procedur udzielania zamówień publicznych na usługi<a id="ntc3-L_2005212PL.01001601-E0003" href="#ntr3-L_2005212PL.01001601-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy ustalić kryteria wyboru programów przez Państwa Członkowskie oraz kryteria badania wybranych przez Komisję programów w sposób zapewniający stosowanie zasad wspólnotowych oraz skuteczność realizowanych działań. Po zbadaniu programów Komisja musi podjąć decyzję o zatwierdzeniu programów i określić związane z nimi budżety.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Właściwe jest, w celu ujednolicenia zasad wyboru organów wdrażających i selekcji programów, zastosowanie tych samych zasad dla działań realizowanych przez organizacje międzynarodowe, o których mowa w art. 6 rozporządzenia (WE) nr 2702/1999. Dla zachowania pewności prawnej, przesłania rozpowszechniane w ramach programów muszą być zgodne z prawodawstwem docelowych państw trzecich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia efektywności działań Wspólnoty Państwa Członkowskie powinny zagwarantować, że zatwierdzone programy będą spójne z programami krajowymi i regionalnymi oraz że będą się one nawzajem uzupełniać.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym celu należy określić kryteria preferencyjne selekcji programów, tak aby zapewnić ich optymalne oddziaływanie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku programów, w które zaangażowanych jest kilka Państw Członkowskich, należy określić działania zapewniające współpracę w zakresie składania i badania programów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">W trosce o prawidłowe zarządzanie finansami programy powinny określać zasady wkładu finansowego Państw Członkowskich i organizacji proponujących.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Różne zasady wykonywania zobowiązań powinny być przedmiotem umów zawieranych między zainteresowanymi a właściwymi władzami krajowymi, w rozsądnym terminie i w oparciu o wzory umów udostępnione Państwom Członkowskim przez Komisję.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia należytego wykonania umowy, podpisujący umowę powinien ustanowić zabezpieczenie na rzecz właściwych władz krajowych, równe 15 % wkładu Wspólnoty oraz zainteresowanych Państw Członkowskich. W związku z tym zabezpieczenie musi być ustanawiane w momencie składania wniosku o wypłatę zaliczki dla każdego okresu rocznego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(14)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy określić kontrole przeprowadzane przez Państwa Członkowskie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(15)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy określić, że realizacja działań przewidzianych w umowach stanowi zobowiązanie pierwotne w rozumieniu art. 20 rozporządzenia Komisji (EWG) nr 2220/1985 z dnia 22 lipca 1985 r. ustanawiającego wspólne szczegółowe zasady stosowania systemu zabezpieczeń w odniesieniu do produktów rolnych<a id="ntc4-L_2005212PL.01001601-E0004" href="#ntr4-L_2005212PL.01001601-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(16)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z wymogami zarządzania budżetem, niezbędne jest określenie kar pieniężnych w przypadku wadliwego lub nieterminowego złożenia wniosku o przyznanie dopłaty pośredniej lub w przypadku opóźnienia w płatności ze strony Państw Członkowskich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(17)</p>
            </td>
            <td valign="top">
               <p class="normal">W trosce o prawidłowe zarządzanie finansami oraz w celu uniknięcia, by planowane płatności nie wyczerpały wkładu finansowego Wspólnoty, powodując brak salda do zapłaty, należy określić, że płatności zaliczkowe i różne dopłaty pośrednie nie mogą przekroczyć 80 % wkładu wspólnotowego oraz Państwa Członkowskiego. Z tego samego powodu wniosek o wypłatę salda powinien być dostarczony do właściwych władz krajowych w wyznaczonym terminie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(18)</p>
            </td>
            <td valign="top">
               <p class="normal">Państwa Członkowskie powinny dokonać weryfikacji całości materiałów informacyjnych i promocyjnych wykonanych w ramach programów. Należy ustanowić zasady wykorzystania tych materiałów po zakończeniu programów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(19)</p>
            </td>
            <td valign="top">
               <p class="normal">W świetle zdobytego doświadczenia oraz w celu monitorowania prawidłowej realizacji programów należy dokładnie określić zasady monitorowania prowadzonego przez grupę monitorującą powołaną do tego celu rozporządzeniem Rady (WE) nr 2702/1999.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(20)</p>
            </td>
            <td valign="top">
               <p class="normal">Wydaje się konieczne, by Państwa Członkowskie przeprowadzały kontrolę realizacji działań oraz by Komisja była informowana o wynikach kontroli określonych w niniejszym rozporządzeniu. W trosce o prawidłowe zarządzanie finansami należy określić zasady współpracy między Państwami Członkowskimi, w przypadku gdy działania są realizowane w innym Państwie Członkowskim niż Państwo siedziby właściwych władz podpisujących umowę.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(21)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu skutecznej ochrony interesów finansowych Wspólnoty należy przyjąć odpowiednie środki zwalczania oszustw i rażących zaniedbań. W tym celu należy ustanowić zwroty i kary.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(22)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy określić w jasny sposób, by w przypadku programów wieloletnich, po zakończeniu każdego okresu rocznego, obowiązywało przedstawienie sprawozdania z oceny wewnętrznej, nawet jeżeli nie jest składany żaden wniosek o przyznanie płatności.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(23)</p>
            </td>
            <td valign="top">
               <p class="normal">Stopa odsetek, do zapłaty których jest zobowiązany beneficjent płatności nienależnej, jest określana według stopy procentowej dla należności niespłaconych w dniu terminu ich płatności określonej w art. 86 rozporządzenia Komisji (WE, Euratom) nr 2342/2002 z dnia 23 grudnia 2002 r. ustanawiającego szczegółowe zasady wykonania rozporządzenia Rady (WE, Euratom) nr 1605/2002 w sprawie rozporządzenia finansowego mającego zastosowanie do budżetu ogólnego Wspólnot Europejskich<a id="ntc5-L_2005212PL.01001601-E0005" href="#ntr5-L_2005212PL.01001601-E0005"> (<span class="super">5</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(24)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu ułatwienia przejścia od stosowania rozporządzenia (WE) nr 2879/2000 do niniejszego rozporządzenia należy podjąć działania przejściowe dla programów informacyjnych i promocyjnych, w odniesieniu do których decyzja o finansowaniu została podjęta przez Komisję przed wejściem w życie niniejszego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(25)</p>
            </td>
            <td valign="top">
               <p class="normal">Działania określone w niniejszym rozporządzeniu są zgodne z opinią Wspólnego Komitetu Zarządzającego ds. Promocji Produktów Rolnych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e284-16-1" class="ti-section-1">ROZDZIAŁ 1</p>
   <p id="L_2005212PL.01001601-d-001" class="ti-section-2">Przepisy ogólne</p>
   <p id="d1e291-16-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Przedmiot i definicja</p>
   <p class="normal">Niniejsze rozporządzenie ustanawia zasady stosowania rozporządzenia (WE) nr 2702/1999, w szczególności w odniesieniu do przygotowania, wyboru, realizacji, finansowania i kontroli programów określonych w art. 7 ust. 1 wymienionego rozporządzenia, jak również zasad mających zastosowanie do programów realizowanych za pośrednictwem organizacji międzynarodowej, określonych w art. 6 wymienionego rozporządzenia.</p>
   <p class="normal">„Program” oznacza spójny zestaw działań o zakresie wystarczającym, aby przyczynić się do lepszego informowania na temat objętych nimi produktów oraz ich zbytu.</p>
   <p id="d1e303-16-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Wyznaczenie właściwych władz</p>
   <p class="normal">Państwa Członkowskie wyznaczają właściwe władze odpowiedzialne za wdrożenie niniejszego rozporządzenia (zwane dalej „właściwymi władzami krajowymi”).</p>
   <p class="normal">Państwa Członkowskie przekazują Komisji nazwy i szczegółowe dane wyznaczonych władz oraz powiadamiają ją o każdej zaistniałej zmianie.</p>
   <p class="normal">Komisja upublicznia te informacje w odpowiedniej formie.</p>
   <p id="d1e318-16-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Czas trwania programów</p>
   <p class="normal">Programy są realizowane przez okres przynajmniej jednego roku i nie dłużej niż przez trzy lata, licząc od dnia wejścia w życie umowy związanej z danym programem i określonej w art. 12 ust. 1.</p>
   <p id="d1e325-16-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Charakterystyka przesłań informacyjnych i promocyjnych rozpowszechnianych w ramach programów</p>
   <p class="normal">1.   Każde przesłanie informacyjne lub promocyjne skierowane do konsumentów i innych grup docelowych w ramach programów (zwane dalej „przesłaniem”) jest oparte na istotnych cechach danego produktu lub jego właściwościach.</p>
   <p class="normal">Przesłania te muszą być zgodne z prawodawstwem obowiązującym w państwach trzecich, do których są przeznaczone.</p>
   <p class="normal">2.   Każde odwołanie się do pochodzenia produktu powinno być drugorzędne w stosunku do przesłania głównego przekazywanego w kampanii. Jednakże wskazanie pochodzenia produktu może być użyte w ramach danego działania informacyjnego lub promocyjnego, w przypadku gdy jest to oznaczenie dokonane na mocy przepisów wspólnotowych lub produkt typowy wykorzystywany jest do zilustrowania działań informacyjnych lub promocyjnych.</p>
   <p id="d1e346-16-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Wykaz produktów i rynków</p>
   <p class="normal">Wykaz produktów i rynków określonych odpowiednio w art. 3 i 4 rozporządzenia (WE) nr 2702/1999 jest określony w Załączniku do niniejszego rozporządzenia.</p>
   <p class="normal">Jest on uaktualniany co dwa lata, najpóźniej dnia 31 grudnia.</p>
   <p id="d1e355-16-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Programy realizowane we współpracy z organizacjami międzynarodowymi</p>
   <p class="normal">W przypadku zastosowania art. 6 rozporządzenia (WE) nr 2702/1999, organizacje, o których mowa w wymienionym artykule, przedstawiają, na żądanie Komisji, propozycje programów planowanych na kolejny rok.</p>
   <p class="normal">Warunki regulujące przyznawanie i wypłatę wkładu wspólnotowego, o którym mowa w art. 9 ust. 4 rozporządzenia (WE) nr 2702/1999, są określone w umowie o udzielenie dotacji, zawartej między Wspólnotą a daną organizację międzynarodową.</p>
   <p id="d1e365-16-1" class="ti-section-1">ROZDZIAŁ 2</p>
   <p id="L_2005212PL.01001601-d-002" class="ti-section-2">Wybór programów określonych w art. 6 rozporządzenia (WE) nr 2702/1999</p>
   <p id="d1e372-16-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Przedstawienie i wstępny wybór programów przez Państwa Członkowskie</p>
   <p class="normal">1.   W celu realizacji działań wchodzących w skład programów zainteresowane Państwo Członkowskie publikuje każdego roku zaproszenie do składania ofert.</p>
   <p class="normal">Najpóźniej do dnia 31 marca organizacje branżowe lub międzybranżowe we Wspólnocie, reprezentujące sektor lub sektory, których to dotyczy, zwane dalej „organizacjami proponującymi”, składają programy Państwu Członkowskiemu.</p>
   <p class="normal">Programy są przekładane w formacie określonym przez Komisję i dostępnym na jej stronie internetowej. Stanowi on załącznik do zaproszenia do składania ofert określonych w akapicie pierwszym.</p>
   <p class="normal">2.   Przedstawione programy zgodnie z ust. 1 uwzględniają:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">przepisy prawa wspólnotowego dotyczącego tych produktów i ich marketingu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">opis produktu określający kryteria wykluczenia, wyboru i przyznawania ogłaszane w tym celu przez zainteresowane Państwa Członkowskie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Programy powinny być wystarczająco szczegółowe, by umożliwić ocenę ich zgodności ze stosowanym prawodawstwem oraz ocenę stosunku koszty/korzyści.</p>
   <p class="normal">Państwa Członkowskie kontrolują programy według następujących kryteriów:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">spójności pomiędzy proponowanymi strategiami a ustanowionymi celami,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">wartości merytorycznej proponowanych środków działania,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">ich prawdopodobnego wpływu i powodzenia prowadzących do wzrostu popytu na stosowne produkty,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">zapewnienia efektywności i reprezentatywności organizacji proponujących,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">zapewnienia efektywności proponowanego organu wdrażającego oraz o jego wymaganych możliwościach technicznych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Państwa Członkowskie sporządzają tymczasowy wykaz programów wybieranych na podstawie kryteriów określonych w specyfikacji, o której mowa w akapicie pierwszym lit. b), a także kryteriów określonych w akapicie trzecim.</p>
   <p class="normal">3.   W celu realizacji tych programów każda organizacja proponująca wybiera jeden lub kilka organów wdrażających w drodze konkurencyjnej procedury zatwierdzonej przez Państwo Członkowskie. W przypadku gdy wybór został dokonany przed złożeniem programu, organ wdrażający może uczestniczyć w jego przygotowaniu.</p>
   <p class="normal">4.   W przypadku planowania programu angażującego kilka Państw Członkowskich, Państwa Członkowskie współpracują ze sobą w celu dokonania wyboru programów oraz Państwa Członkowskiego koordynującego. Podejmują się one w szczególności uczestniczenia w finansowaniu tych programów zgodnie z art. 11 ust. 2 oraz stworzenia między nimi współpracy administracyjnej w celu ułatwienia monitorowania, realizacji i kontroli wymienionego programu.</p>
   <p class="normal">5.   Każde Państwo Członkowskie zapewnia, że podejmowane przez nie działania w skali krajowej lub regionalnej są zgodne z działaniami częściowo finansowanymi na mocy rozporządzenia (WE) nr 2702/1999, a także że przedstawione programy są komplementarne w stosunku do programów krajowych lub regionalnych.</p>
   <p id="d1e447-16-1" class="ti-art">Artykuł 8</p>
   <p class="sti-art">Pierwszeństwo w selekcji programów</p>
   <p class="normal">1.   W przypadku gdy programy, o których mowa w art. 7 ust. 1 rozporządzenia (WE) 2702/1999, są przedstawione przez więcej niż jedno Państwo Członkowskie, pierwszeństwo przyznaje się programom kładącym nacisk na takie aspekty, jak jakość, wartość odżywcza czy bezpieczeństwo produktów Wspólnoty.</p>
   <p class="normal">2.   W przypadku programów będących przedmiotem zainteresowania ze strony jednego Państwa Członkowskiego bądź dotyczących pojedynczego produktu, pierwszeństwo przyznaje się programom kładącym nacisk na interes Wspólnoty, w szczególności w odniesieniu do jakości, wartości odżywczej, bezpieczeństwa i reprezentatywności produkcji rolniczej i żywnościowej UE.</p>
   <p id="d1e462-16-1" class="ti-art">Artykuł 9</p>
   <p class="sti-art">Wybór programów przez Komisję</p>
   <p class="normal">1.   Corocznie, w terminie do dnia 30 czerwca, Państwa Członkowskie przekazują Komisji wykaz określony w art. 7 ust. 2 zawierając, w stosownych przypadkach, wykaz wybranych organów wdrażających, jeżeli zostały one wybrane zgodnie z art. 7 ust. 3 oraz kopie programów.</p>
   <p class="normal">W przypadku programów angażujących kilka Państw Członkowskich, informacja ta jest przekazywana poprzez wspólne porozumienie między zainteresowanymi Państwami Członkowskimi.</p>
   <p class="normal">2.   W przypadku stwierdzenia niezgodności całości lub części przedstawianego programu z przepisami wspólnotowymi lub kryteriami określonymi w art. 7 ust. 2, Komisja informuje zainteresowane Państwo lub Państwa Członkowskie, w terminie 60 dni kalendarzowych od otrzymania wstępnego wykazu określonego w art. 7 ust. 2, o niezakwalifikowaniu się całości lub części danego programu.</p>
   <p class="normal">3.   Zgodnie z art. 7 ust. 3 akapit trzeci rozporządzenia (WE) nr 2702/1999 Państwa Członkowskie przekazują Komisji poprawione programy w terminie 30 dni kalendarzowych od daty otrzymania informacji określonej w ust. 2 niniejszego artykułu.</p>
   <p class="normal">Po sprawdzeniu poprawionych programów Komisja podejmuje decyzję do dnia 30 listopada, które z programów może współfinansować w ramach budżetów przewidywanych, o których mowa w załączniku II do niniejszego rozporządzenia, zgodnie z procedurą określoną w art. 12 ust. 2 rozporządzenia (WE) nr 2702/1999.</p>
   <p class="normal">4.   Organizacja(-e) proponująca(-e) odpowiada(-ją) za prawidłowe wykonanie wybranego programu i zarządzanie nim.</p>
   <p id="d1e491-16-1" class="ti-art">Artykuł 10</p>
   <p class="sti-art">Zatwierdzenie organów wdrażających</p>
   <p class="normal">1.   Wybór organu wdrażającego zgodnie z art. 7 ust. 3 jest zatwierdzany przez Państwo Członkowskie, które informuje o tym Komisję przed podpisaniem umowy określonej w art. 12 ust. 1.</p>
   <p class="normal">Państwo Członkowskie upewnia się, czy wybrany organ wdrażający dysponuje niezbędnymi środkami finansowymi i technicznymi, zapewniającymi najbardziej skuteczne wdrażanie działań zgodnie z art. 8 ust. 2 rozporządzenia (WE) nr 2702/1999. Informuje Komisję o stosowanej w tym celu procedurze.</p>
   <p class="normal">2.   Organizacja proponująca może realizować niektóre części programu, jak przewidziano w art. 7 ust. 5 rozporządzenia (WE) nr 2702/1999, jeżeli spełnione są następujące warunki:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">proponowana realizacja jest zgodna z przepisami art. 8 ust. 2 rozporządzenia (WE) nr 2702/1999;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">organizacja proponująca posiada co najmniej pięcioletnie doświadczenie w realizacji tego typu działań;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">część programu realizowana przez organizację proponującą nie przekracza 50 % jego całkowitego kosztu, z wyłączeniem należycie uzasadnionych przypadków wyjątkowych i po otrzymaniu na to pisemnej zgody Komisji;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">organizacja proponująca zapewnia, że koszt działań, które zamierza zrealizować, nie przekracza normalnych stawek rynkowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Państwo Członkowskie kontroluje, czy powyższe warunki są spełnione.</p>
   <p class="normal">3.   W przypadku gdy organizacją proponującą jest podmiot prawa publicznego w rozumieniu art. 1 lit. b) akapit drugi dyrektywy 92/50/EWG, Państwa Członkowskie podejmują niezbędne działania, by instytucja zamawiająca zapewniała przestrzeganie przepisów wymienionej dyrektywy.</p>
   <p class="normal">Przepisy dyrektywy 92/50/EWG stosuje się także do działań określonych w art. 6 rozporządzenia (WE) nr 2702/1999.</p>
   <p id="d1e544-16-1" class="ti-section-1">ROZDZIAŁ 3</p>
   <p id="L_2005212PL.01001601-d-003" class="ti-section-2">Zasady finansowania programów</p>
   <p id="d1e551-16-1" class="ti-art">Artykuł 11</p>
   <p class="sti-art">Wkład finansowy</p>
   <p class="normal">1.   Wkład finansowy Wspólnoty jest wypłacany zainteresowanym Państwom Członkowskim.</p>
   <p class="normal">2.   W przypadku gdy w finansowaniu danego programu uczestniczy kilka Państw Członkowskich, przypadająca im część uzupełnia wkład finansowy organizacji proponującej utworzonej na terenie każdego z tych Państw. Bez uszczerbku dla art. 9 rozporządzenia (WE) nr 2702/1999, finansowanie Wspólnoty nie przekracza w tym wypadku 50 % całkowitych kosztów programu.</p>
   <p class="normal">3.   Szczegóły wkładów finansowych przewidzianych w art. 9 ust. 2 i 3 rozporządzenia (WE) nr 2702/1999 powinny być ujęte w programie przedstawionym Komisji.</p>
   <p id="d1e571-16-1" class="ti-art">Artykuł 12</p>
   <p class="sti-art">Zawieranie umów i ustanawianie zabezpieczeń</p>
   <p class="normal">1.   Od momentu przyjęcia decyzji Komisji określonej w art. 9 ust. 3, każda organizacja proponująca jest informowana przez Państwo Członkowskie o wyniku rozpatrzenia jego wniosku.</p>
   <p class="normal">Państwa Członkowskie zawierają umowy z wybranymi organizacjami proponującymi w terminie 90 dni kalendarzowych od przekazania im decyzji Komisji, o której mowa w art. 9 ust. 3. Po upływie tego terminu żadna umowa nie może być zawarta bez uprzedniej zgody Komisji.</p>
   <p class="normal">2.   Państwa Członkowskie korzystają ze wzorów umów udostępnionych przez Komisję.</p>
   <p class="normal">We właściwych przypadkach Państwa Członkowskie mogą dokonać zmiany niektórych warunków zawartych we wzorach umów, uwzględniając przepisy krajowe, jedynie w zakresie, w jakim nie narusza to prawodawstwa wspólnotowego.</p>
   <p class="normal">3.   Obie strony mogą zawrzeć umowę dopiero wówczas, gdy organizacja proponująca złoży na rzecz Państwa Członkowskiego zabezpieczenie równe 15 % maksymalnego rocznego wkładu finansowego Wspólnoty i zainteresowanego Państwa Członkowskiego, na warunkach przewidzianych w tytule III rozporządzenia (EWG) nr 2220/85, w celu zagwarantowania należytego wykonania umowy.</p>
   <p class="normal">Jednakże, jeżeli organizacja podpisująca umowę jest podmiotem prawa publicznego lub jeżeli działa pod nadzorem takiego podmiotu, właściwe władze krajowe mogą zaakceptować przedstawienie pisemnego zabezpieczenia ze strony podmiotu nadzorującego pokrywające wartość procentową określoną w pierwszym akapicie pod warunkiem, że podmiot ten zobowiąże się do:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">sprawdzenia prawidłowego wywiązywania się z przyjętych zobowiązań; i</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">prawidłowego wykorzystania otrzymanych kwot w celu wywiązywania się z przyjętych zobowiązań.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Dowód złożenia tego zabezpieczenia powinien być przedstawiony Państwu Członkowskiemu przed upływem terminu określonego w ust. 1.</p>
   <p class="normal">4.   Podstawowym wymogiem w rozumieniu art. 20 rozporządzenia (EWG) nr 2220/85 jest realizacja działań przewidzianych w umowie.</p>
   <p class="normal">5.   Państwo Członkowskie bezzwłocznie przekazuje Komisji kopię umowy oraz dowód złożenia zabezpieczenia.</p>
   <p class="normal">Państwo Członkowskie przekazuje także Komisji kopię umowy zawartej przez wybraną organizację proponującą z organem wdrażającym. Ostatnia z wymienionych umów powinna zawierać zobowiązanie organu wdrażającego do poddania się kontrolom określonym w art. 21.</p>
   <p id="d1e625-16-1" class="ti-art">Artykuł 13</p>
   <p class="sti-art">Ustalenia dotyczące wypłaty zaliczek</p>
   <p class="normal">1.   W terminie 30 dni kalendarzowych od podpisania umowy określonej w art. 12 ust. 1 oraz w przypadku programów wieloletnich w terminie 30 dni od początku każdego 12-miesięcznego okresu organizacja podpisująca umowę może złożyć do Państwa Członkowskiego wniosek o wypłatę zaliczki wraz z dowodem złożenia zabezpieczenia określonym w ust. 3 niniejszego artykułu. Po upływie tego terminu nie będą przyjmowane wnioski o wypłatę zaliczki.</p>
   <p class="normal">Każda z płatności zaliczkowych stanowi maksymalnie 30 % kwoty rocznego wkładu wspólnotowego oraz wkładu zainteresowanych Państw Członkowskich, określonych odpowiednio w art. 9 ust. 2 i 3 rozporządzenia (WE) nr 2702/1999.</p>
   <p class="normal">2.   Państwo Członkowskie wypłaca zaliczkę w terminie 30 dni kalendarzowych od złożenia wniosku o wypłatę zaliczki. Z wyłączeniem działania siły wyższej, w przypadku dokonania płatności po terminie, kwotę zaliczki miesięcznej zwróconą przez Komisję Państwu Członkowskiemu należy zmniejszyć zgodnie z przepisami przewidzianymi w art. 4 rozporządzenia Komisji (WE) nr 296/1996<a id="ntc6-L_2005212PL.01001601-E0006" href="#ntr6-L_2005212PL.01001601-E0006"> (<span class="super">6</span>)</a>.</p>
   <p class="normal">3.   Zaliczka zostanie wypłacona pod warunkiem złożenia przez organizację podpisującą umowę zabezpieczenia na rzecz Państwa Członkowskiego równego 110 % tej zaliczki, na warunkach przewidzianych w tytule III rozporządzenia (EWG) nr 2220/85. Państwo Członkowskie przekazuje bezzwłocznie Komisji kopię każdego wniosku o wypłatę zaliczki i dowód złożenia odpowiedniego zabezpieczenia.</p>
   <p class="normal">Jednakże, jeżeli organizacja podpisująca umowę jest podmiotem prawa publicznego lub jeżeli działa pod nadzorem takiego podmiotu, właściwe władze krajowe mogą zaakceptować przedstawienie pisemnego zabezpieczenia ze strony podmiotu nadzorującego pokrywające wartość procentową określoną w akapicie pierwszym, pod warunkiem że podmiot nadzorujący zobowiąże się do wypłaty kwoty objętej zabezpieczeniem, w przypadku gdy nie ustalono uprawnienia do wypłaconej zaliczki.</p>
   <p id="d1e658-16-1" class="ti-art">Artykuł 14</p>
   <p class="sti-art">Dopłaty pośrednie</p>
   <p class="normal">1.   Wnioski o dopłaty pośrednie wkładu wspólnotowego oraz wkładu Państw Członkowskich są składane przez organizacje proponujące do Państw Członkowskich przed zakończeniem miesiąca następującego po zakończeniu każdego 3-miesięcznego okresu liczonego od daty podpisania umowy określonej w art. 12 ust. 1.</p>
   <p class="normal">Wnioski te obejmują płatności dokonywane w danym kwartale i powinno być do nich dołączone podsumowanie finansowe, kopie stosownych dokumentów towarzyszących oraz pośrednie sprawozdanie z wykonania umowy w danym kwartale (zwane dalej „sprawozdaniem kwartalnym”). W przypadku braku płatności lub niepodejmowania działań w danym kwartale, dokumenty te są przekazywane właściwym władzom krajowym w terminie określonym w akapicie pierwszym.</p>
   <p class="normal">Z wyjątkiem przypadków działania siły wyższej, opóźnione złożenie wniosku o dopłatę pośrednią wraz z załączonymi dokumentami towarzyszącymi określonymi w akapicie drugim powoduje zmniejszenie płatności o 3 % za każdy pełny miesiąc opóźnienia.</p>
   <p class="normal">2.   Wypłata dopłat pośrednich jest dokonywana pod warunkiem sprawdzenia przez Państwo Członkowskie dokumentów określonych w ust. 1 akapit drugi.</p>
   <p class="normal">3.   Wypłacone dopłaty pośrednie oraz wypłacone zaliczki określone w art. 13 nie mogą przekroczyć łącznie 80 % sumy rocznego wkładu Wspólnoty i zainteresowanych Państw Członkowskich, określone odpowiednio w art. 9 ust. 2 i 3 rozporządzenia (WE) nr 2702/1999. Po osiągnięciu tego poziomu nie mogą być składane żadne kolejne wnioski o dopłatę pośrednią.</p>
   <p id="d1e686-16-1" class="ti-art">Artykuł 15</p>
   <p class="sti-art">Wypłata salda</p>
   <p class="normal">1.   Wnioski o wypłatę salda są składane przez organizację proponującą do Państwa Członkowskiego w terminie czterech miesięcy od daty zakończenia rocznych działań przewidzianych w umowie określonej w art. 12 ust. 1.</p>
   <p class="normal">Aby wniosek był dopuszczony, powinno być do niego załączone sprawozdanie, zwane dalej „sprawozdaniem rocznym”, składające się z:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">podsumowania wykonanych prac oraz oceny osiągniętych wyników stwierdzanych w dniu sporządzania sprawozdania;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">podsumowania finansowego, ukazującego wydatki planowane i poniesione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Do sprawozdania rocznego dołączone są faktury i dokumenty towarzyszące dotyczące dokonanych płatności.</p>
   <p class="normal">Z wyjątkiem przypadków działania siły wyższej, opóźnione złożenie wniosku o wypłatę salda powoduje zmniejszenie płatności o 3 % za każdy pełny miesiąc opóźnienia.</p>
   <p class="normal">2.   Wypłata salda jest dokonywana pod warunkiem sprawdzenia przez Państwo Członkowskie faktur i dokumentów określonych w ust. 1 akapit trzeci.</p>
   <p class="normal">W przypadku, gdy wymóg główny określony w art. 12 ust. 4 nie jest w pełni spełniony, wypłacane saldo jest obniżane proporcjonalnie.</p>
   <p id="d1e727-16-1" class="ti-art">Artykuł 16</p>
   <p class="sti-art">Wypłaty przez Państwo Członkowskie</p>
   <p class="normal">Państwo Członkowskie dokonuje wypłat przewidzianych w art. 14 i 15 w terminie 60 dni kalendarzowych od dnia otrzymania wniosku o wypłatę.</p>
   <p class="normal">Termin ten może jednak ulec zawieszeniu, w dowolnym momencie 60-dniowego okresu trwającego od chwili pierwszego zarejestrowania wniosku o wypłatę, w drodze powiadomienia organizacji podpisującej umowę będącej wierzycielem o niedopuszczeniu jej wniosku, ze względu na niekwalifikowalność wnioskowanej kwoty, brak poparcia wniosku wymaganymi dowodami dla wszystkich wniosków uzupełniających lub też uznanie przez Państwo Członkowskie konieczności otrzymania informacji uzupełniających lub przeprowadzenia kontroli. Termin wypłaty zaczyna trwać ponownie od dnia otrzymania wymaganych informacji lub od dnia dokonania przez Państwo Członkowskie kontroli, które powinny zostać odpowiednio nadesłane lub dokonane w terminie 30 dni kalendarzowych od chwili powiadomienia.</p>
   <p class="normal">Z wyjątkiem przypadków działania siły wyższej, opóźnienie wypłaty pociąga za sobą redukcję kwoty miesięcznej zaliczki wypłacanej przez Komisję Państwu Członkowskiemu zgodnie z zasadami określonymi w art. 4 rozporządzenia (WE) nr 296/96.</p>
   <p id="d1e738-16-1" class="ti-art">Artykuł 17</p>
   <p class="sti-art">Zabezpieczenia</p>
   <p class="normal">1.   Zabezpieczenie określone w art. 13 ust. 3 jest zwalniane pod warunkiem ustanowienia przez zainteresowane Państwo Członkowskie ostatecznego uprawnienia do wypłaconej zaliczki.</p>
   <p class="normal">2.   Zabezpieczenia wykonania umowy określone w art. 12 ust. 3 powinno pozostać ważne do wypłaty salda i jest zwalniane na podstawie pisma zwalniającego wydanego przez właściwe władze krajowe.</p>
   <p class="normal">Zwolnienie zabezpieczenia wykonania umowy odbywa się w terminie i na warunkach określonych w art. 16 w odniesieniu do wypłaty salda.</p>
   <p class="normal">3.   Przepadłe zabezpieczenia oraz nałożone kary są odejmowane od kwoty wydatków współfinansowanych przez Wspólnotę i deklarowanych wobec Sekcji Gwarancji Europejskiego Funduszu Orientacji i Gwarancji Rolnej (EFOGR).</p>
   <p id="d1e760-16-1" class="ti-art">Artykuł 18</p>
   <p class="sti-art">Dokumenty do przekazania Komisji</p>
   <p class="normal">1.   Sprawozdanie roczne jest przedstawiane po zakończeniu każdej fazy rocznej, nawet jeżeli żaden wniosek o wypłatę salda nie został złożony.</p>
   <p class="normal">2.   W terminie 30 dni kalendarzowych po wypłacie salda rocznego, o którym mowa w art. 15 ust. 2, Państwo Członkowskie przesyła Komisji sprawozdanie roczne określone w art. 15 ust. 1 akapit drugi lit. a) i b).</p>
   <p class="normal">3.   Państwo Członkowskie przesyła Komisji dwa razy w roku sprawozdania kwartalne wymagane przy dopłatach pośrednich zgodnie z art. 14.</p>
   <p class="normal">Pierwsze i drugie sprawozdanie kwartalne jest wysyłane w terminie 60 dni kalendarzowych od otrzymania przez Państwo Członkowskie drugiego sprawozdania, a trzecie i czwarte łącznie ze sprawozdaniem rocznym określonym w ust. 2 niniejszego artykułu.</p>
   <p class="normal">Sprawozdanie roczne dotyczące minionego roku może zawierać sprawozdanie kwartalne dotyczące czwartego kwartału.</p>
   <p class="normal">4.   W terminie 30 dni kalendarzowych od wypłaty salda, Państwo Członkowskie przesyła Komisji bilans finansowy wydatków poniesionych w ramach umowy, przedstawiony zgodnie z formą zaleconą przez Komisję i przesłaną Państwom Członkowskim. Do bilansu należy załączyć uzasadnioną opinię Państwa Członkowskiego na temat wykonania zadań zaplanowanych w ramach zakończonej fazy.</p>
   <p class="normal">Bilans poświadcza ponadto, że w świetle kontroli przeprowadzonych zgodnie z art. 14 ust. 2 i art. 15 ust. 2 całość wydatków można uznać za kwalifikowane zgodnie z warunkami umowy.</p>
   <p id="d1e792-16-1" class="ti-section-1">ROZDZIAŁ 4</p>
   <p id="L_2005212PL.01001601-d-004" class="ti-section-2">Monitorowanie i kontrole</p>
   <p id="d1e799-16-1" class="ti-art">Artykuł 19</p>
   <p class="sti-art">Wykorzystanie materiałów</p>
   <p class="normal">1.   Państwa Członkowskie kontrolują, czy materiały informacyjne i promocyjne opracowane i wykorzystywane w ramach programów korzystających z finansowania na mocy niniejszego rozporządzenia są zgodne z przepisami wspólnotowymi.</p>
   <p class="normal">Przekazują one Komisji zatwierdzone materiały.</p>
   <p class="normal">2.   Materiał opracowany i finansowany w ramach programu określonego w ust. 1, włączając opracowania graficzne, wizualne i audiowizualne, jak również strony internetowe, może być przedmiotem późniejszego wykorzystywania na podstawie wcześniejszej pisemnej zgody Komisji, zainteresowanych organizacji proponujących oraz Państw Członkowskich uczestniczących w finansowaniu programów, z uwzględnieniem praw stron podpisujących umowę wynikających z prawa krajowego, któremu podlega umowa.</p>
   <p id="d1e816-16-1" class="ti-art">Artykuł 20</p>
   <p class="sti-art">Monitorowanie programów</p>
   <p class="normal">1.   Grupa Monitorująca przewidziana w art. 8 ust. 3 rozporządzenia Rady (WE) nr 2702/1999 zbiera się regularnie w celu monitorowania postępu w realizacji różnych programów korzystających z finansowania na mocy niniejszego rozporządzenia.</p>
   <p class="normal">W tym celu Grupa Monitorująca powinna być informowana o harmonogramie planowanych działań, w każdym programie, sprawozdaniach kwartalnych i rocznych oraz wynikach kontroli przeprowadzonych zgodnie z art. 14, 15 i 21 niniejszego rozporządzenia.</p>
   <p class="normal">Grupie Monitorującej przewodniczy przedstawiciel zainteresowanego Państwa Członkowskiego. W przypadku programów angażujących kilka Państw Członkowskich, Grupie Monitorującej przewodniczy przedstawiciel wyznaczony przez zainteresowane Państwa Członkowskie.</p>
   <p class="normal">2.   Urzędnicy Komisji i inni pracownicy mogą uczestniczyć w działaniach organizowanych w ramach programu korzystającego z finansowania na mocy niniejszego rozporządzenia.</p>
   <p id="d1e835-16-1" class="ti-art">Artykuł 21</p>
   <p class="sti-art">Kontrole przeprowadzane przez Państwa Członkowskie</p>
   <p class="normal">1.   Dane Państwo Członkowskie określa najbardziej odpowiednie środki do przeprowadzenia kontroli programów i działań korzystających z finansowania na mocy niniejszego rozporządzenia.</p>
   <p class="normal">Opisane kontrole przeprowadzane są co roku w odniesieniu do co najmniej 20 % programów zakończonych w trakcie poprzedniego roku, obejmując minimum 2 programy, i odnoszą się do co najmniej 20 % budżetu programów zakończonych podczas poprzedniego roku. Selekcja programów dla doboru próby jest dokonywana na podstawie analizy ryzyka.</p>
   <p class="normal">Państwo Członkowskie przekazuje Komisji sprawozdanie dla każdego poddanego kontroli programu, przedstawiając w nim wyniki przeprowadzonych kontroli oraz wykryte nieprawidłowości. Sprawozdanie to jest przekazywane bezzwłocznie po jego sporządzeniu.</p>
   <p class="normal">2.   W szczególności w drodze kontroli technicznych i księgowych dokonywanych w siedzibach organizacji podpisującej umowę i organu wdrażającego Państwo Członkowskie podejmuje kroki konieczne do sprawdzenia, czy:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">przekazane informacje i dokumenty towarzyszące są dokładne;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wszystkie zobowiązania przewidziane w umowie, o której mowa w art. 12 ust. 1, zostały wypełnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Bez uszczerbku dla przepisów rozporządzenia Rady (EWG) nr 595/91<a id="ntc7-L_2005212PL.01001601-E0007" href="#ntr7-L_2005212PL.01001601-E0007"> (<span class="super">7</span>)</a>, Państwa Członkowskie informują Komisję w jak najkrótszym terminie o każdej nieprawidłowości stwierdzonej w trakcie kontroli.</p>
   <p class="normal">3.   W przypadku programów angażujących kilka Państw Członkowskich, podejmują one niezbędne działania do koordynacji przeprowadzanych kontroli oraz informują o nich Komisję.</p>
   <p class="normal">4.   Komisja może, w dowolnym momencie, uczestniczyć w kontrolach określonych w ust. 1, 2 i 3. W tym celu właściwe władze krajowe Państw Członkowskich przekazują Komisji, nie później niż na 30 dni przed rozpoczęciem kontroli, tymczasowy harmonogram kontroli planowanych do przeprowadzenia przez Państwo Członkowskie.</p>
   <p class="normal">Komisja może również przeprowadzić kontrole dodatkowe, jakie uzna za stosowne.</p>
   <p id="d1e888-16-1" class="ti-art">Artykuł 22</p>
   <p class="sti-art">Odzyskiwanie nienależnych płatności</p>
   <p class="normal">1.   W przypadku nienależnej płatności beneficjent zwraca kwestionowaną kwotę powiększoną o odsetki obliczane za okres, jaki upłynął między płatnością a zwrotem przez beneficjenta.</p>
   <p class="normal">Odsetki ustala się zgodnie z art. 86 ust. 2 rozporządzenia (WE, Euratom) nr 2342/2002.</p>
   <p class="normal">2.   Zwracane kwoty i odsetki są wpłacane agencjom lub departamentom płatniczym i potrącane przez nie od wydatków finansowanych przez Europejski Fundusz Orientacji i Gwarancji Rolnej, proporcjonalnie do wkładu finansowego Wspólnoty.</p>
   <p id="d1e905-16-1" class="ti-art">Artykuł 23</p>
   <p class="sti-art">Kary</p>
   <p class="normal">1.   W przypadku oszustwa lub rażącego zaniedbania organizacja proponująca dokonuje zwrotu w wysokości dwukrotności różnicy między kwotą pierwotnie wypłaconą a kwotą faktycznie należną.</p>
   <p class="normal">2.   Zgodnie z art. 6 rozporządzenia Rady (WE) nr 2988/95<a id="ntc8-L_2005212PL.01001601-E0008" href="#ntr8-L_2005212PL.01001601-E0008"> (<span class="super">8</span>)</a> ograniczenia i wyłączenia podjęte w ramach tego rozporządzenia nie naruszają sankcji dodatkowych określonych w innych przepisach prawa wspólnotowego lub krajowego.</p>
   <p id="d1e927-16-1" class="ti-section-1">ROZDZIAŁ 5</p>
   <p id="L_2005212PL.01001601-d-005" class="ti-section-2">Uchylenie, przepisy przejściowe i końcowe</p>
   <p id="d1e934-16-1" class="ti-art">Artykuł 24</p>
   <p class="sti-art">Uchylenie rozporządzenia (WE) nr 2879/2000</p>
   <p class="normal">Rozporządzenie (WE) nr 2879/2000 zostaje uchylone. Jednak przepisy wymienionego rozporządzenia stosuje się nadal w przypadku programów informacyjnych i promocyjnych, o finansowaniu których Komisja podjęła decyzję przed wejściem w życie niniejszego rozporządzenia.</p>
   <p class="normal">Odniesienia do uchylonego rozporządzenia należy traktować jako odniesienia do niniejszego rozporządzenia.</p>
   <p id="d1e943-16-1" class="ti-art">Artykuł 25</p>
   <p class="sti-art">Przepisy przejściowe</p>
   <p class="normal">1.   Dla roku 2005, poza datą przewidzianą w art. 7 ust. 1 akapit drugi, ostateczna data przedstawienia programów wyznaczona jest na dzień 31 października 2005 r.</p>
   <p class="normal">2.   Niezależnie od art. 9 ust. 1 akapit pierwszy, w roku 2005 dla programów złożonych nie później niż dnia 31 października ostateczną datą przekazywania Komisji tymczasowego wykazu programów jest dzień 15 grudnia 2005 r.</p>
   <p class="normal">3.   Niezależnie od art. 9 ust. 3, w roku 2005 Komisja podejmie decyzję, o której mowa we wskazanym ustępie, nie później niż dnia 28 lutego 2006 r.</p>
   <p id="d1e969-16-1" class="ti-art">Artykuł 26</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 16 sierpnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005212PL.01001601-E0001" href="#ntc1-L_2005212PL.01001601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:327:TOC">Dz.U L 327 z 21.12.1999, str. 7</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2060/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:357:TOC">Dz.U. L 357 z 2.12.2004, str. 3</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005212PL.01001601-E0002" href="#ntc2-L_2005212PL.01001601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:333:TOC">Dz.U L 333 z 29.12.2000, str. 63</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 67/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:014:TOC">Dz.U. L 14 z 18.1.2005, str. 5</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005212PL.01001601-E0003" href="#ntc3-L_2005212PL.01001601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:209:TOC">Dz.U. L 209 z 24.7.1992, str. 1</a>. Dyrektywa uchylona z dniem 31 stycznia 2006 r. dyrektywą 2004/18/WE Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:134:TOC">Dz.U. L 134 z 30.4.2004, str. 114</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005212PL.01001601-E0004" href="#ntc4-L_2005212PL.01001601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1985:205:TOC">Dz.U. L 205 z 3.8.1985, str. 5</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 673/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:105:TOC">Dz.U. L 105 z 14.4.2004, str. 17</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005212PL.01001601-E0005" href="#ntc5-L_2005212PL.01001601-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:357:TOC">Dz.U L 357 z 31.12.2002, str. 1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 1261/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:201:TOC">Dz.U. L 201 z 2.8.2005, str. 3</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005212PL.01001601-E0006" href="#ntc6-L_2005212PL.01001601-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:039:TOC">Dz.U. L 39 z 17.2.1996, str. 5</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 605/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:100:TOC">Dz.U. L 100 z 20.4.2005, str. 11</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005212PL.01001601-E0007" href="#ntc7-L_2005212PL.01001601-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1991:067:TOC">Dz.U. L 67 z 14.3.1991, str. 11</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005212PL.01001601-E0008" href="#ntc8-L_2005212PL.01001601-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:312:TOC">Dz.U. L 312 z 23.12.1995, str. 1</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005212PL.01002401">
      <p class="doc-ti" id="d1e32-24-1">ZAŁĄCZNIK</p>
      <p class="ti-grseq-1" id="d1e38-24-1">1.   Wykaz państw trzecich, w których można prowadzić działania promocyjne:</p>
      <p class="ti-grseq-1" id="d1e46-24-1">A.   PAŃSTWA</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Republika Południowej Afryki</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Była Jugosłowiańska Republika Macedonii</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Australia</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Bośnia i Hercegowina</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Bułgaria</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Chiny</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Korea Południowa</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Chorwacja</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Indie</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Japonia</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Norwegia</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Nowa Zelandia</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Rumunia</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Rosja</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Serbia i Czarnogóra<a id="ntc1-L_2005212PL.01002401-E0001" href="#ntr1-L_2005212PL.01002401-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Szwajcaria</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Turcja</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Ukraina</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e115-24-1">B.   OBSZARY GEOGRAFICZNE</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Afryka Północna</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Ameryka Północna</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Ameryka Łacińska</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Azja Południowo-Wschodnia</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Bliski i Środkowy Wschód</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e139-24-1">2.   Wykaz produktów mogących być przedmiotem działań promocyjnych w państwach trzecich:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Świeża, schłodzona lub mrożona wołowina, cielęcina i wieprzowina; przetwory spożywcze oparte na tych składnikach</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Wysokiej jakości mięso drobiowe</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Przetwory mleczne</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Oliwa z oliwek i oliwki deserowe</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Wina stołowe z oznaczeniem geograficznym, wysokiej jakości wina <span class="italic">psr</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Napoje spirytusowe z oznaczeniami geograficznymi lub o zastrzeżonym, tradycyjnym opisie</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Świeże owoce i warzywa, a także przetwory owocowe i warzywne</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Przetwory ze zbóż i ryżu</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Włókno lniane</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Żywe rośliny i produkty ogrodnictwa ozdobnego</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Produkty objęte chronioną nazwą pochodzenia produktu (PDO), chronionym oznaczeniem geograficznym (PGI) lub gwarantowane tradycyjne specjalności (TSG) zgodnie z rozporządzeniami Rady (EWG) nr 2081/92<a id="ntc2-L_2005212PL.01002401-E0002" href="#ntr2-L_2005212PL.01002401-E0002"> (<span class="super">2</span>)</a> lub rozporządzeniem Rady (EWG) nr 2082/92<a id="ntc3-L_2005212PL.01002401-E0003" href="#ntr3-L_2005212PL.01002401-E0003"> (<span class="super">3</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Produkty rolnictwa ekologicznego zgodnie z rozporządzeniem Rady (EWG) nr 2092/91<a id="ntc4-L_2005212PL.01002401-E0004" href="#ntr4-L_2005212PL.01002401-E0004"> (<span class="super">4</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005212PL.01002401-E0001" href="#ntc1-L_2005212PL.01002401-E0001">(<span class="super">1</span>)</a>  Wraz z Kosowem, pod nadzorem Narodów Zjednoczonych, zgodnie z rezolucją 1244 Rady Bezpieczeństwa z dnia 10 czerwca 1999 r.</p>
      <p class="note">
         <a id="ntr2-L_2005212PL.01002401-E0002" href="#ntc2-L_2005212PL.01002401-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:208:TOC">Dz.U. L 208 z 24.7.1992, str. 1</a>.</p>
      <p class="note">
         <a id="ntr3-L_2005212PL.01002401-E0003" href="#ntc3-L_2005212PL.01002401-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:208:TOC">Dz.U. L 208 z 24.7.1992, str. 9</a>.</p>
      <p class="note">
         <a id="ntr4-L_2005212PL.01002401-E0004" href="#ntc4-L_2005212PL.01002401-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1991:198:TOC">Dz.U. L 198 z 22.7.1991, str. 1</a>.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
