<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1649 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005297PL.01000701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1856"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 297/7</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-7-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1856/2005</p>
   <p class="doc-ti">z dnia 14 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1291/2000 ustanawiające wspólne szczegółowe zasady stosowania systemu pozwoleń na przywóz i wywóz oraz zaświadczeń o wcześniejszym ustaleniu refundacji dla produktów rolnych, w odniesieniu do produktów podlegających obowiązkowi przedstawienia zaświadczenia</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2358/71 z dnia 26 października 1971 r. w sprawie wspólnej organizacji rynku nasion<a id="ntc1-L_2005297PL.01000701-E0001" href="#ntr1-L_2005297PL.01000701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 4 ust. 2,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 865/2004 z dnia 29 kwietnia 2004 r. w sprawie wspólnej organizacji rynku oliwy z oliwek i oliwek stołowych oraz zmieniające rozporządzenie (EWG) nr 827/68<a id="ntc2-L_2005297PL.01000701-E0002" href="#ntr2-L_2005297PL.01000701-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 10 ust. 4,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 5 ust. 4 tiret czwarte rozporządzenia Komisji (WE) nr 1291/2000<a id="ntc3-L_2005297PL.01000701-E0003" href="#ntr3-L_2005297PL.01000701-E0003"> (<span class="super">3</span>)</a> stanowi, że żadne pozwolenie nie jest wymagane i nie musi zostać przedstawione w celu realizacji działań związanych z ilościami mniejszymi lub równymi ilościom wymienionym w załączniku III do wspomnianego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do sektora nasion rozporządzenie Komisji (WE) nr 2081/2004 z dnia 6 grudnia 2004 r. ustanawiające zasady przekazywania informacji niezbędnych do wykonania rozporządzenia Rady (EWG) nr 2358/71 w sprawie wspólnej organizacji rynku nasion<a id="ntc4-L_2005297PL.01000701-E0004" href="#ntr4-L_2005297PL.01000701-E0004"> (<span class="super">4</span>)</a> uchyliło rozporządzenie Komisji (EWG) nr 1117/79 z dnia 6 czerwca 1979 r. określające produkty w sektorze nasion, które należy objąć systemem pozwoleń na przywóz<a id="ntc5-L_2005297PL.01000701-E0005" href="#ntr5-L_2005297PL.01000701-E0005"> (<span class="super">5</span>)</a>, na skutek czego hybryda kukurydzy i hybryda sorgo przeznaczone do siewu nie podlegają już systemowi pozwoleń na przywóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do sektora oliwy z oliwek i oliwek stołowych art. 10 ust. 3 rozporządzenia (WE) nr 865/2004 przewiduje, że można postanowić o wydaniu pozwolenia na każdy wywóz produktu wymienionego w art. 1 lit. a), jeżeli jest to konieczne do celów dalszego rozwoju rynku. Poza takim przypadkiem nie ma obowiązku przedstawiania zaświadczenia przy wywozie tych produktów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem zmienić załącznik III do rozporządzenia (WE) nr 1291/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Nasion oraz Komitetu Zarządzającego ds. Oliwy z Oliwek i Oliwek Stołowych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e148-7-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W załączniku III do rozporządzenia (WE) nr 1291/2000 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w części B – sektor olejów i tłuszczów – skreśla się część zatytułowaną „Pozwolenie na wywóz z lub bez wcześniejszego ustalenia refundacji (rozporządzenie Komisji (WE) nr 2543/95)”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">część J – sektor nasion – skreśla się.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e171-7-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej.</span>
   </p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 listopada 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 14 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005297PL.01000701-E0001" href="#ntc1-L_2005297PL.01000701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1971:246:TOC">Dz.U. L 246 z 5.11.1971, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005297PL.01000701-E0002" href="#ntc2-L_2005297PL.01000701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:161:TOC">Dz.U. L 161 z 30.4.2004, str. 97</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005297PL.01000701-E0003" href="#ntc3-L_2005297PL.01000701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:152:TOC">Dz.U. L 152 z 24.6.2000, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1741/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:311:TOC">Dz.U. L 311 z 8.10.2004, str. 17</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005297PL.01000701-E0004" href="#ntc4-L_2005297PL.01000701-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:360:TOC">Dz.U. L 360 z 7.12.2004, str. 6</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005297PL.01000701-E0005" href="#ntc5-L_2005297PL.01000701-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1979:139:TOC">Dz.U. L 139 z 7.6.1979, str. 11</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
