<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0812 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005187PL.01001101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1154"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">19.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 187/11</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-11-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1154/2005</p>
   <p class="doc-ti">z dnia 18 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające kody i wyszczególnienie niektórych produktów wymienionych w załączniku I do rozporządzenia Rady (WE) nr 1784/2003 w sprawie wspólnej organizacji rynku zbóż</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 234/79 z dnia 5 lutego 1979 r. w sprawie procedury dostosowania nomenklatury Wspólnej Taryfy Celnej używanej dla produktów rolnych<a id="ntc1-L_2005187PL.01001101-E0001" href="#ntr1-L_2005187PL.01001101-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Załącznik I do rozporządzenia Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej<a id="ntc2-L_2005187PL.01001101-E0002" href="#ntr2-L_2005187PL.01001101-E0002"> (<span class="super">2</span>)</a> zawiera obecnie obowiązującą nomenklaturę scaloną.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W wyniku negocjacji ze Stanami Zjednoczonymi Ameryki zakończonymi w 1995 r. pewne mieszanki pozostałości z produkcji skrobi kukurydzianej oraz niektóre inne pozostałości, w szczególności pozostałości na sicie z kukurydzy oraz pozostałości z rozmaczania kukurydzy wodą, z procesu mokrego, włączając pozostałości z rozmaczania wodą użyte do produkcji alkoholu lub innych produktów otrzymywanych ze skrobi przywożone do Wspólnoty zostały zwolnione z opłat celnych. Rozporządzenie Rady (WE) nr 344/96<a id="ntc3-L_2005187PL.01001101-E0003" href="#ntr3-L_2005187PL.01001101-E0003"> (<span class="super">3</span>)</a> wprowadziło zatem do nomenklatury scalonej podpozycję 2309 90 20 w celu odrębnego sklasyfikowania tego produktu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W wyniku pominięcia załącznik I do rozporządzenia Rady (WE) nr 1784/2003 z dnia 29 września 2003 r. w sprawie wspólnej organizacji rynku zbóż<a id="ntc4-L_2005187PL.01001101-E0004" href="#ntr4-L_2005187PL.01001101-E0004"> (<span class="super">4</span>)</a> nie został odpowiednio dostosowany. Należy go zatem odpowiednio dostosować, ze skutkiem od dnia stosowania rozporządzenia (WE) nr 1784/2003, poprzez umieszczenie kodu CN 2309 90 20 w wykazie produktów zawartym w załączniku I do tego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1784/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Zbóż,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e143-11-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik I do rozporządzenia (WE) nr 1784/2003 zastępuje się tekstem Załącznika do niniejszego rozporządzenia.</p>
   <p id="d1e148-11-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2004 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 18 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005187PL.01001101-E0001" href="#ntc1-L_2005187PL.01001101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1979.034.01.0002.POL.HTML">Dz.U. L 34 z 9.2.1979, str. 2</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 3290/94 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1994.349.01.0105.POL.HTML">Dz.U. L 349 z 31.12.1994, str. 105</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005187PL.01001101-E0002" href="#ntc2-L_2005187PL.01001101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1987.256.01.0001.POL.HTML">Dz.U. L 256 z 7.9.1987, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 493/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.082.01.0001.POL.HTML">Dz.U. L 82 z 31.3.2005, str. 1</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005187PL.01001101-E0003" href="#ntc3-L_2005187PL.01001101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1996.049.01.0001.POL.HTML">Dz.U. L 49 z 28.2.1996, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005187PL.01001101-E0004" href="#ntc4-L_2005187PL.01001101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.270.01.0078.POL.HTML">Dz.U. L 270 z 21.10.2003, str. 78</a>.</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e34-12-1">ZAŁĄCZNIK</p>
   <div>
      <div class="container">
         <p class="doc-ti" id="d1e41-12-1">„ZAŁĄCZNIK I</p>
         <p class="ti-tbl" id="d1e48-12-1">Produkty określone w art. 1 lit. d)</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="73%"/>
            <col width="27%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Kod CN</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Wyszczególnienie</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">0714</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Maniok, maranta, salep, karczochy jerozolimskie, słodkie ziemniaki i podobne korzenie i bulwy o dużej zawartości skrobi i inuliny, świeże, schłodzone, zamrożone lub suszone, nawet w plastrach, nawet w postaci granulek; rdzeń sagowca</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex11 02</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Mąka ze zbóż innych niż pszenica lub meslin</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1102 20</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Mąka kukurydziana</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1102 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1102 90 10</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Mąka jęczmienna</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1102 90 30</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Mąka owsiana</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1102 90 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Pozostałe</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex11 03</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">Kasze, mączki i granulki zbożowe z wyjątkiem kasz i mączek z pszenicy (podpozycja 1103 11), kasz i mączek z ryżu (podpozycja 1103 19 50) i granulek z ryżu (podpozycja 1103 20 50)</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex11 04</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">Ziarna zbóż obrobione w inny sposób (na przykład łuszczone, miażdżone, płatkowane, perełkowane, śrutowane lub krojone), z wyjątkiem ryżu objętego pozycją 1006; zarodki zbóż całe, miażdżone, płatkowane lub mielone</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1106 20</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">Mąka i mączka z sago lub z korzeni lub bulw objętych pozycją 0714</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex11 08</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Skrobie; inulina:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Skrobie:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1108 11 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Skrobia pszenna</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1108 12 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Skrobia kukurydziana</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1108 13 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Skrobia ziemniaczana</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1108 14 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Skrobia z manioku (cassava)</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex11 08 19</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Pozostałe skrobie:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1108 19 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – Pozostałe</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1109 00 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Gluten pszenny, nawet suszony</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Pozostałe cukry, włącznie z chemicznie czystymi: laktozą, maltozą, glukozą i fruktozą, w postaci stałej; syropy cukrowe niezawierające dodatku środków aromatyzujących lub barwiących; sztuczny miód, nawet zmieszany z miodem naturalnym; karmel:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex17 02 30</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Glukoza i syrop glukozowy, niezawierające fruktozy lub zawierające w stanie suchym mniej niż 20 % masy fruktozy:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702 30 91</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – – W postaci białego, krystalicznego proszku, nawet aglomerowanego</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702 30 99</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – – Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex17 02 40</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Glukoza i syrop glukozowy, zawierające w stanie suchym co najmniej 20 % masy, ale mniej niż 50 % masy fruktozy, z wyłączeniem cukru inwertowanego :</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702 40 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Pozostałe</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex17 02 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Pozostałe, włącznie z cukrem inwertowanym i innymi cukrami oraz mieszankami syropów cukrowych, zawierającymi w stanie suchym 50 % masy fruktozy:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702 90 50</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Maltodekstryna i syrop maltodekstrynowy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Karmel:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702 90 75</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – – W postaci proszku, nawet aglomerowanego</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">1702 90 79</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – – Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2106</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Przetwory spożywcze, gdzie indziej nie wymienione ani nie włączone:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex21 06 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Aromatyzowane lub barwione syropy cukrowe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2106 90 55</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – – – Syrop glukozowy i z maltodekstryny</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex23 02</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Otręby, śruta i inne pozostałości odsiewu, przemiału lub innej obróbki zbóż i roślin strączkowych, nawet granulowane</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex23 03</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Pozostałości z produkcji skrobi i podobne pozostałości, wysłodki buraczane, wytłoczyny z trzciny cukrowej i pozostałe odpady z produkcji cukru, pozostałości i odpady browarnicze i gorzelniane, nawet w postaci granulek:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2303 10</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Pozostałości z produkcji skrobi i podobne pozostałości</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2303 30 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Pozostałości i odpady browarnicze i gorzelniane</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex23 06</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">Makuchy i inne pozostałości stałe, nawet mielone lub w postaci granulek, pozostałe z ekstrakcji tłuszczów lub olejów roślinnych, inne niż te objęte pozycją 2304 lub 2305:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2306 70 00</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Z zarodków kukurydzy</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex23 08</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Materiały roślinne i odpady roślinne, pozostałości roślinne i produkty uboczne, nawet w postaci granulek, w rodzaju stosowanych do karmienia zwierząt, gdzie indziej nie wymienione ani nie włączone:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2308 00 40</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Żołędzie i kasztany; wytłoczyny z jabłek i z owoców innych niż winogrona</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2309</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Preparaty, w rodzaju stosowanych do karmienia zwierząt:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex23 09 10</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Karma dla psów lub kotów, pakowana do sprzedaży detalicznej:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">2309 10 11</p>
                     <p class="tbl-txt">2309 10 13</p>
                     <p class="tbl-txt">2309 10 31</p>
                     <p class="tbl-txt">2309 10 33</p>
                     <p class="tbl-txt">2309 10 51</p>
                     <p class="tbl-txt">2309 10 53</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">– – Zawierająca skrobię, glukozę, syrop glukozowy, maltodekstrynę lub syrop z maltodekstryny, objęte podpozycjami od 1702 30 51 do 1702 30 99, 1702 40 90, 1702 90 50 i 2106 90 55, lub produkty mleczne<a id="ntc1-L_2005187PL.01001202-E0001" href="#ntr1-L_2005187PL.01001202-E0001"> (<span class="super">1</span>)</a>, z wyjątkiem preparatów i karm zawierających co najmniej 50 % produktów mlecznych w stosunku wagowym</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">ex23 09 90</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– Pozostałe:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-cod">2309 90 20</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Produkty spełniające wymagania określone w uwadze dodatkowej 5 do działu 23 nomenklatury scalonej</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">– – Pozostałe, włącznie z przedmieszkami:</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">2309 90 31</p>
                     <p class="tbl-txt">2309 90 33</p>
                     <p class="tbl-txt">2309 90 41</p>
                     <p class="tbl-txt">2309 90 43</p>
                     <p class="tbl-txt">2309 90 51</p>
                     <p class="tbl-txt">2309 90 53</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">– – – Zawierające skrobię, glukozę, syrop glukozowy, maltodekstrynę lub syrop z maltodekstryny, objęte podpozycjami od 1702 30 51 do 1702 30 99, 1702 40 90, 1702 90 50 i 2106 90 55, lub produkty mleczne<a href="#ntr1-L_2005187PL.01001202-E0001"> (<span class="super">1</span>)</a>, z wyjątkiem preparatów i karm zawierających co najmniej 50 % produktów mlecznych</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005187PL.01001202-E0001" href="#ntc1-L_2005187PL.01001202-E0001">(<span class="super">1</span>)</a>  Do celów tej podpozycji »produkty mleczne« oznaczają produkty objęte pozycjami 0401–0406, jak również podpozycjami 1702 11, 1702 19 i 2106 90 51.”.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
