<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0618 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005072PL.01000401.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0436"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">18.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 72/4</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-4-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 436/2005</p>
   <p class="doc-ti">z dnia 17 marca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 796/2004 ustanawiające szczegółowe zasady wdrażania wzajemnej zgodności, modulacji oraz zintegrowanego systemu zarządzania i kontroli przewidzianych w rozporządzeniu Rady (WE) nr 1782/2003 ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w zakresie wspólnej polityki rolnej i ustanawiającym określone systemy wsparcia dla rolników</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiające wspólne zasady dla systemów wsparcia bezpośredniego w zakresie wspólnej polityki rolnej i ustanawiające określone systemy wsparcia dla rolników oraz zmieniające rozporządzenia (EWG) nr 2019/93, (WE) nr 1452/2001, (WE) nr 1453/2001, (WE) nr 1454/2001, (WE) nr 1868/94, (WE) nr 1251/1999, (WE) nr 1254/1999, (WE) nr 1673/2000, (EWG) nr 2358/71 i (WE) nr 2529/2001<a id="ntc1-L_2005072PL.01000401-E0001" href="#ntr1-L_2005072PL.01000401-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 52 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 796/2004<a id="ntc2-L_2005072PL.01000401-E0002" href="#ntr2-L_2005072PL.01000401-E0002"> (<span class="super">2</span>)</a> ustanawia zasady stosowania rozporządzenia (WE) nr 1782/2003, dotyczące między innymi warunków kontroli zawartości tetrahydrokanabinolu w konopiach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 33 ust. 2 rozporządzenia (WE) nr 796/2004 Państwa Członkowskie przekazały wyniki badań określających poziom tetrahydrokanabinolu w odmianach konopii zasianych w roku 2004. Wyniki te należy uwzględnić przy ustalaniu wykazu odmian konopii dla potrzeb systemów pomocy powiązanej z obszarami na najbliższe lata gospodarcze oraz wykazu odmian dopuszczonych okresowo na rok gospodarczy 2005/2006. Niektóre z tych odmian powinny być poddane procedurze B przewidzianej w załączniku I do rozporządzenia (WE) nr 796/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 796/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Płatności Bezpośrednich,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e113-4-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik II do rozporządzenia (WE) nr 796/2004 zastępuje się tekstem znajdującym się w załączniku do niniejszego rozporządzenia.</p>
   <p id="d1e118-4-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od roku gospodarczego 2005/2006.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 17 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005072PL.01000401-E0001" href="#ntc1-L_2005072PL.01000401-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005072PL.01000401-E0002" href="#ntc2-L_2005072PL.01000401-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:141:TOC">Dz.U. L 141 z 30.4.2004, str. 18</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 239/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:042:TOC">Dz.U. L 42 z 12.2.2005, str. 3</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005072PL.01000501">
      <p class="doc-ti" id="d1e34-5-1">ZAŁĄCZNIK</p>
      <div>
         <div class="container">
            <p class="doc-ti" id="d1e41-5-1">„ZAŁĄCZNIK II</p>
            <p id="d1e48-5-1" class="ti-grseq-1">ODMIANY KONOPII UPRAWIANYCH NA WŁÓKNO KWALIFIKUJĄCYCH SIĘ DO PŁATNOŚCI BEZPOŚREDNICH</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top">
                        <p class="normal">a)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Konopie uprawiane na włókno</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Beniko</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Carmagnola</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">CS</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Delta-Llosa</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Delta 405</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Dioica 88</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Epsilon 68</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Ferimon – Férimon</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Fibranova</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Fibrimon 24</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Futura 75</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Juso 14</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Red Petiole</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Santhica 23</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Santhica 27</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Uso-31</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top">
                        <p class="normal">b)</p>
                     </td>
                     <td valign="top">
                        <p class="normal">Konopie uprawiane na włókno dopuszczone okresowo w roku gospodarczym 2005/2006</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Bialobrzeskie</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Chamaeleon<a id="ntc1-L_2005072PL.01000502-E0001" href="#ntr1-L_2005072PL.01000502-E0001"> (<span class="super">1</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Cannacomp</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Fasamo</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Fedora 17</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Felina 32</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Felina 34 – Félina 34</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Fibriko TC</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Finola</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Lipko</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Silesia<a id="ntc2-L_2005072PL.01000502-E0002" href="#ntr2-L_2005072PL.01000502-E0002"> (<span class="super">2</span>)</a>
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">Tiborszállási</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top">
                                    <p class="normal">UNIKO-B”</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005072PL.01000502-E0001" href="#ntc1-L_2005072PL.01000502-E0001">(<span class="super">1</span>)</a>  W roku gospodarczym 2005/2006 zastosowanie ma procedura B załącznika I.</p>
      <p class="note">
         <a id="ntr2-L_2005072PL.01000502-E0002" href="#ntc2-L_2005072PL.01000502-E0002">(<span class="super">2</span>)</a>  Wyłącznie w Polsce, dopuszczone decyzją Komisji nr 2004/297/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:097:TOC">Dz.U. L 97 z 1.4.2004, str. 66</a>).</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
