<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0655 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005158PL.01000601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0936"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">21.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 158/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-6-1">ROZPORZĄDZENIE KOMISJI (WE) NR 936/2005</p>
   <p class="doc-ti">z dnia 20 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 14/2004 w odniesieniu do prognozy bilansu zaopatrywania francuskich departamentów zamorskich w sektorach zbóż, olejów roślinnych i przetworów owocowych i warzywnych oraz dostaw niektórych zwierząt żywych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1452/2001 z dnia 28 czerwca 2001 r. wprowadzające szczególne środki dla niektórych produktów rolnych z francuskich departamentów zamorskich, zmieniające dyrektywę 72/462/EWG oraz uchylające rozporządzenia (EWG) nr 525/77 i (EWG) nr 3763/91 (Poseidom)<a id="ntc1-L_2005158PL.01000601-E0001" href="#ntr1-L_2005158PL.01000601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 3 ust. 6 i art. 6 ust. 5,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 14/2004 z dnia 30 grudnia 2003 r. dotyczące ustanowienia bilansów dostaw i pomocy wspólnotowej dla dostaw niektórych podstawowych produktów do spożycia przez ludzi, do przetworzenia i jako nakłady rolnicze oraz dla dostaw zwierząt żywych i jaj do regionów peryferyjnych na mocy rozporządzeń Rady (WE) nr 1452/2001, (WE) nr 1453/2001 i (WE) nr 1454/2001<a id="ntc2-L_2005158PL.01000601-E0002" href="#ntr2-L_2005158PL.01000601-E0002"> (<span class="super">2</span>)</a> ustanawia prognozy bilansu dostaw i określa wysokość pomocy wspólnotowej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rzeczywisty poziom realizacji rocznego bilansu zaopatrywania w zboża, oleje roślinne i w przetwory owocowe i warzywne oraz dostaw niektórych zwierząt żywych francuskich departamentów zamorskich wykazuje, że ustalone ilości wyżej wymienionych produktów są niższe od potrzeb, ze względu na wyższy niż przewidywano popyt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Zaobserwowano wyjątkowo duży popyt na pomidory konserwowane. W odniesieniu do sadzonek ziemniaków zapisane ilości są większe od realizacji. W odniesieniu do bawolic, kurcząt i jaj należy dostosować niektóre cechy produktów będących przedmiotem dostaw do potrzeb, które dały się zauważyć w realizacji bilansu francuskich departamentów zamorskich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem dostosować ilości oraz opisy produktów i zwierząt wymienionych wyżej do rzeczywistych potrzeb.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opiniami komitetów zarządzających ds. przedmiotowych produktów,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e122-6-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 14/2004 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w załączniku I części 1, 2, 3 i 4 zastępuje się tekstem znajdującym się w załączniku I do niniejszego rozporządzenia;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w załączniku II części 1, 2, i 4 zastępuje się tekstem znajdującym się w załączniku II do niniejszego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e141-6-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 20 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005158PL.01000601-E0001" href="#ntc1-L_2005158PL.01000601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.198.01.0011.POL.HTML">Dz.U. L 198 z 21.7.2001, str. 11</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1690/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.305.01.0001.POL.HTML">Dz.U. L 305 z 1.10.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005158PL.01000601-E0002" href="#ntc2-L_2005158PL.01000601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.003.01.0006.POL.HTML">Dz.U. L 3 z 7.1.2004, str. 6</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2138/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.369.01.0024.POL.HTML">Dz.U. L 369 z 16.12.2004, str. 24</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-7-1">ZAŁĄCZNIK I</p>
   <div>
      <p id="d1e39-7-1" class="ti-grseq-1">„Część 1</p>
      <p id="L_2005158PL.01000701-g-001" class="ti-grseq-1">Zboża i produkty zbożowe przeznaczone do spożycia przez zwierzęta i przeznaczone do spożycia przez ludzi; rośliny oleiste, rośliny białkowe, susz paszowy</p>
      <p class="ti-tbl" id="d1e48-7-1">Prognoza bilansu dostaw i pomocy wspólnotowej dla dostaw produktów wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="16%"/>
         <col width="24%"/>
         <col width="13%"/>
         <col width="10%"/>
         <col width="22%"/>
         <col width="7%"/>
         <col width="7%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Ilość</p>
                  <p class="tbl-hdr">(w tonach)</p>
               </td>
               <td valign="top" class="table" colspan="3">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/tonę)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">I</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">II</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">III</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwadelupa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">pszenica zwyczajna, jęczmień, kukurydza i słód</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">1001 90, 1003 00, 1005 90 i 1107 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">58 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">42</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a id="ntc1-L_2005158PL.01000701-E0001" href="#ntr1-L_2005158PL.01000701-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gujana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">pszenica zwyczajna, jęczmień, kukurydza, produkty przeznaczone na paszę dla zwierząt i słód</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">1001 90, 1003 00, 1005 90, 2309 90 31, 2309 90 41, 2309 90 51, 2309 90 33, 2309 90 43, 2309 90 53 i 1107 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">6 445</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">52</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a href="#ntr1-L_2005158PL.01000701-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Martynika</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">pszenica zwyczajna, jęczmień, kukurydza, kasze i grysiki z pszenicy durum, owies i słód</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">1001 90, 1003 00, 1005 90, 1103 11, 1004 00 i 1107 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">52 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">42</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a href="#ntr1-L_2005158PL.01000701-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Réunion</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">pszenica zwyczajna, jęczmień, kukurydza i słód</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">1001 90, 1003 00, 1005 90 i 1107 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">188 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">48</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a href="#ntr1-L_2005158PL.01000701-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e218-7-1" class="ti-grseq-1">Część 2</p>
      <p id="L_2005158PL.01000701-g-002" class="ti-grseq-1">Oleje roślinne</p>
      <p class="ti-tbl" id="d1e226-7-1">Prognoza bilansu dostaw i pomocy wspólnotowej dla dostaw produktów wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="25%"/>
         <col width="8%"/>
         <col width="17%"/>
         <col width="11%"/>
         <col width="23%"/>
         <col width="8%"/>
         <col width="8%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Ilość</p>
                  <p class="tbl-hdr">(w tonach)</p>
               </td>
               <td valign="top" class="table" colspan="3">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/tonę)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">I</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">II</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">III</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Oleje roślinne<a id="ntc2-L_2005158PL.01000701-E0002" href="#ntr2-L_2005158PL.01000701-E0002"> (<span class="super">2</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-cod">1507 do 1516<a id="ntc3-L_2005158PL.01000701-E0003" href="#ntr3-L_2005158PL.01000701-E0003"> (<span class="super">3</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Martynika</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">300</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a id="ntc4-L_2005158PL.01000701-E0004" href="#ntr4-L_2005158PL.01000701-E0004"> (<span class="super">4</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwadelupa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">300</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a href="#ntr4-L_2005158PL.01000701-E0004"> (<span class="super">4</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Réunion</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">11 000</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">91</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a href="#ntr4-L_2005158PL.01000701-E0004"> (<span class="super">4</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gujana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">100</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">91</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">
                     <a href="#ntr4-L_2005158PL.01000701-E0004"> (<span class="super">4</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="3">
                  <p class="tbl-txt">Ogółem</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">11 700</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e338-7-1" class="ti-grseq-1">Część 3</p>
      <p id="L_2005158PL.01000701-g-003" class="ti-grseq-1">Przetwory owocowe i warzywne</p>
      <p class="ti-tbl" id="d1e346-7-1">Prognoza bilansu dostaw i pomocy wspólnotowej dla dostaw produktów wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="26%"/>
         <col width="9%"/>
         <col width="17%"/>
         <col width="11%"/>
         <col width="23%"/>
         <col width="8%"/>
         <col width="8%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Ilość</p>
                  <p class="tbl-hdr">(w tonach)</p>
               </td>
               <td valign="top" class="table" colspan="3">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/tonę)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">I</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">II</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">III</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Przeciery owocowe otrzymywane przez gotowanie, bez dodatku lub z dodatkiem cukru albo innej substancji słodzącej, do przetworzenia:</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex20 07</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">100</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">395</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Przeciery owocowe inaczej przetworzone lub konserwowane, bez dodatku lub z dodatkiem cukru albo innej substancji słodzącej lub alkoholu, gdzie indziej nie wymienione ani nie włączone, przeznaczone do przetworzenia</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-cod">ex20 08</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Gujana</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">586</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwadelupa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">950</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">408</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Martynika</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">408</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Réunion</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">456</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Zagęszczone soki owocowe (włączając moszcz winogronowy), niesfermentowane, niezawierające dodatku alkoholu, bez dodatku lub z dodatkiem cukru lub innej substancji słodzącej, przeznaczone do przetworzenia:</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-cod">ex20 09</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Gujana</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-num">500</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">727</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Martynika</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">311</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a id="ntc5-L_2005158PL.01000701-E0005" href="#ntr5-L_2005158PL.01000701-E0005"> (<span class="super">5</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Réunion</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">311</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gwadelupa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">311</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Pomidory przetworzone lub zakonserwowane inaczej niż octem lub kwasem octowym</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">2002</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">100</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">91</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <a href="#ntr5-L_2005158PL.01000701-E0005"> (<span class="super">5</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e522-7-1" class="ti-grseq-1">Część 4</p>
      <p id="L_2005158PL.01000701-g-004" class="ti-grseq-1">Materiał siewny</p>
      <p class="ti-tbl" id="d1e530-7-1">Prognoza bilansu dostaw i pomocy wspólnotowej dla dostaw produktów wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="24%"/>
         <col width="12%"/>
         <col width="16%"/>
         <col width="10%"/>
         <col width="22%"/>
         <col width="7%"/>
         <col width="7%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Ilość</p>
                  <p class="tbl-hdr">(w tonach)</p>
               </td>
               <td valign="top" class="table" colspan="3">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/tonę)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">I</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">II</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">III</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Sadzonki ziemniaków</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0701 10 00</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Réunion</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">50</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">94”</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005158PL.01000701-E0001" href="#ntc1-L_2005158PL.01000701-E0001">(<span class="super">1</span>)</a>  Wskazana kwota jest równa refundacji dla produktów oznaczonych tym samym kodem CN przyznanym zgodnie z art. 7 rozporządzenia Komisji (WE) nr 1501/95 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1995.147.01.0007.POL.HTML">Dz.U. L 147 z 30.6.1995, str. 7</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005158PL.01000701-E0002" href="#ntc2-L_2005158PL.01000701-E0002">(<span class="super">2</span>)</a>  Przeznaczone dla przemysłu przetwórczego.</p>
   <p class="note">
      <a id="ntr3-L_2005158PL.01000701-E0003" href="#ntc3-L_2005158PL.01000701-E0003">(<span class="super">3</span>)</a>  Z wyjątkiem 1509 i 1510.</p>
   <p class="note">
      <a id="ntr4-L_2005158PL.01000701-E0004" href="#ntc4-L_2005158PL.01000701-E0004">(<span class="super">4</span>)</a>  Wskazana kwota jest równa refundacji dla produktów oznaczonych tym samym kodem CN przyznanym zgodnie z art. 3 ust. 3 rozporządzenia nr 136/66/EWG.</p>
   <p class="note">
      <a id="ntr5-L_2005158PL.01000701-E0005" href="#ntc5-L_2005158PL.01000701-E0005">(<span class="super">5</span>)</a>  Wskazana kwota jest równa refundacji dla produktów oznaczonych tym samym kodem CN przyznanym zgodnie z art. 16 rozporządzenia Komisji (WE) nr 2201/96 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1996.297.01.0029.POL.HTML">Dz.U. L 297 z 21.11.1996, str. 29</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-9-1">ZAŁĄCZNIK II</p>
   <div>
      <p id="d1e39-9-1" class="ti-grseq-1">„Część 1</p>
      <p id="L_2005158PL.01000901-g-001" class="ti-grseq-1">Hodowla bydła i koni</p>
      <p class="ti-tbl" id="d1e48-9-1">Liczba zwierząt i pomoc wspólnotowa dla dostaw zwierząt wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="27%"/>
         <col width="17%"/>
         <col width="18%"/>
         <col width="8%"/>
         <col width="30%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/zwierzę)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Konie hodowlane (reproduktory)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0101 11 00</p>
               </td>
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">Wszystkie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">7</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">1 100</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bydło żywe:</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">bydło reproduktory<a id="ntc1-L_2005158PL.01000901-E0001" href="#ntr1-L_2005158PL.01000901-E0001"> (<span class="super">1</span>)</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0102 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">bawoły reproduktory</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex01021090</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">600</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">1 100</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">bydło przeznaczone do tuczenia<a id="ntc2-L_2005158PL.01000901-E0002" href="#ntr2-L_2005158PL.01000901-E0002"> (<span class="super">2</span>)</a>
                                 <a id="ntc3-L_2005158PL.01000901-E0003" href="#ntr3-L_2005158PL.01000901-E0003"> (<span class="super">3</span>)</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0102 90</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">200</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e159-9-1" class="ti-grseq-1">Część 2</p>
      <p id="L_2005158PL.01000901-g-002" class="ti-grseq-1">Hodowla drobiu i królików</p>
      <p class="ti-tbl" id="d1e167-9-1">Liczba zwierząt i pomoc wspólnotowa dla dostaw zwierząt wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="24%"/>
         <col width="15%"/>
         <col width="16%"/>
         <col width="18%"/>
         <col width="27%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilość</p>
                  <p class="tbl-hdr">(liczba zwierząt, sztuki)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/zwierzę, szt.)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kurczęta</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex01 05 11</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Wszystkie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">85 240</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,48</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jaja wylęgowe przeznaczone do produkcji kurcząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex04070019</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">800 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,17</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Króliki hodowlane (reproduktory)</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Króliki domowe hodowlane (reproduktory)</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex01061910</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">800</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">33”</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <div>
      <p id="d1e243-9-1" class="ti-grseq-1">„Część 4</p>
      <p id="L_2005158PL.01000901-g-003" class="ti-grseq-1">Hodowla owiec i kóz</p>
      <p class="ti-tbl" id="d1e252-9-1">Liczba zwierząt i pomoc wspólnotowa dla dostaw zwierząt wspólnotowych na rok kalendarzowy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="26%"/>
         <col width="13%"/>
         <col width="18%"/>
         <col width="19%"/>
         <col width="24%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wyszczególnienie towarów</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Departament</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilość</p>
                  <p class="tbl-hdr">(liczba zwierząt)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pomoc</p>
                  <p class="tbl-hdr">(EUR/tonę)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Reproduktory z gatunków owiec i kóz</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Wszystkie</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">samce</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex01 04 10 i ex01 04 20</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">30</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">312</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">samice</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">ex01 04 10 i ex01 04 20</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">210</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">192”</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005158PL.01000901-E0001" href="#ntc1-L_2005158PL.01000901-E0001">(<span class="super">1</span>)</a>  Włączenie do tej podkategorii podlega warunkom przewidzianym przepisami wspólnotowymi ustanowionymi w tej dziedzinie.</p>
   <p class="note">
      <a id="ntr2-L_2005158PL.01000901-E0002" href="#ntc2-L_2005158PL.01000901-E0002">(<span class="super">2</span>)</a>  Jedynie pochodzące z krajów trzecich.</p>
   <p class="note">
      <a id="ntr3-L_2005158PL.01000901-E0003" href="#ntc3-L_2005158PL.01000901-E0003">(<span class="super">3</span>)</a>  Korzystanie ze zwolnienia z należności przywozowych jest uzależnione od:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="note">deklaracji importera w momencie wwozu zwierząt do francuskich departamentów zamorskich – że zwierzęta są przeznaczone do tuczenia przez okres sześćdziesięciu dni od dnia ich faktycznego wwozu, a następnie do uboju i do spożycia na miejscu,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="note">pisemnego zobowiązania importera w momencie wwozu zwierząt do zgłoszenia właściwym władzom, w okresie miesiąca od daty wwozu bydła, gospodarstwa lub gospodarstw, gdzie bydło ma być tuczone,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="note">dowodu przedstawionego przez importera, że – z wyjątkiem przypadków działania siły wyższej – bydło było tuczone w gospodarstwie lub gospodarstwach wskazanych zgodnie z tiret drugim, że nie zostało ubite przed upływem okresu, o którym mowa w tiret pierwszym, lub że zostało ubite z powodów sanitarnych lub straciło życie w wyniku choroby lub wypadku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
