<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2220 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005039PL.01001701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0222"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">11.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 39/17</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-17-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 222/2005</p>
   <p class="doc-ti">z dnia 10 lutego 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1943/2003 w odniesieniu do kursu walutowego stosowanego przy wdrażaniu pomocy dla organizacji producentów, którym udzielono wstępnie uznania w sektorze owoców i warzyw</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 2200/96 z dnia 28 października 1996 r. w sprawie wspólnej organizacji rynku owoców i warzyw<a id="ntc1-L_2005039PL.01001701-E0001" href="#ntr1-L_2005039PL.01001701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 48,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 3 ust. 2 rozporządzenia Komisji (WE) nr 1943/2003 z dnia 3 listopada 2003 r. ustanawiającego zasady stosowania rozporządzenia Rady (WE) nr 2200/96 w odniesieniu do pomocy dla organizacji producentów, którym udzielono wstępnie uznania<a id="ntc2-L_2005039PL.01001701-E0002" href="#ntr2-L_2005039PL.01001701-E0002"> (<span class="super">2</span>)</a>, ustala parametry kalkulacyjne oraz pułapy pomocy przewidziane w art. 14 ust. 2 lit. a) rozporządzenia (WE) nr 2200/96. Parametry te i pułapy nie są kwotami, które są przyznawane bądź pobierane. Zatem art. 2 i 3 rozporządzenia Rady (WE) nr 2799/98 z dnia 15 grudnia 1998 r. ustanawiające porozumienia agromonetarne dotyczące euro<a id="ntc3-L_2005039PL.01001701-E0003" href="#ntr3-L_2005039PL.01001701-E0003"> (<span class="super">3</span>)</a> nie jest w ich przypadku stosowane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Parametry te oraz pułapy są stosowane w odniesieniu do każdej transzy pomocy określonej w art. 3 ust. 2 lit. d) akapit pierwszy rozporządzenia (WE) nr 1943/2003. W celu wyrażenia ich w walutach krajowych nieuczestniczących Państw Członkowskich, w rozumieniu art. 1 rozporządzenia (WE) nr 2799/98, należy zastosować kursy walutowe obowiązujące pierwszego dnia okresu, na który przypada udzielona pomoc.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem zmienić rozporządzenie (WE) nr 1943/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Owoców i Warzyw,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e125-17-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 3 rozporządzenia (WE) nr 1943/2003 dodaje się akapit trzeci:</p>
   <div>
      <p class="normal">„3.   Kurs walutowy stosowany w odniesieniu do kwot wyrażonych w euro określonych w art. 2 jest ostatnim kursem, opublikowanym przez Centralny Bank Europejski przed pierwszym dniem okresu, na który pomoc ta przypada.”.</p>
   </div>
   <p id="d1e140-17-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po dniu jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 10 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005039PL.01001701-E0001" href="#ntc1-L_2005039PL.01001701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:297:TOC">Dz.U. L 297 z 21.11.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 47/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:007:TOC">Dz.U. L 7 z 11.1.2003, str. 64</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005039PL.01001701-E0002" href="#ntc2-L_2005039PL.01001701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:286:TOC">Dz.U. L 286 z 4.11.2003, str. 5</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2113/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:366:TOC">Dz.U. L 366 z 11.12.2004, str. 10</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005039PL.01001701-E0003" href="#ntc3-L_2005039PL.01001701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:349:TOC">Dz.U. L 349 z 24.12.1998, str. 1</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
