<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0609 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005146PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0873"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">10.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 146/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 873/2005</p>
   <p class="doc-ti">z dnia 9 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniającego rozporządzenie (WE) nr 245/2001 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 1673/2000 w sprawie wspólnej organizacji rynków lnu i konopi uprawianych na włókno</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1673/2000 z dnia 27 lipca 2000 r. w sprawie wspólnej organizacji rynków lnu i konopi uprawianych na włókno<a id="ntc1-L_2005146PL.01000301-E0001" href="#ntr1-L_2005146PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 9,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rok gospodarczy dla roślin uprawnych, łącznie z lnem i konopiami uprawianymi na włókno, został ustanowiony w art. 1 ust. 2 rozporządzenia Rady (WE) nr 1251/1999 z dnia 17 maja 1999 r. ustanawiającego system wsparcia dla producentów niektórych roślin uprawnych<a id="ntc2-L_2005146PL.01000301-E0002" href="#ntr2-L_2005146PL.01000301-E0002"> (<span class="super">2</span>)</a>. W związku z uchyleniem wymienionego rozporządzenia rozporządzeniem Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiające określone systemy wsparcia dla rolników<a id="ntc3-L_2005146PL.01000301-E0003" href="#ntr3-L_2005146PL.01000301-E0003"> (<span class="super">3</span>)</a> konieczne jest ustanowienie roku gospodarczego dla lnu i konopi uprawianych na włókno w rozporządzeniu Komisji (WE) nr 245/2001<a id="ntc4-L_2005146PL.01000301-E0004" href="#ntr4-L_2005146PL.01000301-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 5 ust. 1 rozporządzenia (WE) nr 245/2001 jest odniesienie do rozporządzenia Rady (EWG) nr 3508/92 z dnia 27 listopada 1992 r. ustanawiającego zintegrowany system zarządzania i kontroli niektórych wspólnotowych systemów pomocy<a id="ntc5-L_2005146PL.01000301-E0005" href="#ntr5-L_2005146PL.01000301-E0005"> (<span class="super">5</span>)</a>. W związku z uchyleniem wymienionego rozporządzenia i zastąpieniem go rozporządzeniem (WE) nr 1782/2003 właściwe odniesienie należy odpowiednio zmienić.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 7 rozporządzenia (WE) nr 245/2001 uzależnia wypłatę pomocy dla przetwórstwa słomy lnianej i konopnej na włókno w szczególności od warunku złożenia, w odniesieniu do danego roku gospodarczego, dla działek rolnych, na których uprawia się len i konopie na włókno, wniosku o pomoc obszarową zgodnie z art. 4 rozporządzenia Komisji (EWG) nr 3887/92 z dnia 23 grudnia 1992 r. ustanawiającego szczegółowe zasady stosowania zintegrowanego systemu zarządzania i kontroli dla niektórych wspólnotowych systemów pomocy<a id="ntc6-L_2005146PL.01000301-E0006" href="#ntr6-L_2005146PL.01000301-E0006"> (<span class="super">6</span>)</a>. Ponieważ wnioski o pomoc obszarową zostały zastąpione pojedynczym wnioskiem, o którym mowa w części II, tytuł II, rozdział I rozporządzenia Komisji (WE) nr 796/2004 z dnia 21 kwietnia 2004 r. ustanawiającego szczegółowe zasady wdrażania wzajemnej zgodności, modulacji oraz zintegrowanego systemu zarządzania i kontroli<a id="ntc7-L_2005146PL.01000301-E0007" href="#ntr7-L_2005146PL.01000301-E0007"> (<span class="super">7</span>)</a> przewidzianych w rozporządzeniu Rady (WE) nr 1782/2003 ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiającym określone systemy wsparcia dla rolników, należy odpowiednio zmienić art. 7 rozporządzenia (WE) nr 245/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Dotychczasowe doświadczenie pokazuje, że art. 8 ust. 5 rozporządzenia (WE) nr 245/2001 zobowiązujący Komisję do publikacji w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span> seria „C” informacji przekazanych przez Państwa Członkowskie dotyczące przeniesień między gwarantowanymi wielkościami krajowymi długiego włókna lnianego, krótkiego włókna lnianego oraz włókna konopnego, wiąże się ze znacznym nakładem pracy administracyjnej, która nie przynosi wymiernych wyników w sektorze, ponieważ podmioty gospodarcze już otrzymują tę informację od Państw Członkowskich. Przepis ten powinien zostać skreślony w celu uproszczenia zasad dotyczących pomocy dla przetwórstwa lnu i konopi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z uchyleniem rozporządzenia (WE) nr 1251/1999, porównywanie informacji o działkach rolnych, na których uprawiany jest len i konopie na włókno, w celu zapewnienia zgodności z warunkami przyznawania pomocy dla przetwórstwa słomy lnianej i konopnej na włókno, zgodnie z art. 13 rozporządzenia (WE) nr 245/2001, powinno odbywać się na podstawie informacji uzyskanych zgodnie z rozporządzeniem (WE) nr 1782/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu ułatwienia procedur w stopniu, w jakim jest to technicznie możliwe, Państwa Członkowskie i importerzy powinni uzyskać możliwość wydawania i wykorzystywania pozwoleń poprzez skomputeryzowane systemy przywozu konopi z państw trzecich zgodnie z art. 17a rozporządzenia (WE) nr 245/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 245/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Włókien Naturalnych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e204-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 245/2001 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 1 otrzymuje następujące brzmienie:</p>
               <p id="d1e219-3-1" class="ti-art">„Artykuł 1</p>
               <p class="sti-art">Cel i rok gospodarczy</p>
               <p class="normal">1.   Niniejszym ustanawia się szczegółowe zasady stosowania wspólnej organizacji rynków lnu i konopi uprawianych na włókno wprowadzonej w rozporządzeniu (WE) nr 1673/2000.</p>
               <p class="normal">2.   Rok gospodarczy trwa od dnia 1 lipca do dnia 30 czerwca.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 5 ust. 1 lit. b) otrzymuje następujące brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">numer upoważnienia głównego przetwórcy, numer identyfikacyjny rolnika, określone na potrzeby zintegrowanego systemu zarządzania i kontroli, przewidzianego w rozporządzeniu Rady (WE) nr 1782/2003 oraz ich nazwy i adresy;”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 7 ust. 1 tiret pierwsze otrzymuje następujące brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">pochodzi ze słomy objętej umowami sprzedaży, zobowiązaniami do przetworzenia lub umowami o przetwórstwo, o których mowa w art. 5, dotyczącymi działek, na których uprawiany jest len i konopie na włókno, oraz pojedynczym wnioskiem, o którym mowa w części II tytuł II rozdział I rozporządzenia Komisji (WE) nr 796/2004, złożonym w odniesieniu do roku, w którym rozpoczyna się dany rok gospodarczy, oraz”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 8 skreśla się ust. 5;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 13 ust. 1 tiret trzecie otrzymuje następujące brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">porównywanie informacji o działkach rolnych określonych w umowach sprzedaży, zobowiązaniach do przetworzenia i umowach o przetwórstwo w celu sprawdzenia zgodności z danymi ustalonymi w oparciu o rozporządzenie (WE) nr 1782/2003,”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">6)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 17a ust. 1 po drugim akapicie dodaje się następujący akapit:</p>
               <p class="normal">„Pozwolenia mogą być wydawane i użytkowane przy użyciu skomputeryzowanych systemów zgodnie ze szczegółowymi zasadami ustanowionymi przez właściwe władze. Zawartość tych pozwoleń musi być identyczna z zawartością pozwoleń na papierze określonych w akapicie pierwszym i drugim. W Państwach Członkowskich, w których skomputeryzowane systemy nie są dostępne, importerzy korzystają tylko z papierowej wersji pozwolenia.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e310-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od roku gospodarczego 2005/2006.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 9 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005146PL.01000301-E0001" href="#ntc1-L_2005146PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.193.01.0016.POL.HTML">Dz.U. L 193 z 29.7.2000, str. 16</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 393/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.065.01.0004.POL.HTML">Dz.U. L 65 z 3.3.2004, str. 4</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005146PL.01000301-E0002" href="#ntc2-L_2005146PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.160.01.0001.POL.HTML">Dz.U. L 160 z 26.6.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.270.01.0001.POL.HTML">Dz.U. L 270 z 21.10.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005146PL.01000301-E0003" href="#ntc3-L_2005146PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.270.01.0001.POL.HTML">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 864/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.206.01.0020.POL.HTML">Dz.U. L 206 z 9.6.2004, str. 20</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005146PL.01000301-E0004" href="#ntc4-L_2005146PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.035.01.0018.POL.HTML">Dz.U. L 35 z 6.2.2001, str. 18</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1401/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.199.01.0003.POL.HTML">Dz.U. L 199 z 7.8.2003, str. 3</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005146PL.01000301-E0005" href="#ntc5-L_2005146PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1992.355.01.0001.POL.HTML">Dz.U. L 355 z 5.12.1992, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 495/2001 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.072.01.0006.POL.HTML">Dz.U. L 72 z 14.3.2001, str. 6</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005146PL.01000301-E0006" href="#ntc6-L_2005146PL.01000301-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1992.391.01.0036.POL.HTML">Dz.U. L 391 z 31.12.1992, str. 36</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2721/2000 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.314.01.0008.POL.HTML">Dz.U. L 314 z 14.12.2000, str. 8</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005146PL.01000301-E0007" href="#ntc7-L_2005146PL.01000301-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.141.01.0018.POL.HTML">Dz.U. L 141 z 30.4.2004, str. 18</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 436/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.072.01.0004.POL.HTML">Dz.U. L 72 z 18.3.2005, str. 4</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
