<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-1922 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005016PL.01004601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0079"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.1.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 16/46</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-46-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 79/2005</p>
   <p class="doc-ti">z dnia 19 stycznia 2005 r.</p>
   <p class="doc-ti">wykonującego rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady w sprawie wykorzystywania mleka, produktów na bazie mleka i produktów pochodnych mleka, określonych jako surowiec kategorii 3 w tym rozporządzeniu</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady z dnia 3 października 2002 r. ustanawiające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego nieprzeznaczonych do spożycia przez ludzi<a id="ntc1-L_2005016PL.01004601-E0001" href="#ntr1-L_2005016PL.01004601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6 ust. 2 lit. i),</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1774/2002 ustanawia zasady ochrony zdrowia ludzi i zwierząt w odniesieniu do gromadzenia, transportu, przechowywania, przeładunku, przetwarzania oraz wykorzystywania lub usuwania produktów ubocznych pochodzenia zwierzęcego w celu uniknięcia ryzyka, jakie stwarzają one dla zdrowia ludzi lub zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1774/2002 ustanawia zasady wykorzystywania niektórych produktów ubocznych pochodzenia zwierzęcego, które powstały w procesie produkcji produktów przeznaczonych do spożycia przez ludzi, oraz wycofanych środków spożywczych pochodzenia zwierzęcego, objętych definicją surowca kategorii 3 w tym rozporządzeniu, łącznie z mlekiem i produktami na bazie mleka nieprzeznaczonymi do spożycia przez ludzi. Rozporządzenie (WE) nr 1774/2004 także daje możliwość używania surowca kategorii 3 w inny sposób, zgodnie z procedurą określoną w tym rozporządzeniu oraz po konsultacji z właściwym komitetem naukowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z opiniami Naukowego Komitetu Sterującego z 1996 r., 1999 r. i 2000 r., nie ma dowodów na to, że z mlekiem przenoszona jest gąbczasta encefalopatia bydła (BSE), a wszelkie ryzyko związane z mlekiem uważane jest za nieistotne. W takiej sytuacji, w swoim raporcie z dnia 15 marca 2001 r. Grupa <span class="italic">ad hoc</span> ds. TSE/BSE podtrzymała te informacje.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie tych opinii mleko, produkty na bazie mleka i siara są wyłączone z zakazu podawania białka zwierzęcego zwierzętom gospodarskim, które są trzymane, tuczone lub hodowane do produkcji żywności, zgodnie z rozporządzeniem (WE) nr 999/2001 Parlamentu Europejskiego i Rady z dnia 22 maja 2001 r. ustanawiającego zasady dotyczące zapobiegania, kontroli i zwalczania niektórych pasażowalnych encefalopatii gąbczastych<a id="ntc2-L_2005016PL.01004601-E0002" href="#ntr2-L_2005016PL.01004601-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1774/2002 nie ma zastosowania w przypadku mleka spożywczego i siary usuwanych lub wykorzystywanych w gospodarstwie ich pochodzenia. Rozporządzenie to zezwala także na stosowanie mleka i siary jako nawozu lub dodatku do wzbogacania gleby, jeśli właściwy organ uznał, że nie stanowią one ryzyka rozprzestrzenienia się poważnej choroby zakaźnej, biorąc pod uwagę fakt, że zwierzęta gospodarskie mogą mieć dostęp do takiej ziemi i mogą być narażone na takie ryzyko.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z rozporządzeniem (WE) nr 1774/2002 surowiec kategorii 3 powinien być wykorzystywany z zachowaniem surowych warunków, a podawanie takiego surowca zwierzętom gospodarskim jest dozwolone jedynie po przetworzeniu w zatwierdzonym zakładzie przetwórczym kategorii 3.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Produkty uboczne pochodzenia zwierzęcego pochodzące z produkcji przetworów mlecznych przeznaczonych do spożycia przez ludzi oraz wycofanych mlecznych środków spożywczych są wytwarzane w zakładach posiadających zatwierdzenie zgodnie z przepisami dyrektywy Rady 92/46/EWG z dnia 16 czerwca 1992 r. ustanawiającej przepisy zdrowotne dla produkcji i wprowadzania do obrotu surowego mleka, mleka poddanego obróbce cieplnej oraz produktów na bazie mleka<a id="ntc3-L_2005016PL.01004601-E0003" href="#ntr3-L_2005016PL.01004601-E0003"> (<span class="super">3</span>)</a>. Gotowe przetwory mleczne są najczęściej pakowane, dlatego też prawdopodobieństwo zakażenia produktu jest minimalne.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja powinna dążyć do uzyskania informacji z Europejskiego Urzędu ds. Bezpieczeństwa Żywności na temat możliwości podawania zwierzętom gospodarskim, i zgodnie z obowiązującymi warunkami, w celu minimalizacji ryzyka, gotowego mleka, produktów na bazie mleka oraz produktów pochodnych mleka objętych definicją surowca kategorii 3 w rozporządzeniu (WE) nr 1774/2002 („produkty”), bez dalszej obróbki.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">W oczekiwaniu na otrzymanie tej informacji oraz w świetle bieżących opinii naukowych i Raportu Komitetu Naukowego ds. Zdrowia i Dobrostanu Zwierząt w sprawie strategii szczepień interwencyjnych przeciwko pryszczycy z 1999 r. należy ustanowić tymczasowo szczególne środki dla gromadzenia, transportu, przetwarzania oraz wykorzystywania produktów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">W Państwach Członkowskich powinny zostać wprowadzone odpowiednie systemy kontroli w celu kontroli stosowania się do przepisów niniejszego rozporządzenia oraz podjęcia odpowiednich działań w przypadku niestosowania się. Państwa Członkowskie powinny także uwzględnić ich oceny ryzyka dla scenariuszy w najlepszym i najgorszym wypadku, przeprowadzone przy przygotowywaniu planów gotowości na wypadek epidemii, przy podejmowaniu decyzji w sprawie zarejestrowanych gospodarstw, które mogą uzyskać zezwolenie na stosowanie przedmiotowych produktów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e184-46-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Ogólne zezwolenie Państw Członkowskich</p>
   <p class="normal">Państwa Członkowskie zezwalają na gromadzenie, transport, przetwarzanie, wykorzystywanie i przechowywanie mleka, produktów na bazie mleka oraz produktów pochodnych mleka objętych definicją surowca kategorii 3, zgodnie z przepisami art. 6 ust. 1 lit. e), art. 6 ust. 1 lit. f) oraz art. 6 ust. 1 lit. g) rozporządzenia (WE) nr 1774/2002, które nie zostały przetworzone zgodnie z rozdziałem V załącznika VII do tego rozporządzenia („produkty”), pod warunkiem że działania te i produkty są zgodne z wymogami określonymi w niniejszym rozporządzeniu.</p>
   <p id="d1e195-46-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Wykorzystywanie produktów przetworzonych i serwatki oraz produktów nieprzetworzonych jako paszy</p>
   <p class="normal">1.   Przetworzone produkty i serwatka, o których mowa w załączniku I, mogą być używane jako pasza zgodnie z wymogami określonymi w tym załączniku.</p>
   <p class="normal">2.   Nieprzetworzone produkty oraz inne produkty, o których mowa w załączniku II, mogą być używane jako pasza zgodnie z wymogami określonymi w tym załączniku.</p>
   <p id="d1e210-46-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Gromadzenie, transport i przechowywanie</p>
   <p class="normal">1.   Produkty powinny być gromadzone, transportowane oraz identyfikowane zgodnie z wymogami określonymi w załączniku II do rozporządzenia (WE) nr 1774/2002.</p>
   <p class="normal">Jednakże pierwszy akapit nie ma zastosowania do podmiotów prowadzących zakłady mleczarskie zatwierdzone zgodnie z art. 10 dyrektywy 92/46/EWG w przypadku gromadzenia i zwracania do ich zakładu produktów, które były wcześniej dostarczone do ich klientów.</p>
   <p class="normal">2.   Produkty są przechowywane w odpowiedniej temperaturze, aby uniknąć ryzyka dla zdrowia ludzi lub zwierząt:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">w przeznaczonym do tego składzie zatwierdzonym do tego celu zgodnie z art. 11 rozporządzenia (WE) nr 1774/2002; lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">w przeznaczonym do tego osobnym składzie wyznaczonym na terenie zakładu, zatwierdzonym zgodnie z art. 10 dyrektywy 92/46/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Próbki produktów końcowych pobrane w trakcie przechowywania lub w każdej chwili przy wycofaniu z magazynu powinny co najmniej spełniać normy mikrobiologiczne określone w rozdziale I pkt D ust. 10 załącznika VII do rozporządzenia (WE) nr 1774/2002.</p>
   <p id="d1e246-46-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Zezwolenie, rejestracja i środki kontroli</p>
   <p class="normal">1.   Zakłady mleczarskie zatwierdzone zgodnie z przepisami art. 10 dyrektywy 92/46/EWG oraz gospodarstwa posiadające zezwolenie zgodnie z załącznikami do niniejszego rozporządzenia zostają zarejestrowane w tym celu przez właściwy organ.</p>
   <p class="normal">2.   Właściwy organ podejmuje niezbędne środki mające na celu kontrolę stosowania się przez podmioty prowadzące zarejestrowane zakłady i gospodarstwa do wymogów określonych w niniejszym rozporządzeniu.</p>
   <p id="d1e261-46-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Zawieszenie zezwolenia i rejestracji w przypadku niestosowania się do wymogów</p>
   <p class="normal">Jakiekolwiek zezwolenie i rejestracja dokonane przez właściwy organ zgodnie z przepisami niniejszego rozporządzenia zostają natychmiast zawieszone, jeśli wymogi niniejszego rozporządzenia nie są spełnione.</p>
   <p class="normal">Zezwolenie i rejestracja mogą być przywrócone, jeśli podjęte zostaną odpowiednie środki naprawcze zgodnie z zaleceniami właściwego organu.</p>
   <p id="d1e270-46-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Przegląd</p>
   <p class="normal">Komisja dokonuje przeglądu przepisów niniejszego rozporządzenia i odpowiednio je dostosowuje w świetle opinii Europejskiego Urzędu ds. Bezpieczeństwa Żywności.</p>
   <p id="d1e277-46-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 stycznia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005016PL.01004601-E0001" href="#ntc1-L_2005016PL.01004601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:273:TOC">Dz.U. L 273 z 10.10.2002, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 668/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:112:TOC">Dz.U. L 112 z 19.4.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005016PL.01004601-E0002" href="#ntc2-L_2005016PL.01004601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:147:TOC">Dz.U. L 147 z 31.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1993/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:344:TOC">Dz.U. L 344 z 20.11.2004, str. 12</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005016PL.01004601-E0003" href="#ntc3-L_2005016PL.01004601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:268:TOC">Dz.U. L 268 z 14.9.1992, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:122:TOC">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005016PL.01004901">
      <p class="doc-ti" id="d1e32-49-1">ZAŁĄCZNIK I</p>
      <p id="d1e38-49-1" class="ti-grseq-1">INNE WYKORZYSTANIE PRODUKTÓW PRZETWORZONYCH I SERWATKI ZGODNIE Z ART. 6 UST. 2 LIT. i) ROZPORZĄDZENIA (WE) NR 1774/2002</p>
      <p id="d1e43-49-1" class="ti-grseq-1">ROZDZIAŁ I</p>
      <p class="ti-grseq-1" id="d1e48-49-1">A.   Przedmiotowe produkty</p>
      <p class="normal">Produkty, łącznie z wodą do mycia, które miały kontakt z surowym mlekiem i/lub mlekiem pasteryzowanym, zgodnie z przepisami rozdziału I pkt A ust. 4 lit a) załącznika C do dyrektywy 92/46/EWG, poddanych przynajmniej jednemu z poniższych rodzajów obróbki:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">a)</p>
               </td>
               <td valign="top">
                  <p class="normal">„ultra wysoka temperatura” (UHT) zgodnie z przepisami rozdziału I pkt A ust. 4 lit. b) załącznika C do dyrektywy 92/46/EWG;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">b)</p>
               </td>
               <td valign="top">
                  <p class="normal">sterylizacja, w trakcie której osiągana jest wartość Fc równa lub większa niż 3 lub która została przeprowadzona zgodnie z przepisami rozdziału I pkt A ust. 4 lit. c) załącznika C do dyrektywy 92/46/EWG w temperaturze co najmniej 115 °C przez 20 minut lub o skutku równoważnym;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">c)</p>
               </td>
               <td valign="top">
                  <p class="normal">pasteryzacja zgodnie z przepisami rozdziału I pkt A ust. 4 lit. a) lub sterylizacja, inna niż ta, o której mowa w lit. b) niniejszego rozdziału, zgodnie z przepisami rozdziału I pkt A ust. 4 lit. c) załącznika C do dyrektywy 92/46/EWG, po czym nastąpił:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">i)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">w przypadku mleka w proszku lub przetworów mlecznych w proszku, proces suszenia; lub</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">ii)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">w przypadku zakwaszonych przetworów mlecznych, proces, w którym zmniejszany jest odczyn pH i utrzymywany przez co najmniej jedną godzinę poniżej 6.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e94-49-1">B.   Wykorzystanie</p>
      <p class="normal">Produkty, o których mowa w sekcji A, mogą być wykorzystywane jako materiał paszowy w zainteresowanych Państwach Członkowskich oraz mogą być stosowane na terenach przygranicznych, jeśli Państwa Członkowskie zawarły obustronne porozumienia regulujące te sprawy. Dany zakład musi dopilnować, aby produkty były identyfikowalne.</p>
      <p id="d1e104-49-1" class="ti-grseq-1">ROZDZIAŁ II</p>
      <p class="ti-grseq-1" id="d1e109-49-1">A.   Przedmiotowe produkty</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Produkty, łącznie z wodą do mycia, które miały kontakt z mlekiem, które było poddane jedynie pasteryzacji zgodnie z przepisami rozdziału I pkt A ust. 4 lit. a) załącznika C do dyrektywy 92/46/EWG; oraz</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Serwatka wytworzona z produktów na bazie mleka niepoddanych obróbce cieplnej, którą należy zebrać co najmniej 16 godzin po ścięciu się mleka oraz gdzie odnotowany odczyn pH musi wynosić &lt; 6,0 przed wysyłką do posiadających zezwolenie gospodarstw hodowlanych.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e127-49-1">B.   Wykorzystanie</p>
      <p class="normal">Produkty i serwatka, o których mowa w sekcji A, mogą być wykorzystywane jako materiał paszowy w zainteresowanych Państwach Członkowskich po spełnieniu poniższych warunków:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">a)</p>
               </td>
               <td valign="top">
                  <p class="normal">jeżeli są wysyłane z zakładu zatwierdzonego zgodnie z przepisami art. 10 dyrektywy 92/46/EWG, co gwarantuje identyfikowalność tych produktów; oraz</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">b)</p>
               </td>
               <td valign="top">
                  <p class="normal">jeżeli są wysyłane do ograniczonej liczby posiadających zezwolenie gospodarstw hodowlanych, określonych w oparciu o ocenę ryzyka dla scenariuszy w najlepszym i najgorszym wypadku przeprowadzoną przez Państwa Członkowskie przy przygotowywaniu planów gotowości na wypadek epidemii, a w szczególności epidemii pryszczycy.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005016PL.01005001">
      <p class="doc-ti" id="d1e32-50-1">ZAŁĄCZNIK II</p>
      <p id="d1e38-50-1" class="ti-grseq-1">INNE WYKORZYSTANIE PRODUKTÓW NIEPRZETWORZONYCH ORAZ INNYCH PRODUKTÓW</p>
      <p class="ti-grseq-1" id="d1e43-50-1">A.   Przedmiotowe produkty</p>
      <p class="normal">Surowych produktów, łącznie z wodą do mycia, które miały kontakt z surowym mlekiem, oraz innych produktów nie można poddać obróbce określonej w rozdziałach I i II załącznika I.</p>
      <p class="ti-grseq-1" id="d1e53-50-1">B.   Wykorzystanie</p>
      <p class="normal">Produkty, o których mowa w sekcji A, mogą być wykorzystywane jako materiał paszowy w zainteresowanych Państwach Członkowskich, po spełnieniu poniższych warunków:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">a)</p>
               </td>
               <td valign="top">
                  <p class="normal">jeżeli są wysyłane z zakładu zatwierdzonego zgodnie z przepisami art. 10 dyrektywy 92/46/EWG, co gwarantuje identyfikowalność tych produktów oraz</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">b)</p>
               </td>
               <td valign="top">
                  <p class="normal">jeżeli są wysyłane do ograniczonej liczby posiadających zezwolenie gospodarstw hodowlanych, określonych w oparciu o ocenę ryzyka dla scenariuszy w najlepszym i w najgorszym wypadku przeprowadzoną przez Państwa Członkowskie przy przygotowywaniu planów gotowości na wypadek epidemii, a w szczególności epidemii pryszczycy, oraz pod warunkiem że zwierzęta znajdujące się w danym gospodarstwie hodowlanym mogą jedynie być przewożone:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">i)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">bezpośrednio do ubojni znajdującej się w tym samym Państwie Członkowskim; lub</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">ii)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">do innego gospodarstwa w tym samym Państwie Członkowskim, w przypadku którego właściwy organ gwarantuje, że zwierzęta podatne na pryszczycę mogą opuścić dane gospodarstwo jedynie:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">zgodnie z przepisami pkt i); lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">jeśli zwierzęta zostały wysłane do gospodarstwa, w którym nie podaje się zwierzętom produktów, o których mowa w niniejszym załączniku, po upływie 21 dni od wprowadzenia zwierząt.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
