<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0728 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005171PL.01001901.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1036"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">2.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 171/19</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-19-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1036/2005</p>
   <p class="doc-ti">z dnia 1 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2535/2001 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 1255/1999 odnośnie do ustaleń dotyczących przywozu mleka i przetworów mlecznych i otwarcia kontyngentów taryfowych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005171PL.01001901-E0001" href="#ntr1-L_2005171PL.01001901-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 29 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 2535/2001<a id="ntc2-L_2005171PL.01001901-E0002" href="#ntr2-L_2005171PL.01001901-E0002"> (<span class="super">2</span>)</a> ustanawia m.in. szczegółowe zasady stosowania ustaleń dotyczących przywozu mleka i przetworów mlecznych przewidziane w Układach Europejskich zawartych pomiędzy Wspólnotą i jej Państwami Członkowskimi z jednej strony a niektórymi państwami Europy Środkowej i Wschodniej z drugiej strony. W celu wprowadzenia koncesji, o których mowa w decyzjach Rady i Komisji 2005/430/WE<a id="ntc3-L_2005171PL.01001901-E0003" href="#ntr3-L_2005171PL.01001901-E0003"> (<span class="super">3</span>)</a> oraz 2005/431/WE<a id="ntc4-L_2005171PL.01001901-E0004" href="#ntr4-L_2005171PL.01001901-E0004"> (<span class="super">4</span>)</a> w sprawie zawarcia Protokołów Dodatkowych do Układów Europejskich ustanawiających stowarzyszenie pomiędzy Wspólnotami Europejskimi i ich Państwami Członkowskimi z jednej strony a Bułgarią i Rumunią z drugiej strony, w celu uwzględnienia przystąpienia Republiki Czeskiej, Republiki Estońskiej, Republiki Cypryjskiej, Republiki Węgierskiej, Republiki Łotewskiej, Republiki Litewskiej, Republiki Malty, Rzeczypospolitej Polskiej, Republiki Słowenii i Republiki Słowackiej do Unii Europejskiej, należy z dniem 1 lipca 2005 r., tj. od dnia wejścia w życie Protokołów Dodatkowych, otworzyć nowe kontyngenty taryfowe oraz podwyższyć niektóre istniejące kontyngenty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (WE) nr 747/2001<a id="ntc5-L_2005171PL.01001901-E0005" href="#ntr5-L_2005171PL.01001901-E0005"> (<span class="super">5</span>)</a> przewiduje dla kontyngentu nr 09.1302 dotyczącego niektórych produktów rolnych pochodzących z Izraela, że będzie on zarządzany na zasadzie „kto pierwszy, ten lepszy”, zgodnie z art. 308a do 308c rozporządzenia Komisji (EWG) nr 2454/93 z dnia 2 lipca 1993 r. ustanawiającego przepisy w celu wykonania rozporządzenia Rady (EWG) nr 2913/92 ustanawiającego Wspólnotowy Kodeks Celny<a id="ntc6-L_2005171PL.01001901-E0006" href="#ntr6-L_2005171PL.01001901-E0006"> (<span class="super">6</span>)</a>. Właściwym jest uwzględnienie tego kontyngentu w rozporządzeniu (WE) nr 2535/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Załącznik XII do rozporządzenia (WE) nr 2535/2001 zawiera odniesienie do organu wydającego świadectwa na Cyprze, które powinno zostać usunięte w związku z przystąpieniem Cypru do Unii Europejskiej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 2535/2001 należy zatem odpowiednio zmienić.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane niniejszym rozporządzeniem są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e159-19-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 2535/2001 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 5 lit. b) otrzymuje następujące brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">kontyngenty przewidziane decyzjami Rady i Komisji 2005/430/WE<a id="ntc7-L_2005171PL.01001901-E0007" href="#ntr7-L_2005171PL.01001901-E0007"> (<span class="super">7</span>)</a> oraz 2005/431/WE<a id="ntc8-L_2005171PL.01001901-E0008" href="#ntr8-L_2005171PL.01001901-E0008"> (<span class="super">8</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 19 a wprowadza się następujące zmiany:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ustęp 1 otrzymuje następujące brzmienie:</p>
                           <p class="normal">„1.   W odniesieniu do kontyngentów przewidzianych rozporządzeniem Rady (WE) nr 312/2003<a id="ntc9-L_2005171PL.01001901-E0009" href="#ntr9-L_2005171PL.01001901-E0009"> (<span class="super">9</span>)</a> oraz (WE) nr 747/2001<a id="ntc10-L_2005171PL.01001901-E0010" href="#ntr10-L_2005171PL.01001901-E0010"> (<span class="super">10</span>)</a> i przedstawionych w załączniku VIIa do tego rozporządzenia, stosuje się art. 308a do 308c rozporządzenia (EWG) nr 2454/93.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ustęp 4 otrzymuje następujące brzmienie:</p>
                           <p class="normal">„4.   Zastosowanie obniżonej stawki celnej wymaga przedstawienia dowodu pochodzenia wystawionego zgodnie z załącznikiem III do Układu z Chile lub z Protokołem 4 do Układu z Izraelem.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">część B załącznika I zostaje zastąpiona tekstem znajdującym się w załączniku I do niniejszego rozporządzenia;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">załącznik VIIa zostaje zastąpiony tekstem znajdującym się w załączniku II do niniejszego rozporządzenia;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">w załączniku XII usuwa się wiersz dotyczący Cypru.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e266-19-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Ustępy 1 i 3 art.1 stosuje się od dnia 1 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 1 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005171PL.01001901-E0001" href="#ntc1-L_2005171PL.01001901-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.160.01.0048.POL.HTML">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.029.01.0006.POL.HTML">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005171PL.01001901-E0002" href="#ntc2-L_2005171PL.01001901-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.341.01.0029.POL.HTML">Dz.U. L 341 z 22.12.2001, str. 29</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 810/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.149.01.0138.POL.HTML">Dz.U. L 149 z 30.4.2004, str. 138</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005171PL.01001901-E0003" href="#ntc3-L_2005171PL.01001901-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.155.01.0001.POL.HTML">Dz.U. L 155 z 17.6.2005, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005171PL.01001901-E0004" href="#ntc4-L_2005171PL.01001901-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.155.01.0026.POL.HTML">Dz.U. L 155 z 17.6.2005, str. 26</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005171PL.01001901-E0005" href="#ntc5-L_2005171PL.01001901-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.109.01.0002.POL.HTML">Dz.U. L 109 z 19.4.2001, str. 2</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 503/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.083.01.0013.POL.HTML">Dz.U. L 83 z 1.4.2005, str. 13</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005171PL.01001901-E0006" href="#ntc6-L_2005171PL.01001901-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.253.01.0001.POL.HTML">Dz.U. L 253 z 11.10.1993, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 883/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.148.01.0005.POL.HTML">Dz.U. L 148 z 11.6.2005, str. 5</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005171PL.01001901-E0007" href="#ntc7-L_2005171PL.01001901-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.155.01.0001.POL.HTML">Dz.U. L 155 z 17.6.2005, str. 1</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005171PL.01001901-E0008" href="#ntc8-L_2005171PL.01001901-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.155.01.0026.POL.HTML">Dz.U. L 155 z 17.6.2005, str. 26</a>.”;</p>
   <p class="note">
      <a id="ntr9-L_2005171PL.01001901-E0009" href="#ntc9-L_2005171PL.01001901-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.046.01.0001.POL.HTML">Dz. U. L 46 z 20.2.2003, str. 1</a>.</p>
   <p class="note">
      <a id="ntr10-L_2005171PL.01001901-E0010" href="#ntc10-L_2005171PL.01001901-E0010">(<span class="super">10</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.109.01.0002.POL.HTML">Dz. U. L 109 z 19.4.2001, str. 2</a>.”;</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-21-1">ZAŁĄCZNIK I</p>
   <div>
      <p class="ti-tbl" id="d1e39-21-1">„I.B</p>
      <p class="ti-tbl">KONTYNGENTY TARYFOWE W RAMACH UKŁADÓW EUROPEJSKICH MIĘDZY WSPÓLNOTĄ A BUŁGARIĄ I RUMUNIĄ</p>
      <p class="ti-grseq-1" id="d1e56-21-1">1.   Produkty pochodzące z Rumunii</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="7%"/>
         <col width="65%"/>
         <col width="9%"/>
         <col width="6%"/>
         <col width="7%"/>
         <col width="6%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr kontyngentu</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Opis<a id="ntc1-L_2005171PL.01002101-E0001" href="#ntr1-L_2005171PL.01002101-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Stosowana stawka celna (% KNU)</p>
               </td>
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">Ilości (w tonach)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kontyngent roczny</p>
                  <p class="tbl-hdr">od 1.7.2005 do 30.6.2006</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Roczny wzrost począwszy od 1 lipca 2006 r.</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">09.4771</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">0402 10 19</p>
                  <p class="tbl-txt">0402 21 11</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Odtłuszczone mleko w proszku</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Zwolnione</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">1 500</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">0402 21 19</p>
                  <p class="tbl-txt">0402 21 91</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Pełnotłuste mleko w proszku</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">09.4772</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">0403 10 11</p>
                  <p class="tbl-txt">0403 10 13</p>
                  <p class="tbl-txt">0403 10 19</p>
                  <p class="tbl-txt">0403 10 31</p>
                  <p class="tbl-txt">0403 10 33</p>
                  <p class="tbl-txt">0403 10 39</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Jogurt, niearomatyzowany</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Zwolnione</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">1 000</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">0</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">0403 90 11</p>
                  <p class="tbl-txt">0403 90 13</p>
                  <p class="tbl-txt">0403 90 19</p>
                  <p class="tbl-txt">0403 90 31</p>
                  <p class="tbl-txt">0403 90 33</p>
                  <p class="tbl-txt">0403 90 39</p>
                  <p class="tbl-txt">0403 90 51</p>
                  <p class="tbl-txt">0403 90 53</p>
                  <p class="tbl-txt">0403 90 59</p>
                  <p class="tbl-txt">0403 90 61</p>
                  <p class="tbl-txt">0403 90 63</p>
                  <p class="tbl-txt">0403 90 69</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Pozostałe, niearomatyzowane</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">09.4758</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0406</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Ser i twaróg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Zwolnione<a id="ntc2-L_2005171PL.01002101-E0002" href="#ntr2-L_2005171PL.01002101-E0002"> (<span class="super">2</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">3 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">200</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <p class="ti-grseq-1" id="d1e212-21-1">2.   Produkty pochodzące z Bułgarii</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="10%"/>
         <col width="48%"/>
         <col width="14%"/>
         <col width="9%"/>
         <col width="10%"/>
         <col width="9%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr kontyngentu</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Kod CN</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Opis<a href="#ntr1-L_2005171PL.01002101-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Stosowana stawka celna (% KNU)</p>
               </td>
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">Ilości (w tonach)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kontyngent roczny</p>
                  <p class="tbl-hdr">od 1.7.2005 do 30.6.2006</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Roczny wzrost począwszy od 1 lipca 2006 r.</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">09.4773</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0402 10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Odtłuszczone mleko w proszku</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Zwolnione<a href="#ntr2-L_2005171PL.01002101-E0002"> (<span class="super">2</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">3 300</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-num">300</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-cod">0402 21</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Pełnotłuste mleko w proszku, niesłodzone</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">09.4675</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">0403 10 11</p>
                  <p class="tbl-txt">0403 10 13</p>
                  <p class="tbl-txt">0403 10 19</p>
                  <p class="tbl-txt">0403 10 31</p>
                  <p class="tbl-txt">0403 10 33</p>
                  <p class="tbl-txt">0403 10 39</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Jogurt, niearomatyzowany</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Zwolnione</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">770</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">09.4660</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">0406</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Ser i twaróg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Zwolnione<a href="#ntr2-L_2005171PL.01002101-E0002"> (<span class="super">2</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">7 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">300</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005171PL.01002101-E0001" href="#ntc1-L_2005171PL.01002101-E0001">(<span class="super">1</span>)</a>  Pomimo zasad interpretacji Nomenklatury Scalonej, brzmienie opisu produktów należy uznać za czysto indykatywne, ponieważ system preferencyjny, do którego odnosi się niniejszy załącznik, określany jest w oparciu o zakres poszczególnych kodów CN. Tam, gdzie istnieje odniesienie do kodów ex CN, stosowalność systemu preferencyjnego określona jest w oparciu o brane razem kod CN oraz odpowiadający mu opis.</p>
   <p class="note">
      <a id="ntr2-L_2005171PL.01002101-E0002" href="#ntc2-L_2005171PL.01002101-E0002">(<span class="super">2</span>)</a>  Niniejszą koncesję stosuje się jedynie do produktów nieobjętych jakiegokolwiek rodzaju subsydiami wywozowymi.”</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e34-23-1">ZAŁĄCZNIK II</p>
   <div>
      <div class="container">
         <p class="doc-ti" id="d1e41-23-1">„ZAŁĄCZNIK VIIa</p>
         <p class="ti-grseq-1" id="d1e54-23-1">1.   Kontyngent taryfowy w ramach załącznika I do Układu o Stowarzyszeniu z Republiką Chile</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="16%"/>
            <col width="8%"/>
            <col width="9%"/>
            <col width="15%"/>
            <col width="27%"/>
            <col width="8%"/>
            <col width="15%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" colspan="4">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table" colspan="2">
                     <p class="tbl-hdr">Ilości roczne (w tonach)</p>
                     <p class="tbl-hdr">(podstawa = rok kalendarzowy)</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="normal"> </p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Nr kontyngentu</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Kod CN</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Opis<a id="ntc1-L_2005171PL.01002302-E0001" href="#ntr1-L_2005171PL.01002302-E0001"> (<span class="super">1</span>)</a>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Stosowana stawka celna (% KNU)</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">od 1.2.2003</p>
                     <p class="tbl-hdr">do 31.12.2003</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">2004</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Roczny wzrost począwszy od roku 2005</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">09.1924</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">0406</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Ser i twaróg</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Zwolnione</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">1 375</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">1 500</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">75</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>
            <br/>
         </p>
         <p class="ti-grseq-1" id="d1e115-23-1">2.   Kontyngent taryfowy w ramach załącznika VII do rozporządzenia (WE) nr 747/2001 stosowany w odniesieniu do niektórych produktów rolnych pochodzących z Izraela</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <col width="14%"/>
            <col width="9%"/>
            <col width="15%"/>
            <col width="13%"/>
            <col width="23%"/>
            <col width="7%"/>
            <col width="7%"/>
            <col width="13%"/>
            <tbody>
               <tr class="table">
                  <td valign="top" class="table" colspan="4">
                     <p class="normal"> </p>
                  </td>
                  <td valign="top" class="table" colspan="4">
                     <p class="tbl-hdr">Ilości roczne (w tonach)</p>
                     <p class="tbl-hdr">(podstawa = rok kalendarzowy)</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Nr kontyngentu</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Kod CN</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Opis<a href="#ntr1-L_2005171PL.01002302-E0001"> (<span class="super">1</span>)</a>
                     </p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">Stosowana stawka celna</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">2004</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">2005</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">2006</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-hdr">począwszy od roku 2007</p>
                  </td>
               </tr>
               <tr class="table">
                  <td valign="top" class="table">
                     <p class="tbl-txt">09.1302</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-cod">0404 10</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Serwatka i serwatka przetworzona</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-txt">Zwolnione</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">824</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">848</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">872</p>
                  </td>
                  <td valign="top" class="table">
                     <p class="tbl-num">896</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005171PL.01002302-E0001" href="#ntc1-L_2005171PL.01002302-E0001">(<span class="super">1</span>)</a>  Pomimo zasad interpretacji Nomenklatury Scalonej, brzmienie opisu produktów należy uznać za czysto indykatywne, ponieważ system preferencyjny, do którego odnosi się niniejszy załącznik, określany jest w oparciu o zakres poszczególnych kodów CN. Tam, gdzie istnieje odniesienie do kodów ex CN, stosowalność systemu preferencyjnego określona jest w oparciu o brane razem kod CN oraz odpowiadający mu opis.”</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
