<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0607 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005145PL.01001901.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0869"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">9.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 145/19</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-19-1">ROZPORZĄDZENIE KOMISJI (WE) NR 869/2005</p>
   <p class="doc-ti">z dnia 8 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniające załączniki I i II do rozporządzenia Rady (EWG) nr 2377/90 ustanawiającego wspólnotową procedurę określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego w odniesieniu do iwermektyny i karprofenu</p>
   <p class="separator"/>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2377/90 z dnia 26 czerwca 1990 r. ustanawiające wspólnotową procedurę określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego<a id="ntc1-L_2005145PL.01001901-E0001" href="#ntr1-L_2005145PL.01001901-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2 i 3,</p>
   <p class="normal">uwzględniając opinie Europejskiej Agencji ds. Oceny Produktów Leczniczych wydane przez Komitet ds. Weterynaryjnych Produktów Leczniczych,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie substancje czynne farmakologicznie, które są stosowane we Wspólnocie w produktach leczniczych przeznaczonych do podawania zwierzętom służącym do produkcji żywności powinny być oceniane zgodnie z rozporządzeniem (EWG) nr 2377/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Iwermektyna została ujęta w załączniku I do rozporządzenia (EWG) nr 2377/90 w odniesieniu do wątroby i tłuszczu bydła, świń, owiec i zwierząt z rodziny koniowatych oraz wątroby, tłuszczu, mięśni i nerek jeleni, łącznie z reniferami. Wpis ten powinien zostać zmieniony i rozszerzony o wszystkie ssaki służące do produkcji żywności, z wyjątkiem zwierząt, których mleko jest przeznaczone do spożycia przez ludzi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Karprofen został ujęty w załączniku I do rozporządzenia (EWG) nr 2377/90 jako pozostałość znacznikowa dla wątroby, tłuszczu, mięśni i nerek bydła i zwierząt z rodziny koniowatych z wyjątkiem bydła, którego mleko jest przeznaczone do spożycia przez ludzi. Wymieniona pozostałość znacznikowa powinna być zastąpiona sumą połączonego karprofenu i glukuronidu karprofenu. Karprofen powinien zostać ujęty w załączniku II do tego rozporządzenia dla mleka pochodzącego wyłącznie od bydła.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (EWG) nr 2377/90 powinno zostać odpowiednio zmienione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby umożliwić wykonanie przepisów niniejszego rozporządzenia, jego stosowanie należy rozpocząć dopiero po odpowiednim okresie, co pozwoli Państwom Członkowskim dostosować zezwolenia na wprowadzenie do obrotu wydawane zgodnie z dyrektywą 2001/82/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do weterynaryjnych produktów leczniczych<a id="ntc2-L_2005145PL.01001901-E0002" href="#ntr2-L_2005145PL.01001901-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Weterynaryjnych Produktów Leczniczych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e132-19-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załączniki I i II do rozporządzenia (EWG) nr 2377/90 zmienia się zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e137-19-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Rozporządzenie stosuje się od dnia 8 sierpnia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 8 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter VERHEUGEN</p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005145PL.01001901-E0001" href="#ntc1-L_2005145PL.01001901-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1990.224.01.0001.POL.HTML">Dz.U. L 224 z 18.8.1990, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 712/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.120.01.0003.POL.HTML">Dz.U. L 120 z 12.5.2005, str. 3</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005145PL.01001901-E0002" href="#ntc2-L_2005145PL.01001901-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.311.01.0001.POL.HTML">Dz.U. L 311 z 28.11.2001, str. 1</a>. Dyrektywa ostatnio zmieniona dyrektywą 2004/28/WE (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.136.01.0058.POL.HTML">Dz.U. L 136 z 30.4.2004, str. 58</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-20-1">ZAŁĄCZNIK</p>
   <p class="ti-grseq-1" id="d1e38-20-1">A.   Do załącznika I do rozporządzenia (EWG) 2377/90 wprowadza się następujące substancje</p>
   <p class="ti-grseq-1" id="d1e46-20-1">2.   Środki przeciw pasożytom</p>
   <p class="ti-grseq-1" id="d1e54-20-1">2.3.   Środki działające przeciw endo i ektopasożytom</p>
   <p class="ti-grseq-1" id="d1e62-20-1">2.3.1.   Awermektyny</p>
   <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="22%"/>
         <col width="37%"/>
         <col width="14%"/>
         <col width="16%"/>
         <col width="11%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pozostałość znacznikowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Gatunki zwierząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalne limity pozostałości</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Tkanki docelowe</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">„Iwermektyna</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">22,23-Dihydroawermektyna B1a</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Wszystkie ssaki służące do produkcji żywności<a id="ntc1-L_2005145PL.01002001-E0001" href="#ntr1-L_2005145PL.01002001-E0001"> (<span class="super">1</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">100 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Tłuszcz</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">100 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wątroba</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">30 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Nerki</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <p class="ti-grseq-1" id="d1e119-20-1">4.   Środki przeciwzapalne</p>
   <p class="ti-grseq-1" id="d1e127-20-1">4.1.   Środki przeciwzapalne bez zawartości sterydów</p>
   <p class="ti-grseq-1" id="d1e135-20-1">4.1.1.   Pochodne kwasu arylopropionowego</p>
   <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="28%"/>
         <col width="22%"/>
         <col width="16%"/>
         <col width="21%"/>
         <col width="14%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pozostałość znacznikowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Gatunki zwierząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalne limity pozostałości</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Tkanki docelowe</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">„Karprofen</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Suma sprzężonego karprofenu i glukuronidu karprofenu</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Bydło, koniowate</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">500 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mięśnie</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">1 000 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Tłuszcz</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">1 000 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wątroba</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">1 000 μg/kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Nerki”</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <p class="ti-grseq-1" id="d1e193-20-1">B.   Do załącznika II rozporządzenia (EWG) 2377/90 wprowadza się następujące substancje</p>
   <p class="ti-grseq-1" id="d1e201-20-1">8.   Środki przeciwzapalne</p>
   <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="67%"/>
         <col width="33%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Substancja czynna farmakologicznie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Gatunki zwierząt</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">„Karprofen</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bydło<a id="ntc2-L_2005145PL.01002001-E0002" href="#ntr2-L_2005145PL.01002001-E0002"> (<span class="super">2</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005145PL.01002001-E0001" href="#ntc1-L_2005145PL.01002001-E0001">(<span class="super">1</span>)</a>  Nie stosować u zwierząt, których mleko jest przeznaczone do spożycia przez ludzi.”.</p>
   <p class="note">
      <a id="ntr2-L_2005145PL.01002001-E0002" href="#ntc2-L_2005145PL.01002001-E0002">(<span class="super">2</span>)</a>  Wyłącznie dla mleka pochodzącego od bydła.”.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
