<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1108 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005269PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1667"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">14.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 269/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1667/2005</p>
   <p class="doc-ti">z dnia 13 października 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 60/2004 ustanawiające środki przejściowe w sektorze cukru w następstwie przystąpienia Republiki Czeskiej, Estonii, Cypru, Łotwy, Litwy, Węgier, Malty, Polski, Słowenii i Słowacji do Unii Europejskiej</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając Traktat o Przystąpieniu Republiki Czeskiej, Estonii, Cypru, Łotwy, Litwy, Węgier, Malty, Polski, Słowenii i Słowacji,</p>
   <p class="normal">uwzględniając Akt Przystąpienia Republiki Czeskiej, Estonii, Cypru, Łotwy, Litwy, Węgier, Malty, Polski, Słowenii i Słowacji, w szczególności jego art. 41 akapit pierwszy,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 7 ust. 2 rozporządzenia Komisji (WE) nr 60/2004<a id="ntc1-L_2005269PL.01000301-E0001" href="#ntr1-L_2005269PL.01000301-E0001"> (<span class="super">1</span>)</a> stanowi, że kwota do zapłacenia przez wspomniane Państwa Członkowskie za nadwyżkowe ilości niewyeliminowane z rynku jest brana pod uwagę przy obliczaniu opłat produkcyjnych dla roku gospodarczego 2004/2005.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Wysokość kwoty do zapłacenia nie będzie znana przy obliczaniu we wrześniu 2005 r. opłat dla roku gospodarczego 2004/2005, ponieważ ostateczny termin dostarczania dowodów wyeliminowania z rynku został zmieniony rozporządzeniem Komisji (WE) nr 651/2005 na dzień 31 marca 2006 r. Należy zatem przewidzieć, że wymieniona kwota będzie wzięta pod uwagę przy obliczaniu we wrześniu 2006 r. opłat produkcyjnych dla roku gospodarczego 2005/2006.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 60/2004. Ponieważ zmiana ta powinna poprzedzać ustalenie opłat dla roku gospodarczego 2004/2005, należy przewidzieć, aby niniejsze rozporządzenie weszło natychmiast w życie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Cukru,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e106-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuł 7 ust. 2 rozporządzenia (WE) nr 60/2004 otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„2.   W przypadku gdy nie przedstawiono dowodu wyeliminowania z rynku zgodnie z ust. 1, dla części lub całości nadwyżkowej ilości, nakłada się na nowe Państwo Członkowskie opłatę w wysokości równej ilości niewyeliminowanej z rynku, pomnożonej przez najwyższe refundacje wywozowe mające zastosowanie dla cukru białego objętego kodem CN 1701 99 10 w okresie od dnia 1 maja 2004 r. do dnia 30 listopada 2005 r. Część równa 25 % całkowitej kwoty zasili budżet Wspólnoty najpóźniej do dnia 31 grudnia każdego roku od 2006 do 2009. Całkowita kwota zostanie wzięta pod uwagę przy obliczaniu opłat produkcyjnych dla roku gospodarczego 2005/2006.”.</p>
   </div>
   <p id="d1e130-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego publikacji w <span class="italic">Dzienniku Urzędowym Wspólnot Europejskich</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 13 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005269PL.01000301-E0001" href="#ntc1-L_2005269PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:009:TOC">Dz.U. L 9 z 15.1.2004, str. 8</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 651/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:108:TOC">Dz.U. L 108 z 29.4.2005, str. 3</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
