<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-1945 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005019PL.01003401.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0093"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">21.1.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 19/34</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-34-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 93/2005</p>
   <p class="doc-ti">z dnia 19 stycznia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady w zakresie przetwarzania produktów ubocznych otrzymywanych z ryb oraz dokumentów handlowych dotyczących transportu produktów ubocznych pochodzenia zwierzęcego</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1774/2002 Parlamentu Europejskiego i Rady z dnia 3 października 2002 r. ustanawiające przepisy sanitarne dotyczące produktów ubocznych pochodzenia zwierzęcego nieprzeznaczonych do spożycia przez ludzi<a id="ntc1-L_2005019PL.01003401-E0001" href="#ntr1-L_2005019PL.01003401-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 32 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozdział III załącznika V do rozporządzenia (WE) nr 1774/2002 określa metody przetwarzania produktów ubocznych pochodzenia zwierzęcego. Dla produktów ubocznych otrzymywanych z ryb rozdział ten przewiduje zastosowanie metody nr 6, nie określa jednak odpowiednich parametrów przetwarzania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Naukowy Komitet Nadzorujący wydał szereg opinii związanych z bezpieczeństwem odpadów zwierzęcych, w tym odpadów otrzymywanych z ryb. Według tych opinii ryzyko występowania przenośnych encefalopatii gąbczastych (TSE) jest znikome w przypadku produktów ubocznych otrzymywanych z ryb.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Na posiedzeniu w dniu 26 lutego 2003 r. Komitet Naukowy ds. Zdrowia i Dobrostanu Zwierząt przyjął sprawozdanie dotyczące wykorzystania odpadów rybnych w akwakulturze.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Właściwe jest określenie wymogów odnośnie do przetwarzania produktów ubocznych otrzymywanych z ryb, zgodnie z wyżej wymienionymi opiniami i sprawozdaniami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Właściwe jest określenie odrębnych metod przetwarzania surowców, które mogą zawierać niską i wysoką ilość czynników chorobotwórczych, z wyjątkiem zarodników bakterii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozdział III załącznika II do rozporządzenia (WE) nr 1774/2002 przewiduje, że podczas przewozu produktom ubocznym pochodzenia zwierzęcego lub produktom przetworzonym musi towarzyszyć dokument handlowy. Właściwe jest ustanowienie wzoru takiego dokumentu handlowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z powyższym rozporządzenie (WE) nr 1774/2002 powinno zostać odpowiednio zmienione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e134-34-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załączniki V i II do rozporządzenia (WE) nr 1774/2002 zostają zmienione zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e139-34-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 stycznia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005019PL.01003401-E0001" href="#ntc1-L_2005019PL.01003401-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:273:TOC">Dz.U. L 273 z 10.10.2002, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 668/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:112:TOC">Dz.U. L 112 z 19.4.2004, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005019PL.01003501">
      <p class="doc-ti" id="d1e36-35-1">ZAŁĄCZNIK</p>
      <p class="normal">Załączniki V i II do rozporządzenia (WE) nr 1774/2002 zostają zmienione w następujący sposób:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1)</p>
               </td>
               <td valign="top">
                  <p class="normal">Opis metody 6 w rozdziale III załącznika V otrzymuje brzmienie:</p>
                  <p id="d1e53-35-1" class="ti-grseq-1">„Metoda 6</p>
                  <p id="L_2005019PL.01003501-g-001-0001" class="ti-grseq-1">(dotyczy wyłącznie produktów ubocznych otrzymywanych z ryb należących do kategorii 3)</p>
                  <p id="d1e62-35-1" class="ti-grseq-1">Rozdrabnianie</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Produkty uboczne muszą być rozdrobnione do wielkości przynajmniej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">50 milimetrów w przypadku zastosowania obróbki cieplnej określonej w ust. 2 lit. a); lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">30 milimetrów w przypadku zastosowania obróbki cieplnej określonej w ust. 2 lit. b).</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="normal">Następnie należy je zmieszać z kwasem mrówkowym w celu zmniejszenia odczynu pH do wartości 4,0 lub niższej i utrzymania go na tym poziomie. Mieszanka musi być przechowywana przez 24 godziny, zanim poddana zostanie dalszemu przetwarzaniu.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p id="d1e88-35-1" class="ti-grseq-1">Czas i temperatura</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Po rozdrobnieniu mieszankę należy podgrzewać:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">do temperatury wnętrza wynoszącej co najmniej 90 °C przez co najmniej 60 minut; lub</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">do temperatury wnętrza wynoszącej co najmniej 70 °C przez co najmniej 60 minut.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="normal">Przy użyciu układu o ciągłym przepływie przemieszczanie się produktu w konwertorze cieplnym musi być kontrolowane za pomocą sterowania mechanicznego, ograniczając jego przesunięcia, w taki sposób, aby przy końcu obróbki cieplnej produkt przeszedł cykl, w którym zarówno czas obróbki, jak i temperatura były wystarczające.”.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2)</p>
               </td>
               <td valign="top">
                  <p class="normal">W załączniku II dodaje się rozdział X o następującej treści:</p>
                  <p id="d1e124-35-1" class="ti-grseq-1">„ROZDZIAŁ X</p>
                  <p id="L_2005019PL.01003501-g-004-0004" class="ti-grseq-1">Dokument handlowy</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Podczas przewozu produktom ubocznym pochodzenia zwierzęcego lub produktom przetworzonym musi towarzyszyć następujący dokument handlowy. Państwa Członkowskie mogą jednak zdecydować, że przy przewozach produktów ubocznych pochodzenia zwierzęcego lub produktów przetworzonych na terenie ich kraju wykorzystywany będzie inny dokument handlowy.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Jeżeli w transport zaangażowany jest więcej niż jeden przewoźnik, każdy z przewoźników wypełnia oświadczenie, o którym mowa w punkcie 7 dokumentu handlowego i które stanowi jego integralną część.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p id="d1e143-35-1" class="ti-grseq-1">WZÓR DOKUMENTU HANDLOWEGO STOSOWANEGO PRZY PRZEWOZIE W OBRĘBIE WSPÓLNOTY EUROPEJSKIEJ PRODUKTÓW UBOCZNYCH POCHODZENIA ZWIERZĘCEGO ORAZ PRODUKTÓW PRZETWORZONYCH</p>
                  <p class="ti-annotation" id="d1e149-35-1">Uwagi</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dokumenty handlowe muszą być sporządzone w oparciu o wzór zamieszczony w niniejszym Załączniku. Muszą one zawierać, w porządku określonym we wzorze, kolejno ponumerowane zaświadczenia wymagane przy przewozie produktów ubocznych pochodzenia zwierzęcego oraz produktów z nich otrzymywanych.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dokument sporządza się wedle potrzeb w jednym z języków urzędowych Państwa Członkowskiego pochodzenia lub Państwa Członkowskiego przeznaczenia. Jednakże może być on sporządzony w innych językach urzędowych UE, jeżeli towarzyszy mu urzędowe tłumaczenie lub jeżeli zostało to wcześniej uzgodnione z właściwymi władzami Państwa Członkowskiego przeznaczenia.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dokument handlowy musi być wystawiony co najmniej w trzech egzemplarzach (jeden oryginał i dwie kopie). Oryginał musi towarzyszyć przesyłce do ostatecznego miejsca przeznaczenia. Zachowuje go odbiorca. Producent i przewoźnik muszą przechowywać po jednej kopii.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Oryginał każdego dokumentu handlowego składa się z jednej kartki, wypełnionej po obu stronach, lub, jeżeli długość tekstu tego wymaga, powinien być sporządzony w taki sposób, by wszystkie strony stanowiły niepodzielną całość.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Jeżeli ze względu na konieczność identyfikacji poszczególnych artykułów przesyłki do dokumentu dołączone są dodatkowe kartki, traktuje je się jako stanowiące część oryginału dokumentu, jeżeli na każdej z nich odpowiedzialna osoba złożyła swój podpis.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">f)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Jeżeli dokument wraz z dodatkowymi kartkami, o których mowa w punkcie e), zawiera więcej niż jedną stronę, każda ze stron musi być ponumerowana na dole – (<span class="italic">numer strony</span>) z (<span class="italic">całkowita ilość stron</span>) – oraz być opatrzona na górze numerem referencyjnym dokumentu nadanym przez odpowiedzialną osobę.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">g)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Oryginał dokumentu musi być wypełniony i podpisany przez odpowiedzialną osobę. Przy składaniu podpisu odpowiedzialna osoba musi upewnić się, że zostały zachowane zasady dotyczące dokumentacji określone w rozdziale III załącznika II rozporządzenia (WE) nr 1774/2002. W dokumencie handlowym muszą być wyszczególnione następujące dane:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">data odbioru surowca z siedziby,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">opis surowca, włącznie z identyfikacją surowca, gatunkami zwierząt w odniesieniu do surowca kategorii 3 i produktów z niego przetworzonych, przeznaczonych do wykorzystania jako składnik paszowy oraz – gdy ma to zastosowanie – numerem kolczyka usznego,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">ilość surowca,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">miejsce pochodzenia surowca,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">nazwa i adres przewoźnika,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">nazwa i adres odbiorcy, a także – w przypadkach, gdy ma to zastosowanie – jego numer identyfikacyjny, oraz</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">numer identyfikacyjny zakładu pochodzenia, rodzaj i metody stosowane przy obróbce.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">h)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Kolor podpisu odpowiedzialnej osoby musi różnić się od koloru druku dokumentu.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">i)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dokument handlowy musi być przechowywany przez okres co najmniej dwóch lat w celu okazania właściwym władzom przeprowadzającym kontrolę dokumentacji, o której mowa w art. 9 rozporządzenia (WE) nr 1774/2002.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">
                     <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.019.01.0034.01.POL.xhtml.L_2005019PL.01003701.tif.jpg"
                          height="984.5"
                          width="711"
                          alt="Image"/>
                  </p>
                  <p class="normal">
                     <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.019.01.0034.01.POL.xhtml.L_2005019PL.01003801.tif.jpg"
                          height="984.5"
                          width="711"
                          alt="Image"/>
                  </p>
                  <p class="normal">
                     <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.019.01.0034.01.POL.xhtml.L_2005019PL.01003901.tif.jpg"
                          height="842"
                          width="711"
                          alt="Image"/>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
