<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-2350 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005191PL.01002201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1161"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">22.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 191/22</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-22-1">
      <span>ROZPORZĄDZENIE (WE)</span> nr 1161/2005 <span>PARLAMENTU EUROPEJSKIEGO I RADY</span>
   </p>
   <p class="doc-ti">z dnia 6 lipca 2005 r.</p>
   <p class="doc-ti">w sprawie sporządzania kwartalnych niefinansowych sprawozdań przez sektor instytucjonalny</p>
   <p class="normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 285 ust. 1,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Europejskiego Banku Centralnego<a id="ntc1-L_2005191PL.01002201-E0001" href="#ntr1-L_2005191PL.01002201-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">stanowiąc zgodnie z procedurą określoną w art. 251 Traktatu<a id="ntc2-L_2005191PL.01002201-E0002" href="#ntr2-L_2005191PL.01002201-E0002"> (<span class="super">2</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Plan Działania w sprawie Wymogów Statystycznych Unii Gospodarczo-Walutowej (UGW) zaakceptowany przez Radę Ecofin we wrześniu 2000 r., określa, że pilnie potrzebny jest ograniczony zestaw kwartalnych sprawozdań sektorowych i że sprawozdania te powinny być dostępne w ciągu 90 dni od zakończenia danego kwartału.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Wspólne Sprawozdanie Rady Ecofin i Komisji dla Rady Europejskiej w sprawie statystyk i wskaźników strefy EUR, przyjęte przez Radę Ecofin w dniu 18 lutego 2003 r., podkreśla, że priorytetowe działania w kilku dziedzinach, w tym kwartalne sprawozdania krajowe sporządzane przez sektor instytucjonalny, powinny zostać w całości zrealizowane przed upływem 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Do analizy ruchów cyklicznych w gospodarce Unii Europejskiej i prowadzenia polityki monetarnej w ramach UGW niezbędne są statystyki makroekonomiczne dotyczące zachowań gospodarczych i wzajemnych stosunków poszczególnych sektorów instytucjonalnych, których nie można określić poprzez dane sporządzone na poziomie gospodarki jako całości. Zachodzi zatem potrzeba sporządzania kwartalnych sprawozdań przez sektor instytucjonalny, dla całej Unii Europejskiej i dla strefy euro.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Sporządzanie tych sprawozdań jest częścią kompleksowego celu stworzenia systemu rocznych i kwartalnych sprawozdań dla Unii Europejskiej i strefy euro. System obejmuje główne agregaty makroekonomiczne oraz finansowe i niefinansowe sprawozdania sektorów instytucjonalnych. Celem jest osiągnięcie spójności we wszystkich tych sprawozdaniach i, w odniesieniu do sprawozdań dotyczących reszty świata, pomiędzy bilansem płatniczym a danymi ze sprawozdań krajowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Sporządzanie sprawozdań europejskich przez sektor instytucjonalny zgodnie z zasadami europejskiego systemu rachunków narodowych i regionalnych we Wspólnocie, określonymi w rozporządzeniu Rady (WE) nr 2223/96<a id="ntc3-L_2005191PL.01002201-E0003" href="#ntr3-L_2005191PL.01002201-E0003"> (<span class="super">3</span>)</a>, wymaga przekazywania przez Państwa Członkowskie kwartalnych sprawozdań krajowych sporządzanych przez sektor instytucjonalny. Jednakże sprawozdania europejskie muszą odzwierciedlać gospodarkę obszaru europejskiego jako całości i mogą różnić się od prostej sumy sprawozdań Państw Członkowskich. W szczególności, celem jest uwzględnienie transakcji instytucji i organów Unii Europejskiej w sprawozdaniach z danego obszaru (odpowiednio Unii Europejskiej lub strefy euro).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Sporządzanie szczególnych statystyk Wspólnoty podlega zasadom zawartym w rozporządzeniu Rady (WE) nr 322/97 z 17 lutego 1997 r. w sprawie statystyk wspólnotowych<a id="ntc4-L_2005191PL.01002201-E0004" href="#ntr4-L_2005191PL.01002201-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Ze względu na fakt, że cel niniejszego rozporządzenia, to jest sporządzanie dla Unii Europejskiej i strefy euro kwartalnych sprawozdań niefinansowych przez sektor instytucjonalny, nie może być osiągnięty w zadowalający sposób przez Państwa Członkowskie, a ze względu na rozmiar i skutki działania możliwe jest lepsze jego osiągnięcie na poziomie Wspólnoty, Wspólnota może podjąć działania zgodnie z zasadą pomocniczości przewidzianą w art. 5 Traktatu. Zgodnie z zasadą proporcjonalności określoną w tym artykule, niniejsze rozporządzenie nie wykracza poza to, co jest konieczne, do osiągnięcia tego celu. W szczególności, w przypadku gdy Państwa Członkowskie mają nieznaczny udział w całości dochodów i wydatków europejskich, nie powinny być one zobowiązane do składania bardzo szczegółowych sprawozdań.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki niezbędne do wprowadzenia w życie niniejszego rozporządzenia powinny zostać przyjęte zgodnie z decyzją Rady 1999/468/WE z 28 czerwca 1999 r. ustanawiającą warunki wykonywania uprawnień wykonawczych przyznanych Komisji<a id="ntc5-L_2005191PL.01002201-E0005" href="#ntr5-L_2005191PL.01002201-E0005"> (<span class="super">5</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Zasięgnięto opinii Komitetu ds. Programu Statystycznego powołanego decyzją Rady 89/382/EWG, Euratom<a id="ntc6-L_2005191PL.01002201-E0006" href="#ntr6-L_2005191PL.01002201-E0006"> (<span class="super">6</span>)</a> oraz Komitetu ds. Statystyk Walutowych, Finansowych i Bilansu Płatniczego powołanego decyzją Rady 91/115/EWG<a id="ntc7-L_2005191PL.01002201-E0007" href="#ntr7-L_2005191PL.01002201-E0007"> (<span class="super">7</span>)</a>,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e194-22-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Cel</p>
   <p class="normal">Niniejsze rozporządzenie określa wspólne ramy dla udziału Państw Członkowskich w sporządzaniu europejskich kwartalnych sprawozdań niefinansowych przez sektor instytucjonalny.</p>
   <p id="d1e202-22-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Przekazywanie kwartalnych sprawozdań niefinansowych przez sektor instytucjonalny</p>
   <p class="normal">1.   Państwa Członkowskie przekazują Komisji kwartalne sprawozdania niefinansowe sporządzane przez sektor instytucjonalny, określone w załączniku, poza przede wszystkim sprawozdaniami dla punktów P.1, P.2, D.42, D.43, D.44, D.45 i B.4G.</p>
   <p class="normal">2.   Harmonogram przekazywania sprawozdań dla punktów P.1, P.2, D.42, D.43, D.44, D.45 i B.4G oraz każda decyzja wymagająca wykazu transakcji określonych w załączniku przez równoważny sektor zostaną przyjęte zgodnie z procedurą, o której mowa w art. 8 ust. 2. Żadna taka decyzja nie zostanie przyjęta, zanim Komisja nie przekaże Parlamentowi Europejskiemu i Radzie sprawozdania dotyczącego wprowadzania w życie niniejszego rozporządzenia zgodnie z art. 9.</p>
   <p class="normal">3.   Dane kwartalne, o których mowa w ust. 1, przekazuje się Komisji najpóźniej 90 dni kalendarzowych od zakończenia kwartału, do którego odnoszą się dane. Podczas trzyletniego okresu przejściowego od chwili wejścia w życie niniejszego rozporządzenia, dane kwartalne o których mowa w ust. 1, są przekazywane Komisji najpóźniej 95 dni kalendarzowych od zakończenia kwartału, do którego odnoszą się dane. Równocześnie przekazuje się wszelkie korekty danych za poprzednie kwartały.</p>
   <p class="normal">4.   Termin przekazywania określony w ust. 3 może zostać skorygowany o maksymalnie pięć dni zgodnie z procedurą określoną w art. 8 ust. 2.</p>
   <p class="normal">5.   Pierwsze przekazanie danych kwartalnych odnosi się do danych za trzeci kwartał 2005 r. Państwa Członkowskie przekazują te dane nie później niż w dniu 3 stycznia 2006 r. Pierwsze przekazanie obejmuje dane wsteczne za okresy od pierwszego kwartału 1999 r.</p>
   <p id="d1e236-22-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Zobowiązania dotyczące sprawozdań</p>
   <p class="normal">1.   Wszystkie Państwa Członkowskie przekazują dane opisane w załączniku w odniesieniu do sektora reszty świata (S.2) i ogólnego sektora instytucji rządowych (S.13). Państwo Członkowskie, którego produkt krajowy brutto według cen bieżących wynosi zwykle ponad 1 % odpowiedniej kwoty dla całej Wspólnoty, przekazuje dane opisane w załączniku dotyczące wszystkich sektorów instytucjonalnych.</p>
   <p class="normal">2.   Komisja określa normalny udział procentowy produktu krajowego brutto Państwa Członkowskiego według cen bieżących w produkcie krajowym brutto Wspólnoty, zgodnie z ust. 1, na podstawie średniej arytmetycznej danych rocznych z ostatnich trzech lat, przekazanych przez Państwa Członkowskie.</p>
   <p class="normal">3.   Udział (1 %) w kwocie dla całej Wspólnoty określony w ust. 1 może zostać skorygowany zgodnie z procedurą określoną w art. 8 ust. 2.</p>
   <p class="normal">4.   Komisja może przyjąć odstępstwa od niniejszego rozporządzenia, jeżeli krajowe systemy statystyczne będą wymagały znacznego przystosowania. Takie odstępstwa trwają nie dłużej niż trzy lata od daty wejścia w życie niniejszego rozporządzenia lub środków wykonawczych przyjętych zgodnie z procedurą określoną w art. 8 ust. 2.</p>
   <p id="d1e262-22-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Definicje i normy</p>
   <p class="normal">Do danych przekazywanych do celów niniejszego rozporządzenia mają zastosowanie normy, definicje, klasyfikacje i przepisy dotyczące sprawozdawczości określone w rozporządzeniu (WE) nr 2223/96 (zwanym dalej „rozporządzeniem ESA”).</p>
   <p id="d1e274-22-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Źródła danych i wymogi zgodności</p>
   <p class="normal">1.   Państwa Członkowskie gromadzą informacje wymagane w niniejszym rozporządzeniu z wykorzystaniem wszystkich źródeł, które uznają za stosowne, dając pierwszeństwo informacjom bezpośrednim, takim jak źródła administracyjne lub badania przedsiębiorstw i gospodarstw domowych.</p>
   <p class="normal">W przypadku gdy nie można zebrać takich informacji bezpośrednich, w szczególności w odniesieniu do danych wstecznych wymaganych zgodnie z art. 2 ust. 5, istnieje możliwość przekazania jak najdokładniejszych danych szacunkowych.</p>
   <p class="normal">2.   Dane przekazywane przez Państwa Członkowskie do celów niniejszego rozporządzenia są zgodne z kwartalnymi sprawozdaniami niefinansowymi administracji publicznej oraz kwartalnymi głównymi agregatami gospodarki ogółem, przekazywanymi Komisji w ramach programu przekazywania danych na podstawie rozporządzenia ESA.</p>
   <p class="normal">3.   Kwartalne dane przekazywane przez Państwa Członkowskie do celów niniejszego rozporządzenia uzgadnia się z odpowiednimi danymi rocznymi przekazywanymi w ramach programu przekazywania danych na podstawie rozporządzenia ESA.</p>
   <p id="d1e298-22-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Normy jakości i sprawozdania</p>
   <p class="normal">1.   Państwa Członkowskie podejmują wszelkie niezbędne środki w celu zapewnienia, aby jakość przekazywanych danych poprawiała się z upływem czasu w celu spełniania wspólnych norm jakości, które zostaną określone zgodnie z procedurą, o której mowa w art. 8 ust. 2.</p>
   <p class="normal">2.   Państwa Członkowskie przekazują Komisji uaktualniony opis źródeł, metod i statystyk wykorzystywanych w okresie roku od pierwszego przekazania danych.</p>
   <p class="normal">3.   Państwa Członkowskie powiadamiają Komisję o poważnych zmianach metodologicznych lub innych zmianach, które mogą mieć wpływ na przekazywane dane, nie później niż w terminie trzech miesięcy od dnia wejścia w życie takiej zmiany.</p>
   <p id="d1e319-22-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Środki wykonawcze</p>
   <p class="normal">Środki wykonawcze przyjmuje się zgodnie z procedurą określoną w art. 8 ust. 2. Środki te obejmują:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">ustalenie harmonogramu przekazywania punktów P.1, P.2, D.42, D.43, D.44, D.45 i B.4G zgodnie z art. 2 ust. 2;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wymóg, aby transakcje określone w załączniku zostały rozbite według odpowiednich sektorów zgodnie z art. 2 ust. 2;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">korektę harmonogramu kwartalnych przekazów zgodnie z art. 2 ust. 4;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">dostosowanie udziału (1 %) w kwocie dla całej Wspólnoty w celu określenia zobowiązania do przekazywania danych dotyczących wszystkich sektorów instytucjonalnych zgodnie z art. 3 ust. 3;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">określenie norm jakości danych zgodnie z art. 6 ust. 1.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e359-22-1" class="ti-art">Artykuł 8</p>
   <p class="sti-art">Procedura komitetu</p>
   <p class="normal">1.   Komisję wspiera Komitet ds. Programów Statystycznych.</p>
   <p class="normal">2.   W przypadku gdy dokonuje się odesłania do niniejszego ustępu, stosuje się art. 5 i 7 decyzji 1999/468/WE, z uwzględnieniem przepisów art. 8 tej decyzji.</p>
   <p class="normal">Okres przewidziany w art. 5 ust. 6 decyzji 1999/468/WE wynosi trzy miesiące.</p>
   <p class="normal">3.   Komitet uchwala swój regulamin.</p>
   <p id="d1e383-22-1" class="ti-art">Artykuł 9</p>
   <p class="sti-art">Sprawozdanie z wprowadzenia w życie</p>
   <p class="normal">W okresie pięciu lat od wejścia w życie niniejszego rozporządzenia, Komisja składa Parlamentowi Europejskiemu i Radzie sprawozdanie z jego wprowadzenia w życie.</p>
   <p class="normal">Sprawozdanie to w szczególności:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">przedstawia informacje dotyczące jakości sporządzanych statystyk;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">ocenia korzyści dla Wspólnoty, Państw Członkowskich oraz podmiotów dostarczających informacji statystycznych i korzystających z opracowanych informacji statystycznych w porównaniu z kosztami ich opracowania;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">określa, w świetle uzyskanych wyników, obszary, w jakich niezbędne są ewentualne ulepszenia i zmiany.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e413-22-1" class="ti-art">Artykuł 10</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po dacie jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Strasburgu, dnia 6 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Parlamentu Europejskiego</span>
         </p>
         <p class="signatory">J. <span>BORRELL FONTELLES</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J. <span>STRAW</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005191PL.01002201-E0001" href="#ntc1-L_2005191PL.01002201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:042:TOC">Dz.U. C 42 z 18.2.2004, str. 23</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005191PL.01002201-E0002" href="#ntc2-L_2005191PL.01002201-E0002">(<span class="super">2</span>)</a>  Opinia Parlamentu Europejskiego z dnia 30 marca 2004 r. (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:103E:TOC">Dz.U. C 103 E z 29.4.2004, str. 141</a>), wspólne stanowisko Rady z dnia 8 marca 2005 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz stanowisko Parlamentu Europejskiego z dnia 26 maja 2005 r. (dotychczas nieopublikowane w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr3-L_2005191PL.01002201-E0003" href="#ntc3-L_2005191PL.01002201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:310:TOC">Dz.U. L 310 z 30.11.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1267/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:180:TOC">Dz.U. L 180 z 18.7.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005191PL.01002201-E0004" href="#ntc4-L_2005191PL.01002201-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:052:TOC">Dz.U. L 52 z 22.2.1997, str. 1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:284:TOC">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005191PL.01002201-E0005" href="#ntc5-L_2005191PL.01002201-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:184:TOC">Dz.U. L 184 z 17.7.1999, str. 23</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005191PL.01002201-E0006" href="#ntc6-L_2005191PL.01002201-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:181:TOC">Dz.U. L 181 z 28.6.1989, str. 47</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005191PL.01002201-E0007" href="#ntc7-L_2005191PL.01002201-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1991:059:TOC">Dz.U. L 59 z 6.3.1991, str. 19</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005191PL.01002601">
      <p class="doc-ti" id="d1e36-26-1">ZAŁĄCZNIK</p>
      <p class="doc-ti">Przekazywanie danych</p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.191.01.0022.01.POL.xhtml.L_2005191PL.01002602.tif.jpg"
              height="610"
              width="1008"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.191.01.0022.01.POL.xhtml.L_2005191PL.01002701.tif.jpg"
              height="708.5"
              width="1008"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.191.01.0022.01.POL.xhtml.L_2005191PL.01002801.tif.jpg"
              height="448"
              width="708.5"
              alt="Image"/>
      </p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
