<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1622 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005292PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1814"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">8.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 292/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1814/2005</p>
   <p class="doc-ti">z dnia 7 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 580/2004 ustalające procedurę przetargową dla refundacji wywozowych do niektórych przetworów mlecznych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005292PL.01000301-E0001" href="#ntr1-L_2005292PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 26 ust. 3 i art. 31 ust. 14,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 6 rozporządzenia Komisji (WE) nr 174/1999 z dnia 26 stycznia 1999 r. ustanawiającego specjalne szczegółowe zasady stosowania rozporządzenia Rady (EWG) nr 804/68 w odniesieniu do pozwoleń na wywóz i refundacji wywozowych do mleka i przetworów mlecznych<a id="ntc2-L_2005292PL.01000301-E0002" href="#ntr2-L_2005292PL.01000301-E0002"> (<span class="super">2</span>)</a> ustanawia termin ważności pozwoleń na wywóz, włącznie z pozwoleniami wydanymi na podstawie rozporządzenia Komisji (WE) nr 581/2004 z dnia 26 marca 2004 r. otwierającego stały przetarg na refundacje wywozowe dotyczące określonych rodzajów masła<a id="ntc3-L_2005292PL.01000301-E0003" href="#ntr3-L_2005292PL.01000301-E0003"> (<span class="super">3</span>)</a> oraz rozporządzenia Komisji (WE) nr 582/2004 z dnia 26 marca 2004 r. otwierającego stały przetarg na refundacje wywozowe dotyczące odtłuszczonego mleka w proszku<a id="ntc4-L_2005292PL.01000301-E0004" href="#ntr4-L_2005292PL.01000301-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W drodze odstępstwa od art. 6 rozporządzenia (WE) nr 174/1999, art. 8 rozporządzenia Komisji (WE) nr 580/2004<a id="ntc5-L_2005292PL.01000301-E0005" href="#ntr5-L_2005292PL.01000301-E0005"> (<span class="super">5</span>)</a> ustala datę, od której pozwolenia na wywóz nabierają ważności.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Zakres art. 6 rozporządzenia (WE) nr 174/1999 w powiązaniu z art. 8 rozporządzenia (WE) nr 580/2004 był czasami błędnie interpretowany. Aby uniknąć jego błędnej interpretacji w przyszłości, należy zmienić art. 8 drugiego z dwóch wymienionych powyżej rozporządzeń.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e147-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuł 8 ust. 1 lit. d) rozporządzenia (WE) nr 580/2004 otrzymuje brzmienie:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">„d)</p>
            </td>
            <td valign="top">
               <p class="normal">okres ważności pozwolenia na wywóz, określony w art. 6 tego rozporządzenia, trwa od dnia upływu terminu składania ofert.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e164-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 7 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005292PL.01000301-E0001" href="#ntc1-L_2005292PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:029:TOC">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005292PL.01000301-E0002" href="#ntc2-L_2005292PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:020:TOC">Dz.U. L 20 z 27.1.1999, str. 8</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1513/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:241:TOC">Dz.U. L 241 z 17.9.2005, str. 45</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005292PL.01000301-E0003" href="#ntc3-L_2005292PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:090:TOC">Dz.U. L 90 z 27.3.2004, str. 64</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1239/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:200:TOC">Dz.U. L 200 z 30.7.2005, str. 32</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005292PL.01000301-E0004" href="#ntc4-L_2005292PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:090:TOC">Dz.U. L 90 z 27.3.2004, str. 67</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1239/2005.</p>
   <p class="note">
      <a id="ntr5-L_2005292PL.01000301-E0005" href="#ntc5-L_2005292PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:090:TOC">Dz.U. L 90 z 27.3.2004, str. 58</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2250/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:381:TOC">Dz.U. L 381 z 28.12.2004, str. 25</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
