<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0025 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005197PL.01001201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1206"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">28.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 197/12</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-12-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1206/2005</p>
   <p class="doc-ti">z dnia 27 lipca 2005 r.</p>
   <p class="doc-ti">dotyczące stałego zezwolenia na niektóre dodatki paszowe</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005197PL.01001201-E0001" href="#ntr1-L_2005197PL.01001201-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 i art. 9d ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005197PL.01001201-E0002" href="#ntr2-L_2005197PL.01001201-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje dopuszczanie do użytku dodatków przeznaczonych do stosowania w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o dopuszczenie dodatków paszowych, które zostały złożone zgodnie z dyrektywą 70/524/EWG przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o dopuszczenie do użytku dodatków określonych w załącznikach do niniejszego rozporządzenia zostały złożone przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat tych wniosków, zgodnie z art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed terminem stosowania rozporządzenia (WE) nr 1831/2003. Wnioski te powinny zatem być nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,4-beta-glukanazy, endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanego przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 74252) zostało po raz pierwszy tymczasowo dopuszczone dla indyków przeznaczonych do tuczu rozporządzeniem Komisji (WE) nr 937/2001<a id="ntc3-L_2005197PL.01001201-E0003" href="#ntr3-L_2005197PL.01001201-E0003"> (<span class="super">3</span>)</a>. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu enzymatycznego bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w Załączniku powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanego przez <span class="italic">Penicillium funiculosum</span> (IMI SD101) zostało po raz pierwszy tymczasowo dopuszczone dla tuczniki rozporządzeniem Komisji (WE) nr 418/2001<a id="ntc4-L_2005197PL.01001201-E0004" href="#ntr4-L_2005197PL.01001201-E0004"> (<span class="super">4</span>)</a>. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu enzymatycznego bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w Załączniku powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,4-beta-ksylanazy wytwarzanego przez <span class="italic">Bacillus subtilis</span> (LMG S-15136) zostało po raz pierwszy tymczasowo dopuszczone dla prosiąt rozporządzeniem (WE) nr 937/2001. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu enzymatycznego bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w Załączniku powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy wytwarzanego przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), z endo-1,4-beta-ksylanazy wytwarzanego przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i z subtilizyny wytwarzanego przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) zostało po raz pierwszy tymczasowo dopuszczone dla kurczaków przeznaczonych do tuczu rozporządzeniem Komisji (WE) nr 1636/1999<a id="ntc5-L_2005197PL.01001201-E0005" href="#ntr5-L_2005197PL.01001201-E0005"> (<span class="super">5</span>)</a>. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu enzymatycznego bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w Załączniku powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny wyżej wymienionych wniosków wynika, że należy wprowadzić wymóg stosowania pewnych procedur, mających na celu ochronę pracowników przed kontaktem z dodatkami określonymi w załącznikach. Ochronę tę należy zapewnić poprzez zastosowanie dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc6-L_2005197PL.01001201-E0006" href="#ntr6-L_2005197PL.01001201-E0006"> (<span class="super">6</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e205-12-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Preparaty należące do grupy „enzymy”, określone w Załączniku, dopuszcza się do użytku jako dodatek w żywieniu zwierząt na warunkach określonych w tym Załączniku, bez ograniczeń czasowych.</p>
   <p id="d1e214-12-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 27 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Neelie <span>KROES</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005197PL.01001201-E0001" href="#ntc1-L_2005197PL.01001201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005197PL.01001201-E0002" href="#ntc2-L_2005197PL.01001201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005197PL.01001201-E0003" href="#ntc3-L_2005197PL.01001201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:130:TOC">Dz.U. L 130 z 12.5.2001, str. 25</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005197PL.01001201-E0004" href="#ntc4-L_2005197PL.01001201-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:062:TOC">Dz.U. L 62 z 2.3.2001, str. 3</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005197PL.01001201-E0005" href="#ntc5-L_2005197PL.01001201-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:194:TOC">Dz.U. L 194 z 27.7.1999, str. 17</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005197PL.01001201-E0006" href="#ntc6-L_2005197PL.01001201-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:183:TOC">Dz.U. L 183 z 29.6.1989, str. 1</a>. Dyrektywa zmieniona rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:284:TOC">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005197PL.01001401">
      <p class="doc-ti" id="d1e32-14-1">ZAŁĄCZNIK</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="3%"/>
         <col width="19%"/>
         <col width="19%"/>
         <col width="6%"/>
         <col width="5%"/>
         <col width="15%"/>
         <col width="5%"/>
         <col width="23%"/>
         <col width="5%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności zezwolenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">Jednostki aktywne/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Enzymy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">E 1602</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Endo-1,4-beta-glukanaza</p>
                  <p class="tbl-txt">EC 3.2.1.4</p>
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza</p>
                  <p class="tbl-txt">EC 3.2.1.6</p>
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
                  <p class="tbl-txt">EC 3.2.1.8</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Preparat z endo-1,4-beta-glukanazy, endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzany przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 74 252) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Forma płynna i granulatu:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Endo-1,4-beta-glukanaza: 8 000 U<a id="ntc1-L_2005197PL.01001401-E0001" href="#ntr1-L_2005197PL.01001401-E0001"> (<span class="super">1</span>)</a>/ml lub g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">eEndo-1,3(4)-beta-glukanaza: 18 000 U<a id="ntc2-L_2005197PL.01001401-E0002" href="#ntr2-L_2005197PL.01001401-E0002"> (<span class="super">2</span>)</a>/ml lub g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Endo-1,4-beta-glukanaza: 26 000 U<a id="ntc3-L_2005197PL.01001401-E0003" href="#ntr3-L_2005197PL.01001401-E0003"> (<span class="super">3</span>)</a>/ml lub g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Indyki przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,4-beta-glukanaza: 400 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-glukanaza: 400-800 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 900-1 800 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 1 300-2 600 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do użycia w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany i beta-glukany), np. zawierających więcej niż 25 % pszenicy lub 20 % jęczmienia i 5 % żyta</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 900 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">endo-1,4-beta-ksylanaza: 1 300 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">E 1604</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza</p>
                  <p class="tbl-txt">EC 3.2.1.6</p>
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
                  <p class="tbl-txt">EC 3.2.1.8</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzany przez <span class="italic">Penicillium funiculosum</span> (IMI SD101) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Forma proszku:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 2 000 U<a id="ntc4-L_2005197PL.01001401-E0004" href="#ntr4-L_2005197PL.01001401-E0004"> (<span class="super">4</span>)</a>/g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 1 400 U<a id="ntc5-L_2005197PL.01001401-E0005" href="#ntr5-L_2005197PL.01001401-E0005"> (<span class="super">5</span>)</a>/g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Forma płynna:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 500 U/ml</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 350 U/ml</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Tuczniki</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 100 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 100 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 70 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do użycia w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie beta-glukany i arabinoksylany), np. zawierających więcej niż 40 % jęczmienia lub więcej niż 20 % pszenicy</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,4-beta-ksylanaza: 70 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 1606</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
                  <p class="tbl-txt">EC 3.2.1.8</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z endo-1,4(4)-beta-ksylanazy wytwarzany przez <span class="italic">Bacillus subtilis</span> (LMG S-15136) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Forma stała i płynna:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">100 IU<a id="ntc6-L_2005197PL.01001401-E0006" href="#ntr6-L_2005197PL.01001401-E0006"> (<span class="super">6</span>)</a>/g lub ml</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Prosięta (odstawione od maciory)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">10 IU</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 10 IU</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do użycia w mieszankach paszowych bogatych w arabinoksylany np. min. 40 % pszenicy lub jęczmienia</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">4.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Przeznaczone dla prosiąt odstawionych od maciory do około 35 kg</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">E 1633</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza</p>
                  <p class="tbl-txt">EC 3.2.1.6</p>
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
                  <p class="tbl-txt">EC 3.2.1.8</p>
                  <p class="tbl-txt">Subtilizyna</p>
                  <p class="tbl-txt">EC 3.4.21.62</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) oraz subtilizyny wytwarzanej przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Forma stała:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 100 U<a id="ntc7-L_2005197PL.01001401-E0007" href="#ntr7-L_2005197PL.01001401-E0007"> (<span class="super">7</span>)</a>/g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 300 U<a id="ntc8-L_2005197PL.01001401-E0008" href="#ntr8-L_2005197PL.01001401-E0008"> (<span class="super">8</span>)</a>/g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">subtilizyna: 800 U<a id="ntc9-L_2005197PL.01001401-E0009" href="#ntr9-L_2005197PL.01001401-E0009"> (<span class="super">9</span>)</a>/g</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Kurczaki przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 30 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana doza na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 30-100 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 90-300 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">subtilizyna: 240-800 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do użycia w mieszankach paszowych, np. zawierających więcej niż 60 % jęczmienia</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,4-beta-ksylanaza: 90 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">subtilizyna: 240 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005197PL.01001401-E0001" href="#ntc1-L_2005197PL.01001401-E0001">(<span class="super">1</span>)</a>  1 U to ilość enzymu, która uwalnia 0,1 mikromola glukozy z karboksymetylocelulozy w ciągu minuty przy pH 5,0 oraz temperaturze 40 °C.</p>
      <p class="note">
         <a id="ntr2-L_2005197PL.01001401-E0002" href="#ntc2-L_2005197PL.01001401-E0002">(<span class="super">2</span>)</a>  1 U to ilość enzymu, która uwalnia 0,1 mikromola glukozy z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 40 °C.</p>
      <p class="note">
         <a id="ntr3-L_2005197PL.01001401-E0003" href="#ntc3-L_2005197PL.01001401-E0003">(<span class="super">3</span>)</a>  1 U to ilość enzymu, która uwalnia 0,1 mikromola glukozy z ksylanu z łusek owsa w ciągu minuty przy pH 5,0 oraz temperaturze 40 °C.</p>
      <p class="note">
         <a id="ntr4-L_2005197PL.01001401-E0004" href="#ntc4-L_2005197PL.01001401-E0004">(<span class="super">4</span>)</a>  1 U to ilość enzymu, która uwalnia 5,55 mikromola cukrów redukujących (odpowiedników maltozy) z beta-glukanu jęczmiennego w ciągu minuty przy pH 5,0 oraz temperaturze 50 °C.</p>
      <p class="note">
         <a id="ntr5-L_2005197PL.01001401-E0005" href="#ntc5-L_2005197PL.01001401-E0005">(<span class="super">5</span>)</a>  1 U to ilość enzymu, która uwalnia 4,00 mikromola cukrów redukujących (odpowiedników maltozy) z ksylanu z drzewa brzozowego w ciągu minuty przy pH 5,5 oraz temperaturze 50 °C.</p>
      <p class="note">
         <a id="ntr6-L_2005197PL.01001401-E0006" href="#ntc6-L_2005197PL.01001401-E0006">(<span class="super">6</span>)</a>  1 IU to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z drzewa brzozowego w ciągu minuty przy pH 4,5 oraz temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr7-L_2005197PL.01001401-E0007" href="#ntc7-L_2005197PL.01001401-E0007">(<span class="super">7</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr8-L_2005197PL.01001401-E0008" href="#ntc8-L_2005197PL.01001401-E0008">(<span class="super">8</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z łusek owsa w ciągu minuty przy pH 5,3 oraz temperaturze 50 °C.</p>
      <p class="note">
         <a id="ntr9-L_2005197PL.01001401-E0009" href="#ntc9-L_2005197PL.01001401-E0009">(<span class="super">9</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikrogram związków fenolowych (odpowiedników tyrozyny) z podłoża kazeinowego w ciągu minuty przy pH 7,5 oraz temperaturze 40 °C.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
