<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0039 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005199PL.01003201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1216"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">29.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 199/32</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-32-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1216/2005</p>
   <p class="doc-ti">z dnia 28 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1227/2000 ustanawiające szczegółowe zasady wykonywania rozporządzenia Rady (WE) nr 1493/1999 w sprawie wspólnej organizacji rynku wina w odniesieniu do potencjału produkcyjnego</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005199PL.01003201-E0001" href="#ntr1-L_2005199PL.01003201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 80 lit. b),</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Wiele Państw Członkowskich napotyka na poważne trudności w związku ze stosowaniem przepisów przewidzianych w art. 2 ust. 3 rozporządzenia (WE) nr 1493/1999 dotyczących procedury uregulowania nielegalnych upraw winorośli. Powyższe trudności dotyczą w szczególności daty, od której procedura ta ma być wprowadzona. Rzeczywiście, stosowanie różnych przepisów dotyczących przyznawania odstępstwa wiąże się ze znacznymi i złożonymi kosztami administracyjnymi, szczególnie w zakresie kontroli i sankcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu rozwiązania tych trudności konieczna jest zmiana przepisów mających na celu uregulowanie kwestii nielegalnych upraw. W oczekiwaniu na właściwy wniosek dla Rady i w celu umożliwienia właściwego zarządzania należy przesunąć ostateczną datę zamknięcia tej procedury, ustanowioną w rozporządzeniu Komisji (WE) nr 1227/2000<a id="ntc2-L_2005199PL.01003201-E0002" href="#ntr2-L_2005199PL.01003201-E0002"> (<span class="super">2</span>)</a>, na dzień 31 grudnia 2007 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1227/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e116-32-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 2 rozporządzenia (WE) nr 1227/2000, ust. 1a otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„1a   Ostateczna data określona w art. 2 ust. 3 rozporządzenia (WE) nr 1493/1999 zostaje zmieniona na datę 31 grudnia 2007 r.”</p>
   </div>
   <p id="d1e132-32-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 sierpnia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 28 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005199PL.01003201-E0001" href="#ntc1-L_2005199PL.01003201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:179:TOC">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:262:TOC">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005199PL.01003201-E0002" href="#ntc2-L_2005199PL.01003201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:143:TOC">Dz.U. L 143 z 16.6.2000, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1074/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:175:TOC">Dz.U. L 175 z 8.7.2005, str. 12</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
