<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0723 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005170PL.01003101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1009"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">1.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 170/31</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-31-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1009/2005</p>
   <p class="doc-ti">z dnia 30 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2799/1999 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 1255/1999 w zakresie przyznawania pomocy w odniesieniu do mleka odtłuszczonego i mleka odtłuszczonego w proszku przeznaczonych na paszę oraz sprzedaży mleka odtłuszczonego w proszku o takim przeznaczeniu</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005170PL.01003101-E0001" href="#ntr1-L_2005170PL.01003101-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 10 i 15,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 7 ust. 1 rozporządzenia Komisji (WE) nr 2799/1999<a id="ntc2-L_2005170PL.01003101-E0002" href="#ntr2-L_2005170PL.01003101-E0002"> (<span class="super">2</span>)</a> ustala kwotę pomocy związanej z mlekiem odtłuszczonym i odtłuszczonym mlekiem w proszku przeznaczonym do sporządzania karmy zwierzęcej z uwzględnieniem czynników podanych w art. 11 ust. 2 rozporządzenia (WE) nr 1255/1999. Mając na uwadze zmniejszenie ceny interwencyjnej odtłuszczonego mleka w proszku z dniem 1 lipca 2005 r., należy zmniejszyć kwotę pomocy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 2799/1999.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Komitet Zarządzający ds. Mleka i Przetworów Mlecznych nie wydał opinii w terminie ustalonym przez przewodniczącego,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e110-31-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuł 7 ust. 1 rozporządzenia (WE) nr 2799/1999 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„1.   Pomoc ustala się na poziomie:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">a)</p>
               </td>
               <td valign="top">
                  <p class="normal">2,42 EUR na 100 kilogramów mleka odtłuszczonego o zawartości białka nie mniejszej niż 35,6 % suchego ekstraktu beztłuszczowego;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">b)</p>
               </td>
               <td valign="top">
                  <p class="normal">2,14 EUR na 100 kilogramów mleka odtłuszczonego o zawartości białka nie mniejszej niż 31,4 %, ale mniejszej niż 35,6 % suchego ekstraktu beztłuszczowego;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">c)</p>
               </td>
               <td valign="top">
                  <p class="normal">30,00 EUR na 100 kilogramów mleka odtłuszczonego w proszku o zawartości białka nie mniejszej niż 35,6 % suchego ekstraktu beztłuszczowego;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">d)</p>
               </td>
               <td valign="top">
                  <p class="normal">26,46 EUR na 100 kilogramów mleka odtłuszczonego w proszku o zawartości białka nie mniejszej niż 31,4 %, ale mniejszej niż 35,6 % suchego ekstraktu beztłuszczowego.”</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <p id="d1e150-31-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 30 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005170PL.01003101-E0001" href="#ntc1-L_2005170PL.01003101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.160.01.0048.POL.HTML">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.029.01.0006.POL.HTML">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005170PL.01003101-E0002" href="#ntc2-L_2005170PL.01003101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.340.01.0003.POL.HTML">Dz.U. L 340 z 31.12.1999, str. 3</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2250/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.381.01.0025.POL.HTML">Dz.U. L 381 z 28.12.2004, str. 25</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
