<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0201 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005212PL.01001301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1345"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">17.8.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 212/13</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-13-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1345/2005</p>
   <p class="doc-ti">z dnia 16 sierpnia 2005 r.</p>
   <p class="doc-ti">w sprawie zasad stosowania systemu pozwoleń na przywóz w sektorze oliwy z oliwek</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 865/2004 z dnia 29 kwietnia 2004 r. w sprawie wspólnej organizacji rynku oliwy z oliwek i oliwek stołowych oraz zmieniające rozporządzenie (EWG) nr 827/68<a id="ntc1-L_2005212PL.01001301-E0001" href="#ntr1-L_2005212PL.01001301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 10 ust. 4,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 10 rozporządzenia (WE) nr 865/2004 ustanawia przepisy szczególne w odniesieniu do wydawania pozwoleń na przywóz w sektorze oliwy z oliwek. Należy przewidzieć pewne szczególne zasady stosowania dotyczące wydawania pozwoleń.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Przepisy niniejszego rozporządzenia uzupełniają przepisy rozporządzenia Komisji (WE) nr 1291/2000 z dnia 9 czerwca 2000 r. ustanawiającego wspólne szczegółowe zasady stosowania systemu pozwoleń na wywóz i przywóz oraz świadectw o wcześniejszym ustaleniu refundacji dla produktów rolnych<a id="ntc2-L_2005212PL.01001301-E0002" href="#ntr2-L_2005212PL.01001301-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W trosce o jasność i przejrzystość należy uchylić z dniem 1 listopada 2005 r. rozporządzenie Komisji (WE) nr 1476/95 z dnia 28 czerwca 1995 r. ustanawiające specjalne szczegółowe zasady stosowania systemu pozwoleń na przywóz oliwy z oliwek<a id="ntc3-L_2005212PL.01001301-E0003" href="#ntr3-L_2005212PL.01001301-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 2543/95 z dnia 30 października 1995 r. ustanawiające specjalne szczegółowe zasady stosowania systemu pozwoleń na wywóz oliwy z oliwek<a id="ntc4-L_2005212PL.01001301-E0004" href="#ntr4-L_2005212PL.01001301-E0004"> (<span class="super">4</span>)</a> przewiduje obowiązkowy system wydawania pozwoleń na wywóz. Na mocy art. 10 ust. 3 rozporządzenia (WE) nr 865/2004 wydawanie pozwoleń na wywóz staje się środkiem uzupełniającym i zależnym od rozwoju rynku. Należy zatem uchylić również rozporządzenie (EWG) nr 2543/95 z dniem 1 listopada 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Oliwy z Oliwek i Oliwek Stołowych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e148-13-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   Niniejsze rozporządzenie ustanawia specjalne szczegółowe zasady stosowania systemu pozwoleń na wywóz przewidzianego w art. 10 rozporządzenia (WE) nr 865/2004.</p>
   <p class="normal">2.   Przywóz do Wspólnoty dowolnego produktu objętego kodami CN 15091510 00, 0709 90 39, 0711 20 90, 2306 90 19, 1522 00 31, 1522 00 39 podlega obowiązkowi przedłożenia pozwolenia na przywóz.</p>
   <p class="normal">Wnioski o pozwolenia, pozwolenia, a także wyciągi z pozwoleń sporządzane są na formularzach zgodnie ze wzorami znajdującymi się w załączniku 1 do rozporządzenia (WE) nr 1291/2000.</p>
   <p id="d1e184-13-1" class="ti-art">Artykuł 2</p>
   <p class="normal">1.   W celu uzyskania możliwości korzystania ze szczególnego systemu przewidzianego w rozporządzeniach przyjętych dla realizacji porozumień zawartych między Wspólnotą i niektórymi krajami trzecimi wniosek o pozwolenie na przywóz oraz pozwolenie na przywóz zawierają w rubrykach 7 i 8 nazwę danego kraju trzeciego.</p>
   <p class="normal">2.   Pozwolenie na przywóz nakłada obowiązek przywozu z danego kraju trzeciego produktu spełniającego warunki przewidziane w rozporządzeniach, o których mowa w ust. 1, dla którego pozwolenie zostało wydane.</p>
   <p id="d1e197-13-1" class="ti-art">Artykuł 3</p>
   <p class="normal">1.   Zgodnie z art. 23 ust. 2 rozporządzenia (WE) nr 1291/2000 pozwolenia na przywóz są ważne przez 60 dni od daty faktycznego wydania.</p>
   <p class="normal">2.   Wysokość zabezpieczenia w odniesieniu do pozwoleń na przywóz zostaje określona na 10 euro na 100 kg wagi netto.</p>
   <p id="d1e210-13-1" class="ti-art">Artykuł 4</p>
   <p class="normal">1.   Państwa Członkowskie informują Komisję o ilościach, dla których wydano pozwolenia na przywóz, z wyszczególnieniem ilości i, w przypadkach określonych w art. 2 ust. 1, podają pochodzenie przywożonych produktów we wskazanych poniżej terminach:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">w odniesieniu do produktów, o których mowa w art. 1 lit. a) rozporządzenia (WE) nr 865/2004, najpóźniej piątego dnia każdego miesiąca dla okresu od 16 dnia do końca miesiąca poprzedzającego i najpóźniej 20 dnia każdego miesiąca dla okresu od 1 do 15 dnia trwającego miesiąca;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">w odniesieniu do produktów, o których mowa w art. 1 lit. b) i c), dla których zostało wydane pozwolenie na przywóz, w ciągu pierwszego miesiąca po zakończeniu każdego roku gospodarczego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Jeżeli dane Państwo Członkowskie stwierdzi, że przywóz ilości objętych wnioskami o pozwolenie na przywóz, o które wnioskowano w tym Państwie stwarza ryzyko wystąpienia zakłóceń na rynku bezzwłocznie informuje o tym Komisję przekazując jej dane dotyczące ilości określonych zgodnie z ust. 1, ze wskazaniem ilości, dla których wnioskowano o pozwolenia, które nie zostały jeszcze wydane lub przyjęte oraz ilości, dla których pozwolenia zostały wydane w ciągu piętnastu ostatnich dni.</p>
   <p class="normal">2.   Wszystkie informacje, o których mowa w ust. 1, w tym zawiadomienia o braku informacji podaje się zgodnie ze wzorem znajdującym się w Załączniku i należy je przesłać Komisji drogą elektroniczną.</p>
   <p id="d1e239-13-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Rozporządzenia (WE) nr 1476/95 i (WE) nr 2543/95 tracą moc.</p>
   <p id="d1e244-13-1" class="ti-art">Artykuł 6</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 listopada 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 16 sierpnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005212PL.01001301-E0001" href="#ntc1-L_2005212PL.01001301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:206:TOC">Dz.U. L 206 z 9.6.2004, str. 37</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005212PL.01001301-E0002" href="#ntc2-L_2005212PL.01001301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:152:TOC">Dz.U. L 152 z 24.6.2000, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1741/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:311:TOC">Dz.U. L 311 z 8.10.2004, str. 17</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005212PL.01001301-E0003" href="#ntc3-L_2005212PL.01001301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:145:TOC">Dz.U. L 145 z 29.6.1995, str. 35</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1081/2001 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:149:TOC">Dz.U. L 149 z 2.6.2001, str. 17</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005212PL.01001301-E0004" href="#ntc4-L_2005212PL.01001301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:260:TOC">Dz.U. L 260 z 31.10.1995, str. 33</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 406/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:067:TOC">Dz.U. L 67 z 5.3.2004, str. 10</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005212PL.01001501">
      <p class="doc-ti" id="d1e32-15-1">ZAŁĄCZNIK</p>
      <p class="doc-ti">Zastosowanie rozporządzenia (WE) nr 1345/2005</p>
      <p id="d1e41-15-1" class="ti-grseq-1">KOMISJA WSPÓLNOT EUROPEJSKICH DG AGRI.C.2</p>
      <p id="L_2005212PL.01001501-g-001-0001" class="ti-grseq-1">SEKTOR OLIWY Z OLIWEK</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Nadawca:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Data:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Okres:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Państwo Członkowskie:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Osoba kontaktowa:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Telefon:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">E-mail:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Odbiorca: DG AGRI.C.2 – agri-hort-prix-ho@cec.eu.int</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal"> </p>
               </td>
               <td valign="top">
                  <p class="normal">Zawiadomienia w ciągu piętnastu dni:</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="35%"/>
         <col width="11%"/>
         <col width="21%"/>
         <col width="33%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kategoria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kod CN (8-cyfrowy)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kondycjonowanie (luzem lub w małych opakowaniach, 4-cyfrowe)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ogółem/kategoria</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table" colspan="2">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="35%"/>
         <col width="11%"/>
         <col width="21%"/>
         <col width="33%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kategoria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ilość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kod CN (8-cyfrowy)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kondycjonowanie (luzem lub w małych opakowaniach, 4-cyfrowe)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ogółem/kategoria</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table" colspan="2">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
