<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0830 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005194PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1192"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">26.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 194/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1192/2005</p>
   <p class="doc-ti">z dnia 25 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 1915/83 w sprawie niektórych szczegółowych reguł wykonawczych dotyczących prowadzenia rachunkowości w celu określenia dochodów gospodarstw rolnych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady nr 79/65/EWG z dnia 15 czerwca 1965 r. ustanawiające sieć zbierania danych rachunkowych o dochodach i prowadzonej działalności gospodarczej gospodarstw rolnych w Europejskiej Wspólnocie Gospodarczej<a id="ntc1-L_2005194PL.01000301-E0001" href="#ntr1-L_2005194PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 3 rozporządzenia Komisji (EWG) nr 1915/83<a id="ntc2-L_2005194PL.01000301-E0002" href="#ntr2-L_2005194PL.01000301-E0002"> (<span class="super">2</span>)</a> stanowi, że agencja łącznikowa przesyła wszystkie sprawozdania z gospodarstw rolnych do Komisji nie później niż dziewięć miesięcy po upływie roku obrachunkowego, do którego się odnoszą. W świetle zdobytych doświadczeń należy przedłużyć wymieniony okres dziewięciu miesięcy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Jako środek przejściowy na rok obrachunkowy 2004 stosownym jest przyznanie Republice Czeskiej, Estonii, Cyprowi, Łotwie, Litwie, Węgrom, Malcie, Polsce, Słowenii i Słowacji dłuższego okresu na przesyłanie danych w celu ułatwienia tym Państwom Członkowskim przystosowania się do systemu prowadzenia rachunkowości w celu określenia dochodów gospodarstw rolnych, który jest dla nich nowością.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (EWG) nr 1915/83.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Wspólnoty ds. Sieci Danych Rachunkowych z Gospodarstw Rolnych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e113-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 3 rozporządzenia (EWG) nr 1915/83 akapit pierwszy otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„Agencja łącznikowa przesyła Komisji wszystkie sprawozdania z gospodarstw rolnych przedstawione w formie wymaganej przez załącznik III do rozporządzenia (EWG) nr 2237/77.</p>
      <p class="normal">W odniesieniu do roku obrachunkowego 2004 sprawozdania z gospodarstw rolnych powinny być przesłane nie później niż trzynaście miesięcy po upływie roku obrachunkowego. Jednakże agencja łącznikowa w Republice Czeskiej, Estonii, na Cyprze, Łotwie, Litwie, Węgrzech, Malcie, w Polsce, Słowenii i na Słowacji prześle sprawozdania z gospodarstw rolnych nie później niż osiemnaście miesięcy po upływie roku obrachunkowego.</p>
      <p class="normal">W odniesieniu do roku obrachunkowego 2005 sprawozdania z gospodarstw rolnych powinny być przesłane nie później niż dwanaście miesięcy po upływie danego roku obrachunkowego.”</p>
   </div>
   <p id="d1e128-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 25 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005194PL.01000301-E0001" href="#ntc1-L_2005194PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.P_.1965.109.01.1859.POL.HTML">Dz.U. 109 z 23.6.1965, str. 1859/65</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 660/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.104.01.0097.POL.HTML">Dz.U. L 104 z 8.4.2004, str. 97</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005194PL.01000301-E0002" href="#ntc2-L_2005194PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1983.190.01.0025.POL.HTML">Dz.U. L 190 z 14.7.1983, str. 25</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2204/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.374.01.0040.POL.HTML">Dz.U. L 374 z 22.12.2004, str. 40</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
