Migracja: zdaniem Parlamentu UE musi działać, aby zapobiec przyszłym tragediom
Komunikat prasowy SESJA PLENARNA  23-10-2013 - 15:24 
       
Belga/Zumapress/F.Malavolta   
Państwa członkowskie powinny pomagać migrantom i nie karać za udzielanie im pomocy na morzu. ©Belga/Zumapress/F.Malavolta 
Tragedie, takie jak utonięcie migrantów u wybrzeży Lampedusy, są punktem zwrotnym dla Europy. Można im zapobiec, poprzez działania skoordynowane na poziomie UE, inspirowane przez solidarność i odpowiedzialność, stwierdził Parlament w środę, z myślą o Radzie Europejskiej, 24 i 25 października. Posłowie podkreślili prawny obowiązek pomocy migrantom zagrożonym na morzu i stwierdzili, że legalne przekraczanie granic UE byłoby lepsze niż niekontrolowane nielegalne działania.

UE oraz jej państwa członkowskie muszą robić więcej, aby zapobiec dalszej utracie życia na morzu, stwierdził Parlament. Posłowie wyrazili głęboki smutek i żal spowodowany tragedią u wybrzeży Lampedusy, podkreślając ponownie, że państwa członkowskie, muszą przestrzegać, wynikającego z prawa międzynarodowego obowiązku, ratowania życia zagrożonego na morzu.

"Lampedusa powinna być punktem zwrotnym dla Europy", stwierdził Parlament, dodając, że: "jedynym sposobem zapobiegania podobnym tragediom jest prowadzenie skoordynowanych działań opartych na poczuciu solidarności i odpowiedzialności, przy użyciu instrumentów wspólnotowych". Posłowie uznali również, że relokacja osób poszukujących azylu "jest najbardziej konkretnym przejawem solidarności i dzielenia się odpowiedzialnością".


Parlament naciska także na państwa trzecie, aby przestrzegały prawa międzynarodowego o ratowaniu życia zagrożonego na morzu. Porozumienia dotyczące zarządzania migracją pomiędzy UE oraz państwami tranzytowymi powinny być "priorytetem na najbliższą przyszłość UE", łącznie z udzielaniem pomocy krajom pochodzenia migrantów. Posłowie wzywają UE do kontynuowania dostarczania pomocy humanitarnej, finansowej oraz politycznej regionom kryzysowym w Afryce Północnej oraz na Bliskim Wschodzie, w celu ograniczenia migracji oraz przyczyn, które ją powodują.



Nie karzcie niosących pomoc


Posłowie wzywają do udzielania pomocy, tym którzy przeżyli oraz naciskają na UE oraz państwa członkowskie do dokonania przeglądu oraz zmiany wszelkich zapisów prawnych, w celu zapewnienia, że osoby udzielające pomocy migrantom na morzu nie mogą być za to karane.



Stwórzcie ekipy poszukiwawczo-ratunkowe na Morzu Śródziemnym

Parlament popiera wniosek Komisji Europejskiej o rozwijaniu misji poszukiwawczo-ratunkowych od Cypru po Hiszpanię oraz jej propozycję, aby stworzyć grupę zadaniową ds. fal migracyjnych na Morzy Śródziemnym, "jako pierwszy krok w stronę bardziej ambitnych działań". Posłowie proszą także Komisję oraz Radę o rozważenie powołania europejskiej straży przybrzeżnej.


Legalna migracja


"Legalne przekraczanie granic UE byłoby lepsze niż bardziej niebezpieczne nieuregulowane przekraczanie granic, które może pociągać za sobą ryzyko związane z przemytem ludzi, łącznie z ryzykiem utraty życia", podkreślili posłowie. Wzywają również, do rozważenia przez UE i państwa członkowskie, jakie narzędzie są dostępne obecnie, w ramach polityki wizowej oraz prawa dotyczącego migracji zawodowej, obowiązujących w Unii.


They call for the EU and its member states to consider the tools available under the EU’s visa policy and EU labour migration legislation. (22)



Powstrzymajcie przemyt ludzi

Parlament wzywa do ustanowienia poważnych sankcji karnych przeciwko każdemu, kto ułatwia przemyt ludzi zarówno do UE, jak i na jej terenie oraz koordynacji zasobów, także tych, którymi dysponuje zarządzająca granicami zewnętrznymi Agencja Frontex (takich jak system nadzoru nad granicami Eurosur) oraz Europol, w celu prowadzenia walki przeciwko organizacjom przestępczym zajmującym się przemytem ludzi.



Większe fundusze

Parlament chciałby przekazania większych funduszy dla Europejskiego Urzędu Wsparcia w dziedzinie Azylu oraz Frontexu, w celu udzielania pomocy krajom członkowskim zmagającym się z kryzysami humanitarnymi oraz prowadzenia ratowniczych operacji morskich.