Parlament Europejski rozpoczyna kampanię informacyjną przed wyborami europejskimi w 2014
Komunikat prasowy 10-09-2013 - 11:30 
       
ACT, REACT, IMPACT information campaign banners outside the EP on EE2014   
DZIAŁAJ, REAGUJ,DECYDUJ banery informacyjne przed siedzibą EP EE2014 
We wtorek, 10 września, oficjalnie rozpoczęła się kampania informacyjna przed wyborami europejskimi w 2014 roku. Kampania będzie kontynuowana również po wyborach, dopóki nowo wybrany Parlament nie wybierze kolejnego Przewodniczącego Komisji Europejskiej.

"Jedynym sposobem legitymizacji oraz wpływu na podejmowanie decyzji na poziomie UE, jest działanie przez Parlament Europejski", podkreśla Anni Podimata (S&D, EL), jedna z dwojga wiceprzewodniczących PE odpowiedzialnych za komunikowanie. "Powszechne jest poczucie, że w obliczu kryzysu gospodarczego, procesowi podejmowania decyzji na poziomie unijnym brakuje demokratycznych podstaw. Obywatele, wyborcy europejscy mają teraz niepowtarzalną szansę wpłynięcia na formowanie się politycznej większości w PE, która będzie mogła ustalić kurs na kolejne pięć lat, tworząc prawo, opierając się złym decyzjom oraz nadając ton politycznej debacie. "


"Parlament Europejski jest miejscem dającym glos obywatelom UE - my jesteśmy głosem obywateli, podczas podejmowania decyzji w UE", podkreśla Othmar Karas (EPP, AT), drugi z wiceprzewodniczących, odpowiedzialny za komunikację Parlamentu. "Tym razem jest jednak inaczej. Kampania rozpoczęta dzisiaj doprowadzi nas do wyborów 22-25 maja 2014, ale także dalej, aż do momentu wyboru przez Parlament Przewodniczącego Komisji Europejskiej i udzielenia akceptacji dla jej politycznych zamierzeń. "


Większość przepisów prawnych powstaje obecnie na poziomie unijnym, oznacza to, że Parlament Europejski ma władzę, co najmniej, równą władzy parlamentów narodowych. Zatem wyborcy powinni wiedzieć, jakie decyzje podejmowane są w "Brukseli" (lub w Strasburgu) oraz jak mogą na nie wpływać.


Kampania składać się będzie z czterech etapów. Pierwszy z nich zaczyna się teraz, wraz prezentacją hasła DZIAŁAJ.REAGUJ.DECYDUJ. Ma on na celu, przedstawienie nowych uprawnień nabytych przez Parlament oraz ich wpływu na ludzi żyjących w UE.


Etap drugi, trwający od października do stycznia 2014 roku, służy zaznaczeniu, przy pomocy działań interaktywnych w wybranych miastach Europy, pięciu kluczowych tematów, są to: gospodarka, zatrudnienie, jakość życia, pieniądze oraz miejsce UE w świecie.


Etap trzeci, kampania właściwa, rozpocznie się w lutym i skoncentruje się na dniach wyborów od 22 do 25 maja. Daty te dodane zostaną do logo kampanii, gdy wybory będą się zbliżać.


Po wyborach, etap finałowy kampanii, skoncentrowany będzie na nowo wybranym Parlamencie, który wybierać będzie Przewodniczącego Komisji Europejskiej oraz na inauguracji nowej Komisji


Logo kampanii z hasłem: DZIAŁAJ.REAGUJ.DECYDUJ. podkreśla, że wyborcy europejscy mogą zrobić użytek, dzięki urnie wyborczej, z posiadanej przez nich władzy, która może określić przyszły kształt Europy.