Tytoń: większe ostrzeżenia, zakaz papierosów smakowych, regulacja e-papierosów
Komunikat prasowy SESJA PLENARNA  08-10-2013 - 15:37 
       
©BELGA/BELPRESS/P.Turpin   
Aby uczynić papierosy mniej atrakcyjnymi dla młodzieży, posłowie chcą zakazu dodatków smakowych oraz małych paczek-©BELGA/BELPRESS/P.Turpin 
Przepisy, które mają zmniejszyć atrakcyjność produktów tytoniowych dla młodzieży, zostały przyjęte przez Parlament we wtorek. Paczki papierosów powinny zawierać ostrzeżenia na 65% powierzchni. Mentolowe oraz smakowe tytonie powinny zostać zakazane, podobnie jak małe opakowania. Zgodnie z przyjętym tekstem e-papierosy powinny być traktowane jak produkty medyczne, tylko, jeśli prezentowane będą, jako produkty o działaniu zapobiegawczym lub leczniczym.



"Wiemy, że to dzieci a nie dorośli zaczynają palić. Mimo tendencji malejącej w większości państw członkowskich, dotyczącej dorosłych palaczy, raporty WTO wskazują na niepokojącą, odwrotną tendencję wśród palaczy młodych " powiedziała odpowiedzialna za projekt Linda McAvan (S&D, UK), dodając, że: "Musimy powstrzymać firmy tytoniowe przed adresowaniem do młodych ludzi całej gamy wymyślnych produktów i musimy dopilnować, aby paczki papierosów zawierały odpowiednie ostrzeżenia. W Kanadzie duże ostrzeżenia obrazkowe zostały wprowadzone w 2001 roku i palenie wśród młodych spadło o połowę".




Ostrzeżenia zdrowotne na dwóch-trzecich paczki, z przodu i z tyłu



Zgodnie z obecnie obowiązującym prawem, ostrzeżenia zdrowotne muszą zajmować nie mniej niż 30% powierzchni z przodu oraz 40% powierzchni z tyłu paczki papierosów. Posłowie chcą powiększyć ostrzeżenia, tak, żeby zajmowały 65%. Marka papierosów powinna być umieszczona w dolnej części opakowania.



Zakazane zostaną również paczki zawierające mniej niż 20 papierosów, posłowie odrzucili jednak zakaz dla papierosów typu "slim".




E-papierosy



E-papierosy powinny podlegać regułom, ale innym niż te, którym podlegają produkty medyczne, z wyjątkiem sytuacji, gdy prezentowane będą one, jako produkty o działaniu zapobiegawczym lub leczniczym. W każdym innym przypadku, poziom nikotyny w


e-papierosach, nie powinien być wyższy niż 30 mg/ml, powinny posiadać ostrzeżenia zdrowotne i nie powinny być sprzedawane osobom poniżej 18 roku życia. Wytwórcy oraz importerzy powinni dostarczać właściwym organom wykaz wszystkich składników zawartych w e-papierosach. Wreszcie e-papierosy podlegałyby takim samym ograniczeniom reklamowym, jak zwykłe papierosy.




Dodatki ograniczone, smaki zakazane


Posłowie sprzeciwiają się używaniu dodatków, które czyniłyby produkt bardziej atrakcyjnym, ze względu na charakterystyczny smak. Dodatki używane w produkcji tytoniu, takie jak cukier, będą dozwolone, podobnie jak inne, dokładnie określone substancje, w dokładnie określonych stężeniach. W celu uzyskania pozwolenia na używanie dodatku, producenci będą musieli złożyć wniosek w Komisji Europejskiej.




Walka z nielegalnym handlem


W celu zredukowania nielegalnych produktów tytoniowych na rynku, państwa członkowskie powinny zagwarantować, możliwość identyfikacji zarówno pojedynczych paczek jak i opakowań używanych do transportu, w sposób umożliwiający ich śledzenie od producenta do pierwszego sprzedawcy detalicznego, uważają posłowie.




700,000 zgonów rocznie w UE


Dwanaście lat po wejściu w życie obecnie obowiązującej dyrektywy, palenie tytoniu pozostaje podstawową, możliwą do uniknięcia, przyczyną zgonów w UE, umiera około 700 000 osób rocznie. Przez lata, środki podejmowane w celu zniechęcenia do palenia, pomogły zmniejszyć udział palaczy z 40% obywateli UE w 2002 roku (15 państw) do 28% w 2012 roku (27 państw).



Kolejne kroki


Posłanka Linda McAvan, dostała od Parlamentu mandat do negocjacji porozumienia w pierwszym czytaniu z ministrami państw członkowskich, został on przyjęty 560 głosami za, przy 92 głosach przeciw, z 32 wstrzymującymi się od głosu.




Kiedy projekt prawa zostanie przyjęty przez Parlament i państwa członkowskie, będą one miały 18 miesięcy na włączenie dyrektywy do własnych przepisów prawnych, od dnia, w którym wejdzie ona w życie oraz 36 miesięcy na wprowadzenie przepisów dotyczących dodatków i pięć lat na wprowadzenie tych, dotyczących mentolu (razem 8 lat). Produkty tytoniowe, które nie spełnią zaleceń dyrektywy, będą mogły pozostawać na rynku do 24 miesięcy a e-papierosy do 36 miesięcy.

