Ostatnia, przed wyborami europejskimi, debata o stanie Unii
Komunikat prasowy SESJA PLENARNA  10-09-2013 - 17:59 
       
EC President José Manuel Barroso last debate on the State of the Union before EP elections   
©EuropeanParliament 
W środę, Przewodniczący Komisji Europejskiej José Manuel Barroso wygłosił, ostatnie, w tej kadencji, przemówienie do Parlamentu Europejskiego o Stanie Unii. Liderzy grup politycznych zabrali głos, przedstawiając problemy, którymi, ich zdaniem, Komisja powinna zająć się w nadchodzących miesiącach. Zwrócili oni s uwagę na konieczność odbudowy zaufania do Unii, podkreślając, że w przyszłych wyborach obywatele będą mieli realną szansę na wprowadzenie zmian.

Otwierając debatę, Przewodniczący PE Martin Schulz podkreślił, że: "Ludzie stracili zaufanie do UE i pierwszym krokiem, aby je odzyskać jest otworzenie szeroko drzwi i przejrzyste działania". Przewodniczący powiedział również, że Unia musi skoncentrować się na poprawie warunków życia milionów obywateli dotkniętych kryzysem. "Jeśli młodzi ludzie nie mają widoków na przyszłość, jak możemy od nich oczekiwać zaufania do UE? ", zapytał.