ERASMUS+: studia lub szkolenie dla ponad 4 milionom młodych ludzi na terenie UE
Komunikat prasowy SESJA PLENARNA  19-11-2013 - 12:56 
       
Four students with their thumbs up for the Erasmus + program ©BELGA/BELPRESS   
Erasmus+ pozwoli wiekszej liczbie młodych ludzi na studia lub szkolenia zagranicą ©BELGA/BELPRESS 
Nowy unijny program Erasmus+, który sfinansuje granty dla studentów, nauczycieli, trenerów oraz stażystów, umożliwiając im studia zagranicą na terenie UE, został przyjęty przez Parlament we wtorek. Wychowawcy młodzieży, ochotnicy oraz młodzi sportowcy, również zostaną objęci tym programem. Nowy mechanizm gwarancyjny pozwoli studiującym na studiach magisterskich na otrzymanie pożyczek na studia zagranicą.

"Program Leonardo da Vinci działał od 1995 roku i odnosił duże sukcesy. Walki z bezrobociem wśród młodych nie zaczynamy od zera, podobnie jest z zapewnieniem mobilności, szkoleń oraz jednoczeniem młodych Europejczyków, musimy jednak dbać o istniejące programy i zapewnić im odpowiednie finansowanie", powiedziała Doris Pack (EPP, DE), odpowiedzialna za przygotowanie nowych zasad, przed glosowaniem.


Erasmus+ połączy pod jednym "szyldem" programy edukacyjne, szkoleniowe, programy dla młodzieży, takie jak Comenius, Erasmus, Erasmus Mundus, Leonardo da Vinci (szkolenie zawodowe) oraz po raz pierwszy uwzględni programy sportowe. Wszystkie pod-programy zatrzymają swoje dobrze rozpoznawalne nazwy.


Dysponując budżetem w wielkości 14,7 miliardów euro, Erasmus+ ułatwi młodym ludziom, w wieku od 13 do 30 lat, studiowanie zagranicą oraz udostępni tanie pożyczki, od 12 000 euro (za jeden rok studiów magisterskich) do 18 000 euro (za dwa lata), osobom na studiach magisterskich, które chcą studiować w innym kraju UE. Parlament zwraca jednak uwagę, że mechanizm ten nie może zastąpić narodowego systemu stypendiów i grantów, ani ograniczyć tworzenia narodowych systemów pożyczek dla studentów.


Erasmus+ będzie także wspomagał partnerstwo pomiędzy uczelniami oraz firmami "przymierza wiedzy", a także "przymierza umiejętności specjalistycznych", które powinny pozwolić na odbywanie szkoleń w działających na rynku firmach, nowe podejście do nauczania oraz tworzenie nowych kursów dostosowanych do rynku pracy.