Malala Yousafzai - laureatka nagrody Sacharowa 2013
Komunikat prasowy SESJA PLENARNA  10-10-2013 - 12:49 
       
Pakistańska aktywistka na rzecz edukacji dziewcząt Malala Yousafzai została laureatką nagrody Sacharowa na Rzecz Wolności Myśli w roku 2013, zgodnie z dzisiejszą decyzją Konferencji Przewodniczących PE (Przewodniczący PE oraz liderzy grup politycznych). Zostanie ona zaproszona do odebrania nagrody, podczas ceremonii wręczania nagród, w Strasburgu, 20 listopada.


"Przyznając nagrodę Sacharowa Malali Yousafzai, Parlament Europejski potwierdza niebywałą siłę tej młodej kobiety. Malala odważnie walczy o prawo dzieci do sprawiedliwego dostępu do edukacji. Prawo to często nie jest przyznawane dziewczętom", powiedział Przewodniczący Parlamentu Martin Schulz, ogłaszając imię laureatki. "Ponieważ jutro, 11 października obchodzimy Międzynarodowy Dzień Dziewcząt, chciałbym przypomnieć o 250 000 dziewczynkach na całym świecie, które nie mogą swobodnie chodzić do szkoły. Przykład Malali uświadamia nam nasz obowiązek i odpowiedzialność za prawo dzieci do nauki, jest to najlepsza inwestycja w przyszłość", dodał Przewodniczący.


Panna Yousafzai, lat 16, jest uczennicą z miasta Mingora w Dystrykcie Swat, w Pakistanie, znaną z aktywizmu w Dolinie Swat, gdzie reżim Talibów zakazał dziewczętom uczęszczania do szkoły.


We wrześniu 2008, Malala wygłosiła publicznie przemówienie zatytułowane:, "Jakim prawem Talibowie zabierają moje prawo do edukacji?" Kiedy wszystkie szkoły dla dziewcząt pod kontrolą Talibów zostały zamknięte w styczniu 2008 roku, zaczęła prowadzić blog dla BBC Urdu, pod pseudonimem Gul Makai, bohaterki ludowej. Blog przyniósł sławę Malali i jej walce. Odkrycie jej tożsamości, spowodowało groźby pod adresem jej rodziny oraz próbę zabójstwa, przeprowadzoną w październiku 2012 roku, kiedy Malala została postrzelona w głowę i szyję przez talibskiego strzelca podczas powrotu do domu szkolnym autobusem.


"Malala zyskała uznanie międzynarodowe jako bojowniczka o prawa człowieka", powiedzieli posłowie nominujący ją do nagrody, walcząc o "prawo do edukacji dla kobiet, wolność i prawo do samostanowienia".



Malala Yousafzai została wybrana wspólnie przez EPP, S&D, ALDE; Jeana LAMBERTA (Zieloni, UK) oraz ECR


Nagroda Sacharowa na Rzecz Wolności Myśli, nazwana została na cześć radzieckiego uczonego i dysydenta Andrieja Sacharowa, powstała w grudniu 1988. Parlament Europejski, przyznając ją, honoruje osoby lub organizacje, poświęcające swoje życie obronie praw człowieka, wolności, a w szczególności wolności słowa.