PE przeznaczy 3.5 miliarda euro dla najbardziej potrzebujących w UE
Komunikat prasowy SESJA PLENARNA  EMPL  12-06-2013 - 15:18 
       
Homeless people queue to get a free hot meal   
©Belga/AFP/S.Supinsky 
W środę PE nie zgodził się na zmniejszenie środków w ramach Europejskiego Funduszu Pomocy Najbardziej Potrzebującym i przegłosował utrzymanie dotychczasowej kwoty 3.5 mld euro. W ramach ustalania unijnego budżetu na lata 2014 - 2020, Komisja Europejska oraz kraje członkowskie proponowały zredukowanie funduszów przeznaczanych na ten cel do kwoty 2.5 mld euro



Podczas debaty, odpowiedzialny za sprawozdanie, poseł Emer Costello (S&D, IE), powiedział: "Prawie 120 milionów obywateli UE żyje na granicy ubóstwa i jest spychanych na margines społeczny. Ponad 40 milionów cierpi z powodu niedostatku, natomiast liczba bezrobotnych w Europie sięga 4 milionów. Ten nowy fundusz stanowi ważne narzędzie łagodzące skutki kryzysu społecznego i ekonomicznego oraz jest praktycznym dowodem solidarności europejskiej z najbardziej potrzebującymi obywatelami UE."





Europejski Fundusz Pomocy Najbardziej Potrzebującym, zaplanowany na lata 2014 - 2020 ma zastąpić istniejący już Program Dystrybucji Żywności, który został stworzony w celu jak najlepszego wykorzystania nadwyżek żywności wytwarzanych w ramach programu Wspólnej Polityki Rolnej UE. Środki w ramach nowego programu, będą przeznaczone również na pokrycie podstawowych potrzeb najuboższych w UE.





Budżet 3.5 mld euro



Komisja Europejska oraz kraje członkowskie proponowały, aby na Europejski Fundusz Pomocy przeznaczyć 2.5 mld euro, z unijnego budżetu na politykę spójności, jednak Parlament, nie godząc się na redukcję środków, głosował za utrzymaniem dotychczasowej kwoty 3.5 mld euro.



Udział państw członkowskich



Parlament zdecydował większością głosów, by uczestnictwo w Funduszu Pomocy było obowiązkowe. Oznacza to, że jeśli dany kraj nie skorzysta z pochodzących z niego pieniędzy i tak powinny być one udostępnione najbardziej potrzebującym. Liczni posłowie byli przeciwni temu rozwiązaniu, uważając, że udział w Funduszu powinien być dobrowolny.



Współfinansowanie



Posłowie chcą także, aby UE finansowała 85% uzasadnionych wydatków Funduszu, z możliwością zwiększenia tego udziału do 95% dla tych, najbardziej dotkniętych kryzysem. Podczas gdy Komisja ustaliła 85% finansowania jako maksymalną kwotę.



Kolejne kroki



Zmieniony tekst został przyjęty głosami 513 za, 149 przeciw, 27 wstrzymujących się. Głosowanie w sprawie rezolucji zostało przełożone, w celu rozpoczęcia nieformalnych negocjacji z Radą. Ostateczna wielkość Europejskiego Funduszu Pomocy Najbardziej Potrzebującym na lata 2014-2020, będzie zależała od wyniku negocjacji wieloletnich ram finansowych (MFF).

