Parlament głosuje nad reformą systemu bankowego w UE
Komunikat prasowy SESJA PLENARNA  16-04-2013 - 13:29 
       
A magnifying glass over a stack of euro bills   
©Belga/MaxPPP/C.Zachariasen 
Od pierwszego stycznia 2014, banki w Unii będą wytrzymalsze. We wtorek Parlament, ograniczył bonusy, a tym samym ryzykowne inwestycje bankierów, wprowadził wymagania kapitałowe, zabezpieczające banki przed kryzysem oraz zaostrzył nadzór. Jest to najwszechstronniejszy pakiet reform bankowych w UE, który powinien przyczynić się również do wzrostu, ułatwiając bankom pożyczanie małym i średnim firmom.



"Nowe reguły są najdalej idącą reformą bankową, kiedykolwiek zrealizowaną w UE. Jednolity zbiór przepisów dla 8 200 banków w UE, jest fundamentem, na którym powinna zostać zbudowana unia bankowa. Jednolity mechanizm nadzoru nad bankami będzie dachem, a musimy jeszcze dodać ściany: zasady działania dla banków w poważnych kłopotach, oraz gwarancje dla depozytów. Jako ustawodawcy, nie regulujemy poziomu wynagrodzeń. Zasady dotyczące bonusów, wprowadzą sprawiedliwą i przejrzystą konstrukcję bankowych zarobków oraz przyczynią się do zmian w kulturze banków", powiedział Othmar Karas (EPP, AT), poseł odpowiedzialny za reformę banków.



Bankierskie bonusy



W celu ograniczenia ryzykownych i czysto spekulacyjnych transakcji, roczny bonus nie może wynieść więcej niż 100% całkowitego rocznego wynagrodzenia. Bonus taki może zostać podwyższony do 200% wynagrodzenia, jedynie za zgodą 66% akcjonariuszy, posiadających 50% własności, lub przez 75% wszystkich głosów oddanych za zwiększeniem bonusu, jeśli nie ma quorum.



Aby promować długoterminowe podejście do inwestycji, 25% bonusu zwiększonego powyżej 100% wynagrodzenia, powinno zostać wypłacone, w co najmniej pięcioletnich, instrumentach długoterminowych





Wymagania kapitałowe i bufory kapitałowe



Banki w UE, będą musiały odłożyć więcej, dobrej jakości kapitału, jako ochronę na ciężkie czasy, co najmniej 8%, z czego ponad połowa powinna być najwyższej jakości (tzw. kapitał podstawowy Tier I), to dwa razy więcej, niż dziś.

Kapitał odłożony przez banki musi mieć także odpowiednią płynność, czyli łatwą wymienność na gotówkę, jeśli konieczne jest spłacenie deponentów lub wierzycieli.



Każdy bank będzie musiał mieć także "bufor zabezpieczający", który pokrywać będzie straty oraz "bufor antycykliczny", zapewniający, że w czasach wzrostu gospodarczego, banki zakumulują bazę kapitałową, wystarczającą do kredytowania gospodarki w okresach kryzysowych.



Wspomaganie realnej gospodarki



Zachętą dla banków, aby pożyczały małym i średnim firmom, będzie możliwość zredukowania nominalnego ryzyka, jakie jest przypisane do tego typu pożyczek. Zmniejszone ryzyko spowoduje z kolei mniejsze wymagania kapitałowe, na pokrycie niepewnych długów, zostawiając więcej kapitału na udzielanie pożyczek.



Ujawnianie informacji i nadzór



Nowe reguły, nałożą na banki obowiązek ujawniania obrotu, liczby pracowników, zysku lub straty przed opodatkowaniem, podatku dochodowego oraz otrzymanych dotacji publicznych, w podziale na kraje. Od 2014 roku, dane te będą przekazywane Komisji Europejskiej, a od 2015 zostaną upublicznione.



Banki będą nadzorowane przez właściwe organy krajowe, współpracujące z Europejskim Urzędem Nadzoru Bankowego, którego prerogatywy zostaną rozszerzone.



Rozporządzenie i dyrektywa



Pakiet reform bankowych składa się z rozporządzenia (CRR) oraz dyrektywy (CRD IV).



Rozporządzenie, po raz pierwszy wprowadza jednolity zestaw zasad, bezpośrednio obowiązujących wszystkie banki w UE. CRR ma również zapewnić respektowanie międzynarodowych standardów dotyczących wymagań kapitałowych dla banków - Bazylea III.



Dyrektywa, w wyjątkowych sytuacjach, pozwoli państwo członkowskim na elastyczne stosowanie zasad i wprowadzenie np.: wyższych wymagań kapitałowych dla banków krajowych, w celu ich ochrony przed krachem na rynku nieruchomości.



Kolejne korki



Rozporządzenie zostało przyjęte 595 głosami za, z 40 głosami przeciw i 76 wstrzymującymi się.



Dyrektywa została przyjęta 608 głosami za, z 33 głosami przeciw i 67 wstrzymującymi się.



Nowe zasady musza zostać formalnie zaakceptowane przez Radę Unii Europejskiej, aby mogły wejść w życie od pierwszego stycznia 2014 roku.