Posłowie o zawieszeniu porozumienia UE- USA w następstwie inwigilacji przez NSA
Komunikat prasowy SESJA PLENARNA  23-10-2013 - 16:17 
       
Network cables. ©BELGA/AFP/T.Coex   
Posłowie uważają, że konta bankowe obywateli UE muszą być chronione przed nielegalnym pobieraniem z nich informacji przez NSA. ©BELGA/AFP/T.Coex 
UE powinna wstrzymać współpracę z USA przy programie śledzenia środków finansowych należących do terrorystów (TFTP), w odpowiedzi na rzekomy wyciek danych bankowych obywateli UE, którymi zarządza belgijska firma SWIFT, do Agencji Bezpieczeństwa Narodowego Stanów Zjednoczonych, stwierdził Parlament w niewiążącej rezolucji przyjętej w środę.

Rezolucja złożona została przez grupy polityczne: Socjalistów i Demokratów, Porozumienie Liberałów i Demokratów, Zielonych i przyjęta 280 głosami za, przy 254 głosach przeciw oraz 30 wstrzymujących się od głosu.

Mimo że Parlament nie ma formalnych uprawnień do inicjowania zawieszenia lub rozwiązania umowy międzynarodowej, "Komisja powinna działać z założeniem, że Parlament wycofał swoje poparcie dla tego porozumienia", stwierdzono w tekście. Dodano także, że Parlament uwzględni reakcję Komisji na jego obecne stanowisko, kiedy będzie rozważał udzielenie zgody przy okazji zawierania kolejnych umów międzynarodowych.


Śledztwo Europolu


Posłowie ubolewają, że żadne z państw UE nie rozpoczęło śledztwa w celu zweryfikowania oskarżeń i nakłaniają je do zatwierdzenia dochodzenia, które przeprowadzone byłoby przez Centrum ds. Walki z Cyberprzestępczością Europolu.

Rezolucja wzywa także do przeprowadzenia pełnego technicznego dochodzenia, w celu wyjaśnienia czy władze USA miały nieautoryzowany dostęp lub stworzyły "tylne drzwi" umożliwiające dostęp do serwerów SWIFT.


W tekście stwierdzono, że prowadzone przez Komisję Wolności Obywatelskich, Sprawiedliwości i Spraw Wewnętrznych specjalne śledztwo w sprawie masowej inwigilacji obywateli UE, powinno być kontynuowane.


Wysokie standardy ochrony danych


Parlament kładzie nacisk na to, że każda umowa o wymianie danych osobowych z USA musi opierać się na spójnych ramach prawnych w zakresie ochrony danych, zawierających prawnie wiążące standardy ochrony danych osobowych, w tym dotyczące celowości, ograniczania danych do minimum, informowania, dostępu, sprostowania, usuwania i środków odwoławczych.


Tło wydarzeń


Umowa między Unią Europejską a Stanami Zjednoczonymi Ameryki o przetwarzaniu i przekazywaniu z Unii Europejskiej do Stanów Zjednoczonych danych z komunikatów finansowych do celów Programu śledzenia środków finansowych należących do terrorystów (zwana dalej „umową TFTP”) weszła w życie w sierpniu 2010 roku. Według doniesień prasowych amerykańska Agencja Bezpieczeństwa Narodowego (NSA) miała bezpośredni dostęp danych bankowych obywateli UE, którymi zarządza belgijska firma SWIFT. Dostęp władz USA to tego typu danych jest ściśle regulowany przez umowę TFTP. Jeśli udowodniony zostanie nieautoryzowany dostęp do danych, będzie to oczywiste naruszenie umowy, pomiędzy UE i USA.