Parlament przyjął budżet UE na 2014 i likwiduje niedobory płatności z 2013 roku
Komunikat prasowy SESJA PLENARNA  20-11-2013 - 12:46 
       
Parlament Europejski przyjął budżet UE na rok 2014, w środę. Budżet ten jest rezultatem porozumienia osiągniętego pomiędzy EP i Radą podczas negocjacji w ubiegłym tygodniu. W płatnościach, 500 milionów euro dodanych zostało do budżetu na rok 2014, dając rezultat podobny do początkowej pozycji Rady, wynoszącej 135 miliardów euro. Zobowiązania ustalono na 142 miliardy euro, co jest zgodne z propozycją Komisji Europejskiej.

Po negocjacjach, które przeciągnęły się do poniedziałku w nocy, Parlament oraz Rada ustaliły, we wtorek, 12 listopada, że znajdą radę na niedobory w płatnościach, w bieżącym roku budżetowym. Był to warunek niezbędny dla Parlamentu, do zaakceptowania budżetu długoterminowego (MFF) na lata 2014-2020, ponieważ posłowie chcieli uniknąć rozpoczynania pierwszego roku nowej perspektywy finansowej z długami. MFF został przyjęty wczoraj.

Posłowie upewnili się także, że UE udzieli pomocy finansowej ofiarom katastrofalnej powodzi oraz suszy, które miały miejsce w 2013 roku, a także, że priorytety Parlamentu na rok 2014, w obszarach takich jak: zatrudnienie, badania, innowacyjność, zarządzanie granicami oraz pomoc humanitarna, zostaną uwzględnione.

Anne Jensen (ALDE, DK), odpowiedzialna za porozumienie budżetowe 2014 w Parlamencie, opisała wynik rozmów, jako budżet na okres "zaciskania pasa", ponieważ jest on o prawie 6% niższy od ubiegłorocznego. "Jestem jednak zadowolona, że udało się nam zabezpieczyć finansowanie polityk związanych za wzrostem, takich jak: badania, edukacja i innowacyjność oraz pomocy humanitarnej dla Bliskiego Wschodu", dodała.

Więcej na zatrudnienie, badania, innowacyjność oraz edukację


Rada zgodziła się na oczekiwania Parlamentu, związane z przeznaczeniem większych sum, na walkę z galopującym bezrobociem wśród ludzi młodych w UE. Budżety na inwestycje w polityki, które mogą przynieść wzrost gospodarczy, takie jak badania (Horyzont 2020), digitalizacja, małe i średnie przedsiębiorstwa (COSME) oraz edukacja (ERASMUS+), także wzrosną, w porównaniu do pierwotnej propozycji przedstawionej przez Radę.

Zarządzanie granicami, azyl, wsparcie i pomoc humanitarna dla uchodźcówParlament uzyskał także poparcie państw członkowskich dla wzmocnienia agencji UE FRONTEX, odpowiedzialnej za zarządzanie granicami zewnętrznymi oraz Europejskiego Urzędu Wsparcia w dziedzinie Azylu. Agencja EUROPOL, także dostanie wsparcie towarzyszące jej nowym zadaniom związanym z odpieraniem cyber-ataków.


Parlament zapewnił także większe fundusze, w celu wypełnienia przez UE międzynarodowych zobowiązań, dotyczących sytuacji na Bliskim Wschodzie, wspólnie z ONZ, wobec rosnącej liczby uchodźców z Syrii.


Parlament zgadza się z wymaganiami Rady wobec Cypru


Parlament zgodził się w zamian na życzenie państw członkowskich, aby zwiększyć fundusze dla Cypru, które są częścią pakietu ratunkowego, z okresu, w którym Cypr był na skraju bankructwa.


Co dalej?


Rada przyjęła budżet na rok 2014 wczoraj, podczas Rady ds. Ogólnych.

Wczorajsza akceptacja Parlamentu dla MFF, otwiera drogę do głosowań nad poszczególnymi programami unijnymi, z których wiele odbędzie się jeszcze w tym tygodniu. Jest to ostatni krok, umożliwiający wszystkim programom rozpoczęcie działań z dniem 1 stycznia 2014 roku.