Posłowie przyjmują nową politykę spójności: €325 mld inwestycji w regiony UE
Komunikat prasowy SESJA PLENARNA  20-11-2013 - 16:31 
       
Cohesion Fund project   
Jedna trzecia budżetu UE na lata2014-2020 będzie zainwestowana w krajach członkowskich w rozwój regionalny, z naciskiem na zatrudnienie, efektywność energetyczną, innowacyjność i badania. © European Union 
Najważniejsze zasady i rozporządzenia wdrażające politykę spójności UE, w latach 2014-2020, zostały przyjęte przez Parlament w środę. W kompromisowym porozumieniu zawartym z Radą, po ponad roku trudnych negocjacji, posłowie utrzymali znaczące fundusze dla regionów UE, pozwalające im inwestować, na korzystniejszych dla nich zasadach. Ograniczona została też biurokracja potrzebna do uzyskania finansowania, tak potrzebnego w czasach kryzysu.

"Państwa członkowskie i regiony będą w stanie skoncentrować się lepiej na wpływie programów i projektów, a mniej się martwić o techniczne szczegóły administracyjne", powiedziała, przewodnicząca komisji ds. rozwoju regionalnego oraz główna negocjatorka ze strony Parlamentu, Danuta Hübner (EPP, PL). "Polityka spójności nadal pozostanie głównym europejskim źródłem finansowania publicznego, w kontekście wieloletnich ram finansowych na lara 2014-2020, gdzie położono nacisk na mądre inwestycje. Połącznie nowej polityki spójności ze strategią dla Unii, EU2020 jest sprawą fundamentalną, ale inwestycje w inteligentny, zrównoważony i sprzyjający włączeniu społecznemu wzrost, powinny doprowadzić nas w stronę spójności gospodarczej, społecznej i terytorialnej", dodała.


"Pięć funduszy znajduje się w ogólnym rozporządzeniu z dotyczącym ram inwestycyjnych budżetu UE. Fundusze spójności będą przechodzić, od podejścia kompensacyjnego, bazowanego na transferach, w stronę ukierunkowanych inwestycji, bazujących na wiedzy, zrównoważonym rozwoju oraz tworzeniu miejsc pracy, powiedział, zajmujący się rozporządzeniem o wspólnych przepisach, Lambert van Nistelrooij (EPP, NL).


"Będziemy kierować się zasadą lepszego partnerstwa, która wspomaga większe zaangażowanie za strony miast i gmin, podczas całego procesu", powiedziała zajmująca się rozporządzeniem o wspólnych przepisach, Constanze Krehl (S&D, DE).


Wspólne zasady, mniej biurokracji, lepsze warunki


Nowe "wspólne ramy strategiczne", dostarczą jednolitych wskazówek odnoszących się do 5 najważniejszych unijnych funduszy rozwoju, w celu lepszej integracji polityk UE oraz uproszczenia procedur. Ponadto, zgodnie z nowymi zasadami, inwestycje koncentrować się będą na niewielkiej ilości tematów związanych z celami "Europy 2020" (nadrzędnej strategii wzrostu dla UE). Co powinno pozwolić na osiągnięcie masy krytycznej prowadzącej do lepszych rezultatów.


Posłowie zadbali też o to aby zasady łączące przyznawanie funduszy z właściwym zarządzaniem gospodarczym, były stosowane sprawiedliwie, mogą one bowiem doprowadzić do zawieszenia funduszy w wyniku zakłócenia narodowej równowagi makroekonomicznej lub nadmiernego deficytu.


Parlament będzie miał prawo do kontrolowania wszystkich procedur decyzyjnych dotyczących zawieszenia funduszy poprzez ustrukturyzowany dialog z Komisją Europejską. ponadto każde zawieszenie funduszy będzie dostosowywane zgodnie ze społecznymi i gospodarczymi okolicznościami, w danym państwie czlonkowskim.


Europejski Fundusz społeczny - narzędzie UE wspomagające zatrudnienie


"Europejski Fundusz Społeczny (EFS) jest narzędziem wspomagającym zatrudnienie, umożliwiającym obywatelom UE, szczególnie młodym ludziom, rozpoczęcie, utrzymanie i powrót do pracy", powiedziała odpowiedzialna za sprawozdanie o Funduszu Społecznym, Elisabeth Morin-Chartier (EPP, FR).


Posłowie włożyli dużo wysiłku w walkę z ubóstwem poprzez integrację rynku pracy, przeznaczając, co najmniej 20% środków, jakimi dysponuje EFS, w każdym państwie członkowskim, na ten cel. EFS będzie także wspierali walkę z bezrobociem wśród ludzi młodych, ponieważ, co najmniej, 3 miliardy euro, z EFS, są przeznaczone na Inicjatywę na rzecz zatrudnienia ludzi młodych. Minimalny udział EFS w funduszach polityki spójności, wynosi 23,1%.


Rozporządzenie o wspólnych przepisach dotyczących funduszy UE zostało przyjęte 479 głosami za, przy 126 głosach przeciw i 85 wstrzymujących się.


Rozporządzenie o Europejskim Funduszu Rozwoju Regionalnego zostało przyjęte 605 głosami za, przy 34 głosach przeciw i 54 wstrzymujących się.


Rozporządzenie o Funduszu Spójności zostało przyjęte 617 głosami za, przy 39 głosach przeciw i 31 wstrzymujących się.


Rozporządzenie o Europejskiej Współpracy Terytorialnej zostało przyjęte 629 głosami za, przy 25 głosach przeciw i 35 wstrzymujących się.


Rozporządzenie o Europejskim Ugrupowaniu Współpracy Terytorialnej zostało przyjęte 630 głosami za, przy 28 głosach przeciw i 33 wstrzymujących się.


Rozporządzenie o Europejskim Funduszu Społecznym zostało przyjęte 579 głosami za, przy 33 głosach przeciw i 72 wstrzymujących się.



Szczegóły znajdują się w "informacjach pogłębionych" (link po prawej stronie).