Parlament upraszcza procedury wizowe dla Ukrainy i Mołdawii.
Komunikat prasowy SESJA PLENARNA  18-04-2013 - 11:50 
       
W czwartek PE uprościł procedury wydawania wiz krótkoterminowych dla dziennikarzy, młodzieży, przedstawicieli organizacji społeczeństwa obywatelskiego i organizacji pozarządowych z Ukrainy i Mołdawii, podróżujących do krajów UE.



Nowelizacja przepisów w sprawie ułatwień w wydawaniu wiz, zawarta między UE a Ukrainą i Mołdawią, jest wynikiem sukcesu pierwotnej wersji umowy z 2008 roku, która pozytywnie wpływa na jakość życia obywateli w obu państwach. Jej celem jest ułatwienie otrzymywania wiz krótkoterminowych na podróże trwające do 90 dni, do wykorzystania w przeciągu 180 dni.



Ułatwienia wizowe dla Ukrainy



Umowa o ułatwieniach w wydawaniu wiz, zawarta między Ukrainą a UE upraszcza wymogi dotyczące dokumentów, dla poszerzonej liczby wnioskodawców oraz rozszerza kategorie osób mogących ją otrzymać, o przedstawicieli organizacji społeczeństwa obywatelskiego i organizacji pozarządowych, dziennikarzy i ich ekip technicznych oraz osób biorących udział w międzynarodowych wystawach, konferencjach i seminariach ze względów zawodowych.



Wprowadzone przepisy znoszą również, wynoszące 70 euro, opłaty wizowe dla tych samych kategorii osób, wyjaśniają i definiują zasady dotyczące czasu trwania wiz wielokrotnego wyjazdu oraz obejmują zwolnieniem z obowiązku wizowego Ukraińców posiadających paszporty biometryczne wydawane urzędnikom państwowym w związku z krótkimi pobytami na terenie UE.



Podczas debaty na plenum, kilku posłów wyraziło zaniepokojenie ostatnimi zmianami prawa na Ukrainie dotyczącymi praw podstawowych przysługujących lesbijkom, gejom, biseksualistom i osobom transgenderowym (LGBT). " Pogłębienie stosunków między UE a Ukrainą, nie powinno mieć miejsca, tak długo, jak długo ustawodawstwo przeciwko "propagandzie homoseksualnej" jest rozpatrywane przez ukraiński rząd i parlament. Chcemy zobaczyć postęp w kierunku poważnych zmian dotyczących praw LGBT oraz wprowadzania rządów prawa i demokracji na Ukrainie, nim podejmiemy kroki w kierunku liberalizacji przepisów", powiedział sprawozdawca Claude Moraes (S&D, UK).



Dane Komisji Europejskiej wskazują, że liczba wydanych wiz dla Ukraińców wzrosła o 33.8% pomiędzy rokiem 2009 a 2011, z dużym udziałem wiz wielokrotnego wyjazdu. Obywatele UE są zwolnieni z wymagania wiz podróżując na Ukrainę od 2005 roku. 



Ułatwienia wizowe dla Mołdawii



W kwestii ułatwień dla Mołdawii, uproszczono dokumenty, jakie należy przedstawić, by potwierdzić cel podróży, o szersze grono wnioskodawców takich jak dziennikarze i ich ekipy techniczne, bliscy krewni obywateli UE i uczestnicy oficjalnych programów UE w dziedzinie współpracy transgranicznej.



Ponadto, bliscy krewni obywateli UE, ekipy towarzyszące dziennikarzom, młodzież uczestnicząca w seminariach, konferencjach, wydarzeniach sportowych, kulturalnych i edukacyjnych organizowanych przez organizacje pozarządowe i organizacje społeczeństwa obywatelskiego uczestniczących w oficjalnych w transgranicznych programach współpracy, mogą ubiegać się o zwolnienie z opłaty wizowej.







Nowelizacja przepisów upraszcza również kryteria dotyczące wydawania wiz wielokrotnego wyjazdu dla małżonków, dzieci i rodziców odwiedzających obywateli Mołdawii, przebywających legalnie w UE.



Co więcej, obywatele Mołdawii posiadający biometryczne paszporty służbowe będą zwolnieni z obowiązku posiadania wiz w przypadku krótkich pobytów i będą mogli przyjechać, opuścić oraz odbyć tranzyt przez kraj państwa członkowskiego bez obowiązku posiadania wiz.