31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                     L 87/479
                     PL


                                   ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/591
                                                   z dnia 1 grudnia 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w odniesieniu do
            regulacyjnych standardów technicznych dotyczących stosowania limitów pozycji dla towarowych
                                             instrumentów pochodnych

                                                (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych (1), w szczególności jej art. 57 ust. 3 i 12,

     a także mając na uwadze, co następuje:

     (1)     W celu zapewnienia zharmonizowanego podejścia do stosowania limitów pozycji dla towarowych instrumentów
             pochodnych w Unii należy określić metodę obliczania wspomnianych limitów. Metoda ta powinna zapobiegać
             arbitrażowi regulacyjnemu i wspierać spójność, dając właściwym organom wystarczającą elastyczność, aby
             uwzględnić różnice pomiędzy poszczególnymi rynkami towarowych instrumentów pochodnych a rynkami
             towarów bazowych. Metoda obliczania limitów powinna umożliwić właściwym organom znaleźć równowagę
             między celem, jakim jest określenie limitów na poziomie wystarczająco niskim, by uniemożliwić osobom
             posiadającym pozycje w towarowych instrumentach pochodnych dokonywania nadużyć lub zakłóceń rynku,
             a celami, jakimi są wspieranie prawidłowej wyceny i rozliczenia, rozwijanie nowych towarowych instrumentów
             pochodnych i umożliwianie im dalszego wspierania funkcjonowania działalności handlowej na rynku towaru
             bazowego.

     (2)     W celu doprecyzowania pewnej liczby pojęć wynikających z dyrektywy 2014/65/UE oraz określenia terminów
             technicznych koniecznych do celów niniejszego rozporządzenia, należy zdefiniować szereg terminów, by
             zapewnić jednolite stosowanie przepisów.

     (3)     Długie i krótkie pozycje uczestników rynku w towarowym instrumencie pochodnym powinny być wzajemnie
             kompensowane w celu ustalenia rzeczywistej wielkości pozycji danej osoby w dowolnym momencie. Wielkość
             pozycji posiadanej dzięki umowie opcji powinna zostać obliczona na podstawie ekwiwalentu delta. Ponieważ
             niniejsze rozporządzenie stosuje różną metodę do obliczania limitów pozycji dla kontraktów dla miesięcy
             wygaśnięcia i dla pozostałych miesięcy, kompensację taką należy stosować oddzielnie do pozycji dla miesięcy
             wygaśnięcia i dla pozostałych miesięcy.

     (4)     Dyrektywa 2014/65/UE wymaga, by wszelkie pozycje zajmowane przez inne osoby w imieniu danej osoby były
             uwzględniane przy obliczaniu limitu pozycji tej osoby i limitów pozycji, które mają być stosowane zarówno na
             poziomie podmiotu, jak i na poziomie grupy, konieczne jest zatem agregowanie pozycji na poziomie grupy.
             Agregację na poziomie grupy należy przewidzieć jedynie, jeżeli jednostka dominująca może kontrolować
             korzystanie z pozycji. W związku z tym jednostki dominujące powinny agregować pozycje zajmowane przez
             swoje spółki zależne z wszelkimi pozycjami, które jednostka dominująca posiada bezpośrednio, w uzupełnieniu
             agregowania własnych pozycji przez same spółki zależne. W wyniku takiego zagregowania można otrzymać
             pozycje obliczone na poziomie jednostki dominującej, które są większe lub – ze względu na kompensowanie
             pozycji długich i krótkich posiadanych przez różne spółki zależne – mniejsze niż na indywidualnym poziomie
             spółek zależnych. Pozycje nie powinny być agregowane na poziomie jednostki dominującej – jeżeli pozycje
             znajdują się w posiadaniu przedsiębiorstw zbiorowego inwestowania, które posiadają te pozycje w imieniu
             swoich inwestorów, a nie w imieniu swoich jednostek dominujących – w przypadku gdy jednostka dominująca
             nie może nadzorować wykorzystania tych pozycji dla własnych korzyści.

     (5)     Pojęcie „tego samego towarowego instrumentu pochodnego” powinno ustanowić trudną do przejścia barierę
             uniemożliwiającą osobom niewłaściwe kompensowanie pozycji w towarowych instrumentach pochodnych
             różniących się między sobą, w celu obejścia i osłabienia limitu pozycji w głównym towarowym instrumencie
             pochodnym. Nie powinno to uniemożliwiać właściwym organom ustalania podobnych limitów pozycji dla
             podobnych towarowych instrumentów pochodnych, w koordynacji z Europejskim Urzędem Nadzoru Giełd
             i Papierów Wartościowych (ESMA). Towarowe instrumenty pochodne należy traktować jako będące przedmiotem
             obrotu o znacznym wolumenie w systemie obrotu, jeżeli przekroczą one próg płynności określony w niniejszym
             rozporządzeniu przez wystarczająco długi okres.

     (1) Dz.U. L 173 z 12.6.2014, s. 173.
L 87/480                                      Dziennik Urzędowy Unii Europejskiej                                       31.3.2017
                  PL

     (6)    W przypadku gdy dany kontrakt pochodny będący przedmiotem obrotu poza rynkiem regulowanym jest
            wyceniany na podstawie tego samego towaru bazowego, który jest dostarczany w tym samym miejscu i na takich
            samych warunkach umownych, i jeżeli jego wynik gospodarczy jest wysoce skorelowany z kontraktem będącym
            przedmiotem obrotu w systemie obrotu, powinien on być uznany za ekonomicznie równoważny niezależnie od
            niuansów różniących umowne specyfikacje dotyczących wielkości lotów i daty dostawy. Ponadto różnice
            w rozwiązaniach w zakresie zarządzania ryzykiem potransakcyjnym takich jak uzgodnienia rozliczeniowe nie
            powinny być przeszkodą do uznania tych kontraktów za ekonomicznie równoważne. W celu zapobieżenia
            niewłaściwej kompensacji potencjalnie dominujących pozycji będących przedmiotem obrotu w systemie obrotu
            za pomocą stosowania umów dwustronnych w kontraktach pochodnych będących przedmiotem obrotu poza
            rynkiem regulowanym oraz w celu zapewnienia skutecznego funkcjonowania w praktyce systemu limitów
            pozycji, towarowe instrumenty pochodne będące przedmiotem obrotu poza rynkiem regulowanym mogą
            wyłącznie w szczególnych okolicznościach zostać uznane za ekonomicznie równoważne kontraktom będącym
            przedmiotem obrotu w systemach obrotu. Aby zapobiec obchodzeniu limitów pozycji oraz wzmocnić
            integralność systemu limitów pozycji, definicja ekonomicznie równoważnego kontraktu pochodnego będącego
            przedmiotem obrotu poza rynkiem regulowanym musi być na tyle wąska, by nie pozwolić danej osobie
            skompensować pozycji w instrumentach pochodnych będących przedmiotem obrotu poza rynkiem regulowanym
            względem wielu innych pozycji, ani dysponować swobodą uznania przy wyborze pozycji, z którymi jest
            kompensowana.

     (7)    W celu ustalenia, które pozycje w towarowych instrumentach pochodnych są obiektywnie mierzalne jako zmniej­
            szające ryzyko bezpośrednio związane z działalnością gospodarczą, należy określić pewne kryteria, w tym
            stosowanie księgowej definicji umowy zabezpieczenia zgodnie z międzynarodowymi standardami sprawozda­
            wczości finansowej (MSSF). Ta księgowa definicja powinna również być stosowana przez podmioty niefinansowe,
            nawet jeżeli nie stosują one przepisów MSSF na szczeblu podmiotu.

     (8)    Ponadto podmioty niefinansowe powinny mieć możliwość stosowania technik zarządzania ryzykiem w celu
            zmniejszenia ogólnego ryzyka związanego z działalnością handlową swoją lub swojej grupy, w tym ryzyka
            wynikającego z różnych rynków geograficznych, rożnych produktów, horyzontów czasowych lub podmiotów
            („zabezpieczenia w skali makro lub zabezpieczenia portfela”). Jeżeli podmiot niefinansowy stosuje zabezpieczenia
            w skali makro lub zabezpieczenia portfela może on nie być w stanie ustalić bezpośredniego związku między
            konkretną pozycją w towarowym instrumencie pochodnym a szczególnym ryzykiem związanym z działalnością
            handlową, którą towarowy instrument pochodny ma zabezpieczać. Podmiot niefinansowy może również
            stosować nierównoważne towarowe instrumenty pochodne do zabezpieczenia ryzyka wynikającego z działalności
            handlowej, jeżeli taki sam towarowy instrument pochodny nie jest dostępny lub gdy bardziej ściśle skorelowane
            instrumenty pochodne nie mają wystarczającej płynności („zabezpieczenie zastępcze”). W takich przypadkach
            zasady i systemy zarządzania ryzykiem powinny być w stanie zapobiec kwalifikowaniu transakcji niezabezpie­
            czonych jako instrumentów zabezpieczenia oraz dać możliwość przewidzenia obrazu zdezagregowanego portfela
            zabezpieczającego, tak aby elementy spekulacyjne zostały zidentyfikowane i uwzględnione w limitach pozycji.
            Nie należy kwalifikować pozycji jako zmniejszających ryzyko związane z działalnością handlową wyłącznie
            dlatego, że zostały one w ogóle włączone do portfela zmniejszającego ryzyko.

     (9)    Ryzyko może zmieniać się z czasem i w celu dostosowania do zmian ryzyka towarowe instrumenty pochodne,
            które zostały pierwotnie zawarte w celu ograniczenia ryzyka związanego z działalnością handlową, mogą
            wymagać kompensowania za pomocą dodatkowych kontraktów na towarowe instrumenty pochodne zamykające
            pozycje w towarowych kontraktach pochodnych, które straciły związek z ryzykiem handlowym. Ponadto zmiana
            ryzyka, która została uwzględniona przez zajęcie pozycji w towarowym instrumencie pochodnym w celu
            zmniejszenia ryzyka, nie powinna następnie prowadzić do ponownej oceny tej pozycji jako transakcji niebędącej
            uprzywilejowaną ab initio.

     (10)   Podmioty niefinansowe powinny mieć możliwość wnioskować o zwolnienie w odniesieniu do zabezpieczenia
            działalności handlowej przed zajęciem pozycji. Wniosek powinien dać właściwemu organowi jasny i zwięzły
            obraz działalności handlowej danego podmiotu niefinansowego w odniesieniu do towaru bazowego,
            powiązanego ryzyka oraz sposobu, w jaki towarowe instrumenty pochodne są wykorzystywane w celu
            ograniczenia tego ryzyka. Limity pozycji obowiązują przez cały czas i nawet jeśli właściwy organ ostatecznie nie
            przyzna zwolnienia, podmiot niefinansowy powinien odpowiednio ograniczyć wszelkie pozycje przekraczające
            limit oraz liczyć się z tym, że może być przedmiotem środków podejmowanych przez organ nadzoru w związku
            z przekraczaniem limitu. Podmioty niefinansowe muszą poddawać swoją działalność okresowym ocenom, tak
            aby upewnić się, czy dalsze stosowanie zwolnienia jest zasadne.

     (11)   Czas przed wygaśnięciem, który jest okresem bezpośrednio poprzedzającym dostawę w okresie wygaśnięcia, jest
            specyficzny dla poszczególnych towarowych instrumentów pochodnych i może nie odpowiadać dokładnie
            jednemu miesiącowi. Kontrakty dla miesiąca wygaśnięcia powinny się zatem odnosić do kontraktu towarowego
            z najbliższą zapadalnością. Ograniczenie pozycji, które dana osoba może posiadać w okresie, w którym ma
            nastąpić dostawa towaru fizycznego, limituje ilość dostawy bazowego towaru, która podlega dostarczeniu, jakiej
            każda osoba może dokonać lub jaką może przyjąć, zapobiegając tym samym akumulacji pozycji dominujących
            przez poszczególne osoby, co mogłoby im umożliwić zawężenie rynku poprzez ograniczenie dostępu do
            odnośnego towaru. Standardową wartość odniesienia dla limitu pozycji dla miesiąca wygaśnięcia, dotyczącego
            towarowych instrumentów pochodnych rozliczanych zarówno fizycznie, jak i w środkach pieniężnych, należy
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                         L 87/481
                  PL

            zatem obliczyć jako procent szacowanej ilości, która podlega dostarczeniu. Właściwe organy powinny móc
            wprowadzić w życie schemat zmniejszających się limitów pozycji, od momentu, w którym kontrakt staje się
            kontraktem dla miesiąca wygaśnięcia, do terminu zapadalności, aby lepiej zagwarantować, że limity pozycji są
            odpowiednio określone przez cały miesiąc wygaśnięcia, oraz aby zapewnić prawidłowe rozliczenie.

     (12)   Limit pozycji dla pozostałych miesięcy stosuje się do wszystkich zapadalności innych niż miesiąc wygaśnięcia.
            Standardową wartość odniesienia dla limitów pozycji dla kontraktów miesiąca bieżącego i kontraktów na inne
            miesiące, dotyczących towarowych instrumentów pochodnych zarówno rozliczanych fizycznie, jak i w środkach
            pieniężnych, należy zatem obliczyć jako procent całkowitej liczby otwartych pozycji. Rozłożenie pozycji
            w innych miesiącach danego kontraktu towarowego często koncentruje się w miesiącach najbliższych terminowi
            zapadalności. W związku z tym pozycje otwarte ogółem stanowią właściwszą podstawę do określania limitów
            pozycji niż uśredniona wartość liczbowa dla wszystkich okresów zapadalności.

     (13)   Standardową wartość odniesienia w wysokości 25 % ilości, która podlega dostarczeniu, i otwartych pozycji
            ustalono w odniesieniu do doświadczeń na innych rynkach i w innych jurysdykcjach. Właściwe organy powinny
            skorygować standardową wartość odniesienia, tak aby można było ją zmniejszyć o maksymalnie 20 % (lub
            22,5 % w przypadku niektórych instrumentów pochodnych opartych na towarach rolnych) i zwiększyć
            o maksymalnie 10 % (lub 15 % w przypadku mniej płynnych towarowych instrumentów pochodnych), jeśli
            wymagają tego cechy rynku, takie jak brak uczestników rynku, w celu wsparcia prawidłowego rozliczenia
            i funkcjonowania kontraktu i jego rynku bazowego. Ponieważ wszelkie korekty wartości odniesienia stosuje się
            tylko, jeżeli i tak długo, jak wymagają tego obiektywne cechy rynku, powinny zatem być możliwe tymczasowe
            korekty wartości odniesienia. Właściwe organy powinny zapewnić, by korekta w dół wartości odniesienia miała
            miejsce wówczas, gdy jest to konieczne dla zapobieżenia powstaniu pozycji dominujących oraz w celu wspierania
            prawidłowej wyceny w zakresie towarowych instrumentów pochodnych oraz towaru bazowego. Zakres ten
            odzwierciedla fakt, że dyrektywa 2014/65/UE obejmuje szerszy wachlarz instrumentów pochodnych oraz
            rynków niż inne rynki i jurysdykcje. Definicja towarowego instrumentu pochodnego zawarta w art. 2 ust. 1
            pkt 30 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 600/2014 (1) jest szeroka i obejmuje również
            sekurytyzowane instrumenty pochodne oraz rozliczane w środkach pieniężnych instrumenty pochodne, które nie
            posiadają konkretnego instrumentu bazowego, takie jak zmienne klimatyczne. W przypadku sekurytyzowanych
            instrumentów pochodnych pojęcia miesięcy wygaśnięcia i pozostałych miesięcy nie mają zastosowania.
            W przypadku instrumentów pochodnych bez konkretnego instrumentu bazowego ilości, która podlega
            dostarczeniu, nie można wykorzystać do ustalenia limitu pozycji. W związku z tym właściwe organy powinny
            móc rozwinąć lub dostosować metody określania limitów pozycji dla tych towarowych instrumentów
            pochodnych w oparciu o różne parametry, takie jak liczba wyemitowanych papierów wartościowych lub
            wykorzystanie otwartych pozycji również dla miesiąca wygaśnięcia.

     (14)   Niektóre towarowe instrumenty pochodne, w szczególności w zakresie energii elektrycznej i gazu, przewidują, że
            towar bazowy będzie dostarczany w sposób ciągły w określonym czasie, takim jak dzień, miesiąc lub rok.
            Ponadto niektóre kontrakty z dłuższymi okresami dostawy, takimi jak rok lub kwartał, mogą być automatycznie
            zastępowane przez powiązane kontrakty o krótszych okresach dostawy, takich jak kwartał lub miesiąc (kontrakty
            kaskadowe). W takich przypadkach limit pozycji dla miesiąca wygaśnięcia dla kontraktu, który ma zostać
            zastąpiony przed dostawą, byłby niewłaściwy, gdyż taki limit nie objąłby zapadalności i dostawy fizycznej, czy
            też rozliczenia gotówkowego kontraktu. W zakresie, w jakim okresy dostawy w kontraktach na ten sam towar
            bazowy nakładają się na siebie, jeden limit pozycji powinien mieć zastosowanie do wszystkich powiązanych
            kontraktów w celu należytego uwzględnienia pozycji we wszystkich tych kontraktach, w których może
            potencjalnie mieć miejsce dostawa. Aby to ułatwić, powiązane kontrakty powinny być mierzone w jednostkach
            instrumentu bazowego i być odpowiednio poddawane agregacji i kompensacji.

     (15)   Dla niektórych instrumentów pochodnych opartych na towarach rolnych, które mają istotny wpływ na ceny
            żywności dla konsumentów, metoda pozwala właściwemu organowi na określenie wartości odniesienia i limitu
            pozycji poniżej dolnej wartości ogólnego zakresu, jeżeli znajduje on dowody na działalność spekulacyjną
            wpływającą znacząco na ceny.

     (16)   Właściwy organ powinien ocenić, czy czynniki wymienione w art. 57 ust. 3 dyrektywy 2014/65/UE uzasadniają
            korektę wartości odniesienia w celu określenia ostatecznego poziomu limitów pozycji. Ocena powinna
            uwzględniać te czynniki jako istotne dla danego konkretnego towarowego instrumentu pochodnego. Metody
            powinny umożliwić określenie limitu bez uszczerbku dla ostatecznej decyzji właściwego organu dotyczącej
            odpowiedniego limitu pozycji dla towarowego instrumentu pochodnego, mającej na celu zapobieżenie
            nadużyciom na rynku. Czynniki powinny stanowić ważną wskazówkę dla właściwych organów oraz dla ESMA,
            ułatwiającą im kształtowanie opinii i zapewnienie odpowiedniej harmonizacji limitów pozycji w całej Unii, w tym
            poprzez ocenę wpływu zmienności na zasadzie indywidualnej i tak często, jak to konieczne w celu zapewnienia,
            by limity pozycji były nadal odpowiednie.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie rynków instrumentów
         finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (Dz.U. L 173 z 12.6.2014, s. 84).
L 87/482                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL

     (17)   Limity pozycji nie powinny stwarzać barier w rozwijaniu nowych towarowych instrumentów pochodnych i nie
            powinny uniemożliwiać właściwego funkcjonowania segmentów o ograniczonej płynności na rynkach
            towarowych instrumentów pochodnych. Przy stosowaniu metody właściwe organy powinny wziąć pod uwagę
            czas potrzebny na rozwinięcie i przyciągnięcie płynności, zarówno jeśli chodzi o nowe, jak i istniejące towarowe
            instrumenty pochodne, w szczególności towarowe instrumenty pochodne, które mogą wspierać zarządzanie
            ryzykiem na rynkach dedykowanych określonym instrumentom lub rynkach niepłynnych, lub które starają się
            opracować nowe uzgodnienia dotyczące zabezpieczenia w nowych towarach. Zważywszy na szeroki zakres
            rynków i towarów, do których ma zastosowanie system limitów pozycji, nie ma jednego, z góry ustalonego
            okresu czasu, który odpowiednio odzwierciedla zmianę statusu towarowego kontraktu pochodnego z nowego na
            znany. Podobnie wiele towarowych kontraktów pochodnych może nigdy nie przyciągnąć wystarczającej liczby
            uczestników lub wystarczającej płynności, aby skuteczne stosowanie limitów pozycji stało się możliwe bez
            ryzyka, że uczestnicy regularnie i nieumyślnie przekraczają limit, a co za tym idzie zakłócają ustalanie cen
            i rozliczanie tych towarowych instrumentów pochodnych. Aby przeciwdziałać temu zagrożeniu dla skutecznego
            funkcjonowania rynków, metoda przewiduje podejście wielopoziomowe, zgodnie z którym limit pozycji dla
            miesiąca wygaśnięcia i dla pozostałych miesięcy ustala się na stałym poziomie 2 500 lotów dla towarowych
            instrumentów pochodnych i 2,5 mln wyemitowanych papierów wartościowych dla sekurytyzowanych
            instrumentów pochodnych, z towarem bazowym, dla którego próg wynoszący, odpowiednio, 10 000 lotów lub
            10 mln wyemitowanych papierów wartościowych, zostanie przekroczony. Kontrakty, których wartość przekracza
            te progi, a które są jednocześnie nadal stosunkowo niepłynne, powinny, w stosownych przypadkach, korzystać
            z wyższego limitu, aby zagwarantować, że obrót tymi kontraktami nie jest nadmiernie ograniczony.

     (18)   Liczba, skład i rola uczestników rynku w zakresie danego towarowego instrumentu pochodnego mogą mieć
            wpływ na charakter i wielkość pozycji posiadanych na rynku przez niektórych uczestników rynku. W przypadku
            niektórych towarowych instrumentów pochodnych niektórzy uczestnicy rynku mogą posiadać znaczne
            koncentracje pozycji, co odzwierciedla ich rolę w kupnie i sprzedaży oraz dostawy towaru, gdy są oni po
            przeciwnej stronie rynku niż większość innych uczestników rynku dostarczających płynności lub świadczących
            usługi zarządzania ryzykiem w odniesieniu do rynku towaru bazowego.

     (19)   Dostawa, wykorzystanie, dostęp oraz dostępność towaru bazowego stanowią cechy charakterystyczne rynku
            towaru bazowego. Poprzez ocenę bardziej szczegółowych elementów tych cech, takich jak okres ważności danego
            towaru oraz sposób transportu, właściwy organ może określić elastyczność rynku i dostosować odpowiednio
            limity pozycji.

     (20)   W przypadku niektórych towarowych instrumentów pochodnych istnieje duża rozbieżność między ilością, która
            podlega dostarczeniu, a pozycjami otwartymi. Może to mieć miejsce tam, gdzie istnieje stosunkowo niski obrót
            instrumentami pochodnymi w stosunku do ilości, która podlega dostarczeniu, w którym to przypadku pozycje
            otwarte będą mniejsze niż ilość, która podlega dostarczeniu, lub na przykład w przypadku gdy dany towarowy
            instrument pochodny jest powszechnie stosowany do zabezpieczenia kilku różnych ekspozycji na ryzyko, a ilość,
            która podlega dostarczeniu, jest zatem mniejsza w porównaniu z otwartymi pozycjami. Takie znaczące
            rozbieżności pomiędzy ilością, która podlega dostarczeniu, a otwartymi pozycjami uzasadniają korektę w górę
            lub w dół wartości odniesienia mającej zastosowanie do limitów dla pozostałych miesięcy, w celu uniknięcia
            zakłóceń na rynku, gdy zbliża się miesiąc wygaśnięcia.

     (21)   Również aby ograniczyć zakłócenia na rynkach, gdy zbliża się miesiąc wygaśnięcia, spowodowane dużymi
            rozbieżnościami między obliczeniem ilości, która podlega dostarczeniu, a otwartymi pozycjami, ilość, która
            podlega dostarczeniu, zdefiniowano tak, by uwzględnić wszelkie zastępcze klasy lub rodzaje towarów, które
            mogą być dostarczane w ramach rozliczenia kontraktu na towarowy instrument pochodny zgodnie z warunkami
            tego kontraktu.

     (22)   Nowe przepisy Parlamentu Europejskiego i Rady w sprawie rynków instrumentów finansowych określone
            w dyrektywie 2014/65/UE i rozporządzeniu (UE) nr 600/2014 stosuje się od dnia 3 stycznia 2017 r. W celu
            zapewnienia spójności oraz pewności prawa niniejsze rozporządzenie powinno mieć zastosowanie od tej samej
            daty.

     (23)   Niniejsze rozporządzenie jest oparte na projekcie regulacyjnych standardów technicznych przedłożonym Komisji
            przez ESMA.

     (24)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (1),

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                 L 87/483
                    PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                                 ROZDZIAŁ I

                                                            PRZEPISY OGÓLNE


                                                                  Artykuł 1

                                                                 Przedmiot

     Niniejsze rozporządzenie ustanawia zasady obliczania pozycji netto posiadanej przez daną osobę w danym towarowym
     instrumencie pochodnym oraz metodę obliczania limitów pozycji dotyczących wielkości tej pozycji.



                                                                  Artykuł 2

                                                                  Definicje

     Do celów niniejszego rozporządzenia stosuje się następujące definicje:

     1) „podmiot niefinansowy” oznacza osobę fizyczną lub prawną, inną niż:

        a) firma inwestycyjna, która otrzymała zezwolenie zgodnie z dyrektywą 2014/65/UE;

        b) instytucja kredytowa, która otrzymała zezwolenie zgodnie z dyrektywą Parlamentu Europejskiego i Rady
           2013/36/UE (1);

        c) zakład ubezpieczeń, który otrzymał zezwolenie zgodnie z dyrektywą Rady 73/239/EWG (2);

        d) zakład ubezpieczeń na życie, który otrzymał zezwolenie zgodnie z dyrektywą 2002/83/WE Parlamentu Europej­
           skiego i Rady (3);

        e) zakład reasekuracji, który otrzymał zezwolenie zgodnie z dyrektywą 2005/68/WE Parlamentu Europejskiego
           i Rady (4);

        f) przedsiębiorstwo zbiorowego inwestowania w zbywalne papiery wartościowe (UCITS) i, w stosownych
           przypadkach, jego spółka zarządzająca, które otrzymało zezwolenie zgodnie z dyrektywą 2009/65/WE
           Parlamentu Europejskiego i Rady (5);

        g) instytucja pracowniczych programów emerytalnych w rozumieniu art. 6 lit. a) dyrektywy 2003/41/WE
           Parlamentu Europejskiego i Rady (6);

        h) alternatywny fundusz inwestycyjny zarządzany przez zarządzającego alternatywnymi funduszami inwestycyjnymi
           (ZAFI), który otrzymał zezwolenie lub który został zarejestrowany zgodnie z dyrektywą Parlamentu Europejskiego
           i Rady 2011/61/UE (7);

     (1) Dyrektywa Parlamentu Europejskiego i Rady 2013/36/UE z dnia 26 czerwca 2013 r. w sprawie warunków dopuszczenia instytucji
         kredytowych do działalności oraz nadzoru ostrożnościowego nad instytucjami kredytowymi i firmami inwestycyjnymi, zmieniająca
         dyrektywę 2002/87/WE i uchylająca dyrektywy 2006/48/WE oraz 2006/49/WE (Dz.U. L 176 z 27.6.2013, s. 338).
     (2) Pierwsza dyrektywa Rady 73/239/EWG z dnia 24 lipca 1973 r. w sprawie koordynacji przepisów ustawowych, wykonawczych i admini­
         stracyjnych odnoszących się do podejmowania i prowadzenia działalności w dziedzinie ubezpieczeń bezpośrednich innych niż ubezpie­
         czenia na życie (Dz.U. L 228 z 16.8.1973, s. 3).
     (3) Dyrektywa 2002/83/WE Parlamentu Europejskiego i Rady z dnia 5 listopada 2002 r. dotycząca ubezpieczeń na życie (Dz.U. L 345
         z 19.12.2002, s. 1).
     (4) Dyrektywa 2005/68/WE Parlamentu Europejskiego i Rady z dnia 16 listopada 2005 r. w sprawie reasekuracji oraz zmieniająca
         dyrektywy Rady 73/239/EWG, 92/49/EWG, a także dyrektywy 98/78/WE i 2002/83/WE (Dz.U. L 323 z 9.12.2005, s. 1).
     (5) Dyrektywa Parlamentu Europejskiego i Rady 2009/65/WE z dnia 13 lipca 2009 r. w sprawie koordynacji przepisów ustawowych,
         wykonawczych i administracyjnych odnoszących się do przedsiębiorstw zbiorowego inwestowania w zbywalne papiery wartościowe
         (UCITS) (Dz.U. L 302 z 17.11.2009, s. 32).
     (6) Dyrektywa 2003/41/WE Parlamentu Europejskiego i Rady z dnia 3 czerwca 2003 r. w sprawie działalności instytucji pracowniczych
         programów emerytalnych oraz nadzoru nad takimi instytucjami (Dz.U. L 235 z 23.9.2003, s. 10).
     (7) Dyrektywa Parlamentu Europejskiego i Rady 2011/61/UE z dnia 8 czerwca 2011 r. w sprawie zarządzających alternatywnymi
         funduszami inwestycyjnymi i zmiany dyrektyw 2003/41/WE i 2009/65/WE oraz rozporządzeń (WE) nr 1060/2009 i (UE)
         nr 1095/2010 (Dz.U. L 174 z 1.7.2011, s. 1).
L 87/484                                        Dziennik Urzędowy Unii Europejskiej                                           31.3.2017
                     PL

           i) kontrahent centralny (CCP), który otrzymał zezwolenie zgodnie z rozporządzeniem Parlamentu Europejskiego
              i Rady (UE) nr 648/2012 (1);

           j) centralny depozyt papierów wartościowych, który otrzymał zezwolenie zgodnie z rozporządzeniem Parlamentu
              Europejskiego i Rady (UE) nr 909/2014 (2).

           Podmiot z państwa trzeciego jest podmiotem niefinansowym, jeżeli nie wymagałby zezwolenia na podstawie wyżej
           wymienionych aktów prawnych, gdyby miał siedzibę na terenie Unii i podlegał prawu Unii.

     2) „kontrakt dla miesiąca wygaśnięcia” oznacza towarowy instrument pochodny odnoszący się do określonego towaru
        bazowego, którego termin zapadalności jest najbliższy zgodnie z zasadami określonymi przez system obrotu;

     3) „kontrakt dla pozostałych miesięcy” oznacza każdy towarowy instrument pochodny, który nie jest kontraktem dla
        miesiąca wygaśnięcia.

                                                             ROZDZIAŁ II

                                  METODA OBLICZANIA WIELKOŚCI POZYCJI NETTO DANEJ OSOBY

                                                               Artykuł 3

                          Agregacja i kompensacja pozycji w danym towarowym instrumencie pochodnym

                                                (art. 57 ust. 1 dyrektywy 2014/65/UE)

     1.    Pozycja netto danej osoby w towarowym instrumencie pochodnym jest sumą posiadanych przez nią pozycji
     w tym towarowym instrumencie pochodnym będącym przedmiotem obrotu w danym systemie obrotu, w towarowych
     instrumentach pochodnych uznanych za takie same towarowe instrumenty pochodne co ten towarowy instrument
     pochodny zgodnie z art. 5 ust. 1, i w ekonomicznie równoważnych kontraktach będących przedmiotem obrotu poza
     rynkiem regulowanym zgodnie z art. 6.

     2.   W przypadku osoby zajmującej zarówno długie, jak i krótkie pozycje w towarowych instrumentach pochodnych,
     o których mowa w ust. 1, dana osoba kompensuje te pozycje, aby określić swoją pozycję netto w odniesieniu do tego
     towarowego instrumentu pochodnego.

     3.     Pozycji zajmowanych przez podmiot niefinansowy w towarowych instrumentach pochodnych, które są
     obiektywnie mierzalne jako zmniejszające ryzyko zgodnie z art. 7, i zatwierdzonych przez właściwy organ zgodnie
     z art. 8, nie agreguje się do celów określenia pozycji netto tego podmiotu niefinansowego.

     4.   Dana osoba określa oddzielnie wartość pozycji netto, którą posiada w towarowym instrumencie pochodnym
     zarówno dla kontraktów dla miesiąca wygaśnięcia, jak i dla kontraktów dla pozostałych miesięcy.


                                                               Artykuł 4

                                   Metoda obliczania pozycji osób prawnych w obrębie grupy

                                                (art. 57 ust. 1 dyrektywy 2014/65/UE)

     1.      Jednostka dominująca określa swoją pozycję netto, sumując, zgodnie z art. 3, następujące pozycje:

     a) swoją własną pozycję netto;

     b) pozycje netto każdej z jej spółek zależnych.

     2.    W drodze odstępstwa od ust. 1 jednostka dominująca przedsiębiorstwa zbiorowego inwestowania lub, jeżeli
     przedsiębiorstwo zbiorowego inwestowania wyznaczyło spółkę zarządzającą, jednostka dominująca tej spółki
     zarządzającej nie sumuje pozycji w towarowych instrumentach pochodnych w przedsiębiorstwie zbiorowego
     inwestowania, jeżeli nie ma ona żadnego wpływu na decyzje inwestycyjne w odniesieniu do otwarcia lub zamknięcia
     tych pozycji.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 648/2012 z dnia 4 lipca 2012 r. w sprawie instrumentów pochodnych
         będących przedmiotem obrotu poza rynkiem regulowanym, kontrahentów centralnych i repozytoriów transakcji (Dz.U. L 201
         z 27.7.2012, s. 1).
      2
     ( ) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 909/2014 z dnia 23 lipca 2014 r. w sprawie usprawnienia rozrachunku
         papierów wartościowych w Unii Europejskiej i w sprawie centralnych depozytów papierów wartościowych, zmieniające dyrektywy
         98/26/WE i 2014/65/UE oraz rozporządzenie (UE) nr 236/2012 (Dz.U. L 257 z 28.8.2014, s. 1).
31.3.2017                                    Dziennik Urzędowy Unii Europejskiej                                      L 87/485
                  PL

                                                           Artykuł 5

                              Te same towarowe instrumenty pochodne i znaczne wolumeny

                                            (art. 57 ust. 6 dyrektywy 2014/65/UE)

     1.    Towarowy instrument pochodny będący przedmiotem obrotu w systemie obrotu uznaje się za ten sam towarowy
     instrument pochodny co towarowe instrumenty pochodne będące przedmiotem obrotu w innym systemie obrotu, jeżeli
     spełnione są następujące warunki:
     a) obydwa towarowe instrumenty pochodne mają identyczne umowne specyfikacje i warunki, poza rozwiązaniami
        w zakresie zarządzania ryzykiem post transakcyjnym;
     b) obydwa towarowe instrumenty pochodne tworzą jeden zamienny zespół otwartych pozycji lub – w przypadku
        towarowych instrumentów pochodnych określonych w art. 4 ust. 1 pkt 44 lit. c) dyrektywy 2014/65/UE – zespół
        wyemitowanych papierów wartościowych, za pomocą których pozycje posiadane w danym towarowym instrumencie
        pochodnym będącym przedmiotem obrotu w jednym systemie obrotu mogą zostać zamknięte względem pozycji
        posiadanych w towarowym instrumencie pochodnym będącym przedmiotem obrotu w innym systemie obrotu.
     2.   Towarowy instrument pochodny uznaje się za będący przedmiotem obrotu w znacznym wolumenie w systemie
     obrotu, jeżeli obrót tym towarowym instrumentem pochodnym w tym systemie obrotu w okresie trzech następujących
     po sobie miesięcy:
     a) przekracza średnią dzienną otwartą pozycję 10 000 lotów w miesiącu wygaśnięcia i w pozostałych miesiącach
        łącznie; lub
     b) w przypadku towarowych instrumentów pochodnych określonych w art. 4 ust. 1 pkt 44 lit. c) dyrektywy
        2014/65/UE, jeżeli liczba jednostek w obrocie pomnożona przez cenę przekracza średnią dzienną kwotę wynoszącą
        1 mln EUR.
     3.   Systemem obrotu o największym wolumenie obrotu tym samym towarowym instrumentem pochodnym jest
     system obrotu, który przez ponad jeden rok miał:
     a) kwotę.największe średnie dzienne otwarte pozycje; lub
     b) w przypadku towarowych instrumentów pochodnych określonych w art. 4 ust. 1 pkt 44 lit. c) dyrektywy
        2014/65/UE – największą średnią dzienną

                                                           Artykuł 6

            Kontrakty pochodne będące przedmiotem obrotu poza rynkiem regulowanym ekonomicznie
            równoważne towarowym instrumentom pochodnym będącym przedmiotem obrotu w systemach
                                                  obrotu

                                            (art. 57 ust. 1 dyrektywy 2014/65/UE)

     Kontrakt pochodny będący przedmiotem obrotu poza rynkiem regulowanym uznaje się za ekonomicznie równoważny
     towarowemu instrumentowi pochodnemu będącemu przedmiotem obrotu w systemie obrotu, jeżeli posiada on
     identyczne specyfikacje i warunki umowne, z wyjątkiem różnych ustaleń dotyczących wielkości lotu, terminów dostawy
     rozbieżnych o mniej niż jeden dzień kalendarzowy oraz różnych rozwiązań w zakresie zarządzania ryzykiem post
     transakcyjnym.


                                                           Artykuł 7

            Pozycje zakwalifikowane jako zmniejszające ryzyko związane bezpośrednio z działalnością
                                                    handlową

                                            (art. 57 ust. 1 dyrektywy 2014/65/UE)

     1.    Pozycję posiadaną przez podmiot niefinansowy w towarowych instrumentach pochodnych będących przedmiotem
     obrotu w systemach obrotu lub w ekonomicznie równoważnych kontraktach będących przedmiotem obrotu poza
     rynkiem regulowanym zgodnie z art. 6 kwalifikuje się jako zmniejszającą ryzyko bezpośrednio związane z działalnością
     gospodarczą tego podmiotu niefinansowego, jeżeli sama w sobie lub w połączeniu z innymi instrumentami pochodnymi
     zgodnie z ust. 2 („pozycja w portfelu towarowych instrumentów pochodnych”) pozycja ta spełnia jedno z następujących
     kryteriów:
     a) zmniejsza ryzyka wynikające z potencjalnej zmiany wartości aktywów, usług, nakładów, produktów, towarów lub
        zobowiązań, które podmiot niefinansowy lub jego grupa posiada, produkuje, wytwarza, przetwarza, świadczy,
        nabywa, którymi handluje, które wynajmuje, dzierżawi lub leasinguje, sprzedaje lub zaciąga, lub też w sposób
        uzasadniony przewiduje ich posiadanie, produkowanie, wytwarzanie, przetwarzanie, świadczenie, nabywanie,
        handlowanie nimi, ich wynajmowanie, dzierżawienie lub leasing, sprzedaż lub zaciąganie w toku normalnej
        działalności;
L 87/486                                         Dziennik Urzędowy Unii Europejskiej                                              31.3.2017
                      PL

     b) kwalifikuje się jako umowa zabezpieczenia zgodnie z międzynarodowymi standardami sprawozdawczości finansowej
        (MSSF) przyjętymi zgodnie z art. 3 rozporządzenia (WE) nr 1606/2002 Parlamentu Europejskiego i Rady (1).

     2.   Do celów ust. 1 pozycja zakwalifikowana jako zmniejszająca ryzyko, zajęta samodzielnie lub w połączeniu
     z innymi instrumentami pochodnymi, jest pozycją, w odniesieniu do której podmiot niefinansowy lub osoba zajmująca
     pozycję w imieniu tego podmiotu:

     a) opisuje w swoich zasadach wewnętrznych:

           (i)   rodzaje towarowych instrumentów pochodnych włączonych do portfeli wykorzystywanych do zmniejszania
                 ryzyka bezpośrednio związanego z działalnością gospodarczą i ich kryteria kwalifikowalności;

           (ii) związek między portfelem a ryzykiem, którego ograniczeniu służy portfel;

           (iii) środki przyjęte celem zapewnienia, by pozycje dotyczące tych instrumentów nie służyły celowi innemu niż
                 pokrywanie ryzyka bezpośrednio związanego z działalnością handlową tego podmiotu niefinansowego oraz by
                 każda pozycja mająca inny cel mogła być wyraźnie zidentyfikowana;

     b) jest w stanie przedstawić wystarczająco szczegółowy obraz zdezagregowanych portfeli, jeśli chodzi o kategorię
        towarowych instrumentów pochodnych, towar bazowy, ramy czasowe i inne istotne czynniki.



                                                                 Artykuł 8


                                Wniosek o wyłączenie z zakresu obowiązywania limitów pozycji


                                                 (art. 57 ust. 1 dyrektywy 2014/65/UE)


     1.    Podmiot niefinansowy posiadający kwalifikującą się pozycję w towarowym instrumencie pochodnym składa
     wniosek o wyłączenie, o którym mowa w art. 57 ust. 1 akapit drugi dyrektywy 2014/65/UE, do właściwego organu,
     który ustala limit pozycji dla tego towarowego instrumentu pochodnego.


     2.   Osoba, o której mowa w ust. 1, przedkłada właściwemu organowi następujące informacje wskazujące, w jaki
     sposób pozycja zmniejsza ryzyko bezpośrednio związane z działalnością gospodarczą podmiotu niefinansowego:

     a) opis charakteru i wartości działalności handlowej podmiotu niefinansowego w zakresie towaru, dla którego właściwy
        jest towarowy instrument pochodny, w odniesieniu do którego wystąpiono o wyłączenie;

     b) opis charakteru i wartości działalności podmiotu niefinansowego w zakresie obrotu odpowiednimi towarowymi
        instrumentami pochodnymi i pozycji posiadanych w odpowiednich towarowych instrumentach pochodnych
        będących przedmiotem obrotu w systemach obrotu oraz w ekonomicznie równoważnych kontraktach będących
        przedmiotem obrotu poza rynkiem regulowanym;

     c) opis rodzaju i wielkości ekspozycji i ryzyka związanych z towarem, które podmiot niefinansowy ma lub planuje mieć
        w wyniku swojej działalności handlowej i które są lub mogłyby być ograniczone dzięki wykorzystaniu towarowych
        instrumentów pochodnych;

     d) wyjaśnienie, w jaki sposób wykorzystywanie przez podmiot niefinansowy towarowych instrumentów pochodnych
        bezpośrednio zmniejsza jego ekspozycję i ryzyko w jego działalności handlowej.

     3.   Właściwy organ zatwierdza lub odrzuca wniosek w terminie 21 dni kalendarzowych od otrzymania wniosku
     i powiadamia podmiot niefinansowy o zatwierdzeniu lub odrzuceniu wyłączenia.


     4.     Podmiot niefinansowy zawiadamia właściwy organ, jeżeli nastąpiła znacząca zmiana charakteru lub wartości jego
     działalności handlowej lub jego działalności handlowej w zakresie towarowych instrumentów pochodnych i zmiana ta
     jest istotna dla informacji określonych w ust. 2 lit. b), oraz składa nowy wniosek o wyłączenie, jeżeli zamierza nadal je
     stosować.

     (1) Rozporządzenie (WE) nr 1606/2002 Parlamentu Europejskiego i Rady z dnia 19 lipca 2002 r. w sprawie stosowania międzynarodowych
         standardów rachunkowości (Dz.U. L 243 z 11.9.2002, s. 1).
31.3.2017                                  Dziennik Urzędowy Unii Europejskiej                                     L 87/487
                  PL

                                                       ROZDZIAŁ III

               METODA NA UŻYTEK WŁAŚCIWYCH ORGANÓW SŁUŻĄCA DO OBLICZANIA LIMITÓW POZYCJI


                                                         SEKCJA I

                                              Określenie wartości odniesienia

                                                         Artykuł 9

            Metoda określania standardowej wartości odniesienia dla limitów pozycji dla miesiąca wygaśnięcia

                                           (art. 57 ust. 4 dyrektywy 2014/65/UE)

     1.    Właściwe organy określają wartość odniesienia dla limitu pozycji dla miesiąca wygaśnięcia w towarowym
     instrumencie pochodnym, obliczając 25 % ilości, która podlega dostarczeniu, w odniesieniu do tego towarowego
     instrumentu pochodnego.

     2.  Wartość odniesienia określa się w lotach, które są jednostką handlową stosowaną przez system obrotu, w którym
     odbywają się transakcje na towarowym instrumencie pochodnym, stanowiącą standardową ilość towaru bazowego.

     3.    Jeżeli właściwy organ ustanowi różne limity pozycji dla różnych punktów w czasie w miesiącu wygaśnięcia, te
     limity pozycji obniżają się stopniowo w miarę zbliżania do terminu zapadalności towarowego instrumentu pochodnego
     i uwzględniają rozwiązania systemu obrotu w zakresie zarządzania pozycjami.

     4.   W drodze odstępstwa od ust. 1 właściwe organy określają wartość odniesienia dla limitu pozycji dla miesiąca
     wygaśnięcia w przypadku wszelkich instrumentów pochodnych związanych z towarem bazowym, który kwalifikuje się
     jako środek spożywczy przeznaczony do spożycia przez ludzi, przy łącznych otwartych pozycjach w miesiącach
     wygaśnięcia i w pozostałych miesiącach przekraczających 50 000 lotów w okresie trzech następujących po sobie
     miesięcy, obliczając 20 % ilości, która podlega dostarczeniu, w odniesieniu do tego towarowego instrumentu
     pochodnego.


                                                        Artykuł 10

                                            Ilość, która podlega dostarczeniu

                                           (art. 57 ust. 3 dyrektywy 2014/65/UE)

     1.   Właściwe organy obliczają ilość, która podlega dostarczeniu, w odniesieniu do danego towarowego instrumentu
     pochodnego, określając ilość towaru bazowego, który można wykorzystać w celu spełnienia wymogów dostawy
     w odniesieniu do danego towarowego instrumentu pochodnego.

     2.   Właściwe organy określają ilość, która podlega dostarczeniu, w odniesieniu do towarowego instrumentu
     pochodnego, o którym mowa w ust. 1, na podstawie średniej miesięcznej ilości towaru bazowego dostępnej do dostawy
     w ciągu jednego roku bezpośrednio poprzedzającego dokonywane określenie ilości.

     3.  W celu określenia ilości towaru bazowego spełniającego warunki określone w ust. 1 właściwe organy biorą pod
     uwagę następujące kryteria:
     a) rozwiązania w zakresie przechowywania towaru bazowego;
     b) czynniki, które mogą mieć wpływ na podaż towaru bazowego.


                                                        Artykuł 11

                Metoda określania wartości odniesienia dla limitów pozycji kontraktów na inne miesiące

                                           (art. 57 ust. 4 dyrektywy 2014/65/UE)

     1.    Właściwe organy określają wartość odniesienia dla innych miesięcznych limitów pozycji w towarowym
     instrumencie pochodnym za pomocą obliczenia 25 % otwartych pozycji w tym towarowym instrumencie pochodnym.

     2.  Wartość odniesienia określa się w lotach, które są jednostką handlową stosowaną przez system obrotu, w którym
     odbywają się transakcje na towarowym instrumencie pochodnym, stanowiącą standardową ilość towaru bazowego.
L 87/488                                     Dziennik Urzędowy Unii Europejskiej                                    31.3.2017
                  PL

                                                          Artykuł 12

                                                      Otwarte pozycje

                                             (art. 57 ust. 3 dyrektywy 2014/65/UE)

     Właściwe organy obliczają otwarte pozycje w danym towarowym instrumencie pochodnym, sumując liczbę lotów tego
     towarowego instrumentu pochodnego pozostających w systemie obrotu w danym momencie.


                                                          Artykuł 13

                            Metoda określania wartości odniesienia dla niektórych kontraktów

                                             (art. 57 ust. 4 dyrektywy 2014/65/UE)

     1.   W drodze odstępstwa od art. 9 właściwe organy określają wartość odniesienia dla limitów pozycji dla miesiąca
     wygaśnięcia kontraktów rozliczanych w środkach pieniężnych, które to kontrakty są objęte sekcją C pkt 10 załącznika
     I do dyrektywy 2014/65/UE i które nie mają mierzalnej ilości ich towarów bazowych, która podlega dostarczeniu, za
     pomocą obliczenia wartości 25 % otwartych pozycji w tych towarowych instrumentach pochodnych.

     2.    W drodze odstępstwa od art. 9 i 11 właściwe organy określają wartość odniesienia dla limitów pozycji dla
     towarowych instrumentów pochodnych określonych w art. 4 ust. 1 pkt 44 lit. c) dyrektywy 2014/65/UE za pomocą
     obliczenia 25 % liczby wyemitowanych papierów wartościowych. Wartość odniesienia określa się w liczbie papierów
     wartościowych.

     3.    W drodze odstępstwa od artykułów 9 i 11, w przypadku gdy dany towarowy instrument pochodny przewiduje, że
     towar bazowy jest dostarczany w sposób ciągły przez określony czas, wartości odniesienia obliczone zgodnie z art. 9
     i 11 stosuje się do powiązanych towarowych instrumentów pochodnych dla tego samego towaru bazowego w zakresie,
     w jakim okresy ich dostaw nakładają się. Wartość odniesienia określa się w jednostkach instrumentu bazowego.


                                                           SEKCJA II

                                       Czynniki istotne przy obliczaniu limitów pozycji

                                                          Artykuł 14

                                                      Ocena czynników

                                             (art. 57 ust. 3 dyrektywy 2014/65/UE)

     Właściwe organy ustalają limity pozycji dla miesiąca wygaśnięcia i dla pozostałych miesięcy wygaśnięcia, dotyczące
     towarowych instrumentów pochodnych, poprzez przyjęcie wartości odniesienia określonej zgodnie z art. 9, 11 i 13
     i takie jej dostosowanie, zgodnie z potencjalnym wpływem czynników wymienionych w art. 16–20 na integralność
     rynku dla tego instrumentu pochodnego oraz dla towaru bazowego, aby otrzymać limit w wysokości:
     a) na poziomie między 5 % a 35 %; lub
     b) na poziomie między 2,5 % a 35 % w przypadku instrumentów pochodnych związanych z towarem bazowym, który
        kwalifikuje się jako środek spożywczy przeznaczony do spożycia przez ludzi, przy łącznych otwartych pozycjach
        w miesiącach wygaśnięcia i w pozostałych miesiącach przekraczających 50 000 lotów w okresie trzech następujących
        po sobie miesięcy.


                                                          Artykuł 15

                                                Nowe i niepłynne kontrakty

                                         (art. 57 ust. 3 lit. g) dyrektywy 2014/65/UE)

     1.    W drodze odstępstwa od art. 14,
     a) w odniesieniu do towarowych instrumentów pochodnych będących przedmiotem obrotu w systemie obrotu, przy
        łącznych otwartych pozycjach w miesiącach wygaśnięcia i pozostałych miesiącach przekraczających 10 000 lotów
        w okresie trzech następujących po sobie miesięcy, właściwe organy ustalają limit pozycji posiadanych w tych
        towarowych instrumentach pochodnych na 2 500 lotów;
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                          L 87/489
                    PL

     b) w odniesieniu do towarowych instrumentów pochodnych będących przedmiotem obrotu w systemie obrotu, przy
        łącznych otwartych pozycjach w miesiącach wygaśnięcia i pozostałych miesiącach przekraczających 10 000 lotów,
        ale nieprzekraczających 20 000 lotów w okresie trzech następujących po sobie miesięcy, właściwe organy ustalają
        limit pozycji dla miesięcy wygaśnięcia i dla pozostałych miesięcy na poziomie między 5 % a 40 %;

     c) w odniesieniu do pochodnych instrumentów towarowych określonych w art. 4 ust. 1 pkt 44 lit. c) dyrektywy
        2014/65/UE, o łącznej liczbie wyemitowanych papierów wartościowych nieprzekraczającej 10 mln w okresie trzech
        następujących po sobie miesięcy, właściwy organ ustala limit pozycji w tych pochodnych instrumentach towarowych
        na 2,5 mln papierów wartościowych;

     d) w odniesieniu do pochodnych instrumentów towarowych określonych w art. 4 ust. 1 pkt 44 lit. c) dyrektywy
        2014/65/UE, o łącznej liczbie wyemitowanych papierów wartościowych przekraczającej 10 mln, ale nieprzekra­
        czającej 20 mln w okresie trzech następujących po sobie miesięcy, właściwy organ ustala limit pozycji dla miesięcy
        wygaśnięcia i dla pozostałych miesięcy na poziomie między 5 % a 40 %.

     2.    System obrotu powiadamia właściwy organ, jeżeli ogół otwartych pozycji w dowolnym takim pochodnym
     instrumencie towarowym osiągnie którąkolwiek liczbę lotów lub liczbę wyemitowanych papierów wartościowych
     wymienionych w poprzednim akapicie, w okresie trzech następujących po sobie miesięcy. Właściwe organy dokonują
     przeglądu limitów pozycji po otrzymaniu takiego powiadomienia.



                                                            Artykuł 16

                                 Okres zapadalności towarowych instrumentów pochodnych

                                           (art. 57 ust. 3 lit. a) dyrektywy 2014/65/UE)

     1.   W odniesieniu do limitów pozycji dla miesiąca wygaśnięcia, jeżeli towarowy instrument pochodny ma krótki okres
     zapadalności, właściwe organy dokonują korekty limitów pozycji w dół.

     2.    W odniesieniu do limitów pozycji dla kontraktów na inne miesiące, jeżeli towarowy instrument pochodny ma
     wiele odrębnych okresów zapadalności, właściwe organy dokonują korekty limitów pozycji w górę.



                                                            Artykuł 17

                                     Ilość towaru bazowego, która podlega dostarczeniu

                                           (art. 57 ust. 3 lit. b) dyrektywy 2014/65/UE)

     Jeżeli ilość towaru bazowego, która podlega dostarczeniu, może zostać ograniczona lub kontrolowana lub jeżeli poziom
     ilości, która podlega dostarczeniu, jest niski w stosunku do ilości wymaganej do prawidłowego rozliczenia, właściwe
     organy dokonują korekty limitów pozycji w dół. Właściwe organy oceniają zakres, w jakim ta ilość, która podlega
     dostarczeniu, jest wykorzystywana również jako ilość, która podlega dostarczeniu, dla innych towarowych instrumentów
     pochodnych.



                                                            Artykuł 18

                                                    Ogół otwartych pozycji

                                           (art. 57 ust. 3 lit. c) dyrektywy 2014/65/UE)

     1.     Jeżeli wolumen ogółu otwartych pozycji jest znaczny, właściwe organy dokonują korekty limitów pozycji w dół.

     2.   Jeżeli wolumen otwartych pozycji jest znacznie większy niż ilość, która podlega dostarczeniu, właściwe organy
     dokonują korekty limitów pozycji w dół.

     3.   Jeżeli wolumen otwartych pozycji jest znacznie mniejszy niż ilość, która podlega dostarczeniu, właściwe organy
     dokonują korekty limitów pozycji w górę.
L 87/490                                       Dziennik Urzędowy Unii Europejskiej                                    31.3.2017
                     PL

                                                             Artykuł 19

                                                    Liczba uczestników rynku

                                            (art. 57 ust. 3 lit. e) dyrektywy 2014/65/UE)

     1.   Jeżeli średnia dzienna liczba uczestników rynku zajmujących pozycje w towarowym instrumencie pochodnym
     w okresie jednego roku jest wysoka, właściwe organy dokonują korekty limitów pozycji w dół.

     2.   W drodze odstępstwa od art. 14 właściwe organy ustalają limit pozycji dla miesiąca wygaśnięcia i dla pozostałych
     miesięcy na poziomie między 5 % a 50 %, jeżeli:

     a) średnia liczba uczestników rynku zajmujących pozycje w towarowym instrumencie pochodnym w okresie poprzed­
        zającym ustalenie limitów pozycji jest niższa niż 10; lub

     b) liczba firm inwestycyjnych działających w charakterze animatora rynku w odniesieniu do towarowego instrumentu
        pochodnego zgodnie z art. 4 ust. 1 pkt 7 dyrektywy 2014/65/UE jest mniejsza niż 3 w momencie ustalenia lub
        przeglądu limitów pozycji.

     Do celów akapitu pierwszego właściwe organy mogą określić różne limity pozycji dla różnych punktów w czasie
     w miesiącu wygaśnięcia i pozostałych miesiącach lub obu okresach.


                                                             Artykuł 20

                                              Właściwości rynku towaru bazowego

                                            (art. 57 ust. 3 lit. f) dyrektywy 2014/65/UE)

     1.   Właściwe organy biorą pod uwagę, w jaki sposób właściwości rynku towaru bazowego wpływają na funkcjo­
     nowanie towarowych instrumentów pochodnych i obrót nimi oraz na wielkość pozycji posiadanych przez uczestników
     rynku, uwzględniając przy tym łatwość i szybkość dostępu uczestników rynku do towaru bazowego.

     2.      Ocena rynku towaru bazowego, o którym mowa w ust. 1, bierze pod uwagę:

     a) czy istnieją ograniczenia dotyczące dostaw towaru, w tym okres ważności towaru, który podlega dostarczeniu;

     b) metodę transportu i sposób dostawy towaru fizycznego, w tym:

           (i) czy towar można dostarczyć wyłącznie do określonych punktów dostawy;

           (ii) ograniczenia zdolności określonych punktów dostawy;

     c) strukturę, organizację i funkcjonowanie rynku, w tym wahania sezonowe w branży wydobywczej i na rynkach
        towarów rolnych, zgodnie z którymi fizyczne dostawy zmieniają się w ciągu roku kalendarzowego;

     d) skład i rolę uczestników rynku na rynku towaru bazowego, w tym uwzględnienie liczby uczestników rynku, którzy
        świadczą specyficzne usługi umożliwiające funkcjonowanie rynku towaru bazowego, takie jak zarządzanie ryzykiem,
        przechowywanie, dostawa lub usługi rozliczeniowe;

     e) czynniki makroekonomiczne lub inne powiązane czynniki, które wpływają na funkcjonowanie rynku towaru
        bazowego, w tym dostawa, przechowywanie i rozliczenie towaru;

     f) cechy charakterystyczne, właściwości fizyczne i długość życia towaru bazowego.


                                                             Artykuł 21

                                               Zmienność odpowiednich rynków

                                            (art. 57 ust. 3 lit. d) dyrektywy 2014/65/UE)

     Po zastosowaniu czynników, o których mowa w art. 16–20 i które są istotne dla określenia limitów pozycji dla każdego
     kontraktu dotyczącego towarowych instrumentów pochodnych, o których mowa w art. 57 ust. 4 dyrektywy
     2014/65/UE, właściwe organy dokonują dalszego dostosowania limitów pozycji, jeżeli spełnione są następujące warunki:

     a) występuje nadmierna zmienność cen towarowego instrumentu pochodnego lub towaru bazowego;
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                            L 87/491
                  PL

     b) dalsze dostosowanie limitów pozycji faktycznie zmniejszyłoby nadmierną zmienność cen tego towarowego
        instrumentu pochodnego lub towaru bazowego.

                                                            Artykuł 22

                                                 Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 3 stycznia 2018 r.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 1 grudnia 2016 r.

                                                                                W imieniu Komisji
                                                                             Jean-Claude JUNCKER
                                                                                 Przewodniczący
