L 14/4                                                Dziennik Urzędowy Unii Europejskiej                                              18.1.2017
                        PL




                                                      ROZPORZĄDZENIA

                                      ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/86
                                                        z dnia 20 października 2016 r.
                ustanawiające plan w zakresie odrzutów w odniesieniu do niektórych połowów małych gatunków
                                                dennych w Morzu Śródziemnym


         KOMISJA EUROPEJSKA,


         uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


         uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1380/2013 z dnia 11 grudnia 2013 r.
         w sprawie wspólnej polityki rybołówstwa, zmieniające rozporządzenia Rady (WE) nr 1954/2003 i (WE) nr 1224/2009
         oraz uchylające rozporządzenia Rady (WE) nr 2371/2002 i (WE) nr 639/2004 oraz decyzję Rady 2004/585/WE (1),
         w szczególności jego art. 15 ust. 6,


         a także mając na uwadze, co następuje:


         (1)    Rozporządzenie (UE) nr 1380/2013 ma na celu stopniowe wyeliminowanie odrzutów we wszystkich rodzajach
                połowów w Unii poprzez wprowadzenie obowiązku wyładunku.


         (2)    Artykuł 15 ust. 6 rozporządzenia (UE) nr 1380/2013 upoważnia Komisję do przyjęcia planów w zakresie
                odrzutów w drodze aktów delegowanych na okres nie dłuższy niż trzy lata na podstawie wspólnych zaleceń
                opracowanych przez państwa członkowskie w porozumieniu z odpowiednimi komitetami doradczymi.


         (3)    Grecja, Hiszpania, Francja, Chorwacja, Włochy, Cypr, Malta i Słowenia mają bezpośredni interes w zarządzaniu
                rybołówstwem na Morzu Śródziemnym. W dniach 4 i 7 lipca 2016 r. te państwa członkowskie przedstawiły
                Komisji trzy wspólne rekomendacje dotyczące planów w zakresie odrzutów dla połowów gatunków dennych
                odpowiednio w Morzu Adriatyckim, południowo-wschodnim Morzu Śródziemnym i zachodnim Morzu
                Śródziemnym (2) po zasięgnięciu opinii Komitetu Doradczego ds. Morza Śródziemnego. Uzyskano opinie
                naukowe od odpowiednich organów naukowych. Zgodnie z art. 18 ust. 3 rozporządzenia (UE) nr 1380/2013
                tylko te środki w ramach wspólnych rekomendacji, które są zgodne z art. 15 ust. 6 tego rozporządzenia, należy
                włączyć do niniejszego rozporządzenia.


         (4)    W odniesieniu do Morza Śródziemnego w art. 15 rozporządzenia (UE) nr 1380/2013 ustanowiono obowiązek
                wyładunku wszystkich połowów gatunków, które są objęte limitami połowowymi, a także połowów gatunków
                podlegających wymogowi ustanowienia minimalnej wielkości określonej w załączniku III do rozporządzenia Rady
                (WE) nr 1967/2006 (3). Zgodnie z art. 15 ust. 1 lit. d) rozporządzenia (UE) nr 1380/2013 obowiązek wyładunku
                powinien mieć zastosowanie do gatunków określających połowy najpóźniej od dnia 1 stycznia 2017 r.


         (5)    We wspólnej rekomendacji zaproponowano zastosowanie wyłączenia z obowiązku wyładunku w odniesieniu do
                soli (Solea solea) w Morzu Adriatyckim i przegrzebków (Pecten jacobeus), rospok (Venerupis spp.) i małży wenus
                (Venus spp.) w zachodniej części Morza Śródziemnego z uwagi na możliwość wystąpienia wysokich wskaźników
                przeżycia, przy uwzględnieniu cech narzędzia połowowego, praktyk połowowych i danego ekosystemu.

         (1) Dz.U. L 354 z 28.12.2013, s. 22.
         (2) (i) Plan w zakresie odrzutów dla połowów gatunków dennych w Morzu Adriatyckim (podobszary geograficzne GFCM 17 i 18) – wspólna
             rekomendacja grupy wysokiego szczebla ADRIATICA (Chorwacja, Włochy i Słowenia), (ii) plan w zakresie odrzutów dla połowów
             gatunków dennych w południowo-wschodnim Morzu Śródziemnym (podobszary geograficzne GFCM 15, 16, 19, 20, 22, 23 i 25) –
             wspólna rekomendacja grupy wysokiego szczebla SUDESTMED (Cypr, Grecja, Włochy i Malta), oraz (iii) plan w zakresie odrzutów dla
             połowów gatunków dennych w zachodnim Morzu Śródziemnym (podobszary geograficzne GFCM 1, 2, 5, 6, 7, 8, 9, 10 i 11) – wspólna
             rekomendacja grupy wysokiego szczebla PESCAMED (Francja, Włochy i Hiszpania).
          3
         ( ) Rozporządzenie Rady (WE) nr 1967/2006 z dnia 21 grudnia 2006 r. w sprawie środków zarządzania zrównoważoną eksploatacją
             zasobów rybołówstwa Morza Śródziemnego, zmieniające rozporządzenie (EWG) nr 2847/93 i uchylające rozporządzenie (WE)
             nr 1626/94 (Dz.U. L 409 z 30.12.2006, s. 11).
18.1.2017                                          Dziennik Urzędowy Unii Europejskiej                                                    L 14/5
                    PL

            Komitet Naukowo-Techniczny i Ekonomiczny ds. Rybołówstwa (STECF) stwierdził w swojej ocenie (1), że
     (6)
            konieczne są dodatkowe badania w celu potwierdzenia istniejących ustaleń dotyczących wysokiej przeżywalności
            soli, przegrzebków, rospok i małży wenus. Ze względu na brak rozstrzygających dowodów na przeżywalność
            tych gatunków, Komisja uważa, że wyłączenie z uwagi na przeżywalność dozwolone na podstawie art. 15 ust. 4
            lit. b) rozporządzenia (UE) nr 1380/2013 należy włączyć do niniejszego rozporządzenia na okres tylko jednego
            roku. Zainteresowane państwa członkowskie powinny przedłożyć Komisji odpowiednie dane, aby umożliwić
            STECF pełną ocenę uzasadnień wyłączenia, a Komisji – dokonanie przeglądu stosownych wyłączeń.

     (7)    W oparciu o dowody naukowe przedstawione we wspólnej rekomendacji, przegląd dokonany przez STECF oraz
            uwzględniając cechy charakterystyczne narzędzi, znaczną liczbę gatunków wchodzących w skład w każdej
            operacji połowowej, praktyki połowowe i specyfikę Morza Śródziemnego (np. przewagę tradycyjnego łodziowego
            rybołówstwa przybrzeżnego), Komisja uważa, że w celu uniknięcia nieproporcjonalnych kosztów postępowania
            z niezamierzonymi połowami i zgodnie z art. 15 ust. 5 lit. c) ppkt (ii) rozporządzenia (UE) nr 1380/2013 należy
            ustanowić wyłączenie de minimis zgodnie z wielkościami procentowymi zaproponowanymi we wspólnych
            rekomendacjach oraz w ramach limitów określonych w art. 15 ust. 5 lit. c) tego rozporządzenia (UE)
            nr 1380/2013.

     (8)    W celu zapewnienia właściwej kontroli należy ustanowić określone wymogi dla państw członkowskich dotyczące
            sporządzania wykazów statków objętych niniejszym rozporządzeniem.

     (9)    Niniejsze rozporządzenie powinno wejść w życie natychmiast po jego opublikowaniu, ponieważ środki w nim
            przewidziane wywierają bezpośredni wpływ na planowanie okresu połowowego dla statków Unii i powiązaną
            z nim działalność gospodarczą. Zgodnie ze wspólnymi rekomendacjami i biorąc pod uwagę ramy czasowe
            określone w art. 15 ust. 1 rozporządzenia (UE) nr 1380/2013, niniejsze rozporządzenie powinno mieć
            zastosowanie od dnia 1 stycznia 2017 r.,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                  Artykuł 1

                                                   Realizacja obowiązku wyładunku

     Obowiązek wyładunku przewidziany w art. 15 ust. 1 rozporządzenia (UE) nr 1380/2013 stosuje się na Morzu
     Śródziemnym do połowów określonych w załączniku do niniejszego rozporządzenia.

     Ten obowiązek wyładunku ma zastosowanie do gatunków, o których mowa w tym załączniku, jeżeli są one złowione
     w trakcie działalności połowowej na wodach unijnych lub przez unijne statki rybackie poza wodami Unii w wodach
     nieznajdujących się pod zwierzchnictwem lub jurysdykcją państw trzecich.



                                                                  Artykuł 2

                                                                  Definicje

     Do celów niniejszego rozporządzenia stosuje się następujące definicje:

     a) „Morze Śródziemne” oznacza wody morskie Morza Śródziemnego na wschód od linii wskazującej 5° 36′ długości
        geograficznej zachodniej;

     b) „podobszary geograficzne GFCM” oznaczają podobszary geograficzne Generalnej Komisji ds. Łowisk w Basenie
        Morza Śródziemnego (GFCM) zgodnie z określeniem w załączniku I do rozporządzenia Parlamentu Europejskiego
        i Rady (UE) nr 1343/2011 (2);

     (1) Sprawozdania Komitetu Naukowo-Technicznego i Ekonomicznego ds. Rybołówstwa (STECF) – Ocena wspólnych rekomendacji
         dotyczących obowiązku wyładunku (STECF-16-10). 2016. Urząd Publikacji Unii Europejskiej, Luksemburg, EUR 27758 EN, JRC
         Scientific and Policy Report, s. 104, dostępne pod adresem: https://bookshop.europa.eu/en/reports-of-the-scientific-technical-and-
         economic-committee-for-fisheries-stecf–pbLBAX16010/?CatalogCategoryID=0A4KABsty0gAAAEjqJEY4e5L.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1343/2011 z dnia 13 grudnia 2011 r. w sprawie niektórych przepisów
         dotyczących połowów na obszarze objętym porozumieniem GFCM (Generalnej Komisji Rybołówstwa Morza Śródziemnego) oraz
         zmiany rozporządzenia Rady (WE) nr 1967/2006 w sprawie środków zarządzania zrównoważoną eksploatacją zasobów rybołówstwa
         Morza Śródziemnego (Dz.U. L 347 z 30.12.2011, s. 44).
L 14/6                                                  Dziennik Urzędowy Unii Europejskiej                                                   18.1.2017
                        PL

         c) „zachodnie Morze Śródziemne” oznacza podobszary geograficzne GFCM 1, 2, 5, 6, 7, 8, 9, 10, i 11;

         d) „Morze Adriatyckie” oznacza podobszary geograficzne GFCM 17 i 18;

         e) „południowo-wschodnie Morze Śródziemne” oznacza podobszary geograficzne GFCM 15, 16, 19, 20, 22, 23 i 25.


                                                                        Artykuł 3

                                                      Wyłączenie z uwagi na przeżywalność

         1.  Wyłączenie z obowiązku wyładunku zgodnie z art. 15 ust. 4 lit. b) rozporządzenia (UE) nr 1380/2013
         w odniesieniu do gatunków, co do których dowody naukowe wykazują wysokie wskaźniki przeżycia, stosuje się
         w 2017 r. do:

         a) soli (Solea solea) złowionej przy użyciu włoków rozprzowych (TBB) (1) w podobszarach geograficznych GFCM 17
            i 18);

         b) przegrzebków (Pecten jacobeus) złowionych przy użyciu drag mechanicznych (HMD) w podobszarach geograficznych
            GFCM 1, 2, 5 i 6;

         c) rospok (Venerupis spp.) złowionych przy użyciu drag mechanicznych (HMD) w podobszarach geograficznych GFCM
            1, 2, 5 i 6;

         d) małży wenus (Venerupis spp.) złowionych przy użyciu drag mechanicznych (HMD) w podobszarach geograficznych
            GFCM 1, 2, 5 i 6.

         2.   Sola (Solea solea), przegrzebki (Pecten jacobeus), rospoki (Venerupis spp.) i małże wenus (Venus spp.) złowione
         w okolicznościach, o których mowa w ust. 1, są natychmiast uwalniane w obszarze, gdzie zostały złowione.

         3.   Do dnia 1 maja 2017 r. państwa członkowskie mające bezpośredni interes w zarządzaniu połowami na Morzu
         Śródziemnym muszą przedłożyć Komisji dodatkowe dane dotyczące odrzutów, oprócz danych przewidzianych we
         wspólnych rekomendacjach z dnia 4 i 7 lipca 2016 r. i wszelkie inne istotne informacje naukowe potwierdzające
         zasadność wyłączenia określonego w ust. 1. Komitet Naukowo-Techniczny i Ekonomiczny ds. Rybołówstwa (STECF)
         ocenia te dane i te informacje najpóźniej do lipca 2017 r.



                                                                        Artykuł 4

                                                               Wyłączenie de minimis

         W drodze odstępstwa od art. 15 ust. 1 rozporządzenia (UE) nr 1380/2013 następujące ilości gatunków określających
         połowy zgodnie z załącznikiem do niniejszego rozporządzenia mogą zostać odrzucone na podstawie art. 15 ust. 4 lit. c)
         rozporządzenia (UE) nr 1380/2013:

         a) w zachodnim Morzu Śródziemnym (pkt 1 załącznika):

            (i) dla morszczuka Merluccius merluccius) i barbaty (Mullus spp.) maksymalnie do 7 % w 2017 r. i 2018 r. oraz
                maksymalnie do 6 % w 2019 r. całkowitych rocznych połowów tych gatunków przez statki używające włoków;
                oraz

            (ii) dla morszczuka Merluccius merluccius) i barbaty (Mullus spp.) maksymalnie do 1 % całkowitych rocznych połowów
                 tych gatunków przez statki używające sieci skrzelowych;

         b) w Morzu Adriatyckim (pkt 2 załącznika):

            (i)   dla morszczuka Merluccius merluccius) i barbaty (Mullus spp.) do 7 % w 2017 r. i 2018 r. oraz do 6 % w 2019 r.
                  całkowitych rocznych połowów tych gatunków przez statki używające włoków;

            (ii) dla morszczuka Merluccius merluccius) i barbaty (Mullus spp.) do 1 % całkowitych rocznych połowów tych
                 gatunków przez statki używające sieci skrzelowych;

         (1) Kody narzędzi połowowych stosowane w niniejszym rozporządzeniu odnoszą się do kodów w załączniku XI do rozporządzenia
             wykonawczego Komisji (UE) nr 404/2011 z dnia 8 kwietnia 2011 r. ustanawiającego szczegółowe przepisy wykonawcze do rozporzą­
             dzenia Rady (WE) nr 1224/2009 ustanawiającego wspólnotowy system kontroli w celu zapewnienia przestrzegania przepisów wspólnej
             polityki rybołówstwa (Dz.U. L 112 z 30.4.2011, s. 1). W odniesieniu do statków, których długość całkowita jest mniejsza niż 10 metrów,
             kody narzędzi połowowych stosowanych w tej tabeli odnoszą się do kodów klasyfikacji narzędzi połowowych FAO.
18.1.2017                                      Dziennik Urzędowy Unii Europejskiej                                            L 14/7
                    PL

        (iii) dla morszczuka Merluccius merluccius) i barbaty (Mullus spp.) do 1 % całkowitych rocznych połowów tych
              gatunków przez statki używające włoków rozprzowych;

        (iv) dla soli (Solea solea) do 3 % w 2017 r. i 2018 r. oraz do 2 % w 2019 r. całkowitych rocznych połowów tego
             gatunku przez statki używające włoków; oraz

        (v) dla soli (Solea solea), 0 % całkowitych rocznych połowów tego gatunku przez statki używające sieci skrzelowych;

     c) w południowo-wschodnim Morzu Śródziemnym (pkt 3 załącznika):

        (i)   dla morszczuka (Merluccius merluccius) i barbaty (Mullus spp.) do 7 % w 2017 r. i 2018 r. oraz do 6 % w 2019 r.
              całkowitych rocznych połowów tych gatunków przez statki używające włoków;

        (ii) dla morszczuka Merluccius merluccius) i barbaty (Mullus spp.) do 1 % całkowitych rocznych połowów tych
             gatunków przez statki używające sieci skrzelowych; oraz

        (iii) dla krewetki głębokowodnej różowej (Parapenaeus longirostris), do 7 % w 2017 r. i 2018 r. i do 6 % w 2019 r.
              całkowitych rocznych połowów tego gatunku przez statki używające włoków.

                                                             Artykuł 5

                                                         Wykaz statków

     1.   Zainteresowane państwa członkowskie określają, zgodnie z kryteriami ustanowionymi w załączniku, statki
     podlegające obowiązkowi wyładunku w odniesieniu do każdego rodzaju połowów.

     2.   Do dnia 31 grudnia 2016 r. zainteresowane państwa członkowskie przedkładają Komisji i pozostałym państwom
     członkowskim, za pośrednictwem bezpiecznej unijnej strony internetowej służącej kontroli, wykazy wszystkich statków
     ukierunkowanych na połowy morszczuka, barbaty, soli i krewetki głębokowodnej różowej. Zainteresowane państwa
     członkowskie aktualizują te wykazy.


                                                             Artykuł 6

                                                  Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2017 r. do dnia 31 grudnia 2019 r.




                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 20 października 2016 r.

                                                                                 W imieniu Komisji
                                                                                Jean-Claude JUNCKER
                                                                                   Przewodniczący
L 14/8                                            Dziennik Urzędowy Unii Europejskiej                                     18.1.2017
                       PL


                                                               ZAŁĄCZNIK


         1. Zachodnie Morze Śródziemne

                            Połowy                         Narzędzie połowowe                      Obowiązek wyładunku

         Morszczuk europejski (Merluccius mer­ Wszystkie włoki denne             Jeżeli całkowity wyładunek wszystkich
         luccius)                              (OTB, OTT, PTB, TBN, TBS, TB, OT, gatunków na statek w 2014 i 2015 r.
                                                                                 obejmuje ponad 25 % morszczuka eu­
                                               PT, TX)
                                                                                 ropejskiego, obowiązek wyładunku ma
                                                                                 zastosowanie do morszczuka europej­
                                               Wszystkie takle
                                                                                 skiego.
                                               (LL, LLS, LLD, LX, LTL, LHP, LHM)

                                                  Wszystkie sieci skrzelowe i drygawice
                                                  (GNS, GN, GND, GNC, GTN, GTR,
                                                  GEN)

         Barbata (Mullus barbatus)                Wszystkie włoki denne             Jeżeli całkowity wyładunek wszystkich
                                                  (OTB, OTT, PTB, TBN, TBS, TB, OT, gatunków na statek w 2014 i 2015 r.
                                                                                    obejmuje ponad 25 % barbaty, obo­
                                                  PT, TX)
                                                                                    wiązek wyładunku ma zastosowanie
                                                                                    do barbaty.
                                                  Wszystkie takle
                                                  (LL, LLS, LLD, LX, LTL, LHP, LHM)

                                                  Wszystkie sieci skrzelowe i drygawice
                                                  (GNS, GN, GND, GNC, GTN, GTR,
                                                  GEN)

         Przegrzebek (Pecten jacobeus), małże dy­ HMD                                      Wszystkie dragi mechaniczne
         wanowe (Venerupis spp.), małże wenus
         (Venus spp.) w podobszarach geogra­
         ficznych GFCM 1, 2, 5 i 6

         2. Morze Adriatyckie

                            Połowy                         Narzędzie połowowe                      Obowiązek wyładunku

         Morszczuk europejski (Merluccius mer­ Wszystkie włoki denne                     Jeżeli całkowity wyładunek wszystkich
         luccius), barbata (Mullus barbatus), sola (OTB, OTT, PTB, TBN, TBS, TB, OT, gatunków na statek w 2014 i 2015 r.
         zwyczajna (Solea solea)                                                         obejmuje ponad 25 % morszczuka eu­
                                                   PT, TX, TBB)
                                                                                         ropejskiego lub barbaty lub soli zwy­
                                                   Wszystkie sieci skrzelowe i drygawice czajnej, obowiązek wyładunku ma za­
                                                                                         stosowanie do morszczuka europej­
                                                   (GNS, GN, GND, GNC, GTN, GTR, skiego lub barbaty lub soli zwyczajnej
                                                   GEN)                                  lub ich wszystkich razem.

         3. Południowo-wschodnie Morze Śródziemne

                            Połowy                         Narzędzie połowowe                      Obowiązek wyładunku

         Morszczuk europejski (Merluccius mer­ Wszystkie włoki denne            Jeżeli całkowity wyładunek wszystkich
         luccius), barbata (Mullus barbatus), kre­ (OTB, OTT, PTB, TBN, TBS, TB, OT,
                                                                                gatunków na statek w 2014 i 2015 r.
         wetka głębokowodna różowa (Parape­ PT, TX)                             obejmuje ponad 25 % morszczuka eu­
         naeus longirostris)                                                    ropejskiego lub barbaty lub krewetki
                                                                                głębokowodnej różowej, obowiązek
                                                   Wszystkie sieci skrzelowe i drygawice
                                                                                wyładunku ma zastosowanie do mor­
                                                  (GNS, GN, GND, GNC, GTN, GTR, szczuka europejskiego lub barbaty lub
                                                  GEN)                          krewetki głębokowodnej różowej lub
                                                                                ich wszystkich razem.
