L 33/14                                           Dziennik Urzędowy Unii Europejskiej                                                  8.2.2017
                    PL


                                  ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/208
                                                     z dnia 31 października 2016 r.
            uzupełniające rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 575/2013 w odniesieniu
            do regulacyjnych standardów technicznych dotyczących dodatkowych wypływów płynności
            odpowiadających potrzebom w zakresie zabezpieczenia wynikającym z wpływu scenariusza
            niekorzystnych warunków rynkowych na operacje instytucji w ramach transakcji na
                                              instrumentach pochodnych

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 575/2013 z dnia 26 czerwca 2013 r. w sprawie
     wymogów ostrożnościowych dla instytucji kredytowych i firm inwestycyjnych, zmieniające rozporządzenie (UE)
     nr 648/2012 (1), w szczególności jego art. 423 ust. 3 akapit czwarty,

     a także mając na uwadze, co następuje:

     (1)    Zgodnie z art. 423 ust. 3 rozporządzenia (UE) nr 575/2013 instytucje mają dodawać dodatkowy wypływ
            odpowiadający potrzebom w zakresie zabezpieczenia, które wynikałyby z wpływu scenariusza niekorzystnych
            warunków rynkowych na operacje instytucji w ramach transakcji na instrumentach pochodnych, transakcji
            finansowania oraz innych umów, jeżeli są one istotne. Z uwagi na znaczenie pojęcia istotności należy pilnie
            określić dodatkowy wypływ odpowiadający potrzebom w zakresie zabezpieczenia, które wynikałyby z wpływu
            scenariusza niekorzystnych warunków rynkowych na operacje instytucji w ramach transakcji na instrumentach
            pochodnych, podczas gdy istotność potrzeb w zakresie zabezpieczenia, które wynikałyby z wpływu scenariusza
            niekorzystnych warunków rynkowych na operacje instytucji w ramach transakcji finansowania i innych umów
            zostanie rozważona w kolejnym etapie.

     (2)    Ponieważ art. 423 ust. 3 rozporządzenia (UE) nr 575/2013 dotyczy potrzeb w zakresie zabezpieczenia, przepisy,
            które mają zostać ustanowione, muszą dotyczyć wyłącznie zabezpieczonych transakcji na instrumentach
            pochodnych, w tym transakcji, których termin zapadalności przypada w ciągu 30 dni.

     (3)    W celu zapewnienia równych warunków działania dla instytucji i rynków instrumentów pochodnych obliczanie
            dodatkowych wypływów zabezpieczenia powinno być oparte na podejściu historycznym (ang. Historical Look-back
            Approach, HLBA) dotyczącym zmian wyceny rynkowej, które zostało opracowane przez Bazylejski Komitet
            Nadzoru Bankowego („Komitet”) w celu określenia tych dodatkowych wypływów zabezpieczenia, w którym to
            podejściu wykorzystano w tym celu największy zagregowany skumulowany wypływ lub wpływ zabezpieczenia
            netto zrealizowany na koniec każdego 30-dniowego okresu w ciągu poprzednich 24 miesięcy na poziomie
            portfela.

     (4)    Europejski Urząd Nadzoru Bankowego („EBA”) przedłożył Komisji projekt regulacyjnych standardów
            technicznych. Zgodnie z procedurą ustanowioną w art. 10 rozporządzenia Parlamentu Europejskiego i Rady (UE)
            nr 1093/2010 (2) Komisja poinformowała EUNB o swoim zamiarze niezatwierdzenia tego projektu regulacyjnych
            standardów technicznych oraz przedstawiła uzasadnienie swojej decyzji. EUNB ponownie przedłożył projekt
            regulacyjnych standardów technicznych w formie formalnej opinii, w której zaakceptował zaproponowane
            podejście Komisji ściśle oparte na podejściu historycznym (HLBA) opracowanym przez Komitet.

     (5)    Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych ponownie
            przedłożony Komisji przez EUNB.

     (6)    EUNB przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zasięgnął opinii Bankowej Grupy Interesariuszy ustanowionej zgodnie z art. 37 rozporządzenia
            (UE) nr 1093/2010,

     (1) Dz.U. L 176 z 27.6.2013, s. 1.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1093/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Bankowego), zmiany decyzji nr 716/2009/WE oraz uchylenia decyzji Komisji
         2009/78/WE (Dz.U. L 331 z 15.12.2010, s. 12).
8.2.2017                                    Dziennik Urzędowy Unii Europejskiej                                      L 33/15
                  PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                         Artykuł 1

                       Istotność operacji instytucji w ramach transakcji na instrumentach pochodnych

     1.    Operacje instytucji w ramach transakcji na instrumentach pochodnych uznaje się za istotne do celów art. 423
     ust. 3 akapit pierwszy rozporządzenia (UE) nr 575/2013, w przypadku gdy łączna wartość nominalna takich transakcji
     przekroczyła 10 % wypływów płynności netto, o których mowa w art. 412 ust. 1 rozporządzenia (UE) nr 575/2013,
     w dowolnym momencie w ciągu poprzednich dwóch lat.

     2.    Do celów ust. 1 wypływy płynności netto obliczane są bez dodatkowego wypływu, o którym mowa w art. 423
     ust. 3 akapit pierwszy rozporządzenia (UE) nr 575/2013.


                                                         Artykuł 2

           Obliczanie dodatkowego wypływu odpowiadającego potrzebom w zakresie zabezpieczenia
           wynikającym z wpływu scenariusza niekorzystnych warunków rynkowych na operacje instytucji
                                w ramach transakcji na instrumentach pochodnych

     1.    Dodatkowym wypływem odpowiadającym potrzebom w zakresie zabezpieczenia wynikającym z wpływu
     scenariusza niekorzystnych warunków rynkowych na operacje instytucji w ramach transakcji na instrumentach
     pochodnych, które to operacje zostały uznane za istotne w rozumieniu art. 1 niniejszego rozporządzenia, jest
     największy bezwzględny przepływ zabezpieczenia netto zrealizowany w 30-dniowym okresie w ciągu 24 miesięcy
     poprzedzających datę obliczenia wymogu pokrycia wypływów netto, o którym mowa w art. 412 ust. 1 rozporządzenia
     (UE) nr 575/2013.

     2.    Instytucje mogą traktować wpływy i wypływy transakcji na zasadzie netto, wyłącznie jeżeli są one realizowane
     w ramach tej samej umowy ramowej o kompensowaniu zobowiązań. Bezwzględny przepływ zabezpieczenia netto
     obliczany jest na podstawie zrealizowanych zarówno wypływów, jak i wpływów, a kompensowanie obliczane jest na
     poziomie portfela instytucji.


                                                         Artykuł 3

                                                     Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 31 października 2016 r.

                                                                             W imieniu Komisji
                                                                            Jean-Claude JUNCKER
                                                                               Przewodniczący
