L 87/350                                      Dziennik Urzędowy Unii Europejskiej                                     31.3.2017
                     PL


                                   ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/584
                                                    z dnia 14 lipca 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w odniesieniu do
            regulacyjnych standardów technicznych określających wymogi organizacyjne w zakresie
                                               systemów obrotu

                                                (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 48 ust. 12 lit. a), c) i g),

     a także mając na uwadze, co następuje:

     (1)     Ważne jest zapewnienie, by systemy obrotu pozwalające na stosowanie handlu algorytmicznego posiadały wystar­
             czające systemy i mechanizmy kontroli.

     (2)     Zgodnie z art. 18 ust. 5 dyrektywy 2014/65/UE przepisy niniejszego rozporządzenia powinny mieć zastosowanie
             nie tylko do rynków regulowanych, ale również do wielostronnych platform obrotu i zorganizowanych platform
             obrotu.

     (3)     Wpływ rozwoju technologicznego, a w szczególności handlu algorytmicznego, stanowi jeden z głównych
             czynników decydujących o określeniu wydajności oraz mechanizmów zarządzania systemami obrotu. Ryzyko
             wynikające z handlu algorytmicznego może wystąpić w każdym rodzaju systemu transakcyjnego wspieranego za
             pomocą środków elektronicznych. Należy zatem ustanowić szczegółowe wymogi organizacyjne w zakresie
             rynków regulowanych, wielostronnych platform obrotu i zorganizowanych platform obrotu pozwalających na
             stosowanie (lub wspierających stosowanie) w ramach ich systemów handlu algorytmicznego. Takimi systemami
             transakcyjnymi są te systemy, w których można stosować handel algorytmiczny, w odróżnieniu od tych,
             w których handel algorytmiczny nie jest dopuszczony, łącznie z systemami transakcyjnymi, w których transakcje
             są prowadzone w drodze negocjacji głosowych.

     (4)     Należy uregulować mechanizmy zarządcze, rolę komórki ds. nadzoru zgodności z prawem oraz kwestie
             personelu i outsourcingu jako część wymogów organizacyjnych, aby zapewnić odporność elektronicznych
             systemów transakcyjnych.

     (5)     Należy ustanowić wymogi w zakresie systemów wykorzystywanych przez systemy obrotu pozwalające na
             stosowanie (lub wspierające stosowanie) handlu algorytmicznego. Konkretne zastosowanie tych wymogów
             powinno się jednak wiązać z samooceną, którą ma przeprowadzić każdy system obrotu, w związku z tym, że nie
             wszystkie modele obrotu niosą za sobą takie samo ryzyko. Niektóre wymogi organizacyjne mogą zatem nie być
             właściwe dla niektórych modeli obrotu, mimo że ich systemy transakcyjne mogą być w pewnym stopniu
             wspierane za pomocą środków elektronicznych. Należy rozważyć zwłaszcza szczegółowe wymogi, które mają
             zostać ustanowione w odniesieniu do systemów zapytań o kwotowanie lub systemów hybrydowych, zgodnie
             z charakterem, wielkością i złożonością podjętej działalności związanej z handlem algorytmicznym. Systemy
             obrotu powinny również w stosownych przypadkach ustanowić bardziej restrykcyjne wymogi.

     (6)     Należy starannie uwzględnić ryzyko wynikające z handlu algorytmicznego, zwracając szczególną uwagę na
             ryzyko, które może wpłynąć na kluczowe elementy systemu transakcyjnego związane m.in. ze sprzętem
             komputerowym, oprogramowaniem i powiązanymi kanałami komunikacyjnymi, jakie wykorzystują systemy
             obrotu i członkowie, uczestnicy lub klienci systemów obrotu („członkowie”) w ramach prowadzonej przez siebie
             działalności, a także na każdy rodzaj systemów wykonawczych lub systemów zarządzania zleceniami obsługi­
             wanych przez systemy obrotu, łącznie z algorytmami zestawiania zleceń.

     (7)     Szczegółowe wymogi organizacyjne dotyczące systemów obrotu należy określić za pomocą solidnej samooceny,
             w ramach której należy ocenić szereg parametrów. Wspomniana samoocena powinna obejmować wszelkie
             pozostałe okoliczności mogące wpływać na ich organizację, które nie zostały wyraźnie określone.

     (8)     Minimalny okres przechowywania zapisów dotyczących samooceny oraz badania due diligence członków do
             celów niniejszego rozporządzenia powinien być taki sam, jak okres ustanowiony w ogólnych wymogach
             w zakresie przechowywania zapisów określonych w dyrektywie 2014/65/UE.

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                  L 87/351
                    PL

     (9)    Jeżeli wymaga się, by systemy obrotu prowadziły monitorowanie w czasie rzeczywistym, konieczne jest, aby
            generowanie ostrzeżeń w następstwie monitorowania następowało najszybciej, jak to technicznie możliwe, czyli
            nie później niż w ciągu pięciu sekund, aby ostrzeżenia te były skuteczne. Z tego samego powodu wszelkie
            działania w następstwie tego monitorowania należy podjąć możliwie jak najszybciej, mając na uwadze rozsądny
            poziom wydajności i wydatków na systemy ze strony zainteresowanych osób.

     (10)   Instrumenty testujące oferowane przez systemy obrotu nie powinny stwarzać ryzyka dla prawidłowego obrotu.
            W tym celu należy wymagać, aby w ramach systemów obrotu ustanowione zostały odpowiednie zasady
            właściwego użytkowania oraz ścisły rozdział między środowiskiem testowym a środowiskiem produkcyjnym lub
            aby umożliwiono testowanie wyłącznie poza godzinami, w których prowadzi się obrót.

     (11)   Testy zgodności powinny zapewnić, aby najbardziej podstawowe elementy systemu lub algorytmów używanych
            przez członków działały poprawnie i zgodnie z wymogami systemu obrotu dotyczącymi m.in. zdolności do
            zgodnego z oczekiwaniami współdziałania z logiką zestawiania zleceń w systemie obrotu oraz właściwego
            przetwarzania przepływów danych do i z systemu obrotu. Testy dotyczące zakłóceń obrotu należy zaprojektować
            w taki sposób, by dotyczyły w szczególności reakcji algorytmu lub strategii na warunki, które mogą spowodować
            powstanie zakłóceń na rynku.

     (12)   Jeżeli systemy obrotu oferują mechanizmy służące do przeprowadzania testów algorytmów, oferując symbole
            testujące, ciążący na nich obowiązek dostarczenia instrumentów do przeprowadzania testów dotyczących
            zakłóceń obrotu należy uznać za spełniony. Aby umożliwić członkom skuteczne wykorzystywanie takich
            symboli testujących, systemy obrotu powinny publikować specyfikacje i cechy charakterystyczne symboli
            testujących o takim samym stopniu szczegółowości jak te opublikowane dla rzeczywistych umów produkcyjnych.

     (13)   Systemy obrotu powinny podlegać obowiązkowi zapewnienia środków ułatwiających przeprowadzanie testów
            dotyczących zakłóceń obrotu. Nie należy jednak wymagać od członków, by stosowali wspomniane środki.
            Otrzymanie przez systemy obrotu deklaracji od swoich członków, w której potwierdza się, że taki test miał
            miejsce, oraz określa się środki użyte do takiego testu, należy uznać za wystarczającą gwarancję, systemy obrotu
            nie powinny być jednak zobowiązane do walidacji adekwatności wspomnianych środków lub wyniku takiego
            testu.

     (14)   Należy wymagać od systemów obrotu i ich członków, by posiadali odpowiednie zdolności do anulowania
            niewykonanych zleceń w ramach środka nadzwyczajnego, jeżeli pojawią się nieprzewidziane okoliczności.

     (15)   Zapewnienie usługi bezpośredniego dostępu elektronicznego nieokreślonej liczbie osób może stworzyć ryzyko
            dla dostawcy wiążące się z tą usługą, a także dla odporności i wydajności systemów obrotu, do których
            przesyłane są zlecenia. Aby przeciwdziałać takiemu ryzyku w przypadku, gdy systemy obrotu zezwalają na
            subdelegację, dostawca usługi bezpośredniego dostępu elektronicznego powinien być w stanie zidentyfikować
            poszczególne przepływy zleceń od beneficjentów subdelegacji.

     (16)   Jeżeli system obrotu zezwala na dostęp sponsorowany, powinien on poddać potencjalnych klientów korzysta­
            jących z dostępu sponsorowanego procedurze wydawania zezwoleń. Systemom obrotu należy także pozwolić na
            podjęcie decyzji, że świadczenie usług bezpośredniego dostępu do rynku przez ich członków podlega zezwoleniu.

     (17)   Systemy obrotu powinny określić wymogi, które ich członkowie powinni spełnić, aby móc zapewniać
            bezpośredni dostęp elektroniczny, oraz ustalić minimalne standardy, które powinni spełnić potencjalni klienci
            usługi bezpośredniego dostępu elektronicznego w badaniu due diligence. Wspomniane wymogi i standardy
            należy dostosować do ryzyka, jakie niesie za sobą charakter, wielkość i złożoność ich przewidywanego obrotu,
            oraz do świadczonej usługi. W szczególności powinny one zawierać ocenę przewidywanego poziomu obrotu,
            wolumenu zleceń oraz rodzaju oferowanego połączenia.

     (18)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
            dyrektywę 2014/65/UE były stosowane od tej samej daty.

     (19)   Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedstawiony
            Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych.

     (20)   Europejski Urząd Nadzoru Giełd i Papierów Wartościowych przeprowadził otwarte konsultacje publiczne na
            temat projektu regulacyjnych standardów technicznych, który stanowi podstawę niniejszego rozporządzenia,
            dokonał analizy potencjalnych powiązanych kosztów i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy
            z Sektora Giełd i Papierów Wartościowych powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego
            i Rady (UE) nr 1095/2010 (1),

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
L 87/352                                    Dziennik Urzędowy Unii Europejskiej                                      31.3.2017
                  PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:

                                                         ROZDZIAŁ I

           OGÓLNE WYMOGI ORGANIZACYJNE DOTYCZĄCE SYSTEMÓW OBROTU POZWALAJĄCYCH NA
           STOSOWANIE (LUB WSPIERAJĄCYCH STOSOWANIE) HANDLU ALGORYTMICZNEGO W RAMACH
                                          SWOICH SYSTEMÓW

                                                          Artykuł 1

                                               Przedmiot i zakres stosowania

                                             (Artykuł 48 dyrektywy 2014/65/UE)

     1.    W niniejszym rozporządzeniu ustanawia się szczegółowe przepisy dotyczące wymogów organizacyjnych
     w zakresie systemów wykorzystywanych przez systemy obrotu pozwalające na stosowanie (lub wspierające stosowanie)
     handlu algorytmicznego, odnoszące się do ich odporności i wydajności, wymogów dotyczących systemów obrotu,
     mających na celu zapewnienie prowadzenia odpowiednich testów algorytmów, oraz wymogów dotyczących
     mechanizmów kontroli odnoszących się do bezpośredniego dostępu elektronicznego zgodnie z art. 48 ust. 12 lit. a), b)
     i g) dyrektywy 2014/65/UE.

     2.   Do celów niniejszego rozporządzenia uznaje się, że system obrotu pozwala na stosowanie (lub wspiera stosowanie)
     handlu algorytmicznego, jeżeli środki elektroniczne ułatwiają składanie zleceń oraz ich zestawianie.

     3.   Do celów niniejszego rozporządzenia wszystkie mechanizmy lub systemy, które pozwalają na stosowanie (lub
     wspierają stosowanie) handlu algorytmicznego, uznaje się za „systemy handlu algorytmicznego”.


                                                          Artykuł 2

                                  Samoocena zgodności z art. 48 dyrektywy 2014/65/UE

                                             (Artykuł 48 dyrektywy 2014/65/UE)

     1.    Przed wdrożeniem systemu transakcyjnego oraz przynajmniej raz w roku systemy obrotu przeprowadzają
     samoocenę zgodności z art. 48 dyrektywy 2014/65/UE, biorąc pod uwagę charakter, wielkość i złożoność ich
     działalności. Samoocena obejmuje analizę wszystkich parametrów określonych w załączniku do niniejszego rozporzą­
     dzenia.

     2.   Systemy obrotu przechowują zapisy dotyczące samooceny przez okres co najmniej pięciu lat od jej przeprowa­
     dzenia.


                                                          Artykuł 3

                                              Zarządzanie systemami obrotu

                                          (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)

     1.   Działając w ogólnych ramach zarządzania i ramach decyzyjnych, systemy obrotu ustanawiają i monitorują swoje
     systemy transakcyjne na podstawie jasnych i sformalizowanych zasad zarządzania określających:

     a) kwestie techniczne oraz dotyczące ryzyka i zgodności poddawane analizie podczas podejmowania najważniejszych
        decyzji;

     b) wyraźnie sprecyzowane zakresy odpowiedzialności, w tym procedury zatwierdzania w zakresie tworzenia, wdrażania
        i późniejszego aktualizowania systemów transakcyjnych oraz procedury rozwiązywania problemów wykrytych
        podczas monitorowania systemów transakcyjnych;

     c) skuteczne procedury przekazywania informacji tak, aby instrukcje były opracowywane i wdrażane w sposób wydajny
        i terminowy;

     d) podział zadań i obowiązków w celu zapewnienia skutecznego nadzoru nad zapewnieniem zgodności przez systemy
        obrotu.
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                          L 87/353
                   PL

     2.     Organ zarządzający lub kadra kierownicza wyższego szczebla systemów obrotu zatwierdza:

     a) samoocenę zgodności zgodnie z art. 2;

     b) środki zwiększenia wydajności systemu obrotu, w stosownych przypadkach, aby zapewnić zgodność z art. 11;

     c) działania mające na celu zlikwidowanie istotnych braków wykrytych podczas monitorowania zgodnie z art. 12 i 13
        oraz po przeprowadzeniu okresowego przeglądu wyników i wydajności systemów transakcyjnych zgodnie z art. 14.



                                                            Artykuł 4


                        Komórka ds. nadzoru zgodności z prawem w ramach mechanizmów zarządczych


                                            (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.     Systemy obrotu zapewniają, by ich komórka ds. nadzoru zgodności z prawem była odpowiedzialna za:

     a) zapewnienie jasności pod względem zobowiązań prawnych systemów obrotu w zakresie handlu algorytmicznego
        wszystkim pracownikom zaangażowanym w taki handel;

     b) opracowanie i utrzymywanie zasad i procedur, aby zagwarantować, że systemy handlu algorytmicznego będą
        wypełniały wspomniane zobowiązania.

     2.   Systemy obrotu zapewniają, by ich pracownicy odpowiedzialni za zgodność z przepisami posiadali przynajmniej
     ogólne pojęcie na temat działania systemów handlu algorytmicznego oraz algorytmów.


     Pracownicy odpowiedzialni za zgodność z przepisami utrzymują stały kontakt z tymi osobami w ramach systemów
     obrotu, które posiadają szczegółową wiedzę techniczną na temat systemu handlu algorytmicznego lub algorytmów
     w systemie obrotu.


     Systemy obrotu zapewniają również, by pracownicy odpowiedzialni za zgodność z przepisami utrzymywali stały,
     bezpośredni kontakt z osobami, które mają dostęp do funkcji, o której mowa w art. 18 ust. 2 lit. c) („funkcja awaryjna”),
     albo mieli dostęp do tej funkcji awaryjnej i do osób odpowiedzialnych za system handlu algorytmicznego.


     3.    Jeżeli wykonywanie funkcji komórki ds. nadzoru zgodności z prawem lub jej części składowych zlecono osobie
     trzeciej, systemy obrotu zapewniają osobie trzeciej taki sam dostęp do informacji, jaki zapewniłyby własnym
     pracownikom odpowiedzialnym za zgodność z przepisami. Systemy obrotu zawierają umowę z takimi konsultantami ds.
     zgodności z przepisami, zapewniając, by:

     a) zagwarantowano ochronę danych;

     b) właściwy organ albo audytorzy wewnętrzni lub zewnętrzni mogli bez przeszkód przeprowadzić audyt komórki ds.
        nadzoru zgodności z prawem.



                                                            Artykuł 5


                                                            Personel


                                            (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.    Systemy obrotu zatrudniają wystarczającą liczbę pracowników, którzy posiadają niezbędne umiejętności do obsługi
     ich systemów handlu algorytmicznego i algorytmów handlowych oraz wystarczającą wiedzę na temat:

     a) odnośnych systemów transakcyjnych i algorytmów;

     b) monitorowania i testowania takich systemów i algorytmów;
L 87/354                                      Dziennik Urzędowy Unii Europejskiej                                      31.3.2017
                  PL

     c) rodzajów transakcji przeprowadzanych przez członków, uczestników lub klientów systemu obrotu („członkowie”);

     d) zobowiązań prawnych systemu obrotu.

     2.   Systemy obrotu definiują niezbędne umiejętności, o których mowa w ust. 1. Pracownicy, o których mowa w ust. 1,
     są w posiadaniu tych niezbędnych umiejętności na etapie rekrutacji lub nabywają je poprzez szkolenia przeprowadzane
     po zakończeniu rekrutacji. Systemy obrotu zapewniają, by wspomniane umiejętności pracowników pozostawały
     aktualne i dokonują okresowej oceny tych umiejętności.

     3.   Szkolenia personelu, o których mowa w ust. 2, są dopasowane do doświadczenia i obowiązków pracowników
     z uwzględnieniem charakteru, wielkości i złożoności ich działalności.

     4.   Do pracowników, o których mowa w ust. 1, należą pracownicy posiadający wystarczający staż pracy, aby
     skutecznie pełnić swoje funkcje w ramach systemu obrotu.



                                                            Artykuł 6

                                             Outsourcing i udzielanie zamówień

                                           (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)

     1.   Systemy obrotu, które zlecają w drodze outsourcingu całość lub część swoich funkcji operacyjnych dotyczących
     systemów pozwalających na stosowanie (lub wspierających stosowanie) handlu algorytmicznego, zapewniają, by:

     a) umowa outsourcingu odnosiła się wyłącznie do funkcji operacyjnych oraz nie zmieniała obowiązków kadry
        kierowniczej wyższego szczebla i organu zarządzającego;

     b) nie zmieniono stosunku systemu obrotu do jego członków, właściwych organów czy jakichkolwiek osób trzecich,
        takich jak klienci usług dotyczących strumieni danych, ani obowiązków systemu obrotu względem tych podmiotów;

     c) spełniały one wymogi niezbędne dla otrzymania przez nie zezwolenia zgodnie z tytułem III dyrektywy 2014/65/UE.

     2.   Do celów niniejszego artykułu funkcje operacyjne obejmują wszystkie bezpośrednie działania związane
     z wynikami systemów transakcyjnych oraz ze sprawowaniem nadzoru nad tymi systemami, wspierające następujące
     elementy:

     a) łączność wyższego szczebla, wydajność składania zleceń, wydajność dławienia przepływu oraz zdolność
        równoważenia wpływania zleceń klientów przez różne bramy sieciowe;

     b) mechanizm obrotu służący do zestawiania zleceń;

     c) łączność niższego szczebla, edycja zleceń i transakcji oraz każdy inny rodzaj źródła danych rynkowych;

     d) infrastruktura do monitorowania działania elementów, o których mowa w lit. a), b) i c).

     3.   Systemy obrotu dokumentują proces wyboru usługodawcy, któremu funkcje operacyjne mają być zlecone
     w drodze outsourcingu („usługodawca”). Podejmują one niezbędne kroki, by zapewnić, przed zawarciem umowy
     outsourcingu oraz w czasie jej obowiązywania, że następujące warunki są spełnione:

     a) usługodawca jest w stanie w sposób rzetelny i profesjonalny pełnić funkcje zlecone na zasadzie outsourcingu oraz
        posiada wszelkie zezwolenia wymagane do tych celów na mocy prawa;

     b) usługodawca sprawuje należyty nadzór nad wykonywaniem funkcji zleconych na zasadzie outsourcingu
        i w odpowiedni sposób zarządza ryzykiem związanym z umową outsourcingu;

     c) usługi zlecone na zasadzie outsourcingu są świadczone zgodnie ze szczegółowymi uregulowaniami zawartymi
        w umowie outsourcingu, opartymi na uprzednio określonych metodach oceny poziomu wyników usługodawcy
        uwzględniających m.in. wskaźniki służące do pomiaru świadczonej usługi oraz szczegółowe uregulowania dotyczące
        wymogów, które należy spełnić;

     d) system obrotu posiada niezbędną wiedzę ekspercką, by sprawować skuteczny nadzór nad wykonywaniem funkcji
        zleconych na zasadzie outsourcingu i zarządza ryzykiem związanym z umową outsourcingu;
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                       L 87/355
                        PL

     e) system obrotu ma możliwość podjęcia szybkiego działania, jeżeli usługodawca nie wykonuje tych funkcji skutecznie
        lub zgodnie z mającymi zastosowanie przepisami i wymogami regulacyjnymi;

     f)     usługodawca ujawnia systemowi obrotu wszelkie okoliczności, które mogą mieć istotny wpływ na możliwość
            wykonywania przez niego funkcji zleconych na zasadzie outsourcingu w sposób skuteczny i zgodnie z ciążącymi na
            nim zobowiązaniami prawnymi;

     g) system obrotu ma, jeżeli zajdzie taka potrzeba, możliwość wypowiedzenia umowy outsourcingu bez uszczerbku dla
        ciągłości i jakości usług, które świadczy on klientom;

     h) usługodawca współpracuje z organami właściwymi dla systemu obrotu w związku z działaniami zleconymi na
        zasadzie outsourcingu;

     i)     system obrotu posiada skuteczny dostęp do danych związanych z działaniami zleconymi na zasadzie outsourcingu
            oraz do lokalu przedsiębiorstwa usługodawcy, a audytorzy systemu obrotu i właściwe organy posiadają skuteczny
            dostęp do danych związanych z działaniami zleconymi na zasadzie outsourcingu;

     j)     system obrotu określa wymogi, które muszą spełnić usługodawcy, by chronić informacje poufne związane
            z systemem obrotu i jego członkami, a także z informacjami zastrzeżonymi i oprogramowaniem systemu obrotu;

     k) usługodawca spełnia wymogi, o których mowa w lit. j);

     l)     system obrotu i usługodawca ustanawiają, wdrażają i utrzymują plan awaryjny na potrzeby przywrócenia gotowości
            operacyjnej po wystąpieniu sytuacji nadzwyczajnej oraz okresowego testowania infrastruktury rezerwowej, jeżeli jest
            to konieczne z uwzględnieniem funkcji operacyjnej, którą zlecono na zasadzie outsourcingu;

     m) umowa outsourcingu określa obowiązki usługodawcy w przypadku, gdy nie może on świadczyć usług, co obejmuje
        m.in. świadczenie usługi przez zastępującą firmę;

     n) system obrotu posiada dostęp do informacji usługodawcy związanych z rozwiązaniami w zakresie ciągłości
        działania, o których mowa w art. 16.

     4.         Umowy outsourcingu zawiera się na piśmie i określa się w nich:

     a) prawa i obowiązki usługodawcy i systemu obrotu;

     b) jasny opis:

          (i)    funkcji operacyjnych, które zlecono na zasadzie outsourcingu;

          (ii) dostępu systemu obrotu do ksiąg i zapisów usługodawcy;

          (iii) procedur mających na celu identyfikację i rozwiązywanie potencjalnych konfliktów interesów;

          (iv) odpowiedzialności ponoszonej przez każdą ze stron;

          (v) procedury wprowadzania zmian do umowy oraz jej rozwiązywania;

     c) środki mające na celu zapewnienie, aby zarówno system obrotu, jak i usługodawca podejmowali wszelkie niezbędne
        działania, by ułatwić wykonywanie przez właściwy organ jego uprawnień nadzorczych.

     5.   Systemy obrotu zgłaszają właściwym organom zamiar zlecenia funkcji operacyjnych na zasadzie outsourcingu
     w następujących przypadkach:

     a) kiedy usługodawca świadczy tę samą usługę na rzecz innych systemów obrotu;

     b) kiedy najważniejsze funkcje operacyjne niezbędne dla kontynuowania działalności miałyby zostać zlecone na
        zasadzie outsourcingu, co wymaga wystąpienia przez system obrotu o wcześniejszą zgodę do właściwego organu.

     6.  Do celów ust. 5 lit. b) najważniejsze funkcje operacyjne obejmują te funkcje, które są niezbędne do wypełniania
     obowiązków, o których mowa w art. 47 ust. 1 lit. b), c) oraz e) dyrektywy 2014/65/UE.
L 87/356                                       Dziennik Urzędowy Unii Europejskiej                                    31.3.2017
                   PL

     7.   Systemy obrotu informują właściwe organy o wszelkich umowach outsourcingu, które nie podlegają wymogowi
     uzyskania wcześniejszej zgody, niezwłocznie po podpisaniu takiej umowy.



                                                          ROZDZIAŁ II

                                       WYDAJNOŚĆ I ODPORNOŚĆ SYSTEMÓW OBROTU


                                                            Artykuł 7


                                      Badanie due diligence członków systemów obrotu


                                            (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.    Systemy obrotu określają warunki korzystania przez ich członków z ich elektronicznych systemów składania
     zleceń. Warunki te ustanawia się, uwzględniając model obrotu systemu obrotu; obejmują one co najmniej:

     a) przedtransakcyjne kontrole ceny, wolumenu i wartości zleceń oraz korzystania z systemu i potransakcyjne kontrole
        działalności handlowej członków;

     b) kwalifikacje, których wymaga się od pracowników na kluczowych stanowiskach u członków systemu;

     c) testy zgodności technicznej i funkcjonalnej;

     d) zasady stosowania funkcji awaryjnej;

     e) przepisy określające, czy członek może zapewnić swoim własnym klientom bezpośredni dostęp elektroniczny do
        systemu, a jeśli tak, warunki mające zastosowanie do tych klientów.

     2.  Systemy obrotu przeprowadzają badanie due diligence ich potencjalnych członków dotyczące warunków, o których
     mowa w ust. 1, oraz określają procedury takiego badania.


     3.    Systemy obrotu przeprowadzają raz w roku opartą na analizie ryzyka ocenę dotyczącą tego, czy ich członkowie
     spełniają warunki, o których mowa w ust. 1, oraz sprawdzają, czy ich członkowie są wciąż zarejestrowani jako firmy
     inwestycyjne. W opartej na analizie ryzyka ocenie bierze się pod uwagę wielkość i potencjalny wpływ działalności
     handlowej prowadzonej przez każdego członka, jak również czas, jaki upłynął od ostatniej opartej na analizie ryzyka
     oceny dotyczącej członka.


     4.   Po przeprowadzeniu rocznej oceny opartej na analizie ryzyka, o której mowa w ust. 3, systemy obrotu przepro­
     wadzają w razie potrzeby dodatkowe oceny dotyczące tego, czy ich członkowie spełniają warunki, o których mowa
     w ust. 1.


     5.  Systemy obrotu określają kryteria i procedury nakładania kar na członków, którzy nie spełniają wspomnianych
     warunków. Kary te obejmują między innymi zawieszenie dostępu do systemu obrotu oraz utratę członkostwa.


     6.    Systemy obrotu przez co najmniej pięć lat przechowują zapisy dotyczące:

     a) warunków i procedur dotyczących badania due diligence;

     b) kryteriów i procedur nakładania kar;

     c) początkowego badania due diligence członków systemu;

     d) corocznej opartej na analizie ryzyka oceny członków systemu;

     e) członków, którzy nie spełnili kryteriów corocznej oceny opartej na analizie ryzyka, oraz wszystkich kar nałożonych
        na takich członków.
31.3.2017                                    Dziennik Urzędowy Unii Europejskiej                                        L 87/357
                   PL

                                                           Artykuł 8

                                            Testowanie systemów transakcyjnych

                                           (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)

     1.  Systemy obrotu, przed wdrożeniem lub aktualizacją systemu transakcyjnego, stosują jasno zdefiniowaną metodykę
     rozwoju i testowania, która zapewnia co najmniej, że:

     a) system transakcyjny nie zachowuje się w sposób niezamierzony;

     b) wbudowane w system środki kontroli dotyczące zarządzania ryzykiem oraz zgodności z przepisami funkcjonują
        w sposób zamierzony, w tym automatycznie generują sprawozdania dotyczące błędów;

     c) system transakcyjny może dalej działać skutecznie w przypadku znacznego zwiększenia liczby obsługiwanych
        komunikatów.

     2.   Systemy obrotu są w stanie w każdym momencie udowodnić, że podjęły wszelkie uzasadnione kroki w celu
     uniknięcia możliwości, że ich systemy transakcyjne przyczynią się do powstania zakłóceń obrotu.



                                                           Artykuł 9

                                                       Testy zgodności

                                           (Artykuł 48 ust. 6 dyrektywy 2014/65/UE)

     1.   Systemy obrotu wymagają, aby ich członkowie przeprowadzili testy zgodności przed wdrożeniem lub istotną
     aktualizacją:

     a) dostępu do systemu wykorzystywanego przez system obrotu;

     b) swoich systemów transakcyjnych, algorytmów handlowych lub strategii handlowej.

     2.   Testy zgodności zapewniają, aby podstawowe funkcjonowanie systemu transakcyjnego, algorytmu i strategii
     członka systemu było zgodne z warunkami systemu obrotu.

     3.     Testy zgodności weryfikują funkcjonowanie następujących elementów:

     a) zdolności systemu lub algorytmu do zgodnego z oczekiwaniami współdziałania z logiką zestawiania zleceń
        w systemie obrotu oraz właściwego przetwarzania przepływów danych do i z systemu obrotu;

     b) podstawowych funkcji, takich jak składanie, zmiana i anulowanie zlecenia lub deklaracji zainteresowania, pobieranie
        danych statycznych i rynkowych oraz wszystkie przepływy danych biznesowych;

     c) łączności, w tym anulowania w przypadku utraty połączenia (ang. cancel on disconnect), utraty źródła danych
        rynkowych i jego dławienia oraz przywracania gotowości operacyjnej, w tym śróddziennego wznawiania obrotu,
        oraz postępowania z instrumentami, którymi obrót zawieszono, lub z nieaktualnymi danymi rynkowymi.

     4.     Systemy obrotu zapewniają środowisko dla testów zgodności swoim obecnym i potencjalnym członkom, które:

     a) jest dostępne na warunkach odpowiadających warunkom mającym zastosowanie w przypadku innych usług
        testowych systemu obrotu;

     b) zapewnia wykaz instrumentów finansowych, które mogą zostać poddane testom oraz są reprezentatywne dla każdej
        klasy instrumentów dostępnych w środowisku produkcyjnym;

     c) jest dostępne w ogólnych godzinach handlu lub, w przypadku dostępności tylko poza godzinami handlu, zgodnie
        z wcześniej ustalonym okresowym harmonogramem;

     d) jest wspierane przez pracowników posiadających wystarczającą wiedzę.
L 87/358                                      Dziennik Urzędowy Unii Europejskiej                                    31.3.2017
                  PL

     5.   Systemy obrotu dostarczają sprawozdanie dotyczące wyników testów zgodności jedynie danemu obecnemu lub
     potencjalnemu członkowi.

     6.   Systemy obrotu wymagają, aby ich obecni i potencjalni członkowie stosowali instrumenty testów zgodności
     należące do systemów obrotu.

     7.   Systemy obrotu zapewniają skuteczne oddzielenie środowiska testowego od środowiska produkcyjnego na
     potrzeby testów zgodności, o których mowa w ust. 1–3.



                                                           Artykuł 10

                       Testy algorytmów członków systemu mające na celu uniknięcie zakłóceń obrotu

                                           (Artykuł 48 ust. 6 dyrektywy 2014/65/UE)

     1.    Systemy obrotu wymagają, aby ich członkowie poświadczyli, że stosowane przez nich algorytmy zostały poddane
     testom w celu uniknięcia możliwości przyczynienia się do zakłóceń obrotu lub ich spowodowania, zanim algorytm
     handlowy lub strategia handlowa zostały zastosowane lub istotnie zaktualizowane oraz aby członkowie objaśnili środki
     zastosowane w tych testach.

     2.   Systemy obrotu zapewniają swoim członkom dostęp do środowiska testowego, które składa się z jednego
     z poniższych elementów:

     a) urządzeń symulacyjnych, które w sposób jak najbardziej realistyczny odtwarzają środowisko produkcyjne, w tym
        zakłócenia obrotu, oraz zapewniają funkcje, protokoły i strukturę pozwalające członkom na testowanie szeregu
        scenariuszy, które uznają oni za istotne dla ich działalności;

     b) symboli testujących zdefiniowanych i utrzymywanych przez system obrotu.

     3.   Systemy obrotu zapewniają skuteczne oddzielenie środowiska testowego od środowiska produkcyjnego na
     potrzeby testów, o których mowa w ust. 1.



                                                           Artykuł 11

                                                Wydajność systemów obrotu

                                           (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)

     1.   Systemy obrotu zapewniają, by ich systemy transakcyjne posiadały wystarczającą wydajność, aby pełnić swoje
     funkcje przy niewystępowaniu awarii systemów, przerw lub błędów w zestawianiu transakcji przy co najmniej
     najwyższej liczbie komunikatów na sekundę zarejestrowanej w tym systemie w ostatnich pięciu latach pomnożonej
     przez dwa.

     Aby ustalić najwyższą liczbę komunikatów, należy uwzględnić następujące komunikaty:

     a) wszelkie komunikaty przychodzące, w tym zlecenia i zmiany lub anulowania zleceń;

     b) wszelkie komunikaty wychodzące, w tym odpowiedzi systemu na komunikaty przychodzące, wyświetlanie danych
        arkusza zleceń oraz rozpowszechnianie danych potransakcyjnych, które wiąże się z niezależnym wykorzystaniem
        wydajności systemu transakcyjnego.

     2.   Do elementów systemu transakcyjnego, które należy rozważyć na potrzeby ust. 1, zalicza się elementy wspierające
     następujące działania:

     a) łączność wyższego szczebla, wydajność składania zleceń, wydajność dławienia przepływu oraz zdolność
        równoważenia wpływania zleceń klientów przez różne bramy sieciowe;

     b) mechanizm obrotu, który umożliwia systemowi obrotu zestawianie zleceń z odpowiednim opóźnieniem;

     c) łączność niższego szczebla, edycja zleceń i transakcji oraz każdy inny rodzaj źródła danych rynkowych;

     d) infrastruktura do monitorowania działania wymienionych wyżej elementów.
31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                 L 87/359
                       PL

     3.    Systemy obrotu oceniają, czy wydajność ich systemów transakcyjnych pozostaje odpowiednia, gdy liczba
     komunikatów przewyższy najwyższą liczbę komunikatów na sekundę zarejestrowaną w tym systemie w ostatnich pięciu
     latach. Po przeprowadzeniu oceny systemy obrotu informują właściwy organ o wszelkich planowanych działaniach
     mających na celu zwiększenie wydajności systemów oraz o dacie wdrożenia tych działań.

     4.   Systemy obrotu zapewniają, aby ich systemy były w stanie sprostać zwiększającym się przepływom komunikatów
     bez istotnego uszczerbku dla funkcjonowania ich systemów. W szczególności struktura systemu transakcyjnego
     umożliwia zwiększenie jego wydajności w rozsądnym terminie, gdy zachodzi taka potrzeba.

     5.   Systemy obrotu bezzwłocznie upubliczniają i zgłaszają właściwemu organowi oraz członkom wszelkie istotne
     przerwy w obrocie niespowodowane zmiennością rynku oraz wszelkie inne istotne przerwania łączności.



                                                              Artykuł 12

                                            Ogólne obowiązki dotyczące monitorowania

                                               (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)

     1.   Systemy obrotu zapewniają, aby ich systemy handlu algorytmicznego były zawsze dostosowane do działalności,
     która odbywa się w ich obrębie, oraz były wystarczająco solidne, aby zagwarantować ciągłość i regularność funkcjo­
     nowania rynków, na których prowadzą działalność, bez względu na stosowany model obrotu.

     2.         Systemy obrotu monitorują w czasie rzeczywistym swoje systemy handlu algorytmicznego pod względem:

     a) ich funkcjonowania i ich wydajności, o której mowa w art. 11 ust. 4;

     b) zleceń wysłanych przez ich członków, w sposób indywidualny oraz zagregowany.

     W szczególności systemy obrotu stosują limity dławienia przepływu i monitorują koncentrację przepływu zleceń w celu
     wykrycia potencjalnych zagrożeń dla prawidłowego funkcjonowania rynku.

     3.         Ostrzeżenia w czasie rzeczywistym są generowane w ciągu pięciu sekund od odpowiedniego zdarzenia.



                                                              Artykuł 13

                                                        Monitorowanie ciągłe

                                               (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)

     1.    Systemy obrotu są zawsze w stanie wykazać swojemu właściwemu organowi, że monitorują one w czasie
     rzeczywistym funkcjonowanie i stosowanie elementów swoich systemów transakcyjnych, o których mowa w art. 11
     ust. 2, pod względem następujących parametrów:

     a) wartości procentowej maksymalnej wydajności pod względem obsługi komunikatów wykorzystywanej na sekundę;

     b) całkowitej liczby komunikatów obsługiwanych przez system transakcyjny, w podziale na każdy element systemu
        transakcyjnego, w tym:

          (i)    liczby otrzymanych komunikatów na sekundę;

          (ii) liczby wysłanych komunikatów na sekundę;

          (iii) liczby komunikatów odrzuconych przez system na sekundę;

     c) upływu czasu między otrzymaniem komunikatu w którejkolwiek z zewnętrznych bram sieciowych systemu transak­
        cyjnego a wysłaniem odpowiedniego komunikatu z tej samej bramy po przetworzeniu oryginalnego komunikatu
        przez system zestawiania zleceń;

     d) funkcjonowania systemu zestawiania zleceń.
L 87/360                                      Dziennik Urzędowy Unii Europejskiej                                  31.3.2017
                   PL

     2.   Systemy obrotu podejmują wszelkie odpowiednie działania dotyczące wszelkich problemów zidentyfikowanych
     w systemie transakcyjnym podczas ciągłego monitorowania tak szybko, jak jest to możliwe oraz zgodnie z porządkiem
     pierwszeństwa; systemy te mogą także, w razie potrzeby, dostosować, ograniczyć lub wyłączyć system transakcyjny.




                                                           Artykuł 14


                   Okresowy przegląd funkcjonowania i wydajności systemów handlu algorytmicznego


                                           (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.   Systemy obrotu, w kontekście samooceny przeprowadzanej zgodnie z art. 2, oceniają funkcjonowanie i wydajność
     swoich systemów handlu algorytmicznego oraz powiązanych procesów w zakresie zarządzania, rozliczalności i zatwier­
     dzania oraz rozwiązań w zakresie ciągłości działania.


     2.   W ramach oceny, o której mowa w ust. 1, systemy obrotu przeprowadzają testy warunków skrajnych, podczas
     których symulują one niekorzystne scenariusze, aby zweryfikować działanie sprzętu, oprogramowania i łączności oraz
     zidentyfikować scenariusze, w których system transakcyjny lub jego elementy pełnią swoje funkcje przy występowaniu
     awarii systemu, przerw lub błędów w zestawianiu transakcji.


     3.   Testy warunków skrajnych obejmują wszystkie etapy i segmenty obrotu, a także wszystkie rodzaje instrumentów
     będących przedmiotem obrotu w systemie obrotu oraz symulują działania członków przy obecnych ustawieniach
     łączności.


     4.    Niekorzystne scenariusze, o których mowa w ust. 2, są oparte na:

     a) zwiększonej liczbie otrzymanych komunikatów, począwszy od najwyżej liczby komunikatów obsłużonych przez
        system wykorzystywany przez system obrotu w ostatnich pięciu latach;

     b) nieoczekiwanym działaniu funkcji operacyjnych systemu obrotu;

     c) losowym połączeniu skrajnych i normalnych warunków rynkowych oraz nieoczekiwanych działań funkcji
        operacyjnych systemu obrotu.

     5.   Ocenę funkcjonowania i wydajności systemu obrotu, o której mowa w ust. 1–4, przeprowadza niezależna osoba
     oceniająca lub dział systemu obrotu inny niż ten, który jest odpowiedzialny za funkcję podlegającą przeglądowi.


     6.   Systemy obrotu podejmują działania, aby szybko i skutecznie wyeliminować wszelkie uchybienia zidentyfikowane
     w procesie oceny funkcjonowania i wydajności systemu obrotu, o której mowa w ust. 1– 4, oraz przechowują przez co
     najmniej pięć lat zapisy dotyczące przeglądu oraz działań naprawczych podjętych w tym zakresie.




                                                           Artykuł 15


                                         Rozwiązania w zakresie ciągłości działania


                                           (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.   Systemy obrotu są w stanie w każdym momencie udowodnić, że ich systemy są wystarczająco stabilne dzięki
     dysponowaniu skutecznymi rozwiązaniami w zakresie ciągłości działania na wypadek wystąpienia zakłóceń.


     2.   Rozwiązania w zakresie ciągłości działania zapewniają, aby obrót mógł zostać wznowiony w ciągu dwóch lub
     około dwóch godzin od wystąpienia zakłócenia oraz aby maksymalna ilość danych, które mogą zostać utracone
     w ramach jakiejkolwiek usługi informatycznej systemu obrotu w wyniku zakłócenia była bliska zeru.
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                   L 87/361
                    PL

                                                             Artykuł 16


                                                      Plan ciągłości działania


                                             (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.    Systemy obrotu, w kontekście swoich ram zarządzania i ram podejmowania decyzji zgodnie z art. 3, opracowują
     plan ciągłości działania, aby wdrożyć skuteczne rozwiązania w zakresie ciągłości działania określone w art. 15. Plan
     ciągłości działania określa procedury i rozwiązania dotyczące zarządzania zakłóceniami.


     2.     Treść planu ciągłości działania obejmuje co najmniej:

     a) szereg możliwych niekorzystnych scenariuszy dotyczących funkcjonowania systemów handlu algorytmicznego,
        obejmujących brak dostępności systemów, personelu, przestrzeni do pracy, dostawców zewnętrznych lub centrów
        danych lub utratę lub zmianę najważniejszych danych i dokumentów;

     b) procedury, których należy przestrzegać w przypadku wystąpienia zakłócenia;

     c) maksymalny czas, w którym należy wznowić działalność handlową, oraz ilość danych, które mogą zostać utracone
        w systemie informatycznym;

     d) procedury dotyczące przeniesienia systemu transakcyjnego do lokalizacji zapasowej i obsługiwania danego systemu
        transakcyjnego z tej lokalizacji;

     e) kopię najważniejszych danych dotyczących działalności, w tym aktualnych informacji na temat kontaktów
        niezbędnych do zapewnienia komunikacji w obrębie systemu obrotu, pomiędzy systemem obrotu a jego członkami
        oraz między systemem obrotu a infrastrukturą rozliczeniową i rozrachunkową;

     f) szkolenia dla personelu dotyczące funkcjonowania rozwiązań w zakresie ciągłości działania;

     g) podział zadań oraz powołanie specjalnego zespołu ds. operacji w zakresie bezpieczeństwa, gotowego do natychmias­
        towego reagowania w przypadku zakłócenia;

     h) bieżący program na potrzeby testowania, oceny i przeglądu rozwiązań, zawierający procedury zmiany rozwiązań
        w świetle wyników tego programu.

     3.     W planie ciągłości działania uwzględnia się synchronizację zegarów po wystąpieniu zakłócenia.


     4.    Systemy obrotu zapewniają przeprowadzanie i okresowe przeglądy oceny skutków określającej ryzyko i skutki
     zakłóceń. W tym celu organ zarządzający systemu obrotu odpowiednio dokumentuje i wyraźnie zatwierdza każdą
     decyzję systemu obrotu o nieuwzględnieniu zidentyfikowanego ryzyka niedostępności systemu transakcyjnego w planie
     ciągłości działania.


     5.     Systemy obrotu zapewniają, by ich kadra kierownicza wyższego szczebla:

     a) wyznaczała wyraźne cele i strategie w zakresie ciągłości działania;

     b) przydzielała odpowiednie zasoby ludzkie, technologiczne i finansowe na potrzeby zrealizowania celów i strategii
        wymienionych w lit. a);

     c) zatwierdzała plan ciągłości działania i wszelkie jego zmiany, które okażą się konieczne w wyniku zmian organiza­
        cyjnych, technologicznych i prawnych;

     d) była co najmniej raz w roku informowana o wynikach oceny skutków lub każdego jej przeglądu oraz o wszelkich
        ustaleniach dotyczących adekwatności planu ciągłości działania;

     e) ustanowiła funkcję ciągłości działania w ramach organizacji.

     6.   Plan ciągłości działania określa procedury mające wyeliminować wszelkie zakłócenia najważniejszych funkcji
     operacyjnych zlecanych w drodze outsourcingu, również w przypadku, gdy te najważniejsze funkcje operacyjne stały się
     niedostępne.
L 87/362                                          Dziennik Urzędowy Unii Europejskiej                                     31.3.2017
                        PL

                                                               Artykuł 17


                                     Okresowy przegląd rozwiązań w zakresie ciągłości działania


                                                (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.   Systemy obrotu przeprowadzają, w kontekście swojej samooceny zgodnie z art. 2 i na podstawie realistycznych
     scenariuszy, testy dotyczące realizacji planu ciągłości działania oraz sprawdzają zdolność systemu obrotu do
     przywrócenia gotowości operacyjnej po wystąpienia zakłóceń i do wznowienia handlu zgodnie z art. 15 ust. 2.


     2.    W stosownych przypadkach systemy obrotu zapewniają, mając na uwadze wyniki okresowego przeglądu zgodnie
     z ust. 1, aby przegląd ich planu ciągłości działania i rozwiązań w zakresie ciągłości działania przeprowadzała niezależna
     osoba oceniająca lub dział systemu obrotu inny niż ten odpowiedzialny za funkcję podlegającą przeglądowi. Wyniki
     testów należy dokumentować na piśmie, archiwizować i przekazywać kadrze kierowniczej wyższego szczebla systemu
     obrotu, a także jednostkom operacyjnym uczestniczącym w realizacji planu ciągłości działania.


     3.   Systemy obrotu zapewniają, aby testowanie planu ciągłości działania nie kolidowało z normalną działalnością
     handlową.



                                                               Artykuł 18


                                                  Zapobieganie zakłóceniom obrotu


                                             (Artykuł 48 ust. 4, 5 i 6 dyrektywy 2014/65/UE)


     1.   Aby zapobiegać zakłóceniom obrotu i przekroczeniu ograniczeń wydajności, systemy obrotu dysponują co
     najmniej następującymi mechanizmami:

     a) ograniczeniami liczby zleceń przesyłanych na sekundę w przeliczeniu na członka;

     b) mechanizmami zarządzania zmiennością;

     c) kontrolami przedtransakcyjnymi.

     2.          Do celów ust. 1 systemy obrotu mogą:

     a) zażądać od każdego członka lub użytkownika dostępu sponsorowanego informacji o ich wymogach organizacyjnych
        i środkach kontroli transakcji;

     b) zawiesić dostęp członka lub prowadzącego obrót do systemu transakcyjnego z inicjatywy systemu obrotu lub na
        wniosek tego członka, uczestnika rozliczającego, kontrahenta centralnego, w przypadkach przewidzianych
        w zasadach regulujących działalność kontrahenta centralnego, lub właściwego organu;

     c) zastosować funkcję „kasuj” w celu anulowania niewykonanych zleceń złożonych przez członka lub klienta dostępu
        sponsorowanego w następujących okolicznościach:

           (i)    na wniosek członka lub klienta dostępu sponsorowanego w przypadku, gdy nie mają oni technicznych
                  możliwości, by usunąć swoje zlecenia;

           (ii) gdy arkusz zleceń zawiera błędnie zduplikowane zlecenia;

           (iii) w następstwie zawieszenia z inicjatywy operatora rynku lub właściwego organu;

     d) anulować lub odwołać transakcje w przypadku nieprawidłowego funkcjonowania mechanizmów zarządzania
        zmiennością stosowanych przez system obrotu lub funkcji operacyjnych systemu transakcyjnego;

     e) rozdzielać wpływające zlecenia między różne bramy sieciowe, w przypadku gdy system obrotu stosuje więcej niż
        jedną bramę sieciową, w celu uniknięcia przeciążeń.
31.3.2017                                           Dziennik Urzędowy Unii Europejskiej                                 L 87/363
                        PL

     3.         Systemy obrotu określają zasady i rozwiązania w odniesieniu do:

     a) mechanizmów zarządzania zmiennością zgodnie z art. 19;

     b) kontroli przedtransakcyjnych i potransakcyjnych stosowanych przez system oraz kontroli przedtransakcyjnych
        i potransakcyjnych koniecznych, aby ich członkowie mieli dostęp do rynku;

     c) obowiązku stosowania własnej funkcji „kasuj” przez członków;

     d) wymogów informacyjnych dla członków;

     e) zawieszenia dostępu;

     f) zasad anulowania związanych ze zleceniami i transakcjami, obejmujących:

          (i)    harmonogram;

          (ii) procedury;

          (iii) obowiązki w zakresie sprawozdawczości i przejrzystości;

          (iv) procedury rozwiązywania sporów;

          (v) środki ograniczające błędne transakcje;

     g) mechanizmy dotyczące dławienia przepływu zleceń, w tym:

          (i)    liczba zleceń na sekundę we wcześniej określonych przedziałach czasowych;

          (ii) zasada równego traktowania członków, chyba że dławienie jest ukierunkowane na poszczególnych członków;

          (iii) środki, które należy przyjąć w następstwie dławienia przepływu.

     4.    Systemy obrotu upubliczniają swoje zasady i mechanizmy określone w ust. 2 i 3. Obowiązek ten nie ma
     zastosowania w odniesieniu do dokładnej liczby zleceń na sekundę we wcześniej określonych przedziałach czasowych
     oraz do szczególnych parametrów ich mechanizmów zarządzania zmiennością.


     5.   Systemy obrotu przechowują kompletne zapisy dotyczące swoich zasad i mechanizmów zgodnie z ust. 3 przez
     okres co najmniej pięciu lat.




                                                                 Artykuł 19


                                                  Mechanizmy zarządzania zmiennością


                                                  (Artykuł 48 ust. 5 dyrektywy 2014/65/UE)


     1.   Systemy obrotu zapewniają, aby odpowiednie mechanizmy automatycznie wstrzymujące lub ograniczające obrót
     funkcjonowały przez cały czas w godzinach, w których prowadzony jest obrót.


     2.         Systemy obrotu zapewniają, aby:

     a) mechanizmy wstrzymujące lub ograniczające obrót były testowane przed wdrożeniem, a następnie okresowo przy
        okazji przeglądu wydajności i funkcjonowania systemów transakcyjnych;

     b) udostępnione zostały zasoby informatyczne i personel na potrzeby projektowania, utrzymywania i monitorowania
        mechanizmów wdrożonych w celu wstrzymywania lub ograniczania obrotu;

     c) mechanizmy zarządzające zmiennością rynku podlegały ciągłemu monitorowaniu.
L 87/364                                          Dziennik Urzędowy Unii Europejskiej                                              31.3.2017
                    PL

     3.   Systemy obrotu przechowują zapisy dotyczące zasad i parametrów mechanizmów zarządzania zmiennością oraz
     ich wszelkich zmian, jak również zapisy dotyczące funkcjonowania tych mechanizmów, zarządzania nimi i udoskonalania
     ich.


     4.   Systemy obrotu zapewniają, aby ich zasady dotyczące mechanizmów zarządzania zmiennością zawierały
     procedury zarządzania sytuacjami, w których parametry należy zmieniać ręcznie, aby zapewnić prawidłowy obrót.




                                                                Artykuł 20


                                            Kontrole przedtransakcyjne i potransakcyjne


                                             (Artykuł 48 ust. 4 i 6 dyrektywy 2014/65/UE)


     1.    Systemy obrotu przeprowadzają następujące kontrole przedtransakcyjne dostosowane do każdego z instrumentów
     finansowych będących przedmiotem obrotu:

     a) przedziałów cenowych, które powodują automatyczną blokadę zleceń niezgodnych z wcześniej ustalonymi
        parametrami cenowymi na zasadzie indywidualnej;

     b) maksymalnej wartości zlecenia, która automatycznie uniemożliwia wprowadzenie do arkusza zleceń tych zleceń,
        których wartość jest niezwykle wysoka, przez porównanie z wartością nominalną danego instrumentu finansowego;

     c) maksymalnego wolumenu zleceń, który automatycznie uniemożliwia wprowadzenie do arkusza zleceń tych zleceń,
        których wielkość jest niezwykle wysoka.

     2.    Określone w ust. 1 kontrole przedtransakcyjne należy zaplanować w sposób zapewniający, aby:

     a) ich automatyczne zastosowanie umożliwiało dostosowanie limitu podczas sesji i we wszystkich jej fazach;

     b) ich monitorowanie odbywało się z opóźnieniem nie większym niż pięć sekund;

     c) po przekroczeniu limitu zlecenie było odrzucane;

     d) istniejące procedury i mechanizmy dopuszczały zlecenia powyżej limitów na wniosek danego członka. Wspomniane
        procedury i mechanizmy stosuje się w odniesieniu do określonego zlecenia lub zbioru zleceń tymczasowo
        i w wyjątkowych okolicznościach.

     3.    Systemy obrotu mogą ustanowić kontrole potransakcyjne, które uznają za stosowne na podstawie oceny ryzyka
     działalności ich członków.




                                                                Artykuł 21


             Wcześniejsze określenie warunków w celu zapewnienia bezpośredniego dostępu elektronicznego


                                               (Artykuł 48 ust. 7 dyrektywy 2014/65/UE)


     Systemy obrotu pozwalające na bezpośredni dostęp elektroniczny przez ich systemy określają i publikują zasady
     i warunki, na podstawie których ich członkowie mogą zapewnić bezpośredni dostęp elektroniczny swoim własnym
     klientom. Te zasady i warunki obejmują co najmniej szczególne wymogi określone w art. 22 rozporządzenia
     delegowanego Komisji (UE) 2017/589 (1).

     (1) Rozporządzenie delegowane Komisji (UE) 2017/589 z dnia 19 lipca 2016 r. uzupełniające dyrektywę Parlamentu Europejskiego i Rady
         2014/65/UE w odniesieniu do regulacyjnych standardów technicznych określających wymogi organizacyjne, jakim podlegają firmy
         inwestycyjne prowadzące handel algorytmiczny (zob. s. 417 niniejszego Dziennika Urzędowego).
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                 L 87/365
                    PL

                                                                 Artykuł 22


                Szczegółowe wymogi dotyczące systemów obrotu pozwalających na dostęp sponsorowany


                                               (Artykuł 48 ust. 7 dyrektywy 2014/65/UE)


     1.    Systemy obrotu uzależniają świadczenie dostępu sponsorowanego od swojego zezwolenia, wymagając, aby firmy
     korzystające z dostępu sponsorowanego podlegały przynajmniej takim samym kontrolom, jak te określone w art. 18
     ust. 3 lit. b).


     2.   Systemy obrotu zapewniają, aby dostawcy dostępu sponsorowanego w każdym momencie byli jedynymi
     uprawnionymi do określania lub zmieniania parametrów odnoszących się do kontroli przepływu zleceń ich klientów
     korzystających z dostępu sponsorowanego, o których to kontrolach mowa w ust. 1.


     3.   Systemy obrotu mogą zawiesić lub cofnąć świadczenie dostępu sponsorowanego wobec klientów, którzy naruszyli
     dyrektywę 2014/65/UE, rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 600/2014 (1) i (UE) nr 596/2014 (2)
     lub wewnętrzne zasady systemu obrotu.




                                                                 Artykuł 23


                                               Bezpieczeństwo i ograniczenia dostępu


                                               (Artykuł 48 ust. 1 dyrektywy 2014/65/UE)


     1.    Systemy obrotu dysponują procedurami i mechanizmami w zakresie bezpieczeństwa fizycznego i elektronicznego
     opracowanymi w celu ochrony ich systemów przed nadużyciami lub nieuprawnionym dostępem oraz dla zapewnienia
     integralności danych, które stanowią część ich systemu lub są przez niego przetwarzane, w tym mechanizmami pozwala­
     jącymi zapobiec ryzyku lub ograniczyć ryzyko ataków na systemy informatyczne zdefiniowane w art. 2 lit. a) dyrektywy
     Parlamentu Europejskiego i Rady 2013/40/UE (3).


     2.     Systemy obrotu w szczególności określają i utrzymują środki i mechanizmy w zakresie bezpieczeństwa fizycznego
     i elektronicznego, aby szybko zidentyfikować i ograniczyć ryzyko lub zapobiec ryzyku związanemu z:

     a) nieuprawnionym dostępem do ich systemu transakcyjnego lub do jego części, w tym z nieuprawnionym dostępem
        do przestrzeni do pracy i centrów danych;

     b) ingerencjami w system, które poważnie naruszają lub przerywają funkcjonowanie systemu informacyjnego poprzez
        wprowadzanie danych, przekazywanie, uszkadzanie, usuwanie, niszczenie, zmienianie lub zatajanie danych, bądź
        przez uczynienie ich niedostępnymi;

     c) ingerencjami w dane polegającymi na usuwaniu, uszkadzaniu, niszczeniu, zmienianiu lub zatajaniu danych
        w systemie informacyjnym lub na uczynieniu ich niedostępnymi;

     d) przechwytywaniem, za pomocą środków technicznych, niepublicznych przekazów danych do, z lub w ramach
        systemu informacyjnego, w tym emisji elektromagnetycznych z systemu informacyjnego zawierającego takie dane.

     3.   Systemy obrotu niezwłocznie zawiadamiają właściwy organ o każdym przypadku nadużycia lub nieuprawnionego
     dostępu poprzez niezwłoczne przedstawienie sprawozdania dotyczącego takiego zdarzenia, wskazując jego charakter,
     środki zastosowane w odpowiedzi na to zdarzenie oraz inicjatywy podjęte, aby uniknąć podobnych zdarzeń
     w przyszłości.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie rynków instrumentów
         finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (Dz.U. L 173 z 12.6.2014, s. 84).
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 596/2014 z dnia 16 kwietnia 2014 r. w sprawie nadużyć na rynku (rozporzą­
         dzenie w sprawie nadużyć na rynku) oraz uchylające dyrektywę 2003/6/WE Parlamentu Europejskiego i Rady i dyrektywy Komisji
         2003/124/WE, 2003/125/WE i 2004/72/WE (Dz.U. L 173 z 12.6.2014, s. 1).
     (3) Dyrektywa Parlamentu Europejskiego i Rady 2013/40/UE z dnia 12 sierpnia 2013 r. dotycząca ataków na systemy informatyczne
         i zastępująca decyzję ramową Rady 2005/222/WSiSW (Dz.U. L 218 z 14.8.2013, s. 8).
L 87/366                                   Dziennik Urzędowy Unii Europejskiej                                  31.3.2017
                 PL

                                                        Artykuł 24

                                                     Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia, który jest wymieniony jako pierwszy w art. 93 ust. 1 akapit drugi
     dyrektywy 2014/65/UE.




                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 14 lipca 2016 r.

                                                                            W imieniu Komisji
                                                                          Jean-Claude JUNCKER
                                                                             Przewodniczący
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                 L 87/367
                     PL


                                                                ZAŁĄCZNIK

               Parametry, które należy uwzględnić w samoocenach systemów obrotu, o których mowa w art. 2
                                                         ust. 1


     a) Charakter systemu obrotu pod względem:
        (i) rodzajów i statusu prawnego instrumentów będących przedmiotem obrotu w danym systemie, np. czy w danym
            systemie przedmiotem obrotu są płynne instrumenty podlegające obowiązkowemu obrotowi;
        (ii) roli systemu obrotu w systemie finansowym, np. czy dane instrumenty finansowe będące przedmiotem obrotu
             w systemie mogą być przedmiotem obrotu gdzie indziej.
     b) Wielkość systemu obrotu pod względem potencjalnego wpływu systemu obrotu na sprawiedliwe i prawidłowe
        funkcjonowanie rynków, określona w oparciu przynajmniej o następujące elementy:
        (i)      liczbę algorytmów stosowanych w systemie obrotu;
        (ii)     wydajność systemu pod względem wolumenu obsługiwanych komunikatów;
        (iii) wolumen obrotu dokonywanego w systemie;
        (iv)     odsetek handlu algorytmicznego w stosunku do całkowitej działalności handlowej i całkowitej wartości obrotu
                 w systemie;
        (v)      odsetek transakcji wysokich częstotliwości (HFT) w stosunku do całkowitej działalności handlowej i całkowitej
                 wartości obrotu w systemie;
        (vi)     liczbę członków i uczestników systemu;
        (vii) liczbę członków systemu zapewniających bezpośredni dostęp elektroniczny, w tym, w stosownych
              przypadkach, dokładną liczbę członków systemu, którzy zapewniają dostęp sponsorowany, oraz warunki, na
              jakich bezpośredni dostęp elektroniczny jest oferowany lub może zostać subdelegowany;
        (viii) wskaźnik niewykonanych zleceń do liczby transakcji odnotowany i określony zgodnie z rozporządzeniem
               delegowanym Komisji (UE) 2017/566 (1);
        (ix) liczbę i odsetek członków zdalnych;
        (x)      liczbę udostępnianych miejsc kolokacji lub hostingu zapewniającego większą bliskość z infrastrukturą obrotu;
        (xi) liczbę państw i regionów, w których system obrotu prowadzi działalność gospodarczą;
        (xii) warunki funkcjonowania mechanizmów zarządzania zmiennością oraz ewentualne stosowanie dynamicznych
              lub statycznych ograniczeń obrotu w celu wstrzymania obrotu lub odrzucenia zleceń.
     (c) Złożoność pod względem:
        (i)      klas instrumentów finansowych będących przedmiotem obrotu w systemie obrotu;
        (ii)     modeli obrotu dostępnych w systemie obrotu, w tym różnych modeli obrotu funkcjonujących w tym samym
                 czasie, takich jak aukcja, notowania ciągłe oraz systemy hybrydowe;
        (iii) stosowania zwolnień z wymogów przejrzystości przedtransakcyjnej w połączeniu ze stosowanymi modelami
              obrotu;
        (iv)     różnorodności systemów transakcyjnych stosowanych w systemie obrotu oraz zakresu kontroli sprawowanej
                 przez system obrotu w kwestii określania, dostosowywania i testowania systemów transakcyjnych oraz
                 dokonywania ich przeglądów;
        (v)      struktury systemu obrotu pod względem własności i zarządzania oraz jego struktury pod względem organiza­
                 cyjnym, operacyjnym, technicznym, fizycznym i geograficznym;
        (vi)     różnych miejsc, w których zainstalowana jest łączność i technologia systemu obrotu;
        (vii) różnorodności fizycznej infrastruktury obrotu w systemie obrotu;
        (viii) poziomu outsourcingu systemu obrotu, a w szczególności ewentualny outsourcing funkcji operacyjnych;
        (ix) częstotliwości zmian w modelach obrotu, systemach informatycznych oraz członkostwie w systemie obrotu.




     (1) Rozporządzenie delegowane Komisji (UE) 2017/566 z dnia 18 maja 2016 r. uzupełniające dyrektywę Parlamentu Europejskiego i Rady
         2014/65/UE w odniesieniu do regulacyjnych standardów technicznych w zakresie wskaźnika niewykonanych zleceń do liczby transakcji
         w celu zapobieżenia powstawaniu zakłóceń obrotu (zob. s. 84 niniejszego Dziennika Urzędowego).
