L 87/224                                      Dziennik Urzędowy Unii Europejskiej                                       31.3.2017
                     PL


                                    ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/582
                                                   z dnia 29 czerwca 2016 r.
            uzupełniające rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 w odniesieniu
            do regulacyjnych standardów technicznych określających obowiązek rozliczania instrumentów
            pochodnych będących przedmiotem obrotu na rynkach regulowanych oraz ramy czasowe
                                             akceptowania do rozliczenia

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie
     rynków instrumentów finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (1), w szczególności jego art. 29
     ust. 3,

     a także mając na uwadze, co następuje:

     (1)     Aby zarządzać ryzykiem operacyjnym i innymi rodzajami ryzyka, w sytuacji gdy transakcje na rozliczanych
             instrumentach pochodnych są przekazywane i akceptowane do rozliczenia oraz aby jak najszybciej
             zagwarantować kontrahentom pewność, istotne jest, by już na wczesnym etapie, a w miarę możliwości przed
             zawarciem transakcji, można było stwierdzić, czy transakcja na rozliczanych instrumentach pochodnych zostanie
             zaakceptowana do rozliczenia przez CCP, a także określić konsekwencje niezaakceptowania przez CCP do
             rozliczenia przekazanej transakcji na instrumentach pochodnych.

     (2)     Z myślą o zastosowaniu skalowalnych rozwiązań technicznych pozwalających zadbać o to, by transakcje na
             rozliczanych instrumentach pochodnych można było przekazywać i akceptować do rozliczenia tak szybko, jak
             jest to technologicznie możliwe, informacje, których system obrotu i CCP potrzebują, by móc wykonywać swoje
             zadania, należy z góry określić i wyraźnie sprecyzować w dokumentacji systemu obrotu i CCP.

     (3)     W celu odpowiedniej wyceny transakcji na instrumentach pochodnych kontrahenci biorą pod uwagę fakt, że
             transakcje rozliczane centralnie podlegają innym wymogom w zakresie zabezpieczenia niż transakcje rozliczane
             niecentralnie, niezależnie od tego, czy transakcja jest rozliczana ze względu na wymóg jej rozliczenia czy też
             dlatego, że właściwe strony w inny sposób uzgodniły, że ma ona podlegać rozliczeniu. Dlatego też kontrahenci
             powinni skorzystać z tego, że zarówno dla obowiązkowo, jaki i dobrowolnie rozliczanych transakcji na
             rozliczanych instrumentach pochodnych funkcjonuje jednolity proces i istnieją jednolite wymagania, które
             zapewniają, aby transakcje na rozliczanych instrumentach pochodnych przekazywano i akceptowano do
             rozliczenia tak szybko, jak jest to technologicznie możliwe.

     (4)     W przypadku gdy transakcje na rozliczanych instrumentach pochodnych zawierane są w systemie obrotu, system
             obrotu i CCP powinni posiadać zasady gwarantujące możliwość automatycznego rozliczenia danej transakcji,
             które jeszcze przed zawarciem transakcji pozwolą ustalić, czy transakcja zostanie rozliczona przez CCP. W innym
             razie system obrotu powinien zapewniać członkom rozliczającym CCP możliwość weryfikacji zleceń pod kątem
             limitów ustalonych dla ich klientów.

     (5)     Czas przyznany systemowi obrotu na przetworzenie transakcji na rozliczanych instrumentach pochodnych
             powinien być krótszy w przypadku transakcji na rozliczanych instrumentach pochodnych zawieranych w trybie
             elektronicznym niż w przypadku transakcji tego rodzaju zawieranych w trybie nieelektronicznym, gdyż w tym
             pierwszym przypadku można oczekiwać większego poziomu przetwarzania automatycznego.

     (6)     System obrotu powinien przesyłać informacje dotyczące transakcji na rozliczanych instrumentach pochodnych
             do CCP w uprzednio uzgodnionym formacie elektronicznym zarówno dla transakcji na rozliczanych instru­
             mentach pochodnych zawieranych w trybie elektronicznym, jak i dla transakcji tego rodzaju zawieranych
             w trybie nieelektronicznym. Dlatego też czas przyznany CCP na podjęcie decyzji, czy dana transakcja na
             rozliczanych instrumentach pochodnych może zostać zaakceptowana do rozliczenia, powinien być taki sam dla
             transakcji na rozliczanych instrumentach pochodnych zawieranych tak w trybie elektronicznym, jak i w trybie
             nieelektronicznym.

     (1) Dz.U. L 173 z 12.6.2014, s. 84.
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                  L 87/225
                    PL

     (7)    Przetwarzanie transakcji na rozliczanych instrumentach pochodnych zawieranych w trybie dwustronnym zwykle
            jest w mniejszym stopniu zautomatyzowane niż przetwarzanie transakcji na rozliczanych instrumentach
            pochodnych zawieranych w systemie obrotu. Dlatego też czas przyznany kontrahentom na przekazanie do CCP
            transakcji na rozliczanych instrumentach pochodnych zawartej w trybie dwustronnym powinien być dłuższy niż
            czas przyznany na przekazanie transakcji na rozliczanych instrumentach pochodnych zawartej w systemie
            obrotu.
     (8)    Aby zarządzać ryzykiem kredytowym związanym z transakcjami na rozliczanych instrumentach pochodnych,
            które zawierane są w trybie dwustronnym, CCP powinien umożliwić członkom rozliczającym weryfikację
            szczegółów transakcji ich klientów i podjęcie decyzji, czy zaakceptować daną transakcję do rozliczenia. Ponieważ
            operacja między CCP a członkiem rozliczającym przebiega zwykle w sposób zautomatyzowany, proces ten
            powinien wymagać ograniczonej ilości czasu.
     (9)    CCP oraz członkowie rozliczający zarządzają ryzykiem kredytowym związanym z kumulacją bieżących
            ekspozycji wynikających z rozliczania rozliczanych instrumentów pochodnych. Zwykle wiąże się to
            z określeniem przez CCP lub członka rozliczającego limitów dla kontrahenta w celu zminimalizowania
            odnośnego ryzyka z tytułu ekspozycji, które to limity mogą skutkować niezaakceptowaniem przez członka
            rozliczającego lub CCP nowych wniosków o rozliczenie niektórych transakcji na rozliczanych instrumentach
            pochodnych. Zagwarantowanie, że transakcje na rozliczanych instrumentach pochodnych są przekazywane do
            rozliczenia tak szybko, jak jest to technologicznie możliwe, nie oznacza zatem, że wszystkie transakcje tego
            rodzaju zostaną zaakceptowane do rozliczenia w każdych okolicznościach. W przypadku niezaakceptowania
            transakcji na rozliczanych instrumentach pochodnych do rozliczenia kontrahenci powinni mieć jasność co do
            sposobu postępowania z tymi transakcjami, aby móc zabezpieczyć swoje ryzyko.
     (10)   Ponieważ przetworzenie transakcji na rozliczanych instrumentach pochodnych zawartej w trybie elektronicznym
            w systemie obrotu i przekazanej do rozliczenia do CCP wymaga niewielkiej ilości czasu, czas, w jakim sytuacja
            na rynku oraz wartość transakcji na rozliczanych instrumentach pochodnych i związanego z nią ryzyka mogą
            ulec zmianie w okresie między złożeniem zlecenia a niezaakceptowaniem transakcji, jest również bardzo
            ograniczony. Ponieważ ewentualna szkoda, jaką mogą ponieść kontrahenci, których transakcje nie zostaną
            zaakceptowane do rozliczenia przez CCP, jest znikoma oraz aby zapewnić pewność kontrahentom, transakcje na
            rozliczanych instrumentach pochodnych zawarte w trybie elektronicznym w systemie obrotu i niezaakceptowane
            do rozliczenia przez CCP należy uznać za nieważne.
     (11)   Ponieważ przetwarzanie transakcji na rozliczanych instrumentach pochodnych innych niż transakcje na
            rozliczanych instrumentach pochodnych zawieranych w trybie elektronicznym w systemie obrotu zwykle
            wymaga więcej czasu, ten okres może być na tyle długi, że w tym czasie sytuacja na rynku oraz wartość
            transakcji na rozliczanych instrumentach pochodnych i związane z nią ryzyko mogą ulec zmianie. Dlatego też
            unieważnienie transakcji może nie stanowić właściwego sposobu postępowania dla wszystkich transakcji niezaak­
            ceptowanych przez CCP. Aby zapewnić pewność co do sposobu postępowania z transakcjami na rozliczanych
            instrumentach pochodnych innymi niż transakcje na rozliczanych instrumentach pochodnych zawierane w trybie
            elektronicznym w systemie obrotu, które nie zostały zaakceptowane przez CCP do rozliczenia, zasady systemu
            obrotu oraz, w stosownych przypadkach, ustalenia umowne między kontrahentami powinny z góry określać
            sposób postępowania z tymi transakcjami.
     (12)   W przypadku gdy transakcja na rozliczanych instrumentach pochodnych nie zostanie zaakceptowana do
            rozliczenia ze względów innych niż powody związane z ryzykiem kredytowym, takich jak problemy techniczne
            lub administracyjne wynikające z przesłania niedokładnych lub niekompletnych informacji, kontrahenci mogą
            nadal chcieć rozliczyć tę transakcję na instrumentach pochodnych. Jeżeli obaj kontrahenci wyrażają zgodę na
            ponowne przekazanie transakcji, to pod warunkiem że transakcja jest ponownie przekazywana po upływie
            względnie krótkiego czasu od pierwszego przekazania, a ponowne przekazanie pozwoli na zbadanie i usunięcie
            powodów, dla których transakcji nie zaakceptowano do rozliczenia, można dopuścić drugie przekazanie
            transakcji w formie nowej transakcji na rozliczanych instrumentach pochodnych na tych samych warunkach
            ekonomicznych, gdyż nadal zapewni to prawidłowe zarządzanie ryzykiem operacyjnym lub innymi rodzajami
            ryzyka o charakterze niekredytowym.
     (13)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz przepisy ustanowione rozporządzeniem (UE)
            nr 600/2014 były stosowane od tej samej daty.
     (14)   Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przekazany Komisji
            przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA).
     (15)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (1),

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
L 87/226                                          Dziennik Urzędowy Unii Europejskiej                                              31.3.2017
                    PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:




                                                                 Artykuł 1

                                          Mechanizmy ułatwiające przesyłanie informacji

     1.    System obrotu szczegółowo określa w swoich zasadach informacje, jakich potrzebuje od kontrahentów będących
     stronami transakcji na rozliczanych instrumentach pochodnych, aby przekazać tę transakcję do CCP do rozliczenia,
     a także format, w jakim informacje te mają być przekazywane.

     2.    CCP szczegółowo określa w swoich zasadach informacje, jakich potrzebuje od kontrahentów będących stronami
     transakcji na rozliczanych instrumentach pochodnych oraz od systemów obrotu, aby rozliczyć tę transakcję, a także
     format, w jakim informacje te mają być przekazywane.



                                                                 Artykuł 2

            Przedtransakcyjna weryfikacja transakcji na rozliczanych instrumentach pochodnych zawieranych
                                                   w systemie obrotu

     1.   Systemy obrotu i członkowie rozliczający stosują do zleceń zawarcia transakcji na rozliczanych instrumentach
     pochodnych w systemie obrotu wymogi określone w ust. 2, 3 i 4, z wyjątkiem przypadków, gdy spełniono wszystkie
     warunki określone w lit. a), b) i c) niniejszego ustępu:

     a) zasady systemu obrotu wymagają, by każdy członek lub uczestnik systemu obrotu, który nie jest członkiem
        rozliczającym CCP, za pośrednictwem którego rozliczana jest transakcja na rozliczanych instrumentach pochodnych,
        posiadał uzgodnienia umowne z członkiem rozliczającym CCP, na mocy których członek rozliczający automatycznie
        staje się kontrahentem będącym stroną transakcji na rozliczanych instrumentach pochodnych;

     b) zasady CCP stanowią, że transakcja na rozliczanych instrumentach pochodnych zawarta w systemie obrotu jest
        rozliczana automatycznie i niezwłocznie, a członek rozliczający, o którym mowa w lit. a), staje się kontrahentem
        w stosunku do CCP;

     c) zasady systemu obrotu stanowią, że członek lub uczestnik systemu obrotu lub jego klient staje się kontrahentem
        będącym stroną transakcji na rozliczanych instrumentach pochodnych po rozliczeniu transakcji na rozliczanych
        instrumentach pochodnych, zgodnie z ustaleniami dotyczącymi rozliczeń bezpośrednich lub pośrednich
        uzgodnionymi z członkiem rozliczającym.

     2.   System obrotu zapewnia narzędzia zapewniające możliwość weryfikacji przez każdego członka rozliczającego
     przed zawarciem transakcji, indywidualnie dla każdego zlecenia, limitów ustalonych i utrzymywanych przez danego
     członka rozliczającego dla swoich klientów zgodnie z rozporządzeniem delegowanym Komisji (UE) 2017/589 (1).

     3.    Przed realizacją zlecenia system obrotu zapewnia, aby zlecenie klienta mieściło się w limitach mających
     zastosowanie do tego klienta zgodnie z ust. 2:

     a) w przeciągu 60 sekund od otrzymania zlecenia, jeżeli zlecenie realizowane jest elektronicznie;

     b) w przeciągu 10 minut od otrzymania zlecenia, jeżeli zlecenie nie jest realizowane elektronicznie.

     4.   Jeżeli zlecenie nie mieści się w limitach mających zastosowanie do danego klienta zgodnie z ust. 2, system obrotu
     informuje klienta i członka rozliczającego, że zlecenie nie może zostać zrealizowane, z zachowaniem następujących ram
     czasowych:

     a) w przypadku gdy zlecenie jest realizowane elektronicznie – w czasie rzeczywistym;

     b) w przypadku gdy zlecenie nie jest realizowane elektronicznie – w przeciągu 5 minut od momentu weryfikacji
        zlecenia pod kątem obowiązujących limitów.

     (1) Rozporządzenie delegowane Komisji (UE) 2017/589 z dnia 19 lipca 2016 r. uzupełniające dyrektywę Parlamentu Europejskiego i Rady
         2014/65/UE w odniesieniu do regulacyjnych standardów technicznych określających wymogi organizacyjne dla firm inwestycyjnych
         prowadzących handel algorytmiczny (zob. s. 417 niniejszego Dziennika Urzędowego).
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                             L 87/227
                    PL

                                                               Artykuł 3

             Ramy czasowe, w jakich przekazuje się informacje dotyczące transakcji na rozliczanych instru­
                                mentach pochodnych zawieranych w systemie obrotu

     1.   System obrotu, CCP i członek rozliczający podlegają wymogom określonym w ust. 2–5 niniejszego artykułu,
     z wyjątkiem przypadków, gdy spełnione są wszystkie warunki określone w art. 2 ust. 1 lit. a), b) i c).

     2.    W odniesieniu do transakcji na rozliczanych instrumentach pochodnych zawieranych w systemie obrotu w trybie
     elektronicznym system obrotu przesyła do CCP informacje dotyczące każdej transakcji w przeciągu 10 sekund od
     zawarcia danej transakcji.

     3.    W odniesieniu do transakcji na rozliczanych instrumentach pochodnych zawieranych w systemie obrotu w trybie
     nieelektronicznym system obrotu przesyła do CCP informacje dotyczące każdej transakcji w przeciągu 10 minut od
     zawarcia danej transakcji.

     4.    CCP akceptuje lub nie akceptuje do rozliczenia transakcji na rozliczanych instrumentach pochodnych zawartej
     w systemie obrotu w przeciągu 10 sekund od otrzymania informacji z systemu obrotu oraz informuje członka rozlicza­
     jącego i system obrotu o każdym przypadku niezaakceptowania transakcji w czasie rzeczywistym.

     5.    Członek rozliczający i system obrotu informują kontrahenta, który zawarł transakcję na rozliczanych instru­
     mentach pochodnych w systemie obrotu, o niezaakceptowaniu jej do rozliczenia, gdy tylko CCP poinformuje ich
     o niezaakceptowaniu tej transakcji.


                                                               Artykuł 4

             Ramy czasowe, w jakich przekazuje się informacje dotyczące transakcji na rozliczanych instru­
                              mentach pochodnych zawieranych w trybie dwustronnym

     1.   W odniesieniu do transakcji na rozliczanych instrumentach pochodnych zawieranych przez kontrahentów w trybie
     dwustronnym członek rozliczający:
     a) uzyskuje od swojego klienta dowody potwierdzające ramy czasowe, w jakich zawarto transakcję przekazaną do
        rozliczenia;
     b) zapewnia, aby kontrahenci przesyłali do CCP informacje, o których mowa w art. 1 ust. 2, w przeciągu 30 minut od
        zawarcia transakcji.
     2.   CCP przesyła do swojego członka rozliczającego informacje, o których mowa w ust. 1 lit. b), dotyczące transakcji
     w przeciągu 60 sekund od ich otrzymania od kontrahentów. Członek rozliczający akceptuje transakcję lub jej nie
     akceptuje w przeciągu 60 sekund od otrzymania informacji od CCP.

     3.    CCP akceptuje lub nie akceptuje do rozliczenia transakcji na rozliczanych instrumentach pochodnych zawartej
     w trybie dwustronnym w przeciągu 10 sekund od otrzymania informacji o zaakceptowaniu lub niezaakceptowaniu
     transakcji przez członka rozliczającego.

     4.     Przepisów ust. 2 i 3 niniejszego artykułu nie stosuje się jednak, jeżeli spełnione są wszystkie poniższe warunki:
     a) zasady CCP zapewniają regularne ustanawianie i utrzymywanie przez członka rozliczającego limitów dla swojego
        klienta zgodnie z rozporządzeniem delegowanym (UE) 2017/589;
     b) zasady CCP stanowią, że transakcja na rozliczanych instrumentach pochodnych, która mieści się w limitach zgodnie
        z lit. a) niniejszego ustępu, jest automatycznie rozliczana przez CCP w przeciągu 60 sekund od otrzymania od
        kontrahentów informacji dotyczącej transakcji na rozliczanych instrumentach pochodnych.
     5.    CCP, który nie zaakceptuje do rozliczenia transakcji na rozliczanych instrumentach pochodnych zawartej w trybie
     dwustronnym, informuje członka rozliczającego o niezaakceptowaniu transakcji w czasie rzeczywistym. Członek
     rozliczający informuje o niezaakceptowaniu transakcji kontrahenta, który zawarł daną transakcję, gdy tylko otrzyma
     taką informację od CCP.


                                                               Artykuł 5

             Postępowanie z transakcjami na rozliczanych instrumentach pochodnych, których nie zaakcep­
                                                towano do rozliczenia

     1.   W przypadku gdy transakcja na rozliczanych instrumentach pochodnych, którą zawarto w systemie obrotu
     w trybie elektronicznym, nie zostaje zaakceptowana przez CCP, system obrotu unieważnia taki kontrakt.
L 87/228                                     Dziennik Urzędowy Unii Europejskiej                                       31.3.2017
                  PL

     2.    W przypadku gdy transakcja na rozliczanych instrumentach pochodnych inna niż transakcja na rozliczanych
     instrumentach pochodnych zawarta w systemie obrotu w trybie elektronicznym nie zostaje zaakceptowana przez CCP,
     sposób postępowania z taką transakcją regulują:

     a) zasady systemu obrotu, w przypadku gdy kontrakt jest przekazywany do rozliczenia zgodnie z zasadami systemu
        obrotu;

     b) we wszystkich innych przypadkach – umowa między kontrahentami.

     3.    Jeżeli powodem niezaakceptowania transakcji są problemy techniczne lub administracyjne, transakcję na
     rozliczanych instrumentach pochodnych można przekazać do rozliczenia jeszcze jeden raz w przeciągu jednej godziny
     od poprzedniego przekazania w formie nowej transakcji, lecz na tych samych warunkach ekonomicznych, pod
     warunkiem że obaj kontrahenci wyrazili zgodę na ponowne przekazanie transakcji. System obrotu, w którym
     pierwotnie zawarto transakcję na rozliczanych instrumentach pochodnych, nie podlega wymogom określonym w art. 8
     rozporządzenia (UE) nr 600/2014 w odniesieniu do przekazania do rozliczenia drugiej transakcji na rozliczanych instru­
     mentach pochodnych.


                                                           Artykuł 6

                                                Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od daty, o której mowa w art. 55 akapit drugi rozporządzenia (UE) nr 600/2014.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 29 czerwca 2016 r.

                                                                                W imieniu Komisji
                                                                              Jean-Claude JUNCKER
                                                                                 Przewodniczący
