8.2.2017                                          Dziennik Urzędowy Unii Europejskiej                                                   L 33/1
                    PL




                                                                     II

                                                   (Akty o charakterze nieustawodawczym)




                                                  ROZPORZĄDZENIA

                                  ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/207
                                                     z dnia 3 października 2016 r.
            w sprawie wspólnych ram monitorowania i oceny przewidzianych w rozporządzeniu Parlamentu
            Europejskiego i Rady (UE) nr 514/2014 ustanawiającym przepisy ogólne dotyczące Funduszu
            Azylu, Migracji i Integracji oraz instrumentu na rzecz wsparcia finansowego współpracy
                   policyjnej, zapobiegania i zwalczania przestępczości oraz zarządzania kryzysowego


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 514/2014 z dnia 16 kwietnia 2014 r. ustana­
     wiające przepisy ogólne dotyczące Funduszu Azylu, Migracji i Integracji oraz instrumentu na rzecz wsparcia
     finansowego współpracy policyjnej, zapobiegania i zwalczania przestępczości oraz zarządzania kryzysowego (1),
     w szczególności jego art. 55 ust. 4,


     a także mając na uwadze, co następuje:


     (1)    Aby zapewnić Komisji wsparcie w monitorowaniu i w ocenie rozporządzenia (UE) nr 514/2014 oraz
            rozporządzeń szczegółowych, o których mowa w jego art. 2, a także by umożliwić zintegrowaną analizę na
            szczeblu unijnym, państwa członkowskie powinny w możliwie jak największym zakresie prowadzić działania
            dotyczące monitorowania i oceny według jednolitego podejścia.


     (2)    Eksperci ds. monitoringu i oceny z państw członkowskich współpracowali z Komisją przy opracowaniu
            wspólnych wskaźników wyników i wpływu, które należy stosować przy ocenie wykonania rozporządzenia (UE)
            nr 514/2014 i rozporządzeń szczegółowych. Wskaźniki te stanowią uzupełnienie wykazu wspólnych
            wskaźników, o których mowa w załączniku II do rozporządzenia Parlamentu Europejskiego i Rady (UE)
            nr 513/2014 (2), w załączniku IV do rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 515/2014 (3) oraz
            w załączniku IV do rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 516/2014 (4).


     (3)    Eksperci ds. monitoringu i oceny z państw członkowskich współpracowali z Komisją w pracach nad wspólnymi
            pytaniami ewaluacyjnymi do celów oceny realizacji programów krajowych przez państwa członkowskie. Pytania
            ewaluacyjne są zgodne z wymogami określonymi w art. 55 ust. 3 i 6 rozporządzenia (UE) nr 514/2014.


     (4)    Zjednoczone Królestwo i Irlandia są związane rozporządzeniem (UE) nr 514/2014, a w konsekwencji również
            niniejszym rozporządzeniem.

     (1) Dz.U. L 150 z 20.5.2014, s. 112.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 513/2014 z dnia 16 kwietnia 2014 r. ustanawiające, w ramach Funduszu
         Bezpieczeństwa Wewnętrznego, instrument na rzecz wsparcia finansowego współpracy policyjnej, zapobiegania i zwalczania przestęp­
         czości oraz zarządzania kryzysowego oraz uchylające decyzję Rady 2007/125/WSiSW (Dz.U. L 150 z 20.5.2014, s. 93)..
     (3) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 515/2014 z dnia 16 kwietnia 2014 r. ustanawiające, w ramach Funduszu
         Bezpieczeństwa Wewnętrznego, instrument na rzecz wsparcia finansowego w zakresie granic zewnętrznych i wiz oraz uchylające
         decyzję nr 574/2007/WE (Dz.U. L 150 z 20.5.2014, s. 143).
      4
     ( ) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 516/2014 z dnia 16 kwietnia 2014 r. ustanawiające Fundusz Azylu, Migracji
         i Integracji, zmieniające decyzję Rady 2008/381/WE oraz uchylające decyzje Parlamentu Europejskiego i Rady nr 573/2007/WE
         i nr 575/2007/WE oraz decyzję Rady 2007/435/WE (Dz.U. L 150 z 20.5.2014, s. 168).
L 33/2                                                Dziennik Urzędowy Unii Europejskiej                                                 8.2.2017
                        PL

         (5)    Dania nie jest związana rozporządzeniem (UE) nr 514/2014 ani niniejszym rozporządzeniem, ani ich nie stosuje,


         PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                      Artykuł 1

         Każde państwo członkowskie wyznacza, w ramach organu odpowiedzialnego, koordynatora odpowiedzialnego za
         monitorowanie i ocenę oraz określa jego zadania.

         Dzięki ułatwionemu przez Komisję tworzeniu sieci kontaktów koordynatorzy ds. monitorowania i oceny:
         a) wymieniają wiedzę ekspercką na temat najlepszych praktyk w zakresie monitorowania i oceny;
         b) biorą udział w realizacji wspólnych ram monitorowania i oceny, które określono w art. 55 rozporządzenia (UE)
            nr 514/2014 oraz uzupełniono niniejszym rozporządzeniem;
         c) ułatwiają ocenę realizacji programów krajowych, które przewidziano w art. 56 i 57 rozporządzenia (UE)
            nr 514/2014 oraz uzupełniono niniejszym rozporządzeniem; oraz
         d) współpracują z Komisją nad opracowaniem dokumentu zapewniającego wytyczne dotyczące sposobu przeprowa­
            dzania oceny, o której mowa w art. 56 ust. 3 rozporządzenia (UE) nr 514/2014.

                                                                      Artykuł 2

         1.    Sprawozdania z oceny, o których mowa w art. 57 ust. 1 rozporządzenia (UE) nr 514/2014, sporządza się zgodnie
         ze wzorem, który ma opracować Komisja i który będzie zawierał pytania ewaluacyjne określone w załączniku I
         i w załączniku II do niniejszego rozporządzenia.

         2.   W sprawozdaniach z oceny stosuje się wskaźniki określone w załącznikach III i IV. Komisja określa definicje,
         źródło i wartość wyjściową wskaźników wymienionych w wykazie w załącznikach III i IV w dokumencie zapewniającym
         wytyczne dotyczące sposobu przeprowadzania ocen, o których mowa w art. 56 ust. 3 rozporządzenia (UE)
         nr 514/2014.

         3.   Państwa członkowskie składają sprawozdania z oceny za pośrednictwem elektronicznego systemu wymiany
         danych („SFC 2014”), który ustanowiono w art. 2 rozporządzenia wykonawczego Komisji (UE) nr 802/2014 (1).

         4.    Zgodnie z art. 12 ust. 3 i 4 rozporządzenia (UE) nr 514/2014 organ odpowiedzialny konsultuje się z komitetem
         monitorującym w sprawie rocznego sprawozdania z realizacji i w sprawie działań następczych w związku z wnioskami
         i zaleceniami, które przedstawiono w sprawozdaniach z oceny, przed przedłożeniem tych dokumentów Komisji.

                                                                      Artykuł 3

         Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
         Europejskiej.

         Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w państwach członkowskich zgodnie
         z Traktatami.



         Sporządzono w Brukseli dnia 3 października 2016 r.

                                                                                                           W imieniu Komisji
                                                                                                          Jean-Claude JUNCKER
                                                                                                             Przewodniczący




         (1) Rozporządzenie wykonawcze Komisji (UE) nr 802/2014 z dnia 24 lipca 2014 r. ustanawiające wzory dla programów krajowych oraz
             warunki, jakie musi spełniać elektroniczny system wymiany danych między Komisją a państwami członkowskimi w związku z rozporzą­
             dzeniem Parlamentu Europejskiego i Rady (UE) nr 514/2014 ustanawiającym przepisy ogólne dotyczące Funduszu Azylu, Migracji
             i Integracji oraz instrumentu na rzecz wsparcia finansowego współpracy policyjnej, zapobiegania i zwalczania przestępczości oraz
             zarządzania kryzysowego (Dz.U. L 219 z 25.7.2014, s. 22).
8.2.2017                                       Dziennik Urzędowy Unii Europejskiej                                         L 33/3
                     PL


                                                           ZAŁĄCZNIK I

             Wykaz pytań ewaluacyjnych na potrzeby przedstawianych przez państwa członkowskie i Komisję
             sprawozdań z oceny w odniesieniu do Funduszu Azylu, Migracji i Integracji, o których mowa
                                   w art. 56 i 57 rozporządzenia (UE) nr 514/2014


           Skuteczność


     1) W jakim stopniu Fundusz Azylu, Migracji i Integracji („Fundusz”) osiągnął cele określone w rozporządzeniu (UE)
        nr 516/2014?

           a) W jaki sposób Fundusz przyczynił się do wzmocnienia i rozwinięcia wszystkich aspektów wspólnego europej­
              skiego systemu azylowego, w tym jego wymiaru zewnętrznego?

              (i)   Jakie postępy poczyniono w kierunku wzmocnienia i rozwinięcia procedur azylowych oraz w jaki sposób
                    Fundusz przyczynił się do osiągnięcia tych postępów?

              (ii) Jakie postępy poczyniono w kierunku wzmocnienia i rozwinięcia warunków przyjmowania oraz w jaki
                   sposób Fundusz przyczynił się do osiągnięcia tych postępów?

              (iii) Jakie postępy poczyniono w kierunku osiągnięcia skutecznej realizacji ram prawnych określonych
                    w dyrektywie w sprawie kwalifikowania (wraz z późniejszymi zmianami) i w jaki sposób Fundusz
                    przyczynił się do osiągnięcia tych postępów?

              (iv) Jakie postępy poczyniono w kierunku poprawienia zdolności państw członkowskich do opracowania,
                   monitorowania i oceny polityk i procedur azylowych oraz w jaki sposób Fundusz przyczynił się do
                   osiągnięcia tych postępów?

              (v) Jakie postępy poczyniono w kierunku tworzenia, rozwijania i realizacji krajowych programów i strategii
                  przesiedleń i innych programów przyjmowania ze względów humanitarnych oraz w jaki sposób Fundusz
                  przyczynił się do osiągnięcia tych postępów?

           b) W jaki sposób Fundusz przyczynił się do wspierania legalnej migracji do państw członkowskich zgodnie z ich
              potrzebami gospodarczymi i społecznymi, takimi jak potrzeby rynku pracy, przy jednoczesnym zagwaran­
              towaniu spójności systemów imigracyjnych państw członkowskich, oraz do promowania skutecznej integracji
              obywateli państw trzecich?

              (i)   Jakie postępy poczyniono w kierunku wspierania legalnej migracji do państw członkowskich zgodnie z ich
                    potrzebami gospodarczymi i społecznymi, takimi jak potrzeby rynku pracy, i w jaki sposób Fundusz
                    przyczynił się do osiągnięcia tych postępów?

              (ii) Jakie postępy poczyniono w kierunku promocji skutecznej integracji obywateli państw trzecich i w jaki
                   sposób Fundusz przyczynił się do osiągnięcia tych postępów?

              (iii) Jakie postępy poczyniono w kierunku wspierania wzajemnej współpracy państw członkowskich przy
                    jednoczesnym zagwarantowaniu spójności systemów imigracyjnych państw członkowskich oraz w jaki
                    sposób Fundusz przyczynił się do osiągnięcia tych postępów?

              (iv) Jakie postępy poczyniono w kierunku budowania zdolności w dziedzinie integracji i legalnej migracji
                   w państwach członkowskich i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?

           c) W jaki sposób Fundusz przyczynił się do ulepszania sprawiedliwych i skutecznych strategii powrotów
              w państwach członkowskich, które to strategie przyczyniają się do walki z nielegalną imigracją, z naciskiem na
              zapewnienie trwałego charakteru powrotu oraz skutecznej readmisji w krajach pochodzenia i tranzytu?

              (i)   Jakie postępy poczyniono w kierunku wspierania środków towarzyszących procedurom powrotów i w jaki
                    sposób Fundusz przyczynił się do osiągnięcia tych postępów?

              (ii) Jakie postępy poczyniono w kierunku skutecznego wdrażania środków powrotowych (dobrowolnych
                   i przymusowych) i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?
L 33/4                                               Dziennik Urzędowy Unii Europejskiej                                              8.2.2017
                        PL

                 (iii) Jakie postępy poczyniono w kierunku ulepszenia praktycznej współpracy między państwami członkowskimi
                       lub władzami państw trzecich w odniesieniu do środków w zakresie powrotów oraz w jaki sposób Fundusz
                       przyczynił się do osiągnięcia tych postępów?

                 (iv) Jakie postępy poczyniono w kierunku budowania zdolności w dziedzinie powrotów i w jaki sposób Fundusz
                      przyczynił się do osiągnięcia tych postępów?

             d) W jaki sposób Fundusz przyczynił się do wzmocnienia – w tym przez praktyczną współpracę – solidarności
                i podziału odpowiedzialności pomiędzy państwami członkowskimi, w szczególności w odniesieniu do tych
                państw, których zjawisko przepływów migracyjnych i azylowych dotyczy w największym stopniu?

                 (i) W jaki sposób Fundusz przyczynił się do przenoszenia wnioskodawców ubiegających się o azyl (relokację
                     w rozumieniu decyzji Rady (UE) 2015/1523 (1) i (UE) 2015/1601 (2))?

                 (ii) W jaki sposób Fundusz przyczynił się do przenoszenia między państwami członkowskimi beneficjentów
                      ochrony międzynarodowej?

             e) W jaki sposób Fundusz przyczynił się do wspierania państw członkowskich w należycie uzasadnionych nagłych
                sytuacjach wymagających pilnego działania?

                 (i)   Jaki rodzaj działań w sytuacjach nadzwyczajnych wdrożono?

                 (ii) W jaki sposób działania w sytuacjach nadzwyczajnych wdrożone w ramach Funduszu przyczyniają się do
                      zaspokajania pilnych potrzeb państw członkowskich?

                 (iii) Jakie były główne wyniki działań w sytuacjach nadzwyczajnych?


             Efektywność (Czy ogólne cele Funduszu osiągnięto rozsądnym kosztem?)

         2) W jakim stopniu wyniki Funduszu osiągnięto rozsądnym kosztem pod względem wykorzystanych zasobów
            finansowych i ludzkich? Jakie środki wdrożono w celu zapobiegania nadużyciom finansowym i innym nieprawidło­
            wościom, ich wykrywania, zgłaszania i prowadzenia działań następczych, oraz jak się te środki sprawdziły?


             Odpowiedniość (Czy cele interwencji sfinansowanych przez Fundusz odpowiadały faktycznym potrzebom?)

         3) Czy cele ustanowione przez państwo członkowskie w programie krajowym odpowiadały zidentyfikowanym
            potrzebom? Czy cele ustanowione w rocznym programie prac (działania unijne) zaspokajały faktyczne potrzeby?
            Czy cele ustanowione w rocznym programie prac (pomoc w sytuacjach nadzwyczajnych) zaspokajały faktyczne
            potrzeby? Jakie środki zostały wprowadzone przez państwa członkowskie w celu reagowania na zmieniające się
            potrzeby?


             Spójność (Czy cele ustanowione w programie krajowym były spójne z celami ustanowionymi w innych
             programach finansowanych z zasobów UE i czy miały one zastosowanie do podobnych obszarów działań? Czy
             spójność zapewniono także podczas wdrażania Funduszu?)

         4) Czy przeprowadzono ocenę innych interwencji o podobnych celach i czy wzięto ją pod uwagę na etapie progra­
            mowania? Czy w okresie realizacji ustanowiono mechanizmy koordynacji między Funduszem a innymi
            interwencjami o podobnych celach? Czy działania wdrożone za pośrednictwem Funduszu były spójne
            i niesprzeczne z interwencjami o podobnych celach?


             Komplementarność (Czy cele ustanowione w programie krajowym i w odnośnych wdrożonych działaniach
             uzupełniały cele ustanowione w ramach innych polityk – w szczególności cele, do jakich dąży dane państwo
             członkowskie?)

         5) Czy przeprowadzono ocenę innych interwencji o celach uzupełniających i czy wzięto ją pod uwagę na etapie
            programowania? Czy ustanowiono mechanizmy koordynacji między Funduszem a innymi interwencjami
            o podobnych celach, aby zapewnić ich komplementarność w okresie realizacji? Czy celem mechanizmów było
            zapobieżenie nakładaniu się wdrożonych instrumentów finansowych?

         (1) Decyzja Rady (UE) 2015/1523 z dnia 14 września 2015 r. ustanawiająca środki tymczasowe w obszarze ochrony międzynarodowej na
             rzecz Włoch i Grecji (Dz.U. L 239 z 15.9.2015, s. 146).
         (2) Decyzja Rady (UE) 2015/1601 z dnia 22 września 2015 r. ustanawiająca środki tymczasowe w obszarze ochrony międzynarodowej na
             rzecz Włoch i Grecji (Dz.U. L 248 z 24.9.2015, s. 80).
8.2.2017                                     Dziennik Urzędowy Unii Europejskiej                                     L 33/5
                   PL

           Wartość dodana UE (Czy wsparcie UE przyniosło jakąkolwiek wartość dodaną?)

     6) Jakie są główne rodzaje wartości dodanej wynikającej ze wsparcia ze strony Funduszu (wielkość, zakres, rola,
        proces)? Czy państwo członkowskie przeprowadziłoby działania wymagane w celu wdrożenia polityki UE
        w obszarach Funduszu bez jego wsparcia finansowego? Jakie byłyby najbardziej prawdopodobne skutki przerwania
        wsparcia zapewnianego przez Fundusz? W jakim stopniu działania wspierane przez Fundusz przyniosły korzyść na
        szczeblu unijnym?

           Trwałość (Czy prawdopodobne jest, że pozytywne skutki projektów wspieranych z Funduszu utrzymają się, kiedy
           skończy się jego wsparcie?)

     7) Jakie były najważniejsze środki przyjęte przez państwo członkowskie, by zapewnić trwałość wyników projektów
        wdrożonych przy wsparciu ze strony Funduszu (zarówno na etapie programowania, jak i wdrażania)? Czy
        wdrożono mechanizmy w celu zapewnienia kontroli trwałości na etapie programowania i wdrażania? W jakim
        stopniu wyniki/korzyści płynące z działań finansowanych z Funduszu mają mieć charakter trwały?

           Uproszczenie i zmniejszenie obciążenia administracyjnego (Czy uproszczono procedury zarządzania Funduszu
           i czy zmniejszono obciążenie administracyjne jego beneficjentów?)

     8) Czy innowacyjne procedury wprowadzone przez Fundusz (uproszczona opcja kosztów, wieloletnie programowanie,
        krajowe zasady kwalifikowalności, bardziej kompleksowe programy krajowe umożliwiające elastyczność) przyniosły
        uproszczenia beneficjentom Funduszu?
L 33/6                                           Dziennik Urzędowy Unii Europejskiej                                        8.2.2017
                       PL


                                                            ZAŁĄCZNIK II

              Wykaz pytań ewaluacyjnych na potrzeby przedstawianych przez państwa członkowskie i Komisję
              sprawozdań z oceny w odniesieniu do Funduszu Bezpieczeństwa Wewnętrznego, o których mowa
                                    w art. 56 i 57 rozporządzenia (UE) nr 514/2014


            Skuteczność

         1) W jaki sposób Fundusz Bezpieczeństwa Wewnętrznego („Fundusz”) przyczynił się do realizacji ogólnych celów
            określonych w rozporządzeniu (UE) nr 515/2014?

            a) W jaki sposób Fundusz przyczynił się do osiągnięcia następujących celów szczegółowych:

               wspieranie wspólnej polityki wizowej w celu ułatwienia legalnego podróżowania;

               świadczenie usług wysokiej jakości ubiegającym się o wizę;

               zapewnienie obywatelom państw trzecich równego traktowania oraz

               przeciwdziałania nielegalnej migracji?

               (i)    Jakie postępy poczyniono w kierunku propagowania rozwoju i wdrażania wspólnej polityki wizowej w celu
                      ułatwienia legalnego podróżowania oraz w jaki sposób Fundusz przyczynił się do osiągnięcia tych
                      postępów?

               (ii) Jakie postępy poczyniono w kierunku zapewnienia lepszej opieki konsularnej i zharmonizowanych praktyk
                    wydawania wiz między państwami członkowskim oraz w jaki sposób Fundusz przyczynił się do osiągnięcia
                    tych postępów?

               (iii) Jakie postępy poczyniono w kierunku zapewnienia stosowania unijnego dorobku prawnego w zakresie wiz
                     oraz w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?

               (iv) Jakie postępy poczyniono w zakresie wkładu państw członkowskich we wzmocnienie współpracy między
                    państwami członkowskimi prowadzącymi działania w państwach trzecich w odniesieniu do napływu
                    obywateli państw trzecich na terytorium państw członkowskich, w tym zapobieganie i zwalczanie
                    nielegalnej imigracji, a także współpracy z państwami trzecimi oraz w jaki sposób Fundusz przyczynił się do
                    osiągnięcia tych postępów?

               (v) Jakie postępy poczyniono w kierunku wspierania wspólnej polityki wizowej poprzez tworzenie i obsługę
                   systemów informatycznych, związanej z nimi infrastruktury komunikacyjnej i wyposażenia oraz w jaki
                   sposób Fundusz przyczynił się do osiągnięcia tych postępów?

               (vi) W jaki sposób wsparcie operacyjne, o którym mowa w art. 10 rozporządzenia (UE) nr 515/2014,
                    przyczyniło się do osiągnięcia celu szczegółowego w obszarze wspólnej polityki wizowej?

            b) W jaki sposób Fundusz przyczynił się do osiągnięcia następujących celów szczegółowych:

               wspieranie zintegrowanego zarządzania granicami, w tym promowanie dalszej harmonizacji środków
               związanych z zarządzaniem granicami zgodnie ze wspólnymi standardami unijnymi i poprzez przekazywanie
               informacji między państwami członkowskimi oraz między państwami członkowskimi a Europejską Agencją
               Zarządzania Współpracą Operacyjną na Zewnętrznych Granicach Państw Członkowskich Unii Europejskiej;

               zapewnienie, z jednej strony, jednolitego i wysokiego poziomu kontroli i ochrony granic zewnętrznych, w tym
               poprzez przeciwdziałanie nielegalnej imigracji, a z drugiej strony – sprawnego przekraczania granic
               zewnętrznych zgodnie z dorobkiem Schengen, przy jednoczesnym zagwarantowaniu osobom potrzebującym
               międzynarodowej ochrony dostępu do niej zgodnie ze zobowiązaniami zaciągniętymi przez państwa
               członkowskie w dziedzinie praw człowieka, łącznie z zasadą non-refoulement?

               (i)     Jakie postępy poczyniono w kierunku promowania opracowywania, realizacji i egzekwowania polityk
                       mających na celu zapewnienie braku jakichkolwiek kontroli osób przy przekraczaniu przez nie granic
                       wewnętrznych i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?

               (ii)    Jakie postępy poczyniono w kierunku przeprowadzania kontroli osób i skutecznego nadzoru przy przekra­
                       czaniu granic zewnętrznych i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?
8.2.2017                                         Dziennik Urzędowy Unii Europejskiej                                         L 33/7
                      PL

              (iii) Jakie postępy poczyniono w kierunku stopniowego tworzenia zintegrowanego systemu zarządzania
                    granicami zewnętrznymi opartego na solidarności i odpowiedzialności i w jaki sposób Fundusz przyczynił
                    się do osiągnięcia tych postępów?

              (iv)    Jakie postępy poczyniono w kierunku zapewnienia stosowania unijnego dorobku prawnego dotyczącego
                      zarządzania granicami i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?

              (v)     Jakie postępy poczyniono w kierunku podnoszenia poziomu wiedzy o sytuacji na granicach zewnętrznych
                      i zwiększania zdolności reagowania państw członkowskich i w jaki sposób Fundusz przyczynił się do
                      osiągnięcia tych postępów?

              (vi)    Jakie postępy poczyniono w kierunku tworzenia i obsługi systemów informatycznych, związanej z nimi
                      infrastruktury komunikacyjnej i wyposażenia, które wspierają kontrole graniczne i nadzór na zewnętrznych
                      granicach i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?

              (vii) Jakie postępy poczyniono w zakresie usług pomocniczych na rzecz państw członkowskich w należycie
                    uzasadnionych nagłych sytuacjach wymagających pilnego działania na granicach zewnętrznych i w jaki
                    sposób pomoc w sytuacjach nadzwyczajnych przyczyniła się do osiągnięcia tych postępów? Jaki rodzaj
                    działań w sytuacjach nadzwyczajnych wdrożono? W jaki sposób działania w sytuacjach nadzwyczajnych
                    wdrożone w ramach Funduszu przyczyniają się do zaspokajania pilnych potrzeb państwa członkowskiego?
                    Jakie były główne wyniki działań w sytuacjach nadzwyczajnych?

              (viii) W jaki sposób wsparcie operacyjne, o którym mowa w art. 10 rozporządzenia (UE) nr 515/2014,
                     przyczyniło się do osiągnięcia celu szczegółowego w obszarze zarządzania granicami?

     2) W jaki sposób Fundusz przyczynił się do realizacji ogólnego celu określonego w rozporządzeniu (UE) nr 513/2014?

           a) W jaki sposób Fundusz przyczynił się do realizacji następujących celów szczegółowych:

              zapobieganie transgranicznej, poważnej i zorganizowanej przestępczości, w tym terroryzmowi;

              wzmacnianie koordynacji i zacieśnianie współpracy organów ścigania i innych organów krajowych państw
              członkowskich, w tym z Europolem lub innymi odpowiednimi organami Unii, oraz z odpowiednimi państwami
              trzecimi i organizacjami międzynarodowymi.

              (i)    Jakie postępy poczyniono w kierunku osiągnięcia oczekiwanych wyników w zakresie wzmacniania zdolności
                     państw członkowskich do zwalczania poważnej i zorganizowanej przestępczości transgranicznej, w tym
                     terroryzmu, oraz wzmocnienia ich wzajemnej współpracy w tej dziedzinie i w jaki sposób Fundusz
                     przyczynił się do osiągnięcia tych postępów?

              (ii) Jakie postępy poczyniono w kierunku rozwijania koordynacji administracyjnej i operacyjnej oraz współpracy
                   między organami publicznymi państw członkowskich, Europolem i innymi odpowiednimi organami Unii
                   oraz, w stosownych przypadkach, państwami trzecimi i organizacjami międzynarodowymi i w jaki sposób
                   Fundusz przyczynił się do osiągnięcia tych postępów?

              (iii) Jakie postępy poczyniono w kierunku rozwijania programów szkoleniowych, takich jak te dotyczące
                    umiejętności technicznych i zawodowych oraz wiedzy na temat zobowiązań w dziedzinie praw człowieka
                    i podstawowych wolności, w ramach realizacji polityki UE w zakresie szkolenia, w tym poprzez szczegółowe
                    programy wymiany poświęcone egzekwowaniu prawa Unii, oraz w jaki sposób Fundusz przyczynił się do
                    osiągnięcia tych postępów?

              (iv) Jakie postępy poczyniono w kierunku wdrażania środków, zabezpieczeń, mechanizmów i najlepszych
                   praktyk w zakresie wczesnej identyfikacji, ochrony i wsparcia świadków i pokrzywdzonych, w tym ofiar
                   terroryzmu, i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?

           b) W jaki sposób Fundusz przyczynił się do zwiększenia zdolności państw członkowskich do skutecznego
              zarządzania ryzykiem związanym z zagrożeniem dla bezpieczeństwa i zarządzania kryzysowego oraz ochrony
              ludzi i infrastruktury krytycznej przed atakami terrorystycznymi i innymi zdarzeniami związanymi
              z zagrożeniem dla bezpieczeństwa?

              (i)    Jakie postępy poczyniono w kierunku wzmocnienia zdolności administracyjnych i operacyjnych państw
                     członkowskich w zakresie ochrony infrastruktury krytycznej we wszystkich sektorach działalności
                     gospodarczej, w tym poprzez partnerstwa publiczno-prywatne oraz lepszą koordynację, współpracę,
                     wymianę i rozpowszechnianie know-how oraz doświadczenia w Unii i w odpowiednich państwach trzecich,
                     i w jaki sposób Fundusz przyczynił się do osiągnięcia tych postępów?
L 33/8                                          Dziennik Urzędowy Unii Europejskiej                                     8.2.2017
                      PL

                (ii) Jakie postępy poczyniono w kierunku ustanowienia bezpiecznych łączy oraz skutecznej koordynacji między
                     istniejącymi w poszczególnych sektorach na poziomie unijnym i krajowym podmiotami zajmującymi się
                     wczesnym ostrzeganiem oraz współpracą w sytuacjach kryzysowych i w jaki sposób Fundusz przyczynił się
                     do osiągnięcia tych postępów?

                (iii) Jakie postępy poczyniono w kierunku wzmocnienia zdolności administracyjnych i operacyjnych państw
                      członkowskich i Unii do sporządzania kompleksowych ocen zagrożenia i ryzyka i w jaki sposób Fundusz
                      przyczynił się do osiągnięcia tych postępów?


             Efektywność (Czy wyniki Funduszu osiągnięto rozsądnym kosztem?)

         3) W jakim stopniu oczekiwane wyniki Funduszu osiągnięto rozsądnym kosztem pod względem wykorzystanych
            zasobów finansowych i ludzkich? Jakie środki wdrożono w celu zapobiegania nadużyciom finansowym i innym
            nieprawidłowościom, ich wykrywania, zgłaszania i prowadzenia działań następczych, oraz jak się te środki
            sprawdziły?


             Odpowiedniość (Czy cele interwencji sfinansowanych przez Fundusz odpowiadały faktycznym potrzebom?)

         4) Czy cele ustanowione przez państwa członkowskie w programach krajowych odpowiadały zidentyfikowanym
            potrzebom? Czy cele ustanowione w rocznym programie prac (działania Unii) zaspokajały faktyczne potrzeby? Czy
            cele ustanowione w rocznym programie prac (pomoc w sytuacjach nadzwyczajnych) zaspokajały faktyczne
            potrzeby? Jakie środki zostały wprowadzone przez państwa członkowskie w celu reagowania na zmieniające się
            potrzeby?


             Spójność (Czy cele ustanowione w programie krajowym były spójne z celami ustanowionymi w innych
             programach finansowanych z zasobów UE i czy miały one zastosowanie do podobnych obszarów działań? Czy
             spójność zapewniono także podczas wdrażania Funduszu?)

         5) Czy przeprowadzono ocenę innych interwencji o podobnych celach i czy wzięto ją pod uwagę na etapie progra­
            mowania? Czy w okresie realizacji ustanowiono mechanizmy koordynacji między Funduszem a innymi
            interwencjami o podobnych celach? Czy działania wdrożone za pośrednictwem Funduszu były spójne
            i niesprzeczne z interwencjami o podobnych celach?


             Komplementarność (Czy cele ustanowione w programie krajowym i w odnośnych wdrożonych działaniach
             uzupełniały cele ustanowione w ramach innych obszarów polityki – w szczególności cele, do jakich dąży dane
             państwo członkowskie?)

         6) Czy przeprowadzono ocenę innych interwencji o celach uzupełniających i czy wzięto ją pod uwagę na etapie
            programowania? Czy w okresie realizacji ustanowiono mechanizmy koordynacji między Funduszem a innymi
            interwencjami o podobnych celach, aby zapewnić ich komplementarność w okresie realizacji? Czy celem
            mechanizmów było zapobieżenie nakładaniu się wdrożonych instrumentów finansowych?


             Europejska wartość dodana (Czy wsparcie UE przyniosło jakąkolwiek wartość dodaną?)

         7) Jakie są główne rodzaje wartości dodanej wynikającej ze wsparcia ze strony Funduszu (wielkość, zakres, rola,
            proces)? Czy państwo członkowskie przeprowadziłoby działania wymagane w celu wdrożenia polityki UE
            w obszarach Funduszu bez jego wsparcia finansowego? Jakie byłyby najbardziej prawdopodobne skutki przerwania
            wsparcia zapewnianego przez Fundusz? W jakim stopniu działania wspierane przez Fundusz przyniosły korzyść na
            szczeblu unijnym? Jaka była wartość dodana wsparcia operacyjnego?


             Trwałość (Czy prawdopodobne jest, że pozytywne skutki projektów wspieranych z Funduszu utrzymają się, kiedy
             skończy się jego wsparcie?)

         8) Jakie były najważniejsze środki przyjęte przez państwo członkowskie, by zapewnić trwałość wyników projektów
            wdrożonych przy wsparciu Funduszu (zarówno na etapie programowania, jak i wdrażania)? Czy wdrożono
            mechanizmy w celu zapewnienia kontroli trwałości na etapie programowania i wdrażania? W jakim stopniu wyniki/
            korzyści płynące z działań wspieranych przez Fundusz mają mieć charakter trwały? Jakie środki przyjęto w celu
            zapewnienia kontynuacji działań realizowanych dzięki wsparciu operacyjnemu?
8.2.2017                                    Dziennik Urzędowy Unii Europejskiej                                    L 33/9
                   PL

           Uproszczenie i zmniejszenie obciążenia administracyjnego (Czy uproszczono procedury zarządzania Funduszu
           i czy zmniejszono obciążenie administracyjne jego beneficjentów?)

     9) Czy innowacyjne procedury wprowadzone przez Fundusz (uproszczone opcje kosztów, programowanie wieloletnie,
        krajowe zasady kwalifikowalności, bardziej kompleksowe programy krajowe umożliwiające elastyczność, wsparcie
        operacyjne i specjalny program tranzytowy dla Litwy) przyniosły uproszczenia jego beneficjentom?
L 33/10                                       Dziennik Urzędowy Unii Europejskiej                                      8.2.2017
                    PL


                                                          ZAŁĄCZNIK III

            Wykaz wspólnych wskaźników wyników i wpływu na potrzeby przedstawianych przez państwa
            członkowskie i Komisję sprawozdań z oceny, o których mowa w art. 56 i 57 rozporządzenia (UE)
                                                   nr 514/2014


          Wskaźniki do celów oceny celów szczegółowych rozporządzenia (UE) nr 516/2014

     1. Podział wskaźników według celów szczegółowych

          a) Wzmocnienie i rozwinięcie wszystkich aspektów wspólnego europejskiego systemu azylowego, w tym jego
             wymiaru zewnętrznego:

             (i)   liczba miejsc przystosowanych dla małoletnich bez opieki wspieranych przez Fundusz Azylu, Migracji
                   i Integracji („Fundusz”) w porównaniu z całkowitą liczbą miejsc przystosowanych dla małoletnich bez
                   opieki;

             (ii) stan spraw zawisłych w pierwszej instancji, według czasu trwania;

             (iii) odsetek ostatecznych decyzji pozytywnych na etapie odwołania;

             (iv) liczba osób w systemie przyjmowania (stan na koniec okresu sprawozdawczego);

             (v)   liczba osób w systemie przyjmowania w porównaniu z liczbą wnioskodawców ubiegających się o azyl;

             (vi) liczba miejsc przystosowanych do zamieszkania przez małoletnich bez opieki w porównaniu z liczbą
                  małoletnich bez opieki;

             (vii) zbieżność liczby uznanych w pierwszej instancji/ostatniej instancji wniosków złożonych przez wniosko­
                   dawców ubiegających się o azyl z tego samego państwa trzeciego dla poszczególnych państw
                   członkowskich.

          b) Wspieranie legalnej migracji do państw członkowskich zgodnie z ich potrzebami gospodarczymi i społecznymi,
             takimi jak potrzeby rynku pracy, przy jednoczesnym zagwarantowaniu spójności systemów imigracyjnych
             państw członkowskich, oraz promowanie skutecznej integracji obywateli państw trzecich;

             (i)   odsetek obywateli państw trzecich, którzy otrzymali zezwolenie na pobyt długoterminowy, w stosunku do
                   wszystkich obywateli państw trzecich;

             (ii) wskaźnik zatrudnienia: różnica między obywatelami państw trzecich a obywatelami państwa przyjmu­
                  jącego;

             (iii) stopa bezrobocia: różnica między obywatelami państw trzecich a obywatelami państwa przyjmującego;

             (iv) współczynnik aktywności zawodowej: różnica między obywatelami państw trzecich a obywatelami państwa
                  przyjmującego;

             (v)   odsetek osób przedwcześnie kończących naukę i szkolenie: różnica między obywatelami państw trzecich
                   a obywatelami państwa przyjmującego;

             (vi) odsetek osób w wieku od 30 do 34 lat posiadających wykształcenie wyższe: różnica między obywatelami
                  państw trzecich a obywatelami państwa przyjmującego;

             (vii) odsetek osób zagrożonych ubóstwem społecznym lub wykluczeniem społecznym: różnica między
                   obywatelami państw trzecich a obywatelami państwa przyjmującego.

          c) Ulepszanie sprawiedliwych i skutecznych strategii powrotów w państwach członkowskich, które to strategie
             przyczyniają się do walki z nielegalną imigracją, z naciskiem na zapewnienie trwałego charakteru powrotu oraz
             skutecznej readmisji w krajach pochodzenia i tranzytu:

             (i)   liczba wydaleń finansowanych z Funduszu w porównaniu z całkowitą liczbą powrotów, które nastąpiły
                   w wyniku nakazu opuszczenia terytorium;

             (ii) liczba osób, które powróciły w ramach wspólnych działań dotyczących powrotów wspieranych przez
                  Fundusz w porównaniu z całkowitą liczbą powrotów wspieranych przez Fundusz;
8.2.2017                                       Dziennik Urzędowy Unii Europejskiej                                    L 33/11
                     PL

              (iii) liczba osób powracających, które przed powrotem lub po nim otrzymały współfinansowaną z Funduszu
                    pomoc reintegracyjną, w porównaniu z całkowitą liczbą dobrowolnych powrotów wspieranych przez
                    Fundusz;

              (iv) liczba miejsc w ośrodkach detencyjnych utworzonych/wyremontowanych przy wsparciu z Funduszu
                   w stosunku do łącznej liczby miejsc w ośrodkach detencyjnych;

              (v)   liczba powrotów, które nastąpiły w wyniku nakazu opuszczenia terytorium, w porównaniu z liczbą
                    obywateli państwa trzeciego, którym nakazano powrót;

              (vi) decyzje nakazujące powrót wydane dla wnioskodawców ubiegających się o azyl, których wnioski
                   odrzucono;

              (vii) skuteczne powroty wnioskodawców ubiegających się o azyl, których wnioski odrzucono.

     2. Wskaźniki dotyczące efektywności, wartości dodanej i trwałości, jak przewidziano w rozporządzeniu (UE)
        nr 514/2014

           d) do pomiaru i oceny efektywności, wartości dodanej i trwałości:

              (i)   liczba ekwiwalentów pełnego czasu pracy pracowników organu odpowiedzialnego, organu delegowanego
                    i organu audytowego pracujących nad wdrożeniem Funduszu Azylu, Migracji i Integracji i finansowanych
                    w ramach pomocy technicznej lub z budżetów państw w porównaniu z liczbą wdrożonych projektów
                    i z wielkością środków pieniężnych przyznanych na rok budżetowy;

              (ii) pomoc techniczna oraz administracyjne (pośrednie) koszty projektów w porównaniu z wielkością środków
                   pieniężnych przyznanych na rok budżetowy;

              (iii) wskaźnik absorpcji Funduszu.
L 33/12                                         Dziennik Urzędowy Unii Europejskiej                                       8.2.2017
                     PL


                                                           ZAŁĄCZNIK IV

            Wykaz wspólnych wskaźników wyników i wpływu na potrzeby przedstawianych przez państwa
                    członkowskie i Komisję sprawozdań z oceny, o których mowa w art. 56 i 57


          Wskaźniki oceny realizacji celów szczegółowych rozporządzenia (UE) nr 513/2014 ustanawiającego,
          w ramach Funduszu Bezpieczeństwa Wewnętrznego, instrument na rzecz wsparcia finansowego
          współpracy policyjnej, zapobiegania i zwalczania przestępczości oraz zarządzania kryzysowego oraz
          rozporządzenia (UE) nr 515/2014 ustanawiającego, w ramach Funduszu Bezpieczeństwa Wewnętrznego,
          instrument na rzecz wsparcia finansowego w zakresie granic zewnętrznych i wiz

     1. Podział wskaźników według celów szczegółowych

          a) Wspieranie wspólnej polityki wizowej w celu ułatwienia legalnego podróżowania, zapewnienia ubiegającym się
             o wizę usług wysokiej jakości, równego traktowania obywateli państw trzecich oraz przeciwdziałania nielegalnej
             migracji:

             (i)    liczba misji w zakresie oceny Schengen w dziedzinie wiz przeprowadzonych przy wsparciu Funduszu
                    Bezpieczeństwa Wewnętrznego („Funduszu”);

             (ii) liczba zaleceń w zakresie oceny Schengen w dziedzinie wiz wydanych przy wsparciu Funduszu,
                  w porównaniu z całkowitą liczbą wydanych zaleceń;

             (iii) liczba osób posługujących się nielegalnymi dokumentami podróży wykrytych w konsulatach działających
                   przy wsparciu Funduszu;

             (iv) liczba osób ubiegających się o wizę, które muszą ubiegać się o wizę Schengen poza państwem miejsca
                  pobytu;

             (v) liczba państw na świecie, w których wymagana jest wiza i w których zwiększyła się liczba obecnych lub
                 reprezentowanych państw członkowskich.

          b) Wspieranie zintegrowanego zarządzania granicami, w tym promowanie dalszej harmonizacji środków
             związanych z zarządzaniem granicami zgodnie ze wspólnymi standardami unijnymi i poprzez przekazywanie
             informacji między państwami członkowskimi oraz między państwami członkowskimi a Europejską Agencją
             Zarządzania Współpracą Operacyjną na Zewnętrznych Granicach Państw Członkowskich Unii Europejskiej
             („Fronteksem”), aby z jednej strony zapewnić jednolity i wysoki poziom kontroli i ochrony granic zewnętrznych,
             w tym poprzez przeciwdziałanie nielegalnej imigracji, a z drugiej strony – sprawne przekraczanie granic
             zewnętrznych zgodnie z dorobkiem Schengen, przy jednoczesnym zagwarantowaniu osobom potrzebującym
             międzynarodowej ochrony dostępu do niej zgodnie ze zobowiązaniami zaciągniętymi przez państwa
             członkowskie w dziedzinie praw człowieka, łącznie z zasadą non-refoulement:

             (i)    liczba misji w zakresie oceny Schengen w dziedzinie granic przeprowadzonych przy wsparciu Funduszu;

             (ii) liczba zaleceń w zakresie oceny Schengen w dziedzinie granic wydanych przy wsparciu Funduszu,
                  w porównaniu z całkowitą liczbą wydanych zaleceń;

             (iii) liczba urządzeń wykorzystanych podczas operacji koordynowanych przez Frontex zakupionych przy
                   wsparciu z Funduszu w porównaniu z całkowitą liczbą urządzeń wykorzystywanych do operacji koordyno­
                   wanych przez Frontex;

             (iv) liczba przypadków niedozwolonego przekraczania granicy wykrytych na granicach zewnętrznych UE
                  a) między przejściami granicznymi; b) na przejściach granicznych;

             (v) liczba wyszukań w Systemie Informacyjnym Schengen (SIS) II;

             (vi) liczba osób posługujących się nielegalnymi dokumentami podróży wykrytych na przejściach granicznych.

          c) Zapobieganie przestępczości, zwalczanie przestępczości transgranicznej, poważnej i zorganizowanej, w tym
             terroryzmu, oraz wzmacnianie koordynacji i zacieśniania współpracy organów ścigania i innych organów
             krajowych państw członkowskich, w tym z Europolem lub innymi odpowiednimi organami Unii, oraz
             z odpowiednimi państwami trzecimi i organizacjami międzynarodowymi:

             (i)     wyniki działań wspieranych z Funduszu, prowadzących do zakłócenia działalności zorganizowanych grup
                     przestępczych;

             (ii)    wielkość/wartość zamrożonego, zajętego i skonfiskowanego mienia pochodzącego z przestępstwa
                     wynikającego z działań objętych zakresem rozporządzenia (UE) nr 513/2014;
8.2.2017                                          Dziennik Urzędowy Unii Europejskiej                                      L 33/13
                      PL

              (iii) liczba odnotowanych przez policję przestępstw, podejrzanych, postępowań karnych i wyroków skazujących
                    wynikających z działań objętych zakresem rozporządzenia (UE) nr 513/2014;

              (iv)    liczba konfiskat narkotyków objętych zakresem Funduszu w odniesieniu do przestępczości zorganizowanej;

              (v)     liczba chronionych lub objętych pomocą ofiar przestępstw;

              (vi)    zakres wymiany informacji na podstawie ram z Prüm (w oparciu o pomiar całkowitej liczby skojarzonych
                      danych DNA rocznie; całkowitej liczby skojarzonych odcisków palców rocznie; całkowitej liczby
                      skojarzonych danych rejestracyjnych pojazdów rocznie);

              (vii) zakres wymiany informacji w ramach aplikacji sieci bezpiecznej wymiany informacji (SIENA) (w oparciu
                    o pomiar całkowitej liczby spraw w systemie SIENA wszczętych rocznie przez państwa członkowskie,
                    Europol i osoby trzecie; wiadomości w systemie SIENA wymienionych rocznie przez państwa
                    członkowskie, Europol i osoby trzecie);

              (viii) zakres wymiany danych w ramach systemu informacyjnego Europolu (w oparciu o pomiar liczby osób
                     i podmiotów włączonych rocznie do systemu informacyjnego Europolu przez państwa członkowskie;
                     liczby osób i podmiotów włączonych rocznie do systemu informacyjnego Europolu przez państwa
                     członkowskie (podejrzanych, skazanych); liczby wyszukań w systemie informacyjnym Europolu przeprowa­
                     dzonych rocznie przez państwa członkowskie).

           d) Zwiększanie zdolności państw członkowskich i Unii do skutecznego zarządzania rodzajami ryzyka związanymi
              z bezpieczeństwem i zarządzania kryzysowego oraz przygotowanie i ochrona ludzi i infrastruktury krytycznej
              przed atakami terrorystycznymi i innymi zdarzeniami związanymi z zagrożeniem dla bezpieczeństwa:

              (i) liczba ataków terrorystycznych (w oparciu o pomiar nieudanych, udaremnionych i wykonanych ataków
                  terrorystycznych; liczba ofiar zamachów terrorystycznych).

     2. Wskaźniki dotyczące efektywności, wartości dodanej i trwałości, jak przewidziano w rozporządzeniu (UE)
        nr 514/2014

           e) do pomiaru i oceny efektywności, wartości dodanej i trwałości:

             (i)     liczba ekwiwalentów pełnego czasu pracy (EPC) pracowników organu odpowiedzialnego, organu
                     delegowanego oraz organu audytowego pracujących nad wdrożeniem Funduszu i finansowanych w ramach
                     pomocy technicznej lub z budżetów państw w porównaniu z liczbą wdrożonych projektów i z wielkością
                     środków pieniężnych przyznanych na rok budżetowy;

             (ii) pomoc techniczna oraz administracyjne (pośrednie) koszty projektów w porównaniu z wielkością środków
                  pieniężnych przyznanych na rok budżetowy;

             (iii) wskaźnik absorpcji Funduszu;

             (iv) liczba urządzeń wykorzystywanych po upływie 2 lat od ich nabycia/liczba urządzeń nabytych w ramach
                  Funduszu (> 10 000 EUR);

             (v) udział kosztów konserwacji sprzętu nabytego w ramach Funduszu w całkowitym wkładzie Unii w działania
                 współfinansowane z Funduszu.
