L 87/124                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL


                                  ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/570
                                                          z dnia 26 maja 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w sprawie rynków
            instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych dotyczących
            ustalenia rynku posiadającego zasadnicze znaczenie dla płynności w odniesieniu do powiadomień
                                            o czasowym wstrzymaniu obrotu

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 48 ust. 12 lit. e),

     a także mając na uwadze, co następuje:

     (1)    Konieczne jest wyjaśnienie, jakie rynki regulowane powinny być uznawane za posiadające zasadnicze znaczenie
            dla płynności w przypadku poszczególnych rodzajów instrumentów finansowych, tak aby rynki te posiadały
            odpowiednie systemy i procedury dotyczące powiadamiania właściwych organów o czasowym wstrzymaniu
            obrotu.

     (2)    W dyrektywie 2014/65/UE rozszerza się wymogi dotyczące wstrzymywania obrotu na wielostronne platformy
            obrotu i na zorganizowane platformy obrotu, ważne jest zatem zapewnienie objęcia zakresem niniejszych regula­
            cyjnych standardów technicznych również instrumentów finansowych będących przedmiotem obrotu w tych
            systemach.

     (3)    Ważne jest zapewnienie proporcjonalnego stosowania wymogu powiadamiania. Po otrzymaniu powiadomienia
            o czasowym wstrzymaniu obrotu właściwy organ ma obowiązek ocenić, czy takie powiadomienie ma zostać
            rozpowszechnione na rynku i koordynować, w stosownych przypadkach, reakcję na całym rynku. W celu
            ograniczenia obciążenia administracyjnego systemów obrotu jedynie systemy obrotu o największym potencjale
            wpływu wstrzymania obrotu na cały rynek powinny podlegać obowiązkowi powiadamiania.

     (4)    Jeżeli chodzi o instrumenty udziałowe i podobne instrumenty finansowe, rynek mający zasadnicze znaczenie dla
            płynności powinien należeć do systemu obrotu o najwyższym obrocie danym instrumentem finansowym w Unii,
            ponieważ w przypadku tego systemu obrotu największy jest potencjał wpływu wstrzymania obrotu na cały
            rynek.

     (5)    Jeżeli chodzi o nieudziałowe instrumenty finansowe, rynkiem mającym zasadnicze znaczenie dla płynności
            powinien być rynek regulowany, na którym dany instrument finansowy został po raz pierwszy dopuszczony do
            obrotu. Jeżeli nieudziałowy instrument finansowy nie jest dopuszczony do obrotu na rynku regulowanym,
            rynkiem mającym zasadnicze znaczenie dla płynności powinien być system obrotu, w którym był on po raz
            pierwszy przedmiotem obrotu. Powinno to zagwarantować pewność w odniesieniu do wielu złożonych
            instrumentów finansowych poprzez proste odniesienie do systemu obrotu, w przypadku którego odnotowywane
            na nim zdarzenia mają istotny wpływ na płynność innych rynków, na których prowadzi się obrót tym samym
            instrumentem finansowym, głównie ze względu na znaczny udział tego systemu pod względem wolumenów
            transakcji realizowanych w zakresie tego instrumentu.

     (6)    Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
            dyrektywę 2014/65/UE były stosowane od tej samej daty. Podstawę niniejszego rozporządzenia stanowi projekt
            regulacyjnych standardów technicznych przedłożony Komisji przez Europejski Urząd Nadzoru Giełd i Papierów
            Wartościowych.

     (7)    Europejski Urząd Nadzoru Giełd i Papierów Wartościowych przeprowadził otwarte konsultacje publiczne na
            temat projektu regulacyjnych standardów technicznych, który stanowi podstawę niniejszego rozporządzenia,
            dokonał analizy potencjalnych powiązanych kosztów i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy
            z Sektora Giełd i Papierów Wartościowych powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego
            i Rady (UE) nr 1095/2010 (2),

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
31.3.2017                                          Dziennik Urzędowy Unii Europejskiej                                                 L 87/125
                    PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

                                          Rynek mający zasadnicze znaczenie dla płynności

     Do celów art. 48 ust. 5 akapit drugi dyrektywy 2014/65/UE za rynek mający zasadnicze znaczenie dla płynności uznaje
     się:

     a) w odniesieniu do akcji, kwitów depozytowych, funduszy inwestycyjnych typu ETF, certyfikatów i innych podobnych
        instrumentów finansowych – system obrotu, który jest najważniejszym pod względem płynności rynkiem dla danego
        instrumentu, jak określono w art. 4 rozporządzenia delegowanego Komisji (UE) 2017/587 (1);

     b) w odniesieniu do instrumentów finansowych innych niż określone w lit. a), które są dopuszczone do obrotu na
        rynku regulowanym – rynek regulowany, na którym dany instrument finansowy został po raz pierwszy dopuszczony
        do obrotu;

     c) w odniesieniu do instrumentów finansowych innych niż określone w lit. a), które nie są dopuszczone do obrotu na
        rynku regulowanym – system obrotu, w którym dany instrument finansowy był po raz pierwszy przedmiotem
        obrotu.

                                                                  Artykuł 2

                                                      Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia, który jest wymieniony jako pierwszy w art. 93 ust. 1 akapit drugi
     dyrektywy 2014/65/UE.




                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 26 maja 2016 r.

                                                                                          W imieniu Komisji
                                                                                         Jean-Claude JUNCKER
                                                                                            Przewodniczący




     (1) Rozporządzenie delegowane Komisji (UE) 2017/587 z dnia 14 lipca 2016 r. uzupełniające rozporządzenie Parlamentu Europejskiego
         i Rady (UE) nr 600/2014 w sprawie rynków instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych
         dotyczących wymogów w zakresie przejrzystości dla systemów obrotu i firm inwestycyjnych w odniesieniu do akcji, kwitów
         depozytowych, funduszy inwestycyjnych typu ETF, certyfikatów i innych podobnych instrumentów finansowych oraz dotyczących
         obowiązku realizowania transakcji na określonych akcjach w systemie obrotu lub za pośrednictwem podmiotu systematycznie internali­
         zującego transakcje (zob. s. 387 niniejszego Dziennika Urzędowego).
