31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                              L 87/189
                   PL


                                 ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/579
                                                      z dnia 13 czerwca 2016 r.
            uzupełniające rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 w sprawie
            rynków instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych
            dotyczących bezpośredniego, znaczącego i przewidywalnego skutku kontraktów pochodnych
                         wewnątrz Unii oraz zapobiegania obchodzeniu przepisów i wymogów

                                                   (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie
     rynków instrumentów finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (1), w szczególności jego art. 28
     ust. 5,

     a także mając na uwadze, co następuje:

     (1)    Z uwagi na znaczną różnorodność kontraktów pochodnych będących przedmiotem obrotu poza rynkiem
            regulowanym należy przyjąć oparte na kryteriach podejście w celu określenia, kiedy kontrakt pochodny będący
            przedmiotem obrotu poza rynkiem regulowanym może zostać uznany za mający bezpośredni, znaczący i przewi­
            dywalny skutek wewnątrz Unii, jak określono w art. 28 ust. 2 rozporządzenia (UE) nr 600/2014, a także w celu
            określenia przypadków, w których konieczne lub właściwe jest zapobieżenie obchodzeniu przepisów i wymogów
            rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 648/2012 (2).

     (2)    Art. 33 ust. 3 rozporządzenia (UE) nr 600/2014 stanowi, że warunki określone w artykułach 28 i 29 tego
            rozporządzenia uważa się za spełnione, gdy co najmniej jeden z kontrahentów ma siedzibę w państwie,
            w odniesieniu do którego Komisja przyjęła akt wykonawczy uznający równoważność zgodnie z art. 33 ust. 2
            rozporządzenia (UE) nr 600/2014. Obecne regulacyjne standardy techniczne powinny zatem mieć zastosowanie
            również do kontraktów, w przypadku których obydwaj kontrahenci mają siedzibę w państwie trzecim, którego
            rozwiązania prawne, nadzorcze i wykonawcze nie zostały jeszcze uznane za równoważne z wymogami ustano­
            wionymi w tym rozporządzeniu.

     (3)    Niektóre informacje dotyczące kontraktów zawartych przez podmioty z państw trzecich byłyby w dalszym ciągu
            dostępne jedynie właściwym organom państwa trzeciego. W związku z tym właściwe organy w Unii powinny
            ściśle współpracować z tymi właściwymi organami państwa trzeciego w celu zapewnienia stosowania
            i egzekwowania odpowiednich przepisów.

     (4)    Biorąc pod uwagę nierozerwalny związek między niniejszym rozporządzeniem a rozporządzeniem delegowanym
            Komisji (UE) nr 285/2014 (3), terminy techniczne niezbędne do pełnego zrozumienia standardów technicznych
            powinny mieć to samo znaczenie.

     (5)    Kontrakty pochodne będące przedmiotem obrotu poza rynkiem regulowanym, które są zawierane przez
            podmioty z siedzibą w państwie trzecim i są objęte gwarancją udzieloną przez podmioty z siedzibą w Unii, niosą
            ze sobą ryzyko finansowe dla gwaranta z siedzibą w Unii. Ponadto ponieważ ryzyko to zależy od wysokości
            gwarancji udzielonej przez kontrahentów finansowych w celu pokrycia kontraktów pochodnych będących
            przedmiotem obrotu poza rynkiem regulowanym oraz ponieważ, w odróżnieniu od kontrahentów niefinan­
            sowych, między kontrahentami finansowymi istnieją wzajemne powiązania, jedynie kontrakty pochodne będące
            przedmiotem obrotu poza rynkiem regulowanym, zawierane przez podmioty z siedzibą w państwie trzecim oraz
            objęte gwarancją przekraczającą określone ilościowe wartości progowe i udzieloną przez kontrahentów
            finansowych z siedzibą w Unii, powinny być uznawane za mające bezpośredni, znaczący i przewidywalny skutek
            wewnątrz Unii.

     (1) Dz.U. L 173 z 12.6.2014, s. 84.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 648/2012 z dnia 4 lipca 2012 r. w sprawie instrumentów pochodnych
         będących przedmiotem obrotu poza rynkiem regulowanym, kontrahentów centralnych i repozytoriów transakcji (Dz.U. L 201
         z 27.7.2012, s. 1).
     (3) Rozporządzenie delegowane Komisji (UE) nr 285/2014 z dnia 13 lutego 2014 r. uzupełniające rozporządzenie Parlamentu Europej­
         skiego i Rady (UE) nr 648/2012 w odniesieniu do regulacyjnych standardów technicznych dotyczących bezpośredniego, znaczącego
         i przewidywalnego skutku kontraktów wewnątrz Unii oraz zapobiegania obchodzeniu przepisów i wymogów (Dz.U. L 85 z 21.3.2014,
         s. 1);
L 87/190                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL

     (6)    Kontrahenci finansowi z siedzibą w państwie trzecim mogą zawierać kontrakty pochodne będące przedmiotem
            obrotu poza rynkiem regulowanym za pośrednictwem swoich oddziałów w Unii. Z uwagi na wpływ działalności
            tych oddziałów na rynek unijny kontrakty pochodne będące przedmiotem obrotu poza rynkiem regulowanym
            zawierane między takimi oddziałami powinny być uznawane za mające bezpośredni, znaczący i przewidywalny
            skutek wewnątrz Unii.

     (7)    Kontrakty pochodne będące przedmiotem obrotu poza rynkiem regulowanym, które są zawierane przez
            określonych kontrahentów głównie w celu uniknięcia stosowania obowiązku obrotu mającego zastosowanie do
            podmiotów, które w normalnych warunkach byłyby kontrahentem w ramach kontraktu, powinny być uznawane
            za obejście przepisów i wymogów określonych w rozporządzeniu (UE) nr 600/2014, gdyż utrudniają one
            osiągnięcie jednego z celów tego rozporządzenia.

     (8)    Kontrakty pochodne będące przedmiotem obrotu poza rynkiem regulowanym i stanowiące część uzgodnienia,
            które jest pozbawione logiki biznesowej lub treści ekonomicznej i którego głównym celem jest obejście
            stosowania rozporządzenia (UE) nr 600/2014, w tym przepisów dotyczących warunków wyłączenia, powinny
            być uznawane za obejście przepisów i wymogów określonych w tym rozporządzeniu.

     (9)    Sytuacje, kiedy poszczególne części uzgodnienia są niezgodne z prawną treścią całego uzgodnienia, kiedy
            uzgodnienie jest realizowane w sposób, który odbiega od zasad zwykle stosowanych w racjonalnie prowadzonej
            działalności gospodarczej, kiedy uzgodnienie lub szereg uzgodnień zawiera elementy, które mają skutek
            kompensujący lub niweczący ich wzajemną treść ekonomiczną lub kiedy transakcje mają charakter okrężny,
            powinny być traktowane jako oznaki sztucznego uzgodnienia lub szeregu sztucznych uzgodnień.

     (10)   Ponieważ podmioty z państw trzecich, których dotyczą te regulacyjne standardy techniczne, potrzebują czasu, by
            przygotować się do spełniania wymogów rozporządzenia (UE) nr 600/2014, jeżeli ich kontrakty pochodne
            będące przedmiotem obrotu poza rynkiem regulowanym spełniają określone w tych regulacyjnych standardach
            technicznych warunki prowadzące do uznania, że mają one bezpośredni, znaczący i przewidywalny skutek
            wewnątrz Unii, właściwe jest przesunięcie o sześć miesięcy daty rozpoczęcia stosowania przepisu zawierającego
            te warunki.

     (11)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz przepisy ustanowione rozporządzeniem (UE)
            nr 600/2014 były stosowane od tej samej daty.

     (12)   Podstawę niniejszego rozporządzenia stanowią projekty regulacyjnych standardów technicznych przedstawione
            Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA).

     (13)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (1),



     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                  Artykuł 1

                                                                  Definicje

     Do celów niniejszego rozporządzenia stosuje się następującą definicję:

     „gwarancja” oznacza wyraźnie udokumentowane prawne zobowiązanie gwaranta do pokrycia płatności kwot, które –
     zgodnie z objętymi tą gwarancją kontraktami pochodnymi będącymi przedmiotem obrotu poza rynkiem regulowanym,
     zawartymi przez podmiot korzystający z gwarancji – są należne lub mogą stać się należne na rzecz beneficjenta
     w przypadku zdefiniowanego w warunkach gwarancji niewykonania zobowiązania lub w przypadku niedokonania
     płatności przez podmiot korzystający z gwarancji.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                                L 87/191
                    PL

                                                                 Artykuł 2

                         Kontrakty mające bezpośredni, znaczący i przewidywalny skutek wewnątrz Unii

     1.     Kontrakt pochodny będący przedmiotem obrotu poza rynkiem regulowanym uznaje się za mający bezpośredni,
     znaczący i przewidywalny skutek wewnątrz Unii, jeżeli co najmniej jeden podmiot z państwa trzeciego korzysta
     z gwarancji udzielonej przez kontrahenta finansowego z siedzibą w Unii, która w pełni lub częściowo pokrywa jego
     zobowiązanie wynikające z tego kontraktu pochodnego będącego przedmiotem obrotu poza rynkiem regulowanym,
     jeżeli gwarancja ta spełnia oba następujące warunki:

     a) pokrywa całe zobowiązanie podmiotu z państwa trzeciego wynikające z co najmniej jednego kontraktu pochodnego
        będącego przedmiotem obrotu poza rynkiem regulowanym o całkowitej wartości nominalnej wynoszącej co najmniej
        8 mld EUR, bądź równowartość tej kwoty w odpowiedniej walucie obcej, lub pokrywa ona tylko część zobowiązania
        podmiotu z państwa trzeciego wynikającego z co najmniej jednego kontraktu pochodnego będącego przedmiotem
        obrotu poza rynkiem regulowanym o całkowitej wartości nominalnej wynoszącej co najmniej 8 mld EUR, bądź
        równowartość tej kwoty w odpowiedniej walucie obcej, podzielonej przez procentowy udział zobowiązania
        pokrytego gwarancją;

     b) wynosi co najmniej pięć procent sumy bieżących ekspozycji, zgodnie z definicją w art. 272 ust. 17 rozporządzenia
        Parlamentu Europejskiego i Rady (UE) nr 575/2013 (1), w kontraktach pochodnych będących przedmiotem obrotu
        poza rynkiem regulowanym kontrahenta finansowego z siedzibą w Unii, który udziela gwarancji.

     2.   Jeżeli gwarancja jest udzielana na maksymalną kwotę niższą od wartości progowej określonej w ust. 1 lit. a),
     kontrakty objęte tą gwarancją nie mają bezpośredniego, znaczącego i przewidywalnego skutku wewnątrz Unii, chyba że
     kwota gwarancji zostaje zwiększona, w którym to przypadku bezpośredni, znaczący i przewidywalny skutek kontraktów
     wewnątrz Unii jest ponownie oceniany przez gwaranta w dniu zwiększenia gwarancji w świetle warunków określonych
     w ust. 1 lit. a) i b).

     3.    Jeżeli zobowiązanie wynikające z co najmniej jednego kontraktu pochodnego będącego przedmiotem obrotu poza
     rynkiem regulowanym jest niższe od wartości progowej określonej w ust. 1 lit. a), uznaje się, że dany kontrakt lub dane
     kontrakty nie mają bezpośredniego, znaczącego i przewidywalnego skutku wewnątrz Unii, nawet jeżeli maksymalna
     kwota gwarancji pokrywającej takie zobowiązanie jest równa wartości progowej określonej w ust. 1 lit. a) lub jest od
     niej wyższa oraz nawet jeżeli spełnione są warunki określone w ust. 1 lit. b).

     4.      W przypadku wzrostu wartości zobowiązania wynikającego z kontraktów pochodnych będących przedmiotem
     obrotu poza rynkiem regulowanym lub spadku wartości bieżących ekspozycji gwarant dokonuje ponownej oceny, czy
     spełnione są warunki określone w ust. 1. Oceny tej dokonuje się, odpowiednio, w dniu wzrostu wartości zobowiązania
     w odniesieniu do warunku określonego w ust. 1 lit. a) oraz miesięcznie w odniesieniu do warunku określonego w ust. 1
     lit. b).

     5.   Kontrakty pochodne będące przedmiotem obrotu poza rynkiem regulowanym o całkowitej wartości nominalnej
     wynoszącej co najmniej 8 mld EUR, bądź równowartość tej kwoty w odpowiedniej walucie obcej, które zostały zawarte
     przed udzieleniem lub zwiększeniem gwarancji, a następnie zostały objęte gwarancją, która spełnia warunki określone
     w ust. 1, uznaje się za mające bezpośredni, znaczący i przewidywalny skutek wewnątrz Unii.

     6.    Kontrakt pochodny będący przedmiotem obrotu poza rynkiem regulowanym uznaje się za mający bezpośredni,
     znaczący i przewidywalny skutek wewnątrz Unii, jeżeli dwa podmioty z siedzibą w państwie trzecim zawierają kontrakt
     pochodny będący przedmiotem obrotu poza rynkiem regulowanym za pośrednictwem swoich oddziałów w Unii
     i zostałyby uznane za kontrahentów finansowych, jeżeli miałyby siedzibę w Unii.



                                                                 Artykuł 3

            Przypadki, w których niezbędne lub właściwe jest zapobieżenie obchodzeniu przepisów lub
                             wymogów określonych w rozporządzeniu (UE) nr 600/2014

     1.    Kontrakt pochodny będący przedmiotem obrotu poza rynkiem regulowanym uznaje się za zaprojektowany w celu
     obejścia stosowania któregokolwiek z przepisów rozporządzenia (UE) nr 600/2014, jeżeli sposób, w jaki został zawarty
     ten kontrakt, w całościowym ujęciu i z uwzględnieniem wszystkich okoliczności, uznaje się za mający jako główny cel
     uniknięcie stosowania któregokolwiek z przepisów tego rozporządzenia.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 575/2013 z dnia 26 czerwca 2013 r. w sprawie wymogów ostrożnościowych
         dla instytucji kredytowych i firm inwestycyjnych, zmieniające rozporządzenie (UE) nr 648/2012 (Dz.U. L 176 z 27.6.2013, s. 1).
L 87/192                                      Dziennik Urzędowy Unii Europejskiej                                     31.3.2017
                  PL

     2.    Do celów ust. 1 kontrakt uznaje się za mający jako główny cel uniknięcie stosowania któregokolwiek z przepisów
     rozporządzenia (UE) nr 600/2014, jeżeli głównym celem uzgodnienia lub szeregu uzgodnień w związku z kontraktem
     pochodnym będącym przedmiotem obrotu poza rynkiem regulowanym jest postępowanie sprzeczne z treścią, celem
     i duchem któregokolwiek z przepisów rozporządzenia (UE) nr 600/2014, który miałby w innym przypadku
     zastosowanie, w tym również jeżeli jest on częścią sztucznego uzgodnienia lub serii sztucznych uzgodnień.

     3.   Za sztuczne uzgodnienie uznaje się uzgodnienie, które jest pozbawione logiki biznesowej, treści ekonomicznej lub
     odpowiedniego uzasadnienia gospodarczego i które obejmuje dowolnego rodzaju kontrakt, transakcję, system, działanie,
     operację, ugodę, zgodę, porozumienie, przyrzeczenie, zobowiązanie lub wydarzenie. Uzgodnienie może obejmować
     więcej niż jeden etap lub jedną część.


                                                            Artykuł 4

                                                 Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 3 stycznia 2018 r.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 13 czerwca 2016 r.

                                                                                W imieniu Komisji
                                                                              Jean-Claude JUNCKER
                                                                                 Przewodniczący
