L 13/112                                          Dziennik Urzędowy Unii Europejskiej                                           17.1.2017
                    PL


                                  ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2017/55
                                                       z dnia 14 grudnia 2016 r.
            dotyczące zezwolenia na stosowanie oktan-2-olu, izopropanolu, pentan-2-olu, oktan-3-olu, heptan-
            2-onu, pentan-2-onu, 6-metylo-hepta-3,5-dien-2-onu, nonan-3-onu, dekan-2-onu i tetradekanianu
                        izopropylu jako dodatków paszowych dla wszystkich gatunków zwierząt

                                                    (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,


     uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r.
     w sprawie dodatków stosowanych w żywieniu zwierząt (1), w szczególności jego art. 9 ust. 2,


     a także mając na uwadze, co następuje:


     (1)    W rozporządzeniu (WE) nr 1831/2003 przewidziano udzielanie zezwoleń na stosowanie dodatków w żywieniu
            zwierząt oraz określono sposób uzasadniania i procedury przyznawania takich zezwoleń. W art. 10 tego
            rozporządzenia przewidziano ponowną ocenę dodatków dopuszczonych na mocy dyrektywy Rady
            70/524/EWG (2).


     (2)    Oktan-2-ol, izopropanol, pentan-2-ol, oktan-3-ol, heptan-2-on, pentan-2-on, 6-metylo-hepta-3,5-dien-2-on,
            nonan-3-on, dekan-2-on i tetradekanian izopropylu zostały dopuszczone bez ograniczenia czasowego zgodnie
            z dyrektywą 70/524/EWG jako dodatki paszowe dla wszystkich gatunków zwierząt. Produkty te zostały następnie
            wpisane do rejestru dodatków paszowych jako istniejące produkty zgodnie z art. 10 ust. 1 rozporządzenia (WE)
            nr 1831/2003.


     (3)    Zgodnie z art. 10 ust. 2 rozporządzenia (WE) nr 1831/2003 w związku z art. 7 tego rozporządzenia złożono
            wniosek o ponowną ocenę oktan-2-olu, izopropanolu, pentan-2-olu, oktan-3-olu, heptan-2-onu, pentan-2-onu,
            6-metylo-hepta-3,5-dien-2-onu, nonan-3-onu, dekan-2-onu i tetradekanianu izopropylu jako dodatków
            paszowych dla wszystkich gatunków zwierząt. Wnioskodawca wystąpił o zaklasyfikowanie tych dodatków
            w kategorii „dodatki sensoryczne”. Do wniosku dołączone zostały dane szczegółowe oraz dokumenty wymagane
            na mocy art. 7 ust. 3 rozporządzenia (WE) nr 1831/2003.


     (4)    Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) w opinii z dnia 20 października 2015 r. (3) stwierdził,
            że zgodnie z proponowanymi warunkami stosowania w paszy oktan-2-ol, izopropanol, pentan-2-ol, oktan-3-ol,
            heptan-2-on, pentan-2-on, 6-metylo-hepta-3,5-dien-2-on, nonan-3-on, dekan-2-on i tetradekanian izopropylu nie
            mają niekorzystnego wpływu na zdrowie zwierząt i ludzi ani na środowisko naturalne. Urząd stwierdził ponadto,
            że działanie oktan-2-olu, izopropanolu, pentan-2-olu, oktan-3-olu, heptan-2-onu, pentan-2-onu, 6-metylo-hepta-
            3,5-dien-2-onu, nonan-3-onu, dekan-2-onu i tetradekanianu izopropylu w paszy jest podobne do ich działania
            w żywności. Urząd stwierdził już wcześniej, że te substancje są skuteczne w odniesieniu do żywności, ponieważ
            zwiększają jej właściwości zapachowe lub smakowe. Urząd nie mógł ustalić bezpieczeństwa stosowania oktan-2-
            olu, izopropanolu, pentan-2-olu, oktan-3-olu, heptan-2-onu, pentan-2-onu, 6-metylo-hepta-3,5-dien-2-onu,
            nonan-3-onu, dekan-2-onu i tetradekanianu izopropylu w wodzie do pojenia. Substancje te mogą być jednak
            stosowane w mieszankach paszowych podawanych następnie z wodą.


     (5)    Aby umożliwić ściślejszą kontrolę, należy wprowadzić pewne ograniczenia i warunki. Biorąc pod uwagę względy
            praktyczne i ponowną ocenę przeprowadzoną przez Urząd, należy określić maksymalną zalecaną zawartość.
            Jeżeli zalecana zawartość dodatku w mieszance paszowej pełnoporcjowej została przekroczona, na etykietach
            premiksów, mieszanek paszowych i materiałów paszowych należy wskazać numer identyfikacyjny dodatku
            paszowego, jego nazwę i dodaną ilość.

     (1) Dz.U. L 268 z 18.10.2003, s. 29.
     (2) Dyrektywa Rady 70/524/EWG z dnia 23 listopada 1970 r. dotycząca dodatków paszowych (Dz.U. L 270 z 14.12.1970, s. 1).
     (3) Dziennik EFSA 2015; 13(11):4268.
17.1.2017                                    Dziennik Urzędowy Unii Europejskiej                                      L 13/113
                  PL

     (6)    Urząd stwierdził, że z powodu braku danych dotyczących bezpieczeństwa użytkownika oktan-2-ol, izopropanol,
            pentan-2-ol, oktan-3-ol, heptan-2-on, pentan-2-on, 6-metylo-hepta-3,5-dien-2-on, nonan-3-on, dekan-2-on
            i tetradekanian izopropylu należy uznać za działające drażniąco na skórę, oczy i układ oddechowy oraz za
            substancje działające uczulająco na skórę. W związku z tym należy stosować odpowiednie środki ochronne.
            Zdaniem Urzędu nie ma potrzeby wprowadzania szczegółowych wymogów dotyczących monitorowania po
            wprowadzeniu do obrotu. Urząd zweryfikował również sprawozdanie dotyczące metody analizy dodatków
            paszowych w paszy, przedłożone przez laboratorium referencyjne ustanowione na mocy rozporządzenia (WE)
            nr 1831/2003.

     (7)    Ocena oktan-2-olu, izopropanolu, pentan-2-olu, oktan-3-olu, heptan-2-onu, pentan-2-onu, 6-metylo-hepta-3,5-
            dien-2-onu, nonan-3-onu, dekan-2-onu i tetradekanianu izopropylu dowodzi, że warunki udzielenia zezwolenia
            przewidziane w art. 5 rozporządzenia (WE) nr 1831/2003 są spełnione. W związku z tym należy zezwolić na
            stosowanie tych substancji, jak określono w załączniku do niniejszego rozporządzenia.

     (8)    Ponieważ względy bezpieczeństwa nie wymagają natychmiastowego zastosowania zmian w warunkach
            zezwolenia na stosowanie oktan-2-olu, izopropanolu, pentan-2-olu, oktan-3-olu, heptan-2-onu, pentan-2-onu, 6-
            metylo-hepta-3,5-dien-2-onu, nonan-3-onu, dekan-2-onu i tetradekanianu izopropylu, należy przewidzieć okres
            przejściowy, aby umożliwić zainteresowanym stronom przygotowanie się do spełnienia nowych wymogów
            wynikających z zezwolenia.

     (9)    Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt,
            Żywności i Pasz,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                          Artykuł 1

                                                         Zezwolenie

     Substancje wyszczególnione w załączniku, należące do kategorii „dodatki sensoryczne” i do grupy funkcjonalnej
     „substancje aromatyzujące”, zostają dopuszczone jako dodatek paszowy stosowany w żywieniu zwierząt zgodnie
     z warunkami określonymi w tym załączniku.



                                                          Artykuł 2

                                                     Środki przejściowe

     1.    Substancje wyszczególnione w załączniku oraz premiksy zawierające te substancje, wyprodukowane i opatrzone
     etykietami przed dniem 6 sierpnia 2017 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego 2017 r., mogą
     być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów.

     2.   Mieszanki paszowe i materiały paszowe zawierające substancje wyszczególnione w załączniku, wyprodukowane
     i opatrzone etykietami przed dniem 6 lutego 2018 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego
     2017 r., mogą być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów, jeżeli są przeznaczone dla
     zwierząt wykorzystywanych do produkcji żywności.

     3.   Mieszanki paszowe i materiały paszowe zawierające substancje wyszczególnione w załączniku, wyprodukowane
     i opatrzone etykietami przed dniem 6 lutego 2019 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego
     2017 r., mogą być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów, jeżeli są przeznaczone dla
     zwierząt niewykorzystywanych do produkcji żywności.



                                                          Artykuł 3

                                                      Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.
L 13/114                             Dziennik Urzędowy Unii Europejskiej                          17.1.2017
           PL

           Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
           państwach członkowskich.


           Sporządzono w Brukseli dnia 14 grudnia 2016 r.

                                                                      W imieniu Komisji
                                                                    Jean-Claude JUNCKER
                                                                       Przewodniczący
                                                                                                                                                                                                17.1.2017
                                                                                         ZAŁĄCZNIK


                                                                                                     Minimalna         Maksymalna
                                                                                                     zawartość          zawartość
  Numer
                Nazwa                                                     Gatunek lub
identyfika­                            Skład, wzór chemiczny, opis,                     Maksymalny                                                                              Data ważności
                                                                                                     mg substancji czynnej/kg
              posiadacza    Dodatek                                         kategoria                                                             Inne przepisy
   cyjny                                    metoda analityczna                             wiek                                                                                  zezwolenia
                                                                                                     mieszanki paszowej pełno­
              zezwolenia                                                   zwierzęcia




                                                                                                                                                                                                PL
 dodatku                                                                                              porcjowej o wilgotności
                                                                                                               12 %

    (1)          (2)          (3)                   (4)                       (5)          (6)                   (7)                                   (8)                           (9)




Kategoria: Dodatki sensoryczne. Grupa funkcjonalna: Substancje aromatyzujące




                                                                                                                                                                                                Dziennik Urzędowy Unii Europejskiej
2b02022          —         Oktan-2-ol Skład dodatku                       Wszystkie        —            —                 —         1. Dodatek jest włączany do pasz w po­        6 lutego
                                                                           gatunki                                                     staci premiksu.                            2027 r.
                                       Oktan-2-ol
                                                                          zwierząt
                                                                                                                                    2. W informacjach na temat stosowania
                                       Charakterystyka       substancji
                                                                                                                                       dodatku i premiksów należy podać wa­
                                       czynnej
                                                                                                                                       runki przechowywania i stabilności.
                                       Oktan-2-ol
                                                                                                                                    3. Zalecana maksymalna zawartość sub­
                                       Wytwarzany w procesie                                                                           stancji czynnej wynosi:
                                       syntezy chemicznej
                                                                                                                                       w przypadku świń i drobiu: 1 mg/kg,
                                       Czystość: minimum 97 %                                                                          a dla innych gatunków i kategorii:
                                                                                                                                       1,5 mg/kg mieszanki paszowej pełno­
                                       C8H18O
                                                                                                                                       porcjowej o wilgotności 12 %.
                                       Nr CAS: 123¬96-6
                                                                                                                                    4. Na etykiecie dodatku podaje się nastę­
                                       Nr FLAVIS: 02.022
                                                                                                                                       pujące informacje:
                                       Methody analizy (1)                                                                             „Zalecana maksymalna zawartość sub­
                                                                                                                                       stancji czynnej w mieszance paszowej
                                       Do oznaczania oktan-2-olu
                                                                                                                                       pełnoporcjowej o wilgotności 12 %:
                                       w dodatku paszowym
                                       i w premiksach smako­                                                                           — 1 mg/kg w przypadku świń i dro­
                                       wych:                                                                                             biu,
                                       chromatografia gazowa ze
                                                                                                                                       — 1,5 mg/kg dla innych gatunków
                                       spektrometrią mas z bloko­
                                                                                                                                         i kategorii”.
                                       waniem czasu retencji GC-
                                       MS-RTL.




                                                                                                                                                                                                L 13/115
                                                                                                                                                     L 13/116
  (1)     (2)       (3)                   (4)                   (5)      (6)       (7)                          (8)                         (9)

                                                                                             5. Na etykietach premiksów, materiałów
                                                                                                paszowych i mieszanek paszowych na­
                                                                                                leży wskazać grupę funkcyjną, numer
                                                                                                identyfikacyjny, nazwę i dodaną ilość
                                                                                                substancji czynnej, jeżeli przekroczono
                                                                                                następującą ilość substancji czynnej




                                                                                                                                                     PL
                                                                                                w paszy pełnoporcjowej o wilgotności
                                                                                                12 %:
                                                                                                — 1 mg/kg w przypadku świń i dro­
                                                                                                  biu,
                                                                                                — 1,5 mg/kg dla innych gatunków
                                                                                                  i kategorii.
                                                                                             6. Podmioty działające na rynku pasz
                                                                                                ustanawiają procedury postępowania
                                                                                                i środki organizacyjne dla użytkowni­




                                                                                                                                                     Dziennik Urzędowy Unii Europejskiej
                                                                                                ków dodatku i premiksów, tak aby
                                                                                                ograniczyć ewentualne zagrożenia
                                                                                                związane z wdychaniem, kontaktem ze
                                                                                                skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                można wyeliminować lub maksymalnie
                                                                                                ograniczyć za pomocą tych procedur
                                                                                                i środków, dodatek i premiksy należy
                                                                                                stosować przy użyciu środków ochrony
                                                                                                indywidualnej, w tym ochrony dróg
                                                                                                oddechowych oraz okularów i rękawic
                                                                                                ochronnych.



2b02079   —     Izopropa­   Skład dodatku                    Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                nol                                           gatunki                           staci premiksu.                           2027 r.
                            Izopropanol
                                                             zwierząt
                                                                                             2. W informacjach na temat stosowania
                            Charakterystyka     substancji
                                                                                                dodatku i premiksów należy podać wa­
                            czynnej
                                                                                                runki przechowywania i stabilności.
                            Izopropanol
                                                                                             3. Zalecana maksymalna zawartość sub­
                            Wytwarzany w procesie
                                                                                                stancji czynnej wynosi:
                            syntezy chemicznej
                                                                                                25 mg/kg mieszanki paszowej pełno­
                            Czystość:           minimum
                                                                                                porcjowej o wilgotności 12 %.
                            99,7 %




                                                                                                                                                     17.1.2017
                                                                                                                                                      17.1.2017
  (1)     (2)       (3)                   (4)                    (5)      (6)       (7)                          (8)                         (9)

                            Wzór chemiczny: C3H8O                                             4. Na etykiecie dodatku podaje się nastę­
                                                                                                 pujące informacje:
                            Nr CAS: 67-63-0
                                                                                                 „Zalecana maksymalna zawartość sub­
                            Nr FLAVIS: 02.079
                                                                                                 stancji czynnej w mieszance paszowej
                                                                                                 pełnoporcjowej o wilgotności 12 %:
                            Metoda analizy (1)




                                                                                                                                                      PL
                                                                                                 25 mg/kg”.
                            Do oznaczania izopropa­
                                                                                              5. Na etykietach premiksów, materiałów
                            nolu w dodatku paszowym
                                                                                                 paszowych i mieszanek paszowych na­
                            i w premiksach smako­
                                                                                                 leży wskazać grupę funkcyjną, numer
                            wych:
                                                                                                 identyfikacyjny, nazwę i dodaną ilość
                            chromatografia gazowa ze
                                                                                                 substancji czynnej, jeżeli przekroczono
                            spektrometrią mas z bloko­
                                                                                                 następującą ilość substancji czynnej
                            waniem czasu retencji GC-
                                                                                                 w paszy pełnoporcjowej o wilgotności
                            MS-RTL.
                                                                                                 12 %: 25 mg/kg.
                                                                                              6. Podmioty działające na rynku pasz




                                                                                                                                                      Dziennik Urzędowy Unii Europejskiej
                                                                                                 ustanawiają procedury postępowania
                                                                                                 i środki organizacyjne dla użytkowni­
                                                                                                 ków dodatku i premiksów, tak aby
                                                                                                 ograniczyć ewentualne zagrożenia
                                                                                                 związane z wdychaniem, kontaktem ze
                                                                                                 skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                 można wyeliminować lub maksymalnie
                                                                                                 ograniczyć za pomocą tych procedur
                                                                                                 i środków, dodatek i premiksy należy
                                                                                                 stosować przy użyciu środków ochrony
                                                                                                 indywidualnej, w tym ochrony dróg
                                                                                                 oddechowych oraz okularów i rękawic
                                                                                                 ochronnych.


2b02088   —     Pentan-2-   Skład dodatku                     Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                ol                                             gatunki                           staci premiksu.                           2027 r.
                            Pentan-2-ol
                                                              zwierząt
                                                                                              2. W informacjach na temat stosowania
                            Charakterystyka      substancji
                                                                                                 dodatku i premiksów należy podać wa­
                            czynnej
                                                                                                 runki przechowywania i stabilności.
                            Pentan-2-ol
                                                                                              3. Zalecana maksymalna zawartość sub­
                            Wytwarzany w procesie                                                stancji czynnej wynosi:
                            syntezy chemicznej
                                                                                                 w przypadku świń i drobiu: 1 mg/kg,
                            Czystość:            minimum                                         a dla innych gatunków i kategorii:
                            97,9 %                                                               1,5 mg/kg mieszanki paszowej pełno­
                                                                                                 porcjowej o wilgotności 12 %.
                            Wzór chemiczny: C5H12O




                                                                                                                                                      L 13/117
                                                                                                                                                 L 13/118
  (1)     (2)      (3)                   (4)                (5)      (6)       (7)                          (8)                         (9)

                            Nr CAS: 6032-29-7                                            4. Na etykiecie dodatku podaje się nastę­
                                                                                            pujące informacje:
                            Nr FLAVIS: 02.088
                                                                                            „Zalecana maksymalna zawartość sub­
                            Metoda analizy (1)                                              stancji czynnej w mieszance paszowej
                                                                                            pełnoporcjowej o wilgotności 12 %:
                            Do oznaczania pentan-2-




                                                                                                                                                 PL
                            olu w dodatku paszowym                                          — 1 mg/kg w przypadku świń i dro­
                            i w premiksach smako­                                             biu,
                            wych:
                                                                                            — 1,5 mg/kg dla innych gatunków
                            chromatografia gazowa ze                                          i kategorii”.
                            spektrometrią mas z bloko­
                                                                                         5. Na etykietach premiksów, materiałów
                            waniem czasu retencji GC-
                                                                                            paszowych i mieszanek paszowych na­
                            MS-RTL.
                                                                                            leży wskazać grupę funkcyjną, numer
                                                                                            identyfikacyjny, nazwę i dodaną ilość
                                                                                            substancji czynnej, jeżeli przekroczono




                                                                                                                                                 Dziennik Urzędowy Unii Europejskiej
                                                                                            następującą ilość substancji czynnej
                                                                                            w paszy pełnoporcjowej o wilgotności
                                                                                            12 %:
                                                                                            — 1 mg/kg w przypadku świń i dro­
                                                                                              biu,
                                                                                            — 1,5 mg/kg dla innych gatunków
                                                                                              i kategorii.
                                                                                         6. Podmioty działające na rynku pasz
                                                                                            ustanawiają procedury postępowania
                                                                                            i środki organizacyjne dla użytkowni­
                                                                                            ków dodatku i premiksów, tak aby
                                                                                            ograniczyć ewentualne zagrożenia
                                                                                            związane z wdychaniem, kontaktem ze
                                                                                            skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                            można wyeliminować lub maksymalnie
                                                                                            ograniczyć za pomocą tych procedur
                                                                                            i środków, dodatek i premiksy należy
                                                                                            stosować przy użyciu środków ochrony
                                                                                            indywidualnej, w tym ochrony dróg
                                                                                            oddechowych oraz okularów i rękawic
                                                                                            ochronnych.


2b02098   —     Oktan-3-ol Skład dodatku                 Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                                                          gatunki                           staci premiksu.                           2027 r.
                            Oktan-3-ol
                                                         zwierząt




                                                                                                                                                 17.1.2017
                                                                                                                         17.1.2017
(1)   (2)   (3)                (4)                  (5)   (6)   (7)                      (8)                       (9)

                  Charakterystyka      substancji                     2. W informacjach na temat stosowania
                  czynnej                                                dodatku i premiksów należy podać wa­
                                                                         runki przechowywania i stabilności.
                  Oktan-3-ol
                                                                      3. Zalecana maksymalna zawartość sub­




                                                                                                                         PL
                                                                         stancji czynnej wynosi:
                  Wytwarzany w procesie
                  syntezy chemicznej
                                                                         w przypadku świń i drobiu: 1 mg/kg,
                                                                         a dla innych gatunków i kategorii:
                  Czystość: minimum 97 %                                 1,5 mg/kg mieszanki paszowej pełno­
                                                                         porcjowej o wilgotności 12 %.
                  Wzór chemiczny: C8H18O
                                                                      4. Na etykiecie dodatku podaje się nastę­
                                                                         pujące informacje:
                  Nr CAS: 589-98-0




                                                                                                                         Dziennik Urzędowy Unii Europejskiej
                                                                         „Zalecana maksymalna zawartość sub­
                  Nr FLAVIS: 02.098
                                                                         stancji czynnej w mieszance paszowej
                                                                         pełnoporcjowej o wilgotności 12 %:
                  Metoda analizy (1)
                                                                         — 1 mg/kg w przypadku świń i dro­
                                                                           biu,
                  Do oznaczania oktan-3-olu
                  w dodatku paszowym
                  i w premiksach smako­
                                                                         — 1,5 mg/kg dla innych gatunków
                  wych:
                                                                           i kategorii”.

                  chromatografia gazowa ze
                                                                      5. Na etykietach premiksów, materiałów
                  spektrometrią mas z bloko­
                                                                         paszowych i mieszanek paszowych na­
                  waniem czasu retencji GC-
                                                                         leży wskazać grupę funkcyjną, numer
                  MS-RTL.
                                                                         identyfikacyjny, nazwę i dodaną ilość
                                                                         substancji czynnej, jeżeli przekroczono
                                                                         następującą ilość substancji czynnej
                                                                         w paszy pełnoporcjowej o wilgotności
                                                                         12 %:

                                                                         — 1 mg/kg w przypadku świń i dro­
                                                                           biu,

                                                                         — 1,5 mg/kg dla innych gatunków




                                                                                                                         L 13/119
                                                                           i kategorii.
                                                                                                                                                      L 13/120
  (1)     (2)      (3)                   (4)                     (5)      (6)       (7)                          (8)                         (9)

                                                                                              6. Podmioty działające na rynku pasz
                                                                                                 ustanawiają procedury postępowania
                                                                                                 i środki organizacyjne dla użytkowni­
                                                                                                 ków dodatku i premiksów, tak aby
                                                                                                 ograniczyć ewentualne zagrożenia
                                                                                                 związane z wdychaniem, kontaktem ze




                                                                                                                                                      PL
                                                                                                 skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                 można wyeliminować lub maksymalnie
                                                                                                 ograniczyć za pomocą tych procedur
                                                                                                 i środków, dodatek i premiksy należy
                                                                                                 stosować przy użyciu środków ochrony
                                                                                                 indywidualnej, w tym ochrony dróg
                                                                                                 oddechowych oraz okularów i rękawic
                                                                                                 ochronnych.




                                                                                                                                                      Dziennik Urzędowy Unii Europejskiej
2b07002   —     Heptan-2-   Skład dodatku                     Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                on                                             gatunki                           staci premiksu.                           2027 r.
                            Heptan-2-on
                                                              zwierząt                        2. W informacjach na temat stosowania
                            Charakterystyka      substancji                                      dodatku i premiksów należy podać wa­
                            czynnej                                                              runki przechowywania i stabilności.
                            Heptan-2-on                                                       3. Zalecana maksymalna zawartość sub­
                                                                                                 stancji czynnej wynosi:
                            Wytwarzany w procesie
                            syntezy chemicznej                                                   w przypadku prosiąt: 4 mg/kg, w przy­
                                                                                                 padku kurcząt rzeźnych i kur niosek:
                            Czystość: minimum 95 %
                                                                                                 3 mg/kg, w przypadku kotów: 2 mg/
                            Wzór chemiczny: C7H14O
                                                                                                 kg, a dla innych gatunków i kategorii:
                            Nr CAS: 110-43-0                                                     5 m/kg mieszanki paszowej pełnopor­
                                                                                                 cjowej o wilgotności 12 %.
                            Nr FLAVIS: 07.002
                                                                                              4. Na etykiecie dodatku podaje się nastę­
                            Metoda analizy (1)
                                                                                                 pujące informacje:
                            Do oznaczania heptan-2-
                                                                                                 „Zalecana maksymalna zawartość sub­
                            onu w dodatku paszowym
                                                                                                 stancji czynnej w mieszance paszowej
                            i w premiksach smako­
                                                                                                 pełnoporcjowej o wilgotności 12 %:
                            wych:
                                                                                                 — 4 mg/kg w przypadku prosiąt,
                            chromatografia gazowa ze
                                                                                                 — 3 mg/kg, w przypadku kurcząt
                            spektrometrią mas z bloko­
                                                                                                   rzeźnych i kur niosek,
                            waniem czasu retencji GC-
                            MS-RTL.                                                              — 2 mg/kg w przypadku kotów,
                                                                                                 — 5 mg/kg dla innych gatunków i kate­




                                                                                                                                                      17.1.2017
                                                                                                   gorii”.
                                                                                                                                                     17.1.2017
  (1)     (2)       (3)                   (4)                   (5)      (6)       (7)                          (8)                         (9)

                                                                                             5. Na etykietach premiksów, materiałów
                                                                                                paszowych i mieszanek paszowych na­
                                                                                                leży wskazać grupę funkcyjną, numer
                                                                                                identyfikacyjny, nazwę i dodaną ilość
                                                                                                substancji czynnej, jeżeli przekroczono
                                                                                                następującą ilość substancji czynnej




                                                                                                                                                     PL
                                                                                                w paszy pełnoporcjowej o wilgotności
                                                                                                12 %:
                                                                                                — 4 mg/kg w przypadku prosiąt,
                                                                                                — 3 mg/kg, w przypadku kurcząt
                                                                                                  rzeźnych i kur niosek,
                                                                                                — 2 mg/kg w przypadku kotów,
                                                                                                — 5 mg/kg dla innych gatunków i kate­
                                                                                                  gorii.




                                                                                                                                                     Dziennik Urzędowy Unii Europejskiej
                                                                                             6. Podmioty działające na rynku pasz
                                                                                                ustanawiają procedury postępowania
                                                                                                i środki organizacyjne dla użytkowni­
                                                                                                ków dodatku i premiksów, tak aby
                                                                                                ograniczyć ewentualne zagrożenia
                                                                                                związane z wdychaniem, kontaktem ze
                                                                                                skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                można wyeliminować lub maksymalnie
                                                                                                ograniczyć za pomocą tych procedur
                                                                                                i środków, dodatek i premiksy należy
                                                                                                stosować przy użyciu środków ochrony
                                                                                                indywidualnej, w tym ochrony dróg
                                                                                                oddechowych oraz okularów i rękawic
                                                                                                ochronnych.




2b07054   —     Pentan-2-   Skład dodatku                    Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                on                                            gatunki                           staci premiksu.                           2027 r.
                            Pentan-2-on
                                                             zwierząt
                                                                                             2. W informacjach na temat stosowania
                            Charakterystyka     substancji
                                                                                                dodatku i premiksów należy podać wa­
                            czynnej
                                                                                                runki przechowywania i stabilności.
                            Pentan-2-on




                                                                                                                                                     L 13/121
                                                                                                                    L 13/122
(1)   (2)   (3)                (4)             (5)   (6)   (7)                      (8)                       (9)

                  Wytwarzany w procesie                          3. Zalecana maksymalna zawartość sub­
                  syntezy chemicznej                                stancji czynnej wynosi:

                  Czystość: minimum 95 %                            w przypadku prosiąt: 4 mg/kg, w przy­
                                                                    padku kurcząt rzeźnych i kur niosek:
                  Wzór chemiczny: C5H10O                            3 mg/kg, w przypadku kotów: 2 mg/




                                                                                                                    PL
                                                                    kg, a dla innych gatunków i kategorii:
                  Nr CAS: 107-87-9                                  5 m/kg mieszanki paszowej pełnopor­
                                                                    cjowej o wilgotności 12 %.
                  Nr FLAVIS: 07.054
                                                                 4. Na etykiecie dodatku podaje się nastę­
                  Metoda analizy (1)                                pujące informacje:

                  Do oznaczania pentan-2-                           „Zalecana maksymalna zawartość sub­
                  onu w dodatku paszowym                            stancji czynnej w mieszance paszowej
                  i w premiksach smako­                             pełnoporcjowej o wilgotności 12 %:




                                                                                                                    Dziennik Urzędowy Unii Europejskiej
                  wych:
                                                                    — 4 mg/kg w przypadku prosiąt,
                  chromatografia gazowa ze
                                                                    — 3 mg/kg, w przypadku kurcząt
                  spektrometrią mas z bloko­
                                                                      rzeźnych i kur niosek,
                  waniem czasu retencji GC-
                  MS-RTL.
                                                                    — 2 mg/kg w przypadku kotów,

                                                                    — 5 mg/kg dla innych gatunków i kate­
                                                                      gorii”.

                                                                 5. Na etykietach premiksów, materiałów
                                                                    paszowych i mieszanek paszowych na­
                                                                    leży wskazać grupę funkcyjną, numer
                                                                    identyfikacyjny, nazwę i dodaną ilość
                                                                    substancji czynnej, jeżeli przekroczono
                                                                    następującą ilość substancji czynnej
                                                                    w paszy pełnoporcjowej o wilgotności
                                                                    12 %:

                                                                    — 4 mg/kg w przypadku prosiąt,

                                                                    — 3 mg/kg, w przypadku kurcząt
                                                                      rzeźnych i kur niosek,

                                                                    — 2 mg/kg w przypadku kotów,

                                                                    — 5 mg/kg dla innych gatunków i kate­




                                                                                                                    17.1.2017
                                                                      gorii.
                                                                                                                                                       17.1.2017
  (1)     (2)       (3)                   (4)                     (5)      (6)       (7)                          (8)                         (9)

                                                                                               6. Podmioty działające na rynku pasz
                                                                                                  ustanawiają procedury postępowania
                                                                                                  i środki organizacyjne dla użytkowni­
                                                                                                  ków dodatku i premiksów, tak aby
                                                                                                  ograniczyć ewentualne zagrożenia
                                                                                                  związane z wdychaniem, kontaktem ze




                                                                                                                                                       PL
                                                                                                  skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                  można wyeliminować lub maksymalnie
                                                                                                  ograniczyć za pomocą tych procedur
                                                                                                  i środków, dodatek i premiksy należy
                                                                                                  stosować przy użyciu środków ochrony
                                                                                                  indywidualnej, w tym ochrony dróg
                                                                                                  oddechowych oraz okularów i rękawic
                                                                                                  ochronnych.




                                                                                                                                                       Dziennik Urzędowy Unii Europejskiej
2b07099   —     6-metylo-    Skład dodatku                     Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                hepta-3,5-                                      gatunki                           staci premiksu.                           2027 r.
                             6-metylo-hepta-3,5-dien-2-
                dien-2-on                                      zwierząt
                             on                                                                2. W informacjach na temat stosowania
                                                                                                  dodatku i premiksów należy podać wa­
                             Charakterystyka      substancji
                                                                                                  runki przechowywania i stabilności.
                             czynnej
                             6-metylo-hepta-3,5-dien-2-                                        3. Zalecana maksymalna zawartość sub­
                             on                                                                   stancji czynnej wynosi:
                             Wytwarzany w procesie                                                w przypadku świń i drobiu: 0,3 mg/kg,
                             syntezy chemicznej                                                   a dla innych gatunków i kategorii:
                                                                                                  0,5 mg/kg mieszanki paszowej pełno­
                             Czystość: minimum 96 %
                                                                                                  porcjowej o wilgotności 12 %.
                             Wzór chemiczny: C8H12O
                                                                                               4. Na etykiecie dodatku podaje się nastę­
                             Nr CAS: 1604-28-0
                                                                                                  pujące informacje:
                             Nr FLAVIS: 07.099
                                                                                                  „Zalecana maksymalna zawartość sub­
                             Metoda analizy (1)
                                                                                                  stancji czynnej w mieszance paszowej
                             Do oznaczania                                                        pełnoporcjowej o wilgotności 12 %:
                             6-metylo-hepta-3,5-dien-2-
                                                                                                  — 0,3 mg/kg w przypadku świń i dro­
                             onu w dodatku paszowym
                                                                                                    biu,
                             i w premiksach smako­
                             wych: chromatografia ga­                                             — 0,5 mg/kg dla innych gatunków
                             zowa ze spektrometrią mas                                              i kategorii”.
                             z blokowaniem czasu re­
                             tencji GC-MS-RTL.




                                                                                                                                                       L 13/123
                                                                                                                                                   L 13/124
  (1)     (2)      (3)                  (4)                   (5)      (6)       (7)                          (8)                         (9)

                                                                                           5. Na etykietach premiksów, materiałów
                                                                                              paszowych i mieszanek paszowych na­
                                                                                              leży wskazać grupę funkcyjną, numer
                                                                                              identyfikacyjny, nazwę i dodaną ilość
                                                                                              substancji czynnej, jeżeli przekroczono
                                                                                              następującą ilość substancji czynnej




                                                                                                                                                   PL
                                                                                              w paszy pełnoporcjowej o wilgotności
                                                                                              12 %:
                                                                                              — 0,3 mg/kg w przypadku świń i dro­
                                                                                                biu,
                                                                                              — 0,5 mg/kg dla innych gatunków
                                                                                                i kategorii.
                                                                                           6. Podmioty działające na rynku pasz
                                                                                              ustanawiają procedury postępowania
                                                                                              i środki organizacyjne dla użytkowni­




                                                                                                                                                   Dziennik Urzędowy Unii Europejskiej
                                                                                              ków dodatku i premiksów, tak aby
                                                                                              ograniczyć ewentualne zagrożenia
                                                                                              związane z wdychaniem, kontaktem ze
                                                                                              skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                              można wyeliminować lub maksymalnie
                                                                                              ograniczyć za pomocą tych procedur
                                                                                              i środków, dodatek i premiksy należy
                                                                                              stosować przy użyciu środków ochrony
                                                                                              indywidualnej, w tym ochrony dróg
                                                                                              oddechowych oraz okularów i rękawic
                                                                                              ochronnych.


2b07113   —     Nonan-3-   Skład dodatku                   Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                on                                          gatunki                           staci premiksu.                           2027 r.
                           Nonan-3-on
                                                           zwierząt                        2. W informacjach na temat stosowania
                           Charakterystyka    substancji                                      dodatku i premiksów należy podać wa­
                           czynnej                                                            runki przechowywania i stabilności.
                           Nonan-3-on                                                      3. Zalecana maksymalna zawartość sub­
                                                                                              stancji czynnej wynosi:
                           Wytwarzany w procesie
                           syntezy chemicznej                                                 w przypadku świń i drobiu: 0,3 mg/kg,
                                                                                              w przypadku ryb: 0,05 mg/kg, a dla in­
                                                                                              nych gatunków i kategorii: 0,5 mg/kg
                                                                                              mieszanki paszowej pełnoporcjowej
                                                                                              o wilgotności 12 %.




                                                                                                                                                   17.1.2017
                                                                                                                      17.1.2017
(1)   (2)   (3)                (4)               (5)   (6)   (7)                      (8)                       (9)

                  Czystość:            minimum                     4. Na etykiecie dodatku podaje się nastę­
                  95,9 %                                              pujące informacje:
                  Wzór chemiczny: C9H18O                              „Zalecana maksymalna zawartość sub­
                                                                      stancji czynnej w mieszance paszowej
                  Nr CAS: 925-78-0
                                                                      pełnoporcjowej o wilgotności 12 %:
                  Nr FLAVIS: 07.113




                                                                                                                      PL
                                                                      — 0,3 mg/kg w przypadku świń i dro­
                                                                        biu,
                  Metoda analizy (1)
                                                                      — 0,05 mg/kg w przypadku ryb,
                  Do oznaczania nonan-3-
                  onu w dodatku paszowym                              — 0,5 mg/kg dla innych gatunków
                  i w premiksach smako­                                 i kategorii”.
                  wych:
                                                                   5. Na etykietach premiksów, materiałów
                  chromatografia gazowa ze                            paszowych i mieszanek paszowych na­
                  spektrometrią mas z bloko­                          leży wskazać grupę funkcyjną, numer
                  waniem czasu retencji GC-                           identyfikacyjny, nazwę i dodaną ilość




                                                                                                                      Dziennik Urzędowy Unii Europejskiej
                  MS-RTL.                                             substancji czynnej, jeżeli przekroczono
                                                                      następującą ilość substancji czynnej
                                                                      w paszy pełnoporcjowej o wilgotności
                                                                      12 %:
                                                                      — 0,3 mg/kg w przypadku świń i dro­
                                                                        biu,
                                                                      — 0,05 mg/kg w przypadku ryb,
                                                                      — 0,5 mg/kg dla innych gatunków
                                                                        i kategorii.
                                                                   6. Podmioty działające na rynku pasz
                                                                      ustanawiają procedury postępowania
                                                                      i środki organizacyjne dla użytkowni­
                                                                      ków dodatku i premiksów, tak aby
                                                                      ograniczyć ewentualne zagrożenia
                                                                      związane z wdychaniem, kontaktem ze
                                                                      skórą lub z oczami. Jeżeli zagrożeń nie
                                                                      można wyeliminować lub maksymalnie
                                                                      ograniczyć za pomocą tych procedur
                                                                      i środków, dodatek i premiksy należy
                                                                      stosować przy użyciu środków ochrony
                                                                      indywidualnej, w tym ochrony dróg
                                                                      oddechowych oraz okularów i rękawic
                                                                      ochronnych.




                                                                                                                      L 13/125
                                                                                                                                                       L 13/126
  (1)     (2)      (3)                  (4)                       (5)      (6)       (7)                          (8)                         (9)

2b07150   —     Dekan-2-   Skład dodatku                       Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                on                                              gatunki                           staci premiksu.                           2027 r.
                           Dekan-2-on                          zwierząt
                                                                                               2. W informacjach na temat stosowania
                                                                                                  dodatku i premiksów należy podać wa­
                           Charakterystyka        substancji
                                                                                                  runki przechowywania i stabilności.
                           czynnej




                                                                                                                                                       PL
                                                                                               3. Zalecana maksymalna zawartość sub­
                           Dekan-2-on
                                                                                                  stancji czynnej wynosi:
                           Wytwarzany w procesie
                                                                                                  w przypadku świń i drobiu: 0,3 mg/kg,
                           syntezy chemicznej
                                                                                                  a dla innych gatunków i kategorii:
                           Czystość: minimum 98 %                                                 0,5 mg/kg mieszanki paszowej pełno­
                                                                                                  porcjowej o wilgotności 12 %.
                           Wzór chemiczny: C10H20O
                                                                                               4. Na etykiecie dodatku podaje się nastę­
                           Nr CAS: 693-54-9




                                                                                                                                                       Dziennik Urzędowy Unii Europejskiej
                                                                                                  pujące informacje:
                           Nr FLAVIS: 07.150                                                      „Zalecana maksymalna zawartość sub­
                                                                                                  stancji czynnej w mieszance paszowej
                           Metoda analizy ( ) 1
                                                                                                  pełnoporcjowej o wilgotności 12 %:
                           Do oznaczania dekan-2-                                                 — 0,3 mg/kg w przypadku świń i dro­
                           onu w dodatku paszowym                                                   biu,
                           i w premiksach smako­
                           wych:                                                                  — 0,5 mg/kg dla innych gatunków
                                                                                                    i kategorii”.
                           chromatografia gazowa ze
                           spektrometrią mas z bloko­                                          5. Na etykietach premiksów, materiałów
                           waniem czasu retencji GC-                                              paszowych i mieszanek paszowych na­
                           MS-RTL.                                                                leży wskazać grupę funkcyjną, numer
                                                                                                  identyfikacyjny, nazwę i dodaną ilość
                                                                                                  substancji czynnej, jeżeli przekroczono
                                                                                                  następującą ilość substancji czynnej
                                                                                                  w paszy pełnoporcjowej o wilgotności
                                                                                                  12 %:
                                                                                                  — 0,3 mg/kg w przypadku świń i dro­
                                                                                                    biu,
                                                                                                  — 0,5 mg/kg dla innych gatunków
                                                                                                    i kategorii.




                                                                                                                                                       17.1.2017
                                                                                                                                                       17.1.2017
  (1)     (2)       (3)                   (4)                     (5)      (6)       (7)                          (8)                         (9)

                                                                                               6. Podmioty działające na rynku pasz
                                                                                                  ustanawiają procedury postępowania
                                                                                                  i środki organizacyjne dla użytkowni­
                                                                                                  ków dodatku i premiksów, tak aby
                                                                                                  ograniczyć ewentualne zagrożenia
                                                                                                  związane z wdychaniem, kontaktem ze




                                                                                                                                                       PL
                                                                                                  skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                  można wyeliminować lub maksymalnie
                                                                                                  ograniczyć za pomocą tych procedur
                                                                                                  i środków, dodatek i premiksy należy
                                                                                                  stosować przy użyciu środków ochrony
                                                                                                  indywidualnej, w tym ochrony dróg
                                                                                                  oddechowych oraz okularów i rękawic
                                                                                                  ochronnych.




                                                                                                                                                       Dziennik Urzędowy Unii Europejskiej
2b09105   —     Tetradeka­   Skład dodatku                     Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                nian izo­                                       gatunki                           staci premiksu.                           2027 r.
                             Tetradekanian izopropylu
                propylu                                        zwierząt                        2. W informacjach na temat stosowania
                             Charakterystyka      substancji                                      dodatku i premiksów należy podać wa­
                             czynnej                                                              runki przechowywania i stabilności.
                             Tetradekanian izopropylu                                          3. Zalecana maksymalna zawartość sub­
                                                                                                  stancji czynnej wynosi 5 mg/kg mie­
                             Wytwarzany w procesie
                                                                                                  szanki paszowej pełnoporcjowej o wil­
                             syntezy chemicznej
                                                                                                  gotności 12 %.
                             Czystość: minimum 99 %
                                                                                               4. Na etykiecie dodatku podaje się nastę­
                             Wzór chemiczny: C17H34O2
                                                                                                  pujące informacje:
                             Nr CAS: 110-27-0
                                                                                                  „Zalecana maksymalna zawartość sub­
                             Nr FLAVIS: 09.105                                                    stancji czynnej w mieszance paszowej
                                                                                                  pełnoporcjowej o wilgotności 12 %:
                             Metoda analizy (1)
                                                                                                  5 mg/kg”.
                             Do oznaczania tetradeka­
                                                                                               5. Na etykietach premiksów, materiałów
                             nianu izopropylu w do­
                                                                                                  paszowych i mieszanek paszowych na­
                             datku paszowym i w pre­
                                                                                                  leży wskazać grupę funkcyjną, numer
                             miksach smakowych:
                                                                                                  identyfikacyjny, nazwę i dodaną ilość
                             chromatografia gazowa ze                                             substancji czynnej, jeżeli przekroczono
                             spektrometrią mas z bloko­                                           następującą ilość substancji czynnej
                             waniem czasu retencji GC-                                            w paszy pełnoporcjowej o wilgotności
                             MS-RTL.                                                              12 %: 5 mg/kg.




                                                                                                                                                       L 13/127
                                                                                                                                                                                                L 13/128
      (1)           (2)            (3)                     (4)                      (5)             (6)                    (7)                                     (8)                    (9)

                                                                                                                                             6. Podmioty działające na rynku pasz
                                                                                                                                                ustanawiają procedury postępowania
                                                                                                                                                i środki organizacyjne dla użytkowni­
                                                                                                                                                ków dodatku i premiksów, tak aby
                                                                                                                                                ograniczyć ewentualne zagrożenia
                                                                                                                                                związane z wdychaniem, kontaktem ze




                                                                                                                                                                                                PL
                                                                                                                                                skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                                                                można wyeliminować lub maksymalnie
                                                                                                                                                ograniczyć za pomocą tych procedur
                                                                                                                                                i środków, dodatek i premiksy należy
                                                                                                                                                stosować przy użyciu środków ochrony
                                                                                                                                                indywidualnej, w tym ochrony dróg
                                                                                                                                                oddechowych oraz okularów i rękawic
                                                                                                                                                ochronnych.
(1) Szczegóły dotyczące metod analitycznych można uzyskać pod następującym adresem laboratorium referencyjnego: https://ec.europa.eu/jrc/en/eurl/feed-additives/evaluation-reports.




                                                                                                                                                                                                Dziennik Urzędowy Unii Europejskiej
                                                                                                                                                                                                17.1.2017
