17.1.2017                                         Dziennik Urzędowy Unii Europejskiej                                           L 13/159
                    PL


                                  ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2017/58
                                                       z dnia 14 grudnia 2016 r.
            dotyczące zezwolenia na stosowanie alfa-terpineolu, nerolidolu, 2-(4-metylofenylo)propan-2-olu,
                 terpineolu i octanu linalilu jako dodatków paszowych dla wszystkich gatunków zwierząt

                                                    (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r.
     w sprawie dodatków stosowanych w żywieniu zwierząt (1), w szczególności jego art. 9 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W rozporządzeniu (WE) nr 1831/2003 przewidziano udzielanie zezwoleń na stosowanie dodatków w żywieniu
            zwierząt oraz określono sposób uzasadniania i procedury przyznawania takich zezwoleń. W art. 10 tego
            rozporządzenia przewidziano ponowną ocenę dodatków dopuszczonych na mocy dyrektywy Rady
            70/524/EWG (2).

     (2)    Alfa-terpineol, nerolidol, 2-(4-metylofenylo)propan-2-ol, terpineol i octan linalilu zostały dopuszczone bez
            ograniczenia czasowego zgodnie z dyrektywą 70/524/EWG jako dodatki paszowe dla wszystkich gatunków
            zwierząt. Produkty te zostały następnie wpisane do rejestru dodatków paszowych jako istniejące produkty
            zgodnie z art. 10 ust. 1 rozporządzenia (WE) nr 1831/2003.

     (3)    Zgodnie z art. 10 ust. 2 rozporządzenia (WE) nr 1831/2003 w związku z jego art. 7 złożono wniosek
            o ponowną ocenę alfa-terpineolu, nerolidolu, 2-(4-metylofenylo)propan-2-olu, terpineolu i octanu linalilu jako
            dodatków paszowych dla wszystkich gatunków zwierząt. Wnioskodawca wystąpił o zaklasyfikowanie tych
            dodatków w kategorii „dodatki sensoryczne”. Do wniosku dołączone zostały dane szczegółowe oraz dokumenty
            wymagane na mocy art. 7 ust. 3 rozporządzenia (WE) nr 1831/2003.

            Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) w opinii z dnia 13 listopada 2012 r. (3) stwierdził, że
     (4)
            zgodnie z proponowanymi warunkami stosowania w paszy alfa-terpineol, nerolidol, 2-(4-metylofenylo)propan-2-
            ol, terpineol i octan linalilu nie mają niekorzystnego wpływu na zdrowie zwierząt i ludzi ani na środowisko
            naturalne. Urząd stwierdził ponadto, że działanie alfa-terpineolu, nerolidolu, 2-(4-metylofenylo)propan-2-olu,
            terpineolu i octanu linalilu w paszy jest podobne do ich działania w żywności. Urząd stwierdził już wcześniej, że
            alfa-terpineol, nerolidol, 2-(4-metylofenylo)propan-2-ol, terpineol i octan linalilu są skuteczne w odniesieniu do
            żywności, ponieważ zwiększają jej właściwości zapachowe lub smakowe. Urząd stwierdził, że w przypadku
            nerolidolu i 2-(4-metylofenylo)propan-2-olu brak marginesu bezpieczeństwa nie pozwala na jednoczesne
            podawanie w paszy i wodzie. Dokładny współczynnik na potrzeby podawania w paszy i wodzie w przypadku
            alfa-terpineolu, terpineolu i octanu linalilu nie jest dostępny. Substancje te mogą być jednak stosowane
            w mieszankach paszowych podawanych następnie z wodą.

     (5)    Aby umożliwić ściślejszą kontrolę, należy wprowadzić pewne ograniczenia i warunki. Biorąc pod uwagę względy
            praktyczne i ponowną ocenę przeprowadzoną przez Urząd, należy określić maksymalną zalecaną zawartość.
            Jeżeli zalecana zawartość dodatku w mieszance paszowej pełnoporcjowej została przekroczona, na etykietach
            premiksów, mieszanek paszowych i materiałów paszowych należy wskazać numer identyfikacyjny dodatku
            paszowego, jego nazwę i dodaną ilość.

     (6)    Urząd stwierdził, że z powodu braku danych dotyczących bezpieczeństwa użytkownika alfa-terpineol, nerolidol,
            2(4-metylofenylo)propan-2-ol, terpineol i octan linalilu należy uznać za działające drażniąco na skórę, oczy
            i układ oddechowy oraz za substancje działające uczulająco na skórę. W związku z tym należy stosować
            odpowiednie środki ochronne. Zdaniem Urzędu nie ma potrzeby wprowadzania szczegółowych wymogów
            dotyczących monitorowania po wprowadzeniu do obrotu. Urząd zweryfikował również sprawozdanie dotyczące
            metody analizy dodatków paszowych w paszy, przedłożone przez laboratorium referencyjne ustanowione na
            mocy rozporządzenia (WE) nr 1831/2003.

     (1) Dz.U. L 268 z 18.10.2003, s. 29.
     (2) Dyrektywa Rady 70/524/EWG z dnia 23 listopada 1970 r. dotycząca dodatków paszowych (Dz.U. L 270 z 14.12.1970, s. 1).
     (3) Dziennik EFSA 2012; 10(11):2966.
L 13/160                                     Dziennik Urzędowy Unii Europejskiej                                          17.1.2017
                  PL

     (7)   Ocena alfa-terpineolu, nerolidolu, 2-(4-metylofenylo)propan-2-olu, terpineolu i octanu linalilu dowodzi, że
           warunki udzielenia zezwolenia przewidziane w art. 5 rozporządzenia (WE) nr 1831/2003 są spełnione.
           W związku z tym należy zezwolić na stosowanie tych substancji, jak określono w załączniku do niniejszego
           rozporządzenia.

     (8)   Ponieważ względy bezpieczeństwa nie wymagają natychmiastowego zastosowania zmian w warunkach
           zezwolenia na stosowanie alfa-terpineolu, nerolidolu, 2-(4-metylofenylo)propan-2-olu, terpineolu i octanu linalilu,
           należy przewidzieć okres przejściowy, aby umożliwić zainteresowanym stronom przygotowanie się do spełnienia
           nowych wymogów wynikających z zezwolenia.

     (9)   Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt,
           Żywności i Pasz,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                            Artykuł 1

                                                          Zezwolenie

     Substancje wyszczególnione w załączniku, należące do kategorii „dodatki sensoryczne” i do grupy funkcjonalnej
     „substancje aromatyzujące”, zostają dopuszczone jako dodatek paszowy stosowany w żywieniu zwierząt zgodnie
     z warunkami określonymi w tym załączniku.

                                                            Artykuł 2

                                                      Środki przejściowe

     1.    Substancje wyszczególnione w załączniku oraz premiksy zawierające te substancje, wyprodukowane i opatrzone
     etykietami przed dniem 6 sierpnia 2017 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego 2017 r., mogą
     być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów.

     2.   Mieszanki paszowe i materiały paszowe zawierające substancje wyszczególnione w załączniku, wyprodukowane
     i opatrzone etykietami przed dniem 6 lutego 2018 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego
     2017 r., mogą być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów, jeżeli są przeznaczone dla
     zwierząt, od których lub z których pozyskuje się żywność.

     3.   Mieszanki paszowe i materiały paszowe zawierające substancje wyszczególnione w załączniku, wyprodukowane
     i opatrzone etykietami przed dniem 6 lutego 2019 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego
     2017 r., mogą być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów, jeżeli są przeznaczone dla
     zwierząt, od których ani z których nie pozyskuje się żywności.

                                                            Artykuł 3

                                                        Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.



                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 14 grudnia 2016 r.

                                                                                 W imieniu Komisji
                                                                                Jean-Claude JUNCKER
                                                                                   Przewodniczący
                                                                                                                                                                                                  17.1.2017
                                                                                         ZAŁĄCZNIK


                                                                                                       Minimalna         Maksymalna
  Numer                                                                                                zawartość          zawartość
                Nazwa                                                      Gatunek lub
identyfika­                               Skład, wzór chemiczny, opis,                   Maksymalny                                                                               Data ważności
              posiadacza      Dodatek                                        kategoria                                                              Inne przepisy
                                                                                                        mg substancji czynnej/kg
   cyjny                                       metoda analityczna                           wiek                                                                                   zezwolenia
              zezwolenia                                                    zwierzęcia                mieszanki paszowej pełnopor­
 dodatku




                                                                                                                                                                                                  PL
                                                                                                       cjowej o wilgotności 12 %

    (1)          (2)            (3)                   (4)                      (5)          (6)                    (7)                                   (8)                           (9)



Kategoria: Dodatki sensoryczne. Grupa funkcjonalna: Substancje aromatyzujące




                                                                                                                                                                                                  Dziennik Urzędowy Unii Europejskiej
2b02014          —         alfa-terpi­   Skład dodatku                     Wszystkie        —             —                 —         1. Dodatek jest włączany do pasz              6 lutego
                           neol                                             gatunki                                                      w postaci premiksu.                        2027 r.
                                         alfa-terpineol                    zwierząt                                                   2. W informacjach na temat stosowa­
                                                                                                                                         nia dodatku i premiksów należy
                                         Charakterystyka      substancji
                                                                                                                                         podać warunki przechowywania
                                         czynnej
                                                                                                                                         i stabilności.
                                         alfa-terpineol                                                                               3. Zalecana maksymalna zawartość
                                                                                                                                         substancji czynnej wynosi 5 mg/kg
                                         Wytwarzany w procesie
                                                                                                                                         mieszanki paszowej pełnoporcjowej
                                         syntezy chemicznej
                                                                                                                                         o wilgotności 12 %.
                                         Czystość: minimum 96 %                                                                       4. Na etykiecie dodatku podaje się na­
                                                                                                                                         stępujące informacje:
                                         Wzór chemiczny: C10H18O
                                                                                                                                         „Zalecana maksymalna zawartość
                                         Nr CAS: 98-55-5                                                                                 substancji czynnej w mieszance pa­
                                                                                                                                         szowej pełnoporcjowej o wilgotności
                                         Nr FLAVIS 02.014
                                                                                                                                         12 %: 5 mg/kg”.
                                         Metoda analizy (1)                                                                           5. Na etykietach premiksów, materia­
                                                                                                                                         łów paszowych i mieszanek paszo­
                                         Do oznaczania alfa-terpi­                                                                       wych należy wskazać grupę funk­
                                         neolu w dodatku paszo­                                                                          cyjną, numer identyfikacyjny, nazwę
                                         wym i w premiksach sma­                                                                         i dodaną ilość substancji czynnej, je­
                                         kowych:                                                                                         żeli przekroczono następującą ilość
                                                                                                                                         substancji czynnej w paszy pełno­
                                         chromatografia gazowa ze
                                                                                                                                         porcjowej o wilgotności 12 %:
                                         spektrometrią mas z bloko­
                                                                                                                                         5 mg/kg.
                                         waniem czasu retencji GC-




                                                                                                                                                                                                  L 13/161
                                         MS-RTL.
                                                                                                                                                   L 13/162
  (1)     (2)        (3)                 (4)                     (5)      (6)       (7)                         (8)                       (9)

                                                                                              6. Podmioty działające na rynku pasz
                                                                                                 ustanawiają procedury postępowa­
                                                                                                 nia i środki organizacyjne dla użyt­
                                                                                                 kowników dodatku i premiksów, tak
                                                                                                 aby ograniczyć ewentualne zagroże­
                                                                                                 nia związane z wdychaniem, kon­




                                                                                                                                                   PL
                                                                                                 taktem ze skórą lub z oczami. Jeżeli
                                                                                                 zagrożeń nie można wyeliminować
                                                                                                 lub maksymalnie ograniczyć za po­
                                                                                                 mocą tych procedur i środków, do­
                                                                                                 datek i premiksy należy stosować
                                                                                                 przy użyciu środków ochrony indy­
                                                                                                 widualnej, w tym ochrony dróg od­
                                                                                                 dechowych oraz okularów i rękawic
                                                                                                 ochronnych.




                                                                                                                                                   Dziennik Urzędowy Unii Europejskiej
2b02018   —     Nerolidol   Skład dodatku                     Wszystkie   —     —         —   1. Dodatek jest włączany do pasz          6 lutego
                                                               gatunki                           w postaci premiksu.                    2027 r.
                            Nerolidol                         zwierząt                        2. W informacjach na temat stosowa­
                                                                                                 nia dodatku i premiksów należy
                            Charakterystyka      substancji
                                                                                                 podać warunki przechowywania
                            czynnej
                                                                                                 i stabilności.
                            Nerolidol
                                                                                              3. Zalecana maksymalna zawartość
                            Wytwarzany w procesie                                                substancji czynnej wynosi:
                            syntezy chemicznej
                                                                                                 w przypadku świń i drobiu:
                                                                                                 1 mg/kg, a dla innych gatunków
                            Czystość: minimum 97 %
                                                                                                 i kategorii: 1,5 mg/kg mieszanki pa­
                            Wzór chemiczny: C15H26O                                              szowej pełnoporcjowej o wilgotności
                                                                                                 12 %.
                            Nr CAS: 7212-44-4
                                                                                              4. Na etykiecie dodatku podaje się na­
                            Nr FLAVIS 02.018
                                                                                                 stępujące informacje:
                                                                                                 „Zalecana maksymalna zawartość
                            Metoda analizy (1)
                                                                                                 substancji czynnej w mieszance pa­
                            Do oznaczania nerolidolu                                             szowej pełnoporcjowej o wilgotności
                            w dodatku paszowym                                                   12 %:
                            i w premiksach smako­
                                                                                                 — 1 mg/kg w przypadku świń
                            wych:
                                                                                                   i drobiu;
                            chromatografia gazowa ze
                                                                                                 — 1,5 mg/kg dla innych gatunków
                            spektrometrią mas z bloko­
                                                                                                   i kategorii”.




                                                                                                                                                   17.1.2017
                            waniem czasu retencji GC-
                            MS-RTL.
                                                                                                                                                      17.1.2017
  (1)     (2)       (3)                     (4)                   (5)      (6)       (7)                          (8)                        (9)

                                                                                               5. Na etykietach premiksów, materia­
                                                                                                  łów paszowych i mieszanek paszo­
                                                                                                  wych należy wskazać grupę funk­
                                                                                                  cyjną, numer identyfikacyjny, nazwę
                                                                                                  i dodaną ilość substancji czynnej, je­
                                                                                                  żeli przekroczono następującą ilość




                                                                                                                                                      PL
                                                                                                  substancji czynnej w paszy pełno­
                                                                                                  porcjowej o wilgotności 12 %:
                                                                                                  — 1 mg/kg w przypadku świń
                                                                                                    i drobiu;
                                                                                                  — 1,5 mg/kg dla innych gatunków
                                                                                                    i kategorii.
                                                                                               6. Podmioty działające na rynku pasz
                                                                                                  ustanawiają procedury postępowa­
                                                                                                  nia i środki organizacyjne dla użyt­




                                                                                                                                                      Dziennik Urzędowy Unii Europejskiej
                                                                                                  kowników dodatku i premiksów, tak
                                                                                                  aby ograniczyć ewentualne zagroże­
                                                                                                  nia związane z wdychaniem, kon­
                                                                                                  taktem ze skórą lub z oczami. Jeżeli
                                                                                                  zagrożeń nie można wyeliminować
                                                                                                  lub maksymalnie ograniczyć za po­
                                                                                                  mocą tych procedur i środków, do­
                                                                                                  datek i premiksy należy stosować
                                                                                                  przy użyciu środków ochrony indy­
                                                                                                  widualnej, w tym ochrony dróg od­
                                                                                                  dechowych oraz okularów i rękawic
                                                                                                  ochronnych.

2b02042   —     2-(4-metylo­   Skład dodatku                   Wszystkie   —     —         —   1. Dodatek jest włączany do pasz            6 lutego
                fenylo)pro­                                     gatunki                           w postaci premiksu.                      2027 r.
                               2-(4-metylofenylo)propan-
                pan-2-ol                                       zwierząt                        2. W informacjach na temat stosowa­
                               2-ol
                                                                                                  nia dodatku i premiksów należy
                                                                                                  podać warunki przechowywania
                               Charakterystyka    substancji
                                                                                                  i stabilności.
                               czynnej
                                                                                               3. Zalecana maksymalna zawartość
                               2-(4-metylofenylo)propan-
                                                                                                  substancji czynnej wynosi:
                               2-ol
                                                                                                  w przypadku świń i drobiu:
                               Wytwarzany w procesie
                                                                                                  1 mg/kg, a dla wszystkich innych
                               syntezy chemicznej
                                                                                                  gatunków i kategorii: 1,5 mg/kg
                                                                                                  mieszanki paszowej pełnoporcjowej
                               Czystość: minimum 90 %




                                                                                                                                                      L 13/163
                                                                                                  o wilgotności 12 %.
                                                                                                                                                 L 13/164
  (1)     (2)       (3)                  (4)                 (5)      (6)       (7)                          (8)                        (9)

                            Wzór chemiczny: C10H14O                                       4. Na etykiecie dodatku podaje się na­
                                                                                             stępujące informacje:
                            Nr CAS 1197-01-9
                                                                                             „Zalecana maksymalna zawartość
                            Nr FLAVIS 02,042                                                 substancji czynnej w mieszance pa­
                                                                                             szowej pełnoporcjowej o wilgotności
                            Metoda analizy (1)




                                                                                                                                                 PL
                                                                                             12 %:
                            Do oznaczania 2-(4-mety­                                         — 1 mg/kg w przypadku świń
                            lofenylo)propan-2-olu w do­                                        i drobiu;
                            datku paszowym i w premik­
                                                                                             — 1,5 mg/kg dla innych gatunków
                            sach smakowych:
                                                                                               i kategorii”.
                            chromatografia gazowa ze                                      5. Na etykietach premiksów, materia­
                            spektrometrią mas z bloko­                                       łów paszowych i mieszanek paszo­
                            waniem czasu retencji GC-                                        wych należy wskazać grupę funk­
                            MS-RTL.                                                          cyjną, numer identyfikacyjny, nazwę




                                                                                                                                                 Dziennik Urzędowy Unii Europejskiej
                                                                                             i dodaną ilość substancji czynnej, je­
                                                                                             żeli przekroczono następującą ilość
                                                                                             substancji czynnej w paszy pełno­
                                                                                             porcjowej o wilgotności 12 %:
                                                                                             — 1 mg/kg w przypadku świń
                                                                                               i drobiu;
                                                                                             — 1,5 mg/kg dla innych gatunków
                                                                                               i kategorii.
                                                                                          6. Podmioty działające na rynku pasz
                                                                                             ustanawiają procedury postępowa­
                                                                                             nia i środki organizacyjne dla użyt­
                                                                                             kowników dodatku i premiksów, tak
                                                                                             aby ograniczyć ewentualne zagroże­
                                                                                             nia związane z wdychaniem, kon­
                                                                                             taktem ze skórą lub z oczami. Jeżeli
                                                                                             zagrożeń nie można wyeliminować
                                                                                             lub maksymalnie ograniczyć za po­
                                                                                             mocą tych procedur i środków, do­
                                                                                             datek i premiksy należy stosować
                                                                                             przy użyciu środków ochrony indy­
                                                                                             widualnej, w tym ochrony dróg od­
                                                                                             dechowych oraz okularów i rękawic
                                                                                             ochronnych.

2b02230   —     Terpineol   Skład dodatku                 Wszystkie   —     —         —   1. Dodatek jest włączany do pasz            6 lutego
                                                           gatunki                           w postaci premiksu.                      2027 r.




                                                                                                                                                 17.1.2017
                            Terpineol                     zwierząt
                                                                                                                                                       17.1.2017
  (1)     (2)        (3)                   (4)                     (5)      (6)       (7)                          (8)                        (9)

                              Charakterystyka      substancji                                   2. W informacjach na temat stosowa­
                              czynnej                                                              nia dodatku i premiksów należy
                                                                                                   podać warunki przechowywania
                              Terpineol                                                            i stabilności.
                              Wytwarzany w procesie                                             3. Zalecana maksymalna zawartość
                              syntezy chemicznej




                                                                                                                                                       PL
                                                                                                   substancji czynnej wynosi 5 mg/kg
                                                                                                   mieszanki paszowej pełnoporcjowej
                              Czystość: minimum 91 %
                                                                                                   o wilgotności 12 %.
                              Wzór chemiczny: C10H18O                                           4. Na etykiecie dodatku podaje się na­
                                                                                                   stępujące informacje:
                              Nr CAS: 8000-41-7
                                                                                                   „Zalecana maksymalna zawartość
                              Nr FLAVIS 02.230
                                                                                                   substancji czynnej w mieszance pa­
                                                                                                   szowej pełnoporcjowej o wilgotności
                              Metoda analizy (1)
                                                                                                   12 %: 5 mg/kg”.
                              Do oznaczania terpineolu




                                                                                                                                                       Dziennik Urzędowy Unii Europejskiej
                                                                                                5. Na etykietach premiksów, materia­
                              w dodatku paszowym
                                                                                                   łów paszowych i mieszanek paszo­
                              i w premiksach smako­
                                                                                                   wych należy wskazać grupę funk­
                              wych:
                                                                                                   cyjną, numer identyfikacyjny, nazwę
                                                                                                   i dodaną ilość substancji czynnej, je­
                              chromatografia gazowa ze
                                                                                                   żeli przekroczono następującą ilość
                              spektrometrią mas z bloko­
                                                                                                   substancji czynnej w paszy pełno­
                              waniem czasu retencji GC-
                                                                                                   porcjowej o wilgotności 12 %:
                              MS-RTL.
                                                                                                   5 mg/kg.
                                                                                                6. Podmioty działające na rynku pasz
                                                                                                   ustanawiają procedury postępowa­
                                                                                                   nia i środki organizacyjne dla użyt­
                                                                                                   kowników dodatku i premiksów, tak
                                                                                                   aby ograniczyć ewentualne zagroże­
                                                                                                   nia związane z wdychaniem, kon­
                                                                                                   taktem ze skórą lub z oczami. Jeżeli
                                                                                                   zagrożeń nie można wyeliminować
                                                                                                   lub maksymalnie ograniczyć za po­
                                                                                                   mocą tych procedur i środków, do­
                                                                                                   datek i premiksy należy stosować
                                                                                                   przy użyciu środków ochrony indy­
                                                                                                   widualnej, w tym ochrony dróg od­
                                                                                                   dechowych oraz okularów i rękawic
                                                                                                   ochronnych.

2b09013   —     Octan lina­   Skład dodatku                     Wszystkie   —     —         —   1. Dodatek jest włączany do pasz            6 lutego
                lilu                                             gatunki                           w postaci premiksu.                      2027 r.




                                                                                                                                                       L 13/165
                              Octan linalilu                    zwierząt
                                                                                                                                                                                                   L 13/166
      (1)           (2)             (3)                      (4)                      (5)            (6)                     (7)                                     (8)                     (9)

                                               Charakterystyka      substancji                                                                   2. W informacjach na temat stosowa­
                                               czynnej                                                                                              nia dodatku i premiksów należy
                                                                                                                                                    podać warunki przechowywania
                                               Octan linalilu                                                                                       i stabilności.
                                               Wytwarzany w procesie                                                                             3. Zalecana maksymalna zawartość
                                               syntezy chemicznej




                                                                                                                                                                                                   PL
                                                                                                                                                    substancji czynnej wynosi 5 mg/kg
                                                                                                                                                    mieszanki paszowej pełnoporcjowej
                                               Czystość: minimum 95 %
                                                                                                                                                    o wilgotności 12 %.
                                               Wzór chemiczny: C12H20O2                                                                          4. Na etykiecie dodatku podaje się na­
                                                                                                                                                    stępujące informacje:
                                               Nr CAS: 115-95-7
                                                                                                                                                    „Zalecana maksymalna zawartość
                                               Nr FLAVIS 09.013
                                                                                                                                                    substancji czynnej w mieszance pa­
                                                                                                                                                    szowej pełnoporcjowej o wilgotności
                                               Metoda analizy (1)
                                                                                                                                                    12 %: 5 mg/kg”.
                                               Do oznaczania octanu lina­




                                                                                                                                                                                                   Dziennik Urzędowy Unii Europejskiej
                                                                                                                                                 5. Na etykietach premiksów, materia­
                                               lilu w dodatku paszowym
                                                                                                                                                    łów paszowych i mieszanek paszo­
                                               i w premiksach smako­
                                                                                                                                                    wych należy wskazać grupę funk­
                                               wych:
                                                                                                                                                    cyjną, numer identyfikacyjny, nazwę
                                                                                                                                                    i dodaną ilość substancji czynnej, je­
                                               chromatografia gazowa ze
                                                                                                                                                    żeli przekroczono następującą ilość
                                               spektrometrią mas z bloko­
                                                                                                                                                    substancji czynnej w paszy pełno­
                                               waniem czasu retencji GC-
                                                                                                                                                    porcjowej o wilgotności 12 %:
                                               MS-RTL.
                                                                                                                                                    5 mg/kg.
                                                                                                                                                 6. Podmioty działające na rynku pasz
                                                                                                                                                    ustanawiają procedury postępowa­
                                                                                                                                                    nia i środki organizacyjne dla użyt­
                                                                                                                                                    kowników dodatku i premiksów, tak
                                                                                                                                                    aby ograniczyć ewentualne zagroże­
                                                                                                                                                    nia związane z wdychaniem, kon­
                                                                                                                                                    taktem ze skórą lub z oczami. Jeżeli
                                                                                                                                                    zagrożeń nie można wyeliminować
                                                                                                                                                    lub maksymalnie ograniczyć za po­
                                                                                                                                                    mocą tych procedur i środków, do­
                                                                                                                                                    datek i premiksy należy stosować
                                                                                                                                                    przy użyciu środków ochrony indy­
                                                                                                                                                    widualnej, w tym ochrony dróg od­
                                                                                                                                                    dechowych oraz okularów i rękawic
                                                                                                                                                    ochronnych.
(1) Szczegóły dotyczące metod analitycznych można uzyskać pod następującym adresem laboratorium referencyjnego: https://ec.europa.eu/jrc/en/eurl/feed-additives/evaluation-reports.




                                                                                                                                                                                                   17.1.2017
