31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                                L 87/117
                    PL


                                 ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/568
                                                         z dnia 24 maja 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w odniesieniu do
            regulacyjnych standardów technicznych w zakresie dopuszczania instrumentów finansowych do
                                          obrotu na rynkach regulowanych

                                                    (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 51 ust. 6 akapit trzeci,

     a także mając na uwadze, co następuje:

     (1)    Zbywalne papiery wartościowe powinny być uznawane za swobodnie zbywalne wyłącznie w przypadku, gdy
            przed ich dopuszczeniem do obrotu nie istnieją żadne ograniczenia uniemożliwiające zbycie tych papierów
            wartościowych w sposób, który zakłócałby tworzenie rzetelnego, prawidłowego i skutecznego rynku.

     (2)    Na potrzeby dopuszczenia do obrotu na rynku regulowanym zbywalnego papieru wartościowego, o którym
            mowa w dyrektywie 2014/65/UE, w przypadku papieru wartościowego w rozumieniu dyrektywy 2003/71/WE
            Parlamentu Europejskiego i Rady (2), konieczne jest podawanie do wiadomości publicznej wystarczających
            informacji, tak aby zapewnić możliwość wyceny danego instrumentu finansowego do celów obrotu tym
            instrumentem w sposób rzetelny, prawidłowy i skuteczny. Ponadto w przypadku akcji odpowiednia ich liczba
            powinna zostać udostępniona do celów dystrybucji publicznej, a w przypadku sekurytyzowanych instrumentów
            pochodnych należy ustanowić odpowiednie mechanizmy rozliczania i dostawy.

     (3)    Zbywalne papiery wartościowe, które spełniają wymogi dopuszczenia ich do publicznego obrotu zgodnie
            z dyrektywą 2001/34/WE Parlamentu Europejskiego i Rady (3), powinny zostać uznane za swobodnie zbywalne
            i mogące być przedmiotem obrotu w sposób rzetelny, prawidłowy i skuteczny.

     (4)    Dopuszczenie do obrotu na rynku regulowanym jednostek uczestnictwa wyemitowanych przez przedsiębiorstwa
            zbiorowego inwestowania w zbywalne papiery wartościowe lub alternatywne fundusze inwestycyjne nie powinno
            umożliwiać obchodzenia odpowiednich przepisów dyrektywy Parlamentu Europejskiego i Rady 2009/65/WE (4)
            lub dyrektywy Parlamentu Europejskiego i Rady 2011/61/UE (5). Dlatego też operator rynku regulowanego musi
            zweryfikować, czy jednostki uczestnictwa, które dopuszcza do obrotu, pochodzą od przedsiębiorstwa
            zbiorowego inwestowania spełniającego wymogi przewidziane w odpowiednim prawodawstwie sektorowym.
            W przypadku funduszy inwestycyjnych typu ETF operator rynku regulowanego musi zapewnić ustanowienie
            i stałe utrzymywanie odpowiednich mechanizmów umorzenia dla inwestorów.

     (5)    Przy podejmowaniu decyzji o dopuszczeniu do obrotu na rynku regulowanym instrumentów pochodnych,
            o których mowa w sekcji C pkt 4–10 w załączniku I do dyrektywy 2014/65/UE, należy wziąć pod uwagę, czy
            dostępne informacje są wystarczające do wyceny instrumentu pochodnego oraz instrumentu bazowego,
            a w przypadku kontraktów rozliczanych fizycznie – istnienie odpowiednich procedur w zakresie rozliczania
            i dostawy.

            W dyrektywie 2003/87/WE Parlamentu Europejskiego i Rady (6) ustanowiono określone warunki mające
     (6)
            zastosowanie do uprawnień do emisji służące zapewnieniu możliwości swobodnego zbywania tych uprawnień
            i prowadzenia nimi obrotu w sposób rzetelny, prawidłowy i skuteczny. Dlatego też wszelkie uprawnienia do

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
     (2) Dyrektywa 2003/71/WE Parlamentu Europejskiego i Rady z dnia 4 listopada 2003 r. w sprawie prospektu emisyjnego publikowanego
         w związku z publiczną ofertą lub dopuszczeniem do obrotu papierów wartościowych i zmieniająca dyrektywę 2001/34/WE
         (Dz.U. L 345 z 31.12.2003, s. 64).
     (3) Dyrektywa 2001/34/WE Parlamentu Europejskiego i Rady z dnia 28 maja 2001 r. w sprawie dopuszczenia papierów wartościowych do
         publicznego obrotu giełdowego oraz informacji dotyczących tych papierów wartościowych, które podlegają publikacji (Dz.U. L 184
         z 6.7.2001, s. 1).
     (4) Dyrektywa Parlamentu Europejskiego i Rady 2009/65/WE z dnia 13 lipca 2009 r. w sprawie koordynacji przepisów ustawowych,
         wykonawczych i administracyjnych odnoszących się do przedsiębiorstw zbiorowego inwestowania w zbywalne papiery wartościowe
         (Dz.U. L 302 z 17.11.2009, s. 32).
     (5) Dyrektywa Parlamentu Europejskiego i Rady 2011/61/UE z dnia 8 czerwca 2011 r. w sprawie zarządzających alternatywnymi
         funduszami inwestycyjnymi i zmiany dyrektyw 2003/41/WE i 2009/65/WE oraz rozporządzeń (WE) nr 1060/2009 i (UE)
         nr 1095/2010 (Dz.U. L 174 z 1.7.2011, s. 1).
     (6) Dyrektywa 2003/87/WE Parlamentu Europejskiego i Rady z dnia 13 października 2003 r. ustanawiająca system handlu przydziałami
         emisji gazów cieplarnianych we Wspólnocie oraz zmieniająca dyrektywę Rady 96/61/WE (Dz.U. L 275 z 25.10.2003, s. 32).
L 87/118                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL

            emisji w rozumieniu sekcji C pkt 11 w załączniku I do dyrektywy 2014/65/UE uznane za spełniające wymogi
            dyrektywy 2003/87/WE powinny kwalifikować się do dopuszczenia do obrotu na rynku regulowanym, co
            oznacza, że w niniejszym rozporządzeniu nie należy ustanawiać żadnych dalszych wymogów w tym zakresie.

     (7)    Rozwiązania ustanawiane przez rynki regulowane w związku z weryfikowaniem wypełniania przez emitentów
            obowiązków wynikających z prawa Unii oraz w związku z ułatwianiem dostępu do informacji podanych do
            wiadomości publicznej zgodnie z prawem Unii powinny obejmować obowiązki przewidziane w rozporządzeniu
            Parlamentu Europejskiego i Rady (UE) nr 596/2014 (1), dyrektywie 2003/71/WE i dyrektywie 2004/109/WE
            Parlamentu Europejskiego i Rady (2), ponieważ wspomniane akty ustawodawcze zawierają zasadnicze i najistot­
            niejsze obowiązki spoczywające na emitentach po pierwszym dopuszczeniu do obrotu na rynku regulowanym.

     (8)    Rynki regulowane powinny ustanowić procedury weryfikacji wypełniania przez emitentów zbywalnych papierów
            wartościowych obowiązków wynikających z prawa Unii, które to procedury powinny być dostępne dla
            emitentów i ogółu społeczeństwa. Stosowane zasady powinny zapewniać efektywność kontroli w zakresie
            wypełniania obowiązków, a emitenci powinni zostać przez rynek regulowany uświadomieni o spoczywających na
            nich obowiązkach.

     (9)    Rynki regulowane powinny ułatwiać dostęp do informacji publikowanych zgodnie z warunkami przewidzianymi
            w prawie Unii i dostępnych dla członków i uczestników, stosując rozwiązania zapewniające wszystkim członkom
            i uczestnikom łatwy, uczciwy i niedyskryminacyjny dostęp do tych informacji. Odpowiednie prawodawstwo Unii
            w tym zakresie obejmuje dyrektywę 2003/71/WE, dyrektywę 2004/109/WE, rozporządzenie (UE) nr 596/2014
            oraz rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 (3). Rozwiązania w zakresie ułatwiania
            dostępu powinny zapewniać członkom i uczestnikom dostęp na równych warunkach do istotnych informacji,
            które mogą wpływać na wycenę instrumentu finansowego.

     (10)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
            dyrektywę 2014/65/UE były stosowane od tej samej daty.

     (11)   Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedłożony
            Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA).

     (12)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (4),


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                                  Artykuł 1

                                      Zbywalne papiery wartościowe – swobodnie zbywalne

     1.    Zbywalne papiery wartościowe uznaje się za swobodnie zbywalne, jeżeli strony transakcji mogą nimi obracać,
     a następnie zbywać je bez żadnych ograniczeń, oraz jeżeli wszystkie papiery wartościowe należące do tej samej kategorii
     co dany papier wartościowy są zamienne.

     2.   Zbywalnych papierów wartościowych, które podlegają ograniczeniu co do możliwości zbycia, nie uznaje się za
     swobodnie zbywalne zgodnie z przepisami ust. 1, chyba że takie ograniczenie prawdopodobnie nie spowoduje
     zakłócenia rynku. Zbywalne papiery wartościowe, które nie są w pełni opłacone, można uznać za swobodnie zbywalne,

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 596/2014 z dnia 16 kwietnia 2014 r. w sprawie nadużyć na rynku (rozporzą­
         dzenie w sprawie nadużyć na rynku) oraz uchylające dyrektywę 2003/6/WE Parlamentu Europejskiego i Rady i dyrektywy Komisji
         2003/124/WE, 2003/125/WE i 2004/72/WE (Dz.U. L 173 z 12.6.2014, s. 1).
     (2) Dyrektywa 2004/109/WE Parlamentu Europejskiego i Rady z dnia 15 grudnia 2004 r. w sprawie harmonizacji wymogów dotyczących
         przejrzystości informacji o emitentach, których papiery wartościowe dopuszczane są do obrotu na rynku regulowanym oraz
         zmieniająca dyrektywę 2001/34/WE (Dz.U. L 390 z 31.12.2004, s. 38).
     (3) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie rynków instrumentów
         finansowych oraz zmieniające rozporządzenie (EU) nr 648/2012 (Dz.U. L 173 z 12.6.2014, s. 84).
     (4) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                   L 87/119
                  PL

     jeżeli dokonano uzgodnień gwarantujących, że zbywalność takich papierów wartościowych nie podlega ograniczeniom,
     a odpowiednie informacje o tym, że takie papiery wartościowe nie są w pełni opłacone, oraz o konsekwencjach tego
     faktu dla akcjonariuszy są publicznie dostępne.


                                                            Artykuł 2

            Zbywalne papiery wartościowe – prowadzenie obrotu w sposób rzetelny, prawidłowy i skuteczny

     1.   Przy dokonywaniu oceny, czy zbywalnym papierem wartościowym można prowadzić obrót w sposób rzetelny,
     prawidłowy i skuteczny, rynek regulowany bierze pod uwagę informacje, które należy opracować zgodnie z przepisami
     dyrektywy 2003/71/WE, lub informacje, które zostały udostępnione publicznie w inny sposób, np.:
     a) historyczne informacje finansowe;
     b) informacje o emitencie;
     c) informacje na temat całokształtu działalności gospodarczej.
     2.    W uzupełnieniu przepisów ust. 1 przy dokonywaniu oceny, czy daną akcją można prowadzić obrót w sposób
     rzetelny, prawidłowy i skuteczny, rynek regulowany bierze pod uwagę publiczną dystrybucję tych akcji.

     3.    Przy dokonywaniu oceny, czy zbywalnym papierem wartościowym, o którym mowa w art. 4 ust. 1 pkt 44 lit. c)
     dyrektywy 2014/65/UE, można prowadzić obrót w sposób rzetelny, prawidłowy i skuteczny, rynek regulowany bierze
     pod uwagę, w zależności od charakteru dopuszczonego do obrotu papieru wartościowego, czy spełnione są następujące
     kryteria:
     a) warunki dotyczące tego papieru wartościowego są jasne i jednoznaczne oraz umożliwiają korelację pomiędzy ceną
        tego papieru wartościowego a ceną lub inną miarą wartości instrumentu bazowego;
     b) cena lub inna miara wartości instrumentu bazowego jest wiarygodna i podana do wiadomości publicznej;
     c) do wiadomości publicznej podawane są wystarczające informacje, na podstawie których można wycenić dany papier
        wartościowy;
     d) uzgodnienia pozwalające na określenie ceny rozliczenia danego papieru wartościowego gwarantują, że cena ta
        w sposób właściwy odzwierciedla cenę lub inną miarę wartości instrumentu bazowego;
     e) w przypadku gdy rozliczenie papieru wartościowego wymaga lub przewiduje możliwość dostawy bazowych
        papierów wartościowych lub aktywów zamiast rozliczenia gotówkowego, istnieją odpowiednie procedury dotyczące
        rozliczenia i dostawy danego instrumentu bazowego oraz odpowiednie uzgodnienia umożliwiające uzyskanie
        właściwych informacji na temat tego instrumentu.


                                                            Artykuł 3

                             Zbywalne papiery wartościowe – oficjalne notowanie na giełdzie

     Zbywalny papier wartościowy, który jest oficjalnie notowany na giełdzie zgodnie z dyrektywą 2001/34/WE i którego
     notowania nie zostały zawieszone, uznaje się za swobodnie zbywalny i dający możliwość prowadzenia obrotu w sposób
     rzetelny, prawidłowy i skuteczny.


                                                            Artykuł 4

                    Jednostki uczestnictwa i udziały w przedsiębiorstwach zbiorowego inwestowania

     1.    Dopuszczając do obrotu jednostki uczestnictwa lub udziały w przedsiębiorstwie zbiorowego inwestowania, rynek
     regulowany upewnia się, że takie jednostki uczestnictwa lub udziały zostały dopuszczone do obrotu w państwie
     członkowskim danego rynku regulowanego.

     2.    Przy dokonywaniu oceny, czy jednostkami uczestnictwa lub udziałami w przedsiębiorstwie zbiorowego
     inwestowania typu otwartego można prowadzić obrót w sposób rzetelny, prawidłowy i skuteczny, rynek regulowany
     bierze pod uwagę następujące kwestie:
     a) publiczną dystrybucję tych jednostek uczestnictwa lub udziałów;
     b) czy istnieją stosowne mechanizmy realizowania funkcji animatora rynku albo czy spółka zarządzająca programem
        zapewnia stosowne alternatywne mechanizmy pozwalające inwestorom umarzać jednostki uczestnictwa lub udziały;
L 87/120                                     Dziennik Urzędowy Unii Europejskiej                                       31.3.2017
                  PL

     c) w przypadku funduszy inwestycyjnych typu ETF – czy poza mechanizmami realizowania funkcji animatora rynku
        zapewnione są również stosowne alternatywne mechanizmy pozwalające inwestorom umarzać jednostki
        uczestnictwa lub udziały przynajmniej w przypadku, gdy wartość jednostek uczestnictwa lub udziałów istotnie
        odbiega od wartości aktywów netto;

     d) czy wartość jednostek uczestnictwa lub udziałów jest przedstawiana inwestorom w sposób wystarczająco przejrzysty
        dzięki okresowej publikacji wartości aktywów netto.

     3.    Przy dokonywaniu oceny, czy jednostkami uczestnictwa lub udziałami w przedsiębiorstwie zbiorowego
     inwestowania typu zamkniętego można prowadzić obrót w sposób rzetelny, prawidłowy i skuteczny, rynek regulowany
     bierze pod uwagę następujące kwestie:

     a) publiczną dystrybucję tych jednostek uczestnictwa lub udziałów;

     b) czy wartość jednostek uczestnictwa lub udziałów jest przedstawiana inwestorom w sposób wystarczająco przejrzysty,
        albo za pomocą publikacji informacji na temat strategii inwestycyjnej funduszu, albo za pomocą okresowej publikacji
        wartości aktywów netto.


                                                           Artykuł 5

                                                   Instrumenty pochodne

     1.   Przy dokonywaniu oceny, czy instrumentem finansowym, o którym mowa w sekcji C pkt 4–10 w załączniku I do
     dyrektywy 2014/65/UE, można prowadzić obrót w sposób rzetelny, prawidłowy i skuteczny, rynek regulowany
     sprawdza, czy są spełnione następujące warunki:

     a) warunki kontraktu ustanawiającego instrument finansowy są jasne i jednoznaczne oraz umożliwiają korelację
        pomiędzy ceną tego instrumentu finansowego a ceną lub inną miarą wartości instrumentu bazowego;

     b) cena lub inna miara wartości instrumentu bazowego jest wiarygodna i podana do wiadomości publicznej;

     c) publicznie dostępne są wystarczające informacje, na podstawie których można dokonać wyceny danego instrumentu
        pochodnego;

     d) uzgodnienia pozwalające na określenie ceny rozliczenia kontraktu są takiego rodzaju, że cena ta w sposób właściwy
        odzwierciedla cenę lub inną miarę wartości instrumentu bazowego;

     e) w przypadku gdy rozliczenie instrumentu pochodnego wymaga lub przewiduje możliwość dostawy bazowych
        papierów wartościowych lub aktywów zamiast rozliczenia gotówkowego, istnieją odpowiednie uzgodnienia umożli­
        wiające uczestnikom rynku uzyskanie właściwych informacji na temat danego instrumentu bazowego, jak również
        odpowiednie procedury dotyczące rozliczenia i dostawy tego instrumentu.

     2.   Przepisy ust. 1 lit. b) niniejszego artykułu nie mają zastosowania do instrumentów finansowych, o których mowa
     w sekcji C pkt 5, 6, 7 i 10 w załączniku I do dyrektywy 2014/65/UE, jeżeli są spełnione następujące warunki:

     a) istnieje prawdopodobieństwo, że kontrakt ustanawiający ten instrument zapewnia środki pozwalające na ujawnienie
        rynkowi lub umożliwiające rynkowi oszacowanie ceny lub innej miary wartości instrumentu bazowego, w przypadku
        gdy taka cena lub miara wartości nie zostały udostępnione publicznie w inny sposób;

     b) rynek regulowany zapewnia stosowanie właściwych uzgodnień w zakresie nadzoru umożliwiających kontrolowanie
        obrotu i rozliczania takich instrumentów finansowych;

     c) rynek regulowany zapewnia, by takie rozliczanie i dostawa – czy to dostawa fizyczna, czy rozliczenie gotówkowe –
        mogły być realizowane zgodnie z warunkami kontraktu i warunkami charakterystycznymi dla takich instrumentów
        finansowych.


                                                           Artykuł 6

                                                    Uprawnienia do emisji

     Wszelkie uprawnienia do emisji, o których mowa w sekcji C pkt 11 w załączniku I do dyrektywy 2014/65/UE, uznane
     za spełniające wymogi dyrektywy 2003/87/WE kwalifikują się do dopuszczenia do obrotu na rynku regulowanym bez
     konieczności spełnienia jakichkolwiek dodatkowych wymogów.
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                    L 87/121
                   PL

                                                            Artykuł 7

                                    Weryfikacja wypełniania obowiązków przez emitenta

     1.   Rynki regulowane przyjmują i publikują na swoich stronach internetowych procedury weryfikacji wypełniania
     przez emitenta zbywalnego papieru wartościowego obowiązków spoczywających na nim na mocy prawa Unii.

     2.   Rynki regulowane zapewniają skuteczną kontrolę wypełniania obowiązków, o których mowa w ust. 1, stosownie
     do specyfiki obowiązku podlegającego weryfikacji, biorąc pod uwagę zadania nadzorcze realizowane przez stosowne
     właściwe organy.

     3.     Rynki regulowane zapewniają, aby w procedurach, o których mowa w ust. 1, opisano:

     a) procesy stosowane przez rynki regulowane, aby osiągnąć cele wyznaczone w ust. 1;

     b) sposób, w jaki emitent może najskuteczniej udowodnić rynkowi regulowanemu, że wypełnia obowiązki, o których
        mowa w ust. 1.

     4.  Rynki regulowane zapewniają, aby emitent został uświadomiony co do obowiązków, o których mowa w ust. 1,
     w chwili dopuszczenia do obrotu zbywalnych papierów wartościowych tego emitenta oraz na wniosek tego emitenta.


                                                            Artykuł 8

                                              Ułatwianie dostępu do informacji

     Rynki regulowane ustanawiają łatwo dostępne, bezpłatne i publikowane na ich stronach internetowych rozwiązania, aby
     ułatwić swoim członkom lub uczestnikom dostęp do informacji, które zostały podane do wiadomości publicznej
     zgodnie z prawem Unii.


                                                            Artykuł 9

                                                 Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od daty widniejącej w art. 93 ust. 1 akapit drugi dyrektywy 2014/65/UE.




                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 24 maja 2016 r.

                                                                                W imieniu Komisji
                                                                               Jean-Claude JUNCKER
                                                                                  Przewodniczący
