31.3.2017                                      Dziennik Urzędowy Unii Europejskiej                                        L 87/193
                     PL


                                    ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/580
                                                   z dnia 24 czerwca 2016 r.
            uzupełniające rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 w odniesieniu
            do regulacyjnych standardów technicznych w zakresie przechowywania właściwych danych
                           dotyczących zleceń, których przedmiotem są instrumenty finansowe

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie
     rynków instrumentów finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (1), w szczególności jego art. 25
     ust. 3 akapit czwarty,

     a także mając na uwadze, co następuje:

     (1)     Operatorzy systemów obrotu powinni mieć swobodę w decydowaniu o sposobie przechowywania zapisów
             właściwych danych dotyczących wszystkich zleceń, których przedmiotem są instrumenty finansowe. Aby jednak
             umożliwić skuteczne i wydajne gromadzenie, porównywanie i analizowanie właściwych danych dotyczących
             zleceń do celów monitorowania rynku, informacje te należy udostępniać właściwym organom z wykorzystaniem
             jednolitych standardów i formatów, w przypadku gdy właściwy organ zażąda tych informacji na podstawie
             art. 25 ust. 2 rozporządzenia (UE) nr 600/2014.

     (2)     W celu zapewnienia jasności, pewności prawa oraz uniknięcia podwójnego przechowywania tych samych
             informacji niniejsze rozporządzenie powinno obejmować wszystkie elementy danych dotyczące zleceń, w tym
             szczegóły, które podlegają zgłoszeniu zgodnie z art. 26 ust. 1 i 3.

     (3)     W celu skutecznego wykrywania i badania potencjalnych nadużyć na rynku lub usiłowania tych nadużyć
             właściwe organy muszą być w stanie bezzwłocznie identyfikować osoby i podmioty, które mogą być w istotnym
             zakresie zaangażowane w proces realizacji zlecenia, w tym członków lub uczestników systemów obrotu,
             podmioty odpowiedzialne za decyzje inwestycyjne i decyzje o wykonaniu zlecenia, brokerów niebiorących
             udziału w wykonaniu zlecenia oraz klientów, w których imieniu zainicjowano zlecenia. Operatorzy systemów
             obrotu powinni zatem przechowywać oznaczenia używane do identyfikacji tych stron.

     (4)     Aby umożliwić właściwym organom skuteczniejszą identyfikację przejawianych przez danego klienta schematów
             zachowań potencjalnie noszących znamiona nadużyć, w tym również wtedy gdy klient działa za pośrednictwem
             szeregu firm inwestycyjnych, operatorzy systemów obrotu powinni dokumentować tożsamość klientów,
             w których imieniu ich członkowie lub uczestnicy przekazują zlecenia. Operatorzy ci powinni identyfikować
             wspomnianych klientów za pomocą niepowtarzalnych identyfikatorów, aby ułatwić niebudzącą wątpliwości
             i wydajną identyfikację tych osób, a tym samym ułatwić skuteczniejszą analizę potencjalnych nadużyć na rynku,
             w które zamieszani mogą być klienci.

     (5)     Od operatorów systemów obrotu nie należy wymagać ewidencjonowania identyfikatorów klienta dla wszystkich
             klientów w łańcuchu transakcji, lecz wyłącznie klientów, w których imieniu członek lub uczestnik systemu
             obrotu złożył zlecenie.

     (6)     Aby umożliwić skuteczne wykrywanie manipulacji na rynku, istotna jest identyfikacja strategii animowania rynku
             lub podobnych działań. Pozwoli to właściwym organom odróżnić napływ zleceń pochodzących z firmy inwesty­
             cyjnej działającej w oparciu o warunki ustalone z góry przez emitenta instrumentu, którego dotyczy zlecenie, lub
             przez system obrotu, do którego przekazywane jest zlecenie, od napływu zleceń pochodzących z firmy inwesty­
             cyjnej działającej według własnego uznania lub według uznania swojego klienta.

     (7)     Należy przechowywać zapis dokładnej daty i godziny oraz szczegółowych informacji dotyczących każdego
             złożenia, modyfikacji, anulowania, odrzucenia i wykonania zlecenia. Pozwoli to na monitorowanie zmian
             zlecenia przez cały okres jego istnienia, co może odegrać istotną rolę w wykrywaniu i ocenie potencjalnych
             manipulacji na rynku i praktyk polegających na dokonywaniu własnych transakcji na podstawie wiedzy
             o zleceniach klientów (ang. front running).

     (1) Dz.U. L 173 z 12.6.2014, s. 84.
L 87/194                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL

     (8)    Aby uzyskać dokładny i pełny obraz arkusza zleceń w systemie obrotu, właściwe organy wymagają informacji
            dotyczących sesji, podczas których prowadzony jest obrót instrumentami finansowymi. Informacje te można
            w szczególności wykorzystać do ustalenia momentu rozpoczęcia i zakończenia fazy ustalania kursu jednolitego
            lub notowań ciągłych oraz stwierdzenia, czy zlecenia powodują nieplanowane uruchomienie automatycznych
            mechanizmów zawieszania obrotu. Informacje te są również potrzebne, by ustalić sposób interakcji zleceń,
            zwłaszcza w przypadku gdy sesje kończą się w losowych momentach, jak ma to miejsce np. w fazie ustalania
            kursu jednolitego. Pomocą w analizie ewentualnych manipulacji w fazie ustalania kursu jednolitego służyć
            również mogłyby informacje na temat teoretycznych kursów i wolumenów równowagi. Mając na względzie fakt,
            że pojedyncze zlecenie może wpłynąć na teoretyczny kurs równowagi, teoretyczny wolumen równowagi lub na
            obie te wartości, właściwe organy muszą widzieć wpływ każdego zlecenia na te wartości. Bez tych informacji
            trudno byłoby wskazać, które zlecenie wywarło na nie wpływ. Ponadto każdemu istotnemu zdarzeniu należy
            przypisać numer kolejny, aby móc ustalić kolejność zdarzeń, w przypadku gdy dwa zdarzenia lub większa ich
            liczba mają miejsce w tym samym czasie.

     (9)    Określenie pozycji zleceń w arkuszu zleceń umożliwia odtworzenie tego arkusza oraz analizę kolejności
            wykonania zleceń, co stanowi istotny aspekt nadzoru pod kątem nadużyć na rynku. Pozycja przypisana zleceniu
            zależy od tego, w jaki sposób system obrotu ustala priorytet realizacji zleceń. Dlatego też operatorzy systemów
            obrotu powinni nadawać priorytet zleceniom w oparciu o metodę, zgodnie z którą o pierwszeństwie realizacji
            zlecenia decydują kolejno cena/widoczność/czas złożenia zlecenia lub też wielkość/czas złożenia zlecenia, oraz
            ewidencjonować szczegółowe informacje dotyczące nadanego priorytetu.

     (10)   W celu umożliwienia skutecznego monitorowania rynku należy zapewnić możliwość powiązania zleceń
            z transakcjami, które ich dotyczą. Operatorzy systemów obrotu powinni zatem przechowywać indywidualne
            kody identyfikacyjne transakcji pozwalające powiązać zlecenia z transakcjami.

     (11)   Operatorzy systemów obrotu powinni – dla każdego otrzymanego zlecenia – ewidencjonować i przechowywać
            informacje o rodzaju zlecenia oraz związane z nim konkretne dyspozycje, które łącznie decydują o tym, w jaki
            sposób każde zlecenie zostanie przetworzone przez ich mechanizmy zestawiania zleceń, zgodnie z ich własnymi
            klasyfikacjami. Te szczegółowe informacje mają istotne znaczenie dla właściwych organów, gdyż umożliwią im
            monitorowanie – w ramach prowadzonego przez nie nadzoru pod kątem nadużyć na rynku – transakcji
            w arkuszu zleceń danego systemu obrotu, a w szczególności odtworzenie tego, w jaki sposób każde zlecenie
            zachowuje się w tym arkuszu. Zważywszy jednak na szeroki wachlarz istniejących i potencjalnych nowych
            rodzajów zleceń opracowanych przez operatorów systemów obrotu oraz szczególne kwestie techniczne związane
            z tymi nowymi zleceniami, gromadzenie tych szczegółowych informacji w oparciu o systemy wewnętrznej
            klasyfikacji stosowane przez tych operatorów może obecnie nie pozwolić właściwym organom na odtworzenie
            w spójny sposób przebiegu transakcji w arkuszu zleceń wszystkich systemów obrotu. Dlatego też, aby zapewnić
            właściwym organom możliwość dokładnego zlokalizowania każdego zlecenia w arkuszu zleceń, operatorzy
            systemów obrotu powinni również klasyfikować każde otrzymane zlecenie jako zlecenie z limitem ceny,
            w przypadku gdy zlecenie znajduje się w obrocie, lub jako zlecenie z limitem aktywacji, w przypadku gdy
            zlecenie trafia do obrotu dopiero w momencie wystąpienia uprzednio określonego scenariusza cenowego.

     (12)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz przepisy ustanowione rozporządzeniem (UE)
            nr 600/2014 były stosowane od tej samej daty.

     (13)   Podstawę niniejszego rozporządzenia stanowią projekty regulacyjnych standardów technicznych przedstawione
            Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA).

     (14)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (1),


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

                               Zakres, standardy i format istotnych informacji dotyczących zleceń

     1.     Operatorzy systemów obrotu przechowują do dyspozycji swojego właściwego organu szczegóły każdego zlecenia
     ogłaszanego przez ich systemy, które określono w art. 2–13 i sprecyzowano w załączniku tabela 2 kolumna druga
     i trzecia, o ile odnoszą się do danego zlecenia.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                             L 87/195
                    PL

     2.    W przypadku gdy właściwe organy zażądają jakichkolwiek szczegółów, o których mowa w ust. 1, na podstawie
     art. 25 ust. 2 rozporządzenia (UE) nr 600/2014, operatorzy systemów obrotu przekazują te szczegóły z wykorzystaniem
     standardów i formatów określonych w tabeli 2 kolumna czwarta w załączniku do niniejszego rozporządzenia.




                                                               Artykuł 2


                                                   Wskazanie właściwych stron


     1.     W odniesieniu do wszystkich zleceń operatorzy systemów obrotu przechowują zapisy dotyczące:

     a) członka lub uczestnika systemu obrotu, który przekazał zlecenie do systemu obrotu, zidentyfikowanego w sposób
        określony w załączniku tabela 2 pole 1;

     b) osoby lub algorytmu komputerowego u członka lub uczestnika systemu obrotu, do których to osób lub algorytmów
        wpłynęło zlecenie i które są odpowiedzialne za podjęcie decyzji inwestycyjnej w odniesieniu do danego zlecenia,
        zidentyfikowanych w sposób określony w załączniku tabela 2 pole 4;

     c) osoby lub algorytmu komputerowego u członka lub uczestnika systemu obrotu, które to osoby lub algorytmy są
        odpowiedzialne za wykonanie danego zlecenia, zidentyfikowanych w sposób określony w załączniku tabela 2 pole 5;

     d) członka lub uczestnika systemu obrotu, który przesłał zlecenie w imieniu i na rzecz innego członka lub uczestnika
        systemu obrotu, zidentyfikowanego jako broker niebiorący udziału w wykonaniu zlecenia w sposób określony
        w załączniku tabela 2 pole 6;

     e) klienta, w którego imieniu członek lub uczestnik systemu obrotu przekazał zlecenie do systemu obrotu, zidentyfiko­
        wanego w sposób określony w załączniku tabela 2 pole 3.

     2.   W przypadku gdy członek lub uczestnik lub klient systemu obrotu jest upoważniony na mocy przepisów prawa
     państwa członkowskiego do przypisywania zlecenia swojemu klientowi po przekazaniu zlecenia do systemu obrotu,
     a nie przypisał jeszcze zlecenia swojemu klientowi w momencie przekazania zlecenia, zlecenie to identyfikuje się
     w sposób określony w załączniku tabela 2 pole 3.


     3.    W przypadku gdy zlecenia przekazuje się razem do systemu obrotu jako zlecenie zbiorcze, zlecenie zbiorcze
     identyfikuje się w sposób określony w załączniku tabela 2 pole 3.




                                                               Artykuł 3


     Charakter, w jakim członkowie lub uczestnicy systemu obrotu zawierają transakcje, oraz działalność z zakresu
                                               zapewniania płynności


     1.   Charakter, w jakim członek lub uczestnik systemu obrotu składa zlecenie, opisuje się w sposób określony
     w załączniku tabela 2 pole 7.


     2.     Poniższe zlecenia identyfikuje się w sposób określony w załączniku tabela 2 pole 8:

     a) zlecenie przekazane do systemu obrotu przez członka lub uczestnika w ramach strategii animowania rynku na
        podstawie art. 17 i 48 dyrektywy Parlamentu Europejskiego i Rady 2014/65/UE (1);

     b) zlecenie przekazane do systemu obrotu przez członka lub uczestnika w ramach innej działalności z zakresu
        zapewniania płynności prowadzonej na warunkach z góry ustalonych przez emitenta instrumentu, który jest
        przedmiotem zlecenia, lub przez dany system obrotu.

     (1) Dyrektywa Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków instrumentów finansowych oraz
         zmieniająca dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (Dz.U. L 173 z 12.6.2014, s. 349).
L 87/196                                        Dziennik Urzędowy Unii Europejskiej                                            31.3.2017
                   PL

                                                               Artykuł 4

                                                        Zapis daty i godziny

     1.   Operatorzy systemów obrotu przechowują zapis daty i godziny wystąpienia każdego zdarzenia wymienionego
     w tabeli 2 pole 21 w załączniku do niniejszego rozporządzenia z dokładnością określoną w art. 2 rozporządzenia
     delegowanego Komisji (UE) 2017/574 (1), jak określono w tabeli 2 pole 9 w załączniku do niniejszego rozporządzenia.
     Z wyjątkiem zapisu daty i godziny odrzucenia zleceń przez platformy systemów obrotu, wszystkie zdarzenia, o których
     mowa w tabeli 2 pole 21 w załączniku do niniejszego rozporządzenia, zapisuje się w oparciu o wskazania zegarów
     służbowych wykorzystywanych przez mechanizmy zestawiania zleceń funkcjonujące w systemach obrotu.

     2.   Operatorzy systemów obrotu przechowują zapis daty i godziny dla każdej pozycji danych wymienionych
     w tabeli 2 pola 49, 50 i 51 w załączniku do niniejszego rozporządzenia z dokładnością określoną w art. 2 rozporzą­
     dzenia delegowanego (UE) 2017/574.


                                                               Artykuł 5

                                        Okres ważności i ograniczenia dotyczące zlecenia

     1.  Operatorzy systemów obrotu przechowują zapis okresów ważności i ograniczeń dotyczących zleceń, które
     wymieniono w załączniku tabela 2 pola 10 i 11.

     2.    Zapisów dat i godzin w odniesieniu do okresów ważności dokonuje się dla każdego okresu ważności, jak
     określono w załączniku tabela 2 pole 12.


                                                               Artykuł 6

                                                     Priorytet i numery kolejne

     1.    Operatorzy systemów obrotu eksploatujący systemy transakcyjne, w których o kolejności realizacji zlecenia
     decyduje kolejno cena/widoczność/czas złożenia zlecenia, przechowują zapis znacznika czasu priorytetu dla wszystkich
     zleceń, jak określono w załączniku tabela 2 pole 13. Zapisu znacznika czasu priorytetu dokonuje się z taką samą
     dokładnością jak określono w art. 4 ust. 1.

     2.    Operatorzy systemów obrotu eksploatujący systemy transakcyjne, w których o kolejności realizacji zlecenia
     decyduje kolejno wielkość/czas złożenia zlecenia, przechowują zapis wielkości zlecenia, która decyduje o kolejności
     zleceń, jak określono w załączniku tabela 2 pole 14, jak również zapis znacznika czasu priorytetu, o którym mowa
     w ust. 1.

     3.   Operatorzy systemów obrotu, którzy przy ustalaniu kolejności realizacji zleceń stosują zarówno kryteria cena/
     widoczność/czas złożenia zlecenia, jak i kryteria wielkość/czas złożenia zlecenia, i którzy wyświetlają zlecenia w swoim
     arkuszu zleceń w kolejności według czasu złożenia zlecenia, stosują się do przepisów ust. 1.

     4.   Operatorzy systemów obrotu, którzy przy ustalaniu kolejności realizacji zleceń stosują zarówno kryteria cena/
     widoczność/czas złożenia zlecenia, jak i kryteria wielkość/czas złożenia zlecenia, i którzy wyświetlają zlecenia w swoim
     arkuszu zleceń w kolejności według wielkości/czasu złożenia zlecenia, stosują się do przepisów ust. 2.

     5.    W odniesieniu do wszystkich zdarzeń operatorzy systemów obrotu nadają i przechowują numer kolejny, jak
     określono w załączniku tabela 2 pole 15.


                                                               Artykuł 7

                        Kody identyfikacyjne zleceń, których przedmiotem są instrumenty finansowe

     1.    Dla każdego zlecenia operatorzy systemów obrotu przechowują indywidualny kod identyfikacyjny, jak określono
     w załączniku tabela 2 pole 20. Kod identyfikacyjny jest niepowtarzalny na poziomie arkusza zleceń, dnia sesyjnego
     i instrumentu finansowego. Stosuje się go od momentu otrzymania zlecenia przez operatora systemu obrotu do
     momentu usunięcia danego zlecenia z arkusza zleceń. Kod identyfikacyjny stosuje się również do odrzuconych zleceń
     bez względu na powód ich odrzucenia.

     (1) Rozporządzenie delegowane Komisji (UE) 2017/574 z dnia 7 czerwca 2016 r. uzupełniające dyrektywę Parlamentu Europejskiego
         i Rady 2014/65/UE w odniesieniu do regulacyjnych standardów technicznych dotyczących poziomu dokładności zegarów służbowych
         (zob. s. 148 niniejszego Dziennika Urzędowego).
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                          L 87/197
                   PL

     2.    Operator systemu obrotu przechowuje właściwe szczegóły zleceń strategicznych wykorzystujących mechanizm
     zleceń implikowanych (ang. strategy orders with implied functionality, SOIF), które są podawana do wiadomości publicznej,
     jak określono w załączniku. W załączniku tabela 2 pole 33 podaje się wzmiankę, że dane zlecenie jest zleceniem
     implikowanym (ang. implicit order).

     W momencie wykonania zlecenia SOIF jego szczegóły są przechowywane przez operatora systemu obrotu, jak
     określono w załączniku.

     W momencie wykonania zlecenia SOIF podaje się powiązany ze strategią kod identyfikacyjny zlecenia, używając tego
     samego kodu identyfikacyjnego dla wszystkich zleceń związanych z daną strategią. Powiązany ze strategią kod identyfi­
     kacyjny zlecenia ma postać określoną w załączniku tabela 2 pole 46.

     3.    Zlecenia przekazane do systemu obrotu umożliwiającego realizację strategii przekierowania zleceń (ang. routing)
     dany system obrotu identyfikuje jako „przekierowane” (ang. routed), jak określono w załączniku tabela 2 pole 33, gdy
     zostaną przekierowane do innego systemu obrotu. Zlecenia przekazane do systemu obrotu umożliwiającego realizację
     strategii przekierowania zleceń zachowują ten sam kod identyfikacyjny przez cały czas swojego istnienia, niezależnie od
     tego, czy jakakolwiek niezrealizowana cześć zlecenia zostaje ponownie dodana do arkusza zleceń.



                                                            Artykuł 8

                    Zdarzenia wpływające na zlecenia, których przedmiotem są instrumenty finansowe

     Operatorzy systemów obrotu przechowują zapis szczegółów, o których mowa w załączniku tabela 2 pole 21,
     w odniesieniu do nowych zleceń.



                                                            Artykuł 9

                              Rodzaj zlecenia, którego przedmiotem są instrumenty finansowe

     1.   Dla każdego otrzymanego zlecenia operatorzy systemów obrotu przechowują zapis rodzaju zlecenia, używając
     własnej klasyfikacji, jak określono w załączniku tabela 2 pole 22.

     2.    Operatorzy systemów obrotu klasyfikują każde otrzymane zlecenie jako zlecenie z limitem ceny albo zlecenie
     z limitem aktywacji, jak określono w załączniku tabela 2 pole 23.



                                                            Artykuł 10

                                                     Ceny dotyczące zleceń

     Operatorzy systemów obrotu przechowują zapis wszystkich szczegółów związanych z cenami, o których mowa
     w załączniku tabela 2 sekcja I, o ile dotyczą one danych zleceń.



                                                            Artykuł 11

                                                Dyspozycje dotyczące zlecenia

     Operatorzy systemów obrotu przechowują zapisy wszystkich dyspozycji dotyczących zlecenia otrzymane dla każdego
     zlecenia, jak określono w załączniku tabela 2 sekcja J.



                                                            Artykuł 12

                                 Nadany przez system obrotu kod identyfikacyjny transakcji

     Operatorzy systemów obrotu przechowują indywidualny kod identyfikacyjny transakcji dla każdej transakcji będącej
     wynikiem pełnego lub częściowego wykonania zlecenia, jak określono w załączniku tabela 2 pole 48.
L 87/198                                     Dziennik Urzędowy Unii Europejskiej                                       31.3.2017
                  PL

                                                          Artykuł 13

                                 Fazy obrotu oraz teoretyczny kurs i wolumen równowagi

     1.    Operatorzy systemów obrotu przechowują zapis szczegółów zlecenia, jak określono w załączniku tabela 2
     sekcja K.

     2.   W przypadku gdy właściwe organy zażądają szczegółów, o których mowa w sekcji K, na podstawie art. 1, za
     szczegóły dotyczące zlecenia objętego tym żądaniem uznaje się również szczegóły, o których mowa w załączniku tabela
     2 pole 9 i pola 15–18.


                                                          Artykuł 14

                                                Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od daty, o której mowa w art. 55 akapit drugi rozporządzenia (UE) nr 600/2014.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 24 czerwca 2016 r.

                                                                                W imieniu Komisji
                                                                              Jean-Claude JUNCKER
                                                                                 Przewodniczący
31.3.2017                                          Dziennik Urzędowy Unii Europejskiej                                              L 87/199
                      PL


                                                                 ZAŁĄCZNIK


                                                                   Tabela 1


                                                          Objaśnienia do tabeli 2


         SYMBOL                      RODZAJ DANYCH                                                DEFINICJA

{ALPHANUM-n}                 Maksymalnie n znaków alfanu­ Pole na tekst dowolny.
                             merycznych


{CURRENCYCODE_3}             3 znaki alfanumeryczne              Trzyliterowy kod waluty zgodnie z normą ISO 4217.


{DATE_TIME_FORMAT}           Format daty i czasu zgodnie Data i czas w następującym formacie:
                             z ISO 8601                  RRRR-MM-DDThh:mm:ss.ddddddZ.
                                                                 — „RRRR” oznacza rok,
                                                                 — „MM” oznacza miesiąc,
                                                                 — „DD” oznacza dzień,
                                                                 — „T” oznacza, że należy użyć litery „T”
                                                                 — „hh” oznacza godzinę,
                                                                 — „mm” oznacza minutę,
                                                                 — „ss.dddddd” oznacza sekundę i ułamek sekundy,
                                                                 — Z oznacza czas UTC.
                                                                 Datę i czas należy podawać według czasu UTC.


{DATEFORMAT}                 Format daty zgodnie z ISO Daty należy podawać w następującym formacie:
                             8601                      RRRR-MM-DD.


{DECIMAL-n/m}                Liczba złożona z maksymalnie Pole numeryczne zarówno dla wartości dodatnich, jak i ujemnych.
                             „n” cyfr, w tym maksymalnie — separator miejsc dziesiętnych to „,” (przecinek);
                             „m” cyfr ułamkowych
                                                          — liczby ujemne są poprzedzone znakiem „-” (minus);
                                                                 — wartości podaje się zaokrąglone, a nie okrojone.


{INTEGER-n}                  Liczba całkowita do n cyfr Pole numeryczne dla liczb całkowitych zarówno dodatnich, jak i ujem­
                             łącznie                    nych.


{ISIN}                       12 znaków alfanumerycznych          Kod ISIN zgodnie z normą ISO 6166.


{LEI}                        20 znaków alfanumerycznych          Identyfikator podmiotu prawnego zgodnie z normą ISO 17442.


{MIC}                        4 znaki alfanumeryczne              Kod identyfikacyjny rynku zgodnie z normą ISO 10383.


{NATIONAL_ID}                35 znaków alfanumerycznych          Identyfikator określony w art. 6 i załączniku II do rozporządzenia dele­
                                                                 gowanego Komisji (UE) 2017/590 (1).

(1) Rozporządzenie delegowane Komisji (UE) 2017/590 z dnia 28 lipca 2016 r. uzupełniające rozporządzenie Parlamentu Europejskiego i Rady (UE)
    nr 600/2014 w odniesieniu do regulacyjnych standardów technicznych dotyczących zgłaszania transakcji właściwym organom (zob. s. 449 niniej­
    szego Dziennika Urzędowego).
L 87/200                                        Dziennik Urzędowy Unii Europejskiej                                               31.3.2017
                     PL

                                                                 Tabela 2

                                                           Szczegóły zleceń


                                                                                                    Standardy i formaty szczegółów zlecenia,
                              Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.          Pole
                                                      właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                    stosownych danych dotyczących zlecenia

Sekcja A – Wskazanie właściwych stron

  1    Wskazanie pod­        Tożsamość członka lub uczestnika systemu obrotu. W przy­ {LEI}
       miotu, który prze­    padku bezpośredniego dostępu elektronicznego należy podać
       kazał zlecenie        tożsamość podmiotu zapewniającego bezpośredni dostęp elek­
                             troniczny.

  2    Bezpośredni dostęp    „true” (prawda) w przypadku gdy zlecenie przekazano do sys­ „true”
       elektroniczny         temu obrotu za pomocą bezpośredniego dostępu elektronicz­ „false”
                             nego, o którym mowa w art. 4 ust. 1 pkt 41 dyrektywy
                             2014/65/UE.
                             „false” (fałsz) w przypadku gdy zlecenia nie przekazano do sys­
                             temu obrotu za pomocą bezpośredniego dostępu elektronicz­
                             nego, o którym mowa w art. 4 ust. 1 pkt 41 dyrektywy
                             2014/65/UE.

  3    Kod identyfikacyjny   Kod stosowany do identyfikacji klient członka lub uczestnika {LEI}
       klienta               systemu obrotu. W przypadku stosowania bezpośredniego do­ {NATIONAL_ID}
                             stępu elektronicznego należy użyć kodu użytkownika bezpo­
                                                                                          „AGGR” – zlecenia zbiorcze
                             średniego dostępu elektronicznego.
                                                                                          „PNAL” – oczekujące alokacje
                             W przypadku gdy klient jest osobą prawną, należy użyć kodu
                             LEI klienta.
                             W przypadku gdy klient nie jest osobą prawną, należy użyć
                             {NATIONAL_ID}.
                             W przypadku zleceń zbiorczych należy użyć flagi AGGR, jak
                             określono w art. 2 ust. 3 niniejszego rozporządzenia.
                             W przypadku oczekujących alokacji należy użyć flagi PNAL, jak
                             określono w art. 2 ust. 2 niniejszego rozporządzenia.
                             Pole to zostawia się niewypełnione tylko wówczas, gdy członek
                             lub uczestnik systemu obrotu nie ma klienta.

  4    Decyzja inwesty­      Kod stosowany do identyfikacji osoby lub algorytmu u członka {NATIONAL_ID} – osoby fizyczne
       cyjna w firmie        lub uczestnika systemu obrotu, odpowiedzialnych za podjęcie {ALPHANUM-50} – algorytmy
                             decyzji inwestycyjnej zgodnie z art. 8 rozporządzenia delegowa­
                             nego (UE) 2017/590.
                             Jeżeli za podjęcie decyzji inwestycyjnej odpowiada osoba fi­
                             zyczna u członka lub uczestnika systemu obrotu, osobę odpo­
                             wiedzialną za decyzję inwestycyjną lub osobę, na której spo­
                             czywa główna odpowiedzialność za tę decyzję, identyfikuje się
                             za pomocą {NATIONAL_ID}.
                             Jeżeli za podjęcie decyzji inwestycyjnej odpowiadał algorytm,
                             pole to wypełnia się zgodnie z art. 8 rozporządzenia delegowa­
                             nego (UE) 2017/590.
                             Pole to pozostawia się niewypełnione, w przypadku gdy decyzja
                             inwestycyjna nie została podjęta przez osobę lub algorytm
                             u członka lub uczestnika systemu obrotu.

  5    Wykonanie zlecenia Kod stosowany do identyfikacji osoby lub algorytmu u członka {NATIONAL_ID} – osoby fizyczne
       w firmie           lub uczestnika systemu obrotu, odpowiedzialnych za wykonanie {ALPHANUM-50} – algorytmy
                          transakcji wynikającej z danego zlecenia zgodnie z art. 9 rozpo­
                          rządzenia delegowanego (UE) 2017/590. Jeżeli za wykonanie
                          transakcji odpowiada osoba fizyczna, osobę tę identyfikuje się
                          za pomocą {NATIONAL_ID}.
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                              L 87/201
                     PL


                                                                                                    Standardy i formaty szczegółów zlecenia,
                              Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.          Pole
                                                      właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                    stosownych danych dotyczących zlecenia

                             Jeżeli za wykonanie transakcji odpowiada algorytm, pole to wy­
                             pełnia się zgodnie z art. 9 rozporządzenia delegowanego (UE)
                             2017/590.
                             Jeżeli w wykonanie zlecenia zaangażowane są co najmniej dwie
                             osoby lub kombinacja osób i algorytmów, członek lub uczest­
                             nik, lub klient systemu obrotu ustala maklera lub algorytm, któ­
                             rzy są w pierwszym rzędzie odpowiedzialni, jak określono
                             w art. 9 ust. 4 rozporządzenia delegowanego (UE) 2017/590,
                             i podaje w tym polu tożsamość tego maklera lub algorytmu.


  6    Broker niebiorący     Zgodnie z art. 2 lit. d).                                             {LEI}
       udziału w wykona­     Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.
       niu zlecenia



 Sekcja B – Charakter, w jakim zawarto transakcję, oraz zapewnianie płynności



  7    Charakter, w jakim    Wskazanie, czy przekazanie zlecenia jest wynikiem prowadzenia         „DEAL” – zawarcie transakcji na własny
       zawarto transakcję    przez członka lub uczestnika systemu obrotu obrotu polegają­          rachunek
                             cego na zestawianiu zleceń, o którym mowa w art. 4 ust. 1 pkt         „MTCH” – obrót polegający na zesta­
                             38 dyrektywy 2014/65/UE, lub zawierania przez nich transakcji         wianiu zleceń
                             na własny rachunek, o którym mowa w art. 4 ust. 1 pkt 6 tej
                                                                                                   „AOTC” – transakcja zawarta w innym
                             dyrektywy 2014/65/UE.
                                                                                                   charakterze
                             Jeżeli przekazanie zlecenia nie jest wynikiem prowadzenia przez
                             członka lub uczestnika systemu obrotu obrotu polegającego na
                             zestawianiu zleceń, ani zawierania przez nich transakcji na
                             własny rachunek, w polu tym wskazuje się, że transakcję za­
                             warto w innym charakterze.



  8    Działalność z za­     Wskazanie, czy zlecenie przekazano do systemu obrotu w ra­ „true”
       kresu zapewniania     mach strategii animowania rynku na podstawie art. 17 i 48 dy­ „false”
       płynności             rektywy 2014/65/UE czy też w ramach innej działalności pro­
                             wadzonej zgodnie z art. 3 niniejszego rozporządzenia.



 Sekcja C – Data i godzina



  9    Data i godzina        Data i godzina każdego zdarzenia wymienionego w sekcji [G] {DATE_TIME_FORMAT}
                             i [K].                                                     Liczbę cyfr po „sekundach” określa się
                                                                                        zgodnie z art. 2 rozporządzenia delego­
                                                                                        wanego (UE) 2017/574.



 Sekcja D – Okres ważności i ograniczenia dotyczące zlecenia



 10    Okres ważności        Ważne przez dzień (Good-For-Day): zlecenie wygasa z końcem „DAVY” – ważne przez dzień
                             dnia sesyjnego, w którym wprowadzono je do arkusza zleceń.


                             Ważne dopóki nie anulowano (Good-Till-Cancelled): zlecenie po­ „GTCV” – ważne dopóki nie anulowano
                             zostaje aktywne w arkuszu zleceń i podlega wykonaniu dopóki
                             nie zostanie faktycznie anulowane.
L 87/202                                       Dziennik Urzędowy Unii Europejskiej                                               31.3.2017
                     PL


                                                                                                   Standardy i formaty szczegółów zlecenia,
                             Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.          Pole
                                                     właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                   stosownych danych dotyczących zlecenia

                            Ważne do godziny (Good-Till-Time): zlecenie wygasa najpóźniej „GTTV” – ważne do godziny
                            o z góry określonej godzinie podczas bieżącej sesji.


                            Ważne do daty (Good-Till-Date): zlecenie wygasa na koniec „GTDV” – ważne do daty
                            określonego dnia.


                            Ważne do określonej daty i godziny (Good-Till-Specified Date and „GTSV” – ważne do określonej daty i go­
                            Time): zlecenie wygasa w określonym dniu o określonej godzi­ dziny
                            nie.


                            Ważne po godzinie (Good After Time): zlecenie staje się aktywne „GATV” – ważne po godzinie
                            dopiero po z góry określonej godzinie podczas bieżącej sesji.


                            Ważne po dacie (Good After Date): zlecenie staje się dopiero ak­ „GADV” – ważne po dacie
                            tywne począwszy od z góry określonego dnia.


                            Ważne po określonej dacie i godzinie (Good After Specified Date „GASV” – ważne po określonej dacie
                            and Time): zlecenie staje się aktywne począwszy od z góry okreś­ i godzinie
                            lonej godziny w z góry określonym dniu.


                            Wykonaj natychmiast albo anuluj (Immediate-Or-Cancel): zlecenie, „IOCV” – wykonaj natychmiast albo
                            które podlega wykonaniu z chwilą wprowadzenia go do arkusza anuluj
                            zleceń (w części możliwej do zrealizowania) i które nie pozo­
                            staje w arkuszu zleceń w odniesieniu do ewentualnej pozostałej
                            części, która nie została wykonana.


                            Wykonaj w całości albo anuluj (Fill-Or-Kill): zlecenie, które pod­    „FOKV” – wykonaj w całości albo anu­
                            lega wykonaniu z chwilą wprowadzenia go do arkusza zleceń,            luj
                            pod warunkiem że może zostać wykonane w całości: jeżeli zle­          lub
                            cenie może zostać wykonane tylko częściowo, zostaje automa­
                                                                                                  znaki {ALPHANUM-4}, które nie są je­
                            tycznie odrzucone i w związku z tym nie może zostać wyko­
                                                                                                  szcze w użyciu, stosowane na potrzeby
                            nane.
                                                                                                  własnej klasyfikacji systemu obrotu.


                            Inne: wszelkie dodatkowe wskazania, które są specyficzne dla
                            danego modelu biznesowego, platform lub systemów obrotu.



 11    Ograniczenia doty­   Ważne podczas dogrywki po kursie zamknięcia (Good For Clo­ „SESR” – ważne podczas dogrywki po
       czące zlecenia       sing Price Crossing Session): gdy zlecenie kwalifikuje się do realiza­ kursie zamknięcia
                            cji w fazie dogrywki po cenie równej kursowi zamknięcia.


                            Ważne podczas fazy ustalania kursu jednolitego (Valid For Auc­ „VFAR” – ważne podczas fazy ustalania
                            tion): zlecenie jest aktywne i może zostać wykonane tylko w fa­ kursu jednolitego
                            zach ustalania kursu jednolitego (które mogą być z góry okreś­
                            lone przez członka lub uczestnika systemu obrotu, który prze­
                            kazał zlecenie, np. faza ustalania kursu jednolitego na otwarcie
                            lub zamknięcie lub śróddzienna faza ustalania kursu jednoli­
                            tego).


                            Ważne tylko podczas notowań ciągłych (Valid For Continuous Tra­ „VFCR” – ważne tylko podczas notowań
                            ding only): zlecenie jest aktywne tyko podczas notowań ciągłych. ciągłych
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                                L 87/203
                     PL


                                                                                                    Standardy i formaty szczegółów zlecenia,
                              Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.          Pole
                                                      właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                    stosownych danych dotyczących zlecenia

                             Inne: wszelkie dodatkowe wskazania, które są specyficzne dla znaki {ALPHANUM-4}, które nie są je­
                             danego modelu biznesowego, platform lub systemów obrotu.     szcze w użyciu, stosowane na potrzeby
                                                                                          własnej klasyfikacji systemu obrotu.
                                                                                                   Jeżeli jednocześnie obowiązuje kilka
                                                                                                   ograniczeń, w polu tym podaje się sto­
                                                                                                   sowne flagi oddzielone przecinkami.


 12    Okres i godzina       Pole to zawiera znacznik czasu wskazujący godzinę, o której {DATE_TIME_FORMAT}
       ważności              zlecenie ulega aktywacji lub ostatecznemu usunięciu z arkusza Liczbę cyfr po „sekundach” określa się
                             zleceń.                                                       zgodnie z art. 2 rozporządzenia delego­
                             Ważne przez dzień: data wprowadzenia zlecenia do arkusza zle­ wanego (UE) 2017/574.
                             ceń ze znacznikiem czasu tuż przed północą.
                             Ważne do godziny: data wprowadzenia zlecenia do arkusza zle­
                             ceń oraz godzina określona w zleceniu.
                             Ważne do daty: określona data wygaśnięcia ze znacznikiem
                             czasu tuż przed północą.
                             Ważne do określonej daty i godziny: określona data i godzina
                             wygaśnięcia.
                             Ważne po godzinie: data wprowadzenia zlecenia do arkusza zle­
                             ceń oraz określona godzina, o której zlecenia stanie się aktywne.
                             Ważne po dacie: określona data ze znacznikiem czasu tuż po
                             północy.
                             Ważne po określonej dacie i godzinie: określona data i godzina,
                             kiedy zlecenie staje się aktywne.
                             Ważne dopóki nie anulowano: ostateczna data i godzina, gdy
                             zlecenie zostaje automatycznie usunięte w wyniku operacji
                             rynku.
                             Inne: znacznik czasu dla wszelkich dodatkowych rodzajów waż­
                             ności zlecenia.


 Sekcja E – Priorytet i numer kolejny


 13    Znacznik czasu        Pole to aktualizuje się każdorazowo, gdy zmieni się priorytet {DATE_TIME_FORMAT}
       priorytetu            zlecenia.                                                     Liczbę cyfr po „sekundach” określa się
                                                                                           zgodnie z art. 2 rozporządzenia delego­
                                                                                           wanego (UE) 2017/574.


 14    Priorytet według      W przypadku systemów obrotu, w których o kolejności realiza­ Maksymalnie 20 cyfr dodatnich.
       kryterium wielkości   cji zleceń decyduje kryterium wielkość/czas, w polu tym podaje
                             się liczbę dodatnią odpowiadającą wielkości zlecenia.
                             Pole to aktualizuje się każdorazowo, gdy zmieni się priorytet
                             zlecenia.


 15    Numer kolejny         Każde zdarzenie wymienione w sekcji G identyfikuje się za po­ {INTEGER-50}
                             mocą dodatnich liczb całkowitych w porządku rosnącym.
                             Numer kolejny jest niepowtarzalny dla każdego rodzaju zdarze­
                             nia, stosowany jest konsekwentnie w odniesieniu do wszystkich
                             zdarzeń, którym operator systemu obrotu nadał znacznik czasu,
                             oraz jest trwały w odniesieniu do daty, w której wystąpiło dane
                             zdarzenie.
L 87/204                                         Dziennik Urzędowy Unii Europejskiej                                               31.3.2017
                      PL


                                                                                                     Standardy i formaty szczegółów zlecenia,
                               Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.           Pole
                                                       właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                     stosownych danych dotyczących zlecenia

Sekcja F – Identyfikacja zlecenia


 16    Kod MIC segmentu       Identyfikacja systemu obrotu, do którego przekazano zlecenie.         {MIC}
                              Jeżeli system obrotu stosuje kody MIC dla segmentów, należy
                              podać MIC segmentu.
                              Jeżeli system obrotu nie stosuje kodów MIC dla segmentów, na­
                              leży podać operacyjny MIC.


 17    Kod arkusza zleceń     Kod alfanumeryczny ustalony przez system obrotu dla każdego {ALPHANUM-20}
                              arkusza zleceń.


 18    Kod identyfikacyjny    Niepowtarzalny i jednoznaczny identyfikator instrumentu finan­ {ISIN}
       instrumentu finan­     sowego
       sowego


 19    Data otrzymania        Data otrzymania pierwotnego zlecenia.                                 {DATEFORMAT}


 20    Kod identyfikacyjny    Kod alfanumeryczny nadany pojedynczemu zleceniu przez ope­ {ALPHANUM-50}
       zlecenia               ratora systemu obrotu.


Sekcja G – Zdarzenia wpływające na zlecenie


 21    Nowe zlecenie, mo­     Nowe zlecenie: otrzymanie nowego zlecenia przez operatora „NEWO” – nowe zlecenie
       dyfikacja zlecenia,    systemu obrotu.
       anulowanie zlece­
       nia, odrzucenie zle­
       cenia, częściowe       Aktywowane: zlecenie, które staje się wykonalne lub, w zależ­ „TRIG” – aktywowane
       lub całkowite wy­      ności od przypadku, niewykonalne w momencie spełnienia
       konanie                z góry określonego warunku.


                              Zastąpione przez członka lub uczestnika systemu obrotu: gdy „REME” – zastąpione przez członka lub
                              członek, uczestnik lub klient systemu obrotu postanawia z włas­ uczestnika systemu obrotu
                              nej inicjatywy zmienić dowolną cechę zlecenia, które uprzednio
                              wprowadził do arkusza zleceń.


                              Zastąpione w wyniku operacji rynku (automatycznie): gdy do­ „REMA” – zastąpione w wyniku opera­
                              wolna cecha zlecenia zostaje zmieniona przez systemy informa­ cji rynku (automatycznie)
                              tyczne operatora systemu obrotu. Obejmuje to przypadki, gdy
                              dotychczasowe cechy zlecenia typu peg lub zlecenia stop kro­
                              czący (trailing stop) zostają zmienione, aby odzwierciedlić pozy­
                              cję zlecenia w arkuszu zleceń.


                              Zastąpione w wyniku operacji rynku (interwencja człowieka): „REMH” – zastąpione w wyniku opera­
                              gdy dowolna cecha zlecenia zostaje zmieniona przez pracowni­ cji rynku (interwencja człowieka)
                              ków operatora systemu obrotu. Obejmuje to przypadki, gdy
                              członek, uczestnik systemu obrotu doświadcza problemów in­
                              formatycznych i musi anulować swoje zlecenia w trybie pilnym.


                              Zmiana statusu z inicjatywy członka, uczestnika systemu ob­ „CHME” – zmiana statusu z inicjatywy
                              rotu. Obejmuje to aktywację i dezaktywację.                 członka/uczestnika systemu obrotu
31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                                L 87/205
                      PL


                                                                                                     Standardy i formaty szczegółów zlecenia,
                               Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.           Pole
                                                       właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                     stosownych danych dotyczących zlecenia

                              Zmiana statusu w wyniku operacji rynku.                               „CHMO” – zmiana statusu w wyniku
                                                                                                    operacji rynku


                              Anulowane z inicjatywy członka, uczestnika systemu obrotu; „CAME” – anulowane z inicjatywy
                              w sytuacji gdy członek, uczestnik lub klient postanawia z własnej członka lub uczestnika systemu obrotu
                              inicjatywy anulować zlecenie, które uprzednio wprowadził do
                              arkusza zleceń.


                              Anulowane w wyniku operacji rynku. Obejmuje to mechanizmy „CAMO” – anulowane w wyniku opera­
                              ochronne, których stosowania wymaga się od firm inwestycyj­ cji rynku
                              nych prowadzących działalność animatora rynku, jak określono
                              w art. 17 i 48 dyrektywy 2014/65/UE.


                              Zlecenie odrzucone: zlecenie otrzymane, lecz odrzucone przez „REMO” – zlecenie odrzucone
                              operatora systemu obrotu.


                              Zlecenie wygasłe: zlecenie, które usunięto z arkusza zleceń „EXPI” – zlecenie wygasłe
                              z upływem jego okresu ważności.


                              Wykonane częściowo: zlecenie, które nie zostało wykonane „PARF” – wykonane częściowo
                              w pełni, w związku z czym część zlecenia pozostaje do wykona­
                              nia.


                              Wykonane: sytuacja, w której do wykonania nie pozostała żadna „FILL” – wykonane
                              część zlecenia.                                               znaki {ALPHANUM-4}, które nie są je­
                                                                                            szcze w użyciu, stosowane na potrzeby
                                                                                            własnej klasyfikacji systemu obrotu.


 Sekcja H – Rodzaj zlecenia


 22    Rodzaj zlecenia        Wskazanie rodzaju zlecenia przekazanego do systemu obrotu {ALPHANUM-50}
                              zgodnie ze specyfikacjami systemu obrotu.


 23    Klasyfikacja rodzaju   Klasyfikacja zlecenia według dwóch ogólnych rodzajów zlecenia. Zlecenie z limitem ceny oznacza się li­
       zlecenia               Zlecenie z limitem ceny: w przypadku gdy zlecenie znajduje się terami „LMTO”, natomiast zlecenie z li­
                              w obrocie                                                      mitem aktywacji – „STOP”.
                              oraz
                              Zlecenie z limitem aktywacji: w przypadku gdy zlecenie trafia
                              do obrotu dopiero w momencie wystąpienia uprzednio określo­
                              nego scenariusza cenowego.


 Sekcja I – Ceny



 24    Limit ceny             Maksymalny kurs, po którym zlecenie kupna może zostać wy­ {DECIMAL-18/13} – jeżeli cena jest wy­
                              konane, lub minimalny kurs, po którym zlecenie sprzedaży rażona jako wartość pieniężna.
                              może zostać wykonane.                                       Jeżeli cena wyrażona jest jako wartość
                              Spread dla zlecenia strategicznego. Może być ujemny lub do­ pieniężna, podaje się ją w walucie głów­
                              datni.                                                      nej.
L 87/206                                        Dziennik Urzędowy Unii Europejskiej                                               31.3.2017
                      PL


                                                                                                    Standardy i formaty szczegółów zlecenia,
                              Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.           Pole
                                                      właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                    stosownych danych dotyczących zlecenia

                             Pole to pozostawia się niewypełnione w przypadku zleceń bez {DECIMAL-11/10} – jeżeli cena jest wy­
                             limitu ceny lub zleceń niewycenionych.                      rażona procentowo lub jako stopa
                                                                                         zwrotu.
                             W przypadku obligacji zamiennych w tym polu podaje się
                             realną cenę (czystą lub brudną) zastosowaną do danego zlece­ {DECIMAL-18/17} – jeżeli cena jest wy­
                             nia.                                                         rażona w punktach bazowych




 25    Dodatkowy limit       Każdy inny limit ceny, który może mieć zastosowanie do zlece­ {DECIMAL-18/13} – jeżeli cena jest wy­
       ceny                  nia. Pole to pozostawia się niewypełnione, jeżeli nie dotyczy. rażona jako wartość pieniężna.
                                                                                                   Jeżeli cena wyrażona jest jako wartość
                                                                                                   pieniężna, podaje się ją w walucie głów­
                                                                                                   nej.
                                                                                                   {DECIMAL-11/10} – jeżeli cena jest wy­
                                                                                                   rażona procentowo lub jako stopa
                                                                                                   zwrotu.
                                                                                                   {DECIMAL-18/17} – jeżeli cena jest wy­
                                                                                                   rażona w punktach bazowych




 26    Limit aktywacji       Cena, która musi zostać osiągnięta, aby zlecenie stało się ak­ {DECIMAL-18/13} – jeżeli cena jest wy­
                             tywne.                                                         rażona jako wartość pieniężna.
                             W przypadku zleceń z limitem aktywacji, aktywowanych po wy­ Jeżeli cena wyrażona jest jako wartość
                             stąpienia zdarzeń niemających związku z ceną instrumentu fi­ pieniężna, podaje się ją w walucie głów­
                             nansowego, w polu tym podaje się limit aktywacji równy zero. nej.
                             Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.             {DECIMAL-11/10} – jeżeli cena jest wy­
                                                                                                   rażona procentowo lub jako stopa
                                                                                                   zwrotu.
                                                                                                   {DECIMAL-18/17} – jeżeli cena jest wy­
                                                                                                   rażona w punktach bazowych




 27    Limit ceny zlecenia   Maksymalny kurs, po którym zlecenie kupna typu pegged może {DECIMAL-18/13} – jeżeli cena jest wy­
       typu pegged           zostać wykonane, lub minimalny kurs, po którym zlecenie rażona jako wartość pieniężna.
                             sprzedaży typu pegged może zostać wykonane.                Jeżeli cena wyrażona jest jako wartość
                             Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.  pieniężna, podaje się ją w walucie głów­
                                                                                        nej.
                                                                                                   {DECIMAL-11/10} – jeżeli cena jest wy­
                                                                                                   rażona procentowo lub jako stopa
                                                                                                   zwrotu.
                                                                                                   {DECIMAL-18/17} – jeżeli cena jest wy­
                                                                                                   rażona w punktach bazowych
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                                L 87/207
                     PL


                                                                                                  Standardy i formaty szczegółów zlecenia,
                            Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.          Pole
                                                    właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                  stosownych danych dotyczących zlecenia

 28    Cena transakcyjna   Cena, po której zawarto transakcję, z wyłączeniem, w stosow­ {DECIMAL-18/13} – jeżeli cena jest wy­
                           nych przypadkach, prowizji i naliczonych odsetek.            rażona jako wartość pieniężna.
                           W przypadku umów opcji ceną transakcyjną jest premia op­ {DECIMAL-11/10} – jeżeli cena jest wy­
                           cyjna instrumentu pochodnego przypadająca na instrument ba­ rażona procentowo lub jako stopa
                           zowy lub punkt indeksu.                                     zwrotu.
                           W przypadku instrumentów typu spread bet jest to cena referen­ {DECIMAL-18/17} – jeżeli cena jest wy­
                           cyjna bezpośredniego instrumentu bazowego.                     rażona w punktach bazowych
                           W przypadku swapów ryzyka kredytowego (CDS) jest to kupon „NOAP”
                           w punktach bazowych.
                           Jeżeli cena wyrażona jest jako wartość pieniężna, podaje się ją
                           w walucie głównej.
                           Jeżeli cena nie ma zastosowania, w polu tym wprowadza się
                           wartość „NOAP”.


 29    Waluta ceny         Waluta, w jakiem wyrażona jest cena transakcyjna instrumentu {CURRENCYCODE_3}
                           finansowego, którego dotyczy zlecenie (ma zastosowanie, jeżeli
                           cena wyrażona jest jako wartość pieniężna).


 30    Waluta „drugiej     W przypadku swapów wielowalutowych lub swapów waluto­ {CURRENCYCODE_3}
       nogi”               wych walutą „drugiej nogi” jest waluta, w której denominowana
                           jest „druga noga” kontraktu.
                           W przypadku opcji na swapy, których aktywem bazowym jest
                           swap wielowalutowy, walutą „drugiej nogi” jest waluta, w której
                           denominowana jest „druga noga” swapu.
                           Pole to wypełnia się wyłącznie w przypadku instrumentów po­
                           chodnych stopy procentowej lub pochodnych instrumentów wa­
                           lutowych.


 31    Oznaczenie ceny     Wskazanie, czy cenę wyrażono w wartościach pieniężnych, pro­ „MONE” – wartość pieniężna
                           centowo, jako stopę zwrotu lub w punktach bazowych.          „PERC” – procentowo
                                                                                                 „YIEL” – stopa zwrotu
                                                                                                 „BAPO” – punkty bazowe


 Sekcja J – Dyspozycje dotyczące zlecenia



 32    Oznaczenie zlece­   Wskazanie, czy zlecenie jest zleceniem kupna czy zleceniem „BUYI” – zlecenie kupna
       nia kupna-sprze­    sprzedaży.                                                   „SELL” – zlecenie sprzedaży
       daży                W przypadku opcji i opcji na swapy nabywcą jest kontrahent,
                           który ma prawo do wykonania opcji, a wystawcą (sprzedawcą)
                           jest kontrahent, który wystawia opcję i otrzymuje premię op­
                           cyjną.
                           W przypadku kontraktów terminowych typu futures i forward in­
                           nych niż walutowe kontrakty terminowe typu futures i forward
                           nabywcą jest kontrahent, który nabywa dany instrument, a sprze­
                           dawcą jest kontrahent, który go sprzedaje.
                           W przypadku swapów dotyczących papierów wartościowych na­
                           bywcą jest kontrahent, który ponosi ryzyko zmiany ceny bazo­
                           wego papieru wartościowego i otrzymuje kwotę stanowiącą
                           równowartość tego papieru. Sprzedawcą jest kontrahent, który
                           wypłaca kwotę stanowiącą równowartość papieru wartościo­
                           wego.
L 87/208                                      Dziennik Urzędowy Unii Europejskiej                                               31.3.2017
                      PL


                                                                                                  Standardy i formaty szczegółów zlecenia,
                            Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.           Pole
                                                    właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                  stosownych danych dotyczących zlecenia

                           W przypadku swapów dotyczących stóp procentowych lub
                           wskaźników inflacji nabywcą jest kontrahent, który wypłaca od­
                           setki według stałej stopy. Sprzedawcą jest kontrahent, który
                           otrzymuje odsetki według stałej stopy. W przypadku swapów
                           bazowych (swapy stóp procentowych typu zmienna za zmienną)
                           nabywcą jest kontrahent, który płaci spread, a sprzedawcą jest
                           kontrahent, który otrzymuje spread.
                           W przypadku swapów i kontraktów terminowych typu forward
                           dotyczących walut oraz swapów walutowych nabywcą jest kon­
                           trahent, który otrzymuje walutę, która znajduje się na pierw­
                           szym miejscu po ułożeniu walut w porządku alfabetycznym
                           według normy ISO 4217, a sprzedawcą jest kontrahent, który
                           dostarcza tę walutę.
                           W przypadku swapów dotyczących dywidendy nabywcą jest
                           kontrahent, który otrzymuje kwoty stanowiące równowartość
                           faktycznie wypłacanych dywidend. Sprzedawcą jest kontrahent,
                           który wypłaca dywidendę i otrzymuje odsetki według stałej
                           stropy.
                           W przypadku instrumentów pochodnych dotyczących przenie­
                           sienia ryzyka kredytowego, z wyjątkiem opcji i opcji na swapy,
                           nabywcą jest kontrahent, który kupuje ochronę. Sprzedawcą jest
                           kontrahent, który sprzedaje ochronę.
                           W przypadku instrumentów pochodnych dotyczących towarów
                           lub uprawnień do emisji nabywcą jest kontrahent, który otrzy­
                           muje towar lub uprawnienie do emisji określone w zgłoszeniu,
                           a sprzedawcą jest kontrahent, który dostarcza towar lub upraw­
                           nienie do emisji.
                           W przypadku kontraktów terminowych na stopę procentową
                           nabywcą jest kontrahent, który płaci odsetki według stałej stopy,
                           a sprzedawcą jest kontrahent, który otrzymuje odsetki według
                           stałej stopy.
                           W przypadku wzrostu kwoty referencyjnej nabywca jest toż­
                           samy z nabywcą instrumentu finansowego w pierwotnej trans­
                           akcji, a sprzedawca jest tożsamy ze zbywcą instrumentu finan­
                           sowego w pierwotnej transakcji.
                           W przypadku spadku kwoty referencyjnej nabywca jest tożsamy
                           ze zbywcą instrumentu finansowego w pierwotnej transakcji,
                           a sprzedawca jest tożsamy z nabywcą instrumentu finansowego
                           w pierwotnej transakcji.


 33    Status zlecenia     Wskazanie zleceń, które są aktywne/nieaktywne/zawieszone, „ACTI” – aktywne
                           gwarantowane/orientacyjne (status przypisywany wyłącznie zle­ lub
                           ceniom animatora rynku(kwotowaniom))/implikowane/przekie­
                                                                                         „INAC” – nieaktywne
                           rowane.
                           Aktywne – zlecenia niebędące kwotowaniem, które znajdują się lub
                           w obrocie.                                                    „FIRM” – kwotowania gwarantowane
                           Nieaktywne – zlecenia niebędące kwotowaniem, które nie znaj­ lub
                           dują się w obrocie.
                                                                                              „INDI” – kwotowania orientacyjne
                           Gwarantowane/orientacyjne – status przypisywany wyłącznie
                           zleceniom animatora rynku (kwotowaniom). Orientacyjne zlece­ lub
                           nia oznaczają zlecenia, która są widoczne, lecz nie mogą zostać „IMPL” – strategiczne zlecenia impliko­
                           wykonane. Dotyczy to m.in. warrantów w niektórych systemach wane
                           obrotu. Gwarantowane zlecenia mogą zostać wykonane.
                                                                                              lub
                           Implikowane – stosowane w odniesieniu do zleceń strategicz­
                                                                                              „ROUT” – zlecenia przekierowane.
                           nych, które wynikają z funkcjonalności implied in lub implied out.
                                                                                              Jeżeli zastosowanie ma jednocześnie
                           Przekierowane – stosowane w odniesieniu do zleceń, które zo­
                                                                                              kilka statusów, w polu tym podaje się
                           stały przekierowane przez system obrotu do innych systemów.
                                                                                              stosowne flagi oddzielone przecinkami.
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                                L 87/209
                       PL


                                                                                                    Standardy i formaty szczegółów zlecenia,
                              Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.           Pole
                                                      właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                    stosownych danych dotyczących zlecenia

 34    Oznaczenie ilości     Wskazanie, czy zgłoszoną ilość wyrażono jako liczbę jednostek, „UNIT” – liczba jednostek
                             jako wartość nominalną czy też jako wartość pieniężną.         „NOML” – wartość nominalna
                                                                                                   „MONE” – wartość pieniężna



 35    Waluta ilości         Waluta, w jakiej wyrażono ilość.                                      {CURRENCYCODE_3}
                             Pole to wypełnia się tylko wówczas, gdy ilość wyrażono jako
                             wartość nominalną lub pieniężną.



 36    Początkowa ilość      Liczba jednostek instrumentu finansowego lub liczba instrumen­ {DECIMAL-18/17} – jeżeli ilość jest wy­
                             tów pochodnych w zleceniu.                                     rażona jako liczba jednostek
                             Wartość nominalna lub pieniężna instrumentu finansowego.    {DECIMAL-18/5} – jeżeli ilość jest wy­
                             Dla instrumentów typu spread bet ilość stanowi wartość pie­ rażona jako wartość pieniężna lub no­
                             niężna zakładu postawionego na każdy punkt zmiany ceny ba­ minalna
                             zowego instrumentu finansowego.
                             W przypadku wzrostu lub spadku wartości referencyjnej instru­
                             mentów pochodnych liczba ta odzwierciedla wartość bez­
                             względną zmiany i wyrażona jest jako liczba dodatnia.
                             W przypadku swapów ryzyka kredytowego ilość tą stanowi war­
                             tość nominalna, dla której nabyto lub zbyto ochronę.



 37    Pozostała ilość,      Łączna ilość, która pozostaje w arkuszu zleceń po częściowym {DECIMAL-18/17} – jeżeli ilość jest wy­
       w tym ukryta          wykonaniu zlecenia lub w przypadku wystąpienia każdego in­ rażona jako liczba jednostek
                             nego zdarzenia wpływającego na zlecenie.                      {DECIMAL-18/5} – jeżeli ilość jest wy­
                             W przypadku zdarzenia prowadzącego do częściowego wykona­ rażona jako wartość pieniężna lub no­
                             nia zlecenia jest to łączny pozostały wolumen po tym częścio­ minalna
                             wym wykonaniu. W przypadku wprowadzenia zlecenia do arku­
                             sza zleceń jest ona równa ilości początkowej.



 38    Ilość wyświetlana     Ilość, która jest widoczna (czyli nie jest ukryta) w arkuszu zle­ {DECIMAL-18/17} – jeżeli ilość jest wy­
                             ceń.                                                              rażona jako liczba jednostek
                                                                                                   {DECIMAL-18/5} – jeżeli ilość jest wy­
                                                                                                   rażona jako wartość pieniężna lub no­
                                                                                                   minalna



 39    Ilość będąca przed­   W przypadku częściowego lub całkowitego wykonania zlecenia {DECIMAL-18/17} – jeżeli ilość jest wy­
       miotem transakcji     w polu tym podaje się zrealizowaną ilość.                  rażona jako liczba jednostek
                                                                                                   {DECIMAL-18/5} – jeżeli ilość jest wy­
                                                                                                   rażona jako wartość pieniężna lub no­
                                                                                                   minalna



 40    Minimalna dopusz­     Minimalna dopuszczalna wielkość zlecenia podlegająca wykona­          {DECIMAL-18/17} – jeżeli ilość jest wy­
       czalna ilość (MAQ)    niu, na którą mogą się składać wielokrotne częściowe wykona­          rażona jako liczba jednostek
                             nia, i zwykle dotyczy wyłącznie kategorii zleceń nietrwałych          {DECIMAL-18/5} – jeżeli ilość jest wy­
                             (non-persistent).                                                     rażona jako wartość pieniężna lub no­
                             Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.             minalna
L 87/210                                         Dziennik Urzędowy Unii Europejskiej                                               31.3.2017
                      PL


                                                                                                     Standardy i formaty szczegółów zlecenia,
                               Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.           Pole
                                                       właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                     stosownych danych dotyczących zlecenia

 41    Minimalna wielkość     Minimalna, podlegająca wykonaniu wielkość każdego pojedyn­ {DECIMAL-18/17} – jeżeli ilość jest wy­
       podlegająca wyko­      czego potencjalnego wykonania.                             rażona jako liczba jednostek
       naniu (MES)            Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.             {DECIMAL-18/5} – jeżeli ilość jest wy­
                                                                                                    rażona jako wartość pieniężna lub no­
                                                                                                    minalna



 42    MES dotycząca          Wskazanie, czy MES obowiązuje wyłącznie dla pierwszego wy­ „true”
       tylko pierwszego       konania.                                                   „false”
       wykonania              Pola tego można nie wypełniać, jeżeli pole 41 jest puste.



 43    Wskaźnik „tylko        Wskazanie, czy zlecenie przekazano do systemu obrotu i opa­ „true”
       pasywne”               trzono cechą/flagą, decydującą o tym, że zlecenie nie podlega „false”
                              natychmiastowemu wykonaniu poprzez zestawienie go z dowol­
                              nymi przeciwstawnymi widocznymi zleceniami.



 44    Wskaźnik „pasywne W przypadku zdarzeń skutkujących częściowym lub całkowitym „PASV” – pasywne lub
       lub agresywne”    wykonaniem zlecenia – wskazanie, czy zlecenie figurowało już „AGRE” – agresywne.
                         w arkuszu zleceń i zapewniało płynność (pasywne) czy też zle­
                         cenie zainicjowało transakcję i tym samym wykorzystało do­
                         stępną płynność (agresywne).
                              Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.



 45    Zapobiegnięcie au­     Wskazanie, czy zlecenie wprowadzono do arkusza zleceń opa­ „true”
       tomatycznemu wy­       trując je warunkiem zapobiegającym automatycznemu wykona­ „false”
       konaniu                niu, dzięki czemu zlecenie nie ulegnie wykonaniu w momencie
                              wprowadzenia przez tego samego członka lub uczestnika zlece­
                              nia po przeciwnej stronie arkusza zleceń.



 46    Identyfikacja zlece­   Alfanumeryczny kod stosowany do powiązania wszystkich po­ {ALPHANUM-50}
       nia powiązanego ze     krewnych zleceń, które stanowią część strategii zgodnie z art. 7
       strategią              ust. 2.



 47    Strategia przekiero­   Zastosowana strategia przekierowania zlecenia według specyfi­ {ALPHANUM-50}
       wania zlecenia         kacji systemu obrotu.
                              Pole to pozostawia się niewypełnione, jeżeli nie dotyczy.



 48    Nadany przez sys­      Kod alfanumeryczny nadany transakcji przez system obrotu {ALPHANUM-52}
       tem obrotu kod         zgodnie z art. 12 niniejszego rozporządzenia.
       identyfikacyjny        Nadany przez system obrotu kod identyfikacyjny transakcji jest
       transakcji             niepowtarzalny, konsekwentnie stosowany i trwały w odniesieniu
                              do kodu MIC segmentu zgodnie z normą ISO 10383 i dnia se­
                              syjnego. Jeżeli system obrotu nie stosuje kodów MIC dla seg­
                              mentów, nadawany przez system obrotu kod identyfikacyjny
                              transakcji musi być niepowtarzalny, konsekwentnie stosowany
                              i trwały w odniesieniu do operacyjnego MIC i dnia sesyjnego.
                              Elementy składowe kodu identyfikacji transakcji nie mogą zdra­
                              dzać tożsamości stron transakcji, dla której przechowywany jest
                              dany kod.
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                                L 87/211
                     PL


                                                                                                  Standardy i formaty szczegółów zlecenia,
                            Treść szczegółów zlecenia, które należy przechowywać do dyspozycji   które należy stosować przy przekazywaniu
 Lp.          Pole
                                                    właściwego organu                              właściwemu organowi na jego żądanie
                                                                                                  stosownych danych dotyczących zlecenia

 Sekcja K – Fazy obrotu, teoretyczny kurs i wolumen równowagi
 49    Fazy obrotu         Nazwa każdej odrębnej fazy obrotu, podczas której zlecenie jest {ALPHANUM-50}
                           obecne w arkuszu zleceń, w tym podczas okresów wstrzymania
                           obrotu, uruchomienia automatycznych mechanizmów zawiesza­
                           nia obrotu i zawieszeń.
 50    Teoretyczny kurs    Cena, która w każdej fazie ustalania kursu jednolitego stanowi {DECIMAL-18/5} – jeżeli cena jest wy­
       równowagi           kurs równowagi dla instrumentu finansowego, na który złożono rażona jako wartość pieniężna lub no­
                           jedno zlecenie lub ich większą liczbę.                         minalna
                                                                                                 Jeżeli cena wyrażona jest jako wartość
                                                                                                 pieniężna, podaje się ją w walucie głów­
                                                                                                 nej.
                                                                                                 {DECIMAL-11/10} – jeżeli cena jest wy­
                                                                                                 rażona procentowo lub jako stopa
                                                                                                 zwrotu.
 51    Teoretyczny wolu­   Wolumen (liczba jednostek instrumentu finansowego), który             {DECIMAL-18/17} – jeżeli ilość jest wy­
       men równowagi       można zrealizować po teoretycznym kursie równowagi pod­               rażona jako liczba jednostek
                           anym w polu 50, gdyby faza ustalania kursu jednolitego zakoń­         {DECIMAL-18/5} – jeżeli ilość jest wy­
                           czyła się w tym konkretnym momencie.                                  rażona jako wartość pieniężna lub no­
                                                                                                 minalna
