31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                         L 87/411
                  PL


                               ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/588
                                                     z dnia 14 lipca 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w odniesieniu do
            regulacyjnych standardów technicznych w zakresie minimalnej wielkości zmiany ceny dla akcji,
                               kwitów depozytowych i funduszy inwestycyjnych typu ETF

                                                (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 49 ust. 3 i art. 49 ust. 4,

     a także mając na uwadze, co następuje:

     (1)    Należy określić zasady minimalnych wielkości zmiany ceny lub minimalne wielkości zmiany ceny w odniesieniu
            do niektórych instrumentów finansowych w celu zapewnienia prawidłowego funkcjonowania rynków.
            W szczególności należy kontrolować ryzyko stale zmniejszającej się minimalnej wielkości zmiany ceny dla akcji,
            kwitów depozytowych i niektórych rodzajów funduszy inwestycyjnych typu ETF i jej wpływu na prawidłowe
            funkcjonowanie rynku za pomocą obowiązkowych zasad minimalnych wielkości zmiany ceny.

     (2)    Dla pozostałych instrumentów finansowych ze względu na charakter tych instrumentów oraz mikrostruktur
            rynków, na których są one przedmiotem obrotu, nie można przyjąć zasad minimalnych wielkości zmiany ceny
            w celu wniesienia skutecznego wkładu w prawidłowe funkcjonowanie rynków, a tym samym instrumenty te nie
            powinny podlegać zasadom minimalnych wielkości zmiany ceny.

     (3)    W szczególności certyfikaty są przedmiotem obrotu jedynie w niektórych państwach członkowskich. Z uwagi na
            cechy tych instrumentów finansowych, a także płynność, skalę i charakter rynków, na których są one
            przedmiotem obrotu, nie są konieczne obowiązkowe zasady minimalnych wielkości zmiany ceny, aby zapobiec
            wystąpieniu nieprawidłowych warunków transakcji.

     (4)    Niekapitałowe instrumenty finansowe i produkty przynoszące stały dochód w dużej mierze są przedmiotem
            obrotu poza rynkiem regulowanym, z ograniczoną liczbą transakcji realizowanych w systemach obrotu. Z uwagi
            na cechy szczególne płynności tych instrumentów na platformach elektronicznych i ich rozdrobnienie, obowiąz­
            kowych zasad minimalnej wielkości zmiany ceny dla tych instrumentów również nie uznaje się za konieczne.

     (5)    Korelacja między funduszami inwestycyjnymi typu ETF a bazowymi instrumentami kapitałowymi sprawia, że
            niezbędne jest określenie minimalnej wielkości zmiany ceny dla funduszy inwestycyjnych typu ETF, których bazę
            stanowią akcje i kwity depozytowe. Jednakże fundusze inwestycyjne typu ETF, których bazy nie stanowią akcje
            ani kwity depozytowe, nie powinny podlegać obowiązkowym zasadom minimalnych wielkości zmiany ceny.

     (6)    Ważne jest, aby wszystkie fundusze inwestycyjne typu ETF objęte niniejszym rozporządzeniem miały te same
            zasady minimalnych wielkości zmiany ceny oparte na pojedynczym paśmie płynności, niezależnie od ich średniej
            dziennej liczby transakcji, tak aby ryzyko obejścia zasad minimalnych wielkości zmiany ceny w odniesieniu do
            tych instrumentów było ograniczone.

     (7)    Znaczenie pojęcia „rynku o zasadniczym znaczeniu dla płynności” należy doprecyzować do celów niniejszego
            rozporządzenia z uwagi na to, że rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 (2) stosuje
            ten termin zarówno do celów zwolnienia dotyczącego ceny referencyjnej, jak i do celów zgłaszania transakcji.

     (8)    Zasady minimalnych wielkości zmiany ceny określają jedynie minimalną różnicę pomiędzy dwoma poziomami
            cen zleceń wysłanych w odniesieniu do instrumentu finansowego w arkuszu zleceń. W związku z tym należy je
            stosować w jednakowy sposób, bez względu na walutę danego instrumentu finansowego.

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 600/2014 z dnia 15 maja 2014 r. w sprawie rynków instrumentów
         finansowych oraz zmieniające rozporządzenie (UE) nr 648/2012 (Dz.U. L 173 z 12.6.2014, s. 84).
L 87/412                                           Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL

     (9)    Właściwe organy powinny mieć możliwość szybkiego reagowania na wydarzenia znane z wyprzedzeniem, które
            prowadzą do zmiany liczby transakcji w odniesieniu do danego instrumentu finansowego, przez co odpowiednia
            minimalna wielkość zmiany ceny może już nie być właściwa. W tym celu należy ustanowić specjalną procedurę
            w celu uniknięcia nieprawidłowych warunków rynkowych wynikających ze zdarzeń korporacyjnych, które mogą
            powodować, że minimalna wielkość zmiany ceny jednego konkretnego instrumentu jest niewłaściwa. Procedura
            ta powinna mieć zastosowanie do zdarzeń korporacyjnych, które mogą mieć istotny wpływ na płynność tego
            instrumentu. Dokonując oceny wpływu działania korporacyjnego dotyczącego konkretnego instrumentu
            finansowego, właściwe organy powinny uwzględnić wszelkie wcześniejsze zdarzenia korporacyjne o podobnych
            cechach.

     (10)   W celu zapewnienia, aby zasady minimalnych wielkości zmiany ceny mogły skutecznie funkcjonować,
            a uczestnicy rynku mieli wystarczającą ilość czasu na wdrożenie nowych wymogów, należy zapewnić
            gromadzenie niektórych danych oraz wczesną publikację średniej dziennej liczby transakcji dla poszczególnych
            instrumentów finansowych objętych niniejszym rozporządzeniem.

     (11)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
            dyrektywę 2014/65/UE były stosowane od tej samej daty. Jednakże aby zapewnić skuteczność zasad minimalnej
            wielkości zmiany ceny, niektóre przepisy niniejszego rozporządzenia powinny mieć zastosowanie od daty jego
            wejścia w życie.

     (12)   Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przekazany Komisji
            przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA).

     (13)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (1),


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

                                            Rynek o zasadniczym znaczeniu dla płynności

     Do celów niniejszego rozporządzenia za rynek o zasadniczym znaczeniu dla płynności dla akcji lub kwitu
     depozytowego uważa się rynek o zasadniczym znaczeniu dla płynności, o którym mowa w art. 4 ust. 1 lit. a) rozporzą­
     dzenia (UE) nr 600/2014 i jak określono w art. 4 rozporządzenia delegowanego Komisji (UE) 2017/587 (2).



                                                                  Artykuł 2

                                                    Minimalna wielkość zmiany ceny

                                                (art. 49 ust. 1 i 2 dyrektywy 2014/65/UE)

     1.  Systemy obrotu stosują do zleceń na akcje lub kwity depozytowe minimalną wielkość zmiany ceny, która jest
     równa lub większa niż wielkość odpowiadająca:

     a) pasmu płynności w tabeli załącznika odpowiadającemu średniej dziennej liczbie transakcji na rynku o zasadniczym
        znaczeniu dla płynności dla tego instrumentu; oraz

     b) zakresowi płynności w tym paśmie płynności odpowiadającym cenie zlecenia.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE oraz uchylenia
         decyzji Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
      2
     ( ) Rozporządzenie delegowane Komisji (UE) 2017/587 z dnia 14 lipca 2016 r. uzupełniające rozporządzenie Parlamentu Europejskiego
         i Rady (UE) nr 600/2014 w sprawie rynków instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych
         dotyczących wymogów w zakresie przejrzystości dla systemów obrotu i firm inwestycyjnych w odniesieniu do akcji, kwitów
         depozytowych, funduszy inwestycyjnych typu ETF, certyfikatów i innych podobnych instrumentów finansowych oraz dotyczących
         obowiązku realizowania transakcji na określonych akcjach w systemie obrotu lub za pośrednictwem podmiotu systematycznie internali­
         zującego transakcje (zob. s. 387 niniejszego Dziennika Urzędowego).
31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                               L 87/413
                    PL

     2.    W drodze odstępstwa od ust. 1 lit. a), w przypadku gdy na rynku o zasadniczym znaczeniu dla płynności dla akcji
     lub kwitu depozytowego funkcjonuje tylko system obrotu, który dopasowuje zlecenia na podstawie licytacji okresowej
     i algorytmu obrotu prowadzonego bez ingerencji człowieka, systemy obrotu stosują pasmo płynności odpowiadające
     najniższej średniej dziennej liczbie transakcji w tabeli w załączniku.

     3.  Systemy obrotu stosują do zleceń na fundusze inwestycyjne typu ETF minimalną wielkość zmiany ceny, która jest
     równa lub większa niż wielkość odpowiadająca:
     a) pasmu płynności w tabeli załącznika odpowiadającemu najwyższej średniej liczbie transakcji; oraz

     b) zakresowi płynności w tym paśmie płynności odpowiadającym cenie zlecenia.
     4.   Wymogi określone w akapicie trzecim mają zastosowanie wyłącznie do funduszy inwestycyjnych typu ETF,
     których bazowymi instrumentami finansowymi są wyłącznie akcje podlegające zasadom minimalnych wielkości zmiany
     ceny zgodnie z akapitem pierwszym lub koszykiem takich akcji.


                                                                Artykuł 3

                              Średnia dzienna liczba transakcji dla akcji i kwitów depozytowych

                                               (art. 49 ust. 1 i 2 dyrektywy 2014/65/UE)

     1.    Do dnia 1 marca roku następującego po dacie rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014 i do dnia
     1 marca każdego następnego roku, właściwy organ dla konkretnej akcji lub konkretnego kwitu depozytowego przy
     określaniu rynku o zasadniczym znaczeniu dla płynności dla tej akcji lub tego kwitu depozytowego oblicza średnią
     dzienną liczbę transakcji dla tego instrumentu finansowego na tym rynku oraz zapewnia podanie tych informacji do
     wiadomości publicznej.

     Właściwym organem, o którym mowa w akapicie pierwszym jest właściwy organ rynku o zasadniczym znaczeniu dla
     płynności jak określono w art. 16 rozporządzenia delegowanego Komisji (UE) 2017/590 (1).

     2.     Obliczenia, o których mowa w ust. 1, mają następujące cechy charakterystyczne:
     a) obejmują, dla każdego systemu obrotu, transakcje zrealizowane na podstawie przepisów tego systemu obrotu,
        z wyłączeniem ceny referencyjnej i negocjowanych transakcji oznaczonych jak określono w tabeli 4 załącznika I do
        rozporządzenia delegowanego (UE) 2017/587, oraz transakcje zrealizowane na podstawie co najmniej jednego
        zlecenia, w przypadku którego skorzystano ze zwolnienia dotyczącego zleceń o dużej skali, a wielkość transakcji
        przewyższa mający zastosowanie próg dla zleceń o dużej skali określony zgodnie z art. 7 rozporządzenia
        delegowanego (UE) 2017/587.
     b) obejmują poprzedni rok kalendarzowy lub, w stosownych przypadkach, okres poprzedniego roku kalendarzowego,
        w którym ten instrument finansowy został dopuszczony do obrotu lub był przedmiotem obrotu w systemie obrotu,
        a obrót nim nie był zawieszony.
     3.   Ustępy 1 i 2 nie mają zastosowania do akcji i kwitów depozytowych, które zostały po raz pierwszy dopuszczone
     do obrotu lub były po raz pierwszy przedmiotem obrotu w systemie obrotu cztery tygodnie lub mniej przed końcem
     poprzedniego roku kalendarzowego.

     4.    Systemy obrotu stosują minimalne wielkości zmiany ceny pasma płynności odpowiadającego średniej dziennej
     liczbie transakcji podawanej do wiadomości publicznej zgodnie z ust. 1 od dnia 1 kwietnia po jej podaniu do
     wiadomości publicznej.

     5.   Przed dopuszczeniem do obrotu po raz pierwszy lub przed pierwszym dniem obrotu dla akcji lub kwitu
     depozytowego, właściwy organ dla systemu obrotu, w którym ten instrument finansowy został dopuszczony do obrotu
     po raz pierwszy lub ma być przedmiotem obrotu po raz pierwszy, szacuje średnią dzienną liczbę transakcji dla tego
     systemu obrotu, biorąc pod uwagę wcześniejszą historię obrotu tym instrumentem finansowym, w stosownych
     przypadkach, jak i wcześniejszą historię obrotu instrumentami finansowymi, o których uważa się, że mają podobne
     cechy charakterystyczne, oraz podaje te oszacowania do wiadomości publicznej.

     Minimalne wielkości zmiany ceny pasma płynności odpowiadającego tej oszacowanej średniej dziennej liczbie transakcji
     ma zastosowanie od dnia podania tego oszacowania do wiadomości publicznej do dnia podania do wiadomości
     publicznej średniej dziennej liczby transakcji dla tego instrumentu zgodnie z ust. 6.

     (1) Rozporządzenie delegowane Komisji (UE) 2017/590 z dnia 28 lipca 2016 r. uzupełniające rozporządzenie Parlamentu Europejskiego
         i Rady (UE) nr 600/2014 w odniesieniu do regulacyjnych standardów technicznych dotyczących zgłaszania transakcji właściwym
         organom (zob. s. 449 niniejszego Dziennika Urzędowego).
L 87/414                                      Dziennik Urzędowy Unii Europejskiej                                      31.3.2017
                   PL

     6.    Nie później niż w terminie sześciu tygodni od dnia obrotu akcją lub kwitem depozytowym po raz pierwszy organ
     właściwy dla systemu obrotu, w którym dany instrument finansowy został dopuszczony do obrotu po raz pierwszy lub
     był przedmiotem obrotu w systemie obrotu po raz pierwszy, oblicza średnią dzienną liczbę transakcji dla tego
     instrumentu finansowego i zapewnia jej podanie do wiadomości publicznej, przy wykorzystaniu danych odnoszących się
     do pierwszych czterech tygodni obrotu danym instrumentem finansowym.

     Minimalne wielkości zmiany ceny pasma płynności odpowiadającego podanej do wiadomości publicznej średniej
     dziennej liczbie transakcji ma zastosowanie od dnia podania jej do wiadomości publicznej do dnia obliczenia i podania
     do wiadomości publicznej nowej średniej dziennej liczby transakcji dla tego instrumentu zgodnie z procedurą określoną
     w ust. 1–4.

     7.    Do celów niniejszego artykułu średnią dzienną liczbę transakcji dla instrumentu finansowego oblicza się, dzieląc
     odpowiedni okres i odpowiedni system obrotu, całkowitą liczbę transakcji dla tego instrumentu finansowego przez
     liczbę dni handlowych.



                                                            Artykuł 4

                                                    Zdarzenia korporacyjne

                                            (art. 49 ust. 1 i 2 dyrektywy 2014/65/UE)

     Jeżeli właściwy organ uzna, że zdarzenie korporacyjne może zmienić średnią dzienną liczbę transakcji dla danego
     instrumentu finansowego, tym samym sprawiając, że instrument ten należeć będzie do innego pasma płynności,
     właściwy organ określa i zapewnia podanie do wiadomości publicznej nowego mającego zastosowanie pasma płynności
     dla danego instrumentu finansowego, traktując go w taki sposób, jakby po raz pierwszy został dopuszczony do obrotu
     lub po raz pierwszy był przedmiotem obrotu w systemie obrotu, oraz stosuje procedurę określoną w art. 3 ust. 5 i 6.



                                                            Artykuł 5

                                                     Przepisy przejściowe

     1.    Organ właściwy dla systemu obrotu, w przypadku gdy akcja lub kwit depozytowy zostały po raz pierwszy
     dopuszczone do obrotu lub były po raz pierwszy przedmiotem obrotu przed datą rozpoczęcia stosowania rozporzą­
     dzenia (UE) nr 600/2014, gromadzi niezbędne dane i oblicza średnią dzienną liczbę transakcji dla tego instrumentu
     finansowego i tego systemu obrotu oraz zapewnia podanie jej do wiadomości publicznej w następujących terminach:

     a) najpóźniej cztery tygodnie przed terminem rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014, w przypadku
        gdy termin obrotu akcjami lub kwitami depozytowymi w systemie obrotu w Unii po raz pierwszy to termin nie
        krótszy niż dziesięć tygodni przed terminem rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014;

     b) najpóźniej w terminie rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014, w przypadku gdy termin obrotu
        instrumentami finansowymi w systemie obrotu w Unii po raz pierwszy to termin objęty okresem rozpoczynającym
        się dziesięć tygodni przed terminem rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014 i kończącym się
        w dniu poprzedzającym termin rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014.

     2.    Obliczeń, o których mowa w ust. 1 lit. a), dokonuje się w następujący sposób:

     a) jeżeli dzień, w którym akcje lub kwity depozytowe są po raz pierwszy przedmiotem obrotu w systemie obrotu
        w Unii, przypada co najmniej szesnaście tygodni przed dniem rozpoczęcia stosowania rozporządzenia (UE)
        nr 600/2014, podstawą obliczeń są dane dostępne dla czterdziestotygodniowego okresu referencyjnego, który
        rozpoczyna się pięćdziesiąt dwa tygodnie przed dniem rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014;

     b) jeżeli dzień, w którym akcje lub kwity depozytowe są po raz pierwszy przedmiotem obrotu w systemie obrotu
        w Unii, przypada w okresie, który rozpoczyna się szesnaście tygodni przed dniem rozpoczęcia stosowania rozporzą­
        dzenia (UE) nr 600/2014 i kończy się dziesięć tygodni przed dniem rozpoczęcia stosowania rozporządzenia (UE)
        nr 600/2014, podstawą obliczeń są dane dostępne dla okresu pierwszych czterech tygodni obrotu danym
        instrumentem finansowym;

     c) jeżeli dzień, w którym akcje lub kwity depozytowe są po raz pierwszy przedmiotem obrotu w systemie obrotu
        w Unii, przypada w okresie, który rozpoczyna się dziesięć tygodni przed dniem rozpoczęcia stosowania rozporzą­
        dzenia (UE) nr 600/2014 i kończy się w dniu rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014, podstawą
        obliczeń jest historia obrotu akcji, kwitu depozytowego lub innych instrumentów finansowych, które uznaje się za
        mające podobne cechy charakterystyczne do tych akcji lub kwitów depozytowych.
31.3.2017                                      Dziennik Urzędowy Unii Europejskiej                                       L 87/415
                   PL

     3.    Minimalne wielkości zmiany ceny pasma płynności odpowiadającego podawanej do wiadomości publicznej
     średniej dziennej liczby transakcji, o której mowa w ust. 1, stosuje się do dnia 1 kwietnia roku następującego po dniu
     rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014. W tym okresie właściwe organy zapewniają, aby minimalne
     wielkości zmiany ceny dla instrumentów finansowych, o których mowa w ust. 2 lit. b) i c) oraz dla których są one
     właściwym organem, nie przyczyniały się do nieprawidłowych warunków handlowych. Jeżeli właściwy organ stwierdzi
     zagrożenie dla prawidłowego funkcjonowania rynków spowodowane takimi minimalnymi wielkościami zmiany ceny,
     określa on i podaje do wiadomości publicznej uaktualnioną średnią dzienną liczbę transakcji dla odpowiednich
     instrumentów finansowych, aby zaradzić temu zagrożeniu. Dokonuje tego na podstawie dłuższych i bardziej komplek­
     sowych danych dotyczących historii obrotu tymi instrumentami. Systemy obrotu niezwłocznie stosują pasmo płynności
     odpowiadające tej zaktualizowanej średniej dziennej liczbie transakcji. Czynią to do dnia 1 kwietnia roku następującego
     po dacie rozpoczęcia stosowania rozporządzenia (UE) nr 600/2014 lub do jakichkolwiek dalszych publikacji przez
     właściwy organ zgodnie z niniejszym ustępem.


                                                             Artykuł 6

                                                  Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 3 stycznia 2018 r.

     Jednakże art. 5 stosuje się od dnia wejścia w życie niniejszego rozporządzenia.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 14 lipca 2016 r.

                                                                                  W imieniu Komisji
                                                                                 Jean-Claude JUNCKER
                                                                                       Przewodniczący
L 87/416                                 Dziennik Urzędowy Unii Europejskiej                                                  31.3.2017
                    PL


                                                          ZAŁĄCZNIK

                                    Tabela minimalnych wielkości zmiany ceny


                                                                   Pasma wahań płynności

                                                                                                     2 000 ≤
                               0 ≤ Średnia      10 ≤ Średnia     80 ≤ Średnia    600 ≤ Średnia                        9 000 ≤
                                                                                                     Średnia
                              dzienna liczba   dzienna liczba   dzienna liczba   dzienna liczba                       Średnia
             Zakresy ceny                                                                         dzienna liczba
                                transakcji       transakcji       transakcji       transakcji                      dzienna liczba
                                                                                                    transakcji
                                   < 10             < 80            < 600           < 2 000                          transakcji
                                                                                                     < 9 000

     0 ≤ cena < 0,1             0,0005           0,0002           0,0001           0,0001           0,0001           0,0001

     0,1 ≤ cena < 0,2            0,001           0,0005           0,0002           0,0001           0,0001           0,0001

     0,2 ≤ cena < 0,5            0,002            0,001           0,0005           0,0002           0,0001           0,0001

     0,5 ≤ cena < 1              0,005            0,002            0,001           0,0005           0,0002           0,0001

     1 ≤ cena < 2                 0,01            0,005            0,002            0,001           0,0005           0,0002

     2 ≤ cena < 5                 0,02             0,01            0,005            0,002            0,001           0,0005

     5 ≤ cena < 10                0,05             0,02             0,01            0,005            0,002            0,001

     10 ≤ cena < 20                0,1             0,05             0,02             0,01            0,005            0,002

     20 ≤ cena < 50                0,2              0,1             0,05             0,02             0,01            0,005

     50 ≤ cena < 100               0,5              0,2               0,1            0,05             0,02             0,01

     100 ≤ cena < 200               1               0,5               0,2             0,1             0,05             0,02

     200 ≤ cena < 500               2                1                0,5             0,2              0,1             0,05

     500 ≤ cena < 1 000             5                2                1               0,5              0,2              0,1

     1 000 ≤ cena < 2 000          10                5                2                1               0,5              0,2

     2 000 ≤ cena < 5 000          20               10                5                2                1               0,5

     5 000 ≤ cena < 10000          50               20                10               5                2                1

     10 000 ≤ cena < 20 000       100               50                20              10                5                2

     20 000 ≤ cena < 50 000       200              100                50              20               10                5

     50 000 ≤ cena                500              200              100               50               20               10
