31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                  L 87/145
                    PL


                                  ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/573
                                                        z dnia 6 czerwca 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w sprawie rynków
            instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych w zakresie
            wymogów mających na celu zapewnienie uczciwości i niedyskryminacyjnego charakteru usług
                                            kolokacji i struktur opłat

                                                     (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 48 ust. 12 lit. d),

     a także mając na uwadze, co następuje:

     (1)    Należy przyjąć szczegółowe regulacyjne standardy techniczne, aby jasno określić warunki, po spełnieniu których
            kolokacja i struktury opłat stosowane przez systemy obrotu mogą zostać uznane za uczciwe i niedyskrymi­
            nacyjne.

     (2)    W dyrektywie 2014/65/UE rozszerza się wymogi dotyczące kolokacji i struktur opłat na wielostronne platformy
            obrotu i zorganizowane platformy obrotu. Należy zatem zapewnić, aby wspomniane systemy również były objęte
            zakresem niniejszego rozporządzenia.

     (3)    W celu zagwarantowania jednolitych warunków wspólne wymogi powinny mieć zastosowanie do wszystkich
            rodzajów usług kolokacji oraz do systemów obrotu, które organizują swoje własne centra danych lub które
            korzystają z centrów danych należących do osób trzecich lub zarządzanych przez osoby trzecie.

     (4)    Systemy obrotu powinny mieć możliwość ustalenia własnej polityki handlowej w odniesieniu do kolokacji oraz
            wskazania, którym rodzajom uczestników rynku chcą przyznać dostęp do tych usług, pod warunkiem że ich
            polityka handlowa jest oparta na obiektywnych, przejrzystych i niedyskryminacyjnych kryteriach. Nie należy
            zobowiązywać systemów obrotu do rozszerzania ich zdolności w zakresie kolokacji poza granice dostępnej
            powierzchni, energii elektrycznej, klimatyzacji lub innych podobnych dostępnych udogodnień oraz należy
            pozostawić im swobodę podejmowania decyzji o ewentualnym rozszerzeniu dostępnej powierzchni kolokacyjnej.

     (5)    Zapewnienie uczciwości i niedyskryminacyjnego charakteru usług kolokacji i struktur opłat wymaga
            dostatecznego poziomu przejrzystości w celu zagwarantowania, aby obowiązki ustanowione w dyrektywie
            2014/65/UE nie były obchodzone. Dlatego też systemy obrotu powinny stosować obiektywne kryteria przy
            ustalaniu rabatów, zachęt i bodźców zniechęcających.

     (6)    Struktury opłat, które przyczyniają się do tworzenia warunków prowadzących do powstawania zakłóceń obrotu
            poprzez zachęcanie do intensywnego obrotu i które mogą prowadzić do nadwyrężania infrastruktur rynkowych,
            powinny być zakazane. W związku z tym należy zezwolić na rabaty ilościowe, pod warunkiem że – jako systemy
            różnicowania cen – opierają się one na całkowitym wolumenie obrotu, całkowitej liczbie transakcji lub skumulo­
            wanych opłatach transakcyjnych wygenerowanych przez jednego członka, przy czym tylko transakcje krańcowe
            zawarte po osiągnięciu określonego progu są realizowane po obniżonej cenie.

     (7)    Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
            dyrektywę 2014/65/UE były stosowane od tej samej daty.

     (8)    Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedłożony
            Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych.

     (9)    Europejski Urząd Nadzoru Giełd i Papierów Wartościowych przeprowadził otwarte konsultacje publiczne na
            temat projektu regulacyjnych standardów technicznych, który stanowi podstawę niniejszego rozporządzenia,
            dokonał analizy potencjalnych powiązanych kosztów i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy
            z Sektora Giełd i Papierów Wartościowych powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego
            i Rady (UE) nr 1095/2010 (2),

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
     (2) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
L 87/146                                       Dziennik Urzędowy Unii Europejskiej                                    31.3.2017
                   PL

     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:



                                                             Artykuł 1

                                        Uczciwe i niedyskryminacyjne usługi kolokacji

     1.   Systemy obrotu świadczące usługi kolokacji zapewniają – w granicach dostępnej powierzchni, energii elektrycznej,
     klimatyzacji lub innych podobnych dostępnych udogodnień – aby wspomniane usługi były świadczone w sposób
     uczciwy i niedyskryminacyjny, jak określono w ust. 2, 3 i 4, w odniesieniu do:

     a) centrów danych, które stanowią ich własność i którymi zarządzają;

     b) centrów danych, które stanowią ich własność, a którymi zarządza osoba trzecia przez nie wybrana;

     c) centrów danych, które stanowią własność osoby trzeciej i którymi zarządza taka osoba trzecia, z którą dany system
        obrotu zawarł umowę outsourcingu na organizację infrastruktury umożliwiającej wykonywanie zleceń systemu
        obrotu, jak również na organizację dostępu do tej infrastruktury poprzez zbliżenie;

     d) usług hostingu zbliżeniowego, które stanowią własność i które są zarządzane przez osobę trzecią związaną
        ustaleniem umownym z systemem obrotu.

     2.    Systemy obrotu zapewniają wszystkim użytkownikom, którzy subskrybują te same usługi kolokacji, dostęp do
     swojej sieci na tych samych warunkach, w tym jeżeli chodzi o powierzchnię, energię elektryczną, klimatyzację, długość
     kabli, dostęp do danych, łączność z rynkiem, technologię, wsparcie techniczne i rodzaje komunikatów.

     3.    Systemy obrotu podejmują wszystkie rozsądne działania na rzecz monitorowania wszystkich połączeń i pomiarów
     opóźnień w celu zapewnienia niedyskryminacyjnego traktowania wszystkich użytkowników usług kolokacji, którzy mają
     taki sam rodzaj dostępu pod względem opóźnień.

     4.    Systemy obrotu udostępniają indywidualne usługi kolokacji bez wymogu nabycia usług połączonych.



                                                             Artykuł 2

                                        Przejrzystość przy świadczeniu usług kolokacji

     Systemy obrotu publikują na swoich stronach internetowych następujące informacje na temat świadczonych usług
     kolokacji:

     a) wykaz świadczonych usług wraz z podaniem informacji na temat powierzchni, energii elektrycznej, klimatyzacji,
        długości kabli, dostępu do danych, łączności z rynkiem, technologii, wsparcia technicznego, rodzajów komunikatów,
        telekomunikacji oraz powiązanych produktów i usług;

     b) strukturę opłat za każdą usługę, jak określono w art. 3 ust. 2;

     c) warunki dostępu do usługi, w tym wymogi w zakresie technologii informacyjnej i ustalenia operacyjne;

     d) różne dostępne rodzaje dostępu pod względem opóźnień;

     e) procedurę alokacji powierzchni kolokacyjnej;

     f) w stosownych przypadkach wymogi dotyczące zewnętrznych dostawców usług kolokacji.


                                                             Artykuł 3

                                             Uczciwe i niedyskryminacyjne opłaty

     1.    Systemy obrotu nakładają taką samą opłatę i stosują takie same warunki w odniesieniu do wszystkich
     użytkowników tego samego rodzaju usług w oparciu o obiektywne kryteria. Systemy obrotu ustalają różne struktury
     opłat w odniesieniu do tego samego rodzaju usług wyłącznie wówczas, gdy takie struktury opłat opierają się na niedys­
     kryminacyjnych, wymiernych i obiektywnych kryteriach związanych z:

     a) całkowitym wolumenem obrotu, liczbą transakcji lub skumulowanymi opłatami transakcyjnymi;
31.3.2017                                     Dziennik Urzędowy Unii Europejskiej                                   L 87/147
                    PL

     b) usługami lub pakietami usług oferowanymi przez system obrotu;

     c) żądanym zakresem lub obszarem wykorzystania;

     d) zapewnieniem płynności zgodnie z art. 48 ust. 2 dyrektywy 2014/65/UE lub w ramach pełnienia funkcji animatora
        rynku zgodnie z definicją zawartą w art. 4 ust. 1 pkt 7 dyrektywy 2014/65/UE.

     2.   Systemy obrotu zapewniają dostateczną szczegółowość swojej struktury opłat, tak aby użytkownicy mogli
     przewidzieć należne opłaty na podstawie przynajmniej następujących elementów:

     a) odpłatnych usług, w tym działalności, z którą będzie się wiązała opłata;

     b) opłaty za każdą usługę wraz z podaniem, czy taka opłata jest stała czy zmienna;

     c) rabatów, zachęt lub bodźców zniechęcających.

     3.     Systemy obrotu udostępniają indywidualne usługi oddzielnie od innych usług.


                                                             Artykuł 4

                                                  Przejrzystość struktur opłat

     Systemy obrotu publikują obiektywne kryteria ustanawiania swoich opłat i struktur opłat oraz innych warunków,
     o których mowa w art. 3, wraz z opłatami za wykonanie zleceń, opłatami dodatkowymi, rabatami, zachętami
     i bodźcami zniechęcającymi w jednym kompleksowym i publicznie dostępnym dokumencie na swojej stronie
     internetowej.


                                                             Artykuł 5

                                                   Zakazane struktury opłat

     Systemy obrotu nie oferują swoim członkom, uczestnikom ani klientom struktury opłat, zgodnie z którą w przypadku
     gdy wolumen ich obrotu przekroczy określony próg, do wszystkich ich transakcji będzie miała zastosowanie niższa
     opłata za wyznaczony okres, z uwzględnieniem tych transakcji, które zostały zawarte przed osiągnięciem tego progu.


                                                             Artykuł 6

                                                         Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 3 stycznia 2018 r.




                   Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                   państwach członkowskich.


                   Sporządzono w Brukseli dnia 6 czerwca 2016 r.

                                                                                    W imieniu Komisji
                                                                                   Jean-Claude JUNCKER
                                                                                     Przewodniczący
