L 87/166                                      Dziennik Urzędowy Unii Europejskiej                                     31.3.2017
                     PL


                                   ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/576
                                                   z dnia 8 czerwca 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w odniesieniu do
            regulacyjnych standardów technicznych dotyczących podawania co roku do wiadomości
            publicznej przez firmy inwestycyjne informacji o tożsamości systemów wykonywania zleceń
                                           i jakości wykonywania zleceń

                                                (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 27 ust. 10 akapit pierwszy lit. b),

     a także mając na uwadze, co następuje:

     (1)     Kwestią o zasadniczym znaczeniu jest umożliwienie społeczeństwu i inwestorom oceny jakości praktyk
             wykonywania zleceń danej firmy inwestycyjnej i identyfikacji pięciu najlepszych pod względem wolumenu obrotu
             systemów wykonywania zleceń, w których firmy inwestycyjne wykonywały zlecenia klientów w poprzednim
             roku. W celu dokonania wiarygodnego porównania i przeanalizowania doboru pięciu najlepszych systemów
             wykonywania zleceń konieczne jest podanie do wiadomości publicznej informacji przez firmy inwestycyjne
             odrębnie w odniesieniu do każdej kategorii instrumentów finansowych. Aby móc w pełni ocenić przepływ zleceń
             klientów do systemów wykonywania zleceń, inwestorzy i ogół społeczeństwa powinni mieć możliwość jasnego
             ustalenia, czy sama firma inwestycyjna należała do pięciu najlepszych systemów wykonywania zleceń dla każdej
             kategorii instrumentów finansowych.

     (2)     Aby w pełni ocenić poziom jakości wykonywania zleceń uzyskiwanej w systemach wykonywania zleceń
             stosowanych przez firmy inwestycyjne w celu wykonania zleceń klientów, w tym w systemach wykonywania
             zleceń w krajach trzecich, firmy inwestycyjne powinny podać do wiadomości publicznej informacje wymagane na
             podstawie niniejszego rozporządzenia w odniesieniu do systemów obrotu, animatorów rynku lub innych
             dostawców płynności lub każdego podmiotu, który pełni w państwie trzecim funkcję podobną do funkcji
             pełnionych przez wyżej wymienione podmioty.

     (3)     W celu dostarczenia dokładnych i porównywalnych informacji należy określić kategorie instrumentów
             finansowych w oparciu o odpowiednie do celów publikacji ich cechy charakterystyczne. Kategorie instrumentów
             finansowych powinny być wystarczająco wąskie, aby ujawnić różnice w sposobach wykonywania zleceń między
             kategoriami, a równocześnie wystarczająco szerokie, aby zagwarantować proporcjonalność nałożonego na firmy
             inwestycyjne obowiązku sprawozdawczego. Z uwagi na rozpiętość kategorii udziałowych instrumentów
             finansowych należy podzielić tę kategorię na podkategorie w oparciu o kryterium płynności. Ponieważ płynność
             jest zasadniczym czynnikiem mającym wpływ na sposób wykonywania zleceń oraz ponieważ systemy
             wykonywania zleceń często konkurują ze sobą o przyciągnięcie aktywów najczęściej będących przedmiotem
             obrotu, należy sklasyfikować instrumenty udziałowe według ich płynności zgodnie z uzgodnieniami dokonanymi
             w ramach systemu wielkości minimalnej zmiany ceny (tick), jak określono w dyrektywie 2014/65/UE.

     (4)     Podając do wiadomości publicznej wykaz pięciu najlepszych systemów wykonywania zleceń, w których firmy
             inwestycyjne wykonują zlecenia klientów, firmy inwestycyjne powinny podawać do wiadomości publicznej
             informacje na temat wolumenu i liczby zleceń wykonywanych w każdym systemie wykonywania zleceń, tak aby
             inwestorzy byli w stanie wyrobić sobie opinię na temat przepływu zleceń klientów od firmy do systemu
             wykonywania zleceń. W przypadku gdy w odniesieniu do jednej lub kilku kategorii instrumentów finansowych
             firma inwestycyjna wykonuje jedynie niewielką liczbę zleceń, informacje dotyczące pięciu najlepszych systemów
             wykonywania zleceń nie byłyby istotne ani reprezentatywne dla uzgodnień związanych z wykonywaniem zleceń.
             Należy zatem zobowiązać firmy inwestycyjne do wyraźnego wskazania kategorii instrumentów finansowych,
             w przypadku których wykonują one bardzo niewielkie liczby zleceń.

     (5)     W celu zapobieżenia ujawnieniu potencjalnie poufnych danych rynkowych na temat wolumenu działalności
             prowadzonej przez daną firmę inwestycyjną, wolumen i liczba wykonanych zleceń powinny być wyrażane jako
             odsetek całkowitego wolumenu i całkowitej liczby zleceń wykonanych przez firmę inwestycyjną dla danej
             kategorii instrumentów finansowych, a nie jako wartości bezwzględne.

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                            L 87/167
                   PL

     (6)    Należy zobowiązać firmy inwestycyjne do podawania do wiadomości publicznej informacji, które są istotne dla
            ich praktyk dotyczących wykonywania zleceń. W celu zapewnienia, aby firmy inwestycyjne nie odpowiadały za
            decyzje dotyczące wykonywania zleceń, za które nie są odpowiedzialne, firmy inwestycyjne powinny ujawniać
            odsetek zleceń wykonanych w każdym z pięciu najlepszych systemów wykonywania zleceń, w przypadku
            których to zleceń wybór systemu wykonywania zleceń został dokonany przez klientów.

     (7)    Istnieje szereg czynników, które mogą potencjalnie wpływać na praktyki firm inwestycyjnych dotyczące
            wykonywania zleceń, takie jak bliskie powiązania pomiędzy firmami inwestycyjnymi i systemami wykonywania
            zleceń. W związku z potencjalnym poziomem istotności tych czynników należy wymagać ich analizy w ocenie
            jakości wykonywania zleceń uzyskanej we wszystkich systemach wykonywania zleceń.

     (8)    Zróżnicowanie rodzajów zleceń może stanowić ważny czynnik wyjaśniający, w jaki sposób i z jakiego powodu
            firmy inwestycyjne wykonują zlecenia w danym systemie wykonywania zleceń. Może to również wpływać na
            sposób, w jaki firma inwestycyjna określi swoje strategie wykonywania zleceń, w tym programowanie inteli­
            gentnego przesyłania zleceń na potrzeby realizacji szczegółowych celów tych zleceń. W związku z tym stosowne
            jest wyraźne zaznaczenie w sprawozdaniu rozróżnienia między poszczególnymi kategoriami rodzajów zleceń.

     (9)    W celu właściwego przeanalizowania informacji użytkownicy powinni mieć możliwość odróżnienia systemów
            wykonywania zleceń stosowanych w przypadku zleceń klientów profesjonalnych od systemów wykonywania
            zleceń stosowanych w przypadku zleceń klientów detalicznych ze względu na znaczne różnice w sposobie, w jaki
            firmy inwestycyjne uzyskują możliwie najlepszy wynik dla klientów detalicznych w porównaniu z klientami
            profesjonalnymi, a mianowicie podczas wykonywania zleceń klientów detalicznych firmy inwestycyjne muszą
            przede wszystkim ocenić czynniki cenowe i kosztowe. W związku z tym właściwe jest, by informacje dotyczące
            pięciu najlepszych systemów wykonywania zleceń były podawane odrębnie dla klientów detalicznych i dla
            klientów profesjonalnych, co umożliwi jakościową ocenę przepływu zleceń do takich systemów.

     (10)   W celu spełnienia zobowiązania prawnego do najlepszego wykonywania zleceń firmy inwestycyjne, stosując
            kryteria najlepszego wykonywania zleceń klientów profesjonalnych, nie będą z zasady korzystać z tych samych
            systemów obrotu w odniesieniu do transakcji finansowanych z użyciem papierów wartościowych, z których
            korzystają w przypadku innych transakcji. Spowodowane jest to faktem, że transakcje finansowane z użyciem
            papierów wartościowych stosowane są jako źródło finansowania podlegające zobowiązaniu, że pożyczający
            zwróci równoważne papiery wartościowe w wyznaczonym w przyszłości terminie, a warunki dotyczące
            transakcji finansowanych z użyciem papierów wartościowych z zasady określane są dwustronnie pomiędzy
            stronami przed wykonaniem zlecenia. Dlatego też wybór systemów obrotu dla transakcji finansowanych
            z użyciem papierów wartościowych jest bardziej ograniczony niż w przypadku innych transakcji, biorąc pod
            uwagę fakt, że zależy on od konkretnych warunków określonych z wyprzedzeniem pomiędzy stronami oraz od
            istnienia konkretnego popytu na dane instrumenty finansowe na tych systemach obrotu. Stosowne jest zatem,
            aby firmy inwestycyjne sporządziły zestawienie pięciu najlepszych pod względem wolumenu obrotu systemów
            obrotu, w których wykonywały one transakcje finansowane z użyciem papierów wartościowych i podały je do
            wiadomości publicznej w odrębnym sprawozdaniu, tak aby możliwe było dokonanie oceny jakościowej
            przepływu zleceń do takich systemów obrotu. Ze względu na szczególny charakter transakcji finansowanych
            z użyciem papierów wartościowych oraz biorąc pod uwagę fakt, że ich duża wielkość prawdopodobnie
            zakłóciłaby bardziej reprezentatywny zbiór transakcji klientów (tj. transakcji z pominięciem transakcji finanso­
            wanych z użyciem papierów wartościowych), należy również wyłączyć je z tabel dotyczących pięciu najlepszych
            systemów wykonywania zleceń, w których firmy inwestycyjne wykonują inne zlecenia klientów.

     (11)   Firmy inwestycyjne powinny podawać do wiadomości publicznej ocenę jakości wykonywania zleceń uzyskanej
            we wszystkich systemach stosowanych przez firmę. Informacja ta zapewni jasny obraz strategii wykonywania
            zleceń i narzędzi wykorzystywanych do oceny uzyskanej jakości wykonywania zleceń w tych systemach.
            Informacja ta umożliwi również inwestorom ocenę skuteczności monitorowania przeprowadzanego przez firmy
            inwestycyjne w odniesieniu do tych systemów wykonywania zleceń.

     (12)   Dokonując oceny jakości wykonywania zleceń uzyskanej we wszystkich systemach wykonywania zleceń
            w odniesieniu do kosztów, firma inwestycyjna powinna dokonać również analizy uzgodnień z tymi systemami,
            jakie obowiązują ją w odniesieniu do dokonanych lub otrzymanych płatności oraz zniżek, rabatów lub
            otrzymanych korzyści niepieniężnych. Ocena taka powinna również umożliwić społeczeństwu rozważenie, w jaki
            sposób takie uzgodnienia wpływają na koszty ponoszone przez inwestora i w jaki sposób są one zgodne
            z art. 27 ust. 2 dyrektywy 2014/65/UE.

     (13)   Stosowne jest także określenie zakresu takiej publikacji i jej istotnych elementów, w tym wykorzystania przez
            firmy inwestycyjne danych dotyczących jakości wykonywania zleceń udostępnianych przez systemy wykonywania
            zleceń na podstawie rozporządzenia delegowanego Komisji (UE) 2017/575 (1).

     (1) Rozporządzenie delegowane Komisji (UE) 2017/575 z dnia 8 czerwca 2016 r. uzupełniające dyrektywę Parlamentu Europejskiego
         i Rady 2014/65/UE w sprawie rynków instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych
         dotyczących danych publikowanych przez systemy wykonywania zleceń na temat jakości wykonywania transakcji (zob. s. 152
         niniejszego Dziennika Urzędowego).
L 87/168                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                    PL

     (14)   Informacje na temat tożsamości systemów wykonywania zleceń i jakości wykonywania zleceń powinny być
            podawane do publicznej wiadomości co roku i powinny dotyczyć praktyk wykonywania zleceń dla każdej
            kategorii instrumentów finansowych w celu odnotowania istotnych zmian w ciągu poprzedniego roku kalenda­
            rzowego.

     (15)   Firmy inwestycyjne powinny mieć możliwość przyjęcia dodatkowego poziomu sprawozdawczości, który byłby
            bardziej szczegółowy, pod warunkiem że w takim przypadku dodatkowe sprawozdanie stanowić będzie
            uzupełnienie, a nie zastąpienie, informacji wymaganych na mocy niniejszego rozporządzenia.

     (16)   Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
            aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
            dyrektywę 2014/65/UE były stosowane od tej samej daty.

     (17)   Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedstawiony
            Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych (ESMA).

     (18)   ESMA przeprowadził otwarte konsultacje publiczne na temat projektu regulacyjnych standardów technicznych,
            który stanowi podstawę niniejszego rozporządzenia, dokonał analizy potencjalnych powiązanych kosztów
            i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy z Sektora Giełd i Papierów Wartościowych
            powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego i Rady (UE) nr 1095/2010 (1),


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

                                                                 Przedmiot

     W niniejszym rozporządzeniu określa się przepisy dotyczące treści i formatu informacji, które mają być podawane co
     roku do wiadomości publicznej przez firmy inwestycyjne w odniesieniu do zleceń klientów wykonywanych w systemach
     obrotu, przez podmioty systematycznie internalizujące transakcje, animatorów rynku lub innych dostawców płynności
     lub podmioty wykonujące w państwie trzecim funkcje podobne do tych, które wykonują wyżej wymienione podmioty.


                                                                  Artykuł 2

                                                                  Definicje

     Do celów niniejszego rozporządzenia stosuje się następujące definicje:

     a) „zlecenie pasywne” oznacza zlecenie wprowadzone do arkusza zleceń, które zapewniło płynność;

     b) „zlecenie agresywne” oznacza zlecenie wprowadzone do arkusza zleceń, które zajęło płynność;

     c) „zlecenie ukierunkowane” oznacza zlecenie, w którym przed wykonaniem zlecenia określony został przez klienta
        konkretny system wykonywania zleceń.


                                                                  Artykuł 3

            Informacje na temat pięciu najlepszych systemów wykonywania zleceń oraz uzyskanej jakości
                                                 wykonywania zleceń

     1.    Firmy inwestycyjne podają do wiadomości publicznej wykaz pięciu najlepszych pod względem wolumenu obrotu
     systemów wykonywania zleceń w odniesieniu do wszystkich wykonanych zleceń klientów dla każdej kategorii
     instrumentów finansowych, o której mowa w załączniku I. Informacje dotyczące klientów detalicznych publikowane są
     w formacie określonym w tabeli 1 załącznika II, natomiast informacje dotyczące klientów profesjonalnych publikowane
     są w formacie określonym w tabeli 2 załącznika II. Publikacja nie obejmuje zleceń związanych z transakcjami finanso­
     wanymi z użyciem papierów wartościowych i obejmuje następujące informacje:

     a) kategorię instrumentów finansowych;

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
31.3.2017                                    Dziennik Urzędowy Unii Europejskiej                                       L 87/169
                  PL

     b) nazwę i identyfikator systemu wykonywania zleceń;

     c) wolumen zleceń klientów wykonanych w danym systemie wykonywania zleceń, wyrażony jako odsetek całkowitego
        wolumenu wykonanych zleceń;

     d) liczbę zleceń klientów wykonanych w danym systemie wykonywania zleceń, wyrażoną jako odsetek całkowitej liczby
        wykonanych zleceń;

     e) odsetek wykonanych zleceń, o których mowa w lit. d), które były zleceniami pasywnymi i agresywnymi;

     f) odsetek zleceń, o których mowa w lit. d), które były zleceniami ukierunkowanymi;

     g) informację, czy w poprzednim roku firma inwestycyjna wykonała średnio mniej niż jedną transakcję na dzień
        roboczy w odniesieniu do danej kategorii instrumentów finansowych.

     2.    Firmy inwestycyjne podają do wiadomości publicznej wykaz pięciu najlepszych pod względem wolumenu obrotu
     systemów wykonywania zleceń w odniesieniu do wszystkich wykonanych zleceń klientów dotyczących transakcji
     finansowanych z użyciem papierów wartościowych dla każdej kategorii instrumentów finansowych, o której mowa
     w załączniku I, w formacie określonym w tabeli 3 załącznika II. Publikacja obejmuje następujące informacje:

     a) wolumen zleceń klientów wykonanych w danym systemie wykonywania zleceń, wyrażony jako odsetek całkowitego
        wolumenu wykonanych zleceń;

     b) liczbę zleceń klientów wykonanych w danym systemie wykonywania zleceń, wyrażoną jako odsetek całkowitej liczby
        wykonanych zleceń;

     c) informację, czy w poprzednim roku firma inwestycyjna wykonała średnio mniej niż jedną transakcję na dzień
        roboczy w odniesieniu do danej kategorii instrumentów finansowych.

     3.    Firmy inwestycyjne podają do wiadomości publicznej, w odniesieniu do każdej kategorii instrumentów
     finansowych, podsumowanie analizy i wniosków, do jakich prowadzi szczegółowe monitorowanie uzyskanej jakości
     wykonywania zleceń w systemach wykonywania zleceń, w których wykonały one wszystkie zlecenia klientów
     w poprzednim roku. Informacje te obejmują:

     a) wyjaśnienie względnego znaczenia, jakie firma nadała czynnikom wykonywania zleceń obejmującym cenę, koszty,
        szybkość, prawdopodobieństwo wykonania zlecenia lub wszelkiego rodzaju inne aspekty, w tym czynniki jakościowe,
        przy ocenie jakości wykonywania zleceń;

     b) opis wszelkich bliskich powiązań, konfliktów interesów i wspólnej własności w odniesieniu do wszelkich systemów
        wykonywania zleceń stosowanych do wykonywania zleceń;

     c) opis wszelkich szczególnych uzgodnień z dowolnymi systemami wykonywania zleceń w odniesieniu do dokonanych
        lub otrzymanych płatności, zniżek, rabatów lub otrzymanych korzyści niepieniężnych;

     d) wyjaśnienie czynników, które doprowadziły do zmiany wykazu systemów wykonywania zleceń zawartego w strategii
        wykonywania zleceń firmy, gdyby taka zmiana nastąpiła;

     e) wyjaśnienie, w jaki sposób wykonanie zlecenia zależne jest od kategorii klientów, w przypadku gdy firma w różny
        sposób obsługuje różne kategorie klientów oraz gdy może to wpłynąć na uzgodnienia dotyczące wykonywania
        zleceń;

     f) wyjaśnienie, czy w przypadku wykonywania zleceń klientów detalicznych pierwszeństwo nadano innym kryteriom
        niż bezpośrednia cena i koszt, oraz w jaki sposób te inne kryteria były pomocne w osiągnięciu możliwie najlepszego
        wyniku dla klienta pod względem całkowitego wynagrodzenia;

     g) wyjaśnienie, w jaki sposób firma inwestycyjna zastosowała ewentualne dane lub narzędzia dotyczące jakości
        wykonywania zleceń, w tym wszelkie dane opublikowane zgodnie z rozporządzeniem delegowanym (UE) 2017/575;

     h) w stosownych przypadkach – wyjaśnienie, w jaki sposób firma inwestycyjna wykorzystała informacje udostępniane
        przez dostawcę informacji skonsolidowanych (CTP) w rozumieniu art. 65 dyrektywy 2014/65/UE.


                                                            Artykuł 4

                                                            Format

     Firmy inwestycyjne podają do wiadomości publicznej informacje wymagane zgodnie z art. 3 ust. 1 i art. 3 ust. 2 na
     swoich stronach internetowych, wypełniając formularze określone w załączniku II, w formacie elektronicznym umożli­
     wiającym przetwarzanie automatyczne i publicznie dostępnym do pobrania, a informacje wymagane zgodnie z art. 3
     ust. 3 publikowane są na ich stronach internetowych w formacie elektronicznym publicznie dostępnym do pobrania.
L 87/170                                      Dziennik Urzędowy Unii Europejskiej                           31.3.2017
                  PL

                                                            Artykuł 5

                                                 Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia 3 stycznia 2018 r.




                  Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                  państwach członkowskich.


                  Sporządzono w Brukseli dnia 8 czerwca 2016 r.

                                                                                W imieniu Komisji
                                                                             Jean-Claude JUNCKER
                                                                                 Przewodniczący
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                            L 87/171
                       PL


                                                             ZAŁĄCZNIK I

                                                 Kategorie instrumentów finansowych


     a) Instrumenty udziałowe – akcje i kwity depozytowe

            (i)   Pasma wahań płynności dla minimalnej zmiany ceny 5 i 6 (od 2 000 transakcji dziennie)

            (ii) Pasma wahań płynności dla minimalnej zmiany ceny 3 i 4 (od 80 do 1 999 transakcji dziennie)

            (iii) Pasma wahań płynności dla minimalnej zmiany ceny 1 i 2 (od 0 do 79 transakcji dziennie)

     b) Instrumenty dłużne

            (i) Obligacje

            (ii) Instrumenty rynku pieniężnego

     c) Instrumenty pochodne na stopę procentową

            (i) Kontrakty terminowe typu future i opcje dopuszczone do obrotu w systemie obrotu

            (ii) Swapy, kontrakty terminowe typu forward oraz inne instrumenty pochodne na stopę procentową

     d) Kredytowe instrumenty pochodne

            (i) Kontrakty terminowe typu future i opcje dopuszczone do obrotu w systemie obrotu

            (ii) Inne kredytowe instrumenty pochodne

     e) Walutowe instrumenty pochodne

            (i) Kontrakty terminowe typu future i opcje dopuszczone do obrotu w systemie obrotu

            (ii) Swapy, kontrakty terminowe typu forward oraz inne walutowe instrumenty pochodne

     f)     Instrumenty finansowe będące wynikiem sekurytyzacji

     g) Instrumenty pochodne na akcje

            (i) Opcje i kontrakty terminowe typu future dopuszczone do obrotu w systemie obrotu

            (ii) Swapy i pozostałe instrumenty pochodne na akcje

     h) Sekurytyzowane instrumenty pochodne

            (i) Warranty i certyfikaty

            (ii) Inne sekurytyzowane instrumenty pochodne

     i)     Towarowe instrumenty pochodne i instrumenty pochodne bazujące na uprawnieniach do emisji

            (i) Opcje i kontrakty terminowe typu future dopuszczone do obrotu w systemie obrotu

            (ii) Inne towarowe instrumenty pochodne i instrumenty pochodne bazujące na uprawnieniach do emisji

     j)     Kontrakty różnic kursowych

     k) Produkty będące przedmiotem obrotu giełdowego (fundusze inwestycyjne typu ETF, giełdowe papiery wartościowe
        i towary będące przedmiotem obrotu giełdowego)

     l)     Uprawnienia do emisji

     m) Inne instrumenty
L 87/172                                       Dziennik Urzędowy Unii Europejskiej                                                   31.3.2017
                   PL


                                                             ZAŁĄCZNIK II


                                                                  Tabela 1


     Kategoria instrumentu

     Powiadomienie w przypadku T/N
     średnio poniżej jednej transakcji
     na dzień roboczy w poprzednim
     roku

     Pięć najlepszych systemów wykony­   Udział wolumenu ob­         Udział wykonanych
                                                                                              Odsetek zle­   Odsetek zle­   Odsetek zle­
      wania zleceń uszeregowanych pod    rotu jako odsetek cał­    zleceń jako odsetek cał­
                                                                                              ceń pasyw­      ceń agre­     ceń ukierun­
     względem wolumenu obrotu (male­      kowitego wolumenu          kowitej liczby zleceń
                                                                                                 nych         sywnych        kowanych
                     jąco)                   w tej kategorii            w tej kategorii


     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)



                                                                  Tabela 2


     Kategoria instrumentu

     Powiadomienie w przypadku T/N
     średnio poniżej jednej transakcji
     na dzień roboczy w poprzednim
     roku

     Pięć najlepszych systemów wykony­   Udział wolumenu ob­         Udział wykonanych
                                                                                              Odsetek zle­   Odsetek zle­   Odsetek zle­
      wania zleceń uszeregowanych pod    rotu jako odsetek cał­    zleceń jako odsetek cał­
                                                                                              ceń pasyw­      ceń agre­     ceń ukierun­
     względem wolumenu obrotu (male­      kowitego wolumenu          kowitej liczby zleceń
                                                                                                 nych         sywnych        kowanych
                     jąco)                   w tej kategorii            w tej kategorii


     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)

     Nazwa i identyfikator systemu
     (MIC lub LEI)
31.3.2017                                      Dziennik Urzędowy Unii Europejskiej                                              L 87/173
                   PL

                                                              Tabela 3

     Kategoria instrumentu

     Powiadomienie w przypadku średnio poniżej jednej trans­ T/N
     akcji na dzień roboczy w poprzednim roku

                                                                    Udział wolumenu obrotu jako    Udział wykonanych zleceń jako
      Pięć najlepszych systemów uszeregowanych pod względem wolu­
                                                                    odsetek całkowitego wolumenu    odsetek całkowitej liczby zle­
                              menu (malejąco)
                                                                            w tej kategorii              ceń w tej kategorii

     Nazwa i identyfikator systemu (MIC lub LEI)

     Nazwa i identyfikator systemu (MIC lub LEI)

     Nazwa i identyfikator systemu (MIC lub LEI)

     Nazwa i identyfikator systemu (MIC lub LEI)

     Nazwa i identyfikator systemu (MIC lub LEI)
