L 87/84                                       Dziennik Urzędowy Unii Europejskiej                                       31.3.2017
                     PL


                                   ROZPORZĄDZENIE DELEGOWANE KOMISJI (UE) 2017/566
                                                     z dnia 18 maja 2016 r.
            uzupełniające dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE w sprawie rynków
            instrumentów finansowych w odniesieniu do regulacyjnych standardów technicznych w zakresie
            wskaźnika niewykonanych zleceń do liczby transakcji w celu zapobieżenia powstawaniu zakłóceń
                                                       obrotu

                                                 (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając dyrektywę Parlamentu Europejskiego i Rady 2014/65/UE z dnia 15 maja 2014 r. w sprawie rynków
     instrumentów finansowych oraz zmieniającą dyrektywę 2002/92/WE i dyrektywę 2011/61/UE (1), w szczególności jej
     art. 48 ust. 12 lit. b),

     a także mając na uwadze, co następuje:

     (1)     Systemy obrotu powinny posiadać szereg systemów, procedur i mechanizmów w celu zapewnienia, aby systemy
             handlu algorytmicznego nie mogły doprowadzić lub przyczynić się do powstania na rynku zakłóceń obrotu,
             w tym systemy umożliwiające monitorowanie oraz, w stosownych przypadkach, ograniczenie wielkości
             wskaźnika niewykonanych zleceń do liczby transakcji.

     (2)     Biorąc pod uwagę charakter głosowych systemów obrotu, należy je wyłączyć z zakresu niniejszego rozporzą­
             dzenia, które powinno mieć zastosowanie jedynie do systemów obrotu obsługujących elektroniczne arkusze
             zleceń realizowanych w systemie notowań ciągłych, systemy oparte na kwotowaniu lub hybrydowe systemy
             transakcyjne.

     (3)     W dyrektywie 2014/65/UE rozszerza się wymogi dotyczące określania wskaźnika niewykonanych zleceń do
             liczby transakcji na wielostronne platformy obrotu i zorganizowane platformy obrotu. Istotne jest zatem, aby
             wspomniane systemy również były objęte zakresem niniejszego rozporządzenia.

     (4)     Systemy obrotu powinny obliczać wskaźnik niewykonanych zleceń do liczby transakcji efektywnie zawartych
             przez ich członków lub uczestników na poziomie każdego instrumentu finansowego będącego przedmiotem
             obrotu w ramach tych systemów w celu skutecznego zapewnienia, aby wskaźnik ten nie prowadził do
             nadmiernej zmienności w przypadku danego instrumentu.

     (5)     Aby zapewnić dostateczną harmonizację w całej Unii w odniesieniu do mechanizmów służących zapobieżeniu
             powstawania zakłóceń obrotu poprzez ograniczenie wielkości wskaźnika niewykonanych zleceń w stosunku do
             liczby transakcji, należy ustanowić jasną metodę obliczania wskaźnika niewykonanych zleceń do liczby transakcji
             w odniesieniu do wszystkich uczestników rynku.

     (6)     Należy wyjaśnić znaczenie określonych kluczowych parametrów, które będą wykorzystywane do obliczania
             wskaźnika niewykonanych zleceń do liczby transakcji.

     (7)     Obliczanie wskaźnika niewykonanych zleceń do liczby transakcji wprowadzanych do systemu przez członka lub
             uczestnika powinno zostać poparte odpowiednim okresem obserwacji. Na tej podstawie okres obliczania
             faktycznego wskaźnika niewykonanych zleceń do liczby transakcji nie powinien przekraczać czasu trwania sesji.
             Systemy obrotu powinny jednak mieć możliwość wyznaczenia krótszych okresów obserwacji, jeżeli takie krótsze
             okresy obserwacji skuteczniej przyczynią się do utrzymania prawidłowego obrotu.

     (8)     Ze względów spójności oraz w celu zapewnienia sprawnego funkcjonowania rynków finansowych konieczne jest,
             aby przepisy ustanowione niniejszym rozporządzeniem oraz powiązane przepisy krajowe transponujące
             dyrektywę 2014/65/UE były stosowane od tej samej daty.

     (9)     Podstawę niniejszego rozporządzenia stanowi projekt regulacyjnych standardów technicznych przedłożony
             Komisji przez Europejski Urząd Nadzoru Giełd i Papierów Wartościowych.

     (1) Dz.U. L 173 z 12.6.2014, s. 349.
31.3.2017                                         Dziennik Urzędowy Unii Europejskiej                                                   L 87/85
                    PL

     (10)     Europejski Urząd Nadzoru Giełd i Papierów Wartościowych przeprowadził otwarte konsultacje publiczne na
              temat projektu regulacyjnych standardów technicznych, który stanowi podstawę niniejszego rozporządzenia,
              dokonał analizy potencjalnych powiązanych kosztów i korzyści oraz zwrócił się o opinię do Grupy Interesariuszy
              z Sektora Giełd i Papierów Wartościowych powołanej zgodnie z art. 37 rozporządzenia Parlamentu Europejskiego
              i Rady (UE) nr 1095/2010 (1),


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                                  Artykuł 1

                                                                  Definicje

     Do celów niniejszego rozporządzenia stosuje się następujące definicje:
     a) „zlecenie” obejmuje wszystkie komunikaty wejściowe, w tym komunikaty dotyczące złożenia, zmiany i anulowania,
        wysłane do systemu transakcyjnego w ramach systemu obrotu w związku ze zleceniem lub kwotowaniem, jednak
        z wyłączeniem komunikatów o anulowaniu wysłanych w następstwie:
        (i)   anulowania w fazie fixingu;
        (ii) utraty łączności z systemem obrotu;
        (iii) zastosowania funkcji odcięcia systemu w przypadku awarii;
     b) „transakcja” oznacza częściowo lub w pełni wykonane zlecenie;
     c) „wolumen” oznacza liczbę instrumentów finansowych będących przedmiotem obrotu, wyrażoną jako którakolwiek
        z poniższych wartości:
        (i)   liczba instrumentów w przypadku akcji, kwitów depozytowych, funduszy inwestycyjnych typu ETF, certyfikatów
              i innych podobnych instrumentów finansowych;
        (ii) wartość nominalna w przypadku obligacji i strukturyzowanych produktów finansowych;
        (iii) wielkość partii (lotów) lub liczba kontraktów w przypadku instrumentów pochodnych;
        (iv) tony metryczne dwutlenku węgla w przypadku uprawnień do emisji.


                                                                  Artykuł 2

                         Obowiązek obliczania wskaźnika niewykonanych zleceń do liczby transakcji

     Systemy obrotu obliczają wskaźnik niewykonanych zleceń do liczby transakcji faktycznie wprowadzonych do systemu
     przez każdego z ich członków i uczestników w odniesieniu do każdego instrumentu finansowego będącego
     przedmiotem obrotu w ramach elektronicznych arkuszy zleceń realizowanych w systemie notowań ciągłych lub systemu
     opartego na kwotowaniu bądź hybrydowego systemu transakcyjnego.


                                                                  Artykuł 3

                                                                   Metoda

     1.   Systemy obrotu obliczają wskaźnik niewykonanych zleceń do liczby transakcji w odniesieniu do każdego z ich
     członków lub uczestników co najmniej na koniec każdej sesji według każdej z następujących dwóch metod:
      a) pod względem wolumenu: (całkowity wolumen zleceń/całkowity wolumen transakcji) – 1;
     b) pod względem liczby:          (całkowita liczba zleceń/całkowita liczba transakcji) – 1.

     2.   Uznaje się, że członek lub uczestnik systemu obrotu przekroczył w trakcie sesji maksymalny wskaźnik niewyko­
     nanych zleceń do liczby transakcji obliczony przez system obrotu, jeżeli działalność transakcyjna tego członka lub
     uczestnika w ramach jednego konkretnego instrumentu, uwzględniając wszystkie fazy sesji, w tym fazy fixingu,
     przekracza jeden lub oba wskaźniki określone w ust. 1.

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 1095/2010 z dnia 24 listopada 2010 r. w sprawie ustanowienia Europejskiego
         Urzędu Nadzoru (Europejskiego Urzędu Nadzoru Giełd i Papierów Wartościowych), zmiany decyzji nr 716/2009/WE i uchylenia decyzji
         Komisji 2009/77/WE (Dz.U. L 331 z 15.12.2010, s. 84).
L 87/86                                    Dziennik Urzędowy Unii Europejskiej                                  31.3.2017
                 PL

     3.    Systemy obrotu obliczają liczbę zleceń otrzymanych od każdego członka lub uczestnika zgodnie z metodą
     obliczania według rodzaju zlecenia, określoną w załączniku.

     4.  Jeżeli system obrotu wykorzystuje rodzaj zlecenia, który nie został wyraźnie wskazany w załączniku, zlicza
     komunikaty zgodnie z ogólnym systemem stanowiącym podstawę metody obliczania oraz w oparciu o najbardziej
     podobny rodzaj zlecenia wskazany w załączniku.


                                                        Artykuł 4

                                              Wejście w życie i stosowanie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.

     Niniejsze rozporządzenie stosuje się od dnia, który jest wymieniony jako pierwszy w art. 93 ust. 1 akapit drugi
     dyrektywy 2014/65/UE.




                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 18 maja 2016 r.

                                                                             W imieniu Komisji
                                                                          Jean-Claude JUNCKER
                                                                              Przewodniczący
31.3.2017                                        Dziennik Urzędowy Unii Europejskiej                                                  L 87/87
                      PL


                                                              ZAŁĄCZNIK

                                 Metoda obliczania w odniesieniu do zleceń wg rodzaju zlecenia


                                                   Liczba zleceń otrzymanych przez system           Aktualizacje potencjalnie wysyłane przez
                                                  obrotu, które należy uwzględnić przy obli­      system obrotu, których nie należy uwzględ­
                                                 czaniu wskaźnika niewykonanych zleceń do         niać przy obliczaniu wskaźnika niewykona­
                Rodzaje zleceń
                                                   liczby transakcji (każde złożenie zlecenia,    nych zleceń do liczby transakcji (z wyłącze­
                                                  każdą zmianę i każde anulowanie liczy się      niem wykonania/anulowania zleceń w ramach
                                                            jako pojedyncze zlecenie)                            operacji rynku)

Limit                                            1                                               0

Limit – dodaj                                    1                                               0

Limit – usuń                                     1                                               0

Limit – zmień                                    2 (każda zmiana wywołuje anulowanie 0
                                                 i nowy wpis)

Stop                                             1                                               1 (w przypadku aktywacji)

Natychmiast (rynek)                              1                                               0

Natychmiast (wykonaj albo anuluj (ang. Fill- 1 (a w przypadku usunięcia/anulowania 0
or-Kill), wykonaj natychmiast albo anuluj – 2)
(ang. Immediate-or-Cancel))

Góra lodowa (ang. Iceberg)/odświeżaj             1                                               0

PCR                                              1                                               1 (w przypadku aktywacji)

Kwotowanie                                       2 (1 po stronie kupna i 1 po stronie 0
                                                 sprzedaży)

Kwotowanie – dodaj                               2                                               0

Kwotowanie – usuń                                2                                               0

Kwotowanie – zmień                               4 (każda zmiana wywołuje anulowanie 0
                                                 i nowy wpis)

Peg                                              1                                               potencjalnie nieograniczone, ponieważ
                                                                                                 zlecenie śledzi BBO (najlepszą ofertę
Zlecenie market peg: zlecenie dotyczące prze­
                                                                                                 kupna i sprzedaży)
ciwnej strony (europejskiej) najlepszej oferty
kupna i sprzedaży (BBO)
Zlecenie primary peg: zlecenie dotyczące tej
samej strony (europejskiej) BBO
Zlecenie midpoint peg: zlecenie dotyczące war­
tości środkowej spreadu (ang. midpoint) (euro­
pejskiej) BBO
Peg alternatywne dotyczące mniej agresywnej
spośród dwóch wartości: wartości środkowej
spreadu albo 1 minimalnej zmiany ceny
Wartość środkowa spreadu w ramach tej sa­
mej strony zabezpieczonej BBO

Jedno zlecenie anuluje drugie: dwa zlecenia 2                                                    1 (jeżeli jedna pozycja zostanie zrealizo­
są powiązane w taki sposób, że jeżeli jedno                                                      wana, druga zostaje anulowana)
z nich zostanie zrealizowane, drugie zostaje
usunięte w ramach operacji rynku
L 87/88                                          Dziennik Urzędowy Unii Europejskiej                                                31.3.2017
                     PL


                                                    Liczba zleceń otrzymanych przez system           Aktualizacje potencjalnie wysyłane przez
                                                   obrotu, które należy uwzględnić przy obli­      system obrotu, których nie należy uwzględ­
                                                  czaniu wskaźnika niewykonanych zleceń do         niać przy obliczaniu wskaźnika niewykona­
                 Rodzaje zleceń
                                                    liczby transakcji (każde złożenie zlecenia,    nych zleceń do liczby transakcji (z wyłącze­
                                                   każdą zmianę i każde anulowanie liczy się      niem wykonania/anulowania zleceń w ramach
                                                             jako pojedyncze zlecenie)                            operacji rynku)

Jedno zlecenie anuluje drugie – dodaj            2

Jedno zlecenie anuluje drugie – usuń             2

Jedno zlecenie anuluje drugie – zmień            4

Zlecenie stop kroczący (ang. trailing stop): zle­ 1                                               potencjalnie nieograniczone, ponieważ
cenie stop, które zatrzymuje cenę aktywacji                                                       zlecenie stop z limitem śledzi BBO
zlecenia, zmienia się w zależności od (euro­
pejskiej) BBO

Zlecenie z najlepszym limitem, w przypadku 1                                                      0
którego cena limitu jest równa przeciwnej
stronie (europejskiej) BBO w momencie
wprowadzenia zlecenia

Zlecenie spread z limitem, którego dochodo­ 1                                                     potencjalnie nieograniczone, ponieważ li­
wość oblicza się, dodając spread do dochodo­                                                      mit zależy od kwotowania innego rodzaju
wości wskaźnika (dwa parametry: spread                                                            aktywów
i wskaźnik)

Zlecenie dopasuj (ang. strike match): mini­ 1                                                     potencjalnie nieograniczone, ale ograni­
malna cena zleceń kupna i maksymalna cena                                                         czone w czasie (czas trwania aukcji)
zleceń sprzedaży

Zlecenie aktywowane zdarzeniem (ang. order- 1                                                     1 (w przypadku aktywacji)
on-event): zlecenie, które pozostaje nieak­
tywne do momentu wystąpienia określonego
zdarzenia aktywującego (podobne do zlecenia
stop, z tym że omawiane zlecenie – po jego
aktywacji – niekoniecznie musi podążać
zgodnie z tendencją w zakresie kursu instru­
mentu bazowego: zlecenie kupna może zos­
tać aktywowane, podczas gdy cena stop zos­
tała aktywowana spadkiem kursu instru­
mentu finansowego)

„Na otwarciu”/„Na zamknięciu”: zlecenie, 1                                                        1 (w przypadku aktywacji)
które jest nieaktywne, dopóki nie zostanie ak­
tywowane otwarciem lub zamknięciem
rynku.

Wprowadź do arkusza lub anuluj (ang. Book-
or-Cancel)/umieść: zlecenie, którego nie
można dopasować z przeciwną stroną arku­
sza zleceń w momencie jego wprowadzenia
do arkusza zleceń

Wprowadź do arkusza lub anuluj/umieść – 1 (2 w przypadku usunięcia/anulowania) 0
dodaj

Wprowadź do arkusza lub anuluj/umieść – 1 (2 w przypadku usunięcia/anulowania) 0
usuń

Wprowadź do arkusza lub anuluj/umieść – 2                                                         0
zmień

Wstrzymane: zlecenie wprowadzone do arku­ 2 (złożenie zlecenia + potwierdzenie)                   0
sza zleceń, które jest gotowe do przekształce­
nia w zlecenie wiążące
31.3.2017                                       Dziennik Urzędowy Unii Europejskiej                                                   L 87/89
                      PL


                                                   Liczba zleceń otrzymanych przez system           Aktualizacje potencjalnie wysyłane przez
                                                  obrotu, które należy uwzględnić przy obli­      system obrotu, których nie należy uwzględ­
                                                 czaniu wskaźnika niewykonanych zleceń do         niać przy obliczaniu wskaźnika niewykona­
                  Rodzaje zleceń
                                                   liczby transakcji (każde złożenie zlecenia,    nych zleceń do liczby transakcji (z wyłącze­
                                                  każdą zmianę i każde anulowanie liczy się      niem wykonania/anulowania zleceń w ramach
                                                            jako pojedyncze zlecenie)                            operacji rynku)

Zlecenie transakcji (ang. deal order)           1                                                0

TOP, TOP+ umieszczane na górze arkusza 1                                                         0
albo odrzucane (+: sprawdzenie dostępnego
wolumenu): zlecenie, które musi być za­
równo pasywne, jak i na poziomie BBO,
w przeciwnym razie zostaje odrzucone.

Zlecenie eliminujące nierównowagę (ang. im­ 1                                                    potencjalnie nieograniczone, ale ograni­
balance order) (IOOP lub IOOC): zlecenie,                                                        czone w czasie (czas trwania aukcji)
które jest ważne tylko w przypadku aukcji
i które ma na celu zniwelowanie nierówno­
wagi ilościowej (pomiędzy stronami nad­
wyżki i deficytu) bez wywierania wpływu na
równowagę cenową.

Zlecenie powiązane (ang. linked order): zlece­ 1                                                 potencjalnie równy liczbie wprowadzo­
nie, które odpowiada kilku pojedynczym zle­                                                      nych instrumentów bazowych
ceniom, z których każde dotyczy innego in­
strumentu finansowego. W przypadku reali­
zacji transakcji na jednym z tych zleceń wo­
lumen pozostałych zleceń zostanie automa­
tycznie proporcjonalnie zmniejszony. Ten ro­
dzaj zlecenia jest zwykle stosowany na rynku
obligacji.

Zlecenie sweep: umożliwia uczestnikom 1                                                          0
uzyskanie dostępu do zintegrowanych arku­
szy zleceń.
Zlecenie sweep po najlepszej cenie: realizacja
na poszczególnych poziomach cen z połączo­
nych arkuszy zleceń, aż do ceny limitu
Zlecenie sweep sekwencyjny: realizacja w jed­
nym arkuszu do osiągnięcia ceny zlecenia li­
mitu, następnie przesłanie ewentualnych
pozostałych ilości do drugiego arkusza

Imienne: zlecenie nieanonimowe                  1                                                0

Zlecenie warunkowe (ang. if-touched) zlecenie 1                                                  1 (w przypadku aktywacji)
aktywowane, jeżeli ostatnia cena sprzedaży
lub kupna osiągnie określony poziom

Zlecenie gwarantowany stop: zlecenie to gwa­ 1                                                   1 (w przypadku aktywacji)
rantuje realizację po cenie stop

Zlecenia łączone, takie jak strategia opcji, ro­ 1                                               potencjalnie nieograniczone
lowanie kontraktów terminowych typu future
itp.
