17.1.2017                                         Dziennik Urzędowy Unii Europejskiej                                           L 13/167
                    PL


                                  ROZPORZĄDZENIE WYKONAWCZE KOMISJI (UE) 2017/59
                                                       z dnia 14 grudnia 2016 r.
            dotyczące zezwolenia na stosowanie 1,1-dimetoksy-2-fenyloetanu, mrówczanu fenetylu, oktanianu
            fenetylu, izomaślanu fenetylu, 2-metylomaślanu fenetylu i benzoesanu fenetylu jako dodatków
                                     paszowych dla wszystkich gatunków zwierząt

                                                    (Tekst mający znaczenie dla EOG)


     KOMISJA EUROPEJSKA,

     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej,

     uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r.
     w sprawie dodatków stosowanych w żywieniu zwierząt (1), w szczególności jego art. 9 ust. 2,

     a także mając na uwadze, co następuje:

     (1)    W rozporządzeniu (WE) nr 1831/2003 przewidziano udzielanie zezwoleń na stosowanie dodatków w żywieniu
            zwierząt oraz określono sposób uzasadniania i procedury przyznawania takich zezwoleń. W art. 10 tego
            rozporządzenia przewidziano ponowną ocenę dodatków dopuszczonych na mocy dyrektywy Rady
            70/524/EWG (2).

     (2)    1,1-dimetoksy-2-fenyloetan, mrówczan fenetylu, oktanian fenetylu, izomaślan fenetylu, 2-metylomaślan fenetylu
            i benzoesan fenetylu („przedmiotowe substancje”) zostały dopuszczone bez ograniczenia czasowego zgodnie
            z dyrektywą 70/524/EWG jako dodatki paszowe dla wszystkich gatunków zwierząt. Produkty te zostały następnie
            wpisane do rejestru dodatków paszowych jako istniejące produkty zgodnie z art. 10 ust. 1 rozporządzenia (WE)
            nr 1831/2003.

     (3)    Zgodnie z art. 10 ust. 2 rozporządzenia (WE) nr 1831/2003 w związku z jego art. 7 złożony został wniosek
            o ponowną ocenę przedmiotowych substancji jako dodatków paszowych dla wszystkich gatunków zwierząt.
            Wnioskodawca wystąpił o sklasyfikowanie tych dodatków w kategorii „dodatki sensoryczne”. Do wniosku
            dołączone zostały dane szczegółowe oraz dokumenty wymagane na mocy art. 7 ust. 3 rozporządzenia (WE)
            nr 1831/2003.

     (4)    Europejski Urząd ds. Bezpieczeństwa Żywności („Urząd”) w opinii z dnia 7 marca 2012 r. (3) stwierdził, że
            w proponowanych warunkach stosowania w paszy przedmiotowe substancje nie mają niekorzystnego wpływu na
            zdrowie zwierząt i ludzi ani na środowisko. Urząd stwierdził ponadto, że przedmiotowe substancje mają w paszy
            funkcję podobną do ich funkcji w żywności. Urząd stwierdził już wcześniej, że te substancje są skuteczne
            w odniesieniu do żywności, ponieważ wzmacniają jej właściwości zapachowe lub smakowe. Stwierdzenie to
            można zatem ekstrapolować na paszę. Ponieważ trudno jest kontrolować stosowanie przedmiotowych substancji
            w wodzie do pojenia, jeżeli wodę tę podaje się równocześnie z paszą, takie stosowanie powinno być wykluczone.
            Substancje te mogą być jednak stosowane w mieszankach paszowych, które są następnie podawane z wodą.

     (5)    Aby umożliwić ściślejszą kontrolę, należy wprowadzić pewne ograniczenia i warunki. Biorąc pod uwagę
            ponowną ocenę przeprowadzoną przez Urząd oraz to, że ustalenie maksymalnej zawartości nie jest wymagane ze
            względów bezpieczeństwa, zalecaną zawartość należy podawać na etykiecie dodatku. W przypadku przekroczenia
            tej zawartości pewne informacje należy podawać na etykietach premiksów, mieszanek paszowych i materiałów
            paszowych.

     (6)    Urząd stwierdził, że przedmiotowe substancje są uważane za drażniące dla oczu i dróg oddechowych, działające
            uczulająco na skórę i szkodliwe w przypadku połknięcia. W związku z tym należy stosować odpowiednie środki
            ochronne. Zdaniem Urzędu nie ma potrzeby wprowadzania szczegółowych wymogów dotyczących monito­
            rowania po wprowadzeniu do obrotu. Urząd zweryfikował również sprawozdanie dotyczące metod analizy
            dodatków paszowych w paszy, przedłożone przez laboratorium referencyjne ustanowione na mocy rozporzą­
            dzenia (WE) nr 1831/2003.

     (7)    Z oceny przedmiotowych substancji wynika, że warunki udzielenia zezwolenia przewidziane w art. 5 rozporzą­
            dzenia (WE) nr 1831/2003 są spełnione. W związku z tym należy zezwolić na stosowanie tych substancji, jak
            określono w załączniku do niniejszego rozporządzenia.

     (1) Dz.U. L 268 z 18.10.2003, s. 29.
     (2) Dyrektywa Rady 70/524/EWG z dnia 23 listopada 1970 r. dotycząca dodatków paszowych (Dz.U. L 270 z 14.12.1970, s. 1).
     (3) Dziennik EFSA 2012; 10(3):2625.
L 13/168                                   Dziennik Urzędowy Unii Europejskiej                                   17.1.2017
                 PL

     (8)   Ponieważ względy bezpieczeństwa nie wymagają natychmiastowego zastosowania zmian w warunkach
           zezwolenia dla przedmiotowych substancji, należy przewidzieć okres przejściowy, aby umożliwić zaintere­
           sowanym stronom przygotowanie się do spełnienia nowych wymogów wynikających z zezwolenia.

     (9)   Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Roślin, Zwierząt,
           Żywności i Pasz,


     PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:


                                                        Artykuł 1

                                                       Zezwolenie

     Substancje wyszczególnione w załączniku, należące do kategorii „dodatki sensoryczne” i do grupy funkcjonalnej
     „substancje aromatyzujące”, zostają dopuszczone jako dodatki paszowe stosowane w żywieniu zwierząt zgodnie
     z warunkami określonymi w tym załączniku.


                                                        Artykuł 2

                                                   Środki przejściowe

     1.    Substancje wyszczególnione w załączniku oraz premiksy zawierające te substancje, wyprodukowane i opatrzone
     etykietami przed dniem 6 sierpnia 2017 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego 2017 r., mogą
     być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów.

     2.   Mieszanki paszowe i materiały paszowe zawierające substancje wyszczególnione w załączniku, wyprodukowane
     i opatrzone etykietami przed dniem 6 lutego 2018 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego
     2017 r., mogą być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów, jeżeli są przeznaczone dla
     zwierząt, od których lub z których pozyskuje się żywność.

     3.   Mieszanki paszowe i materiały paszowe zawierające substancje wyszczególnione w załączniku, wyprodukowane
     i opatrzone etykietami przed dniem 6 lutego 2019 r. zgodnie z przepisami obowiązującymi przed dniem 6 lutego
     2017 r., mogą być nadal wprowadzane do obrotu i stosowane aż do wyczerpania zapasów, jeżeli są przeznaczone dla
     zwierząt, od których ani z których nie pozyskuje się żywności.


                                                        Artykuł 3

                                                     Wejście w życie

     Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej.




                 Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich
                 państwach członkowskich.


                 Sporządzono w Brukseli dnia 14 grudnia 2016 r.

                                                                            W imieniu Komisji
                                                                           Jean-Claude JUNCKER
                                                                             Przewodniczący
                                                                                                                                                                                               17.1.2017
                                                                                        ZAŁĄCZNIK


                                                                                                    Minimalna         Maksymalna
              Nazwa                                                                                 zawartość          zawartość
  Numer
              posia­                                                      Gatunek lub    Maksy­
identyfika­                             Skład, wzór chemiczny, opis,                                                                                                           Data ważności
                                                                                                    mg substancji czynnej/kg
               dacza     Dodatek                                            kategoria    malny                                                   Inne przepisy
   cyjny                                     metoda analityczna                                                                                                                 zezwolenia
                                                                                                    mieszanki paszowej pełno­
              zezwo­                                                       zwierzęcia     wiek




                                                                                                                                                                                               PL
 dodatku                                                                                             porcjowej o wilgotności
               lenia
                                                                                                              12 %

    (1)        (2)          (3)                      (4)                      (5)          (6)                  (7)                                   (8)                           (9)




Kategoria: dodatki sensoryczne. Grupa funkcjonalna: substancje aromatyzujące




                                                                                                                                                                                               Dziennik Urzędowy Unii Europejskiej
2b06006        —       1,1-dime­     Skład dodatku                        Wszystkie        —           —                 —         1. Dodatek jest włączany do pasz w po­        6 lutego
                       toksy-2-fe­                                         gatunki                                                    staci premiksu.                            2027 r.
                                     1,1-dimetoksy-2-fenyloetan
                       nyloetan                                           zwierząt                                                 2. W informacjach na temat stosowania
                                     Charakterystyka substancji czynnej                                                               dodatku i premiksów należy podać wa­
                                                                                                                                      runki przechowywania i stabilności.
                                     1,1-dimetoksy-2-fenyloetan
                                                                                                                                   3. Zalecana maksymalna zawartość sub­
                                     Wytwarzany w procesie syn­
                                                                                                                                      stancji czynnej wynosi:
                                     tezy chemicznej
                                                                                                                                      dla świń i drobiu: 1 mg/kg, a dla in­
                                     Czystość: minimum 95 %
                                                                                                                                      nych gatunków i kategorii: 1,5 mg/kg
                                     Wzór chemiczny: C10H14O2                                                                         mieszanki paszowej pełnoporcjowej
                                                                                                                                      o wilgotności 12 %.
                                     Numer CAS: 101-48-4
                                                                                                                                   4. Na etykiecie dodatku podaje się nastę­
                                     Nr FLAVIS: 06.006
                                                                                                                                      pujące informacje:
                                     Metoda analizy (1)
                                                                                                                                      „Zalecana maksymalna zawartość sub­
                                     Do oznaczania 1,1-dimetoksy-                                                                     stancji czynnej w mieszance paszowej
                                     2-fenyloetanu w dodatkach pa­                                                                    pełnoporcjowej o wilgotności 12 %:
                                     szowych i w premiksach aro­
                                                                                                                                      — 1 mg/kg w przypadku świń i dro­
                                     matyzujących:
                                                                                                                                        biu;
                                     chromatografia gazowa ze
                                                                                                                                      — 1,5 mg/kg dla pozostałych gatun­
                                     spektrometrią mas z blokowa­
                                                                                                                                        ków i kategorii.”.
                                     niem czasu retencji GC-MS-
                                     RTL.




                                                                                                                                                                                               L 13/169
                                                                                                                                                          L 13/170
  (1)     (2)       (3)                    (4)                     (5)      (6)       (7)                           (8)                          (9)

                                                                                                5. Na etykietach premiksów, materiałów
                                                                                                   paszowych i mieszanek paszowych na­
                                                                                                   leży wskazać grupę funkcjonalną, nu­
                                                                                                   mer identyfikacyjny, nazwę i dodaną
                                                                                                   ilość substancji czynnej, jeżeli przekro­
                                                                                                   czono następującą zawartość substancji




                                                                                                                                                          PL
                                                                                                   czynnej w mieszance paszowej pełno­
                                                                                                   porcjowej o wilgotności 12 %:
                                                                                                   — 1 mg/kg w przypadku świń i dro­
                                                                                                     biu;
                                                                                                   — 1,5 mg/kg dla pozostałych gatun­
                                                                                                     ków i kategorii.
                                                                                                6. Podmioty działające na rynku pasz
                                                                                                   ustanawiają procedury postępowania
                                                                                                   i środki organizacyjne dla użytkowni­




                                                                                                                                                          Dziennik Urzędowy Unii Europejskiej
                                                                                                   ków dodatku i premiksów, tak aby
                                                                                                   ograniczyć ewentualne zagrożenia
                                                                                                   związane z wdychaniem, kontaktem ze
                                                                                                   skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                   można wyeliminować lub ograniczyć
                                                                                                   do minimum za pomocą tych procedur
                                                                                                   i środków, dodatek i premiksy należy
                                                                                                   stosować przy użyciu środków ochrony
                                                                                                   indywidualnej, w tym ochrony dróg
                                                                                                   oddechowych oraz okularów i rękawic
                                                                                                   ochronnych.


2b09083   —     Mrówczan   Skład dodatku                        Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­         6 lutego
                fenetylu                                         gatunki                           staci premiksu.                             2027 r.
                           Mrówczan fenetylu
                                                                zwierząt
                                                                                                2. W informacjach na temat stosowania
                           Charakterystyka substancji czynnej
                                                                                                   dodatku i premiksów należy podać wa­
                           Mrówczan fenetylu                                                       runki przechowywania i stabilności.
                           Wytwarzany w procesie syn­
                                                                                                3. Zalecana maksymalna zawartość sub­
                           tezy chemicznej
                                                                                                   stancji czynnej wynosi:
                           Czystość: minimum 96 %
                                                                                                   dla świń i drobiu: 1 mg/kg, a dla in­
                           Wzór chemiczny: C9H10O2
                                                                                                   nych gatunków i kategorii: 1,5 mg/kg
                           Numer CAS: 104-62-1                                                     mieszanki paszowej pełnoporcjowej
                                                                                                   o wilgotności 12 %.
                           Nr FLAVIS: 09.083




                                                                                                                                                          17.1.2017
                                                                                                                                                              17.1.2017
  (1)     (2)       (3)                        (4)                     (5)      (6)       (7)                           (8)                          (9)

                               Metoda analizy (1)                                                   4. Na etykiecie dodatku podaje się nastę­
                                                                                                       pujące informacje:
                               Do oznaczania mrówczanu fe­
                                                                                                       „Zalecana maksymalna zawartość sub­
                               netylu w dodatkach paszowych
                                                                                                       stancji czynnej w mieszance paszowej
                               i w premiksach aromatyzują­
                                                                                                       pełnoporcjowej o wilgotności 12 %:
                               cych:




                                                                                                                                                              PL
                                                                                                       — 1 mg/kg w przypadku świń i dro­
                               chromatografia gazowa ze                                                  biu;
                               spektrometrią mas z blokowa­
                                                                                                       — 1,5 mg/kg dla pozostałych gatun­
                               niem czasu retencji GC-MS-
                                                                                                         ków i kategorii.”.
                               RTL.
                                                                                                    5. Na etykietach premiksów, materiałów
                                                                                                       paszowych i mieszanek paszowych na­
                                                                                                       leży wskazać grupę funkcjonalną, nu­
                                                                                                       mer identyfikacyjny, nazwę i dodaną
                                                                                                       ilość substancji czynnej, jeżeli przekro­




                                                                                                                                                              Dziennik Urzędowy Unii Europejskiej
                                                                                                       czono następującą zawartość substancji
                                                                                                       czynnej w mieszance paszowej pełno­
                                                                                                       porcjowej o wilgotności 12 %:
                                                                                                       — 1 mg/kg w przypadku świń i dro­
                                                                                                         biu;
                                                                                                       — 1,5 mg/kg dla pozostałych gatun­
                                                                                                         ków i kategorii.
                                                                                                    6. Podmioty działające na rynku pasz
                                                                                                       ustanawiają procedury postępowania
                                                                                                       i środki organizacyjne dla użytkowni­
                                                                                                       ków dodatku i premiksów, tak aby
                                                                                                       ograniczyć ewentualne zagrożenia
                                                                                                       związane z wdychaniem, kontaktem ze
                                                                                                       skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                       można wyeliminować lub ograniczyć
                                                                                                       do minimum za pomocą tych procedur
                                                                                                       i środków, dodatek i premiksy należy
                                                                                                       stosować przy użyciu środków ochrony
                                                                                                       indywidualnej, w tym ochrony dróg
                                                                                                       oddechowych oraz okularów i rękawic
                                                                                                       ochronnych.

2b09262   —     Oktanian fe­   Skład dodatku                        Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­         6 lutego
                netylu                                               gatunki                           staci premiksu.                             2027 r.
                               Oktanian fenetylu
                                                                    zwierząt                        2. W informacjach na temat stosowania
                               Charakterystyka substancji czynnej                                      dodatku i premiksów należy podać wa­




                                                                                                                                                              L 13/171
                                                                                                       runki przechowywania i stabilności.
                               Oktanian fenetylu
                                                                                                                         L 13/172
(1)   (2)   (3)                  (4)              (5)   (6)   (7)                       (8)                        (9)

                  Wytwarzany w procesie syn­                        3. Zalecana maksymalna zawartość sub­
                  tezy chemicznej                                      stancji czynnej wynosi:
                                                                       dla świń i drobiu: 1 mg/kg, a dla in­
                  Czystość: minimum 98 %
                                                                       nych gatunków i kategorii: 1,5 mg/kg
                                                                       mieszanki paszowej pełnoporcjowej
                  Wzór chemiczny: C16H24O2




                                                                                                                         PL
                                                                       o wilgotności 12 %.
                  Numer CAS: 5457-70-5                              4. Na etykiecie dodatku podaje się nastę­
                                                                       pujące informacje:
                  Nr FLAVIS: 09.262
                                                                       „Zalecana maksymalna zawartość sub­
                                                                       stancji czynnej w mieszance paszowej
                  Metoda analizy (1)
                                                                       pełnoporcjowej o wilgotności 12 %:
                  Do oznaczania oktanianu fene­
                                                                       — 1 mg/kg w przypadku świń i dro­
                  tylu w dodatkach paszowych
                                                                         biu;
                  i w premiksach aromatyzują­
                                                                       — 1,5 mg/kg dla pozostałych gatun­
                  cych:




                                                                                                                         Dziennik Urzędowy Unii Europejskiej
                                                                         ków i kategorii.”.
                  chromatografia gazowa ze
                                                                    5. Na etykietach premiksów, materiałów
                  spektrometrią mas z blokowa­
                                                                       paszowych i mieszanek paszowych na­
                  niem czasu retencji GC-MS-
                                                                       leży wskazać grupę funkcjonalną, nu­
                  RTL.
                                                                       mer identyfikacyjny, nazwę i dodaną
                                                                       ilość substancji czynnej, jeżeli przekro­
                                                                       czono następującą zawartość substancji
                                                                       czynnej w mieszance paszowej pełno­
                                                                       porcjowej o wilgotności 12 %:
                                                                       — 1 mg/kg w przypadku świń i dro­
                                                                         biu;
                                                                       — 1,5 mg/kg dla pozostałych gatun­
                                                                         ków i kategorii.
                                                                    6. Podmioty działające na rynku pasz
                                                                       ustanawiają procedury postępowania
                                                                       i środki organizacyjne dla użytkowni­
                                                                       ków dodatku i premiksów, tak aby
                                                                       ograniczyć ewentualne zagrożenia
                                                                       związane z wdychaniem, kontaktem ze
                                                                       skórą lub z oczami. Jeżeli zagrożeń nie
                                                                       można wyeliminować lub ograniczyć
                                                                       do minimum za pomocą tych procedur
                                                                       i środków, dodatek i premiksy należy
                                                                       stosować przy użyciu środków ochrony
                                                                       indywidualnej, w tym ochrony dróg




                                                                                                                         17.1.2017
                                                                       oddechowych oraz okularów i rękawic
                                                                       ochronnych.
                                                                                                                                                           17.1.2017
  (1)     (2)       (3)                     (4)                     (5)      (6)       (7)                           (8)                          (9)

2b09427   —     Izomaślan   Skład dodatku                        Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­         6 lutego
                fenetylu                                          gatunki                           staci premiksu.                             2027 r.
                            Izomaślan fenetylu                   zwierząt                        2. W informacjach na temat stosowania
                                                                                                    dodatku i premiksów należy podać wa­
                            Charakterystyka substancji czynnej
                                                                                                    runki przechowywania i stabilności.




                                                                                                                                                           PL
                            Izomaślan fenetylu                                                   3. Zalecana maksymalna zawartość sub­
                                                                                                    stancji czynnej wynosi:
                            Wytwarzany w procesie syn­
                                                                                                    dla świń i drobiu: 1 mg/kg, a dla in­
                            tezy chemicznej
                                                                                                    nych gatunków i kategorii: 1,5 mg/kg
                                                                                                    mieszanki paszowej pełnoporcjowej
                            Czystość: minimum 98 %
                                                                                                    o wilgotności 12 %.
                            Wzór chemiczny: C12H16O2
                                                                                                 4. Na etykiecie dodatku podaje się nastę­
                                                                                                    pujące informacje:
                            Numer CAS: 103-48-0
                                                                                                    „Zalecana maksymalna zawartość sub­




                                                                                                                                                           Dziennik Urzędowy Unii Europejskiej
                            Nr FLAVIS: 09.427                                                       stancji czynnej w mieszance paszowej
                                                                                                    pełnoporcjowej o wilgotności 12 %:
                            Metoda analizy (1)
                                                                                                    — 1 mg/kg w przypadku świń i dro­
                                                                                                      biu;
                            Do oznaczania izomaślanu fe­
                            netylu w dodatkach paszowych                                            — 1,5 mg/kg dla pozostałych gatun­
                            i w premiksach aromatyzują­                                               ków i kategorii.”.
                            cych:
                                                                                                 5. Na etykietach premiksów, materiałów
                                                                                                    paszowych i mieszanek paszowych na­
                            chromatografia gazowa ze
                                                                                                    leży wskazać grupę funkcjonalną, nu­
                            spektrometrią mas z blokowa­
                                                                                                    mer identyfikacyjny, nazwę i dodaną
                            niem czasu retencji GC-MS-
                                                                                                    ilość substancji czynnej, jeżeli przekro­
                            RTL.
                                                                                                    czono następującą zawartość substancji
                                                                                                    czynnej w mieszance paszowej pełno­
                                                                                                    porcjowej o wilgotności 12 %:
                                                                                                    — 1 mg/kg w przypadku świń i dro­
                                                                                                      biu;
                                                                                                    — 1,5 mg/kg dla pozostałych gatun­
                                                                                                      ków i kategorii.




                                                                                                                                                           L 13/173
                                                                                                                                                           L 13/174
  (1)     (2)       (3)                      (4)                      (5)      (6)       (7)                          (8)                         (9)

                                                                                                   6. Podmioty działające na rynku pasz
                                                                                                      ustanawiają procedury postępowania
                                                                                                      i środki organizacyjne dla użytkowni­
                                                                                                      ków dodatku i premiksów, tak aby
                                                                                                      ograniczyć ewentualne zagrożenia
                                                                                                      związane z wdychaniem, kontaktem ze




                                                                                                                                                           PL
                                                                                                      skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                      można wyeliminować lub ograniczyć
                                                                                                      do minimum za pomocą tych procedur
                                                                                                      i środków, dodatek i premiksy należy
                                                                                                      stosować przy użyciu środków ochrony
                                                                                                      indywidualnej, w tym ochrony dróg
                                                                                                      oddechowych oraz okularów i rękawic
                                                                                                      ochronnych.




                                                                                                                                                           Dziennik Urzędowy Unii Europejskiej
2b09538   —     2-metyloma­ Skład dodatku                          Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­       6 lutego
                ślan fenetylu 2-metylomaślan fenetylu               gatunki                           staci premiksu.                           2027 r.
                                                                   zwierząt                        2. W informacjach na temat stosowania
                              Charakterystyka substancji czynnej                                      dodatku i premiksów należy podać wa­
                                                                                                      runki przechowywania i stabilności.
                              2-metylomaślan fenetylu
                                                                                                   3. Zalecana maksymalna zawartość sub­
                              Wytwarzany w procesie syn­
                                                                                                      stancji czynnej wynosi:
                              tezy chemicznej
                                                                                                      dla świń i drobiu: 1 mg/kg, a dla in­
                              Czystość: minimum 95 %
                                                                                                      nych gatunków i kategorii: 1,5 mg/kg
                              Wzór chemiczny: C13H18O2                                                mieszanki paszowej pełnoporcjowej
                                                                                                      o wilgotności 12 %.
                              Numer CAS: 24817-51-4
                                                                                                   4. Na etykiecie dodatku podaje się nastę­
                              Nr FLAVIS: 09.538
                                                                                                      pujące informacje:
                              Metoda analizy (1)
                                                                                                      „Zalecana maksymalna zawartość sub­
                              Do oznaczania 2-metyloma­                                               stancji czynnej w mieszance paszowej
                              ślanu fenetylu w dodatkach pa­                                          pełnoporcjowej o wilgotności 12 %:
                              szowych i w premiksach aro­
                                                                                                      — 1 mg/kg w przypadku świń i dro­
                              matyzujących:
                                                                                                        biu;
                              chromatografia gazowa ze
                                                                                                      — 1,5 mg/kg dla pozostałych gatun­
                              spektrometrią mas z blokowa­
                                                                                                        ków i kategorii.”.
                              niem czasu retencji GC-MS-
                              RTL.




                                                                                                                                                           17.1.2017
                                                                                                                                                           17.1.2017
  (1)     (2)       (3)                     (4)                     (5)      (6)       (7)                           (8)                          (9)

                                                                                                 5. Na etykietach premiksów, materiałów
                                                                                                    paszowych i mieszanek paszowych na­
                                                                                                    leży wskazać grupę funkcjonalną, nu­
                                                                                                    mer identyfikacyjny, nazwę i dodaną
                                                                                                    ilość substancji czynnej, jeżeli przekro­
                                                                                                    czono następującą zawartość substancji




                                                                                                                                                           PL
                                                                                                    czynnej w mieszance paszowej pełno­
                                                                                                    porcjowej o wilgotności 12 %:
                                                                                                    — 1 mg/kg w przypadku świń i dro­
                                                                                                      biu;
                                                                                                    — 1,5 mg/kg dla pozostałych gatun­
                                                                                                      ków i kategorii.
                                                                                                 6. Podmioty działające na rynku pasz
                                                                                                    ustanawiają procedury postępowania
                                                                                                    i środki organizacyjne dla użytkowni­




                                                                                                                                                           Dziennik Urzędowy Unii Europejskiej
                                                                                                    ków dodatku i premiksów, tak aby
                                                                                                    ograniczyć ewentualne zagrożenia
                                                                                                    związane z wdychaniem, kontaktem ze
                                                                                                    skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                    można wyeliminować lub ograniczyć
                                                                                                    do minimum za pomocą tych procedur
                                                                                                    i środków, dodatek i premiksy należy
                                                                                                    stosować przy użyciu środków ochrony
                                                                                                    indywidualnej, w tym ochrony dróg
                                                                                                    oddechowych oraz okularów i rękawic
                                                                                                    ochronnych.


2b09774   —     Benzoesan   Skład dodatku                        Wszystkie   —     —         —   1. Dodatek jest włączany do pasz w po­         6 lutego
                fenetylu                                          gatunki                           staci premiksu.                             2027 r.
                            Benzoesan fenetylu
                                                                 zwierząt
                                                                                                 2. W informacjach na temat stosowania
                            Charakterystyka substancji czynnej
                                                                                                    dodatku i premiksów należy podać wa­
                            Benzoesan fenetylu                                                      runki przechowywania i stabilności.
                            Wytwarzany w procesie syn­
                                                                                                 3. Zalecana maksymalna zawartość sub­
                            tezy chemicznej
                                                                                                    stancji czynnej wynosi:
                            Czystość: minimum 98 %
                                                                                                    dla świń i drobiu: 1 mg/kg, a dla in­
                            Wzór chemiczny: C15H14O2
                                                                                                    nych gatunków i kategorii: 1,5 mg/kg
                            Numer CAS: 94-47-3                                                      mieszanki paszowej pełnoporcjowej
                                                                                                    o wilgotności 12 %.
                            Nr FLAVIS: 09.774




                                                                                                                                                           L 13/175
                                                                                                                                                                                                  L 13/176
     (1)          (2)           (3)                        (4)                        (5)            (6)                   (7)                                     (8)                      (9)

                                           Metoda analizy (1)                                                                                4. Na etykiecie dodatku podaje się nastę­
                                                                                                                                                pujące informacje:
                                           Do oznaczania benzoesanu fe­
                                                                                                                                                 „Zalecana maksymalna zawartość sub­
                                           netylu w dodatkach paszowych
                                                                                                                                                 stancji czynnej w mieszance paszowej
                                           i w premiksach aromatyzują­
                                                                                                                                                 pełnoporcjowej o wilgotności 12 %:
                                           cych:




                                                                                                                                                                                                  PL
                                                                                                                                                 — 1 mg/kg w przypadku świń i dro­
                                           chromatografia gazowa ze                                                                                biu;
                                           spektrometrią mas z blokowa­
                                                                                                                                                 — 1,5 mg/kg dla pozostałych gatun­
                                           niem czasu retencji GC-MS-
                                                                                                                                                   ków i kategorii.”.
                                           RTL.
                                                                                                                                             5. Na etykietach premiksów, materiałów
                                                                                                                                                paszowych i mieszanek paszowych na­
                                                                                                                                                leży wskazać grupę funkcjonalną, nu­
                                                                                                                                                mer identyfikacyjny, nazwę i dodaną
                                                                                                                                                ilość substancji czynnej, jeżeli przekro­




                                                                                                                                                                                                  Dziennik Urzędowy Unii Europejskiej
                                                                                                                                                czono następującą zawartość substancji
                                                                                                                                                czynnej w mieszance paszowej pełno­
                                                                                                                                                porcjowej o wilgotności 12 %:
                                                                                                                                                 — 1 mg/kg w przypadku świń i dro­
                                                                                                                                                   biu;
                                                                                                                                                 — 1,5 mg/kg dla pozostałych gatun­
                                                                                                                                                   ków i kategorii.
                                                                                                                                             6. Podmioty działające na rynku pasz
                                                                                                                                                ustanawiają procedury postępowania
                                                                                                                                                i środki organizacyjne dla użytkowni­
                                                                                                                                                ków dodatku i premiksów, tak aby
                                                                                                                                                ograniczyć ewentualne zagrożenia
                                                                                                                                                związane z wdychaniem, kontaktem ze
                                                                                                                                                skórą lub z oczami. Jeżeli zagrożeń nie
                                                                                                                                                można wyeliminować lub ograniczyć
                                                                                                                                                do minimum za pomocą tych procedur
                                                                                                                                                i środków, dodatek i premiksy należy
                                                                                                                                                stosować przy użyciu środków ochrony
                                                                                                                                                indywidualnej, w tym ochrony dróg
                                                                                                                                                oddechowych oraz okularów i rękawic
                                                                                                                                                ochronnych.
(1) Szczegóły dotyczące metod analitycznych można uzyskać pod następującym adresem laboratorium referencyjnego: https://ec.europa.eu/jrc/en/eurl/feed-additives/evaluation-reports.




                                                                                                                                                                                                  17.1.2017
