<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-1152 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005301PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1881"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">18.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 301/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1881/2005</p>
   <p class="doc-ti">z dnia 17 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2182/2002 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (EWG) nr 2075/92 w odniesieniu do Wspólnotowego Funduszu Tytoniowego</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2075/92 z dnia 30 czerwca 1992 r. w sprawie wspólnej organizacji rynku surowca tytoniowego<a id="ntc1-L_2005301PL.01000301-E0001" href="#ntr1-L_2005301PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 14a,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Szczególne środki przewidziane do pomocy producentom tytoniu w przejściu na inne uprawy lub inną działalność gospodarczą są finansowane przez Wspólnotowy Fundusz Tytoniowy ustanowiony w art. 13 rozporządzenia (EWG) nr 2075/92.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki Wspólnotowego Funduszu Tytoniowego uzyskane z odliczeń z premii za surowiec tytoniowy w odniesieniu do zbioru z 2005 r. są dostępne w celu finansowania środków przewidzianych do pomocy w przejściu na inną produkcję w 2006 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 15 ust. 1 rozporządzenia Komisji (WE) nr 2182/2002<a id="ntc2-L_2005301PL.01000301-E0002" href="#ntr2-L_2005301PL.01000301-E0002"> (<span class="super">2</span>)</a> określa beneficjentów środków indywidualnych przewidzianych do pomocy w przejściu na inną produkcję jako producentów tytoniu, których kontyngent został nieodwołalnie wykupiony na mocy programu wykupu przewidzianego w art. 14 ust. 1 rozporządzenia (EWG) nr 2075/92.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Program wykupu kontyngentów został zniesiony przez rozporządzenie Rady (WE) nr 1679/2005 z dnia 6 października 2005 r. zmieniające rozporządzenie (EWG) nr 2075/92 w sprawie wspólnej organizacji rynku surowca tytoniowego z dniem 22 października 2005 r. Zatem udział w programie wykupu nie może już stanowić warunku kwalifikacji do przyznania środków finansowanych przez Wspólnotowy Fundusz Tytoniowy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym należy przyznać możliwość korzystania ze środków przewidzianych do pomocy w przejściu na inną produkcję producentom kwalifikującym się do pomocy w odniesieniu do produkcji tytoniu, przewidzianą w tytule IV rozdział 10c rozporządzenia Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiającego wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiającego określone systemy wsparcia dla rolników<a id="ntc3-L_2005301PL.01000301-E0003" href="#ntr3-L_2005301PL.01000301-E0003"> (<span class="super">3</span>)</a>, znajdujących się w regionie, do którego wspomniany rozdział ma zastosowanie lub którzy opuszczają sektor i zrzekają się prawa do tej pomocy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z powyższym należy także zmienić przepisy dotyczące obliczania łącznej kwoty wsparcia Wspólnoty przyznanej na rzecz środków przewidzianych do pomocy w przejściu na inną produkcję na każdego producenta, któremu przyznano kwotę produkcyjną w ramach zbioru z 2005 r. zgodnie z rozporządzeniem Komisji (WE) nr 2848/98 z dnia 22 grudnia 1998 r. ustanawiającym szczegółowe zasady stosowania rozporządzenia Rady (EWG) nr 2075/92 w zakresie systemu premii, określania kwot produkcyjnych i przyznawania specjalnej pomocy grupom producentów w sektorze surowca tytoniowego<a id="ntc4-L_2005301PL.01000301-E0004" href="#ntr4-L_2005301PL.01000301-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby dać Państwom Członkowskim wystarczającą ilość czasu na sporządzenie planów finansowania środków przeznaczonych do pomocy w przejściu na inną produkcję na 2006 r., należy odroczyć nieprzekraczalny termin powiadomienia Komisji o tych planach i w związku z tym nieprzekraczalny termin ostatecznego podziału finansowania między Państwa Członkowskie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy także zmienić przepisy przewidujące kryteria, na podstawie których Komisja ustala szacunkowy podział między Państwa Członkowskie finansowania w ramach Wspólnotowego Funduszu Tytoniowego, jak również przepisy dotyczące sankcji w przypadku wystąpienia nieprawidłowości.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby dać Państwom Członkowskim wystarczającą ilość czasu na realizację projektów, w szczególności środków podejmowanych w interesie ogólnym i badań, przewidzianych w art. 14 rozporządzenia (WE) nr 2182/2002, dotyczących przeprowadzania w okresie dwóch lat doświadczeń na uprawach, należy przyznać możliwość przedłużenia o sześć miesięcy okresu przewidzianego początkowo na dwa lata.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 2182/2002.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Tytoniu,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e186-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 2182/2002 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 15 ust. 1 otrzymuje brzmienie:</p>
               <p class="normal">„1.   Beneficjentami środków określonych w art. 13 są producenci surowca tytoniowego, którym przyznano kwotę produkcyjną na tytoń w ramach zbioru z 2005 r., zgodnie z art. 24 rozporządzenia (WE) nr 2848/98, znajdujący się w regionie, do którego ma zastosowanie tytuł IV rozdział 10c rozporządzenia (WE) Rady<a id="ntc5-L_2005301PL.01000301-E0005" href="#ntr5-L_2005301PL.01000301-E0005"> (<span class="super">5</span>)</a> nr 1782/2003 i którzy zobowiązują się najpóźniej dnia 15 lutego 2006 r. do zrzeczenia się, począwszy od zbioru z 2006 r., prawa do pomocy na produkcję surowca tytoniowego przewidzianej we wspomnianym rozdziale.</p>
               <p class="normal">Państwa Członkowskie informują Komisję o liczbie producentów, którzy podjęli się takiego zobowiązania, jak również o wielkości ich kontyngentów według grup odmian.</p>
               <p class="normal">Wnioski o przyznanie pomocy na rzecz wsparcia z Funduszu można składać jedynie na 2006 r.</p>
               <p class="note">
                  <a id="ntr5-L_2005301PL.01000301-E0005" href="#ntc5-L_2005301PL.01000301-E0005"
                     class="quotation">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>.”;"
						</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 16 ust. 2 otrzymuje brzmienie:</p>
               <p class="normal">„2.   Całkowitą kwotę pomocy wspólnotowej na każdego producenta na wszystkie środki określone w art. 13 ustala się w sposób następujący:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">trzykrotna kwota premii w 2005 r. dla ilości surowca tytoniowego objętego kontyngentem do 10 ton włącznie, do którego beneficjentowi przysługiwało prawo zgodnie z art. 24 rozporządzenia (WE) nr 2848/98 dla zbioru z 2005 r.;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">dwukrotna kwota premii w 2005 r. dla ilości surowca tytoniowego objętego kontyngentem wynoszącym od powyżej 10 do 40 ton włącznie, do którego beneficjentowi przysługiwało prawo zgodnie z art. 24 rozporządzenia (WE) nr 2848/98 dla zbioru z 2005 r.;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">kwota premii w 2005 r. dla ilości surowca tytoniowego objętego kontyngentem wynoszącym powyżej 40 ton, do którego beneficjentowi przysługiwało prawo zgodnie z art. 24 rozporządzenia (WE) nr 2848/98 dla zbioru z 2005 r.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 17 ust. 2, 3 i 4 otrzymują brzmienie:</p>
               <p class="normal">„2.   Do dnia 15 lutego 2006 r., zgodnie z procedurą ustanowioną w art. 23 ust. 2 rozporządzenia (EWG) nr 2075/92, ustala się szacunkowy podział finansowania w ramach Funduszu pomiędzy Państwa Członkowskie na środki określone w art. 13 i 14 niniejszego rozporządzenia na podstawie krajowego progu gwarancji wyznaczonego na zbiór z 2005 r.</p>
               <p class="normal">3.   Do 30 kwietnia 2006 r. Państwa Członkowskie opracowują i przekazują Komisji ich przewidywane plany finansowania środków, dla których wystąpiły o pomoc.</p>
               <p class="normal">4.   W przypadku gdy na podstawie informacji określonej w ust. 3 postanowiono, że część finansowania przydzielona co najmniej jednemu Państwu Członkowskiemu nie zostaje udostępniona z powodu braku wniosku o pomoc, Komisja sporządza do dnia 30 czerwca 2006 r. definitywny podział tego finansowania między Państwa Członkowskie, które otrzymały wnioski o pomoc na łączną kwotę większą niż ich budżety ustalone zgodnie z ust. 2. Definitywny podział jest proporcjonalny do szacunkowego podziału ustanowionego w ust. 2.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 19 dodaje się ust. 3 w brzmieniu:</p>
               <p class="normal">„3.   W przypadku stwierdzenia umyślnej nieprawidłowości, innej niż niespełnienie zobowiązania przewidzianego w ust. 1 niniejszego artykułu, wnioskujący o pomoc na mocy art. 13 i 14 przekazuje kwotę równą kwocie będącej przedmiotem wniosku o pomoc. Wpłata ta zostaje dokonana na konto Europejskiego Funduszu Orientacji i Gwarancji Rolnej (EFOGR).”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 22 ust. 1 otrzymuje brzmienie:</p>
               <p class="normal">„1.   Projekty są realizowane w ciągu dwóch lat od daty powiadomienia beneficjenta przez Państwo Członkowskie o zatwierdzeniu projektu. Jednakże Państwa Członkowskie mogą przedłużyć ten termin do 30 miesięcy.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e325-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 17 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005301PL.01000301-E0001" href="#ntc1-L_2005301PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:215:TOC">Dz.U. L 215 z 30.7.1992, str. 70</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1679/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:271:TOC">Dz.U. L 271 z 15.10.2005, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005301PL.01000301-E0002" href="#ntc2-L_2005301PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:331:TOC">Dz.U. L 331 z 7.12.2002, str. 16</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 480/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:078:TOC">Dz.U. L 78 z 16.3.2004, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005301PL.01000301-E0003" href="#ntc3-L_2005301PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005301PL.01000301-E0004" href="#ntc4-L_2005301PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:358:TOC">Dz.U. L 358 z 31.12.1998, str. 17</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1809/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:318:TOC">Dz.U. L 318 z 19.10.2004, str. 18</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
