<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-0745 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005201PL.01003601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1268"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">2.8.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 201/36</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-36-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1268/2005</p>
   <p class="doc-ti">z dnia 1 sierpnia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 2191/81 w sprawie przyznawania pomocy w odniesieniu do zakupu masła przez instytucje i organizacje nie nastawione na zysk</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005201PL.01003601-E0001" href="#ntr1-L_2005201PL.01003601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 15,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 2191/81<a id="ntc2-L_2005201PL.01003601-E0002" href="#ntr2-L_2005201PL.01003601-E0002"> (<span class="super">2</span>)</a> przewiduje przyznawanie pomocy w odniesieniu do zakupu masła przez instytucje i organizacje nie nastawione na zysk. Biorąc pod uwagę obniżenie ceny interwencyjnej masła oraz wynikające z tego obniżenie poziomu pomocy w ramach innych systemów wsparcia w odniesieniu do masła, należy obniżyć kwotę pomocy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Ze względu na charakter końcowych beneficjentów tego programu należy uwzględnić pewien odstęp czasowy pomiędzy wejściem w życie niniejszego rozporządzenia i jego zastosowaniem, aby umożliwić beneficjentom dostosowanie się do zmienionego poziomu pomocy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Komitet Zarządzający ds. Mleka i Przetworów Mlecznych nie wydał opinii w terminie wyznaczonym przez jego przewodniczącego,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e107-36-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 2 ust. 1 akapit pierwszy rozporządzenia (EWG) nr 2191/81 kwotę „80 EUR” zastępuje się kwotą „60 EUR”.</p>
   <p id="d1e120-36-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 września 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 1 sierpnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005201PL.01003601-E0001" href="#ntc1-L_2005201PL.01003601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:029:TOC">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005201PL.01003601-E0002" href="#ntc2-L_2005201PL.01003601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1981:213:TOC">Dz.U. L 213 z 1.8.1981, str. 20</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 181/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:030:TOC">Dz.U. L 30 z 3.2.2005, str. 8</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
