<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-1944 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005328PL.01002101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2037"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 328/21</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-21-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2037/2005</p>
   <p class="doc-ti">z dnia 14 grudnia 2005 r.</p>
   <p class="doc-ti">zmieniające warunki dopuszczenia dodatku paszowego należącego do grupy kokcydiostatyków</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków paszowych stosowanych w żywieniu zwierząt<a id="ntc1-L_2005328PL.01002101-E0001" href="#ntr1-L_2005328PL.01002101-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 13 ust. 3,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Dodatek „sól sodowa lasalocidu A” (Avatec 15 %) został dopuszczony pod pewnymi warunkami zgodnie z dyrektywą Rady 70/524/EWG<a id="ntc2-L_2005328PL.01002101-E0002" href="#ntr2-L_2005328PL.01002101-E0002"> (<span class="super">2</span>)</a>. Obecnie dodatek ten jest dopuszczony w ramach grupy „kokcydiostatyki” w odniesieniu do indyków na mocy rozporządzenia Komisji (WE) nr 2430/1999<a id="ntc3-L_2005328PL.01002101-E0003" href="#ntr3-L_2005328PL.01002101-E0003"> (<span class="super">3</span>)</a> oraz w odniesieniu do kurcząt hodowanych na nioski i kurcząt przeznaczonych do tuczu na mocy rozporządzenia Komisji (WE) nr 1455/2004<a id="ntc4-L_2005328PL.01002101-E0004" href="#ntr4-L_2005328PL.01002101-E0004"> (<span class="super">4</span>)</a>. Dodatek ten został zgłoszony jako istniejący produkt na podstawie art. 10 rozporządzenia (WE) nr 1831/2003 i podlega weryfikacjom oraz procedurom określonym w tym przepisie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Zainteresowane przedsiębiorstwo przedłożyło nową dokumentację uzupełniającą i zwróciło się z wnioskiem o modyfikację istniejącego nośnika.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje możliwość zmiany dopuszczenia dodatku paszowego na podstawie opinii Europejskiego Urzędu ds. Bezpieczeństwa Żywności („Urzędu”) stwierdzającej, czy dopuszczenie w dalszym ciągu spełnia warunki określone w tym rozporządzeniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja zwróciła się do Urzędu o ocenę odpowiednich danych stanowiących uzasadnienie wniosku o zmianę dopuszczenia określonego w rozporządzeniach (WE) nr 2430/1999 oraz 1455/2004, a także o informacje na temat ewentualnego szkodliwego wpływu na bezpieczeństwo i skuteczność w przypadku gdy sól sodowa lasalocidu A jest stosowana w nowym nośniku. W związku z powyższym dnia 26 sierpnia 2005 r. Urząd opublikował opinię na temat stosowania soli sodowej lasalocidu A w mieszankach paszowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W wyżej wymienionej opinii Urzędu stwierdzono, że stosowanie nowej postaci nie stanowi jakiegokolwiek dodatkowego ryzyka lub zagrożenia dla bezpieczeństwa ludzi, zwierząt i środowiska, oraz że nowa postać nie wywiera niekorzystnego wpływu na stabilność soli sodowej lasalocidu A.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Najwyższy dopuszczalny poziom pozostałości (MRL) dla omawianej substancji określono w rozporządzeniu Rady (EWG) nr 2377/90 z dnia 26 czerwca 1990 r.<a id="ntc5-L_2005328PL.01002101-E0005" href="#ntr5-L_2005328PL.01002101-E0005"> (<span class="super">5</span>)</a> ustanawiającym wspólnotową procedurę dla określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenia (WE) nr 2430/1999 i 1455/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e176-21-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W załączniku I do rozporządzenia (WE) nr 2430/1999 pozycję odnoszącą się do E 763, tj. soli sodowej lasalocidu A, zastępuje się tekstem znajdującym się w załączniku I do niniejszego rozporządzenia.</p>
   <p id="d1e181-21-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Załącznik do rozporządzenia (WE) nr 1455/2004 zastępuje się załącznikiem II do niniejszego rozporządzenia.</p>
   <p id="d1e186-21-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 14 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005328PL.01002101-E0001" href="#ntc1-L_2005328PL.01002101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.268.01.0029.POL.HTML">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.059.01.0008.POL.HTML">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005328PL.01002101-E0002" href="#ntc2-L_2005328PL.01002101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1970.270.01.0001.POL.HTML">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa uchylona rozporządzeniem (WE) nr 1831/2003.</p>
   <p class="note">
      <a id="ntr3-L_2005328PL.01002101-E0003" href="#ntc3-L_2005328PL.01002101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.296.01.0003.POL.HTML">Dz.U. L 296 z 17.11.1999, str. 3</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005328PL.01002101-E0004" href="#ntc4-L_2005328PL.01002101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.269.01.0014.POL.HTML">Dz.U. L 269 z 17.8.2004, str. 14</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005328PL.01002101-E0005" href="#ntc5-L_2005328PL.01002101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1990.224.01.0001.POL.HTML">Dz.U. L 224 z 18.8.1990, str. 1</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 712/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.120.01.0003.POL.HTML">Dz.U. L 120 z 12.5.2005, str. 3</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-23-1">ZAŁĄCZNIK I</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="4%"/>
      <col width="5%"/>
      <col width="5%"/>
      <col width="56%"/>
      <col width="3%"/>
      <col width="3%"/>
      <col width="4%"/>
      <col width="3%"/>
      <col width="8%"/>
      <col width="3%"/>
      <col width="5%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nr rejestracyjny dodatku</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nazwa i nr rejestracyjny osoby odpowiedzialnej za wprowadzenie dodatku do obrotu</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Dodatek</p>
               <p class="tbl-hdr">(nazwa handlowa)</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Skład, wzór chemiczny, opis</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Maksymalny wiek</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Minimalna zawartość</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Maksymalna zawartość</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Pozostałe przepisy</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Data ważności dopuszczenia</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Najwyższe dopuszczalne poziomy pozostałości</p>
               <p class="tbl-hdr">(MRL)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" colspan="2">
               <p class="tbl-hdr">mg substancji czynnej na 1 kg mieszanki paszowej pełnoporcjowej</p>
            </td>
         </tr>
         <tr>
            <td colspan="11">
               <p class="tbl-hdr">Kokcydiostatyki i histomonostatyki</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 763</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Alpharma (Belgia) BVBA</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">sól sodowa lasalocidu A 15 g/100 g</p>
               <p class="tbl-txt">(Avatec 15 % cc)</p>
            </td>
            <td valign="top" class="table">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Skład dodatku:</span>
                           </p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Sól sodowa lasalocidu A: 15 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Grys kukurydziany: 80,95 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Lecytyna: 2 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Olej sojowy: 2 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Tlenek żelaza: 0,05 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Substancja czynna:</span>
                           </p>
                           <p class="normal">Sól sodowa lasalocidu A, C<span class="sub">34</span>H<span class="sub">53</span>O<span class="sub">8</span>Na,</p>
                           <p class="normal">Numer CAS: 25999-20-6, sól sodowa 6-[(3R,4S,5S,7R)-7-[(2S,3S,5S)-5-etyl-5-[(2R,5R,6S)-5-etyl-5-hydroksy-6-metylotetrahydro-2H-piran2-yl]-tetrahydro-3-metyl-2-furyl]-4-hydroksy-3,5-dimetyl-6-oksononyl]-2,3-kwasu krezotynowego, wytwarzana przez <span class="italic">Streptomyces lasaliensis</span> subsp. <span class="italic">lasaliensis</span> (ATCC 31180)</p>
                           <p class="normal">Pokrewne zanieczyszczenia:</p>
                           <p class="normal">Sól sodowa lasalocidu B–E: ≤ 10 %</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Indyki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">12 tygodni</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">90</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">125</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Stosowanie zabronione przez co najmniej 5 dni przed ubojem. W instrukcjach użytkowania należy umieścić następujące stwierdzenia:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Niebezpieczne dla zwierząt z rodziny koniowatych”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Dodatek paszowy zawiera jonofor: niewskazane jest jednoczesne stosowanie z niektórymi środkami farmakologicznymi”.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">30.9.2009</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Rozporządzenie (EWG) nr 2377/90</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Sól sodowa lasalocidu A 15 g/100 g</p>
               <p class="tbl-txt">(Avatec 150G)</p>
            </td>
            <td valign="top" class="table">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Skład dodatku:</span>
                           </p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Sól sodowa lasalocidu A: 15 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Dwuwodny siarczan wapnia: 80,9 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Lignosulfonian wapnia: 4 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Tlenek żelaza: 0,1 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Substancja czynna:</span>
                           </p>
                           <p class="normal">Sól sodowa lasalocidu A: C<span class="sub">34</span>H<span class="sub">53</span>O<span class="sub">8</span>Na,</p>
                           <p class="normal">Numer CAS: 25999-20-6, sól sodowa 6-[(3R,4S,5S,7R)-7-[(2S,3S,5S)-5-etyl-5-[(2R,5R,6S)-5-etyl-5-hydroksy-6-metylotetrahydro-2H-piran2-yl]-tetrahydro-3-metyl-2-furyl]-4-hydroksy-3,5-dimetyl-6-oksononyl]-2,3-kwasu krezotynowego, wytwarzana przez <span class="italic">Streptomyces lasaliensis</span> subsp. <span class="italic">lasaliensis</span> (ATCC 31180)</p>
                           <p class="normal">Pokrewne zanieczyszczenia:</p>
                           <p class="normal">Sól sodowa lasalocidu B–E: ≤ 10 %</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Indyki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">12 tygodni</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">90</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">125</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Stosowanie zabronione przez co najmniej 5 dni przed ubojem. W instrukcjach użytkowania należy umieścić następujące stwierdzenia:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Niebezpieczne dla zwierząt z rodziny koniowatych”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Dodatek paszowy zawiera jonofor: niewskazane jest jednoczesne stosowanie z niektórymi środkami farmakologicznymi”.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">30.9.2009</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Rozporządzenie (EWG) nr 2377/90</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-25-1">ZAŁĄCZNIK II</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="4%"/>
      <col width="5%"/>
      <col width="5%"/>
      <col width="56%"/>
      <col width="4%"/>
      <col width="3%"/>
      <col width="4%"/>
      <col width="3%"/>
      <col width="8%"/>
      <col width="3%"/>
      <col width="5%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nr rejestracyjny dodatku</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nazwa i nr rejestracyjny osoby odpowiedzialnej za wprowadzenie dodatku do obrotu</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Dodatek</p>
               <p class="tbl-hdr">(nazwa handlowa)</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Skład, wzór chemiczny, opis</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Maksymalny wiek</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Minimalna zawartość</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Maksymalna zawartość</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Pozostałe przepisy</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Data ważności dopuszczenia</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Maksymalne dopuszczalne poziomy pozostałości</p>
               <p class="tbl-hdr">(MRL)</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" colspan="2">
               <p class="tbl-hdr">mg substancji czynnej na 1 kg mieszanki paszowej pełnoporcjowej</p>
            </td>
         </tr>
         <tr>
            <td colspan="11">
               <p class="tbl-hdr">Kokcydiostatyki i histomonostatyki</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">E 763</p>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">Alpharma (Belgia) BVBA</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Sól sodowa lasalocidu A 15 g/100 g</p>
               <p class="tbl-txt">(Avatec 15 % cc)</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Skład dodatku:</span>
                           </p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Sól sodowa lasalocidu A: 15 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Grys kukurydziany: 80,95 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Lecytyna: 2 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Olej sojowy: 2 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Tlenek żelaza: 0,05 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Substancja czynna:</span>
                           </p>
                           <p class="normal">Sól sodowa lasalocidu A, C<span class="sub">34</span>H<span class="sub">53</span>O<span class="sub">8</span>Na,</p>
                           <p class="normal">Numer CAS: 25999-20-6, sól sodowa 6-[(3R,4S,5S,7R)-7-[(2S,3S,5S)-5-etyl-5-[(2R,5R,6S)-5-etyl-5-hydroksy-6-metylotetrahydro-2H-piran2-yl]-tetrahydro-3-metyl-2-furyl]-4-hydroksy-3,5-dimetyl-6-oksononyl]-2,3-kwasu krezotynowego, wytwarzana przez <span class="italic">Streptomyces lasaliensis</span> subsp. <span class="italic">lasaliensis</span> (ATCC 31180)</p>
                           <p class="normal">Pokrewne zanieczyszczenia:</p>
                           <p class="normal">Sól sodowa lasalocidu B–E: ≤ 10 %</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">75</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">125</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Stosowanie zabronione przez co najmniej 5 dni przed ubojem. W instrukcjach użytkowania należy umieścić następujące stwierdzenia:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Niebezpieczne dla zwierząt z rodziny koniowatych”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Dodatek paszowy zawiera jonofor: niewskazane jest jednoczesne stosowanie z niektórymi środkami farmakologicznymi”.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">20.8.2014</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Rozporządzenie (EWG) nr 2377/90</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Kurczęta hodowane na nioski</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">16 tygodni</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">75</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">125</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">20.8.2014</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Sól sodowa lasalocidu A 15 g/100 g</p>
               <p class="tbl-txt">(Avatec 150 G)</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Skład dodatku:</span>
                           </p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Sól sodowa lasalocidu A: 15 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Dwuwodny siarczan wapnia: 80,9 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Lignosulfonian wapnia: 4 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">Tlenek żelaza: 0,1 g/100 g</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">
                              <span class="bold">Substancja czynna:</span>
                           </p>
                           <p class="normal">Sól sodowa lasalocidu A, C<span class="sub">34</span>H<span class="sub">53</span>O<span class="sub">8</span>Na,</p>
                           <p class="normal">Numer CAS: 25999-20-6, sól sodowa 6-[(3R,4S,5S,7R)-7-[(2S,3S,5S)-5-etyl-5-[(2R,5R,6S)-5-etyl-5-hydroksy-6-metylotetrahydro-2H-piran2-yl]-tetrahydro-3-metyl-2-furyl]-4-hydroksy-3,5-dimetyl-6-oksononyl]-2,3-kwasu krezotynowego, wytwarzana przez <span class="italic">Streptomyces lasaliensis</span> subsp. <span class="italic">lasaliensis</span> (ATCC 31180)</p>
                           <p class="normal">Pokrewne zanieczyszczenia:</p>
                           <p class="normal">Sól sodowa lasalocidu B–E: ≤ 10 %</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">75</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">125</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Stosowanie zabronione przez co najmniej 5 dni przed ubojem. W instrukcjach użytkowania należy umieścić następujące stwierdzenia:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Niebezpieczne dla zwierząt z rodziny koniowatych”</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">„Dodatek paszowy zawiera jonofor: niewskazane jest jednoczesne stosowanie z niektórymi środkami farmakologicznymi”.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">20.8.2014</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Rozporządzenie (EWG) nr 2377/90</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Kurczęta hodowane na nioski</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">16 tygodni</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">75</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">125</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">20.8.2014</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
