<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1728 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005303PL.01002201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1900"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">22.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 303/22</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-22-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1900/2005</p>
   <p class="doc-ti">z dnia 21 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 382/2001 dotyczące wprowadzania w życie projektów wspierających współpracę i stosunki handlowe między Unią Europejską a uprzemysłowionymi państwami Ameryki Północnej, Dalekiego Wschodu i Australazji</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 133 i art. 181a,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005303PL.01002201-E0001" href="#ntr1-L_2005303PL.01002201-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 382/2001<a id="ntc2-L_2005303PL.01002201-E0002" href="#ntr2-L_2005303PL.01002201-E0002"> (<span class="super">2</span>)</a> ustanawia ramy prawne dla wzmocnienia współpracy i stosunków handlowych z uprzemysłowionymi państwami Ameryki Północnej, Dalekiego Wschodu i Australazji do dnia 31 grudnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Niektóre przyszłe aspekty ram prawnych dla interwencji Wspólnoty w dziedzinie stosunków zewnętrznych, wraz ze wspieraniem współpracy i stosunków handlowych z państwami uprzemysłowionymi, w kolejnym okresie perspektywy finansowej (2007–2013), należy dopiero określić. Takie nowe ramy prawne mogą mieć zastosowanie najwcześniej od 1 stycznia 2007 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Ze względu na fakt, że zapewnienie ciągłości działań dotyczących współpracy z państwami uprzemysłowionymi odgrywa niezmiernie ważną rolę, konieczne jest uniknięcie potencjalnego braku podstawy prawnej dla tych działań w okresie pomiędzy obecną datą wygaśnięcia rozporządzenia (WE) nr 382/2001 a datą, począwszy od której mogą mieć zastosowanie nowe ramy prawne. Stosowne przedłużenie okresu obowiązywania rozporządzenia (WE) nr 382/2001 umożliwi wypełnienie potencjalnej luki w ramach prawnych regulujących współpracę z państwami uprzemysłowionymi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Przedłużenie okresu obowiązywania rozporządzenia (WE) nr 382/2001 jest tym bardziej uzasadnione, że ocena projektów i programów finansowanych w ramach tego rozporządzenia przeprowadzona w 2004 roku potwierdziła ich skuteczność i potrzebę ich kontynuacji przy jednoczesnej konieczności zwrócenia należytej uwagi na koordynację wspieranych działań w zainteresowanych państwach partnerskich, jak i między nimi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Drugi akapit art. 114 ust. 1 rozporządzenia Rady (WE, Euroatom) nr 1605/2002 z dnia 25 czerwca 2002 r. w sprawie rozporządzenia finansowego mającego zastosowanie do budżetu ogólnego Wspólnot Europejskich<a id="ntc3-L_2005303PL.01002201-E0003" href="#ntr3-L_2005303PL.01002201-E0003"> (<span class="super">3</span>)</a>, przewiduje, w drodze wyjątku, możliwość przyznawania dotacji osobom fizycznym, jeśli możliwość taka przewidziana jest w podstawowym akcie prawnym. Sytuacje takie pojawiają się regularnie w związku z realizacją Programu Szkolenia Kadry Kierowniczej w Japonii i Korei, mogą także czasami występować w związku z innymi działaniami dotyczącymi współpracy z państwami uprzemysłowionymi, w szczególności w ramach współpracy w dziedzinie edukacji lub wymiany zasobów ludzkich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 382/2001,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e132-22-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 382/2001 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 5 dodaje się następujący akapit:</p>
               <p class="normal">„W odpowiednich przypadkach, w szczególności w przypadku projektów edukacyjnych i szkoleniowych lub innych podobnych projektów, z których korzystać mogą osoby indywidualne, wsparcie Wspólnoty może przyjąć formę dotacji dla osób fizycznych. Dotacje te mogą przyjąć formę stypendiów.”</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 7 dodaje się następujący akapit:</p>
               <p class="normal">„W tym celu, wsparcie Wspólnoty może przyjąć formę dotacji dla osób fizycznych. Dotacje te mogą przyjąć formę stypendiów.”</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 13 akapit drugi otrzymuje brzmienie:</p>
               <p class="normal">„Niniejsze rozporządzenie traci moc z dniem 31 grudnia 2007 r.”</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e177-22-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 21 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J. <span>STRAW</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005303PL.01002201-E0001" href="#ntc1-L_2005303PL.01002201-E0001">(<span class="super">1</span>)</a>  Opinia z dnia 23.6.2005 (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005303PL.01002201-E0002" href="#ntc2-L_2005303PL.01002201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:057:TOC">Dz.U. L 57 z 27.2.2001, str. 10</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005303PL.01002201-E0003" href="#ntc3-L_2005303PL.01002201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:248:TOC">Dz.U. L 248 z 16.9.2002, str. 1</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
