<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-1922 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005016PL.01005201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0081"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.1.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 16/52</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-52-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 81/2005</p>
   <p class="doc-ti">z dnia 19 stycznia 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 3077/78 w sprawie równoważności z certyfikatami wspólnotowymi świadectw załączanych do chmielu przywożonego z państw trzecich</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 1696/71 z dnia 26 lipca 1971 r. w sprawie wspólnej organizacji rynku chmielu<a id="ntc1-L_2005016PL.01005201-E0001" href="#ntr1-L_2005016PL.01005201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 5 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 3077/78<a id="ntc2-L_2005016PL.01005201-E0002" href="#ntr2-L_2005016PL.01005201-E0002"> (<span class="super">2</span>)</a> określa organizacje z państw trzecich uprawnione do wydawania świadectw załączanych do chmielu i produktów chmielowych przywożonych z tych państw trzecich uznawanych za równoważne z certyfikatami, o których mowa w art. 2 rozporządzenia (EWG) nr 1696/71.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z przystąpieniem Republiki Czeskiej, Estonii, Cypru, Łotwy, Litwy, Węgier, Malty, Polski, Słowenii i Słowacji do Unii Europejskiej, organizacje tych Państw Członkowskich nie muszą już figurować na liście z Załącznika do rozporządzenia (EWG) nr 3077/78.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (EWG) nr 3077/78.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Chmielu,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e113-52-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik do rozporządzenia (EWG) nr 3077/78 zastępuje się tekstem Załącznika do niniejszego rozporządzenia.</p>
   <p id="d1e118-52-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 19 stycznia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005016PL.01005201-E0001" href="#ntc1-L_2005016PL.01005201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1971:175:TOC">Dz.U. L 175 z 4.8.1971, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2320/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:345:TOC">Dz.U. L 345 z 31.12.2003, str. 18</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005016PL.01005201-E0002" href="#ntc2-L_2005016PL.01005201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1978:367:TOC">Dz.U. L 367 z 28.12.1978, str. 28</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 539/98 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:070:TOC">Dz.U. L 70 z 10.3.1998, str. 3</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005016PL.01005301">
      <p class="doc-ti" id="d1e32-53-1">ZAŁĄCZNIK</p>
      <p class="ti-tbl" id="d1e38-53-1">ORGANIZACJE UPRAWNIONE DO WYSTAWIANIA ŚWIADECTW NA:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="56%"/>
         <col width="44%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Szyszki chmielowe</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Kod CN: ex 1210</span>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Proszki chmielowe</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Kod CN: ex 1210</span>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Soki i ekstrakty z chmielu</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="bold">Kod CN: 1302 13 00</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="13%"/>
         <col width="26%"/>
         <col width="23%"/>
         <col width="10%"/>
         <col width="10%"/>
         <col width="17%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Kraj pochodzenia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Uprawnione organizacje</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Adres</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Numer kierunkowy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Telefon</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Faks</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Australia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Quarantine and Quality Assurance Branch</p>
                  <p class="tbl-txt">Department of Primary Industry and Fisheries</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">GPO Box 192B</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Hobart TAS 7001</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.61.02.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">33-8011</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">34-6785</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ovens Research Station</p>
                  <p class="tbl-txt">Department of Agriculture</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">PO Box 235</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Myrtleford, Victoria 3737</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.61.57.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">51-1311</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">51-1702</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bułgaria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Institute of Brewing and Hop Production</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Gorubljane</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Sofia 1738</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.359.2.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">75-4153</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">75-6194</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kanada</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Plant Protection Division</p>
                  <p class="tbl-txt">Animal and Plant Health Directorate</p>
                  <p class="tbl-txt">Food Production and Inspection Branch</p>
                  <p class="tbl-txt">Agriculture and Agri-food Canada</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Floor 2, West Wing</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">59, Camelot Drive</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Napean, Ontario, Canada</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">K1A OY9</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.1.613</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">952-8000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">991-5612</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Chińska Republika Ludowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">China Tianijn Import &amp; Export</p>
                  <p class="tbl-txt">Commodity Inspection Bureau</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">33, Youyi Road</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Tianijn 300201</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.86.22.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">432-4143</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">832-0842</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">China Xinjiang Import &amp; Export</p>
                  <p class="tbl-txt">Commodity Inspection Bureau</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Fu 6, Beijing Nan Lu</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Wulumuqi 830011</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.86.991.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">484-2708</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">484-0050</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">China Neimenggu Import &amp; Export</p>
                  <p class="tbl-txt">Commodity Inspection Bureau</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Zhaowuda Road</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Huhehaote 010010</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.86.471.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">45-1156</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">45-1163</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Nowa Zelandia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Ministry of Agriculture and Fisheries</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">PO Box 2526</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Wellington</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.64.4.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">472-0367</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">474-424</p>
                  <p class="tbl-txt">472-9071</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gawthorn Institute</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Private Bag</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Nelson</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.64.3.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">548-2319</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">546-9464</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Rumunia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Cluj-Napoca University of Agricultural Sciences</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Strada Manastur no. 3</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Cluj-Napoca</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.406.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">419-8792</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">419-3792</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bucharest Institute of Food Chemistry</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Strada Garlei no. 1</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Sector 1</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Bucharest</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.40.1.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">230-5090</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">230-0311</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Federacyjna Republika Jugosławii (Serbia i Czarnogóra)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Institut za Ratarstvo I</p>
                  <p class="tbl-txt">Povrtlarstvo/Zavod sa Hmelj</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Yu-21470 Backi Petrovac</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.381.21.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">780-365</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">621-212</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Republika Południowej Afryki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">CSIR Food Science and Technology</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">PO Box 395</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">0001 Pretoria</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.27.12</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">841-3172</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">841-3594</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Szwajcaria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Versuchsstation Schweizerischer Brauereien (VSB)</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Engimattstrasse 11</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">8059 Zürich</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.41.1.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">201-4244</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">201-4249</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ukraina</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Productional-Technical Centre (PTZ)</p>
                  <p class="tbl-txt">Ukrhmel</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Hlebnaja 27</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">262028 Zhitomie</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.7.0412</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">37-2111</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">36-7331</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">Stany Zjednoczone Ameryki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Washington Department of Agriculture State Chemical and Hop Lab</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">2017 South First Street</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Yakima, WA</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.1.509.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">575-2759</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">454-7699</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Idaho Department of Agriculture</p>
                  <p class="tbl-txt">Hop Inspection Lab</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">2270 Old Penitentiary Road PO Box 790</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Boise, ID 83701</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.1.208</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">334-2623</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">334-2170</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Oregon Department of Agriculture</p>
                  <p class="tbl-txt">Commodity Inspection Division</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">635 Capital Street NE</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Salem, OR 97310</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.1.503.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">986-4620</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">373-1479</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">USDA, GIPSA, FGIS</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">1100 NW Front Avenue PO Box 3837</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Portland, OR 97208</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.1.503.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">231-2056</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">231-6199</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">USDA, GIPSA, FGIS Commodity Testing Laboratory</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Building 306, Room 209 BARC-East</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Beltsville, MD 20705-2325</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.1.301</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">504-9328</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">504-9200</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Zimbabwe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Standards Association of Zimbabwe</p>
               </td>
               <td valign="top" class="table">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="addr">Northern Close</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">Northbridge Park</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="addr">PO Box 2259-Borrowdale Harare</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-cod">+.263.4.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">88-2021/2</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">88-2020</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
