<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2113 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005030PL.01000701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0180"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">3.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 30/7</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-7-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 180/2005</p>
   <p class="doc-ti">z dnia 2 lutego 2005 r.</p>
   <p class="doc-ti">zmieniającego rozporządzenie (WE) nr 1535/2003 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 2201/96 w zakresie systemu pomocy dla przetworów owocowych i warzywnych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 2201/96 z dnia 28 października 1996 r. w sprawie wspólnej organizacji rynku przetworów owocowych i warzywnych<a id="ntc1-L_2005030PL.01000701-E0001" href="#ntr1-L_2005030PL.01000701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W oryginalnej wersji rozporządzenia Komisji (WE) nr 1535/2003<a id="ntc2-L_2005030PL.01000701-E0002" href="#ntr2-L_2005030PL.01000701-E0002"> (<span class="super">2</span>)</a> art. 7 ust. 1 akapit 2 stanowił, że w zawartych pomiędzy organizacjami producentów a przetwórcami umowach na pomidory, brzoskwinie i gruszki termin płatności nie może przekraczać dwóch miesięcy od końca miesiąca dostawy każdej przesyłki.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 444/2004<a id="ntc3-L_2005030PL.01000701-E0003" href="#ntr3-L_2005030PL.01000701-E0003"> (<span class="super">3</span>)</a> zmieniające rozporządzenie (WE) nr 1535/2003 rozszerzyło ten zapis na wszystkie przetworzone owoce i warzywa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Zebrane doświadczenia wskazują, że należy ograniczyć ten wymóg jedynie do umów dotyczących pomidorów, brzoskwiń, gruszek lub suszonych fig.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Przetworów Owocowych i Warzywnych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e119-7-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 7 ust. 1 rozporządzenia (WE) nr 1535/2003 akapit drugi otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Umowa wskazuje również etap dostaw, dla którego stosuje się cenę określoną w lit. f), oraz warunki zapłaty. W przypadku pomidorów, brzoskwiń, gruszek i suszonych fig ostateczny termin zapłaty nie może przekroczyć dwóch miesięcy od końca miesiąca dostawy każdej przesyłki.”</p>
   </div>
   <p id="d1e130-7-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 2 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005030PL.01000701-E0001" href="#ntc1-L_2005030PL.01000701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:297:TOC">Dz.U. L 297 z 21.11.1996, str. 29</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 386/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:064:TOC">Dz.U. L 64 z 2.3.2004, str. 25</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005030PL.01000701-E0002" href="#ntc2-L_2005030PL.01000701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:218:TOC">Dz.U. L 218 z 30.8.2003, str. 14</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2169/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:371:TOC">Dz.U. L 371 z 18.12.2004, str. 18</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005030PL.01000701-E0003" href="#ntc3-L_2005030PL.01000701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:072:TOC">Dz.U. L 72 z 11.3.2004, str. 54</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
