<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0048 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005200PL.01003201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1239"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">30.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 200/32</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-32-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1239/2005</p>
   <p class="doc-ti">z dnia 29 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 581/2004 otwierające stały przetarg na refundacje wywozowe dotyczące określonych rodzajów masła oraz rozporządzenie (WE) nr 582/2004 otwierające stały przetarg na refundacje wywozowe dotyczące odtłuszczonego mleka w proszku</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005200PL.01003201-E0001" href="#ntr1-L_2005200PL.01003201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 31 ust. 3 lit. b) i ust. 14,</p>
   <p class="normal">a także mając na uwadze co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 1 ust. 1 rozporządzenia Komisji (WE) nr 581/2004<a id="ntc2-L_2005200PL.01003201-E0002" href="#ntr2-L_2005200PL.01003201-E0002"> (<span class="super">2</span>)</a> i art. 1 ust. 1 rozporządzenia Komisji (WE) nr 582/2004<a id="ntc3-L_2005200PL.01003201-E0003" href="#ntr3-L_2005200PL.01003201-E0003"> (<span class="super">3</span>)</a> niektóre miejsca przeznaczenia nie zostały objęte możliwością przyznania refundacji wywozowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 909/2005 z dnia 16 czerwca 2005 r. ustalające refundacje wywozowe w sektorze mleka i przetworów mlecznych<a id="ntc4-L_2005200PL.01003201-E0004" href="#ntr4-L_2005200PL.01003201-E0004"> (<span class="super">4</span>)</a> włączyło Ceutę i Melillę od dnia 17 czerwca 2005 r. do stref przeznaczenia L 01 oraz L 03, obejmujących miejsca przeznaczenia nie kwalifikujące się do refundacji wywozowych, oraz zrównało stawkę refundacji dla masła wywożonego do Rosji ze stawką stosowaną dla wszystkich pozostałych miejsc przeznaczenia. Należy zatem wyłączyć powyższe miejsca przeznaczenia z zakresu refundacji wywozowych określonych rozporządzeniem (WE) nr 581/2004 oraz rozporządzeniem (WE) nr 582/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 581/2004 i rozporządzenie (WE) nr 582/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e131-32-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 1 ust. 1 rozporządzenia (WE) nr 581/2004 akapit drugi otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Produkty określone w akapicie pierwszym są przeznaczone na wywóz do wszystkich miejsc przeznaczenia z wyłączeniem Andory, Ceuty i Melilli, Gibraltaru, Stanów Zjednoczonych Ameryki oraz Watykanu.”</p>
   </div>
   <p id="d1e142-32-1" class="ti-art">Artykuł 2</p>
   <p class="normal">W art. 1 rozporządzenia (WE) nr 582/2004, ust. 1 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„1.   Stały przetarg został ogłoszony w celu określenia refundacji wywozowych, o których mowa w sekcji 9 załącznika I do rozporządzenia Komisji (EWG) nr 3846/87<a id="ntc5-L_2005200PL.01003201-E0005" href="#ntr5-L_2005200PL.01003201-E0005"> (<span class="super">5</span>)</a> na odtłuszczone mleko w proszku w opakowaniach o wadze netto przynajmniej 25 kilogramów i zawierające w tej wadze nie więcej niż 0,5 % substancji nie mlecznej objętej kodem produktu ex ex 0402 10 19 9000 z przeznaczeniem na eksport do wszystkich miejsc przeznaczenia z wyłączeniem Andory, Bułgarii, Ceuty i Melilli, Gibraltaru, Stanów Zjednoczonych Ameryki oraz Watykanu.</p>
   </div>
   <p id="d1e165-32-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie pierwszego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 29 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji,</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005200PL.01003201-E0001" href="#ntc1-L_2005200PL.01003201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:029:TOC">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005200PL.01003201-E0002" href="#ntc2-L_2005200PL.01003201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:090:TOC">Dz.U. L 90 z 27.3.2004, str. 64</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2250/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:381:TOC">Dz.U. L 381 z 28.12.2004, str. 25</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005200PL.01003201-E0003" href="#ntc3-L_2005200PL.01003201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:090:TOC">Dz.U. L 90 z 27.3.2004, str. 67</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2250/2004.</p>
   <p class="note">
      <a id="ntr4-L_2005200PL.01003201-E0004" href="#ntc4-L_2005200PL.01003201-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:154:TOC">Dz.U. L 154 z 17.6.2005, str. 10</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005200PL.01003201-E0005" href="#ntc5-L_2005200PL.01003201-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:366:TOC">Dz.U. L 366 z 24.12.1987, str. 1</a>.”</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
