<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0420 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005233PL.01000801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1459"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">9.9.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 233/8</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-8-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1459/2005</p>
   <p class="doc-ti">z dnia 8 września 2005 r.</p>
   <p class="doc-ti">zmieniające warunki dopuszczenia kilku dodatków paszowych należących do grupy pierwiastków śladowych</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc1-L_2005233PL.01000801-E0001" href="#ntr1-L_2005233PL.01000801-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 13 ust. 2 zdanie trzecie,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Dyrektywa Rady 70/524/EWG<a id="ntc2-L_2005233PL.01000801-E0002" href="#ntr2-L_2005233PL.01000801-E0002"> (<span class="super">2</span>)</a> zmieniona dyrektywą Komisji 96/7/WE<a id="ntc3-L_2005233PL.01000801-E0003" href="#ntr3-L_2005233PL.01000801-E0003"> (<span class="super">3</span>)</a> zatwierdziła kilka soli jodu będących dodatkami paszowymi należącymi do grupy pierwiastków śladowych. Dodatki te zostały zgłoszone jako istniejące produkty na podstawie art. 10 rozporządzenia (WE) nr 1831/2003 i podlegają weryfikacjom oraz procedurom określonym w tym przepisie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Maksymalna obecnie dozwolona zawartość pierwiastka śladowego jodu (I) w paszy wynosi 4 ppm dla koniowatych, 20 ppm dla ryb i 10 ppm dla innych gatunków lub kategorii zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje możliwość zmiany dopuszczenia dodatku paszowego na podstawie opinii Europejskiego Urzędu ds. Bezpieczeństwa Żywności („Urzędu”) na temat, czy dopuszczenie w dalszym ciągu spełnia warunki określone w tym rozporządzeniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja zwróciła się do Urzędu o dokonanie oceny fizjologicznego zapotrzebowania różnych gatunków zwierząt, o których mowa w dyrektywie 70/524/EWG, na jod i wypowiedzenie się na temat możliwego szkodliwego wpływu jodu stosowanego na obecnie dozwolonym poziomie na zdrowie ludzi i zwierząt lub na środowisko. W odpowiedzi na to zapytanie dnia 25 stycznia 2005 r. Urząd przyjął opinię w sprawie stosowania jodu w paszach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W opinii Urzędu stwierdza się, że obliczenia modelowe dla najgorszego przypadku wykonane w odniesieniu do mleka i jaj w oparciu o obecnie dozwolony maksymalny poziom jodu w paszy wskazują, że górna granica dla dorosłych i młodzieży może być przekroczona.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Maksymalną zawartość jodu (I) w paszy dla tych dwóch rodzajów produkcji, tj. dla krów mlecznych i kur niosek należy zatem obniżyć w celu zmniejszenia ryzyka wystąpienia niepożądanego wpływu na zdrowie ludzi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy przewidzieć 12-miesięczny okres przejściowy, aby umożliwić zużycie istniejących zapasów pasz, zgodnie z dotychczasowymi warunkami ustanowionymi zgodnie z dyrektywą 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e150-8-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Bez uszczerbku dla pozostałych warunków dopuszczenia dodatków paszowych E2 Jod (I) należących do grupy pierwiastków śladowych ustanowionych w dyrektywie 70/524/EWG, wartości dotyczące maksymalnej zawartości pierwiastka (w mg/kg) w paszy pełnoporcjowej zastępuje się wartościami określonymi w Załączniku do niniejszego rozporządzenia.</p>
   <p id="d1e155-8-1" class="ti-art">Artykuł 2</p>
   <p class="normal">1.   Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">2.   Niniejsze rozporządzenie stosuje się po upływie dwunastu miesięcy od daty jego opublikowania.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 8 września 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005233PL.01000801-E0001" href="#ntc1-L_2005233PL.01000801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005233PL.01000801-E0002" href="#ntc2-L_2005233PL.01000801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa uchylona rozporządzeniem (WE) nr 1831/2003.</p>
   <p class="note">
      <a id="ntr3-L_2005233PL.01000801-E0003" href="#ntc3-L_2005233PL.01000801-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:051:TOC">Dz.U. L 51 z 1.3.1996, str. 45</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005233PL.01001001">
      <p class="doc-ti" id="d1e32-10-1">ZAŁĄCZNIK</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="7%"/>
         <col width="16%"/>
         <col width="15%"/>
         <col width="13%"/>
         <col width="20%"/>
         <col width="13%"/>
         <col width="15%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nr WE</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pierwiastek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wzór chemiczny i opis</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość pierwiastka (w mg/kg) w paszy pełnoporcjowej o wilgotności 12 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Okres dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">E2</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Jod (I)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Jodan wapnia sześciowodny</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Ca(IO<span class="sub">3</span>)<span class="sub">2</span> . 6H<span class="sub">2</span>O</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Koniowate: 4 (ogółem)</p>
                  <p class="tbl-txt">Krowy mleczne i kury nioski: 5 (ogółem)</p>
                  <p class="tbl-txt">Ryby: 20 (ogółem)</p>
                  <p class="tbl-txt">Inne gatunki lub kategorie zwierząt: 10 (ogółem)</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table" rowspan="4">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jodan wapnia bezwodny</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Ca(IO<span class="sub">3</span>)<span class="sub">2</span>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jodek sodu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">NaI</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Jodek potasu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">KI</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
