<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0555 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005141PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0850"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">4.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 141/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">ROZPORZĄDZENIE RADY (WE) NR 850/2005</p>
   <p class="doc-ti">z dnia 30 maja 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2500/2001 w celu umożliwienia wdrożenia pomocy wspólnotowej zgodnie z art. 54 ust. 2 lit. c) rozporządzenia (WE, Euratom) nr 1605/2002</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 181a ust. 2,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005141PL.01000101-E0001" href="#ntr1-L_2005141PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 54 ust. 2 rozporządzenia Rady (WE, Euratom) nr 1605/2002 z dnia 25 czerwca 2002 r. w sprawie rozporządzenia finansowego mającego zastosowanie do budżetu ogólnego Wspólnot Europejskich<a id="ntc2-L_2005141PL.01000101-E0002" href="#ntr2-L_2005141PL.01000101-E0002"> (<span class="super">2</span>)</a> („rozporządzenie finansowe”) pozwala na wykonywanie budżetu Wspólnoty poprzez scentralizowane zarządzanie pośrednie oraz określa szczególne warunki dotyczące wykonywania budżetu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W dziedzinie pomocy przedakcesyjnej scentralizowane zarządzanie pośrednie w postaci określonej w art. 54 ust. 2 lit. c) rozporządzenia finansowego okazało się w przeszłości cennym narzędziem, szczególnie w zakresie działalności Biura Wymiany Informacji i Pomocy Technicznej (TAIEX).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W ciągu ostatnich lat Turcja była głównym podmiotem korzystającym z TAIEX, dlatego też powinna zostać zachowana możliwość korzystania przez nią tego z instrumentu także zgodnie z zasadami określonymi w rozporządzeniu finansowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W dziedzinie pomocy przedakcesyjnej ważne jest zachowanie ujednoliconego podejścia, dlatego też powinno zostać użyte takie samo sformułowanie jak to przewidziane w rozporządzeniach (EWG) nr 3906/89 (Phare) oraz (WE) nr 2666/2000 (CARDS)<a id="ntc3-L_2005141PL.01000101-E0003" href="#ntr3-L_2005141PL.01000101-E0003"> (<span class="super">3</span>)</a> oraz (WE) nr 2666/2000 (CARDS)<a id="ntc4-L_2005141PL.01000101-E0004" href="#ntr4-L_2005141PL.01000101-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (WE) nr 2500/2001 z dnia 17 grudnia 2001 r. dotyczące przedakcesyjnej pomocy finansowej dla Turcji<a id="ntc5-L_2005141PL.01000101-E0005" href="#ntr5-L_2005141PL.01000101-E0005"> (<span class="super">5</span>)</a> należy odpowiednio zmienić,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e147-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 2500/2001 dodaje się artykuł w brzmieniu:</p>
   <div>
      <p id="d1e154-1-1" class="ti-art">„Artykuł 6a</p>
      <p class="normal">Komisja może, w granicach określonych w art. 54 rozporządzenia Rady (WE, Euratom) nr 1605/2002 z dnia 25 czerwca 2002 r. w sprawie rozporządzenia finansowego mającego zastosowanie do budżetu ogólnego Wspólnot Europejskich<a id="ntc6-L_2005141PL.01000101-E0006" href="#ntr6-L_2005141PL.01000101-E0006"> (<span class="super">6</span>)</a>, zdecydować o powierzeniu zadań władzy publicznej, w szczególności zadań związanych z wykonaniem budżetu, organom wymienionym w art. 54 ust. 2 tego rozporządzenia. Organom określonym w art. 54 ust. 2 lit. c) tego rozporządzenia mogą zostać powierzone zadania władzy publicznej, jeśli posiadają one uznaną pozycję międzynarodową, stosują międzynarodowo uznane systemy zarządzania i kontroli oraz podlegają władzom publicznym.</p>
   </div>
   <p id="d1e171-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 30 maja 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">F. BODEN</p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005141PL.01000101-E0001" href="#ntc1-L_2005141PL.01000101-E0001">(<span class="super">1</span>)</a>  Opinia wydana dnia 28 kwietnia 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005141PL.01000101-E0002" href="#ntc2-L_2005141PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.248.01.0001.POL.HTML">Dz.U. L 248 z 16.9.2002, str. 1</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005141PL.01000101-E0003" href="#ntc3-L_2005141PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1989.375.01.0011.POL.HTML">Dz.U. L 375 z 23.12.1989, str. 11</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2257/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.389.01.0001.POL.HTML">Dz.U. L 389 z 30.12.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005141PL.01000101-E0004" href="#ntc4-L_2005141PL.01000101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.306.01.0001.POL.HTML">Dz.U. L 306 z 7.12.2000, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2257/2004.</p>
   <p class="note">
      <a id="ntr5-L_2005141PL.01000101-E0005" href="#ntc5-L_2005141PL.01000101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.342.01.0001.POL.HTML">Dz.U. L 342 z 27.12.2001, str. 1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 769/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.123.01.0001.POL.HTML">Dz.U. L 123 z 27.4.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005141PL.01000101-E0006" href="#ntc6-L_2005141PL.01000101-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2002.248.01.0001.POL.HTML">Dz.U. L 248 z 16.9.2002, str. 1</a>.”.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
