<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-1939 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005327PL.01000501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2027"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">14.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 327/5</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-5-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2027/2005</p>
   <p class="doc-ti">z dnia 13 grudnia 2005 r.</p>
   <p class="doc-ti">otwierające na rok 2006 kontyngent taryfowy na przywóz do Wspólnoty Europejskiej niektórych towarów pochodzących z Islandii uzyskanych dzięki przetworzeniu produktów rolnych objętych rozporządzeniem Rady (WE) nr 3448/93</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 3448/93 z dnia 6 grudnia 1993 r. ustanawiające zasady handlu mające zastosowanie do niektórych towarów pochodzących z przetwórstwa produktów rolnych<a id="ntc1-L_2005327PL.01000501-E0001" href="#ntr1-L_2005327PL.01000501-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 7 ust. 2,</p>
   <p class="normal">uwzględniając decyzję Rady 1999/492/WE z dnia 21 czerwca 1999 r. dotyczącą zawarcia Porozumienia w formie wymiany listów między Wspólnotą Europejską, z jednej strony, a Republiką Islandii, z drugiej strony, w sprawie protokołu 2 do Umowy między Europejską Wspólnotą Gospodarczą a Republiką Islandii<a id="ntc2-L_2005327PL.01000501-E0002" href="#ntr2-L_2005327PL.01000501-E0002"> (<span class="super">2</span>)</a>, w szczególności jej art. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Porozumienie w formie wymiany listów między Wspólnotą Europejską, z jednej strony, a Republiką Islandii, z drugiej strony, w sprawie protokołu 2 do Umowy między Europejską Wspólnotą Gospodarczą a Republiką Islandii, zatwierdzone na mocy decyzji 1999/492/WE, ustanawia roczny kontyngent taryfowy na przywóz wyrobów cukierniczych, czekolady i innych przetworów spożywczych zawierających kakao, pochodzących z Islandii. Należy zatem otworzyć powyższy kontyngent na rok 2006.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (EWG) nr 2454/93 z dnia 2 lipca 1993 r. ustanawiające przepisy w celu wykonania rozporządzenia Rady (EWG) nr 2913/92 ustanawiającego Wspólnotowy Kodeks Celny<a id="ntc3-L_2005327PL.01000501-E0003" href="#ntr3-L_2005327PL.01000501-E0003"> (<span class="super">3</span>)</a>, określa zasady zarządzania kontyngentami taryfowymi. Należy zatem przewidzieć zarządzanie kontyngentu taryfowego otwartego na mocy niniejszego rozporządzenia zgodnie z powyższymi zasadami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego w sprawie zagadnień horyzontalnych dotyczących handlu przetworzonymi produktami rolnymi, niewymienionymi w załączniku I,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e121-5-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W okresie od dnia 1 stycznia do dnia 31 grudnia 2006 r. towary pochodzące z Islandii, przywożone do Wspólnoty, określone w Załączniku do niniejszego rozporządzenia, podlegają należnościom celnym określonym w tym Załączniku, w granicach ustalonego w nim rocznego kontyngentu.</p>
   <p id="d1e132-5-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Komisja zarządza kontyngentem taryfowym określonym w art. 1 zgodnie z art. 308a, art. 308b i art. 308c rozporządzenia (EWG) nr 2454/93.</p>
   <p id="d1e137-5-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 13 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter VERHEUGEN</p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005327PL.01000501-E0001" href="#ntc1-L_2005327PL.01000501-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.318.01.0018.POL.HTML">Dz.U. L 318 z 20.12.1993, str. 18</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2580/2000 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.298.01.0005.POL.HTML">Dz.U. L 298 z 25.11.2000, str. 5</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005327PL.01000501-E0002" href="#ntc2-L_2005327PL.01000501-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.192.01.0047.POL.HTML">Dz.U. L 192 z 24.7.1999, str. 47</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005327PL.01000501-E0003" href="#ntc3-L_2005327PL.01000501-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1993.253.01.0001.POL.HTML">Dz.U. L 253 z 11.10.1993, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 883/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.148.01.0005.POL.HTML">Dz.U. L 148 z 11.6.2005, str. 5</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-6-1">ZAŁĄCZNIK</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="4%"/>
      <col width="77%"/>
      <col width="7%"/>
      <col width="5%"/>
      <col width="6%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Nr porządkowy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Kod CN</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Oznaczenie towarów</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Kontyngent</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Obowiązująca stawka celna</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">09.0799</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">1704 90 10</p>
               <p class="tbl-txt">1704 90 30</p>
               <p class="tbl-txt">1704 90 51</p>
               <p class="tbl-txt">1704 90 55</p>
               <p class="tbl-txt">1704 90 61</p>
               <p class="tbl-txt">1704 90 65</p>
               <p class="tbl-txt">1704 90 71</p>
               <p class="tbl-txt">1704 90 75</p>
               <p class="tbl-txt">1704 90 81</p>
               <p class="tbl-txt">1704 90 99</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-cod">Wyroby cukiernicze niezawierające kakao (w tym biała czekolada) oznaczone kodem CN 1704 90</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">500 ton</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">50 % stawki celnej dla państw trzecich<a id="ntc1-L_2005327PL.01000601-E0001" href="#ntr1-L_2005327PL.01000601-E0001"> (<span class="super">1</span>)</a>, maksymalnie 35,15 EUR/100 kg</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">1806 32 10</p>
               <p class="tbl-txt">1806 32 90</p>
               <p class="tbl-txt">1806 90 11</p>
               <p class="tbl-txt">1806 90 19</p>
               <p class="tbl-txt">1806 90 31</p>
               <p class="tbl-txt">1806 90 39</p>
               <p class="tbl-txt">1806 90 50</p>
               <p class="tbl-txt">1806 90 60</p>
               <p class="tbl-txt">1806 90 70</p>
               <p class="tbl-txt">1806 90 90</p>
               <p class="tbl-txt">1905 31 11</p>
               <p class="tbl-txt">1905 31 19</p>
               <p class="tbl-txt">1905 31 30</p>
               <p class="tbl-txt">1905 31 91</p>
               <p class="tbl-txt">1905 31 99</p>
               <p class="tbl-txt">1905 32 11</p>
               <p class="tbl-txt">1905 32 19</p>
               <p class="tbl-txt">1905 32 91</p>
               <p class="tbl-txt">1905 32 99</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-cod">Czekolada i inne przetwory spożywcze zawierające kakao oznaczone kodami CN 1806 32, 1806 90, 1905 31 i 1905 32</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005327PL.01000601-E0001" href="#ntc1-L_2005327PL.01000601-E0001">(<span class="super">1</span>)</a>  Stawka celna dla państw trzecich: stawka celna <span class="italic">ad valorem</span> plus, tam gdzie ma to zastosowanie, element rolny, ograniczona do stawki maksymalnej, w przypadku gdy jest to przewidziane w ramach Wspólnej Taryfy Celnej.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
