<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0652 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005074PL.01002801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0449"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">19.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 74/28</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-28-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 449/2005</p>
   <p class="doc-ti">z dnia 18 marca 2005 r.</p>
   <p class="doc-ti">wprowadzające odstępstwo od rozporządzenia (WE) nr 174/1999 w odniesieniu do terminu ważności pozwoleń na wywóz w sektorze mleka i przetworów mlecznych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc1-L_2005074PL.01002801-E0001" href="#ntr1-L_2005074PL.01002801-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 31 ust. 14,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 6 rozporządzenia Komisji (WE) nr 174/1999 z dnia 26 stycznia 1999 r. ustanawiającego specjalne szczegółowe zasady stosowania rozporządzenia Rady (EWG) nr 804/68 w odniesieniu do pozwoleń na wywóz i refundacji wywozowych do mleka i przetworów mlecznych<a id="ntc2-L_2005074PL.01002801-E0002" href="#ntr2-L_2005074PL.01002801-E0002"> (<span class="super">2</span>)</a> ustala się termin ważności pozwoleń na wywóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Federacja Rosyjska nałożyła nowe wymogi w sprawie zatwierdzenia wywożących do Rosji zakładów przetwórstwa mlecznego w Republice Czeskiej, Estonii, na Cyprze, Łotwie, Litwie, Węgrzech, Malcie, w Polsce, Słowenii i Słowacji (zwanych dalej „nowymi Państwami Członkowskimi”).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Mimo kontroli zakładów mleczarskich przeprowadzonych przez rosyjskie władze weterynaryjne w ciągu ostatnich miesięcy, władze Rosji nie dostarczyły jeszcze właściwym władzom nowych Państw Członkowskich wykazu zatwierdzonych zakładów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Liczne podmioty, spodziewając się, że po spełnieniu wymagań dyrektywy Rady 92/46/EWG z dnia 16 czerwca 1992 r. ustanawiającej przepisy zdrowotne dla produkcji i wprowadzania do obrotu surowego mleka, mleka poddanego obróbce cieplnej i produktów na bazie mleka<a id="ntc3-L_2005074PL.01002801-E0003" href="#ntr3-L_2005074PL.01002801-E0003"> (<span class="super">3</span>)</a> zakłady mleczarskie zostaną zatwierdzone, nadal składają wnioski o pozwolenia na wywóz w celu zachowania normalnej struktury wymiany handlowej wobec Rosji. Jednakże zakłady te nie będą w stanie korzystać z tych pozwoleń przed upływem terminu ich ważności.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Nowe rosyjskie warunki dotyczące świadectw narzucają eksporterom wspólnotowym obowiązek posiadania najpóźniej od dnia 1 stycznia 2005 r. wstępnych pozwoleń na wywóz w celu udowodnienia weterynaryjnej i sanitarnej zgodności zwierząt i produktów zwierzęcych pochodzących z Państw Członkowskich innych niż wywożące Państwa Członkowskie, zawartych w produkcie końcowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ utworzenie nowego systemu administracyjnego i ustalenie właściwych procedur między Państwami Członkowskimi odnośnie do wydawania i wymiany takich wstępnych pozwoleń na wywóz wymaga czasu, a system nie jest w pełni operacyjny we wszystkich Państwach Członkowskich, niektórzy eksporterzy nie będą w stanie korzystać z pozwoleń, których ważność wygasa dnia 31 stycznia 2005 r., ponieważ nie posiadają oni tych wstępnych pozwoleń na wywóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Zważywszy na zaistniałe okoliczności należy przedłużyć termin ważności pozwoleń na wywóz wydanych w lipcu, sierpniu, wrześniu, październiku i listopadzie 2004 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZADZENIE:</p>
   <p id="d1e159-28-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W drodze odstępstwa od art. 6 rozporządzenia (WE) nr 174/1999 pozwolenia na wywóz z wcześniej ustalonymi refundacjami przeznaczonymi dla Rosji, wydane w lipcu, sierpniu, wrześniu, październiku i listopadzie 2004 r. odnośnie do produktów określonych w lit. a)–d) wymienionego artykułu są ważne do dnia 30 kwietnia 2005 r.</p>
   <p id="d1e166-28-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Na wniosek posiadacza pozwolenia, termin ważności pozwoleń jest dostosowany przez właściwe władze Państw Członkowskich zgodnie z art. 1.</p>
   <p id="d1e171-28-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Przepisy art. 1 stosuje się od dnia 1 lipca 2004 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie obowiązuje w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 18 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005074PL.01002801-E0001" href="#ntc1-L_2005074PL.01002801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:029:TOC">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005074PL.01002801-E0002" href="#ntc2-L_2005074PL.01002801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:020:TOC">Dz.U. L 20 z 27.1.1999, str. 8</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2250/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:381:TOC">Dz.U. L 381 z 28.12.2004, str. 25</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005074PL.01002801-E0003" href="#ntc3-L_2005074PL.01002801-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:268:TOC">Dz.U. L 268 z 14.9.1992, str. 1</a>. Dyrektywa ostatnio zmieniona Aktem Przystąpienia z 2003 r.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
