<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-2156 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005334PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2046"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 334/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE (WE)</span> nr 2046/2005 <span>PARLAMENTU EUROPEJSKIEGO I RADY</span>
   </p>
   <p class="doc-ti">z dnia 14 grudnia 2005 r.</p>
   <p class="doc-ti">dotyczące środków przewidzianych w celu uproszczenia procedur składania wniosków wizowych i wydawania wiz dla członków rodziny olimpijskiej biorących udział w Zimowych Igrzyskach Olimpijskich lub Paraolimpijskich w Turynie w 2006 r.</p>
   <p class="normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 62 ust. 2 lit. a) i lit. b) ppkt ii),</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">stanowiąc zgodnie z procedurą określoną w art. 251 Traktatu<a id="ntc1-L_2005334PL.01000101-E0001" href="#ntr1-L_2005334PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W rozporządzeniu Rady (WE) nr 1295/2003 z dnia 15 lipca 2003 r. dotyczącym środków przewidzianych w celu uproszczenia procedur składania wniosków wizowych i wydawania wiz dla członków rodziny olimpijskiej biorących udział w Igrzyskach Olimpijskich i Paraolimpijskich w Atenach<a id="ntc2-L_2005334PL.01000101-E0002" href="#ntr2-L_2005334PL.01000101-E0002"> (<span class="super">2</span>)</a> ustanowiono szczególny, tymczasowy system odstępstw od zwykłych procedur wydawania wiz członkom rodziny olimpijskiej uczestniczącym w Igrzyskach Olimpijskich lub Paraolimpijskich w Atenach w 2004 r., aby umożliwić Grecji pełnienie obowiązków gospodarza pierwszych Igrzysk Olimpijskich i Paraolimpijskich zorganizowanych przez Państwo Członkowskie będące częścią obszaru Schengen bez granic wewnętrznych oraz aby pozwolić Grecji wypełnić jej zobowiązania wynikające z Karty Olimpijskiej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W rozporządzeniu (WE) nr 1295/2003 ustanowiono szczególne przepisy upraszczające procedury składania wniosków o wydanie jednolitych wiz i formę, w jakiej wizy te były wydawane członkom rodziny olimpijskiej, jak również szczególne przepisy upraszczające odprawę na granicach zewnętrznych w odniesieniu do tej kategorii osób. Rozporządzenie to przewidywało ponadto sprawozdanie dotyczące oceny funkcjonowania rozporządzenia, które miało być przekazane Parlamentowi Europejskiemu i Radzie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W swojej ocenie Komisja stwierdziła, że wprowadzenie w życie rozporządzenia (WE) nr 1295/2003 było udane, a system odstępstw uznano za skuteczny, elastyczny i odpowiedni do celów uregulowania kwestii wjazdu i krótkoterminowego pobytu członków rodziny olimpijskiej uczestniczących w Igrzyskach w obrębie obszaru Schengen bez granic wewnętrznych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Unia Europejska powinna zatem przyjąć podobny system odstępstw w odniesieniu do Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r., aby pozwolić Włochom, jako gospodarzowi, na wypełnienie obowiązków wynikających z Karty Olimpijskiej, zapewniając jednocześnie wysoki poziom bezpieczeństwa na obszarze Schengen bez granic wewnętrznych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Mimo że utrzymany zostaje obowiązek wizowy dla członków rodziny olimpijskiej, będących obywatelami państw trzecich, którzy podlegają takiemu obowiązkowi na mocy rozporządzenia Rady (WE) nr 539/2001 z dnia15 marca 2001 r. wymieniającego państwa trzecie, których obywatele muszą posiadać wizy podczas przekraczania granic zewnętrznych oraz te, których obywatele są zwolnieni z tego wymogu<a id="ntc3-L_2005334PL.01000101-E0003" href="#ntr3-L_2005334PL.01000101-E0003"> (<span class="super">3</span>)</a>, powinno zostać ustanowione tymczasowe odstępstwo na czas trwania Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zakres odstępstwa powinien być ograniczony do przepisów dorobku dotyczących składania wniosków wizowych, wydawania wiz i ich formy. Podobnie, metody dokonywania odprawy na granicach zewnętrznych powinny zostać dostosowane w niezbędnym zakresie w celu uwzględnienia zmian w systemie wizowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski wizowe dla członków rodziny olimpijskiej, biorących udział w Zimowych Igrzyskach Olimpijskich lub Paraolimpijskich w 2006 r., powinny być składane do Komitetu Organizacyjnego Zimowych Igrzysk Olimpijskich w 2006 r. za pośrednictwem odpowiedzialnych organizacji w tym samym czasie, co wnioski o akredytację. Formularz wniosku o akredytację powinien zawierać podstawowe dane dotyczące zainteresowanych osób, takie jak: ich pełne imię i nazwisko, płeć, datę i miejsce urodzenia, numer, rodzaj i datę ważności ich paszportu oraz informację dotyczącą posiadania dokumentu pobytowego wydanego przez Państwo Schengen wraz z rodzajem i datą ważności tego dokumentu. Wnioski takie powinny być przekazane służbom włoskim odpowiedzialnym za wydawanie wiz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Komitet Organizacyjny Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. wydaje członkom rodziny olimpijskiej karty akredytacyjne zgodnie ze szczególnymi przepisami prawa włoskiego. W związku z tym, że Igrzyska mogą stanowić cel ataków terrorystycznych, karta akredytacyjna jest wysoce bezpiecznym dokumentem, który daje możliwość wstępu do konkretnych miejsc, w których odbywają się zawody sportowe oraz na inne wydarzenia planowane podczas Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. Wydaną wizę zamieszcza się poprzez wpisanie numeru do karty akredytacyjnej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Niezależnie od przepisów niniejszego rozporządzenia członkowie rodziny olimpijskiej mogą składać indywidualne wnioski wizowe, zgodnie z odpowiednimi przepisami dorobku Schengen.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku gdy niniejsze rozporządzenie nie ustanawia przepisów szczególnych, zastosowanie powinny mieć odpowiednie przepisy dorobku Schengen, dotyczące wiz i odpraw na granicach zewnętrznych Państw Członkowskich. Niniejsze rozporządzenie nie dotyczy członków rodziny olimpijskiej, którzy są obywatelami państwa trzeciego podlegającymi obowiązkowi wizowemu, a zarazem posiadaczami dokumentu pobytowego lub tymczasowego dokumentu pobytowego wydanego przez jedno z Państw Członkowskich w pełni stosujące dorobek Schengen. W przypadku gdy pobyt w obrębie obszaru Schengen bez granic wewnętrznych planowany jest na czas dłuższy niż 90 dni, możliwe jest wydanie członkowi rodziny olimpijskiej tymczasowego dokumentu pobytowego zgodnie z prawem włoskim.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy ustanowić przepisy przewidujące dokonanie oceny stosowania ustaleń dotyczących odstępstw ustanowionych niniejszym rozporządzeniem po zamknięciu Zimowych Igrzysk Paraolimpijskich w 2006 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Przyjęcie tego tymczasowego odstępstwa od niektórych przepisów dorobku Schengen jest konieczne i właściwe dla osiągnięcia głównego celu, jakim jest ułatwienie wydawania wiz członkom rodziny olimpijskiej. Zgodnie z zasadą proporcjonalności ustanowioną w art. 5 ust. 3 Traktatu ustanawiającego Wspólnotę Europejską niniejsze rozporządzenie nie wykracza poza to, co jest niezbędne dla osiągnięcia tego celu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do Islandii i Norwegii niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy zawartej przez Radę Unii Europejskiej i Republikę Islandii oraz Królestwo Norwegii dotyczącej włączenia tych dwóch państw we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen<a id="ntc4-L_2005334PL.01000101-E0004" href="#ntr4-L_2005334PL.01000101-E0004"> (<span class="super">4</span>)</a>, objętych obszarem, o którym mowa w art. 1 pkt B decyzji Rady 1999/437/WE z dnia 17 maja 1999 r.<a id="ntc5-L_2005334PL.01000101-E0005" href="#ntr5-L_2005334PL.01000101-E0005"> (<span class="super">5</span>)</a> w sprawie niektórych warunków stosowania tej Umowy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(14)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 1 i 2 Protokołu w sprawie stanowiska Danii, załączonego do Traktatu o Unii Europejskiej i Traktatu ustanawiającego Wspólnotę Europejską, Dania nie uczestniczy w przyjęciu niniejszego rozporządzenia przez Radę i nie jest nim związana ani nie podlega jego stosowaniu. Ponieważ jednak niniejsze rozporządzenie stanowi rozwinięcie dorobku Schengen w rozumieniu przepisów tytułu IV części trzeciej Traktatu ustanawiającego Wspólnotę Europejską, zgodnie z art. 5 wspomnianego Protokołu Dania w terminie sześciu miesięcy od daty przyjęcia niniejszego rozporządzenia podejmie decyzję o ewentualnym wprowadzeniu go do własnego prawa krajowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(15)</p>
            </td>
            <td valign="top">
               <p class="normal">Niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen, w którym Zjednoczone Królestwo nie uczestniczy zgodnie z decyzją Rady 2000/365/WE z dnia 29 maja 2000 r. dotyczącą wniosku Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej o zastosowanie wobec niego niektórych przepisów dorobku Schengen<a id="ntc6-L_2005334PL.01000101-E0006" href="#ntr6-L_2005334PL.01000101-E0006"> (<span class="super">6</span>)</a>. Zjednoczone Królestwo nie uczestniczy w związku z tym w przyjmowaniu niniejszego rozporządzenia, nie jest nim związane ani nie podlega jego stosowaniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(16)</p>
            </td>
            <td valign="top">
               <p class="normal">Niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen, w którym Irlandia nie uczestniczy zgodnie z decyzją Rady 2002/192/WE z dnia 28 lutego 2002 r. dotyczącą wniosku Irlandii o zastosowanie wobec niej niektórych przepisów dorobku Schengen<a id="ntc7-L_2005334PL.01000101-E0007" href="#ntr7-L_2005334PL.01000101-E0007"> (<span class="super">7</span>)</a>. Irlandia nie uczestniczy w związku z tym w przyjmowaniu niniejszego rozporządzenia, nie jest nim związana ani nie podlega jego stosowaniu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(17)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do Szwajcarii niniejsze rozporządzenie stanowi rozwinięcie przepisów dorobku Schengen w rozumieniu Umowy między Unią Europejską, Wspólnotą Europejską i Konfederacją Szwajcarską dotyczącej włączenia Konfederacji Szwajcarskiej we wprowadzanie w życie, stosowanie i rozwój dorobku Schengen, objętych obszarem, o którym mowa w art. 4 ust. 1 decyzji Rady 2004/860/WE z dnia 25 października 2004 r.<a id="ntc8-L_2005334PL.01000101-E0008" href="#ntr8-L_2005334PL.01000101-E0008"> (<span class="super">8</span>)</a> w sprawie podpisania w imieniu Wspólnoty Europejskiej oraz tymczasowego stosowania niektórych postanowień tej Umowy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(18)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie przepisy niniejszego rozporządzenia, z wyjątkiem art. 9, opierają się na dorobku Schengen lub są w inny sposób z nim związane w rozumieniu art. 3 ust. 2 Aktu Przystąpienia z 2003 r.,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e251-1-1" class="ti-section-1">ROZDZIAŁ I</p>
   <p id="L_2005334PL.01000101-d-001" class="ti-section-2">CEL I DEFINICJE</p>
   <p id="d1e258-1-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Cel</p>
   <p class="normal">Niniejsze rozporządzenie ustanawia przepisy szczególne wprowadzające tymczasowe odstępstwa od niektórych przepisów dorobku Schengen, dotyczących procedur składania wniosków wizowych i wydawania wiz oraz jednolitego wzoru wizy dla członków rodziny olimpijskiej, na okres trwania Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r.</p>
   <p class="normal">Poza tymi przepisami szczególnymi odpowiednie przepisy dorobku Schengen dotyczące procedur składania wniosków wizowych i wydawania wizy jednolitej pozostają w mocy.</p>
   <p id="d1e269-1-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Definicje</p>
   <p class="normal">Do celów niniejszego rozporządzenia:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">„odpowiedzialne organizacje” w zakresie środków przewidzianych w celu uproszczenia procedur składania wniosków wizowych i wydawania wiz członkom rodziny olimpijskiej, biorącym udział w Zimowych Igrzyskach Olimpijskich lub Paraolimpijskich w 2006 r., oznaczają oficjalne organizacje w rozumieniu Karty Olimpijskiej, które są uprawnione do przedkładania list członków rodziny olimpijskiej Komitetowi Organizacyjnemu Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. w celu wydania kart akredytacyjnych na Igrzyska;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">„członek rodziny olimpijskiej” oznacza osobę, będącą członkiem Międzynarodowego Komitetu Olimpijskiego, Międzynarodowego Komitetu Paraolimpijskiego, Federacji Międzynarodowych, krajowych Komitetów Olimpijskich i Paraolimpijskich, Komitetów Organizacyjnych Igrzysk Olimpijskich i związków krajowych, jak na przykład sportowców, sędziów, trenerów i innych specjalistów z dziedziny sportu, personel medyczny towarzyszący ekipom lub indywidualnym zawodniczkom/zawodnikom oraz akredytowanych przedstawicieli mediów, wyższych rangą działaczy, ofiarodawców, sponsorów lub inni oficjalnych gości, którzy wyrażają zgodę na podporządkowanie się wytycznym Karty Olimpijskiej, działają pod kontrolą i władzą zwierzchnią Międzynarodowego Komitetu Olimpijskiego, są wpisani na listy odpowiedzialnych organizacji i są akredytowani przez Komitet Organizacyjny Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. jako uczestnicy Igrzysk Olimpijskich lub Paraolimpijskich w 2006 r.;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">„olimpijskie karty akredytacyjne” wydawane przez Komitet Organizacyjny Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r., zgodnie z Ordinanza n. 3643 del Presidente del Consiglio dei Ministri z dnia 9 września 2005 r. (GU nr 219 z 20.9.2005), oznaczają jeden lub dwa bezpieczne dokumenty, jeden na Igrzyska Olimpijskie, drugi na Igrzyska Paraolimpijskie, z fotografią posiadacza, potwierdzające tożsamość członka rodziny olimpijskiej i upoważniające do korzystania z dostępu do obiektów, w których rozgrywają się zawody sportowe lub inne wydarzenia zaplanowane w czasie trwania Igrzysk;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">„czas trwania Igrzysk Olimpijskich i Paraolimpijskich” oznacza okres od dnia 10 stycznia 2006 r. do dnia 26 marca 2006 r. dla Zimowych Igrzysk Olimpijskich w 2006 r. oraz okres od dnia 10 lutego 2006 r. do dnia 19 kwietnia 2006 r. dla Zimowych Igrzysk Paraolimpijskich w 2006 r.;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">„Komitet Organizacyjny Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r.” oznacza komitet ustanowiony w dniu 27 grudnia 1999 r. zgodnie z art. 12 włoskiego kodeksu cywilnego (RD 16/3/1942 nr 262) w celu zorganizowania Zimowych Igrzysk Olimpijskich i Paraolimpijskich w Turynie w 2006 r., który decyduje o akredytacji członków rodziny olimpijskiej biorących udział w tych Igrzyskach;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">6)</p>
            </td>
            <td valign="top">
               <p class="normal">„służby odpowiedzialne za wydawanie wiz” oznaczają służby wyznaczone we Włoszech do rozpatrywania wniosków wizowych i wydawania wiz członkom rodziny olimpijskiej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e358-1-1" class="ti-section-1">ROZDZIAŁ II</p>
   <p id="L_2005334PL.01000101-d-002" class="ti-section-2">WYDAWANIE WIZ</p>
   <p id="d1e365-1-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Warunki</p>
   <p class="normal">Wiza może zostać wydana na mocy niniejszego rozporządzenia wyłącznie w przypadku gdy osoba zainteresowana:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">została wyznaczona przez jedną z odpowiedzialnych organizacji i akredytowana przez Komitet Organizacyjny Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. jako uczestnik Igrzysk Olimpijskich lub Paraolimpijskich w 2006 r.;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">posiada ważny dokument podróży, upoważniający do przekraczania granic zewnętrznych, o którym mowa w art. 5 Konwencji wykonawczej z dnia 19 czerwca 1990 r. do Układu z Schengen z dnia 14 czerwca 1985 r. między rządami Państw Unii Gospodarczej Beneluksu, Republiki Federalnej Niemiec oraz Republiki Francuskiej w sprawie stopniowego znoszenia kontroli na wspólnych granicach<a id="ntc9-L_2005334PL.01000101-E0009" href="#ntr9-L_2005334PL.01000101-E0009"> (<span class="super">9</span>)</a>(zwanej dalej Konwencją z Schengen);</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">nie jest osobą, wobec której dokonano wpisu do celów odmowy wjazdu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">nie jest uważana za osobę stanowiącą zagrożenie dla porządku publicznego, bezpieczeństwa narodowego lub stosunków międzynarodowych któregokolwiek z Państw Członkowskich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e414-1-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Składanie wniosku</p>
   <p class="normal">1.   W przypadku gdy odpowiedzialna organizacja sporządza listę osób wybranych do uczestnictwa w Zimowych Igrzyskach Olimpijskich lub Paraolimpijskich w 2006 r., może ona wraz z wnioskiem o przyznanie olimpijskiej karty akredytacyjnej dla wybranych osób złożyć wspólny wniosek wizowy dla tych osób, które mają obowiązek posiadania wizy zgodnie z rozporządzeniem (WE) nr 539/2001, z wyjątkiem przypadków gdy osoby te posiadają dokument pobytowy wydany przez Państwo należące do obszaru Schengen.</p>
   <p class="normal">2.   Wspólne wnioski wizowe dla zainteresowanych osób przekazywane są w tym samym czasie, co wnioski o wydanie olimpijskich kart akredytacyjnych do Komitetu Organizacyjnego Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. zgodnie z ustanowioną przez niego procedurą.</p>
   <p class="normal">3.   Dla każdego uczestnika Zimowych Igrzysk Olimpijskich lub Paraolimpijskich w 2006 r. wypełniany jest jeden wniosek wizowy.</p>
   <p class="normal">4.   Komitet Organizacyjny Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. w najkrótszym możliwym terminie przesyła służbom odpowiedzialnym za wydawanie wiz wspólne wnioski wizowe wraz z kopiami wniosków o wydanie olimpijskiej karty akredytacyjnej zainteresowanym osobom, podając ich pełne imię i nazwisko, obywatelstwo, płeć, datę i miejsce urodzenia oraz numer, rodzaj i datę ważności ich paszportu.</p>
   <p id="d1e440-1-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Rozpatrywanie wspólnych wniosków wizowych i rodzaj wydawanej wizy</p>
   <p class="normal">1.   Wiza wydawana jest przez służby odpowiedzialne za wydawanie wiz po rozpatrzeniu wniosku pod względem jego zgodności z warunkami określonymi w art. 3.</p>
   <p class="normal">2.   Wydaje się jednolitą krótkoterminową wizę wielokrotnego wjazdu upoważniającą do pobytu nie dłuższego niż dziewięćdziesiąt (90) dni przez czas trwania Zimowych Igrzysk Olimpijskich lub Paraolimpijskich w 2006 r.</p>
   <p class="normal">3.   W przypadku gdy zainteresowany członek rodziny olimpijskiej nie spełnia warunków określonych w art. 3 lit. c) lub d), służby odpowiedzialne za wydawanie wiz mogą wydać wizę z ograniczoną ważnością terytorialną zgodnie z art. 16 Konwencji z Schengen.</p>
   <p id="d1e461-1-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Forma wizy</p>
   <p class="normal">1.   Wiza ma formę dwóch liczb wpisanych do olimpijskiej karty akredytacyjnej. Pierwsza liczba jest numerem wizy. W przypadku wizy jednolitej liczba ta składa się z siedmiu (7) znaków, zawierających sześć (6) cyfr poprzedzonych literą „C”. W przypadku wizy z ograniczoną ważnością terytorialną liczba ta składa się z ośmiu (8) znaków, zawierających sześć (6) cyfr poprzedzonych literami „IT”. Druga liczba jest numerem paszportu zainteresowanej osoby.</p>
   <p class="normal">2.   Służby odpowiedzialne za wydawanie wiz przesyłają numery wiz Komitetowi Organizacyjnemu Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r. w celu wydania kart akredytacyjnych.</p>
   <p id="d1e485-1-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Zwolnienie z opłat</p>
   <p class="normal">Rozpatrywanie wniosków wizowych i wydawanie wiz nie wiąże się z pobieraniem jakichkolwiek opłat przez służby odpowiedzialne za wydawanie wiz.</p>
   <p id="d1e494-1-1" class="ti-section-1">ROZDZIAŁ III</p>
   <p id="L_2005334PL.01000101-d-003" class="ti-section-2">PRZEPISY OGÓLNE I KOŃCOWE</p>
   <p id="d1e501-1-1" class="ti-art">Artykuł 8</p>
   <p class="sti-art">Unieważnienie wizy</p>
   <p class="normal">W przypadku gdy lista osób zgłoszonych jako uczestnicy Zimowych Igrzysk Olimpijskich lub Paraolimpijskich w 2006 r. ulegnie zmianie przed rozpoczęciem Igrzysk, odpowiedzialne organizacje niezwłocznie informują o tym Komitet Organizacyjny Zimowych Igrzysk Olimpijskich i Paraolimpijskich w 2006 r., tak aby umożliwić cofnięcie kart akredytacyjnych osób usuniętych z listy. Komitet Organizacyjny powiadamia o tym służby odpowiedzialne za wydawanie wiz i informuje je o numerach przedmiotowych wiz.</p>
   <p class="normal">Służby odpowiedzialne za wydawanie wiz unieważniają wizy wskazanych osób. Informują one o tym natychmiast organy odpowiedzialne za dokonywanie odprawy granicznej, a te z kolei niezwłocznie przesyłają tę informację do właściwych organów innych Państw Członkowskich.</p>
   <p id="d1e512-1-1" class="ti-art">Artykuł 9</p>
   <p class="sti-art">Odprawa na granicach zewnętrznych</p>
   <p class="normal">1.   Przy przekraczaniu granic zewnętrznych Państw Członkowskich odprawa przy wjeździe dokonywana w stosunku do członków rodziny olimpijskiej, którym wydano wizy zgodnie z niniejszym rozporządzeniem, ograniczona jest do sprawdzenia zgodności z warunkami określonymi w art. 3.</p>
   <p class="normal">2.   Na czas trwania Zimowych Igrzysk Olimpijskich lub Paraolimpijskich:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">stemple wjazdu i wyjazdu umieszczane są na pierwszej wolnej stronie paszportu tych członków rodziny olimpijskiej, których obowiązują takie stemple zgodnie z rozporządzeniem Rady (WE) nr 2133/2004 z dnia 13 grudnia 2004 r. w sprawie obowiązku właściwych władz Państw Członkowskich w zakresie systematycznego stemplowania dokumentów podróży obywateli państw trzecich przy przekraczaniu przez nich zewnętrznych granic Państw Członkowskich<a id="ntc10-L_2005334PL.01000101-E0010" href="#ntr10-L_2005334PL.01000101-E0010"> (<span class="super">10</span>)</a>. Przy pierwszym wjeździe na tej samej stronie zamieszcza się numer wizy;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">domniemywa się, że warunki wjazdu przewidziane w art. 5 ust. 1 lit. c) Konwencji z Schengen są spełnione z chwilą uzyskania należytej akredytacji przez członka rodziny olimpijskiej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Ustęp  2 stosuje się do członków rodziny olimpijskiej, którzy są obywatelami państw trzecich, bez względu na to, czy podlegają oni obowiązkowi wizowemu na mocy rozporządzenia (WE) nr 539/2001.</p>
   <p id="d1e556-1-1" class="ti-art">Artykuł 10</p>
   <p class="sti-art">Informowanie Parlamentu Europejskiego i Rady</p>
   <p class="normal">Nie później niż cztery miesiące po zakończeniu Zimowych Igrzysk Paraolimpijskich w 2006 r. Włochy przekazują Komisji sprawozdanie dotyczące różnych aspektów realizacji niniejszego rozporządzenia.</p>
   <p class="normal">Na podstawie tego sprawozdania i wszelkich informacji dostarczonych w tym samym terminie przez inne Państwa Członkowskie Komisja sporządza ocenę funkcjonowania odstępstwa w zakresie wydawania wiz członkom rodziny olimpijskiej zgodnie z niniejszym rozporządzeniem oraz informuje o niej Parlament Europejski i Radę.</p>
   <p id="d1e567-1-1" class="ti-art">Artykuł 11</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane w Państwach Członkowskich zgodnie z Traktatem ustanawiającym Wspólnotę Europejską.</p>
   <div class="final">
      <p class="normal">Sporządzono w Strasburgu, dnia 14 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Parlamentu Europejskiego</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
         <p class="signatory">J. <span>BORRELL FONTELLES</span>
         </p>
      </div>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
         <p class="signatory">C. <span>CLARKE</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005334PL.01000101-E0001" href="#ntc1-L_2005334PL.01000101-E0001">(<span class="super">1</span>)</a>  Opinia Parlamentu Europejskiego z dnia 15 listopada 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym) oraz decyzja Rady z dnia 1 grudnia 2005 r.</p>
   <p class="note">
      <a id="ntr2-L_2005334PL.01000101-E0002" href="#ntc2-L_2005334PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:183:TOC">Dz.U. L 183 z 22.7.2003, str. 1</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005334PL.01000101-E0003" href="#ntc3-L_2005334PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:081:TOC">Dz.U. L 81 z 21.3.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 851/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:141:TOC">Dz.U. L 141 z 4.6.2005, str. 3</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005334PL.01000101-E0004" href="#ntc4-L_2005334PL.01000101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC">Dz.U. L 176 z 10.7.1999, str. 36</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005334PL.01000101-E0005" href="#ntc5-L_2005334PL.01000101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:176:TOC">Dz.U. L 176 z 10.7.1999, str. 31</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005334PL.01000101-E0006" href="#ntc6-L_2005334PL.01000101-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:131:TOC">Dz.U. L 131 z 1.6.2000, str. 43</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005334PL.01000101-E0007" href="#ntc7-L_2005334PL.01000101-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:064:TOC">Dz.U. L 64 z 7.3.2002, str. 20</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005334PL.01000101-E0008" href="#ntc8-L_2005334PL.01000101-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:370:TOC">Dz.U. L 370 z 17.12.2004, str. 78</a>.</p>
   <p class="note">
      <a id="ntr9-L_2005334PL.01000101-E0009" href="#ntc9-L_2005334PL.01000101-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:239:TOC">Dz.U. L 239 z 22.9.2000, str. 19</a>. Konwencja ostatnio zmieniona rozporządzeniem (WE) nr 1160/2005 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:191:TOC">Dz.U. L 191 z 22.7.2005, str. 18</a>).</p>
   <p class="note">
      <a id="ntr10-L_2005334PL.01000101-E0010" href="#ntc10-L_2005334PL.01000101-E0010">(<span class="super">10</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:369:TOC">Dz.U. L 369 z 16.12.2004, str. 5</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
