<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1458 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005280PL.01000801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1746"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">25.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 280/8</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-8-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1746/2005</p>
   <p class="doc-ti">z dnia 24 października 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (EWG) nr 2342/92 w odniesieniu do świadectwa rodowodowego, które należy przedstawić w ramach przyznawania refundacji wywozowych za samice czystorasowego bydła hodowlanego</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1254/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wołowiny i cielęciny<a id="ntc1-L_2005280PL.01000801-E0001" href="#ntr1-L_2005280PL.01000801-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 31 ust. 4 i jego art. 33 ust. 12,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 3 rozporządzenia Komisji (EWG) nr 2342/92 z dnia 7 sierpnia 1992 r. w sprawie przywozu bydła hodowlanego czystorasowego z państw trzecich i przyznawania z tego tytułu refundacji wywozowych oraz uchylającego rozporządzenie (EWG) nr 1544/79<a id="ntc2-L_2005280PL.01000801-E0002" href="#ntr2-L_2005280PL.01000801-E0002"> (<span class="super">2</span>)</a> określa warunki, na jakich przyznaje się refundacje wywozowe za samice czystorasowego bydła hodowlanego. Jednym z tych warunków jest obowiązek okazania, w momencie załatwiania formalności celnych, świadectwa rodowodowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Niektóre wymagania dotyczące zawartości świadectwa rodowodowego zostały zawarte w art. 3 lit. a) rozporządzenia (EWG) nr 2342/92. Wiążą się one bezpośrednio z przepisami decyzji Komisji 86/404/EWG<a id="ntc3-L_2005280PL.01000801-E0003" href="#ntr3-L_2005280PL.01000801-E0003"> (<span class="super">3</span>)</a>, która została uchylona i zastąpiona decyzją Komisji 2005/379/WE z dnia 17 maja 2005 r. w sprawie świadectw rodowodowych i danych szczegółowych dotyczących zwierząt hodowlanych czystorasowych z gatunku bydła oraz ich nasienia, komórek jajowych i zarodków<a id="ntc4-L_2005280PL.01000801-E0004" href="#ntr4-L_2005280PL.01000801-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Niektóre z wymagań dotyczących zawartości świadectwa rodowodowego zostały wyjaśnione w decyzji 2005/379/WE. Przepisy dotyczące zawartości świadectwa rodowodowego stosowane w ramach przyznawania refundacji wywozowych za samice czystorasowego bydła hodowlanego powinny zatem zostać dostosowane do wymienionej decyzji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (EWG) nr 2342/92.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wołowiny i Cielęciny,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e137-8-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 3 ust. 1 rozporządzenia (EWG) nr 2342/92 lit. a) otrzymuje brzmienie:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">„a)</p>
            </td>
            <td valign="top">
               <p class="normal">świadectwa rodowodowego ustanowionego zgodnie z art. 2 ust. 1 decyzji Komisji 2005/379/WE<a id="ntc5-L_2005280PL.01000801-E0005" href="#ntr5-L_2005280PL.01000801-E0005"> (<span class="super">5</span>)</a> lub każdego innego dokumentu ustanowionego zgodnie z ust. 2 wymienionego artykułu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e159-8-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 24 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005280PL.01000801-E0001" href="#ntc1-L_2005280PL.01000801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 21</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005280PL.01000801-E0002" href="#ntc2-L_2005280PL.01000801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:227:TOC">Dz.U. L 227 z 11.8.1992, str. 12</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 774/98 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:111:TOC">Dz.U. L 111 z 9.4.1998, str. 65</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005280PL.01000801-E0003" href="#ntc3-L_2005280PL.01000801-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1986:233:TOC">Dz.U. L 233 z 20.8.1986, str. 19</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005280PL.01000801-E0004" href="#ntc4-L_2005280PL.01000801-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:125:TOC">Dz.U. L 125 z 18.5.2005, str. 15</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005280PL.01000801-E0005" href="#ntc5-L_2005280PL.01000801-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:125:TOC">Dz.U. L 125 z 18.5.2005, str. 15</a>.”</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
