<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1757 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005307PL.01000201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1913"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">25.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 307/2</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-2-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1913/2005</p>
   <p class="doc-ti">z dnia 23 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenia (EWG) nr 2759/75, (EWG) nr 2771/75, (EWG) nr 2777/75, (WE) nr 1254/1999, (WE) nr 1255/1999 i (WE) nr 2529/2001 w odniesieniu do nadzwyczajnych środków wspierania rynku</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 36 i 37,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005307PL.01000201-E0001" href="#ntr1-L_2005307PL.01000201-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego<a id="ntc2-L_2005307PL.01000201-E0002" href="#ntr2-L_2005307PL.01000201-E0002"> (<span class="super">2</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Niektóre wspólne organizacje rynku zezwalają na nadzwyczajne środki wspierania rynku w celu uwzględnienia ograniczeń swobodnego obrotu wynikających z zastosowania środków w celu zwalczania rozprzestrzeniania się chorób zwierzęcych. Środki takie są przewidziane w:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">artykule 20 rozporządzenia Rady (EWG) nr 2759/75 z dnia 29 października 1975 r. w sprawie wspólnej organizacji rynku wieprzowiny<a id="ntc3-L_2005307PL.01000201-E0003" href="#ntr3-L_2005307PL.01000201-E0003"> (<span class="super">3</span>)</a>,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">artykule 14 rozporządzenia Rady (EWG) nr 2771/75 z dnia 29 października 1975 r. w sprawie wspólnej organizacji rynku jaj<a id="ntc4-L_2005307PL.01000201-E0004" href="#ntr4-L_2005307PL.01000201-E0004"> (<span class="super">4</span>)</a>,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">artykule 14 rozporządzenia Rady (EWG) nr 2777/75 z dnia 29 października 1975 r. w sprawie wspólnej organizacji rynku mięsa drobiowego<a id="ntc5-L_2005307PL.01000201-E0005" href="#ntr5-L_2005307PL.01000201-E0005"> (<span class="super">5</span>)</a>,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">artykule 39 rozporządzenia Rady (WE) nr 1254/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wołowiny i cielęciny<a id="ntc6-L_2005307PL.01000201-E0006" href="#ntr6-L_2005307PL.01000201-E0006"> (<span class="super">6</span>)</a>,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">artykuł 36 rozporządzenia Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych<a id="ntc7-L_2005307PL.01000201-E0007" href="#ntr7-L_2005307PL.01000201-E0007"> (<span class="super">7</span>)</a>, oraz</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">artykuł 22 rozporządzenia Rady (WE) nr 2529/2001 z dnia 19 grudnia 2001 r. w sprawie wspólnej organizacji rynku mięsa baraniego i koziego<a id="ntc8-L_2005307PL.01000201-E0008" href="#ntr8-L_2005307PL.01000201-E0008"> (<span class="super">8</span>)</a>.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Te nadzwyczajne środki wspierania rynku są podejmowane przez Komisję i związane bezpośrednio lub też są one następstwem środków weterynaryjnych i zdrowotnych przyjętych w celu zwalczania rozprzestrzeniania się chorób. Są one podejmowane na wniosek Państw Członkowskich w celu uniknięcia poważnych zakłóceń na danych rynkach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym kontekście Państwa Członkowskie ponoszą główną odpowiedzialność za zapobieganie wybuchowi choroby i jej rozprzestrzenianiu się. Biorąc pod uwagę sytuację, zasięg choroby, czas jej trwania oraz, odpowiednio, skalę wymaganych wysiłków w celu wsparcia rynku, koszt pomocy rzeczywiście wypłaconej producentom powinien być dzielony pomiędzy Wspólnotę i dane Państwo Członkowskie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Przyjęcie środków wsparcia powinno zależeć od przyjęcia przez Państwa Członkowskie środków weterynaryjnych i zdrowotnych w celu szybkiego stłumienia wybuchu choroby.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Państwa Członkowskie powinny zapewnić, aby nie powstawały zakłócenia konkurencji w przypadku gdy Państwa Członkowskie angażują producentów w zapewnienie części finansowania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zasady dotyczące pomocy państwa nie powinny stosować się do wkładu finansowego Państw Członkowskich na rzecz nadzwyczajnych środków wspierania rynku,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e207-2-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuł 20 rozporządzenia (EWG) nr 2759/75 otrzymuje następujące brzmienie:</p>
   <div>
      <p id="d1e214-2-1" class="ti-art">„Artykuł 20</p>
      <p class="normal">1.   W celu uwzględnienia ograniczeń w handlu wewnątrzwspólnotowym oraz z państwami trzecimi, które mogą wynikać z zastosowania środków mających na celu zwalczanie rozprzestrzeniania się chorób zwierzęcych, mogą być podejmowane nadzwyczajne środki wspierania rynku dotkniętego tymi ograniczeniami, zgodnie z procedurą przewidzianą w art. 24. Środki te są podejmowane na wniosek zainteresowanych Państw Członkowskich. Mogą być one podejmowane jedynie wtedy, gdy zainteresowane Państwo Członkowskie lub Państwa Członkowskie podjęły środki weterynaryjne i zdrowotne w celu szybkiego stłumienia wybuchu choroby oraz wyłącznie w stopniu i na okres ściśle niezbędny dla wsparcia danego rynku.</p>
      <p class="normal">2.   W odniesieniu do środków nadzwyczajnych, o których mowa w ust. 1, które są bezpośrednio związane ze środkami weterynaryjnymi i zdrowotnymi, Wspólnota zapewnia częściowe finansowanie równoważne 50 % wydatków ponoszonych przez Państwa Członkowskie i 60 % takich wydatków w przypadku zwalczania pryszczycy.</p>
      <p class="normal">3.   Państwa Członkowskie zapewniają, że w przypadku gdy producenci wnoszą wkład do wydatków ponoszonych przez Państwa Członkowskie, nie powoduje to zakłóceń konkurencji pomiędzy producentami w różnych Państwach Członkowskich.</p>
      <p class="normal">4.   Artykuły 87, 88 i 89 Traktatu nie mają zastosowania do wkładów pieniężnych Państw Członkowskich na rzecz środków nadzwyczajnych, o których mowa w ust. 1.”.</p>
   </div>
   <p id="d1e240-2-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Artykuł 14 rozporządzenia (EWG) nr 2771/75 otrzymuje następujące brzmienie:</p>
   <div>
      <p id="d1e247-2-1" class="ti-art">„Artykuł 14</p>
      <p class="normal">1.   W celu uwzględnienia ograniczeń swobodnego obrotu, które mogą wynikać z zastosowania nadzwyczajnych środków mających na celu zwalczanie rozprzestrzeniania się chorób zwierzęcych, mogą być podejmowane nadzwyczajne środki wspierania rynku dotkniętego tymi ograniczeniami, zgodnie z procedurą, o której mowa w art. 17. Środki te są podejmowane na wniosek zainteresowanych Państw Członkowskich. Mogą być one podejmowane jedynie wtedy, gdy zainteresowane Państwo Członkowskie lub Państwa Członkowskie podjęły środki weterynaryjne i zdrowotne w celu szybkiego stłumienia wybuchu choroby oraz wyłącznie w stopniu i na okres ściśle niezbędny dla wsparcia danego rynku.</p>
      <p class="normal">2.   W odniesieniu do środków nadzwyczajnych, o których mowa w ust. 1, które są bezpośrednio związane ze środkami weterynaryjnymi i zdrowotnymi, Wspólnota zapewnia częściowe finansowanie równoważne 50 % wydatków ponoszonych przez Państwa Członkowskie.</p>
      <p class="normal">3.   Państwa Członkowskie zapewniają, że w przypadku gdy producenci wnoszą wkład do wydatków ponoszonych przez Państwa Członkowskie, nie powoduje to zakłóceń konkurencji pomiędzy producentami w różnych Państwach Członkowskich.</p>
      <p class="normal">4.   Artykuły 87, 88 i 89 Traktatu nie mają zastosowania do wkładów pieniężnych Państw Członkowskich na rzecz środków nadzwyczajnych, o których mowa w ust. 1.”.</p>
   </div>
   <p id="d1e273-2-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Artykuł 14 rozporządzenia (EWG) nr 2777/75 otrzymuje następujące brzmienie:</p>
   <div>
      <p id="d1e280-2-1" class="ti-art">„Artykuł 14</p>
      <p class="normal">1.   W celu uwzględnienia ograniczeń swobodnego obrotu, które mogą wynikać z zastosowania środków mających na celu zwalczanie rozprzestrzeniania się chorób zwierzęcych, mogą być podejmowane nadzwyczajne środki wspierania rynku dotkniętego tymi ograniczeniami, zgodnie z procedurą, o której mowa w art. 17. Środki te są podejmowane na wniosek zainteresowanych Państw Członkowskich. Mogą być one podejmowane jedynie wtedy, gdy zainteresowane Państwo Członkowskie lub Państwa Członkowskie podjęły środki weterynaryjne i zdrowotne w celu szybkiego stłumienia wybuchu choroby oraz wyłącznie w stopniu i na okres ściśle niezbędny dla wsparcia danego rynku.</p>
      <p class="normal">2.   W odniesieniu do środków nadzwyczajnych, o których mowa w ust. 1, które są bezpośrednio związane ze środkami weterynaryjnymi i zdrowotnymi, Wspólnota zapewnia częściowe finansowanie równoważne 50 % wydatków ponoszonych przez Państwa Członkowskie.</p>
      <p class="normal">3.   Państwa Członkowskie zapewniają, że w przypadku gdy producenci wnoszą wkład do wydatków ponoszonych przez Państwa Członkowskie, nie powoduje to zakłóceń konkurencji pomiędzy producentami w różnych Państwach Członkowskich.</p>
      <p class="normal">4.   Artykuły 87, 88 i 89 Traktatu nie mają zastosowania do wkładów pieniężnych Państw Członkowskich na rzecz środków nadzwyczajnych, o których mowa w ust. 1.”.</p>
   </div>
   <p id="d1e306-2-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Artykuł 39 rozporządzenia (WE) nr 1254/1999 otrzymuje następujące brzmienie:</p>
   <div>
      <p id="d1e313-2-1" class="ti-art">„Artykuł 39</p>
      <p class="normal">1.   W celu uwzględnienia ograniczeń swobodnego obrotu, które mogą wynikać z zastosowania środków mających na celu zwalczanie rozprzestrzeniania się chorób zwierzęcych, mogą być podejmowane nadzwyczajne środki wspierania rynku dotkniętego tymi ograniczeniami, zgodnie z procedurą, o której mowa w art. 43. Środki te są podejmowane na wniosek zainteresowanych Państw Członkowskich. Mogą być one podejmowane jedynie wtedy, gdy zainteresowane Państwo Członkowskie lub Państwa Członkowskie podjęły środki weterynaryjne i zdrowotne w celu szybkiego stłumienia wybuchu choroby oraz wyłącznie w stopniu i na okres ściśle niezbędny dla wsparcia danego rynku.</p>
      <p class="normal">2.   W odniesieniu do środków nadzwyczajnych, o których mowa w ust. 1, które są bezpośrednio związane ze środkami weterynaryjnymi i zdrowotnymi, Wspólnota zapewnia częściowe finansowanie równoważne 50 % wydatków ponoszonych przez Państwa Członkowskie i 60 % takich wydatków w przypadku zwalczania pryszczycy.</p>
      <p class="normal">3.   Państwa Członkowskie zapewniają, że w przypadku gdy producenci wnoszą wkład do wydatków ponoszonych przez Państwa Członkowskie, nie powoduje to zakłóceń konkurencji pomiędzy producentami w różnych Państwach Członkowskich.</p>
      <p class="normal">4.   Artykuły 87, 88 i 89 Traktatu nie mają zastosowania do wkładów pieniężnych Państw Członkowskich na rzecz środków nadzwyczajnych, o których mowa w ust. 1.”.</p>
   </div>
   <p id="d1e339-2-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Artykuł 36 rozporządzenia (WE) nr 1255/1999 otrzymuje następujące brzmienie:</p>
   <div>
      <p id="d1e346-2-1" class="ti-art">„Artykuł 36</p>
      <p class="normal">1.   W celu uwzględnienia ograniczeń swobodnego obrotu, które mogą wynikać z zastosowania środków mających na celu zwalczanie rozprzestrzeniania się chorób zwierzęcych, mogą być podejmowane nadzwyczajne środki wspierania rynku dotkniętego tymi ograniczeniami, zgodnie z procedurą, o której mowa w art. 42. Środki te są podejmowane na wniosek zainteresowanych Państw Członkowskich. Mogą być one podejmowane jedynie wtedy, gdy zainteresowane Państwo Członkowskie lub Państwa Członkowskie podjęły środki weterynaryjne i zdrowotne w celu szybkiego stłumienia wybuchu choroby oraz wyłącznie w stopniu i na okres ściśle niezbędny dla wsparcia danego rynku.</p>
      <p class="normal">2.   W odniesieniu do środków nadzwyczajnych, o których mowa w ust. 1, które są bezpośrednio związane ze środkami weterynaryjnymi i zdrowotnymi, Wspólnota zapewnia częściowe finansowanie równoważne 50 % wydatków ponoszonych przez Państwa Członkowskie i 60 % takich wydatków w przypadku zwalczania pryszczycy.</p>
      <p class="normal">3.   Państwa Członkowskie zapewniają, że w przypadku gdy producenci wnoszą wkład do wydatków ponoszonych przez Państwa Członkowskie, nie powoduje to zakłóceń konkurencji pomiędzy producentami w różnych Państwach Członkowskich.</p>
      <p class="normal">4.   Artykuły 87, 88 i 89 Traktatu nie mają zastosowania do wkładów pieniężnych Państw Członkowskich na rzecz środków nadzwyczajnych, o których mowa w ust. 1.”.</p>
   </div>
   <p id="d1e372-2-1" class="ti-art">Artykuł 6</p>
   <p class="normal">Artykuł 22 rozporządzenia (WE) nr 2529/2001 otrzymuje następujące brzmienie:</p>
   <div>
      <p id="d1e379-2-1" class="ti-art">„Artykuł 22</p>
      <p class="normal">1.   W celu uwzględnienia ograniczeń swobodnego obrotu, które mogą wynikać z zastosowania środków mających na celu zwalczanie rozprzestrzeniania się chorób zwierzęcych, mogą być podejmowane nadzwyczajne środki wspierania rynku dotkniętego tymi ograniczeniami, zgodnie z procedurą, o której mowa w art. 25 ust. 2. Środki te są podejmowane na wniosek zainteresowanych Państw Członkowskich. Mogą być one podejmowane jedynie wtedy, gdy zainteresowane Państwo Członkowskie lub Państwa Członkowskie podjęły środki weterynaryjne i zdrowotne w celu szybkiego stłumienia wybuchu choroby oraz wyłącznie w stopniu i na okres ściśle niezbędny dla wsparcia danego rynku.</p>
      <p class="normal">2.   W odniesieniu do środków nadzwyczajnych, o których mowa w ust. 1, które są bezpośrednio związane ze środkami weterynaryjnymi i zdrowotnymi, Wspólnota zapewnia częściowe finansowanie równoważne 50 % wydatków ponoszonych przez Państwa Członkowskie i 60 % takich wydatków w przypadku zwalczania pryszczycy.</p>
      <p class="normal">3.   Państwa Członkowskie zapewniają, że w przypadku gdy producenci wnoszą wkład do wydatków ponoszonych przez Państwa Członkowskie, nie powoduje to zakłóceń konkurencji pomiędzy producentami w różnych Państwach Członkowskich.</p>
      <p class="normal">4.   Artykuły 87, 88 i 89 Traktatu nie mają zastosowania do wkładów pieniężnych Państw Członkowskich na rzecz środków nadzwyczajnych, o których mowa w ust. 1.”.</p>
   </div>
   <p id="d1e405-2-1" class="ti-art">Artykuł 7</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 23 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">M. <span>BECKETT</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005307PL.01000201-E0001" href="#ntc1-L_2005307PL.01000201-E0001">(<span class="super">1</span>)</a>  Opinia wydana dnia 13 października 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005307PL.01000201-E0002" href="#ntc2-L_2005307PL.01000201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2005:221:TOC">Dz.U. C 221 z 8.9.2005, str. 44</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005307PL.01000201-E0003" href="#ntc3-L_2005307PL.01000201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1975:282:TOC">Dz.U. L 282 z 1.11.1975, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1365/2000 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:156:TOC">Dz.U. L 156 z 29.6.2000, str. 5</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005307PL.01000201-E0004" href="#ntc4-L_2005307PL.01000201-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1975:282:TOC">Dz.U. L 282 z 1.11.1975, str. 49</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:122:TOC">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005307PL.01000201-E0005" href="#ntc5-L_2005307PL.01000201-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1975:282:TOC">Dz.U. L 282 z 1.11.1975, str. 77</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 806/2003.</p>
   <p class="note">
      <a id="ntr6-L_2005307PL.01000201-E0006" href="#ntc6-L_2005307PL.01000201-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 21</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005307PL.01000201-E0007" href="#ntc7-L_2005307PL.01000201-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 48</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 186/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:029:TOC">Dz.U. L 29 z 3.2.2004, str. 6</a>).</p>
   <p class="note">
      <a id="ntr8-L_2005307PL.01000201-E0008" href="#ntc8-L_2005307PL.01000201-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:341:TOC">Dz.U. L 341 z 22.12.2001, str. 3</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
