<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0828 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005193PL.01002401.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1188"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">23.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 193/24</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-24-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1188/2005</p>
   <p class="doc-ti">z dnia 22 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 761/2005 otwierające destylację interwencyjną przewidzianą w art. 30 rozporządzenia Rady (WE) nr 1493/1999 w odniesieniu do niektórych win we Francji</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005193PL.01002401-E0001" href="#ntr1-L_2005193PL.01002401-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 33 ust. 1 lit. f),</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 761/2005<a id="ntc2-L_2005193PL.01002401-E0002" href="#ntr2-L_2005193PL.01002401-E0002"> (<span class="super">2</span>)</a> otworzyło destylację interwencyjną przewidzianą w art. 30 rozporządzenia (WE) nr 1493/1999 w odniesieniu do niektórych win gatunkowych produkowanych we Francji na okres od dnia 23 maja 2005 r. do dnia 15 lipca 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ wino gatunkowe produkowane we Francji po raz pierwszy było przedmiotem destylacji interwencyjnej, stwierdzono pewne trudności przy uruchamianiu systemu. Niektórzy producenci chętni do objęcia ich tym systemem mogą być pozbawieni możliwości uczestnictwa w destylacji w przewidzianym terminie. Konieczne jest zatem przedłużenie okresu zawierania umów na dostawy przewidzianego w rozporządzeniu (WE) nr 761/2005 do dnia 31 lipca 2005 r., aby upewnić się, że środek jest skuteczny.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 761/2005.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby zapewnić ciągłość środka, niniejsze rozporządzenie należy stosować od dnia 16 lipca 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e126-24-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuł 2 akapit pierwszy rozporządzenia (WE) nr 761/2005 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Każdy producent może zawrzeć umowę na dostawę określoną w art. 65 rozporządzenia (WE) nr 1623/2000 (dalej zwaną »umową«), począwszy od dnia 23 maja 2005 r. do dnia 31 lipca 2005 r.”</p>
   </div>
   <p id="d1e146-24-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie w z dniem jego publikacji w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 16 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 22 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005193PL.01002401-E0001" href="#ntc1-L_2005193PL.01002401-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.179.01.0001.POL.HTML">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.262.01.0013.POL.HTML">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005193PL.01002401-E0002" href="#ntc2-L_2005193PL.01002401-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.127.01.0006.POL.HTML">Dz.U. L 127 z 20.5.2005, str. 6</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
