<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-1147 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005271PL.01001701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1688"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 271/17</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-17-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1688/2005</p>
   <p class="doc-ti">z dnia 14 października 2005 r.</p>
   <p class="doc-ti">wprowadzające w życie rozporządzenie (WE) nr 853/2004 Parlamentu Europejskiego i Rady w odniesieniu do specjalnych gwarancji dotyczących Salmonelli związanych z wysyłkami niektórych mięs i jaj do Finlandii i Szwecji</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 853/2004 Parlamentu Europejskiego i Rady z dnia 29 kwietnia 2004 r. ustanawiające szczególne przepisy dotyczące higieny w odniesieniu do żywności pochodzenia zwierzęcego<a id="ntc1-L_2005271PL.01001701-E0001" href="#ntr1-L_2005271PL.01001701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 9,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W momencie przystąpienia, Finlandii i Szwecji udzielono dodatkowych gwarancji dotyczących salmonelli obejmujących obrót handlowy świeżym mięsem wołowym i wieprzowym, świeżym mięsem drobiowym oraz jajami konsumpcyjnymi, które na mocy dyrektywy Rady 94/65/WE<a id="ntc2-L_2005271PL.01001701-E0002" href="#ntr2-L_2005271PL.01001701-E0002"> (<span class="super">2</span>)</a> objęły również mięso mielone. Gwarancje te zostały określone w kilku dyrektywach, zmienionych Aktem Przystąpienia Austrii, Finlandii i Szwecji, dotyczących żywności, w dyrektywie Rady 64/433/EWG<a id="ntc3-L_2005271PL.01001701-E0003" href="#ntr3-L_2005271PL.01001701-E0003"> (<span class="super">3</span>)</a> w odniesieniu do świeżego mięsa, w dyrektywie Rady 71/118/EWG<a id="ntc4-L_2005271PL.01001701-E0004" href="#ntr4-L_2005271PL.01001701-E0004"> (<span class="super">4</span>)</a> w odniesieniu do świeżego mięsa drobiowego oraz w dyrektywie Rady 92/118/EWG<a id="ntc5-L_2005271PL.01001701-E0005" href="#ntr5-L_2005271PL.01001701-E0005"> (<span class="super">5</span>)</a> w odniesieniu do jaj.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Od dnia 1 stycznia 2006 r. dyrektywy 64/433/EWG, 71/118/EWG oraz 94/65/WE zostaną uchylone dyrektywą 2004/41/WE Parlamentu Europejskiego i Rady z dnia 21 kwietnia 2004 r. uchylającą niektóre dyrektywy dotyczące higieny i warunków zdrowia przy produkcji i wprowadzaniu do obrotu niektórych produktów pochodzenia zwierzęcego, przeznaczonych do spożycia przez ludzi i zmieniającą dyrektywy Rady 89/662/EWG i 92/118/EWG oraz decyzję Rady 95/408/WE<a id="ntc6-L_2005271PL.01001701-E0006" href="#ntr6-L_2005271PL.01001701-E0006"> (<span class="super">6</span>)</a>. Dyrektywa 92/118/EWG zostanie zmieniona dyrektywą 2004/41/WE.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 4 dyrektywy 2004/41/WE stanowi, że do czasu przyjęcia niezbędnych przepisów na podstawie rozporządzeń Parlamentu Europejskiego i Rady (WE) nr 852/2004<a id="ntc7-L_2005271PL.01001701-E0007" href="#ntr7-L_2005271PL.01001701-E0007"> (<span class="super">7</span>)</a>, (WE) nr 853/2004, (WE) nr 854/2004<a id="ntc8-L_2005271PL.01001701-E0008" href="#ntr8-L_2005271PL.01001701-E0008"> (<span class="super">8</span>)</a> lub dyrektywy Rady 2002/99/WE<a id="ntc9-L_2005271PL.01001701-E0009" href="#ntr9-L_2005271PL.01001701-E0009"> (<span class="super">9</span>)</a>, mają w dalszym ciągu zastosowanie <span class="italic">mutatis mutandis</span> przepisy wykonawcze przyjęte na podstawie załącznika II do dyrektywy 92/118/EWG z wyjątkiem decyzji Rady 94/371/WE<a id="ntc10-L_2005271PL.01001701-E0010" href="#ntr10-L_2005271PL.01001701-E0010"> (<span class="super">10</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Od dnia 1 stycznia 2006 r. w odniesieniu do salmonelli będą miały zastosowanie nowe zasady, dotyczące specjalnych gwarancji na żywność, na mocy rozporządzenia (WE) nr 853/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Istnieje zatem potrzeba odpowiedniego uaktualnienia i uzupełnienia przepisów wykonawczych, przewidzianych w decyzji Komisji 95/168/WE z dnia 8 maja 1995 r. ustanawiającej, w odniesieniu do salmonelli, dodatkowe gwarancje dotyczące przesyłek do Finlandii i Szwecji niektórych rodzajów jaj przeznaczonych do spożycia przez ludzi<a id="ntc11-L_2005271PL.01001701-E0011" href="#ntr11-L_2005271PL.01001701-E0011"> (<span class="super">11</span>)</a>, decyzji Rady 95/409/WE z dnia 22 czerwca 1995 r. ustanawiającej zasady badań mikrobiologicznych drogą pobierania próbek świeżej wołowiny, cielęciny i wieprzowiny przeznaczonych dla Finlandii i Szwecji<a id="ntc12-L_2005271PL.01001701-E0012" href="#ntr12-L_2005271PL.01001701-E0012"> (<span class="super">12</span>)</a>, decyzji Rady 95/411/WE z dnia 22 czerwca 1995 r., ustanawiającej zasady badań mikrobiologicznych na obecność salmonelli przez pobieranie próbek świeżego mięsa drobiowego przeznaczonego dla Finlandii i Szwecji<a id="ntc13-L_2005271PL.01001701-E0013" href="#ntr13-L_2005271PL.01001701-E0013"> (<span class="super">13</span>)</a> oraz w decyzji Komisji 2003/470/WE z dnia 24 czerwca 2003 r. w sprawie zezwolenia na niektóre alternatywne metody stosowane w badaniach mikrobiologicznych mięsa przeznaczonego dla Finlandii i Szwecji<a id="ntc14-L_2005271PL.01001701-E0014" href="#ntr14-L_2005271PL.01001701-E0014"> (<span class="super">14</span>)</a>, na podstawie nowych przepisów rozporządzenia (WE) nr 853/2004. Należy ponadto zebrać wszystkie przepisy w jednym rozporządzeniu Komisji i uchylić decyzje 95/168/WE, 95/409/WE, 95/411/WE oraz 2003/470/WE.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy również przyjąć przepisy wykonawcze, dotyczące nowych specjalnych gwarancji zawartych w rozporządzeniu (WE) nr 853/2004 w odniesieniu do mięsa mielonego drobiowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Przepisy odnoszące się do badań mikrobiologicznych pobranych próbek powinny być określać metody pobierania próbek, liczby pobieranych próbek i metodę mikrobiologiczną stosowaną do badania próbek.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W ramach zasad dotyczących metod pobierania próbek, właściwe jest dokonanie rozróżnienia między wołowiną i wieprzowiną, między tuszami i półtuszami, z jednej strony, a ćwierćtuszami, częściami i mniejszymi kawałkami, z drugiej strony, a w odniesieniu do mięsa drobiowego, między całymi tuszami, z jednej strony, a częściami tusz i podrobami, z drugiej strony.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Międzynarodowe metody pobierania próbek oraz badań mikrobiologicznych tych próbek należy potraktować jako metody wzorcowe, zezwalając na zastosowanie niektórych metod alternatywnych, które zostały potwierdzone i certyfikowane jako zapewniające równoznaczne gwarancje.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy uaktualnić lub w razie potrzeby ustalić wzory dokumentów towarzyszących przesyłce poświadczające lub zaświadczające, że gwarancje zostały wypełnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Na podstawie art. 8 ust. 2 lit. c) i d) rozporządzenia (WE) 853/2004, specjalnych gwarancji nie powinno się stosować w odniesieniu do przesyłek objętych programem uznanym jako równoważny z programem realizowanym w Finlandii i Szwecji lub przesyłek wołowiny i wieprzowiny oraz jaj przeznaczonych do specjalnej obróbki.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e280-17-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Pobieranie próbek mięsa wołowego</p>
   <p class="normal">Pobieranie próbek mięsa wołowego, w tym mięsa mielonego, lecz z wyjątkiem przetworów z mięs oraz mięsa odkostnionego mechanicznie, przeznaczonego dla Finlandii i Szwecji, poddawanych badaniom mikrobiologicznym, prowadzi się zgodnie z załącznikiem I.</p>
   <p id="d1e287-17-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Pobieranie próbek mięsa wieprzowego</p>
   <p class="normal">Pobieranie próbek mięsa wieprzowego, w tym wieprzowiny mielonej, lecz z wyłączeniem przetworów z mięs oraz mięsa odkostnionego mechanicznie, przeznaczonego dla Finlandii i Szwecji, poddawanych badaniom mikrobiologicznym, prowadzi się zgodnie z załącznikiem I.</p>
   <p id="d1e294-17-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Pobieranie próbek mięsa drobiowego</p>
   <p class="normal">Pobieranie próbek mięsa z ptactwa domowego, indyków, perliczek, gęsi oraz kaczek, w tym mięsa mielonego, lecz z wyłączeniem przetworów z mięs oraz mięsa odkostnionego mechanicznie, przeznaczonych dla Finlandii i Szwecji, poddawanych badaniom mikrobiologicznym, prowadzi się zgodnie z załącznikiem II.</p>
   <p id="d1e301-17-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Pobieranie próbek ze stad, z których pochodzą jaja</p>
   <p class="normal">Pobieranie próbek ze stad, z których pochodzą jaja przeznaczone dla Finlandii i Szwecji, i poddawanych badaniom mikrobiologicznym prowadzi się zgodnie z załącznikiem III.</p>
   <p id="d1e308-17-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Mikrobiologiczne metody badania próbek</p>
   <p class="normal">1.   Badania mikrobiologiczne na obecność salmonelli próbek pobranych zgodnie z art. 1 do 4 prowadzi się zgodnie z najnowszą wersją:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">normy EN/ISO 6579<a id="ntc15-L_2005271PL.01001701-E0015" href="#ntr15-L_2005271PL.01001701-E0015"> (<span class="super">15</span>)</a> („EN/ISO 6579”); lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">metody nr 71 opisanej przez Komitet Nordycki ds. Analizy Żywności (NMKL)<a id="ntc16-L_2005271PL.01001701-E0016" href="#ntr16-L_2005271PL.01001701-E0016"> (<span class="super">16</span>)</a> („metoda nr 71”).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">W przypadku kwestionowania wyników badań mikrobiologicznych pomiędzy Państwami Członkowskimi, za metodę wzorcową uznaje się ostatnią wersję normy EN/ISO 6579.</p>
   <p class="normal">2.   Jednak w przypadku próbek mięsa wołowego, wieprzowego i drobiowego do badań mikrobiologicznych na obecność salmonelli można stosować następujące metody analizy, które należy potwierdzić poprzez zastosowanie próbek mięsa w badaniach zgodności z normą:</p>
   <p class="normal">Metody, które zostały potwierdzone jako zgodne z najnowszą wersją normy EN/ISO 6579 lub metodą nr 71 oraz, o ile wykorzystywana jest zastrzeżona metoda, poświadczona przez stronę trzecią zgodnie z protokołem określonym w normie EN/ISO 16140 („EN/ISO 16140”) lub z innymi protokołami uznanymi w skali międzynarodowej.</p>
   <p id="d1e368-17-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Dokumentacja</p>
   <p class="normal">1.   Przesyłkom mięsa, o których mowa w art. 1, 2 i 3, towarzyszą dokumenty handlowe zgodne z wzorem zamieszczonym w załączniku IV.</p>
   <p class="normal">2.   Przesyłkom jaj, wymienionym w art. 4, towarzyszy świadectwo zgodne z wzorem zamieszczonym w załączniku V.</p>
   <p id="d1e383-17-1" class="ti-art">Artykuł 7</p>
   <p class="normal">Decyzje 95/168/WE, 95/409/WE, 95/411/WE oraz 2003/470/WE tracą moc.</p>
   <p id="d1e388-17-1" class="ti-art">Artykuł 8</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 14 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005271PL.01001701-E0001" href="#ntc1-L_2005271PL.01001701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:139:TOC">Dz.U. L 139 z 30.4.2004, str. 3</a>. Rozporządzenie zmienione w <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:226:TOC">Dz.U. L 226 z 25.6.2004, str. 22</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005271PL.01001701-E0002" href="#ntc2-L_2005271PL.01001701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:368:TOC">Dz.U. L 368 z 31.12.1994, str. 10</a>. Dyrektywa ostatnio zmieniona rozporządzeniem (WE) nr 806/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:122:TOC">Dz.U. L 122 z 16.5.2003, str. 1</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005271PL.01001701-E0003" href="#ntc3-L_2005271PL.01001701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:P:1964:121:TOC">Dz.U. 121 z 29.7.1964, str. 2012/64</a>. Dyrektywa ostatnio zmieniona Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr4-L_2005271PL.01001701-E0004" href="#ntc4-L_2005271PL.01001701-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1971:055:TOC">Dz.U. L 55 z 8.3.1971, str. 23</a>. Dyrektywa ostatnio zmieniona Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr5-L_2005271PL.01001701-E0005" href="#ntc5-L_2005271PL.01001701-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:062:TOC">Dz.U. L 62 z 15.3.1993, str. 49</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 445/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:072:TOC">Dz.U. L 72 z 11.3.2004, str. 60</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005271PL.01001701-E0006" href="#ntc6-L_2005271PL.01001701-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:157:TOC">Dz.U. L 157 z 30.4.2004, str. 33</a>. Dyrektywa sprostowana w <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:195:TOC">Dz.U. L 195 z 2.6.2004, str. 12</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005271PL.01001701-E0007" href="#ntc7-L_2005271PL.01001701-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:139:TOC">Dz.U. L 139 z 30.4.2004, str. 1</a>. Rozporządzenie zmienione w <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:226:TOC">Dz.U. L 226 z 25.6.2004, str. 3</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005271PL.01001701-E0008" href="#ntc8-L_2005271PL.01001701-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:139:TOC">Dz.U. L 139 z 30.4.2004, str. 206</a>. Rozporządzenie zmienione w <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:226:TOC">Dz.U. L 226 z 25.6.2004, str. 83</a>.</p>
   <p class="note">
      <a id="ntr9-L_2005271PL.01001701-E0009" href="#ntc9-L_2005271PL.01001701-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:018:TOC">Dz. U. L 18 z 23.1.2003, str. 11</a>.</p>
   <p class="note">
      <a id="ntr10-L_2005271PL.01001701-E0010" href="#ntc10-L_2005271PL.01001701-E0010">(<span class="super">10</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:168:TOC">Dz.U. L 168 z 2.7.1994, str. 34</a>.</p>
   <p class="note">
      <a id="ntr11-L_2005271PL.01001701-E0011" href="#ntc11-L_2005271PL.01001701-E0011">(<span class="super">11</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:109:TOC">Dz.U. L 109 z 16.5.1995, str. 44</a>. Decyzja zmieniona decyzją 97/278/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:110:TOC">Dz.U. L 110 z 26.4.1997, str. 77</a>).</p>
   <p class="note">
      <a id="ntr12-L_2005271PL.01001701-E0012" href="#ntc12-L_2005271PL.01001701-E0012">(<span class="super">12</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:243:TOC">Dz.U. L 243 z 11.10.1995, str. 21</a>. Decyzja zmieniona decyzją 98/227/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:087:TOC">Dz.U. L 87 z 21.3.1998, str. 14</a>).</p>
   <p class="note">
      <a id="ntr13-L_2005271PL.01001701-E0013" href="#ntc13-L_2005271PL.01001701-E0013">(<span class="super">13</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:243:TOC">Dz.U. L 243 z 11.10.1995, str. 29</a>. Decyzja zmieniona decyzją 98/227/WE.</p>
   <p class="note">
      <a id="ntr14-L_2005271PL.01001701-E0014" href="#ntc14-L_2005271PL.01001701-E0014">(<span class="super">14</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:157:TOC">Dz.U. L 157 z 26.6.2003, str. 66</a>.</p>
   <p class="note">
      <a id="ntr15-L_2005271PL.01001701-E0015" href="#ntc15-L_2005271PL.01001701-E0015">(<span class="super">15</span>)</a>  EN/ISO 6579: Mikrobiologia żywności i pasz dla zwierząt – Horyzontalna metoda wykrywania <span class="italic">Salmonella</span> spp.</p>
   <p class="note">
      <a id="ntr16-L_2005271PL.01001701-E0016" href="#ntc16-L_2005271PL.01001701-E0016">(<span class="super">16</span>)</a>  Metoda NMKL nr 71: <span class="italic">Salmonella</span>. Wykrywanie w żywności.</p>
   <hr class="doc-sep"/>
   <div id="L_2005271PL.01002001">
      <p class="doc-ti" id="d1e32-20-1">ZAŁĄCZNIK I</p>
      <p id="d1e38-20-1" class="ti-grseq-1">Zasady pobierania próbek mięsa i mięsa mielonego wołowego i wieprzowego przeznaczonego dla Finlandii i Szwecji</p>
      <p id="d1e43-20-1" class="ti-grseq-1">Sekcja A</p>
      <p id="L_2005271PL.01002001-g-002-0002" class="ti-grseq-1">METODA POBIERANIA PRÓBEK</p>
      <p class="ti-grseq-1" id="d1e51-20-1">1.   Tusze, półtusze i ćwiartki uzyskane w ubojni pochodzenia („technika wymazu”)</p>
      <p class="normal">Należy zastosować nieniszczącą metodę pobierania próbki zgodną z opisem w normie ISO 17604, uwzględniając zasady przechowywania i transportu próbek.</p>
      <p class="normal">Dla tusz wołowych należy pobrać próbki z trzech miejsc (nogi, boku i karku). Dla tusz wieprzowych należy pobrać próbki z dwóch miejsc (nogi i mostku). Pobieranie próbek odbywa się metodą gąbki ściernej. Powierzchnia, z której pobiera się próbki, musi obejmować co najmniej 100 cm<span class="super">2</span> każdego wybranego miejsca. Próbki pobrane z różnych miejsc należy umieścić razem przed badaniem.</p>
      <p class="normal">Każda próbka musi być należycie oznaczona i opisana.</p>
      <p class="ti-grseq-1" id="d1e72-20-1">2.   Ćwiartki z innego zakładu niż ubojnia pochodzenia tuszy („metoda destrukcyjna”)</p>
      <p class="normal">Kawałki tkanki uzyskiwane są przez wbicie sterylnego korkoboru w powierzchnię mięsa lub wycięcie plasterka tkanki o powierzchni około 25 cm<span class="super">2</span> za pomocą sterylnych narzędzi. Próbki są przenoszone w warunkach aseptycznych do pojemnika na próbki lub do plastikowego worka na roztwory, a następnie poddawane homogenizacji (perystaltyczny stomacher albo mieszalnik obrotowy (homogenizator)). Próbki mrożonego mięsa pozostają w stanie zamrożonym w czasie transportu do laboratorium. Próbki mięsa chłodzonego nie są zamrażane, ale przechowuje się je w niskiej temperaturze. Osobne próbki tej samej wysyłki mogą być umieszczane razem zgodnie z zapisem w normie EN/ISO 6579, maksymalnie do 10.</p>
      <p class="normal">Każda próbka musi być należycie oznaczona i opisana.</p>
      <p class="ti-grseq-1" id="d1e91-20-1">3.   Mięso mielone („metoda destrukcyjna”)</p>
      <p class="normal">Kawałki mięsa otrzymuje się przez pobieranie próbek o wadze około 25 g za pomocą sterylnych narzędzi. Próbki są przenoszone w warunkach aseptycznych do pojemnika na próbki lub do plastikowego worka na roztwory, a następnie poddawane homogenizacji (perystaltyczny stomacher albo mieszalnik obrotowy (homogenizator)). Próbki mrożonego mięsa pozostają w stanie zamrożonym w czasie transportu do laboratorium. Próbki mięsa chłodzonego nie są zamrażane, ale przechowuje się je w niskiej temperaturze. Osobne próbki tej samej wysyłki mogą być umieszczane razem zgodnie z zapisem w normie EN/ISO 6579, maksymalnie do 10.</p>
      <p class="normal">Każda próbka musi być należycie oznaczona i opisana.</p>
      <p id="d1e107-20-1" class="ti-grseq-1">Sekcja B</p>
      <p id="L_2005271PL.01002001-g-006-0006" class="ti-grseq-1">LICZBA PRÓBEK, KTÓRE POWINNY BYĆ POBRANE</p>
      <p class="ti-grseq-1" id="d1e115-20-1">1.   Tusze, półtusze i półtusze pocięte na nie więcej niż trzy części oraz ćwiartki wymienione w sekcji a pkt (1).</p>
      <p class="normal">Liczba tusz lub półtusz (jednostek) w przesyłce, z których muszą być pobrane wyrywkowo oddzielne próbki, jest następująca:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="50%"/>
         <col width="50%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Przesyłka (liczba opakowań jednostkowych)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Liczba opakowań jednostkowych, z których należy pobrać próbki</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">1–24</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Liczba równa liczbie opakowań w przesyłce, maksymalnie do 20</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">25–29</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">30–39</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">25</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">40–49</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">30</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">50–59</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">35</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">60–89</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">40</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">90–199</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">50</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">200–499</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">55</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">500 lub więcej</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">60</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e185-20-1">2.   Ćwierćtusze, części i mniejsze kawałki, o których mowa w sekcji a ust. 2, oraz mięso mielone, o którym mowa w sekcji a ust. 3</p>
      <p class="normal">Liczba opakowań jednostkowych w przesyłce, z których muszą być pobrane wyrywkowo oddzielne próbki, jest następująca:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="50%"/>
         <col width="50%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Przesyłka (liczba opakowań jednostkowych)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Liczba opakowań jednostkowych, z których należy pobrać próbki</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">1–24</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Liczba równa liczbie opakowań w przesyłce, maksymalnie do 20</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">25–29</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">30–39</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">25</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">40–49</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">30</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">50–59</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">35</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">60–89</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">40</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">90–199</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">50</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">200–499</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">55</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">500 lub więcej</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">60</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">W zależności od wagi opakowań jednostkowych, liczba opakowań jednostkowych poddanych pobieraniu próbek może być zmniejszona według poniższych mnożników:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="27%"/>
         <col width="25%"/>
         <col width="23%"/>
         <col width="25%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Waga opakowań jednostkowych</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">&gt; 20 kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">10–20 kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">&lt; 10 kg</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Mnożniki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">× 1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">× 3/4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">× 1/2</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005271PL.01002201">
      <p class="doc-ti" id="d1e32-22-1">ZAŁĄCZNIK II</p>
      <p id="d1e38-22-1" class="ti-grseq-1">Zasady pobierania próbek stosowane do mięsa i mięsa mielonego drobiowego przeznaczonego dla Finlandii i Szwecji</p>
      <p id="d1e43-22-1" class="ti-grseq-1">Sekcja A</p>
      <p id="L_2005271PL.01002201-g-002-0002" class="ti-grseq-1">METODA POBIERANIA PRÓBEK</p>
      <p class="ti-grseq-1" id="d1e51-22-1">1.   Tusze (bez zdejmowania skóry z karku)</p>
      <p class="normal">Próbki losowe pobiera się równomiernie z całej przesyłki. Próbki obejmują kawałki o wadze około 10 g, pobrane ze skóry karku, zdejmowanej w sposób aseptyczny za pomocą sterylnego skalpela i szczypczyków. Do czasu przeprowadzenia badania, próbki należy utrzymywać w stanie schłodzonym. Osobne próbki tej samej wysyłki mogą być umieszczane razem, zgodnie z zapisem w normie EN/ISO 6579, maksymalnie do 10.</p>
      <p class="normal">Każda próbka musi być należycie oznaczona i opisana.</p>
      <p class="ti-grseq-1" id="d1e63-22-1">2.   Tusze ze zdjętą skórą z karku, części tuszy oraz podroby („metoda destrukcyjna”)</p>
      <p class="normal">Należy pobrać kawałki tkanki o wadze około 25 g, przez wbicie sterylnego korkoboru w powierzchnię mięsa lub przez wycięcie plasterka tkanki przy pomocy sterylnych narzędzi. Do czasu przeprowadzenia badania próbki należy utrzymywać w stanie schłodzonym. Osobne próbki tej samej wysyłki mogą być umieszczane razem zgodnie z zapisem w normie EN/ISO 6579, maksymalnie do 10.</p>
      <p class="normal">Każda próbka musi być należycie oznaczona i opisana.</p>
      <p class="ti-grseq-1" id="d1e79-22-1">3.   Mięso mielone („metoda destrukcyjna”)</p>
      <p class="normal">Kawałki mięsa otrzymuje się przez pobieranie próbek o wadze około 25 g za pomocą sterylnych narzędzi. Do czasu przeprowadzenia badania próbki należy utrzymywać w stanie schłodzonym. Osobne próbki tej samej wysyłki mogą być umieszczane razem zgodnie z zapisem w normie EN/ISO 6579, maksymalnie do 10.</p>
      <p class="normal">Każda próbka musi być należycie oznaczona i opisana.</p>
      <p id="d1e95-22-1" class="ti-grseq-1">Sekcja B</p>
      <p id="L_2005271PL.01002201-g-006-0006" class="ti-grseq-1">LICZBA PRÓBEK, KTÓRE NALEŻY POBRAĆ</p>
      <p class="normal">Liczba opakowań jednostkowych w przesyłce, z których muszą być pobrane wyrywkowo oddzielne próbki, jest następująca:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="50%"/>
         <col width="50%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Przesyłka (liczba opakowań jednostkowych)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Liczba opakowań jednostkowych, z których należy pobrać próbki</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">1–24</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Liczba równa liczbie opakowań w przesyłce, maksymalnie do 20</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">25–29</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">30–39</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">25</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">40–49</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">30</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">50–59</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">35</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">60–89</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">40</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">90–199</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">50</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">200–499</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">55</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">500 lub więcej</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">60</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">W zależności od masy opakowań, liczbę próbek można zmniejszyć stosując poniższe mnożniki:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="30%"/>
         <col width="27%"/>
         <col width="16%"/>
         <col width="27%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Waga opakowań jednostkowych</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">&gt; 20 kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">10–20 kg</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">&lt; 10 kg</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Mnożniki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">× 1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">× <span class="super">3</span>/<span class="sub">4</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">× <span class="super">1</span>/<span class="sub">2</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005271PL.01002301">
      <p class="doc-ti" id="d1e32-23-1">ZAŁĄCZNIK III</p>
      <p id="d1e38-23-1" class="ti-grseq-1">Zasady pobierania próbek stosowane do stad, z których jaja przeznaczone są dla Finlandii i Szwecji</p>
      <p id="d1e43-23-1" class="ti-grseq-1">Sekcja A</p>
      <p id="L_2005271PL.01002301-g-002-0002" class="ti-grseq-1">METODA POBIERANIA PRÓBEK</p>
      <p class="normal">Próbki muszą składać się z materiału odchodowego zebranego zgodnie z jedną z następujących metod:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">W przypadku kur hodowanych na grzędach lub na wolnym wybiegu:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Składowe próbki odchodów, przy czym każda próba składa się z oddzielnych próbek świeżych odchodów, każda ważąca co najmniej 1 gram, pobranych losowo w wielu punktach pomieszczenia, w którym trzymane są kury, lub, jeżeli kury mają wolny dostęp do więcej niż jednego budynku na danej fermie, takie próbki pobiera się w każdej grupie zabudowań gospodarskich, w których trzymane są kury.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Okładziny na buty (tj. osłony na buty lub „skarpety” z gazy): powierzchnie okładzin na buty należy zwilżyć odpowiednim rozcieńczalnikiem (takim jak 0,8 % chlorek sodu, 0,1 % pepton w sterylnej dejonizowanej wodzie), sterylną wodą lub innym rozcieńczalnikiem zaakceptowanym przez właściwy organ. Nie należy stosować wody z fermy zawierającej środki zwalczające drobnoustroje lub dodatkowych środków odkażających. Należy przemieszczać się w sposób, który umożliwia reprezentatywne pobranie próbek z każdej części budynku, włącznie z rejonami pokrytymi ściółką oraz listwami, o ile chodzenie po listwach nie jest niebezpieczne. Po zakończeniu pobierania próbek w wybranym sektorze należy zdjąć okładziny z obuwia, uważając, aby nie usunąć przylegającego do nich materiału. Do analizy można połączyć razem dwie pary okładzin.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">W przypadku kur niosek hodowanych w klatkach takie próbki są pobierane ze zbieraków lub z powierzchni pozostałych odchodów w boksie.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e84-23-1" class="ti-grseq-1">Sekcja B</p>
      <p id="L_2005271PL.01002301-g-003-0003" class="ti-grseq-1">LICZBA PRÓBEK, KTÓRE NALEŻY POBRAĆ</p>
      <p class="normal">Liczba próbek, w zależności od zastosowanej metody, zgodnie z sekcją A, musi być następująca:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">W przypadku metody, o której mowa w pkt 1.1.: 60 próbek odchodów należy pobrać w budynku lub grupie budynków fermy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">W przypadku metody, o której mowa w pkt 1.2.: należy zastosować dwie pary okładzin na buty.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">W przypadku metody, o której mowa w pkt 2.: należy pobrać 60 próbek odchodów lub co najmniej 60 gram naturalnie zmieszanych odchodów.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e104-23-1" class="ti-grseq-1">Sekcja C</p>
      <p id="L_2005271PL.01002301-g-004-0004" class="ti-grseq-1">CZĘSTOTLIWOŚĆ POBIERANIA PRÓBEK</p>
      <p class="normal">Stado musi być poddane badaniu metodą pobierania próbek w okresie 2 tygodni przed rozpoczęciem niesienia się kur, a następnie co najmniej raz na 25 tygodni.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005271PL.01002401">
      <p class="doc-ti" id="d1e34-24-1">ZAŁĄCZNIK IV</p>
      <p class="ti-annotation" id="d1e41-24-1">Uwagi:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">a)</p>
               </td>
               <td valign="top">
                  <p class="normal">Dokumenty handlowe muszą być sporządzone w oparciu o wzór zamieszczony w niniejszym załączniku. Muszą one zawierać, w porządku określonym we wzorze, kolejno ponumerowane zaświadczenia wymagane przy przewozie mięsa wołowego lub wieprzowego lub mięsa drobiowego – w tym mięsa mielonego.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">b)</p>
               </td>
               <td valign="top">
                  <p class="normal">Sporządza się je w jednym z urzędowych języków Państw Członkowskich krajów przeznaczenia. Jednakże może być on sporządzony w innych językach urzędowych UE, jeżeli towarzyszy mu urzędowe tłumaczenie lub jeżeli zostało to wcześniej uzgodnione z właściwymi organami Państwa Członkowskiego przeznaczenia.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">c)</p>
               </td>
               <td valign="top">
                  <p class="normal">Dokument handlowy musi być wystawiony co najmniej w trzech egzemplarzach (jeden oryginał i dwie kopie). Oryginał musi towarzyszyć przesyłce do ostatecznego miejsca przeznaczenia. Zachowuje go odbiorca. Producent i przewoźnik muszą zachować po jednej kopii.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">d)</p>
               </td>
               <td valign="top">
                  <p class="normal">Oryginał każdego dokumentu handlowego składa się z jednej kartki, wypełnionej po obu stronach, lub, jeżeli długość tekstu tego wymaga, powinien być sporządzony w taki sposób, by wszystkie strony stanowiły niepodzielną całość.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">e)</p>
               </td>
               <td valign="top">
                  <p class="normal">Jeżeli ze względu na konieczność identyfikacji poszczególnych artykułów przesyłki do dokumentu dołączone są dodatkowe kartki, traktuje je się jako stanowiące część oryginału dokumentu, jeżeli na każdej z nich odpowiedzialna osoba złożyła swój podpis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">f)</p>
               </td>
               <td valign="top">
                  <p class="normal">Jeżeli dokument wraz z dodatkowymi kartkami, o których mowa w lit. e), zawiera więcej niż jedną stronę, każda ze stron musi być ponumerowana na dole – (numer strony) z (całkowitej liczby stron) – oraz być opatrzona na górze numerem referencyjnym dokumentu nadanym przez odpowiedzialną osobę.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">g)</p>
               </td>
               <td valign="top">
                  <p class="normal">Oryginał dokumentu musi być wypełniony i podpisany przez odpowiedzialną osobę.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">h)</p>
               </td>
               <td valign="top">
                  <p class="normal">Kolor podpisu odpowiedzialnej osoby musi różnić się od koloru druku dokumentu.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.271.01.0017.01.POL.xhtml.L_2005271PL.01002501.tif.jpg"
              height="964.5"
              width="711"
              alt="Image"/>
      </p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005271PL.01002601">
      <p class="doc-ti" id="d1e35-26-1">ZAŁĄCZNIK V</p>
      <p id="d1e41-26-1" class="ti-grseq-1">Wzór świadectwa przesyłki do Finlandii i Szwecji jaj przeznaczonych do spożycia przez ludzi</p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.271.01.0017.01.POL.xhtml.L_2005271PL.01002701.tif.jpg"
              height="964.5"
              width="710.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.271.01.0017.01.POL.xhtml.L_2005271PL.01002801.tif.jpg"
              height="925.5"
              width="710.5"
              alt="Image"/>
      </p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
