<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-2332 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005344PL.01001501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2111"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">27.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 344/15</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-15-1">
      <span>ROZPORZĄDZENIE (WE) NR 2111/2005 PARLAMENTU EUROPEJSKIEGO I RADY</span>
   </p>
   <p class="doc-ti">z dnia 14 grudnia 2005 r.</p>
   <p class="doc-ti">w sprawie ustanowienia wspólnotowego wykazu przewoźników lotniczych podlegających zakazowi wykonywania przewozów w ramach Wspólnoty i informowania pasażerów korzystających z transportu lotniczego o tożsamości przewoźnika lotniczego wykonującego przewóz oraz uchylające art. 9 dyrektywy 2004/36/WE</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 80 ust. 2,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Europejskiego Komitetu Ekonomicznego-Społecznego<a id="ntc1-L_2005344PL.01001501-E0001" href="#ntr1-L_2005344PL.01001501-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">po konsultacji z Komitetem Regionów,</p>
   <p class="normal">stanowiąc zgodnie z procedurą określoną w art. 251 Traktatu<a id="ntc2-L_2005344PL.01001501-E0002" href="#ntr2-L_2005344PL.01001501-E0002"> (<span class="super">2</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Działanie Wspólnoty w dziedzinie transportu lotniczego powinno mieć na celu w pierwszej kolejności zapewnienie wysokiego poziomu ochrony pasażerów przed zagrożeniem bezpieczeństwa. Ponadto należy w pełni uwzględnić ogólne wymagania dotyczące ochrony konsumentów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia jak największej przejrzystości, pasażerom powinien być udostępniany wspólnotowy wykaz przewoźników lotniczych, którzy nie spełniają odpowiednich wymagań bezpieczeństwa. Ten wspólnotowy wykaz powinien być sporządzany w oparciu o wspólne kryteria ustanowione na poziomie Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Przewoźnicy lotniczy wpisani do wspólnotowego wykazu powinni podlegać zakazowi wykonywania przewozów. Zakaz wykonywania przewozów objęty wpisem do wspólnotowego wykazu powinien mieć zastosowanie do całości terytorium Państw Członkowskich, do którego stosuje się Traktat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Przewoźnicy lotniczy, którzy nie posiadają praw przewozowych w jednym lub więcej Państw Członkowskich, mogą mimo to wykonywać loty do i ze Wspólnoty, gdy ich statek powietrzny, z załogą lub bez załogi, jest wydzierżawiony przez przedsiębiorstwa posiadające takie prawa. Należy przewidzieć stosowanie zakazu wykonywania przewozów objętego wpisem do wspólnotowego wykazu również do takich przewoźników lotniczych, gdyż w przeciwnym wypadku przewoźnicy ci mogliby wykonywać przewozy we Wspólnocie nawet wtedy, gdyby nie spełniali odpowiednich norm bezpieczeństwa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Przewoźnik lotniczy podlegający zakazowi wykonywania przewozów mógłby otrzymać pozwolenie na korzystanie z praw przewozowych przy użyciu statku powietrznego, będącego przedmiotem dzierżawy załogowej („wet lease”) od przewoźnika lotniczego nie podlegającego zakazowi wykonywania przewozów, pod warunkiem że spełnione są odpowiednie normy bezpieczeństwa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Procedura uaktualniania wspólnotowego wykazu powinna umożliwiać szybkie podejmowanie decyzji, tak aby pasażerowie w transporcie lotniczym otrzymywali odpowiednie i aktualne informacje w zakresie bezpieczeństwa oraz aby zagwarantować, że przewoźnicy lotniczy, którzy skorygowali niedociągnięcia w zakresie bezpieczeństwa, zostaną jak najszybciej wykreśleni ze wspólnotowego wykazu. Równocześnie procedury powinny uwzględniać poszanowanie prawa przewoźników lotniczych do obrony i nie naruszać umów i konwencji międzynarodowych, których stronami są Państwa Członkowskie lub Wspólnota, w szczególności Konwencji z Chicago o międzynarodowym lotnictwie cywilnym z 1944 r. Środki wykonawcze w sprawach proceduralnych, które zostaną przyjęte przez Komisję, powinny szczególnie zaspokajać te wymogi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Jeżeli na przewoźnika lotniczego został nałożony zakaz wykonywania przewozów, powinno zostać podjęte odpowiednie działanie zmierzające do udzielenia mu wsparcia w korygowaniu niedociągnięć, które były powodem nałożenia tego zakazu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W wyjątkowych przypadkach Państwa Członkowskie powinny być upoważnione do podejmowania środków jednostronnych. W nagłych przypadkach i w obliczu nieprzewidzianego problemu w zakresie bezpieczeństwa, Państwa Członkowskie powinny mieć możliwość natychmiastowego nałożenia zakazu wykonywania przewozów w odniesieniu do ich własnego terytorium. Ponadto w przypadku gdy Komisja postanowiła nie umieszczać przewoźnika lotniczego we wspólnotowym wykazie, Państwa Członkowskie powinny mieć także możliwość nałożenia lub utrzymania zakazu wykonywania przewozów ze względu na problem w zakresie bezpieczeństwa, który nie występuje w innych Państwach Członkowskich. Państwa Członkowskie powinny korzystać z tych możliwości w ograniczonym zakresie, uwzględniając przy tym interes wspólnotowy i dążąc do osiągnięcia wspólnego stanowiska w zakresie bezpieczeństwa lotniczego. Ograniczenie to powinno pozostawać bez uszczerbku dla art. 8 rozporządzenia Rady (EWG) nr 3922/91 z dnia 16 grudnia 1991 r. w sprawie harmonizacji wymagań technicznych i procedur administracyjnych w dziedzinie lotnictwa cywilnego<a id="ntc3-L_2005344PL.01001501-E0003" href="#ntr3-L_2005344PL.01001501-E0003"> (<span class="super">3</span>)</a> oraz art. 10 rozporządzenia (WE) nr 1592/2002 Parlamentu Europejskiego i Rady z dnia 15 lipca 2002 r. w sprawie wspólnych zasad w zakresie lotnictwa cywilnego i utworzenia Europejskiej Agencji Bezpieczeństwa Lotniczego<a id="ntc4-L_2005344PL.01001501-E0004" href="#ntr4-L_2005344PL.01001501-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Informacje dotyczące bezpieczeństwa przewoźników lotniczych powinny zostać opublikowane w sposób zapewniający skuteczność przekazu, na przykład za pośrednictwem Internetu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby konkurencyjna struktura transportu lotniczego przyniosła możliwie największe korzyści przedsiębiorstwom i pasażerom, ważne jest, aby konsumenci otrzymywali niezbędne informacje umożliwiające im dokonywanie świadomych wyborów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Tożsamość przewoźnika lotniczego lub przewoźników lotniczych faktycznie wykonujących przewóz jest informacją o zasadniczym znaczeniu. Jednakże konsumenci zawierający umowę przewozu, która mogłaby dotyczyć zarówno transportu w jedną stronę, jak i w obie strony, nie zawsze są informowani o tożsamości przewoźnika lotniczego lub przewoźników lotniczych faktycznie wykonujących dany przewóz lub przewozy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Dyrektywa Rady 90/314/EWG z dnia 13 czerwca 1990 r. w sprawie zorganizowanych podróży, wakacji i wycieczek<a id="ntc5-L_2005344PL.01001501-E0005" href="#ntr5-L_2005344PL.01001501-E0005"> (<span class="super">5</span>)</a> wymaga udostępnienia konsumentom niektórych informacji, jednak informacje te nie obejmują tożsamości przewoźnika lotniczego wykonującego przewóz.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (EWG) nr 2299/89 z dnia 24 lipca 1989 r. w sprawie kodeksu postępowania dla komputerowych systemów rezerwacji (KSR)<a id="ntc6-L_2005344PL.01001501-E0006" href="#ntr6-L_2005344PL.01001501-E0006"> (<span class="super">6</span>)</a> uprawnia konsumentów rezerwujących lot za pomocą komputerowego systemu rezerwacji do otrzymywania informacji o tożsamości przewoźnika lotniczego wykonującego przewóz. Jednak, nawet w regularnym przewozie lotniczym, występują praktyki branżowe, takie jak dzierżawa załogowa lub umowa o dzieleniu oznakowania linii przez przewoźników lotniczych („code sharing”) jeżeli rezerwacji dokonuje się bez użycia KSR, w przypadku których przewoźnik lotniczy, który sprzedał lot pod własną nazwą, faktycznie go nie wykonuje i w przypadku których pasażer nie ma obecnie prawa do otrzymania informacji o tożsamości przewoźnika lotniczego faktycznie świadczącego usługę.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(14)</p>
            </td>
            <td valign="top">
               <p class="normal">Praktyki te zwiększają elastyczność i pozwalają na lepsze świadczenie usług dla pasażerów. Ponadto nie da się uniknąć pewnej ilości zmian w ostatniej chwili, w szczególności spowodowanych przyczynami technicznymi, które przyczyniają się do zapewnienia bezpieczeństwa transportu lotniczego. Elastyczność ta powinna być jednak równoważona sprawdzeniem, że przedsiębiorstwa faktycznie wykonujące dane przewozy spełniają wymagania w dziedzinie bezpieczeństwa oraz przejrzystością dla konsumentów w celu zagwarantowania im prawa do dokonania świadomego wyboru. Należy dążyć do osiągnięcia należytej równowagi pomiędzy interesem handlowym przewoźników lotniczych a dostępem pasażerów do informacji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(15)</p>
            </td>
            <td valign="top">
               <p class="normal">Przewoźnicy lotniczy powinni prowadzić w stosunku do pasażerów politykę przejrzystości w zakresie informacji związanych z bezpieczeństwem. Publikowanie tego rodzaju informacji powinno przyczynić się do zwiększenia świadomości pasażerów na temat rzetelności przewoźników lotniczych w zakresie bezpieczeństwa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(16)</p>
            </td>
            <td valign="top">
               <p class="normal">Przewoźnicy lotniczy są odpowiedzialni za przekazywanie informacji w sprawie niedoborów bezpieczeństwa krajowym organom do spraw bezpieczeństwa lotniczego, jak również za niezwłoczne zajęcie się takimi niedoborami. Oczekuje się podjęcia właściwych kroków przez personel pokładowy i naziemny w przypadku stwierdzenia przez niego niedoborów bezpieczeństwa. Jak wynika z art. 8 ust. 4 dyrektywy Parlamentu Europejskiego i Rady 2003/42/WE z dnia 13 czerwca 2003 r. w sprawie zgłaszania zdarzeń w lotnictwie cywilnym<a id="ntc7-L_2005344PL.01001501-E0007" href="#ntr7-L_2005344PL.01001501-E0007"> (<span class="super">7</span>)</a>, karanie personelu za podjęcie tego typu działań byłoby sprzeczne z interesem bezpieczeństwa lotniczego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(17)</p>
            </td>
            <td valign="top">
               <p class="normal">Poza sytuacjami objętymi rozporządzeniem (WE) nr 261/2004 Parlamentu Europejskiego i Rady z dnia 11 lutego 2004 r. ustanawiającym wspólne zasady odszkodowania i pomocy dla pasażerów w przypadku odmowy przyjęcia na pokład albo odwołania lub dużego opóźnienia lotów<a id="ntc8-L_2005344PL.01001501-E0008" href="#ntr8-L_2005344PL.01001501-E0008"> (<span class="super">8</span>)</a>, pasażerom powinno zaoferować się prawo do uzyskania zwrotu kosztów lub zmiany planu podróży w niektórych innych szczególnych sytuacjach objętych niniejszym rozporządzeniem, jeżeli istnieje wystarczająco bliskie połączenie ze Wspólnotą.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(18)</p>
            </td>
            <td valign="top">
               <p class="normal">Poza zasadami określonymi w niniejszym rozporządzeniu, następstwa zmiany tożsamości przewoźnika wykonującego przewóz w odniesieniu do wykonania umowy przewozu powinny podlegać przepisom Państw Członkowskich mającym zastosowanie do umów oraz odpowiednim przepisom prawa wspólnotowego, w szczególności dyrektywom Rady 90/314/EWG oraz 93/13/EWG z dnia 5 kwietnia 1993 r. w sprawie nieuczciwych warunków w umowach konsumenckich<a id="ntc9-L_2005344PL.01001501-E0009" href="#ntr9-L_2005344PL.01001501-E0009"> (<span class="super">9</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(19)</p>
            </td>
            <td valign="top">
               <p class="normal">Niniejsze rozporządzenie stanowi część procesu legislacyjnego, zmierzającego do stworzenia skutecznego i spójnego podejścia w zakresie wzmacniania bezpieczeństwa lotniczego we Wspólnocie, w którym ważna rola przypada Europejskiej Agencji Bezpieczeństwa Lotniczego. Po rozszerzeniu kompetencji tej Agencji, na przykład w odniesieniu do statków powietrznych państwa trzeciego, mogłoby dojść do dalszego zwiększenia jej roli na mocy niniejszego rozporządzenia. Szczególną uwagę powinno poświęcić się dalszej poprawie jakości i ilości inspekcji statków powietrznych pod kątem bezpieczeństwa oraz harmonizowaniu tych inspekcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(20)</p>
            </td>
            <td valign="top">
               <p class="normal">W przypadku zagrożenia bezpieczeństwa, któremu nie sprostało(-y) dane Państwo(-a) Członkowskie, Komisja powinna mieć możliwość podjęcia natychmiastowych środków tymczasowych. W takich przypadkach komitet wspierający Komisję w jej pracach na mocy niniejszego rozporządzenia powinien działać zgodnie z procedurą doradczą, przewidzianą w art. 3 decyzji Rady 1999/468/WE z dnia 28 czerwca 1999 r. ustanawiającej warunki wykonywania uprawnień wykonawczych przyznanych Komisji<a id="ntc10-L_2005344PL.01001501-E0010" href="#ntr10-L_2005344PL.01001501-E0010"> (<span class="super">10</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(21)</p>
            </td>
            <td valign="top">
               <p class="normal">We wszystkich pozostałych przypadkach, komitet wspierający Komisję w jej pracach na mocy niniejszego rozporządzenia powinien działać zgodnie z procedurą regulacyjną, przewidzianą w art. 5 decyzji 1999/468/WE.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(22)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z tym, że związek pomiędzy niniejszym rozporządzeniem i art. 9 dyrektywy 2004/36/WE Parlamentu Europejskiego i Rady z dnia 21 kwietnia 2004 r. w sprawie bezpieczeństwa statków powietrznych państwa trzeciego korzystających z portów lotniczych Wspólnoty<a id="ntc11-L_2005344PL.01001501-E0011" href="#ntr11-L_2005344PL.01001501-E0011"> (<span class="super">11</span>)</a> byłby niejasny, artykuł ten powinien zostać uchylony w celu zapewnienia pewności prawnej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(23)</p>
            </td>
            <td valign="top">
               <p class="normal">Państwa Członkowskie powinny ustalić zasady dotyczące sankcji mających zastosowanie w przypadku naruszeń przepisów rozdziału III niniejszego rozporządzenia i zapewnić stosowanie tych sankcji. Sankcje, które mogą mieć charakter cywilny lub administracyjny, powinny być skuteczne, proporcjonalne i odstraszające.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(24)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja powinna przeanalizować stosowanie niniejszego rozporządzenia i, po upływie wystarczająco długiego okresu, zdać sprawozdanie ze skuteczności jego przepisów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(25)</p>
            </td>
            <td valign="top">
               <p class="normal">Każdy właściwy organ lotnictwa cywilnego może podjąć decyzję, że przewoźnicy lotniczy, w tym przewoźnicy niewykonujący przewozów na terytorium Państw Członkowskich, do którego stosuje się Traktat, mogliby złożyć takiemu organowi wniosek o poddanie wnioskującego o to przewoźnika lotniczego systematycznym kontrolom w celu sprawdzenia prawdopodobieństwa spełniania przez niego odpowiednich norm bezpieczeństwa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(26)</p>
            </td>
            <td valign="top">
               <p class="normal">Niniejsze rozporządzenie nie powinno stanowić przeszkody dla wprowadzenia przez Państwa Członkowskie, zgodnie z przepisami prawa wspólnotowego, systemu znaków jakości dla przewoźników lotniczych na poziomie krajowym, którego kryteria mogą uwzględniać względy inne niż minimalne wymagania bezpieczeństwa.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(27)</p>
            </td>
            <td valign="top">
               <p class="normal">Ustalenia dotyczące szerszej współpracy w zakresie wykorzystania lotniska w Gibraltarze zostały uzgodnione w Londynie w dniu 2 grudnia 1987 r. przez Królestwo Hiszpanii i Zjednoczone Królestwo na mocy wspólnej deklaracji ministrów spraw zagranicznych obu tych państw. Powyższe ustalenia nie są jeszcze stosowane,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJĄ NINIEJSZE ROZPORZADZENIE:</p>
   <p id="d1e355-15-1" class="ti-section-1">ROZDZIAŁ I</p>
   <p id="L_2005344PL.01001501-d-001" class="ti-section-2">PRZEPISY OGÓLNE</p>
   <p id="d1e362-15-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Przedmiot</p>
   <p class="normal">1.   Niniejsze rozporządzenie ustanawia zasady:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">sporządzania i publikowania, opartego na wspólnych kryteriach, wspólnotowego wykazu przewoźników lotniczych, którzy ze względów bezpieczeństwa podlegają zakazowi wykonywania przewozów we Wspólnocie;</p>
               <p class="normal">oraz</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">informowania pasażerów korzystających z transportu lotniczego o tożsamości przewoźnika lotniczego wykonującego przewóz, którym podróżują.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Stosowanie niniejszego rozporządzenia do lotniska w Gibraltarze jest rozumiane jako pozostające bez uszczerbku dla odpowiednich stanowisk prawnych Królestwa Hiszpanii i Zjednoczonego Królestwa w odniesieniu do sporu dotyczącego suwerenności nad terytorium, na którym znajduje się to lotnisko.</p>
   <p class="normal">3.   Stosowanie niniejszego rozporządzenia do lotniska w Gibraltarze jest zawieszone do czasu rozpoczęcia stosowania ustaleń zawartych we wspólnej deklaracji ministrów spraw zagranicznych Królestwa Hiszpanii i Zjednoczonego Królestwa z dnia 2 grudnia 1987 r. Rządy Hiszpanii i Zjednoczonego Królestwa poinformują Radę o dacie rozpoczęcia stosowania tych ustaleń.</p>
   <p id="d1e401-15-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Definicje</p>
   <p class="normal">Do celów niniejszego rozporządzenia stosuje się następujące definicje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">„przewoźnik lotniczy” oznacza przedsiębiorstwo transportu lotniczego posiadające ważną licencję na prowadzenie działalności lub równoważne zezwolenie;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">„umowa przewozu” oznacza umowę transportu lotniczego lub umowę obejmującą usługi transportu lotniczego, z uwzględnieniem umowy dotyczącej przypadków, gdy na przewóz składają się dwa lub więcej loty, obsługiwane przez tego samego lub różnych przewoźników lotniczych;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">„dostawca usług przewozu lotniczego” oznacza przewoźnika, który zawiera z pasażerem umowę przewozu, lub, w przypadku gdy umowa stanowi część imprezy turystycznej, organizatora wycieczki. Każdego sprzedawcę biletów uznaje się również za dostawcę usług przewozu lotniczego;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">„sprzedawca biletów” oznacza sprzedawcę biletu lotniczego niebędącego przewoźnikiem lotniczym lub organizatorem wycieczek, który pośredniczy w zawarciu umowy przewozu z pasażerem na sam lot lub na lot będący częścią imprezy turystycznej;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">„przewoźnik lotniczy wykonujący przewóz” oznacza przewoźnika lotniczego wykonującego lub zamierzającego wykonać lot zgodnie z umową przewozu zawartą z pasażerem lub działającego w imieniu innej osoby, prawnej lub fizycznej, która zawarła umowę przewozu z tym pasażerem;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">f)</p>
            </td>
            <td valign="top">
               <p class="normal">„zezwolenie na wykonywanie przewozu lub zezwolenie techniczne” oznacza jakikolwiek akt prawny lub administracyjny wydany przez Państwo Członkowskie, który przewiduje, że przewoźnik lotniczy może wykonywać usługi transportu lotniczego na lotniska lub z lotnisk tego Państwa Członkowskiego albo w przestrzeni powietrznej tego Państwa Członkowskiego, albo korzystać z praw przewozowych;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">g)</p>
            </td>
            <td valign="top">
               <p class="normal">„zakaz wykonywania przewozów” oznacza odmowę, zawieszenie, uchylenie lub ograniczenie zezwolenia na wykonywanie przewozu lub zezwolenia technicznego przewoźnika lotniczego ze względów bezpieczeństwa lub wszelkie równoważne środki bezpieczeństwa podjęte w stosunku do przewoźnika lotniczego nieposiadającego praw przewozowych we Wspólnocie, ale którego statek powietrzny mógłby w przeciwnym przypadku zostać użyty, na podstawie umowy dzierżawy, do wykonywania przewozów w ramach Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">h)</p>
            </td>
            <td valign="top">
               <p class="normal">„impreza turystyczna” oznacza usługi zdefiniowane w art. 2 ust. 1 dyrektywy 90/314/EWG;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">i)</p>
            </td>
            <td valign="top">
               <p class="normal">„rezerwacja” oznacza fakt posiadania przez pasażera biletu lub innego dowodu, potwierdzającego, że rezerwacja została przyjęta i zarejestrowana przez dostawcę usług przewozu lotniczego;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">j)</p>
            </td>
            <td valign="top">
               <p class="normal">„odpowiednie normy bezpieczeństwa” oznaczają międzynarodowe normy bezpieczeństwa zawarte w Konwencji z Chicago i jej załącznikach oraz, w przypadkach, w których ma to zastosowanie, normy bezpieczeństwa zawarte we właściwych przepisach prawa wspólnotowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e501-15-1" class="ti-section-1">ROZDZIAŁ II</p>
   <p id="L_2005344PL.01001501-d-002" class="ti-section-2">WSPÓLNOTOWY WYKAZ</p>
   <p id="d1e508-15-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Sporządzanie wspólnotowego wykazu</p>
   <p class="normal">1.   W celu wzmocnienia bezpieczeństwa lotniczego ustanawia się wykaz przewoźników lotniczych podlegających zakazowi wykonywania przewozów we Wspólnocie (zwany dalej „wspólnotowym wykazem”). Każde Państwo Członkowskie wprowadza w życie na swoim terytorium zakazy wykonywania przewozów objęte wpisem do wspólnotowego wykazu w stosunku do przewoźników lotniczych podlegających tym zakazom.</p>
   <p class="normal">2.   Wspólne kryteria nałożenia zakazu wykonywania przewozów na przewoźnika lotniczego, które są oparte na odpowiednich normach bezpieczeństwa, są określone w Załączniku (dalej zwane „wspólnymi kryteriami”). Komisja może wprowadzić zmiany do tego załącznika, w szczególności w celu uwzględnienia rozwoju naukowego i technicznego, zgodnie z procedurą, o której mowa w art. 15 ust. 3.</p>
   <p class="normal">3.   Do celów ustanowienia wspólnotowego wykazu po raz pierwszy, każde Państwo Członkowskie przekazuje Komisji w terminie do dnia 16 lutego 2006 r. tożsamość przewoźników lotniczych podlegających zakazowi wykonywania przewozów na jego terytorium wraz z uzasadnieniem powodów nałożenia takich zakazów oraz wszelkimi innymi istotnymi informacjami. Komisja informuje pozostałe Państwa Członkowskie o tych zakazach wykonywania przewozów.</p>
   <p class="normal">4.   W terminie jednego miesiąca od otrzymania informacji przekazanych przez Państwa Członkowskie, Komisja podejmuje, w oparciu o wspólne kryteria, decyzję o nałożeniu zakazu wykonywania przewozów na danych przewoźników lotniczych i sporządza wspólnotową listę przewoźników lotniczych podlegających zakazowi wykonywania przewozów, zgodnie z procedurą, o której mowa w art. 15 ust. 3.</p>
   <p id="d1e544-15-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Uaktualnianie wspólnotowego wykazu</p>
   <p class="normal">1.   Wspólnotowy wykaz podlega uaktualnieniu w celu:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">nałożenia zakazu wykonywania przewozów na przewoźnika lotniczego i wpisania go do wspólnotowego wykazu w oparciu o wspólne kryteria;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wykreślenia przewoźnika lotniczego ze wspólnotowego wykazu, jeżeli niedociągnięcie lub niedociągnięcia w zakresie bezpieczeństwa, które były powodem wpisania go do wspólnotowego wykazu, zostały skorygowane i jeżeli, zgodnie ze wspólnymi kryteriami, nie ma innego powodu do utrzymywania wpisu tego przewoźnika we wspólnotowym wykazie;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">wprowadzenia zmian warunków zakazu wykonywania przewozów nałożonego na przewoźnika lotniczego wpisanego do wspólnotowego wykazu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Komisja, działając z własnej inicjatywy lub na wniosek Państwa Członkowskiego, podejmuje decyzję o uaktualnieniu wspólnotowego wykazu, kiedy tylko będzie to wymagane na mocy ust. 1, zgodnie z procedurą, o której mowa w art. 15 ust. 3, i w oparciu o wspólne kryteria. Komisja Europejska sprawdza co najmniej co trzy miesiące, czy wskazane jest uaktualnienie wspólnotowego wykazu.</p>
   <p class="normal">3.   Każde Państwo Członkowskie oraz Europejska Agencja Bezpieczeństwa Lotniczego przekazują Komisji wszelkie informacje, które mogą być istotne w kontekście uaktualniania wspólnotowego wykazu. Komisja przekazuje wszelkie istotne informacje innym Państwom Członkowskim.</p>
   <p id="d1e584-15-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Środki tymczasowe w zakresie uaktualniania wspólnotowego wykazu</p>
   <p class="normal">1.   W przypadkach gdy jest oczywiste, że dalsze wykonywanie przewozów przez przewoźnika lotniczego we Wspólnocie prawdopodobnie stanowi poważne zagrożenie bezpieczeństwa, oraz gdy takie zagrożenie nie zostało w sposób zadowalający zażegnane poprzez podjęcie, zgodnie z art. 6 ust. 1, natychmiastowych środków przez dane Państwo(-a) Członkowskie, Komisja może tymczasowo przyjąć środki, o których mowa w art. 4 ust. 1 lit. a) lub lit. c), zgodnie z procedurą określoną w art. 15 ust. 2.</p>
   <p class="normal">2.   Komisja przedstawia tę kwestię jak najszybciej, a najpóźniej w terminie dziesięciu dni roboczych, komitetowi, o którym mowa w art. 15 ust. 1, i podejmuje decyzję o potwierdzeniu, zmianie, uchyleniu lub przedłużeniu środka, który podjęła na mocy ust. 1 niniejszego artykułu, działając zgodnie z procedurą, o której mowa w art. 15 ust. 3.</p>
   <p id="d1e599-15-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Środki wyjątkowe</p>
   <p class="normal">1.   W odniesieniu do nagłych przypadków, niniejsze rozporządzenie nie ogranicza prawa Państwa Członkowskiego do zareagowania na nieprzewidziany problem w zakresie bezpieczeństwa poprzez nałożenie zakazu wykonywania przewozów ze skutkiem natychmiastowym w odniesieniu do własnego terytorium, przy uwzględnieniu wspólnych kryteriów.</p>
   <p class="normal">2.   Podjęcie przez Komisję decyzji o niewpisywaniu przewoźnika lotniczego do wspólnotowego wykazu, zgodnie z procedurą, o której mowa w art. 3 ust. 4 lub art. 4 ust. 2, nie ogranicza prawa Państwa Członkowskiego do nałożenia lub utrzymywania zakazu wykonywania przewozów przez danego przewoźnika lotniczego, ze względu na problem w zakresie bezpieczeństwa dotykający indywidualnie to Państwo Członkowskie.</p>
   <p class="normal">3.   W którejkolwiek z sytuacji, o których mowa w ust. 1 i 2, dane Państwo Członkowskie niezwłocznie informuje Komisję, która informuje pozostałe Państwa Członkowskie. W sytuacji, o której mowa w ust. 1, dane Państwo Członkowskie niezwłocznie przedstawia Komisji wniosek o uaktualnienie wspólnotowego wykazu, zgodnie z art. 4 ust. 2.</p>
   <p id="d1e619-15-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Prawo do obrony</p>
   <p class="normal">Komisja zapewnia, że przy podejmowaniu przez nią decyzji, o których mowa w art. 3 ust. 4, art. 4 ust. 2 i art. 5, dany przewoźnik lotniczy otrzymuje możliwość przedstawienia swoich racji, uwzględniając, w niektórych przypadkach, potrzebę zastosowania przyspieszonej procedury.</p>
   <p id="d1e626-15-1" class="ti-art">Artykuł 8</p>
   <p class="sti-art">Środki wykonawcze</p>
   <p class="normal">1.   Komisja, działając zgodnie z procedurą, o której mowa w art. 15 ust. 3, przyjmuje, w przypadkach, w których jest to wskazane, środki wykonawcze w celu ustanowienia szczegółowych zasad w zakresie procedur, o których mowa w niniejszym rozdziale.</p>
   <p class="normal">2.   Przy podejmowaniu decyzji co do tych środków, Komisja uwzględnia w należyty sposób potrzebę szybkiego podejmowania decyzji w kontekście uaktualniania wspólnotowego wykazu oraz, w przypadkach, w których jest to wskazane, przewiduje możliwość zastosowania przyspieszonej procedury.</p>
   <p id="d1e641-15-1" class="ti-art">Artykuł 9</p>
   <p class="sti-art">Publikacja</p>
   <p class="normal">1.   Wspólnotowy wykaz i wszelkie jego zmiany są niezwłocznie publikowane w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">2.   Komisja i Państwa Członkowskie podejmują środki niezbędne w celu ułatwienia publicznego dostępu do najnowszej wersji wspólnotowego wykazu, w szczególności poprzez wykorzystanie Internetu.</p>
   <p class="normal">3.   Dostawcy usług przewozu lotniczego, krajowe organy lotnictwa cywilnego, Europejska Agencja Bezpieczeństwa Lotniczego oraz porty lotnicze na terytorium Państw Członkowskich udostępniają pasażerom wspólnotowy wykaz zarówno za pośrednictwem swoich stron internetowych, jak i, w przypadkach, w których jest to stosowne, w swoich lokalach.</p>
   <p id="d1e665-15-1" class="ti-section-1">ROZDZIAŁ III</p>
   <p id="L_2005344PL.01001501-d-003" class="ti-section-2">INFORMACJE DLA PASAŻERÓW</p>
   <p id="d1e672-15-1" class="ti-art">Artykuł 10</p>
   <p class="sti-art">Zakres</p>
   <p class="normal">1.   Przepisy niniejszego rozdziału stosuje się do przewozu lotniczego pasażerów, w przypadku gdy lot stanowi część umowy przewozu, a przewóz rozpoczyna się we Wspólnocie, oraz:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">wylot następuje z portu lotniczego na terytorium Państwa Członkowskiego, do którego stosuje się Traktat;</p>
               <p class="normal">lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wylot następuje z portu lotniczego na terytorium państwa trzeciego, a przylot następuje do portu lotniczego na terytorium Państwa Członkowskiego, do którego stosuje się Traktat;</p>
               <p class="normal">lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">wylot i przylot następują z portu lotniczego na terytorium państwa trzeciego do innego takiego portu lotniczego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Przepisy niniejszego rozdziału stosuje się niezależnie od tego, czy jest to lot regularny czy nieregularny, oraz od tego, czy lot stanowi część imprezy turystycznej.</p>
   <p class="normal">3.   Przepisy niniejszego rozdziału nie mają wpływu na prawa pasażerów, przysługujące na mocy dyrektywy 90/314/EWG i rozporządzenia Rady (EWG) nr 2299/89.</p>
   <p id="d1e716-15-1" class="ti-art">Artykuł 11</p>
   <p class="sti-art">Informacje o tożsamości przewoźnika lotniczego wykonującego przewóz</p>
   <p class="normal">1.   W momencie dokonywania rezerwacji, dostawca usług przewozu lotniczego informuje pasażerów o tożsamości przewoźnika lub przewoźników lotniczych wykonujących przewóz, niezależnie od sposobu dokonania rezerwacji.</p>
   <p class="normal">2.   W przypadku gdy tożsamość przewoźnika lotniczego lub przewoźników lotniczych wykonujących przewóz nie jest jeszcze znana w momencie dokonywania rezerwacji, dostawca usług przewozu lotniczego zapewnia, aby pasażer został poinformowany o nazwie lub nazwach przewoźnika lotniczego lub przewoźników lotniczych, co do których istnieje prawdopodobieństwo, że będą wykonywali dany przewóz lub przewozy. W takim przypadku dostawca usług przewozu lotniczego zapewnia, aby pasażer został poinformowany o tożsamości przewoźnika lotniczego lub przewoźników lotniczych tak szybko, jak tylko zostanie ona ustalona.</p>
   <p class="normal">3.   W każdym przypadku zmiany przewoźnika lotniczego lub przewoźników lotniczych wykonujących przewóz po dokonaniu rezerwacji, niezależnie od powodu zmiany, dostawca usług przewozu lotniczego podejmuje niezwłocznie wszelkie odpowiednie kroki w celu zapewnienia, że pasażer zostanie możliwie najszybciej poinformowany o zmianie. We wszystkich przypadkach pasażerowie są informowani podczas odprawy, lub przy wejściu na pokład, w przypadku gdy odprawa nie jest wymagana przy przesiadaniu się na inny samolot.</p>
   <p class="normal">4.   Przewoźnik lotniczy lub organizator wycieczek, w zależności od przypadku, zapewniają, aby odpowiedni dostawca usług przewozu lotniczego został powiadomiony o tożsamości przewoźnika lotniczego lub przewoźników lotniczych wykonujących przewóz tak szybko, jak tylko będzie ona znana, w szczególności w przypadku zmiany takiej tożsamości.</p>
   <p class="normal">5.   Jeżeli sprzedawca biletu nie został powiadomiony o tożsamości przewoźnika lotniczego wykonującego przewóz, nie ponosi on odpowiedzialności za niewykonanie obowiązków przewidzianych w niniejszym artykule.</p>
   <p class="normal">6.   Spoczywający na dostawcy usług przewozu lotniczego obowiązek informowania pasażerów o tożsamości przewoźnika lub przewoźników wykonujących przewóz zostaje określony w ogólnych warunkach sprzedaży mających zastosowanie do umowy przewozu.</p>
   <p id="d1e751-15-1" class="ti-art">Artykuł 12</p>
   <p class="sti-art">Prawo do zwrotu kosztów lub zmiany planu podróży</p>
   <p class="normal">1.   Niniejsze rozporządzenie nie narusza prawa do zwrotu kosztów lub zmiany planu podróży przewidzianego rozporządzeniem (WE) nr 261/2004.</p>
   <p class="normal">2.   W przypadkach gdy rozporządzenie (WE) nr 261/2004 nie stosuje się, oraz:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">przewoźnik lotniczy wykonujący przewóz, o którego tożsamości powiadomiono pasażera, został wpisany do wspólnotowego wykazu i podlega zakazowi wykonywania przewozów, co doprowadziło do odwołania danego lotu lub doprowadziłoby do takiego odwołania lotu, gdyby dany lot odbywał się w ramach Wspólnoty;</p>
               <p class="normal">lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">przewoźnik lotniczy wykonujący przewóz, o którego tożsamości powiadomiono pasażera, został zastąpiony przez innego przewoźnika lotniczego wykonującego przewóz, wpisanego do wspólnotowego wykazu i podlegającego zakazowi wykonywania przewozów, co doprowadziło do odwołania danego lotu lub doprowadziłoby do takiego odwołania lotu, gdyby dany lot odbywał się w ramach Wspólnoty,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">dostawca usług przewozu lotniczego, będący stroną umowy przewozu, oferuje pasażerowi możliwość skorzystania z prawa do zwrotu kosztów lub zmiany planu podróży, przewidzianych w art. 8 rozporządzenia (WE) nr 261/2004, pod warunkiem że pasażer wybrał rezygnację z lotu w przypadku gdy lot ten nie został odwołany.</p>
   <p class="normal">3.   Ustępu 2 niniejszego artykułu stosuje się bez uszczerbku dla art. 13 rozporządzenia (WE) nr 261/2004.</p>
   <p id="d1e789-15-1" class="ti-art">Artykuł 13</p>
   <p class="sti-art">Sankcje</p>
   <p class="normal">Państwa Członkowskie zapewniają przestrzeganie zasad ustanowionych w niniejszym rozdziale i ustanawiają sankcje za naruszenie tych zasad. Sankcje są skuteczne, proporcjonalne i odstraszające.</p>
   <p id="d1e797-15-1" class="ti-section-1">ROZDZIAŁ IV</p>
   <p id="L_2005344PL.01001501-d-004" class="ti-section-2">PRZEPISY KOŃCOWE</p>
   <p id="d1e804-15-1" class="ti-art">Artykuł 14</p>
   <p class="sti-art">Informacje i zmiany</p>
   <p class="normal">Do dnia 16 stycznia 2009 r. Komisja składa Parlamentowi Europejskiemu i Radzie sprawozdanie dotyczące stosowania niniejszego rozporządzenia. Sprawozdaniu towarzyszą, jeżeli jest to konieczne, wnioski dotyczące zmiany niniejszego rozporządzenia.</p>
   <p id="d1e814-15-1" class="ti-art">Artykuł 15</p>
   <p class="sti-art">Komitet</p>
   <p class="normal">1.   Komisję wspiera komitet, o którym mowa w art. 12 rozporządzenia (EWG) nr 3922/91 („komitet”).</p>
   <p class="normal">2.   W przypadku odesłania do niniejszego ustępu stosuje się art. 3 i 7 decyzji 1999/468/WE, z uwzględnieniem przepisów jej art. 8.</p>
   <p class="normal">3.   W przypadku odesłania do niniejszego ustępu stosuje się art. 5 i 7 decyzji 1999/468/WE, z uwzględnieniem przepisów jej art. 8.</p>
   <p class="normal">Okres, o którym mowa w art. 5 ust. 6 decyzji 1999/468/WE, wynosi trzy miesiące.</p>
   <p class="normal">4.   Komisja może konsultować się z komitetem we wszelkich innych kwestiach dotyczących stosowania niniejszego rozporządzenia.</p>
   <p class="normal">5.   Komitet przyjmuje swój regulamin wewnętrzny.</p>
   <p id="d1e850-15-1" class="ti-art">Artykuł 16</p>
   <p class="sti-art">Uchylenie</p>
   <p class="normal">Niniejszym uchyla się art. 9 dyrektywy 2004/36/WE.</p>
   <p id="d1e857-15-1" class="ti-art">Artykuł 17</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Artykuły 10, 11 i 12 stosuje się od dnia 16 lipca 2006 r., a art. 13 stosuje się od dnia 16 stycznia 2007 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Strasburgu, dnia 14 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Parlamentu Europejskiego</span>
         </p>
         <p class="signatory">J. <span>BORRELL FONTELLES</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
      <div class="signatory">
         <p class="signatory">W imieniu Rady</p>
         <p class="signatory">C. <span>CLARKE</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005344PL.01001501-E0001" href="#ntc1-L_2005344PL.01001501-E0001">(<span class="super">1</span>)</a>  Opinia z dnia 28 września 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005344PL.01001501-E0002" href="#ntc2-L_2005344PL.01001501-E0002">(<span class="super">2</span>)</a>  Opinia Parlamentu Europejskiego z dnia 16 listopada 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym) oraz decyzja Rady z dnia 5 grudnia 2005 r.</p>
   <p class="note">
      <a id="ntr3-L_2005344PL.01001501-E0003" href="#ntc3-L_2005344PL.01001501-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1991:373:TOC">Dz.U. L 373 z 31.12.1991, str. 4</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 2871/2000 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:333:TOC">Dz.U. L 333 z 29.12.2000, str. 47</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005344PL.01001501-E0004" href="#ntc4-L_2005344PL.01001501-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:240:TOC">Dz.U. L 240 z 7.9.2002, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1701/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:243:TOC">Dz.U. L 243 z 27.9.2003, str. 5</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005344PL.01001501-E0005" href="#ntc5-L_2005344PL.01001501-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1990:158:TOC">Dz.U. L 158 z 23.6.1990, str. 59</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005344PL.01001501-E0006" href="#ntc6-L_2005344PL.01001501-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:220:TOC">Dz.U. L 220 z 29.7.1989, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 323/1999 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:040:TOC">Dz.U. L 40 z 13.2.1999, str. 1</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005344PL.01001501-E0007" href="#ntc7-L_2005344PL.01001501-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:167:TOC">Dz.U. L 167 z 4.7.2003, str. 23</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005344PL.01001501-E0008" href="#ntc8-L_2005344PL.01001501-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:046:TOC">Dz.U. L 46 z 17.2.2004, str. 1</a>.</p>
   <p class="note">
      <a id="ntr9-L_2005344PL.01001501-E0009" href="#ntc9-L_2005344PL.01001501-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:095:TOC">Dz.U. L 95 z 21.4.1993, str. 29</a>.</p>
   <p class="note">
      <a id="ntr10-L_2005344PL.01001501-E0010" href="#ntc10-L_2005344PL.01001501-E0010">(<span class="super">10</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:184:TOC">Dz.U. L 184 z 17.7.1999, str. 23</a>.</p>
   <p class="note">
      <a id="ntr11-L_2005344PL.01001501-E0011" href="#ntc11-L_2005344PL.01001501-E0011">(<span class="super">11</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:143:TOC">Dz.U. L 143 z 30.4.2004, str. 76</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005344PL.01002201">
      <p class="doc-ti" id="d1e32-22-1">ZAŁĄCZNIK</p>
      <p class="doc-ti">Wspólne kryteria przy rozpatrywaniu zakazu wykonywania przewozów ze względów bezpieczeństwa na poziomie Wspólnoty</p>
      <p class="normal">Decyzje o działaniu na poziomie Wspólnoty podejmowane są na podstawie wyników analizy każdego indywidualnego przypadku. W zależności od wyników analizy każdego przypadku, przewoźnik lub wszyscy przewoźnicy certyfikowani w tym samym państwie mogliby zostać objęci działaniem na poziomie Wspólnoty.</p>
      <p class="normal">Rozpatrując, czy dany przewoźnik lotniczy powinien podlegać całkowitemu lub częściowemu zakazowi prowadzenia działalności, ocenia się, czy przewoźnik lotniczy spełnia odpowiednie normy bezpieczeństwa, biorąc pod uwagę:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Potwierdzone dowody poważnych niedociągnięć w zakresie bezpieczeństwa ze strony przewoźnika lotniczego:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">sprawozdania wykazujące poważne niedociągnięcia w zakresie bezpieczeństwa lub trwałe zaniechanie ze strony przewoźnika poprawy niedociągnięć ujawnionych w trakcie inspekcji na płycie, przeprowadzanych w ramach programu SAFA, o których wcześniej poinformowano przewoźnika,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">poważne niedociągnięcia w zakresie bezpieczeństwa ujawnione w ramach stosowania przepisów w sprawie gromadzenia informacji przewidzianych w art. 3 dyrektywy 2004/36/WE w sprawie bezpieczeństwa statków powietrznych państwa trzeciego korzystających z portów lotniczych Wspólnoty,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">zakaz wykonywania przewozów nałożony na przewoźnika przez kraj trzeci z powodu udowodnionych niedociągnięć w odniesieniu do międzynarodowych norm bezpieczeństwa,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">potwierdzone informacje dotyczące wypadków i poważnych incydentów, wskazujące na występowanie utajonych systemowych niedociągnięć w zakresie bezpieczeństwa.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Brak zdolności lub chęci ze strony przewoźnika lotniczego do skorygowania niedociągnięć w zakresie bezpieczeństwa wykazany:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">brakiem przejrzystości lub nieudzieleniem przez przewoźnika w terminie odpowiedniej odpowiedzi na zapytanie organów lotnictwa cywilnego Państwa Członkowskiego dotyczące kwestii związanej z bezpieczeństwem prowadzonych przez niego lotów,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">przedstawieniem niewłaściwego lub niewystarczającego planu działania w zakresie środków zaradczych w odpowiedzi na stwierdzone poważne niedociągnięcie w zakresie bezpieczeństwa.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">Brak zdolności lub chęci ze strony organów odpowiedzialnych za nadzorowanie przewoźnika lotniczego do skorygowania niedociągnięć w zakresie bezpieczeństwa wykazany:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">brakiem współpracy organów lotnictwa cywilnego Państwa Członkowskiego z właściwymi organami innego państwa w momencie pojawienia się obaw co do bezpieczeństwa lotów wykonywanych przez przewoźnika licencjonowanego lub certyfikowanego w tym państwie;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">niewystarczającą zdolnością właściwych organów odpowiedzialnych za nadzorowanie przewoźnika, do wdrażania i egzekwowania odpowiednich norm bezpieczeństwa. Należy zwrócić szczególną uwagę na:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">a)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">audyty oraz związane z nimi plany działania dotyczące środków zaradczych, ustanowione w ramach światowego programu audytu w zakresie kontroli bezpieczeństwa Międzynarodowej Organizacji Lotnictwa Cywilnego (ICAO) lub na mocy obowiązujących przepisów prawa wspólnotowego;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">b)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">fakt, czy zezwolenie na wykonywanie przewozu lub zezwolenie techniczne przewoźnika znajdującego się pod nadzorem tego państwa zostało wcześniej odmówione lub uchylone przez inne państwo;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">c)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">certyfikat przewoźnika lotniczego nie został wydany przez właściwy organ państwa, w którym przewoźnik posiada swoje główne miejsce prowadzenia działalności.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">niewystarczającą zdolnością właściwych organów państwa, w którym zarejestrowany jest statek powietrzny używany przez przewoźnika lotniczego, do nadzorowania statku powietrznego wykorzystywanego przez przewoźnika, zgodnie z obowiązkami tego państwa wynikającymi z Konwencji z Chicago.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
