<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0708 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005163PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0932"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">23.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 163/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-1-1">ROZPORZĄDZENIE (WE) NR 932/2005 PARLAMENTU EUROPEJSKIEGO I RADY</p>
   <p class="doc-ti">z dnia 8 czerwca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 999/2001 ustanawiające przepisy dotyczące zapobiegania, kontroli i zwalczania niektórych pasażowalnych encefalopatii gąbczastych w odniesieniu do przedłużenia okresu obowiązywania środków przejściowych</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 152 ust. 4 lit. b),</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">po zasięgnięciu opinii Europejskiego Komitetu Ekonomiczno-Społecznego,</p>
   <p class="normal">po zasięgnięciu opinii Komitetu Regionów,</p>
   <p class="normal">stanowiąc zgodnie z procedurą ustanowioną w art. 251 Traktatu<a id="ntc1-L_2005163PL.01000101-E0001" href="#ntr1-L_2005163PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 999/2001<a id="ntc2-L_2005163PL.01000101-E0002" href="#ntr2-L_2005163PL.01000101-E0002"> (<span class="super">2</span>)</a> ma na celu zapewnienie jednolitych ram prawnych w zakresie pasażowalnych encefalopatii gąbczastych (TSE) we Wspólnocie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1128/2003 Parlamentu Europejskiego i Rady z dnia 16 czerwca 2003 r. zmieniające rozporządzenie (WE) nr 999/2001 w odniesieniu do przedłużenia okresu stosowania środków przejściowych<a id="ntc3-L_2005163PL.01000101-E0003" href="#ntr3-L_2005163PL.01000101-E0003"> (<span class="super">3</span>)</a> przedłużyło okres stosowania środków przejściowych przewidzianych w rozporządzeniu (WE) nr 999/2001 najpóźniej do dnia 1 lipca 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia bezpieczeństwa prawnego po upływie okresu obowiązywania środków przejściowych przewidzianych w rozporządzeniu (WE) nr 999/2001 oraz w oczekiwaniu na zmianę środków stałych i stworzenie ogólnej strategii dotyczącej TSE, należy ponownie przedłużyć okres obowiązywania środków przejściowych do dnia 1 lipca 2007 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W interesie bezpieczeństwa prawnego i w celu ochrony prawnie uzasadnionych oczekiwań podmiotów gospodarczych oraz w oczekiwaniu na istotne zmiany rozporządzenia (WE) nr 999/2001, niniejsze rozporządzenie powinno wejść w życie w dniu 1 lipca 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 999/2001 powinno zostać odpowiednio zmienione,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJĄ NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e136-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Artykuł 23 ust. 2 rozporządzenia (WE) nr 999/2001 otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„Zgodnie z tą procedurą przyjmuje się środki przejściowe na okres kończący się najpóźniej w dniu 1 lipca 2007 r. w celu umożliwienia przejścia z obecnych regulacji na regulacje ustanowione niniejszym rozporządzeniem.”.</p>
   </div>
   <p id="d1e150-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie w dniu 1 lipca 2005 r.</p>
   <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
   <div class="final">
      <p class="normal">Sporządzono w Strasburgu, dnia 8 czerwca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Parlamentu Europejskiego</span>
         </p>
         <p class="signatory">J.P. BORRELL FONTELLES</p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">H. SCHMIT</p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005163PL.01000101-E0001" href="#ntc1-L_2005163PL.01000101-E0001">(<span class="super">1</span>)</a>  Opinia Parlamentu Europejskiego z dnia 10 maja 2005 r. (dotychczas nieopublikowana w Dzienniku Urzędowym) oraz decyzja Rady z dnia 30 maja 2005 r.</p>
   <p class="note">
      <a id="ntr2-L_2005163PL.01000101-E0002" href="#ntc2-L_2005163PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.147.01.0001.POL.HTML">Dz.U. L 147 z 31.5.2001, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 260/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.046.01.0031.POL.HTML">Dz.U. L 46 z 17.2.2005, str. 31</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005163PL.01000101-E0003" href="#ntc3-L_2005163PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.160.01.0001.POL.HTML">Dz.U. L 160 z 28.6.2003, str. 1</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
