<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2131 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005033PL.01000601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0205"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 33/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-6-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 205/2005</p>
   <p class="doc-ti">z dnia 4 lutego 2005 r.</p>
   <p class="doc-ti">uzupełniające Załącznik do rozporządzenia (WE) nr 2400/96 w sprawie wpisu niektórych nazw do „Rejestru chronionych nazw pochodzenia i chronionych oznaczeń geograficznych” (Valdemone – [PDO], Queso Ibores – [PDO], Pera de Jumilla – [PDO], Aceite de Terra Alta lub Oli de Terra Alta – [PDO], Sierra de Cádiz – [PDO], Requeijão Serra da Estrela – [PDO], Zafferano dell’Aquila – [PDO], Zafferano di San Gimignano – [PDO], Mantecadas de Astorga – [PGI] i Pan de Cea – [PGI])</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2081/92 z dnia 14 lipca 1992 r. w sprawie ochrony oznaczeń geograficznych i nazw pochodzenia dla produktów rolnych i środków spożywczych<a id="ntc1-L_2005033PL.01000601-E0001" href="#ntr1-L_2005033PL.01000601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6 ust. 3 i 4 tiret pierwsze,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 6 ust. 2 rozporządzenia (EWG) nr 2081/92 wniosek Włoch o rejestrację trzech nazw: „Valdemone”, „Zafferano dell’Aquila” i „Zafferano di San Gimignano”; wniosek Hiszpanii o rejestrację sześciu nazw: „Queso Ibores”, „Pera de Jumilla”, „Aceite de Terra Alta” lub „Oli de Terra Alta”, „Sierra de Cádiz”, „Mantecadas de Astorga” i „Pan de Cea” oraz wniosek Portugalii o rejestrację nazwy „Requeijão Serra da Estrela” zostały opublikowane w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>
                  <a id="ntc2-L_2005033PL.01000601-E0002" href="#ntr2-L_2005033PL.01000601-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja nie otrzymała żadnego oświadczenia sprzeciwu w rozumieniu art. 7 rozporządzenia (EWG) nr 2081/92, nazwy te należy zatem wpisać do „Rejestru chronionych nazw pochodzenia i chronionych oznaczeń geograficznych”,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e192-6-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik do rozporządzenia (WE) nr 2400/96<a id="ntc3-L_2005033PL.01000601-E0003" href="#ntr3-L_2005033PL.01000601-E0003"> (<span class="super">3</span>)</a> uzupełnia się o nazwy zamieszczone w Załączniku do niniejszego rozporządzenia.</p>
   <p id="d1e206-6-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005033PL.01000601-E0001" href="#ntc1-L_2005033PL.01000601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:208:TOC">Dz.U. L 208 z 24.7.1992, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1215/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:232:TOC">Dz.U. L 232 z 1.7.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005033PL.01000601-E0002" href="#ntc2-L_2005033PL.01000601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:058:TOC">Dz.U. C 58 z 6.3.2004, str. 10</a> (Valdemone).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:058:TOC">Dz.U. C 58 z 6.3.2004, str. 14</a> (Queso Ibores).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:058:TOC">Dz.U. C 58 z 6.3.2004, str. 17</a> (Pera de Jumilla).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:061:TOC">Dz.U. C 61 z 10.3.2004, str. 22</a> (Aceite de Terra Alta lub Oli de Terra Alta).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:088:TOC">Dz.U. C 88 z 8.4.2004, str. 6</a> (Sierra de Cádiz).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:088:TOC">Dz.U. C 88 z 8.4.2004, str. 10</a> (Requeijăo Serra da Estrela).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:093:TOC">Dz.U. C 93 z 17.4.2004, str. 23</a> (Zafferano dell’Aquila).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:093:TOC">Dz.U. C 93 z 17.4.2004, str. 27</a> (Zafferano di San Gimignano).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:098:TOC">Dz.U. C 98 z 23.4.2004, str. 24</a> (Mantecadas de Astorga).</p>
   <p class="note">
      <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:C:2004:098:TOC">Dz.U. C 98 z 23.4.2004, str. 29</a> (Pan de Cea).</p>
   <p class="note">
      <a id="ntr3-L_2005033PL.01000601-E0003" href="#ntc3-L_2005033PL.01000601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:327:TOC">Dz.U. L 327 z 18.12.1996, str. 11</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1898/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:328:TOC">Dz.U. L 328 z 30.10.2004, str. 66</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005033PL.01000701">
      <p class="doc-ti" id="d1e32-7-1">ZAŁĄCZNIK</p>
      <p id="d1e38-7-1" class="ti-grseq-1">PRODUKTY WYMIENIONE W ZAŁĄCZNIKU I TRAKTATU, PRZEZNACZONE DO SPOŻYCIA PRZEZ LUDZI</p>
      <p id="d1e43-7-1" class="ti-grseq-1">Tłuszcze (masło, margaryna, oleje itp.)</p>
      <p id="d1e48-7-1" class="ti-grseq-1">WŁOCHY</p>
      <p class="normal">Valdemone (PDO)</p>
      <p id="d1e55-7-1" class="ti-grseq-1">HISZPANIA</p>
      <p class="normal">Aceite de Terra Alta lub Oli de Terra Alta (PDO)</p>
      <p class="normal">Sierra de Cádiz (PDO)</p>
      <p id="d1e64-7-1" class="ti-grseq-1">Sery</p>
      <p id="d1e69-7-1" class="ti-grseq-1">HISZPANIA</p>
      <p class="normal">Queso Ibores (PDO)</p>
      <p id="d1e76-7-1" class="ti-grseq-1">Owoce</p>
      <p id="d1e81-7-1" class="ti-grseq-1">HISZPANIA</p>
      <p class="normal">Pera de Jumilla (PDO)</p>
      <p id="d1e88-7-1" class="ti-grseq-1">Inne produkty pochodzenia zwierzęcego (jaja, miód, różne przetwory mleczne z wyjątkiem masła itp.)</p>
      <p id="d1e93-7-1" class="ti-grseq-1">PORTUGALIA</p>
      <p class="normal">Requeijão Serra da Estrela (PDO)</p>
      <p id="d1e100-7-1" class="ti-grseq-1">Inne produkty wymienione w załączniku I – przyprawy</p>
      <p id="d1e105-7-1" class="ti-grseq-1">WŁOCHY</p>
      <p class="normal">Zafferano dell’Aquila (PDO)</p>
      <p class="normal">Zafferano di San Gimignano (PDO)</p>
      <p id="d1e114-7-1" class="ti-grseq-1">ŚRODKI SPOŻYWCZE, O KTÓRYCH MOWA W ZAŁĄCZNIKU I DO ROZPORZĄDZENIA (EWG) NR 2081/92</p>
      <p id="d1e119-7-1" class="ti-grseq-1">Chleb, ciasto, ciastka, wyroby cukiernicze, herbatniki i inne wyroby piekarnicze</p>
      <p id="d1e124-7-1" class="ti-grseq-1">HISZPANIA</p>
      <p class="normal">Pan de Cea (PGI)</p>
      <p class="normal">Mantecadas de Astorga (PGI)</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
