<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0547 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005138PL.01000501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0833"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">1.6.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 138/5</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-5-1">ROZPORZĄDZENIE KOMISJI (WE) Nr 833/2005</p>
   <p class="doc-ti">z dnia 31 maja 2005 r.</p>
   <p class="doc-ti">dotyczące stałego zezwolenia na dodatki paszowe</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005138PL.01000501-E0001" href="#ntr1-L_2005138PL.01000501-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 i art. 9d ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005138PL.01000501-E0002" href="#ntr2-L_2005138PL.01000501-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje zezwolenie na dodatki stosowane w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o zezwolenie na dodatki paszowe składane zgodnie z dyrektywą 70/524/EWG przed datą wejścia w życie rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o zezwolenie na dodatki wymienione w Załącznikach do niniejszego rozporządzenia zostały złożone przed datą wejścia w życie rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat tych wniosków, jak przewidziano w art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed datą wejścia w życie rozporządzenia (WE) nr 1831/2003. Wnioski te będą zatem nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (IMI SD 135) i alfa-amylazy wytwarzanej przez <span class="italic">Bacillus amyloliquefaciens</span> (DSM 9553) zostało tymczasowo dozwolone po raz pierwszy dla odsadzonych prosiąt rozporządzeniem Komisji (WE) nr 2690/1999<a id="ntc3-L_2005138PL.01000501-E0003" href="#ntr3-L_2005138PL.01000501-E0003"> (<span class="super">3</span>)</a>. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny bez ograniczenia czasowego zostały przedstawione nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, określonego w Załączniku, powinno zostać dozwolone bez ograniczenia czasowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie enzymatycznego preparatu endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (IMI SD 135), alfa-amylazy wytwarzanej przez <span class="italic">Bacillus amyloliquefaciens</span> (DSM 9553) i poligalakturonazy wytwarzanej przez <span class="italic">Aspergillus aculeatus</span> (CBS 589.94) zostało tymczasowo dozwolone po raz pierwszy dla odsadzonych prosiąt rozporządzeniem (WE) nr 2690/1999. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny bez ograniczenia czasowego zostały przedstawione nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, określonego w Załączniku, powinno zostać dozwolone bez ograniczenia czasowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie enzymatycznego preparatu endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i subtilizinu wytwarzanego przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) zostało tymczasowo dozwolone po raz pierwszy dla odsadzonych prosiąt rozporządzeniem Komisji (WE) nr 1636/1999<a id="ntc4-L_2005138PL.01000501-E0004" href="#ntr4-L_2005138PL.01000501-E0004"> (<span class="super">4</span>)</a>. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny bez ograniczenia czasowego zostały przedstawione nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, określonego w Załączniku, powinno zostać dozwolone bez ograniczenia czasowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie enzymatycznego preparatu endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) i endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) zostało tymczasowo dozwolone po raz pierwszy dla tuczników rozporządzeniem (WE) nr 1636/1999. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny bez ograniczenia czasowego zostały przedstawione nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, określonego w Załączniku, powinno zostać dozwolone bez ograniczenia czasowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie enzymatycznego preparatu endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) zostało tymczasowo dozwolone po raz pierwszy dla kurcząt brojlerów rozporządzeniem Komisji (WE) nr 1411/1999<a id="ntc5-L_2005138PL.01000501-E0005" href="#ntr5-L_2005138PL.01000501-E0005"> (<span class="super">5</span>)</a>. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny bez ograniczenia czasowego zostały przedstawione nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, określonego w Załączniku, powinno zostać dozwolone bez ograniczenia czasowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie enzymatycznego preparatu endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) zostało tymczasowo dozwolone po raz pierwszy dla kurcząt brojlerów rozporządzeniem Komisji (WE) nr 418/2001<a id="ntc6-L_2005138PL.01000501-E0006" href="#ntr6-L_2005138PL.01000501-E0006"> (<span class="super">6</span>)</a>. Na poparcie wniosku o wydanie zezwolenia na ten preparat enzymatyczny bez ograniczenia czasowego zostały przedstawione nowe dane. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego zezwolenia określone w art. 3a dyrektywy 70/524/EWG. Stosowanie tego preparatu enzymatycznego, określonego w Załączniku, powinno zostać dozwolone bez ograniczenia czasowego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny tych wniosków wynika, że należy wprowadzić wymóg stosowania niektórych procedur, mających na celu ochronę pracowników przed narażeniem na działanie dodatków przedstawionych w Załącznikach. Ochronę tę należy zapewnić przez zastosowanie dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc7-L_2005138PL.01000501-E0007" href="#ntr7-L_2005138PL.01000501-E0007"> (<span class="super">7</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Pokarmowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e245-5-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Preparaty należące do grupy „Enzymy” określonej w Załączniku zostają dozwolone do stosowania bez ograniczenia czasowego jako dodatki w żywieniu zwierząt, zgodnie z warunkami określonymi w tymże Załączniku.</p>
   <p id="d1e254-5-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego publikacji w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 31 maja 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005138PL.01000501-E0001" href="#ntc1-L_2005138PL.01000501-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1970.270.01.0001.POL.HTML">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.317.01.0037.POL.HTML">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005138PL.01000501-E0002" href="#ntc2-L_2005138PL.01000501-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.268.01.0029.POL.HTML">Dz.U. L 268 z 18.10.2003, str. 29</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005138PL.01000501-E0003" href="#ntc3-L_2005138PL.01000501-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.326.01.0033.POL.HTML">Dz.U. L 326 z 18.12.1999, str. 33</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005138PL.01000501-E0004" href="#ntc4-L_2005138PL.01000501-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.194.01.0017.POL.HTML">Dz.U. L 194 z 27.7.1999, str. 17</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005138PL.01000501-E0005" href="#ntc5-L_2005138PL.01000501-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.164.01.0056.POL.HTML">Dz.U. L 164 z 30.6.1999, str. 56</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005138PL.01000501-E0006" href="#ntc6-L_2005138PL.01000501-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2001.062.01.0003.POL.HTML">Dz.U. L 62 z 2.3.2001, str. 3</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005138PL.01000501-E0007" href="#ntc7-L_2005138PL.01000501-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1989.183.01.0001.POL.HTML">Dz.U. L 183 z 29.6.1989, str. 1</a>. Dyrektywa zmieniona rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.284.01.0001.POL.HTML">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-7-1">ZAŁĄCZNIK</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="3%"/>
      <col width="18%"/>
      <col width="20%"/>
      <col width="5%"/>
      <col width="5%"/>
      <col width="14%"/>
      <col width="5%"/>
      <col width="22%"/>
      <col width="7%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Nr WE</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Dodatek</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Wzór chemiczny, opis</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Maksymalny wiek</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Minimalna zawartość</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Maksymalna zawartość</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Inne przepisy</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-hdr">Koniec okresu obowiązywania zezwolenia</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" colspan="2">
               <p class="tbl-hdr">Jednostki aktywne na 1 kg mieszanki paszowej pełnoporcjowej</p>
            </td>
         </tr>
         <tr>
            <td colspan="9">
               <p class="tbl-hdr">Enzymy</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="3">
               <p class="tbl-txt">E 1624</p>
            </td>
            <td valign="top" class="table" rowspan="3">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza</p>
                           <p class="normal">EC 3.2.1.6</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza</p>
                           <p class="normal">EC 3.2.1.8</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Alfa-amylaza</p>
                           <p class="normal">EC 3.2.1.1</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="3">
               <p class="tbl-txt"> Preparat endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (IMI SD 135) i alfa-amylazy wytwarzanej przez <span class="italic">Bacillus amyloliquefaciens</span> (DSM 9553) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza: 250 U<a id="ntc1-L_2005138PL.01000701-E0001" href="#ntr1-L_2005138PL.01000701-E0001"> (<span class="super">1</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza 400 U<a id="ntc2-L_2005138PL.01000701-E0002" href="#ntr2-L_2005138PL.01000701-E0002"> (<span class="super">2</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Alfa-amylaza: 1 000 U<a id="ntc3-L_2005138PL.01000701-E0003" href="#ntr3-L_2005138PL.01000701-E0003"> (<span class="super">3</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="3">
               <p class="tbl-txt">Prosięta (odsadzone)</p>
            </td>
            <td valign="top" class="table" rowspan="3">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 250 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="3">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 250 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 400 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">alfa-amylaza: 1 000 U.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych zawierających zboża bogate w skrobiowe i nieskrobiowe polisacharydy (głównie arabinoksylany i beta-glukany), np. zawierających ponad 35 % jęczmienia.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">4.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania dla odsadzonych prosiąt o wadze do około 35 kg.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="3">
               <p class="tbl-txt">Bezterminowo</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 400 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-num">alfa-amylaza: 1 000 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">E 1625</p>
            </td>
            <td valign="top" class="table" rowspan="4">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza</p>
                           <p class="normal">EC 3.2.1.6</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza</p>
                           <p class="normal">EC 3.2.1.8</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Alfa-amylaza</p>
                           <p class="normal">EC 3.2.1.1</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Poligalakturonaza</p>
                           <p class="normal">EC 3.2.1.15</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt"> Preparat endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106), endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (IMI SD 135), alfa-amylazy wytwarzanej przez <span class="italic">Bacillus amyloliquefaciens</span> (DSM 9553) i poligalakturonazy wytwarzanej przez <span class="italic">Aspergillus aculeatus</span> (CBS 589.94) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza: 150 U<a href="#ntr1-L_2005138PL.01000701-E0001"> (<span class="super">1</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza: 4 000 U<a href="#ntr2-L_2005138PL.01000701-E0002"> (<span class="super">2</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Alfa-amylaza: 1 000 U<a href="#ntr3-L_2005138PL.01000701-E0003"> (<span class="super">3</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Poligalakturonaza: 25 U<a id="ntc4-L_2005138PL.01000701-E0004" href="#ntr4-L_2005138PL.01000701-E0004"> (<span class="super">4</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">Prosięta (odsadzone)</p>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 150 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="4">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 150 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 4 000 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">alfa-amylaza: 1 000 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">poligalakturonaza: 25 U.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych zawierających zboża bogate w polisacharydy skrobiowe i nieskrobiowe (głównie arabinoksylany i beta-glukany), np. zawierających ponad 20 % jęczmienia i 35 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">4.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania dla odsadzonych prosiąt o wadze do około 35 kg.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="4">
               <p class="tbl-txt">Bezterminowo</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-num">endo-1,4-beta-ksylanaza: 4 000 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-num">alfa-amylaza: 1 000 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">poligalakturonaza: 25 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1626</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza</p>
                           <p class="normal">EC 3.2.1.8</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Subtilizin</p>
                           <p class="normal">EC 3.4.21.62</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt"> Preparat endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i subtilizinu wytwarzanego przez <span class="italic">Bacillus subtilis</span> (ATCC 2107) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza: 5 000 U<a href="#ntr2-L_2005138PL.01000701-E0002"> (<span class="super">2</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Subtilizin: 500 U<a id="ntc5-L_2005138PL.01000701-E0005" href="#ntr5-L_2005138PL.01000701-E0005"> (<span class="super">5</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Prosięta (odsadzone)</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">endo-1,4-beta-ksylanaza: 5 000 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 5 000 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">subtilizin: 500 U.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych np. zawierających ponad 40 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">4.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania dla odsadzonych prosiąt o wadze do około 35 kg.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bezterminowo</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">subtilizin: 500 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1627</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza</p>
                           <p class="normal">EC 3.2.1.6</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza</p>
                           <p class="normal">EC 3.2.1.8</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt"> Preparat endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) i endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza: 800 U<a href="#ntr1-L_2005138PL.01000701-E0001"> (<span class="super">1</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza: 800 U<a href="#ntr2-L_2005138PL.01000701-E0002"> (<span class="super">2</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Tuczniki</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 400 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 400 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 400 U.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych bogatych w nieskrobiowe polisacharydy (głównie beta-glukany i arabinoksylany) np. zawierających ponad 65 % jęczmienia.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bezterminowo</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 400 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">E 1628</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Endo-1,4-beta-ksylanaza</p>
               <p class="tbl-txt">EC 3.2.1.8</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt"> Preparat endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal"> Postać proszkowana: Endo-1,4-beta-ksylanaza: 2 000 U<a href="#ntr2-L_2005138PL.01000701-E0002"> (<span class="super">2</span>)</a>/g</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal"> Postać płynna: Endo-1,4-beta-ksylanaza: 5 000 U/ml</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kurczęta brojlery</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">endo-1,4-beta-ksylanaza: 500 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal"> Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal"> endo-1,4-beta-ksylanaza: 500–2 500 U.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Do stosowania w mieszankach paszowych bogatych w nieskrobiowe polisacharydy (głównie arabinoksylany), np. zawierających ponad 55 % pszenicy lub 60 % żyta.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Bezterminowo</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">E 1629</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza</p>
                           <p class="normal">EC 3.2.1.8</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza</p>
                           <p class="normal">EC 3.2.1.6</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt"> Preparat endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2105) i endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) o następującej aktywności minimalnej:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,4-beta-ksylanaza: 5 000 U<a href="#ntr2-L_2005138PL.01000701-E0002"> (<span class="super">2</span>)</a>/ml</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal"> </p>
                        </td>
                        <td valign="top">
                           <p class="normal">Endo-1,3(4)-beta-glukanaza: 50 U<a href="#ntr1-L_2005138PL.01000701-E0001"> (<span class="super">1</span>)</a>/ml</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Kurczęta brojlery</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">endo-1,4-beta-ksylanaza: 1 250 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
            <td valign="top" class="table" rowspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">1.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">W instrukcji stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulacji.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">2.</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,4-beta-ksylanaza: 1 250–2 500 U</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <p class="normal"> </p>
                                    </td>
                                    <td valign="top">
                                       <p class="normal">endo-1,3(4)-beta-glukanaza: 12–25 U.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">3.</p>
                        </td>
                        <td valign="top">
                           <p class="normal"> Do stosowania w mieszankach paszowych bogatych w nieskrobiowe polisacharydy (głównie beta-glukany i arabinoksylany), np. zawierających ponad 20 % jęczmienia i 40 % pszenicy.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td valign="top" class="table" rowspan="2">
               <p class="tbl-txt">Bezterminowo</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 12 U</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">—</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005138PL.01000701-E0001" href="#ntc1-L_2005138PL.01000701-E0001">(<span class="super">1</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 i temperaturze 30 °C.</p>
   <p class="note">
      <a id="ntr2-L_2005138PL.01000701-E0002" href="#ntc2-L_2005138PL.01000701-E0002">(<span class="super">2</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu z łusek owsa w ciągu minuty przy pH 5,3 i temperaturze 50 °C.</p>
   <p class="note">
      <a id="ntr3-L_2005138PL.01000701-E0003" href="#ntc3-L_2005138PL.01000701-E0003">(<span class="super">3</span>)</a>  1 U odpowiada ilości enzymu hydrolizującej 1 mikromol wiązań glukozydowych z nierozpuszczalnego w wodzie substratu usieciowanego polimeru skrobiowego w ciągu minuty przy pH 6,5 i temperaturze 37 °C.</p>
   <p class="note">
      <a id="ntr4-L_2005138PL.01000701-E0004" href="#ntc4-L_2005138PL.01000701-E0004">(<span class="super">4</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikromol materiału redukującego (odpowiedników kwasu galakturonowego) z substratu poli-D-galakturonowego w ciągu minuty przy pH 5,0 i temperaturze 40 °C.</p>
   <p class="note">
      <a id="ntr5-L_2005138PL.01000701-E0005" href="#ntc5-L_2005138PL.01000701-E0005">(<span class="super">5</span>)</a>  1 U odpowiada ilości enzymu uwalniającej 1 mikrogram związku fenolowego (odpowiedników tyrozyny) z substratu kazeiny w ciągu minuty przy pH 7,5 i temperaturze 40 °C.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
