<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0743 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005081PL.01002601.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0489"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">30.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 81/26</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-26-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 489/2005</p>
   <p class="doc-ti">z dnia 29 marca 2005 r.</p>
   <p class="doc-ti">ustanawiające szczegółowe zasady wykonywania rozporządzenia Rady (WE) nr 1785/2003 w zakresie określenia centrów interwencyjnych i przejmowania ryżu niełuskanego przez agencje interwencyjne</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1785/2003 z dnia 29 września 2003 r. w sprawie wspólnej organizacji rynku ryżu<a id="ntc1-L_2005081PL.01002601-E0001" href="#ntr1-L_2005081PL.01002601-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6 ust. 3 i art. 7 ust. 5,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1785/2003 określiło normę jakościową ryżu niełuskanego, dla którego ustalona jest cena skupu interwencyjnego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu poparcia produkcji ryżu dobrej jakości należy wzmocnić kryteria interwencji. Poprawa wydajności po przetworzeniu, równocześnie z obniżeniem tolerancji wydajności, która różni się od wydajności standardowej, to najskuteczniejsze środki popierania produkcji ryżu wysokiej jakości, które jednocześnie zapewniają wysoką jakość ryżu składowanego przez agencje interwencyjne. Z tego powodu niektóre przestarzałe odmiany powinny również zostać usunięte z wykazu odmian przedstawionego w załączniku II do rozporządzenia Komisji (WE) nr 708/98 z dnia 30 marca 1998 r. w sprawie przejmowania ryżu niełuskanego przez agencje interwencyjne i ustalenia stosowanych kwot korekcyjnych oraz podwyżek i redukcji ceny<a id="ntc2-L_2005081PL.01002601-E0002" href="#ntr2-L_2005081PL.01002601-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia zadowalającego zarządzania skupem interwencyjnym należy ustalić minimalną ilość dla każdej oferty. Jednak należy też stworzyć przepisy umożliwiające ustalenie wyższego limitu w celu uwzględnienia warunków i przyjętych praktyk handlowych dotyczących rynku hurtowego w niektórych Państwach Członkowskich.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Ryż niełuskany, którego jakość nie pozwala na jego właściwe użycie lub składowanie, nie jest przyjmowany do skupu interwencyjnego. Przy ustalaniu najniższej dopuszczalnej jakości należy wziąć pod uwagę warunki klimatyczne na polach uprawy ryżu we Wspólnocie. W celu zapewnienia, aby partie ryżu przeznaczone do przejęcia przez agencje były jednolite, należy określić, że partia ma się składać z tej samej odmiany ryżu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1785/2003 ustanawia, że ceny interwencyjne ustala się dla ryżu niełuskanego o określonej normie jakościowej i że w przypadku, gdy jakość zebranego ryżu oferowanego do skupu interwencyjnego różni się od ustalonej normy jakościowej, dostosowuje się cenę skupu interwencyjnego przez zastosowanie podwyżek lub obniżek cen.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu określenia podwyżek i obniżek cen należy wziąć pod uwagę podstawowe cechy ryżu niełuskanego, co pozwoli na obiektywną ocenę jego jakości; wilgotność, wydajność po przetworzeniu oraz uszkodzenia ziaren mogą być ocenione za pomocą prostych i skutecznych metod, które spełniają niniejsze wymagania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1785/2003 ograniczyło ilość ryżu przejmowanego przez agencje interwencyjne do 75 000 ton w roku gospodarczym. W celu podzielenia tej wielkości w sprawiedliwy sposób należy ustalić ilości dla każdego Państwa Członkowskiego produkującego ryż, biorąc pod uwagę podstawowe powierzchnie upraw w poszczególnych krajach, ustalone w rozporządzeniu Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiającym określone systemy wsparcia dla rolników oraz zmieniającym rozporządzenia (EWG) nr 2019/93, (WE) nr 1452/2001, (WE) nr 1453/2001, (WE) nr 1454/2001, (WE) nr 1868/94, (WE) nr 1251/1999, (WE) nr 1254/1999, (WE) nr 1673/2000, (EWG) nr 2358/71 i (WE) nr 2529/2001<a id="ntc3-L_2005081PL.01002601-E0003" href="#ntr3-L_2005081PL.01002601-E0003"> (<span class="super">3</span>)</a> oraz średnią wydajność przedstawioną w załączniku VII do tego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu maksymalnego uproszczenia i skuteczności programu skupu interwencyjnego oferty należy składać do centrum interwencyjnego znajdującego się najbliżej miejsca, w którym towary są składowane, oraz należy ustanowić przepisy w sprawie kosztów transportu tych towarów do składu, z którego zostaną przejęte przez agencję interwencyjną.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy dokładnie określić rodzaj kontroli, w celu upewnienia się, że wymagania dotyczące masy i jakości oferowanych towarów są spełnione; należy jednak uczynić rozróżnienie pomiędzy przyjęciem sprawdzonych oferowanych towarów według ilości i zgodności z minimalnymi wymaganiami jakościowymi, z jednej strony, a z drugiej – ustaleniem wynagrodzenia do wypłaty dla ubiegającego się o skup po przeprowadzeniu koniecznych badań, w celu dokładnego określenia, na podstawie reprezentatywnych próbek, charakterystyki każdej partii.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy ustanowić przepisy szczególne stosowane w przypadkach, gdy towary przejmowane są w miejscu składowania należącym do ubiegającego się o interwencyjny skup; należy wówczas uwzględnić konta zapasów ubiegającego się o skup, z zastrzeżeniem dodatkowych kontroli w celu upewnienia się, że towary spełniają warunki przejęcia przez agencję interwencyjną.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Zważywszy, że niniejsze rozporządzenie zastępuje rozporządzenia Komisji (WE) nr 708/98 i (WE) nr 549/2000 z dnia 14 marca 2000 r. określające centra interwencyjnego skupu ryżu<a id="ntc4-L_2005081PL.01002601-E0004" href="#ntr4-L_2005081PL.01002601-E0004"> (<span class="super">4</span>)</a>, wymienione rozporządzenia powinny zostać uchylone.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Zbóż,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e189-26-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Centra interwencyjne</p>
   <p class="normal">Centra interwencyjne określone w art. 6 ust. 2 rozporządzenia (WE) nr 1785/2003 są wymienione w załączniku I do niniejszego rozporządzenia.</p>
   <p id="d1e196-26-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Zakup przez agencję interwencyjną</p>
   <p class="normal">1.   W okresie skupu, ustalonym w art. 7 ust. 1 rozporządzenia (WE) nr 1785/2003, każdy właściciel co najmniej 20-tonowej partii ryżu niełuskanego zebranego na terenie Wspólnoty jest upoważniony do zaoferowania tego ryżu agencji interwencyjnej.</p>
   <p class="normal">Partia musi składać się z ryżu tej samej odmiany.</p>
   <p class="normal">Państwa Członkowskie mogą ustalić większą ilość minimalną dla partii określonej w pierwszym akapicie.</p>
   <p class="normal">2.   Gdy partia dostarczana jest w kilku ładunkach (ciężarówką, barką, wagonem kolejowym itp.), każdy ładunek musi spełniać minimalnie wymagane właściwości, określone w art. 3 niniejszego rozporządzenia, nie naruszając przepisów art. 12.</p>
   <p id="d1e215-26-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Minimalnie wymagane właściwości</p>
   <p class="normal">1.   Aby ryż niełuskany został przyjęty do skupu interwencyjnego, musi być on odpowiedniej jakości handlowej, zdrowy i bez wad.</p>
   <p class="normal">2.   Ryż niełuskany uważa się za ryż o odpowiedniej jakości handlowej, zdrowy i bez wad, jeśli:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">jest pozbawiony zapachu i żywych owadów;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">zawartość wilgoci nie przekracza 14,5 %;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">wydajność po przetworzeniu nie jest niższa niż pięć punktów poniżej poziomów wydajności wymienionych w załączniku II część A;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">wskaźnik procentowy różnorodnych zanieczyszczeń, wskaźnik procentowy ziaren ryżu innych odmian i wskaźnik procentowy ziaren niebędących nieuszkodzonymi zgodnie z załącznikiem III do rozporządzenia (WE) nr 1785/2003 nie przekracza maksymalnych wskaźników procentowych określonych dla poszczególnych typów ryżu w załączniku III do niniejszego rozporządzenia;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">poziom radioaktywności nie przekracza maksymalnego poziomu dopuszczalnego na mocy przepisów wspólnotowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Do celów stosowania niniejszego rozporządzenia „różnorodne zanieczyszczenia” oznaczają substancje obce inne niż ryż.</p>
   <p id="d1e271-26-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Obniżki i podwyżki cen</p>
   <p class="normal">Podwyżki i obniżki cen określone w art. 7 ust. 2 rozporządzenia (WE) nr 1785/2003 dotyczą ceny interwencyjnej ryżu niełuskanego, oferowanego do skupu interwencyjnego, pomnożonej przez wartość procentową obniżki lub podwyżki określoną w następujący sposób:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">kiedy zawartość wilgoci w ryżu niełuskanym przekracza 13 %, obniżka ceny interwencyjnej jest równa różnicy między procentową zawartością wilgotności ryżu niełuskanego oferowanego w ramach skupu interwencyjnego, określoną z dokładnością do jednej dziesiątej, a 13 %;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">kiedy wydajność ryżu oferowanego do skupu interwencyjnego po przetworzeniu różni się od podstawowej wydajności po przetworzeniu dla danej odmiany, jak określono w załączniku II część A do niniejszego rozporządzenia, stosuje się podwyżkę lub obniżkę ceny zgodnie z załącznikiem II część B, dla danej odmiany;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">kiedy uszkodzenia ziaren ryżu niełuskanego przekraczają wielkości dopuszczalne dla norm jakościowych ryżu niełuskanego, stosuje się obniżkę ceny interwencyjnej zgodnie z załącznikiem IV dla danego typu ryżu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">ryż niełuskany zawierający więcej niż 0,1 % różnorodnych zanieczyszczeń można zakupić jedynie po cenie obniżonej o 0,02 % za każde 0,01 % odchylenia od normy jakościowej;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">ryż niełuskany zawierający więcej niż 3 % ziaren innych odmian można zakupić w ramach skupu interwencyjnego jedynie po cenie obniżonej o 0,1 % za każde 0,1 % odchylenia od normy jakościowej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e310-26-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Ilość kwalifikująca się do skupu interwencyjnego</p>
   <p class="normal">Od roku gospodarczego 2004/2005 ilość ryżu niełuskanego kwalifikująca się do skupu interwencyjnego dla każdego roku gospodarczego jest rozdzielona na partie właściwe dla każdego Państwa Członkowskiego producenta (partia nr 1), zgodnie z tabelą znajdującą się w załączniku V, i na partię wspólną dla całej Wspólnoty stanowiącą ilość nieprzyznaną w ramach partii nr 1 (partia nr 2).</p>
   <p id="d1e317-26-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Oferty sprzedaży przez podmioty gospodarcze</p>
   <p class="normal">1.   Każda oferta sprzedaży musi stanowić przedmiot podania na piśmie złożonego w agencji interwencyjnej, w szczególności drogą elektroniczną, na podstawie formularza udostępnionego przez agencję interwencyjną.</p>
   <p class="normal">Aby oferty dotyczące partii nr 1 i nr 2 były odpowiednie, muszą one zostać złożone odpowiednio od dnia 1 do dnia 9 kwietnia i od dnia 1 do dnia 9 czerwca.</p>
   <p class="normal">2.   Oferta musi zawierać następujące dane:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">nazwę ubiegającego się o skup interwencyjny;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">miejsce składowania oferowanego ryżu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">ilość oferowaną na podstawie art. 2;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">odmianę;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">podstawowe właściwości, w tym ogólną wydajność i wydajność pełnych ziaren po przetworzeniu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">f)</p>
            </td>
            <td valign="top">
               <p class="normal">rok zbioru;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">g)</p>
            </td>
            <td valign="top">
               <p class="normal">minimalną ilość oferty, poniżej której oferta jest uważana przez ubiegającego się o skup interwencyjny za niezłożoną;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">h)</p>
            </td>
            <td valign="top">
               <p class="normal">centrum interwencyjne, dla którego przygotowana jest oferta;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">i)</p>
            </td>
            <td valign="top">
               <p class="normal">dowód, że ubiegający się o skup ustanowił gwarancję w wysokości 50 EUR za tonę ryżu niełuskanego. Gwarancja ta jest obniżona do 20 EUR za tonę ryżu niełuskanego dla producentów lub ich grup spełniających wymagania jakościowe rozporządzenia Komisji (WE) nr 1709/2003<a id="ntc5-L_2005081PL.01002601-E0005" href="#ntr5-L_2005081PL.01002601-E0005"> (<span class="super">5</span>)</a>;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">j)</p>
            </td>
            <td valign="top">
               <p class="normal">oświadczenie, iż produkt pochodzi ze Wspólnoty, ze wskazaniem regionu produkcji;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">k)</p>
            </td>
            <td valign="top">
               <p class="normal">stosowane pestycydy, wyszczególniając użyte dawki.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Wszystkie oferty kieruje się do agencji interwencyjnej, z uwzględnieniem centrum interwencyjnego najbliższego miejscu, w którym ryż niełuskany znajduje się w chwili składania oferty. Do celów stosowania niniejszego rozporządzenia „najbliższe centrum interwencyjne” oznacza centrum, do którego ryż niełuskany może zostać dostarczony po najniższych kosztach.</p>
   <p class="normal">4.   Złożone oferty nie mogą zostać zmienione ani wycofane.</p>
   <p class="normal">5.   Gdy oferta uznana jest za niekwalifikującą się, agencja interwencyjna powiadamia o tym fakcie właściwy podmiot gospodarczy w ciągu 10 dni roboczych od daty jej złożenia.</p>
   <p id="d1e427-26-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Przyznawanie ilości</p>
   <p class="normal">1.   Najpóźniej w pierwszym dniu roboczym maja właściwe władze w Państwie Członkowskim sprawdzają, czy całkowita ilość partii nr 1 przekracza czy też nie dostępną ilość. W przypadku przekroczenia tej ilości władze obliczają współczynnik przyznawania z dokładnością do sześciu dziesiątych. Współczynnik ten jest ustalony na możliwie najwyższym poziomie pozwalającym, biorąc pod uwagę minimalną ilość każdej oferty, na to, by całkowita przyznana ilość była niższa lub równa dostępnej ilości. W przypadku nieprzekroczenia współczynnik przyznawania wynosi 1.</p>
   <p class="normal">W przeciwnym wypadku ilość niewykorzystana, to znaczy różnica między dostępną ilością a całkowitą ilością przyznaną, zostaje dodana do ilości przewidzianej dla partii nr 2.</p>
   <p class="normal">Właściwe władze w Państwie Członkowskim informują Komisję o wartości współczynnika przyznawania, całkowitej ilości przyznanej i ilości niewykorzystanej, przekazanej do partii nr 2, najpóźniej w dniu następującym po dacie wskazanej w pierwszym akapicie. Komisja przekazuje jak najszybciej tę informację do wiadomości publicznej na swojej stronie internetowej.</p>
   <p class="normal">Najpóźniej drugiego dnia od daty wskazanej w pierwszym akapicie właściwe władze Państwa Członkowskiego zawiadamiają ubiegającego się o skup interwencyjny o przyjęciu jego oferty w wysokości przyznanej ilości, równej oferowanej ilości pomnożonej przez współczynnik przyznawania. Jednak w przypadku, gdy ilość ta jest niższa od ilości minimalnej wskazanej w ofercie, ilość ta jest obniżana do zera.</p>
   <p class="normal">2.   Dla partii nr 2 Państwa Członkowskie zawiadamiają Komisję najpóźniej w pierwszym dniu roboczym lipca o ilości oferowanej, wskazując w danym przypadku określoną ilość minimalną. Zawiadomienie to jest przekazane drogą elektroniczną, zgodnie ze wzorem znajdującym się w załączniku VI, i musi zostać przekazane nawet w przypadku, gdy nie oferuje się żadnej ilości.</p>
   <p class="normal">Komisja gromadzi wszystkie oferty przedstawione przez Państwa Członkowskie i sprawdza czy całkowita ilość przekracza czy też nie ilość rozporządzalną. W przypadku przekroczenia tej ilości Komisja oblicza współczynnik przyznawania ilości z dokładnością do sześciu dziesiątych. Ten współczynnik jest ustalony na najwyższym możliwym poziomie pozwalającym, biorąc pod uwagę minimalną ilość każdej oferty, na to, by całkowita przyznana ilość była niższa lub równa ilości rozporządzalnej. W przypadku braku przekroczenia współczynnik przydzielenia wynosi 1.</p>
   <p class="normal">Najpóźniej trzeciego dnia po opublikowaniu współczynnika przyznawania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span> właściwe władze Państwa Członkowskiego zawiadamiają ubiegającego się o skup interwencyjny o przyjęciu jego oferty w wysokości przyznanej ilości, równej oferowanej ilości pomnożonej przez współczynnik przyznawania. Jednak w przypadku gdy ta ilość jest niższa od ilości minimalnej wskazanej w ofercie, ilość ta jest sprowadzana do zera.</p>
   <p class="normal">3.   Zabezpieczenia wymienione w art. 6 ust. 2 pkt i) są zwalniane proporcjonalnie do ilości oferowanej, ale nieprzyznanej. W odniesieniu do ilości przyznanej całkowite zwolnienie powyższych zabezpieczeń następuje w momencie, gdy 95 % wspomnianej ilości jest dostarczone zgodnie z art. 9.</p>
   <p id="d1e460-26-1" class="ti-art">Artykuł 8</p>
   <p class="sti-art">Koszty transportu</p>
   <p class="normal">1.   Koszty transportu towarów z magazynu, w którym są składowane w momencie składania oferty, do najbliższego centrum interwencyjnego, ponosi ubiegający się o skup.</p>
   <p class="normal">2.   Jeśli agencja interwencyjna nie przejmuje ryżu niełuskanego w najbliższym centrum interwencyjnym, dodatkowe koszty transportu ponosi agencja interwencyjna.</p>
   <p class="normal">3.   Koszty określone w ust. 1 i 2 są ustalane przez agencję interwencyjną.</p>
   <p id="d1e480-26-1" class="ti-art">Artykuł 9</p>
   <p class="sti-art">Dostawa</p>
   <p class="normal">1.   Agencja interwencyjna ustala centrum interwencyjne oraz datę dostarczenia i niezwłocznie powiadamia o tym ubiegającego się o skup. Od tych warunków można się odwołać nie później niż w ciągu dwóch dni roboczych od daty potwierdzenia odbioru zawiadomienia.</p>
   <p class="normal">2.   Dostawa do agencji interwencyjnej musi nastąpić nie później niż z końcem trzeciego miesiąca następującego po potwierdzeniu odbioru oferty i w każdym przypadku nie później niż dnia 31 sierpnia bieżącego roku gospodarczego.</p>
   <p class="normal">W przypadku dostaw w kilku przesyłkach ostatnia część partii musi zostać dostarczona zgodnie z pierwszym akapitem.</p>
   <p class="normal">3.   Agencja interwencyjna przejmuje towary w obecności ubiegającego się o skup bądź też jego należycie upoważnionego przedstawiciela.</p>
   <p id="d1e502-26-1" class="ti-art">Artykuł 10</p>
   <p class="sti-art">Przejmowanie przez agencję interwencyjną</p>
   <p class="normal">1.   Oferowany ryż jest przejęty przez agencję interwencyjną, kiedy minimalna ilość oraz wymagania, ustanowione w art. 2 i 3, zostaną potwierdzone przez agencję interwencyjną lub jej przedstawiciela dla towarów dostarczonych do składu interwencyjnego zgodnie z art. 12.</p>
   <p class="normal">2.   Dostarczoną ilość ustala się przez ważenie w obecności ubiegającego się o skup oraz przedstawiciela agencji interwencyjnej, który nie może pozostawać w żadnych stosunkach z ubiegającym się o skup. Prowadzący skład może reprezentować agencję interwencyjną.</p>
   <p class="normal">3.   Jeżeli agencja interwencyjna działa za pośrednictwem prowadzącego skład, przeprowadza ona kontrolę w ciągu 30 dni od zakończenia dostawy. Należy skontrolować przynajmniej masę towaru przy użyciu przyrządów pomiaru objętościowego.</p>
   <p class="normal">Jeśli po użyciu metody wskazanej w pierwszym akapicie okaże się, że waga jest niższa o mniej niż 6 % ilości zarejestrowanej w protokołach prowadzącego skład, wówczas pokrywa on wszystkie koszty związane z brakującymi ilościami, które stwierdzono przy późniejszym ważeniu, w porównaniu z wagą zarejestrowaną w protokołach (przy przejmowaniu).</p>
   <p class="normal">Jeśli po użyciu metody wskazanej w pierwszym akapicie okaże się, że waga jest niższa o więcej niż 6 % ilości zarejestrowanej w protokołach prowadzącego skład, wówczas towary waży się niezwłocznie. Prowadzący skład ponosi koszty ważenia, jeśli ustalona wówczas waga jest niższa od zarejestrowanej w protokołach. W przeciwnym wypadku koszty ważenia ponosi agencja interwencyjna.</p>
   <p id="d1e526-26-1" class="ti-art">Artykuł 11</p>
   <p class="sti-art">Przejmowanie w miejscu składowania ubiegającego się o skup</p>
   <p class="normal">1.   Agencja interwencyjna może przejąć ryż niełuskany w miejscu składowania, w którym znajduje się on w chwili przedkładania oferty, zamiast w centrum interwencyjnym wyznaczonym przez ubiegającego się o skup. W takich przypadkach przejmowany towar musi być składowany oddzielnie od innych towarów.</p>
   <p class="normal">Data przejęcia jest zbieżna z datą, w której przeprowadzono kontrolę minimalnych wymagań wymienionych w protokole przejęcia, zgodnie z art. 14.</p>
   <p class="normal">2.   Jeśli przejęcie odbywa się w warunkach ustalonych w ust. 1, ilość towarów ustala się na podstawie protokołów składowania – sporządzonych do fachowych wykazów i zgodnie z wymogami agencji interwencyjnej – pod warunkiem że:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">protokoły składowania wykazują:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">wagę ustaloną w trakcie ważenia, które powinno być przeprowadzone w ciągu 10 miesięcy poprzedzających skup,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ocenę jakościową w momencie ważenia, w szczególności poziom wilgotności,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ewentualne przesypywania pomiędzy zbiornikami,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">oraz wszelkie dokonane działania;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">prowadzący skład deklaruje, że oferowana partia odpowiada w każdym szczególe informacjom zawartym w protokołach.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Masa, którą należy zapisać, jest masą wprowadzoną do protokołów, odpowiednio skorygowaną o wszelkie różnice pomiędzy zawartością wilgoci ustaloną przy ważeniu oraz zawartością ustaloną na podstawie próbki reprezentatywnej.</p>
   <p class="normal">Jednak agencja interwencyjna przeprowadza objętościową kontrolę pomiarową w ciągu 30 dni od daty przejęcia. Wszelkie różnice pomiędzy ilością zważoną a ilością ustaloną przy użyciu objętościowej metody pomiarowej nie mogą przekroczyć 6 %.</p>
   <p class="normal">Jeśli po użyciu metody wskazanej w trzecim akapicie okaże się, że waga jest niższa o mniej niż 6 % ilości zarejestrowanej w protokołach prowadzącego skład, wówczas pokrywa on wszystkie koszty związane z brakującymi ilościami, które stwierdzono przy późniejszym ważeniu, w porównaniu z wagą zarejestrowaną w protokołach (przy przejmowaniu).</p>
   <p class="normal">Jeśli po użyciu metody wskazanej w trzecim akapicie okaże się, że waga jest niższa o więcej niż 6 % ilości zarejestrowanej w protokołach prowadzącego skład, wówczas prowadzący skład niezwłocznie waży towary. Prowadzący skład ponosi koszty ważenia, jeśli ustalona wówczas waga jest niższa od zarejestrowanej w protokołach. W przeciwnym wypadku koszty ważenia ponosi EFOGR.</p>
   <p id="d1e580-26-1" class="ti-art">Artykuł 12</p>
   <p class="sti-art">Kontrola wymogów jakości</p>
   <p class="normal">1.   W celu kontroli wymogów jakości, które muszą być spełnione dla produktu objętego skupem interwencyjnym zgodnie z art. 3, agencja interwencyjna pobiera próbki w obecności ubiegającego się o skup lub jego należycie upoważnionego przedstawiciela.</p>
   <p class="normal">Tworzone są trzy reprezentatywne próbki o minimalnej wadze jednostkowej wynoszącej jeden kilogram. Są one odpowiednio przeznaczone:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">dla ubiegającego się o skup;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">dla składu, z którego towary zostaną przejęte;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">dla agencji interwencyjnej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Przy tworzeniu próbek reprezentatywnych liczbę próbek do pobrania otrzymuje się przez podzielenie ilości oferowanej partii przez dziesięć ton. Każda pobrana próbka ma identyczną wagę. Próbki reprezentatywne składają się z sumy pobranych próbek podzielonej przez trzy.</p>
   <p class="normal">Sprawdzanie wymagań jakościowych odbywa się z próbek przeznaczonych dla składu, w którym odbywa się przejęcie towaru.</p>
   <p class="normal">2.   W przypadku przejmowania towaru odbywającego się poza składem ubiegającego się o skup próbki reprezentatywne tworzy się dla każdej dostawy częściowej (ciężarówką, barką, wagonem kolejowym), w warunkach ustalonych w ust. 1.</p>
   <p class="normal">W przypadku dostawy w kilku przesyłkach, zanim partia trafi do składu skupu interwencyjnego, badanie każdej częściowej dostawy może być ograniczone do kontroli zawartości wilgoci i poziomu zanieczyszczeń oraz sprawdzenia, czy nie zawiera ona żadnych żywych owadów. Jeśli jednak później, po zakończeniu kontroli, okaże się jednoznacznie, że częściowa dostawa nie spełnia minimalnych wymogów jakości, odmawia się wówczas przejęcia partii. Cała partia zostaje wycofana. Koszty ponosi ubiegający się o skup.</p>
   <p class="normal">Jeśli agencja interwencyjna w Państwie Członkowskim jest w stanie sprawdzić wszystkie minimalne wymogi jakości dla każdej częściowej dostawy, zanim trafi ona do składu, wówczas odmawia ona przejęcia jakiejkolwiek częściowej dostawy, która nie spełnia tych wymagań.</p>
   <p class="normal">3.   W przypadku przejmowania towaru odbywającego się w składzie ubiegającego się o skup, zgodnie z art. 11 sprawdzanie odbywa się na podstawie próbki reprezentatywnej tworzonej dla oferowanej partii, w warunkach ustalonych w ust. 1.</p>
   <p class="normal">Na podstawie kontroli należy ustalić, czy towary spełniają minimalne wymagania jakościowe. W przeciwnym wypadku partia nie jest przejmowana.</p>
   <p id="d1e632-26-1" class="ti-art">Artykuł 13</p>
   <p class="sti-art">Ustalenie właściwości towaru</p>
   <p class="normal">1.   W przypadku przyjęcia towaru po przeprowadzeniu kontroli zgodnie z art. 1 przeprowadza się dokładną ocenę właściwości towaru pod kątem ustalenia ceny dla ubiegającego się o skup. Cenę dla oferowanej partii ustala się na podstawie średniej ważonej wyników badań przeprowadzonych na reprezentatywnej próbce, jak określono w art. 12.</p>
   <p class="normal">O wynikach testów powiadamia się ubiegającego się o skup w protokole przejęcia, jak przewidziano w art. 14.</p>
   <p class="normal">2.   Jeżeli ubiegający się o skup kwestionuje wyniki badania przeprowadzonego w celu określenia ceny zgodnie z ust. 1, laboratorium zatwierdzone przez właściwe władze przeprowadza nowe szczegółowe badania oceny towarów przy użyciu nowej reprezentatywnej próbki, sporządzonej w równych częściach z próbki dostarczonej przez ubiegającego się o skup i próbki dostarczonej przez agencję interwencyjną. W przypadku dostawy w kilku przesyłkach wynik stanowi średnia ważona wyników przeprowadzonych badań dla nowych reprezentatywnych próbek każdej z przesyłek.</p>
   <p class="normal">Wynik ostatnich badań decyduje o cenie wypłaconej ubiegającemu się o skup. Koszty przeprowadzenia tych dodatkowych badań ponosi strona przegrywająca.</p>
   <p id="d1e651-26-1" class="ti-art">Artykuł 14</p>
   <p class="sti-art">Protokół przejęcia</p>
   <p class="normal">Protokół przejęcia sporządza agencja interwencyjna dla każdej partii. Ubiegający się o skup lub jego przedstawiciel może być obecny podczas sporządzania protokołu.</p>
   <p class="normal">Protokół wskazuje co najmniej:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">datę sprawdzenia ilości oraz minimalne wymagania;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">odmianę i dostarczoną masę;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">liczbę próbek pobranych do sporządzenia próbki reprezentatywnej;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">odnotowane wymagania fizyczne i jakościowe.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e686-26-1" class="ti-art">Artykuł 15</p>
   <p class="sti-art">Ustalenie ceny dla ubiegającego się o skup i wypłata</p>
   <p class="normal">1.   Cena należna sprzedawcy ustalona jest zgodnie z art. 7 ust. 2 rozporządzenia (WE) nr 1785/2003 dla towarów dostarczonych do składu i nierozładowanych oraz jest ważna w dniu ustalonym jako pierwszy dzień dostawy i biorąc pod uwagę podwyżkę lub obniżkę ceny przewidziane w art. 4 niniejszego rozporządzenia, a także przepisy art. 8 niniejszego rozporządzenia.</p>
   <p class="normal">W przypadku gdy ryż zostaje przejęty ze składów ubiegającego się o skup na podstawie art. 11, cena do wypłacenia jest ustalana na podstawie ceny skupu interwencyjnego z dnia przyjęcia oferty, dostosowanej do odpowiedniej podwyżki i obniżki ceny oraz pomniejszonej o koszty najkorzystniejszego transportu pomiędzy miejscem, w którym przejmuje się ryż niełuskany, a najbliższym centrum interwencyjnym, a także o koszty przeładunkowe. Koszty te ustala agencja interwencyjna.</p>
   <p class="normal">2.   Wypłata dokonywana jest pomiędzy 32 a 37 dniem, następującym po dniu przejęcia towaru zgodnie z art. 10 ust. 1 lub art. 11 ust. 1 niniejszego rozporządzenia.</p>
   <p class="normal">Tam gdzie ma zastosowanie art. 13 ust. 2, wypłaty należy dokonać w możliwie najkrótszym czasie po zawiadomieniu ubiegającego się o skup o wyniku ostatniego badania.</p>
   <p class="normal">W przypadku gdy ubiegający się o skup muszą przed otrzymaniem zapłaty przedstawić fakturę i gdy faktura ta nie jest przedstawiona w terminie określonym w pierwszym akapicie, wypłaty dokonuje się w ciągu 5 dni roboczych od daty rzeczywistego dostarczenia faktury.</p>
   <p id="d1e707-26-1" class="ti-art">Artykuł 16</p>
   <p class="sti-art">Nadzór składowanych produktów</p>
   <p class="normal">Podmioty składujące produkty skupowane w imieniu agencji interwencyjnej regularnie nadzorują ich obecność oraz ich stan, a także bezzwłocznie informują agencję o wszelkich związanych z tym problemach.</p>
   <p class="normal">Agencja interwencyjna przynajmniej raz w roku kontroluje jakość składowanych produktów. Pobieranie próbek do tego celu może odbywać się podczas corocznej inwentaryzacji, wymaganej rozporządzeniem Komisji (WE) nr 2148/965<a id="ntc6-L_2005081PL.01002601-E0006" href="#ntr6-L_2005081PL.01002601-E0006"> (<span class="super">6</span>)</a>.</p>
   <p id="d1e722-26-1" class="ti-art">Artykuł 17</p>
   <p class="sti-art">Kontrola poziomu skażenia radioaktywnego</p>
   <p class="normal">Kontrola poziomu skażenia radioaktywnego ryżu przeprowadzana jest jedynie wówczas, gdy wymaga tego sytuacja, i tylko w koniecznym okresie. Tam, gdzie to jest konieczne, należy określić czas trwania i zasięg pomiarów kontrolnych zgodnie z procedurą ustanowioną w art. 26 ust. 2 rozporządzenia (WE) nr 1785/2003.</p>
   <p id="d1e729-26-1" class="ti-art">Artykuł 18</p>
   <p class="sti-art">Zasady krajowe</p>
   <p class="normal">Agencje interwencyjne przyjmują, w miarę potrzeby, dodatkowe procedury i warunki przejmowania, zgodne z przepisami niniejszego rozporządzenia, w celu uwzględnienia wszelkich szczególnych warunków istniejących w poszczególnych Państwach Członkowskich, na których terenie działają.</p>
   <p id="d1e736-26-1" class="ti-art">Artykuł 19</p>
   <p class="sti-art">Uchylenie</p>
   <p class="normal">Rozporządzenia (WE) nr 708/98 i (WE) nr 549/2000 tracą moc.</p>
   <p id="d1e743-26-1" class="ti-art">Artykuł 20</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie następnego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 kwietnia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 29 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005081PL.01002601-E0001" href="#ntc1-L_2005081PL.01002601-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 96</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005081PL.01002601-E0002" href="#ntc2-L_2005081PL.01002601-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:098:TOC">Dz.U. L 98 z 31.3.1998, str. 21</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1107/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:211:TOC">Dz.U. L 211 z 12.6.2004, str. 14</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005081PL.01002601-E0003" href="#ntc3-L_2005081PL.01002601-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005081PL.01002601-E0004" href="#ntc4-L_2005081PL.01002601-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:067:TOC">Dz.U. L 67 z 15.3.2000, str. 14</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1091/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:209:TOC">Dz.U. L 209 z 11.6.2004, str. 8</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005081PL.01002601-E0005" href="#ntc5-L_2005081PL.01002601-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:243:TOC">Dz.U. L 243 z 27.9.2003, str. 92</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005081PL.01002601-E0006" href="#ntc6-L_2005081PL.01002601-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:288:TOC">Dz.U. L 288 z 9.11.1996, str. 6</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005081PL.01003301">
      <p class="doc-ti" id="d1e32-33-1">ZAŁĄCZNIK I</p>
      <p class="ti-tbl" id="d1e38-33-1">CENTRA INTERWENCYJNE</p>
      <p class="ti-grseq-1" id="d1e43-33-1-table">1.   Grecja</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="16%"/>
         <col width="84%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Regiony</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nazwy centrów</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Grecja Środkowa</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Volos</p>
                  <p class="tbl-txt">Lamia</p>
                  <p class="tbl-txt">Mesolongon</p>
                  <p class="tbl-txt">Larissa</p>
                  <p class="tbl-txt">Elassona</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Macedonia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Skotoysa</p>
                  <p class="tbl-txt">Drymos</p>
                  <p class="tbl-txt">Platy</p>
                  <p class="tbl-txt">Provatas</p>
                  <p class="tbl-txt">Pyrgos</p>
                  <p class="tbl-txt">Saloniki</p>
                  <p class="tbl-txt">Yannitsa</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Peloponez</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Messini</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <p class="ti-grseq-1" id="d1e94-33-1-table">2.   Hiszpania</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="32%"/>
         <col width="68%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Regiony</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nazwy centrów</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Aragonia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Ejea de los Caballeros</p>
                  <p class="tbl-txt">Grañén</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Katalonia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Aldea-Tortosa</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Walencja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Albal-Silla</p>
                  <p class="tbl-txt">Sueca</p>
                  <p class="tbl-txt">Cullera</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Murcja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Calasparra</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Estremadura</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Don Benito</p>
                  <p class="tbl-txt">Montijo</p>
                  <p class="tbl-txt">Madrigalejo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Andaluzja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Coria del Río</p>
                  <p class="tbl-txt">Las Cabezas de San Juan</p>
                  <p class="tbl-txt">La Puebla del Río</p>
                  <p class="tbl-txt">Los Palacios</p>
                  <p class="tbl-txt">Véjer de la Frontera</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Nawarra</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Tudela</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <p class="ti-grseq-1" id="d1e165-33-1-table">3.   Francja</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="35%"/>
         <col width="65%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Departamenty</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nazwy centrów</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bouches-du-Rhône</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Arles</p>
                  <p class="tbl-txt">Port-Saint-Louis-du-Rhône</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gard</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Beaucaire</p>
                  <p class="tbl-txt">Saint-Gilles</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Gujana</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mana (Saint-Laurent-du-Maroni)</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <p class="ti-grseq-1" id="d1e200-33-1-table">4.   Włochy</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="25%"/>
         <col width="75%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Regiony</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nazwy centrów</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Piemont</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Vercelli</p>
                  <p class="tbl-txt">Nowara</p>
                  <p class="tbl-txt">Cuneo</p>
                  <p class="tbl-txt">Turyn</p>
                  <p class="tbl-txt">Alessandria</p>
                  <p class="tbl-txt">Biella</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Veneto</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Rovigo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Lombardia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Pavia</p>
                  <p class="tbl-txt">Mantova</p>
                  <p class="tbl-txt">Mediolan</p>
                  <p class="tbl-txt">Lodi</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Emilia-Romagna</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Piacenza</p>
                  <p class="tbl-txt">Parma</p>
                  <p class="tbl-txt">Ferrara</p>
                  <p class="tbl-txt">Bolonia</p>
                  <p class="tbl-txt">Rawenna</p>
                  <p class="tbl-txt">Reggio Emilia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Sardynia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Oristano</p>
                  <p class="tbl-txt">Cagliari</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <p class="ti-grseq-1" id="d1e271-33-1-table">5.   Węgry</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="59%"/>
         <col width="41%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Regiony</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nazwy centrów</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Północna Wielka Nizina</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Karcag</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Południowa Wielka Nizina</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Szarvas</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <p class="ti-grseq-1" id="d1e295-33-1-table">6.   Portugalia</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="38%"/>
         <col width="62%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Regiony</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Nazwy centrów</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Beira Litoral</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Granja do Ulmeiro</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ribatejo</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mora</p>
                  <p class="tbl-txt">Fronteira</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Alentejo</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Cuba</p>
                  <p class="tbl-txt">Évora</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005081PL.01003501">
      <p class="doc-ti" id="d1e32-35-1">ZAŁĄCZNIK II</p>
      <p class="ti-grseq-1" id="d1e38-35-1">A.   PODSTAWOWA WYDAJNOŚĆ PO PRZETWORZENIU</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="44%"/>
         <col width="25%"/>
         <col width="31%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Opis odmiany</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wydajność pełnych ziaren</p>
                  <p class="tbl-hdr">(w %)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Całkowita wydajność</p>
                  <p class="tbl-hdr">(w %)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Argo, Selenio, Couachi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">66</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Alpe, Arco, Balilla, Balilla GG, Balilla Sollana, Bomba, Bombon, Colina, Elio, Flipper, Frances, Lido, Riso, Matusaka, Monticili, Pegonil, Sara, Strella, Thainato, Thaiperla, Ticinese, Veta, Leda, Mareny, Clot, Albada, Guadiamar</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">65</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ispaniki A, Makedonia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">64</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">73</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bravo, Europa, Loto, Riva, Rosa Marchetti, Savio, Veneria</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">63</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tolima</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">63</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Inca</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">63</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Alfa, Ariete, Bahia, Carola, Cigalon, Corallo, Cripto, Cristal, Drago, Eolo, Girona, Gladio, Graldo, Indio, Italico, Jucar, Koral, Lago, Lemont, Mercurio, Miara, Molo, Navile, Niva, Onda, Padano, Panda, Pierina, Marchetti, Ribe, Ringo, Rio, S. Andrea, Saturno, Senia, Sequial, Smeraldo, Star, Stirpe, Vela, Vitro, Calca, Dion, Zeus</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">62</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Strymonas</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">62</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Anseatico, Baldo, Belgioioso, Betis, Euribe, Italpatna, Marathon, Redi, Ribello, Rizzotto, Rocca, Roma, Romanico, Romeo, Tebre, Volano</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">61</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bonnet Bell, Rita, Silla, Thaibonnet, L 202, Puntal</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">60</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Evropi, Melas</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">60</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Arborio, Blue Belle, Blue Belle „E”, Blue Bonnet, Calendal, Razza 82, Rea</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">58</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Maratelli, Precoce Rossi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">58</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">70</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Carnaroli, Elba, Vialone Nano</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Axios</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">67</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Roxani</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">57</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">66</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Pygmalion</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">52</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">71</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Odmiany niewyszczególnione</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">64</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">72</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e228-35-1">B.   PODWYŻKI I OBNIŻKI CEN W STOSUNKU DO WYDAJNOŚCI PO PRZETWORZENIU</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="56%"/>
         <col width="44%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Wydajność pełnych ziaren ryżu całkowicie bielonego uzyskanego z ryżu niełuskanego</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Podwyżki i obniżki cen za punkt wydajności</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Powyżej podstawowej wydajności</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Podwyżka o 0,75 %</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Poniżej podstawowej wydajności</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Obniżka o 1 %</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>
         <br/>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="56%"/>
         <col width="44%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Całkowita wydajność pełnych ziaren ryżu całkowicie bielonego uzyskanego z ryżu niełuskanego</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Podwyżki i obniżki cen za punkt wydajności</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Powyżej podstawowej wydajności</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Podwyżka o 0,60 %</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Poniżej podstawowej wydajności</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Obniżka o 0,80 %</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005081PL.01003601">
      <p class="doc-ti" id="d1e32-36-1">ZAŁĄCZNIK III</p>
      <p class="ti-tbl" id="d1e38-36-1-table">MAKSYMALNE WSKAŹNIKI PROCENTOWE OKREŚLONE W ART. 3 UST. 2 LIT. D)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="22%"/>
         <col width="30%"/>
         <col width="25%"/>
         <col width="22%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Uszkodzenia ziaren</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ryż okrągłoziarnisty</p>
                  <p class="tbl-hdr">Kod CN 1006 10 92</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ryż średnioziarnisty i długoziarnisty A</p>
                  <p class="tbl-hdr">Kody CN 1006 10 94 i 1006 10 96</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ryż długoziarnisty B</p>
                  <p class="tbl-hdr">Kod CN 1006 10 98</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna kredowe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">6</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna z czerwonymi prążkami</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">10</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna plamiste i zaplamione</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">2,75</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">2,75</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna bursztynowe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,50</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,50</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna żółte</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,175</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,175</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">0,175</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Różnorodne zanieczyszczenia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">1</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna ryżu innych odmian</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">5</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005081PL.01003602">
      <p class="doc-ti" id="d1e32-36-2">ZAŁĄCZNIK IV</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="16%"/>
         <col width="27%"/>
         <col width="23%"/>
         <col width="20%"/>
         <col width="14%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" colspan="5">
                  <p class="tbl-hdr">OBNIŻKI CEN ZA WADLIWE ZIARNO</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Uszkodzenia ziaren</p>
               </td>
               <td valign="top" class="table" colspan="3">
                  <p class="tbl-hdr">Wskaźnik procentowy uszkodzonych ziaren powodujący obniżkę ceny interwencyjnej</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Procent obniżki<a id="ntc1-L_2005081PL.01003602-E0001" href="#ntr1-L_2005081PL.01003602-E0001"> (<span class="super">1</span>)</a> stosowany za każdy procent odchylenia od minimalnej normy jakościowej</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ryż okrągłoziarnisty</p>
                  <p class="tbl-hdr">Kod NC 1006 10 92</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ryż średnioziarnisty i długoziarnisty A</p>
                  <p class="tbl-hdr">Kody NC 1006 10 94 i 1006 10 96</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Ryż długoziarnisty B</p>
                  <p class="tbl-hdr">Kod NC 1006 10 98</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna kredowe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 2 do 6 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 2 do 4 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 1,5 do 4 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">1 % za każde 0,5 % odchylenia od normy jakościowej</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna z czerwonymi prążkami</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 1 do 10 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 1 do 5 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 1 do 5 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">1 % za każde 1 % odchylenia od normy jakościowej</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna plamiste i zaplamione</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,50 do 4 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,50 do 2,75 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,50 do 2,75 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">0,8 % za każde 0,25 % odchylenia od normy jakościowej</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna bursztynowe</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,05 do 1 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,05 do 0,50 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,05 do 0,50 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">1,25 % za każde 0,25 % odchylenia od normy jakościowej</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Ziarna żółte</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,02 do 0,175 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,02 do 0,175 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">od 0,02 do 0,175 %</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">6 % za każde 0,125 % odchylenia od normy jakościowej</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005081PL.01003602-E0001" href="#ntc1-L_2005081PL.01003602-E0001">(<span class="super">1</span>)</a>  Każode odchylenie jest potrącane od drugiej dziesiątej wskaźnika procentowego uszkodzonych ziaren.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005081PL.01003701">
      <p class="doc-ti" id="d1e32-37-1">ZAŁĄCZNIK V</p>
      <p class="ti-tbl" id="d1e38-37-1-table">PARTIA NR 1 OKREŚLONA W ART. 5</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="60%"/>
         <col width="40%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Państwo Członkowskie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Partia nr 1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Grecja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4 674 t</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Hiszpania</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20 487 t</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Francja</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4 181 t</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Włochy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">40 764 t</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Węgry</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">307 t</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Portugalia</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">4 587 t</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005081PL.01003702">
      <p class="doc-ti" id="d1e32-37-2">ZAŁĄCZNIK VI</p>
      <p id="d1e38-37-2" class="ti-grseq-1">INFORMACJE ZAWARTE W ZAWIADOMIENIU OKREŚLONYM W ART. 7 UST. 2</p>
      <p class="normal">Państwo Członkowskie: ….</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="23%"/>
         <col width="39%"/>
         <col width="39%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Numer oferty</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Oferowana ilość (t)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna ilość (t)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">1</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">2</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">3</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">4</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">5</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">6</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">7</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">8</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">itd.</p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
               <td valign="top" class="table">
                  <p class="normal"> </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">Adres poczty elektronicznej, na który należy wysyłać informacje zgodnie z art. 7 ust. 2: AGRI-INTERV-RICE@CEC.EU.INT</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
