<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-0504 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005062PL.01000301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0386"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">9.3.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 62/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-3-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 386/2005</p>
   <p class="doc-ti">z dnia 8 marca 2005 r.</p>
   <p class="doc-ti">zmieniające kilka rozporządzeń w odniesieniu do kodów Nomenklatury Scalonej dla niektórych owoców i warzyw oraz przetworów owocowych i warzywnych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 234/79 z dnia 5 lutego 1979 r. w sprawie procedury dostosowania nomenklatury Wspólnej Taryfy Celnej używanej dla produktów rolnych<a id="ntc1-L_2005062PL.01000301-E0001" href="#ntr1-L_2005062PL.01000301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2 ust. 1,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 1810/2004 z dnia 7 września 2004 r. zmieniające załącznik I do rozporządzenia Rady (EWG) nr 2658/87 w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej<a id="ntc2-L_2005062PL.01000301-E0002" href="#ntr2-L_2005062PL.01000301-E0002"> (<span class="super">2</span>)</a> wprowadza zmiany w Nomenklaturze Scalonej w odniesieniu do niektórych owoców i warzyw oraz przetworów owocowych i warzywnych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenia zmieniające załącznik I do rozporządzenia Rady (EWG) nr 2658/87<a id="ntc3-L_2005062PL.01000301-E0003" href="#ntr3-L_2005062PL.01000301-E0003"> (<span class="super">3</span>)</a> w poprzednich latach również wprowadziły zmiany w Nomenklaturze Scalonej w odniesieniu do niektórych owoców i warzyw oraz przetworów owocowych i warzywnych, jednakże nie wszystkie z tych zmian znajdują odzwierciedlenie w następujących rozporządzeniach w sprawie wspólnej organizacji rynku owoców i warzyw oraz przetworów owocowych i warzywnych: rozporządzenie Komisji (EWG) nr 1591/87 z dnia 5 czerwca 1987 r. ustanawiające normy jakości kapusty, kapusty brukselskiej, selera naciowego, szpinaku i śliwek<a id="ntc4-L_2005062PL.01000301-E0004" href="#ntr4-L_2005062PL.01000301-E0004"> (<span class="super">4</span>)</a>; rozporządzenie Komisji (EWG) nr 1677/88 z dnia 15 czerwca 1988 r. ustanawiające normy jakości ogórków<a id="ntc5-L_2005062PL.01000301-E0005" href="#ntr5-L_2005062PL.01000301-E0005"> (<span class="super">5</span>)</a>; rozporządzenie Rady (WE) nr 399/94 z dnia 21 lutego 1994 r. dotyczące szczególnych środków w odniesieniu do suszonych winogron<a id="ntc6-L_2005062PL.01000301-E0006" href="#ntr6-L_2005062PL.01000301-E0006"> (<span class="super">6</span>)</a>; rozporządzenie Komisji (WE) nr 3223/94 z dnia 21 grudnia 1994 r. w sprawie szczegółowych zasad stosowania ustaleń dotyczących przywozu owoców i warzyw<a id="ntc7-L_2005062PL.01000301-E0007" href="#ntr7-L_2005062PL.01000301-E0007"> (<span class="super">7</span>)</a>; rozporządzenie Komisji (WE) nr 1555/96 z dnia 30 lipca 1996 r. w sprawie zasad stosowania dodatkowych należności przywozowych do owoców i warzyw<a id="ntc8-L_2005062PL.01000301-E0008" href="#ntr8-L_2005062PL.01000301-E0008"> (<span class="super">8</span>)</a> oraz rozporządzenie Komisji (WE) nr 1961/2001 z dnia 8 października 2001 r. ustanawiające szczegółowe zasady w celu wykonania rozporządzenia Rady (WE) nr 2200/96 w odniesieniu do refundacji wywozowych na owoce i warzywa<a id="ntc9-L_2005062PL.01000301-E0009" href="#ntr9-L_2005062PL.01000301-E0009"> (<span class="super">9</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenia (EWG) nr 1591/87, (EWG) nr 1677/88, (WE) nr 399/94, (WE) nr 3223/94, (WE) nr 1555/96 i (WE) nr 1961/2001.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Zmiany te powinny być stosowane równocześnie z rozporządzeniem (WE) nr 1810/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Świeżych Owoców i Warzyw oraz Komitetu Zarządzającego ds. Przetworów Owocowych i Warzywnych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e196-3-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 1 rozporządzenia (EWG) nr 1591/87 ustęp 1 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Normy jakości następujących produktów wymienione są w załącznikach I, II, III i IV:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">kapusta objęta kodem CN 0704 90,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">kapusta brukselska objęta kodem CN 0704 20 00,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">seler naciowy objęty kodem CN 0709 40 00,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">szpinak objęty kodem CN 0709 70 00.”</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <p id="d1e233-3-1" class="ti-art">Artykuł 2</p>
   <p class="normal">W art. 1 rozporządzenia (EWG) nr 1677/88 ustęp 1 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Normy jakości ogórków objętych kodem CN 0707 00 05 określone są w Załączniku.”</p>
   </div>
   <p id="d1e247-3-1" class="ti-art">Artykuł 3</p>
   <p class="normal">W art. 1 rozporządzenia (WE) nr 399/94 ustęp 1 otrzymuje brzmienie:</p>
   <div>
      <p class="normal">„Szczególne środki dotyczące jakości suszonych winogron produkowanych we Wspólnocie objętych kodami CN 0806 20 10 i 0806 20 30 są przyjęte zgodnie z procedurą określoną w art. 4.”</p>
   </div>
   <p id="d1e264-3-1" class="ti-art">Artykuł 4</p>
   <p class="normal">W części A Załącznika do rozporządzenia (WE) nr 3223/94 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w wierszu piątym tabeli kody CN dla pomarańczy słodkich, świeżych „ex 0805 10 10, ex 0805 10 30 i ex 0805 10 50” zastępuje się kodem CN „ex 0805 10 20”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2.</p>
            </td>
            <td valign="top">
               <p class="normal">w wierszu dziesiątym tabeli kody CN dla jabłek „ex 0808 10 20, ex 0808 10 50 i ex 0808 10 90” zastępuje się kodem CN „ex 0808 10 80”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e317-3-1" class="ti-art">Artykuł 5</p>
   <p class="normal">W Załączniku do rozporządzenia (WE) nr 1555/96 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w wierszu piątym tabeli kody CN dla pomarańczy „ex 0805 10 10, ex 0805 10 30 i ex 0805 10 50” zastępuje się kodem CN „ex 0805 10 20”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w wierszu dziesiątym tabeli kody CN dla jabłek „ex 0808 10 20, ex 0808 10 50 i ex 0808 10 90” zastępuje się kodem CN „ex 0808 10 80.”</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e370-3-1" class="ti-art">Artykuł 6</p>
   <p class="normal">W art. 7 ust. 2 akapit trzeci rozporządzenia (WE) nr 1961/2001 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">tiret piąte otrzymuje brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">pomarańcze objęte kodem CN 0805 10 20,”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">tiret jedenaste i dwunaste otrzymują brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">cytryny (<span class="italic">Citrus limon</span>, <span class="italic">Citrus limonum</span>) objęte kodem CN 0805 50 10,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">limonki (<span class="italic">Citrus aurantifolia</span>) objęte kodem CN 0805 50 90,”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">tiret czternaste otrzymuje brzmienie:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">„—</p>
                        </td>
                        <td valign="top">
                           <p class="normal">jabłka objęte kodami CN 0808 10 10 i 0808 10 80,”.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e461-3-1" class="ti-art">Artykuł 7</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie z dniem jego opublikowania w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 8 marca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005062PL.01000301-E0001" href="#ntc1-L_2005062PL.01000301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1979:034:TOC">Dz.U. L 34 z 9.2.1979, str. 2</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 3290/94 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:349:TOC">Dz.U. L 349 z 31.12.1994, str. 105</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005062PL.01000301-E0002" href="#ntc2-L_2005062PL.01000301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:327:TOC">Dz.U. L 327 z 30.10.2004, str. 1</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005062PL.01000301-E0003" href="#ntc3-L_2005062PL.01000301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:256:TOC">Dz.U. L 256 z 7.9.1987, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1989/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:344:TOC">Dz.U. L 344 z 20.11.2004, str. 5</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005062PL.01000301-E0004" href="#ntc4-L_2005062PL.01000301-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:146:TOC">Dz.U. L 146 z 6.6.1987, str. 36</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 907/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:163:TOC">Dz.U. L 163 z 30.4.2004, str. 50</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005062PL.01000301-E0005" href="#ntc5-L_2005062PL.01000301-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1988:150:TOC">Dz.U. L 150 z 16.6.1988, str. 21</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 907/2004.</p>
   <p class="note">
      <a id="ntr6-L_2005062PL.01000301-E0006" href="#ntc6-L_2005062PL.01000301-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:054:TOC">Dz.U. L 54 z 25.2.1994, str. 3</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2826/2000 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:328:TOC">Dz.U. L 328 z 23.12.2000, str. 2</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005062PL.01000301-E0007" href="#ntc7-L_2005062PL.01000301-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1994:337:TOC">Dz.U. L 337 z 24.12.1994, str. 66</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 537/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:086:TOC">Dz.U. L 86 z 24.3.2004, str. 9</a>).</p>
   <p class="note">
      <a id="ntr8-L_2005062PL.01000301-E0008" href="#ntc8-L_2005062PL.01000301-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1996:193:TOC">Dz.U. L 193 z 3.8.1996, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1844/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:322:TOC">Dz.U. L 322 z 23.10.2004, str. 12</a>).</p>
   <p class="note">
      <a id="ntr9-L_2005062PL.01000301-E0009" href="#ntc9-L_2005062PL.01000301-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:268:TOC">Dz.U. L 268 z 9.10.2001, str. 8</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 537/2004.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
