<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-0049 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005052PL.01000901.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0306"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">25.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 52/9</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-9-1">ROZPORZĄDZENIE KOMISJI (WE) NR 306/2005</p>
   <p class="doc-ti">z dnia 24 lutego 2005 r.</p>
   <p class="doc-ti">zmieniające załącznik I do rozporządzenia (WE) nr 138/2004 Parlamentu Europejskiego i Rady dotyczącego rachunków gospodarczych dla rolnictwa we Wspólnocie</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 138/2004 Parlamentu Europejskiego i Rady z dnia 5 grudnia 2003 r. dotyczące rachunków gospodarczych dla rolnictwa we Wspólnocie<a id="ntc1-L_2005052PL.01000901-E0001" href="#ntr1-L_2005052PL.01000901-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Załącznik I do rozporządzenia (WE) nr 138/2004 Parlamentu Europejskiego i Rady określa metodologię rachunków gospodarczych dla rolnictwa we Wspólnocie (zwaną dalej „metodologią EAA”). W pkt 3.056 oraz 3.064 Załącznika zamieszczono przykłady, odpowiednio, dotacji do produktów oraz innych dotacji związanych z produkcją, wraz z odniesieniem do konkretnych linii budżetowych. Niektóre z tych odniesień przestały być aktualne, w związku z czym konieczna jest aktualizacja obu punktów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Zadanie dotyczące aktualizacji metodologii EAA powierzono Komisji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W związku z powyższym należy odpowiednio zmienić rozporządzenie (WE) nr 138/2004.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Statystyki Rolnictwa utworzonego na mocy decyzji Rady 72/279/EWG<a id="ntc2-L_2005052PL.01000901-E0002" href="#ntr2-L_2005052PL.01000901-E0002"> (<span class="super">2</span>)</a>,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e114-9-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Załącznik I do rozporządzenia (WE) nr 138/2004 zmienia się zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e119-9-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 24 lutego 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Joaquín ALMUNIA</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005052PL.01000901-E0001" href="#ntc1-L_2005052PL.01000901-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:033:TOC">Dz.U. L 33 z 5.2.2004, str. 1</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005052PL.01000901-E0002" href="#ntc2-L_2005052PL.01000901-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1972:179:TOC">Dz.U. L 179 z 7.8.1972, str. 1</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005052PL.01001001">
      <p class="doc-ti" id="d1e32-10-1">ZAŁĄCZNIK</p>
      <p class="normal">Załącznik I do rozporządzenia (WE) nr 138/2004 zmienia się w następujący sposób:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1)</p>
               </td>
               <td valign="top">
                  <p class="normal">punkt 3.056 otrzymuje brzmienie:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">„3.056.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Metoda wyceny produkcji globalnej w cenach podstawowych wymaga zasadniczego rozróżnienia pomiędzy dotacjami do produktów i innymi dotacjami związanymi z produkcją. Dotacje do produktów rolnych<a id="ntc1-L_2005052PL.01001001-E0001" href="#ntr1-L_2005052PL.01001001-E0001"> (<span class="super">1</span>)</a> mogą być wypłacane producentom rolnym albo innym podmiotom gospodarczym. W celu uzyskania ceny podstawowej do ceny rynkowej otrzymywanej przez producentów dodaje się wyłącznie dotacje do produktów płacone producentom rolnym. Dotacje do produktów rolnych płacone podmiotom gospodarczym, innym niż producenci rolni, nie są wprowadzane do EAA.”</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="note">
                     <a id="ntr1-L_2005052PL.01001001-E0001" href="#ntc1-L_2005052PL.01001001-E0001"
                        class="quotation">(<span class="super">1</span>)</a>  Dotacje do produktów rolnych płacone producentom rolnym obejmują wszelkie dotacje w formie opłat z tytułu niedoborów dla gospodarstw (tj. w przypadkach, kiedy rząd wypłaca producentom produktów rolnych różnicę pomiędzy średnią ceną rynkową a ceną gwarantowaną na produkty rolne)."
						</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2)</p>
               </td>
               <td valign="top">
                  <p class="normal">punkt 3.064 otrzymuje brzmienie:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">„3.064.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W przypadku rolnictwa najważniejszymi rodzajami innych dotacji, powiązanych z produkcją, są:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">dotacje dotyczące pensji i listy płac,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">dotacje odciążające spłatę odsetek (porównaj ESA 95, 4.37 (c)), przyznawane krajowym jednostkom produkującym, nawet kiedy mają na celu zachęcenie do tworzenia kapitału<a id="ntc2-L_2005052PL.01001001-E0002" href="#ntr2-L_2005052PL.01001001-E0002"> (<span class="super">2</span>)</a>. W efekcie są to bieżące transfery mające zmniejszać koszty operacyjne producenta. Są one traktowane w rachunkach jako dotacje dla producenta korzystającego z nich, nawet kiedy różnica w odsetkach jest w praktyce płacona bezpośrednio przez administrację rządową do instytucji kredytowej udzielającej pożyczki (na mocy uchylenia kryterium płatności),</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">nadpłata kompensaty podatku VAT wynikająca z zastosowania systemu jednolitych stawek (porównaj 3.041 i 3.042),</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">przejęcia składek na ubezpieczenie społeczne i podatków od nieruchomości,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">przejęcia innych kosztów, takich jak pomoc na rzecz prywatnego magazynowania wina i moszczu winnego i ponownego przechowywanie win stołowych (w zakresie, w jakim zasoby są w posiadaniu jednostki rolnej),</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">różne inne dotacje do produkcji:</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">dotacje z tytułu gruntów pozostawionych odłogiem (obowiązkowe pozostawienie odłogiem, powiązane z powierzchnią wyrażoną w akrach oraz dobrowolne pozostawienie odłogiem),</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">finansowa kompensata na wycofanie świeżych owoców i warzyw rynkowych. Opłaty te są często świadczone grupom producentów rynkowych i powinny być traktowane jako dotacje do rolnictwa, ponieważ są one bezpośrednią kompensatą za straty w produkcji,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">premie dla bydła na sezonowe korekty („łagodzenie skutków sezonowości”) i ekstensyfikację,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">dotacje do produkcji rolnej na obszarach o niekorzystnych warunkach gospodarowania i/lub obszarach górzystych,</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">inne dotacje, których celem jest wpływ na metody produkcji (rozszerzenie, technologie opracowane w celu zmniejszenia zanieczyszczenia środowiska itp.),</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">kwoty wypłacane gospodarstwom jako kompensata za okresowe straty dóbr w zasobach, takich jak produkty roślinne i żywy inwentarz, które uznawane są za produkcję w toku, oraz plantacje, jeśli są ciągle w okresie wzrostu (porównaj od 2.040 do 2.045). Dla odmiany wyrównawcze transfery za straty dóbr w zasobach i/lub zasadzeniach, używane jako czynniki produkcji, są rejestrowane jako inne transfery kapitałowe na rachunku kapitałowym.”</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="note">
                     <a id="ntr2-L_2005052PL.01001001-E0002" href="#ntc2-L_2005052PL.01001001-E0002"
                        class="quotation">(<span class="super">2</span>)</a>  Jednakże kiedy dotacja służy podwójnemu celowi finansowania zarówno amortyzacji długu, jak i płatności odsetek od niego i kiedy nie jest możliwe rozłożenia jej pomiędzy te dwa elementy, cała dotacja jest traktowana jako dotacja inwestycyjna."
						</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
