<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1901 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005314PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1952"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">30.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 314/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1952/2005</p>
   <p class="doc-ti">z dnia 23 listopada 2005 r.</p>
   <p class="doc-ti">w sprawie wspólnej organizacji rynków chmielu i uchylające rozporządzenia (EWG) nr 1696/71, (EWG) nr 1037/72, (EWG) nr 879/73 i (EWG) nr 1981/82</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 36 i art. 37 ust. 2 akapit trzeci,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005314PL.01000101-E0001" href="#ntr1-L_2005314PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego<a id="ntc2-L_2005314PL.01000101-E0002" href="#ntr2-L_2005314PL.01000101-E0002"> (<span class="super">2</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (EWG) nr 1696/71 z dnia 26 lipca 1971 r. w sprawie wspólnej organizacji rynku chmielu<a id="ntc3-L_2005314PL.01000101-E0003" href="#ntr3-L_2005314PL.01000101-E0003"> (<span class="super">3</span>)</a> było przedmiotem kilku zasadniczych zmian, w szczególności wprowadzonych rozporządzeniem Rady (WE) nr 1782/2003 z dnia 29 września 2003 r. ustanawiającym wspólne zasady dla systemów wsparcia bezpośredniego w ramach wspólnej polityki rolnej i ustanawiającym określone systemy wsparcia dla rolników<a id="ntc4-L_2005314PL.01000101-E0004" href="#ntr4-L_2005314PL.01000101-E0004"> (<span class="super">4</span>)</a>. W celu zapewnienia jasności należy uchylić i zastąpić rozporządzenie (EWG) nr 1696/71.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy uchylić rozporządzenie Rady (EWG) nr 1037/72 z dnia 18 maja 1972 r. ustanawiające ogólne zasady przyznawania i finansowania pomocy dla producentów chmielu<a id="ntc5-L_2005314PL.01000101-E0005" href="#ntr5-L_2005314PL.01000101-E0005"> (<span class="super">5</span>)</a>, rozporządzenie Rady (EWG) nr 1981/82 z dnia 19 lipca 1982 r. ustalające wspólnotową listę regionów, w których pomoc produkcyjna w odniesieniu do chmielu jest przyznawana wyłącznie uznanym grupom producentów<a id="ntc6-L_2005314PL.01000101-E0006" href="#ntr6-L_2005314PL.01000101-E0006"> (<span class="super">6</span>)</a>, oraz rozporządzenie Rady (EWG) nr 879/73 z dnia 26 marca 1973 r. w sprawie przyznawania i zwrotu pomocy przyznawanej przez Państwa Członkowskie uznanym grupom producentów w sektorze chmielu<a id="ntc7-L_2005314PL.01000101-E0007" href="#ntr7-L_2005314PL.01000101-E0007"> (<span class="super">7</span>)</a> które w następstwie przyjęcia rozporządzenia (WE) nr 1782/2003 przestały być aktualne. Jednakże w związku z tym, że Słowenia nie przewiduje zastosowania systemu jednolitej płatności do dnia 1 stycznia 2007 r., należy przewidzieć dalsze stosowanie w Słowenii art. 7 rozporządzenia (EWG) nr 1696/71 oraz rozporządzenia (EWG) nr 1037/72 i rozporządzenia (EWG) nr 1981/82 w odniesieniu do zbiorów w 2006 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Soki i ekstrakty roślinne z chmielu oraz chmiel należą do produktów, które można w łatwy sposób wzajemnie zastępować. Aby móc realizować cele określone w art. 33 Traktatu oraz zapewnić pełne efekty wspólnej polityki rolnej w sektorze chmielu, konieczne jest rozszerzenie środków dotyczących wymiany handlowej z państwami trzecimi oraz zasad wprowadzania do obrotu przyjętych w odniesieniu do chmielu na soki i ekstrakty roślinne z chmielu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia producentom odpowiedniego poziomu życia w rozporządzeniu (WE) nr 1782/2003 przewidziano programy pomocy dla niektórych sektorów, w tym dla sektora chmielu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Na poziomie wspólnotowym powinno się prowadzić politykę jakości, stosując w tym celu przepisy dotyczące certyfikacji oraz towarzyszące im zasady zakazujące, co do zasady, wprowadzania do obrotu produktów, na które nie wydano certyfikatu, a w przypadku produktów przywożonych, produktów niespełniających równoważnych minimalnych wymagań jakościowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu ustabilizowania rynków oraz zapewnienia rozsądnych cen dostaw do konsumentów, należy promować koncentrację podaży oraz wspólne dostosowywanie przez rolników ich produkcji do wymagań rynku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">W tym celu organizowanie rolników w związki zobowiązujące swoich członków do dostosowania się do pewnych wspólnych zasad powinno ułatwić osiągnięcie celów określonych w art. 33 Traktatu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu uniknięcia dyskryminacji pomiędzy producentami oraz zapewnienia jedności i skuteczności podjętych działań, należy dla całej Wspólnoty ustalić warunki, które będą musiały spełnić grupy producentów, aby uznały je Państwa Członkowskie. Aby osiągnąć skuteczną koncentrację podaży przede wszystkim konieczne jest, aby z jednej strony wielkość grupy zapewniała rentowność, a z drugiej strony, aby całość produkcji producentów była wprowadzana na rynek przez grupę, bezpośrednio albo przez producentów, według wspólnych zasad.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Planowane środki powinny umożliwiać przewidzenie systemu przywozu, który nie uwzględnia innych środków poza stosowaniem Wspólnej Taryfy Celnej.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki te powinny umożliwić odstąpienie od stosowania ograniczeń ilościowych na zewnętrznych granicach Wspólnoty. Mechanizm ten może jednak w wyjątkowych przypadkach okazać się zawodny. Aby w takiej sytuacji nie pozostawić rynku wspólnotowego bez ochrony przed zakłóceniami, które mogą wystąpić, Wspólnota powinna mieć możliwość szybkiego podejmowania niezbędnych środków. Wszystkie te środki powinny być zgodne z międzynarodowymi wymogami Wspólnoty.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Przyznawanie pomocy krajowej zagroziłoby właściwemu funkcjonowaniu rynku wewnętrznego. Zatem postanowienia Traktatu dotyczące pomocy państwa powinny mieć zastosowanie do produktów objętych wspomnianą wspólną organizacją rynków.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Doświadczenie nabyte w czasie stosowania rozporządzenia (EWG) nr 1696/71 wskazało potrzebę dysponowania instrumentami umożliwiającymi podjęcie działań zapobiegawczych w chwili pojawienia się ryzyka powstania strukturalnych nadwyżek lub zakłócenia rynku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">Potrzebne są wystarczające informacje o sytuacji na rynku wspólnotowym oraz o perspektywach jego rozwoju. Należy zatem przewidzieć rejestrację wszystkich umów dostaw chmielu wyprodukowanego we Wspólnocie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(14)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki niezbędne do realizacji niniejszego rozporządzenia powinny zostać przyjęte zgodnie z decyzją Rady 1999/468/WE z dnia 28 czerwca 1999 r. ustanawiającą warunki wykonywania uprawnień wykonawczych przyznanych Komisji<a id="ntc8-L_2005314PL.01000101-E0008" href="#ntr8-L_2005314PL.01000101-E0008"> (<span class="super">8</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(15)</p>
            </td>
            <td valign="top">
               <p class="normal">Przeniesienie przepisów rozporządzenia (EWG) nr 1696/71 do przepisów zawartych w niniejszym rozporządzeniu mogłoby stworzyć trudności, których nie przewiduje niniejsze rozporządzenie. W celu przezwyciężenia tych trudności Komisja powinna zostać upoważniona do przyjęcia środków przejściowych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e242-1-1" class="ti-section-1">ROZDZIAŁ I</p>
   <p id="L_2005314PL.01000101-d-001" class="ti-section-2">PRZEDMIOT I DEFINICJE</p>
   <p id="d1e249-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   Ustanawia się wspólną organizację rynków chmielu, która obejmuje zasady mające zastosowanie do wprowadzania do obrotu, grup producentów oraz wymiany handlowej z państwami trzecimi w odniesieniu do następujących produktów:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="24%"/>
      <col width="76%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Kod CN</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Wyszczególnienie towarów</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1210</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Szyszki chmielowe, świeże lub suszone, nawet mielone, sproszkowane lub w formie granulek; lupulina</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Przepisy niniejszego rozporządzenia dotyczące wprowadzania do obrotu i wymiany handlowej z państwami trzecimi stosuje się także do następujących produktów:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="33%"/>
      <col width="67%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Kod CN</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Wyszczególnienie towarów</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-cod">1302 13 00</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Soki i ekstrakty roślinne z chmielu</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e290-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Do celów niniejszego rozporządzenia stosuje się następujące definicje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">„chmiel” oznacza suszony kwiatostan, znany także jako szyszki (żeńskiego) pnącego chmielu (<span class="italic">humulus lupulus</span>); kwiatostany te są zielonkawo-żółte i o owalnym kształcie, mają łodygę kwiatu, a ich długość wynosi zasadniczo pomiędzy 2–5 cm;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">„mączka chmielowa” oznacza produkt otrzymany przez mielenie chmielu, zawierający wszystkie jego naturalne elementy;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">„mączka chmielowa z wyższą zawartością lupuliny” oznacza produkt otrzymany przez mielenie szyszek chmielowych po mechanicznym usunięciu liści, łodyg, przylistków i osi kwiatostanu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">„wyciąg z szyszek chmielowych” oznacza skoncentrowane produkty uzyskane poprzez działanie rozpuszczalników na chmiel lub na mączkę chmielową;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">„mieszane produkty chmielowe” oznacza mieszaninę dwóch lub więcej produktów, o których mowa w lit. a)–d).</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e345-1-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się bez uszczerbku dla środków określonych w rozporządzeniu (WE) nr 1782/2003.</p>
   <p id="d1e351-1-1" class="ti-section-1">ROZDZIAŁ II</p>
   <p id="L_2005314PL.01000101-d-002" class="ti-section-2">WPROWADZANIE DO OBROTU</p>
   <p id="d1e358-1-1" class="ti-art">Artykuł 4</p>
   <p class="normal">1.   Produkty, o których mowa w art. 1, pochodzące ze zbiorów lub uzyskane we Wspólnocie, podlegają procedurze certyfikacji.</p>
   <p class="normal">2.   Świadectwo może zostać wydane wyłącznie dla produktów spełniających minimalne wymagania jakościowe obowiązujące na danym etapie wprowadzania do obrotu. W przypadku mączki chmielowej, mączki chmielowej z wyższą zawartością lupuliny, wyciągu z szyszek chmielowych oraz mieszanych produktów chmielowych świadectwo może zostać wydane wyłącznie pod warunkiem że zawartość kwasu alfa w tych produktach nie jest mniejsza od zawartości chmielu, z którego zostały one wytworzone.</p>
   <p class="normal">3.   Świadectwo zawiera co najmniej następujące informacje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">miejsce lub miejsca produkcji chmielu;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">rok lub lata zbiorów;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">odmiana lub odmiany.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e396-1-1" class="ti-art">Artykuł 5</p>
   <p class="normal">1.   Produkty, o których mowa w art. 1, można wprowadzać do obrotu lub wywozić tylko wtedy, gdy wydane zostanie świadectwo, o którym mowa w art. 4.</p>
   <p class="normal">W przypadku produktów przywożonych, o których mowa w art. 1, zaświadczenie, o którym mowa w art. 9 ust. 2, uważane jest za równoważne świadectwu.</p>
   <p class="normal">2.   Środki wprowadzające odstępstwa od ust. 1 mogą zostać przyjęte zgodnie z procedurą, o której mowa w art. 16 ust. 2:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">w celu spełnienia wymagań handlowych niektórych państw trzecich; lub</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">w odniesieniu do produktów przeznaczonych do zastosowań specjalnych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Środki przewidziane w akapicie pierwszym:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">nie mogą zagrażać normalnemu wprowadzaniu do obrotu produktów, dla których zostało wydane świadectwo;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">muszą zawierać zapewnienia mające na celu uniknięcie wszelkich pomyłek ze wspomnianymi produktami.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e442-1-1" class="ti-section-1">ROZDZIAŁ III</p>
   <p id="L_2005314PL.01000101-d-003" class="ti-section-2">GRUPY PRODUCENTÓW</p>
   <p id="d1e449-1-1" class="ti-art">Artykuł 6</p>
   <p class="normal">Do celów niniejszego rozporządzenia „grupa producentów” oznacza grupę złożoną wyłącznie lub, jeżeli pozwala na to ustawodawstwo krajowe, głównie z producentów chmielu, uznaną przez Państwo Członkowskie zgodnie z art. 7 i utworzoną z inicjatywy wspomnianych producentów, w szczególności z zamiarem osiągnięcia jednego lub kilku następujących celów:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">koncentracji podaży i przyczyniania się do stabilizacji rynku poprzez wprowadzanie do obrotu całej produkcji członków grupy lub, w stosownym przypadku, poprzez odkupienie chmielu po cenie wyższej zgodnie z art. 7 ust. 4 lit. a);</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wspólnego dostosowania tej produkcji do wymagań rynku oraz ulepszenia jej, w szczególności poprzez przestawienie na inne odmiany, reorganizację plantacji, promowanie, badania w zakresie produkcji, wprowadzania do obrotu, jak również w zakresie zintegrowanej ochrony;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">promowania racjonalizacji i mechanizacji upraw oraz zbiorów w celu poprawy rentowności produkcji i ochrony środowiska;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">zdecydowania, które z odmian chmielu mogą być produkowane przez członków grupy oraz przyjęcia wspólnych zasad produkcji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e484-1-1" class="ti-art">Artykuł 7</p>
   <p class="normal">1.   Państwo Członkowskie, na którego terytorium grupa producentów ma swoją siedzibę statutową, jest upoważnione do uznawania grup producentów.</p>
   <p class="normal">2.   Państwa Członkowskie uznają grupy producentów, które występują o uznanie i spełniają następujące warunki ogólne:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">posiadają osobowość prawną lub zdolność prawną wystarczającą, zgodnie z ustawodawstwem krajowym, do bycia podmiotem praw i obowiązków;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">stosują wspólne zasady produkcji i wprowadzania na rynek (pierwszy etap wprowadzania do obrotu);</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">ich statuty zawierają zobowiązania w odniesieniu do producentów zrzeszonych w grupach do:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">i)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">przestrzegania wspólnych zasad produkcji oraz decyzji dotyczących odmian, które należy uprawiać;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">ii)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">wprowadzenia na rynek całej produkcji za pośrednictwem grupy;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">udokumentują rentowność działalności gospodarczej;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">e)</p>
            </td>
            <td valign="top">
               <p class="normal">wykluczają ze strefy swojego działania wszelką dyskryminację pomiędzy producentami lub grupami we Wspólnocie, w szczególności na tle narodowości lub miejsca prowadzenia działalności;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">f)</p>
            </td>
            <td valign="top">
               <p class="normal">zapewniają prawo przystąpienia do grupy, w sposób wolny od dyskryminacji, każdemu producentowi, który podejmuje się przestrzegania statutów;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">g)</p>
            </td>
            <td valign="top">
               <p class="normal">ich statuty zawierają postanowienia mające na celu zapewnienie, że członkowie pragnący wystąpić z grupy, mogą to zrobić, jeżeli ich członkostwo trwało przynajmniej trzy lata oraz pod warunkiem że zawiadomią grupę o zamiarze wystąpienia z niej przynajmniej jeden rok przed tym wystąpieniem, bez uszczerbku dla krajowych przepisów ustawowych lub wykonawczych mających na celu ochronę, w określonych przypadkach, grupy lub jej wierzycieli przed konsekwencjami finansowymi, które mogłyby powstać w następstwie wystąpienia z grupy lub przeszkodzić w wystąpieniu z niej danego członka w roku obrachunkowym;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">h)</p>
            </td>
            <td valign="top">
               <p class="normal">ich statuty zawierają obowiązek prowadzenia odrębnych ksiąg handlowych dla działalności stanowiących podstawę ich uznania;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">i)</p>
            </td>
            <td valign="top">
               <p class="normal">nie posiadają pozycji dominującej we Wspólnocie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Zobowiązanie przewidziane w ust. 2 lit. c) nie ma zastosowania do produktów, na które producenci zawarli umowy sprzedaży przed przystąpieniem do grup producentów, pod warunkiem że grupy te zostały o tym poinformowane i zatwierdziły je.</p>
   <p class="normal">4.   Na zasadzie odstępstwa od ust. 2 lit. c) pkt ii), jeżeli grupa producentów na to zezwoli oraz na warunkach przez nią określonych, producenci należący do grupy mogą:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">zastąpić obowiązek wprowadzania do obrotu całej produkcji przez grupę producentów, przewidziany w ust. 2 lit. c) pkt ii), wprowadzaniem do obrotu w oparciu o zasady ustanowione w statutach, które zapewniają grupie producentów prawo do monitorowania poziomu cen sprzedaży podlegających zatwierdzeniu przez grupę; w przypadku ich nie zatwierdzenia grupa odkupuje dany chmiel po wyższej cenie;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wprowadzić do obrotu, za pośrednictwem innej grupy producentów wybranej przez ich własną grupę, produkty, które ze względu na ich właściwości, nie są objęte z góry działalnością handlową tej grupy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e592-1-1" class="ti-section-1">ROZDZIAŁ IV</p>
   <p id="L_2005314PL.01000101-d-004" class="ti-section-2">WYMIANA HANDLOWA Z PAŃSTWAMI TRZECIMI</p>
   <p id="d1e599-1-1" class="ti-art">Artykuł 8</p>
   <p class="normal">O ile przepisy niniejszego rozporządzenia nie stanowią inaczej, stawki należności celnych przywozowych Wspólnej Taryfy Celnej stosują się do produktów, o których mowa w art. 1.</p>
   <p id="d1e604-1-1" class="ti-art">Artykuł 9</p>
   <p class="normal">1.   Produkty, o których mowa w art. 1, pochodzące z państw trzecich, można przywozić tylko wtedy, gdy ich wymagania jakościowe są przynajmniej równoważne wymaganiom przyjętym w odniesieniu do takich samych produktów zebranych we Wspólnocie lub uzyskanych z takich produktów.</p>
   <p class="normal">2.   Produkty, o których mowa w art. 1 uważa się za spełniające wymagania, o których mowa w ust. 1 tego artykułu, jeżeli dołączone jest do nich zaświadczenie wystawione przez władze kraju pochodzenia i jest ono uznane za równoważne świadectwu określonemu w art. 4.</p>
   <p class="normal">W przypadku mączki chmielowej, mączki chmielowej z wyższą zawartością lupuliny, wyciągu z szyszek chmielowych oraz mieszanych produktów chmielowych świadectwo może zostać wydane wyłącznie pod warunkiem że zawartość kwasu alfa w tych produktach nie jest mniejsza od zawartości chmielu, z którego zostały one wytworzone.</p>
   <p class="normal">Równoważność z zaświadczeniami stwierdza się zgodnie z procedurą określoną w art. 16 ust. 2.</p>
   <p id="d1e621-1-1" class="ti-art">Artykuł 10</p>
   <p class="normal">1.   Ogólne zasady dotyczące interpretacji Nomenklatury Scalonej, jak również szczegółowe zasady jej stosowania stosuje się do klasyfikacji taryfowej produktów, o których mowa w art. 1. Nomenklaturę taryfową wynikającą ze stosowania niniejszego rozporządzenia włącza się do Wspólnej Taryfy Celnej.</p>
   <p class="normal">2.   O ile niniejsze rozporządzenie lub przepisy przyjęte na jego mocy nie stanowią inaczej, w wymianie handlowej z państwami trzecimi zabrania się:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">pobierania jakiejkolwiek opłaty o skutku równoważnym do należności celnych;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">stosowania jakichkolwiek ograniczeń ilościowych lub środków o skutku równoważnym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e648-1-1" class="ti-art">Artykuł 11</p>
   <p class="normal">1.   Jeżeli w związku z przywozem lub wywozem funkcjonowanie rynku wspólnotowego jednego lub kilku produktów, o których mowa w art. 1, zostanie poważnie zakłócone lub jeżeli zaistnieje poważne ryzyko wystąpienia zakłóceń mogących przeszkodzić w osiągnięciu celów przewidzianych w art. 33 Traktatu, w wymianie handlowej z państwami trzecimi nienależącymi do Światowej Organizacji Handlu można zastosować właściwe środki do momentu ustąpienia takich zakłóceń lub ich ryzyka.</p>
   <p class="normal">2.   W przypadku zaistnienia sytuacji, o której mowa w ust. 1, Komisja na wniosek Państwa Członkowskiego lub z własnej inicjatywy podejmuje decyzję o zastosowaniu niezbędnych środków. Informacja o tych środkach przekazywana jest Państwom Członkowskim, a środki te mają zastosowanie natychmiastowe. W przypadku gdy Komisja otrzymuje wniosek od Państwa Członkowskiego, podejmuje stosowną decyzję w terminie trzech dni roboczych od daty otrzymania tego wniosku.</p>
   <p class="normal">3.   Środki określone w ust. 2 mogą być przedstawione Radzie przez każde Państwo Członkowskie w terminie trzech dni roboczych od dnia poinformowania o nich. Rada zbiera się niezwłocznie. Może ona zmienić lub uchylić przedmiotowe środki kwalifikowaną większością głosów w terminie jednego miesiąca od daty przedstawienia ich Radzie.</p>
   <p class="normal">4.   Przepisy niniejszego artykułu stosuje się z uwzględnieniem zobowiązań wynikających z umów zawartych zgodnie z art. 300 ust. 2 Traktatu.</p>
   <p id="d1e672-1-1" class="ti-section-1">ROZDZIAŁ V</p>
   <p id="L_2005314PL.01000101-d-005" class="ti-section-2">PRZEPISY OGÓLNE</p>
   <p id="d1e679-1-1" class="ti-art">Artykuł 12</p>
   <p class="normal">O ile przepisy niniejszego rozporządzenia nie stanowią inaczej, w odniesieniu do produkcji i obrotu produktami, o których mowa w art. 1 ust. 1 niniejszego rozporządzenia, stosuje się art. 87, 88 i 89 Traktatu.</p>
   <p id="d1e684-1-1" class="ti-art">Artykuł 13</p>
   <p class="normal">W przypadku zaistnienia ryzyka powstania nadwyżek lub ryzyka zakłócenia struktury zaopatrzenia rynku, Rada, stanowiąc na wniosek Komisji większością kwalifikowaną, może podjąć właściwe środki w celu zapobieżenia destabilizacji rynku. Środki te mogą, w szczególności, przyjąć formę działań dotyczących:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">potencjału produkcyjnego;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wielkości podaży;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">warunków wprowadzania do obrotu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e709-1-1" class="ti-art">Artykuł 14</p>
   <p class="normal">1.   Wszystkie umowy dostawy chmielu, wyprodukowanego we Wspólnocie, zawarte między producentem lub zrzeszeniem producentów a kupującym podlegają wpisowi do rejestru prowadzonego przez organy powołane do tego celu przez każde produkujące Państwo Członkowskie.</p>
   <p class="normal">2.   Umowy dostawy określonych ilości chmielu po umówionych cenach, odnoszące się do okresu obejmującego jeden lub więcej zbiorów i zawarte przed dniem 1 sierpnia pierwszego roku zbiorów, uważa się za „umowy zawarte z wyprzedzeniem”. Umowy te podlegają wpisowi do odrębnego rejestru.</p>
   <p class="normal">3.   Informacje podlegające wpisowi do rejestru mogą być używane wyłącznie do celów stosowania niniejszego rozporządzenia.</p>
   <p id="d1e731-1-1" class="ti-art">Artykuł 15</p>
   <p class="normal">Państwa Członkowskie i Komisja przekazują sobie wzajemnie informacje niezbędne do stosowania niniejszego rozporządzenia.</p>
   <p id="d1e736-1-1" class="ti-art">Artykuł 16</p>
   <p class="normal">1.   Komisja jest wspierana przez Komitet Zarządzający ds. Chmielu (zwany dalej „Komitetem”).</p>
   <p class="normal">2.   W przypadku odniesienia do niniejszego ustępu stosuje się art. 4 i 7 decyzji Rady 1999/468/WE.</p>
   <p class="normal">Okres przewidziany w art. 4 ust. 3 decyzji 1999/468/WE ustala się na jeden miesiąc.</p>
   <p class="normal">3.   Komitet przyjmuje swój regulamin wewnętrzny.</p>
   <p id="d1e760-1-1" class="ti-art">Artykuł 17</p>
   <p class="normal">Zasady stosowania niniejszego rozporządzenia przyjmuje się zgodnie z procedurą, o której mowa w art. 16 ust. 2, a w szczególności dotyczące:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">minimalnych wymagań jakościowych przewidzianych w art. 4 ust. 2,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">wprowadzenia na rynek w rozumieniu art. 7 ust. 2 lit. b),</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">przepisów przewidzianych w art. 7 ust. 2 lit. g),</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">wpisywania do rejestru umów dostaw chmielu, o których mowa w art. 14,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">—</p>
            </td>
            <td valign="top">
               <p class="normal">szczegółowych zasad przekazywania informacji, o których mowa w art. 15.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e783-1-1" class="ti-section-1">ROZDZIAŁ VI</p>
   <p id="L_2005314PL.01000101-d-006" class="ti-section-2">PRZEPISY PRZEJŚCIOWE I KOŃCOWE</p>
   <p id="d1e790-1-1" class="ti-art">Artykuł 18</p>
   <p class="normal">1.   Rozporządzenie (EWG) nr 1696/71 uchyla się ze skutkiem od dnia 1 stycznia 2006 r.</p>
   <p class="normal">Jednak w odniesieniu do Słowenii stosuje się w dalszym ciągu art. 7 w odniesieniu do zbiorów w 2006 r. włącznie.</p>
   <p class="normal">Odniesienia do rozporządzenia (EWG) nr 1696/71 są interpretowane jako odniesienia do niniejszego rozporządzenia i odczytywane zgodnie z tabelą korelacji przedstawioną w Załączniku.</p>
   <p class="normal">2.   Rozporządzenia (EWG) nr 1037/72, (EWG) nr 879/73 oraz (EWG) nr 1981/82 uchyla się ze skutkiem od dnia 1 stycznia 2006 r.</p>
   <p class="normal">Jednak w odniesieniu do Słowenii rozporządzenie (EWG) nr 1037/72 oraz rozporządzenie (EWG) nr 1981/82 stosuje się w dalszym ciągu w odniesieniu do zbiorów w 2006 r. włącznie.</p>
   <p id="d1e813-1-1" class="ti-art">Artykuł 19</p>
   <p class="normal">1.   Grupy producentów uznane na mocy rozporządzenia (EWG) nr 1696/71 uważa się za uznane na mocy niniejszego rozporządzenia.</p>
   <p class="normal">2.   Środki przejściowe mające ułatwić przeniesienie przepisów rozporządzenia (EWG) nr 1696/71 do przepisów niniejszego rozporządzenia mogą zostać przyjęte zgodnie z procedurą, o której mowa w art. 16 ust. 2.</p>
   <p id="d1e826-1-1" class="ti-art">Artykuł 20</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie siódmego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 23 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">M. <span>BECKETT</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005314PL.01000101-E0001" href="#ntc1-L_2005314PL.01000101-E0001">(<span class="super">1</span>)</a>  Dotychczas nieopublikowana w Dzienniku Urzędowym.</p>
   <p class="note">
      <a id="ntr2-L_2005314PL.01000101-E0002" href="#ntc2-L_2005314PL.01000101-E0002">(<span class="super">2</span>)</a>  Dotychczas nieopublikowana w Dzienniku Urzędowym.</p>
   <p class="note">
      <a id="ntr3-L_2005314PL.01000101-E0003" href="#ntc3-L_2005314PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1971:175:TOC">Dz.U. L 175 z 4.8.1971, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2320/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:345:TOC">Dz.U. L 345 z 31.12.2003, str. 18</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005314PL.01000101-E0004" href="#ntc4-L_2005314PL.01000101-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 118/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:024:TOC">Dz.U. L 24 z 27.1.2005, str. 15</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005314PL.01000101-E0005" href="#ntc5-L_2005314PL.01000101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1972:118:TOC">Dz.U. L 118 z 20.5.1972, str. 19</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (EWG) nr 1604/91 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1991:149:TOC">Dz.U. L 149 z 14.6.1991, str. 13</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005314PL.01000101-E0006" href="#ntc6-L_2005314PL.01000101-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1982:215:TOC">Dz.U. L 215 z 23.7.1982, str. 3</a>. Rozporządzenie ostatnio zmienione Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr7-L_2005314PL.01000101-E0007" href="#ntc7-L_2005314PL.01000101-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1973:086:TOC">Dz.U. L 86 z 31.3.1973, str. 26</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (EWG) nr 2254/77 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1977:261:TOC">Dz.U. L 261 z 14.10.1977, str. 3</a>).</p>
   <p class="note">
      <a id="ntr8-L_2005314PL.01000101-E0008" href="#ntc8-L_2005314PL.01000101-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:184:TOC">Dz.U. L 184 z 17.7.1999, str. 23</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005314PL.01000701">
      <p class="doc-ti" id="d1e32-7-1">ZAŁĄCZNIK</p>
      <p class="ti-tbl" id="d1e38-7-1-table">Tabela korelacji</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="53%"/>
         <col width="47%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Rozporządzenie (EWG) nr 1696/71</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Niniejsze rozporządzenie</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 1 ustęp 1 i 2</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 1 ustęp 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 1 ustęp 4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 2 ustęp 1, 2 i 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 2 ustęp 4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 2 ustęp 5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 17</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5 ustęp 1 i 2</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 9</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 5 ustęp 3</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 17</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 6</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 1 liter a), b), c) i d)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 6</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 1 litera e)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 1a i 2</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litera a)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 2 litera b)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litera b) akapit pierwszy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 2 litera c)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litera b) akapit drugi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litera b) akapit trzeci</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litery c) do f)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 2 litery d) do g)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litera g)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 2 litera a)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 3 litery h) i i)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 2 litera h) i i)</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 7 ustęp 5</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 17</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 12</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 13</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 14</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 8</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 15</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 10</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 15a ustęp 1 akapit pierwszy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 11 ustęp 1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 15a ustęp 1 akapit drugi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 15a ustępy 2, 3 i 4</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 11 ustępy 2, 3 i 4</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 16</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 12</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 16a</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 13</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 17</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 18 akapit pierwszy pierwsze zdanie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 15</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 18 akapit pierwszy drugie zdanie</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 17</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 18 akapit drugi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 20</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 16</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 21</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 22</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 18</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 19 ustęp 1</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 23 akapit pierwszy</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 19 ustęp 2</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 23 akapit drugi</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 24</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Artykuł 20</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
