<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0730 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005172PL.01007801.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1045"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 172/78</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-78-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1045/2005</p>
   <p class="doc-ti">z dnia 4 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 2760/98 dotyczące wykonania programu współpracy transgranicznej w ramach programu PHARE</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 3906/89 z dnia 18 grudnia 1989 r. w sprawie pomocy gospodarczej dla niektórych państw Europy Środkowej i Wschodniej<a id="ntc1-L_2005172PL.01007801-E0001" href="#ntr1-L_2005172PL.01007801-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 8,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rada Europejska podczas spotkania w Brukseli w dniach 17 i 18 czerwca 2004 r. podjęła decyzję o przyznaniu Chorwacji statusu państwa kandydującego do członkostwa w UE i poprosiła Komisję o przygotowanie strategii przedakcesyjnej dla Chorwacji obejmującej niezbędne instrumenty,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Na mocy rozporządzenia Rady (WE) nr 2257/2004 z dnia 20 grudnia 2004 r. Chorwację włączono do grona krajów beneficjentów instrumentu przedakcesyjnego PHARE z dniem 2 stycznia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Dlatego też należy zmienić rozporządzenie (WE) nr 2760/98<a id="ntc2-L_2005172PL.01007801-E0002" href="#ntr2-L_2005172PL.01007801-E0002"> (<span class="super">2</span>)</a> celem rozszerzenia programu współpracy transgranicznej PHARE tak, aby objął on tereny przygraniczne Chorwacji graniczące z krajami sąsiednimi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu ds. Przebudowy Gospodarczej w Niektórych Państwach Europy Środkowej i Wschodniej,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e124-78-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Na końcu art. 2 ust. 1 rozporządzenia (WE) nr 2760/98 dodaje się tekst w brzmieniu:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">„c)</p>
            </td>
            <td valign="top">
               <p class="normal">Chorwacja i Włochy, Chorwacja i Słowenia, Chorwacja i Węgry, Chorwacja i Serbia i Czarnogóra, Chorwacja i Bośnia-Hercegowina”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e141-78-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Olli REHN</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005172PL.01007801-E0001" href="#ntc1-L_2005172PL.01007801-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1989.375.01.0011.POL.HTML">Dz.U. L 375 z 23.12.1989, str. 11</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 2257/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.389.01.0001.POL.HTML">Dz.U. L 389 z 30.12.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005172PL.01007801-E0002" href="#ntc2-L_2005172PL.01007801-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1998.345.01.0049.POL.HTML">Dz.U. L 345 z 19.12.1998, str. 49</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1822/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.267.01.0009.POL.HTML">Dz.U. L 267 z 17.10.2003, str. 9</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
