<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:6.7 # generated_on:20151125-0217 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005291PL.01000501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1810"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 291/5</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-5-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1810/2005</p>
   <p class="doc-ti">z dnia 4 listopada 2005 r.</p>
   <p class="doc-ti">w sprawie nowego dopuszczenia na dziesięć lat dodatku paszowego, stałego dopuszczenia niektórych dodatków paszowych oraz tymczasowego dopuszczenia nowych zastosowań niektórych już dopuszczonych dodatków paszowych</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005291PL.01000501-E0001" href="#ntr1-L_2005291PL.01000501-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 i 9 oraz art. 9d ust. 1 i art. 9e ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków paszowych stosowanych w żywieniu zwierząt<a id="ntc2-L_2005291PL.01000501-E0002" href="#ntr2-L_2005291PL.01000501-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje dopuszczenie dodatków paszowych w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o dopuszczenie dodatków paszowych, które zostały złożone zgodnie z dyrektywą 70/524/EWG przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o dopuszczenie dodatków paszowych określonych w załącznikach do niniejszego rozporządzenia zostały złożone przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat tych wniosków, zgodnie z art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed terminem stosowania rozporządzenia (WE) nr 1831/2003. Wnioski te powinny zatem być nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie stymulatora wzrostu „Formi LHS (dimrówczan potasu)” zostało po raz pierwszy tymczasowo dopuszczone dla prosiąt i tuczników rozporządzeniem Komisji (WE) nr 1334/2001<a id="ntc3-L_2005291PL.01000501-E0003" href="#ntr3-L_2005291PL.01000501-E0003"> (<span class="super">3</span>)</a>. Osoba odpowiedzialna za wprowadzenie do obrotu „Formi LHS (dimrówczan potasu)” złożyła wniosek o wydanie ostatecznego dopuszczenia na okres dziesięciu lat. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat określony w załączniku I powinien zatem zostać dopuszczony do użytku na okres dziesięciu lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie dodatku „klinoptylolit pochodzenia osadowego” należącego do grupy lepiszczy, środków zapobiegających zbrylaniu i koagulantów zostało po raz pierwszy tymczasowo dopuszczone dla tuczników, kurcząt i indyków przeznaczonych do tuczu oraz dla bydła i łososia rozporządzeniem Komisji (WE) nr 1887/2000<a id="ntc4-L_2005291PL.01000501-E0004" href="#ntr4-L_2005291PL.01000501-E0004"> (<span class="super">4</span>)</a>. Przedłożono nowe dane na poparcie wniosku o bezterminowe dopuszczenie tego dodatku. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Dodatek określony w załączniku II powinien zatem zostać bezterminowo dopuszczony do użytku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie dodatku „heksacyjanożelazian sodu” należącego do grupy lepiszczy, środków zapobiegających zbrylaniu i koagulantów zostało po raz pierwszy tymczasowo dopuszczone dla wszystkich gatunków i kategorii zwierząt rozporządzeniem Komisji (WE) nr 256/2002<a id="ntc5-L_2005291PL.01000501-E0005" href="#ntr5-L_2005291PL.01000501-E0005"> (<span class="super">5</span>)</a>. Przedłożono nowe dane na poparcie wniosku o bezterminowe dopuszczenie tego dodatku. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Dodatek określony w załączniku II powinien zatem zostać bezterminowo dopuszczony do użytku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie dodatku „heksacyjanożelazian potasu” należącego do grupy lepiszczy, środków zapobiegających zbrylaniu i koagulantów zostało po raz pierwszy tymczasowo dopuszczone dla wszystkich gatunków i kategorii zwierząt rozporządzeniem (WE) nr 256/2002. Przedłożono nowe dane na poparcie wniosku o bezterminowe dopuszczenie tego dodatku. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Dodatek określony w załączniku II powinien zatem zostać bezterminowo dopuszczony do użytku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (CNCM MA 6–10 W) zostało po raz pierwszy tymczasowo dopuszczone dla kur niosek rozporządzeniem Komisji (WE) nr 418/2001<a id="ntc6-L_2005291PL.01000501-E0006" href="#ntr6-L_2005291PL.01000501-E0006"> (<span class="super">6</span>)</a>. Przedłożono nowe dane na poparcie wniosku o bezterminowe dopuszczenie tego preparatu enzymatycznego. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat enzymatyczny określony w załączniku III powinien zatem zostać bezterminowo dopuszczony do użytku.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Enterococcus faecium</span> (NCIMB 11181) zostało bezterminowo dopuszczone dla cieląt i prosiąt rozporządzeniem Komisji (WE) nr 1333/2004<a id="ntc7-L_2005291PL.01000501-E0007" href="#ntr7-L_2005291PL.01000501-E0007"> (<span class="super">7</span>)</a>. Przedłożono nowe dane na poparcie wniosku o rozszerzenie dopuszczenia do użytku tego preparatu również w odniesieniu do kurcząt przeznaczonych do tuczu. Dnia 13 kwietnia 2005 r. Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA) wydał pozytywną opinię na temat bezpieczeństwa stosowania tego dodatku dla kategorii zwierząt „kurczęta przeznaczone do tuczu” zgodnie z warunkami stosowania opisanymi w załączniku IV do niniejszego rozporządzenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki dopuszczenia określone w art. 9e ust. 1 dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w załączniku IV powinien zatem zostać tymczasowo dopuszczony na okres czterech lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Enterococcus faecium</span> (CECT 4515) zostało po raz pierwszy tymczasowo dopuszczone dla prosiąt i cieląt rozporządzeniem Komisji (WE) nr 654/2000<a id="ntc8-L_2005291PL.01000501-E0008" href="#ntr8-L_2005291PL.01000501-E0008"> (<span class="super">8</span>)</a>. Przedłożono nowe dane na poparcie wniosku o rozszerzenie dopuszczenia do użytku tego mikroorganizmu również w odniesieniu do kurcząt przeznaczonych do tuczu. Dnia 13 kwietnia 2005 r. Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA) wydał pozytywną opinię na temat bezpieczeństwa stosowania tego dodatku dla kategorii zwierząt „kurczęta przeznaczone do tuczu”, zgodnie z warunkami stosowania opisanymi w załączniku IV do niniejszego rozporządzenia. Z przeprowadzonej oceny wynika, że spełnione zostały warunki dopuszczenia określone w art. 9e ust. 1 dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w załączniku IV powinien zatem zostać tymczasowo dopuszczony na okres czterech lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny wyżej wymienionych wniosków wynika, że należy wprowadzić wymóg stosowania pewnych procedur, mających na celu ochronę pracowników przed kontaktem z dodatkami określonymi w załącznikach. Ochronę tę należy zapewnić poprzez zastosowanie dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc9-L_2005291PL.01000501-E0009" href="#ntr9-L_2005291PL.01000501-E0009"> (<span class="super">9</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e273-5-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Preparat należący do grupy „stymulatory wzrostu” określony w załączniku I dopuszcza się do użytku jako dodatek w żywieniu zwierząt na warunkach określonych w tym załączniku na okres dziesięciu lat.</p>
   <p id="d1e282-5-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Dodatki należące do grupy „lepiszcza, środki zapobiegające zbrylaniu i koagulanty”, określone w załączniku II, dopuszcza się bezterminowo do użytku jako dodatki w żywieniu zwierząt na warunkach określonych w tym załączniku.</p>
   <p id="d1e291-5-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Preparat należący do grupy „enzymy”, określony w załączniku III, dopuszcza się bezterminowo do użytku jako dodatek w żywieniu zwierząt na warunkach określonych w tym załączniku.</p>
   <p id="d1e300-5-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Preparaty należące do grupy „mikroorganizmy”, określone w załączniku IV, dopuszcza się tymczasowo do użytku jako dodatki w żywieniu zwierząt na warunkach określonych w tym załączniku na okres czterech lat.</p>
   <p id="d1e309-5-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos KYPRIANOU</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005291PL.01000501-E0001" href="#ntc1-L_2005291PL.01000501-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005291PL.01000501-E0002" href="#ntc2-L_2005291PL.01000501-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005291PL.01000501-E0003" href="#ntc3-L_2005291PL.01000501-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:180:TOC">Dz.U. L 180 z 3.7.2001, str. 18</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 676/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:097:TOC">Dz.U. L 97 z 15.4.2003, str. 29</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005291PL.01000501-E0004" href="#ntc4-L_2005291PL.01000501-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:227:TOC">Dz.U. L 227 z 7.9.2000, str. 13</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005291PL.01000501-E0005" href="#ntc5-L_2005291PL.01000501-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:041:TOC">Dz.U. L 41 z 13.2.2002, str. 6</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005291PL.01000501-E0006" href="#ntc6-L_2005291PL.01000501-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:062:TOC">Dz.U. L 62 z 2.3.2001, str. 3</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005291PL.01000501-E0007" href="#ntc7-L_2005291PL.01000501-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:247:TOC">Dz.U. L 247 z 21.7.2004, str. 11</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005291PL.01000501-E0008" href="#ntc8-L_2005291PL.01000501-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:079:TOC">Dz.U. L 79 z 30.3.2000, str. 26</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2200/2001 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:299:TOC">Dz.U. L 299 z 15.11.2001, str. 1</a>).</p>
   <p class="note">
      <a id="ntr9-L_2005291PL.01000501-E0009" href="#ntc9-L_2005291PL.01000501-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:183:TOC">Dz.U. L 183 z 29.6.1989, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:284:TOC">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01000801">
      <p class="doc-ti" id="d1e32-8-1">ZAŁĄCZNIK I</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="10%"/>
         <col width="13%"/>
         <col width="10%"/>
         <col width="14%"/>
         <col width="8%"/>
         <col width="7%"/>
         <col width="11%"/>
         <col width="8%"/>
         <col width="9%"/>
         <col width="9%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr rejestracyjny dodatku</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nazwa i nr rejestracyjny osoby odpowiedzialnej za wprowadzenie dodatku do obrotu</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
                  <p class="tbl-hdr">(nazwa handlowa)</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Skład, wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">mg substancji czynnej na 1 kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="10">
                  <p class="tbl-hdr">Stymulatory wzrostu</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">E 800</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">BASF Aktiengesellschaft</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Dimrówczan potasu (Formi LHS)</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">
                     <span class="bold">Skład dodatku:</span>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dimrówczan potasu, stały min. 98 %</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Glin maks. 1,5 %</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Woda maks. 0,5 %</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="tbl-txt">
                     <span class="bold">Substancja czynna:</span>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Dimrówczan potasu, stały</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">KH(COOH)<span class="sub">2</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Nr CAS 20642-05-1</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Prosięta (odstawione od maciory)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">6 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">18 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Przeznaczone dla prosiąt odstawionych od maciory do około 35 kg.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">25.11.2015</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Tuczniki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">6 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">12 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">25.11.2015</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01000901">
      <p class="doc-ti" id="d1e32-9-1">ZAŁĄCZNIK II</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="4%"/>
         <col width="17%"/>
         <col width="12%"/>
         <col width="10%"/>
         <col width="8%"/>
         <col width="12%"/>
         <col width="9%"/>
         <col width="18%"/>
         <col width="10%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr (lub nr WE)</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">mg/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Lepiszcza, środki zapobiegające zbrylaniu i koagulanty</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">E 568</p>
               </td>
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">Klinoptylolit pochodzenia osadowego</p>
               </td>
               <td valign="top" class="table" rowspan="5">
                  <p class="tbl-txt">Uwodniony glinokrzemian wapnia pochodzenia osadowego zawierający min. 80 % klinoptylolitu i maks. 20 % minerałów ilastych bez domieszki włókien i kwarcu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Tuczniki</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie pasze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie pasze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Indyki przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie pasze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Bydło</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie pasze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Łosoś</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-num">20 000</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie pasze</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 535</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Heksacyjanożelazian sodu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Na<span class="sub">4</span>[Fe(CN)<span class="sub">6</span>]. 10H<span class="sub">2</span>O</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie gatunki lub kategorie zwierząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Maksymalna zawartość: 80 mg/kg NaCl (obliczona jako anion heksacyjanożelazianu)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 536</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Heksacyjanożelazian potasu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">K<span class="sub">4</span>[Fe(CN)<span class="sub">6</span>]. 3H<span class="sub">2</span>O</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Wszystkie gatunki lub kategorie zwierząt</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Maksymalna zawartość: 80 mg/kg NaCl (obliczona jako anion heksacyjanożelazianu)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01001001">
      <p class="doc-ti" id="d1e32-10-1">ZAŁĄCZNIK III</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="4%"/>
         <col width="17%"/>
         <col width="23%"/>
         <col width="6%"/>
         <col width="6%"/>
         <col width="11%"/>
         <col width="8%"/>
         <col width="17%"/>
         <col width="9%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymaln wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">jednostek aktywnych na 1 kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Enzymy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 1613</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza WE 3.2.1.8</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (CNCM MA 6–10 W) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać sproszkowana: 70 000 IFP<a id="ntc1-L_2005291PL.01001001-E0001" href="#ntr1-L_2005291PL.01001001-E0001"> (<span class="super">1</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać płynna: 7 000 IFP/ml</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Kury nioski</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">840 IFP</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej: 840 IFP.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany), np. zawierających ponad 40 % pszenicy.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bezterminowo</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005291PL.01001001-E0001" href="#ntc1-L_2005291PL.01001001-E0001">(<span class="super">1</span>)</a>  1 IFP to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników ksylozy) z ksylanu owsa w ciągu minuty przy pH 4,8 oraz temperaturze 50 °C.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01001101">
      <p class="doc-ti" id="d1e32-11-1">ZAŁACZNIK IV</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="4%"/>
         <col width="10%"/>
         <col width="26%"/>
         <col width="10%"/>
         <col width="8%"/>
         <col width="12%"/>
         <col width="9%"/>
         <col width="12%"/>
         <col width="10%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr lub nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">jednostek aktywnych na 1 kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Mikroorganizmy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">15</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="italic">Enterococcus faecium</span>
                  </p>
                  <p class="tbl-txt">NCIMB 11181</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z <span class="italic">Enterococcus faecium</span>, zawierający co najmniej</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać sproszkowana:</p>
                              <p class="normal">4 × 10<span class="super">11</span> jednostek aktywnych na 1 g dodatku</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać powlekana:</p>
                              <p class="normal">5 × 10<span class="super">10</span> jednostek aktywnych na 1 g dodatku</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">2,5 × 10<span class="super">8</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">15 × 10<span class="super">9</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">25.11.2009</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">18</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="italic">Enterococcus faecium</span>
                  </p>
                  <p class="tbl-txt">CECT 4515</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Mieszanka <span class="italic">Enterococcus faecium</span>, zawierająca co najmniej:</p>
                  <p class="tbl-txt">1 × 10<span class="super">9</span> jednostek aktywnych na 1 g dodatku</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">1 × 10<span class="super">9</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">1 × 10<span class="super">9</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">25.11.2009</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
