<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-1944 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005328PL.01002701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R2038"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 328/27</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-27-1">ROZPORZĄDZENIE KOMISJI (WE) NR 2038/2005</p>
   <p class="doc-ti">z dnia 14 grudnia 2005 r.</p>
   <p class="doc-ti">ustanawiające reguły zarządzania i dystrybucji kontyngentów wyrobów włókienniczych ustanowionych na rok 2006 na mocy rozporządzenia Rady (WE) nr 517/94</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 517/94 z dnia 7 marca 1994 r. w sprawie wspólnych reguł dotyczących przywozu wyrobów włókienniczych z niektórych państw trzecich, nieobjętych umowami dwustronnymi, protokołami, innymi ustaleniami lub innymi specjalnymi normami Wspólnoty dotyczącymi przywozu<a id="ntc1-L_2005328PL.01002701-E0001" href="#ntr1-L_2005328PL.01002701-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 17 ust. 3 i 6 oraz art. 21 ust. 2,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 517/94 ustanawia ograniczenia ilościowe na przywóz niektórych wyrobów włókienniczych pochodzących z niektórych państw trzecich, które mają być przydzielone na zasadzie „kto pierwszy, ten lepszy”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Na mocy powyższego rozporządzenia dopuszczalne jest zastosowanie, w pewnych okolicznościach, innych metod przydziału, podziału kontyngentów na transze lub zarezerwowanie części konkretnych limitów ilościowych wyłącznie dla wniosków popartych dowodami wcześniejszej realizacji przywozu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Reguły zarządzania kontyngentami ustanowionymi na rok 2006 należy przyjąć przed rozpoczęciem roku kontyngentowego, tak aby nie doszło do nieuzasadnionych zakłóceń ciągłości przepływów handlowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przyjęte w latach poprzednich, takie jak określone w rozporządzeniu Komisji (WE) nr 2171/2004 z dnia 17 grudnia 2004 r. ustanawiającym reguły zarządzania i dystrybucji kontyngentów wyrobów włókienniczych ustanowionych na rok 2005 na mocy rozporządzenia Rady (WE) nr 517/94<a id="ntc2-L_2005328PL.01002701-E0002" href="#ntr2-L_2005328PL.01002701-E0002"> (<span class="super">2</span>)</a>, okazały się być zadowalające i z tego względu uznano za właściwe ustanowienie podobnych reguł na rok 2006.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zaspokojenia potrzeb możliwie jak największej liczby podmiotów gospodarczych stosowne jest zwiększenie elastyczności przydziału na zasadzie „kto pierwszy, ten lepszy” poprzez wprowadzenie pułapu w odniesieniu do ilości, które mogą być przydzielone każdemu podmiotowi gospodarczemu przy zastosowaniu tej metody.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zagwarantowania pewnego stopnia ciągłości wymiany handlowej i efektywnego zarządzania kontyngentami podmioty gospodarcze powinny mieć możliwość złożenia pierwszego wniosku o zezwolenie na przywóz na 2006 r. w ilości równej tej, która została przez nie przywieziona w 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu optymalnego wykorzystania dostępnych ilości podmiot gospodarczy, który wykorzystał przynajmniej połowę kwoty, na którą wcześniej uzyskał zezwolenie, powinien mieć możliwość złożenia wniosku o przyznanie dalszych kwot, pod warunkiem że odpowiednie ilości są dostępne w ramach kontyngentów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Celem zapewnienia dobrego zarządzania okres ważności zezwoleń na przywóz powinien wynosić dziewięć miesięcy od daty wystawienia, jednak nie dłużej niż do końca roku. Państwa Członkowskie powinny wydawać zezwolenia dopiero po powiadomieniu przez Komisję, że ilości są dostępne i wyłącznie w przypadku, gdy podmiot gospodarczy jest w stanie potwierdzić istnienie kontraktu i może zaświadczyć, w przypadku braku szczegółowych przepisów stanowiących inaczej, że nie przyznano mu dotychczas wspólnotowego zezwolenia na przywóz na mocy niniejszego rozporządzenia w odniesieniu do danych kategorii i krajów. Właściwe organy krajowe powinny jednak posiadać odpowiednie kompetencje umożliwiające im przedłużenie, na wniosek importerów, o trzy miesiące i najdłużej do 31 marca 2007 r. okresu ważności zezwoleń, na podstawie których do dnia złożenia wniosku dokonano przywozu przynajmniej połowy przyznanych ilości.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu ds. Wyrobów Włókienniczych ustanowionego na mocy art. 25 rozporządzenia Rady (WE) nr 517/94,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e154-27-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Celem niniejszego rozporządzenia jest ustanowienie reguł zarządzania kontyngentami ilościowymi na przywóz niektórych wyrobów włókienniczych określonych w załącznikach III B i IV do rozporządzenia (WE) nr 517/94 na rok 2006.</p>
   <p id="d1e159-27-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Kontyngenty określone w art. 1 są przydzielane według porządku chronologicznego, w jakim Komisja otrzymała notyfikacje od Państw Członkowskich o wnioskach indywidualnych podmiotów gospodarczych o ilości nieprzekraczające maksymalnych ilości przydziału dla każdego podmiotu gospodarczego, określonych w załączniku I.</p>
   <p class="normal">Maksymalne ilości nie są jednak stosowane wobec podmiotów gospodarczych, które przy składaniu pierwszego wniosku na rok 2006 były w stanie wykazać wobec właściwych władz krajowych, że w odniesieniu do danych kategorii i państw trzecich dokonały przywozu ilości większych od ilości maksymalnych określonych dla każdej kategorii zgodnie z wydanymi im zezwoleniami na przywóz na rok 2005.</p>
   <p class="normal">W przypadku takich podmiotów gospodarczych właściwe organy mogą zezwolić na przywóz z danych państw trzecich i danych kategorii w ilościach nieprzekraczających ilości przywiezionych w roku 2005 i pod warunkiem że możliwy jest przywóz danej ilości w ramach przyznanego kontyngentu.</p>
   <p id="d1e168-27-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Każdy importer, który wykorzystał 50 % lub więcej ilości przyznanych mu na mocy niniejszego rozporządzenia, ma prawo wystąpić z kolejnym wnioskiem w odniesieniu do tej samej kategorii i kraju pochodzenia o ilości, które nie przekraczają maksymalnych ilości ustanowionych w załączniku I.</p>
   <p id="d1e173-27-1" class="ti-art">Artykuł 4</p>
   <p class="normal">1.   Właściwe organy krajowe wymienione w załączniku II mogą od godz. 10.00 dnia 4 stycznia 2006 r. przekazywać notyfikacje do Komisji o kwotach objętych otrzymanymi wnioskami o wydanie zezwolenia na przywóz.</p>
   <p class="normal">Czas określony w ustępie pierwszym należy rozumieć jako czas brukselski.</p>
   <p class="normal">2.   Właściwe organy krajowe wydają zezwolenia na przywóz wyłącznie po uzyskaniu potwierdzenia od Komisji, zgodnie z art. 17 ust. 2 rozporządzenia (WE) nr 517/94, że limit dostępnych kwot przywozowych nie został wyczerpany.</p>
   <p class="normal">Organy te wydają zezwolenie wyłącznie jeżeli podmiot gospodarczy:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">udowodni istnienie kontraktu dotyczącego dostawy towarów; oraz</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">oświadczy na piśmie, że w odniesieniu do danych krajów i kategorii:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">i)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">nie przydzielono mu dotychczas zezwolenia na mocy niniejszego rozporządzenia; lub</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">ii)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">z zezwolenia, które zostało mu przyznane na mocy niniejszego rozporządzenia, wykorzystał przynajmniej 50 %.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">3.   Zezwolenia na przywóz zachowują ważność przez okres dziewięciu miesięcy od daty wydania, lecz nie dłużej niż do 31 grudnia 2006 r.</p>
   <p class="normal">Właściwe organy krajowe mogą jednakże, na wniosek importera, przedłużyć o 3 miesiące okres ważności zezwolenia, z którego w chwili składania wniosku o przedłużenie wykorzystano przynajmniej 50 %. Okres ważności przedłużonego zezwolenia nie może jednak, niezależnie od okoliczności, trwać dłużej niż do 31 marca 2007 r.</p>
   <p id="d1e232-27-1" class="ti-art">Artykuł 5</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dnia 1 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 14 grudnia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Peter MANDELSON</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005328PL.01002701-E0001" href="#ntc1-L_2005328PL.01002701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1994.067.01.0001.POL.HTML">Dz.U. L 67 z 10.3.1994, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 931/2005 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2005.162.01.0037.POL.HTML">Dz.U. L 162 z 23.6.2005, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005328PL.01002701-E0002" href="#ntc2-L_2005328PL.01002701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.371.01.0020.POL.HTML">Dz.U. L 371 z 18.12.2004, str. 20</a>.</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-29-1">ZAŁĄCZNIK I</p>
   <p class="ti-tbl" id="d1e38-29-1">Maksymalne kwoty określone w art. 2 i 3</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
      <col width="28%"/>
      <col width="23%"/>
      <col width="23%"/>
      <col width="26%"/>
      <tbody>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-hdr">Kraj, którego kwota dotyczy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Kategoria</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Jednostka</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-hdr">Maksymalna kwota</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="48">
               <p class="tbl-txt">Korea Północna</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">1</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">2</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">3</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">4</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">5</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">6</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">7</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">8</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">9</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">12</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Pary</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">13</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">14</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">15</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">16</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">17</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">18</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">19</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">20</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">21</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">24</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">26</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">27</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">28</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">29</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">31</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">36</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">37</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">39</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">59</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">61</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">68</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">69</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">70</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">73</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">74</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">75</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">76</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">77</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">5 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">78</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">5 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">83</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">87</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">109</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">117</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">118</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">142</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">151A</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">151B</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">161</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table" rowspan="12">
               <p class="tbl-txt">Republika Czarnogóry, Kosowo<a id="ntc1-L_2005328PL.01002901-E0001" href="#ntr1-L_2005328PL.01002901-E0001"> (<span class="super">1</span>)</a>
               </p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">1</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">20 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">2</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">20 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">2a</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">3</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">5</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">6</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">7</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">8</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">9</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">15</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">16</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Sztuki</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
         <tr class="table">
            <td valign="top" class="table">
               <p class="tbl-txt">67</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-txt">Kilogramy</p>
            </td>
            <td valign="top" class="table">
               <p class="tbl-num">10 000</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005328PL.01002901-E0001" href="#ntc1-L_2005328PL.01002901-E0001">(<span class="super">1</span>)</a>  Zgodnie z rezolucją Rady Bezpieczeństwa ONZ nr 1244 z dnia 10 czerwca 1999 r.</p>
   <hr class="doc-sep"/>
   <p class="doc-ti" id="d1e32-31-1">ZAŁĄCZNIK II</p>
   <p id="d1e38-31-1" class="ti-grseq-1">Wykaz urzędów wydających zezwolenia określonych w art. 4</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Belgia</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Federale Overheidsdienst Economie</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Algemene Directie Economisch Potentieel</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Dienst Vergunningen</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Leuvenseweg 44</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">B-1040 Brussel</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel. (32-2) 548 64 69</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (32-2) 548 65 70</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Service public fédéral Économie</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Direction générale du potentiel économique</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Service des licences</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Rue de Louvain 44</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">B-1000 Bruxelles</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tél. (32 2) 548 64 69</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (32 2) 548 65 70</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Cypr</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministry of Commerce, Industry and Tourism</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Trade Department</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">6 Andrea Araouzou Str.</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">CY-1421 Nicosia</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (357-2) 867100</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (357-2) 375120</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Republika Czeska</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministerstvo průmyslu a obchodu</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Licenční správa</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Na Františku 32</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">CZ-110 15 Praha 1</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel: (420-2) 24 90 71 11</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (420-2) 24 21 21 33</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Dania</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Erhvervs- og Byggestyrelsen</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Økonomi- og Erhvervsministeriet</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Vejlsøvej 29</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">DK-8600 Silkeborg</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (45) 35 46 64 30</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (45) 35 46 64 01</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Niemcy</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA)</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Frankfurter Str. 29—35</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">D-65760 Eschborn</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (49 61 96) 9 08-0</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (49 61 96) 9 42 26</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">6.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Grecja</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Υπουργείο Οικονομίας &amp; Οικονομικών</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Γενική Διεύθυνση Σχεδιασμού &amp; Διαχείρισης Πολιτικής</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Διεύθυνση Διεθνών Οικονομικών Ροών</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Κορνάρου 1</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">GR-105 63 Αθήνα</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Τηλ.: (30) 210 328 60 31-5</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Φαξ: (30) 210 328 60 94</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">7.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Hiszpania</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministerio de Industria, Turismo y Comercio</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Secretaría General de Comercio Exterior</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Paseo de la Castellana n<span class="super">o</span> 162</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">E-28046 Madrid</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (34 91) 349 38 17, 349 37 48</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (34 91) 563 18 23, 349 38 31</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">8.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Estonia</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Majandus- ja Kommunikatsiooniministeerium</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Harju 11</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">15072 Tallinn</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Estonia</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (372) 6256 400</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (372) 6313 660</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">9.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Francja</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministère de l'économie, des finances et de l'industrie</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Direction générale des entreprises</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Service des industries manufacturières et de la poste (SIMAP)</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Bureau «Textile-Importations»</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Le Bervil, 12 rue Villiot</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">F-75572 Paris Cedex 12</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tél. (33-1) 53 44 96 60</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (33-1) 53 44 91 81</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">10.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Węgry</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Magyar Kereskedelmi Engedélyezési Hivatal</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">H-1024 Budapest</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Margit krt. 85.</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Postafiók: 1537 Budapest, Pf. 345.</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel: (36-1) 336 73 00</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (36-1) 336 73 02</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">11.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Irlandia</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Department of Enterprise, Trade and Employment</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Internal Market</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Kildare Street</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Dublin 2</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Ireland</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (353-1) 631 21 21</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (353-1) 631 28 26</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">12.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Włochy</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministero del Commercio con l'estero</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Direzione generale per la Politica commerciale e per la gestione del regime degli scambi</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">DIV. III</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Viale America, 341</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">I-00144 Roma</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel. (39 6) 59 64 75 17, 59 93 22 02/22 15</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (39 6) 59 93 22 35/22 63</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Telex (39 6) 59 64 75 31</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">13.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Łotwa</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ekonomikas ministrija</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Brīvības iela 55</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">LV-1519 Rīga</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">tel: (371) 701 30 06</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">fax: (371) 728 08 82</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">14.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Litwa</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Lietuvos Respublikos ūkio ministerija</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Gedimino pr. 38/2</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">LT-01104 Vilnius</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (370) 5 262 87 50; (370) 5 261 94 88</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">faksas (370) 5 262 39 74</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">15.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Luksemburg</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministère des affaires étrangères</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Office des licences</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Boîte postale 113</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">L-2011 Luxembourg</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tél. (352) 47 82 371</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (352) 46 61 38</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">16.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Malta</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministry of Finance and Economic Affairs</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Trade Services Directorate, Commerce Division</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Lascaris</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Valletta CMR02 Malta</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">tel: 00 356 21 246 800</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">fax: 00 356 21 251 515</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">17.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Niderlandy</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Belastingdienst/Douane</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Centrale dienst voor in- en uitvoer</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Engelse Kamp 2</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Postbus 30003</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">9700 RD Groningen</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Nederland</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel. (31-50) 523 91 11</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (31-50) 523 22 10</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">18.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Polska</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministerstwo Gospodarki</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Pl. Trzech Krzyży 3/5</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">00-950 Warszawa</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">tel.: 0048/22/693 55 53</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">fax: 0048/22/693 40 21</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">19.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Portugalia</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministério das Finanças</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Direcção Geral das Alfândegas e dos Impostos Especiais sobre o Consumo</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Rua Terreiro do Trigo</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Edifício da Alfândega</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">PT-1149-060 LISBOA</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (351-1) 218 814 263</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (351-1) 218 814 261</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">E-mail: dsl@dgaiec.min-financas.pt</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">20.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Słowacja</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministerstvo hospodárstva SR</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Odbor licencií</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Mierová 19</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">827 15 Bratislava</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Slovenská republika</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: 00 421 2 48 54 20 21/00 421 2 48 54 71 19</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: 00 421 2 43 42 39 19</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">21.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Słowenia</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Ministrstvo za finance</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Carinska uprava Republike Slovenije</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Carinski urad Jesenice</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Center za TARIC in kvote</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Spodnji Plavž 6c</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">SI-4270 Jesenice</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel. (386-4) 297 44 70</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Faks (386-4) 297 44 72</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">E-pošta: taric.cuje@gov.si</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">22.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Zjednoczone Królestwo</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Department of Trade and Industry</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Import Licensing Branch</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Queensway House</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">West Precinct</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Billingham TS23 2NF</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">United Kingdom</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (44-1642) 36 43 33/36 43 34</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (44-1642) 53 35 57</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">23.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Austria</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Bundesministerium für Wirtschaft und Arbeit</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Aussenwirtschaftsadministration</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Abteilung C2/2</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Stubenring 1</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">A-1011 Wien</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (43 1) 71100-0</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (43 1) 71100-8386</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">24.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Szwecja</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">National Board of Trade (Kommerskollegium)</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Box 6803</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">S-113 86 Stockholm</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel (46 8) 690 48 00</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax (46 8) 30 67 59</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">25.</p>
            </td>
            <td valign="top">
               <p class="normal">
                  <span class="bold">Finlandia</span>
               </p>
               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <col width="100%"/>
                  <tbody>
                     <tr>
                        <td>
                           <p class="addr">Tullihallitus</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Erottajankatu 2</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">FIN-00101 Helsinki</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Tel.: (358-9) 61 41</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p class="addr">Fax: (358-20) 492 28 52</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
