<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1617 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005291PL.01001201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1811"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 291/12</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-12-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1811/2005</p>
   <p class="doc-ti">z dnia 4 listopada 2005 r.</p>
   <p class="doc-ti">w sprawie stałego i tymczasowego dopuszczenia niektórych dodatków paszowych oraz tymczasowego dopuszczenia nowych zastosowań dodatku już dopuszczonego do użycia w paszach</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 70/524/EWG z dnia 23 listopada 1970 r. dotyczącą dodatków paszowych<a id="ntc1-L_2005291PL.01001201-E0001" href="#ntr1-L_2005291PL.01001201-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 3 oraz art. 9d ust. 1 i art. 9e ust. 1,</p>
   <p class="normal">uwzględniając rozporządzenie (WE) nr 1831/2003 Parlamentu Europejskiego i Rady z dnia 22 września 2003 r. w sprawie dodatków stosowanych w żywieniu zwierząt<a id="ntc2-L_2005291PL.01001201-E0002" href="#ntr2-L_2005291PL.01001201-E0002"> (<span class="super">2</span>)</a>, w szczególności jego art. 25,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie (WE) nr 1831/2003 przewiduje dopuszczenie dodatków paszowych w żywieniu zwierząt.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 25 rozporządzenia (WE) nr 1831/2003 ustanawia środki przejściowe odnoszące się do wniosków o dopuszczenie dodatków paszowych, które zostały złożone zgodnie z dyrektywą 70/524/EWG przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Wnioski o dopuszczenie dodatków paszowych wymienionych w załącznikach do niniejszego rozporządzenia zostały złożone przed terminem stosowania rozporządzenia (WE) nr 1831/2003.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Wstępne uwagi na temat tych wniosków, zgodnie z art. 4 ust. 4 dyrektywy 70/524/EWG, zostały przekazane Komisji przed terminem stosowania rozporządzenia (WE) nr 1831/2003. Wnioski te powinny zatem być nadal traktowane zgodnie z art. 4 dyrektywy 70/524/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Aspergillus aculeatus</span> (CBS 589.94) zostało po raz pierwszy tymczasowo dopuszczone dla prosiąt przeznaczonych do tuczu na mocy rozporządzenia Komisji (WE) nr 1436/98<a id="ntc3-L_2005291PL.01001201-E0003" href="#ntr3-L_2005291PL.01001201-E0003"> (<span class="super">3</span>)</a>. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu enzymatycznego bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat enzymatyczny określony w załączniku I powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) zostało po raz pierwszy tymczasowo dopuszczone dla kurcząt przeznaczonych do tuczu rozporządzeniem Komisji (WE) nr 1411/1999<a id="ntc4-L_2005291PL.01001201-E0004" href="#ntr4-L_2005291PL.01001201-E0004"> (<span class="super">4</span>)</a>. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu enzymatycznego bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat enzymatyczny określony w załączniku I powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu enzymatycznego z endo-1,4-beta-glukanazy, endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanego przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 74 252) zostało tymczasowo dopuszczone dla indyków przeznaczonych do tuczu rozporządzeniem Komisji (WE) nr 937/2001<a id="ntc5-L_2005291PL.01001201-E0005" href="#ntr5-L_2005291PL.01001201-E0005"> (<span class="super">5</span>)</a> oraz dla kur niosek rozporządzeniem Komisji (WE) nr 2188/2002<a id="ntc6-L_2005291PL.01001201-E0006" href="#ntr6-L_2005291PL.01001201-E0006"> (<span class="super">6</span>)</a> oraz bez ograniczeń czasowych dla kurcząt przeznaczonych do tuczu rozporządzeniem Komisji (WE) nr 1259/2004<a id="ntc7-L_2005291PL.01001201-E0007" href="#ntr7-L_2005291PL.01001201-E0007"> (<span class="super">7</span>)</a> i dla indyków przeznaczonych do tuczu rozporządzeniem Komisji (WE) nr 1206/2005<a id="ntc8-L_2005291PL.01001201-E0008" href="#ntr8-L_2005291PL.01001201-E0008"> (<span class="super">8</span>)</a>. Przedłożono nowe dane na poparcie wniosku o rozszerzenie dopuszczenia do użytku tego preparatu enzymatycznego również w żywieniu kaczek. Europejski Urząd ds. Bezpieczeństwa Żywności (EFSA) wydał opinię na temat stosowania tego preparatu, zgodnie z którą nie stwarza on zagrożenia dla tej dodatkowej kategorii zwierząt. Z przeprowadzonej oceny wynika, że spełnione zostały warunki dopuszczenia tego preparatu do danego zastosowania, określone w art. 9e ust. 1 dyrektywy 70/524/EWG. Preparat określony w załączniku II powinien zatem zostać dopuszczony do użytku na okres czterech lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Przedłożono dane na poparcie wniosku o dopuszczenie do użytku preparatu enzymatycznego z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma reesei</span> (CBS 529.94) i z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma reesei</span> (CBS 526.94) w żywieniu kurcząt przeznaczonych do tuczu i indyków przeznaczonych do tuczu. EFSA wydał opinię na temat stosowania tego preparatu, zgodnie z którą nie stwarza on zagrożenia dla konsumentów, użytkowników, tej kategorii zwierząt lub środowiska. Z przeprowadzonej oceny wynika, że spełnione zostały warunki dopuszczenia tego preparatu do danego zastosowania, określone w art. 9e ust. 1 dyrektywy 70/524/EWG. Preparat określony w załączniku II powinien zatem zostać dopuszczony do użytku na okres czterech lat.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Saccharomyces cerevisiae</span> (NCYC Sc 47) zostało po raz pierwszy tymczasowo dopuszczone dla krów mlecznych rozporządzeniem Komisji (WE) nr 937/2001. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu zawierającego mikroorganizmy bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w załączniku III powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Stosowanie preparatu zawierającego mikroorganizmy z grupy <span class="italic">Saccharomyces cerevisiae</span> (CBS Sc 493.94) zostało po raz pierwszy tymczasowo dopuszczone dla krów mlecznych rozporządzeniem Komisji (WE) nr 937/2001. Przedłożono nowe dane na poparcie wniosku o dopuszczenie tego preparatu zawierającego mikroorganizmy bez ograniczeń czasowych. Z przeprowadzonej oceny wynika, że spełnione zostały warunki takiego dopuszczenia określone w art. 3a dyrektywy 70/524/EWG. Preparat zawierający mikroorganizmy określony w załączniku III powinien zatem zostać dopuszczony do użytku bez ograniczeń czasowych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">Z oceny wyżej wymienionych wniosków wynika, że należy wprowadzić wymóg stosowania niektórych procedur, mających na celu ochronę pracowników przed kontaktem z dodatkami określonymi w załącznikach. Ochronę tę należy zapewnić poprzez zastosowanie dyrektywy Rady 89/391/EWG z dnia 12 czerwca 1989 r. w sprawie wprowadzenia środków w celu poprawy bezpieczeństwa i zdrowia pracowników w miejscu pracy<a id="ntc9-L_2005291PL.01001201-E0009" href="#ntr9-L_2005291PL.01001201-E0009"> (<span class="super">9</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e239-12-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Preparaty należące do grupy „Enzymy”, określone w załączniku I, dopuszcza się do użytku jako dodatki paszowe w żywieniu zwierząt, na warunkach określonych w tym załączniku, bez ograniczeń czasowych.</p>
   <p id="d1e248-12-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Preparaty należące do grupy „Enzymy”, określone w załączniku II, dopuszcza się do użytku jako dodatki paszowe w żywieniu zwierząt, na warunkach określonych w tym załączniku, na okres czterech lat.</p>
   <p id="d1e257-12-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Preparaty należące do grupy „Mikroorganizmy”, określone w załączniku III, dopuszcza się do użytku jako dodatki paszowe w żywieniu zwierząt, na warunkach określonych w tym załączniku, bez ograniczeń czasowych.</p>
   <p id="d1e266-12-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 4 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005291PL.01001201-E0001" href="#ntc1-L_2005291PL.01001201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1970:270:TOC">Dz.U. L 270 z 14.12.1970, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem Komisji (WE) nr 1800/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:317:TOC">Dz.U. L 317 z 16.10.2004, str. 37</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005291PL.01001201-E0002" href="#ntc2-L_2005291PL.01001201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:268:TOC">Dz.U. L 268 z 18.10.2003, str. 29</a>. Rozporządzenie zmienione rozporządzeniem Komisji (WE) nr 378/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:059:TOC">Dz.U. L 59 z 5.3.2005, str. 8</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005291PL.01001201-E0003" href="#ntc3-L_2005291PL.01001201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1998:191:TOC">Dz.U. L 191 z 7.7.1998, str. 15</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005291PL.01001201-E0004" href="#ntc4-L_2005291PL.01001201-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:164:TOC">Dz.U. L 164 z 30.6.1999, str. 56</a>.</p>
   <p class="note">
      <a id="ntr5-L_2005291PL.01001201-E0005" href="#ntc5-L_2005291PL.01001201-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:130:TOC">Dz.U. L 130 z 12.5.2001, str. 25</a>.</p>
   <p class="note">
      <a id="ntr6-L_2005291PL.01001201-E0006" href="#ntc6-L_2005291PL.01001201-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:333:TOC">Dz.U. L 333 z 10.12.2002, str. 5</a>.</p>
   <p class="note">
      <a id="ntr7-L_2005291PL.01001201-E0007" href="#ntc7-L_2005291PL.01001201-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:239:TOC">Dz.U. L 239 z 9.7.2004, str. 8</a>.</p>
   <p class="note">
      <a id="ntr8-L_2005291PL.01001201-E0008" href="#ntc8-L_2005291PL.01001201-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:197:TOC">Dz.U. L 197 z 28.7.2005, str. 12</a>.</p>
   <p class="note">
      <a id="ntr9-L_2005291PL.01001201-E0009" href="#ntc9-L_2005291PL.01001201-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1989:183:TOC">Dz.U. L 183 z 29.6.1989, str. 1</a>. Dyrektywa ostatnio zmieniona rozporządzeniem (WE) nr 1882/2003 Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:284:TOC">Dz.U. L 284 z 31.10.2003, str. 1</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01001401">
      <p class="doc-ti" id="d1e32-14-1">ZAŁĄCZNIK I</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="3%"/>
         <col width="15%"/>
         <col width="20%"/>
         <col width="10%"/>
         <col width="5%"/>
         <col width="14%"/>
         <col width="5%"/>
         <col width="22%"/>
         <col width="6%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">jednostek aktywnych/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Enzymy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 1603</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza</p>
                  <p class="tbl-txt">EC 3.2.1.6</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Aspergillus aculeatus</span> (CBS 589.94) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać powlekana:</p>
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 50 FBG<a id="ntc1-L_2005291PL.01001401-E0001" href="#ntr1-L_2005291PL.01001401-E0001"> (<span class="super">1</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać płynna:</p>
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 120 FBG/ml</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Prosięta</p>
                  <p class="tbl-txt">(odstawione od maciory)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 10 FBG</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 10–25 FBG</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie beta-glukany), np. zawierających ponad 60 % składników roślinnych (kukurydzy, łubinów, pszenicy, jęczmienia, soi, nasion rzepaku lub groszku).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">4.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w żywieniu prosiąt odstawionych od maciory do około 35 kg.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 1635</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza</p>
                  <p class="tbl-txt">EC 3.2.1.6</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 2106) o następującej aktywności minimalnej:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Postać płynna:</p>
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 200 U<a id="ntc2-L_2005291PL.01001401-E0002" href="#ntr2-L_2005291PL.01001401-E0002"> (<span class="super">2</span>)</a>/ml</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">endo-1,3(4)-beta-glukanaza: 75 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej: 75–100 U.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie beta-glukany), np. zawierających ponad 30 % jęczmienia itp.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005291PL.01001401-E0001" href="#ntc1-L_2005291PL.01001401-E0001">(<span class="super">1</span>)</a>  1 FBG to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 30 °C.</p>
      <p class="note">
         <a id="ntr2-L_2005291PL.01001401-E0002" href="#ntc2-L_2005291PL.01001401-E0002">(<span class="super">2</span>)</a>  1 U to ilość enzymu, która uwalnia 1 mikromol cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 30 °C.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01001501">
      <p class="doc-ti" id="d1e32-15-1">ZAŁĄCZNIK II</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="3%"/>
         <col width="17%"/>
         <col width="20%"/>
         <col width="6%"/>
         <col width="5%"/>
         <col width="18%"/>
         <col width="5%"/>
         <col width="21%"/>
         <col width="5%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr lub nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalny wiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">jednostek aktywnych/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Enzymy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">11</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Endo-1,4-beta-glukanaza EC 3.2.1.4</p>
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza EC 3.2.1.6</p>
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza EC 3.2.1.8</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Preparat z endo-1,4-beta-glukanazy, endo-1,3(4)-beta-glukanazy i endo-1,4-beta-ksylanazy wytwarzanych przez <span class="italic">Trichoderma longibrachiatum</span> (ATCC 74 252) o następującej aktywności minimalnej:</p>
                  <p class="tbl-txt">Postać płynna i granulat:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,4-beta-glukanaza: 8 000 U<a id="ntc1-L_2005291PL.01001501-E0001" href="#ntr1-L_2005291PL.01001501-E0001"> (<span class="super">1</span>)</a>/ml lub g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 18 000 U<a id="ntc2-L_2005291PL.01001501-E0002" href="#ntr2-L_2005291PL.01001501-E0002"> (<span class="super">2</span>)</a>/ml lub g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,4-beta-ksylanaza: 26 000 U<a id="ntc3-L_2005291PL.01001501-E0003" href="#ntr3-L_2005291PL.01001501-E0003"> (<span class="super">3</span>)</a>/ml lub g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">Kaczki</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,4-beta-glukanaza: 400 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-glukanaza: 400–1 600 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,3(4)-beta-glukanaza: 900–3 600 U</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">endo-1,4-beta-ksylanaza: 1 300–5 200 U.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany i beta-glukany), np. zawierających ponad 45 % jęczmienia i 40 % pszenicy.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table" rowspan="3">
                  <p class="tbl-txt">25.11.2009</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 900 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-num">Endo-1,4-beta-ksylanaza: 1 300 U</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">63</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza EC 3.2.1.8</p>
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza EC 3.2.1.6</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-txt">Preparat z endo-1,4-beta-ksylanazy wytwarzanej przez <span class="italic">Trichoderma reesei</span> (CBS 529.94) oraz endo-1,3(4)-beta-glukanazy wytwarzanej przez <span class="italic">Trichoderma reesei</span> (CBS 526.94) o następującej aktywności minimalnej:</p>
                  <p class="tbl-txt">Postać stała:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,4-beta-ksylanaza: 800 000 BXU<a id="ntc4-L_2005291PL.01001501-E0004" href="#ntr4-L_2005291PL.01001501-E0004"> (<span class="super">4</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 200 000 BU<a id="ntc5-L_2005291PL.01001501-E0005" href="#ntr5-L_2005291PL.01001501-E0005"> (<span class="super">5</span>)</a>/g</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="tbl-txt">Postać płynna:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,4-beta-ksylanaza: 120 000 BXU/ml</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal"> </p>
                           </td>
                           <td valign="top">
                              <p class="normal">Endo-1,3(4)-beta-glukanaza: 30 000 BU/ml</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Kurczęta przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza: 6 000 BXU</p>
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 1 500 BU</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Endo-1,4-beta-ksylanaza: 16 000–24 000 BXU</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Endo-1,3(4)-beta-glukanaza: 4 000–6 000 BU</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany i glukany), np. zawierających ponad 54 % pszenicy.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">25.11.2009</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Indyki przeznaczone do tuczu</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Endo-1,4-beta-ksylanaza: 16 000 BXU</p>
                  <p class="tbl-txt">Endo-1,3(4)-beta-glukanaza: 4 000 BU</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">1.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">2.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Zalecana dawka na 1 kg mieszanki paszowej pełnoporcjowej:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Endo-1,4-beta-ksylanaza: 16 000–40 000 BXU</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal"> </p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">Endo-1,3(4)-beta-glukanaza: 4 000–10 000 BU</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">3.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Do stosowania w mieszankach paszowych bogatych w polisacharydy nieskrobiowe (głównie arabinoksylany i glukany), np. zawierających ponad 44 % pszenicy</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">25.11.2009</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005291PL.01001501-E0001" href="#ntc1-L_2005291PL.01001501-E0001">(<span class="super">1</span>)</a>  1 U to ilość enzymu, która uwalnia 0,1 mikromola glukozy z karboksymetylocelulozy w ciągu minuty przy pH 5,0 oraz temperaturze 40 °C.</p>
      <p class="note">
         <a id="ntr2-L_2005291PL.01001501-E0002" href="#ntc2-L_2005291PL.01001501-E0002">(<span class="super">2</span>)</a>  1 U to ilość enzymu, która uwalnia 0,1 mikromola glukozy z beta-glukanu jęczmienia w ciągu minuty przy pH 5,0 oraz temperaturze 40 °C.</p>
      <p class="note">
         <a id="ntr3-L_2005291PL.01001501-E0003" href="#ntc3-L_2005291PL.01001501-E0003">(<span class="super">3</span>)</a>  1 U to ilość enzymu, która uwalnia 0,1 mikromola glukozy z ksylanu z łusek owsa w ciągu minuty przy pH 5,0 oraz temperaturze 40 °C.</p>
      <p class="note">
         <a id="ntr4-L_2005291PL.01001501-E0004" href="#ntc4-L_2005291PL.01001501-E0004">(<span class="super">4</span>)</a>  1 BXU to ilość enzymu, która uwalnia 0,06 mikromola cukrów redukujących (odpowiedników ksylozy) z ksylanu z drzewa brzozowego w ciągu minuty przy pH 5,3 oraz temperaturze 50 °C.</p>
      <p class="note">
         <a id="ntr5-L_2005291PL.01001501-E0005" href="#ntc5-L_2005291PL.01001501-E0005">(<span class="super">5</span>)</a>  1 BU to ilość enzymu, która uwalnia 0,06 mikromola cukrów redukujących (odpowiedników glukozy) z beta-glukanu jęczmienia w ciągu minuty przy pH 4,8 oraz temperaturze 50 °C.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005291PL.01001701">
      <p class="doc-ti" id="d1e32-17-1">ZAŁĄCZNIK III</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="4%"/>
         <col width="12%"/>
         <col width="19%"/>
         <col width="8%"/>
         <col width="12%"/>
         <col width="11%"/>
         <col width="9%"/>
         <col width="16%"/>
         <col width="9%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Nr lub nr WE</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Dodatek</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Wzór chemiczny, opis</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Gatunek lub kategoria zwierząt</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Maksymalnywiek</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimalna zawartość</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Maksymalna zawartość</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Pozostałe przepisy</p>
               </td>
               <td valign="top" class="table" rowspan="2">
                  <p class="tbl-hdr">Data ważności dopuszczenia</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table" colspan="2">
                  <p class="tbl-hdr">CFU/kg mieszanki paszowej pełnoporcjowej</p>
               </td>
            </tr>
            <tr>
               <td colspan="9">
                  <p class="tbl-hdr">Mikroorganizmy</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 1702</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="italic">Saccharomyces cerevisiae</span>
                  </p>
                  <p class="tbl-txt">NCYC Sc 47</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z <span class="italic">Saccharomyces cerevisiae</span> zawierający co najmniej:</p>
                  <p class="tbl-txt">5 × 10<span class="super">9</span> CFU/g dodatku</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Krowy mleczne</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">4 × 10<span class="super">8</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">2 × 10<span class="super">9</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                  <p class="tbl-txt">Ilość <span class="italic">Saccharomyces cerevisiae</span> w dziennej dawce nie może przekraczać 5,6 × 10<span class="super">9</span> CFU na 100 kg masy ciała. Dodać 8,75 × 10<span class="super">9</span> CFU na każde dodatkowe 100 kg masy ciała.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">E 1704</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">
                     <span class="italic">Saccharomyces cerevisiae</span>
                  </p>
                  <p class="tbl-txt">CBS 493.94</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Preparat z <span class="italic">Saccharomyces cerevisiae</span> zawierający co najmniej:</p>
                  <p class="tbl-txt">1 × 10<span class="super">9</span> CFU/g dodatku</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Krowy mleczne</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">—</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">5 × 10<span class="super">7</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">3,5 × 10<span class="super">8</span>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">W informacjach na temat stosowania dodatku i premiksu należy wskazać temperaturę przechowywania, długość okresu przechowywania oraz stabilność granulowania.</p>
                  <p class="tbl-txt">Ilość <span class="italic">Saccharomyces cerevisiae</span> w dziennej dawce nie może przekraczać 1,2 × 10<span class="super">9</span> CFU na 100 kg masy ciała. Dodać 1,7 × 10<span class="super">8</span> CFU na każde dodatkowe 100 kg masy ciała.</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">Bez ograniczeń czasowych</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
