<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0039 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005199PL.01004501.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1219"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">29.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 199/45</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-45-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1219/2005</p>
   <p class="doc-ti">z dnia 28 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1623/2000 ustanawiające szczegółowe zasady wykonywania rozporządzenia Rady (WE) nr 1493/1999 w sprawie wspólnej organizacji rynku wina w odniesieniu do mechanizmów rynkowych</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005199PL.01004501-E0001" href="#ntr1-L_2005199PL.01004501-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 33 i 36,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W ramach programu pomocy dotyczącego moszczu wykorzystywanego do wzbogacania win, art. 13 rozporządzenia Komisji (WE) nr 1623/2000<a id="ntc2-L_2005199PL.01004501-E0002" href="#ntr2-L_2005199PL.01004501-E0002"> (<span class="super">2</span>)</a>, przewiduje odstępstwo dla moszczu pochodzącego z innych stref uprawy winorośli niż strefa C III, które przestaje obowiązywać z końcem roku gospodarczego 2004/2005. W oczekiwaniu na głębsze zmiany tego programu pomocy w ramach przewidzianej reformy wspólnej organizacji rynku wina, należy przedłużyć okres obowiązywania tego odstępstwa do końca roku gospodarczego 2006/2007.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuły 45, 59 i 61 rozporządzenia (WE) nr 1623/2000 określają niektóre terminy związane z destylacją produktów ubocznych pochodzących z produkcji wina. Mając na uwadze bardzo duże zbiory w roku gospodarczym 2004/2005, w niektórych Państwach Członkowskich powstały trudności praktyczne dotyczące zakończenia tej destylacji w przewidzianych terminach. Konieczna okazuje się zatem zmiana tych terminów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 52 rozporządzenia (WE) nr 1623/2000 przewiduje odstępstwo od systemu destylacji w odniesieniu do win wyprodukowanych z winogron, które zostały sklasyfikowane jednocześnie jako odmiany winorośli właściwej oraz jako odmiany przeznaczone do produkcji wódki destylowanej z wina posiadającej nazwę pochodzenia, w odniesieniu do lat gospodarczych 2001/2002 do 2004/2005. W oczekiwaniu na głębsze zmiany tego systemu pomocy w ramach przewidzianej reformy wspólnej organizacji rynku wina, należy przedłużyć okres obowiązywania tej zmiany do końca roku gospodarczego 2006/2007.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 63a rozporządzenia (WE) nr 1623/2000 dotyczący destylacji wina do produkcji alkoholu spożywczego określa procentową wartość produkcji, która może być przedmiotem destylacji dokonywanej przez producentów. Niezbędne jest określenie tej wartości procentowej na rok gospodarczy 2005/2006.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1623/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Ponieważ następny rok winiarski rozpoczyna się dnia 1 sierpnia 2005 r., niniejsze rozporządzenie powinno mieć zastosowanie również od tego dnia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e134-45-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Do rozporządzenia (WE) nr 1623/2000 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 13 ust. 1 akapit drugi słowa „w latach winiarskich 2003/2004 do 2004/2005” zastępuje się słowami „w latach winiarskich 2003/2004 do 2006/2007”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">Do art. 45 ust. 1 dodaje się akapit w brzmieniu:</p>
               <p class="normal">„W drodze odstępstwa od akapitu pierwszego w odniesieniu do roku gospodarczego 2004/2005 zmienia się określoną w akapicie pierwszym datę na dzień 31 sierpnia następnego roku gospodarczego.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 52 ust. 1 akapit czwarty słowa „w latach winiarskich 2001/2002 do 2004/2005” zastępuje się słowami „w latach winiarskich 2001/2002 do 2006/2007”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">Do art. 59 dodaje się akapit w brzmieniu:</p>
               <p class="normal">„W drodze odstępstwa od akapitu pierwszego w odniesieniu do roku gospodarczego 2004/2005 zmienia się określoną we wspomnianym akapicie datę na dzień 15 września następnego roku gospodarczego.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">5)</p>
            </td>
            <td valign="top">
               <p class="normal">Do art. 61 ust. 3 dodaje się akapit w brzmieniu:</p>
               <p class="normal">„Jednak w odniesieniu do roku gospodarczego 2004/2005 zmienia się określoną w akapicie pierwszym datę na dzień 15 września następnego roku gospodarczego.”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">6)</p>
            </td>
            <td valign="top">
               <p class="normal">W art. 63a ust. 2 akapit pierwszy ostatnie zdanie otrzymuje następujące brzmienie:</p>
               <p class="normal">„W latach gospodarczych 2004/2005 i 2005/2006 tę wartość procentową ustala się na 25 %”.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e219-45-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 sierpnia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 28 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005199PL.01004501-E0001" href="#ntc1-L_2005199PL.01004501-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:179:TOC">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:262:TOC">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005199PL.01004501-E0002" href="#ntc2-L_2005199PL.01004501-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:194:TOC">Dz.U. L 194 z 31.7.2000, str. 45</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 616/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:103:TOC">Dz.U. L 103 z 22.4.2005, str. 15</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
