<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1747 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005305PL.01003001.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1911"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">24.11.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 305/30</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-30-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1911/2005</p>
   <p class="doc-ti">z dnia 23 listopada 2005 r.</p>
   <p class="doc-ti">zmieniające załącznik I do rozporządzenia Rady (EWG) nr 2377/90 ustanawiającego wspólnotową procedurę określania najwyższego dopuszczalnego poziomu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego w odniesieniu do octanu flugestonu</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 2377/90 z dnia 26 czerwca 1990 r. ustanawiające wspólnotową procedurę określania maksymalnego limitu pozostałości weterynaryjnych produktów leczniczych w środkach spożywczych pochodzenia zwierzęcego<a id="ntc1-L_2005305PL.01003001-E0001" href="#ntr1-L_2005305PL.01003001-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 2,</p>
   <p class="normal">uwzględniając opinię Europejskiej Agencji ds. Produktów Leczniczych wydaną przez Komitet ds. Weterynaryjnych Produktów Leczniczych,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Wszystkie substancje czynne farmakologicznie, które są stosowane we Wspólnocie w produktach leczniczych przeznaczonych do podawania zwierzętom hodowanym w celu produkcji żywności, powinny być oceniane zgodnie z rozporządzeniem (EWG) nr 2377/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Octan flugestonu został włączony do załącznika I do rozporządzenia (EWG) nr 2377/90 w odniesieniu do owiec i kóz, mleka, do stosowania dopochwowego oraz wyłącznie w celach zootechnicznych. Substancja została również wprowadzona do załącznika III do tego rozporządzenia w odniesieniu do mięśni, tłuszczu, wątroby i nerek, owiec i kóz, wyłącznie w celach leczniczych i zootechnicznych, w oczekiwaniu na zakończenie badań naukowych. Badania te zostały już zakończone, zatem octan flugestonu powinien zostać włączony do załącznika I do tego rozporządzenia do stosowania w tych samych celach oraz dla tkanek docelowych, tak jak w załączniku III.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (EWG) nr 2377/90.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby umożliwić zastosowanie niniejszego rozporządzenia, należy wyznaczyć odpowiedni okres na dostosowanie przez Państwa Członkowskie, w świetle tego rozporządzenia, zezwolenia na wprowadzenie na rynek, wydawanego zgodnie z dyrektywą 2001/82/WE Parlamentu Europejskiego i Rady z dnia 6 listopada 2001 r. w sprawie wspólnotowego kodeksu odnoszącego się do weterynaryjnych produktów leczniczych<a id="ntc2-L_2005305PL.01003001-E0002" href="#ntr2-L_2005305PL.01003001-E0002"> (<span class="super">2</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Weterynaryjnych Produktów Leczniczych,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e127-30-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W załączniku I do rozporządzenia (EWG) nr 2377/90 wprowadza się zmiany zgodnie z Załącznikiem do niniejszego rozporządzenia.</p>
   <p id="d1e132-30-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 23 stycznia 2006 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 23 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Günter <span>VERHEUGEN</span>
         </p>
         <p class="signatory">
            <span class="italic">Wiceprzewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005305PL.01003001-E0001" href="#ntc1-L_2005305PL.01003001-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1990:224:TOC">Dz.U. L 224 z 18.8.1990, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1518/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:244:TOC">Dz.U. L 244 z 20.9.2005, str. 11</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005305PL.01003001-E0002" href="#ntc2-L_2005305PL.01003001-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:311:TOC">Dz.U. L 311 z 28.11.2001, str. 1</a>. Dyrektywa ostatnio zmieniona dyrektywą 2004/28/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:136:TOC">Dz.U. L 136 z 30.4.2004, str. 58</a>).</p>
   <hr class="doc-sep"/>
   <div id="L_2005305PL.01003101">
      <p class="doc-ti" id="d1e32-31-1">ZAŁĄCZNIK</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">A.</p>
               </td>
               <td valign="top">
                  <p class="normal">Do załącznika I (Wykaz substancji farmakologicznie czynnych, dla których ustalone zostały maksymalne limity pozostałości) dodaje się następujące substancje:</p>
                  <p class="ti-grseq-1" id="d1e45-31-1">„6.   Środki działające na system reprodukcyjny</p>
                  <p class="ti-grseq-1" id="d1e54-31-1">6.1.   Progestageny</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                     <col width="28%"/>
                     <col width="22%"/>
                     <col width="14%"/>
                     <col width="21%"/>
                     <col width="14%"/>
                     <tbody>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Substancja(-e) czynna(-e) farmakologicznie</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Pozostałość znacznikowa</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Gatunki zwierząt</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Maksymalne limity pozostałości</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-hdr">Tkanki docelowe</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table" rowspan="4">
                              <p class="tbl-txt">
                                 <span class="bold">octan flugestonu</span>
                                 <a id="ntc1-L_2005305PL.01003101-E0001" href="#ntr1-L_2005305PL.01003101-E0001"> (<span class="super">1</span>)</a>
                              </p>
                           </td>
                           <td valign="top" class="table" rowspan="4">
                              <p class="tbl-txt">octan flugestonu</p>
                           </td>
                           <td valign="top" class="table" rowspan="4">
                              <p class="tbl-txt">owce, kozy</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-num">0,5 μg/kg</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-txt">Mięśnie</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">0,5 μg/kg</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-txt">Tłuszcz</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">0,5 μg/kg</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-txt">Wątroba</p>
                           </td>
                        </tr>
                        <tr class="table">
                           <td valign="top" class="table">
                              <p class="tbl-num">0,5 μg/kg</p>
                           </td>
                           <td valign="top" class="table">
                              <p class="tbl-txt">Nerka</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005305PL.01003101-E0001" href="#ntc1-L_2005305PL.01003101-E0001">(<span class="super">1</span>)</a>  Wyłącznie do stosowania w celach leczniczych i zootechnicznych.”.</p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
