<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140206-1543 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005122PL.01001701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0738"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">14.5.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 122/17</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-17-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 738/2005</p>
   <p class="doc-ti">z dnia 13 maja 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1040/2002 ustanawiające szczegółowe zasady wprowadzenia w życie przepisów odnoszących się do przyznawania udziału finansowego Wspólnoty w zakresie kontroli fitosanitarnej oraz uchylające rozporządzenie (WE) nr 2051/97</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 2000/29/WE z dnia 8 maja 2000 r. w sprawie środków ochronnych przed wprowadzaniem do Wspólnoty organizmów szkodliwych dla roślin lub produktów roślinnych i przed ich rozprzestrzenianiem się we Wspólnocie<a id="ntc1-L_2005122PL.01001701-E0001" href="#ntr1-L_2005122PL.01001701-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 23 ust. 5 akapit piąty,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Komisji (WE) nr 1040/2002<a id="ntc2-L_2005122PL.01001701-E0002" href="#ntr2-L_2005122PL.01001701-E0002"> (<span class="super">2</span>)</a> obejmuje wydatki związane bezpośrednio z koniecznymi środkami, które zostały podjęte lub są planowane do celów zwalczania szkodliwych organizmów wprowadzanych z krajów trzecich lub z innych obszarów do Wspólnoty, w celu ich zlikwidowania lub, jeśli to niemożliwe, ich powstrzymania.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 4 ust. 3 wymienionego rozporządzenia nie przydziela się finansowego udziału Wspólnoty w przypadku, gdy całkowita kwota kwalifikujących się wydatków na rok wynosi mniej niż 50 000 EUR.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Dotychczasowe doświadczenia wykazały, że dokumentacja przedłożona przez Państwa Członkowskie zasadniczo spełnia wymagania rozporządzenia (WE) nr 1040/2002, z wyjątkiem wymogu dotyczącego minimalnej kwoty kwalifikujących się wydatków na rok. Rzeczywiście w niektórych przypadkach, szczególnie w Państwach Członkowskich, gdzie tylko niewielka część terytorium kraju jest wykorzystywana do celów rolniczych i gdzie w konsekwencji koszty ponoszone za kontrolę przypadków pojawiania się organizmów szkodliwych są mniejsze, kwota kwalifikujących się wydatków na rok wynosi poniżej progu 50 000 EUR.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem przydzielić finansowy udział również dokumentacji, w której kwota kwalifikujących się wydatków na rok jest znacząco niższa od 50 000 EUR.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1040/2002.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Zdrowia Roślin,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e131-17-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W art. 4 ust. 3 rozporządzenia (WE) nr 1040/2002 trzecie zdanie otrzymuje następujące brzmienie:</p>
   <div>
      <p class="normal">„W przypadku gdy całkowita kwota kwalifikujących się wydatków na rok określonych zgodnie z art. 4 ust. 1 wynosi mniej niż 25 000 EUR, udziału finansowego Wspólnoty nie przydziela się.”</p>
   </div>
   <p id="d1e145-17-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 13 maja 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005122PL.01001701-E0001" href="#ntc1-L_2005122PL.01001701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:169:TOC">Dz.U. L 169 z 10.7.2000, str. 1</a>. Dyrektywa ostatnio zmieniona dyrektywą Komisji 2005/16/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:057:TOC">Dz.U. L 57 z 3.3.2005, str. 19</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005122PL.01001701-E0002" href="#ntc2-L_2005122PL.01001701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:157:TOC">Dz.U. L 157 z 15.6.2002, str. 38</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
