<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1913 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005316PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1964"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">2.12.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 316/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 1964/2005</p>
   <p class="doc-ti">z dnia 29 listopada 2005 r.</p>
   <p class="doc-ti">w sprawie stawek celnych w odniesieniu do bananów</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 133,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Rozporządzenie Rady (EWG) nr 404/93 z dnia 13 lutego 1993 r. w sprawie wspólnej organizacji rynku bananów<a id="ntc1-L_2005316PL.01000101-E0001" href="#ntr1-L_2005316PL.01000101-E0001"> (<span class="super">1</span>)</a> przewiduje wejście w życie systemu wyłącznie taryfowego na przywóz bananów najpóźniej w dniu 1 stycznia 2006 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">W dniu 12 lipca 2004 r. Rada upoważniła Komisję do otwarcia negocjacji na mocy art. XXVIII GATT z 1994 r. w celu zmiany niektórych koncesji mających zastosowanie do bananów. Odpowiednio, w dniu 15 lipca 2004 r., Wspólnota notyfikowała WTO o jej zamiarze zmiany koncesji w ramach pozycji 0803 00 19 (banany) na liście koncesyjnej WE CXL. Komisja prowadziła negocjacje w konsultacji z komitetem utworzonym na mocy art. 133 Traktatu oraz ze Stałym Komitetem ds. Rolnictwa, oraz według dyrektyw negocjacyjnych wydanych przez Radę.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Komisja nie była w stanie wynegocjować możliwej do zaakceptowania umowy z Ekwadorem i Panamą, które są głównymi dostawcami, ani z Kolumbią i Kostaryką, które są znaczącymi dostawcami produktów objętych pozycją HS 0803 00 19 (banany). Zgodnie z Załącznikiem do decyzji Konferencji Ministerialnej WTO z dnia 14 listopada 2001 r. w sprawie Umowy o Partnerstwie AKP–WE – Wspólnoty Europejskie, Komisja prowadziła również konsultacje z innymi członkami WTO. Konsultacje te nie doprowadziły do zawarcia możliwej do zaakceptowania umowy.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W dniu 31 stycznia 2005 r. Wspólnota notyfikowała WTO o jej zamiarze zastąpienia koncesji w ramach pozycji 0803 00 19 (banany) należnym cłem w wysokości 230 EUR za tonę.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Postępowanie arbitrażowe przewidziane w Załączniku do decyzji zostało wszczęte w dniu 30 marca 2005 r. W orzeczeniu arbitra z dnia 1 sierpnia 2005 r. stwierdzono, że stawka celna KNU w wysokości 230 EUR za tonę, którą zaproponowała Wspólnota, nie odpowiada wspomnianemu wyżej Załącznikowi, ponieważ jej skutkiem nie byłoby co najmniej utrzymanie całkowitego dostępu dostawców KNU do rynku. Komisja dokonała przeglądu wniosku Wspólnoty w świetle ustaleń arbitra. W drugim orzeczeniu wydanym w dniu 27 października 2005 r. arbiter stwierdził, że zmieniony wniosek dotyczący stawki celnej KNU w wysokości 187 EUR za tonę nie poprawia sytuacji. Komisja zatem dokonała ponownej zmiany swojego wniosku w celu poprawy sytuacji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie ze zobowiązaniami Wspólnoty na mocy Umowy o Partnerstwie AKP–WE, powinien również zostać otwarty kontyngent taryfowy w odniesieniu do bananów pochodzących z krajów AKP.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki niezbędne do wdrożenia niniejszego rozporządzenia, jak również środki przejściowe dotyczące w szczególności zarządzania kontyngentem taryfowym w odniesieniu do bananów pochodzących z krajów AKP, powinny zostać przyjęte zgodnie z decyzją Rady 1999/468/WE z dnia 28 czerwca 1999 r. ustanawiającą warunki wykonywania uprawnień wykonawczych przyznanych Komisji<a id="ntc2-L_2005316PL.01000101-E0002" href="#ntr2-L_2005316PL.01000101-E0002"> (<span class="super">2</span>)</a>,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e160-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">1.   Od dnia 1 stycznia 2006 r. stawka celna w odniesieniu do bananów (kod CN 0803 00 19) wynosi 176 EUR za tonę.</p>
   <p class="normal">2.   Co roku od dnia 1 stycznia, począwszy od dnia 1 stycznia 2006 r., otwiera się autonomiczny kontyngent taryfowy w wysokości 775 000 ton wagi netto, podlegający zerowej stawce celnej, na przywóz bananów (kod CN 0803 00 19) pochodzących z krajów AKP.</p>
   <p id="d1e188-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Szczegółowe zasady wdrażania niniejszego rozporządzenia i środki przejściowe niezbędne do ułatwienia przejścia z obowiązujących ustaleń do ustaleń określonych w niniejszym rozporządzeniu przyjmuje się zgodnie z procedurą, o której mowa w art. 3 ust. 2.</p>
   <p id="d1e193-1-1" class="ti-art">Artykuł 3</p>
   <p class="normal">1.   Komisję wspiera Komitet Zarządzający ds. Bananów ustanowiony na mocy art. 26 rozporządzenia (EWG) nr 404/93 (zwany dalej „komitetem”).</p>
   <p class="normal">2.   W przypadku odniesienia do niniejszego ustępu, stosuje się art. 4 i 7 decyzji 1999/468/WE.</p>
   <p class="normal">Okres ustalony w art. 4 ust. 3 decyzji 1999/468/WE wynosi jeden miesiąc.</p>
   <p class="normal">3.   Komitet uchwala swój regulamin wewnętrzny.</p>
   <p id="d1e217-1-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 29 listopada 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">A. <span>JOHNSON</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005316PL.01000101-E0001" href="#ntc1-L_2005316PL.01000101-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:047:TOC">Dz.U. L 47 z 25.2.1993, str. 1</a>. Rozporządzenie ostatnio zmienione Aktem Przystąpienia z 2003 r.</p>
   <p class="note">
      <a id="ntr2-L_2005316PL.01000101-E0002" href="#ntc2-L_2005316PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:184:TOC">Dz.U. L 184 z 17.7.1999, str. 23</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
