<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-0740 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005256PL.01001301.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1608"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">1.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 256/13</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-13-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1608/2005</p>
   <p class="doc-ti">z dnia 30 września 2005 r.</p>
   <p class="doc-ti">zmieniającego rozporządzenie (EWG) nr 3149/92 ustanawiające szczegółowe zasady dostaw żywności z zapasów interwencyjnych do wykorzystania przez osoby najbardziej poszkodowane we Wspólnocie</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (EWG) nr 3730/87 z dnia 10 grudnia 1987 r. ustanawiające ogólne zasady dostaw żywności z zapasów interwencyjnych do wyznaczonych organizacji, celem rozdysponowania jej pomiędzy osoby najbardziej poszkodowane we Wspólnocie<a id="ntc1-L_2005256PL.01001301-E0001" href="#ntr1-L_2005256PL.01001301-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 6,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuł 4 rozporządzenia Komisji (EWG) nr 3149/92<a id="ntc2-L_2005256PL.01001301-E0002" href="#ntr2-L_2005256PL.01001301-E0002"> (<span class="super">2</span>)</a> określa zasady prowadzenia przetargów na organizowanie dostaw w Państwach Członkowskich uczestniczących we wspólnotowej akcji rozdysponowywania żywności pochodzącej z zapasów interwencyjnych przeznaczonych na rzecz osób najbardziej poszkodowanych we Wspólnocie.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Produkty, które mają być wycofane z zapasów interwencyjnych w ramach planu rocznego mogą zostać dostarczone w stanie nieprzetworzonym lub w stanie przetworzonym dla celów produkcji żywności, lub też mogą zostać wycofane w ramach zapłaty za dostawy lub produkcję żywności zorganizowane na rynku wspólnotowym. W tym ostatnim przypadku należy ustalić, które z produktów pozostających w zapasach interwencyjnych mogą zostać wycofane w ramach zapłaty za wytworzenie produktów zbożowych lub mlecznych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Aby bardziej skutecznie zaspokajać potrzeby organizacji charytatywnych oraz aby rozszerzyć wachlarz dostarczanych produktów żywnościowych, należy ustalić, że produkty pochodzące z zapasów interwencyjnych mogą, w określonych warunkach, zostać włączone do innych produktów służących do produkcji żywności.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z art. 47 ust. 1 rozporządzenia Rady (WE) nr 1254/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wołowiny i cielęciny<a id="ntc3-L_2005256PL.01001301-E0003" href="#ntr3-L_2005256PL.01001301-E0003"> (<span class="super">3</span>)</a> interwencje państwa w sektorze mięsa wołowego i cielęcego jako stały instrument wspierania rynku przestały istnieć z dniem 1 lipca 2002 r. Należy zatem dostosować rozporządzenie (EWG) nr 3149/92 do zaistniałej sytuacji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem zmienić rozporządzenie (EWG) nr 3149/92.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią odnośnych komitetów zarządzających,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e140-13-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (EWG) nr 3149/92 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 4 wprowadza się następujące zmiany:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ustęp 1 lit. b) akapit trzeci otrzymuje brzmienie:</p>
                           <p class="normal">„Jednakże w przypadku braku ryżu w zapasach interwencyjnych Komisja może zezwolić na wycofanie zbóż z zapasów interwencyjnych w ramach zapłaty za dostawę ryżu lub produktów z ryżu pozyskanych na rynku wspólnotowym.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">w ust. 2 lit. a) po akapicie trzecim dodaje się akapit w brzmieniu:</p>
                           <p class="normal">„W przypadku, o którym mowa w akapicie drugim tiret trzecie oraz gdy dostawa obejmuje ryż lub produkty z ryżu w zamian za zboża wycofane z zapasów interwencyjnych, zaproszenie do składania ofert zawiera informacje o tym, że produkt, który ma zostać wycofany, stanowi określony rodzaj zboża znajdujący się w posiadaniu agencji interwencyjnej.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">ustęp 2a otrzymuje brzmienie:</p>
                           <p class="normal">„2a.   Produkty pochodzące z zapasów interwencyjnych mogą być włączane lub dodawane do innych produktów pozyskanych na rynku dla celów wytwarzania produktów żywnościowych, które mają zostać dostarczone w celu wykonania planu. W takim przypadku produkty pochodzące z zapasów interwencyjnych powinny stanowić przynajmniej 40 % wagi netto żywności wchodzącej w skład dostawy.</p>
                           <p class="normal">W przypadkach, o których mowa w akapicie pierwszym, zaproszenie do składania ofert zawiera wyraźną wzmiankę o wymogu, zgodnie z którym produkty pochodzące z zapasów interwencyjnych mają stanowić przynajmniej 40 % wagi netto żywności wchodzącej w skład dostawy.”;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 5 ust. 1 skreśla się akapit drugi;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">skreśla się Załącznik.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e211-13-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dnia 1 października 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 30 września 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann <span>FISCHER BOEL</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005256PL.01001301-E0001" href="#ntc1-L_2005256PL.01001301-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1987:352:TOC">Dz.U. L 352 z 15.12.1987, str. 1</a>. Rozporządzenie zmienione rozporządzeniem (WE) nr 2535/95 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1995:260:TOC">Dz.U. L 260 z 31.10.1995, str. 3</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005256PL.01001301-E0002" href="#ntc2-L_2005256PL.01001301-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:313:TOC">Dz.U. L 313 z 30.10.1992, str. 50</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1903/2004 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:328:TOC">Dz.U. L 328 z 30.10.2004, str. 77</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005256PL.01001301-E0003" href="#ntc3-L_2005256PL.01001301-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1999:160:TOC">Dz.U. L 160 z 26.6.1999, str. 21</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1782/2003 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:270:TOC">Dz.U. L 270 z 21.10.2003, str. 1</a>).</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
