<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140205-2107 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005029PL.01000101.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R0172"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">2.2.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 29/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-1-1">
      <span>ROZPORZĄDZENIE RADY</span> (WE) <span>NR</span> 172/2005</p>
   <p class="doc-ti">z dnia 18 stycznia 2005 r.</p>
   <p class="doc-ti">w sprawie zawarcia Porozumienia w formie wymiany listów w sprawie przedłużenia na okres od dnia 28 lutego 2004 r. do dnia 31 grudnia 2004 r. ważności Protokołu w sprawie ustalenia możliwości połowowych i wkładu finansowego przewidzianych w Umowie między Europejską Wspólnotą Gospodarczą a Federalną Islamską Republiką Komorów w sprawie połowów na wodach przybrzeżnych Komorów</p>
   <p class="normal">RADA UNII EUROPEJSKIEJ,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 37 w związku z art. 300 ust. 2 i art. 300 ust. 3 akapit pierwszy,</p>
   <p class="normal">uwzględniając wniosek Komisji,</p>
   <p class="normal">uwzględniając opinię Parlamentu Europejskiego<a id="ntc1-L_2005029PL.01000101-E0001" href="#ntr1-L_2005029PL.01000101-E0001"> (<span class="super">1</span>)</a>,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z Umową między Europejską Wspólnotą Gospodarczą a Federalną Islamską Republiką Komorów w sprawie połowów na wodach przybrzeżnych Komorów<a id="ntc2-L_2005029PL.01000101-E0002" href="#ntr2-L_2005029PL.01000101-E0002"> (<span class="super">2</span>)</a>, przed upływem okresu ważności protokołu załączonego do umowy, Umawiające się Strony podejmują negocjacje w celu ustalenia, w drodze wspólnego porozumienia, treści protokołu na następny okres oraz, w miarę potrzeby, wprowadzenia zmian lub postanowień dodatkowych do załącznika.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Do czasu zakończenia negocjacji w sprawie zmian do protokołu, Umawiające się Strony postanowiły o przedłużeniu ważności aktualnego protokołu, zatwierdzonego rozporządzeniem Rady (WE) nr 1439/2001<a id="ntc3-L_2005029PL.01000101-E0003" href="#ntr3-L_2005029PL.01000101-E0003"> (<span class="super">3</span>)</a>, na okres od dnia 28 lutego 2004 r. do dnia 31 grudnia 2004 r. poprzez zawarcie porozumienia w formie wymiany listów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">W interesie Wspólnoty leży zatwierdzenie przedłużenia ważności protokołu.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy potwierdzić podział możliwości połowowych pomiędzy Państwa Członkowskie zgodny z postanowieniami protokołu, którego okres ważności został przedłużony,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e125-1-1" class="ti-art">Artykuł 1</p>
   <p class="normal">Niniejszym zatwierdza się w imieniu Wspólnoty Europejskiej Porozumienie w formie wymiany listów w sprawie przedłużenia na okres od dnia 28 lutego 2004 r. do dnia 31 grudnia 2004 r. ważności Protokołu ustalającego możliwości połowowe i wkład finansowy przewidziane w Umowie zawartej między Europejską Wspólnotą Gospodarczą a Federalną Islamską Republiką Komorów w sprawie połowów na wodach przybrzeżnych Komorów.</p>
   <p class="normal">Tekst Porozumienia w formie wymiany listów jest załączony do niniejszego rozporządzenia<a id="ntc4-L_2005029PL.01000101-E0004" href="#ntr4-L_2005029PL.01000101-E0004"> (<span class="super">4</span>)</a>.</p>
   <p id="d1e142-1-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Możliwości połowowe określone w protokole dzieli się między Państwa Członkowskie według następującego klucza:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">sejnery tuńczykowe:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="20%"/>
                  <col width="5%"/>
                  <col width="75%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">Hiszpania</p>
                        </td>
                        <td valign="top">
                           <p class="center">:</p>
                        </td>
                        <td valign="top">
                           <p class="normal">18 statków</p>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top">
                           <p class="normal">Francja</p>
                        </td>
                        <td valign="top">
                           <p class="center">:</p>
                        </td>
                        <td valign="top">
                           <p class="normal">21 statków</p>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top">
                           <p class="normal">Włochy</p>
                        </td>
                        <td valign="top">
                           <p class="center">:</p>
                        </td>
                        <td valign="top">
                           <p class="normal">1 statek;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">taklowce powierzchniowe:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="20%"/>
                  <col width="5%"/>
                  <col width="75%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">Hiszpania</p>
                        </td>
                        <td valign="top">
                           <p class="center">:</p>
                        </td>
                        <td valign="top">
                           <p class="normal">20 statków</p>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top">
                           <p class="normal">Portugalia</p>
                        </td>
                        <td valign="top">
                           <p class="center">:</p>
                        </td>
                        <td valign="top">
                           <p class="normal">5 statków.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">Jeżeli wnioski o licencje z tych Państw Członkowskich nie wyczerpią możliwości połowowych określonych w protokole, Komisja może uwzględnić wnioski o licencje z pozostałych Państw Członkowskich.</p>
   <p id="d1e192-1-1" class="ti-art">Artykuł 3</p>
   <p class="normal">Państwa Członkowskie, których statki dokonują połowów na mocy tego protokołu, są zobowiązane do powiadamiania Komisji o ilości złowionych zasobów w strefie połowowej Komorów, zgodnie z postanowieniami rozporządzenia Komisji nr 500/2001 z dnia 14 marca 2001 r. w sprawie ustanowienia szczegółowych zasad stosowania rozporządzenia Rady (EWG) nr 2847/93 w odniesieniu do monitorowania połowów statków rybackich Wspólnoty na wodach państw trzecich i na pełnym morzu<a id="ntc5-L_2005029PL.01000101-E0005" href="#ntr5-L_2005029PL.01000101-E0005"> (<span class="super">5</span>)</a>.</p>
   <p id="d1e206-1-1" class="ti-art">Artykuł 4</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 18 stycznia 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Rady</span>
         </p>
         <p class="signatory">J.-C. <span>JUNCKER</span>
         </p>
         <p class="signatory">
            <span class="italic">Przewodniczący</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005029PL.01000101-E0001" href="#ntc1-L_2005029PL.01000101-E0001">(<span class="super">1</span>)</a>  Opinia wydana dnia 16 grudnia 2004 r. (dotychczas nieopublikowana w Dzienniku Urzędowym).</p>
   <p class="note">
      <a id="ntr2-L_2005029PL.01000101-E0002" href="#ntc2-L_2005029PL.01000101-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1988:137:TOC">Dz.U. L 137 z 2.6.1988, str. 19</a>.</p>
   <p class="note">
      <a id="ntr3-L_2005029PL.01000101-E0003" href="#ntc3-L_2005029PL.01000101-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:193:TOC">Dz.U. L 193 z 17.7.2001, str. 1</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005029PL.01000101-E0004" href="#ntc4-L_2005029PL.01000101-E0004">(<span class="super">4</span>)</a>  Patrz: str. 22 niniejszego Dziennika Urzędowego.</p>
   <p class="note">
      <a id="ntr5-L_2005029PL.01000101-E0005" href="#ntc5-L_2005029PL.01000101-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2001:073:TOC">Dz.U. L 73 z 15.3.2001, str. 8</a>.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
