<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:3.2 # generated_on:20140207-1452 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005279PL.01004701.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1739"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">22.10.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 279/47</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e40-47-1">
      <span>ROZPORZĄDZENIE KOMISJI</span> (WE) <span>NR</span> 1739/2005</p>
   <p class="doc-ti">z dnia 21 października 2005 r.</p>
   <p class="doc-ti">ustanawiające wymogi dotyczące zdrowia zwierząt w odniesieniu do przemieszczania zwierząt cyrkowych między Państwami Członkowskimi</p>
   <p class="doc-ti">(Tekst mający znaczenie dla EOG)</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając dyrektywę Rady 92/65/EWG z dnia 13 lipca 1992 r. ustanawiającą wymagania dotyczące zdrowia zwierząt regulujące handel i przywóz do Wspólnoty zwierząt, nasienia, komórek jajowych i zarodków nieobjętych wymaganiami dotyczącymi zdrowia zwierząt ustanowionymi w szczególnych zasadach wspólnotowych określonych w załączniku A pkt I do dyrektywy 90/425/EWG<a id="ntc1-L_2005279PL.01004701-E0001" href="#ntr1-L_2005279PL.01004701-E0001"> (<span class="super">1</span>)</a>, w szczególności jej art. 23,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">Zgodnie z dyrektywą 92/65/EWG należy ustanowić, w drodze odstępstwa od ogólnych przepisów w sprawie przemieszczania zwierząt zawartych w rozdziale II dyrektywy, szczególne wymogi dotyczące zdrowia zwierząt w odniesieniu do przemieszczania zwierząt cyrkowych. Środki przewidziane w niniejszym rozporządzeniu powinny mieć zastosowanie do wędrownych pokazów z udziałem zwierząt, wędrownych przedstawień lub pokazów tresury, jednak nie do stałych zakładów, o których mowa w art. 2 ust. 1 lit. c) dyrektywy 92/65/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Do celów zdrowia zwierząt właściwe władze powinny posiadać stosowne informacje dotyczące cyrków i wędrownych przedstawień z udziałem zwierząt cyrkowych, w szczególności w odniesieniu do ich przemieszczania między Państwami Członkowskimi. W związku z tym należy wymagać, by takie cyrki i wędrowne przedstawienia były rejestrowane w jednym z Państw Członkowskich, a ich trasy odnotowane.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Cyrki i wędrowne przedstawienia odbywają się często poza Państwem Członkowskim pochodzenia. Należy zatem umożliwić im rejestrację w Państwie Członkowskim, w którym zazwyczaj mają swoją siedzibę lub w którym się znajdują, nawet jeśli nie jest to Państwo Członkowskie ich pochodzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">Grupy zwierząt tresowanych obejmują pojedyncze zwierzęta lub ograniczoną liczbę zwierząt trzymanych głównie w celu pokazów publicznych lub rozrywkowych, przy czym mogą być one niezależnie zarządzane lub znajdować się w posiadaniu prywatnych właścicieli. Grupy zwierząt tresowanych mogą występować poza Państwem Członkowskim pochodzenia, na przykład gdy należą do cyrku lub w ramach indywidualnych występów, np. w celach rozrywkowych lub w filmie. Grupy zwierząt tresowanych należy zatem objąć zakresem niniejszego rozporządzenia.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Zagrożenie dla zdrowia zwierząt, jakie stanowi występowanie w cyrku lub wędrownym przedstawieniu, jest bezpośrednio związane z gatunkiem zwierząt w nich trzymanych. Podmioty prowadzące cyrki oraz grupy zwierząt tresowanych powinny zatem być zobowiązane do prowadzenia rejestru obejmującego ważne informacje dotyczące zwierząt w nich występujących.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy ułatwić przeprowadzanie kontroli dotyczących stanu zdrowia zwierząt cyrkowych. Biorąc pod uwagę różne sposoby przemieszczania zwierząt cyrkowych we Wspólnocie, należy wprowadzić paszporty dla zwierząt cyrkowych, które powinny zawierać wszystkie ważne informacje dotyczące zdrowia zwierząt, w tym informacje dotyczące urzędowych badań oraz szczepień.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Przepisy dotyczące zdrowia zwierząt w odniesieniu do zwierząt cyrkowych mogą opierać się na tych samych zasadach, na których opiera się prawodawstwo Wspólnoty w zakresie zdrowia zwierząt dotyczące handlu wewnątrzwspólnotowego zwierzętami domowymi trzymanymi w gospodarstwach, obejmujące dyrektywę Rady 64/432/EWG z dnia 26 czerwca 1964 r. w sprawie problemów zdrowotnych zwierząt wpływających na handel wewnątrzwspólnotowy bydłem i trzodą chlewną<a id="ntc2-L_2005279PL.01004701-E0002" href="#ntr2-L_2005279PL.01004701-E0002"> (<span class="super">2</span>)</a> oraz dyrektywę Rady 91/68/EWG z dnia 28 stycznia 1991 r. w sprawie warunków zdrowotnych zwierząt regulujących handel wewnątrzwspólnotowy owcami i kozami<a id="ntc3-L_2005279PL.01004701-E0003" href="#ntr3-L_2005279PL.01004701-E0003"> (<span class="super">3</span>)</a>. Przepisy te należy jednakże dostosować do szczególnych problemów związanych z danymi gatunkami zwierząt cyrkowych, gdy są one trzymane w cyrkach i w celu występów w wędrownych przedstawieniach oraz uznane za takie przez urzędowego lekarza weterynarii, określonego w art. 2 ust. 7 dyrektywy Rady 90/425/EWG<a id="ntc4-L_2005279PL.01004701-E0004" href="#ntr4-L_2005279PL.01004701-E0004"> (<span class="super">4</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">W rozporządzeniu (WE) nr 998/2003 Parlamentu Europejskiego i Rady<a id="ntc5-L_2005279PL.01004701-E0005" href="#ntr5-L_2005279PL.01004701-E0005"> (<span class="super">5</span>)</a> zostały ustanowione wymogi dotyczące zdrowia zwierząt oraz dokumenty towarzyszące lub paszporty w odniesieniu do wewnątrzwspólnotowego przemieszczania kotów, psów i fretek, natomiast w decyzji Komisji 93/623/EWG<a id="ntc6-L_2005279PL.01004701-E0006" href="#ntr6-L_2005279PL.01004701-E0006"> (<span class="super">6</span>)</a> – w odniesieniu do zwierząt z rodziny koniowatych. Zwierzęta cyrkowe tych gatunków powinny zatem podlegać przepisom dotyczącym paszportów i zdrowia zwierząt ustanowionym w wyżej wspomnianych aktach prawnych.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">W interesie spójności należy zezwolić Irlandii, Cyprowi, Malcie i Zjednoczonemu Królestwu na stosowanie, w odniesieniu do zwierząt cyrkowych podatnych na wściekliznę, swoich przepisów krajowych w zakresie kwarantanny, zgodnie z dyrektywą 92/65/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu należy stosować bez uszczerbku dla prawodawstwa wprowadzającego w życie rozporządzenie Rady (WE) nr 338/97 z dnia 9 grudnia 1996 r. w sprawie ochrony gatunków dzikiej fauny i flory w drodze regulacji handlu nimi<a id="ntc7-L_2005279PL.01004701-E0007" href="#ntr7-L_2005279PL.01004701-E0007"> (<span class="super">7</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(11)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zapewnienia pełnego śledzenia losów zwierząt cyrkowych należy odnotowywać wewnątrzwspólnotowe przemieszczanie zwierząt cyrkowych przy pomocy systemu TRACES wprowadzonego decyzją Komisji 2004/292/WE<a id="ntc8-L_2005279PL.01004701-E0008" href="#ntr8-L_2005279PL.01004701-E0008"> (<span class="super">8</span>)</a> oraz stosować wymagania certyfikacji w odniesieniu do wewnątrzwspólnotowego handlu, jak określono w rozporządzeniu Komisji (WE) nr 599/2004 zdnia 30 marca 2004 r. dotyczącym przyjęcia zharmonizowanego wzoru świadectwa i sprawozdania z kontroli związanych z wewnątrzwspólnotowym handlem zwierzętami i produktami pochodzenia zwierzęcego<a id="ntc9-L_2005279PL.01004701-E0009" href="#ntr9-L_2005279PL.01004701-E0009"> (<span class="super">9</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(12)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy przeznaczyć wystarczającą ilość czasu na wdrożenie nowych wymogów przewidzianych niniejszym rozporządzeniem.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(13)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Stałego Komitetu ds. Łańcucha Żywnościowego i Zdrowia Zwierząt,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e246-47-1" class="ti-art">Artykuł 1</p>
   <p class="sti-art">Przedmiot i zakres</p>
   <p class="normal">W drodze odstępstwa od rozdziału II dyrektywy 92/65/EWG niniejsze rozporządzenie ustanawia wymogi dotyczące zdrowia zwierząt mające zastosowanie do przemieszczania zwierząt cyrkowych między Państwami Członkowskimi.</p>
   <p class="normal">Przepisy dotyczące cyrków mają zastosowanie <span class="italic">mutatis mutandis</span> do grup zwierząt tresowanych.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się bez uszczerbku dla:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">środków mających zastosowanie do zwierząt podatnych na wściekliznę w niektórych Państwach Członkowskich, jak przewidziano w art. 10 ust. 4 dyrektywy 92/65/EWG;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">stosownych przepisów w sprawie certyfikacji zawartych w prawodawstwie wprowadzającym w życie rozporządzenie Rady (WE) nr 338/97 w sprawie ochrony gatunków dzikiej fauny i flory w drodze regulacji handlu nimi.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e274-47-1" class="ti-art">Artykuł 2</p>
   <p class="sti-art">Definicje</p>
   <p class="normal">Do celów niniejszego rozporządzenia mają zastosowanie następujące definicje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">„cyrk” oznacza zakład organizujący wędrowne pokazy lub wędrowne przedstawienia z udziałem jednego lub więcej zwierząt;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">„zwierzę” oznacza zwierzę jednego z gatunków wymienionych w załączniku A do dyrektywy 92/65/EWG trzymane do pokazów publicznych w celach rozrywkowych lub edukacyjnych;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">„przedsiębiorca cyrkowy” oznacza właściciela cyrku, jego przedstawiciela lub inną osobę, która ponosi całkowitą odpowiedzialność za cyrk;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">4)</p>
            </td>
            <td valign="top">
               <p class="normal">„urzędowy lekarz weterynarii” oznacza urzędowego lekarza weterynarii określonego w art. 2 ust. 7 dyrektywy 90/425/EWG.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e319-47-1" class="ti-art">Artykuł 3</p>
   <p class="sti-art">Przemieszczanie między Państwami Członkowskimi</p>
   <p class="normal">Cyrk może przemieścić się do innego Państwa Członkowskiego, jedynie gdy jest on zarejestrowany zgodnie z art. 4 oraz gdy przestrzegane są art. 8, 9 i 10.</p>
   <p id="d1e326-47-1" class="ti-art">Artykuł 4</p>
   <p class="sti-art">Rejestracja cyrków</p>
   <p class="normal">1.   Co najmniej na 40 dni roboczych przed pierwszym przemieszczeniem cyrku do innego Państwa Członkowskiego przedsiębiorca cyrkowy składa pisemny wniosek o rejestrację do właściwego organu Państwa Członkowskiego, w którym cyrk posiada oficjalną siedzibę, lub Państwa Członkowskiego, w którym się znajduje.</p>
   <p class="normal">2.   Po otrzymaniu wniosku, o którym mowa w ust. 1, właściwy organ przeprowadza wszelkie niezbędne kontrole odnośnie do zgodności z wymogami dotyczącymi zdrowia zwierząt ustanowionymi w niniejszym rozporządzeniu.</p>
   <p class="normal">3.   Jeśli wymogi, o których mowa w ust. 2, są spełnione, właściwy organ wydaje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">indywidualny numer rejestracji cyrku rozpoczynający się od kodu ISO danego Państwa Członkowskiego;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">rejestr zwierząt występujących w cyrku, zgodnie z art. 5;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">rejestr występów gościnnych, zgodnie z art. 6;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">paszporty zwierząt, zgodnie z art. 7.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">4.   Właściwy organ prowadzi rejestr wszystkich dokumentów wydanych na mocy ust. 3.</p>
   <p id="d1e377-47-1" class="ti-art">Artykuł 5</p>
   <p class="sti-art">Rejestr zwierząt</p>
   <p class="normal">Rejestr zwierząt występujących w cyrku, o którym mowa w art. 4 ust. 3 lit. b), jest zgodny ze wzorem ustanowionym w załączniku I i nosi numer rejestracji, o którym mowa w art. 4 ust. 3 lit. a). Przed wydaniem każda strona rejestru jest opatrzona pieczęcią i podpisem urzędowego lekarza weterynarii.</p>
   <p id="d1e384-47-1" class="ti-art">Artykuł 6</p>
   <p class="sti-art">Rejestr występów gościnnych</p>
   <p class="normal">Rejestr występów gościnnych, o którym mowa w art. 4 ust. 3 lit. c), jest zgodny ze wzorem ustanowionym w załączniku II i nosi numer rejestracji, o którym mowa w art. 4 ust. 3 lit. a). Przed każdym przemieszczeniem, o którym mowa w art. 9, każdy wpis do rejestru jest opatrzony pieczęcią i podpisem urzędowego lekarza weterynarii.</p>
   <p id="d1e391-47-1" class="ti-art">Artykuł 7</p>
   <p class="sti-art">Paszporty zwierząt</p>
   <p class="normal">1.   Zgodnie z art. 4 właściwy organ wydaje paszport dla każdego zwierzęcia występującego w cyrku, innego niż te, o których mowa w ust. 2, 3 i 4 niniejszego artykułu, zgodnie ze wzorem ustanowionym w załączniku III.</p>
   <p class="normal">2.   Zgodnie z art. 4 właściwy organ wydaje paszport zbiorowy dla ptaków i gryzoni występujących w cyrku, zgodnie ze wzorem ustanowionym w załączniku IV.</p>
   <p class="normal">3.   Psy, koty i fretki występujące w cyrku podlegają przepisom dotyczącym paszportów i zdrowia zwierząt określonym w rozporządzeniu (WE) nr 998/2003.</p>
   <p class="normal">4.   Zwierzęta z rodziny koniowatych występujące w cyrku podlegają przepisom dotyczącym paszportów i zdrowia zwierząt określonym w decyzji 93/623/EWG.</p>
   <p id="d1e416-47-1" class="ti-art">Artykuł 8</p>
   <p class="sti-art">Zobowiązania przedsiębiorcy cyrkowego</p>
   <p class="normal">1.   Przed przemieszczeniem cyrku do innego Państwa Członkowskiego przedsiębiorca cyrkowy zapewnia, że:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">rejestry, o których mowa w art. 4 ust. 3 lit. b) i c), są należycie uaktualnione;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">wszystkim zwierzętom występującym w cyrku towarzyszą należycie uaktualnione paszporty;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">co najmniej na 10 dni roboczych przed wyjazdem właściwy organ w Państwie Członkowskim, w którym znajduje się cyrk, zostaje poinformowany o jego zamiarze przemieszczenia się do innego Państwa Członkowskiego.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Przedsiębiorca cyrkowy zapewnia, że każde zwierzę występujące w cyrku jest trzymane w sposób uniemożliwiający bezpośredni lub pośredni kontakt z dowolnym zwierzęciem niezarejestrowanym na mocy niniejszego rozporządzenia.</p>
   <p class="normal">3.   Przedsiębiorca cyrkowy zapewnia, że wszelkie informacje zawarte w rejestrach, o których mowa w art. 4 ust. 3 lit. b) i c), są przechowywane przez co najmniej pięć lat.</p>
   <p id="d1e456-47-1" class="ti-art">Artykuł 9</p>
   <p class="sti-art">Wymogi dotyczące przemieszczania cyrków między Państwami Członkowskimi</p>
   <p class="normal">1.   Przed przemieszczeniem cyrku do innego Państwa Członkowskiego urzędowy lekarz weterynarii w Państwie Członkowskim wyjazdu:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">a)</p>
            </td>
            <td valign="top">
               <p class="normal">sprawdza, czy miejsce opuszczane przez cyrk nie podlega żadnym ograniczeniom dotyczącym zdrowia zwierząt związanym z chorobą, na którą zwierzę występujące w cyrku jest podatne;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">b)</p>
            </td>
            <td valign="top">
               <p class="normal">w ciągu 10 dni roboczych przed wyjazdem przeprowadza badanie wszystkich zwierząt występujących w cyrku w celu zapewnienia, że są one klinicznie zdrowe;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">c)</p>
            </td>
            <td valign="top">
               <p class="normal">sprawdza, czy rejestr zwierząt występujących w cyrku, o którym mowa w art. 4 ust. 3 lit. b), jest uaktualniony i uzupełniony w dniu badania;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">d)</p>
            </td>
            <td valign="top">
               <p class="normal">sprawdza, czy paszporty zwierząt występujących w cyrku są uaktualnione.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">2.   Jeśli wszystkie warunki ustalone w ust. 1 są spełnione, urzędowy lekarz weterynarii upoważnia cyrk do przemieszczenia w ciągu następnych 10 dni roboczych przez złożenie podpisu i pieczęci w ostatniej rubryce rejestru występów gościnnych, o którym mowa w art. 4 ust. 3 lit. c).</p>
   <p id="d1e497-47-1" class="ti-art">Artykuł 10</p>
   <p class="sti-art">Informacje dotyczące przemieszczania cyrków między Państwami Członkowskimi</p>
   <p class="normal">1.   Co najmniej 48 godzin przed przemieszczeniem cyrku z jednego Państwa Członkowskiego do innego przedsiębiorca cyrkowy przedstawia stosowne informacje właściwemu organowi w Państwie Członkowskim wyjazdu, w celu wypełnienia wewnątrzwspólnotowego świadectwa handlowego w systemie TRACES.</p>
   <p class="normal">2.   Właściwy organ Państwa Członkowskiego wyjazdu, przy pomocy systemu TRACES, powiadamia o przemieszczeniu właściwy organ docelowego Państwa Członkowskiego oraz właściwy organ ewentualnego tranzytowego Państwa Członkowskiego.</p>
   <p class="normal">3.   We wzorze świadectwa stosowanego w wewnątrzwspólnotowym handlu ustanowionym w rozporządzeniu (WE) nr 599/2004 do rubryki I.31 „Identyfikacja zwierząt/produktów” wprowadza się określenie gatunku i numer paszportu zwierząt występujących w cyrku, natomiast w części II umieszcza się odniesienie do niniejszego rozporządzenia.</p>
   <p id="d1e521-47-1" class="ti-art">Artykuł 11</p>
   <p class="sti-art">Wejście w życie</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie dwudziestego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Niniejsze rozporządzenie stosuje się od dnia 1 stycznia 2007 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 21 października 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Markos <span>KYPRIANOU</span>
         </p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005279PL.01004701-E0001" href="#ntc1-L_2005279PL.01004701-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1992:268:TOC">Dz.U. L 268 z 14.9.1992, str. 54</a>. Dyrektywa ostatnio zmieniona dyrektywą 2004/68/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:139:TOC">Dz.U. L 139 z 30.4.2004, str. 320</a>); sprostowanie w <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:226:TOC">Dz.U. L 226 z 25.6.2004, str. 128</a>.</p>
   <p class="note">
      <a id="ntr2-L_2005279PL.01004701-E0002" href="#ntc2-L_2005279PL.01004701-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:P:1964:121:TOC">Dz.U. 121 z 29.7.1964, str. 1977/64</a>. Dyrektywa ostatnio zmieniona rozporządzeniem (WE) nr 1/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:003:TOC">Dz.U. L 3 z 5.1.2005, str. 1</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005279PL.01004701-E0003" href="#ntc3-L_2005279PL.01004701-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1991:046:TOC">Dz.U. L 46 z 19.2.1991, str. 19</a>. Dyrektywa ostatnio zmieniona decyzją Komisji 2004/554/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:248:TOC">Dz.U. L 248 z 22.7.2004, str. 1</a>).</p>
   <p class="note">
      <a id="ntr4-L_2005279PL.01004701-E0004" href="#ntc4-L_2005279PL.01004701-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1990:224:TOC">Dz.U. L 224 z 18.8.1990, str. 29</a>. Dyrektywa ostatnio zmieniona dyrektywą 2002/33/WE Parlamentu Europejskiego i Rady (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2002:315:TOC">Dz.U. L 315 z 19.11.2002, str. 14</a>).</p>
   <p class="note">
      <a id="ntr5-L_2005279PL.01004701-E0005" href="#ntc5-L_2005279PL.01004701-E0005">(<span class="super">5</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2003:146:TOC">Dz.U. L 146 z 13.6.2003, str.1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1193/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:194:TOC">Dz.U. L 194 z 26.7.2005, str. 4</a>).</p>
   <p class="note">
      <a id="ntr6-L_2005279PL.01004701-E0006" href="#ntc6-L_2005279PL.01004701-E0006">(<span class="super">6</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1993:298:TOC">Dz.U. L 298 z 3.12.1993, str. 45</a>. Decyzja zmieniona decyzją 2000/68/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2000:023:TOC">Dz.U. L 23 z 28.1.2000, str. 72</a>).</p>
   <p class="note">
      <a id="ntr7-L_2005279PL.01004701-E0007" href="#ntc7-L_2005279PL.01004701-E0007">(<span class="super">7</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:1997:061:TOC">Dz.U. L 61 z 3.3.1997, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1332/2005 (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:215:TOC">Dz.U. L 215 z 19.8.2005, str. 1</a>).</p>
   <p class="note">
      <a id="ntr8-L_2005279PL.01004701-E0008" href="#ntc8-L_2005279PL.01004701-E0008">(<span class="super">8</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:094:TOC">Dz.U. L 94 z 31.3.2004, str. 63</a>. Decyzja ostatnio zmieniona decyzją 2005/515/WE (<a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2005:187:TOC">Dz.U. L 187 z 19.7.2005, str. 29</a>).</p>
   <p class="note">
      <a id="ntr9-L_2005279PL.01004701-E0009" href="#ntc9-L_2005279PL.01004701-E0009">(<span class="super">9</span>)</a>  <a href="./../../../../legal-content/PL/AUTO/?uri=OJ:L:2004:094:TOC">Dz.U. L 94 z 31.3.2004, str. 44</a>.</p>
   <hr class="doc-sep"/>
   <div id="L_2005279PL.01005101">
      <p class="doc-ti" id="d1e34-51-1">ZAŁĄCZNIK I</p>
      <p id="d1e40-51-1" class="ti-grseq-1">Rejestr zwierząt występujących w cyrku lub grupie zwierząt tresowanych (na mocy rozporządzenia Komisji (WE) nr 1739/2005)<a id="ntc1-L_2005279PL.01005101-E0001" href="#ntr1-L_2005279PL.01005101-E0001"> (<span class="super">1</span>)</a>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005102.tif.jpg"
              height="984.5"
              width="548.5"
              alt="Image"/>
      </p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-L_2005279PL.01005101-E0001" href="#ntc1-L_2005279PL.01005101-E0001">(<span class="super">1</span>)</a>  Rejestr należy sporządzić w sposób uniemożliwiający zastąpienie jego stron. W tym celu, przed wydaniem rejestru przedsiębiorcy cyrkowemu, każda strona zostaje podpisana i opatrzona pieczęcią urzędowego lekarza weterynarii. Rejestr ten należy przechowywać przez co najmniej 5 lat.</p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005279PL.01005201">
      <p class="doc-ti" id="d1e34-52-1">ZAŁĄCZNIK II</p>
      <p id="d1e40-52-1" class="ti-grseq-1">REJESTR WYSTĘPÓW GOŚCINNYCH CYRKU lub GRUPY ZWIERZĄT TRESOWANYCH (na mocy rozporządzenia Komisji (WE) nr 1739/2005)</p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005202.tif.jpg"
              height="758.5"
              width="569"
              alt="Image"/>
      </p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005279PL.01005301">
      <p class="doc-ti" id="d1e39-53-1">ZAŁĄCZNIK III</p>
      <p id="d1e45-53-1" class="ti-grseq-1">INDYWIDUALNY PASZPORT ZWIERZĄT WYSTĘPUJĄCYCH W CYRKU lub GRUPIE ZWIERZĄT TRESOWANYCH</p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005302.tif.jpg"
              height="472.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005401.tif.jpg"
              height="472.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005501.tif.jpg"
              height="472.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005601.tif.jpg"
              height="472.5"
              width="279.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005701.tif.jpg"
              height="472.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005801.tif.jpg"
              height="520"
              width="569"
              alt="Image"/>
      </p>
   </div>
   <hr class="doc-sep"/>
   <div id="L_2005279PL.01005901">
      <p class="doc-ti" id="d1e37-59-1">ZAŁĄCZNIK IV</p>
      <p id="d1e43-59-1" class="ti-grseq-1">PASZPORT PTAKÓW I GRYZONI WYSTĘPUJĄCYCH W CYRKU lub GRUPIE ZWIERZĄT TRESOWANYCH</p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01005902.tif.jpg"
              height="472.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01006001.tif.jpg"
              height="472.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01006101.tif.jpg"
              height="492.5"
              width="568.5"
              alt="Image"/>
      </p>
      <p class="image">
         <img src="./../../../../resource.html?uri=uriserv:OJ.L_.2005.279.01.0047.01.POL.xhtml.L_2005279PL.01006201.tif.jpg"
              height="520"
              width="569"
              alt="Image"/>
      </p>
   </div>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
