<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:3.2 # generated_on:20121130-0737 -->
<head><meta name="format-detection" content="telephone=no"/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   
   <title>L_2005175PL.01001201.xml</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX%3A32005R1074"/>
<link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css'><link rel='stylesheet' media='all' href='./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex.css'><link rel='stylesheet' media='all' href='./../../../../revamp/css/eurlex-dev.css'><link rel='stylesheet' media='all' href='./../../../../css/oj/oj.css'></head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">8.7.2005   </p>
            </td>
            <td>
               <p class="hd-lg">PL</p>
            </td>
            <td>
               <p class="hd-ti">Dziennik Urzędowy Unii Europejskiej</p>
            </td>
            <td>
               <p class="hd-oj">L 175/12</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <p class="doc-ti" id="d1e39-12-1">ROZPORZĄDZENIE KOMISJI (WE) NR 1074/2005</p>
   <p class="doc-ti">z dnia 7 lipca 2005 r.</p>
   <p class="doc-ti">zmieniające rozporządzenie (WE) nr 1227/2000 ustanawiające szczegółowe zasady stosowania rozporządzenia Rady (WE) nr 1493/1999 w sprawie wspólnej organizacji rynku wina, w odniesieniu do potencjału produkcyjnego</p>
   <p class="normal">KOMISJA WSPÓLNOT EUROPEJSKICH,</p>
   <p class="normal">uwzględniając Traktat ustanawiający Wspólnotę Europejską,</p>
   <p class="normal">uwzględniając rozporządzenie Rady (WE) nr 1493/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku wina<a id="ntc1-L_2005175PL.01001201-E0001" href="#ntr1-L_2005175PL.01001201-E0001"> (<span class="super">1</span>)</a>, w szczególności jego art. 15,</p>
   <p class="normal">a także mając na uwadze, co następuje:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(1)</p>
            </td>
            <td valign="top">
               <p class="normal">W celu zharmonizowania wspólnotowego systemu pomocy obszarowej na rzecz wszystkich sektorów rolnych należy zmienić zasady mające zastosowanie do sektora wina w zakresie tolerancji odnoszącej się do systemu restrukturyzacji i konwersji winnic.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(2)</p>
            </td>
            <td valign="top">
               <p class="normal">Zmiana ta wiąże się z poważnymi kosztami administracyjnymi. Zważywszy, że rok winiarski rozpoczyna się co roku dnia 1 sierpnia, niniejsze rozporządzenie powinno być stosowane w odniesieniu do wniosków o pomoc zatwierdzonych od dnia 1 sierpnia 2005 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(3)</p>
            </td>
            <td valign="top">
               <p class="normal">Artykuły 16 i 17 rozporządzenia Komisji (WE) nr 1227/2000<a id="ntc2-L_2005175PL.01001201-E0002" href="#ntr2-L_2005175PL.01001201-E0002"> (<span class="super">2</span>)</a> ustalają zasady dotyczące finansowania systemu restrukturyzacji i konwersji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(4)</p>
            </td>
            <td valign="top">
               <p class="normal">W odniesieniu do roku budżetowego 2005 przydziały finansowe zostały przyznane Państwom Członkowskim decyzją Komisji 2004/687/WE z dnia 6 października 2004 r. ustalającą orientacyjne przydziały finansowe między Państwa Członkowskie w odniesieniu do liczby hektarów przeznaczonych na restrukturyzację i konwersję winnic na mocy rozporządzenia Rady (WE) nr 1493/1999 na rok gospodarczy 2004/2005<a id="ntc3-L_2005175PL.01001201-E0003" href="#ntr3-L_2005175PL.01001201-E0003"> (<span class="super">3</span>)</a>.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(5)</p>
            </td>
            <td valign="top">
               <p class="normal">Zasady określone w art. 16 i 17 rozporządzenia (WE) nr 1227/2000 przewidują w szczególności, że wydatki w ramach kwot przyznanych danemu Państwu Członkowskiemu, które nie zostały poniesione ani dokonane do dnia 30 czerwca zostają ponownie przyznane Państwom Członkowskim, których wszystkie wydatki poniesione i dokonane odpowiadają wysokości przyznanego im przydziału. Ponadto zasady przewidują obniżenie kwot przyznanych Państwom Członkowskim na kolejny rok obrachunkowy, jeżeli ich wydatki poniesione do dnia 30 czerwca są niższe niż 75 % wysokości ich pierwotnych przydziałów.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(6)</p>
            </td>
            <td valign="top">
               <p class="normal">Niektóre Państwa Członkowskie, dla których rok gospodarczy 2004/2005 stanowi pierwszy rok stosowania systemu restrukturyzacji i konwersji, mają trudności z wdrożeniem omawianego systemu. Stosowanie zasad przewidzianych w art. 16 i 17 rozporządzenia (WE) nr 1227/2000 doprowadziłoby w odniesieniu do tych Państw Członkowskich do nadmiernego obniżenia kwot dostępnych na restrukturyzację i konwersję w bieżącym i kolejnym roku budżetowym.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(7)</p>
            </td>
            <td valign="top">
               <p class="normal">Tak więc tymczasowo i w odniesieniu do roku gospodarczego 2004/2005 należy unikać nadmiernej obniżki kwot poprzez przewidywanie możliwości ponownego przyznania w stosownych granicach kwot, w ramach których właściwe wydatki nie zostały poniesione ani dokonane do dnia 30 czerwca 2005 r. Państwom Członkowskim, które nie wykorzystały jeszcze w pełni swoich przydziałów do tej daty i dla których rok gospodarczy 2004/2005 stanowi pierwszy rok stosowania systemu restrukturyzacji i konwersji.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(8)</p>
            </td>
            <td valign="top">
               <p class="normal">Analogiczny przepis został wdrożony w 2001 r. podczas pierwszego roku stosowania systemu restrukturyzacji i konwersji winnic. Biorąc pod uwagę, że starania podjęte przez Państwa Członkowskie, dla których rok gospodarczy 2004/2005 stanowi pierwszy rok stosowania tego systemu, są wyższe niż te, które zostały zaobserwowane dla niektórych Państw Członkowskich w roku gospodarczym 2000/2001, należy rozpatrzyć możliwość ponownego przyznania kwot na poziomie wyższym niż poziom stosowany w 2001 r.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(9)</p>
            </td>
            <td valign="top">
               <p class="normal">Należy zatem odpowiednio zmienić rozporządzenie (WE) nr 1227/2000.</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">(10)</p>
            </td>
            <td valign="top">
               <p class="normal">Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Wina,</p>
            </td>
         </tr>
      </tbody>
   </table>
   <p class="normal">PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p>
   <p id="d1e163-12-1" class="ti-art">Artykuł 1</p>
   <p class="normal">W rozporządzeniu (WE) nr 1227/2000 wprowadza się następujące zmiany:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">1)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 15 ust. 4 otrzymuje brzmienie:</p>
               <p class="normal">„4.   Do celów wykonania niniejszego artykułu dopuszcza się 5 % tolerancję w odniesieniu do weryfikacji przedmiotowych obszarów.</p>
               <p class="normal">Margines tolerancji przewidziany w akapicie pierwszym nie stosuje się do wypłacania pomocy.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">2)</p>
            </td>
            <td valign="top">
               <p class="normal">artykuł 15a ust. 3 otrzymuje brzmienie:</p>
               <p class="normal">„3.   Do celów wykonania niniejszego artykułu dopuszcza się 5 % tolerancję w odniesieniu do weryfikacji przedmiotowych obszarów.</p>
               <p class="normal">Margines tolerancji przewidziany w akapicie pierwszym nie stosuje się do wypłacania pomocy.”;</p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="4%"/>
      <col width="96%"/>
      <tbody>
         <tr>
            <td valign="top">
               <p class="normal">3)</p>
            </td>
            <td valign="top">
               <p class="normal">w art. 17 dodaje się ust. 9 w brzmieniu:</p>
               <p class="normal">„9.   W odniesieniu do roku budżetowego 2005:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">a)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">każde Państwo Członkowskie, dla którego rok gospodarczy 2004/2005 stanowi pierwszy rok stosowania systemu restrukturyzacji i konwersji i które podaje do wiadomości Komisji, zgodnie z art. 16 ust. 1 lit a) i b) kwotę niższą niż 90 % przydziału finansowego przyznanego mu na mocy decyzji Komisji 2004/687/WE<a id="ntc4-L_2005175PL.01001201-E0004" href="#ntr4-L_2005175PL.01001201-E0004"> (<span class="super">4</span>)</a>, może skierować do Komisji najpóźniej do dnia 10 lipca 2005 r. wniosek o późniejsze finansowanie wydatków w roku budżetowym 2005, a ponadto kwoty zgłoszonej Komisji zgodnie z art. 16 ust.1 lit. a) i b) i w granicach 90 % przydziału finansowego, który został mu przyznany na mocy decyzji 2004/687/WE;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">b)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">wnioski o późniejsze finansowanie, składane Komisji zgodnie z art. 16 ust. 1 lit. c) przez Państwa Członkowskie niewymienione w lit. a) tego ustępu są przyjmowane <span class="italic">pro rata</span> z zastosowaniem kwoty dostępnej po odjęciu w stosunku do wszystkich Państw Członkowskich łącznej kwoty zgłoszonej zgodnie z art. 16 ust. 1 lit. a) i b) i przyjętej oraz całkowitej kwoty przyjętej na mocy lit. a) tego ustępu;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top">
                           <p class="normal">c)</p>
                        </td>
                        <td valign="top">
                           <p class="normal">Komisja powiadamia bezzwłocznie wszystkie Państwa Członkowskie o ich ostatecznych przydziałach na rok budżetowy 2005.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <p id="d1e254-12-1" class="ti-art">Artykuł 2</p>
   <p class="normal">Niniejsze rozporządzenie wchodzi w życie trzeciego dnia po jego opublikowaniu w <span class="italic">Dzienniku Urzędowym Unii Europejskiej</span>.</p>
   <p class="normal">Artykuł 1 pkt 1 i 2 mają zastosowanie do wniosków o pomoc zatwierdzonych od dnia 1 sierpnia 2005 r.</p>
   <p class="normal">Artykuł 1 pkt 3 ma zastosowanie od dnia 1 lipca 2005 r.</p>
   <div class="final">
      <p class="normal">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
      <p class="normal">Sporządzono w Brukseli, dnia 7 lipca 2005 r.</p>
      <div class="signatory">
         <p class="signatory">
            <span class="italic">W imieniu Komisji</span>
         </p>
         <p class="signatory">Mariann FISCHER BOEL</p>
         <p class="signatory">
            <span class="italic">Członek Komisji</span>
         </p>
      </div>
   </div>
   <hr class="note"/>
   <p class="note">
      <a id="ntr1-L_2005175PL.01001201-E0001" href="#ntc1-L_2005175PL.01001201-E0001">(<span class="super">1</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.1999.179.01.0001.POL.HTML">Dz.U. L 179 z 14.7.1999, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 1795/2003 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2003.262.01.0013.POL.HTML">Dz.U. L 262 z 14.10.2003, str. 13</a>).</p>
   <p class="note">
      <a id="ntr2-L_2005175PL.01001201-E0002" href="#ntc2-L_2005175PL.01001201-E0002">(<span class="super">2</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2000.143.01.0001.POL.HTML">Dz.U. L 143 z 16.6.2000, str. 1</a>. Rozporządzenie ostatnio zmienione rozporządzeniem (WE) nr 1389/2004 (<a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.255.01.0007.POL.HTML">Dz.U. L 255 z 31.7.2004, str. 7</a>).</p>
   <p class="note">
      <a id="ntr3-L_2005175PL.01001201-E0003" href="#ntc3-L_2005175PL.01001201-E0003">(<span class="super">3</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.313.01.0023.POL.HTML">Dz.U. L 313 z 12.10.2004, str. 23</a>.</p>
   <p class="note">
      <a id="ntr4-L_2005175PL.01001201-E0004" href="#ntc4-L_2005175PL.01001201-E0004">(<span class="super">4</span>)</a>  <a href="./../../../../legal-content/HTML/AUTO/?uri=uriserv:OJ.L_.2004.313.01.0023.POL.HTML">Dz.U. L 313 z 12.10.2004, str. 23</a>.”.</p>
   <hr class="doc-end"/>
<script src='./../../../../js/jquery.js'>//</script><script src='./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js'>//</script><script src='./../../../../revamp/js/metisMenu.min.js'>//</script><script src='./../../../../revamp/js/eurlex.js'>//</script><script src='./../../../../js/eur-lex.js'>//</script><script src='./../../../../js/cookieConsentKitUtils.js?v=2.10.6'>//</script><script src='./../../../../js/TOC.js'>//</script><script type='text/javascript'>$(document).ready(function () {generateTOC(true, '', 'Początek', 'false');});</script></body>
</html>
