L 132/58                                           Dziennik Urzędowy Unii Europejskiej                                                  21.5.2016
                    PL


                            DYREKTYWA PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2016/802
                                                           z dnia 11 maja 2016 r.
                          odnosząca się do redukcji zawartości siarki w niektórych paliwach ciekłych
                                                               (tekst jednolity)


     PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,


     uwzględniając Traktat o funkcjonowaniu Unii Europejskiej, w szczególności jego art. 192 ust. 1,


     uwzględniając wniosek Komisji Europejskiej,


     po przekazaniu projektu aktu ustawodawczego parlamentom narodowym,


     uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego (1),


     po konsultacji z Komitetem Regionów (2),


     stanowiąc zgodnie ze zwykłą procedurą ustawodawczą,


     a także mając na uwadze, co następuje:


            Dyrektywa Rady 1999/32/WE (3) została kilkakrotnie znacząco zmieniona (4). Dla zachowania przejrzystości i
     (1)
            zrozumiałości należy ją ujednolicić.


     (2)    Jednym z celów unijnej polityki ochrony środowiska, określonej w programach działań na rzecz środowiska,
            w szczególności w szóstym programie działań w zakresie środowiska naturalnego przyjętym decyzją Parlamentu
            Europejskiego i Rady nr 1600/2002/WE (5) oraz w siódmym programie działań w zakresie środowiska przyjętym
            decyzją Parlamentu Europejskiego i Rady nr 1386/2013/UE (6), jest osiągnięcie poziomów jakości powietrza,
            które nie będą skutkowały powstaniem znacznych negatywnych skutków i zagrożeń dla zdrowia ludzkiego i
            środowiska.


     (3)    Zgodnie z art. 191 ust. 2 Traktatu o funkcjonowaniu Unii Europejskiej (TFUE) polityka Unii w dziedzinie
            środowiska stawia sobie za cel wysoki poziom ochrony, z uwzględnieniem różnorodności sytuacji w różnych
            regionach Unii.


     (4)    Niniejsza dyrektywa określa maksymalną dopuszczalną zawartość siarki w ciężkim oleju opałowym, oleju
            napędowym, oleju napędowym żeglugowym oraz oleju żeglugowym typu diesel stosowanych w Unii.


     (5)    Emisje pochodzące ze statków powstające w wyniku spalania paliw żeglugowych o wysokiej zawartości siarki
            przyczyniają się do zanieczyszczania powietrza dwutlenkiem siarki i cząstkami stałymi, które są szkodliwe dla
            zdrowia ludzkiego i środowiska oraz przyczyniają się do powstawania kwaśnych opadów. Bez środków
            określonych w niniejszej dyrektywie emisje pochodzące ze statków wkrótce stałyby się większe niż emisje ze
            wszystkich źródeł lądowych.

     (1) Dz.U. C 12 z 15.1.2015, s. 117.
     (2) Stanowisko Parlamentu Europejskiego z dnia 9 marca 2016 r. (dotychczas nieopublikowane w Dzienniku Urzędowym) oraz decyzja
         Rady z dnia 11 kwietnia 2016 r.
     (3) Dyrektywa Rady 1999/32/WE z dnia 26 kwietnia 1999 r. odnosząca się do redukcji zawartości siarki w niektórych paliwach ciekłych
         oraz zmieniająca dyrektywę 93/12/EWG (Dz.U. L 121 z 11.5.1999, s. 13).
     (4) Zob. załącznik III, część A
      5
     ( ) Decyzja nr 1600/2002/WE Parlamentu Europejskiego i Rady z dnia 22 lipca 2002 r. ustanawiająca szósty wspólnotowy program
         działań w zakresie środowiska naturalnego (Dz.U. L 242 z 10.9.2002, s. 1).
     (6) Decyzja Parlamentu Europejskiego i Rady nr 1386/2013/UE z dnia 20 listopada 2013 r. w sprawie ogólnego unijnego programu działań
         w zakresie środowiska do 2020 r. „Dobra jakość życia z uwzględnieniem ograniczeń naszej planety” (Dz.U. L 354 z 28.12.2013, s. 171).
21.5.2016                                         Dziennik Urzędowy Unii Europejskiej                                                 L 132/59
                    PL

     (6)    Zakwaszenie i zawartość dwutlenku siarki w atmosferze niszczą wrażliwe ekosystemy, zmniejszają różnorodność
            biologiczną i użyteczność oraz mają niszczący wpływ na produkcję zbóż i wzrost lasów. Opady kwaśnego
            deszczu na miasta mogą powodować znaczące uszkodzenia budynków i dziedzictwa architektury. Zanieczy­
            szczenie dwutlenkiem siarki może również znacząco wpływać na ludzkie zdrowie, szczególnie w przypadku osób
            cierpiących na choroby układu oddechowego.

     (7)    Zakwaszenie jest zjawiskiem transgranicznym, wymagającym rozwiązań zarówno na poziomie unijnym, jak
            również krajowym i lokalnym.

     (8)    Emisja dwutlenku siarki przyczynia się do tworzenia cząstek stałych w powietrzu.

     (9)    Zanieczyszczenie powietrza powodowane przez statki podczas postoju w porcie jest głównym problemem wielu
            miast portowych przy podejmowaniu przez nie działań zmierzających do osiągnięcia unijnych dopuszczalnych
            poziomów jakości powietrza.

     (10)   Państwa członkowskie powinny zachęcać do stosowania energii elektrycznej pobieranej z lądu, ponieważ obecnie
            jest ona zwykle wytwarzana na statkach przy wykorzystaniu silników pomocniczych.

     (11)   Unia oraz poszczególne państwa członkowskie są umawiającymi się stronami Konwencji Europejskiej Komisji
            Gospodarczej Organizacji Narodów Zjednoczonych z dnia 13 listopada 1979 r. w sprawie transgranicznego
            zanieczyszczania powietrza na dalekie odległości. Drugi protokół do konwencji EKG ONZ w sprawie transgra­
            nicznego zanieczyszczenia dwutlenkiem siarki przewiduje, że umawiające się strony powinny zredukować emisje
            dwutlenku siarki o co najmniej 30 %, zgodnie z postanowieniami pierwszego protokołu; drugi protokół jest
            oparty na założeniu, że ładunki i poziomy krytyczne będą w dalszym ciągu przekraczane w niektórych
            wrażliwych regionach. Wymagane będzie stosowanie dalszych środków mających na celu redukcję emisji
            dwutlenku siarki. W związku z tym umawiające się strony powinny dokonywać dalszych znacznych redukcji
            emisji dwutlenku siarki.

     (12)   Siarka, która występuje naturalnie w małych ilościach w ropie naftowej i węglu, jest od wielu lat uznawana za
            główne źródło emisji dwutlenku siarki będących jednym z podstawowych powodów powstawania kwaśnych
            deszczy i jednym z głównych powodów zanieczyszczenia powietrza w wielu obszarach miejskich i przemy­
            słowych.

     (13)   Badania wykazały, że korzyści z redukcji emisji dwutlenku siarki poprzez redukcję zawartości siarki w paliwach
            będą często znacznie większe niż szacowane koszty ponoszone przez branżę w niniejszej dyrektywie. Istnieją
            sprawdzone technologie pozwalające na redukcję poziomu siarki w paliwach ciekłych.

     (14)   Zgodnie z art. 193 TFUE, niniejsza dyrektywa nie powinna stanowić przeszkody dla państw członkowskich
            w utrzymywaniu lub ustanawianiu bardziej rygorystycznych środków ochronnych w celu zachęcenia do
            wcześniejszego wdrożenia jej przepisów dotyczących maksymalnej zawartości siarki w paliwach żeglugowych,
            przykładowo poprzez stosowanie metod redukcji emisji poza obszarami kontroli emisji SOx. Takie środki muszą
            być zgodne z Traktatami i należy o nich powiadomić Komisję.

     (15)   Państwo członkowskie przed wprowadzeniem nowych, bardziej rygorystycznych środków ochronnych powinno
            poinformować o nich Komisję zgodnie z dyrektywą Parlamentu Europejskiego i Rady (UE) 2015/1535 (1).

     (16)   TFUE wymaga uwzględnienia szczególnych cech regionów najbardziej oddalonych Unii, a mianowicie francuskich
            departamentów zamorskich, Azorów, Madery i Wysp Kanaryjskich.

     (17)   W odniesieniu do dopuszczalnej zawartości siarki w ciężkich olejach opałowych należy przewidzieć odstępstwa
            w państwach członkowskich oraz regionach, w których pozwalają na to warunki środowiskowe.

     (18)   W odniesieniu do wartości dopuszczalnej zawartości siarki w ciężkich olejach opałowych należy również
            przewidzieć odstępstwa od ich użycia w obiektach energetycznego spalania, w których emisja jest zgodna
            z wartością dopuszczalną ustanowioną dyrektywą Parlamentu Europejskiego i Rady 2001/80/WE (2), lub
            w załączniku V do dyrektywy Parlamentu Europejskiego i Rady 2010/75/UE (3).

     (1) Dyrektywa Parlamentu Europejskiego i Rady (UE) 2015/1535 z dnia 9 września 2015 r. ustanawiająca procedurę udzielania informacji
         w dziedzinie przepisów technicznych oraz zasad dotyczących usług społeczeństwa informacyjnego (Dz.U. L 241 z 17.9.2015, s. 1).
     (2) Dyrektywa 2001/80/WE Parlamentu Europejskiego i Rady z dnia 23 października 2001 r. w sprawie ograniczenia emisji niektórych
         zanieczyszczeń do powietrza z dużych obiektów energetycznego spalania (Dz.U. L 309 z 27.11.2001, s. 1).
     (3) Dyrektywa Parlamentu Europejskiego i Rady 2010/75/UE z dnia 24 listopada 2010 r. w sprawie emisji przemysłowych (zintegrowane
         zapobieganie zanieczyszczeniom i ich kontrola) (Dz.U. L 334 z 17.12.2010, s. 17).
L 132/60                                         Dziennik Urzędowy Unii Europejskiej                                             21.5.2016
                   PL

     (19)   W przypadku obiektów energetycznego spalania produktów rafineryjnych wyłączonych z zakresu stosowania
            art. 3 ust. 2 lit. d) lub art. 3 ust. 3 lit. c) niniejszej dyrektywy, średnia emisja dwutlenku siarki przez te obiekty nie
            powinna przekraczać wartości dopuszczalnych określonych w dyrektywie 2001/80/WE lub w załączniku V do
            dyrektywy 2010/75/UE, lub w przyszłych aktach zmieniających te dyrektywy. Stosując niniejszą dyrektywę
            państwa członkowskie powinny pamiętać, że stosowanie paliw zastępczych, innych niż te, o których mowa
            w art. 2, nie powinno prowadzić do zwiększenia emisji zanieczyszczeń zakwaszających środowisko.

     (20)   W 2008 r. Międzynarodowa Organizacja Morska (IMO) przyjęła rezolucję zmieniającą załącznik VI do Protokołu
            z 1997 r. uzupełniającego Międzynarodową konwencję o zapobieganiu zanieczyszczaniu morza przez statki
            z 1973 r., zmodyfikowaną przynależnym do niej Protokołem z 1978 r. (zwaną dalej „konwencją MARPOL”),
            zawierający przepisy dotyczące zapobiegania zanieczyszczaniu powietrza przez statki. Zmieniony załącznik VI do
            konwencji MARPOL wszedł w życie w dniu 1 lipca 2010 r.

     (21)   Zmieniony załącznik VI do konwencji MARPOL wprowadza między innymi bardziej rygorystyczne wartości
            dopuszczalne w odniesieniu do zawartości siarki w paliwie żeglugowym stosowanym w obszarach kontroli emisji
            SOx (1,00 % od dnia 1 lipca 2010 r. oraz 0,10 % od dnia 1 stycznia 2015 r.), a także w obszarach morskich
            poza obszarami kontroli emisji SOx (3,50 % od dnia 1 stycznia 2012 r. oraz, co do zasady, 0,50 % od dnia
            1 stycznia 2020 r.). Większość państw członkowskich ma obowiązek, zgodnie z ciążącymi na nich zobowią­
            zaniami międzynarodowymi, wprowadzić wymaganie, by w obszarach kontroli emisji SOx statki stosowały paliwa
            o maksymalnej zawartości siarki w wysokości 1,00 % od dnia 1 lipca 2010 r. W celu zapewnienia spójności
            z przepisami prawa międzynarodowego, a także w celu zabezpieczenia odpowiedniego egzekwowania nowych,
            globalnych norm dotyczących zawartości siarki w Unii, przepisy niniejszej dyrektywy powinny być zgodne
            z postanowieniami zmienionego załącznika VI do konwencji MARPOL. Aby zapewnić minimalną jakość paliwa
            stosowanego na statkach w zakresie zgodności paliwa lub technologii, nie powinno być dozwolone stosowanie
            na terytorium Unii paliwa żeglugowego, którego zawartość siarki przekracza ogólną normę wynoszącą 3,50 % na
            jednostkę masy, z wyjątkiem paliw dostarczanych na statki stosujące metody redukcji emisji działające
            w systemach zamkniętych.

     (22)   W ramach procedur IMO możliwe jest wprowadzenie poprawek do załącznika VI do konwencji MARPOL
            dotyczących obszarów kontroli emisji SOx. W przypadku wprowadzenia dalszych zmian, w tym zwolnień,
            dotyczących stosowania maksymalnych wartości dopuszczalnych w obszarach kontroli emisji SOx w załączniku
            VI do konwencji MAPRPOL, Komisja powinna rozpatrzyć takie zmiany oraz, w stosownych przypadkach,
            niezwłocznie przedstawić niezbędny wniosek zgodnie z TFUE, aby w pełni dostosować niniejszą dyrektywę do
            przepisów IMO dotyczących obszarów kontroli emisji SOx.

     (23)   Wyznaczenie każdego nowego obszaru kontroli emisji powinno podlegać procedurze IMO określonej
            w załączniku VI do konwencji MARPOL i opierać się na należycie uzasadnionych argumentach opartych na
            kryteriach środowiskowych i ekonomicznych, a także na danych naukowych.

     (24)   Zgodnie z prawidłem 18 zmienionego załącznika VI do konwencji MARPOL państwa członkowskie powinny
            dążyć do zapewnienia dostępności paliw żeglugowych zgodnych z niniejszą dyrektywą.

     (25)   Ze względu na globalny wymiar polityki środowiskowej i emisji pochodzących z żeglugi powinno się ustalić
            ambitne normy dotyczące emisji na poziomie globalnym.

     (26)   Unia będzie nadal postulować, na forum IMO, o skuteczniejszą ochronę regionów wrażliwych na emisje SOx i
            zmniejszenie normalnej wartości dopuszczalnej w odniesieniu do paliwa bunkrowego.

     (27)   Statki pasażerskie wykonują usługi głównie w portach lub na wodach przybrzeżnych, wywierając istotny wpływ
            na zdrowie ludzkie i na środowisko. W celu poprawy jakości powietrza w sąsiedztwie portów i w obszarach
            przybrzeżnych statki te są zobowiązane do korzystania z paliwa żeglugowego o maksymalnej zawartości siarki
            wynoszącej 1,50 % do czasu, gdy bardziej rygorystyczne normy dotyczące zawartości siarki zaczną być
            stosowane w odniesieniu do wszystkich statków na morzach terytorialnych, w wyłącznych strefach
            ekonomicznych i w strefach kontroli zanieczyszczeń państw członkowskich.

     (28)   Aby ułatwić przejście na nowe technologie budowy silników, umożliwiające dalsze znaczne ograniczenie emisji
            w sektorze morskim, Komisja powinna szerzej zbadać możliwości stosowania silników gazowych w statkach i
            zachęcać do tego.

     (29)   Należyte egzekwowanie zobowiązań dotyczących zawartości siarki w paliwach żeglugowych jest niezbędne do
            osiągnięcia celów niniejszej dyrektywy. Doświadczenie zgromadzone w trakcie wdrażania dyrektywy
            1999/32/WE wskazuje na konieczność wzmocnienia systemu monitorowania i egzekwowania przepisów, aby
            zapewnić prawidłowe wdrażanie niniejszej dyrektywy. W tym celu konieczne jest, aby państwa członkowskie
            zapewniły odpowiednio częste i dokładne pobieranie próbek paliwa żeglugowego wprowadzanego na rynek lub
            stosowanego na statkach, a także przeprowadzanie regularnych kontroli dzienników okrętowych statków oraz
            dokumentów dostawy paliwa. Państwa członkowskie powinny również ustanowić system skutecznych, proporcjo­
            nalnych i odstraszających sankcji za niespełnienie wymagań przewidzianych w przepisach niniejszej dyrektywy.
            W celu zapewnienia większej przejrzystości informacji należy również zapewnić publiczne udostępnienie wykazu
            lokalnych dostawców paliwa żeglugowego.
21.5.2016                                    Dziennik Urzędowy Unii Europejskiej                                      L 132/61
                  PL

     (30)   Zapewnienie zgodności z niskimi wartościami dopuszczalnymi siarki w paliwach żeglugowych, w szczególności
            w obszarach kontroli emisji SOx, może skutkować znacznym wzrostem ceny tych paliw, przynajmniej w krótkim
            terminie, i może mieć negatywny wpływ na konkurencyjność żeglugi morskiej krótkiego zasięgu w porównaniu
            z innymi środkami transportu, a także na konkurencyjność gałęzi przemysłu w krajach sąsiadujących z obszarami
            kontroli emisji SOx. W celu zmniejszenia kosztów zapewnienia zgodności z przepisami, ponoszonych przez
            zainteresowane gałęzie przemysłu, konieczne jest wprowadzenie odpowiednich rozwiązań, takich jak
            umożliwienie stosowania alternatywnych, bardziej opłacalnych metod zapewnienia zgodności niż zgodność
            wynikająca z rodzaju stosowanego paliwa oraz, w razie potrzeby, zapewnianie wsparcia. Komisja, między innymi
            w oparciu o sprawozdania państw członkowskich, powinna ściśle monitorować wpływ zachowania przez sektor
            żeglugi zgodności z nowymi normami jakości paliwa, w szczególności w odniesieniu do ewentualnej zmiany
            rodzaju transportu z transportu morskiego na lądowy, i w stosownych przypadkach powinna zaproponować
            właściwe działania w celu przeciwdziałania takiej tendencji.

     (31)   Ograniczenie zmiany rodzaju transportu z transportu morskiego na lądowy jest ważne ze względu na to, że
            rosnący udział transportu drogowego w przewozie towarów byłby w wielu przypadkach sprzeczny z celami Unii
            w zakresie zmian klimatu i zwiększyłby zatory drogowe.

     (32)   Koszty wprowadzenia nowych wymogów dotyczących zmniejszenia emisji dwutlenku siarki mogłyby wiązać się
            z ryzykiem zmiany rodzaju transportu z transportu morskiego na lądowy oraz mogłyby mieć negatywny wpływ
            na konkurencyjność gałęzi przemysłu. Komisja powinna w pełni wykorzystać instrumenty, takie jak Marco Polo i
            transeuropejska sieć transportowa, w celu udzielenia ukierunkowanego wsparcia, tak aby zminimalizować ryzyko
            zmiany rodzaju transportu. Państwa członkowskie mogą uznać za konieczne udzielenie wsparcia podmiotom, na
            które ma wpływ niniejsza dyrektywa, zgodnie z obowiązującymi zasadami pomocy państwa.

     (33)   Zgodnie z aktualnymi wytycznymi w sprawie pomocy państwa w zakresie ochrony środowiska, a także bez
            uszczerbku dla zmian tych wytycznych w przyszłości, państwa członkowskie mogą udzielać pomocy państwa
            podmiotom, na które ma wpływ niniejsza dyrektywa, w tym pomocy w celu modernizacji aktualnie wykorzysty­
            wanych statków, jeżeli takie działania pomocowe są uznawane za zgodne z rynkiem wewnętrznym na podstawie
            art. 107 i 108 TFUE, a w szczególności w świetle obowiązujących wytycznych w sprawie pomocy państwa
            w zakresie ochrony środowiska. W tym kontekście Komisja może wziąć pod uwagę fakt, że stosowanie
            niektórych metod redukcji emisji wykracza poza wymogi niniejszej dyrektywy poprzez redukcję nie tylko emisji
            dwutlenku siarki, ale również innych emisji.

     (34)   Powinno się ułatwić dostęp do metod redukcji emisji. Dzięki tym metodom stopień redukcji emisji może być co
            najmniej równorzędny z wynikami osiągalnymi dzięki zastosowaniu paliw niskosiarkowych, lub nawet wyższy,
            pod warunkiem że metody te nie mają poważnego niekorzystnego wpływu na środowisko, na przykład na
            ekosystemy morskie, oraz że zostały opracowane zgodnie z odpowiednimi mechanizmami zatwierdzania i
            kontroli. Znane już metody alternatywne, takie jak stosowanie pokładowych systemów oczyszczania gazów
            spalinowych, mieszaniny paliwa i skroplonego gazu ziemnego lub stosowanie biopaliw, powinny zostać uznane
            w Unii. Ważne jest propagowanie testowania i opracowywania nowych metod redukcji emisji, aby m.in.
            ograniczyć zmianę rodzaju transportu z transportu morskiego na lądowy.

     (35)   Metody redukcji emisji oferują możliwość znacznego zmniejszenia emisji. Komisja powinna zatem propagować
            testowanie i opracowywanie takich technologii, między innymi rozważając utworzenie programu finansowanego
            przy udziale przemysłu, który opierałby się na zasadach obowiązujących dla podobnych programów, takich jak
            program „Czyste niebo”.

     (36)   Komisja we współpracy z państwami członkowskimi oraz zainteresowanymi podmiotami powinna dalej
            opracować środki wskazane w dokumencie roboczym służb Komisji z dnia 16 września 2011 r. zatytułowanym
            „Redukcja emisji zanieczyszczeń pochodzących z transportu morskiego i niezbędnik zrównoważonego transportu
            wodnego”.

     (37)   W przypadku przerwania dostaw ropy naftowej, produktów ropopochodnych lub innych węglowodorów,
            Komisja może zezwolić na wprowadzenie wyższej wartości dopuszczalnej na terytorium danego państwa
            członkowskiego.

     (38)   Państwa członkowskie powinny ustanowić właściwe mechanizmy monitorowania zgodności z przepisami
            niniejszej dyrektywy. Sprawozdania w sprawie zawartości siarki w paliwach ciekłych powinny zostać
            przedstawione Komisji.

     (39)   Niniejsza dyrektywa powinna zawierać szczegółowe wskazówki dotyczące zawartości i formatu sprawozdania
            w celu zapewnienia zharmonizowanej sprawozdawczości.
L 132/62                                          Dziennik Urzędowy Unii Europejskiej                                              21.5.2016
                     PL

     (40)     Komisji należy przekazać uprawnienia do przyjęcia aktów zgodnie z art. 290 TFUE w odniesieniu do zmiany
              równoważnych wartości emisji dla metod redukcji emisji oraz kryteriów stosowania tych metod określonych
              w załącznikach I i II do niniejszej dyrektywy, w celu dostosowania ich do postępu naukowo-technicznego w taki
              sposób, aby zapewnić ścisłą zgodność z odpowiednimi instrumentami IMO, a także w odniesieniu do zmiany
              art. 2 lit. a)–e) i p), art. 13 ust. 2 lit. b) ppkt (i) i art. 13 ust. 3 niniejszej dyrektywy w celu dostosowania tych
              przepisów do postępu naukowo-technicznego. Szczególnie ważne jest, aby w czasie prac przygotowawczych
              Komisja prowadziła stosowne konsultacje, w tym na poziomie ekspertów. Przygotowując i opracowując akty
              delegowane, Komisja powinna zapewnić jednoczesne, terminowe i odpowiednie przekazywanie stosownych
              dokumentów Parlamentowi Europejskiemu i Radzie.

     (41)     W celu zapewnienia jednolitych warunków wykonywania niniejszej dyrektywy należy powierzyć Komisji
              uprawnienia wykonawcze. Uprawnienia te powinny być wykonywane zgodnie z rozporządzeniem Parlamentu
              Europejskiego i Rady (UE) nr 182/2011 (1).

     (42)     Właściwe jest, aby Komitet ds. Bezpiecznych Mórz i Zapobiegania Zanieczyszczeniom Morza przez Statki,
              ustanowiony rozporządzeniem Parlamentu Europejskiego i Rady (WE) nr 2099/2002 (2), wspomagał Komisję
              w zatwierdzaniu metod redukcji emisji nieobjętych dyrektywą Rady 96/98/WE (3).

     (43)     Dla wdrożenia niniejszej dyrektywy ważne są skuteczne, proporcjonalne i odstraszające sankcje. Państwa
              członkowskie powinny uwzględnić w ramach tych sankcji kary pieniężne obliczone w taki sposób, aby
              pozbawiały one osoby odpowiedzialne przynajmniej korzyści gospodarczych płynących z popełnionego przez nie
              naruszenia oraz aby wysokość tych kar pieniężnych stopniowo wzrastała w przypadku powtarzania się naruszeń.
              Państwa członkowskie powinny powiadomić Komisję o przepisach dotyczących sankcji.

     (44)     Niniejsza dyrektywa nie powinna naruszać zobowiązań państw członkowskich dotyczących terminów
              transpozycji do prawa krajowego dyrektyw określonych w załączniku III część B,


     PRZYJMUJĄ NINIEJSZĄ DYREKTYWĘ:



                                                                 Artykuł 1

                                                               Cel i zakres

     1.   Celem niniejszej dyrektywy jest redukcja emisji dwutlenku siarki wynikającej ze spalania niektórych rodzajów
     paliw ciekłych i przez to zredukowanie szkodliwego wpływu emisji tych zanieczyszczeń na człowieka i na środowisko.

     2.    Redukcje emisji dwutlenku siarki pochodzących ze spalania określonych rodzajów ropopochodnych paliw ciekłych
     osiąga się przez wprowadzenie wartości dopuszczalnych zawartości siarki w tych paliwach jako warunku ich stosowania
     na terytorium państw członkowskich, na ich morzach terytorialnych, w ich wyłącznych strefach ekonomicznych lub
     strefach kontroli zanieczyszczeń.

     Wartości dopuszczalne zawartości siarki w niektórych ropopochodnych paliwach ciekłych ustanowione w niniejszej
     dyrektywie nie dotyczą jednak:

     a) paliw przeznaczonych do celów badawczych oraz do testowania;

     b) paliw przeznaczonych do przetworzenia przed ostatecznym spaleniem;

     c) paliw przeznaczonych do przetworzenia w przemyśle rafineryjnym;

     d) paliw stosowanych w regionach najbardziej oddalonych Unii i wprowadzanych tam na rynek, pod warunkiem że
        zainteresowane państwa członkowskie zapewnią, aby w tych regionach:

           (i) były przestrzegane normy jakości powietrza;

           (ii) nie były stosowane ciężkie oleje opałowe, w których zawartość siarki przekracza 3 % na jednostkę masy;

     (1) Rozporządzenie Parlamentu Europejskiego i Rady (UE) nr 182/2011 z dnia 16 lutego 2011 r. ustanawiające przepisy i zasady ogólne
         dotyczące trybu kontroli przez państwa członkowskie wykonywania uprawnień wykonawczych przez Komisję (Dz.U. L 55 z 28.2.2011,
         s. 13).
     (2) Rozporządzenie (WE) nr 2099/2002 Parlamentu Europejskiego i Rady z dnia 5 listopada 2002 r. ustanawiające Komitet ds.
         Bezpiecznych Mórz i Zapobiegania Zanieczyszczeniu Morza przez Statki (COSS) i zmieniające rozporządzenia dotyczące bezpie­
         czeństwa na morzu i zapobiegania zanieczyszczeniom morza przez statki (Dz.U. L 324 z 29.11.2002, s. 1).
     (3) Dyrektywa Rady 96/98/WE z dnia 20 grudnia 1996 r. w sprawie wyposażenia statków (Dz.U. L 46 z 17.2.1997, s. 25).
21.5.2016                                          Dziennik Urzędowy Unii Europejskiej                                             L 132/63
                      PL

     e) paliw stosowanych w okrętach wojennych oraz innych jednostkach pływających sił zbrojnych. Jednakże każde
        państwo członkowskie podejmie starania w celu zapewnienia, poprzez przyjęcie odpowiednich środków niewpływa­
        jących ujemnie na eksploatację oraz możliwości operacyjne tych statków, aby ich eksploatacja przebiegała w sposób
        zgodny z niniejszą dyrektywą, w zakresie, w jakim jest to uzasadnione i wykonalne;

     f) stosowania paliwa w statkach, niezbędnego do szczególnych celów dotyczących zapewnienia bezpieczeństwa statku
        lub ratowania życia na morzu;

     g) stosowania paliwa w statkach, które jest niezbędne ze względu na uszkodzenie samego statku lub jego oprzyrzą­
        dowania, jeżeli po wystąpieniu szkody zostaną podjęte racjonalne środki przeciwdziałające lub minimalizujące
        nadmierne emisje i jeżeli środki zmierzające do usunięcia szkody zostaną podjęte możliwie szybko. Nie dotyczy to
        przypadku, gdy właściciel lub kapitan statku działał z zamiarem wyrządzenia szkody lub lekkomyślnie;

     h) bez uszczerbku dla art. 5, paliw stosowanych na pokładach statków stosujących metody redukcji emisji zgodnie
        z art. 8 i 10.


                                                                  Artykuł 2

                                                                 Definicje

     Na użytek niniejszej dyrektywy stosuje się następujące definicje:

     a) „ciężki olej opałowy” oznacza:

            (i) ropopochodne paliwo ciekłe, z wyjątkiem paliwa żeglugowego, wchodzące w zakres kodów CN 2710 19 51 –
                2710 19 68, 2710 20 31, 2710 20 35 lub 2710 20 39; lub

            (ii) ropopochodne paliwo ciekłe, inne niż olej napędowy zdefiniowany w lit. b) i inne niż paliwa żeglugowe
                 zdefiniowane w lit. c), d) i e), które, z powodu ograniczeń jego destylacji, zalicza się do kategorii ciężkich olejów
                 przeznaczonych do użycia jako paliwo, i którego mniej niż 65 % objętości (w tym straty) destyluje
                 w temperaturze 250 °C metodą ASTM D86. Jeśli destylacja nie może być ustalona metodą ASTM D86, produkt
                 rafineryjny jest również zaliczany do kategorii ciężkich olejów opałowych;

     b) „olej napędowy” oznacza:

            (i) ropopochodne paliwo ciekłe, z wyjątkiem paliwa żeglugowego, wchodzące w zakres kodów CN 2710 19 25,
                2710 19 29, 2710 19 47, 2710 19 48, 2710 20 17 lub 2710 20 19; lub

            (ii) ropopochodne paliwo ciekłe, z wyjątkiem paliwa żeglugowego, którego mniej niż 65 % objętości (w tym straty)
                 destyluje w temperaturze 250 °C i którego co najmniej 85 % objętości (w tym straty) destyluje w temperaturze
                 350 C, przy użyciu metody ASTM D86.

            Oleje napędowe do silników wysokoprężnych, zdefiniowane w art. 2 pkt 2 dyrektywy Parlamentu Europejskiego i
            Rady 98/70/WE (1), są wyłączone z niniejszej definicji. Paliwa stosowane w maszynach jezdnych nieporuszających
            się po drogach oraz ciągnikach rolniczych są również wyłączone z niniejszej definicji;

     c) „paliwo żeglugowe” oznacza ropopochodne paliwo ciekłe przeznaczone do stosowania na statku lub stosowane na
        statku, w tym paliwo zdefiniowane w ISO 8217. Obejmuje ono ropopochodne paliwo ciekłe stosowane na statkach
        żeglugi śródlądowej lub rekreacyjnych jednostkach pływających w rozumieniu odpowiednio art. 2 dyrektywy
        Parlamentu Europejskiego i Rady 97/68/WE (2) oraz art. 1 ust. 3 dyrektywy Parlamentu Europejskiego i Rady
        94/25/WE (3), w przypadku gdy statki te znajdują się na morzu;

     d) „olej żeglugowy typu diesel” oznacza paliwo żeglugowe zdefiniowane dla klasy DMB w tabeli I ISO 8217
        z wyjątkiem odniesienia do zawartości siarki;

     e) „olej napędowy żeglugowy” oznacza paliwo żeglugowe zdefiniowane dla klas DMX, DMA i DMZ w tabeli I ISO
        8217 z wyjątkiem odniesienia do zawartości siarki;

     (1) Dyrektywa 98/70/WE Parlamentu Europejskiego i Rady z dnia 13 października 1998 r. odnosząca się do jakości benzyny i olejów
         napędowych oraz zmieniająca dyrektywę Rady 93/12/EWG (Dz.U. L 350 z 28.12.1998, s. 58).
     (2) Dyrektywa 97/68/WE Parlamentu Europejskiego i Rady z dnia 16 grudnia 1997 r. w sprawie zbliżenia ustawodawstw państw
         członkowskich odnoszących się do środków dotyczących ograniczenia emisji zanieczyszczeń gazowych i pyłowych z silników
         spalinowych montowanych w maszynach samojezdnych nieporuszających się po drogach (Dz.U. L 59 z 27.2.1998, s. 1).
      3
     ( ) Dyrektywa 94/25/WE Parlamentu Europejskiego i Rady z dnia 16 czerwca 1994 r. w sprawie zbliżenia przepisów ustawowych,
         wykonawczych i administracyjnych państw członkowskich odnoszących się do rekreacyjnych jednostek pływających (Dz.U. L 164
         z 30.6.1994, s. 15).
L 132/64                                       Dziennik Urzędowy Unii Europejskiej                                      21.5.2016
                     PL

     f)    „konwencja MARPOL” oznacza Międzynarodową konwencję o zapobieganiu zanieczyszczeniu morza przez statki
           z 1973 r., zmienioną przynależnym do niej protokołem z 1978 r.;

     g) „załącznik VI do konwencji MARPOL” oznacza załącznik dodany do konwencji MARPOL protokołem z 1997 r.,
        zatytułowany „Przepisy o zapobieganiu zanieczyszczaniu powietrza przez statki”;

     h) „obszary kontroli emisji SOx” oznaczają obszary morskie uznane za takie przez Międzynarodową Organizację
        Morską (IMO) w załączniku VI do konwencji MARPOL;

     i)    „statki pasażerskie” oznaczają statki przewożące więcej niż 12 pasażerów, przy czym pasażerem jest każda osoba
           z wyjątkiem:

           (i) kapitana i członków załogi lub innych osób zatrudnionych lub zaangażowanych w jakimkolwiek charakterze na
               pokładzie statku w jego interesie, oraz

           (ii) dzieci poniżej 1 roku;

     j)    „regularne usługi” oznaczają serie kursów statków pasażerskich obsługujących przewozy pomiędzy tymi samymi
           dwoma lub większą liczbą portów, lub serie podróży z oraz do tego samego portu bez przystanków pośrednich:

           (i) zgodnie z opublikowanym rozkładem kursów, lub

           (ii) o kursach tak regularnych lub częstych, że tworzą one rozpoznawalny harmonogram;

     k) „okręt wojenny” oznacza statek należący do sił zbrojnych państwa noszący oznaczenia zewnętrzne wyróżniające
        przynależność państwową takiego statku, będący pod komendą oficera wyznaczonego odpowiednio przez władze
        tego państwa, którego nazwisko znajduje się na odpowiedniej liście oficerów lub jej odpowiedniku, obsługiwany
        przez załogę objętą regularną dyscypliną sił zbrojnych;

     l)    „statki podczas postoju w porcie” oznaczają statki, które są w bezpieczny sposób zacumowane lub zakotwiczone
           w porcie Unii podczas ich załadunku, rozładunku lub pobytu pasażerów w hotelu, z uwzględnieniem czasu,
           w którym nie przeprowadza się operacji cargo;

     m) „wprowadzenie na rynek” oznacza dostarczenie lub udostępnienie osobom trzecim, zarówno odpłatnie, jak i
        nieodpłatnie, w dowolnym miejscu na obszarze jurysdykcji państw członkowskich, paliwa żeglugowego w celu
        spalenia go na pokładzie. Nie dotyczy to dostarczenia lub udostępnienia paliwa żeglugowego w celu jego eksportu
        w zbiornikach cargo statków;

     n) „regiony najbardziej oddalone” oznaczają francuskie departamenty zamorskie, Azory, Maderę i Wyspy Kanaryjskie
        zgodnie z art. 349 TFUE;

     o) „metoda redukcji emisji” oznacza element instalacji, materiał lub urządzenie montowane na statku lub inną
        procedurę, alternatywne paliwo lub metodę zgodności, stosowane jako alternatywa dla niskosiarkowych paliw
        żeglugowych spełniających wymogi określone w niniejszej dyrektywie, które można zweryfikować, oznaczyć
        ilościowo i zastosować;

     p) „metoda ASTM” oznacza metody ustanowione przez Amerykańskie Towarzystwo Testujące Materiały (American
        Society for Testing and Materials) w 1976 r. w edycji standardowych definicji i specyfikacji ropy naftowej i smarów;

     q) „obiekt energetycznego spalania” oznacza urządzenie techniczne, w którym paliwo jest utleniane w celu użycia
        wydzielonego ciepła.


                                                            Artykuł 3

                                     Maksymalna zawartość siarki w ciężkim oleju opałowym

     1.   Państwa członkowskie zapewniają, aby w obrębie ich terytorium nie stosowano ciężkich olejów opałowych,
     w których zawartość siarki przekracza 1,00 % na jednostkę masy.

     2.   Do dnia 31 grudnia 2015 r., z zastrzeżeniem odpowiedniego monitorowania emisji przez właściwe organy, ust. 1
     nie ma zastosowania do ciężkich olejów opałowych stosowanych:

     a) w obiektach energetycznego spalania objętych zakresem dyrektywy 2001/80/WE, które podlegają art. 4 ust. 1 lub 2
        lub art. 4 ust. 3 lit. a) tej dyrektywy i które zachowują dopuszczalne wartości emisji dwutlenku siarki dla takich
        obiektów, określone w tej dyrektywie;

     b) w obiektach energetycznego spalania objętych zakresem dyrektywy 2001/80/WE, które podlegają art. 4 ust. 3 lit. b) i
        art. 4 ust. 6 tej dyrektywy i których średnia miesięczna emisja dwutlenku siarki nie przekracza 1 700 mg/Nm3 przy
        zawartości tlenu w gazach spalinowych wynoszącej 3 % na jednostkę objętości w stanie suchym;
21.5.2016                                     Dziennik Urzędowy Unii Europejskiej                                        L 132/65
                  PL

     c) w obiektach energetycznego spalania, które nie są objęte zakresem lit. a) lub b) i których średnia miesięczna emisja
        dwutlenku siarki nie przekracza 1 700 mg/Nm3 przy zawartości tlenu w gazach spalinowych wynoszącej 3 % na
        jednostkę objętości w stanie suchym;

     d) w obiektach spalania w rafineriach, jeżeli średnia miesięczna emisja dwutlenku siarki – uśredniona dla wszystkich
        obiektów energetycznego spalania danej rafinerii, niezależnie od rodzaju wykorzystanego paliwa lub mieszanki paliw,
        lecz z wyłączeniem obiektów objętych zakresem lit. a) i b), turbin gazowych i silników gazowych – nie przekracza
        1 700 mg/Nm3 przy zawartości tlenu w gazach spalinowych wynoszącej 3 % na jednostkę objętości w stanie
        suchym.

     3.   Od dnia 1 stycznia 2016 r., z zastrzeżeniem odpowiedniego monitorowania emisji przez właściwe organy, ust. 1
     nie ma zastosowania do ciężkich olejów opałowych stosowanych:

     a) w obiektach energetycznego spalania objętych zakresem rozdziału III dyrektywy 2010/75/UE, które zachowują
        wartości dopuszczalnej emisji dwutlenku siarki dla takich obiektów określone w załączniku V do tej dyrektywy lub,
        jeżeli wartości dopuszczalne emisji nie mają zastosowania zgodnie z tą dyrektywą, których średnia miesięczna emisja
        dwutlenku siarki nie przekracza 1 700 mg/Nm3 przy zawartości tlenu w gazach spalinowych wynoszącej 3 % na
        jednostkę objętości w stanie suchym;

     b) w obiektach energetycznego spalania, które nie są objęte zakresem lit. a) i których średnia miesięczna emisja
        dwutlenku siarki nie przekracza 1 700 mg/Nm3 przy zawartości tlenu w gazach spalinowych wynoszącej 3 % na
        jednostkę objętości w stanie suchym;

     c) w obiektach spalania w rafineriach, jeżeli średnia miesięczna emisja dwutlenku siarki – uśredniona dla wszystkich
        obiektów energetycznego spalania danej rafinerii, niezależnie od rodzaju wykorzystanego paliwa lub mieszanki paliw,
        lecz z wyłączeniem obiektów objętych zakresem lit. a), turbin gazowych i silników gazowych – nie przekracza
        1 700 mg/Nm3 przy zawartości tlenu w gazach spalinowych wynoszącej 3 % na jednostkę objętości w stanie
        suchym.

     Państwa członkowskie podejmują niezbędne środki w celu zapewnienia, aby żaden obiekt energetycznego spalania,
     w którym stosuje się ciężkie oleje opałowe o zawartości siarki większej niż zawartość, o której mowa w ust. 1, nie był
     eksploatowany bez zezwolenia wydanego przez właściwy organ, który ustala dopuszczalne wartości emisji.


                                                            Artykuł 4

                                    Maksymalna zawartość siarki w olejach napędowych

     Państwa członkowskie zapewniają, aby w obrębie ich terytorium nie stosowano olejów napędowych, w których
     zawartość siarki przekracza 0,10 % na jednostkę masy.


                                                            Artykuł 5

                                    Maksymalna zawartość siarki w paliwie żeglugowym

     Państwa członkowskie zapewniają, aby w obrębie ich terytorium nie stosowano paliw żeglugowych, w których
     zawartość siarki przekracza 3,50 % na jednostkę masy, z wyjątkiem paliw przeznaczonych do statków stosujących
     metody redukcji emisji zgodnie z art. 8, działające w systemach zamkniętych.


                                                            Artykuł 6

     Maksymalna zawartość siarki w paliwach żeglugowych stosowanych na morzach terytorialnych, w wyłącznych
     strefach ekonomicznych i w strefach kontroli zanieczyszczeń państw członkowskich, w tym w obszarach
          kontroli emisji SOx oraz na statkach pasażerskich wykonujących regularne usługi do lub z portów Unii

     1.     Państwa członkowskie podejmują wszelkie niezbędne środki w celu zapewnienia, aby na ich morzach teryto­
     rialnych, w wyłącznych strefach ekonomicznych i w strefach kontroli zanieczyszczeń nie stosowano paliw żeglugowych,
     jeżeli zawartość siarki w tych paliwach przekracza:

     a) 3,50 % na jednostkę masy od dnia 18 czerwca 2014 r.;

     b) 0,50 % na jednostkę masy od dnia 1 stycznia 2020 r.

     Niniejszy ustęp ma zastosowanie do wszystkich statków niezależnie od ich bandery, w tym statków, które rozpoczęły
     swój rejs poza Unią, bez uszczerbku dla ust. 2 i 5 niniejszego artykułu i art. 7.
L 132/66                                     Dziennik Urzędowy Unii Europejskiej                                    21.5.2016
                  PL

     2.    Państwa członkowskie podejmują wszelkie niezbędne środki w celu zapewnienia, aby na ich morzach teryto­
     rialnych, w wyłącznych strefach ekonomicznych i w strefach kontroli zanieczyszczeń, będących częścią obszarów
     kontroli emisji SOx, nie stosowano paliw żeglugowych, jeżeli zawartość siarki w tych paliwach przekracza:

     a) 1,00 % na jednostkę masy do dnia 31 grudnia 2014 r.;

     b) 0,10 % na jednostkę masy od dnia 1 stycznia 2015 r.

     Niniejszy ustęp ma zastosowanie do wszystkich statków niezależnie od ich bandery, w tym statków, które rozpoczęły
     swój rejs poza Unią.

     Komisja bierze pod uwagę wszelkie przyszłe zmiany wymogów przewidzianych w załączniku VI do konwencji
     MARPOL, mające zastosowanie w obrębie obszarów kontroli emisji SOx oraz, w stosownych przypadkach, bez zbędnej
     zwłoki składa niezbędne wnioski w celu dokonania odpowiedniej zmiany niniejszej dyrektywy.

     3.    Data stosowania ust. 2 dla nowych obszarów morskich, w tym portów, które IMO wyznaczyło jako obszary
     kontroli emisji SOx zgodnie z prawidłem 14 ust. 3 lit. b) załącznika VI do konwencji MARPOL przypada 12 miesięcy po
     wejściu w życie takiego wyznaczenia.

     4.    Państwa członkowskie są odpowiedzialne za egzekwowanie ust. 2 przynajmniej w odniesieniu do:

     — statków pływających pod ich banderą, oraz

     — w przypadku państw członkowskich graniczących z obszarami kontroli emisji SOx, wszystkich statków niezależnie
       od ich bandery, podczas pobytu w ich portach.

     Państwa członkowskie mogą również podjąć dodatkowe działania wykonawcze w odniesieniu do innych statków
     zgodnie z międzynarodowym prawem morza.

     5.    Państwa członkowskie podejmują wszelkie niezbędne środki w celu zapewnienia, aby w statkach pasażerskich
     wykonujących regularne usługi do lub z portu Unii na ich morzach terytorialnych, w wyłącznych strefach
     ekonomicznych oraz w strefach kontroli zanieczyszczeń, niebędących częścią obszarów kontroli emisji SOx, nie
     stosowano do dnia 1 stycznia 2020 r. paliw żeglugowych, w których zawartość siarki przekracza 1,50 % na jednostkę
     masy.

     Państwa członkowskie są odpowiedzialne za egzekwowanie tego wymogu przynajmniej w odniesieniu do statków
     pływających pod ich banderą oraz statków pływających pod innymi banderami podczas pobytu w ich portach.

     6.  Państwa członkowskie wymagają prawidłowego prowadzenia dzienników okrętowych, z uwzględnieniem operacji
     wymiany paliwa.

     7.   Państwa członkowskie dążą do zapewnienia dostępności paliw żeglugowych zgodnych z niniejszą dyrektywą oraz
     informują Komisję o dostępności tych paliw żeglugowych w ich portach i terminalach.

     8.   Jeżeli państwo członkowskie ustali, że na danym statku nie przestrzega się zgodnych z niniejszą dyrektywą norm
     dotyczących paliwa żeglugowego, właściwy organ tego państwa członkowskiego ma prawo zażądać od tego statku:

     a) przedstawienia działań podjętych w ramach próby osiągnięcia zgodności; oraz

     b) przedstawienia dowodu na to, że podjęto próbę nabycia zgodnego z niniejszą dyrektywą paliwa żeglugowego
        zgodnie z planem podróży oraz – jeżeli paliwo to nie było dostępne w miejscu, w którym to zaplanowano – że
        podjęto próbę zlokalizowania alternatywnych źródeł takiego paliwa żeglugowego, a także że pomimo podjęcia
        wszelkich starań w celu zdobycia zgodnego z niniejszą dyrektywą paliwa żeglugowego nabycie takiego paliwa nie
        było możliwe.

     Od statku nie wymaga się zmiany swojego ustalonego planu podróży ani zbytniego opóźniania podróży w celu
     doprowadzenia do zgodności z przepisami.

     W przypadku gdy statek przekaże informacje, o których mowa w akapicie pierwszym, zainteresowane państwo
     członkowskie bierze pod uwagę wszystkie stosowne okoliczności i przedstawione dowody w celu określenia
     odpowiednich działań, które należy podjąć, w tym decyzji o niestosowaniu środków kontroli.
21.5.2016                                        Dziennik Urzędowy Unii Europejskiej                                    L 132/67
                    PL

     Jeżeli statek nie może nabyć paliwa żeglugowego zgodnego z niniejszą dyrektywą, powiadamia on o tym państwo, pod
     którego banderą pływa, oraz właściwe władze portu przeznaczenia.

     Państwo członkowskie, w którym znajduje się port, powiadamia Komisję o przedstawieniu przez statek dowodów na
     brak dostępności paliwa żeglugowego zgodnego z niniejszą dyrektywą.

     9.     Zgodnie z prawidłem 18 załącznika VI do konwencji MARPOL państwa członkowskie:

     a) prowadzą publicznie dostępny wykaz lokalnych dostawców paliwa żeglugowego;

     b) zapewniają, aby zawartość siarki we wszystkich paliwach żeglugowych sprzedawanych na ich terytorium była
        udokumentowana przez dostawcę w dokumencie dostawy paliwa, do którego załącza się zalakowaną próbkę
        podpisaną przez przedstawiciela statku przyjmującego;

     c) podejmują działania wobec dostawców paliwa żeglugowego, co do których stwierdzono, że dostarczone przez nich
        paliwo jest niezgodne z danymi zawartymi w dokumencie dostawy paliwa;

     d) zapewniają podjęcie działań zaradczych, mających na celu dostosowanie paliwa żeglugowego do przepisów w razie
        wykrycia paliwa niezgodnego z przepisami.

     10. Państwa członkowskie zapewniają, aby oleje żeglugowe typu diesel nie były wprowadzane na rynek na ich
     terytorium, jeżeli zawartość siarki w tych olejach przekracza 1,50 % na jednostkę masy.



                                                              Artykuł 7

     Maksymalna zawartość siarki w paliwach żeglugowych stosowanych na statkach podczas postoju w portach
                                                     Unii

     1.    Państwa członkowskie podejmują wszelkie niezbędne środki w celu zapewnienia, aby statki podczas postoju
     w portach Unii nie stosowały paliw żeglugowych o zawartości siarki przekraczającej 0,10 % na jednostkę masy, pozosta­
     wiając załodze dostatecznie dużo czasu na dokończenie wszelkich niezbędnych operacji wymiany paliwa możliwie
     najszybciej po przybyciu na miejsce postoju w porcie i możliwie najpóźniej przed odpłynięciem.

     Państwa członkowskie wymagają, aby czas każdej operacji wymiany paliwa był zarejestrowany w dzienniku okrętowym.

     2.     Ust. 1 nie stosuje się do statków, które:

     a) zgodnie z opublikowanym rozkładem rejsów mają znajdować się na postoju w porcie krócej niż dwie godziny;

     b) podczas postoju w portach wyłączają wszystkie silniki i pobierają energię elektryczną z lądu.

     3.    Państwa członkowskie zapewniają, aby oleje napędowe żeglugowe nie były wprowadzane na rynek na ich
     terytorium, jeżeli zawartość siarki w tych olejach przekracza 0,10 % na jednostkę masy.



                                                              Artykuł 8

                                                        Metody redukcji emisji

     1.   Państwa członkowskie zezwalają na stosowanie metod redukcji emisji przez statki niezależnie od ich bandery
     podczas pobytu w ich portach, na morzach terytorialnych, w wyłącznych strefach ekonomicznych oraz w strefach
     kontroli zanieczyszczeń, jako alternatywy dla stosowania paliw żeglugowych spełniających wymogi art. 6 i 7, z zastrze­
     żeniem ust. 2 i 4 niniejszego artykułu.

     2.    Statki stosujące metody redukcji emisji, o których mowa w ust. 1, muszą uzyskiwać w sposób ciągły redukcję
     emisji dwutlenku siarki co najmniej równorzędną redukcji, którą uzyskiwano by dzięki stosowaniu paliw żeglugowych
     spełniających wymogi określone w art. 6 i 7. Równoważne wartości emisji określa się zgodnie z załącznikiem I.

     3.   Jako alternatywny sposób redukcji emisji państwa członkowskie zachęcają statki przebywające w porcie do
     korzystania z lądowych systemów zasilania.

     4.   Metody redukcji emisji, o których mowa w ust. 1, spełniają kryteria określone w instrumentach, o których mowa
     w załączniku II.
L 132/68                                      Dziennik Urzędowy Unii Europejskiej                                    21.5.2016
                  PL

     5.   W przypadku gdy jest to uzasadnione w świetle postępu naukowo-technicznego w dziedzinie alternatywnych
     metod redukcji emisji oraz aby zapewnić ścisłą zgodność z odnośnymi instrumentami i normami przyjętymi przez IMO,
     Komisja:

     a) jest uprawniona do przyjęcia aktów delegowanych zgodnie z art. 16 zmieniających załączniki I i II;

     b) w stosownych przypadkach przyjmuje akty wykonawcze określające szczegółowe wymogi dotyczące monitorowania
        emisji. Te akty wykonawcze przyjmuje się zgodnie z procedurą sprawdzającą, o której mowa w art. 17 ust. 2.



                                                            Artykuł 9


     Zatwierdzenie metod redukcji emisji stosowanych na pokładzie statków pływających pod banderą państwa
                                                członkowskiego


     1.    Metody redukcji emisji objęte zakresem dyrektywy 96/98/WE zatwierdza się zgodnie z tą dyrektywą.


     2.    Metody redukcji emisji nieobjęte ust. 1 niniejszego artykułu zatwierdza się zgodnie z procedurą, o której mowa
     w art. 3 ust. 2 rozporządzenia (WE) nr 2099/2002, z uwzględnieniem:

     a) wytycznych opracowanych przez IMO;

     b) wyników testów przeprowadzonych na podstawie art. 10;

     c) wpływu na środowisko, w tym możliwej do uzyskania redukcji emisji, oraz wpływu na ekosystemy w portach
        osłoniętych, przystaniach i ujściach rzek; oraz

     d) możliwości monitorowania i weryfikacji.



                                                           Artykuł 10


                                             Testy nowych metod redukcji emisji


     Państwa członkowskie mogą, w razie potrzeby we współpracy z innymi państwami członkowskimi, zezwolić na
     przeprowadzenie testów metod redukcji emisji na statkach pływających pod ich banderą lub na obszarach morskich
     w obrębie ich jurysdykcji. Podczas tych testów stosowanie paliw żeglugowych spełniających wymogi art. 6 i 7 nie jest
     obowiązkowe, jeżeli zostaną spełnione wszystkie poniższe warunki:

     a) Komisja oraz państwo, w którym znajduje się dany port, zostaną powiadomione na piśmie co najmniej sześć
        miesięcy przed rozpoczęciem testów;

     b) pozwolenie na testy będzie obowiązywało nie dłużej niż 18 miesięcy;

     c) wszystkie statki uczestniczące w testach będą miały zainstalowane zabezpieczone przed manipulacją urządzenia
        zapewniające nieprzerwane monitorowanie emisji gazów wylotowych, stosowane przez cały okres trwania testów;

     d) na wszystkich statkach uczestniczących w testach zostanie osiągnięta redukcja emisji, która będzie co najmniej
        równorzędna z wynikami, które uzyskano by w wyniku zastosowania wartości dopuszczalnych siarki w paliwach
        określonych w niniejszej dyrektywie;

     e) zostanie zapewniony właściwy system gospodarowania odpadami, które powstały w wyniku zastosowania metod
        redukcji emisji w całym okresie trwania testów;

     f) przez cały okres trwania testów będzie dokonywana ocena wpływu na środowisko morskie, w szczególności na
        ekosystemy w portach osłoniętych, przystaniach i ujściach rzek; oraz

     g) w ciągu sześciu miesięcy od zakończenia testów ich pełne wyniki zostaną przekazane Komisji i udostępnione
        publicznie.
21.5.2016                                     Dziennik Urzędowy Unii Europejskiej                                      L 132/69
                    PL

                                                           Artykuł 11

                                                       Środki finansowe

     Państwa członkowskie mogą przyjąć środki przewidujące wsparcie finansowe na rzecz podmiotów, na które ma wpływ
     niniejsza dyrektywa, w przypadkach gdy środki takie są zgodne z zasadami pomocy państwa, które obowiązują lub
     które mają zostać przyjęte w tej dziedzinie.



                                                           Artykuł 12

                                                Zmiana zaopatrzenia w paliwa

     Jeśli w rezultacie nagłej zmiany zaopatrzenia w ropę naftową, produkty ropopochodne lub inne węglowodory okaże się,
     że państwo członkowskie ma trudności z zastosowaniem wartości dopuszczalnych dotyczących maksymalnej zawartości
     siarki, o których mowa w art. 3 i 4, powiadamia ono o tym fakcie Komisję. Komisja może zezwolić na wyższą wartość
     dopuszczalną, która będzie stosowana na terytorium danego państwa członkowskiego przez okres nieprzekraczający
     sześciu miesięcy. Komisja powiadamia Radę oraz państwa członkowskie o swojej decyzji. Każde państwo członkowskie
     może w terminie miesiąca przekazać tę decyzję do Rady. Rada, stanowiąc większością kwalifikowaną, może podjąć inną
     decyzję w terminie dwóch miesięcy.



                                                           Artykuł 13

                                                  Pobieranie próbek i analiza

     1.   Państwa członkowskie podejmują wszystkie niezbędne środki, aby sprawdzić przez pobieranie próbek, że
     zawartość siarki w stosowanych paliwach jest zgodna z art. 3–7. Pobieranie próbek rozpoczyna się w dniu wejścia
     w życie danej wartości dopuszczalnej dla maksymalnej zawartości siarki w paliwie. Przeprowadza się je okresowo
     z odpowiednią częstotliwością i w odpowiedniej ilości w taki sposób, aby próbki były reprezentatywne dla badanego
     paliwa oraz, w przypadku paliwa żeglugowego, dla paliwa stosowanego przez statki w danych obszarach morskich i
     w danych portach. Próbki są poddawane analizie bez zbędnej zwłoki.

     2.     Zastosowanie mają następujące metody pobierania próbek, analizy oraz kontroli paliwa żeglugowego:

     a) kontrola dzienników okrętowych oraz dokumentów dostawy paliwa; oraz

     b) w stosownych przypadkach, następujące metody pobierania próbek i analizy:

          (i) pobieranie próbek paliwa żeglugowego przeznaczonego do spalenia na statku, w trakcie jego dostawy na statek,
              zgodnie z Wytycznymi w sprawie pobierania próbek paliwa celem określenia zgodności ze zmienionym
              załącznikiem VI do konwencji MARPOL, przyjętymi w dniu 17 lipca 2009 r. w drodze rezolucji 182(59)
              Komitetu Ochrony Środowiska Morskiego (MEPC) IMO, oraz analiza zawartości siarki w tym paliwie; lub

          (ii) pobieranie próbek i analiza zawartości siarki w paliwie żeglugowym przeznaczonym do spalenia na statku,
               znajdującym się w zbiornikach, tam gdzie jest to możliwe do zrealizowania z technicznego i ekonomicznego
               punktu widzenia, oraz w zaplombowanych próbkach oleju bunkrowego na pokładzie statku.

     3.  Metodą odniesienia przyjętą w celu określenia zawartości siarki jest metoda ISO 8754 (2003) lub EN ISO
     14596:2007.

     W celu ustalenia, czy dostarczone i stosowane na statkach paliwo żeglugowe odpowiada wartościom dopuszczalnym
     siarki zgodnym z wymogami określonymi w art. 4–7, stosuje się procedurę weryfikacji paliwa określoną w uzupełnieniu
     VI do załącznika VI do konwencji MARPOL.

     4.     Komisja jest uprawniona do przyjęcia aktów wykonawczych w odniesieniu do:

     a) częstotliwości pobierania próbek;

     b) metod pobierania próbek;

     c) definicji próbki reprezentatywnej dla badanego paliwa.

     Te akty wykonawcze przyjmuje się zgodnie z procedurą sprawdzającą, o której mowa w art. 17 ust. 2.
L 132/70                                        Dziennik Urzędowy Unii Europejskiej                                           21.5.2016
                   PL

                                                              Artykuł 14


                                                     Sprawozdania i przegląd


     1.     Do dnia 30 czerwca każdego roku na podstawie wyników pobierania próbek, analizy i kontroli przeprowadzonych
     zgodnie z art. 13 państwa członkowskie dostarczają Komisji sprawozdanie dotyczące przestrzegania norm dotyczących
     siarki określonych w niniejszej dyrektywie za rok poprzedni.


     Na podstawie sprawozdań otrzymanych zgodnie z akapitem pierwszym niniejszego ustępu oraz powiadomień
     dotyczących braku dostępności paliwa żeglugowego zgodnego z niniejszą dyrektywą, przedstawionych przez państwa
     członkowskie zgodnie z art. 6 ust. 8 akapit piąty, Komisja w terminie 12 miesięcy od daty, o której mowa w akapicie
     pierwszym niniejszego ustępu, sporządza i publikuje sprawozdanie z wykonania niniejszej dyrektywy. Komisja ocenia
     potrzebę dalszego zaostrzenia właściwych przepisów niniejszej dyrektywy oraz złożenia w związku z tym odpowiednich
     wniosków ustawodawczych.


     2.    Do dnia 31 grudnia 2013 r. Komisja przedłoży Parlamentowi Europejskiemu i Radzie sprawozdanie, w stosownym
     przypadku wraz z wnioskami ustawodawczymi. W sprawozdaniu Komisja zbada potencjał ograniczenia zanieczy­
     szczenia powietrza, uwzględniając między innymi: roczne sprawozdania składane zgodnie z ust. 1 i 3; zaobserwowaną
     jakość powietrza i zakwaszenie; koszty paliw; potencjalny wpływ gospodarczy oraz zaobserwowane zmiany rodzaju
     transportu; a także postępy w ograniczaniu emisji ze statków.


     3.   Komisja może przyjąć akty wykonawcze w odniesieniu do informacji, które należy zamieścić w sprawozdaniu,
     oraz do formatu sprawozdania, o którym mowa w ust. 1. Te akty wykonawcze przyjmowane są zgodnie z procedurą
     sprawdzającą, o której mowa w art. 17 ust. 2.




                                                              Artykuł 15


                                     Dostosowanie do postępu naukowego i technicznego


     Komisja jest uprawniona do przyjęcia aktów delegowanych zgodnie z art. 16 w odniesieniu do dostosowania art. 2
     lit. a)–e) i p), art. 13 ust. 2 lit. b) ppkt (i) i art. 13 ust. 3 do postępu naukowego i technicznego. Dostosowanie takie nie
     może spowodować jakiejkolwiek bezpośredniej zmiany zakresu niniejszej dyrektywy lub wartości dopuszczalnych siarki
     w paliwie określonych w niniejszej dyrektywie.




                                                              Artykuł 16


                                            Wykonywanie przekazanych uprawnień


     1.   Powierzenie Komisji uprawnień do przyjęcia aktów delegowanych podlega warunkom określonym w niniejszym
     artykule.


     2.   Uprawnienia do przyjęcia aktów delegowanych, o których mowa w art. 8 ust. 5 i art. 15, powierza się Komisji na
     okres pięciu lat od dnia 17 grudnia 2012 r. Komisja sporządza sprawozdanie dotyczące przekazania uprawnień nie
     później niż dziewięć miesięcy przed końcem okresu pięciu lat. Przekazanie uprawnień zostaje automatycznie
     przedłużone na takie same okresy, chyba że Parlament Europejski lub Rada sprzeciwią się takiemu przedłużeniu nie
     później niż trzy miesiące przed końcem każdego okresu.


     3.   Przekazanie uprawnień, o którym mowa w art. 8 ust. 5 i art. 15, może zostać w dowolnym momencie odwołane
     przez Parlament Europejski lub przez Radę. Decyzja o odwołaniu kończy przekazanie określonych w niej uprawnień.
     Decyzja o odwołaniu staje się skuteczna od następnego dnia po jej opublikowaniu w Dzienniku Urzędowym Unii
     Europejskiej lub w określonym w tej decyzji późniejszym terminie. Nie wpływa ona na ważność już obowiązujących
     aktów delegowanych.
21.5.2016                                     Dziennik Urzędowy Unii Europejskiej                                        L 132/71
                    PL

     4.   Niezwłocznie po przyjęciu aktu delegowanego Komisja przekazuje go równocześnie Parlamentowi Europejskiemu i
     Radzie.


     5.    Akt delegowany przyjęty na podstawie art. 8 ust. 5 i art. 15 wchodzi w życie tylko wówczas, gdy ani Parlament
     Europejski, ani Rada nie wyraziły sprzeciwu w terminie trzech miesięcy od przekazania tego aktu Parlamentowi Europej­
     skiemu i Radzie, lub gdy, przed upływem tego terminu, zarówno Parlament Europejski, jak i Rada poinformowały
     Komisję, że nie wniosą sprzeciwu. Termin ten przedłuża się o trzy miesiące z inicjatywy Parlamentu Europejskiego lub
     Rady.




                                                           Artykuł 17


                                                     Procedura komitetowa


     1.     Komisję wspomaga komitet. Komitet ten jest komitetem w rozumieniu rozporządzenia (UE) nr 182/2011.


     2.     W przypadku odesłania do niniejszego ustępu stosuje się art. 5 rozporządzenia (UE) nr 182/2011.


     W przypadku gdy komitet nie wyda żadnej opinii, Komisja nie przyjmuje projektu aktu wykonawczego i stosuje się
     art. 5 ust. 4 akapit trzeci rozporządzenia (UE) nr 182/2011.




                                                           Artykuł 18


                                                              Kary


     Państwa członkowskie określają sankcje, które stosuje się w przypadku naruszenia krajowych przepisów przyjętych
     zgodnie z niniejszą dyrektywą.


     Ustalone sankcje są skuteczne, proporcjonalne i odstraszające i mogą obejmować kary pieniężne obliczone w taki
     sposób, aby pozbawiały one osoby odpowiedzialne przynajmniej korzyści gospodarczych płynących z popełnionego
     przez nie naruszenia krajowych przepisów, o których mowa w akapicie pierwszym, oraz aby wysokość tych kar
     pieniężnych stopniowo wzrastała w przypadku powtarzania się naruszeń.




                                                           Artykuł 19


                                                  Utrata mocy obowiązującej


     Dyrektywa 1999/32/WE, zmieniona aktami wymienionymi w załączniku III część A, traci moc, bez uszczerbku dla
     zobowiązań państw członkowskich dotyczących terminów transpozycji do prawa krajowego dyrektyw określonych
     w załączniku III część B.


     Odesłania do uchylonej dyrektywy traktuje się jako odesłania do niniejszej dyrektywy zgodnie z tabelą korelacji
     w załączniku IV.




                                                           Artykuł 20


                                                        Wejście w życie


     Niniejsza dyrektywa wchodzi w życie dwudziestego dnia po dniu jej publikacji w Dzienniku Urzędowym Unii Europejskiej.
L 132/72                                     Dziennik Urzędowy Unii Europejskiej                    21.5.2016
                  PL

                                                             Artykuł 21

                                                             Adresaci

     Niniejsza dyrektywa jest skierowana do państw członkowskich.




     Sporządzono w Strasburgu dnia 11 maja 2016 r.


                        W imieniu Parlamentu Europejskiego                    W imieniu Rady
                                   M. SCHULZ                              J.A. HENNIS-PLASSCHAERT
                                  Przewodniczący                               Przewodniczący
21.5.2016                                       Dziennik Urzędowy Unii Europejskiej                                      L 132/73
                   PL


                                                              ZAŁĄCZNIK I

            RÓWNOWAŻNE WARTOŚCI EMISJI DLA METOD REDUKCJI EMISJI, O KTÓRYCH MOWA W ART. 8 UST. 2


     Wartości dopuszczalne siarki w paliwie żeglugowym, o których mowa w art. 6 i 7 niniejszej dyrektywy i
     w prawidłach 14 ust. 1 i 14 ust. 4 załącznika VI do konwencji MARPOL, oraz odpowiadające im wartości emisji, o
     których mowa w art. 8 ust. 2:

              Zawartość siarki w paliwie żeglugowym (% m/m)                 Współczynnik emisji SO2 (ppm)/CO2 (% obj.)

                                  3,50                                                       151,7

                                  1,50                                                        65,0

                                  1,00                                                        43,3

                                  0,50                                                        21,7

                                  0,10                                                         4,3

     Uwaga:
     — Wartość dopuszczalna współczynnika emisji ma zastosowanie wyłącznie w przypadku użycia destylowanych lub
       pozostałościowych olejów napędowych.
     — W uzasadnionych przypadkach, gdy stężenie CO2 jest zmniejszone przez jednostkę oczyszczania gazów spalinowych
       (EGC), pomiaru stężenia CO2 można dokonywać przy wlocie do jednostki EGC, pod warunkiem że można
       jednoznacznie dowieść prawidłowości tej metody.
L 132/74                                         Dziennik Urzędowy Unii Europejskiej                                              21.5.2016
                    PL


                                                              ZAŁĄCZNIK II

                    KRYTERIA STOSOWANIA METOD REDUKCJI EMISJI, O KTÓRYCH MOWA W ART. 8 UST. 4


     Metody redukcji emisji, o których mowa w art. 8, odpowiadają – w stosownych przypadkach – co najmniej kryteriom
     określonym w następujących instrumentach:

                   Metoda redukcji emisji                                            Kryteria stosowania

     Mieszanina paliwa żeglugowego i oparów             Decyzja Komisji 2010/769/UE (1)
     skroplonego gazu

     Systemy oczyszczania gazów spalinowych             Rezolucja MEPC.184(59) przyjęta dnia 17 lipca 2009 r.
                                                        „Ścieki pochodzące z systemów oczyszczania gazów spalinowych wyko­
                                                        rzystujących substancje chemiczne, dodatki, preparaty i odnośne sub­
                                                        stancje chemiczne powstałe na miejscu”, o których mowa
                                                        w pkt 10.1.6.1 rezolucji MEPC.184(59), nie są zrzucane do morza,
                                                        w tym do portów osłoniętych, przystani i ujść rzek, chyba że operator
                                                        statku dowiedzie, że zrzut takich ścieków nie wywiera znacznego nega­
                                                        tywnego wpływu na zdrowie ludzkie i środowisko i nie stanowi dla nich
                                                        zagrożenia. Jeżeli stosowaną substancją chemiczną jest soda kaustyczna,
                                                        wystarczy że ścieki spełniają kryteria określone w rezolucji MEPC.184
                                                        (59), a ich pH nie przekracza 8,0.

     Biopaliwa                                          Zastosowanie biopaliw zdefiniowanych w dyrektywie Parlamentu Euro­
                                                        pejskiego i Rady 2009/28/WE (2) zgodnych z odnośnymi normami CEN
                                                        i ISO.
                                                        Mieszaniny biopaliw i paliw żeglugowych muszą być zgodne z normami
                                                        dotyczącymi zawartości siarki określonymi w art. 5, art. 6 ust. 1, 2 i 5
                                                        oraz art. 7 niniejszej dyrektywy.
     (1) Decyzja Komisji 2010/769/UE z dnia 13 grudnia 2010 r. w sprawie ustanowienia kryteriów stosowania przez gazowce LNG metod
         technicznych jako alternatywy dla stosowania paliw żeglugowych o niskiej zawartości siarki spełniających wymogi art. 4b dyrek­
         tywy Rady 1999/32/WE odnoszącej się do redukcji zawartości siarki w niektórych paliwach ciekłych zmienionej dyrektywą
         2005/33/WE Parlamentu Europejskiego i Rady w zakresie zawartości siarki w paliwach żeglugowych (Dz.U. L 328 z 14.12.2010,
         s. 15).
     (2) Dyrektywa Parlamentu Europejskiego i Rady 2009/28/WE z dnia 23 kwietnia 2009 r. w sprawie promowania stosowania energii ze
         źródeł odnawialnych zmieniająca i w następstwie uchylająca dyrektywy 2001/77/WE oraz 2003/30/WE (Dz.U. L 140 z 5.6.2009,
         s. 16).
21.5.2016                                      Dziennik Urzędowy Unii Europejskiej                                       L 132/75
                  PL


                                                          ZAŁĄCZNIK III


                                                            CZĘŚĆ A

                                          Uchylona dyrektywa i wykaz jej kolejnych zmian
                                                   (o których mowa w art. 19)

     Dyrektywa Rady 1999/32/WE
     (Dz.U. L 121 z 11.5.1999, s. 13.)
     Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 1882/2003                         Tylko załącznik I pkt 19
     (Dz.U. L 284 z 31.10.2003, s. 1.)
     Dyrektywa Parlamentu Europejskiego i Rady 2005/33/WE
     (Dz.U. L 191 z 22.7.2005, s. 59.)
     Rozporządzenie Parlamentu Europejskiego i Rady (WE) nr 219/2009                          Tylko załącznik pkt 3.4
     (Dz.U. L 87 z 31.3.2009, s. 109.)
     Dyrektywa Parlamentu Europejskiego i Rady 2009/30/WE                                     Tylko art. 2
     (Dz.U. L 140 z 5.6.2009, s. 88.)
     Dyrektywa Parlamentu Europejskiego i Rady 2012/33/UE
     (Dz.U. L 327 z 27.11.2012, s. 1.)


                                                            CZĘŚĆ B

                                             Terminy transpozycji do prawa krajowego
                                                   (o których mowa w art. 19)

                              Dyrektywa                                                 Termin transpozycji

     1999/32/WE                                                   1 lipca 2000 r.

     2005/33/WE                                                   11 sierpnia 2006 r.

     2009/30/WE                                                   31 grudnia 2010 r.

     2012/33/UE                                                   18 czerwca 2014 r.
L 132/76                                           Dziennik Urzędowy Unii Europejskiej                                          21.5.2016
                      PL


                                                             ZAŁĄCZNIK IV

                                                          TABELA KORELACJI


                           Dyrektywa 1999/32/WE                                                 Niniejsza dyrektywa

     art. 1 ust. 1                                                   art. 1 ust. 1

     art. 1 ust. 2 akapit drugi formuła wprowadzająca                art. 1 ust. 2 akapit drugi formuła wprowadzająca

     art. 1 ust. 2 akapit drugi lit. a), b) i c)                     art. 1 ust. 2 akapit drugi lit. a), b) i c)

     art. 1 ust. 2 akapit drugi lit. d) formuła wprowadzająca        art. 1 ust. 2 akapit drugi lit. d) formuła wprowadzająca

     art. 1 ust. 2 akapit drugi lit. d) tiret pierwsze               art. 1 ust. 2 akapit drugi lit. d) ppkt (i)

     art. 1 ust. 2 akapit drugi lit. d) tiret drugie                 art. 1 ust. 2 akapit drugi lit. d) ppkt (ii)

     art. 1 ust. 2 akapit drugi lit. e)–h)                           art. 1 ust. 2 akapit drugi lit. e)–h)

     art. 2 formuła wprowadzająca                                    art. 2 formuła wprowadzająca

     art. 2 pkt 1                                                    art. 2 lit. a)

     art. 2 pkt 1 tiret pierwsze                                     art. 2 lit. a) ppkt (i)

     art. 2 pkt 1 tiret drugie                                       art. 2 lit. a) ppkt (ii)

     art. 2 pkt 2                                                    art. 2 lit. b)

     art. 2 pkt 2 tiret pierwsze                                     art. 2 lit. b) ppkt (i)

     art. 2 pkt 2 tiret drugie                                       art. 2 lit b) ppkt (ii)

     art. 2 pkt 2 formuła końcowa                                    art. 2 lit. b) formuła końcowa

     art. 2 pkt 3                                                    art. 2 lit. c)

     art. 2 pkt 3a                                                   art. 2 lit. d)

     art. 2 pkt 3b                                                   art. 2 lit. e)

     art. 2 pkt 3c                                                   art. 2 lit. f)

     art. 2 pkt 3d                                                   art. 2 lit. g)

     art. 2 pkt 3e                                                   art. 2 lit. h)

     art. 2 pkt 3f                                                   art. 2 lit. i)

     art. 2 pkt 3 g                                                  art. 2 lit. j)

     art. 2 pkt 3h                                                   art. 2 lit. k)

     art. 2 pkt 3i                                                   art. 2 lit. l)

     art. 2 pkt 3k                                                   art. 2 lit. m)

     art. 2 pkt 3 l                                                  art. 2 lit. n)

     art. 2 pkt 3 m                                                  art. 2 lit. o)

     art. 2 pkt 4                                                    art. 2 lit. p)

     art. 2 pkt 5                                                    art. 2 lit. q)

     art. 3                                                          art. 3

     art. 3a                                                         art. 5
21.5.2016                                          Dziennik Urzędowy Unii Europejskiej                            L 132/77
                       PL


                            Dyrektywa 1999/32/WE                                            Niniejsza dyrektywa

     art. 4                                                          art. 4

     art. 4a ust. 1                                                  art. 6 ust. 2

     art. 4a ust. 1a                                                 art. 6 ust. 1

     art. 4a ust. 2                                                  art. 6 ust. 3

     art. 4a ust. 3                                                  art. 6 ust. 4

     art. 4a ust. 4                                                  art. 6 ust. 5

     art. 4a ust. 5                                                  art. 6 ust. 6

     art. 4a ust. 5a                                                 art. 6 ust. 7

     art. 4a ust. 5b                                                 art. 6 ust. 8

     art. 4a ust. 6                                                  art. 6 ust. 9

     art. 4a ust. 7                                                  art. 6 ust. 10

     art. 4b                                                         art. 7

     art. 4c ust. 1 i 2                                              art. 8 ust. 1 i 2

     art. 4c ust. 2a                                                 art. 8 ust. 3

     art. 4c ust. 3                                                  art. 8 ust. 4

     art. 4c ust. 4                                                  art. 8 ust. 5

     art. 4d                                                         art. 9

     art. 4e                                                         art. 10

     art. 4f                                                         art. 11

     art. 5                                                          art. 12

     art. 6 ust. 1                                                   art. 13 ust. 1

     art. 6 ust. 1a                                                  art. 13 ust. 2

     art. 6 ust. 2                                                   art. 13 ust. 3

     art. 6 ust. 1b                                                  art. 13 ust. 4

     art. 7 ust. 1 i 2                                               art. 14 ust. 1 i 2

     art. 7 ust. 1a                                                  art. 14 ust. 3

     art. 7 ust. 3                                                   —

     art. 7 ust. 4                                                   art. 15

     art. 9                                                          art. 17

     art. 9a                                                         art. 16

     art. 10                                                         —

     art. 11 ust. 1                                                  art. 18 akapit pierwszy

     art. 11 ust. 2                                                  art. 18 akapit drugi

     —                                                               art. 19

     art. 12                                                         art. 20
L 132/78                                         Dziennik Urzędowy Unii Europejskiej                         21.5.2016
                     PL


                          Dyrektywa 1999/32/WE                                         Niniejsza dyrektywa

     art. 13                                                       art. 21
     załączniki I i II                                             załączniki I i II
     —                                                             załącznik III
     —                                                             załącznik IV
